ACCESSION: MSBNK-SMB_Measured-HSA032P0647007
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 12
COMMENT: RAW_SPEC {'HC10-pos_3230': {'bp': 12549.0, 'sum': 30959.0}, 'RA11-pos_3090': {'bp': 11621.0, 'sum': 27414.0}, 'RA15-pos_3399': {'bp': 10017.0, 'sum': 22581.0}, 'HC20-pos_3358': {'bp': 4814.0, 'sum': 12643.0}, 'HC21-pos_3147': {'bp': 3775.0, 'sum': 10313.0}, 'QC4-pos_3130': {'bp': 3720.0, 'sum': 10075.0}, 'RA17-pos_3305': {'bp': 3467.0, 'sum': 10126.0}, 'RA17-pos_3327': {'bp': 3431.0, 'sum': 8903.0}, 'HC1-pos_3328': {'bp': 3294.0, 'sum': 7539.0}, 'RA25-pos_3135': {'bp': 2966.0, 'sum': 8364.0}, 'QC5-pos_3096': {'bp': 2335.0, 'sum': 8241.0}, 'RA4-pos_3169': {'bp': 1292.0, 'sum': 4610.0}}
COMMENT: RETENTION_TIME_STDEV 0.041
COMMENT: PRECURSOR_M/Z_RAW 647.249032
COMMENT: PRECURSOR_M/Z_STDEV 0.002897
COMMENT: PRECURSOR_IN_MS1 mz 647.252455; int 11.608; delta(ppm) -18.229268
COMMENT: PROPOSED_CHARGE_STATE ND
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+K; M+Na; mz 631.288010; int 6.846; cor 0.655
COMMENT: PROPOSED_ION_FORM M+2K-H; M+2Na-H; mz 615.316796; int 154.004; cor 0.636
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 14.804; C33H43O11P; [M+H]+; delta(ppm) -14.803989
COMMENT: PROPOSED_MF SevenGoldenRules 13.206; C27H44N4O10P2; [M+H]+; delta(ppm) -13.205524
COMMENT: PROPOSED_MF SevenGoldenRules 13.043; C22H46O21; [M+H]+; delta(ppm) -13.043046
COMMENT: PROPOSED_MF SevenGoldenRules 11.135; C26H48O14P2; [M+H]+; delta(ppm) -11.135100
COMMENT: PROPOSED_MF SevenGoldenRules 8.579; C28H43N2O13P; [M+H]+; delta(ppm) -8.578793
COMMENT: PROPOSED_MF SevenGoldenRules 6.024; C30H38N4O12; [M+H]+; delta(ppm) -6.024034
COMMENT: PROPOSED_MF SevenGoldenRules 4.910; C21H48N2O16P2; [M+H]+; delta(ppm) -4.909905
COMMENT: PROPOSED_MF SevenGoldenRules 3.954; C29H42O16; [M+H]+; delta(ppm) -3.953611
COMMENT: PROPOSED_MF SevenGoldenRules 2.355; C23H43N4O15P; [M+H]+; delta(ppm) -2.355145
COMMENT: PROPOSED_MF SevenGoldenRules 2.047; C33H44O9P2; [M+H]+; delta(ppm) -2.047212
COMMENT: PROPOSED_MF SevenGoldenRules 0.285; C22H47O19P; [M+H]+; delta(ppm) -0.284722
COMMENT: PROPOSED_MF SevenGoldenRules 2.270; C24H42N2O18; [M+H]+; delta(ppm) 2.270038
COMMENT: PROPOSED_MF SevenGoldenRules 4.178; C28H44N2O11P2; [M+H]+; delta(ppm) 4.177984
COMMENT: PROPOSED_MF SevenGoldenRules 6.734; C30H39N4O10P; [M+H]+; delta(ppm) 6.734291
COMMENT: PROPOSED_MF SevenGoldenRules 8.495; C19H42N4O20; [M+H]+; delta(ppm) 8.495234
COMMENT: PROPOSED_MF SevenGoldenRules 8.803; C29H43O14P; [M+H]+; delta(ppm) 8.803167
COMMENT: PROPOSED_MF SevenGoldenRules 10.402; C23H44N4O13P2; [M+H]+; delta(ppm) 10.401632
COMMENT: PROPOSED_MF SevenGoldenRules 11.359; C31H38N2O13; [M+H]+; delta(ppm) 11.359474
COMMENT: PROPOSED_MF SevenGoldenRules 12.472; C22H48O17P2; [M+H]+; delta(ppm) 12.472055
COMMENT: PROPOSED_MF SevenGoldenRules 14.222; C29H45N4O8P; [M+K]+; delta(ppm) -14.221862
COMMENT: PROPOSED_MF SevenGoldenRules 12.024; C28H49O12P; [M+K]+; delta(ppm) -12.023893
COMMENT: PROPOSED_MF SevenGoldenRules 10.324; C22H50N4O11P2; [M+K]+; delta(ppm) -10.324043
COMMENT: PROPOSED_MF SevenGoldenRules 9.308; C30H44N2O11; [M+K]+; delta(ppm) -9.308078
COMMENT: PROPOSED_MF SevenGoldenRules 7.283; C34H46N2O4P2; [M+K]+; delta(ppm) -7.282724
COMMENT: PROPOSED_MF SevenGoldenRules 5.410; C23H49N2O14P; [M+K]+; delta(ppm) -5.410259
COMMENT: PROPOSED_MF SevenGoldenRules 2.696; C25H44N4O13; [M+K]+; delta(ppm) -2.696088
COMMENT: PROPOSED_MF SevenGoldenRules 2.369; C35H45O7P; [M+K]+; delta(ppm) -2.368940
COMMENT: PROPOSED_MF SevenGoldenRules 0.669; C29H46N4O6P2; [M+K]+; delta(ppm) -0.669090
COMMENT: PROPOSED_MF SevenGoldenRules 0.496; C24H48O17; [M+K]+; delta(ppm) -0.496475
COMMENT: PROPOSED_MF SevenGoldenRules 1.529; C28H50O10P2; [M+K]+; delta(ppm) 1.528879
COMMENT: PROPOSED_MF SevenGoldenRules 4.245; C30H45N2O9P; [M+K]+; delta(ppm) 4.244694
COMMENT: PROPOSED_MF SevenGoldenRules 6.961; C32H40N4O8; [M+K]+; delta(ppm) 6.960509
COMMENT: PROPOSED_MF SevenGoldenRules 8.143; C23H50N2O12P2; [M+K]+; delta(ppm) 8.142513
COMMENT: PROPOSED_MF SevenGoldenRules 9.158; C31H44O12; [M+K]+; delta(ppm) 9.158478
COMMENT: PROPOSED_MF SevenGoldenRules 10.858; C25H45N4O11P; [M+K]+; delta(ppm) 10.858328
COMMENT: PROPOSED_MF SevenGoldenRules 11.184; C35H46O5P2; [M+K]+; delta(ppm) 11.183832
COMMENT: PROPOSED_MF SevenGoldenRules 13.056; C24H49O15P; [M+K]+; delta(ppm) 13.056297
COMMENT: PROPOSED_MF SevenGoldenRules 13.031; C30H50O10; [M+2K-H]+; delta(ppm) -13.030984
COMMENT: PROPOSED_MF SevenGoldenRules 11.218; C24H51N4O9P; [M+2K-H]+; delta(ppm) -11.218008
COMMENT: PROPOSED_MF SevenGoldenRules 10.871; C34H52O3P2; [M+2K-H]+; delta(ppm) -10.870843
COMMENT: PROPOSED_MF SevenGoldenRules 7.974; C36H47N2O2P; [M+2K-H]+; delta(ppm) -7.974289
COMMENT: PROPOSED_MF SevenGoldenRules 5.977; C25H50N2O12; [M+2K-H]+; delta(ppm) -5.977210
COMMENT: PROPOSED_MF SevenGoldenRules 3.817; C29H52N2O5P2; [M+2K-H]+; delta(ppm) -3.817069
COMMENT: PROPOSED_MF SevenGoldenRules 2.733; C37H46O5; [M+2K-H]+; delta(ppm) -2.733491
COMMENT: PROPOSED_MF SevenGoldenRules 0.921; C31H47N4O4P; [M+2K-H]+; delta(ppm) -0.920515
COMMENT: PROPOSED_MF SevenGoldenRules 1.077; C20H50N4O14; [M+2K-H]+; delta(ppm) 1.076564
COMMENT: PROPOSED_MF SevenGoldenRules 1.424; C30H51O8P; [M+2K-H]+; delta(ppm) 1.423730
COMMENT: PROPOSED_MF SevenGoldenRules 3.237; C24H52N4O7P2; [M+2K-H]+; delta(ppm) 3.236706
COMMENT: PROPOSED_MF SevenGoldenRules 4.320; C32H46N2O7; [M+2K-H]+; delta(ppm) 4.320283
COMMENT: PROPOSED_MF SevenGoldenRules 6.480; C36H48N2P2; [M+2K-H]+; delta(ppm) 6.480425
COMMENT: PROPOSED_MF SevenGoldenRules 8.478; C25H51N2O10P; [M+2K-H]+; delta(ppm) 8.477504
COMMENT: PROPOSED_MF SevenGoldenRules 11.374; C27H46N4O9; [M+2K-H]+; delta(ppm) 11.374058
COMMENT: PROPOSED_MF SevenGoldenRules 11.723; C37H47O3P; [M+2K-H]+; delta(ppm) 11.722977
COMMENT: PROPOSED_MF SevenGoldenRules 13.534; C31H48N4O2P2; [M+2K-H]+; delta(ppm) 13.534199
COMMENT: PROPOSED_MF SevenGoldenRules 13.718; C26H50O13; [M+2K-H]+; delta(ppm) 13.718302
COMMENT: PROPOSED_MF MS-FINDER 3.600; C37H40N2O6; [M+K]+; delta(ppm) 64055.039575
COMMENT: PROPOSED_MF MS-FINDER 3.358; C31H38N2O13; [M+H]+; delta(ppm) 11.340773
COMMENT: PROPOSED_MF MS-FINDER 3.297; C36H38O11; [M+H]+; delta(ppm) 5.125563
COMMENT: PROPOSED_MF MS-FINDER 3.245; C34H38N4O7S; [M+H]+; delta(ppm) -2.149124
COMMENT: PROPOSED_MF MS-FINDER 3.235; C31H40N6O7; [M+K]+; delta(ppm) 64042.426408
COMMENT: PROPOSED_MF MS-FINDER 3.233; C32H34N6O9; [M+H]+; delta(ppm) 9.274435
COMMENT: PROPOSED_MF MS-FINDER 3.106; C31H44O12; [M+K]+; delta(ppm) 64064.415972
COMMENT: PROPOSED_MF MS-FINDER 3.102; C32H46N2O7; [M+2K-H]+; delta(ppm) 136881.870447
COMMENT: PROPOSED_MF MS-FINDER 3.066; C37H46O5; [M+2K-H]+; delta(ppm) 136873.837475
COMMENT: PROPOSED_MF MS-FINDER 2.984; C35H38N2O10; [M+H]+; delta(ppm) -12.229830
COMMENT: PROPOSED_MF MS-FINDER 2.963; C29H42O16; [M+H]+; delta(ppm) -3.948560
COMMENT: PROPOSED_MF MS-FINDER 2.955; C29H50N2O7S; [M+2K-H]+; delta(ppm) 136875.138668
COMMENT: PROPOSED_MF MS-FINDER 2.941; C25H48N2O11P2S; [M+H]+; delta(ppm) -1.037956
COMMENT: PROPOSED_MF MS-FINDER 2.923; C35H39N2O8P; [M+H]+; delta(ppm) 0.507273
COMMENT: PROPOSED_MF MS-FINDER 2.914; C38H42N4O; [M+2K-H]+; delta(ppm) 136871.166831
COMMENT: PROPOSED_MF MS-FINDER 2.902; C28H48O12S; [M+K]+; delta(ppm) 64058.518917
COMMENT: PROPOSED_MF MS-FINDER 2.880; C22H40N12O5P2S; [M+H]+; delta(ppm) 1.044561
COMMENT: PROPOSED_MF MS-FINDER 2.874; C27H43N4O10PS; [M+H]+; delta(ppm) 1.514014
COMMENT: PROPOSED_MF MS-FINDER 2.870; C30H34N10O5S; [M+H]+; delta(ppm) 1.999688
COMMENT: PROPOSED_MF MS-FINDER 2.865; C24H35N14O4PS; [M+H]+; delta(ppm) 3.596541
COMMENT: PROPOSED_MF MS-FINDER 2.861; C29H40N6O7P2; [M+H]+; delta(ppm) 2.104121
COMMENT: PROPOSED_MF MS-FINDER 2.849; C15H30N22O6S; [M+H]+; delta(ppm) 1.223198
COMMENT: PROPOSED_MF MS-FINDER 2.848; C22H30N16O8; [M+H]+; delta(ppm) 2.282759
COMMENT: PROPOSED_MF MS-FINDER 2.846; C32H31N12O2P; [M+H]+; delta(ppm) 2.589796
COMMENT: PROPOSED_MF MS-FINDER 2.843; C29H38N6O9S; [M+H]+; delta(ppm) 4.065996
COMMENT: PROPOSED_MF MS-FINDER 2.841; C17H27N24O3P; [M+H]+; delta(ppm) 1.813305
COMMENT: PROPOSED_MF MS-FINDER 2.838; C21H44N8O9P2S; [M+H]+; delta(ppm) 3.110865
COMMENT: PROPOSED_MF MS-FINDER 2.837; C23H34N16O3S2; [M+H]+; delta(ppm) 0.940128
COMMENT: PROPOSED_MF MS-FINDER 2.834; C36H42N2O5S2; [M+H]+; delta(ppm) -13.572422
COMMENT: PROPOSED_MF MS-FINDER 2.827; C23H41N10O6P3; [M+H]+; delta(ppm) 3.700974
COMMENT: PROPOSED_MF MS-FINDER 2.826; C19H22N26O2; [M+H]+; delta(ppm) 4.365289
COMMENT: PROPOSED_MF MS-FINDER 2.824; C28H44N2O11P2; [M+H]+; delta(ppm) 4.170430
COMMENT: PROPOSED_MF MS-FINDER 2.820; C31H35N8O6P; [M+H]+; delta(ppm) 4.656107
COMMENT: PROPOSED_MF MS-FINDER 2.817; C24H42N2O18; [M+H]+; delta(ppm) 2.266537
COMMENT: PROPOSED_MF MS-FINDER 2.812; C26H30N16O3S; [M+H]+; delta(ppm) 6.148534
COMMENT: PROPOSED_MF MS-FINDER 2.810; C29H48N2O6P2S2; [M+H]+; delta(ppm) 2.827794
COMMENT: PROPOSED_MF MS-FINDER 2.809; C23H39N10O8PS; [M+H]+; delta(ppm) 5.662856
COMMENT: PROPOSED_MF MS-FINDER 2.805; C19H39N10O13P; [M+H]+; delta(ppm) 1.797084
COMMENT: PROPOSED_MF MS-FINDER 2.804; C22H38N12O7S2; [M+H]+; delta(ppm) 3.006432
COMMENT: PROPOSED_MF MS-FINDER 2.804; C25H46N2O13S2; [M+H]+; delta(ppm) 0.923907
COMMENT: PROPOSED_MF MS-FINDER 2.804; C37H34N4O7; [M+H]+; delta(ppm) 3.059250
COMMENT: PROPOSED_MF MS-FINDER 2.803; C17H42N8O16S; [M+H]+; delta(ppm) 1.206977
COMMENT: PROPOSED_MF MS-FINDER 2.801; C38H30N8O3; [M+H]+; delta(ppm) 0.992946
COMMENT: PROPOSED_MF MS-FINDER 2.798; C21H34N12O12; [M+H]+; delta(ppm) 4.349068
COMMENT: PROPOSED_MF MS-FINDER 2.796; C14H34N18O10S; [M+H]+; delta(ppm) 3.289503
COMMENT: PROPOSED_MF MS-FINDER 2.791; C28H42N2O13S; [M+H]+; delta(ppm) 6.132313
COMMENT: PROPOSED_MF MS-FINDER 2.788; C16H31N20O7P; [M+H]+; delta(ppm) 3.879612
COMMENT: PROPOSED_MF MS-FINDER 2.788; C25H36N12O5P2; [M+H]+; delta(ppm) 6.252968
COMMENT: PROPOSED_MF MS-FINDER 2.784; C18H53N2O14P3S; [M+H]+; delta(ppm) 2.625189
COMMENT: PROPOSED_MF MS-FINDER 2.783; C14H36N18O8P2; [M+H]+; delta(ppm) 1.327631
COMMENT: PROPOSED_MF MS-FINDER 2.781; C17H35N20O2PS2; [M+H]+; delta(ppm) 2.536977
COMMENT: PROPOSED_MF MS-FINDER 2.781; C20H50N4O11P4; [M+H]+; delta(ppm) 3.215298
COMMENT: PROPOSED_MF MS-FINDER 2.773; C20H48N4O13P2S; [M+H]+; delta(ppm) 5.177178
COMMENT: PROPOSED_MF MS-FINDER 2.770; C30H39N4O10P; [M+H]+; delta(ppm) 6.722426
COMMENT: PROPOSED_MF MS-FINDER 2.769; C39H39N2O3PS; [M+H]+; delta(ppm) 4.373035
COMMENT: PROPOSED_MF MS-FINDER 2.767; C24H41N12O3PS; [M+K]+; delta(ppm) 64055.647899
COMMENT: PROPOSED_MF MS-FINDER 2.766; C13H50N10O9P4S; [M+H]+; delta(ppm) 2.155735
COMMENT: PROPOSED_MF MS-FINDER 2.766; C19H47N6O12PS2; [M+H]+; delta(ppm) 2.520756
COMMENT: PROPOSED_MF MS-FINDER 2.764; C15H45N12O8P3S; [M+H]+; delta(ppm) 4.707721
COMMENT: PROPOSED_MF MS-FINDER 2.762; C22H45N6O10P3; [M+H]+; delta(ppm) 5.767290
COMMENT: PROPOSED_MF MS-FINDER 2.761; C28H39N8O6PS; [M+H]+; delta(ppm) -0.552284
COMMENT: PROPOSED_MF MS-FINDER 2.760; C18H26N22O6; [M+H]+; delta(ppm) 6.431607
COMMENT: PROPOSED_MF MS-FINDER 2.759; C30H40N8O4S; [M+K]+; delta(ppm) 64053.839932
COMMENT: PROPOSED_MF MS-FINDER 2.759; C14H44N14O7P2S2; [M+H]+; delta(ppm) 2.051302
COMMENT: PROPOSED_MF MS-FINDER 2.758; C22H48N8O4P2S3; [M+H]+; delta(ppm) 1.768232
COMMENT: PROPOSED_MF MS-FINDER 2.756; C31H43N4O5PS2; [M+H]+; delta(ppm) 5.379783
COMMENT: PROPOSED_MF MS-FINDER 2.754; C29H44N4O8S; [M+K]+; delta(ppm) 64056.179419
COMMENT: PROPOSED_MF MS-FINDER 2.751; C27H49N2O9PS; [M+K]+; delta(ppm) 64053.290049
COMMENT: PROPOSED_MF MS-FINDER 2.751; C16H39N16O6PS2; [M+H]+; delta(ppm) 4.603288
COMMENT: PROPOSED_MF MS-FINDER 2.750; C23H51N6O6PS; [M+2K-H]+; delta(ppm) 136877.202569
COMMENT: PROPOSED_MF MS-FINDER 2.749; C22H46N10O4P2S; [M+K]+; delta(ppm) 64052.758532
COMMENT: PROPOSED_MF MS-FINDER 2.749; C23H26N20O4; [M+H]+; delta(ppm) 0.216458
COMMENT: PROPOSED_MF MS-FINDER 2.748; C31H47N4O4P; [M+2K-H]+; delta(ppm) 136875.901371
COMMENT: PROPOSED_MF MS-FINDER 2.748; C18H43N6O17P; [M+H]+; delta(ppm) 3.863391
COMMENT: PROPOSED_MF MS-FINDER 2.747; C29H46N4O6P2; [M+K]+; delta(ppm) 64053.958172
COMMENT: PROPOSED_MF MS-FINDER 2.746; C21H42N8O11S2; [M+H]+; delta(ppm) 5.072744
COMMENT: PROPOSED_MF MS-FINDER 2.746; C25H34N12O7S; [M+H]+; delta(ppm) 8.214860
COMMENT: PROPOSED_MF MS-FINDER 2.746; C32H44N2O6P2S; [M+H]+; delta(ppm) 8.036220
COMMENT: PROPOSED_MF MS-FINDER 2.743; C25H46N8O5S; [M+2K-H]+; delta(ppm) 136880.500971
COMMENT: PROPOSED_MF MS-FINDER 2.742; C25H39N6O12P; [M+H]+; delta(ppm) 12.937656
COMMENT: PROPOSED_MF MS-FINDER 2.742; C33H30N10O5; [M+H]+; delta(ppm) 7.208105
COMMENT: PROPOSED_MF MS-FINDER 2.740; C27H45N4O8P3; [M+H]+; delta(ppm) -0.447852
COMMENT: PROPOSED_MF MS-FINDER 2.739; C28H45N6O5PS; [M+K]+; delta(ppm) 64050.950575
COMMENT: PROPOSED_MF MS-FINDER 2.739; C26H44N6O7P2S; [M+H]+; delta(ppm) -3.104243
COMMENT: PROPOSED_MF MS-FINDER 2.737; C31H41N6O5P; [M+K]+; delta(ppm) 64056.847546
COMMENT: PROPOSED_MF MS-FINDER 2.736; C20H31N20O2PS; [M+H]+; delta(ppm) 7.745401
COMMENT: PROPOSED_MF MS-FINDER 2.735; C30H42N6O4S3; [M+H]+; delta(ppm) 2.723361
COMMENT: PROPOSED_MF MS-FINDER 2.733; C23H32N18O3; [M+K]+; delta(ppm) 64051.820949
COMMENT: PROPOSED_MF MS-FINDER 2.733; C17H40N14O7P2S; [M+H]+; delta(ppm) 7.259720
COMMENT: PROPOSED_MF MS-FINDER 2.733; C25H44N8O4P2S2; [M+H]+; delta(ppm) 6.976647
COMMENT: PROPOSED_MF MS-FINDER 2.732; C30H46N6O3S; [M+2K-H]+; delta(ppm) 136872.468018
COMMENT: PROPOSED_MF MS-FINDER 2.732; C20H45N10O6P3S; [M+H]+; delta(ppm) -1.507407
COMMENT: PROPOSED_MF MS-FINDER 2.732; C24H43N10O3PS3; [M+H]+; delta(ppm) 4.320216
COMMENT: PROPOSED_MF MS-FINDER 2.732; C26H34N10O10; [M+H]+; delta(ppm) -1.866056
COMMENT: PROPOSED_MF MS-FINDER 2.731; C33H42N6O3; [M+2K-H]+; delta(ppm) 136879.199766
COMMENT: PROPOSED_MF MS-FINDER 2.731; C21H50N6O8P2S; [M+K]+; delta(ppm) 64055.098014
COMMENT: PROPOSED_MF MS-FINDER 2.731; C22H36N14O7; [M+K]+; delta(ppm) 64054.160427
COMMENT: PROPOSED_MF MS-FINDER 2.731; C23H45N8O7PS; [M+K]+; delta(ppm) 64057.987394
COMMENT: PROPOSED_MF MS-FINDER 2.731; C15H38N18O5S3; [M+H]+; delta(ppm) 1.946869
COMMENT: PROPOSED_MF MS-FINDER 2.731; C22H43N6O12PS; [M+H]+; delta(ppm) 7.729179
COMMENT: PROPOSED_MF MS-FINDER 2.730; C24H47N10O2PS; [M+2K-H]+; delta(ppm) 136874.531909
COMMENT: PROPOSED_MF MS-FINDER 2.730; C11H43N12O15PS; [M+H]+; delta(ppm) 2.803827
COMMENT: PROPOSED_MF MS-FINDER 2.727; C13H40N14O12P2; [M+H]+; delta(ppm) 3.393936
COMMENT: PROPOSED_MF MS-FINDER 2.725; C21H31N18O5P; [M+H]+; delta(ppm) -2.335505
COMMENT: PROPOSED_MF MS-FINDER 2.725; C25H38N6O14; [M+H]+; delta(ppm) 0.200237
COMMENT: PROPOSED_MF MS-FINDER 2.724; C20H38N8O16; [M+H]+; delta(ppm) 6.415386
COMMENT: PROPOSED_MF MS-FINDER 2.723; C13H38N14O14S; [M+H]+; delta(ppm) 5.355816
COMMENT: PROPOSED_MF MS-FINDER 2.722; C16H26N26O2S; [M+H]+; delta(ppm) -0.843099
COMMENT: PROPOSED_MF MS-FINDER 2.722; C19H34N16O8S; [M+H]+; delta(ppm) -2.925608
COMMENT: PROPOSED_MF MS-FINDER 2.719; C29H35N12O2PS; [M+H]+; delta(ppm) -2.618573
COMMENT: PROPOSED_MF MS-FINDER 2.717; C29H52N2O5P2; [M+2K-H]+; delta(ppm) 136872.602995
COMMENT: PROPOSED_MF MS-FINDER 2.717; C27H31N14O4P; [M+H]+; delta(ppm) 8.804975
COMMENT: PROPOSED_MF MS-FINDER 2.716; C15H36N20O5S; [M+K]+; delta(ppm) 64052.960786
COMMENT: PROPOSED_MF MS-FINDER 2.716; C17H33N22O2P; [M+K]+; delta(ppm) 64053.628909
COMMENT: PROPOSED_MF MS-FINDER 2.715; C20H35N14O9P; [M+H]+; delta(ppm) -0.269215
COMMENT: PROPOSED_MF MS-FINDER 2.714; C25H42N10O4P2; [M+K]+; delta(ppm) 64058.655523
COMMENT: PROPOSED_MF MS-FINDER 2.714; C27H51N2O7P3; [M+K]+; delta(ppm) 64051.068814
COMMENT: PROPOSED_MF MS-FINDER 2.714; C15H35N16O11P; [M+H]+; delta(ppm) 5.945928
COMMENT: PROPOSED_MF MS-FINDER 2.714; C19H57N2O9P3S3; [M+H]+; delta(ppm) 1.282558
COMMENT: PROPOSED_MF MS-FINDER 2.714; C27H30N14O6; [M+H]+; delta(ppm) -3.932339
COMMENT: PROPOSED_MF MS-FINDER 2.713; C26H36N14O2S; [M+K]+; delta(ppm) 64058.537283
COMMENT: PROPOSED_MF MS-FINDER 2.713; C22H53N2O9P3S2; [M+H]+; delta(ppm) 6.490968
COMMENT: PROPOSED_MF MS-FINDER 2.712; C18H34N18O5S2; [M+H]+; delta(ppm) 7.155286
COMMENT: PROPOSED_MF MS-FINDER 2.712; C24H40N8O9P2; [M+H]+; delta(ppm) 8.319294
COMMENT: PROPOSED_MF MS-FINDER 2.711; C21H56N4O7P2S; [M+2K-H]+; delta(ppm) 136873.904185
COMMENT: PROPOSED_MF MS-FINDER 2.711; C18H38N12O12S; [M+H]+; delta(ppm) -0.859320
COMMENT: PROPOSED_MF MS-FINDER 2.710; C18H38N18O4; [M+2K-H]+; delta(ppm) 136878.196161
COMMENT: PROPOSED_MF MS-FINDER 2.710; C22H55N2O10PS; [M+2K-H]+; delta(ppm) 136879.873241
COMMENT: PROPOSED_MF MS-FINDER 2.710; C21H52N4O8P2S3; [M+H]+; delta(ppm) 3.834539
COMMENT: PROPOSED_MF MS-FINDER 2.708; C20H30N20O4S; [M+H]+; delta(ppm) -4.991887
COMMENT: PROPOSED_MF MS-FINDER 2.707; C25H44N4O13; [M+K]+; delta(ppm) 64051.802583
COMMENT: PROPOSED_MF MS-FINDER 2.707; C19H49N6O10P3S; [M+H]+; delta(ppm) 0.558887
COMMENT: PROPOSED_MF MS-FINDER 2.706; C36H35N6O4P; [M+H]+; delta(ppm) -1.559021
COMMENT: PROPOSED_MF MS-FINDER 2.705; C38H38N4O2S2; [M+H]+; delta(ppm) 1.716618
COMMENT: PROPOSED_MF MS-FINDER 2.704; C19H34N22; [M+2K-H]+; delta(ppm) 136875.525496
COMMENT: PROPOSED_MF MS-FINDER 2.704; C19H28N24O; [M+K]+; delta(ppm) 64056.518281
COMMENT: PROPOSED_MF MS-FINDER 2.704; C30H45N2O9P; [M+K]+; delta(ppm) 64059.187046
COMMENT: PROPOSED_MF MS-FINDER 2.704; C14H31N24O3PS; [M+H]+; delta(ppm) -3.395056
COMMENT: PROPOSED_MF MS-FINDER 2.704; C25H50N2O9P4; [M+H]+; delta(ppm) -2.999811
COMMENT: PROPOSED_MF MS-FINDER 2.703; C21H40N10O11; [M+K]+; delta(ppm) 64056.499915
COMMENT: PROPOSED_MF MS-FINDER 2.701; C21H46N8O10; [M+2K-H]+; delta(ppm) 136875.504531
COMMENT: PROPOSED_MF MS-FINDER 2.701; C24H52N4O7P2; [M+2K-H]+; delta(ppm) 136880.635950
COMMENT: PROPOSED_MF MS-FINDER 2.700; C17H52N10O5P2S; [M+2K-H]+; delta(ppm) 136879.266477
COMMENT: PROPOSED_MF MS-FINDER 2.700; C22H42N12O6; [M+2K-H]+; delta(ppm) 136872.833879
COMMENT: PROPOSED_MF MS-FINDER 2.699; C22H44N10O6S2; [M+K]+; delta(ppm) 64054.979774
COMMENT: PROPOSED_MF MS-FINDER 2.698; C22H57N2O8P3; [M+2K-H]+; delta(ppm) 136877.337547
COMMENT: PROPOSED_MF MS-FINDER 2.695; C30H50O10; [M+2K-H]+; delta(ppm) 136862.109467
COMMENT: PROPOSED_MF MS-FINDER 2.691; C19H55N4O9P3S; [M+K]+; delta(ppm) 64052.208649
COMMENT: PROPOSED_MF MS-FINDER 2.690; C25H40N10O6S; [M+K]+; delta(ppm) 64060.876790
COMMENT: PROPOSED_MF MS-FINDER 2.689; C14H40N16O9S; [M+K]+; delta(ppm) 64055.300269
COMMENT: PROPOSED_MF MS-FINDER 2.688; C20H41N12O8P; [M+K]+; delta(ppm) 64051.271067
COMMENT: PROPOSED_MF MS-FINDER 2.688; C26H40N8O9; [M+K]+; delta(ppm) 64049.463115
COMMENT: PROPOSED_MF MS-FINDER 2.686; C16H37N18O6P; [M+K]+; delta(ppm) 64055.968395
COMMENT: PROPOSED_MF MS-FINDER 2.686; C20H54N2O12P2S; [M+K]+; delta(ppm) 64057.437506
COMMENT: PROPOSED_MF MS-FINDER 2.685; C33H36N8O4; [M+K]+; delta(ppm) 64059.736936
COMMENT: PROPOSED_MF MS-FINDER 2.684; C26H42N12OS; [M+2K-H]+; delta(ppm) 136877.830296
COMMENT: PROPOSED_MF MS-FINDER 2.684; C18H32N20O5; [M+K]+; delta(ppm) 64058.857780
COMMENT: PROPOSED_MF MS-FINDER 2.683; C18H46N14O3S2; [M+2K-H]+; delta(ppm) 136879.131498
COMMENT: PROPOSED_MF MS-FINDER 2.683; C31H49N2O4PS2; [M+K]+; delta(ppm) 64057.666898
COMMENT: PROPOSED_MF MS-FINDER 2.682; C22H50N8O5S2; [M+2K-H]+; delta(ppm) 136873.769208
COMMENT: PROPOSED_MF MS-FINDER 2.682; C34H44N2O6S; [M+K]+; delta(ppm) 64049.142624
COMMENT: PROPOSED_MF MS-FINDER 2.682; C38H36N6O2; [M+K]+; delta(ppm) 64052.700094
COMMENT: PROPOSED_MF MS-FINDER 2.680; C22H51N4O9P3; [M+K]+; delta(ppm) 64058.105635
COMMENT: PROPOSED_MF MS-FINDER 2.679; C19H45N8O12P; [M+K]+; delta(ppm) 64053.610543
COMMENT: PROPOSED_MF MS-FINDER 2.679; C26H50N4O6P2S; [M+K]+; delta(ppm) 64048.061233
COMMENT: PROPOSED_MF MS-FINDER 2.678; C23H40N14O2S2; [M+K]+; delta(ppm) 64052.640292
COMMENT: PROPOSED_MF MS-FINDER 2.677; C18H44N10O11S; [M+K]+; delta(ppm) 64050.602947
COMMENT: PROPOSED_MF MS-FINDER 2.676; C36H41N4O3P; [M+K]+; delta(ppm) 64049.810742
COMMENT: PROPOSED_MF MS-FINDER 2.675; C16H43N16O5P; [M+2K-H]+; delta(ppm) 136874.897771
COMMENT: PROPOSED_MF MS-FINDER 2.674; C21H54N4O9S2; [M+2K-H]+; delta(ppm) 136876.439864
COMMENT: PROPOSED_MF MS-FINDER 2.672; C23H38N16O2; [M+2K-H]+; delta(ppm) 136870.163240
COMMENT: PROPOSED_MF MS-FINDER 2.671; C15H51N10O7P3S; [M+K]+; delta(ppm) 64056.905985
COMMENT: PROPOSED_MF MS-FINDER 2.671; C20H56N2O10P4; [M+K]+; delta(ppm) 64055.216254
COMMENT: PROPOSED_MF MS-FINDER 2.671; C21H37N16O4P; [M+K]+; delta(ppm) 64048.931602
COMMENT: PROPOSED_MF MS-FINDER 2.670; C14H46N14O8S; [M+2K-H]+; delta(ppm) 136874.135070
COMMENT: PROPOSED_MF MS-FINDER 2.670; C28H51N4O4PS; [M+2K-H]+; delta(ppm) 136869.169662
COMMENT: PROPOSED_MF MS-FINDER 2.669; C20H49N8O7PS2; [M+K]+; delta(ppm) 64052.090410
COMMENT: PROPOSED_MF MS-FINDER 2.667; C15H42N18O4S; [M+2K-H]+; delta(ppm) 136871.464425
COMMENT: PROPOSED_MF MS-FINDER 2.667; C22H49N4O11PS; [M+K]+; delta(ppm) 64060.326899
COMMENT: PROPOSED_MF MS-FINDER 2.665; C17H46N12O6P2S; [M+K]+; delta(ppm) 64059.795375
COMMENT: PROPOSED_MF MS-FINDER 2.664; C27H37N12O3P; [M+K]+; delta(ppm) 64061.544923
COMMENT: PROPOSED_MF MS-FINDER 2.663; C16H51N12O4PS2; [M+2K-H]+; delta(ppm) 136875.833104
COMMENT: PROPOSED_MF MS-FINDER 2.662; C21H48N6O10S2; [M+K]+; delta(ppm) 64057.319266
COMMENT: PROPOSED_MF MS-FINDER 2.662; C26H48N4O8S2; [M+K]+; delta(ppm) 64050.282455
COMMENT: PROPOSED_MF MS-FINDER 2.661; C19H40N14O7S; [M+K]+; delta(ppm) 64048.263485
COMMENT: PROPOSED_MF MS-FINDER 2.660; C30H51O8P; [M+2K-H]+; delta(ppm) 136878.572037
COMMENT: PROPOSED_MF MS-FINDER 2.660; C16H45N14O5PS2; [M+K]+; delta(ppm) 64056.787744
COMMENT: PROPOSED_MF MS-FINDER 2.660; C21H45N12O3PS2; [M+K]+; delta(ppm) 64049.750941
COMMENT: PROPOSED_MF MS-FINDER 2.658; C17H42N14O8; [M+2K-H]+; delta(ppm) 136880.866838
COMMENT: PROPOSED_MF MS-FINDER 2.652; C19H53N4O11PS2; [M+K]+; delta(ppm) 64054.429889
COMMENT: PROPOSED_MF MS-FINDER 2.652; C24H46N6O8P2; [M+K]+; delta(ppm) 64060.995031
COMMENT: PROPOSED_MF MS-FINDER 2.649; C13H41N18O6PS; [M+K]+; delta(ppm) 64050.071433
COMMENT: PROPOSED_MF MS-FINDER 2.649; C14H42N16O7P2; [M+K]+; delta(ppm) 64053.079025
COMMENT: PROPOSED_MF MS-FINDER 2.648; C15H47N12O9P; [M+2K-H]+; delta(ppm) 136877.568433
COMMENT: PROPOSED_MF MS-FINDER 2.648; C20H44N6O15; [M+K]+; delta(ppm) 64058.839414
COMMENT: PROPOSED_MF MS-FINDER 2.647; C26H50O13; [M+2K-H]+; delta(ppm) 136892.574266
COMMENT: PROPOSED_MF MS-FINDER 2.646; C18H40N16O4S2; [M+K]+; delta(ppm) 64059.677134
COMMENT: PROPOSED_MF MS-FINDER 2.645; C33H50N2O2S2; [M+2K-H]+; delta(ppm) 136880.135105
COMMENT: PROPOSED_MF MS-FINDER 2.644; C25H50N2O12; [M+2K-H]+; delta(ppm) 136870.142274
COMMENT: PROPOSED_MF MS-FINDER 2.644; C12H45N14O10PS; [M+K]+; delta(ppm) 64052.410903
COMMENT: PROPOSED_MF MS-FINDER 2.644; C27H36N12O5; [M+K]+; delta(ppm) 64047.123658
COMMENT: PROPOSED_MF MS-FINDER 2.638; C23H49N2O14P; [M+K]+; delta(ppm) 64048.913236
COMMENT: PROPOSED_MF MS-FINDER 2.637; C12H39N22O3P; [M+2K-H]+; delta(ppm) 136880.260073
COMMENT: PROPOSED_MF MS-FINDER 2.637; C14H50N12O6P2S2; [M+K]+; delta(ppm) 64053.898371
COMMENT: PROPOSED_MF MS-FINDER 2.637; C32H40N4O8; [M+K]+; delta(ppm) 64062.076449
COMMENT: PROPOSED_MF MS-FINDER 2.636; C13H44N12O13S; [M+K]+; delta(ppm) 64057.639762
COMMENT: PROPOSED_MF MS-FINDER 2.634; C30H48N4O3S3; [M+K]+; delta(ppm) 64054.659279
COMMENT: PROPOSED_MF MS-FINDER 2.632; C23H59N2O5PS3; [M+2K-H]+; delta(ppm) 136878.137904
COMMENT: PROPOSED_MF MS-FINDER 2.631; C15H41N14O10P; [M+K]+; delta(ppm) 64058.307891
COMMENT: PROPOSED_MF MS-FINDER 2.629; C34H46N2O4P2; [M+K]+; delta(ppm) 64046.921406
COMMENT: PROPOSED_MF MS-FINDER 2.628; C16H32N24OS; [M+K]+; delta(ppm) 64050.621313
COMMENT: PROPOSED_MF MS-FINDER 2.627; C28H53N2O4PS3; [M+K]+; delta(ppm) 64051.769917
COMMENT: PROPOSED_MF MS-FINDER 2.624; C19H41N14O5PS; [M+K]+; delta(ppm) 64062.684781
COMMENT: PROPOSED_MF MS-FINDER 2.624; C27H44N8O4S2; [M+K]+; delta(ppm) 64047.942994
COMMENT: PROPOSED_MF MS-FINDER 2.622; C20H36N18O3S; [M+K]+; delta(ppm) 64045.924033
COMMENT: PROPOSED_MF MS-FINDER 2.618; C13H46N12O11P2; [M+K]+; delta(ppm) 64055.418509
COMMENT: PROPOSED_MF MS-FINDER 2.616; C33H44N4O3S2; [M+K]+; delta(ppm) 64060.556292
COMMENT: PROPOSED_MF MS-FINDER 2.615; C20H47N10O7P; [M+2K-H]+; delta(ppm) 136869.535521
COMMENT: PROPOSED_MF MS-FINDER 2.615; C24H49N8O2PS3; [M+K]+; delta(ppm) 64056.467249
COMMENT: PROPOSED_MF MS-FINDER 2.613; C21H58N2O7P2S3; [M+K]+; delta(ppm) 64055.917362
COMMENT: PROPOSED_MF MS-FINDER 2.613; C24H44N6O10S; [M+K]+; delta(ppm) 64063.216308
COMMENT: PROPOSED_MF MS-FINDER 2.611; C17H36N16O9; [M+K]+; delta(ppm) 64061.197289
COMMENT: PROPOSED_MF MS-FINDER 2.610; C20H55N6O6PS2; [M+2K-H]+; delta(ppm) 136870.470844
COMMENT: PROPOSED_MF MS-FINDER 2.610; C15H44N16O4S3; [M+K]+; delta(ppm) 64053.780131
COMMENT: PROPOSED_MF MS-FINDER 2.605; C18H46N10O9P2; [M+K]+; delta(ppm) 64048.381723
COMMENT: PROPOSED_MF MS-FINDER 2.604; C14H37N22O2PS; [M+K]+; delta(ppm) 64047.731973
COMMENT: PROPOSED_MF MS-FINDER 2.604; C24H45N6O10P; [M+K]+; delta(ppm) 64046.573781
COMMENT: PROPOSED_MF MS-FINDER 2.602; C34H45N2O4PS; [M+K]+; delta(ppm) 64063.563944
COMMENT: PROPOSED_MF MS-FINDER 2.600; C23H53N4O6PS3; [M+K]+; delta(ppm) 64058.806747
COMMENT: PROPOSED_MF MS-FINDER 2.599; C18H54N6O8P2S2; [M+K]+; delta(ppm) 64049.201061
COMMENT: PROPOSED_MF MS-FINDER 2.599; C20H52N2O14S2; [M+K]+; delta(ppm) 64059.658768
COMMENT: PROPOSED_MF MS-FINDER 2.599; C24H54N2O7P2S2; [M+K]+; delta(ppm) 64061.814389
COMMENT: PROPOSED_MF MS-FINDER 2.598; C14H48N14O6P2; [M+2K-H]+; delta(ppm) 136871.599401
COMMENT: PROPOSED_MF MS-FINDER 2.598; C27H43N10O2P; [M+2K-H]+; delta(ppm) 136881.263681
COMMENT: PROPOSED_MF MS-FINDER 2.597; C36H47N2O2P; [M+2K-H]+; delta(ppm) 136867.868482
COMMENT: PROPOSED_MF MS-FINDER 2.597; C15H49N10O9PS2; [M+K]+; delta(ppm) 64059.127244
COMMENT: PROPOSED_MF MS-FINDER 2.596; C18H50N8O10S; [M+2K-H]+; delta(ppm) 136868.772826
COMMENT: PROPOSED_MF MS-FINDER 2.596; C26H46N6O8; [M+2K-H]+; delta(ppm) 136867.471648
COMMENT: PROPOSED_MF MS-FINDER 2.596; C12H33N24O4P; [M+K]+; delta(ppm) 64060.665763
COMMENT: PROPOSED_MF MS-FINDER 2.593; C16H52N8O8P4; [M+K]+; delta(ppm) 64059.913616
COMMENT: PROPOSED_MF MS-FINDER 2.590; C30H54N2O2S3; [M+2K-H]+; delta(ppm) 136873.403346
COMMENT: PROPOSED_MF MS-FINDER 2.590; C24H53N2O9PS2; [M+K]+; delta(ppm) 64047.393117
COMMENT: PROPOSED_MF MS-FINDER 2.590; C26H41N8O7P; [M+K]+; delta(ppm) 64063.884444
COMMENT: PROPOSED_MF MS-FINDER 2.586; C16H49N8O12PS; [M+K]+; delta(ppm) 64047.713607
COMMENT: PROPOSED_MF MS-FINDER 2.584; C22H48N4O13S; [M+K]+; delta(ppm) 64045.905667
COMMENT: PROPOSED_MF MS-FINDER 2.583; C17H60N6O4P2S3; [M+2K-H]+; delta(ppm) 136880.201816
COMMENT: PROPOSED_MF MS-FINDER 2.583; C26H54N2O7S2; [M+2K-H]+; delta(ppm) 136868.406968
COMMENT: PROPOSED_MF MS-FINDER 2.583; C24H55N2O7P3S; [M+K]+; delta(ppm) 64045.171906
COMMENT: PROPOSED_MF MS-FINDER 2.583; C35H40N6O2S; [M+K]+; delta(ppm) 64046.803168
COMMENT: PROPOSED_MF MS-FINDER 2.574; C15H50N14O3S3; [M+2K-H]+; delta(ppm) 136872.399751
COMMENT: PROPOSED_MF MS-FINDER 2.571; C26H56N2O5P2S; [M+2K-H]+; delta(ppm) 136865.871325
COMMENT: PROPOSED_MF MS-FINDER 2.570; C21H43N14O3P; [M+2K-H]+; delta(ppm) 136866.864897
COMMENT: PROPOSED_MF MS-FINDER 2.570; C23H46N12OS2; [M+2K-H]+; delta(ppm) 136871.098564
COMMENT: PROPOSED_MF MS-FINDER 2.562; C22H58N4O4S4; [M+2K-H]+; delta(ppm) 136874.704538
COMMENT: PROPOSED_MF MS-FINDER 2.560; C13H47N16O5PS; [M+2K-H]+; delta(ppm) 136868.166074
COMMENT: PROPOSED_MF MS-FINDER 2.560; C19H47N12O4PS; [M+2K-H]+; delta(ppm) 136882.564892
COMMENT: PROPOSED_MF MS-FINDER 2.558; C26H50N8S3; [M+2K-H]+; delta(ppm) 136878.765633
COMMENT: PROPOSED_MF MS-FINDER 2.552; C19H46N12O6S; [M+2K-H]+; delta(ppm) 136866.102206
COMMENT: PROPOSED_MF MS-FINDER 2.541; C21H51N10O2PS2; [M+2K-H]+; delta(ppm) 136867.800216
COMMENT: PROPOSED_MF MS-FINDER 2.540; C16H59N8O3PS4; [M+2K-H]+; delta(ppm) 136876.768437
COMMENT: PROPOSED_MF MS-FINDER 2.537; C26H47N6O6P; [M+2K-H]+; delta(ppm) 136883.934373
COMMENT: PROPOSED_MF MS-FINDER 2.528; C27H42N10O4; [M+2K-H]+; delta(ppm) 136864.801034
COMMENT: PROPOSED_MF MS-FINDER 2.519; C27H50N6O3S2; [M+2K-H]+; delta(ppm) 136865.736349
COMMENT: PROPOSED_MF MS-FINDER 2.518; C18H54N10O2S4; [M+2K-H]+; delta(ppm) 136880.066837
COMMENT: PROPOSED_MF MS-FINDER 2.508; C21H42N14O3S; [M+2K-H]+; delta(ppm) 136885.863325
COMMENT: PROPOSED_MF MS-FINDER 2.504; C29H38N12O; [M+2K-H]+; delta(ppm) 136884.562108
COMMENT: PROPOSED_MF MS-FINDER 2.501; C20H63N2O5PS4; [M+2K-H]+; delta(ppm) 136871.406169
COMMENT: PROPOSED_MF MS-FINDER 2.496; C17H50N10O7S2; [M+2K-H]+; delta(ppm) 136881.802180
COMMENT: PROPOSED_MF MS-FINDER 2.494; C14H34N24O2; [M+2K-H]+; delta(ppm) 136883.558493
COMMENT: PROPOSED_MF MS-FINDER 2.494; C18H52N8O8P2; [M+2K-H]+; delta(ppm) 136866.237182
COMMENT: PROPOSED_MF MS-FINDER 2.494; C18H53N8O6P3; [M+2K-H]+; delta(ppm) 136882.699871
COMMENT: PROPOSED_MF MS-FINDER 2.485; C25H54N4O4S3; [M+2K-H]+; delta(ppm) 136881.436313
COMMENT: PROPOSED_MF MS-FINDER 2.478; C24H51N4O9P; [M+2K-H]+; delta(ppm) 136864.173321
COMMENT: PROPOSED_MF MS-FINDER 2.472; C18H51N8O8PS; [M+2K-H]+; delta(ppm) 136885.235589
COMMENT: PROPOSED_MF MS-FINDER 2.466; C19H54N8O5S3; [M+2K-H]+; delta(ppm) 136867.037524
COMMENT: PROPOSED_MF MS-FINDER 2.461; C12H47N18O2PS2; [M+2K-H]+; delta(ppm) 136881.195414
COMMENT: PROPOSED_MF MS-FINDER 2.461; C20H42N16O2S; [M+2K-H]+; delta(ppm) 136863.431599
COMMENT: PROPOSED_MF MS-FINDER 2.459; C28H42N8O5; [M+2K-H]+; delta(ppm) 136887.232814
COMMENT: PROPOSED_MF MS-FINDER 2.457; C23H54N8S4; [M+2K-H]+; delta(ppm) 136872.033890
COMMENT: PROPOSED_MF MS-FINDER 2.450; C20H48N10O5P2; [M+2K-H]+; delta(ppm) 136885.998305
COMMENT: PROPOSED_MF MS-FINDER 2.447; C11H42N18O9; [M+2K-H]+; delta(ppm) 136866.468063
COMMENT: PROPOSED_MF MS-FINDER 2.439; C19H48N12O4P2; [M+2K-H]+; delta(ppm) 136863.566573
COMMENT: PROPOSED_MF MS-FINDER 2.436; C11H43N18O7P; [M+2K-H]+; delta(ppm) 136882.930759
COMMENT: PROPOSED_MF MS-FINDER 2.432; C24H50N4O9S; [M+2K-H]+; delta(ppm) 136883.171659
COMMENT: PROPOSED_MF MS-FINDER 2.431; C19H55N8O3PS3; [M+2K-H]+; delta(ppm) 136883.500236
COMMENT: PROPOSED_MF MS-FINDER 2.428; C15H58N10O2S5; [M+2K-H]+; delta(ppm) 136873.335079
COMMENT: PROPOSED_MF MS-FINDER 2.423; C16H38N22S; [M+2K-H]+; delta(ppm) 136868.793792
COMMENT: PROPOSED_MF MS-FINDER 2.416; C12H46N18O4S2; [M+2K-H]+; delta(ppm) 136864.732768
COMMENT: PROPOSED_MF MS-FINDER 2.416; C17H51N10O7PS; [M+2K-H]+; delta(ppm) 136862.803887
COMMENT: PROPOSED_MF MS-FINDER 2.406; C20H46N10O7S; [M+2K-H]+; delta(ppm) 136888.534038
COMMENT: PROPOSED_MF MS-FINDER 2.406; C25H55N4O4PS2; [M+2K-H]+; delta(ppm) 136862.438032
COMMENT: PROPOSED_MF MS-FINDER 2.405; C25H47N8O5P; [M+2K-H]+; delta(ppm) 136861.502722
COMMENT: PROPOSED_MF MS-FINDER 2.402; C20H56N6O4P2S2; [M+2K-H]+; delta(ppm) 136886.933656
COMMENT: PROPOSED_MF MS-FINDER 2.399; C12H38N22O5; [M+2K-H]+; delta(ppm) 136863.797454
COMMENT: PROPOSED_MF MS-FINDER 2.397; C13H38N20O6; [M+2K-H]+; delta(ppm) 136886.229195
COMMENT: PROPOSED_MF MS-FINDER 2.386; C27H58N2O2S4; [M+2K-H]+; delta(ppm) 136866.671666
COMMENT: PROPOSED_MF MS-FINDER 2.384; C23H50N6O8S; [M+2K-H]+; delta(ppm) 136860.740039
COMMENT: PROPOSED_MF MS-FINDER 2.380; C15H43N18O2PS; [M+2K-H]+; delta(ppm) 136887.927265
COMMENT: PROPOSED_MF MS-FINDER 2.380; C33H51N2O2PS; [M+2K-H]+; delta(ppm) 136861.136868
COMMENT: PROPOSED_MF MS-FINDER 2.379; C29H46N8S2; [M+2K-H]+; delta(ppm) 136885.497456
COMMENT: PROPOSED_MF SIRIUS5_Sirius 3.500; C29H42O16; [M+H]+; delta(ppm) -3.948560
COMMENT: PROPOSED_MF SIRIUS5_Sirius 3.500; C36H38O11; [M+H]+; delta(ppm) 5.125563
COMMENT: PROPOSED_MF SIRIUS5_Sirius 1.934; C32H34N6O9; [M+H]+; delta(ppm) 9.274435
COMMENT: PROPOSED_MF SIRIUS5_Sirius 1.524; C30H39N4O10P; [M+H]+; delta(ppm) 6.722426
COMMENT: PROPOSED_MF SIRIUS5_Sirius 1.403; C30H38N4O12; [M+H]+; delta(ppm) -6.014835
COMMENT: PROPOSED_MF SIRIUS5_Sirius 1.143; C34H38N4O7S; [M+H]+; delta(ppm) -2.149124
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.708; C32H46N2O7; [M-H+K+K]+; delta(ppm) 136881.870447
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.278; C38H42N4O; [M-H+K+K]+; delta(ppm) 136871.166831
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C37H46O5; [M-H+K+K]+; delta(ppm) 136873.837475
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.714; C49H30N2; [M+H]+; delta(ppm) 5.918281
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.985; C32H46N2O7; [M-H+K+K]+; delta(ppm) 136881.870447
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.403; C34H38N4O7S; [M+H]+; delta(ppm) -2.149124
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.235; C29H42O16; [M+H]+; delta(ppm) -3.948560
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.235; C36H38O11; [M+H]+; delta(ppm) 5.125563
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.053; C32H34N6O9; [M+H]+; delta(ppm) 9.274435
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.040; C30H39N4O10P; [M+H]+; delta(ppm) 6.722426
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.031; C30H38N4O12; [M+H]+; delta(ppm) -6.014835
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.011; C38H42N4O; [M-H+K+K]+; delta(ppm) 136871.166831
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.005; C37H46O5; [M-H+K+K]+; delta(ppm) 136873.837475
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.004; C49H30N2; [M+H]+; delta(ppm) 5.918281
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.908; C34H38N4O7S; [M+H]+; delta(ppm) -2.149124
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.219; C30H38N4O12; [M+H]+; delta(ppm) -6.014835
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.330; C37H40N2O6; [M+K]+; delta(ppm) 64055.039575
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.686; C27H38F2N8O6; [M+K]+; delta(ppm) 64055.739315
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.686; C32H32F2N8O5; [M+H]+; delta(ppm) -2.537833
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.577; C25H44N4O13; [M+K]+; delta(ppm) 64051.802583
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.283; C24H39F3N8O7; [M+K]+; delta(ppm) 64053.740515
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.283; C29H33F3N8O6; [M+H]+; delta(ppm) -4.303214
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.162; C31H36F2N4O9; [M+H]+; delta(ppm) -0.471544
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.101; C26H42F2N4O10; [M+K]+; delta(ppm) 64058.078810
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.101; C29H35F5N4O7; [M+H]+; delta(ppm) 3.306402
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.084; C24H33F3N10O8; [M+H]+; delta(ppm) 1.911879
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.067; C26H34N10O10; [M+H]+; delta(ppm) -1.866056
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.641; C33H38N4O8Si; [M+H]+; delta(ppm) -89912.185679
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.533; C30H31F5N8O3; [M+H]+; delta(ppm) 1.240097
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.300; C26H40N8O9; [M+K]+; delta(ppm) 64049.463115
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.278; C28H44N4O9Si; [M+K]+; delta(ppm) -37158.850766
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.753; C25H35F3N12O3; [M+K]+; delta(ppm) 64051.401039
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.604; C29H44N4O8S; [M+K]+; delta(ppm) 64056.179419
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.568; C29H40N8O5Si; [M+K]+; delta(ppm) -37160.766349
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.826; C34H38N4O7S; [M+H]+; delta(ppm) -2.149124
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.243; C27H38F2N8O6; [M+K]+; delta(ppm) 64055.739315
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.205; C25H44N4O13; [M+K]+; delta(ppm) 64051.802583
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.160; C37H40N2O6; [M+K]+; delta(ppm) 64055.039575
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.146; C24H39F3N8O7; [M+K]+; delta(ppm) 64053.740515
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.126; C26H42F2N4O10; [M+K]+; delta(ppm) 64058.078810
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.077; C30H38N4O12; [M+H]+; delta(ppm) -6.014835
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.057; C28H44N4O9Si; [M+K]+; delta(ppm) -37158.850766
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.044; C32H32F2N8O5; [M+H]+; delta(ppm) -2.537833
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.027; C29H44N4O8S; [M+K]+; delta(ppm) 64056.179419
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.023; C31H36F2N4O9; [M+H]+; delta(ppm) -0.471544
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.017; C29H33F3N8O6; [M+H]+; delta(ppm) -4.303214
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.008; C26H40N8O9; [M+K]+; delta(ppm) 64049.463115
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.008; C33H38N4O8Si; [M+H]+; delta(ppm) -89912.185679
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.002; C25H35F3N12O3; [M+K]+; delta(ppm) 64051.401039
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.002; C29H40N8O5Si; [M+K]+; delta(ppm) -37160.766349
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.311; DXUXKYUZGSFHKJ-AQOUDTPCNA-N; [M+H]+; CC(C)=CCOC1=CC2=C(C(O)=C1)C(=O)C1=C(C=C(C)C=C1O)[C@@H]2[C@@H]1C2=C(C(O)=CC(C)=C2)C(=O)C2=C1C=C(OCC=C(C)C)C=C2O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.280; JCKZPCQDUVAISV-UHFFFAOYSA-N; [M+H]+; O=C(OC1C2C3C(OC(=O)C3(O)C)=CC(C)C2C4(C)C(OC(=O)C)C(O)C5C(C(O)C(=O)C6CC7OC7C(OC(=O)C)C65C)C14)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.267; GZHATAXUCZGRNO-UHFFFAOYSA-N; [M+H]+; O=C1C=C2C(=CC=C1NCC(=O)NC(C3=NN=C4C=CC=CN43)CCSC)C5=C(OC)C(OC)=C(OC)C=C5CCC2NC(=O)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.254; NFIHKFSODJJLGC-UHFFFAOYSA-N; [M+H]+; O=C(NC1=CC=C(OCCCOC2=CC=C(C=C2OC)NC(=O)C3=CC=C(OC)C(OC)=C3)C(OC)=C1)C4=CC=C(OC)C(OC)=C4
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.215; GUQKKWHZKNIMHL-AIQSVATONA-N; [M+H]+; CC(=O)OC[C@@]12[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]1[C@H](OC(=O)C1=CC=CC=C1)[C@@]1(C[C@H](OC(C)=O)C(C)=C1[C@@H](O)[C@@H]2O)C(C)(C)O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.514; YIGSZUNZXUQKLR-QDFZWPFINA-N; [M+K]+; UNPD171381
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.499; NSGJPBZIFWGERX-ZTMACLEXNA-N; [M+K]+; UNPD22700
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.468; HGNHIFJNOKGSKI-UHFFFAOYNA-N; [M+K]+; Oxyacanthine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.416; DFOCUWZXJBAUSQ-ZTMACLEXNA-N; [M+K]+; Berbamine;(+)-Berbamine;d-Berbamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.416; IIQSJHUEZBTSAT-IMDSDXEONA-N; [M+K]+; Fangchinoline;dl-Fangchinoline;7-O-Demethyltetrandrine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.364; CASHVZNATRNXDE-REMWNZQGNA-N; [M+K]+; Thalmine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.357; VXPVPAHQYCJDTP-ZTMACLEXNA-N; [M+K]+; Gyrocarpine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.319; YZGZHFUKHPDLOJ-ZTMACLEXNA-N; [M+K]+; Tiliageine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.312; IXIJOMXDATTWCP-IMDSDXEONA-N; [M+K]+; Thalicberine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.312; JIGFMOPXEDLMPQ-ZTMACLEXNA-N; [M+K]+; (+)-Cycleabarbatine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.312; KHNITWQNJMUVRC-SPFVONBBNA-N; [M+K]+; Thalifortine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.312; YJRWQNIRFXVBRB-ZTMACLEXNA-N; [M+K]+; (+)-Homoaromoline;Homoaromoline;Homothalicrine;(+)-Thalrugosamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.298; MYHQIVSWYXBWOC-IMDSDXEONA-N; [M+K]+; Hayatinine;(+)-Hayatinine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.296; DGAIZFTYTKDOEN-IMDSDXEONA-N; [M+K]+; Chondrofoline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.296; KTAONUHTYCZKBS-IMDSDXEONA-N; [M+K]+; (-)-Norcycleanine;O7-Demethylcycleanine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.294; KJCQZBUNNXWJCE-UHFFFAOYNA-N; [M+K]+; Patagonine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.280; LHIFPLJVJKKRTD-IMDSDXEONA-N; [M+K]+; 2'-Nortetrandrine;Cycleanorin;Cycleanorine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.275; HXIRFBWQLBDSHJ-UHFFFAOYSA-N; [M+K]+; 2-({10-acetamido-3,4,5-trimethoxy-13-oxotricyclo[9.5.0.0?,?]hexadeca-1(16),2(7),3,5,11,14-hexaen-14-yl}amino)-N-[3-(methoxymethyl)-1H-1,2,4-triazol-5-yl]-3-methylpentanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.261; AKWOOAJQRQRUCU-IMDSDXEONA-N; [M+K]+; UNPD159030
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.261; ILRAWFDXRSDEBP-IMDSDXEONA-N; [M+K]+; UNPD65354
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.261; PVSDYCVQVOYORK-UHFFFAOYNA-N; [M+K]+; Methyldihydrowarifteine;O-Methyldihydrowarifteine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.260; IEEFWPXAXKSLGR-YBFHJACQNA-N; [M+K]+; (-)-Antioquine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.260; AGCXNOAXBKKRMJ-IMDSDXEONA-N; [M+K]+; UNPD92083
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.260; MNNXIEANPHEHSB-ZTMACLEXNA-N; [M+K]+; UNPD120562
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.260; OQUNWHJYHYDNNX-UHFFFAOYNA-N; [M+K]+; Cissampentine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.260; AKLNQRORJGMFLS-IMDSDXEONA-N; [M+K]+; UNPD62285
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.260; MQCSYQWTSXSHHZ-IMDSDXEONA-N; [M+K]+; UNPD7982
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.260; VJMBRWIHQHCVNM-ZTMACLEXNA-N; [M+K]+; (+)-Thalrugosine;Thalrugosine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.260; BGKVBJKMOJQQKJ-SPFVONBBNA-N; [M+K]+; UNPD1736
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.260; CLRFYZIIRGIXMT-REMWNZQGNA-N; [M+K]+; UNPD187912
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.260; KXZOYLUDKTYNHU-SPFVONBBNA-N; [M+K]+; UNPD61742
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.260; MONIRWNCXRAPAW-IMDSDXEONA-N; [M+K]+; UNPD87142
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.260; TYLYPJYYOHZIKK-IMDSDXEONA-N; [M+K]+; UNPD43331
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.260; PFIMEUNCLKXGLH-ZTMACLEXNA-N; [M+K]+; UNPD157956
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.260; XHVRQOOXGBHNFA-IMDSDXEONA-N; [M+K]+; UNPD2090
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.247; ZYKGNXPEWXZKGA-UHFFFAOYNA-N; [M+K]+; N-Demethylcycleanine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.245; DQFIZQYILFTDPW-ZTMACLEXNA-N; [M+K]+; UNPD27526
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.244; JYAPBWCAZXNDAR-ZTMACLEXNA-N; [M+K]+; UNPD16466
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.242; IWTNKYNOWKNMFA-PIXXPWCTNA-N; [M+K]+; UNPD93047
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.234; KNLTYLHJXZDNJH-ALTASWHUNA-N; [M+K]+; UNPD108909
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.234; AJEZWSRMYYZJEB-UHFFFAOYSA-N; [M+K]+; 6-({10-acetamido-3,4,5-trimethoxy-13-oxotricyclo[9.5.0.0?,?]hexadeca-1(16),2(7),3,5,11,14-hexaen-14-yl}amino)-N-[3-(methoxymethyl)-1H-1,2,4-triazol-5-yl]hexanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.221; FYMPOGVSVFWCEF-UHFFFAOYSA-N; [M+K]+; 4,12,13-trimethoxy-14-({1-[(4-methoxyphenyl)methyl]-1,2,3,4-tetrahydroisoquinolin-7-yl}oxy)-17-methyl-17-azatetracyclo[7.7.1.0?,?.0??,??]heptadeca-2(7),3,5,10,12,14-hexaen-5-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.219; QHUXTPDZIBBGAH-UHFFFAOYSA-N; [M+K]+; 9,20,25-trimethoxy-15,30-dimethyl-7,23-dioxa-15??,30-diazaheptacyclo[22.6.2.2?,?.1?,??.1??,??.0??,??.0??,??]hexatriaconta-3,5,8(34),9,11,14,18(33),19,21,24(32),25,27(31),35-tridecaen-21-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.208; LKECRKCAEKJIGY-UHFFFAOYSA-N; [M+K]+; 21,22,26-trimethoxy-16,31-dimethyl-8,24-dioxa-16,31-diazaheptacyclo[23.6.2.1?,?.1?,??.1??,??.0??,??.0??,??]hexatriaconta-3(36),4,6,9(35),10,12,19,21,23(34),25(33),26,28(32)-dodecaen-10-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.208; KFOTVHQUFWAKNY-UHFFFAOYSA-N; [M+K]+; 20,26-dimethoxy-15,31-dimethyl-8,24-dioxa-15,31-diazaheptacyclo[23.6.2.2?,??.1?,?.1??,??.0??,??.0??,??]heptatriaconta-3,5,7(37),9,11,18(34),19,21,25(33),26,28(32),35-dodecaene-6,21-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.207; JEKDOWMTUCHNIR-UHFFFAOYSA-N; [M+K]+; 20,21,25-trimethoxy-15,30-dimethyl-7,23-dioxa-15,30-diazaheptacyclo[22.6.2.2?,?.1?,??.1??,??.0??,??.0??,??]hexatriaconta-3(36),4,6(35),8,10,12(34),18,20,22(33),24(32),25,27(31)-dodecaen-4-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.181; UFKGYGLEFOYVQH-DNLSRKNONA-N; [M+H]+; Voamatin D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.176; ULYPVLZRRZENPT-UHFFFAOYSA-N; [M+K]+; 6,20,21,25-tetramethoxy-15-methyl-8,23-dioxa-15,30-diazaheptacyclo[22.6.2.2?,??.1?,?.1??,??.0??,??.0??,??]hexatriaconta-3,5,7(36),9,11,18,20,22(33),24(32),25,27(31),34-dodecaene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.159; XVIJZZUKMXFAJB-ZTMACLEXNA-N; [M+K]+; Waziristanine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.137; PRGTYLFBJVWLAJ-DDHYDBHONA-N; [M+H]+; UNPD56344
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.133; FXIXTIXYCSOXIT-NFVWIYSINA-N; [M+H]+; 1-[(2R,3R)-5-[(2S)-1-hydroxypropan-2-yl]-2-[[(4-methoxyphenyl)sulfonyl-methylamino]methyl]-3-methyl-6-oxo-3,4-dihydro-2H-1,5-benzoxazocin-10-yl]-3-(1-naphthalenyl)urea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.130; BIQLCSCFEQRHME-ZTMACLEXNA-N; [M+K]+; 2-Norisotetrandrine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.126; URURAYMFPAVSBB-UHFFFAOYSA-N; [M+H]+; 3-[2,2-diamino-1-(6-{14',15'-dimethoxy-8',17'-dioxaspiro[cyclopentane-1,9'-tetracyclo[8.7.0.0?,?.0??,??]heptadecane]-2',4',6',11'(16'),12',14'-hexaeneoxy}-3,4,5-trihydroxyoxan-2-yl)ethoxy]-3-oxopropanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.107; WDUZAKQBYLCPTF-ZTMACLEXNA-N; [M+K]+; UNPD190769
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.077; JCFIAYCIDFJIRS-SPFVONBBNA-N; [M+K]+; (+)-2-Norisotetrandrine;2-Norisotetrandrine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.074; ZYRPJCLYYOJFPF-LCAZPICKSA-N; [M+K]+; 19-acetylglucofrugoside
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.027; KHBIFQFUMNKOBN-UHFFFAOYSA-N; [M+K]+; 10,14,15,25-tetramethoxy-4,20-dimethyl-12,27-dioxa-4,20-diazaheptacyclo[26.2.2.1?,??.1??,??.1??,??.0?,?.0??,??]pentatriaconta-1(30),7,9,11(35),13(34),14,16,22,24,26(33),28,31-dodecaene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.021; SWJOMZRFHWDJCX-YWRLUKCKNA-N; [M+K]+; Ligurobustoside C;(-)-Ligurobustoside C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.011; XIIREHQYOZVJHT-PGLUEHSPNA-N; [M+H]+; Calyflorenone B;(2S,4R,6S,6aR,8R,10S,13bR)-2,3,4,6,6a,9,10,13b-Octahydro-8-hydroxy-4,6,6a,12,13,13b-hexamethoxy-2,10-diphenyl-5H,8H-furo[2,3-f:5,4-h']bis[1]benzopyran-5-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.006; PJBCPYBIOOFQBE-ZTMACLEXNA-N; [M+K]+; Pakistanine;(+)-Pakistanine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.988; KCYQWZYCPAUUAA-BJFVNXCONA-N; [M+K]+; Ligurobustoside E;(-)-Ligurobustoside E
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.968; PUCBVOBXLMBRDL-GJXNDUDDNA-N; [M+K]+; Sylviside;(-)-Sylviside
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.954; FLWXJOMSSUAZEP-YBFHJACQNA-N; [M+K]+; UNPD164604
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.954; JAOSHGWBZGBZIH-ZTMACLEXNA-N; [M+K]+; UNPD95585
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.912; NAXFIJUQWBLYBL-UHFFFAOYSA-N; [M+H]+; 4-({4-[2-(2-aminopiperidin-1-ium-4-yl)ethyl]-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl}oxy)-5-hydroxy-7-{[3-(hydroxymethyl)cyclohexyl]methyl}-9,10-dioxo-1,2,3,4,4a,8a,9,9a,10,10a-decahydroanthracen-1-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.866; AOSPWPVDPIFBBA-UHFFFAOYSA-N; [M+2K-H]+; 5-(acetyloxy)-1-[2-(2-aminopyridin-4-yl)-5-(cyclohexyloxy)-4-hydroxyphenyl]-8-ethyl-9-hydroxynonan-3-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.831; PWLKCHHZPGZNQY-VAWYXSNFNA-N; [M+H]+; Firmianone A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.829; YFRPRSJNPDRRQZ-URSYLSPUNA-N; [M+H]+; UNPD203653
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.783; MTWYOPMNIPFQKJ-PZGBNDKANA-N; [M+K]+; UNPD129122
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.783; PBSSXKRXMOFPNP-OVFNIDGUNA-N; [M+K]+; UNPD174188
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.737; JYQIWENZJDPRSV-UHFFFAOYSA-N; [M+K]+; 2-{[1,7-bis(4-hydroxyphenyl)heptan-3-yl]oxy}-6-{[(3,4,5-trihydroxy-6-methyloxan-2-yl)oxy]methyl}oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.731; JPHOIGCQEIPBBI-IEMCOIITNA-N; [M+2K-H]+; Pyrrhoxanthinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.726; BUZBIFGMZVTYKO-NRCGVAOONA-N; [M+K]+; UNPD205479
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.678; QJRGPOZOQFQNIW-QGKNBQCWNA-N; [M+K]+; Clerodendrin B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.647; NJIIWENAXSZUTH-CZKKPFTFNA-N; [M+K]+; UNPD46934
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.627; ZXVDYXHNDNZGKI-AZSBUCKKNA-N; [M+2K-H]+; Pyrrhoxanthinol 5,8-furanoxide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.626; SVYZIDAZJUAUJN-NDUQCVBJNA-N; [M+K]+; UNPD51601
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.619; PYNCAWTWBZEHSV-QRZLLUIVNA-N; [M+2K-H]+; UNPD116548
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.603; XXGXNJOIWUNDMD-GGKLZREKNA-N; [M+K]+; UNPD199752
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.592; UKLAWFSAVWIZMY-AXELYIEBNA-N; [M+K]+; UNPD102176
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.587; WSIYCVSSMDOSIR-WZOFXVQXSA-N; [M+H]+; Azoxymycin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.420; ATVLKMLCWGNKPE-OOZDGBLBSA-N; [M+2K-H]+; UNPD212415
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.368; BWBGTUYNAMKJAI-UHFFFAOYNA-N; [M+2K-H]+; 4-tert-butyl-2-(5-tert-butyl-2-oxo-2,3-dihydro-1-benzofuran-3-yl)phenyl 3,5-di-tert-butyl-4-hydroxybenzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.346; SVHQCVWFSYWVST-UHFFFAOYSA-N; [M+K]+; CNP0444968
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.286; NFIHKFSODJJLGC-UHFFFAOYSA-N; [M+H]+; N-(4-{3-[4-(3,4-dimethoxybenzamido)-2-methoxyphenoxy]propoxy}-3-methoxyphenyl)-3,4-dimethoxybenzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.268; NGUHLKNFTRXXAT-YNAWRUSGNA-N; [M+2K-H]+; UNPD163339
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.268; UQQBZCDWWWIDMS-SQDSCYEUNA-N; [M+2K-H]+; UNPD182577
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; URURAYMFPAVSBB-UHFFFAOYSA-N; [M+H]+; 3-[2,2-diamino-1-(6-{14',15'-dimethoxy-8',17'-dioxaspiro[cyclopentane-1,9'-tetracyclo[8.7.0.0?,?.0??,??]heptadecane]-2',4',6',11'(16'),12',14'-hexaeneoxy}-3,4,5-trihydroxyoxan-2-yl)ethoxy]-3-oxopropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KCYQWZYCPAUUAA-BJFVNXCONA-N; [M+K]+; Ligurobustoside E;(-)-Ligurobustoside E
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SWJOMZRFHWDJCX-YWRLUKCKNA-N; [M+K]+; Ligurobustoside C;(-)-Ligurobustoside C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MTWYOPMNIPFQKJ-PZGBNDKANA-N; [M+K]+; UNPD129122
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PBSSXKRXMOFPNP-OVFNIDGUNA-N; [M+K]+; UNPD174188
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FPLFVYKMLWXIJG-JDNNYOBKNA-N; [M+H]+; UNPD5091
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HNZOKVUPPGNXLR-PTHFCYFVNA-N; [M+H]+; UNPD43306
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SEGBBJSRGFADGQ-PTHFCYFVNA-N; [M+H]+; UNPD33675
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.966; UKLAWFSAVWIZMY-AXELYIEBNA-N; [M+K]+; UNPD102176
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.942; BUZBIFGMZVTYKO-NRCGVAOONA-N; [M+K]+; UNPD205479
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.925; XXGXNJOIWUNDMD-GGKLZREKNA-N; [M+K]+; UNPD199752
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.842; QJRGPOZOQFQNIW-QGKNBQCWNA-N; [M+K]+; Clerodendrin B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.842; SVYZIDAZJUAUJN-NDUQCVBJNA-N; [M+K]+; UNPD51601
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.826; JYQIWENZJDPRSV-UHFFFAOYSA-N; [M+K]+; 2-{[1,7-bis(4-hydroxyphenyl)heptan-3-yl]oxy}-6-{[(3,4,5-trihydroxy-6-methyloxan-2-yl)oxy]methyl}oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.808; ZYRPJCLYYOJFPF-LCAZPICKSA-N; [M+K]+; 19-acetylglucofrugoside
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.779; PUCBVOBXLMBRDL-GJXNDUDDNA-N; [M+K]+; Sylviside;(-)-Sylviside
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.776; NJIIWENAXSZUTH-CZKKPFTFNA-N; [M+K]+; UNPD46934
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; HYKKZGHORGQJEF-YSHVTHLUSA-N; [M+K]+; [(3S,5S,8R,9S,10S,11R,13R,17R)-10-formyl-5,11-dihydroxy-13-methyl-17-(5-oxo-2H-furan-3-yl)-3-[(2R,3R,4R,5S,6S)-3,4,5-trihydroxy-6-methyloxan-2-yl]oxy-2,3,4,6,7,8,9,11,12,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-14-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.528; NGUHLKNFTRXXAT; [M-H+K+K]+; matopensine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -324.802; PYNCAWTWBZEHSV; [M-H+K+K]+; longicaudatine F
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -361.044; FXIXTIXYCSOXIT; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -382.929; UQQBZCDWWWIDMS; [M-H+K+K]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -628.031; YVLWCASBQDDQQK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -689.871; LIUWZOPKTMSYIL; [M-H+K+K]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -766.530; AOSPWPVDPIFBBA; [M-H+K+K]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.283; FXIXTIXYCSOXIT; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.169; NGUHLKNFTRXXAT; [M-H+K+K]+; matopensine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -317.705; IIQSJHUEZBTSAT; [M+K]+; Limacine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -317.705; MYHQIVSWYXBWOC; [M+K]+; Hayatinine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -317.705; YJRWQNIRFXVBRB; [M+K]+; Limacusine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -322.436; ZRMWSCPMGTWKPO; [M+K]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -322.862; CASHVZNATRNXDE; [M+K]+; Thalmine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -322.862; CLRFYZIIRGIXMT; [M+K]+; 9,21,26-trimethoxy-15,31-dimethyl-7,24-dioxa-15,31-diazaheptacyclo[23.6.2.2,.1,.0,.0,.0,]hexatriaconta-3,5,8(34),9,11,18(23),19,21,25(33),26,28(32),35-dodecaen-22-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -334.173; VJMBRWIHQHCVNM; [M+K]+; Thalrugosine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -335.634; DQFIZQYILFTDPW; [M+K]+; Racemosidine C
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -335.634; JIGFMOPXEDLMPQ; [M+K]+; (+)-Cycleabarbatine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -335.634; VXPVPAHQYCJDTP; [M+K]+; Gyrocarpine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -370.465; FXIXTIXYCSOXIT; [M+H]+; 1-[(2S,3R)-5-[(2S)-1-hydroxypropan-2-yl]-2-[[(4-methoxyphenyl)sulfonyl-methylamino]methyl]-3-methyl-6-oxo-3,4-dihydro-2H-1,5-benzoxazocin-10-yl]-3-naphthalen-1-ylurea
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -529.358; QKJRDUVFCNBDGG; [M+H]+; 3-[5-[[4-(1-acetylsulfanylethyl)-3-methyl-5-oxopyrrol-2-ylidene]methyl]-2-[[3-(2-carboxyethyl)-5-[(3-ethenyl-4-methyl-5-oxopyrrol-2-ylidene)methyl]-4-methyl-1H-pyrrol-2-yl]methyl]-1H-pyrrol-3-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -794.178; CIWRZVVITOMBHQ; [M+H]+; glutaryl-gGlu-D-Gln(Unk)-OH
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.095; FXIXTIXYCSOXIT; [M+H]+; 1-[(2S,3R)-5-[(2S)-1-hydroxypropan-2-yl]-2-[[(4-methoxyphenyl)sulfonyl-methylamino]methyl]-3-methyl-6-oxo-3,4-dihydro-2H-1,5-benzoxazocin-10-yl]-3-naphthalen-1-ylurea
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.014; IIQSJHUEZBTSAT; [M+K]+; Limacine
COMMENT: CONFIDENCE Level 5: Exact mass of interest 647.252006; Observed in MS1; Charge state Unknown;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.928
MS$FOCUSED_ION: PRECURSOR_M/Z 647.252006
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00kb-0002019000-e1c32b9927d0bceb700a
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  202.0846994 25.1607 ? 202.086042 15.6370 11.06 0.7246 11
  313.1539441 193.0325 ? 313.155205 6.5910 66.14 0.8182 12
  325.1551337 120.9446 ? 325.155906 10.3920 55.96 0.7273 12
  345.0945377 30.8851 ? 345.094410 14.4134 14.18 0.7498 11
  397.0900580 27.4518 ? 397.092638 17.4243 14.31 0.6249 12
  468.1571604 24.5027 ? 468.161646 18.2845 10.15 0.6312 11
  490.2322554 37.5925 ? 490.237422 14.8419 18.92 0.7215 12
  522.1662151 195.7690 ? 522.172442 8.3805 71.22 0.9301 12
  523.1698169 21.4135 ? 523.176078 17.2124 11.56 0.7397 11
  524.1829180 18.4408 ? 524.189215 21.3151 8.47 0.5296 11
  615.3332341 576.0274 ? 615.318978 6.9328 163.55 0.9021 12
  629.2754873 20.2251 ? 629.260812 16.1980 12.70 0.6481 9
  645.2235211 17.2768 ? 645.208361 21.8808 10.02 0.7826 9
  647.2716560 999.0000 ? 647.256433 4.4417 0.00 1.0000 12
  647.3581303 31.4718 ? 647.342905 24.6571 33.17 -0.5248 10
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  202.084699 25.16 25
  313.153944 193.03 193
  325.155134 120.94 120
  345.094538 30.89 30
  397.090058 27.45 27
  468.157160 24.50 24
  490.232255 37.59 37
  522.166215 195.77 195
  523.169817 21.41 21
  524.182918 18.44 18
  615.333234 576.03 576
  629.275487 20.23 20
  645.223521 17.28 17
  647.271656 999.00 999
  647.358130 31.47 31
//
