ACCESSION: MSBNK-SMB_Measured-HSA032P0427009
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 11
COMMENT: RAW_SPEC {'RA24-pos_6792': {'bp': 6148.0, 'sum': 76980.0}, 'HC21-pos_7060': {'bp': 1433.0, 'sum': 24286.0}, 'RA26-pos_6819': {'bp': 945.0, 'sum': 14561.0}, 'RA7-pos_7060': {'bp': 2237.0, 'sum': 31478.0}, 'HC11-pos_7154': {'bp': 2100.0, 'sum': 29695.0}, 'QC3-pos_6899': {'bp': 1211.0, 'sum': 18815.0}, 'HC2-pos_7393': {'bp': 4611.0, 'sum': 53952.0}, 'RA6-pos_7060': {'bp': 3453.0, 'sum': 52475.0}, 'HC8-pos_6887': {'bp': 4036.0, 'sum': 75659.0}, 'RA3-pos_7073': {'bp': 4918.0, 'sum': 59912.0}, 'HC4-pos_7170': {'bp': 2306.0, 'sum': 23659.0}}
COMMENT: RETENTION_TIME_STDEV 0.005
COMMENT: PRECURSOR_M/Z_RAW 427.355311
COMMENT: PRECURSOR_M/Z_STDEV 0.001498
COMMENT: PRECURSOR_IN_MS1 mz 427.357725; int 999.000; delta(ppm) 13.458662
COMMENT: PROPOSED_CHARGE_STATE +1; mz 428.360482; int 243.628; cor 1.000
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 12.504; C22H50O7; [M+H]+; delta(ppm) -12.503802
COMMENT: PROPOSED_MF SevenGoldenRules 9.614; C26H52P2; [M+H]+; delta(ppm) -9.614159
COMMENT: PROPOSED_MF SevenGoldenRules 0.178; C21H52N2O2P2; [M+H]+; delta(ppm) -0.178257
COMMENT: PROPOSED_MF SevenGoldenRules 1.271; C29H46O2; [M+H]+; delta(ppm) 1.271255
COMMENT: PROPOSED_MF SevenGoldenRules 3.696; C23H47N4OP; [M+H]+; delta(ppm) 3.696491
COMMENT: PROPOSED_MF SevenGoldenRules 6.832; C22H51O5P; [M+H]+; delta(ppm) 6.832410
COMMENT: PROPOSED_MF SevenGoldenRules 10.707; C24H46N2O4; [M+H]+; delta(ppm) 10.707157
COMMENT: PROPOSED_MF MS-FINDER 4.051; C29H46O2; [M+H]+; delta(ppm) 1.267925
COMMENT: PROPOSED_MF MS-FINDER 3.356; C24H46N2O4; [M+H]+; delta(ppm) 10.681094
COMMENT: PROPOSED_MF MS-FINDER 3.116; C26H50O2S; [M+H]+; delta(ppm) -6.620339
COMMENT: PROPOSED_MF MS-FINDER 3.052; C14H42N12O3; [M+H]+; delta(ppm) 0.091898
COMMENT: PROPOSED_MF MS-FINDER 3.017; C21H50N2O4S; [M+H]+; delta(ppm) 2.792681
COMMENT: PROPOSED_MF MS-FINDER 2.865; C17H46N8O2S; [M+H]+; delta(ppm) 9.076316
COMMENT: PROPOSED_MF MS-FINDER 2.806; C19H42N10O; [M+H]+; delta(ppm) -9.321071
COMMENT: PROPOSED_MF MS-FINDER 2.749; C18H47N6O3P; [M+H]+; delta(ppm) 13.099642
COMMENT: PROPOSED_MF MS-FINDER 2.737; C17H47N8O2P; [M+H]+; delta(ppm) -13.186053
COMMENT: PROPOSED_MF MS-FINDER 2.706; C22H46N6S; [M+H]+; delta(ppm) -0.336822
COMMENT: PROPOSED_MF MS-FINDER 2.602; C25H42N6; [M+H]+; delta(ppm) 7.551541
COMMENT: PROPOSED_MF MS-FINDER 2.585; C23H54O2S2; [M+H]+; delta(ppm) -14.508479
COMMENT: PROPOSED_MF MS-FINDER 2.545; C19H50N6S2; [M+H]+; delta(ppm) -8.225061
COMMENT: PROPOSED_MF MS-FINDER 2.540; C10H38N18O; [M+H]+; delta(ppm) 6.375499
COMMENT: PROPOSED_MF SIRIUS5_Sirius 187.801; C29H46O2; [M+H]+; delta(ppm) 1.267925
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C29H46O2; [M+H]+; delta(ppm) 1.267925
COMMENT: PROPOSED_MF SIRIUS6_Sirius 316.099; C29H46O2; [M+H]+; delta(ppm) 1.267925
COMMENT: PROPOSED_MF SIRIUS6_Sirius 278.122; C26H50O2S; [M+H]+; delta(ppm) -6.620339
COMMENT: PROPOSED_MF SIRIUS6_Sirius 238.137; C26H47FO3; [M+H]+; delta(ppm) -1.405840
COMMENT: PROPOSED_MF SIRIUS6_Sirius 233.201; C20H31B9FNO2; [M+H]+; delta(ppm) 267216.613425
COMMENT: PROPOSED_MF SIRIUS6_Sirius 232.580; C23H46BNO5; [M+H]+; delta(ppm) 23991.486616
COMMENT: PROPOSED_MF SIRIUS6_Sirius 227.208; C25H50O3Si; [M+H]+; delta(ppm) -130157.088876
COMMENT: PROPOSED_MF SIRIUS6_Sirius 215.517; C26H46BNOSi; [M+H]+; delta(ppm) -112051.161727
COMMENT: PROPOSED_MF SIRIUS6_Sirius 211.022; C22H43FN6O; [M+H]+; delta(ppm) 4.877742
COMMENT: PROPOSED_MF SIRIUS6_Sirius 210.490; C23H30B9NO; [M+H]+; delta(ppm) 267220.907073
COMMENT: PROPOSED_MF SIRIUS6_Sirius 208.897; C24H46F4O; [M+H]+; delta(ppm) 4.316026
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C29H46O2; [M+H]+; delta(ppm) 1.267925
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.901; VOOAELBYHVIKJK-UHFFFAOYSA-N; [M+H]+; O=C(O)CC(CCCCCC=CCCCCCC)CC1(C=2C=CC=CC2)CCCCC1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.889; OBQGEVWZIBSVFW-KEQSCWSLNA-N; [M+H]+; C[C@H](CCC=C(C)C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OC(C)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.854; FEMXZEIEAWHPBJ-OKUAOKIJNA-N; [M+H]+; C[C@@H](CCC=C(C)C)[C@H]1CC[C@H]2C3=CC[C@@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OC(C)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.848; VRWABIDYNMFTRA-QXNNLUKVNA-N; [M+H]+; CC(C)C\C=C/[C@@H](C)[C@H]1CC[C@H]2C3=C(CC[C@]12C)[C@@]1(C)CC[C@@H](C[C@@H]1CC3)OC(C)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.846; CJUZRVVXJPNXNH-SYSAQGQWNA-N; [M+H]+; CC(C)C\C=C\[C@@H](C)[C@H]1CC[C@@H]2[C@H]3CC=C4C[C@H](CC[C@]4(C)[C@@H]3CC[C@]12C)OC(C)=O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.687; GFGANDKVOKQAGH-AEWFMJFUSA-N; [M+H]+; 4alpha-Formyl-4beta-methyl-5alpha-cholesta-8,24-dien-3beta-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.611; UKMCCFHULJHJNS-HJWRWDBZNA-N; [M+H]+; 7-Oxostigmasterol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.560; FFKIQLXJMQUBQZ-CMDGGOBGNA-N; [M+H]+; (6beta,22E)-6-Hydroxystigmasta-4,22-dien-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.545; MEWYFWRPPPAWSI-UHFFFAOYNA-N; [M+H]+; Momordenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.505; WNTCMDLOMSFFPE-VQHVLOKHNA-N; [M+H]+; (3beta,23E)-3-Hydroxy-27-norcycloart-23-en-25-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.502; FJSHXHADCXOEON-PYTVKHDPNA-N; [M+H]+; UNPD203141
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.466; MNWRKGZVAPTSBI-UHFFFAOYSA-N; [M+H]+; 6-{7-hydroxy-6,6,9a,11a-tetramethyl-1H,2H,3H,4H,5H,5aH,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}-2-methylhept-2-en-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.461; GWBCZBYZTOXJFQ-ZTESOXRENA-N; [M+H]+; UNPD164209
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.455; AENJXYQUUKMTKX-RIQDOJKDNA-N; [M+H]+; UNPD642
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.455; RUMZZYNGPGSCPS-MYQGBGOYNA-N; [M+H]+; UNPD145279
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.439; GGLAWNOISZYLHT-KMTIMQDGNA-N; [M+H]+; zymosterol intermediate 1c
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.438; GSMKRYRKJKZDGY-PPXHZKKJNA-N; [M+H]+; UNPD124543
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.436; AHQRPBWVJHINRW-UHFFFAOYSA-N; [M+H]+; 1-(5-ethyl-3-hydroxy-6-methylheptan-2-yl)-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,11H,11aH-cyclopenta[a]phenanthren-7-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.434; RHBOPTJMQZOWFF-LYHKAOHRNA-N; [M+H]+; UNPD166968
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.430; RFKHEEQSEZBUAP-UPNGPVLHSA-N; [M+H]+; 4formyl-ergosta-7,24(241)-dien-3ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.428; KEBNFNINPQTCOU-MGZIUQQFNA-N; [M+H]+; UNPD162438
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.420; NKFNFFJDQWGZHZ-SFQVZPQKNA-N; [M+H]+; UNPD197919
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.417; RCQKIAQMJAWKQW-AKBJYKTQNA-N; [M+H]+; Koelpinin A;(+)-Koelpinin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.407; DGOPXDHPAMGEFE-UHFFFAOYSA-N; [M+H]+; CNP0430300
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.406; VQBWBHODKRMFOZ-FMXDSLDHNA-N; [M+H]+; UNPD118299
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.405; SKHJNKSCMROGMW-PYNDYBHJNA-N; [M+H]+; UNPD29975
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.401; LVYIOIIDBKGTEP-HVEGALLFNA-N; [M+H]+; UNPD169303
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.397; RWQNVDQAJWBQSC-HUGYUEBBNA-N; [M+H]+; UNPD197918
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.385; SSBVUUVGCIMTCL-ZDIZJHGRNA-N; [M+H]+; UNPD44248
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.381; XZPOAFFSJSSOHZ-NZIJYJQGNA-N; [M+H]+; UNPD136436
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.376; XHSTUUCWYKIEGK-GHTHZFAESA-N; [M+H]+; UNPD210653
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.373; KOMFLQBTVSCQMC-VCZVWKNYNA-N; [M+H]+; UNPD109922
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.369; GTIKTCJNYQHKED-XXAAXARCSA-N; [M+H]+; pergularine B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.368; UESONZGKPQKRMY-ZSDREZEVNA-N; [M+H]+; UNPD15721
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.362; OMOFMBKCGAUFRR-IWIJBSIZSA-N; [M+H]+; UNPD227649
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.361; PZZDKYHEWAFCGP-UHFFFAOYSA-N; [M+H]+; 11-hydroxy-4,4,6a,8a,11,12b,14b-heptamethyl-1,2,3,4,4a,5,6,6a,8,8a,9,10,11,12,12a,12b,13,14,14a,14b-icosahydropicen-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.357; MDEVBHGFFDDBHC-UIFZZRJXNA-N; [M+H]+; UNPD139525
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.346; PNAJLVVZORLZKN-URFDASKMNA-N; [M+H]+; 24-vinyloxy-cholest-5,23Z-dien-3beta-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.339; PRKRLDJHSWQHED-XLVXLHJBNA-N; [M+H]+; UNPD96138
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.339; UFDNXRVQTVWUSF-UHFFFAOYNA-N; [M+H]+; Senexonol;6alpha,22-Dihydroxy-4alpha,14alpha-dimethylcholesta-8,24-dien-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.337; IFYRIBWUCBXOPI-GWZFPFEDNA-N; [M+H]+; UNPD206957
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.334; FVDBETHWYUBTJW-UHFFFAOYSA-N; [M+H]+; 6-{7-hydroxy-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}-3-(propan-2-yl)hept-3-en-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.327; INUZXSAEOANMOA-OXIVIRIYNA-N; [M+H]+; UNPD45113
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.327; VDHXTBKKRCVXST-WNKQMZRLNA-N; [M+H]+; UNPD44199
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.318; HBBIPORYGNULJF-ZWFFZWEFNA-N; [M+H]+; UNPD15808
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.317; LMPCTOZUSBHCDD-UHFFFAOYSA-N; [M+H]+; CNP0437478
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.303; HNWMLPKCGNUWAO-UHFFFAOYSA-N; [M+H]+; 9a,11a-dimethyl-1-[1-(3,4,5,5-tetramethyloxolan-2-yl)ethylidene]-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.282; SNZGPSMPAXMYPW-OJFGUZBUNA-N; [M+H]+; UNPD37693
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.280; AAWDFZLRWKPZJQ-OMCANPFYNA-N; [M+H]+; UNPD42189
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.279; UYHNLMMCOBWDCJ-UHFFFAOYSA-N; [M+H]+; 11-(hydroxymethyl)-4,4,6b,8a,11,14b-hexamethyl-1,2,3,4,4a,5,6b,7,8,8a,9,10,11,12,12a,12b,13,14b-octadecahydropicen-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.275; LVXJNUXICMTKGS-ZICZRPLWNA-N; [M+H]+; UNPD116139
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.275; LNGGVLHPASAPSR-JPRIBEFCNA-N; [M+H]+; UNPD204414
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.274; QKIDAKSZXWINRJ-ZGQXDLOVSA-N; [M+H]+; UNPD213618
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.273; HSTLAAROIVLTQM-IGNJUHGVNA-N; [M+H]+; UNPD65368
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.271; CYEIJRKSMYAHGE-GHBPOLGWNA-N; [M+H]+; UNPD77290
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.260; ULVZCMSGIXIBOI-DMEYEKQSNA-N; [M+H]+; 22S,23S-epoxy-5alpha-stigmast-8(9),14(15)-dien-3beta-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.252; GSZARNLVZLUGBY-UHFFFAOYSA-N; [M+H]+; 1-(5-ethyl-6-methylhept-3-en-2-yl)-9a,11a-dimethyl-1H,2H,4H,5H,5aH,6H,7H,8H,9H,9aH,10H,11H,11aH-cyclopenta[a]phenanthrene-5a,7-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.248; VWMQQJKOXZEWFR-JZFIUFSZNA-N; [M+H]+; UNPD129723
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.243; NIKMORRDAXLLOU-KTBIWGHMNA-N; [M+H]+; 1alpha-hydroxy-24-methylvitamin D2 / 1alpha-hydroxy-24-methylergocalciferol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.239; BSUXWWBLECNZOQ-OUTAGZLCNA-N; [M+H]+; UNPD149101
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.237; JECACBMOJQISKJ-UGVZCTFANA-N; [M+H]+; Oxidosenexone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.235; XIPCDAZBXJUMEP-UHFFFAOYSA-N; [M+H]+; 1-(2-{3',11'-dimethyl-8'-methylidene-4'-oxaspiro[cyclopentane-1,6'-tetracyclo[7.5.1.0?,?.0??,??]pentadecan]-3-yl}ethyl)cyclohexan-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.228; RXIRUHYYNOJORF-ZUUDQCBONA-N; [M+H]+; UNPD114806
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.222; VOOAELBYHVIKJK-UHFFFAOYSA-N; [M+H]+; 3-[(1-phenylcyclohexyl)methyl]hexadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.208; ACGNVBRAISEVDK-IQYQZSOANA-N; [M+H]+; UNPD188875
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.207; MGWXLIYQKVOQLF-WPLLXUNZNA-N; [M+H]+; UNPD72942
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.203; XSCACWDOFPXAFL-SLIHSCGMNA-N; [M+H]+; UNPD183357
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.199; GSIPEHFNXVOOIA-UHFFFAOYSA-N; [M+H]+; 1-(2-{9',9'-dimethyl-6'-methylidene-2'-oxaspiro[cyclopentane-1,4'-tetracyclo[9.3.1.0?,?.0?,??]pentadecan]-3-yl}ethyl)cyclohexan-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.177; WLOULBJMDPMXAU-UIXWREKVNA-N; [M+H]+; UNPD83929
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.176; WCDVLDYKHQSQHS-LZBXWEGPNA-N; [M+H]+; UNPD137600
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.159; SVUUKVQTHANPLD-QAVHDPECNA-N; [M+H]+; UNPD80680
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.154; XHNGAOGTEZRMPZ-XXIXIULKSA-N; [M+H]+; (3R,6R)-3-ethyl-6-[(8S,9S,10R,13R,14S,17R)-3-keto-10,13-dimethyl-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl]-2-methyl-enanthaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.154; YTRRKTCSLDKREX-UHFFFAOYSA-N; [M+H]+; 1-(5-ethyl-6-methylhept-6-en-2-yl)-4-hydroxy-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-9-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.150; ONUNTRDYCOGRQH-IDMRHZJQSA-N; [M+H]+; UNPD221389
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.139; OBQGEVWZIBSVFW-KEQSCWSLNA-N; [M+H]+; UNPD13663
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.133; FEMXZEIEAWHPBJ-OKUAOKIJNA-N; [M+H]+; UNPD27934
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.127; QFHBNLYVVLCBHK-KCUQPHSONA-N; [M+H]+; UNPD175226
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.123; JEPUIYALBFAVBZ-UHFFFAOYSA-N; [M+H]+; {12''-cyclohexyl-4'',12''-dimethyl-9''-methylidenedispiro[bis(cyclopentane)-1,1':3',7''-[5]oxatricyclo[8.2.0.0?,?]dodecan]-2-yl}methanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.113; CJUZRVVXJPNXNH-SYSAQGQWNA-N; [M+H]+; UNPD111661
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.109; PVUWGVKIYKJQKU-WEQYCCOLNA-N; [M+H]+; UNPD2056
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.105; UVFOCYGYACXLAY-XESMKBGYNA-N; [M+H]+; Stigmast-4-ene-3,6-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.103; FOXJLKMOTPKZBM-WBSMVJDJNA-N; [M+H]+; UNPD40112
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.084; VRWABIDYNMFTRA-QXNNLUKVNA-N; [M+H]+; UNPD15103
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.064; VVOFWKKSEUNZPX-BBPFTRAGNA-N; [M+H]+; UNPD191626
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.062; AEEQEBIHCPUGGD-UHFFFAOYSA-N; [M+H]+; 9a,11a-dimethyl-1-(6-methylhept-1-en-2-yl)-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.057; WKGUHYADFSJSGL-UHFFFAOYSA-N; [M+H]+; 2,7,12,16-tetramethyl-15-(6-methylheptan-2-yl)-6-oxatetracyclo[9.7.0.0?,?.0??,??]octadeca-1(18),10-dien-5-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.005; WHILTTGBYLMIFN-GCRLKANINA-N; [M+H]+; UNPD140549
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.005; PDLGLIDWBYGRQN-UHFFFAOYNA-N; [M+H]+; 29-Norcycloartane-3,24-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.003; DGCXQKBLGRZRTK-UHFFFAOYSA-N; [M+H]+; 9a,11a-dimethyl-1-(6-methylheptan-2-yl)-1H,2H,3H,3aH,3bH,4H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.955; VGVRBSJEVNXEQF-FPKVBHSKNA-N; [M+H]+; UNPD73271
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.913; QHFXYKPFTMVXFI-HCYFSRHYNA-N; [M+H]+; UNPD174453
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.906; FJQGCLCMDPGZHC-CMDGGOBGNA-N; [M+H]+; Stigmast-22-ene-3,6-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.898; KBNLDLGROQKYEQ-FAVSFAGPNA-N; [M+H]+; UNPD111387
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.859; AIPVGUVDLVEVFN-USWGLXOMNA-N; [M+H]+; UNPD39336
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.849; XKEAUZKIEWUJFX-MLROEJMUNA-N; [M+H]+; UNPD157942
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.823; BYUXHLJJNJYGFI-UHFFFAOYSA-N; [M+H]+; CNP0428976
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.790; QQLXJFLLGKNMKR-ZSTPUZFGSA-N; [M+H]+; UNPD217517
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.785; XRWLFPTZAXWKCY-LNMSADJMSA-N; [M+H]+; UNPD214793
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.704; REJPMTZFOIEIOY-MAMNOPDJNA-N; [M+H]+; UNPD68602
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.703; WYRFJRKHRJGAQZ-UHFFFAOYSA-N; [M+H]+; 1,4b,9,9,11a,12a,14a-heptamethyl-docosahydrocyclohexa[b]chrysene-2,13-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.631; MFGNVTISQZYJEE-UHFFFAOYSA-N; [M+H]+; 11-methyl-3-[6-methyl-4-(4-methylpent-3-en-1-yl)cyclohex-3-en-1-yl]-9-(4-methylpent-3-en-1-yl)-2,4-dioxaspiro[5.5]undec-8-ene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.614; QDYUYQBKNKSZGI-UHFFFAOYSA-N; [M+H]+; 2,2,6a,8a,9,12b-hexamethyl-10-oxo-docosahydropicene-4a-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.601; YZVCEBRTKZFQBW-UHFFFAOYSA-N; [M+H]+; 2,2,6a,8a,12b,14a-hexamethyl-10-oxo-docosahydropicene-4a-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.922; MYRKMZPLEWKEQK-UHFFFAOYSA-N; [M+H]+; 1-methyl-1-{2-[(6-{[1-(1-methylpiperidin-1-ium-1-yl)propan-2-yl]oxy}-6-oxohexanoyl)oxy]propyl}piperidin-1-ium
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UESONZGKPQKRMY-ZSDREZEVNA-N; [M+H]+; UNPD15721
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MYRKMZPLEWKEQK-UHFFFAOYSA-N; [M+H]+; 1-methyl-1-{2-[(6-{[1-(1-methylpiperidin-1-ium-1-yl)propan-2-yl]oxy}-6-oxohexanoyl)oxy]propyl}piperidin-1-ium
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.999; XZPOAFFSJSSOHZ-NZIJYJQGNA-N; [M+H]+; UNPD136436
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.998; XIPCDAZBXJUMEP-UHFFFAOYSA-N; [M+H]+; 1-(2-{3',11'-dimethyl-8'-methylidene-4'-oxaspiro[cyclopentane-1,6'-tetracyclo[7.5.1.0?,?.0??,??]pentadecan]-3-yl}ethyl)cyclohexan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.986; RXIRUHYYNOJORF-ZUUDQCBONA-N; [M+H]+; UNPD114806
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.973; ULVZCMSGIXIBOI-DMEYEKQSNA-N; [M+H]+; 22S,23S-epoxy-5alpha-stigmast-8(9),14(15)-dien-3beta-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.971; HNWMLPKCGNUWAO-UHFFFAOYSA-N; [M+H]+; 9a,11a-dimethyl-1-[1-(3,4,5,5-tetramethyloxolan-2-yl)ethylidene]-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.962; DGOPXDHPAMGEFE-UHFFFAOYSA-N; [M+H]+; CNP0430300
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.959; NIKMORRDAXLLOU-KTBIWGHMNA-N; [M+H]+; 1alpha-hydroxy-24-methylvitamin D2 / 1alpha-hydroxy-24-methylergocalciferol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.951; FVDBETHWYUBTJW-UHFFFAOYSA-N; [M+H]+; 6-{7-hydroxy-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}-3-(propan-2-yl)hept-3-en-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.936; GGLAWNOISZYLHT-KMTIMQDGNA-N; [M+H]+; zymosterol intermediate 1c
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.935; VQBWBHODKRMFOZ-FMXDSLDHNA-N; [M+H]+; UNPD118299
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.934; GFGANDKVOKQAGH-AEWFMJFUSA-N; [M+H]+; 4alpha-Formyl-4beta-methyl-5alpha-cholesta-8,24-dien-3beta-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.934; VOOAELBYHVIKJK-UHFFFAOYSA-N; [M+H]+; 3-[(1-phenylcyclohexyl)methyl]hexadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.930; UFDNXRVQTVWUSF-UHFFFAOYNA-N; [M+H]+; Senexonol;6alpha,22-Dihydroxy-4alpha,14alpha-dimethylcholesta-8,24-dien-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.926; MNWRKGZVAPTSBI-UHFFFAOYSA-N; [M+H]+; 6-{7-hydroxy-6,6,9a,11a-tetramethyl-1H,2H,3H,4H,5H,5aH,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}-2-methylhept-2-en-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.924; RWQNVDQAJWBQSC-HUGYUEBBNA-N; [M+H]+; UNPD197918
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.924; RFKHEEQSEZBUAP-UPNGPVLHSA-N; [M+H]+; 4formyl-ergosta-7,24(241)-dien-3ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.924; AHQRPBWVJHINRW-UHFFFAOYSA-N; [M+H]+; 1-(5-ethyl-3-hydroxy-6-methylheptan-2-yl)-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,11H,11aH-cyclopenta[a]phenanthren-7-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.921; NKFNFFJDQWGZHZ-SFQVZPQKNA-N; [M+H]+; UNPD197919
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.918; GSIPEHFNXVOOIA-UHFFFAOYSA-N; [M+H]+; 1-(2-{9',9'-dimethyl-6'-methylidene-2'-oxaspiro[cyclopentane-1,4'-tetracyclo[9.3.1.0?,?.0?,??]pentadecan]-3-yl}ethyl)cyclohexan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.914; WNTCMDLOMSFFPE-VQHVLOKHNA-N; [M+H]+; (3beta,23E)-3-Hydroxy-27-norcycloart-23-en-25-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.907; PNAJLVVZORLZKN-URFDASKMNA-N; [M+H]+; 24-vinyloxy-cholest-5,23Z-dien-3beta-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.900; GSZARNLVZLUGBY-UHFFFAOYSA-N; [M+H]+; 1-(5-ethyl-6-methylhept-3-en-2-yl)-9a,11a-dimethyl-1H,2H,4H,5H,5aH,6H,7H,8H,9H,9aH,10H,11H,11aH-cyclopenta[a]phenanthrene-5a,7-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.892; OMOFMBKCGAUFRR-IWIJBSIZSA-N; [M+H]+; UNPD227649
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.879; RHBOPTJMQZOWFF-LYHKAOHRNA-N; [M+H]+; UNPD166968
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.877; SSBVUUVGCIMTCL-ZDIZJHGRNA-N; [M+H]+; UNPD44248
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.872; CYEIJRKSMYAHGE-GHBPOLGWNA-N; [M+H]+; UNPD77290
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.864; INUZXSAEOANMOA-OXIVIRIYNA-N; [M+H]+; UNPD45113
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.853; RCQKIAQMJAWKQW-AKBJYKTQNA-N; [M+H]+; Koelpinin A;(+)-Koelpinin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.852; UYHNLMMCOBWDCJ-UHFFFAOYSA-N; [M+H]+; 11-(hydroxymethyl)-4,4,6b,8a,11,14b-hexamethyl-1,2,3,4,4a,5,6b,7,8,8a,9,10,11,12,12a,12b,13,14b-octadecahydropicen-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.847; JEPUIYALBFAVBZ-UHFFFAOYSA-N; [M+H]+; {12''-cyclohexyl-4'',12''-dimethyl-9''-methylidenedispiro[bis(cyclopentane)-1,1':3',7''-[5]oxatricyclo[8.2.0.0?,?]dodecan]-2-yl}methanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.844; AEEQEBIHCPUGGD-UHFFFAOYSA-N; [M+H]+; 9a,11a-dimethyl-1-(6-methylhept-1-en-2-yl)-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.844; SVUUKVQTHANPLD-QAVHDPECNA-N; [M+H]+; UNPD80680
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.837; XHNGAOGTEZRMPZ-XXIXIULKSA-N; [M+H]+; (3R,6R)-3-ethyl-6-[(8S,9S,10R,13R,14S,17R)-3-keto-10,13-dimethyl-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl]-2-methyl-enanthaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.835; WCDVLDYKHQSQHS-LZBXWEGPNA-N; [M+H]+; UNPD137600
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.834; CJUZRVVXJPNXNH-SYSAQGQWNA-N; [M+H]+; UNPD111661
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.830; VRWABIDYNMFTRA-QXNNLUKVNA-N; [M+H]+; UNPD15103
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.824; VWMQQJKOXZEWFR-JZFIUFSZNA-N; [M+H]+; UNPD129723
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.823; FOXJLKMOTPKZBM-WBSMVJDJNA-N; [M+H]+; UNPD40112
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.823; PVUWGVKIYKJQKU-WEQYCCOLNA-N; [M+H]+; UNPD2056
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.821; VDHXTBKKRCVXST-WNKQMZRLNA-N; [M+H]+; UNPD44199
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.820; MGWXLIYQKVOQLF-WPLLXUNZNA-N; [M+H]+; UNPD72942
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.819; WHILTTGBYLMIFN-GCRLKANINA-N; [M+H]+; UNPD140549
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.816; IFYRIBWUCBXOPI-GWZFPFEDNA-N; [M+H]+; UNPD206957
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.815; OBQGEVWZIBSVFW-KEQSCWSLNA-N; [M+H]+; UNPD13663
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.815; SNZGPSMPAXMYPW-OJFGUZBUNA-N; [M+H]+; UNPD37693
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.814; FJSHXHADCXOEON-PYTVKHDPNA-N; [M+H]+; UNPD203141
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.814; XHSTUUCWYKIEGK-GHTHZFAESA-N; [M+H]+; UNPD210653
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.813; XSCACWDOFPXAFL-SLIHSCGMNA-N; [M+H]+; UNPD183357
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.808; MEWYFWRPPPAWSI-UHFFFAOYNA-N; [M+H]+; Momordenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.806; FEMXZEIEAWHPBJ-OKUAOKIJNA-N; [M+H]+; UNPD27934
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.804; VVOFWKKSEUNZPX-BBPFTRAGNA-N; [M+H]+; UNPD191626
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.803; JECACBMOJQISKJ-UGVZCTFANA-N; [M+H]+; Oxidosenexone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.802; KEBNFNINPQTCOU-MGZIUQQFNA-N; [M+H]+; UNPD162438
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.800; GTIKTCJNYQHKED-XXAAXARCSA-N; [M+H]+; pergularine B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.797; GSMKRYRKJKZDGY-PPXHZKKJNA-N; [M+H]+; UNPD124543
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.795; LVXJNUXICMTKGS-ZICZRPLWNA-N; [M+H]+; UNPD116139
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.793; PZZDKYHEWAFCGP-UHFFFAOYSA-N; [M+H]+; 11-hydroxy-4,4,6a,8a,11,12b,14b-heptamethyl-1,2,3,4,4a,5,6,6a,8,8a,9,10,11,12,12a,12b,13,14,14a,14b-icosahydropicen-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.788; DGCXQKBLGRZRTK-UHFFFAOYSA-N; [M+H]+; 9a,11a-dimethyl-1-(6-methylheptan-2-yl)-1H,2H,3H,3aH,3bH,4H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.783; ACGNVBRAISEVDK-IQYQZSOANA-N; [M+H]+; UNPD188875
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.780; HSTLAAROIVLTQM-IGNJUHGVNA-N; [M+H]+; UNPD65368
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.772; FFKIQLXJMQUBQZ-CMDGGOBGNA-N; [M+H]+; (6beta,22E)-6-Hydroxystigmasta-4,22-dien-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.762; QKIDAKSZXWINRJ-ZGQXDLOVSA-N; [M+H]+; UNPD213618
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.757; VGVRBSJEVNXEQF-FPKVBHSKNA-N; [M+H]+; UNPD73271
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.748; LMPCTOZUSBHCDD-UHFFFAOYSA-N; [M+H]+; CNP0437478
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; SKHJNKSCMROGMW-PYNDYBHJNA-N; [M+H]+; UNPD29975
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.741; GWBCZBYZTOXJFQ-ZTESOXRENA-N; [M+H]+; UNPD164209
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.735; UKMCCFHULJHJNS-HJWRWDBZNA-N; [M+H]+; 7-Oxostigmasterol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.734; PRKRLDJHSWQHED-XLVXLHJBNA-N; [M+H]+; UNPD96138
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; WKGUHYADFSJSGL-UHFFFAOYSA-N; [M+H]+; 2,7,12,16-tetramethyl-15-(6-methylheptan-2-yl)-6-oxatetracyclo[9.7.0.0?,?.0??,??]octadeca-1(18),10-dien-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.716; AENJXYQUUKMTKX-RIQDOJKDNA-N; [M+H]+; UNPD642
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.715; LVYIOIIDBKGTEP-HVEGALLFNA-N; [M+H]+; UNPD169303
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.714; RUMZZYNGPGSCPS-MYQGBGOYNA-N; [M+H]+; UNPD145279
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.713; WLOULBJMDPMXAU-UIXWREKVNA-N; [M+H]+; UNPD83929
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.713; YTRRKTCSLDKREX-UHFFFAOYSA-N; [M+H]+; 1-(5-ethyl-6-methylhept-6-en-2-yl)-4-hydroxy-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-9-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.710; LNGGVLHPASAPSR-JPRIBEFCNA-N; [M+H]+; UNPD204414
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.709; HBBIPORYGNULJF-ZWFFZWEFNA-N; [M+H]+; UNPD15808
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.708; KOMFLQBTVSCQMC-VCZVWKNYNA-N; [M+H]+; UNPD109922
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.697; PDLGLIDWBYGRQN-UHFFFAOYNA-N; [M+H]+; 29-Norcycloartane-3,24-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.696; MDEVBHGFFDDBHC-UIFZZRJXNA-N; [M+H]+; UNPD139525
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.671; BSUXWWBLECNZOQ-OUTAGZLCNA-N; [M+H]+; UNPD149101
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.637; QFHBNLYVVLCBHK-KCUQPHSONA-N; [M+H]+; UNPD175226
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.628; ONUNTRDYCOGRQH-IDMRHZJQSA-N; [M+H]+; UNPD221389
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.620; FJQGCLCMDPGZHC-CMDGGOBGNA-N; [M+H]+; Stigmast-22-ene-3,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.616; KBNLDLGROQKYEQ-FAVSFAGPNA-N; [M+H]+; UNPD111387
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.616; XKEAUZKIEWUJFX-MLROEJMUNA-N; [M+H]+; UNPD157942
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.606; AAWDFZLRWKPZJQ-OMCANPFYNA-N; [M+H]+; UNPD42189
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.584; XRWLFPTZAXWKCY-LNMSADJMSA-N; [M+H]+; UNPD214793
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.581; BYUXHLJJNJYGFI-UHFFFAOYSA-N; [M+H]+; CNP0428976
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.578; MFGNVTISQZYJEE-UHFFFAOYSA-N; [M+H]+; 11-methyl-3-[6-methyl-4-(4-methylpent-3-en-1-yl)cyclohex-3-en-1-yl]-9-(4-methylpent-3-en-1-yl)-2,4-dioxaspiro[5.5]undec-8-ene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.576; QQLXJFLLGKNMKR-ZSTPUZFGSA-N; [M+H]+; UNPD217517
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.547; YZVCEBRTKZFQBW-UHFFFAOYSA-N; [M+H]+; 2,2,6a,8a,12b,14a-hexamethyl-10-oxo-docosahydropicene-4a-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.533; AIPVGUVDLVEVFN-USWGLXOMNA-N; [M+H]+; UNPD39336
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.527; QDYUYQBKNKSZGI-UHFFFAOYSA-N; [M+H]+; 2,2,6a,8a,9,12b-hexamethyl-10-oxo-docosahydropicene-4a-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.513; UVFOCYGYACXLAY-XESMKBGYNA-N; [M+H]+; Stigmast-4-ene-3,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.512; QHFXYKPFTMVXFI-HCYFSRHYNA-N; [M+H]+; UNPD174453
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.498; REJPMTZFOIEIOY-MAMNOPDJNA-N; [M+H]+; UNPD68602
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.487; WYRFJRKHRJGAQZ-UHFFFAOYSA-N; [M+H]+; 1,4b,9,9,11a,12a,14a-heptamethyl-docosahydrocyclohexa[b]chrysene-2,13-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.983; WZYZRBKYWZVNTR-KTKRTIGZSA-N; [M+H]+; 2-[2-hydroxyethyl-[2-[[(Z)-octadec-9-enoyl]amino]ethyl]amino]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.893; ZGXSVDRXSCUSKM-KTKRTIGZSA-N; [M+H]+; 2-[2-[2-hydroxyethyl-[(Z)-octadec-9-enoyl]amino]ethylamino]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.286; GFGANDKVOKQAGH-AEWFMJFUSA-N; [M+H]+; (3S,4S,10S,13R)-3-hydroxy-4,10,13-trimethyl-17-(6-methylhept-5-en-2-yl)-1,2,3,5,6,7,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthrene-4-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.198; MEWYFWRPPPAWSI-UHFFFAOYSA-N; [M+H]+; 17-(5-ethyl-6-methylheptan-2-yl)-3-hydroxy-10,13-dimethyl-1,2,3,4,7,8,9,11,12,17-decahydrocyclopenta[a]phenanthren-16-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.989; RFKHEEQSEZBUAP-UPNGPVLHSA-N; [M+H]+; (3S,4S,10S,13R)-3-hydroxy-10,13-dimethyl-17-[(2R)-6-methyl-5-methylideneheptan-2-yl]-2,3,4,5,6,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthrene-4-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.616; FJQGCLCMDPGZHC-CMDGGOBGSA-N; [M+H]+; 17-[(E)-5-ethyl-6-methylhept-3-en-2-yl]-10,13-dimethyl-2,4,5,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthrene-3,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.563; XHNGAOGTEZRMPZ-XXIXIULKSA-N; [M+H]+; (3R,6R)-6-[(8S,9S,10R,13R,14S,17R)-10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl]-3-ethyl-2-methylheptanal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.492; FFKIQLXJMQUBQZ-CMDGGOBGSA-N; [M+H]+; 17-[(E)-5-ethyl-6-methylhept-3-en-2-yl]-6-hydroxy-10,13-dimethyl-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.453; UKMCCFHULJHJNS-HJWRWDBZSA-N; [M+H]+; 17-[(Z)-5-ethyl-6-methylhept-3-en-2-yl]-3-hydroxy-10,13-dimethyl-1,2,3,4,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-7-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.312; WNTCMDLOMSFFPE-VQHVLOKHSA-N; [M+H]+; (E)-6-(6-hydroxy-7,7,12,16-tetramethyl-15-pentacyclo[9.7.0.01,3.03,8.012,16]octadecanyl)hept-3-en-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.216; UVFOCYGYACXLAY-UQYXHCMHSA-N; [M+H]+; (10R,13R)-17-[(2R,5R)-5-ethyl-6-methylheptan-2-yl]-10,13-dimethyl-2,7,8,9,11,12,14,15,16,17-decahydro-1H-cyclopenta[a]phenanthrene-3,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.151; KQRCTBMPPHBZOK-UHFFFAOYSA-N; [M+H]+; triethyl-[2-hydroxy-3-[3-[2-hydroxy-3-(triethylazaniumyl)propoxy]phenoxy]propyl]azanium
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.150; PDLGLIDWBYGRQN-UHFFFAOYSA-N; [M+H]+; 7,12,16-trimethyl-15-(6-methyl-5-oxoheptan-2-yl)pentacyclo[9.7.0.01,3.03,8.012,16]octadecan-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.122; YGYWCIIGZGPXIL-UHFFFAOYSA-N; [M+H]+; triethyl-[2-hydroxy-3-[4-[2-hydroxy-3-(triethylazaniumyl)propoxy]phenoxy]propyl]azanium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -64.267; REJPMTZFOIEIOY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -65.001; XHNGAOGTEZRMPZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -67.224; HBBIPORYGNULJF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -69.642; LVYIOIIDBKGTEP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -72.142; WLOULBJMDPMXAU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -72.237; SKHJNKSCMROGMW; [M+H]+; (3S,10R,13R,17R)-3-hydroxy-10,13-dimethyl-17-[(2R,6S)-6-methyl-5-methylideneoctan-2-yl]-1,2,3,4,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-7-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -80.669; UKMCCFHULJHJNS; [M+H]+; Stigmasta-5,22-dien-3.beta.-ol-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -82.841; GWBCZBYZTOXJFQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -87.288; XKEAUZKIEWUJFX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -90.516; UESONZGKPQKRMY; [M+H]+; (3S,8S,9S,10R,13R,14S,17R)-17-[(2R,3E)-5-hydroxy-5-propan-2-ylhepta-3,6-dien-2-yl]-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -91.234; KBNLDLGROQKYEQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -91.470; OMOFMBKCGAUFRR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -98.252; MDEVBHGFFDDBHC; [M+H]+; (3S,8S,9S,10R,13R,14S,17R)-3-hydroxy-10,13-dimethyl-17-[(2R,5R)-5-[(1R,2R)-2-methylcyclopropyl]hexan-2-yl]-1,2,3,4,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-7-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -105.365; RFKHEEQSEZBUAP; [M+H]+; 4alpha-formyl-ergosta-7,24(241)-dien-3beta-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -105.806; UVFOCYGYACXLAY; [M+H]+; Stigmast-4-ene-3,6-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -106.450; UFDNXRVQTVWUSF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -106.797; FEMXZEIEAWHPBJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -107.884; FJQGCLCMDPGZHC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -108.848; OBQGEVWZIBSVFW; [M+H]+; Cholesta-5,24-dien-3.beta.-ol, acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -109.410; PNAJLVVZORLZKN; [M+H]+; 24-vinyloxy-cholest-5,23Z-dien-3beta-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -110.037; AENJXYQUUKMTKX; [M+H]+; (6R,10R,13R)-17-[(2R,5S)-5-ethyl-6-methylhept-6-en-2-yl]-6-hydroxy-10,13-dimethyl-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -112.454; PRKRLDJHSWQHED; [M+H]+; (6R,10R,13R)-6-hydroxy-10,13-dimethyl-17-[(E,2R)-5-propan-2-ylhept-5-en-2-yl]-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -114.099; RUMZZYNGPGSCPS; [M+H]+; (6R,8S,9S,10R,13R,14S,17R)-17-[(2R)-5-ethyl-6-methylhept-5-en-2-yl]-6-hydroxy-10,13-dimethyl-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -117.075; VGVRBSJEVNXEQF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -119.095; GGLAWNOISZYLHT; [M+H]+; zymosterol intermediate 1c
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -120.318; FVDBETHWYUBTJW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.018; INUZXSAEOANMOA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.197; DHXBXKKOYIJADZ; [M+H]+; Stigmasterol-24,28-epoxide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -123.146; IFYRIBWUCBXOPI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -123.482; FFKIQLXJMQUBQZ; [M+H]+; 6-Hydroxystigmasta-4,22-dien-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -124.030; PDLGLIDWBYGRQN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -125.139; WNTCMDLOMSFFPE; [M+H]+; 6-(3-Hydroxy-4,4,13,14-tetramethyl-tetradecahydro-cyclopropa[9,10]cyclopenta[a]phenanthren-17-yl)-hept-3-en-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -126.252; FJSHXHADCXOEON; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -126.874; RWQNVDQAJWBQSC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -126.889; VQBWBHODKRMFOZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -128.237; KOMFLQBTVSCQMC; [M+H]+; (3S,10S,13R,17R)-17-[(5R)-5-ethyl-6-methylheptan-2-yl]-3-hydroxy-10,13-dimethyl-1,2,3,4,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthren-7-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -128.904; XRWLFPTZAXWKCY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -130.395; PVUWGVKIYKJQKU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -131.017; YZVCEBRTKZFQBW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -132.446; CJUZRVVXJPNXNH; [M+H]+; 22-Dehydrocholesterol (E) acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -133.612; QFHBNLYVVLCBHK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -134.733; WCDVLDYKHQSQHS; [M+H]+; 27-Nor-5,22-ergostadienol (E) acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -138.739; GSMKRYRKJKZDGY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.064; KEBNFNINPQTCOU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.960; GFGANDKVOKQAGH; [M+H]+; 4a-formyl-4b-methyl-5a-cholesta-8,24-dien-3b-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -143.308; SSBVUUVGCIMTCL; [M+H]+; (3R,3aS,5aR,5bR,7R,7aR,9S,11aR,11bR,13aR,13bS)-5a,5b,11a,13b-tetramethyl-8-methylidene-3-prop-1-en-2-yl-1,2,3,3a,4,5,6,7,7a,9,10,11,11b,12,13,13a-hexadecahydrocyclopenta[a]chrysene-7,9-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -147.058; ICNJVDYAAWEPCH; [M+H]+; Zymosterol acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.780; ACGNVBRAISEVDK; [M+H]+; Cholesta-5, acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -152.370; QHFXYKPFTMVXFI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -152.937; VWMQQJKOXZEWFR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.966; AAWDFZLRWKPZJQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -155.545; QQLXJFLLGKNMKR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -156.233; DGCXQKBLGRZRTK; [M+H]+; Cholesta-3, acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -158.491; BSUXWWBLECNZOQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -159.566; MNWRKGZVAPTSBI; [M+H]+; (6R)-6-[(3S,5R,9R,10R,13R,17R)-3-hydroxy-4,4,10,13-tetramethyl-1,2,3,5,6,7,9,11,12,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl]-2-methylhept-2-en-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -160.891; SVUUKVQTHANPLD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -163.281; QKIDAKSZXWINRJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -163.920; QDYUYQBKNKSZGI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -164.253; VVOFWKKSEUNZPX; [M+H]+; [(3S,8S,9S,10R,13R,14S,17R)-17-[(E,2R)-5,6-dimethylhept-3-en-2-yl]-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-yl] formate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -164.789; AHQRPBWVJHINRW; [M+H]+; haloxysterol C
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -165.905; NKFNFFJDQWGZHZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.488; RXIRUHYYNOJORF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -170.656; VRWABIDYNMFTRA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -172.458; MEWYFWRPPPAWSI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -173.474; WHILTTGBYLMIFN; [M+H]+; 3-[(1R,2R,4aS,4bR,6aR,10aR,10bS,12aS)-2-ethenyl-2,4b,6a,10b,12a-pentamethyl-9-methylidene-1,3,4,4a,5,6,7,8,10,10a,11,12-dodecahydrochrysen-1-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -173.648; RCQKIAQMJAWKQW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -178.958; XSCACWDOFPXAFL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -181.009; MGWXLIYQKVOQLF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -182.129; JECACBMOJQISKJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -184.921; PZZDKYHEWAFCGP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -186.485; FOXJLKMOTPKZBM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.738; UYHNLMMCOBWDCJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.018; RHBOPTJMQZOWFF; [M+H]+; 10-hydroxy-2,2,9,9,12a,14a-hexamethyl-3,4,5,6a,6b,7,8,8a,10,11,12,13,14,14b-tetradecahydro-1H-picene-4a-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.535; CYEIJRKSMYAHGE; [M+H]+; 3-hydroxy-10,13-dimethyl-17-[1-(2-methyl-3-propan-2-ylcyclopropyl)propan-2-yl]-1,2,3,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.957; WYRFJRKHRJGAQZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.974; XHSTUUCWYKIEGK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.881; XZPOAFFSJSSOHZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.091; HSTLAAROIVLTQM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.051; NIKMORRDAXLLOU; [M+H]+; 1-Hydroxy-24,24-dimethyl-22-dehydrovitamin D3
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.080; GTIKTCJNYQHKED; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.119; LVXJNUXICMTKGS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -227.540; JEPUIYALBFAVBZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.438; ONUNTRDYCOGRQH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -230.566; LNGGVLHPASAPSR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.434; WKGUHYADFSJSGL; [M+H]+; (3aR,6S,10aS,12aR)-3a,6,10a,12a-tetramethyl-1-(6-methylheptan-2-yl)-2,3,5,5a,6,9,10,12-octahydro-1H-indeno[5,4-g][2]benzoxepin-8-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -243.794; XIPCDAZBXJUMEP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -251.830; GSIPEHFNXVOOIA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -264.384; VDHXTBKKRCVXST; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -266.095; SNZGPSMPAXMYPW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -266.998; VOOAELBYHVIKJK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -268.043; MFGNVTISQZYJEE; [M+H]+; 5-methyl-9-[6-methyl-4-(4-methylpent-3-enyl)cyclohex-3-en-1-yl]-3-(4-methylpent-3-enyl)-8,10-dioxaspiro[5.5]undec-2-ene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -283.020; AIPVGUVDLVEVFN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.123; REJPMTZFOIEIOY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -95.371; AUKARCXPSPJDEI; [M+H]+; 29-Norlupane-3,28-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -100.468; KBNLDLGROQKYEQ; [M+H]+; 1-acetyl-3a,5a,5b,8,8,11a-hexamethyl-icosahydro-1H-cyclopenta[a]chrysen-9-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -106.504; XKEAUZKIEWUJFX; [M+H]+; 3-acetyl-5a,5b,8,8,11a,13b-hexamethyl-icosahydro-1H-cyclopenta[a]chrysen-9-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -119.572; WLOULBJMDPMXAU; [M+H]+; 1-(5-ethyl-6-methylhept-6-en-2-yl)-4-hydroxy-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -132.744; XHNGAOGTEZRMPZ; [M+H]+; 3-Oxo-24-ethyl-26-al-cholest-4-ene
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -135.380; HBBIPORYGNULJF; [M+H]+; 1-(5-ethyl-6-methylhept-6-en-2-yl)-7-hydroxy-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -137.131; REJPMTZFOIEIOY; [M+H]+; 1-(5-ethyl-6-methylheptan-2-yl)-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthrene-4,7-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -142.210; OMOFMBKCGAUFRR; [M+H]+; 1-(5-ethyl-6-methylhepta-3,6-dien-2-yl)-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthrene-4,7-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -142.958; FJQGCLCMDPGZHC; [M+H]+; 1-(5-ethyl-6-methylhept-3-en-2-yl)-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-5,7-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -145.475; NHTXHNGOIBBPRD; [M+H]+; (10R,13R)-17-(5-hydroxy-5-propan-2-ylhept-6-en-2-yl)-10,13-dimethyl-1,2,4,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.436; AUKARCXPSPJDEI; [M+H]+; 29-Norlupane-3,28-dione
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C29H47O2; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(4), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(1);
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 7.523
MS$FOCUSED_ION: PRECURSOR_M/Z 427.357599
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-102i-1960200000-49fdbbd0e3a9e6d233bc
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  55.0532595 30.6023 55.053517 17.0199 14.87 0.8660 8 f{C4H7}/-17.57ppm,p-C25H40O2
  57.0696377 32.3553 57.069881 24.2511 12.75 0.8944 9 f{C4H9}/-4.19ppm,p-C25H38O2
  69.0698673 74.7546 69.070014 14.0293 46.45 0.5879 11 f{C5H9}/-0.14ppm,p-C24H38O2
  79.0548806 48.2837 79.055066 11.9284 18.39 0.7667 10 f{C6H7}/8.27ppm,p-C23H40O2
  81.0695562 147.8906 81.069750 8.1412 45.29 0.9150 11 f{C6H9}/-3.95ppm,p-C23H38O2
  83.0858112 74.9056 83.086014 13.1430 29.75 0.7982 11 f{C6H11}/3.42ppm,p-C23H36O2
  91.0540967 53.2464 91.054335 23.4147 22.56 0.8739 10 f{C7H7}/-1.43ppm,p-C22H40O2
  93.0699467 88.1903 93.070194 9.0040 48.58 0.8630 11 f{C7H9}/0.75ppm,p-C22H38O2
  95.0854061 229.9600 95.085664 7.5827 87.19 0.8909 11 f{C7H11}/-1.27ppm,p-C22H36O2
  97.0648972 191.0270 97.065164 9.0146 63.99 0.8349 11 f{C6H9O1}/1.09ppm,p-C23H38O1
  97.1008770 58.4609 97.101144 12.9144 29.93 0.5025 9 f{C7H13}/-3.09ppm,p-C22H34O2
  99.0809477 37.2296 99.081225 15.5428 18.46 0.7369 10 f{C6H11O1}/5.11ppm,p-C23H36O1
  105.0692816 126.2063 105.069590 12.6393 55.02 0.8101 11 f{C8H9}/-5.66ppm,p-C21H38O2
  107.0850899 224.4538 107.085409 5.5937 144.43 0.9270 11 f{C8H11}/-4.08ppm,p-C21H36O2
  109.1009825 264.4038 109.101313 6.9752 113.84 0.8727 11 f{C8H13}/-1.78ppm,p-C21H34O2
  111.0793689 42.6427 111.079710 13.1528 34.88 0.0323 10 f{C7H11O1}/-9.65ppm,p-C22H36O1
  111.1162074 40.7865 111.116549 9.8905 13.40 0.6671 8 f{C8H15}/-5.58ppm,p-C21H32O2
  113.0960255 48.2489 113.096378 14.7662 33.93 0.3701 10 f{C7H13O1}/-0.58ppm,p-C22H34O1
  119.0850900 271.5833 119.085477 6.2812 93.36 0.9066 11 f{C9H11}/-3.67ppm,p-C20H36O2
  121.1008661 241.1755 121.101265 6.8373 83.26 0.9727 11 f{C9H13}/-2.57ppm,p-C20H34O2
  123.1165883 120.9255 123.117000 12.1755 49.30 0.8467 11 f{C9H15}/-1.94ppm,p-C20H32O2
  125.0971761 34.5208 125.097600 14.3728 13.24 0.3254 8 f{C8H13O1}/8.67ppm,p-C21H34O1
  127.1110167 41.4933 127.111453 15.7657 21.50 0.7018 9 f{C8H15O1}/-5.70ppm,p-C21H32O1
  131.0854680 96.0890 131.085930 8.0558 43.06 0.8793 11 f{C10H11}/-0.45ppm,p-C19H36O2
  133.1011866 253.5249 133.101662 5.2216 122.34 0.9273 11 f{C10H13}/0.07ppm,p-C19H34O2
  135.1165669 279.9404 135.117055 10.5020 101.83 0.7062 11 f{C10H15}/-1.92ppm,p-C19H32O2
  137.0960093 31.1410 137.096511 16.9735 20.60 0.0000 8 f{C9H13O1}/-0.60ppm,p-C20H34O1
  137.1327279 65.6522 137.133230 11.2300 15.79 0.8863 10 f{C10H17}/1.83ppm,p-C19H30O2
  141.1259116 25.9809 141.126441 15.2771 10.02 0.5179 9 f{C9H17O1}/-10.49ppm,p-C20H30O1
  145.1017825 104.0213 145.102340 7.2294 38.60 0.7909 11 f{C11H13}/4.17ppm,p-C18H34O2
  147.1163280 254.3993 147.116900 7.5858 101.52 0.7836 11 f{C11H15}/-3.39ppm,p-C18H32O2
  149.1326006 195.4670 149.133187 7.6241 76.85 0.7403 11 f{C11H17}/0.83ppm,p-C18H30O2
  157.1018176 38.3154 157.102464 15.2003 18.97 0.7525 10 f{C12H13}/4.08ppm,p-C17H34O2
  159.1167746 157.4615 159.117443 8.1387 60.43 0.8611 11 f{C12H15}/-0.33ppm,p-C17H32O2
  161.1329832 215.6386 161.133678 9.8800 88.07 0.8727 11 f{C12H17}/3.14ppm,p-C17H30O2
  163.1486458 275.7268 163.149368 7.5759 96.39 0.8246 11 f{C12H19}/3.18ppm,p-C17H28O2
  165.0909743 301.4366 165.091724 6.7478 207.91 -0.1276 11 f{C10H13O2}/-0.19ppm,p-C19H34
  165.1278882 46.3266 165.128638 11.6334 28.69 0.1573 10 f{C11H17O1}/3.01ppm,p-C18H30O1
  171.1163580 59.9027 171.117193 13.6807 32.22 0.6810 9 f{C13H15}/-2.74ppm,p-C16H32O2
  173.1328859 145.5833 173.133751 7.6531 53.20 0.8904 11 f{C13H17}/2.36ppm,p-C16H30O2
  175.1476913 438.0253 175.148586 5.9721 121.71 0.8636 11 f{C13H19}/-2.49ppm,p-C16H28O2
  177.0915132 28.6663 177.092438 18.4199 15.22 0.0797 9 f{C11H13O2}/2.86ppm,p-C18H34
  177.1259337 26.6843 177.126859 14.3514 17.03 -0.6152 9 f{C12H17O1}/-8.23ppm,p-C17H30O1
  177.1632807 465.3327 177.164206 4.2560 99.97 0.8727 11 f{C13H21}/-2.80ppm,p-C16H26O2
  185.1327896 56.1498 185.133841 10.0144 42.81 0.5384 11 f{C14H17}/1.69ppm,p-C15H30O2
  187.1474285 330.1375 187.148513 9.0517 155.69 0.6636 11 f{C14H19}/-3.73ppm,p-C15H28O2
  189.1630169 551.1780 189.164134 5.7728 201.86 0.9000 11 f{C14H21}/-4.02ppm,p-C15H26O2
  191.1065698 48.8249 191.107720 13.0241 39.52 -0.0532 9 f{C12H15O2}/-0.45ppm,p-C17H32
  191.1423292 26.0461 191.143480 16.7415 5.48 0.6508 8 f{C13H19O1}/-3.73ppm,p-C16H28O1
  191.1799013 75.2130 191.181053 12.4542 42.27 0.5829 11 f{C14H23}/2.48ppm,p-C15H24O2
  193.1601376 172.0458 193.161323 12.9530 91.55 0.9385 11 f{C13H21O1}/7.49ppm,p-C16H26O1
  197.1331185 28.1158 197.134373 22.1728 13.55 0.3162 8 f{C15H17}/3.25ppm,p-C14H30O2
  199.1478621 126.5886 199.149152 9.0837 117.98 0.2811 11 f{C15H19}/-1.33ppm,p-C14H28O2
  201.1631042 934.7162 201.164430 5.2743 155.02 0.8727 11 f{C15H21}/-3.34ppm,p-C14H26O2
  203.1794321 332.7637 203.180794 8.3670 163.79 0.8909 11 f{C15H23}/0.02ppm,p-C14H24O2
  205.1244819 56.6263 205.125880 21.1969 32.21 0.3899 9 f{C13H17O2}/10.61ppm,p-C16H30
  205.1594902 60.4068 205.160889 12.6243 25.30 0.8493 10 f{C14H21O1}/3.89ppm,p-C15H26O1
  205.1949119 33.2227 205.196311 8.1873 16.61 0.3551 8 f{C15H25}/-0.81ppm,p-C14H22O2
  207.1747538 142.1585 207.176190 6.0384 37.42 0.8624 11 f{C14H23O1}/1.99ppm,p-C15H24O1
  213.1629696 106.1724 213.164520 10.7664 108.01 0.6390 11 f{C16H21}/-3.79ppm,p-C13H26O2
  215.1786876 635.3386 215.180277 6.7153 220.55 0.8818 11 f{C16H23}/-3.44ppm,p-C13H24O2
  217.1597222 46.2548 217.161351 17.3375 22.75 0.6923 10 f{C15H21O1}/4.75ppm,p-C14H26O1
  217.1936932 68.2379 217.195323 12.3346 25.26 0.7569 11 f{C16H25}/-6.37ppm,p-C13H22O2
  219.1750573 146.3868 219.176726 8.0666 62.67 0.8337 11 f{C15H23O1}/3.26ppm,p-C14H24O1
  225.1672797 35.4851 225.169071 25.9274 18.58 0.6845 9 f{C17H21}/15.56ppm,p-C12H26O2
  227.1792821 97.7970 227.181116 9.8645 51.29 0.7306 11 f{C17H23}/-0.64ppm,p-C12H24O2
  229.1948495 250.8700 229.196726 6.5577 113.46 0.8884 11 f{C17H25}/-0.99ppm,p-C12H22O2
  231.1752729 32.0094 231.177191 10.1525 14.88 0.6708 9 f{C16H23O1}/4.03ppm,p-C13H24O1
  231.2112466 41.7946 231.213166 14.6879 23.86 0.6118 9 f{C17H27}/2.25ppm,p-C12H20O2
  233.1909265 105.0379 233.192888 11.7843 37.17 0.8311 11 f{C16H25O1}/4.01ppm,p-C13H22O1
  239.1805875 39.6266 239.182681 12.3881 20.39 0.6972 9 f{C18H23}/4.85ppm,p-C11H24O2
  241.1943675 124.2515 241.196506 7.7158 60.44 0.8092 11 f{C18H25}/-2.94ppm,p-C11H22O2
  243.2113581 104.5469 243.213543 8.5235 55.07 0.7835 11 f{C18H27}/2.59ppm,p-C11H20O2
  245.1919189 34.9887 245.194149 12.7533 10.24 0.6842 10 f{C17H25O1}/7.86ppm,p-C12H22O1
  247.2056051 91.6554 247.207882 10.5014 31.73 0.8165 11 f{C17H27O1}/-0.15ppm,p-C12H20O1
  253.1950479 36.2096 253.197466 19.2500 19.08 0.4267 10 f{C19H25}/-0.12ppm,p-C10H22O2
  255.2102961 85.1045 255.212763 5.0860 41.93 0.7523 11 f{C19H27}/-1.69ppm,p-C10H20O2
  257.2263944 38.6526 257.228910 17.6265 11.65 0.8236 10 f{C19H29}/0.07ppm,p-C10H18O2
  259.2054904 132.7485 259.208055 8.3524 80.75 0.7489 11 f{C18H27O1}/-0.58ppm,p-C11H20O1
  261.2194050 38.5980 261.222019 14.8917 20.19 0.6448 10 f{C18H29O1}/-7.22ppm,p-C11H18O1
  267.2092530 43.3163 267.212018 18.4724 22.64 0.6039 10 f{C20H27}/-5.52ppm,p-C9H20O2
  269.2278972 108.4454 269.230609 9.5830 61.90 0.7169 11 f{C20H29}/5.65ppm,p-C9H18O2
  271.2033252 28.0416 271.205983 18.8567 11.98 0.3464 9 f{C19H27O1}/-8.54ppm,p-C10H20O1
  271.2424750 50.8201 271.245132 16.6088 30.04 0.6163 10 f{C20H31}/1.65ppm,p-C9H16O2
  273.2200040 46.7753 273.222606 15.1636 21.98 0.8485 10 f{C19H29O1}/-4.71ppm,p-C10H18O1
  281.2292498 58.1369 281.231618 13.6010 28.03 0.7729 10 f{C21H29}/10.21ppm,p-C8H18O2
  283.2432283 73.1341 283.245535 15.8239 31.86 0.5706 10 f{C21H31}/4.24ppm,p-C8H16O2
  285.2218524 47.1639 285.224098 15.1531 29.68 -0.1091 8 f{C20H29O1}/1.96ppm,p-C9H18O1
  287.2392161 77.5362 287.241397 11.3703 37.01 0.6070 11 f{C20H31O1}/7.92ppm,p-C9H16O1
  295.2422014 37.1874 295.244118 15.6549 18.30 0.6958 11 f{C22H31}/0.59ppm,p-C7H16O2
  299.2405900 47.4798 299.242368 12.2677 22.61 0.8539 10 f{C21H31O1}/12.19ppm,p-C8H16O1
  301.2538862 78.5091 301.255593 6.1178 42.16 0.5415 11 f{C21H33O1}/4.30ppm,p-C8H14O1
  309.2591962 44.6151 309.260607 17.5678 17.07 0.8396 11 f{C23H33}/4.91ppm,p-C6H14O2
  313.2526465 42.5627 313.253904 22.3589 19.63 0.8099 11 f{C22H33O1}/0.17ppm,p-C7H14O1
  321.2592185 30.4273 321.260154 12.6938 21.22 0.2182 8 f{C24H33}/4.80ppm,p-C5H14O2
  327.2679200 43.4077 327.268602 21.9606 28.07 -0.2219 10 f{C23H35O1}/-0.98ppm,p-C6H12O1
  351.3061304 67.7804 351.306859 13.9593 25.91 0.7651 11 f{C26H39}/4.28ppm,p-C3H8O2
  353.2865125 25.5579 353.287706 16.7541 11.35 0.6198 8 f{C25H37O1}/7.42ppm,p-C4H10O1
  369.3167679 111.8721 369.318722 7.1673 38.65 0.9452 11 f{C26H41O1}/4.27ppm,p-C3H6O1
  391.3370992 169.4524 391.339544 7.7427 45.96 0.8109 11 f{C29H43}/2.99ppm,p-H4O2
  409.3452541 999.0000 409.348131 6.3272 105.93 0.9091 11 f{C29H45O1}/-3.03ppm,p-H2O1
  427.2162351 34.5284 427.219569 30.3593 39.70 -0.2789 9 ?
  427.3003907 46.5582 427.303727 13.6368 45.93 -0.3405 9 ?
  427.3583189 341.1062 427.361656 6.3038 92.39 1.0000 11 f{C29H47O2}/2.95ppm,p
PK$NUM_PEAK: 104
PK$PEAK: m/z int. rel.int.
  55.053259 30.60 30
  57.069638 32.36 32
  69.069867 74.75 74
  79.054881 48.28 48
  81.069556 147.89 147
  83.085811 74.91 74
  91.054097 53.25 53
  93.069947 88.19 88
  95.085406 229.96 229
  97.064897 191.03 191
  97.100877 58.46 58
  99.080948 37.23 37
  105.069282 126.21 126
  107.085090 224.45 224
  109.100983 264.40 264
  111.079369 42.64 42
  111.116207 40.79 40
  113.096026 48.25 48
  119.085090 271.58 271
  121.100866 241.18 241
  123.116588 120.93 120
  125.097176 34.52 34
  127.111017 41.49 41
  131.085468 96.09 96
  133.101187 253.52 253
  135.116567 279.94 279
  137.096009 31.14 31
  137.132728 65.65 65
  141.125912 25.98 25
  145.101782 104.02 104
  147.116328 254.40 254
  149.132601 195.47 195
  157.101818 38.32 38
  159.116775 157.46 157
  161.132983 215.64 215
  163.148646 275.73 275
  165.090974 301.44 301
  165.127888 46.33 46
  171.116358 59.90 59
  173.132886 145.58 145
  175.147691 438.03 438
  177.091513 28.67 28
  177.125934 26.68 26
  177.163281 465.33 465
  185.132790 56.15 56
  187.147429 330.14 330
  189.163017 551.18 551
  191.106570 48.82 48
  191.142329 26.05 26
  191.179901 75.21 75
  193.160138 172.05 172
  197.133118 28.12 28
  199.147862 126.59 126
  201.163104 934.72 934
  203.179432 332.76 332
  205.124482 56.63 56
  205.159490 60.41 60
  205.194912 33.22 33
  207.174754 142.16 142
  213.162970 106.17 106
  215.178688 635.34 635
  217.159722 46.25 46
  217.193693 68.24 68
  219.175057 146.39 146
  225.167280 35.49 35
  227.179282 97.80 97
  229.194850 250.87 250
  231.175273 32.01 32
  231.211247 41.79 41
  233.190926 105.04 105
  239.180588 39.63 39
  241.194368 124.25 124
  243.211358 104.55 104
  245.191919 34.99 34
  247.205605 91.66 91
  253.195048 36.21 36
  255.210296 85.10 85
  257.226394 38.65 38
  259.205490 132.75 132
  261.219405 38.60 38
  267.209253 43.32 43
  269.227897 108.45 108
  271.203325 28.04 28
  271.242475 50.82 50
  273.220004 46.78 46
  281.229250 58.14 58
  283.243228 73.13 73
  285.221852 47.16 47
  287.239216 77.54 77
  295.242201 37.19 37
  299.240590 47.48 47
  301.253886 78.51 78
  309.259196 44.62 44
  313.252647 42.56 42
  321.259219 30.43 30
  327.267920 43.41 43
  351.306130 67.78 67
  353.286512 25.56 25
  369.316768 111.87 111
  391.337099 169.45 169
  409.345254 999.00 999
  427.216235 34.53 34
  427.300391 46.56 46
  427.358319 341.11 341
//
