ACCESSION: MSBNK-SMB_Measured-HSA032P1197000
RECORD_TITLE: Unknown; LC-ESI-QTOF; MS2; POSITIVE; generated fron DDA dataset
DATE: 2024.07.29 (Averaged 2024.07.15, Processed 2024.07.15, Annotated 2024.07.29)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 13
COMMENT: RETENTION_TIME_STDEV 0.49467178378720333
COMMENT: PRECURSOR_M/Z_RAW 1197.7421623
COMMENT: PRECURSOR_M/Z_STDEV 0.0026708652035267125
COMMENT: PRECURSOR_IN_MS1 m/z 1197.74191, int 184.932, with delta m/z -0.208053572 ppm
COMMENT: PROPOSED_CHARGE_STATE +1 due to occurence of m/z 1198.7444446 in MS1, int 110.236, cor with prec 0.978
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+Na due to occurence of M+NH4 at m/z 1192.7835780 in MS1, int 17.058, cor with prec 0.657
COMMENT: PROPOSED_MAX_NUM_S 5 due to occurence of m/z 1199.7470783 in MS1, relint to prec 0.220, cor with prec 0.972
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H112O20S of M+H with delta m/z 14.986687 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H112N3O17P2 of M+H with delta m/z 14.925687 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H117N4O14S3P of M+H with delta m/z 14.848811 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H109N2O17P of M+H with delta m/z 14.667483 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H114N3O14S3 of M+H with delta m/z 14.590607 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H111N5O11S2P of M+H with delta m/z 14.271403 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H113N4O19SP of M+H with delta m/z 14.122665 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C66H108N4O11S2 of M+H with delta m/z 14.013200 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H114O13SP2 of M+H with delta m/z 13.956378 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H110N3O19S of M+H with delta m/z 13.864461 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H112N2O27 of M+H with delta m/z 13.715722 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H107N5O16P of M+H with delta m/z 13.545257 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C68H113N2O7S3P of M+H with delta m/z 13.302094 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H115NO15S2P of M+H with delta m/z 13.154191 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H112O15S2 of M+H with delta m/z 12.895152 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H112N3O12SP2 of M+H with delta m/z 12.834988 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H114N2O20P2 of M+H with delta m/z 12.686249 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H110N5O26 of M+H with delta m/z 12.593496 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C67H109N2O12SP of M+H with delta m/z 12.575948 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H111NO20P of M+H with delta m/z 12.427210 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H116N2O17S3 of M+H with delta m/z 12.351169 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C66H111N5O6S3P of M+H with delta m/z 12.180704 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H108O20 of M+H with delta m/z 12.169006 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H113N4O14S2P of M+H with delta m/z 12.031965 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C69H114O8S2P2 of M+H with delta m/z 11.865679 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H110N3O14S2 of M+H with delta m/z 11.773762 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H112N2O22S of M+H with delta m/z 11.625023 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H112N5O19P2 of M+H with delta m/z 11.564023 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H109N4O19P of M+H with delta m/z 11.305819 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H114N5O16S3 of M+H with delta m/z 11.228943 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C68H110O13P2 of M+H with delta m/z 11.139533 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H115NO10S3P of M+H with delta m/z 11.062657 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H106N3O19 of M+H with delta m/z 11.047616 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H117O18S2P of M+H with delta m/z 10.913918 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C69H112O10S3 of M+H with delta m/z 10.804453 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C67H112N3O7S2P2 of M+H with delta m/z 10.743453 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H114N2O15SP2 of M+H with delta m/z 10.594714 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H110N5O21S of M+H with delta m/z 10.502797 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H111NO15SP of M+H with delta m/z 10.336510 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H113O23P of M+H with delta m/z 10.187772 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C68H108O15S of M+H with delta m/z 10.078307 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H113N4O9S3P of M+H with delta m/z 9.941266 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H115N3O17S2P of M+H with delta m/z 9.792527 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C67H110N3O9S3 of M+H with delta m/z 9.683062 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H112N2O17S2 of M+H with delta m/z 9.534324 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H112N5O14SP2 of M+H with delta m/z 9.473324 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H114N4O22P2 of M+H with delta m/z 9.324585 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H109N4O14SP of M+H with delta m/z 9.215120 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H111N3O22P of M+H with delta m/z 9.066381 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H117O13S3P of M+H with delta m/z 8.823219 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H108N2O22 of M+H with delta m/z 8.808178 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H114N2O10S2P2 of M+H with delta m/z 8.504015 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H110N5O16S2 of M+H with delta m/z 8.412098 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H116NO18SP2 of M+H with delta m/z 8.355276 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H112N4O24S of M+H with delta m/z 8.263359 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C68H111NO10S2P of M+H with delta m/z 8.245811 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H113O18SP of M+H with delta m/z 8.097072 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H110N2O15P2 of M+H with delta m/z 7.777869 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H115N3O12S3P of M+H with delta m/z 7.701828 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H106N5O21 of M+H with delta m/z 7.685952 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H112N2O12S3 of M+H with delta m/z 7.443624 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H114NO20S2 of M+H with delta m/z 7.294886 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H114N4O17SP2 of M+H with delta m/z 7.233886 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C66H109N4O9S2P of M+H with delta m/z 7.124421 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H111N3O17SP of M+H with delta m/z 6.975682 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H113N2O25P of M+H with delta m/z 6.826943 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H108N2O17S of M+H with delta m/z 6.717478 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H108N5O14P2 of M+H with delta m/z 6.656479 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H110NO25 of M+H with delta m/z 6.568740 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H110N5O11S3 of M+H with delta m/z 6.321399 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H116NO13S2P2 of M+H with delta m/z 6.264577 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H112N4O19S2 of M+H with delta m/z 6.172660 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H113O13S2P of M+H with delta m/z 6.006373 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H111N5O24P of M+H with delta m/z 5.704718 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C67H110N2O10SP2 of M+H with delta m/z 5.687170 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H106N5O16S of M+H with delta m/z 5.595253 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H112NO18P2 of M+H with delta m/z 5.538431 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H117N2O15S3P of M+H with delta m/z 5.462390 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H108N4O24 of M+H with delta m/z 5.446514 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H109O18P of M+H with delta m/z 5.280227 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H114NO15S3 of M+H with delta m/z 5.203351 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H111N3O12S2P of M+H with delta m/z 4.884983 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H113N2O20SP of M+H with delta m/z 4.736244 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C67H108N2O12S2 of M+H with delta m/z 4.625944 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H110NO20S of M+H with delta m/z 4.477205 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H110N4O17P2 of M+H with delta m/z 4.417041 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H115N5O14S3P of M+H with delta m/z 4.340165 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H107N3O17P of M+H with delta m/z 4.158837 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H112N4O14S3 of M+H with delta m/z 4.081961 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C69H113O8S3P of M+H with delta m/z 3.915674 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H111N5O19SP of M+H with delta m/z 3.614018 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H112NO13SP2 of M+H with delta m/z 3.447732 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H108N4O19S of M+H with delta m/z 3.355815 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H114O21P2 of M+H with delta m/z 3.298993 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H110N3O27 of M+H with delta m/z 3.207076 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C68H109O13SP of M+H with delta m/z 3.189528 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H116O18S3 of M+H with delta m/z 2.963913 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C67H111N3O7S3P of M+H with delta m/z 2.793448 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H113N2O15S2P of M+H with delta m/z 2.644709 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H110NO15S2 of M+H with delta m/z 2.386506 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H110N4O12SP2 of M+H with delta m/z 2.326342 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H112O23S of M+H with delta m/z 2.237767 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H112N3O20P2 of M+H with delta m/z 2.177603 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H109N2O20P of M+H with delta m/z 1.918563 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H114N3O17S3 of M+H with delta m/z 1.842523 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H106NO20 of M+H with delta m/z 1.660359 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H111N5O14S2P of M+H with delta m/z 1.523319 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H113N4O22SP of M+H with delta m/z 1.374580 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C68H112NO8S2P2 of M+H with delta m/z 1.357033 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H108N4O14S2 of M+H with delta m/z 1.265115 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H114O16SP2 of M+H with delta m/z 1.208294 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H110N3O22S of M+H with delta m/z 1.116377 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H107N5O19P of M+H with delta m/z 0.797173 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H113N2O10S3P of M+H with delta m/z 0.554010 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H104N4O19 of M+H with delta m/z 0.538969 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H115NO18S2P of M+H with delta m/z 0.405271 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C68H110NO10S3 of M+H with delta m/z 0.295806 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H112O18S2 of M+H with delta m/z 0.147068 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H112N3O15SP2 of M+H with delta m/z 0.086068 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H114N2O23P2 of M+H with delta m/z -0.062671 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H109N2O15SP of M+H with delta m/z -0.172136 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H111NO23P of M+H with delta m/z -0.320875 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H111N5O9S3P of M+H with delta m/z -0.567380 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H108O23 of M+H with delta m/z -0.579079 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H113N4O17S2P of M+H with delta m/z -0.716119 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C66H108N4O9S3 of M+H with delta m/z -0.825584 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H114O11S2P2 of M+H with delta m/z -0.882405 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H110N3O17S2 of M+H with delta m/z -0.974323 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H112N2O25S of M+H with delta m/z -1.123061 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H112N5O22P2 of M+H with delta m/z -1.184061 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H107N5O14SP of M+H with delta m/z -1.293526 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H109N4O22P of M+H with delta m/z -1.442265 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H110O16P2 of M+H with delta m/z -1.608552 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H115NO13S3P of M+H with delta m/z -1.685428 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H106N3O22 of M+H with delta m/z -1.700469 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H112O13S3 of M+H with delta m/z -1.943632 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H112N3O10S2P2 of M+H with delta m/z -2.004631 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H114N2O18SP2 of M+H with delta m/z -2.153370 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H110N5O24S of M+H with delta m/z -2.245287 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C67H109N2O10S2P of M+H with delta m/z -2.262835 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H111NO18SP of M+H with delta m/z -2.411574 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H113O26P of M+H with delta m/z -2.560313 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H108O18S of M+H with delta m/z -2.669778 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H108N3O15P2 of M+H with delta m/z -2.730777 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H113N4O12S3P of M+H with delta m/z -2.806818 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H110N3O12S3 of M+H with delta m/z -3.065857 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H112N2O20S2 of M+H with delta m/z -3.213761 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H112N5O17SP2 of M+H with delta m/z -3.274760 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H109N4O17SP of M+H with delta m/z -3.532964 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H111N3O25P of M+H with delta m/z -3.681703 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C68H110O11SP2 of M+H with delta m/z -3.699251 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H106N3O17S of M+H with delta m/z -3.792004 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H117O16S3P of M+H with delta m/z -3.924866 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H108N2O25 of M+H with delta m/z -3.939907 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H114N2O13S2P2 of M+H with delta m/z -4.244069 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H110N5O19S2 of M+H with delta m/z -4.335986 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H111NO13S2P of M+H with delta m/z -4.502273 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H113O21SP of M+H with delta m/z -4.651012 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C68H108O13S2 of M+H with delta m/z -4.760477 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H110N2O18P2 of M+H with delta m/z -4.970215 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H115N3O15S3P of M+H with delta m/z -5.046256 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H106N5O24 of M+H with delta m/z -5.062133 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H107NO18P of M+H with delta m/z -5.228419 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H112N2O15S3 of M+H with delta m/z -5.305295 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H114N4O20SP2 of M+H with delta m/z -5.514198 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H109N4O12S2P of M+H with delta m/z -5.624499 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H111N3O20SP of M+H with delta m/z -5.772402 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H108N2O20S of M+H with delta m/z -6.031442 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H108N5O17P2 of M+H with delta m/z -6.091606 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H105N4O17P of M+H with delta m/z -6.350645 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H110N5O14S3 of M+H with delta m/z -6.426686 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H112N4O22S2 of M+H with delta m/z -6.575424 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C68H111NO8S3P of M+H with delta m/z -6.592972 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H113O16S2P of M+H with delta m/z -6.741711 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H110N2O13SP2 of M+H with delta m/z -7.060915 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H106N5O19S of M+H with delta m/z -7.152832 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H112NO21P2 of M+H with delta m/z -7.209653 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H108N4O27 of M+H with delta m/z -7.301571 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H109O21P of M+H with delta m/z -7.467857 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H114NO18S3 of M+H with delta m/z -7.544733 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C66H109N4O7S3P of M+H with delta m/z -7.715198 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H111N3O15S2P of M+H with delta m/z -7.863937 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H113N2O23SP of M+H with delta m/z -8.012676 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H108N2O15S2 of M+H with delta m/z -8.122141 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H108N5O12SP2 of M+H with delta m/z -8.183140 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H110NO23S of M+H with delta m/z -8.270880 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H110N4O20P2 of M+H with delta m/z -8.331879 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H107N3O20P of M+H with delta m/z -8.590083 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H112N4O17S3 of M+H with delta m/z -8.666124 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H113O11S3P of M+H with delta m/z -8.832410 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H104N2O20 of M+H with delta m/z -8.848287 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H111N5O22SP of M+H with delta m/z -9.134066 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C67H110N2O8S2P2 of M+H with delta m/z -9.151614 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H106N5O14S2 of M+H with delta m/z -9.243531 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H112NO16SP2 of M+H with delta m/z -9.300353 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H108N4O22S of M+H with delta m/z -9.392270 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H114O24P2 of M+H with delta m/z -9.449091 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H109O16SP of M+H with delta m/z -9.558556 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H111N3O10S3P of M+H with delta m/z -9.954636 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H102N5O19 of M+H with delta m/z -9.969677 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H113N2O18S2P of M+H with delta m/z -10.103375 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C67H108N2O10S3 of M+H with delta m/z -10.212840 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H110NO18S2 of M+H with delta m/z -10.361579 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H110N4O15SP2 of M+H with delta m/z -10.422578 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H112O26S of M+H with delta m/z -10.510318 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H112N3O23P2 of M+H with delta m/z -10.571317 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H107N3O15SP of M+H with delta m/z -10.680782 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H109N2O23P of M+H with delta m/z -10.829521 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H106NO23 of M+H with delta m/z -11.087725 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H111N5O17S2P of M+H with delta m/z -11.224765 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H112NO11S2P2 of M+H with delta m/z -11.391052 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H108N4O17S2 of M+H with delta m/z -11.482969 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H114O19SP2 of M+H with delta m/z -11.539790 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H110N3O25S of M+H with delta m/z -11.631708 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C68H109O11S2P of M+H with delta m/z -11.649256 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H107N5O22P of M+H with delta m/z -11.950911 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H108NO16P2 of M+H with delta m/z -12.117198 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H113N2O13S3P of M+H with delta m/z -12.194074 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H104N4O22 of M+H with delta m/z -12.209115 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H110NO13S3 of M+H with delta m/z -12.452278 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H112O21S2 of M+H with delta m/z -12.601017 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H112N3O18SP2 of M+H with delta m/z -12.662016 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H109N2O18SP of M+H with delta m/z -12.920220 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H111NO26P of M+H with delta m/z -13.068959 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H106NO18S of M+H with delta m/z -13.178424 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H106N4O15P2 of M+H with delta m/z -13.239424 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H111N5O12S3P of M+H with delta m/z -13.315464 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H108O26 of M+H with delta m/z -13.327163 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H113N4O20S2P of M+H with delta m/z -13.464203 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H108N4O12S3 of M+H with delta m/z -13.574504 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H110N3O20S2 of M+H with delta m/z -13.723243 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H107N5O17SP of M+H with delta m/z -14.041610 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H109N4O25P of M+H with delta m/z -14.190349 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H104N4O17S of M+H with delta m/z -14.300650 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H110O19P2 of M+H with delta m/z -14.356636 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H115NO16S3P of M+H with delta m/z -14.433512 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H106N3O25 of M+H with delta m/z -14.449389 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H112O16S3 of M+H with delta m/z -14.691716 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H112N3O13S2P2 of M+H with delta m/z -14.752716 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H114N2O21SP2 of M+H with delta m/z -14.901454 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H116N3O19S2 of M+Na with delta m/z 14.943645 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C71H115O5S3P of M+Na with delta m/z 14.925768 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H113N5O16SP of M+Na with delta m/z 14.618468 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C66H114NO10SP2 of M+Na with delta m/z 14.449070 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H110N4O16S of M+Na with delta m/z 14.355433 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H116O18P2 of M+Na with delta m/z 14.297548 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H112N3O24 of M+Na with delta m/z 14.203911 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H118O15S3 of M+Na with delta m/z 13.957049 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H118N3O12S2P2 of M+Na with delta m/z 13.894908 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H115N2O12S2P of M+Na with delta m/z 13.631873 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H117NO20SP of M+Na with delta m/z 13.480351 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C66H112NO12S2 of M+Na with delta m/z 13.368837 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H112N4O9SP2 of M+Na with delta m/z 13.306696 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H114O20S of M+Na with delta m/z 13.217315 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H114N3O17P2 of M+Na with delta m/z 13.155174 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H119N4O14S3P of M+Na with delta m/z 13.076859 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H111N2O17P of M+Na with delta m/z 12.892139 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H116N3O14S3 of M+Na with delta m/z 12.813824 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H108NO17 of M+Na with delta m/z 12.629103 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H113N5O11S2P of M+Na with delta m/z 12.488648 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H115N4O19SP of M+Na with delta m/z 12.337126 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H110N4O11S2 of M+Na with delta m/z 12.225612 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H116O13SP2 of M+Na with delta m/z 12.167727 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H112N3O19S of M+Na with delta m/z 12.074090 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H109N5O16P of M+Na with delta m/z 11.748914 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C66H115N2O7S3P of M+Na with delta m/z 11.502052 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H106N4O16 of M+Na with delta m/z 11.485878 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H117NO15S2P of M+Na with delta m/z 11.350530 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H114O15S2 of M+Na with delta m/z 11.086644 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H114N3O12SP2 of M+Na with delta m/z 11.025354 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H116N2O20P2 of M+Na with delta m/z 10.873832 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H111N2O12SP of M+Na with delta m/z 10.762318 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H113NO20P of M+Na with delta m/z 10.610796 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H118N2O17S3 of M+Na with delta m/z 10.532482 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H113N5O6S3P of M+Na with delta m/z 10.358827 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H110O20 of M+Na with delta m/z 10.346910 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H115N4O14S2P of M+Na with delta m/z 10.207305 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C67H116O8S2P2 of M+Na with delta m/z 10.037907 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H112N3O14S2 of M+Na with delta m/z 9.944270 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H114N2O22S of M+Na with delta m/z 9.792748 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H114N5O19P2 of M+Na with delta m/z 9.730607 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H109N5O11SP of M+Na with delta m/z 9.619093 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H111N4O19P of M+Na with delta m/z 9.467571 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H116N5O16S3 of M+Na with delta m/z 9.389257 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C66H112O13P2 of M+Na with delta m/z 9.298173 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H117NO10S3P of M+Na with delta m/z 9.219858 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H108N3O19 of M+Na with delta m/z 9.204536 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H119O18S2P of M+Na with delta m/z 9.068336 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C67H114O10S3 of M+Na with delta m/z 8.956823 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H114N3O7S2P2 of M+Na with delta m/z 8.895533 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H116N2O15SP2 of M+Na with delta m/z 8.744011 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H112N5O21S of M+Na with delta m/z 8.649523 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H113NO15SP of M+Na with delta m/z 8.480125 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H115O23P of M+Na with delta m/z 8.328603 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C66H110O15S of M+Na with delta m/z 8.217089 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H110N3O12P2 of M+Na with delta m/z 8.154948 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H115N4O9S3P of M+Na with delta m/z 8.077485 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H117N3O17S2P of M+Na with delta m/z 7.925963 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H112N3O9S3 of M+Na with delta m/z 7.814449 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H114N2O17S2 of M+Na with delta m/z 7.662927 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H114N5O14SP2 of M+Na with delta m/z 7.600786 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H111N4O14SP of M+Na with delta m/z 7.337751 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H113N3O22P of M+Na with delta m/z 7.186229 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H108N3O14S of M+Na with delta m/z 7.074715 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H119O13S3P of M+Na with delta m/z 6.938516 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H110N2O22 of M+Na with delta m/z 6.923193 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H116N2O10S2P2 of M+Na with delta m/z 6.613339 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H112N5O16S2 of M+Na with delta m/z 6.519702 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H118NO18SP2 of M+Na with delta m/z 6.461817 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C66H113NO10S2P of M+Na with delta m/z 6.350304 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H115O18SP of M+Na with delta m/z 6.198782 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H112N2O15P2 of M+Na with delta m/z 5.873606 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H117N3O12S3P of M+Na with delta m/z 5.796142 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H108N5O21 of M+Na with delta m/z 5.779968 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H109NO15P of M+Na with delta m/z 5.610570 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H114N2O12S3 of M+Na with delta m/z 5.533107 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H116NO20S2 of M+Na with delta m/z 5.381585 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H116N4O17SP2 of M+Na with delta m/z 5.319444 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H111N4O9S2P of M+Na with delta m/z 5.207930 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H113N3O17SP of M+Na with delta m/z 5.056408 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H110N2O17S of M+Na with delta m/z 4.793373 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H110N5O14P2 of M+Na with delta m/z 4.731232 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H112NO25 of M+Na with delta m/z 4.641851 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H107N4O14P of M+Na with delta m/z 4.468197 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H112N5O11S3 of M+Na with delta m/z 4.389882 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H118NO13S2P2 of M+Na with delta m/z 4.331997 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H114N4O19S2 of M+Na with delta m/z 4.238360 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H115O13S2P of M+Na with delta m/z 4.068962 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H112N2O10SP2 of M+Na with delta m/z 3.743785 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H108N5O16S of M+Na with delta m/z 3.650148 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H114NO18P2 of M+Na with delta m/z 3.592263 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H119N2O15S3P of M+Na with delta m/z 3.514800 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H110N4O24 of M+Na with delta m/z 3.498626 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H111O18P of M+Na with delta m/z 3.329228 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H116NO15S3 of M+Na with delta m/z 3.251764 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H113N3O12S2P of M+Na with delta m/z 2.926588 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H115N2O20SP of M+Na with delta m/z 2.775066 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H110N2O12S2 of M+Na with delta m/z 2.662701 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H110N5O9SP2 of M+Na with delta m/z 2.601411 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H112NO20S of M+Na with delta m/z 2.512030 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H112N4O17P2 of M+Na with delta m/z 2.449889 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H117N5O14S3P of M+Na with delta m/z 2.371575 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H109N3O17P of M+Na with delta m/z 2.186854 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H114N4O14S3 of M+Na with delta m/z 2.108539 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C67H115O8S3P of M+Na with delta m/z 1.939141 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H106N2O17 of M+Na with delta m/z 1.922967 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H113N5O19SP of M+Na with delta m/z 1.631841 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H108N5O11S2 of M+Na with delta m/z 1.520327 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H114NO13SP2 of M+Na with delta m/z 1.462443 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H110N4O19S of M+Na with delta m/z 1.368805 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H116O21P2 of M+Na with delta m/z 1.310921 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C66H111O13SP of M+Na with delta m/z 1.199407 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H118O18S3 of M+Na with delta m/z 0.969571 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H113N3O7S3P of M+Na with delta m/z 0.795916 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H104N5O16 of M+Na with delta m/z 0.780594 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H115N2O15S2P of M+Na with delta m/z 0.645245 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H112NO15S2 of M+Na with delta m/z 0.381359 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H112N4O12SP2 of M+Na with delta m/z 0.320069 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H114O23S of M+Na with delta m/z 0.229837 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H114N3O20P2 of M+Na with delta m/z 0.168547 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H109N3O12SP of M+Na with delta m/z 0.056182 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H111N2O20P of M+Na with delta m/z -0.095340 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H116N3O17S3 of M+Na with delta m/z -0.172803 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H108NO20 of M+Na with delta m/z -0.358375 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H113N5O14S2P of M+Na with delta m/z -0.497980 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C66H114NO8S2P2 of M+Na with delta m/z -0.667378 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H110N4O14S2 of M+Na with delta m/z -0.761015 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H116O16SP2 of M+Na with delta m/z -0.818900 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H112N3O22S of M+Na with delta m/z -0.912537 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H109N5O19P of M+Na with delta m/z -1.237713 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H110NO13P2 of M+Na with delta m/z -1.407112 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H115N2O10S3P of M+Na with delta m/z -1.485426 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H106N4O19 of M+Na with delta m/z -1.500749 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H117NO18S2P of M+Na with delta m/z -1.636948 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C66H112NO10S3 of M+Na with delta m/z -1.748462 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H114O18S2 of M+Na with delta m/z -1.899984 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H114N3O15SP2 of M+Na with delta m/z -1.962125 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H111N2O15SP of M+Na with delta m/z -2.225160 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H113NO23P of M+Na with delta m/z -2.376682 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H108NO15S of M+Na with delta m/z -2.488196 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H108N4O12P2 of M+Na with delta m/z -2.550337 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H113N5O9S3P of M+Na with delta m/z -2.627800 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H110O23 of M+Na with delta m/z -2.639718 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H115N4O17S2P of M+Na with delta m/z -2.779322 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H110N4O9S3 of M+Na with delta m/z -2.890835 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H116O11S2P2 of M+Na with delta m/z -2.948720 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H112N3O17S2 of M+Na with delta m/z -3.042357 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H109N5O14SP of M+Na with delta m/z -3.367534 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H111N4O22P of M+Na with delta m/z -3.519056 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H106N4O14S of M+Na with delta m/z -3.630569 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H112O16P2 of M+Na with delta m/z -3.688454 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H117NO13S3P of M+Na with delta m/z -3.766769 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H108N3O22 of M+Na with delta m/z -3.782091 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H114O13S3 of M+Na with delta m/z -4.029804 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H114N3O10S2P2 of M+Na with delta m/z -4.091945 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H116N2O18SP2 of M+Na with delta m/z -4.243467 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H111N2O10S2P of M+Na with delta m/z -4.354981 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H113NO18SP of M+Na with delta m/z -4.506503 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H110O18S of M+Na with delta m/z -4.769538 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H110N3O15P2 of M+Na with delta m/z -4.831679 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H115N4O12S3P of M+Na with delta m/z -4.909143 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H107N2O15P of M+Na with delta m/z -5.094714 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H112N3O12S3 of M+Na with delta m/z -5.172178 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H114N2O20S2 of M+Na with delta m/z -5.323700 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H114N5O17SP2 of M+Na with delta m/z -5.385841 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H109N5O9S2P of M+Na with delta m/z -5.497354 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H111N4O17SP of M+Na with delta m/z -5.648876 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C66H112O11SP2 of M+Na with delta m/z -5.818275 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H108N3O17S of M+Na with delta m/z -5.911912 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H119O16S3P of M+Na with delta m/z -6.048111 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H110N2O25 of M+Na with delta m/z -6.063434 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H105N5O14P of M+Na with delta m/z -6.237088 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H116N2O13S2P2 of M+Na with delta m/z -6.373288 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H112N5O19S2 of M+Na with delta m/z -6.466925 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H113NO13S2P of M+Na with delta m/z -6.636323 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H115O21SP of M+Na with delta m/z -6.787845 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C66H110O13S2 of M+Na with delta m/z -6.899359 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H110N3O10SP2 of M+Na with delta m/z -6.961500 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H112N2O18P2 of M+Na with delta m/z -7.113022 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H117N3O15S3P of M+Na with delta m/z -7.190485 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H108N5O24 of M+Na with delta m/z -7.206659 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H109NO18P of M+Na with delta m/z -7.376057 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H114N2O15S3 of M+Na with delta m/z -7.454372 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H106O18 of M+Na with delta m/z -7.639092 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H111N4O12S2P of M+Na with delta m/z -7.778697 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H113N3O20SP of M+Na with delta m/z -7.930219 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H108N3O12S2 of M+Na with delta m/z -8.042584 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H110N2O20S of M+Na with delta m/z -8.194106 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H110N5O17P2 of M+Na with delta m/z -8.255395 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H107N4O17P of M+Na with delta m/z -8.518431 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H112N5O14S3 of M+Na with delta m/z -8.596745 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C66H113NO8S3P of M+Na with delta m/z -8.766144 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H104N3O17 of M+Na with delta m/z -8.782317 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H115O16S2P of M+Na with delta m/z -8.917666 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H112N2O13SP2 of M+Na with delta m/z -9.242842 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H108N5O19S of M+Na with delta m/z -9.336479 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H114NO21P2 of M+Na with delta m/z -9.394364 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H109NO13SP of M+Na with delta m/z -9.505877 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H111O21P of M+Na with delta m/z -9.657399 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H116NO18S3 of M+Na with delta m/z -9.735714 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H111N4O7S3P of M+Na with delta m/z -9.909369 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H113N3O15S2P of M+Na with delta m/z -10.060891 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H110N2O15S2 of M+Na with delta m/z -10.323926 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H110N5O12SP2 of M+Na with delta m/z -10.385216 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H112NO23S of M+Na with delta m/z -10.475448 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H112N4O20P2 of M+Na with delta m/z -10.536738 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H107N4O12SP of M+Na with delta m/z -10.649102 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H109N3O20P of M+Na with delta m/z -10.800624 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H114N4O17S3 of M+Na with delta m/z -10.878088 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H115O11S3P of M+Na with delta m/z -11.047486 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H106N2O20 of M+Na with delta m/z -11.063660 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H112N2O8S2P2 of M+Na with delta m/z -11.372663 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H108N5O14S2 of M+Na with delta m/z -11.466300 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H114NO16SP2 of M+Na with delta m/z -11.524185 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H110N4O22S of M+Na with delta m/z -11.617822 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H111O16SP of M+Na with delta m/z -11.787220 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H108N2O13P2 of M+Na with delta m/z -12.112396 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H113N3O10S3P of M+Na with delta m/z -12.190711 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H104N5O19 of M+Na with delta m/z -12.206034 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H115N2O18S2P of M+Na with delta m/z -12.342233 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H110N2O10S3 of M+Na with delta m/z -12.453747 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H112NO18S2 of M+Na with delta m/z -12.605269 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H112N4O15SP2 of M+Na with delta m/z -12.667410 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H109N3O15SP of M+Na with delta m/z -12.930445 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H111N2O23P of M+Na with delta m/z -13.081967 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C64H106N2O15S of M+Na with delta m/z -13.193480 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H106N5O12P2 of M+Na with delta m/z -13.255621 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H108NO23 of M+Na with delta m/z -13.345002 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H113N5O17S2P of M+Na with delta m/z -13.484607 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C63H108N5O9S3 of M+Na with delta m/z -13.596120 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H114NO11S2P2 of M+Na with delta m/z -13.654005 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H110N4O17S2 of M+Na with delta m/z -13.747642 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H116O19SP2 of M+Na with delta m/z -13.805527 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C66H111O11S2P of M+Na with delta m/z -13.917040 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H109N5O22P of M+Na with delta m/z -14.224341 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H104N5O14S of M+Na with delta m/z -14.335854 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H110NO16P2 of M+Na with delta m/z -14.393739 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H115N2O13S3P of M+Na with delta m/z -14.472054 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H106N4O22 of M+Na with delta m/z -14.487376 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C65H107O16P of M+Na with delta m/z -14.656774 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C62H112NO13S3 of M+Na with delta m/z -14.735089 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H114O21S2 of M+Na with delta m/z -14.886611 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H114N3O18SP2 of M+Na with delta m/z -14.948752 ppm
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.31848
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1 15.0 ppm, MS2 20.0 ppm.
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.538561538461538
MS$FOCUSED_ION: PRECURSOR_M/Z 1197.7361085
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalbration using whole DDA dataset
PK$SPLASH: splash10-0002-0900000000-91cd06adfe872acbd950
PK$ANNOTATION: m/z m/z(raw) ppm(std) int int(std) cor n
  1197.7937665 1197.7583585 7.8979 999.0000 0.00 1.0000 13
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  1197.793766 999.00 999
//
