ACCESSION: MSBNK-SMB_Measured-HSA032P0464002
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 13
COMMENT: RAW_SPEC {'RA6-pos_4601': {'bp': 2113.0, 'sum': 6190.0}, 'HC1-pos_4949': {'bp': 1582.0, 'sum': 3684.0}, 'HC14-pos_4698': {'bp': 1550.0, 'sum': 3400.0}, 'RA12-pos_4920': {'bp': 1255.0, 'sum': 3108.0}, 'RA7-pos_4563': {'bp': 1219.0, 'sum': 3071.0}, 'HC1-pos_4781': {'bp': 1187.0, 'sum': 2989.0}, 'HC25-pos_4688': {'bp': 1170.0, 'sum': 3482.0}, 'QC1-pos_4485': {'bp': 987.0, 'sum': 3666.0}, 'HC12-pos_4896': {'bp': 892.0, 'sum': 2519.0}, 'RA20-pos_4670': {'bp': 774.0, 'sum': 2686.0}, 'RA16-pos_4525': {'bp': 760.0, 'sum': 2285.0}, 'HC26-pos_4827': {'bp': 575.0, 'sum': 2086.0}, 'HC9-pos_4787': {'bp': 411.0, 'sum': 1276.0}}
COMMENT: RETENTION_TIME_STDEV 0.051
COMMENT: PRECURSOR_M/Z_RAW 464.311824
COMMENT: PRECURSOR_M/Z_STDEV 0.001775
COMMENT: PRECURSOR_IN_MS1 mz 464.314355; int 999.000; delta(ppm) 14.864219
COMMENT: PROPOSED_CHARGE_STATE +1; mz 465.316667; int 224.499; cor 0.951
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H; M+Na; mz 486.295679; int 85.479; cor 0.845
COMMENT: PROPOSED_ION_FORM M+H; M+ACN+H; mz 505.350453; int 92.686; cor 0.700
COMMENT: PROPOSED_ION_FORM M+H; M+ACN+Na; mz 527.332111; int 48.741; cor 0.683
COMMENT: PROPOSED_ION_FORM M+NH4; M+2ACN+H; mz 529.348963; int 77.068; cor 0.700
COMMENT: PROPOSED_ION_FORM M+Na; M+H; mz 442.338325; int 31.041; cor 0.624
COMMENT: PROPOSED_ION_FORM M+Na; M+ACN+H; mz 483.367618; int 40.760; cor 0.883
COMMENT: PROPOSED_ION_FORM M+Na; M+2Na-H; mz 486.295679; int 85.479; cor 0.845
COMMENT: PROPOSED_ION_FORM M+Na; M+ACN+Na; mz 505.350453; int 92.686; cor 0.700
COMMENT: PROPOSED_ION_FORM M+K; M+ACN+Na; mz 489.354314; int 83.206; cor 0.721
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+2ACN+H; mz 505.350453; int 92.686; cor 0.700
COMMENT: PROPOSED_ION_FORM M+2Na-H; M+Na; mz 442.338325; int 31.041; cor 0.624
COMMENT: PROPOSED_ION_FORM M+2Na-H; M+ACN+Na; mz 483.367618; int 40.760; cor 0.883
COMMENT: PROPOSED_ION_FORM M+IsoProp+H; M+2ACN+H; mz 486.295679; int 85.479; cor 0.845
COMMENT: PROPOSED_ION_FORM M+ACN+Na; M+NH4; mz 418.337468; int 25.588; cor 0.795
COMMENT: PROPOSED_ION_FORM M+ACN+Na; M+2ACN+H; mz 483.367618; int 40.760; cor 0.883
COMMENT: PROPOSED_ION_FORM M+DMSO+H; M+CH3OH+H; mz 418.337468; int 25.588; cor 0.795
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 14.371; C17H46N5O7P; [M+H]+; delta(ppm) -14.370606
COMMENT: PROPOSED_MF SevenGoldenRules 13.941; C27H47NOP2; [M+H]+; delta(ppm) -13.941085
COMMENT: PROPOSED_MF SevenGoldenRules 10.375; C29H42N3P; [M+H]+; delta(ppm) -10.375414
COMMENT: PROPOSED_MF SevenGoldenRules 7.919; C18H45N3O10; [M+H]+; delta(ppm) -7.919158
COMMENT: PROPOSED_MF SevenGoldenRules 5.258; C22H47N3O3P2; [M+H]+; delta(ppm) -5.257855
COMMENT: PROPOSED_MF SevenGoldenRules 3.924; C30H41NO3; [M+H]+; delta(ppm) -3.923965
COMMENT: PROPOSED_MF SevenGoldenRules 1.694; C24H42N5O2P; [M+H]+; delta(ppm) -1.694342
COMMENT: PROPOSED_MF SevenGoldenRules 1.194; C23H46NO6P; [M+H]+; delta(ppm) 1.193593
COMMENT: PROPOSED_MF SevenGoldenRules 3.423; C17H47N5O5P2; [M+H]+; delta(ppm) 3.423217
COMMENT: PROPOSED_MF SevenGoldenRules 4.759; C25H41N3O5; [M+H]+; delta(ppm) 4.759265
COMMENT: PROPOSED_MF SevenGoldenRules 9.877; C18H46N3O8P; [M+H]+; delta(ppm) 9.876824
COMMENT: PROPOSED_MF SevenGoldenRules 13.440; C20H41N5O7; [M+H]+; delta(ppm) 13.440337
COMMENT: PROPOSED_MF SevenGoldenRules 13.870; C30H42NOP; [M+H]+; delta(ppm) 13.869858
COMMENT: PROPOSED_MF SevenGoldenRules 14.914; C17H43N4O7P; [M+NH4]+; delta(ppm) -14.914394
COMMENT: PROPOSED_MF SevenGoldenRules 14.468; C27H44OP2; [M+NH4]+; delta(ppm) -14.468486
COMMENT: PROPOSED_MF SevenGoldenRules 10.767; C29H39N2P; [M+NH4]+; delta(ppm) -10.766776
COMMENT: PROPOSED_MF SevenGoldenRules 8.217; C18H42N2O10; [M+NH4]+; delta(ppm) -8.216809
COMMENT: PROPOSED_MF SevenGoldenRules 5.454; C22H44N2O3P2; [M+NH4]+; delta(ppm) -5.453972
COMMENT: PROPOSED_MF SevenGoldenRules 4.069; C30H38O3; [M+NH4]+; delta(ppm) -4.069192
COMMENT: PROPOSED_MF SevenGoldenRules 1.755; C24H39N4O2P; [M+NH4]+; delta(ppm) -1.754503
COMMENT: PROPOSED_MF SevenGoldenRules 1.244; C23H43O6P; [M+NH4]+; delta(ppm) 1.243613
COMMENT: PROPOSED_MF SevenGoldenRules 3.558; C17H44N4O5P2; [M+NH4]+; delta(ppm) 3.558302
COMMENT: PROPOSED_MF SevenGoldenRules 4.945; C25H38N2O5; [M+NH4]+; delta(ppm) 4.945323
COMMENT: PROPOSED_MF SevenGoldenRules 10.258; C18H43N2O8P; [M+NH4]+; delta(ppm) 10.258127
COMMENT: PROPOSED_MF SevenGoldenRules 13.958; C20H38N4O7; [M+NH4]+; delta(ppm) 13.957596
COMMENT: PROPOSED_MF SevenGoldenRules 14.404; C30H39OP; [M+NH4]+; delta(ppm) 14.403504
COMMENT: PROPOSED_MF SevenGoldenRules 11.971; C21H47NO8; [M+Na]+; delta(ppm) -11.970773
COMMENT: PROPOSED_MF SevenGoldenRules 9.179; C25H49NOP2; [M+Na]+; delta(ppm) -9.179179
COMMENT: PROPOSED_MF SevenGoldenRules 5.436; C27H44N3P; [M+Na]+; delta(ppm) -5.435905
COMMENT: PROPOSED_MF SevenGoldenRules 0.063; C20H49N3O3P2; [M+Na]+; delta(ppm) -0.063445
COMMENT: PROPOSED_MF SevenGoldenRules 1.337; C28H43NO3; [M+Na]+; delta(ppm) 1.336884
COMMENT: PROPOSED_MF SevenGoldenRules 3.678; C22H44N5O2P; [M+Na]+; delta(ppm) 3.677563
COMMENT: PROPOSED_MF SevenGoldenRules 6.709; C21H48NO6P; [M+Na]+; delta(ppm) 6.709343
COMMENT: PROPOSED_MF SevenGoldenRules 10.450; C23H43N3O5; [M+Na]+; delta(ppm) 10.450351
COMMENT: PROPOSED_MF SevenGoldenRules 9.888; C22H53NO2P2; [M+K]+; delta(ppm) -9.888305
COMMENT: PROPOSED_MF SevenGoldenRules 6.004; C24H48N3OP; [M+K]+; delta(ppm) -6.004454
COMMENT: PROPOSED_MF SevenGoldenRules 2.121; C26H43N5; [M+K]+; delta(ppm) -2.120602
COMMENT: PROPOSED_MF SevenGoldenRules 1.023; C25H47NO4; [M+K]+; delta(ppm) 1.022685
COMMENT: PROPOSED_MF SevenGoldenRules 3.454; C19H48N5O3P; [M+K]+; delta(ppm) 3.453619
COMMENT: PROPOSED_MF SevenGoldenRules 10.481; C20H47N3O6; [M+K]+; delta(ppm) 10.480757
COMMENT: PROPOSED_MF SevenGoldenRules 11.379; C27H39N2P; [M+ACN+H]+; delta(ppm) -11.378699
COMMENT: PROPOSED_MF SevenGoldenRules 5.764; C20H44N2O3P2; [M+ACN+H]+; delta(ppm) -5.763944
COMMENT: PROPOSED_MF SevenGoldenRules 4.300; C28H38O3; [M+ACN+H]+; delta(ppm) -4.300461
COMMENT: PROPOSED_MF SevenGoldenRules 1.854; C22H39N4O2P; [M+ACN+H]+; delta(ppm) -1.854219
COMMENT: PROPOSED_MF SevenGoldenRules 1.314; C21H43O6P; [M+ACN+H]+; delta(ppm) 1.314293
COMMENT: PROPOSED_MF SevenGoldenRules 5.226; C23H38N2O5; [M+ACN+H]+; delta(ppm) 5.226387
COMMENT: PROPOSED_MF SevenGoldenRules 14.751; C18H38N4O7; [M+ACN+H]+; delta(ppm) 14.750866
COMMENT: PROPOSED_MF SevenGoldenRules 10.047; C20H45N5O4; [M+2Na-H]+; delta(ppm) -10.046670
COMMENT: PROPOSED_MF SevenGoldenRules 3.918; C23H51NOP2; [M+2Na-H]+; delta(ppm) -3.918034
COMMENT: PROPOSED_MF SevenGoldenRules 0.021; C25H46N3P; [M+2Na-H]+; delta(ppm) 0.021462
COMMENT: PROPOSED_MF SevenGoldenRules 7.149; C26H45NO3; [M+2Na-H]+; delta(ppm) 7.149280
COMMENT: PROPOSED_MF SevenGoldenRules 9.613; C20H46N5O2P; [M+2Na-H]+; delta(ppm) 9.612657
COMMENT: PROPOSED_MF SevenGoldenRules 10.460; C15H37N3O9; [M+IsoProp+H]+; delta(ppm) -10.460045
COMMENT: PROPOSED_MF SevenGoldenRules 7.405; C19H39N3O2P2; [M+IsoProp+H]+; delta(ppm) -7.404858
COMMENT: PROPOSED_MF SevenGoldenRules 5.870; C27H33NO2; [M+IsoProp+H]+; delta(ppm) -5.869826
COMMENT: PROPOSED_MF SevenGoldenRules 3.308; C21H34N5OP; [M+IsoProp+H]+; delta(ppm) -3.308132
COMMENT: PROPOSED_MF SevenGoldenRules 0.010; C20H38NO5P; [M+IsoProp+H]+; delta(ppm) 0.009919
COMMENT: PROPOSED_MF SevenGoldenRules 2.572; C14H39N5O4P2; [M+IsoProp+H]+; delta(ppm) 2.571614
COMMENT: PROPOSED_MF SevenGoldenRules 4.104; C22H33N3O4; [M+IsoProp+H]+; delta(ppm) 4.104166
COMMENT: PROPOSED_MF SevenGoldenRules 9.984; C15H38N3O7P; [M+IsoProp+H]+; delta(ppm) 9.983912
COMMENT: PROPOSED_MF SevenGoldenRules 14.081; C17H33N5O6; [M+IsoProp+H]+; delta(ppm) 14.080638
COMMENT: PROPOSED_MF SevenGoldenRules 14.574; C27H34NP; [M+IsoProp+H]+; delta(ppm) 14.574130
COMMENT: PROPOSED_MF SevenGoldenRules 13.193; C19H44O8; [M+ACN+Na]+; delta(ppm) -13.192660
COMMENT: PROPOSED_MF SevenGoldenRules 10.115; C23H46OP2; [M+ACN+Na]+; delta(ppm) -10.114956
COMMENT: PROPOSED_MF SevenGoldenRules 5.988; C25H41N2P; [M+ACN+Na]+; delta(ppm) -5.988034
COMMENT: PROPOSED_MF SevenGoldenRules 0.065; C18H46N2O3P2; [M+ACN+Na]+; delta(ppm) -0.064952
COMMENT: PROPOSED_MF SevenGoldenRules 1.479; C26H40O3; [M+ACN+Na]+; delta(ppm) 1.478897
COMMENT: PROPOSED_MF SevenGoldenRules 4.059; C20H41N4O2P; [M+ACN+Na]+; delta(ppm) 4.059472
COMMENT: PROPOSED_MF SevenGoldenRules 7.402; C19H45O6P; [M+ACN+Na]+; delta(ppm) 7.401979
COMMENT: PROPOSED_MF SevenGoldenRules 11.529; C21H40N2O5; [M+ACN+Na]+; delta(ppm) 11.528901
COMMENT: PROPOSED_MF SevenGoldenRules 13.488; C25H39NO2; [M+DMSO+H]+; delta(ppm) -13.488440
COMMENT: PROPOSED_MF SevenGoldenRules 10.807; C19H40N5OP; [M+DMSO+H]+; delta(ppm) -10.807363
COMMENT: PROPOSED_MF SevenGoldenRules 7.337; C18H44NO5P; [M+DMSO+H]+; delta(ppm) -7.337275
COMMENT: PROPOSED_MF SevenGoldenRules 3.050; C20H39N3O4; [M+DMSO+H]+; delta(ppm) -3.049628
COMMENT: PROPOSED_MF SevenGoldenRules 7.392; C15H39N5O6; [M+DMSO+H]+; delta(ppm) 7.391779
COMMENT: PROPOSED_MF SevenGoldenRules 7.908; C25H40NP; [M+DMSO+H]+; delta(ppm) 7.908270
COMMENT: PROPOSED_MF SevenGoldenRules 14.062; C18H45NO3P2; [M+DMSO+H]+; delta(ppm) 14.062030
COMMENT: PROPOSED_MF MS-FINDER 3.703; C28H43NO3; [M+Na]+; delta(ppm) 19738.091322
COMMENT: PROPOSED_MF MS-FINDER 3.679; C25H47NO4; [M+K]+; delta(ppm) 91604.902394
COMMENT: PROPOSED_MF MS-FINDER 3.671; C26H45NO3; [M+2Na-H]+; delta(ppm) 148358.589178
COMMENT: PROPOSED_MF MS-FINDER 3.546; C20H41N5O7; [M+H]+; delta(ppm) 13.411078
COMMENT: PROPOSED_MF MS-FINDER 3.524; C23H38N2O5; [M+ACN+H]+; delta(ppm) 33443.281558
COMMENT: PROPOSED_MF MS-FINDER 3.457; C20H42N2O5S; [M+ACN+H]+; delta(ppm) 33435.527423
COMMENT: PROPOSED_MF MS-FINDER 3.456; C26H37N7O; [M+H]+; delta(ppm) 1.866658
COMMENT: PROPOSED_MF MS-FINDER 3.431; C25H38N2O5; [M+NH4]+; delta(ppm) 4.747085
COMMENT: PROPOSED_MF MS-FINDER 3.422; C30H41NO3; [M+H]+; delta(ppm) -3.916758
COMMENT: PROPOSED_MF MS-FINDER 3.310; C27H33NO2; [M+IsoProp+H]+; delta(ppm) 66819.363442
COMMENT: PROPOSED_MF MS-FINDER 3.286; C23H43N3O5; [M+Na]+; delta(ppm) 19747.100628
COMMENT: PROPOSED_MF MS-FINDER 3.208; C25H39NO2; [M+DMSO+H]+; delta(ppm) 69177.236440
COMMENT: PROPOSED_MF MS-FINDER 3.207; C26H40O3; [M+ACN+Na]+; delta(ppm) 54532.307647
COMMENT: PROPOSED_MF MS-FINDER 3.184; C19H38N6O6; [M+NH4]+; delta(ppm) -10.782506
COMMENT: PROPOSED_MF MS-FINDER 3.184; C21H41N9; [M+2Na-H]+; delta(ppm) 148334.311797
COMMENT: PROPOSED_MF MS-FINDER 3.179; C21H43O6P; [M+ACN+H]+; delta(ppm) 33439.482215
COMMENT: PROPOSED_MF MS-FINDER 3.177; C23H46NO6P; [M+H]+; delta(ppm) 1.189630
COMMENT: PROPOSED_MF MS-FINDER 3.163; C20H39N3O4; [M+DMSO+H]+; delta(ppm) 69187.140509
COMMENT: PROPOSED_MF MS-FINDER 3.140; C22H33N3O4; [M+IsoProp+H]+; delta(ppm) 66829.223876
COMMENT: PROPOSED_MF MS-FINDER 3.130; C22H42N2O5S; [M+NH4]+; delta(ppm) -2.513378
COMMENT: PROPOSED_MF MS-FINDER 3.126; C24H34N6O; [M+ACN+H]+; delta(ppm) 33440.205277
COMMENT: PROPOSED_MF MS-FINDER 3.124; C26H34N6O; [M+NH4]+; delta(ppm) 1.866658
COMMENT: PROPOSED_MF MS-FINDER 3.073; C28H38O3; [M+ACN+H]+; delta(ppm) 33434.028621
COMMENT: PROPOSED_MF MS-FINDER 3.041; C25H47NO3S; [M+Na]+; delta(ppm) 19730.541488
COMMENT: PROPOSED_MF MS-FINDER 3.019; C22H36N6O; [M+ACN+Na]+; delta(ppm) 54538.739080
COMMENT: PROPOSED_MF MS-FINDER 2.981; C20H38NO5P; [M+IsoProp+H]+; delta(ppm) 66825.175088
COMMENT: PROPOSED_MF MS-FINDER 2.964; C18H47N7O2S; [M+K]+; delta(ppm) 91603.142380
COMMENT: PROPOSED_MF MS-FINDER 2.962; C22H39N4O2P; [M+ACN+H]+; delta(ppm) 33436.405957
COMMENT: PROPOSED_MF MS-FINDER 2.961; C24H39N4O2P; [M+NH4]+; delta(ppm) -1.690777
COMMENT: PROPOSED_MF MS-FINDER 2.961; C24H42N5O2P; [M+H]+; delta(ppm) -1.690777
COMMENT: PROPOSED_MF MS-FINDER 2.954; C30H38O3; [M+NH4]+; delta(ppm) -3.916758
COMMENT: PROPOSED_MF MS-FINDER 2.954; C22H44N5O2P; [M+Na]+; delta(ppm) 19740.406062
COMMENT: PROPOSED_MF MS-FINDER 2.950; C21H43N7OS; [M+Na]+; delta(ppm) 19736.555423
COMMENT: PROPOSED_MF MS-FINDER 2.949; C20H41N4O2P; [M+ACN+Na]+; delta(ppm) 54534.783043
COMMENT: PROPOSED_MF MS-FINDER 2.943; C23H49NO3S; [M+2Na-H]+; delta(ppm) 148349.014708
COMMENT: PROPOSED_MF MS-FINDER 2.941; C18H44N2O5S; [M+ACN+Na]+; delta(ppm) 54533.868272
COMMENT: PROPOSED_MF MS-FINDER 2.939; C26H43N5; [M+K]+; delta(ppm) 91601.470107
COMMENT: PROPOSED_MF MS-FINDER 2.939; C20H47N3O5S; [M+Na]+; delta(ppm) 19739.550661
COMMENT: PROPOSED_MF MS-FINDER 2.937; C18H41N9O3S; [M+H]+; delta(ppm) 3.270055
COMMENT: PROPOSED_MF MS-FINDER 2.930; C22H45N3O5S; [M+H]+; delta(ppm) -2.513378
COMMENT: PROPOSED_MF MS-FINDER 2.930; C19H48N5O2PS; [M+Na]+; delta(ppm) 19732.856194
COMMENT: PROPOSED_MF MS-FINDER 2.927; C17H45N4O2PS; [M+ACN+Na]+; delta(ppm) 54526.709172
COMMENT: PROPOSED_MF MS-FINDER 2.925; C21H40N2O5; [M+ACN+Na]+; delta(ppm) 54541.942253
COMMENT: PROPOSED_MF MS-FINDER 2.911; C25H41N3O5; [M+H]+; delta(ppm) 4.747085
COMMENT: PROPOSED_MF MS-FINDER 2.898; C19H45N7OS; [M+2Na-H]+; delta(ppm) 148356.641397
COMMENT: PROPOSED_MF MS-FINDER 2.894; C21H48NO6P; [M+Na]+; delta(ppm) 19743.401322
COMMENT: PROPOSED_MF MS-FINDER 2.879; C17H45N5O7S; [M+H]+; delta(ppm) 6.150490
COMMENT: PROPOSED_MF MS-FINDER 2.878; C20H50NO6PS; [M+H]+; delta(ppm) -6.070781
COMMENT: PROPOSED_MF MS-FINDER 2.873; C17H42N4O7S; [M+NH4]+; delta(ppm) 6.150490
COMMENT: PROPOSED_MF MS-FINDER 2.872; C21H43N7O2; [M+K]+; delta(ppm) 91611.793978
COMMENT: PROPOSED_MF MS-FINDER 2.868; C23H41N7OS; [M+H]+; delta(ppm) -5.393763
COMMENT: PROPOSED_MF MS-FINDER 2.864; C23H38N6OS; [M+NH4]+; delta(ppm) -5.393763
COMMENT: PROPOSED_MF MS-FINDER 2.863; C17H42NO5PS; [M+IsoProp+H]+; delta(ppm) 66816.911922
COMMENT: PROPOSED_MF MS-FINDER 2.862; C21H38N6OS; [M+ACN+H]+; delta(ppm) 33432.451188
COMMENT: PROPOSED_MF MS-FINDER 2.857; C27H45NO3S; [M+H]+; delta(ppm) -11.177095
COMMENT: PROPOSED_MF MS-FINDER 2.851; C22H51NO4S; [M+K]+; delta(ppm) 91596.250906
COMMENT: PROPOSED_MF MS-FINDER 2.847; C24H39N7O; [M+Na]+; delta(ppm) 19744.105346
COMMENT: PROPOSED_MF MS-FINDER 2.846; C19H48N2S3; [M+ACN+Na]+; delta(ppm) 54531.786961
COMMENT: PROPOSED_MF MS-FINDER 2.837; C24H42N2S2; [M+ACN+H]+; delta(ppm) 33441.282667
COMMENT: PROPOSED_MF MS-FINDER 2.837; C21H51N3S3; [M+Na]+; delta(ppm) 19737.604430
COMMENT: PROPOSED_MF MS-FINDER 2.830; C26H42N2S2; [M+NH4]+; delta(ppm) 2.875455
COMMENT: PROPOSED_MF MS-FINDER 2.830; C26H45N3S2; [M+H]+; delta(ppm) 2.875455
COMMENT: PROPOSED_MF MS-FINDER 2.811; C18H49N5O2S3; [M+H]+; delta(ppm) 4.278855
COMMENT: PROPOSED_MF MS-FINDER 2.810; C18H46N4O2S3; [M+NH4]+; delta(ppm) 4.278855
COMMENT: PROPOSED_MF MS-FINDER 2.807; C20H46N5O2P; [M+2Na-H]+; delta(ppm) 148361.524665
COMMENT: PROPOSED_MF MS-FINDER 2.802; C19H37N3O4S; [M+IsoProp+H]+; delta(ppm) 66820.960647
COMMENT: PROPOSED_MF MS-FINDER 2.789; C21H46N5O2PS; [M+H]+; delta(ppm) -8.951146
COMMENT: PROPOSED_MF MS-FINDER 2.789; C20H45N5O4; [M+2Na-H]+; delta(ppm) 148338.110122
COMMENT: PROPOSED_MF MS-FINDER 2.788; C18H47N7OS2; [M+Na]+; delta(ppm) 19729.005612
COMMENT: PROPOSED_MF MS-FINDER 2.783; C17H44N3O2PS; [M+DMSO+H]+; delta(ppm) 69199.138385
COMMENT: PROPOSED_MF MS-FINDER 2.780; C19H50N3O3PS2; [M+H]+; delta(ppm) 7.981912
COMMENT: PROPOSED_MF MS-FINDER 2.779; C21H43N4O2PS; [M+NH4]+; delta(ppm) -8.951146
COMMENT: PROPOSED_MF MS-FINDER 2.776; C21H46N2S3; [M+ACN+H]+; delta(ppm) 33433.528562
COMMENT: PROPOSED_MF MS-FINDER 2.774; C23H49N3S3; [M+H]+; delta(ppm) -4.384980
COMMENT: PROPOSED_MF MS-FINDER 2.773; C23H46N2S3; [M+NH4]+; delta(ppm) -4.384980
COMMENT: PROPOSED_MF MS-FINDER 2.772; C19H47N2O3PS2; [M+NH4]+; delta(ppm) 7.981912
COMMENT: PROPOSED_MF MS-FINDER 2.764; C19H43N4O2PS; [M+ACN+H]+; delta(ppm) 33428.651925
COMMENT: PROPOSED_MF MS-FINDER 2.762; C17H47N2O3PS2; [M+ACN+H]+; delta(ppm) 33446.736338
COMMENT: PROPOSED_MF MS-FINDER 2.762; C19H53N3S3; [M+2Na-H]+; delta(ppm) 148357.971716
COMMENT: PROPOSED_MF MS-FINDER 2.761; C21H37N9O3; [M+H]+; delta(ppm) 10.530601
COMMENT: PROPOSED_MF MS-FINDER 2.758; C21H51N3OS2; [M+K]+; delta(ppm) 91612.996072
COMMENT: PROPOSED_MF MS-FINDER 2.739; C23H47N5S; [M+K]+; delta(ppm) 91592.818673
COMMENT: PROPOSED_MF MS-FINDER 2.728; C24H47N3S2; [M+Na]+; delta(ppm) 19745.154368
COMMENT: PROPOSED_MF MS-FINDER 2.715; C19H49N3O5S2; [M+H]+; delta(ppm) -9.773735
COMMENT: PROPOSED_MF MS-FINDER 2.710; C22H44N2S2; [M+ACN+Na]+; delta(ppm) 54539.860910
COMMENT: PROPOSED_MF MS-FINDER 2.703; C19H46N2O5S2; [M+NH4]+; delta(ppm) -9.773735
COMMENT: PROPOSED_MF MS-FINDER 2.701; C17H43N3O4S; [M+DMSO+H]+; delta(ppm) 69178.840713
COMMENT: PROPOSED_MF MS-FINDER 2.699; C20H51NO4P2S; [M+H]+; delta(ppm) 11.684998
COMMENT: PROPOSED_MF MS-FINDER 2.692; C18H55N3S4; [M+Na]+; delta(ppm) 19730.054603
COMMENT: PROPOSED_MF MS-FINDER 2.688; C17H46N2O5S2; [M+ACN+H]+; delta(ppm) 33427.773405
COMMENT: PROPOSED_MF MS-FINDER 2.663; C22H52NO2PS; [M+K]+; delta(ppm) 91617.408670
COMMENT: PROPOSED_MF MS-FINDER 2.663; C14H40N7O3P; [M+DMSO+H]+; delta(ppm) 69189.685185
COMMENT: PROPOSED_MF MS-FINDER 2.662; C29H41N3S; [M+H]+; delta(ppm) 10.135996
COMMENT: PROPOSED_MF MS-FINDER 2.660; C18H57NOS5; [M+H]+; delta(ppm) 5.287656
COMMENT: PROPOSED_MF MS-FINDER 2.658; C11H36N12O4; [M+ACN+Na]+; delta(ppm) 54531.103955
COMMENT: PROPOSED_MF MS-FINDER 2.657; C11H30N18O2; [M+NH4]+; delta(ppm) 0.784234
COMMENT: PROPOSED_MF MS-FINDER 2.657; C9H30N18O2; [M+ACN+H]+; delta(ppm) 33439.049255
COMMENT: PROPOSED_MF MS-FINDER 2.657; C11H33N19O2; [M+H]+; delta(ppm) 0.784234
COMMENT: PROPOSED_MF MS-FINDER 2.657; C13H39N13O4; [M+Na]+; delta(ppm) 19736.965751
COMMENT: PROPOSED_MF MS-FINDER 2.650; C29H38N2S; [M+NH4]+; delta(ppm) 10.135996
COMMENT: PROPOSED_MF MS-FINDER 2.646; C14H35N17; [M+Na]+; delta(ppm) 19733.970528
COMMENT: PROPOSED_MF MS-FINDER 2.644; C22H41N7O; [M+2Na-H]+; delta(ppm) 148366.215994
COMMENT: PROPOSED_MF MS-FINDER 2.643; C11H33N9O7; [M+IsoProp+H]+; delta(ppm) 66821.409742
COMMENT: PROPOSED_MF MS-FINDER 2.643; C14H38N8O8; [M+NH4]+; delta(ppm) -2.118782
COMMENT: PROPOSED_MF MS-FINDER 2.643; C12H37N17; [M+2Na-H]+; delta(ppm) 148353.363311
COMMENT: PROPOSED_MF MS-FINDER 2.643; C12H32N16; [M+ACN+Na]+; delta(ppm) 54527.900847
COMMENT: PROPOSED_MF MS-FINDER 2.642; C20H37N11O2; [M+H]+; delta(ppm) -13.662844
COMMENT: PROPOSED_MF MS-FINDER 2.640; C13H38N7O3PS; [M+IsoProp+H]+; delta(ppm) 66823.494073
COMMENT: PROPOSED_MF MS-FINDER 2.639; C21H45N5O2S2; [M+H]+; delta(ppm) 11.539416
COMMENT: PROPOSED_MF MS-FINDER 2.637; C14H43N6O4PS; [M+ACN+H]+; delta(ppm) 33437.904766
COMMENT: PROPOSED_MF MS-FINDER 2.636; C20H38N4O7; [M+NH4]+; delta(ppm) 13.411078
COMMENT: PROPOSED_MF MS-FINDER 2.635; C19H48N5O3P; [M+K]+; delta(ppm) 91607.554898
COMMENT: PROPOSED_MF MS-FINDER 2.635; C27H38N2S; [M+ACN+H]+; delta(ppm) 33449.036888
COMMENT: PROPOSED_MF MS-FINDER 2.634; C17H47N5O5P2; [M+H]+; delta(ppm) 3.415634
COMMENT: PROPOSED_MF MS-FINDER 2.633; C16H43N6O4PS; [M+NH4]+; delta(ppm) -0.287390
COMMENT: PROPOSED_MF MS-FINDER 2.633; C16H46N7O4PS; [M+H]+; delta(ppm) -0.287390
COMMENT: PROPOSED_MF MS-FINDER 2.633; C16H41N11O2; [M+2Na-H]+; delta(ppm) 148345.736666
COMMENT: PROPOSED_MF MS-FINDER 2.632; C11H39N17O; [M+K]+; delta(ppm) 91600.180303
COMMENT: PROPOSED_MF MS-FINDER 2.632; C17H44N4O5P2; [M+NH4]+; delta(ppm) 3.415634
COMMENT: PROPOSED_MF MS-FINDER 2.631; C9H35N15S; [M+DMSO+H]+; delta(ppm) 69192.063452
COMMENT: PROPOSED_MF MS-FINDER 2.628; C14H39N5O4P2; [M+IsoProp+H]+; delta(ppm) 66827.708534
COMMENT: PROPOSED_MF MS-FINDER 2.627; C16H35N9O2; [M+DMSO+H]+; delta(ppm) 69193.751940
COMMENT: PROPOSED_MF MS-FINDER 2.626; C9H35N16O3P; [M+NH4]+; delta(ppm) -2.773192
COMMENT: PROPOSED_MF MS-FINDER 2.623; C21H42N4O2S2; [M+NH4]+; delta(ppm) 11.539416
COMMENT: PROPOSED_MF MS-FINDER 2.623; C19H40N6OS; [M+ACN+Na]+; delta(ppm) 54530.665148
COMMENT: PROPOSED_MF MS-FINDER 2.615; C10H37N15O6; [M+H]+; delta(ppm) 3.664655
COMMENT: PROPOSED_MF MS-FINDER 2.613; C10H34N14O6; [M+NH4]+; delta(ppm) 3.664655
COMMENT: PROPOSED_MF MS-FINDER 2.607; C15H37N13O4; [M+H]+; delta(ppm) -4.999169
COMMENT: PROPOSED_MF MS-FINDER 2.605; C15H33N9O2S; [M+IsoProp+H]+; delta(ppm) 66827.542848
COMMENT: PROPOSED_MF MS-FINDER 2.605; C16H38N8O3S; [M+ACN+H]+; delta(ppm) 33441.704098
COMMENT: PROPOSED_MF MS-FINDER 2.604; C24H37NO2S; [M+IsoProp+H]+; delta(ppm) 66811.100366
COMMENT: PROPOSED_MF MS-FINDER 2.604; C18H38N8O3S; [M+NH4]+; delta(ppm) 3.270055
COMMENT: PROPOSED_MF MS-FINDER 2.603; C23H29N7; [M+IsoProp+H]+; delta(ppm) 66825.945623
COMMENT: PROPOSED_MF MS-FINDER 2.603; C15H34N12O4; [M+NH4]+; delta(ppm) -4.999169
COMMENT: PROPOSED_MF MS-FINDER 2.603; C19H42N4O2S2; [M+ACN+H]+; delta(ppm) 33450.535734
COMMENT: PROPOSED_MF MS-FINDER 2.602; C20H45N7OS2; [M+H]+; delta(ppm) -12.654078
COMMENT: PROPOSED_MF MS-FINDER 2.598; C13H34N12O4; [M+ACN+H]+; delta(ppm) 33432.872612
COMMENT: PROPOSED_MF MS-FINDER 2.593; C12H29N13O3; [M+IsoProp+H]+; delta(ppm) 66818.131537
COMMENT: PROPOSED_MF MS-FINDER 2.591; C13H39N9O2S; [M+DMSO+H]+; delta(ppm) 69185.452041
COMMENT: PROPOSED_MF MS-FINDER 2.585; C11H38N14OS2; [M+NH4]+; delta(ppm) 1.793029
COMMENT: PROPOSED_MF MS-FINDER 2.585; C11H41N15OS2; [M+H]+; delta(ppm) 1.793029
COMMENT: PROPOSED_MF MS-FINDER 2.585; C17H43N7O6; [M+Na]+; delta(ppm) 19730.951811
COMMENT: PROPOSED_MF MS-FINDER 2.583; C20H42N6OS2; [M+NH4]+; delta(ppm) -12.654078
COMMENT: PROPOSED_MF MS-FINDER 2.577; C16H49N7OS2; [M+2Na-H]+; delta(ppm) 148347.066959
COMMENT: PROPOSED_MF MS-FINDER 2.569; C14H43N13S; [M+K]+; delta(ppm) 91610.033942
COMMENT: PROPOSED_MF MS-FINDER 2.568; C12H42N13O2PS; [M+H]+; delta(ppm) 5.496069
COMMENT: PROPOSED_MF MS-FINDER 2.564; C12H39N12O2PS; [M+NH4]+; delta(ppm) 5.496069
COMMENT: PROPOSED_MF MS-FINDER 2.560; C18H42N6OS2; [M+ACN+H]+; delta(ppm) 33424.697216
COMMENT: PROPOSED_MF MS-FINDER 2.559; C10H39N12O2PS; [M+ACN+H]+; delta(ppm) 33444.081469
COMMENT: PROPOSED_MF MS-FINDER 2.555; C19H42N7O4P; [M+H]+; delta(ppm) 6.973105
COMMENT: PROPOSED_MF MS-FINDER 2.552; C15H45N9O3S2; [M+H]+; delta(ppm) -3.990386
COMMENT: PROPOSED_MF MS-FINDER 2.551; C12H37N9O2S2; [M+IsoProp+H]+; delta(ppm) 66819.279645
COMMENT: PROPOSED_MF MS-FINDER 2.551; C13H42N8O3S2; [M+ACN+H]+; delta(ppm) 33433.949986
COMMENT: PROPOSED_MF MS-FINDER 2.550; C15H42N8O3S2; [M+NH4]+; delta(ppm) -3.990386
COMMENT: PROPOSED_MF MS-FINDER 2.549; C19H39N6O4P; [M+NH4]+; delta(ppm) 6.973105
COMMENT: PROPOSED_MF MS-FINDER 2.546; C21H35N7; [M+DMSO+H]+; delta(ppm) 69183.847748
COMMENT: PROPOSED_MF MS-FINDER 2.545; C22H51NO3S2; [M+Na]+; delta(ppm) 19722.991766
COMMENT: PROPOSED_MF MS-FINDER 2.538; C17H39N6O4P; [M+ACN+H]+; delta(ppm) 33445.658937
COMMENT: PROPOSED_MF MS-FINDER 2.536; C13H46N3O2PS3; [M+IsoProp+H]+; delta(ppm) 66824.642193
COMMENT: PROPOSED_MF MS-FINDER 2.534; C16H43N5OS2; [M+DMSO+H]+; delta(ppm) 69194.905167
COMMENT: PROPOSED_MF MS-FINDER 2.532; C16H33N17; [M+H]+; delta(ppm) -7.879540
COMMENT: PROPOSED_MF MS-FINDER 2.531; C20H49NO6S2; [M+H]+; delta(ppm) 14.419898
COMMENT: PROPOSED_MF MS-FINDER 2.529; C14H37N5O6S; [M+IsoProp+H]+; delta(ppm) 66830.821110
COMMENT: PROPOSED_MF MS-FINDER 2.529; C16H34N7O3P; [M+IsoProp+H]+; delta(ppm) 66831.757340
COMMENT: PROPOSED_MF MS-FINDER 2.526; C20H33N7S; [M+IsoProp+H]+; delta(ppm) 66817.682445
COMMENT: PROPOSED_MF MS-FINDER 2.526; C16H51N2O3PS3; [M+NH4]+; delta(ppm) 0.721403
COMMENT: PROPOSED_MF MS-FINDER 2.522; C16H30N16; [M+NH4]+; delta(ppm) -7.879540
COMMENT: PROPOSED_MF MS-FINDER 2.519; C22H49N3S2; [M+2Na-H]+; delta(ppm) 148367.546335
COMMENT: PROPOSED_MF MS-FINDER 2.513; C20H53N3S4; [M+H]+; delta(ppm) -11.645310
COMMENT: PROPOSED_MF MS-FINDER 2.510; C23H43O6P; [M+NH4]+; delta(ppm) 1.189630
COMMENT: PROPOSED_MF MS-FINDER 2.509; C14H30N16; [M+ACN+H]+; delta(ppm) 33429.796393
COMMENT: PROPOSED_MF MS-FINDER 2.503; C13H42N11O5P; [M+H]+; delta(ppm) -8.556555
COMMENT: PROPOSED_MF MS-FINDER 2.497; C20H50N2S4; [M+NH4]+; delta(ppm) -11.645310
COMMENT: PROPOSED_MF MS-FINDER 2.497; C18H39N11O2; [M+Na]+; delta(ppm) 19727.956624
COMMENT: PROPOSED_MF MS-FINDER 2.492; C13H39N10O5P; [M+NH4]+; delta(ppm) -8.556555
COMMENT: PROPOSED_MF MS-FINDER 2.479; C15H41N5OS3; [M+IsoProp+H]+; delta(ppm) 66828.690976
COMMENT: PROPOSED_MF MS-FINDER 2.479; C16H46N4O2S3; [M+ACN+H]+; delta(ppm) 33442.781490
COMMENT: PROPOSED_MF MS-FINDER 2.478; C18H50N2S4; [M+ACN+H]+; delta(ppm) 33425.774574
COMMENT: PROPOSED_MF MS-FINDER 2.475; C15H43N11O3; [M+K]+; delta(ppm) 91593.288866
COMMENT: PROPOSED_MF MS-FINDER 2.473; C16H43N9O3S; [M+Na]+; delta(ppm) 19745.564702
COMMENT: PROPOSED_MF MS-FINDER 2.471; C21H53NOS4; [M+H]+; delta(ppm) 12.548232
COMMENT: PROPOSED_MF MS-FINDER 2.470; C14H37N15OS; [M+H]+; delta(ppm) 9.053554
COMMENT: PROPOSED_MF MS-FINDER 2.467; C16H36N10O2; [M+ACN+Na]+; delta(ppm) 54521.469546
COMMENT: PROPOSED_MF MS-FINDER 2.462; C10H34N11O4P; [M+IsoProp+H]+; delta(ppm) 66814.082833
COMMENT: PROPOSED_MF MS-FINDER 2.459; C14H34N14OS; [M+NH4]+; delta(ppm) 9.053554
COMMENT: PROPOSED_MF MS-FINDER 2.450; C18H43N2O8P; [M+NH4]+; delta(ppm) 9.853562
COMMENT: PROPOSED_MF MS-FINDER 2.448; C12H45N5OS4; [M+IsoProp+H]+; delta(ppm) 66820.427756
COMMENT: PROPOSED_MF MS-FINDER 2.446; C14H40N8O3S; [M+ACN+Na]+; delta(ppm) 54540.299724
COMMENT: PROPOSED_MF MS-FINDER 2.443; C12H34N14OS; [M+ACN+H]+; delta(ppm) 33447.880846
COMMENT: PROPOSED_MF MS-FINDER 2.441; C15H50N4O2S4; [M+NH4]+; delta(ppm) -2.981601
COMMENT: PROPOSED_MF MS-FINDER 2.441; C15H53N5O2S4; [M+H]+; delta(ppm) -2.981601
COMMENT: PROPOSED_MF MS-FINDER 2.436; C16H44N6OS2; [M+ACN+Na]+; delta(ppm) 54522.591340
COMMENT: PROPOSED_MF MS-FINDER 2.433; C12H31N15; [M+DMSO+H]+; delta(ppm) 69200.363453
COMMENT: PROPOSED_MF MS-FINDER 2.429; C11H29N15S; [M+IsoProp+H]+; delta(ppm) 66834.125129
COMMENT: PROPOSED_MF MS-FINDER 2.427; C19H41N7O6; [M+H]+; delta(ppm) -10.782506
COMMENT: PROPOSED_MF MS-FINDER 2.421; C11H39N17S; [M+Na]+; delta(ppm) 19726.420756
COMMENT: PROPOSED_MF MS-FINDER 2.420; C16H42N3O2PS2; [M+IsoProp+H]+; delta(ppm) 66832.905478
COMMENT: PROPOSED_MF MS-FINDER 2.413; C21H34N8O3; [M+NH4]+; delta(ppm) 10.530601
COMMENT: PROPOSED_MF MS-FINDER 2.412; C15H38N3O7P; [M+IsoProp+H]+; delta(ppm) 66835.035629
COMMENT: PROPOSED_MF MS-FINDER 2.412; C18H45NS4; [M+IsoProp+H]+; delta(ppm) 66838.102473
COMMENT: PROPOSED_MF MS-FINDER 2.391; C17H38N6O6; [M+ACN+H]+; delta(ppm) 33426.696043
COMMENT: PROPOSED_MF MS-FINDER 2.391; C19H34N8O3; [M+ACN+H]+; delta(ppm) 33449.458325
COMMENT: PROPOSED_MF MS-FINDER 2.383; C9H36N16S; [M+ACN+Na]+; delta(ppm) 54519.827082
COMMENT: PROPOSED_MF MS-FINDER 2.380; C16H51NS4; [M+DMSO+H]+; delta(ppm) 69196.058397
COMMENT: PROPOSED_MF MS-FINDER 2.372; C18H29N9O2; [M+IsoProp+H]+; delta(ppm) 66835.806178
COMMENT: PROPOSED_MF MS-FINDER 2.370; C16H33N7O5; [M+IsoProp+H]+; delta(ppm) 66811.549452
COMMENT: PROPOSED_MF MS-FINDER 2.361; C16H44N9O3P; [M+Na]+; delta(ppm) 19724.257457
COMMENT: PROPOSED_MF MS-FINDER 2.358; C15H38N13O2P; [M+H]+; delta(ppm) 12.756647
COMMENT: PROPOSED_MF MS-FINDER 2.357; C13H41N11O5S; [M+H]+; delta(ppm) 11.934022
COMMENT: PROPOSED_MF MS-FINDER 2.356; C17H44N7O4P; [M+Na]+; delta(ppm) 19749.415409
COMMENT: PROPOSED_MF MS-FINDER 2.349; C16H52N2S4; [M+ACN+Na]+; delta(ppm) 54523.713136
COMMENT: PROPOSED_MF MS-FINDER 2.345; C12H41N13O4S; [M+H]+; delta(ppm) -12.259490
COMMENT: PROPOSED_MF MS-FINDER 2.341; C16H41N3O4S2; [M+IsoProp+H]+; delta(ppm) 66812.697547
COMMENT: PROPOSED_MF MS-FINDER 2.340; C13H38N10O5S; [M+NH4]+; delta(ppm) 11.934022
COMMENT: PROPOSED_MF MS-FINDER 2.338; C15H35N12O2P; [M+NH4]+; delta(ppm) 12.756647
COMMENT: PROPOSED_MF MS-FINDER 2.332; C14H45N11S3; [M+H]+; delta(ppm) 10.062366
COMMENT: PROPOSED_MF MS-FINDER 2.329; C16H51N5O2S3; [M+Na]+; delta(ppm) 19746.613727
COMMENT: PROPOSED_MF MS-FINDER 2.328; C12H38N12O4S; [M+NH4]+; delta(ppm) -12.259490
COMMENT: PROPOSED_MF MS-FINDER 2.323; C17H39N13; [M+K]+; delta(ppm) 91618.685648
COMMENT: PROPOSED_MF MS-FINDER 2.322; C15H49NS5; [M+IsoProp+H]+; delta(ppm) 66829.839107
COMMENT: PROPOSED_MF MS-FINDER 2.319; C14H42N10S3; [M+NH4]+; delta(ppm) 10.062366
COMMENT: PROPOSED_MF MS-FINDER 2.315; C11H38N10O5S; [M+ACN+H]+; delta(ppm) 33450.957172
COMMENT: PROPOSED_MF MS-FINDER 2.311; C14H41N8O3P; [M+ACN+Na]+; delta(ppm) 54517.513640
COMMENT: PROPOSED_MF MS-FINDER 2.310; C13H35N12O2P; [M+ACN+H]+; delta(ppm) 33451.835732
COMMENT: PROPOSED_MF MS-FINDER 2.306; C15H41N6O4P; [M+ACN+Na]+; delta(ppm) 54544.417695
COMMENT: PROPOSED_MF MS-FINDER 2.303; C12H42N10S3; [M+ACN+H]+; delta(ppm) 33448.958252
COMMENT: PROPOSED_MF MS-FINDER 2.302; C10H38N12O4S; [M+ACN+H]+; delta(ppm) 33425.118633
COMMENT: PROPOSED_MF MS-FINDER 2.293; C10H33N11O4S; [M+IsoProp+H]+; delta(ppm) 66837.403432
COMMENT: PROPOSED_MF MS-FINDER 2.291; C11H35N11O4; [M+DMSO+H]+; delta(ppm) 69203.656314
COMMENT: PROPOSED_MF MS-FINDER 2.288; C20H34N10O2; [M+NH4]+; delta(ppm) -13.662844
COMMENT: PROPOSED_MF MS-FINDER 2.278; C9H33N13O3S; [M+IsoProp+H]+; delta(ppm) 66809.868480
COMMENT: PROPOSED_MF MS-FINDER 2.274; C18H38N4O7; [M+ACN+H]+; delta(ppm) 33452.534661
COMMENT: PROPOSED_MF MS-FINDER 2.274; C10H35N13O3; [M+DMSO+H]+; delta(ppm) 69175.999083
COMMENT: PROPOSED_MF MS-FINDER 2.274; C19H39N5OS; [M+DMSO+H]+; delta(ppm) 69203.205212
COMMENT: PROPOSED_MF MS-FINDER 2.268; C17H43N4O7P; [M+NH4]+; delta(ppm) -14.339851
COMMENT: PROPOSED_MF MS-FINDER 2.266; C12H46N8O3S3; [M+NH4]+; delta(ppm) -11.250722
COMMENT: PROPOSED_MF MS-FINDER 2.251; C18H37N5OS2; [M+IsoProp+H]+; delta(ppm) 66836.954324
COMMENT: PROPOSED_MF MS-FINDER 2.244; C12H39N15OS; [M+Na]+; delta(ppm) 19751.578815
COMMENT: PROPOSED_MF MS-FINDER 2.206; C17H37N7S2; [M+IsoProp+H]+; delta(ppm) 66809.419395
COMMENT: PROPOSED_MF MS-FINDER 2.206; C20H47O6PS; [M+NH4]+; delta(ppm) -6.070781
COMMENT: PROPOSED_MF MS-FINDER 2.193; C13H46N6O4S3; [M+NH4]+; delta(ppm) 12.942840
COMMENT: PROPOSED_MF MS-FINDER 2.164; C23H44O3S; [M+ACN+Na]+; delta(ppm) 54524.233813
COMMENT: PROPOSED_MF MS-FINDER 2.015; C20H48O4P2S; [M+NH4]+; delta(ppm) 11.684998
COMMENT: PROPOSED_MF MS-FINDER 1.992; C18H48O4P2S; [M+ACN+H]+; delta(ppm) 33450.691215
COMMENT: PROPOSED_MF MS-FINDER 1.989; C18H54OS5; [M+NH4]+; delta(ppm) 5.287656
COMMENT: PROPOSED_MF MS-FINDER 1.989; C16H54OS5; [M+ACN+H]+; delta(ppm) 33443.858886
COMMENT: PROPOSED_MF MS-FINDER 1.975; C27H42O3S; [M+NH4]+; delta(ppm) -11.177095
COMMENT: PROPOSED_MF MS-FINDER 1.956; C25H42O3S; [M+ACN+H]+; delta(ppm) 33426.274625
COMMENT: PROPOSED_MF MS-FINDER 1.787; C21H50OS4; [M+NH4]+; delta(ppm) 12.548232
COMMENT: PROPOSED_MF MS-FINDER 1.765; C19H50OS4; [M+ACN+H]+; delta(ppm) 33451.613145
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.545; C26H45NO3; [M-H+Na+Na]+; delta(ppm) 109918.864714
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.241; C23H49NO3S; [M-H+Na+Na]+; delta(ppm) 109909.920498
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.805; C26H45NO3; [M-H+Na+Na]+; delta(ppm) 109918.864714
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.195; C23H49NO3S; [M-H+Na+Na]+; delta(ppm) 109909.920498
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.073; C23H43O6P; [M+H3N+H]+; delta(ppm) 1.189630
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.073; C23H46NO6P; [M+H]+; delta(ppm) 1.189630
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.073; C21H43O6P; [M+C2H3N+H]+; delta(ppm) 1.189630
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.108; C26H34N6O; [M+H3N+H]+; delta(ppm) 1.866658
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.108; C26H37N7O; [M+H]+; delta(ppm) 1.866658
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.108; C24H34N6O; [M+C2H3N+H]+; delta(ppm) 1.866658
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.327; C30H38O3; [M+H3N+H]+; delta(ppm) -3.916758
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.327; C30H41NO3; [M+H]+; delta(ppm) -3.916758
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.327; C28H38O3; [M+C2H3N+H]+; delta(ppm) -3.916758
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.311; C25H38N2O5; [M+H3N+H]+; delta(ppm) 4.747085
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.311; C25H41N3O5; [M+H]+; delta(ppm) 4.747085
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.311; C23H38N2O5; [M+C2H3N+H]+; delta(ppm) 4.747085
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.159; C22H42N2O5S; [M+H3N+H]+; delta(ppm) -2.513378
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.159; C20H39N3O4; [M+C2H6OS+H]+; delta(ppm) -2.513378
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.159; C22H45N3O5S; [M+H]+; delta(ppm) -2.513378
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.159; C20H42N2O5S; [M+C2H3N+H]+; delta(ppm) -2.513378
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.976; C24H42N2O2Si2; [M+H3N+H]+; delta(ppm) -121044.144137
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.976; C24H45N3O2Si2; [M+H]+; delta(ppm) -121044.144137
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.976; C22H42N2O2Si2; [M+C2H3N+H]+; delta(ppm) -121044.144137
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.935; C25H47NO4; [M+K]+; delta(ppm) 91604.902394
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.571; C25H38F4O2; [M+H3N+H]+; delta(ppm) -1.111296
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.571; C25H41F4NO2; [M+H]+; delta(ppm) -1.111296
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.571; C23H38F4O2; [M+C2H3N+H]+; delta(ppm) -1.111296
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.363; C26H43N5; [M+K]+; delta(ppm) 91601.470107
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.228; C26H40O3; [M+C2H3N+Na]+; delta(ppm) 19738.091322
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.228; C28H43NO3; [M+Na]+; delta(ppm) 19738.091322
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.987; C24H39N4O2P; [M+H3N+H]+; delta(ppm) -1.690777
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.987; C24H42N5O2P; [M+H]+; delta(ppm) -1.690777
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.987; C22H39N4O2P; [M+C2H3N+H]+; delta(ppm) -1.690777
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.376; C24H43ClO5; [M+H3N+H]+; delta(ppm) -49147.965006
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.376; C24H46ClNO5; [M+H]+; delta(ppm) -49147.965006
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.376; C22H43ClO5; [M+C2H3N+H]+; delta(ppm) -49147.965006
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.274; C28H37F3O; [M+H3N+H]+; delta(ppm) 1.349654
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.274; C28H40F3NO; [M+H]+; delta(ppm) 1.349654
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.274; C26H37F3O; [M+C2H3N+H]+; delta(ppm) 1.349654
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.918; C23H44O3S; [M+C2H3N+Na]+; delta(ppm) 19730.541488
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.918; C25H47NO3S; [M+Na]+; delta(ppm) 19730.541488
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.503; C21H37F2N3O; [M+C2H6OS+H]+; delta(ppm) 5.214020
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.984; C22H44N2S2; [M+C2H3N+Na]+; delta(ppm) 19745.154368
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.984; C24H47N3S2; [M+Na]+; delta(ppm) 19745.154368
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.422; C24H38N3O2; [M+C2H3N+Na]+; delta(ppm) 19741.098325
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.422; C26H41N4O2; [M+Na]+; delta(ppm) 19741.098325
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.673; C25H45O6; [M+Na]+; delta(ppm) 19744.093589
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C23H43O6P; [M+H3N+H]+; delta(ppm) 1.189630
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C20H39N3O4; [M+C2H6OS+H]+; delta(ppm) -2.513378
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H40O3; [M+C2H3N+Na]+; delta(ppm) 19738.091322
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C23H46NO6P; [M+H]+; delta(ppm) 1.189630
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C28H43NO3; [M+Na]+; delta(ppm) 19738.091322
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C21H43O6P; [M+C2H3N+H]+; delta(ppm) 1.189630
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.915; C25H47NO4; [M+K]+; delta(ppm) 91604.902394
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.085; C26H43N5; [M+K]+; delta(ppm) 91601.470107
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.733; LPQSHEIPQPGGRY-UHFFFAOYSA-N; [M+H]+; O=C(NCC1N2CCC(C1)C(CN3CCN(C4=NC=CC=N4)CC3)C2)C5=CC=C(C=C5)N(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.661; BCUGCHZRMKTPMU-UHFFFAOYSA-N; [M+H]+; CCN(CC)CCCCC1CCN(CC(=O)N2C3=CC=CC=C3C(=O)NC3=C2N=CC=C3)CC1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.584; HRNAEOUEYGGOFQ-UHFFFAOYSA-N; [M+H]+; O=C(NCC=1C=CC=CC1)CCC2N(C)C3CCN(CC4=CC=C(C=C4)N(C)C)C3C(=O)NC2
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.559; VJENEKMFSOKCOW-UHFFFAOYSA-N; [M+H]+; O=C(N1CCN(C)CC1)C2NC(C=3C=CC=C4C3C(=CN4CC=5C(=NOC5C)C)C2)CC(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.543; SPNOTEDIWBMPSV-UHFFFAOYSA-N; [M+H]+; O=C(NC=1C=CC=CC1)NCC2N3CCC(C2)C(CN4CCN(C=5C=CC=CC5OC)CC4)C3
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.468; PPMSVIPEMZHYRS-UHFFFAOYSA-N; [M+K]+; N-Tert-Butoxycarbonyl-2-(R)-Methyl-6-(S )-(Tetradecyl-13'-One)-Piperidin-3-(R)-Ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.448; HGUBSUVMPCCXIF-UHFFFAOYSA-N; [M+K]+; 2-(R)-Methyl-6-(S)-(Tetradecyl-13'-One)-3-(R)-O-Tert-Butoxycarbonyl-Piperidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.407; IPOLTUVFXFHAHI-IQZBKSPKNA-N; [M+K]+; Oleoylcarnitine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.308; HITOYGLMAFIRNI-YSESTWPTSA-N; [M+K]+; Vaccenyl carnitine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.271; DNYGXMICFMACRA-HXIPLONRNA-N; [M+H]+; Antibiotic KW 1062;Antibiotic XK 62-2;DE 020;Gentamicin C2b;KW 1062;Micronomicin;Sagamicin;Santemycin;XK 62-2
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.199; YIGBMCKQXUEBKC-UHFFFAOYNA-N; [M+K]+; Octadecenoylcarnitine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.176; IBEOCWMHXLQQTF-BIDXQBSZNA-N; [M+Na]+; UNPD122395
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.162; VOIJSYLMAYCNLY-LEYLVHHPNA-N; [M+Na]+; UNPD176420
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.135; COGZGMNTPXRPRY-UHFFFAOYSA-N; [M+Na]+; 7-[2-(3-hydroxyoct-1-en-1-yl)-5-oxocyclopentyl]-N-(2-phenylethyl)heptanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.134; IEIBAPNQGPRFSL-UHFFFAOYSA-N; [M+Na]+; 7-[2-(3-hydroxyoct-1-en-1-yl)-5-oxocyclopentyl]-N-(1-phenylethyl)heptanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.133; JUHDBRLYJDFSRN-FUZHIOCWNA-N; [M+Na]+; UNPD388
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.133; QMJBXYCYYGJONN-ACRAKECINA-N; [M+DMSO+H]+; Cycloxobuxoviricine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.115; XUFIWSHGXVLULG-JYDJLPLMSA-N; [M+H]+; gentamycin C2
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.115; RLTXIRPCJHXWEP-PLUVPLFQNA-N; [M+2Na-H]+; (+)-Lepadin G
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.100; UOIHMGVGVVIAEA-UHFFFAOYSA-N; [M+Na]+; methyl 5-(2-{2-[(cyclohexylamino)methyl]furan-3-yl}ethyl)-1,4a-dimethyl-6-methylidene-decahydronaphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.099; ASTZXVSQSSBFOS-FRHQNKJESA-N; [M+K]+; Oleoylcarnitine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.097; NRXSHTMQYCWAJB-UHFFFAOYSA-N; [M+Na]+; methyl 5-(2-{2-[(azepan-1-yl)methyl]furan-3-yl}ethyl)-1,4a-dimethyl-6-methylidene-decahydronaphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.095; ZPQMEFMZMSDTFM-UHFFFAOYSA-N; [M+Na]+; 3-hydroxy-3',6',6b,10,11b-pentamethyl-1,2,3,3'a,4,4',4a,5,5',6,6',6a,6b,7,7',7'a,8,11,11a,11b-icosahydro-3'H-spiro[cyclohexa[a]fluorene-9,2'-furo[3,2-b]pyridin]-5-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.091; ZGHHYFNDDMTZKI-UHFFFAOYSA-N; [M+Na]+; methyl 1,4a-dimethyl-6-methylidene-5-(2-{2-[(4-methylpiperidin-1-yl)methyl]furan-3-yl}ethyl)-decahydronaphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.077; GEWQPWBCLDOHLH-UHFFFAOYSA-N; [M+2Na-H]+; 2-amino-6-(7,12-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)heptan-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.066; YDUZXFXPORORCL-XAFOFORCSA-N; [M+ACN+H]+; Volicitin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.057; KXDYHZVEOJTNPL-UHFFFAOYSA-N; [M+Na]+; methyl 1,4a-dimethyl-6-methylidene-5-(2-{2-[(2-methylpiperidin-1-yl)methyl]furan-3-yl}ethyl)-decahydronaphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.051; SELYHBJLSFPMJC-UHFFFAOYSA-N; [M+2Na-H]+; [3-(2,2-dimethyloxan-4-yl)-6-methylheptyl]({[3-methoxy-4-(propan-2-yloxy)phenyl]methyl})amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.035; LCHQKKCWNVVBHJ-UHFFFAOYSA-N; [M+Na]+; 1-acetyl-9a,11a-dimethyl-3H,3aH,3bH,4H,5H,5aH,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl 3-(pyrrolidin-1-yl)propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.003; GNRVDDAXIDKEFJ-HLQIBUPANA-N; [M+DMSO+H]+; Buxippine K
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.990; HOAMADDCQBUDDY-UHFFFAOYSA-N; [M+K]+; O-[(11E)-Octadecenoyl]-D-Carnitine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.989; OEEYBJFUFKFHDR-SEKBUZNHNA-N; [M+H]+; UNPD165142
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.980; ZMSWSSCMRANHMQ-CKCWAQSQNA-N; [M+H]+; UNPD209060
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.980; CRXGSOIRPYQOTQ-VJCWWLQENA-N; [M+H]+; UNPD19608
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.958; QGOOHFJSKVIFAC-SOSGAAQPNA-N; [M+ACN+H]+; UNPD146869
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.931; MZPRXARMMDHMTF-UHFFFAOYSA-N; [M+ACN+H]+; tert-butyl 2-(6-{2-[3-(2,5-dimethyl-1H-pyrrol-1-yl)propanamido]ethyl}-2,2-dimethyl-1,3-dioxan-4-yl)acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.929; JYBLPRVSUYUPPM-USQBOPSSSA-N; [M+DMSO+H]+; 3beta-(1-Pyrrolidinyl)-5alpha-pregnane-11,20-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.916; OPZODFCEYJMBAM-OXVBEWKXSA-N; [M+ACN+H]+; (Z)-7-[(1S,2R,3R,4R)-3-[[[2-(heptanoylamino)acetyl]amino]methyl]-7-oxabicyclo[2.2.1]heptan-2-yl]hept-5-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.907; PMMBKQKANXZMJI-UHFFFAOYSA-N; [M+ACN+H]+; 6-hydroxy-1-(hydroxymethyl)-1,4a-dimethyl-5-[2-oxo-2-(pyrrolidin-1-yl)ethyl]-decahydronaphthalen-2-yl N-(prop-2-en-1-yl)carbamate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.905; XUSDVLHKNBOGJY-FYYLOGMGSA-N; [M+ACN+H]+; N-[(1R,2R)-1,3-dihydroxy-1-(4-nitrophenyl)propan-2-yl]tetradecanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.899; XVSALQNXXRYARZ-UHFFFAOYSA-N; [M+ACN+H]+; 4-hydroxy-3-({4-[2-(2-hydroxyethoxy)ethyl]piperazin-1-yl}methyl)-4a,5-dimethyl-2H,3H,3aH,4H,4aH,5H,6H,7H,9H,9aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.878; GRNHXBHXQBSANN-UHFFFAOYSA-N; [M+NH4]+; 5-[(benzylcarbamoyl)methyl]-6-hydroxy-1-(hydroxymethyl)-1,4a-dimethyl-decahydronaphthalen-2-yl N-ethylcarbamate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.872; LPQSHEIPQPGGRY-UHFFFAOYSA-N; [M+H]+; 4-(dimethylamino)-N-[(5-{[4-(pyrimidin-2-yl)piperazin-1-yl]methyl}-1-azabicyclo[2.2.2]octan-2-yl)methyl]benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.853; BIQQJSWPUILQKQ-UHFFFAOYSA-N; [M+NH4]+; 2-{2-[({1-hydroxy-1,9a,11a-trimethyl-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-ylidene}amino)oxy]acetamido}propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.824; GFZWVZYDFKBVFA-UHFFFAOYSA-N; [M+NH4]+; CNP0432237
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.819; REAPFFTXKUBBSX-UHFFFAOYSA-N; [M+NH4]+; (octahydro-1H-quinolizin-1-yl)methyl 4-{[2-(3,4-dimethoxyphenyl)ethyl]carbamoyl}butanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.812; MFEOQXMSDXDLHC-UHFFFAOYSA-N; [M+H]+; methyl 1,4a-dimethyl-6-methylidene-5-[2-(2-{[(2-phenylethyl)amino]methyl}furan-3-yl)ethyl]-decahydronaphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.808; VXTVLBRGOQKEPU-UHFFFAOYSA-N; [M+DMSO+H]+; 8a-methyl-5-methylidene-3-({1,3,3-trimethyl-6-azabicyclo[3.2.1]octan-6-yl}methyl)-dodecahydronaphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.802; IXOCGRPBILEGOX-UHFFFAOYNA-N; [M+ACN+H]+; (2-hydroxy-3-sulphopropyl)dimethyl[3-[(1-oxododecyl)amino]propyl]ammonium hydroxide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.733; OOLRAQKFMNOZBV-UHFFFAOYSA-N; [M+2Na-H]+; 8-N-[(4-aminophenyl)methyl]-3,6,10,13,16,19-hexazabicyclo[6.6.6]icosane-1,8-diamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.697; SSHLJPOBHJHZBS-UHFFFAOYSA-N; [M+IsoProp+H]+; 11-amino-9,9-dimethyl-8-oxahexacyclo[13.6.2.2?,??.1?,?.0?,??.0??,??]hexacosa-16,18,20,22-tetraen-13-yn-18-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.646; UTHKVKLHMFIYMO-FMKJKDHNNA-N; [M+NH4]+; UNPD95242
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.646; SBFFPOWNFONUBK-UHFFFAOYSA-N; [M+2Na-H]+; UNPD207694
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.639; YJHFNULWAQEHJY-UHFFFAOYSA-N; [M+IsoProp+H]+; [(4-methoxyphenyl)methyl][3-(4-methylphenyl)-3-[4-(propan-2-yloxy)phenyl]propyl]amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.622; BQZCDFZRTSMLBA-UHFFFAOYSA-N; [M+IsoProp+H]+; [1-(4-methoxyphenyl)ethyl]({3-phenyl-3-[4-(propan-2-yloxy)phenyl]propyl})amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.605; OZIXMGRYMPVNTB-UHFFFAOYSA-N; [M+ACN+H]+; 1-[(5-{6-[4-(dimethylamino)phenyl]-2-methylpyrimidin-4-yl}-1-azabicyclo[2.2.2]octan-2-yl)methyl]-3-ethylurea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.574; GOKGOXHZDIUDKY-UHFFFAOYSA-N; [M+IsoProp+H]+; 7-[2-(2,3-dimethoxyphenyl)ethyl]-N-ethyl-6-oxo-decahydro-1H-pyrido[3,4-d]azepine-2-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.574; DQZQMUYWPNMKBM-KICIYKGHNA-N; [M+IsoProp+H]+; N-[(2R,3R)-2-[(dimethylamino)methyl]-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-6-oxo-2,3,4,7-tetrahydro-1,5-benzoxazonin-9-yl]cyclopropanecarboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.560; KYYMAGJDIHMERU-PGLFKBEVNA-N; [M+IsoProp+H]+; 2-[(3R,6aS,8S,10aS)-3-hydroxy-1-methyl-3,4,6,6a,8,9,10,10a-octahydro-2H-pyrano[2,3-c][1,5]oxazocin-8-yl]-1-(4-phenyl-1-piperazinyl)ethanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.558; XWJNDMLCEXUOIW-UHFFFAOYSA-N; [M+IsoProp+H]+; 6-[2-(4-acetylpiperazin-1-yl)ethyl]-N-benzyl-3-hydroxy-N-methyloxane-2-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.554; FJZGBUWIVLRTSI-UHFFFAOYSA-N; [M+ACN+H]+; benzyl(methyl)[(1-{[5-(pyrrolidine-1-carbonyl)-1-azabicyclo[2.2.2]octan-2-yl]methyl}-1H-1,2,3-triazol-4-yl)methyl]amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.554; HLGCWRQIOSDKPN-HOXAUOCBNA-N; [M+IsoProp+H]+; UNPD29196
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.553; MOSSWPXQYCTQGP-UHFFFAOYSA-N; [M+IsoProp+H]+; N,N-diethyl-8-(4-methoxybenzamido)-1-methyl-2-oxoazonane-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.544; NZXQNKCTJRLPHP-UHFFFAOYSA-N; [M+IsoProp+H]+; 8-{[(2H-1,3-benzodioxol-4-yl)methyl]amino}-N,N-diethyl-1-methyl-2-oxoazonane-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.544; LJXCSFKYBUIJJL-UHFFFAOYSA-N; [M+IsoProp+H]+; 4-{2-[4-(carboxylatomethyl)-1-[2-(4-methoxyphenyl)acetyl]piperidin-3-yl]ethyl}piperazin-1-ium
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.541; UKLJMWQYMGBXRD-UHFFFAOYSA-N; [M+IsoProp+H]+; tert-butyl N-(4-methyl-1-oxo-1-{6-oxo-7,11-diazatricyclo[7.3.1.0?,?]trideca-2,4-dien-11-yl}pentan-2-yl)carbamate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.540; RHLDYWVJWRBWJF-UHFFFAOYSA-N; [M+IsoProp+H]+; methyl 2-{[1-(2-amino-4-methylpentanoyl)piperidin-4-yl]formamido}-3-phenylpropanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.538; OTDLGAQSEPTCMV-FBWKQMPANA-N; [M+IsoProp+H]+; N-[(5S,6R,9R)-5-methoxy-3,6,9-trimethyl-2-oxo-11-oxa-3,8-diazabicyclo[10.4.0]hexadeca-1(12),13,15-trien-14-yl]cyclobutanecarboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.537; DUMQOXHYOYEYFW-UHFFFAOYSA-N; [M+IsoProp+H]+; tert-butyl N-(3-methyl-1-oxo-1-{6-oxo-7,11-diazatricyclo[7.3.1.0?,?]trideca-2,4-dien-11-yl}pentan-2-yl)carbamate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.532; UXTIDJUKPYZWBN-UHFFFAOYSA-N; [M+IsoProp+H]+; ethyl 3-({3-ethyl-4-[(propylcarbamoyl)methyl]piperidine-1-carbonyl}amino)benzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.529; FIQLHHVAECMWLR-UHFFFAOYSA-N; [M+IsoProp+H]+; N-cyclohexyl-4-hydroxy-3-(2-methoxyacetamido)-4-methyl-2-phenylpiperidine-1-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.526; GQAWVUBRZJLPRB-UHFFFAOYSA-N; [M+IsoProp+H]+; 3'-(ethoxymethyl)-3'-hydroxy-10'-methyl-1-(N-methylcarbamimidoyl)-2,4-dihydro-1H-spiro[pyridine-3,11'-tricyclo[5.3.1.0?,?]undecan]-4'-ene-4'-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.525; GMZOBSVIIJDUQH-UHFFFAOYSA-N; [M+IsoProp+H]+; 6-[2-(morpholin-4-yl)ethyl]-2-(4-phenylpiperazine-1-carbonyl)oxan-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.524; KOTBZCSHVIMQNP-UHFFFAOYSA-N; [M+DMSO+H]+; 5,8a-dimethyl-3-({1,3,3-trimethyl-6-azabicyclo[3.2.1]octan-6-yl}methyl)-2H,3H,3aH,5H,6H,7H,8H,8aH,9H,9aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.522; IJAUFCZNVLNLQU-UHFFFAOYSA-N; [M+IsoProp+H]+; 2-(morpholine-4-carbonyl)-6-[2-(4-phenylpiperazin-1-yl)ethyl]oxan-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.521; GSDJRUYHERYWRD-UHFFFAOYSA-N; [M+IsoProp+H]+; N-cyclopropyl-3-hydroxy-6-{2-[4-(2-methoxyphenyl)piperazin-1-yl]ethyl}oxane-2-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.519; SBWNOJGGMRNHBM-UHFFFAOYSA-N; [M+IsoProp+H]+; CNP0444202
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.518; NCRUTGSGXOUZQW-UHFFFAOYSA-N; [M+IsoProp+H]+; 1-{2-[4-(carboxylatomethyl)-1-(2-methoxyacetyl)piperidin-3-yl]ethyl}-4-phenylpiperazin-1-ium
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.517; UTXNBBGSQOOZMT-UHFFFAOYSA-N; [M+NH4]+; 3-(3-cyanophenyl)-1-{[5-(3-cyclohexyl-1-methyl-1H-pyrazol-5-yl)-1-azabicyclo[2.2.2]octan-2-yl]methyl}urea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.507; YCEYCVZUOYSLFR-UHFFFAOYSA-N; [M+IsoProp+H]+; 3'-(ethoxymethyl)-3'-hydroxy-10'-methyl-1-(N-methylcarbamimidoyl)-4,5-dihydro-2H-spiro[pyridine-3,11'-tricyclo[5.3.1.0?,?]undecan]-4'-en-1-ium-4'-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.506; IETOUBYBANEGCF-UHFFFAOYSA-N; [M+IsoProp+H]+; 2-[3-ethyl-1-(morpholine-4-carbonyl)piperidin-4-yl]-N-[(2-methoxyphenyl)methyl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.483; LWLYZVKALKDCQU-UHFFFAOYSA-N; [M+IsoProp+H]+; 6-({[4-(dimethylamino)phenyl]methyl}amino)-hexahydrofuro[3,2-b]furan-3-yl N-cyclohexylcarbamate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.473; HAYDXWNACVCRHA-UHFFFAOYSA-N; [M+ACN+H]+; 6-{[4-(cyclohexylmethyl)-1H-1,2,3-triazol-1-yl]methyl}-N-[(pyridin-3-yl)methyl]-1-azabicyclo[2.2.2]octane-3-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.473; CNBBZDFADCNPHA-UHFFFAOYSA-N; [M+IsoProp+H]+; 2-{[(4-{[(2-amino-1-hydroxy-3-methylbutylidene)amino]methyl}cyclohexyl)(hydroxy)methylidene]amino}-3-phenylpropanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.463; QTEJZRJYOMFSSZ-UHFFFAOYSA-N; [M+ACN+Na]+; 3-(propan-2-yl)-1-[(5-{[4-(pyridin-2-yl)piperazin-1-yl]methyl}-1-azabicyclo[2.2.2]octan-2-yl)methyl]urea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.426; VOCBWIIFXDYGNZ-IXKNJLPQSA-N; [M+ACN+Na]+; Testosterone enanthate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.397; WBAKMLPKKFXQPV-UHFFFAOYSA-N; [M+IsoProp+H]+; methyl 4-{[(2-methoxyethyl)[(octahydro-1H-quinolizin-1-yl)methyl]carbamoyl]amino}benzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.338; RQDJIOCECKXVJH-UHFFFAOYSA-N; [M+H]+; 9a,11a-dimethyl-1-{[methyl(phenyl)carbamoyl]methyl}-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.331; HITQLOOAHMTOMZ-POENEODOSA-N; [M+H]+; Emindole SC
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.294; DSLZSTBYLRGPIK-UHFFFAOYSA-N; [M+ACN+H]+; DHAP(18:0e)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.279; AAMUAFCCPOMHBN-UHFFFAOYSA-N; [M+H]+; 4-[2-(5-butylfuran-2-yl)ethyl]-2-({1-[4-(propan-2-yl)-1H-pyrrol-2-yl]cyclohexyl}methoxy)phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.220; IETDACKCCZBCRX-PLJFTEPMSA-N; [M+IsoProp+H]+; UNPD228326
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; NAPLCBOQGUNIRA-VURMDHGXSA-N; [M+DMSO+H]+; UNPD112907
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.166; JUXMUKOXQMUUKD-XEAAHPJDNA-N; [M+ACN+Na]+; 3-hydroxy-24,25,26,27-tetranortirucall-7-ene-23(21)-lactone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.166; PTMXVTMFEPDKJQ-GAZMYWJLSA-N; [M+ACN+Na]+; hyrtial
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.166; ZACGRLMWLYWKER-AIMCEFAYNA-N; [M+ACN+Na]+; plakortone L
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.166; HHGRMHMXKPQNGF-YDSZEOPNNA-N; [M+ACN+Na]+; 19-Nor-14,20-bisepi-23-yne-1,25 dihydroxyvitamin D3
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.166; HHENOUDBWKNPAB-MRUKBIIBNA-N; [M+ACN+Na]+; UNPD154166
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.166; QCTPGZQDYNRTJA-INPKLZCTNA-N; [M+ACN+Na]+; UNPD196726
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.139; RRKSDDREVOXSJD-LSYWBBSDNA-N; [M+ACN+H]+; 20-epi-Isoiguesterinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.127; OWPJQTKOJMIZBS-UHFFFAOYSA-N; [M+DMSO+H]+; CNP0440911
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.114; YOVFVQWNQMEMNF-LVYWIKMTSA-N; [M+ACN+Na]+; 17beta-Hydroxy-5alpha-androstan-3-one cyclohexanecarboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.114; FGDVBOIMXKJEPX-CNJIHDLTNA-N; [M+ACN+Na]+; UNPD200468
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.114; DNSLKYSOTQONTJ-UVULKQMZNA-N; [M+ACN+Na]+; UNPD112301
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.114; KHLDJVKLPVTEEX-UKATYHNONA-N; [M+ACN+Na]+; UNPD126688
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.114; MOYFRUOSASPJJM-WBUPUGHONA-N; [M+ACN+Na]+; UNPD206189
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.114; PFOVLLSEYCTGAF-MCPAQLKONA-N; [M+ACN+Na]+; UNPD83472
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.114; MRMQROGLXJNWRO-STDLDVFENA-N; [M+ACN+Na]+; UNPD141555
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.114; PZBIPBRJSMCEAX-FQJCYCNSNA-N; [M+ACN+Na]+; UNPD63350
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.114; RAVXGBSLXSQVCX-HEHNFIMWSA-N; [M+ACN+Na]+; UNPD142640
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.114; SGQMUBHNHIZPSY-BBGCETQSNA-N; [M+ACN+Na]+; UNPD204236
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.114; SPPZJSWPWQTMPS-YNGBNOPBNA-N; [M+ACN+Na]+; UNPD23336
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.114; XTDPDKYJTZDVGU-UHFFFAOYSA-N; [M+ACN+Na]+; UNPD181259
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.114; VLTYUYLIFSQZKQ-IJMCALPXNA-N; [M+ACN+Na]+; UNPD101238
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.114; VQNZJDUMTPVGDO-HUMFLCGESA-N; [M+ACN+Na]+; Ophiobolin Y
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.087; XNASBJNLSIWJAM-RFWBHZDMNA-N; [M+ACN+H]+; minabeolide 1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.062; WCCDJKJOBCIYJT-VIQLRPOPNA-N; [M+ACN+Na]+; Ximaosteroid B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.062; WAQLIOVKGGWXKO-SCPHSPNCNA-N; [M+ACN+Na]+; (17E)-1alpha,25-dihydroxy-17,20-didehydro-21-norvitamin D3 / (17E)-1alpha,25-dihydroxy-17,20-didehydro-21-norcholecalciferol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.062; AGGYYWICUTUTCC-UHFFFAOYSA-N; [M+ACN+Na]+; 1-[(1-methoxycyclohexyl)oxy]-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,5H,5aH,6H,7H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.062; IQNDYGDWSOZBKZ-UHFFFAOYSA-N; [M+ACN+Na]+; 6-butyl-1-[3-(cyclopentyloxy)-4-hydroxyphenyl]-9-methyldec-4-en-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.062; MRTBVEZPPZIQIP-UHFFFAOYSA-N; [M+ACN+Na]+; ethyl 4-{9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}pentanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.062; RNIHHPVQKRWFSE-UHFFFAOYSA-N; [M+ACN+Na]+; 13-hydroxy-10-(2-phenylethyl)octadeca-9,11-dienoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.062; SHMAYONZZZQIOO-UHFFFAOYSA-N; [M+ACN+Na]+; 1-[3-(cyclopentyloxy)-4-hydroxyphenyl]-9-methyltetradec-4-en-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.062; MKSOVCGCFFZGER-UHFFFAOYSA-N; [M+ACN+Na]+; 5,7',13'-trimethyl-5'-oxaspiro[oxane-2,6'-pentacyclo[10.8.0.0?,?.0?,?.0??,??]icosan]-16'-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.062; OLOLYAQBLACKEO-UHFFFAOYSA-N; [M+ACN+Na]+; CNP0440489
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.062; TXLRGMOMPCYISX-UHFFFAOYSA-N; [M+ACN+Na]+; CNP0445289
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.062; XFFDYWGJZFMHBB-UHFFFAOYSA-N; [M+ACN+Na]+; 2-ethyl-9a,11a-dimethyl-1-propanoyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.062; YYJQALYDDZZWSF-UHFFFAOYSA-N; [M+ACN+Na]+; 6b-acetyl-13a-hydroxy-4a,6a,13-trimethyl-icosahydro-1H-indeno[2,1-a]phenanthren-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.035; RZJRSJIUNPKJLS-UFCGSMJSNA-N; [M+ACN+H]+; Remangilone B;(+)-Remangilone B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.982; REACBNMPQDINOF-XZLPQZGPNA-N; [M+ACN+H]+; nandrolone cyclotate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.982; CGJBZZJDYHXUIM-PBSPUOOFNA-N; [M+ACN+H]+; UNPD135455
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.982; GWCDLSJGYSMPGI-GVCCBKPENA-N; [M+ACN+H]+; UNPD151618
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.982; JABICPUHELULCU-LTEDUWDWNA-N; [M+ACN+H]+; UNPD50541
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.982; JCKBQNVNIHVDDV-LMVHWAMKNA-N; [M+ACN+H]+; UNPD94194
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.982; KNRFZVZIHDOQLP-FPFQZNTGSA-N; [M+ACN+H]+; UNPD20707
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.982; OIEKMLOZUMFYTL-UPIBTERKNA-N; [M+ACN+H]+; UNPD68716
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.982; PONZNCXOVALNKD-ARPXUMNENA-N; [M+ACN+H]+; UNPD97644
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.931; PESFUVNNLNFQLS-AZCLIFLCNA-N; [M+ACN+H]+; 1alpha-hydroxy-22-(3-hydroxyphenyl)-23,24,25,26,27-pentanorvitamin D3 / 1alpha-hydroxy-22-(3-hydroxyphenyl)-23,24,25,26,27-pentanorcholecalciferol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.931; RYGBSZRPQTUWLJ-BFKUNFMVNA-N; [M+ACN+H]+; 1alpha-hydroxy-22-(4-hydroxyphenyl)-23,24,25,26,27-pentanorvitamin D3 / 1alpha-hydroxy-22-(4-hydroxyphenyl)-23,24,25,26,27-pentanorcholecalciferol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.931; KXXIKUQRERCHIS-UHFFFAOYSA-N; [M+ACN+H]+; 7-(4-methoxyphenyl)-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,5H,5aH,6H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.931; YWIBFTSPRRZAAQ-UHFFFAOYSA-N; [M+ACN+H]+; CNP0450168
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.931; PQBGHKAAUMZKEQ-UHFFFAOYSA-N; [M+ACN+H]+; 3,7,7,19,19,23-hexamethyl-13-oxapentacyclo[13.8.0.0?,??.0?,?.0??,??]tricosa-1,10,15-triene-12,14-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; DNYGXMICFMACRA-HXIPLONRNA-N; [M+H]+; Antibiotic KW 1062;Antibiotic XK 62-2;DE 020;Gentamicin C2b;KW 1062;Micronomicin;Sagamicin;Santemycin;XK 62-2
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XUFIWSHGXVLULG-JYDJLPLMSA-N; [M+H]+; gentamycin C2
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; WTWSRKYSSXAJMW-UHFFFAOYSA-N; [M+NH4]+; 17-(4-hydroxy-2,6,6-trimethyl-3-oxocyclohex-1-en-1-yl)-2,6,11,15-tetramethylheptadeca-2,4,6,8,10,12,14,16-octaenal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GRNHXBHXQBSANN-UHFFFAOYSA-N; [M+NH4]+; 5-[(benzylcarbamoyl)methyl]-6-hydroxy-1-(hydroxymethyl)-1,4a-dimethyl-decahydronaphthalen-2-yl N-ethylcarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IBEOCWMHXLQQTF-BIDXQBSZNA-N; [M+Na]+; UNPD122395
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HGUBSUVMPCCXIF-UHFFFAOYSA-N; [M+K]+; 2-(R)-Methyl-6-(S)-(Tetradecyl-13'-One)-3-(R)-O-Tert-Butoxycarbonyl-Piperidine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XVSALQNXXRYARZ-UHFFFAOYSA-N; [M+ACN+H]+; 4-hydroxy-3-({4-[2-(2-hydroxyethoxy)ethyl]piperazin-1-yl}methyl)-4a,5-dimethyl-2H,3H,3aH,4H,4aH,5H,6H,7H,9H,9aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MFEOQXMSDXDLHC-UHFFFAOYSA-N; [M+H]+; methyl 1,4a-dimethyl-6-methylidene-5-[2-(2-{[(2-phenylethyl)amino]methyl}furan-3-yl)ethyl]-decahydronaphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.982; PMMBKQKANXZMJI-UHFFFAOYSA-N; [M+ACN+H]+; 6-hydroxy-1-(hydroxymethyl)-1,4a-dimethyl-5-[2-oxo-2-(pyrrolidin-1-yl)ethyl]-decahydronaphthalen-2-yl N-(prop-2-en-1-yl)carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.981; MZPRXARMMDHMTF-UHFFFAOYSA-N; [M+ACN+H]+; tert-butyl 2-(6-{2-[3-(2,5-dimethyl-1H-pyrrol-1-yl)propanamido]ethyl}-2,2-dimethyl-1,3-dioxan-4-yl)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.936; GFZWVZYDFKBVFA-UHFFFAOYSA-N; [M+NH4]+; CNP0432237
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.919; BIQQJSWPUILQKQ-UHFFFAOYSA-N; [M+NH4]+; 2-{2-[({1-hydroxy-1,9a,11a-trimethyl-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-ylidene}amino)oxy]acetamido}propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.919; REAPFFTXKUBBSX-UHFFFAOYSA-N; [M+NH4]+; (octahydro-1H-quinolizin-1-yl)methyl 4-{[2-(3,4-dimethoxyphenyl)ethyl]carbamoyl}butanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.821; SSHZMKOIMDTLHW-UHFFFAOYSA-N; [M+NH4]+; 17-hydroxy-6,6,10,14-tetramethyl-5-phenyl-8-oxapentacyclo[11.8.0.0?,??.0?,?.0??,??]henicosa-4(9),19-dien-7-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.817; KXDYHZVEOJTNPL-UHFFFAOYSA-N; [M+Na]+; methyl 1,4a-dimethyl-6-methylidene-5-(2-{2-[(2-methylpiperidin-1-yl)methyl]furan-3-yl}ethyl)-decahydronaphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.817; LCHQKKCWNVVBHJ-UHFFFAOYSA-N; [M+Na]+; 1-acetyl-9a,11a-dimethyl-3H,3aH,3bH,4H,5H,5aH,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl 3-(pyrrolidin-1-yl)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.817; NRXSHTMQYCWAJB-UHFFFAOYSA-N; [M+Na]+; methyl 5-(2-{2-[(azepan-1-yl)methyl]furan-3-yl}ethyl)-1,4a-dimethyl-6-methylidene-decahydronaphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.817; ZGHHYFNDDMTZKI-UHFFFAOYSA-N; [M+Na]+; methyl 1,4a-dimethyl-6-methylidene-5-(2-{2-[(4-methylpiperidin-1-yl)methyl]furan-3-yl}ethyl)-decahydronaphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.816; COGZGMNTPXRPRY-UHFFFAOYSA-N; [M+Na]+; 7-[2-(3-hydroxyoct-1-en-1-yl)-5-oxocyclopentyl]-N-(2-phenylethyl)heptanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.816; IEIBAPNQGPRFSL-UHFFFAOYSA-N; [M+Na]+; 7-[2-(3-hydroxyoct-1-en-1-yl)-5-oxocyclopentyl]-N-(1-phenylethyl)heptanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.803; JUHDBRLYJDFSRN-FUZHIOCWNA-N; [M+Na]+; UNPD388
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.803; VOIJSYLMAYCNLY-LEYLVHHPNA-N; [M+Na]+; UNPD176420
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.803; UOIHMGVGVVIAEA-UHFFFAOYSA-N; [M+Na]+; methyl 5-(2-{2-[(cyclohexylamino)methyl]furan-3-yl}ethyl)-1,4a-dimethyl-6-methylidene-decahydronaphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.803; ZPQMEFMZMSDTFM-UHFFFAOYSA-N; [M+Na]+; 3-hydroxy-3',6',6b,10,11b-pentamethyl-1,2,3,3'a,4,4',4a,5,5',6,6',6a,6b,7,7',7'a,8,11,11a,11b-icosahydro-3'H-spiro[cyclohexa[a]fluorene-9,2'-furo[3,2-b]pyridin]-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.744; OEEYBJFUFKFHDR-SEKBUZNHNA-N; [M+H]+; UNPD165142
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.744; ZMSWSSCMRANHMQ-CKCWAQSQNA-N; [M+H]+; UNPD209060
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.722; CRXGSOIRPYQOTQ-VJCWWLQENA-N; [M+H]+; UNPD19608
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.633; RQDJIOCECKXVJH-UHFFFAOYSA-N; [M+H]+; 9a,11a-dimethyl-1-{[methyl(phenyl)carbamoyl]methyl}-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.017; HITOYGLMAFIRNI-YSESTWPTSA-N; [M+K]+; Vaccenyl carnitine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.017; IPOLTUVFXFHAHI-IQZBKSPKNA-N; [M+K]+; Oleoylcarnitine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.017; YIGBMCKQXUEBKC-UHFFFAOYNA-N; [M+K]+; Octadecenoylcarnitine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.017; ASTZXVSQSSBFOS-FRHQNKJESA-N; [M+K]+; Oleoylcarnitine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.017; HOAMADDCQBUDDY-UHFFFAOYSA-N; [M+K]+; O-[(11E)-Octadecenoyl]-D-Carnitine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.012; PPMSVIPEMZHYRS-UHFFFAOYSA-N; [M+K]+; N-Tert-Butoxycarbonyl-2-(R)-Methyl-6-(S )-(Tetradecyl-13'-One)-Piperidin-3-(R)-Ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; RRKSDDREVOXSJD-LSYWBBSDNA-N; [M+ACN+H]+; 20-epi-Isoiguesterinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; RZJRSJIUNPKJLS-UFCGSMJSNA-N; [M+ACN+H]+; Remangilone B;(+)-Remangilone B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; REACBNMPQDINOF-XZLPQZGPNA-N; [M+ACN+H]+; nandrolone cyclotate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; XNASBJNLSIWJAM-RFWBHZDMNA-N; [M+ACN+H]+; minabeolide 1
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; PESFUVNNLNFQLS-AZCLIFLCNA-N; [M+ACN+H]+; 1alpha-hydroxy-22-(3-hydroxyphenyl)-23,24,25,26,27-pentanorvitamin D3 / 1alpha-hydroxy-22-(3-hydroxyphenyl)-23,24,25,26,27-pentanorcholecalciferol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; RYGBSZRPQTUWLJ-BFKUNFMVNA-N; [M+ACN+H]+; 1alpha-hydroxy-22-(4-hydroxyphenyl)-23,24,25,26,27-pentanorvitamin D3 / 1alpha-hydroxy-22-(4-hydroxyphenyl)-23,24,25,26,27-pentanorcholecalciferol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; CGJBZZJDYHXUIM-PBSPUOOFNA-N; [M+ACN+H]+; UNPD135455
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; GWCDLSJGYSMPGI-GVCCBKPENA-N; [M+ACN+H]+; UNPD151618
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; JABICPUHELULCU-LTEDUWDWNA-N; [M+ACN+H]+; UNPD50541
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; JCKBQNVNIHVDDV-LMVHWAMKNA-N; [M+ACN+H]+; UNPD94194
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; KNRFZVZIHDOQLP-FPFQZNTGSA-N; [M+ACN+H]+; UNPD20707
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; OIEKMLOZUMFYTL-UPIBTERKNA-N; [M+ACN+H]+; UNPD68716
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; PONZNCXOVALNKD-ARPXUMNENA-N; [M+ACN+H]+; UNPD97644
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; KXXIKUQRERCHIS-UHFFFAOYSA-N; [M+ACN+H]+; 7-(4-methoxyphenyl)-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,5H,5aH,6H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; PQBGHKAAUMZKEQ-UHFFFAOYSA-N; [M+ACN+H]+; 3,7,7,19,19,23-hexamethyl-13-oxapentacyclo[13.8.0.0?,??.0?,?.0??,??]tricosa-1,10,15-triene-12,14-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; YWIBFTSPRRZAAQ-UHFFFAOYSA-N; [M+ACN+H]+; CNP0450168
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; DSLZSTBYLRGPIK-UHFFFAOYSA-N; [M+ACN+H]+; DHAP(18:0e)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; YDUZXFXPORORCL-XAFOFORCSA-N; [M+ACN+H]+; Volicitin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; QGOOHFJSKVIFAC-SOSGAAQPNA-N; [M+ACN+H]+; UNPD146869
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; OPZODFCEYJMBAM-OXVBEWKXSA-N; [M+ACN+H]+; (Z)-7-[(1S,2R,3R,4R)-3-[[[2-(heptanoylamino)acetyl]amino]methyl]-7-oxabicyclo[2.2.1]heptan-2-yl]hept-5-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; XUSDVLHKNBOGJY-FYYLOGMGSA-N; [M+ACN+H]+; N-[(1R,2R)-1,3-dihydroxy-1-(4-nitrophenyl)propan-2-yl]tetradecanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; HITQLOOAHMTOMZ-POENEODOSA-N; [M+H]+; Emindole SC
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; AAMUAFCCPOMHBN-UHFFFAOYSA-N; [M+H]+; 4-[2-(5-butylfuran-2-yl)ethyl]-2-({1-[4-(propan-2-yl)-1H-pyrrol-2-yl]cyclohexyl}methoxy)phenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; VOCBWIIFXDYGNZ-IXKNJLPQSA-N; [M+ACN+Na]+; Testosterone enanthate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; JUXMUKOXQMUUKD-XEAAHPJDNA-N; [M+ACN+Na]+; 3-hydroxy-24,25,26,27-tetranortirucall-7-ene-23(21)-lactone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; PTMXVTMFEPDKJQ-GAZMYWJLSA-N; [M+ACN+Na]+; hyrtial
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; YOVFVQWNQMEMNF-LVYWIKMTSA-N; [M+ACN+Na]+; 17beta-Hydroxy-5alpha-androstan-3-one cyclohexanecarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; ZACGRLMWLYWKER-AIMCEFAYNA-N; [M+ACN+Na]+; plakortone L
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; HHGRMHMXKPQNGF-YDSZEOPNNA-N; [M+ACN+Na]+; 19-Nor-14,20-bisepi-23-yne-1,25 dihydroxyvitamin D3
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; WAQLIOVKGGWXKO-SCPHSPNCNA-N; [M+ACN+Na]+; (17E)-1alpha,25-dihydroxy-17,20-didehydro-21-norvitamin D3 / (17E)-1alpha,25-dihydroxy-17,20-didehydro-21-norcholecalciferol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; WCCDJKJOBCIYJT-VIQLRPOPNA-N; [M+ACN+Na]+; Ximaosteroid B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; DNSLKYSOTQONTJ-UVULKQMZNA-N; [M+ACN+Na]+; UNPD112301
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; FGDVBOIMXKJEPX-CNJIHDLTNA-N; [M+ACN+Na]+; UNPD200468
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; HHENOUDBWKNPAB-MRUKBIIBNA-N; [M+ACN+Na]+; UNPD154166
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; KHLDJVKLPVTEEX-UKATYHNONA-N; [M+ACN+Na]+; UNPD126688
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; MOYFRUOSASPJJM-WBUPUGHONA-N; [M+ACN+Na]+; UNPD206189
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; MRMQROGLXJNWRO-STDLDVFENA-N; [M+ACN+Na]+; UNPD141555
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; PFOVLLSEYCTGAF-MCPAQLKONA-N; [M+ACN+Na]+; UNPD83472
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; PZBIPBRJSMCEAX-FQJCYCNSNA-N; [M+ACN+Na]+; UNPD63350
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; QCTPGZQDYNRTJA-INPKLZCTNA-N; [M+ACN+Na]+; UNPD196726
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; RAVXGBSLXSQVCX-HEHNFIMWSA-N; [M+ACN+Na]+; UNPD142640
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; SGQMUBHNHIZPSY-BBGCETQSNA-N; [M+ACN+Na]+; UNPD204236
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; SPPZJSWPWQTMPS-YNGBNOPBNA-N; [M+ACN+Na]+; UNPD23336
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; VLTYUYLIFSQZKQ-IJMCALPXNA-N; [M+ACN+Na]+; UNPD101238
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; XTDPDKYJTZDVGU-UHFFFAOYSA-N; [M+ACN+Na]+; UNPD181259
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; VQNZJDUMTPVGDO-HUMFLCGESA-N; [M+ACN+Na]+; Ophiobolin Y
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; AGGYYWICUTUTCC-UHFFFAOYSA-N; [M+ACN+Na]+; 1-[(1-methoxycyclohexyl)oxy]-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,5H,5aH,6H,7H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; IQNDYGDWSOZBKZ-UHFFFAOYSA-N; [M+ACN+Na]+; 6-butyl-1-[3-(cyclopentyloxy)-4-hydroxyphenyl]-9-methyldec-4-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; MKSOVCGCFFZGER-UHFFFAOYSA-N; [M+ACN+Na]+; 5,7',13'-trimethyl-5'-oxaspiro[oxane-2,6'-pentacyclo[10.8.0.0?,?.0?,?.0??,??]icosan]-16'-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; MRTBVEZPPZIQIP-UHFFFAOYSA-N; [M+ACN+Na]+; ethyl 4-{9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}pentanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; OLOLYAQBLACKEO-UHFFFAOYSA-N; [M+ACN+Na]+; CNP0440489
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; RNIHHPVQKRWFSE-UHFFFAOYSA-N; [M+ACN+Na]+; 13-hydroxy-10-(2-phenylethyl)octadeca-9,11-dienoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; SHMAYONZZZQIOO-UHFFFAOYSA-N; [M+ACN+Na]+; 1-[3-(cyclopentyloxy)-4-hydroxyphenyl]-9-methyltetradec-4-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; TXLRGMOMPCYISX-UHFFFAOYSA-N; [M+ACN+Na]+; CNP0445289
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; XFFDYWGJZFMHBB-UHFFFAOYSA-N; [M+ACN+Na]+; 2-ethyl-9a,11a-dimethyl-1-propanoyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; YYJQALYDDZZWSF-UHFFFAOYSA-N; [M+ACN+Na]+; 6b-acetyl-13a-hydroxy-4a,6a,13-trimethyl-icosahydro-1H-indeno[2,1-a]phenanthren-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; DNYGXMICFMACRA-XHEDQWPISA-N; [M+H]+; (2R,3R,4R,5R)-2-[(1S,2S,3R,4S,6R)-4,6-diamino-3-[(2R,3R,6S)-3-amino-6-(methylaminomethyl)oxan-2-yl]oxy-2-hydroxycyclohexyl]oxy-5-methyl-4-(methylamino)oxane-3,5-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; CCBRRSUORFMQCZ-UHFFFAOYSA-N; [M+H]+; bis(1-adamantyl)-(2-morpholin-4-ylphenyl)phosphane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; VJNGVQUYCVAWTR-UHFFFAOYSA-N; [M+K]+; N-(6-piperidin-1-ylhexyl)-1-(3-piperidin-1-ylpropyl)indazol-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; VOCBWIIFXDYGNZ-IXKNJLPQSA-N; [M+ACN+Na]+; [(8R,9S,10R,13S,14S,17S)-10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl] heptanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.973; ROOXTJQOZOYWLM-UHFFFAOYSA-N; [M+ACN+H]+; 2-[[3-[[carboxymethyl(methyl)amino]methyl]-2-hydroxy-5-nonylphenyl]methyl-methylamino]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.333; SEMUMSNWRXJZTJ-VFCOFNOGSA-N; [M+ACN+H]+; [(2R)-2-hydroxy-3-[(Z)-octadec-9-enoxy]propyl] dihydrogen phosphate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.326; XUFIWSHGXVLULG-IDLVJFIQSA-N; [M+H]+; (2R,3R,4R,5R)-2-[(1S,2S,3R,4S,6R)-4,6-diamino-3-[(2R,3R,6S)-3-amino-6-[(1R)-1-aminoethyl]oxan-2-yl]oxy-2-hydroxycyclohexyl]oxy-5-methyl-4-(methylamino)oxane-3,5-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.196; OPZODFCEYJMBAM-OXVBEWKXSA-N; [M+ACN+H]+; (Z)-7-[(1S,2R,3R,4R)-3-[[[2-(heptanoylamino)acetyl]amino]methyl]-7-oxabicyclo[2.2.1]heptan-2-yl]hept-5-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; XXFRLVPRIUUWHA-UHFFFAOYSA-N; [M+NH4]+; [3-oxo-2-(2,4,6-trimethylphenyl)inden-1-yl] dodecanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; QWWQYVSPQDWWTP-BWKNWUBXSA-N; [M+K]+; (1R,3S)-3-(3-dodecoxypropylcarbamoyl)-1,2,2-trimethylcyclopentane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; REACBNMPQDINOF-YBBIQVIJSA-N; [M+ACN+H]+; [(8R,9S,10R,13S,14S,17S)-13-methyl-3-oxo-2,6,7,8,9,10,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-17-yl] 4-methylbicyclo[2.2.2]oct-2-ene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; URGVIWXYPWWBQO-UWEYSURVSA-N; [M+H]+; 2-aminoethyl [(2R)-2-hydroxy-3-[(1Z,9Z)-octadeca-1,9-dienoxy]propyl] hydrogen phosphate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.667; OZJLEDRUBLSXFE-RPBSFSNWSA-N; [M+ACN+H]+; [(2R)-2-hydroxy-3-[(Z)-octadec-1-enoxy]propyl] dihydrogen phosphate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.500; DWNWSPTTZBMTKP-UHFFFAOYSA-N; [M+ACN+H]+; [1-[2-(diethylamino)ethyl]-2,5-dimethylpiperidin-4-yl] 3,4,5-trimethoxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.309; HFJKKNWEJFPBRG-UHFFFAOYSA-N; [M+ACN+H]+; propan-2-yl 2-[2-hydroxy-3-[4-(2-hydroxyethyl)piperazin-1-yl]propoxy]-6-methyl-3-propan-2-ylbenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.000; DSLZSTBYLRGPIK-UHFFFAOYSA-N; [M+ACN+H]+; (3-octadecoxy-2-oxopropyl) dihydrogen phosphate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.946; OEEYBJFUFKFHDR-UHFFFAOYSA-N; [M+H]+; 2-[4,6-diamino-3-[3-amino-6-[1-(methylamino)ethyl]oxan-2-yl]oxy-2-hydroxycyclohexyl]oxy-4-(methylamino)oxane-3,5-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.922; CRXGSOIRPYQOTQ-UHFFFAOYSA-N; [M+H]+; 2-[6-amino-3-[3-amino-6-(aminomethyl)oxan-2-yl]oxy-2-hydroxy-4-(methylamino)cyclohexyl]oxy-5-methyl-4-(methylamino)oxane-3,5-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.542; HHGRMHMXKPQNGF-WNSNRMDMSA-N; [M+ACN+Na]+; (1R,3R)-5-[(2E)-2-[(1R,3aR,7aR)-1-[(2R)-6-hydroxy-6-methylhept-4-yn-2-yl]-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-4-ylidene]ethylidene]cyclohexane-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.217; WYDKAGRKLLDCSY-UHFFFAOYSA-N; [M+ACN+Na]+; 4-heptadecyl-7-hydroxychromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.188; HHENOUDBWKNPAB-BNCSLUSBSA-N; [M+ACN+Na]+; [(3S,8R,9S,10R,13S,14S)-10,13-dimethyl-17-oxo-1,2,3,4,7,8,9,11,12,14,15,16-dodecahydrocyclopenta[a]phenanthren-3-yl] heptanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.167; XPGOCGHAUVDXHG-UHFFFAOYSA-N; [M+ACN+Na]+; 2-[1-(2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17-hexadecahydro-1H-cyclopenta[a]phenanthren-17-yl)ethyl]-5-(hydroxymethyl)-4-methyl-2,3-dihydropyran-6-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -192.295; DIROHOMJLWMERM; [M-H+Na+Na]+; Zwittergent 3-18
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.422; PUWBJSCWMUZYEA; [M-H+Na+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -238.802; ZKIHPMHVQZGSRY; [M-H+Na+Na]+; dimethyl-[2-oxo-2-[(4,7,7-trimethyl-3-bicyclo[2.2.1]heptanyl)oxy]ethyl]-[2-[(4,7,7-trimethyl-3-bicyclo[2.2.1]heptanyl)oxy]ethyl]azanium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.816; BDMBWENRFFKJON; [M-H+Na+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -266.334; CLHQHYNIOKAGEX; [M-H+Na+Na]+; dimethyl-[2-oxo-2-[(4,7,7-trimethyl-2-bicyclo[2.2.1]heptanyl)oxy]ethyl]-[2-[(4,7,7-trimethyl-3-bicyclo[2.2.1]heptanyl)oxy]ethyl]azanium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -310.052; RLTXIRPCJHXWEP; [M-H+Na+Na]+; Lepadin H
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -366.667; KOCSVLPLQCBIGW; [M-H+Na+Na]+; N-(3,4-dihydroxyphenethyl)stearamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -372.819; SBFFPOWNFONUBK; [M-H+Na+Na]+; N-[(4-hydroxy-3-methoxyphenyl)methyl]octadecanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -429.783; SELYHBJLSFPMJC; [M-H+Na+Na]+; 3-(2,2-dimethyloxan-4-yl)-N-[(3-methoxy-4-propan-2-yloxyphenyl)methyl]-6-methylheptan-1-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.209; DIROHOMJLWMERM; [M-H+Na+Na]+; Zwittergent 3-18
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -152.026; URGVIWXYPWWBQO; [M+H]+; 2-azaniumylethyl [(2R)-2-hydroxy-3-[(1Z,9Z)-octadeca-1,9-dienoxy]propyl] phosphate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -158.963; OZJLEDRUBLSXFE; [M+C2H3N+H]+; [2-hydroxy-3-[(E)-octadec-1-enoxy]propyl] dihydrogen phosphate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -160.913; SEMUMSNWRXJZTJ; [M+C2H3N+H]+; (2-Hydroxy-3-octadec-9-enoxypropyl) dihydrogen phosphate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -178.394; WUDPUMXZLBKHPI; [M+C2H6OS+H]+; 1,1-Dimethylethyl 4-[[5-[[(1,1-dimethylethoxy)carbonyl]amino]pentyl]amino]-1-piperidinecarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -195.176; LJAJYRFZXQGURB; [M+C2H3N+Na]+; [10,13-dimethyl-17-(5-oxopentan-2-yl)-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -196.206; ULMKKRRYUFQDBS; [M+C2H6OS+H]+; tert-butyl N-[6-[(2-methylpropan-2-yl)oxycarbonylamino]-1-pyrrolidin-1-ylhexan-2-yl]carbamate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -196.272; DSLZSTBYLRGPIK; [M+C2H3N+H]+; [3-(octadecyloxy)-2-oxopropoxy]phosphonic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -203.749; KBMHJSYYECHZKI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -213.316; IMMRBXYNICLFKE; [M+C2H6OS+H]+; 1-Ethyl-3-[3-(oxan-4-ylmethoxy)propyl]-2-[3-(oxolan-3-ylmethoxy)propyl]guanidine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -213.861; GASKLSFPILSFGS; [M+C2H3N+Na]+; 2,4,6,8-Nonatetraenoic acid, 3,7-dimethyl-9-[2-(nonyloxy)-1-cyclohexen-1-yl]-, (all-E)-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -216.774; RDDYXFUXMLUGGS; [M+C2H6OS+H]+; 2-Methyl-1,3-bis[3-(oxan-4-ylmethoxy)propyl]guanidine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -216.816; APDHRPBYZBJBLT; [M+C2H3N+Na]+; (4R)-4-[(8S,9S,10R,13R,14S,17R)-4,4,10,13-tetramethyl-3-oxo-2,7,8,9,11,12,14,15,16,17-decahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -218.579; IUJVEYUYJVOUCH; [M+C2H3N+Na]+; 7-(Methoxymethyl)-3,11,15,19-tetramethylicosa-2,4,6,10,14,18-hexaenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -222.610; XEVLTSPTNVPYBM; [M+C2H6OS+H]+; N,N-dihexyl-N'-morpholinyldiglycolamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -224.923; PFOVLLSEYCTGAF; [M+C2H3N+Na]+; 4-[4,8-dimethyl-10-(2,6,6-trimethylcyclohex-1-en-1-yl)deca-3,7-dien-1-yl]-5-methoxy-2,5-dihydrofuran-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -226.284; UTSVBFCBYRKBCI; [M+C2H6OS+H]+; 1-Ethyl-2-[3-(oxan-4-ylmethoxy)propyl]-3-[3-(oxolan-2-ylmethoxy)propyl]guanidine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -227.626; CAFRHUZKDBLNAV; [M+C2H3N+Na]+; (4S)-4-[(3R,5R,10S,13R,17S)-3-ethynoxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -227.727; DRNRRPTZDDHBQJ; [M+C2H3N+Na]+; ethyl (5Z,8Z,11Z,14Z,17Z,20Z)-3-methoxytricosa-5,8,11,14,17,20-hexaenoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -228.402; OSFFVGPKMMKVLU; [M+C2H6OS+H]+; 6-[(1-methylpiperidin-4-yl)oxycarbonylamino]hexyl N-hexylcarbamate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -228.637; VJNRJMNTINMETI; [M+C2H3N+Na]+; (20R)-Chola-5,23-diene-3beta,20-diol 3-acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -229.474; GBQBBBKLZZWNOO; [M+C2H3N+Na]+; [(2E,4E)-5-[1-[(2E,4Z)-6-hydroxyhepta-2,4,6-trien-3-yl]cyclododecyl]hexa-2,4-dien-2-yl] formate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -230.371; WBSPCGCXFOHZMO; [M+C2H3N+Na]+; [(3R,5R,8S,10S,13R,14S)-10,13-dimethyl-17-[(2R)-5-oxopentan-2-yl]-2,3,4,5,6,7,8,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -242.326; WZROCJIOHBWTNK; [M+C2H6OS+H]+; N-ethyl-4-(3-methoxypropoxy)-N'-[3-(oxolan-2-ylmethoxy)propyl]piperidine-1-carboximidamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -244.368; POJSXJYPTXSXQD; [M+C2H6OS+H]+; N-ethyl-N'-[3-(2-methoxyethoxy)propyl]-4-(oxan-2-ylmethoxy)piperidine-1-carboximidamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -246.269; WFFNLRMXMVGSNB; [M+C2H6OS+H]+; tert-butyl N-[2-[[(2S,5S)-2,5-dimethyl-6-oxo-6-(pentylamino)hexanoyl]amino]ethyl]carbamate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -289.952; YIGBMCKQXUEBKC; [M+K]+; 3-[(E)-octadec-2-enoyl]oxy-4-(trimethylazaniumyl)butanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -309.524; VJNGVQUYCVAWTR; [M+K]+; 1H-Indazol-3-amine, N-(6-(1-piperidinyl)hexyl)-1-(3-(1-piperidinyl)propyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -319.828; IEIBAPNQGPRFSL; [M+Na]+; 7-[2-(3-hydroxyoct-1-en-1-yl)-5-oxocyclopentyl]-N-(1-phenylethyl)heptanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -320.304; UOUDSODPJIFEAL; [M+H3N+H]+; 1-[4-(1-Nonylcyclohexa-2,4-dien-1-yl)oxybutan-2-yloxy]butan-2-yl dihydrogen phosphate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -329.517; HOAMADDCQBUDDY; [M+K]+; O-(trans-vaccenoyl)-D-carnitine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -335.797; BEMMJOCSBJFCKF; [M+H3N+H]+; [2-[2-(2-Hexyloxetan-2-yl)oxetan-2-yl]oxetan-2-yl] octyl hydrogen phosphite
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -336.329; COGZGMNTPXRPRY; [M+Na]+; 7-[2-(3-hydroxyoct-1-en-1-yl)-5-oxocyclopentyl]-N-(2-phenylethyl)heptanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -336.659; IPOLTUVFXFHAHI; [M+K]+; (3R)-3-[(E)-octadec-9-enoyl]oxy-4-(trimethylazaniumyl)butanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -347.401; BUWRQWRMIVYIBT; [M+K]+; Octadec-6-enoylcarnitine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -348.860; BSBZJWYPQPUBQJ; [M+K]+; (13Z)-Octadec-13-enoylcarnitine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -350.305; CYGBGFOMNYTSCV; [M+Na]+; Dihomo-Gamma-Linolenoyl Dopamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -357.942; SYRUSDSGYMLOGB; [M+K]+; (7Z)-Octadec-7-enoylcarnitine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -381.029; UQUOYRVMTVUYSM; [M+H3N+H]+; Methyl 2-hexadecoxy-7-methyl-2-oxo-4,5-dihydro-1,3,2lambda5-dioxaphosphepine-6-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -388.998; HGUBSUVMPCCXIF; [M+K]+; 2-(R)-Methyl-6-(S)-(Tetradecyl-13'-One)-3-(R)-O-Tert-Butoxycarbonyl-Piperidine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -397.499; PPMSVIPEMZHYRS; [M+K]+; N-Tert-Butoxycarbonyl-2-(R)-Methyl-6-(S )-(Tetradecyl-13'-One)-Piperidin-3-(R)-Ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -400.563; VDUVRJUPMJDXFK; [M+H3N+H]+; [6,7-Dimethyl-2-(13-methyltetradecoxy)-2-oxo-4,5-dihydro-1,3,2lambda5-dioxaphosphepin-5-yl]methyl formate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -404.116; HITOYGLMAFIRNI; [M+K]+; (4S)-4-[(11E)-octadec-11-enoyloxy]-4-(trimethylazaniumyl)butanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -434.574; JEAQPBYMSJAMOS; [M+Na]+; N-Docosahexaenoyl Isoleucine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -458.766; GOAUOMNCULYILO; [M+H3N+H]+; [(4R,5R)-4-hydroxy-2-methoxy-2-oxo-1,2lambda5-oxaphosphinan-5-yl] (Z)-octadec-9-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -459.397; ZTISSMZPQLDICP; [M+H3N+H]+; methyl 7-[(2R)-5-hydroxy-2-[2-(2-pentyl-1,3-dioxolan-2-yl)ethyl]-3-phosphanyloxycyclopentyl]heptanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -466.974; LJAYQGVCXYMPTD; [M+H3N+H]+; [(4R,5R)-5-hydroxy-2-methoxy-2-oxo-1,2lambda5-oxaphosphinan-4-yl] (Z)-octadec-9-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -470.141; VWFVMRLYMAHHNE; [M+Na]+; (2S)-2-[[(4Z,7Z,10Z,13Z,16Z,19Z)-docosa-4,7,10,13,16,19-hexaenoyl]amino]-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -518.005; LCHQKKCWNVVBHJ; [M+Na]+; 1-acetyl-9a,11a-dimethyl-3H,3aH,3bH,4H,5H,5aH,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl 3-(pyrrolidin-1-yl)propanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -522.834; VOIJSYLMAYCNLY; [M+Na]+; 7'a-methoxy-3',6',10,11b-tetramethyl-1,2,3,3'a,4,4',5',6,6',6a,6b,7,7',7'a,8,11,11a,11b-octadecahydro-3'H-spiro[cyclohexa[a]fluorene-9,2'-furo[3,2-b]pyridin]-3-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -559.034; ZPQMEFMZMSDTFM; [M+Na]+; 3-hydroxy-3',6',6b,10,11b-pentamethyl-1,2,3,3'a,4,4',4a,5,5',6,6',6a,6b,7,7',7'a,8,11,11a,11b-icosahydro-3'H-spiro[cyclohexa[a]fluorene-9,2'-furo[3,2-b]pyridin]-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -638.713; JUHDBRLYJDFSRN; [M+Na]+; ethyl N-{15-ethylidene-7,7,12,16-tetramethyl-14-oxopentacyclo[9.7.0.0,.0,.0,]octadecan-6-yl}-N-methylcarbamate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -655.048; IBEOCWMHXLQQTF; [M+Na]+; 3-hydroxy-9-[1-(3-hydroxy-1,5-dimethylpiperidin-2-yl)ethyl]-10,11b-dimethyl-1H,2H,3H,4H,4aH,5H,7H,8H,9H,10H,11H,11aH,11bH-cyclohexa[a]fluoren-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.470; IEIBAPNQGPRFSL; [M+Na]+; 7-[2-(3-hydroxyoct-1-en-1-yl)-5-oxocyclopentyl]-N-(1-phenylethyl)heptanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.450; URGVIWXYPWWBQO; [M+H]+; 2-azaniumylethyl [(2R)-2-hydroxy-3-[(1Z,9Z)-octadeca-1,9-dienoxy]propyl] phosphate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.210; YIGBMCKQXUEBKC; [M+K]+; 3-[(E)-octadec-2-enoyl]oxy-4-(trimethylazaniumyl)butanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.204; OZJLEDRUBLSXFE; [M+C2H3N+H]+; [2-hydroxy-3-[(E)-octadec-1-enoxy]propyl] dihydrogen phosphate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.180; LJAJYRFZXQGURB; [M+C2H3N+Na]+; [10,13-dimethyl-17-(5-oxopentan-2-yl)-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.060; WUDPUMXZLBKHPI; [M+C2H6OS+H]+; 1,1-Dimethylethyl 4-[[5-[[(1,1-dimethylethoxy)carbonyl]amino]pentyl]amino]-1-piperidinecarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.011; UOUDSODPJIFEAL; [M+H3N+H]+; 1-[4-(1-Nonylcyclohexa-2,4-dien-1-yl)oxybutan-2-yloxy]butan-2-yl dihydrogen phosphate
COMMENT: CONFIDENCE Level 5: Exact mass of interest 464.314102; Observed in MS1; Charge state +1;
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.264
MS$FOCUSED_ION: PRECURSOR_M/Z 464.314102
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0006-2093400000-6cc9b31f54638a160c25
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  44.0492530 223.1949 ? 44.049561 11.7823 81.86 0.6906 13
  292.3005217 999.0000 ? 292.302538 5.8159 0.00 0.6964 13
  310.3139123 258.8459 ? 310.315283 10.7375 75.52 0.4839 13
  390.2805470 143.3499 ? 390.282967 16.6598 48.42 0.3942 13
  446.3037706 169.0288 ? 446.307623 8.1940 67.54 0.6193 13
  464.3149168 276.9751 ? 464.319288 9.2200 89.97 1.0000 13
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  44.049253 223.19 223
  292.300522 999.00 999
  310.313912 258.85 258
  390.280547 143.35 143
  446.303771 169.03 169
  464.314917 276.98 276
//
