ACCESSION: MSBNK-SMB_Measured-HSA032P0331010
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 20
COMMENT: RAW_SPEC {'QC4-pos_4120': {'bp': 1447.0, 'sum': 3179.0}, 'RA2-pos_4322': {'bp': 965.0, 'sum': 1628.0}, 'QC8-pos_4021': {'bp': 850.0, 'sum': 2175.0}, 'RA21-pos_3338': {'bp': 936.0, 'sum': 1412.0}, 'HC15-pos_4168': {'bp': 1190.0, 'sum': 2883.0}, 'RA13-pos_3607': {'bp': 364.0, 'sum': 1027.0}, 'RA26-pos_4101': {'bp': 683.0, 'sum': 1652.0}, 'HC4-pos_4161': {'bp': 1189.0, 'sum': 2413.0}, 'QC5-pos_4050': {'bp': 1077.0, 'sum': 2555.0}, 'HC7-pos_3943': {'bp': 917.0, 'sum': 1375.0}, 'HC25-pos_4127': {'bp': 1230.0, 'sum': 2301.0}, 'RA9-pos_3671': {'bp': 813.0, 'sum': 1680.0}, 'RA25-pos_4119': {'bp': 1348.0, 'sum': 2876.0}, 'RA15-pos_4305': {'bp': 1356.0, 'sum': 2426.0}, 'QC6-pos_3982': {'bp': 1429.0, 'sum': 2751.0}, 'HC12-pos_3751': {'bp': 679.0, 'sum': 1801.0}, 'HC13-pos_4173': {'bp': 624.0, 'sum': 2407.0}, 'RA14-pos_3979': {'bp': 770.0, 'sum': 2196.0}, 'RA18-pos_3954': {'bp': 825.0, 'sum': 1182.0}, 'RA18-pos_4210': {'bp': 457.0, 'sum': 1171.0}}
COMMENT: RETENTION_TIME_STDEV 0.157
COMMENT: PRECURSOR_M/Z_RAW 331.282209
COMMENT: PRECURSOR_M/Z_STDEV 0.001498
COMMENT: PRECURSOR_IN_MS1 mz 331.284187; int 108.112; delta(ppm) 7.502955
COMMENT: PROPOSED_CHARGE_STATE ND
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+2Na-H; mz 343.225806; int 26.970; cor 0.603
COMMENT: PROPOSED_ION_FORM M+IsoProp+H; M+Na; mz 293.210118; int 101.483; cor 0.626
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 10.128; C18H39N2OP; [M+H]+; delta(ppm) -10.127873
COMMENT: PROPOSED_MF SevenGoldenRules 5.126; C20H34N4; [M+H]+; delta(ppm) -5.126006
COMMENT: PROPOSED_MF SevenGoldenRules 1.078; C19H38O4; [M+H]+; delta(ppm) -1.077884
COMMENT: PROPOSED_MF SevenGoldenRules 11.209; C17H35N2P; [M+CH3OH+H]+; delta(ppm) -11.208701
COMMENT: PROPOSED_MF SevenGoldenRules 1.187; C18H34O3; [M+CH3OH+H]+; delta(ppm) -1.186922
COMMENT: PROPOSED_MF SevenGoldenRules 2.280; C12H35N4O2P; [M+CH3OH+H]+; delta(ppm) 2.279963
COMMENT: PROPOSED_MF SevenGoldenRules 12.302; C13H34N2O5; [M+CH3OH+H]+; delta(ppm) 12.301742
COMMENT: PROPOSED_MF SevenGoldenRules 14.411; C15H31N2P; [M+IsoProp+H]+; delta(ppm) -14.410556
COMMENT: PROPOSED_MF SevenGoldenRules 3.349; C16H30O3; [M+IsoProp+H]+; delta(ppm) -3.349140
COMMENT: PROPOSED_MF SevenGoldenRules 0.477; C10H31N4O2P; [M+IsoProp+H]+; delta(ppm) 0.477391
COMMENT: PROPOSED_MF SevenGoldenRules 11.539; C11H30N2O5; [M+IsoProp+H]+; delta(ppm) 11.538806
COMMENT: PROPOSED_MF MS-FINDER 3.187; C18H34O3; [M+CH3OH+H]+; delta(ppm) -1.075005
COMMENT: PROPOSED_MF MS-FINDER 3.144; C16H30O3; [M+IsoProp+H]+; delta(ppm) 96238.741290
COMMENT: PROPOSED_MF MS-FINDER 3.100; C19H38O4; [M+H]+; delta(ppm) -1.075005
COMMENT: PROPOSED_MF MS-FINDER 2.180; C9H30N6OS; [M+IsoProp+H]+; delta(ppm) 96236.253540
COMMENT: PROPOSED_MF MS-FINDER 2.157; C11H34N6OS; [M+CH3OH+H]+; delta(ppm) -3.145125
COMMENT: PROPOSED_MF MS-FINDER 2.003; C15H42N2OS2; [M+H]+; delta(ppm) 8.444766
COMMENT: PROPOSED_MF MS-FINDER 1.990; C15H34N6O2; [M+H]+; delta(ppm) 7.030862
COMMENT: PROPOSED_MF MS-FINDER 1.989; C14H38N2S2; [M+CH3OH+H]+; delta(ppm) 8.444766
COMMENT: PROPOSED_MF MS-FINDER 1.987; C12H26N6O; [M+IsoProp+H]+; delta(ppm) 96248.482457
COMMENT: PROPOSED_MF MS-FINDER 1.987; C12H34N2S2; [M+IsoProp+H]+; delta(ppm) 96250.181608
COMMENT: PROPOSED_MF MS-FINDER 1.983; C14H30N6O; [M+CH3OH+H]+; delta(ppm) 7.030862
COMMENT: PROPOSED_MF MS-FINDER 1.975; C20H34N4; [M+H]+; delta(ppm) -5.112042
COMMENT: PROPOSED_MF SIRIUS5_Sirius 7.065; C18H34O3; [M+CH4O+H]+; delta(ppm) -1.075005
COMMENT: PROPOSED_MF SIRIUS5_Sirius 7.065; C19H38O4; [M+H]+; delta(ppm) -1.075005
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O3; [M+CH4O+H]+; delta(ppm) -1.075005
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C19H38O4; [M+H]+; delta(ppm) -1.075005
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.454; C18H34O3; [M+CH4O+H]+; delta(ppm) -1.075005
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.454; C19H38O4; [M+H]+; delta(ppm) -1.075005
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.451; C17H38Si2; [M+CH4O+H]+; delta(ppm) -161792.116006
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.451; C18H42OSi2; [M+H]+; delta(ppm) -161792.116006
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.088; C20H34N4; [M+H]+; delta(ppm) -5.112042
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.770; C14H30N6O; [M+CH4O+H]+; delta(ppm) 7.030862
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.770; C15H34N6O2; [M+H]+; delta(ppm) 7.030862
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.185; C16H31FN4; [M+CH4O+H]+; delta(ppm) -8.561163
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.185; C17H35FN4O; [M+H]+; delta(ppm) -8.561163
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.828; C21H32N; [M+CH4O+H]+; delta(ppm) -9.164893
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.828; C22H36NO; [M+H]+; delta(ppm) -9.164893
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.034; C17H35N2P; [M+CH4O+H]+; delta(ppm) -10.097921
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.034; C18H39N2OP; [M+H]+; delta(ppm) -10.097921
COMMENT: PROPOSED_MF SIRIUS6_Sirius -1.794; C16H32N3O2; [M+CH4O+H]+; delta(ppm) 2.977912
COMMENT: PROPOSED_MF SIRIUS6_Sirius -1.794; C17H36N3O3; [M+H]+; delta(ppm) 2.977912
COMMENT: PROPOSED_MF SIRIUS6_Sirius -4.165; C4H26N16; [M+CH4O+H]+; delta(ppm) -6.629101
COMMENT: PROPOSED_MF SIRIUS6_Sirius -7.738; C3H28N19; [M+H]+; delta(ppm) -2.576230
COMMENT: PROPOSED_MF SIRIUS6_Sirius -8.441; C16H37N5P; [M+H]+; delta(ppm) -6.045078
COMMENT: PROPOSED_MF SIRIUS6_Sirius -9.419; C6H28N13O; [M+CH4O+H]+; delta(ppm) -10.681940
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O3; [M+CH4O+H]+; delta(ppm) -1.075005
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C19H38O4; [M+H]+; delta(ppm) -1.075005
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.473; VWFGBMFJJPHJPW-YYWYGQEZSA-N; [M+H]+; CC(C)CCC[C@H](C)CCCC1(C)O[C@H]([C@@H](C)O)[C@H](O1)[C@@H](C)O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.434; QHZLMUACJMDIAE-SFHVURJKSA-N; [M+H]+; CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)CO
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.433; UJXZLNLZBUWQKD-GOSISDBHSA-N; [M+H]+; CC(C)CCCCCCCCCCCCC(=O)OC[C@H](O)CO
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.431; BBNYCLAREVXOSG-UHFFFAOYSA-N; [M+H]+; CCCCCCCCCCCCCCCC(=O)OC(CO)CO
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.425; MLQSJCKTTGXTJK-YTXKPMTANA-N; [M+H]+; CCCCCCCCCCCCCC[C@@H](C[C@H](O)CO)C(O)=O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.685; WBHHMMIMDMUBKC-XFXZXTDPNA-N; [M+CH3OH+H]+; Ricinoleic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.496; IMYZYCNQZDBZBQ-UHFFFAOYNA-N; [M+CH3OH+H]+; 9,10-epoxyoctadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.426; QHZLMUACJMDIAE-SFHVURJKSA-N; [M+H]+; MG(16:0/0:0/0:0)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.325; BBNYCLAREVXOSG-UHFFFAOYSA-N; [M+H]+; MG(0:0/16:0/0:0)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.311; LQUHZVLTTWMBTO-UPHRSURJSA-N; [M+CH3OH+H]+; 18-Hydroxy-9-octadecenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.305; ASICPMTWQSESKX-UHFFFAOYSA-N; [M+IsoProp+H]+; 3-Oxohexadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.293; YQGGUZWHNVQJMF-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.226; AQIVDANQKWQSRX-UHFFFAOYNA-N; [M+CH3OH+H]+; 5-Hexyltetrahydro-2-furanoctanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.210; OSLJXGPVHCLGHU-VLVIBTKJNA-N; [M+IsoProp+H]+; 13,14,15,16-tetranorlabdane-8alpha,12,18-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.203; ANQQVTWQIBPDKQ-UHFFFAOYSA-N; [M+IsoProp+H]+; 11-Oxohexadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.195; BGKROBBCCGUUCF-UHFFFAOYSA-N; [M+CH3OH+H]+; 10-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.195; ZWXGGJPQIPPKPP-UHFFFAOYSA-N; [M+CH3OH+H]+; 11-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.191; UIROXHXJKJUFSV-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.182; JDRSUMSNQYUZNP-CGZUTGCZNA-N; [M+CH3OH+H]+; UNPD145746
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.175; KNMSLQJUPUXEQJ-FLIBITNWSA-N; [M+CH3OH+H]+; 9-hydroxy-cis-11-octadecenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.145; ZVNHILZUTNYFGT-UHFFFAOYSA-N; [M+IsoProp+H]+; 2-oxopalmitic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.138; OFOWUDSDZLONKT-UHFFFAOYSA-N; [M+CH3OH+H]+; Lycaonic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.127; PVMIAUUBHIBDJY-DLBZAZTESA-N; [M+CH3OH+H]+; (6R,7S)-6,7-Epoxyoctadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.126; IMEZCTSDSJOJAC-UHFFFAOYNA-N; [M+CH3OH+H]+; alpha-Cycloheptaneundecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.123; BNZYDQIAPCVNAT-VURMDHGXNA-N; [M+CH3OH+H]+; Isoricinoleic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.123; JEXIZLHRWZNJIX-SDNWHVSQNA-N; [M+CH3OH+H]+; 8-HOME(9)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.123; UYTAXAWTQDKVBD-KAMYIIQDNA-N; [M+CH3OH+H]+; 9-HOME(10Z)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.122; QIQUSZQCMFNTQQ-LXHHPHIDNA-N; [M+CH3OH+H]+; UNPD26883
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.118; GVHVXECTVZRTNB-UHFFFAOYNA-N; [M+IsoProp+H]+; 2-methyl-4-oxo-pentadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.118; ONAMALXVRDKFRJ-VMPZKIOLNA-N; [M+CH3OH+H]+; 11R-HOME(12Z)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.118; WVYIZGMCLSGZGG-OXBWUNDSNA-N; [M+CH3OH+H]+; UNPD112505
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.117; OEXPVULGTKWKEH-VTLFJGNJNA-N; [M+IsoProp+H]+; UNPD161480
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.114; KNYQSFOUGYMRDE-UHFFFAOYSA-N; [M+CH3OH+H]+; 9-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.100; VHPQTAYDLZWTOV-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-(3-hydroxypropyl)pentadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.099; VBFPQNKLKQDSCH-UHFFFAOYSA-N; [M+IsoProp+H]+; 10-keto palmitic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.093; LRYLRZHTMCZUPE-AGDOHHJYNA-N; [M+CH3OH+H]+; UNPD154717
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.092; JXYFVIQBROPVIH-UHFFFAOYSA-N; [M+IsoProp+H]+; 7-(2-hydroxyethoxy)-2,4,7,9-tetramethyldec-5-yn-4-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.091; QZLYZQUYIQGGOQ-UHFFFAOYSA-N; [M+CH3OH+H]+; Lactarinic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.091; NMAOJFAMEOVURT-YAFUSIFXNA-N; [M+CH3OH+H]+; rosaprostol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.087; NARNRJNUUFXXBI-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-keto stearic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.087; MXWAVHJWKPMOSZ-UHFFFAOYSA-N; [M+IsoProp+H]+; CNP0438935
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.087; PUJQDHXZYPEITD-RDUHTLEXSA-N; [M+IsoProp+H]+; Drimane-3,8,11,12-tetraol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.085; XJZICDVDQHWVAA-UHFFFAOYSA-N; [M+CH3OH+H]+; 13-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.080; UMIZOHMCQYCZRX-IHWYPQMZNA-N; [M+CH3OH+H]+; 17-HOME(9Z)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.075; ADOQXSHFCSUOKO-UHFFFAOYSA-N; [M+IsoProp+H]+; 10-oxo-14-methyl-pentadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.075; KHCDPAZLBSPVSE-UHFFFAOYSA-N; [M+IsoProp+H]+; 9-Oxohexadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.075; SEWAOKNHYLYQEL-UHFFFAOYSA-N; [M+IsoProp+H]+; 8-Oxohexadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.073; STBLELJDZUNFAX-FUABDCAVNA-N; [M+IsoProp+H]+; UNPD166713
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.073; VCPKWAKPXRBLTL-FIQYFFDFNA-N; [M+IsoProp+H]+; UNPD146673
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.071; BKCKYGZWELUHED-OXBWUNDSNA-N; [M+CH3OH+H]+; UNPD195482
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.066; AHXFZOAYPPCFEB-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0427225
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.065; MHBZYZVYSHCDLI-NTCAYCPXNA-N; [M+CH3OH+H]+; 11-HOME(9)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.064; RPQJFAIEPUKQHK-HNQUOIGGSA-N; [M+IsoProp+H]+; 16-hydroxy-9E-hexadecenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.064; DXSQWDXMGNYMDL-UHFFFAOYSA-N; [M+CH3OH+H]+; 16-methyl-10-oxo-heptadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.062; QVRRSLQNYJZXJI-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-keto-stearic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.060; GRHSBDWMCPHRGO-SDNWHVSQNA-N; [M+CH3OH+H]+; 13-HpOME(14E)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.060; KGXOGOBIBIIEAW-HYPNCMAMNA-N; [M+CH3OH+H]+; 13R-HOME(11E)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.060; KQSRBPJISPYLOS-HYPNCMAMNA-N; [M+CH3OH+H]+; 12R-HOME(10E)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.059; XGGSJERMQWHBRI-QZTJIDSGSA-N; [M+H]+; Valsafungin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.051; JBSOOFITVPOOSY-KTKRTIGZNA-N; [M+CH3OH+H]+; 2-Hydroxyoleic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.051; FYKXUGIGKHKTDH-UHFFFAOYNA-N; [M+CH3OH+H]+; 2-methyl-4-oxo-heptadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.049; BFUMPEXKDURSCP-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(1-hydroxyethyl)hexadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.047; CGLATYJYVGGWSS-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD53341
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.047; PBBAFLCORNAZCD-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD193806
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.041; MVHDROJCFVBPTF-PTCCPQSONA-N; [M+CH3OH+H]+; UNPD193297
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.040; VWFGBMFJJPHJPW-YYWYGQEZSA-N; [M+H]+; UNPD228360
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.037; NKVUEIHJDGURIA-UHFFFAOYSA-N; [M+IsoProp+H]+; 16-oxohexadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.030; RSSDZUNGAWCFPT-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 2-tetradecyloxirane-2-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.028; VHQSNGBMILZKKF-XTQTWDFXNA-N; [M+CH3OH+H]+; UNPD48175
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.028; UTLBSLGWELAEAY-MAVJXHJTSA-N; [M+CH3OH+H]+; Paleic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.026; ACEMCBZWGKLMMU-FIQYFFDFNA-N; [M+IsoProp+H]+; UNPD212
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.025; XQPFRDLDHNFCCR-PVRQQBJHNA-N; [M+IsoProp+H]+; UNPD23495
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.021; VXSVRGKQXAZESE-DTQAZKPQNA-N; [M+CH3OH+H]+; 5-HOME(2)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.021; SCZSILIHRULXII-UHFFFAOYSA-N; [M+CH3OH+H]+; (E)-6-Hydroxyoctadec-4-Enoic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.021; JXWASSOXIPAXFH-UHFFFAOYSA-N; [M+IsoProp+H]+; 11-hydroxyhexadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.019; WTYOCFGPMRJBIX-UHFFFAOYSA-N; [M+IsoProp+H]+; 5-decyl-3-(2-hydroxyethyl)oxolan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.013; VALAUXDVLYFOEG-VMPZKIOLNA-N; [M+CH3OH+H]+; 10R-HOME(11Z)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.012; MKIFOPBVDBXRTO-DUXPYHPUSA-N; [M+IsoProp+H]+; Ambrettolic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.012; MLQSJCKTTGXTJK-YTXKPMTANA-N; [M+H]+; UNPD125793
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.005; VZZZAISMRNOEFX-FPLPWBNLNA-N; [M+CH3OH+H]+; 8Z-decen-4,6-diynoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.004; RAFYDKXYXRZODZ-UHFFFAOYSA-N; [M+IsoProp+H]+; UNPD134170
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.004; SOMSSWWRWUAFKK-VMPZKIOLNA-N; [M+CH3OH+H]+; 12R-HOME(13Z)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.998; KIQZCMAGKZPXBF-WFLHHFQJNA-N; [M+IsoProp+H]+; UNPD3121
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.997; JLTGHGXRJSAWBG-UHFFFAOYSA-N; [M+IsoProp+H]+; 2-methoxy-13-methyltetradec-6-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.996; DRZROXXGLBIKCO-UHFFFAOYSA-N; [M+IsoProp+H]+; 4-keto palmitic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.996; YPCLNPGINNEYIB-UHFFFAOYSA-N; [M+IsoProp+H]+; 5-keto palmitic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.995; UJXZLNLZBUWQKD-GOSISDBHSA-N; [M+H]+; MG(i-16:0/0:0/0:0)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.989; BRVFWSRSTZYJFM-UHFFFAOYSA-N; [M+IsoProp+H]+; UNPD170659
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.989; URMFVVWQTUSWIU-UHFFFAOYSA-N; [M+IsoProp+H]+; UNPD137755
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.983; RBQZWHDADYSPKE-RWNXVUIXNA-N; [M+CH3OH+H]+; (2E,17R)-17-hydroxyoctadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.978; IKCKWWYOEAKAHH-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0434395
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.975; UVGWPTZSLLIEOQ-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 2-oxohexadecanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.971; BLGIAJAFLPDOCR-UHFFFAOYSA-N; [M+IsoProp+H]+; 7-keto palmitic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.961; RITHLQKJQSKUAO-ZVOYONDMNA-N; [M+H]+; UNPD133244
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.960; RDFIICFCNKXLHC-UHFFFAOYSA-N; [M+IsoProp+H]+; 2-hydroxydodecyl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.960; KSVKDCZFMSPDOL-LUAWRHEFSA-N; [M+IsoProp+H]+; UNPD171112
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.958; IITSKQNIRGQQPL-UHFFFAOYSA-N; [M+IsoProp+H]+; CNP0434342
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.955; JQNQKNGCSLCPDE-JQIJEIRASA-N; [M+CH3OH+H]+; (2E)-18-hydroxyoctadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.951; FMBGLCLEWQEIHI-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD50554
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.950; ITYNPYUDZAXHPL-UHFFFAOYSA-N; [M+H]+; MG(0:0/i-16:0/0:0)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.950; QDKBEJZVRCVOPZ-UHFFFAOYSA-N; [M+H]+; CNP0442165
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.950; QPYLSRKRZRZUJP-UHFFFAOYSA-N; [M+H]+; CNP0442685
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.945; UCYKVNRGXFJHHE-OKFGHLOFSA-N; [M+IsoProp+H]+; (2E,15R)-15-hydroxyhexadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.936; JPBAMKISCJZBKR-NTMALXAHNA-N; [M+IsoProp+H]+; (+)-12-hydroxy-9Z-hexadecenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.931; ZBVKFVTUHVIICH-UHFFFAOYSA-N; [M+H]+; 2,4-dihydroxyheptadecyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.917; YSNNTXAJZMWJCI-WYMLVPIESA-N; [M+IsoProp+H]+; (2E)-16-hydroxyhexadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.907; PRAQPIJZMJJKAO-SOFGYWHQSA-N; [M+IsoProp+H]+; 16-hydroxy-5-hexadecenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.907; UEGSWNJQTIRVPG-GQCTYLIASA-N; [M+IsoProp+H]+; 16-hydroxy-6-hexadecenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.906; OTXWABSAIDKSMU-UHFFFAOYSA-N; [M+CH3OH+H]+; 8-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.864; SMBMFDANVRZQJV-GOSISDBHSA-N; [M+H]+; (3R)-3,19-dihydroxynonadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.864; ZGVQWXVMOLBGJN-QZTJIDSGSA-N; [M+H]+; (3R,18R)-3,18-dihydroxynonadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.864; SNTUZKPEHBBWOS-UHFFFAOYSA-N; [M+CH3OH+H]+; 14-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.864; VVQWXWRLWZLELC-UHFFFAOYSA-N; [M+CH3OH+H]+; 16-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.864; WMMNNWMMXHQOPA-UHFFFAOYSA-N; [M+CH3OH+H]+; 17-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.864; ZNCSJRIRJLKPNR-UHFFFAOYSA-N; [M+CH3OH+H]+; 15-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.825; VYBHMKBVKZAKHB-UHFFFAOYSA-N; [M+IsoProp+H]+; 15-oxo-hexadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BBNYCLAREVXOSG-UHFFFAOYSA-N; [M+H]+; MG(0:0/16:0/0:0)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ITYNPYUDZAXHPL-UHFFFAOYSA-N; [M+H]+; MG(0:0/i-16:0/0:0)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QHZLMUACJMDIAE-SFHVURJKSA-N; [M+H]+; MG(16:0/0:0/0:0)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UJXZLNLZBUWQKD-GOSISDBHSA-N; [M+H]+; MG(i-16:0/0:0/0:0)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MLQSJCKTTGXTJK-YTXKPMTANA-N; [M+H]+; UNPD125793
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RITHLQKJQSKUAO-ZVOYONDMNA-N; [M+H]+; UNPD133244
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; VWFGBMFJJPHJPW-YYWYGQEZSA-N; [M+H]+; UNPD228360
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XGGSJERMQWHBRI-QZTJIDSGSA-N; [M+H]+; Valsafungin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QDKBEJZVRCVOPZ-UHFFFAOYSA-N; [M+H]+; CNP0442165
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QPYLSRKRZRZUJP-UHFFFAOYSA-N; [M+H]+; CNP0442685
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZBVKFVTUHVIICH-UHFFFAOYSA-N; [M+H]+; 2,4-dihydroxyheptadecyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; AQIVDANQKWQSRX-UHFFFAOYNA-N; [M+CH3OH+H]+; 5-Hexyltetrahydro-2-furanoctanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BGKROBBCCGUUCF-UHFFFAOYSA-N; [M+CH3OH+H]+; 10-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IMYZYCNQZDBZBQ-UHFFFAOYNA-N; [M+CH3OH+H]+; 9,10-epoxyoctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KNYQSFOUGYMRDE-UHFFFAOYSA-N; [M+CH3OH+H]+; 9-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UIROXHXJKJUFSV-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; WBHHMMIMDMUBKC-XFXZXTDPNA-N; [M+CH3OH+H]+; Ricinoleic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YQGGUZWHNVQJMF-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZWXGGJPQIPPKPP-UHFFFAOYSA-N; [M+CH3OH+H]+; 11-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; NMAOJFAMEOVURT-YAFUSIFXNA-N; [M+CH3OH+H]+; rosaprostol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PVMIAUUBHIBDJY-DLBZAZTESA-N; [M+CH3OH+H]+; (6R,7S)-6,7-Epoxyoctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KNMSLQJUPUXEQJ-FLIBITNWSA-N; [M+CH3OH+H]+; 9-hydroxy-cis-11-octadecenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BNZYDQIAPCVNAT-VURMDHGXNA-N; [M+CH3OH+H]+; Isoricinoleic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; DXSQWDXMGNYMDL-UHFFFAOYSA-N; [M+CH3OH+H]+; 16-methyl-10-oxo-heptadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FYKXUGIGKHKTDH-UHFFFAOYNA-N; [M+CH3OH+H]+; 2-methyl-4-oxo-heptadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JBSOOFITVPOOSY-KTKRTIGZNA-N; [M+CH3OH+H]+; 2-Hydroxyoleic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JEXIZLHRWZNJIX-SDNWHVSQNA-N; [M+CH3OH+H]+; 8-HOME(9)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KGXOGOBIBIIEAW-HYPNCMAMNA-N; [M+CH3OH+H]+; 13R-HOME(11E)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KQSRBPJISPYLOS-HYPNCMAMNA-N; [M+CH3OH+H]+; 12R-HOME(10E)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MHBZYZVYSHCDLI-NTCAYCPXNA-N; [M+CH3OH+H]+; 11-HOME(9)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; NARNRJNUUFXXBI-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-keto stearic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OFOWUDSDZLONKT-UHFFFAOYSA-N; [M+CH3OH+H]+; Lycaonic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ONAMALXVRDKFRJ-VMPZKIOLNA-N; [M+CH3OH+H]+; 11R-HOME(12Z)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OTXWABSAIDKSMU-UHFFFAOYSA-N; [M+CH3OH+H]+; 8-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QVRRSLQNYJZXJI-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-keto-stearic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QZLYZQUYIQGGOQ-UHFFFAOYSA-N; [M+CH3OH+H]+; Lactarinic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UYTAXAWTQDKVBD-KAMYIIQDNA-N; [M+CH3OH+H]+; 9-HOME(10Z)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; VALAUXDVLYFOEG-VMPZKIOLNA-N; [M+CH3OH+H]+; 10R-HOME(11Z)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; VXSVRGKQXAZESE-DTQAZKPQNA-N; [M+CH3OH+H]+; 5-HOME(2)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; VZZZAISMRNOEFX-FPLPWBNLNA-N; [M+CH3OH+H]+; 8Z-decen-4,6-diynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XJZICDVDQHWVAA-UHFFFAOYSA-N; [M+CH3OH+H]+; 13-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BKCKYGZWELUHED-OXBWUNDSNA-N; [M+CH3OH+H]+; UNPD195482
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CGLATYJYVGGWSS-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD53341
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FMBGLCLEWQEIHI-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD50554
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JDRSUMSNQYUZNP-CGZUTGCZNA-N; [M+CH3OH+H]+; UNPD145746
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PBBAFLCORNAZCD-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD193806
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QIQUSZQCMFNTQQ-LXHHPHIDNA-N; [M+CH3OH+H]+; UNPD26883
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; WVYIZGMCLSGZGG-OXBWUNDSNA-N; [M+CH3OH+H]+; UNPD112505
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RSSDZUNGAWCFPT-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 2-tetradecyloxirane-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; AHXFZOAYPPCFEB-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0427225
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BFUMPEXKDURSCP-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(1-hydroxyethyl)hexadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SCZSILIHRULXII-UHFFFAOYSA-N; [M+CH3OH+H]+; (E)-6-Hydroxyoctadec-4-Enoic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UVGWPTZSLLIEOQ-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 2-oxohexadecanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; VHPQTAYDLZWTOV-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-(3-hydroxypropyl)pentadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.826; SOMSSWWRWUAFKK-VMPZKIOLNA-N; [M+CH3OH+H]+; 12R-HOME(13Z)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.826; MVHDROJCFVBPTF-PTCCPQSONA-N; [M+CH3OH+H]+; UNPD193297
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.804; SNTUZKPEHBBWOS-UHFFFAOYSA-N; [M+CH3OH+H]+; 14-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.804; VHQSNGBMILZKKF-XTQTWDFXNA-N; [M+CH3OH+H]+; UNPD48175
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.722; SMBMFDANVRZQJV-GOSISDBHSA-N; [M+H]+; (3R)-3,19-dihydroxynonadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.722; ZGVQWXVMOLBGJN-QZTJIDSGSA-N; [M+H]+; (3R,18R)-3,18-dihydroxynonadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.692; GRHSBDWMCPHRGO-SDNWHVSQNA-N; [M+CH3OH+H]+; 13-HpOME(14E)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; IMEZCTSDSJOJAC-UHFFFAOYNA-N; [M+CH3OH+H]+; alpha-Cycloheptaneundecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; LQUHZVLTTWMBTO-UPHRSURJSA-N; [M+CH3OH+H]+; 18-Hydroxy-9-octadecenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; JQNQKNGCSLCPDE-JQIJEIRASA-N; [M+CH3OH+H]+; (2E)-18-hydroxyoctadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; RBQZWHDADYSPKE-RWNXVUIXNA-N; [M+CH3OH+H]+; (2E,17R)-17-hydroxyoctadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; UMIZOHMCQYCZRX-IHWYPQMZNA-N; [M+CH3OH+H]+; 17-HOME(9Z)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; VVQWXWRLWZLELC-UHFFFAOYSA-N; [M+CH3OH+H]+; 16-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; WMMNNWMMXHQOPA-UHFFFAOYSA-N; [M+CH3OH+H]+; 17-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; ZNCSJRIRJLKPNR-UHFFFAOYSA-N; [M+CH3OH+H]+; 15-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; LRYLRZHTMCZUPE-AGDOHHJYNA-N; [M+CH3OH+H]+; UNPD154717
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; UTLBSLGWELAEAY-MAVJXHJTSA-N; [M+CH3OH+H]+; Paleic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; IKCKWWYOEAKAHH-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0434395
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; QHZLMUACJMDIAE-SFHVURJKSA-N; [M+H]+; [(2S)-2,3-dihydroxypropyl] hexadecanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; WBHHMMIMDMUBKC-QJWNTBNXSA-N; [M+CH3OH+H]+; (Z,12R)-12-hydroxyoctadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; QUSSISKJJOVLJS-UHFFFAOYSA-N; [M+H]+; 1-[6-[(1-cyanocyclohexyl)amino]hexylamino]cyclohexane-1-carbonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.050; BBNYCLAREVXOSG-UHFFFAOYSA-N; [M+H]+; 1,3-dihydroxypropan-2-yl hexadecanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.817; IMYZYCNQZDBZBQ-UHFFFAOYSA-N; [M+CH3OH+H]+; 8-(3-octyloxiran-2-yl)octanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.553; NMAOJFAMEOVURT-RTKIROINSA-N; [M+CH3OH+H]+; 7-[(1R,2S)-2-hexyl-5-hydroxycyclopentyl]heptanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.475; RSSDZUNGAWCFPT-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 2-tetradecyloxirane-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.364; JBSOOFITVPOOSY-KTKRTIGZSA-N; [M+CH3OH+H]+; (Z)-2-hydroxyoctadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.359; UJXZLNLZBUWQKD-UHFFFAOYSA-N; [M+H]+; 2,3-dihydroxypropyl 14-methylpentadecanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.265; BGKROBBCCGUUCF-UHFFFAOYSA-N; [M+CH3OH+H]+; 10-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.227; YQGGUZWHNVQJMF-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.175; XGGSJERMQWHBRI-QZTJIDSGSA-N; [M+H]+; (2R,12R)-12-hydroxy-2-(hydroxymethyl)octadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.167; ITYNPYUDZAXHPL-UHFFFAOYSA-N; [M+H]+; 1,3-dihydroxypropan-2-yl 14-methylpentadecanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.151; JUCAMRNDACLKGY-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.141; QZLYZQUYIQGGOQ-UHFFFAOYSA-N; [M+CH3OH+H]+; 6-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.121; PBBAFLCORNAZCD-UHFFFAOYSA-N; [M+CH3OH+H]+; nonanoyl nonanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.120; KNYQSFOUGYMRDE-UHFFFAOYSA-N; [M+CH3OH+H]+; 9-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.118; WVYIZGMCLSGZGG-FLIBITNWSA-N; [M+CH3OH+H]+; (Z)-10-hydroxyoctadec-12-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.118; UIROXHXJKJUFSV-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.117; PXNTUSQLBMEDQF-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-pentadecyloxirane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.111; VALAUXDVLYFOEG-SDNWHVSQSA-N; [M+CH3OH+H]+; (E)-10-hydroxyoctadec-11-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.111; FUCMCKCYPNPVSS-UHFFFAOYSA-N; [M+CH3OH+H]+; tetradecyl 3-oxobutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.111; AQIVDANQKWQSRX-UHFFFAOYSA-N; [M+CH3OH+H]+; 8-(5-hexyloxolan-2-yl)octanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.111; ZWXGGJPQIPPKPP-UHFFFAOYSA-N; [M+CH3OH+H]+; 11-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.111; DMKWBHWIWNHTQD-FBMGVBCBSA-N; [M+CH3OH+H]+; [(E)-1-hydroxyhexadec-1-enyl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.903; LQUHZVLTTWMBTO-UPHRSURJSA-N; [M+CH3OH+H]+; (Z)-18-hydroxyoctadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.793; UMIZOHMCQYCZRX-IHWYPQMZSA-N; [M+CH3OH+H]+; (Z)-17-hydroxyoctadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -15.659; BGKROBBCCGUUCF; [M+CH4O+H]+; 10-ketostearic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -15.659; KNYQSFOUGYMRDE; [M+CH4O+H]+; 9-keto stearic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -15.659; QVRRSLQNYJZXJI; [M+CH4O+H]+; 7-oxooctadecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -18.030; XJZICDVDQHWVAA; [M+CH4O+H]+; 13-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -19.859; QZLYZQUYIQGGOQ; [M+CH4O+H]+; 6-keto stearic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -20.160; OFOWUDSDZLONKT; [M+CH4O+H]+; 12-Ketostearate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -27.299; ZWXGGJPQIPPKPP; [M+CH4O+H]+; 11-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -28.433; UIROXHXJKJUFSV; [M+CH4O+H]+; 5-Oxostearicacid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -30.540; NARNRJNUUFXXBI; [M+CH4O+H]+; 4-Ketostearic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -32.355; VVQWXWRLWZLELC; [M+CH4O+H]+; beta-Ketostearate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -32.502; JUCAMRNDACLKGY; [M+CH4O+H]+; 2-Oxostearate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -33.339; QHZLMUACJMDIAE; [M+H]+; Monopalmitin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -38.151; BBNYCLAREVXOSG; [M+H]+; 2-Monopalmitin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -38.993; JEXIZLHRWZNJIX; [M+CH4O+H]+; 8-hydroxy-9-octadecenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -38.993; RXBFKZNLXJKTLQ; [M+CH4O+H]+; ACMC-20lvbi
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -39.432; YQGGUZWHNVQJMF; [M+CH4O+H]+; 3-ketostearic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -44.978; ONAMALXVRDKFRJ; [M+CH4O+H]+; 11R-hydroxy12Z-octadecenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -47.036; IMYZYCNQZDBZBQ; [M+CH4O+H]+; Epoxyoleic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -48.921; UYTAXAWTQDKVBD; [M+CH4O+H]+; ACMC-20lynh
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -48.921; MHBZYZVYSHCDLI; [M+CH4O+H]+; 11-hydroxy-9-octadecenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -49.094; UJXZLNLZBUWQKD; [M+H]+; AggrecerideB
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -49.262; LQUHZVLTTWMBTO; [M+CH4O+H]+; 18-Hydroxy-9-octadecenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -49.516; AHXFZOAYPPCFEB; [M+CH4O+H]+; Oxiraneundecanoic acid, 3-pentyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -50.751; PVMIAUUBHIBDJY; [M+CH4O+H]+; 6R,7S-Epoxy-octadecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -52.632; KNMSLQJUPUXEQJ; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -52.667; BNZYDQIAPCVNAT; [M+CH4O+H]+; Strophantus acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -53.906; ITYNPYUDZAXHPL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -54.492; WVYIZGMCLSGZGG; [M+CH4O+H]+; Octadecenoic acid,10-hydroxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -54.835; UMIZOHMCQYCZRX; [M+CH4O+H]+; 17-hydroxy-9Z-octadecenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -57.662; VHQSNGBMILZKKF; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -59.630; WBHHMMIMDMUBKC; [M+CH4O+H]+; Endoquil
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -61.910; UTLBSLGWELAEAY; [M+CH4O+H]+; Paleic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -62.388; BKCKYGZWELUHED; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -66.902; SMBMFDANVRZQJV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -68.119; RITHLQKJQSKUAO; [M+H]+; Methyl 9,10-dihydroxystearate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -71.097; IKCKWWYOEAKAHH; [M+CH4O+H]+; 14-(3-ethyloxiran-2-yl)tetradecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -71.671; JBSOOFITVPOOSY; [M+CH4O+H]+; Minerval
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -71.959; ZGVQWXVMOLBGJN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -77.831; ZBVKFVTUHVIICH; [M+H]+; Spectrum3_000777
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -78.597; JQNQKNGCSLCPDE; [M+CH4O+H]+; Octadecenoic acid, 18-hydroxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -84.169; RBQZWHDADYSPKE; [M+CH4O+H]+; Octadecenoic acid, 17-hydroxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -86.368; SCZSILIHRULXII; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -89.499; NMAOJFAMEOVURT; [M+CH4O+H]+; Rosaprostol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -91.707; PBBAFLCORNAZCD; [M+CH4O+H]+; Nonanoic anhydride
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -99.448; AQIVDANQKWQSRX; [M+CH4O+H]+; 2-Furanoctanoic acid, 5-hexyltetrahydro-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -99.614; FYKXUGIGKHKTDH; [M+CH4O+H]+; 2-methyl-4-oxoheptadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -102.618; MLQSJCKTTGXTJK; [M+H]+; 2-(2,3-dihydroxypropyl)hexadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -104.060; FMBGLCLEWQEIHI; [M+CH4O+H]+; methyl 8-oxoheptadecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -106.304; VHPQTAYDLZWTOV; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -112.110; JDRSUMSNQYUZNP; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -116.254; VLUIYYFKWQQCAB; [M+CH4O+H]+; (Z)-2-methoxyheptadec-6-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -119.699; CGLATYJYVGGWSS; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -128.271; BFUMPEXKDURSCP; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -131.779; LRYLRZHTMCZUPE; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -132.398; IMEZCTSDSJOJAC; [M+CH4O+H]+; 11-cycloheptyl-2-hydroxyundecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -138.796; FUCMCKCYPNPVSS; [M+CH4O+H]+; Tetradecylacetoacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -141.456; TZHYJHIDIHAUHD; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -159.798; QIQUSZQCMFNTQQ; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -195.628; MVHDROJCFVBPTF; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -223.809; RLWDMMUWHLHTBF; [M+CH4O+H]+; 2-Hydroxytetradecyl methacrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.991; RSSDZUNGAWCFPT; [M+CH4O+H]+; ACMC-20masq
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.440; DRSZLJIAYHKAOM; [M+CH4O+H]+; 1-(Hydroxymethyl)tridecyl methacrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -242.621; VWFGBMFJJPHJPW; [M+H]+; (1R)-1-[(4R,5R)-2-(4,8-dimethylnonyl)-5-[(1R)-1-hydroxyethyl]-2-methyl-1,3-dioxolan-4-yl]ethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.120; BGKROBBCCGUUCF; [M+CH4O+H]+; 10-ketostearic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.083; QHZLMUACJMDIAE; [M+H]+; Monopalmitin
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -117.261; AMPZNWGEMPXFMM; [M+CH4O+H]+; 10-Hydroxyoctadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -133.328; ZBVKFVTUHVIICH; [M+H]+; 2,4-dihydroxyheptadecyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -134.191; JUCAMRNDACLKGY; [M+CH4O+H]+; 2-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -135.739; ZWXGGJPQIPPKPP; [M+CH4O+H]+; 11-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -141.164; OTXWABSAIDKSMU; [M+CH4O+H]+; 8-Oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -143.709; JQNQKNGCSLCPDE; [M+CH4O+H]+; (2E)-18-hydroxyoctadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -145.943; KNYQSFOUGYMRDE; [M+CH4O+H]+; 9-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -145.975; RBQZWHDADYSPKE; [M+CH4O+H]+; 17-Hydroxyoctadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -148.095; NARNRJNUUFXXBI; [M+CH4O+H]+; 4-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -148.376; QZLYZQUYIQGGOQ; [M+CH4O+H]+; 6-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -150.022; BGKROBBCCGUUCF; [M+CH4O+H]+; 10-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -171.856; SMBMFDANVRZQJV; [M+H]+; (3R)-3,19-dihydroxynonadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -183.669; QDKBEJZVRCVOPZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -184.680; ZGVQWXVMOLBGJN; [M+H]+; (3R,18R)-3,18-dihydroxynonadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -185.253; QHZLMUACJMDIAE; [M+H]+; Glyceryl Palmitate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -186.405; WLLWSKLQCVTLLJ; [M+H]+; 2-(2-Pentadecoxyethoxy)acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -195.603; RITHLQKJQSKUAO; [M+H]+; methyl 9,10-dihydroxyoctadecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -199.719; QPYLSRKRZRZUJP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -200.096; UJXZLNLZBUWQKD; [M+H]+; 2,3-dihydroxypropyl 14-methylpentadecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -216.717; BBNYCLAREVXOSG; [M+H]+; 2-Palmitoylglycerol
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.507; ZBVKFVTUHVIICH; [M+H]+; 2,4-dihydroxyheptadecyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.164; AMPZNWGEMPXFMM; [M+CH4O+H]+; 10-Hydroxyoctadec-2-enoic acid
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C19H39O4; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(3), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(1);
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.667
MS$FOCUSED_ION: PRECURSOR_M/Z 331.283930
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-9000000000-ff87208b9c166289996e
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  57.0690865 133.5096 57.069330 13.7903 63.13 1.0000 18 f{C4H9}/-13.85ppm,p-C15H30O4
  71.0854882 142.3537 71.085642 16.7967 85.12 0.7251 19 f{C5H11}/-0.54ppm,p-C14H28O4
  80.9738891 113.6026 80.974082 14.8813 65.42 -0.2094 16 ?
  85.1005975 101.9076 85.100809 22.7378 66.31 0.0918 15 f{C6H13}/-6.81ppm,p-C13H26O4
  95.0848953 141.1995 95.085153 19.4563 84.02 0.0816 18 f{C7H11}/-6.64ppm,p-C12H28O4
  98.9839822 999.0000 98.984259 7.5770 0.00 0.5941 20 ?
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  57.069087 133.51 133
  71.085488 142.35 142
  80.973889 113.60 113
  85.100597 101.91 101
  95.084895 141.20 141
  98.983982 999.00 999
//
