ACCESSION: MSBNK-SMB_Measured-HSA032P0631010
RECORD_TITLE: Unknown; LC-ESI-QTOF; MS2; POSITIVE; generated fron DDA dataset
DATE: 2024.07.29 (Averaged 2024.07.15, Processed 2024.07.15, Annotated 2024.07.29)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 11
COMMENT: RETENTION_TIME_STDEV 0.006633149456869818
COMMENT: PRECURSOR_M/Z_RAW 631.2749519
COMMENT: PRECURSOR_M/Z_STDEV 0.0017997905905051805
COMMENT: PRECURSOR_IN_MS1 m/z 631.27498, int 999.000, with delta m/z 0.046017848 ppm
COMMENT: PROPOSED_CHARGE_STATE +1 due to occurence of m/z 632.2783336 in MS1, int 279.346, cor with prec 0.982
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H due to occurence of M+Na at m/z 653.2552375 in MS1, int 36.197, cor with prec 0.952
COMMENT: PROPOSED_ION_FORM M+NH4 due to occurence of M+H at m/z 614.2662790 in MS1, int 17.903, cor with prec 0.964
COMMENT: PROPOSED_ION_FORM M+Na due to occurence of M+2Na-H at m/z 653.2552375 in MS1, int 36.197, cor with prec 0.952
COMMENT: PROPOSED_ION_FORM M+IsoProp+H due to occurence of M+2ACN+H at m/z 653.2552375 in MS1, int 36.197, cor with prec 0.952
COMMENT: PROPOSED_ION_FORM M+DMSO+H due to occurence of M+CH3OH+H at m/z 585.2704778 in MS1, int 12.823, cor with prec 0.617
COMMENT: PROPOSED_MAX_NUM_S 4 due to occurence of m/z 633.2857022 in MS1, relint to prec 0.170, cor with prec 0.900
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49N3O6S2P of M+H with delta m/z 14.731764 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51N2O14SP of M+H with delta m/z 14.449346 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H46N2O6S2 of M+H with delta m/z 14.241499 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H46N5O3SP2 of M+H with delta m/z 14.125675 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48NO14S of M+H with delta m/z 13.959080 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H48N4O11P2 of M+H with delta m/z 13.844844 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H53N5O8S3P of M+H with delta m/z 13.698875 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H45N3O11P of M+H with delta m/z 13.352991 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H50N4O8S3 of M+H with delta m/z 13.208609 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H56O10S2P2 of M+H with delta m/z 13.100719 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H51O2S3P of M+H with delta m/z 12.892872 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H42N2O11 of M+H with delta m/z 12.862726 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H49N5O13SP of M+H with delta m/z 12.320102 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H44N5O5S2 of M+H with delta m/z 12.112255 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H50NO7SP2 of M+H with delta m/z 12.004365 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H46N4O13S of M+H with delta m/z 11.829837 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52O15P2 of M+H with delta m/z 11.721946 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H47O7SP of M+H with delta m/z 11.514099 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54O12S3 of M+H with delta m/z 11.085712 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H54N3O9S2P2 of M+H with delta m/z 10.969889 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49N3OS3P of M+H with delta m/z 10.762042 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H40N5O10 of M+H with delta m/z 10.733482 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51N2O9S2P of M+H with delta m/z 10.479623 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H48NO9S2 of M+H with delta m/z 9.989358 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H48N4O6SP2 of M+H with delta m/z 9.873534 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H50O17S of M+H with delta m/z 9.706939 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H50N3O14P2 of M+H with delta m/z 9.591116 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H45N3O6SP of M+H with delta m/z 9.383269 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H47N2O14P of M+H with delta m/z 9.100851 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H52N3O11S3 of M+H with delta m/z 8.956468 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H44NO14 of M+H with delta m/z 8.610585 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49N5O8S2P of M+H with delta m/z 8.350380 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H50NO2S2P2 of M+H with delta m/z 8.034642 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H46N4O8S2 of M+H with delta m/z 7.860114 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52O10SP2 of M+H with delta m/z 7.752224 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H48N3O16S of M+H with delta m/z 7.577696 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H45N5O13P of M+H with delta m/z 6.971607 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H46NO7P2 of M+H with delta m/z 6.655870 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51N2O4S3P of M+H with delta m/z 6.509901 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H42N4O13 of M+H with delta m/z 6.481342 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53NO12S2P of M+H with delta m/z 6.227482 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H48NO4S3 of M+H with delta m/z 6.019635 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50O12S2 of M+H with delta m/z 5.737217 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H50N3O9SP2 of M+H with delta m/z 5.621394 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47N2O9SP of M+H with delta m/z 5.131128 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49NO17P of M+H with delta m/z 4.848710 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H44NO9S of M+H with delta m/z 4.640863 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H44N4O6P2 of M+H with delta m/z 4.525039 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49N5O3S3P of M+H with delta m/z 4.380657 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H46O17 of M+H with delta m/z 4.358444 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H51N4O11S2P of M+H with delta m/z 4.098239 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H46N4O3S3 of M+H with delta m/z 3.888805 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H52O5S2P2 of M+H with delta m/z 3.782501 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H48N3O11S2 of M+H with delta m/z 3.606387 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H45N5O8SP of M+H with delta m/z 3.001884 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H47N4O16P of M+H with delta m/z 2.719466 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H42N4O8S of M+H with delta m/z 2.510032 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H48O10P2 of M+H with delta m/z 2.403729 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53NO7S3P of M+H with delta m/z 2.257760 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H44N3O16 of M+H with delta m/z 2.227614 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H50O7S3 of M+H with delta m/z 1.767494 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50N3O4S2P2 of M+H with delta m/z 1.651671 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H52N2O12SP2 of M+H with delta m/z 1.369253 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H47N2O4S2P of M+H with delta m/z 1.161406 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49NO12SP of M+H with delta m/z 0.878987 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H46O12S of M+H with delta m/z 0.388722 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H46N3O9P2 of M+H with delta m/z 0.272899 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N4O6S3P of M+H with delta m/z 0.126930 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H52S3P2 of M+H with delta m/z -0.187221 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H43N2O9P of M+H with delta m/z -0.217367 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H48N3O6S3 of M+H with delta m/z -0.363336 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H50N2O14S2 of M+H with delta m/z -0.645754 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H50N5O11SP2 of M+H with delta m/z -0.759991 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H45N5O3S2P of M+H with delta m/z -0.969425 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H47N4O11SP of M+H with delta m/z -1.251843 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H48O5SP2 of M+H with delta m/z -1.565994 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H44N3O11S of M+H with delta m/z -1.742108 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55O10S3P of M+H with delta m/z -1.994381 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H46N2O19 of M+H with delta m/z -2.024527 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H41N5O8P of M+H with delta m/z -2.348197 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H52N2O7S2P2 of M+H with delta m/z -2.600470 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H48N5O13S2 of M+H with delta m/z -2.774998 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49NO7S2P of M+H with delta m/z -3.090735 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51O15SP of M+H with delta m/z -3.373154 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H46O7S2 of M+H with delta m/z -3.581001 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H46N3O4SP2 of M+H with delta m/z -3.696824 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H48N2O12P2 of M+H with delta m/z -3.979242 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H53N3O9S3P of M+H with delta m/z -4.125211 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H44N5O18 of M+H with delta m/z -4.153770 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H45NO12P of M+H with delta m/z -4.469508 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H50N2O9S3 of M+H with delta m/z -4.615477 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H42O12 of M+H with delta m/z -4.959773 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H47N4O6S2P of M+H with delta m/z -5.221565 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H49N3O14SP of M+H with delta m/z -5.503984 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H44N3O6S2 of M+H with delta m/z -5.711831 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H46N2O14S of M+H with delta m/z -5.994249 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H46N5O11P2 of M+H with delta m/z -6.110073 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H43N4O11P of M+H with delta m/z -6.600338 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H48N5O8S3 of M+H with delta m/z -6.744720 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H54NO10S2P2 of M+H with delta m/z -6.852611 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H49NO2S3P of M+H with delta m/z -7.060458 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H40N3O11 of M+H with delta m/z -7.090603 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51O10S2P of M+H with delta m/z -7.342876 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H48N2O7SP2 of M+H with delta m/z -7.948965 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H44N5O13S of M+H with delta m/z -8.123493 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H50NO15P2 of M+H with delta m/z -8.231383 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H45NO7SP of M+H with delta m/z -8.439230 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H47O15P of M+H with delta m/z -8.721649 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52NO12S3 of M+H with delta m/z -8.867618 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H47N4OS3P of M+H with delta m/z -9.191288 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49N3O9S2P of M+H with delta m/z -9.473706 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H46N2O9S2 of M+H with delta m/z -9.963972 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H46N5O6SP2 of M+H with delta m/z -10.079795 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H48NO17S of M+H with delta m/z -10.246390 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H48N4O14P2 of M+H with delta m/z -10.362213 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H43N4O6SP of M+H with delta m/z -10.570061 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H45N3O14P of M+H with delta m/z -10.852479 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H50N4O11S3 of M+H with delta m/z -10.996861 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51O5S3P of M+H with delta m/z -11.312599 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H42N2O14 of M+H with delta m/z -11.342744 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H48N2O2S2P2 of M+H with delta m/z -11.918687 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H44N5O8S2 of M+H with delta m/z -12.093215 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H50NO10SP2 of M+H with delta m/z -12.201106 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H46N4O16S of M+H with delta m/z -12.375634 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47O10SP of M+H with delta m/z -12.691371 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H44N2O7P2 of M+H with delta m/z -13.297460 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49N3O4S3P of M+H with delta m/z -13.443429 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H40N5O13 of M+H with delta m/z -13.473575 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51N2O12S2P of M+H with delta m/z -13.725847 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H46N2O4S3 of M+H with delta m/z -13.933694 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48NO12S2 of M+H with delta m/z -14.216113 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H48N4O9SP2 of M+H with delta m/z -14.331936 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H45N3O9SP of M+H with delta m/z -14.822201 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H48NO14SP of M+NH4 with delta m/z 14.847266 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H43NO6S2 of M+NH4 with delta m/z 14.633648 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H43N4O3SP2 of M+NH4 with delta m/z 14.514609 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H45O14S of M+NH4 with delta m/z 14.343389 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H45N3O11P2 of M+NH4 with delta m/z 14.224350 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H50N4O8S3P of M+NH4 with delta m/z 14.075959 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H42N2O11P of M+NH4 with delta m/z 13.720472 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H47N3O8S3 of M+NH4 with delta m/z 13.572081 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H39NO11 of M+NH4 with delta m/z 13.216595 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H44N5O5S2P of M+NH4 with delta m/z 12.949164 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H46N4O13SP of M+NH4 with delta m/z 12.658905 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H41N4O5S2 of M+NH4 with delta m/z 12.445287 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47O7SP2 of M+NH4 with delta m/z 12.334401 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H43N3O13S of M+NH4 with delta m/z 12.155027 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H40N5O10P of M+NH4 with delta m/z 11.532111 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51N2O9S2P2 of M+NH4 with delta m/z 11.271203 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H46N2OS3P of M+NH4 with delta m/z 11.057585 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H37N4O10 of M+NH4 with delta m/z 11.028233 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48NO9S2P of M+NH4 with delta m/z 10.767326 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H45O9S2 of M+NH4 with delta m/z 10.263448 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H45N3O6SP2 of M+NH4 with delta m/z 10.144409 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H47N2O14P2 of M+NH4 with delta m/z 9.854149 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H42N2O6SP of M+NH4 with delta m/z 9.640531 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H44NO14P of M+NH4 with delta m/z 9.350272 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49N2O11S3 of M+NH4 with delta m/z 9.201881 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H44N5S3P of M+NH4 with delta m/z 8.869224 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H41O14 of M+NH4 with delta m/z 8.846394 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H46N4O8S2P of M+NH4 with delta m/z 8.578964 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H47O2S2P2 of M+NH4 with delta m/z 8.254460 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H43N3O8S2 of M+NH4 with delta m/z 8.073456 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H45N2O16S of M+NH4 with delta m/z 7.784827 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H45N5O13P2 of M+NH4 with delta m/z 7.665788 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H40N5O5SP of M+NH4 with delta m/z 7.452170 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H42N4O13P of M+NH4 with delta m/z 7.161910 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H47N5O10S3 of M+NH4 with delta m/z 7.011889 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H43O7P2 of M+NH4 with delta m/z 6.837407 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H48NO4S3P of M+NH4 with delta m/z 6.687385 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H39N3O13 of M+NH4 with delta m/z 6.656402 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H50O12S2P of M+NH4 with delta m/z 6.397125 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H45O4S3 of M+NH4 with delta m/z 6.183507 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H45N3OS2P2 of M+NH4 with delta m/z 6.064468 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H47N2O9SP2 of M+NH4 with delta m/z 5.774209 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H43N5O15S of M+NH4 with delta m/z 5.594835 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H44NO9SP of M+NH4 with delta m/z 5.270331 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H46O17P of M+NH4 with delta m/z 4.980072 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H41O9S of M+NH4 with delta m/z 4.766454 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H41N3O6P2 of M+NH4 with delta m/z 4.647414 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H46N4O3S3P of M+NH4 with delta m/z 4.497393 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H48N3O11S2P of M+NH4 with delta m/z 4.207133 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H43N3O3S3 of M+NH4 with delta m/z 3.993515 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H45N2O11S2 of M+NH4 with delta m/z 3.703256 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H45N5O8SP2 of M+NH4 with delta m/z 3.585847 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H42N4O8SP of M+NH4 with delta m/z 3.080339 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H44N3O16P of M+NH4 with delta m/z 2.790079 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H39N3O8S of M+NH4 with delta m/z 2.576461 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50O7S3P of M+NH4 with delta m/z 2.317185 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H41N2O16 of M+NH4 with delta m/z 2.286202 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47N2O4S2P2 of M+NH4 with delta m/z 1.694268 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H43N5O10S2 of M+NH4 with delta m/z 1.514894 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49NO12SP2 of M+NH4 with delta m/z 1.404008 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H44NO4S2P of M+NH4 with delta m/z 1.190390 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H46O12SP of M+NH4 with delta m/z 0.900131 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H43N2O9P2 of M+NH4 with delta m/z 0.277214 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H48N3O6S3P of M+NH4 with delta m/z 0.127192 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H39N5O15 of M+NH4 with delta m/z 0.097840 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H40NO9P of M+NH4 with delta m/z -0.226663 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H45N2O6S3 of M+NH4 with delta m/z -0.376685 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H47NO14S2 of M+NH4 with delta m/z -0.666945 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H47N4O11SP2 of M+NH4 with delta m/z -0.785984 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H42N4O3S2P of M+NH4 with delta m/z -0.999602 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H44N3O11SP of M+NH4 with delta m/z -1.289861 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H41N2O11S of M+NH4 with delta m/z -1.793739 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H41N5O8P2 of M+NH4 with delta m/z -1.912778 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H43NO19 of M+NH4 with delta m/z -2.083998 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H38N4O8P of M+NH4 with delta m/z -2.416656 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H43N5O5S3 of M+NH4 with delta m/z -2.565047 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49NO7S2P2 of M+NH4 with delta m/z -2.675932 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H45N4O13S2 of M+NH4 with delta m/z -2.855306 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H46O7S2P of M+NH4 with delta m/z -3.179810 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H43N2O4SP2 of M+NH4 with delta m/z -3.802727 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H39N5O10S of M+NH4 with delta m/z -3.982100 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H45NO12P2 of M+NH4 with delta m/z -4.092986 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H50N2O9S3P of M+NH4 with delta m/z -4.243008 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H41N4O18 of M+NH4 with delta m/z -4.272360 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H42O12P of M+NH4 with delta m/z -4.596864 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H47NO9S3 of M+NH4 with delta m/z -4.746885 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H44N3O6S2P of M+NH4 with delta m/z -5.369802 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H46N2O14SP of M+NH4 with delta m/z -5.660062 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H41N2O6S2 of M+NH4 with delta m/z -5.873680 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H41N5O3SP2 of M+NH4 with delta m/z -5.992719 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H43NO14S of M+NH4 with delta m/z -6.163939 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H43N4O11P2 of M+NH4 with delta m/z -6.282978 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H48N5O8S3P of M+NH4 with delta m/z -6.431369 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H40N3O11P of M+NH4 with delta m/z -6.786856 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H45N4O8S3 of M+NH4 with delta m/z -6.935247 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51O10S2P2 of M+NH4 with delta m/z -7.046133 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H46O2S3P of M+NH4 with delta m/z -7.259751 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H37N2O11 of M+NH4 with delta m/z -7.290733 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H44N5O13SP of M+NH4 with delta m/z -7.848423 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H39N5O5S2 of M+NH4 with delta m/z -8.063672 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H45NO7SP2 of M+NH4 with delta m/z -8.172927 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H41N4O13S of M+NH4 with delta m/z -8.352301 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H47O15P2 of M+NH4 with delta m/z -8.463186 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H42O7SP of M+NH4 with delta m/z -8.676804 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H49O12S3 of M+NH4 with delta m/z -9.117086 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H49N3O9S2P2 of M+NH4 with delta m/z -9.236125 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H44N3OS3P of M+NH4 with delta m/z -9.449743 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H35N5O10 of M+NH4 with delta m/z -9.480726 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H46N2O9S2P of M+NH4 with delta m/z -9.740002 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H43NO9S2 of M+NH4 with delta m/z -10.243880 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H43N4O6SP2 of M+NH4 with delta m/z -10.362919 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H45O17S of M+NH4 with delta m/z -10.534139 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H45N3O14P2 of M+NH4 with delta m/z -10.653179 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H40N3O6SP of M+NH4 with delta m/z -10.866797 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H42N2O14P of M+NH4 with delta m/z -11.157056 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H47N3O11S3 of M+NH4 with delta m/z -11.307078 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H39NO14 of M+NH4 with delta m/z -11.660934 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H44N5O8S2P of M+NH4 with delta m/z -11.928364 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H45NO2S2P2 of M+NH4 with delta m/z -12.252867 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H41N4O8S2 of M+NH4 with delta m/z -12.433872 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H47O10SP2 of M+NH4 with delta m/z -12.543127 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H43N3O16S of M+NH4 with delta m/z -12.724132 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H40N5O13P of M+NH4 with delta m/z -13.347048 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H41NO7P2 of M+NH4 with delta m/z -13.669921 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H46N2O4S3P of M+NH4 with delta m/z -13.819943 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H37N4O13 of M+NH4 with delta m/z -13.850926 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H48NO12S2P of M+NH4 with delta m/z -14.110203 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H43NO4S3 of M+NH4 with delta m/z -14.323821 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H45O12S2 of M+NH4 with delta m/z -14.614080 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H45N3O9SP2 of M+NH4 with delta m/z -14.733119 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H48N2O11S of M+Na with delta m/z 14.910680 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H48N5O8P2 of M+Na with delta m/z 14.792315 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H45N4O8P of M+Na with delta m/z 14.284333 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H50N5O5S3 of M+Na with delta m/z 14.133089 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56NO7S2P2 of M+Na with delta m/z 14.021300 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H42N3O8 of M+Na with delta m/z 13.774707 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53O7S2P of M+Na with delta m/z 13.513318 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H50N2O4SP2 of M+Na with delta m/z 12.885327 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H46N5O10S of M+Na with delta m/z 12.704491 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52NO12P2 of M+Na with delta m/z 12.592702 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H47NO4SP of M+Na with delta m/z 12.377344 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49O12P of M+Na with delta m/z 12.084720 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54NO9S3 of M+Na with delta m/z 11.933476 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N3O6S2P of M+Na with delta m/z 11.305485 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H48N2O6S2 of M+Na with delta m/z 10.797503 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H48N5O3SP2 of M+Na with delta m/z 10.679138 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50NO14S of M+Na with delta m/z 10.504878 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H50N4O11P2 of M+Na with delta m/z 10.386514 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H45N4O3SP of M+Na with delta m/z 10.169511 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H47N3O11P of M+Na with delta m/z 9.876887 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52N4O8S3 of M+Na with delta m/z 9.727287 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H53O2S3P of M+Na with delta m/z 9.400140 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H44N2O11 of M+Na with delta m/z 9.368905 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H46N5O5S2 of M+Na with delta m/z 8.591314 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52NO7SP2 of M+Na with delta m/z 8.479525 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H48N4O13S of M+Na with delta m/z 8.298690 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49O7SP of M+Na with delta m/z 7.971542 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H46N2O4P2 of M+Na with delta m/z 7.343551 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51N3OS3P of M+Na with delta m/z 7.192307 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H42N5O10 of M+Na with delta m/z 7.162716 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N2O9S2P of M+Na with delta m/z 6.899683 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H48N2OS3 of M+Na with delta m/z 6.684325 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50NO9S2 of M+Na with delta m/z 6.391701 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H50N4O6SP2 of M+Na with delta m/z 6.271692 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47N3O6SP of M+Na with delta m/z 5.763710 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H49N2O14P of M+Na with delta m/z 5.471085 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H44N2O6S of M+Na with delta m/z 5.255727 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H44N5O3P2 of M+Na with delta m/z 5.135718 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H46NO14 of M+Na with delta m/z 4.963103 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51N5O8S2P of M+Na with delta m/z 4.693494 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H46N5S3 of M+Na with delta m/z 4.478136 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H52NO2S2P2 of M+Na with delta m/z 4.366347 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48N4O8S2 of M+Na with delta m/z 4.185512 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54O10SP2 of M+Na with delta m/z 4.073723 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H49O2S2P of M+Na with delta m/z 3.858365 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H47N5O13P of M+Na with delta m/z 3.264896 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H42N5O5S of M+Na with delta m/z 3.049538 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H48NO7P2 of M+Na with delta m/z 2.937749 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N2O4S3P of M+Na with delta m/z 2.786505 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H44N4O13 of M+Na with delta m/z 2.756914 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H45O7P of M+Na with delta m/z 2.429767 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H50NO4S3 of M+Na with delta m/z 2.278523 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52O12S2 of M+Na with delta m/z 1.985899 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52N3O9SP2 of M+Na with delta m/z 1.865890 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H47N3OS2P of M+Na with delta m/z 1.650532 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N2O9SP of M+Na with delta m/z 1.357908 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H46NO9S of M+Na with delta m/z 0.849925 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H46N4O6P2 of M+Na with delta m/z 0.729916 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51N5O3S3P of M+Na with delta m/z 0.580316 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H48O17 of M+Na with delta m/z 0.557301 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H43N3O6P of M+Na with delta m/z 0.221934 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H48N4O3S3 of M+Na with delta m/z 0.072334 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54O5S2P2 of M+Na with delta m/z -0.039455 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H50N3O11S2 of M+Na with delta m/z -0.220290 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H47N5O8SP of M+Na with delta m/z -0.848281 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H48NO2SP2 of M+Na with delta m/z -1.175428 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H44N4O8S of M+Na with delta m/z -1.356264 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50O10P2 of M+Na with delta m/z -1.468053 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55NO7S3P of M+Na with delta m/z -1.619297 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H46N3O16 of M+Na with delta m/z -1.648888 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52O7S3 of M+Na with delta m/z -2.127279 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52N3O4S2P2 of M+Na with delta m/z -2.247288 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49N2O4S2P of M+Na with delta m/z -2.755270 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51NO12SP of M+Na with delta m/z -3.047894 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H46NO4S2 of M+Na with delta m/z -3.263253 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H46N4OSP2 of M+Na with delta m/z -3.383261 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H48O12S of M+Na with delta m/z -3.555877 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48N3O9P2 of M+Na with delta m/z -3.675885 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53N4O6S3P of M+Na with delta m/z -3.825485 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H54S3P2 of M+Na with delta m/z -4.152633 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H45N2O9P of M+Na with delta m/z -4.183868 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50N3O6S3 of M+Na with delta m/z -4.335112 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H42NO9 of M+Na with delta m/z -4.691850 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47N5O3S2P of M+Na with delta m/z -4.961459 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49N4O11SP of M+Na with delta m/z -5.254083 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H44N4O3S2 of M+Na with delta m/z -5.471085 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H50O5SP2 of M+Na with delta m/z -5.581230 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H46N3O11S of M+Na with delta m/z -5.763710 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H43N5O8P of M+Na with delta m/z -6.391701 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54N2O7S2P2 of M+Na with delta m/z -6.653090 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H40N4O8 of M+Na with delta m/z -6.899683 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51NO7S2P of M+Na with delta m/z -7.161072 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H48O7S2 of M+Na with delta m/z -7.669054 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H48N3O4SP2 of M+Na with delta m/z -7.789063 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H50N2O12P2 of M+Na with delta m/z -8.081687 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H45N2O4SP of M+Na with delta m/z -8.297046 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H47NO12P of M+Na with delta m/z -8.589670 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N2O9S3 of M+Na with delta m/z -8.740914 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H44O12 of M+Na with delta m/z -9.097652 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49N4O6S2P of M+Na with delta m/z -9.368905 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H50S2P2 of M+Na with delta m/z -9.694408 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H46N3O6S2 of M+Na with delta m/z -9.876887 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H48N2O14S of M+Na with delta m/z -10.169511 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H48N5O11P2 of M+Na with delta m/z -10.287876 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H43N5O3SP of M+Na with delta m/z -10.504878 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H45N4O11P of M+Na with delta m/z -10.797503 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H50N5O8S3 of M+Na with delta m/z -10.947103 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H46O5P2 of M+Na with delta m/z -11.123006 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H51NO2S3P of M+Na with delta m/z -11.274250 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H42N3O11 of M+Na with delta m/z -11.305485 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53O10S2P of M+Na with delta m/z -11.566874 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H48O2S3 of M+Na with delta m/z -11.782232 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50N2O7SP2 of M+Na with delta m/z -12.194865 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H46N5O13S of M+Na with delta m/z -12.375700 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47NO7SP of M+Na with delta m/z -12.702847 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49O15P of M+Na with delta m/z -12.995472 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H44O7S of M+Na with delta m/z -13.210830 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H44N3O4P2 of M+Na with delta m/z -13.330839 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49N4OS3P of M+Na with delta m/z -13.482083 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N3O9S2P of M+Na with delta m/z -13.774707 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H46N3OS3 of M+Na with delta m/z -13.990065 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H48N2O9S2 of M+Na with delta m/z -14.282689 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H48N5O6SP2 of M+Na with delta m/z -14.402698 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H45N4O6SP of M+Na with delta m/z -14.910680 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H41N5O12SP of M+IsoProp+H with delta m/z 14.580524 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H36N5O4S2 of M+IsoProp+H with delta m/z 14.350786 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H42NO6SP2 of M+IsoProp+H with delta m/z 14.231532 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H38N4O12S of M+IsoProp+H with delta m/z 14.038621 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H44O14P2 of M+IsoProp+H with delta m/z 13.919368 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H39O6SP of M+IsoProp+H with delta m/z 13.689629 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H46O11S3 of M+IsoProp+H with delta m/z 13.216121 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H46N3O8S2P2 of M+IsoProp+H with delta m/z 13.089853 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H41N3S3P of M+IsoProp+H with delta m/z 12.858360 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H32N5O9 of M+IsoProp+H with delta m/z 12.826793 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H43N2O8S2P of M+IsoProp+H with delta m/z 12.546196 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H40NO8S2 of M+IsoProp+H with delta m/z 12.004293 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H40N4O5SP2 of M+IsoProp+H with delta m/z 11.878024 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H42O16S of M+IsoProp+H with delta m/z 11.692128 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H42N3O13P2 of M+IsoProp+H with delta m/z 11.565860 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H37N3O5SP of M+IsoProp+H with delta m/z 11.334367 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H39N2O13P of M+IsoProp+H with delta m/z 11.022203 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H44N3O10S3 of M+IsoProp+H with delta m/z 10.862613 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H36NO13 of M+IsoProp+H with delta m/z 10.480300 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H41N5O7S2P of M+IsoProp+H with delta m/z 10.192688 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H42NOS2P2 of M+IsoProp+H with delta m/z 9.843695 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H38N4O7S2 of M+IsoProp+H with delta m/z 9.650785 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H44O9SP2 of M+IsoProp+H with delta m/z 9.531531 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H40N3O15S of M+IsoProp+H with delta m/z 9.338621 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H37N5O12P of M+IsoProp+H with delta m/z 8.668695 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H38NO6P2 of M+IsoProp+H with delta m/z 8.319703 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H43N2O3S3P of M+IsoProp+H with delta m/z 8.158359 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H34N4O12 of M+IsoProp+H with delta m/z 8.126792 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H45NO11S2P of M+IsoProp+H with delta m/z 7.846195 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H40NO3S3 of M+IsoProp+H with delta m/z 7.616456 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H42O11S2 of M+IsoProp+H with delta m/z 7.304292 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H42N3O8SP2 of M+IsoProp+H with delta m/z 7.176270 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H39N2O8SP of M+IsoProp+H with delta m/z 6.634367 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H41NO16P of M+IsoProp+H with delta m/z 6.322202 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H36NO8S of M+IsoProp+H with delta m/z 6.092464 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H36N4O5P2 of M+IsoProp+H with delta m/z 5.964441 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H41N5O2S3P of M+IsoProp+H with delta m/z 5.804852 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H38O16 of M+IsoProp+H with delta m/z 5.780299 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H43N4O10S2P of M+IsoProp+H with delta m/z 5.492687 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H38N4O2S3 of M+IsoProp+H with delta m/z 5.262948 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H44O4S2P2 of M+IsoProp+H with delta m/z 5.143695 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H40N3O10S2 of M+IsoProp+H with delta m/z 4.950784 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H37N5O7SP of M+IsoProp+H with delta m/z 4.280859 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H39N4O15P of M+IsoProp+H with delta m/z 3.968695 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H34N4O7S of M+IsoProp+H with delta m/z 3.738956 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H40O9P2 of M+IsoProp+H with delta m/z 3.619702 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H45NO6S3P of M+IsoProp+H with delta m/z 3.458359 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H36N3O15 of M+IsoProp+H with delta m/z 3.426792 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H42O6S3 of M+IsoProp+H with delta m/z 2.916456 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H42N3O3S2P2 of M+IsoProp+H with delta m/z 2.788433 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H44N2O11SP2 of M+IsoProp+H with delta m/z 2.476269 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H39N2O3S2P of M+IsoProp+H with delta m/z 2.246530 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H41NO11SP of M+IsoProp+H with delta m/z 1.934366 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H38O11S of M+IsoProp+H with delta m/z 1.392463 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H38N3O8P2 of M+IsoProp+H with delta m/z 1.264440 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H43N4O5S3P of M+IsoProp+H with delta m/z 1.104851 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H35N2O8P of M+IsoProp+H with delta m/z 0.722537 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H40N3O5S3 of M+IsoProp+H with delta m/z 0.562948 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H42N2O13S2 of M+IsoProp+H with delta m/z 0.250784 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H42N5O10SP2 of M+IsoProp+H with delta m/z 0.122761 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H37N5O2S2P of M+IsoProp+H with delta m/z -0.106978 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H39N4O10SP of M+IsoProp+H with delta m/z -0.419142 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H40O4SP2 of M+IsoProp+H with delta m/z -0.768134 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H36N3O10S of M+IsoProp+H with delta m/z -0.962799 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H47O9S3P of M+IsoProp+H with delta m/z -1.241642 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H38N2O18 of M+IsoProp+H with delta m/z -1.273209 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H33N5O7P of M+IsoProp+H with delta m/z -1.630970 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H44N2O6S2P2 of M+IsoProp+H with delta m/z -1.911567 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H40N5O12S2 of M+IsoProp+H with delta m/z -2.104478 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H41NO6S2P of M+IsoProp+H with delta m/z -2.453470 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H43O14SP of M+IsoProp+H with delta m/z -2.765635 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H38O6S2 of M+IsoProp+H with delta m/z -2.995374 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H38N3O3SP2 of M+IsoProp+H with delta m/z -3.123396 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H40N2O11P2 of M+IsoProp+H with delta m/z -3.435560 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H45N3O8S3P of M+IsoProp+H with delta m/z -3.595150 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H36N5O17 of M+IsoProp+H with delta m/z -3.628471 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H37NO11P of M+IsoProp+H with delta m/z -3.977463 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H42N2O8S3 of M+IsoProp+H with delta m/z -4.138807 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H34O11 of M+IsoProp+H with delta m/z -4.519366 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H39N4O5S2P of M+IsoProp+H with delta m/z -4.808732 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H41N3O13SP of M+IsoProp+H with delta m/z -5.119142 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H36N3O5S2 of M+IsoProp+H with delta m/z -5.350635 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H38N2O13S of M+IsoProp+H with delta m/z -5.662799 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H38N5O10P2 of M+IsoProp+H with delta m/z -5.789068 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H35N4O10P of M+IsoProp+H with delta m/z -6.332725 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H40N5O7S3 of M+IsoProp+H with delta m/z -6.492314 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H46NO9S2P2 of M+IsoProp+H with delta m/z -6.611568 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H41NOS3P of M+IsoProp+H with delta m/z -6.841307 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H32N3O10 of M+IsoProp+H with delta m/z -6.874628 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H43O9S2P of M+IsoProp+H with delta m/z -7.153471 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H40N2O6SP2 of M+IsoProp+H with delta m/z -7.823397 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H36N5O12S of M+IsoProp+H with delta m/z -8.016307 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H42NO14P2 of M+IsoProp+H with delta m/z -8.135561 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H37NO6SP of M+IsoProp+H with delta m/z -8.365300 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H39O14P of M+IsoProp+H with delta m/z -8.677464 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H44NO11S3 of M+IsoProp+H with delta m/z -8.838807 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H39N4S3P of M+IsoProp+H with delta m/z -9.196568 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H41N3O8S2P of M+IsoProp+H with delta m/z -9.508733 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H38N2O8S2 of M+IsoProp+H with delta m/z -10.050636 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H38N5O5SP2 of M+IsoProp+H with delta m/z -10.178658 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H40NO16S of M+IsoProp+H with delta m/z -10.362800 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H40N4O13P2 of M+IsoProp+H with delta m/z -10.490822 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H35N4O5SP of M+IsoProp+H with delta m/z -10.720561 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H37N3O13P of M+IsoProp+H with delta m/z -11.032725 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H42N4O10S3 of M+IsoProp+H with delta m/z -11.192315 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H43O4S3P of M+IsoProp+H with delta m/z -11.541308 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H34N2O13 of M+IsoProp+H with delta m/z -11.574628 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H40N2OS2P2 of M+IsoProp+H with delta m/z -12.211233 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H36N5O7S2 of M+IsoProp+H with delta m/z -12.404143 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H42NO9SP2 of M+IsoProp+H with delta m/z -12.523397 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H38N4O15S of M+IsoProp+H with delta m/z -12.716308 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H39O9SP of M+IsoProp+H with delta m/z -13.065300 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H36N2O6P2 of M+IsoProp+H with delta m/z -13.735226 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H41N3O3S3P of M+IsoProp+H with delta m/z -13.896569 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H32N5O12 of M+IsoProp+H with delta m/z -13.928136 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H43N2O11S2P of M+IsoProp+H with delta m/z -14.208733 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H38N2O3S3 of M+IsoProp+H with delta m/z -14.438472 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H40NO11S2 of M+IsoProp+H with delta m/z -14.750636 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H40N4O8SP2 of M+IsoProp+H with delta m/z -14.878659 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H50O9SP2 of M+DMSO+H with delta m/z 14.965863 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H45OS2P of M+DMSO+H with delta m/z 14.728655 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H43N5O12P of M+DMSO+H with delta m/z 14.074974 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H38N5O4S of M+DMSO+H with delta m/z 13.837765 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H44NO6P2 of M+DMSO+H with delta m/z 13.714634 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49N2O3S3P of M+DMSO+H with delta m/z 13.549856 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H40N4O12 of M+DMSO+H with delta m/z 13.515451 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H41O6P of M+DMSO+H with delta m/z 13.155112 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H46NO3S3 of M+DMSO+H with delta m/z 12.988523 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H48O11S2 of M+DMSO+H with delta m/z 12.666209 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H48N3O8SP2 of M+DMSO+H with delta m/z 12.535835 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H43N3S2P of M+DMSO+H with delta m/z 12.296815 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H45N2O8SP of M+DMSO+H with delta m/z 11.976312 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H42NO8S of M+DMSO+H with delta m/z 11.414979 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H42N4O5P2 of M+DMSO+H with delta m/z 11.284605 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H47N5O2S3P of M+DMSO+H with delta m/z 11.118016 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H44O16 of M+DMSO+H with delta m/z 11.092665 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H39N3O5P of M+DMSO+H with delta m/z 10.723272 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H44N4O2S3 of M+DMSO+H with delta m/z 10.558494 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H50O4S2P2 of M+DMSO+H with delta m/z 10.435363 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H46N3O10S2 of M+DMSO+H with delta m/z 10.236180 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H43N5O7SP of M+DMSO+H with delta m/z 9.544473 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H44NOSP2 of M+DMSO+H with delta m/z 9.184133 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H40N4O7S of M+DMSO+H with delta m/z 8.984950 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H46O9P2 of M+DMSO+H with delta m/z 8.861819 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51NO6S3P of M+DMSO+H with delta m/z 8.695230 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H42N3O15 of M+DMSO+H with delta m/z 8.662637 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48O6S3 of M+DMSO+H with delta m/z 8.135708 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H48N3O3S2P2 of M+DMSO+H with delta m/z 8.005334 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H45N2O3S2P of M+DMSO+H with delta m/z 7.444001 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H47NO11SP of M+DMSO+H with delta m/z 7.121687 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H42NO3S2 of M+DMSO+H with delta m/z 6.884478 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H42N4SP2 of M+DMSO+H with delta m/z 6.752293 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H44O11S of M+DMSO+H with delta m/z 6.562164 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H44N3O8P2 of M+DMSO+H with delta m/z 6.431790 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H49N4O5S3P of M+DMSO+H with delta m/z 6.265201 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H41N2O8P of M+DMSO+H with delta m/z 5.870457 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H46N3O5S3 of M+DMSO+H with delta m/z 5.705679 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H38NO8 of M+DMSO+H with delta m/z 5.310935 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H43N5O2S2P of M+DMSO+H with delta m/z 5.013972 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H45N4O10SP of M+DMSO+H with delta m/z 4.691658 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H40N4O2S2 of M+DMSO+H with delta m/z 4.454449 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H46O4SP2 of M+DMSO+H with delta m/z 4.331318 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H42N3O10S of M+DMSO+H with delta m/z 4.132136 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H39N5O7P of M+DMSO+H with delta m/z 3.440428 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H50N2O6S2P2 of M+DMSO+H with delta m/z 3.150708 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H36N4O7 of M+DMSO+H with delta m/z 2.880906 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H47NO6S2P of M+DMSO+H with delta m/z 2.591186 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H44O6S2 of M+DMSO+H with delta m/z 2.031663 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H44N3O3SP2 of M+DMSO+H with delta m/z 1.899479 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H46N2O11P2 of M+DMSO+H with delta m/z 1.577165 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H41N2O3SP of M+DMSO+H with delta m/z 1.339956 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H43NO11P of M+DMSO+H with delta m/z 1.017643 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H48N2O8S3 of M+DMSO+H with delta m/z 0.852864 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H40O11 of M+DMSO+H with delta m/z 0.458120 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H45N4O5S2P of M+DMSO+H with delta m/z 0.161157 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H42N3O5S2 of M+DMSO+H with delta m/z -0.398365 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H44N2O13S of M+DMSO+H with delta m/z -0.720679 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H44N5O10P2 of M+DMSO+H with delta m/z -0.852864 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H39N5O2SP of M+DMSO+H with delta m/z -1.090073 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H41N4O10P of M+DMSO+H with delta m/z -1.412386 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H46N5O7S3 of M+DMSO+H with delta m/z -1.578976 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H42O4P2 of M+DMSO+H with delta m/z -1.772726 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47NOS3P of M+DMSO+H with delta m/z -1.939315 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H38N3O10 of M+DMSO+H with delta m/z -1.971909 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49O9S2P of M+DMSO+H with delta m/z -2.261629 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H44OS3 of M+DMSO+H with delta m/z -2.498837 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H46N2O6SP2 of M+DMSO+H with delta m/z -2.953336 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H42N5O12S of M+DMSO+H with delta m/z -3.152519 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H43NO6SP of M+DMSO+H with delta m/z -3.512858 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H45O14P of M+DMSO+H with delta m/z -3.835172 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H40O6S of M+DMSO+H with delta m/z -4.072381 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H40N3O3P2 of M+DMSO+H with delta m/z -4.204566 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H45N4S3P of M+DMSO+H with delta m/z -4.369344 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H47N3O8S2P of M+DMSO+H with delta m/z -4.691658 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H42N3S3 of M+DMSO+H with delta m/z -4.930677 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H44N2O8S2 of M+DMSO+H with delta m/z -5.252991 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H44N5O5SP2 of M+DMSO+H with delta m/z -5.383365 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H41N4O5SP of M+DMSO+H with delta m/z -5.942887 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H43N3O13P of M+DMSO+H with delta m/z -6.265201 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H38N3O5S of M+DMSO+H with delta m/z -6.504220 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49O4S3P of M+DMSO+H with delta m/z -6.792130 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H40N2O13 of M+DMSO+H with delta m/z -6.826534 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H46N2OS2P2 of M+DMSO+H with delta m/z -7.483837 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H42N5O7S2 of M+DMSO+H with delta m/z -7.683020 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H48NO9SP2 of M+DMSO+H with delta m/z -7.806151 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H43NOS2P of M+DMSO+H with delta m/z -8.043359 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H45O9SP of M+DMSO+H with delta m/z -8.365673 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H42N2O6P2 of M+DMSO+H with delta m/z -9.057380 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H47N3O3S3P of M+DMSO+H with delta m/z -9.223970 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H38N5O12 of M+DMSO+H with delta m/z -9.256563 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H39NO6P of M+DMSO+H with delta m/z -9.616903 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H44N2O3S3 of M+DMSO+H with delta m/z -9.783492 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H46NO11S2 of M+DMSO+H with delta m/z -10.105806 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H46N4O8SP2 of M+DMSO+H with delta m/z -10.236180 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H41N4S2P of M+DMSO+H with delta m/z -10.475199 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H43N3O8SP of M+DMSO+H with delta m/z -10.797513 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H40N2O8S of M+DMSO+H with delta m/z -11.357035 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H40N5O5P2 of M+DMSO+H with delta m/z -11.487409 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H42NO16 of M+DMSO+H with delta m/z -11.679349 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H37N4O5P of M+DMSO+H with delta m/z -12.048742 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H42N5O2S3 of M+DMSO+H with delta m/z -12.213521 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H48NO4S2P2 of M+DMSO+H with delta m/z -12.336652 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H44N4O10S2 of M+DMSO+H with delta m/z -12.535835 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H45O4S2P of M+DMSO+H with delta m/z -12.896174 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H42N2OSP2 of M+DMSO+H with delta m/z -13.587881 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H38N5O7S of M+DMSO+H with delta m/z -13.787064 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H44NO9P2 of M+DMSO+H with delta m/z -13.910195 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H49N2O6S3P of M+DMSO+H with delta m/z -14.076784 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H40N4O15 of M+DMSO+H with delta m/z -14.109378 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H41O9P of M+DMSO+H with delta m/z -14.469717 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H46NO6S3 of M+DMSO+H with delta m/z -14.636307 ppm
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.31848
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1 15.0 ppm, MS2 20.0 ppm.
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.191878787878788
MS$FOCUSED_ION: PRECURSOR_M/Z 631.2780289
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalbration using whole DDA dataset
PK$SPLASH: splash10-03di-0012914000-e4fcb68010059a4134b4
PK$ANNOTATION: m/z m/z(raw) ppm(std) int int(std) cor n
  138.0915513 138.0920600 18.0605 28.8727 13.50 0.5448 9
  146.0607100 146.0612744 27.5837 17.5377 7.43 0.7763 9
  150.0918988 150.0924925 30.3934 14.3476 5.96 0.2753 8
  166.0863895 166.0871527 7.1403 101.0052 25.52 0.7273 11
  190.0491543 190.0502867 11.6554 21.8071 11.35 0.2479 9
  218.0808904 218.0825375 11.0642 14.7257 5.41 0.7734 8
  271.1436812 271.1463409 10.3429 59.6429 20.94 0.5662 11
  273.1237089 273.1263136 16.1506 41.4073 20.86 0.7323 11
  285.1240305 285.1262787 9.2437 16.6708 9.42 0.2471 8
  287.1407334 287.1429178 19.5092 15.3218 6.40 0.3986 9
  289.1554595 289.1575790 10.1866 50.8596 11.49 0.8283 10
  297.1241160 297.1259680 10.2058 35.8890 13.39 0.6829 10
  299.1394693 299.1412509 8.3573 284.9096 54.58 0.6273 11
  301.1575761 301.1592860 18.6241 36.8865 16.90 0.7915 10
  311.1390879 311.1404270 19.8551 28.3331 11.95 0.8415 10
  313.1199077 313.1211700 24.2182 12.9190 11.81 -0.2612 8
  313.1582114 313.1594722 13.9297 14.3619 13.13 0.5348 9
  315.1348715 315.1360545 6.9408 190.5452 63.91 0.5909 11
  323.1031915 323.1040500 19.6720 11.3807 4.03 0.3959 8
  325.1207514 325.1215250 9.2504 89.0668 24.25 0.6606 10
  329.1495406 329.1501412 11.6692 32.0160 33.04 0.2425 8
  337.1195837 337.1198291 10.6674 88.3893 31.74 0.7062 11
  341.1558022 341.1558610 23.5054 20.9187 13.55 0.3928 10
  343.1311297 343.1310955 9.2956 44.1532 15.01 0.8585 11
  345.1464261 345.1462960 9.0895 71.9078 47.00 0.1043 10
  367.1291845 367.1310920 10.5737 30.5341 11.22 0.5583 10
  385.1436303 385.1459325 12.9544 19.2046 16.41 0.5774 8
  392.1959394 392.1984038 19.0091 15.5991 8.69 -0.0364 8
  420.1927354 420.1958863 14.4933 15.2583 15.08 0.7638 8
  422.2079489 422.2111518 8.1602 72.1047 22.09 0.7534 11
  430.1773658 430.1807780 15.4848 42.9704 29.20 0.3049 10
  434.2098907 434.2134109 7.6180 106.6243 26.87 0.5786 11
  435.2148505 435.2183978 8.5128 30.8351 29.02 0.5842 9
  436.1907363 436.1943100 28.4041 15.2185 5.78 0.3162 9
  446.2061436 446.2099933 14.2920 24.3722 7.91 0.3103 9
  448.1867320 448.1906373 9.5764 160.6021 58.15 0.6788 11
  449.1934613 449.1973950 4.8703 94.4951 21.99 0.6364 10
  450.2016404 450.2056027 15.2409 111.2491 45.30 0.6909 11
  460.1856178 460.1898673 6.8996 134.4411 26.40 0.6909 11
  462.2014103 462.2057189 16.2202 26.6990 10.44 0.5085 9
  462.7555476 462.7598725 24.0112 14.0414 10.25 0.3089 8
  464.2147821 464.2191500 3.5076 978.7430 70.02 0.7091 11
  465.2274448 465.2318427 12.6175 76.8289 14.39 0.7153 11
  466.2180639 466.2224912 38.3098 20.8693 3.80 0.5150 8
  466.2199326 466.2243600 37.3622 35.6086 16.28 0.7219 11
  472.1855159 472.1901222 17.8877 22.5752 12.80 0.1266 9
  474.2025058 474.2071733 21.2896 15.8895 5.28 0.3410 9
  476.1846394 476.1893673 6.7585 56.1217 19.60 0.6895 11
  477.1898013 477.1945600 11.9627 56.1239 20.28 0.6422 11
  478.1965867 478.2013764 20.5139 63.1106 30.44 0.5931 11
  490.1955522 490.2007173 5.5370 360.2662 89.38 0.6273 11
  491.2045209 491.2097182 17.2566 72.1544 30.65 0.8147 11
  492.2086751 492.2139045 8.1656 67.2611 15.63 0.8402 11
  508.2089777 508.2147300 11.9457 59.8050 23.78 0.5206 11
  509.2187462 509.2245322 19.0372 30.1972 5.74 0.4613 9
  545.2792983 545.2863475 12.2589 16.5717 10.52 0.1091 8
  567.2529638 567.2608380 20.4189 19.1584 10.99 0.5013 10
  569.2782385 569.2861909 21.8378 28.8937 16.71 0.3574 11
  571.2533544 571.2604640 9.5371 19.3585 15.60 0.1584 10
  585.2850950 585.2822575 10.7613 13.7589 4.83 0.9011 8
  587.2949356 587.2906336 6.6474 288.7163 53.13 0.6879 11
  595.2705277 595.2603164 11.6095 111.6134 39.43 0.6105 11
  611.3587660 611.3446289 24.0800 16.5601 14.33 0.4334 9
  613.2830954 613.2689009 5.0117 999.0000 37.18 0.6818 11
  613.3965804 613.3823825 35.0965 15.5567 15.43 0.6912 8
  631.2328730 631.2181387 35.8129 35.2370 24.95 0.2994 8
  631.2952926 631.2805564 24.5765 275.2656 185.65 1.0000 11
  631.3927855 631.3780463 30.8767 18.8825 17.15 0.3448 8
  631.4392881 631.4245475 33.0985 13.9985 15.16 nan 8
PK$NUM_PEAK: 69
PK$PEAK: m/z int. rel.int.
  138.091551 28.87 28
  146.060710 17.54 17
  150.091899 14.35 14
  166.086389 101.01 101
  190.049154 21.81 21
  218.080890 14.73 14
  271.143681 59.64 59
  273.123709 41.41 41
  285.124031 16.67 16
  287.140733 15.32 15
  289.155459 50.86 50
  297.124116 35.89 35
  299.139469 284.91 284
  301.157576 36.89 36
  311.139088 28.33 28
  313.119908 12.92 12
  313.158211 14.36 14
  315.134872 190.55 190
  323.103191 11.38 11
  325.120751 89.07 89
  329.149541 32.02 32
  337.119584 88.39 88
  341.155802 20.92 20
  343.131130 44.15 44
  345.146426 71.91 71
  367.129185 30.53 30
  385.143630 19.20 19
  392.195939 15.60 15
  420.192735 15.26 15
  422.207949 72.10 72
  430.177366 42.97 42
  434.209891 106.62 106
  435.214851 30.84 30
  436.190736 15.22 15
  446.206144 24.37 24
  448.186732 160.60 160
  449.193461 94.50 94
  450.201640 111.25 111
  460.185618 134.44 134
  462.201410 26.70 26
  462.755548 14.04 14
  464.214782 978.74 978
  465.227445 76.83 76
  466.218064 20.87 20
  466.219933 35.61 35
  472.185516 22.58 22
  474.202506 15.89 15
  476.184639 56.12 56
  477.189801 56.12 56
  478.196587 63.11 63
  490.195552 360.27 360
  491.204521 72.15 72
  492.208675 67.26 67
  508.208978 59.80 59
  509.218746 30.20 30
  545.279298 16.57 16
  567.252964 19.16 19
  569.278239 28.89 28
  571.253354 19.36 19
  585.285095 13.76 13
  587.294936 288.72 288
  595.270528 111.61 111
  611.358766 16.56 16
  613.283095 999.00 999
  613.396580 15.56 15
  631.232873 35.24 35
  631.295293 275.27 275
  631.392785 18.88 18
  631.439288 14.00 13
//
