ACCESSION: MSBNK-SMB_Measured-HSA032P0462000
RECORD_TITLE: Characterized; LysoPE(15:0/0:0); LC-ESI-QTOF; MS2; POSITIVE; generated fron DDA dataset
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: The metabolite structure was characterized at Level 3 automatically. One of the possible structures is shown in the record.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 99
COMMENT: RAW_SPEC {'RA7-pos_3493': {'bp': 15393.0, 'sum': 27468.0}, 'RA13-pos_3747': {'bp': 11344.0, 'sum': 18352.0}, 'RA3-pos_3700': {'bp': 11125.0, 'sum': 19879.0}, 'RA7-pos_3602': {'bp': 9983.0, 'sum': 17064.0}, 'HC22-pos_3745': {'bp': 9642.0, 'sum': 15208.0}, 'HC6-pos_3679': {'bp': 8747.0, 'sum': 14759.0}, 'HC21-pos_3687': {'bp': 7086.0, 'sum': 14411.0}, 'RA22-pos_3583': {'bp': 6895.0, 'sum': 11616.0}, 'HC5-pos_3823': {'bp': 6892.0, 'sum': 12522.0}, 'QC2-pos_3689': {'bp': 6637.0, 'sum': 11137.0}, 'QC3-pos_3715': {'bp': 6114.0, 'sum': 11565.0}, 'HC7-pos_3752': {'bp': 5841.0, 'sum': 10171.0}, 'HC5-pos_3836': {'bp': 5698.0, 'sum': 10212.0}, 'RA17-pos_3852': {'bp': 5685.0, 'sum': 9542.0}, 'HC22-pos_3776': {'bp': 5539.0, 'sum': 13873.0}, 'RA3-pos_3621': {'bp': 5505.0, 'sum': 9191.0}, 'RA25-pos_3754': {'bp': 5470.0, 'sum': 9636.0}, 'RA5-pos_3992': {'bp': 5391.0, 'sum': 10632.0}, 'RA8-pos_3595': {'bp': 5161.0, 'sum': 10680.0}, 'RA11-pos_3602': {'bp': 4884.0, 'sum': 7946.0}, 'RA6-pos_3619': {'bp': 4720.0, 'sum': 8623.0}, 'QC1-pos_3642': {'bp': 4715.0, 'sum': 11149.0}, 'HC4-pos_3775': {'bp': 4710.0, 'sum': 8147.0}, 'HC12-pos_3951': {'bp': 4474.0, 'sum': 8269.0}, 'HC20-pos_3934': {'bp': 4463.0, 'sum': 9900.0}, 'QC2-pos_3597': {'bp': 4462.0, 'sum': 8124.0}, 'HC19-pos_3675': {'bp': 4274.0, 'sum': 7937.0}, 'HC24-pos_3567': {'bp': 4247.0, 'sum': 7330.0}, 'QC4-pos_3737': {'bp': 3850.0, 'sum': 6525.0}, 'HC17-pos_3686': {'bp': 3761.0, 'sum': 7368.0}, 'QC1-pos_3544': {'bp': 3736.0, 'sum': 7097.0}, 'RA16-pos_3741': {'bp': 3707.0, 'sum': 6772.0}, 'RA20-pos_3768': {'bp': 3628.0, 'sum': 6036.0}, 'HC24-pos_3545': {'bp': 3582.0, 'sum': 5843.0}, 'HC2-pos_3870': {'bp': 3533.0, 'sum': 6286.0}, 'QC3-pos_3633': {'bp': 3533.0, 'sum': 6727.0}, 'HC11-pos_3668': {'bp': 3461.0, 'sum': 5202.0}, 'RA5-pos_3895': {'bp': 3460.0, 'sum': 5935.0}, 'QC8-pos_3676': {'bp': 3329.0, 'sum': 5806.0}, 'QC5-pos_3678': {'bp': 3250.0, 'sum': 5821.0}, 'HC18-pos_3690': {'bp': 3201.0, 'sum': 6205.0}, 'HC13-pos_3992': {'bp': 3188.0, 'sum': 6929.0}, 'RA18-pos_3724': {'bp': 3146.0, 'sum': 6950.0}, 'HC11-pos_3767': {'bp': 3108.0, 'sum': 5539.0}, 'HC5-pos_3726': {'bp': 3059.0, 'sum': 5443.0}, 'QC4-pos_3644': {'bp': 3033.0, 'sum': 5807.0}, 'HC12-pos_3833': {'bp': 3031.0, 'sum': 5331.0}, 'HC25-pos_3789': {'bp': 3026.0, 'sum': 4932.0}, 'RA11-pos_3523': {'bp': 3023.0, 'sum': 5621.0}, 'HC22-pos_3635': {'bp': 2972.0, 'sum': 5235.0}, 'QC7-pos_3695': {'bp': 2970.0, 'sum': 5453.0}, 'RA22-pos_3499': {'bp': 2938.0, 'sum': 5458.0}, 'HC1-pos_3761': {'bp': 2906.0, 'sum': 7416.0}, 'HC21-pos_3594': {'bp': 2864.0, 'sum': 4984.0}, 'HC3-pos_4106': {'bp': 2831.0, 'sum': 5535.0}, 'HC18-pos_3607': {'bp': 2791.0, 'sum': 4682.0}, 'QC6-pos_3578': {'bp': 2762.0, 'sum': 4382.0}, 'RA23-pos_3699': {'bp': 2685.0, 'sum': 4739.0}, 'HC7-pos_3634': {'bp': 2637.0, 'sum': 4656.0}, 'RA6-pos_3529': {'bp': 2634.0, 'sum': 5184.0}, 'QC8-pos_3661': {'bp': 2579.0, 'sum': 4980.0}, 'HC1-pos_3857': {'bp': 2566.0, 'sum': 5218.0}, 'RA10-pos_3624': {'bp': 2560.0, 'sum': 4747.0}, 'HC17-pos_3600': {'bp': 2477.0, 'sum': 4450.0}, 'HC15-pos_3838': {'bp': 2441.0, 'sum': 4225.0}, 'HC19-pos_3570': {'bp': 2406.0, 'sum': 5388.0}, 'RA24-pos_3419': {'bp': 2402.0, 'sum': 4703.0}, 'RA8-pos_3675': {'bp': 2371.0, 'sum': 4787.0}, 'HC2-pos_3764': {'bp': 2367.0, 'sum': 4435.0}, 'HC16-pos_4013': {'bp': 2273.0, 'sum': 3880.0}, 'HC23-pos_3603': {'bp': 2257.0, 'sum': 3935.0}, 'RA19-pos_3983': {'bp': 2252.0, 'sum': 3826.0}, 'HC8-pos_3720': {'bp': 2243.0, 'sum': 5959.0}, 'HC14-pos_3719': {'bp': 2142.0, 'sum': 3514.0}, 'RA25-pos_3653': {'bp': 2130.0, 'sum': 3758.0}, 'RA9-pos_3551': {'bp': 1998.0, 'sum': 2964.0}, 'RA23-pos_3610': {'bp': 1957.0, 'sum': 3625.0}, 'HC4-pos_3682': {'bp': 1881.0, 'sum': 3416.0}, 'HC15-pos_3727': {'bp': 1872.0, 'sum': 3093.0}, 'HC9-pos_3772': {'bp': 1868.0, 'sum': 3199.0}, 'HC20-pos_3819': {'bp': 1793.0, 'sum': 3756.0}, 'RA15-pos_3970': {'bp': 1711.0, 'sum': 3439.0}, 'HC23-pos_3671': {'bp': 1639.0, 'sum': 3164.0}, 'QC8-pos_3562': {'bp': 1565.0, 'sum': 2837.0}, 'HC25-pos_3674': {'bp': 1525.0, 'sum': 3091.0}, 'RA15-pos_3948': {'bp': 1500.0, 'sum': 3598.0}, 'HC13-pos_3875': {'bp': 1464.0, 'sum': 3062.0}, 'RA9-pos_3466': {'bp': 1412.0, 'sum': 2074.0}, 'QC6-pos_3667': {'bp': 1356.0, 'sum': 3035.0}, 'RA15-pos_3844': {'bp': 1275.0, 'sum': 2444.0}, 'HC5-pos_3702': {'bp': 1254.0, 'sum': 3923.0}, 'RA19-pos_3889': {'bp': 1147.0, 'sum': 2418.0}, 'HC8-pos_3622': {'bp': 1035.0, 'sum': 2459.0}, 'HC8-pos_3643': {'bp': 1013.0, 'sum': 2081.0}, 'HC3-pos_4002': {'bp': 1011.0, 'sum': 2436.0}, 'RA21-pos_3107': {'bp': 565.0, 'sum': 1262.0}, 'RA21-pos_3178': {'bp': 390.0, 'sum': 1023.0}, 'RA26-pos_3527': {'bp': 349.0, 'sum': 757.0}, 'RA21-pos_3120': {'bp': 327.0, 'sum': 885.0}}
COMMENT: RETENTION_TIME_STDEV 0.047
COMMENT: PRECURSOR_M/Z_RAW 462.257413
COMMENT: PRECURSOR_M/Z_STDEV 0.001189
COMMENT: PRECURSOR_IN_MS1 mz 462.259580; int 37.344; delta(ppm) 14.012510
COMMENT: PROPOSED_CHARGE_STATE +1; mz 463.262599; int 8.697; cor 0.942
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+Na; M+H; mz 440.279200; int 999.000; cor 0.859
COMMENT: PROPOSED_ION_FORM M+Na; M+K; mz 478.232616; int 3.753; cor 0.896
COMMENT: PROPOSED_ION_FORM M+2Na-H; M+Na; mz 440.279200; int 999.000; cor 0.859
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 13.099; C17H39N3O11; [M+H]+; delta(ppm) -13.099118
COMMENT: PROPOSED_MF SevenGoldenRules 10.428; C21H41N3O4P2; [M+H]+; delta(ppm) -10.428130
COMMENT: PROPOSED_MF SevenGoldenRules 9.088; C29H35NO4; [M+H]+; delta(ppm) -9.088299
COMMENT: PROPOSED_MF SevenGoldenRules 6.847; C23H36N5O3P; [M+H]+; delta(ppm) -6.846577
COMMENT: PROPOSED_MF SevenGoldenRules 3.948; C22H40NO7P; [M+H]+; delta(ppm) -3.947947
COMMENT: PROPOSED_MF SevenGoldenRules 1.706; C16H41N5O6P2; [M+H]+; delta(ppm) -1.706224
COMMENT: PROPOSED_MF SevenGoldenRules 0.366; C24H35N3O6; [M+H]+; delta(ppm) -0.366394
COMMENT: PROPOSED_MF SevenGoldenRules 4.774; C17H40N3O9P; [M+H]+; delta(ppm) 4.773959
COMMENT: PROPOSED_MF SevenGoldenRules 8.356; C19H35N5O8; [M+H]+; delta(ppm) 8.355512
COMMENT: PROPOSED_MF SevenGoldenRules 8.787; C29H36NO2P; [M+H]+; delta(ppm) 8.786946
COMMENT: PROPOSED_MF SevenGoldenRules 11.027; C23H37N5OP2; [M+H]+; delta(ppm) 11.026500
COMMENT: PROPOSED_MF SevenGoldenRules 11.254; C18H39NO12; [M+H]+; delta(ppm) 11.254142
COMMENT: PROPOSED_MF SevenGoldenRules 13.927; C22H41NO5P2; [M+H]+; delta(ppm) 13.927298
COMMENT: PROPOSED_MF SevenGoldenRules 14.627; C24H43NO2P2; [M+Na]+; delta(ppm) -14.626524
COMMENT: PROPOSED_MF SevenGoldenRules 10.866; C26H38N3OP; [M+Na]+; delta(ppm) -10.865743
COMMENT: PROPOSED_MF SevenGoldenRules 7.105; C28H33N5; [M+Na]+; delta(ppm) -7.104962
COMMENT: PROPOSED_MF SevenGoldenRules 5.468; C19H43N3O4P2; [M+Na]+; delta(ppm) -5.468157
COMMENT: PROPOSED_MF SevenGoldenRules 4.061; C27H37NO4; [M+Na]+; delta(ppm) -4.061279
COMMENT: PROPOSED_MF SevenGoldenRules 1.707; C21H38N5O3P; [M+Na]+; delta(ppm) -1.707376
COMMENT: PROPOSED_MF SevenGoldenRules 1.336; C20H42NO7P; [M+Na]+; delta(ppm) 1.336307
COMMENT: PROPOSED_MF SevenGoldenRules 5.097; C22H37N3O6; [M+Na]+; delta(ppm) 5.097087
COMMENT: PROPOSED_MF SevenGoldenRules 14.255; C17H37N5O8; [M+Na]+; delta(ppm) 14.255454
COMMENT: PROPOSED_MF SevenGoldenRules 14.708; C27H38NO2P; [M+Na]+; delta(ppm) 14.708478
COMMENT: PROPOSED_MF SevenGoldenRules 12.579; C18H43NO9; [M+2Na-H]+; delta(ppm) -12.578826
COMMENT: PROPOSED_MF SevenGoldenRules 9.626; C22H45NO2P2; [M+2Na-H]+; delta(ppm) -9.626433
COMMENT: PROPOSED_MF SevenGoldenRules 5.668; C24H40N3OP; [M+2Na-H]+; delta(ppm) -5.667541
COMMENT: PROPOSED_MF SevenGoldenRules 1.709; C26H35N5; [M+2Na-H]+; delta(ppm) -1.708650
COMMENT: PROPOSED_MF SevenGoldenRules 0.014; C17H45N3O4P2; [M+2Na-H]+; delta(ppm) 0.014379
COMMENT: PROPOSED_MF SevenGoldenRules 1.495; C25H39NO4; [M+2Na-H]+; delta(ppm) 1.495368
COMMENT: PROPOSED_MF SevenGoldenRules 3.973; C19H40N5O3P; [M+2Na-H]+; delta(ppm) 3.973270
COMMENT: PROPOSED_MF SevenGoldenRules 7.177; C18H44NO7P; [M+2Na-H]+; delta(ppm) 7.177288
COMMENT: PROPOSED_MF SevenGoldenRules 11.136; C20H39N3O6; [M+2Na-H]+; delta(ppm) 11.136179
COMMENT: PROPOSED_MF MS-FINDER 3.995; C20H42NO7P; [M+Na]+; delta(ppm) 19827.546596
COMMENT: PROPOSED_MF MS-FINDER 3.677; C24H35N3O6; [M+H]+; delta(ppm) -0.366250
COMMENT: PROPOSED_MF MS-FINDER 3.572; C27H37NO4; [M+Na]+; delta(ppm) 19822.212116
COMMENT: PROPOSED_MF MS-FINDER 3.543; C17H35N9O4S; [M+H]+; delta(ppm) -1.849829
COMMENT: PROPOSED_MF MS-FINDER 3.542; C22H37N3O6; [M+Na]+; delta(ppm) 19831.262955
COMMENT: PROPOSED_MF MS-FINDER 3.413; C29H35NO4; [M+H]+; delta(ppm) -9.068508
COMMENT: PROPOSED_MF MS-FINDER 3.378; C25H39NO4; [M+2Na-H]+; delta(ppm) 149109.474951
COMMENT: PROPOSED_MF MS-FINDER 3.323; C23H33N7O2; [M+Na]+; delta(ppm) 19828.253865
COMMENT: PROPOSED_MF MS-FINDER 3.259; C25H31N7O2; [M+H]+; delta(ppm) -3.259449
COMMENT: PROPOSED_MF MS-FINDER 3.203; C23H35N5O3S; [M+H]+; delta(ppm) 13.749059
COMMENT: PROPOSED_MF MS-FINDER 3.151; C25H39N3OS2; [M+H]+; delta(ppm) -2.246179
COMMENT: PROPOSED_MF MS-FINDER 3.118; C21H39N3O6S; [M+H]+; delta(ppm) -7.658905
COMMENT: PROPOSED_MF MS-FINDER 3.079; C18H36N7O5P; [M+H]+; delta(ppm) 1.869641
COMMENT: PROPOSED_MF MS-FINDER 3.072; C21H38N5O3P; [M+Na]+; delta(ppm) 19824.537527
COMMENT: PROPOSED_MF MS-FINDER 3.042; C22H40NO7P; [M+H]+; delta(ppm) -3.939479
COMMENT: PROPOSED_MF MS-FINDER 3.038; C19H41N3O6S; [M+Na]+; delta(ppm) 19823.678182
COMMENT: PROPOSED_MF MS-FINDER 3.030; C11H36N13O3PS; [M+H]+; delta(ppm) 0.386055
COMMENT: PROPOSED_MF MS-FINDER 3.027; C13H42N7O5PS; [M+Na]+; delta(ppm) 19826.003601
COMMENT: PROPOSED_MF MS-FINDER 3.026; C17H43N5O3S3; [M+H]+; delta(ppm) -0.836556
COMMENT: PROPOSED_MF MS-FINDER 3.023; C19H43N3O4P2; [M+Na]+; delta(ppm) 19820.821217
COMMENT: PROPOSED_MF MS-FINDER 3.016; C20H39N5O3S2; [M+H]+; delta(ppm) 6.456198
COMMENT: PROPOSED_MF MS-FINDER 3.015; C12H37N11O4P2; [M+H]+; delta(ppm) 4.105541
COMMENT: PROPOSED_MF MS-FINDER 3.007; C11H44N9O2PS3; [M+H]+; delta(ppm) 1.399332
COMMENT: PROPOSED_MF MS-FINDER 3.006; C17H40N3O9P; [M+H]+; delta(ppm) 4.762869
COMMENT: PROPOSED_MF MS-FINDER 3.005; C15H37N9O4S; [M+Na]+; delta(ppm) 19829.719949
COMMENT: PROPOSED_MF MS-FINDER 2.991; C15H45N5O3S3; [M+Na]+; delta(ppm) 19830.773810
COMMENT: PROPOSED_MF MS-FINDER 2.990; C18H44N3O4PS2; [M+H]+; delta(ppm) 2.882921
COMMENT: PROPOSED_MF MS-FINDER 2.966; C15H40N7O5PS; [M+H]+; delta(ppm) -5.423047
COMMENT: PROPOSED_MF MS-FINDER 2.966; C23H36N5O3P; [M+H]+; delta(ppm) -6.832657
COMMENT: PROPOSED_MF MS-FINDER 2.964; C19H45NO5P2S; [M+H]+; delta(ppm) 6.602426
COMMENT: PROPOSED_MF MS-FINDER 2.947; C12H41N9O4S2; [M+Na]+; delta(ppm) 19822.135199
COMMENT: PROPOSED_MF MS-FINDER 2.942; C16H38N7O5P; [M+Na]+; delta(ppm) 19833.588408
COMMENT: PROPOSED_MF MS-FINDER 2.939; C16H41N5O6P2; [M+H]+; delta(ppm) -1.703604
COMMENT: PROPOSED_MF MS-FINDER 2.939; C19H35N5O8; [M+H]+; delta(ppm) 8.336160
COMMENT: PROPOSED_MF MS-FINDER 2.937; C14H32N13O3P; [M+H]+; delta(ppm) 7.678827
COMMENT: PROPOSED_MF MS-FINDER 2.936; C10H35N15O2S2; [M+H]+; delta(ppm) -3.333404
COMMENT: PROPOSED_MF MS-FINDER 2.926; C12H35N11O6S; [M+H]+; delta(ppm) 6.852555
COMMENT: PROPOSED_MF MS-FINDER 2.926; C14H39N9O4S2; [M+H]+; delta(ppm) -9.142463
COMMENT: PROPOSED_MF MS-FINDER 2.917; C14H40N9O2PS2; [M+H]+; delta(ppm) 8.692119
COMMENT: PROPOSED_MF MS-FINDER 2.912; C16H39N5O8S; [M+H]+; delta(ppm) 1.043378
COMMENT: PROPOSED_MF MS-FINDER 2.903; C10H27N19O3; [M+H]+; delta(ppm) -4.346672
COMMENT: PROPOSED_MF MS-FINDER 2.884; C12H33N13O5; [M+Na]+; delta(ppm) 19821.081356
COMMENT: PROPOSED_MF MS-FINDER 2.881; C15H48N3O4PS3; [M+H]+; delta(ppm) -4.409782
COMMENT: PROPOSED_MF MS-FINDER 2.871; C16H49NO5P2S2; [M+H]+; delta(ppm) -0.690331
COMMENT: PROPOSED_MF MS-FINDER 2.871; C20H31N9O4; [M+H]+; delta(ppm) 5.442911
COMMENT: PROPOSED_MF MS-FINDER 2.867; C21H41N3O4P2; [M+H]+; delta(ppm) -10.405839
COMMENT: PROPOSED_MF MS-FINDER 2.852; C14H31N13O5; [M+H]+; delta(ppm) -10.155719
COMMENT: PROPOSED_MF MS-FINDER 2.847; C10H39N11O4P2; [M+Na]+; delta(ppm) 19835.913871
COMMENT: PROPOSED_MF MS-FINDER 2.839; C21H40N3O4PS; [M+H]+; delta(ppm) 10.175730
COMMENT: PROPOSED_MF MS-FINDER 2.838; C20H37N7O2S; [M+Na]+; delta(ppm) 19820.669137
COMMENT: PROPOSED_MF MS-FINDER 2.837; C17H45N3O4P2; [M+2Na-H]+; delta(ppm) 149107.709037
COMMENT: PROPOSED_MF MS-FINDER 2.836; C16H46N3O4PS2; [M+Na]+; delta(ppm) 19834.642277
COMMENT: PROPOSED_MF MS-FINDER 2.835; C18H41N5O3S2; [M+Na]+; delta(ppm) 19838.358688
COMMENT: PROPOSED_MF MS-FINDER 2.833; C14H47N5O3S4; [M+H]+; delta(ppm) -8.129205
COMMENT: PROPOSED_MF MS-FINDER 2.832; C19H40N5O3P; [M+2Na-H]+; delta(ppm) 149112.427342
COMMENT: PROPOSED_MF MS-FINDER 2.813; C9H31N15O7; [M+H]+; delta(ppm) -1.453479
COMMENT: PROPOSED_MF MS-FINDER 2.807; C19H44NO7PS; [M+H]+; delta(ppm) -11.232082
COMMENT: PROPOSED_MF MS-FINDER 2.792; C12H43N7O5S3; [M+H]+; delta(ppm) 7.865845
COMMENT: PROPOSED_MF MS-FINDER 2.775; C16H44N5O3PS; [M+2Na-H]+; delta(ppm) 149102.797690
COMMENT: PROPOSED_MF MS-FINDER 2.771; C18H42N5O3PS; [M+Na]+; delta(ppm) 19816.952855
COMMENT: PROPOSED_MF MS-FINDER 2.750; C13H31N15O2S; [M+H]+; delta(ppm) 3.959314
COMMENT: PROPOSED_MF MS-FINDER 2.748; C26H40NO2PS; [M+H]+; delta(ppm) 1.473288
COMMENT: PROPOSED_MF MS-FINDER 2.746; C21H46NO2PS2; [M+Na]+; delta(ppm) 19825.591378
COMMENT: PROPOSED_MF MS-FINDER 2.740; C17H47NO5P2S; [M+Na]+; delta(ppm) 19838.510773
COMMENT: PROPOSED_MF MS-FINDER 2.732; C18H33N9O4; [M+Na]+; delta(ppm) 19837.304812
COMMENT: PROPOSED_MF MS-FINDER 2.729; C22H41NO5P2; [M+H]+; delta(ppm) 13.895289
COMMENT: PROPOSED_MF MS-FINDER 2.720; C12H34N13O3P; [M+Na]+; delta(ppm) 19839.630292
COMMENT: PROPOSED_MF MS-FINDER 2.717; C13H35N9O9; [M+H]+; delta(ppm) -7.262560
COMMENT: PROPOSED_MF MS-FINDER 2.710; C10H35N13O5; [M+2Na-H]+; delta(ppm) 149108.039315
COMMENT: PROPOSED_MF MS-FINDER 2.710; C19H43NO7S2; [M+H]+; delta(ppm) 9.349453
COMMENT: PROPOSED_MF MS-FINDER 2.709; C15H43N7O2S2; [M+2Na-H]+; delta(ppm) 149097.886385
COMMENT: PROPOSED_MF MS-FINDER 2.709; C13H39N11OS3; [M+H]+; delta(ppm) 4.972599
COMMENT: PROPOSED_MF MS-FINDER 2.698; C16H37N7O7; [M+Na]+; delta(ppm) 19815.039692
COMMENT: PROPOSED_MF MS-FINDER 2.698; C15H31N11O6; [M+H]+; delta(ppm) 14.145422
COMMENT: PROPOSED_MF MS-FINDER 2.696; C18H39N7O2S; [M+2Na-H]+; delta(ppm) 149107.515954
COMMENT: PROPOSED_MF MS-FINDER 2.693; C12H42N9O2PS2; [M+Na]+; delta(ppm) 19840.684173
COMMENT: PROPOSED_MF MS-FINDER 2.691; C9H36N15O2P; [M+2Na-H]+; delta(ppm) 149099.500755
COMMENT: PROPOSED_MF MS-FINDER 2.677; C12H44N7O5PS2; [M+H]+; delta(ppm) -12.715629
COMMENT: PROPOSED_MF MS-FINDER 2.675; C17H43N3O6S; [M+2Na-H]+; delta(ppm) 149111.336299
COMMENT: PROPOSED_MF MS-FINDER 2.673; C24H42NO2PS; [M+Na]+; delta(ppm) 19833.176179
COMMENT: PROPOSED_MF MS-FINDER 2.668; C22H35N7O2S; [M+H]+; delta(ppm) -10.552062
COMMENT: PROPOSED_MF MS-FINDER 2.660; C16H45N3O6S2; [M+Na]+; delta(ppm) 19816.093522
COMMENT: PROPOSED_MF MS-FINDER 2.655; C23H44NO2PS2; [M+H]+; delta(ppm) -5.819394
COMMENT: PROPOSED_MF MS-FINDER 2.644; C23H41N3OS2; [M+Na]+; delta(ppm) 19829.307723
COMMENT: PROPOSED_MF MS-FINDER 2.639; C11H34N15O2P; [M+Na]+; delta(ppm) 19814.356062
COMMENT: PROPOSED_MF MS-FINDER 2.629; C23H39N5S; [M+2Na-H]+; delta(ppm) 149096.025080
COMMENT: PROPOSED_MF MS-FINDER 2.628; C17H41N7O2S2; [M+Na]+; delta(ppm) 19813.084522
COMMENT: PROPOSED_MF MS-FINDER 2.627; C13H39N9O4S; [M+2Na-H]+; delta(ppm) 149119.007058
COMMENT: PROPOSED_MF MS-FINDER 2.622; C20H39N3O6; [M+2Na-H]+; delta(ppm) 149120.966094
COMMENT: PROPOSED_MF MS-FINDER 2.609; C13H36N9O7P; [M+H]+; delta(ppm) 10.572089
COMMENT: PROPOSED_MF MS-FINDER 2.609; C13H44N5O6PS2; [M+H]+; delta(ppm) 11.585387
COMMENT: PROPOSED_MF MS-FINDER 2.606; C10H37N11O6S; [M+Na]+; delta(ppm) 19838.770922
COMMENT: PROPOSED_MF MS-FINDER 2.602; C16H47N3O4P2S; [M+Na]+; delta(ppm) 19813.236599
COMMENT: PROPOSED_MF MS-FINDER 2.596; C12H36N11O6P; [M+H]+; delta(ppm) -13.728877
COMMENT: PROPOSED_MF MS-FINDER 2.595; C11H33N15O2S; [M+Na]+; delta(ppm) 19835.761787
COMMENT: PROPOSED_MF MS-FINDER 2.582; C17H37N5O8; [M+Na]+; delta(ppm) 19840.313955
COMMENT: PROPOSED_MF MS-FINDER 2.581; C20H45N3OS3; [M+Na]+; delta(ppm) 19821.722979
COMMENT: PROPOSED_MF MS-FINDER 2.579; C20H40N5O3PS; [M+H]+; delta(ppm) -14.125217
COMMENT: PROPOSED_MF MS-FINDER 2.572; C16H47NO7S3; [M+H]+; delta(ppm) 2.056656
COMMENT: PROPOSED_MF MS-FINDER 2.550; C15H35N11O3; [M+2Na-H]+; delta(ppm) 149096.548431
COMMENT: PROPOSED_MF MS-FINDER 2.539; C11H41N11OS3; [M+Na]+; delta(ppm) 19836.815661
COMMENT: PROPOSED_MF MS-FINDER 2.530; C16H35N11OS2; [M+H]+; delta(ppm) 12.265438
COMMENT: PROPOSED_MF MS-FINDER 2.514; C17H39N3O11; [M+H]+; delta(ppm) -13.071573
COMMENT: PROPOSED_MF MS-FINDER 2.507; C11H39N13S2; [M+2Na-H]+; delta(ppm) 149105.556964
COMMENT: PROPOSED_MF MS-FINDER 2.506; C22H43NO4S; [M+2Na-H]+; delta(ppm) 149099.845349
COMMENT: PROPOSED_MF MS-FINDER 2.504; C18H39NO12; [M+H]+; delta(ppm) 11.229426
COMMENT: PROPOSED_MF MS-FINDER 2.499; C18H43N3O6S2; [M+H]+; delta(ppm) -14.951454
COMMENT: PROPOSED_MF MS-FINDER 2.495; C14H40N7O5P; [M+2Na-H]+; delta(ppm) 149123.918543
COMMENT: PROPOSED_MF MS-FINDER 2.481; C19H48NO2PS2; [M+2Na-H]+; delta(ppm) 149113.765332
COMMENT: PROPOSED_MF MS-FINDER 2.471; C21H35N7O2; [M+2Na-H]+; delta(ppm) 149117.145685
COMMENT: PROPOSED_MF MS-FINDER 2.450; C16H27N15O2; [M+H]+; delta(ppm) 11.252139
COMMENT: PROPOSED_MF MS-FINDER 2.446; C18H50NO2PS3; [M+Na]+; delta(ppm) 19818.006689
COMMENT: PROPOSED_MF MS-FINDER 2.440; C16H33N13S; [M+Na]+; delta(ppm) 19826.710868
COMMENT: PROPOSED_MF MS-FINDER 2.427; C24H41NO4S; [M+Na]+; delta(ppm) 19814.627478
COMMENT: PROPOSED_MF MS-FINDER 2.424; C11H31N17O; [M+2Na-H]+; delta(ppm) 149104.218992
COMMENT: PROPOSED_MF MS-FINDER 2.421; C22H43N3OS3; [M+H]+; delta(ppm) -9.538806
COMMENT: PROPOSED_MF MS-FINDER 2.417; C13H29N17O; [M+Na]+; delta(ppm) 19818.072326
COMMENT: PROPOSED_MF MS-FINDER 2.417; C18H47N3OS3; [M+2Na-H]+; delta(ppm) 149108.853933
COMMENT: PROPOSED_MF MS-FINDER 2.406; C13H37N13S2; [M+Na]+; delta(ppm) 19819.126163
COMMENT: PROPOSED_MF MS-FINDER 2.381; C18H31N13S; [M+H]+; delta(ppm) -4.743019
COMMENT: PROPOSED_MF MS-FINDER 2.380; C28H35N3OS; [M+H]+; delta(ppm) 5.046555
COMMENT: PROPOSED_MF MS-FINDER 2.379; C29H36NO2P; [M+H]+; delta(ppm) 8.766076
COMMENT: PROPOSED_MF MS-FINDER 2.357; C17H33N11O3; [M+Na]+; delta(ppm) 19812.030697
COMMENT: PROPOSED_MF MS-FINDER 2.343; C15H35N13S2; [M+H]+; delta(ppm) -12.035611
COMMENT: PROPOSED_MF MS-FINDER 2.316; C21H27N13; [M+H]+; delta(ppm) 2.549679
COMMENT: PROPOSED_MF MS-FINDER 2.312; C17H51NO2S5; [M+H]+; delta(ppm) 0.176718
COMMENT: PROPOSED_MF MS-FINDER 2.297; C21H43N3OS2; [M+2Na-H]+; delta(ppm) 149118.483686
COMMENT: PROPOSED_MF MS-FINDER 2.282; C13H40N9O4P; [M+2Na-H]+; delta(ppm) 149091.830257
COMMENT: PROPOSED_MF MS-FINDER 2.273; C20H47NO2S4; [M+H]+; delta(ppm) 7.469488
COMMENT: PROPOSED_MF MS-FINDER 2.257; C20H48NO2PS3; [M+H]+; delta(ppm) -13.111970
COMMENT: PROPOSED_MF MS-FINDER 2.256; C15H51N3OS4; [M+2Na-H]+; delta(ppm) 149099.224342
COMMENT: PROPOSED_MF MS-FINDER 2.253; C22H44NO2PS; [M+2Na-H]+; delta(ppm) 149123.395167
COMMENT: PROPOSED_MF MS-FINDER 2.252; C15H53NO2S5; [M+Na]+; delta(ppm) 19831.827673
COMMENT: PROPOSED_MF MS-FINDER 2.251; C14H35N13S; [M+2Na-H]+; delta(ppm) 149115.186661
COMMENT: PROPOSED_MF MS-FINDER 2.244; C13H47N7S5; [M+H]+; delta(ppm) 5.985885
COMMENT: PROPOSED_MF MS-FINDER 2.241; C15H27N17O; [M+H]+; delta(ppm) -13.048861
COMMENT: PROPOSED_MF MS-FINDER 2.238; C26H37N3OS; [M+Na]+; delta(ppm) 19836.892580
COMMENT: PROPOSED_MF MS-FINDER 2.208; C19H29N13; [M+Na]+; delta(ppm) 19834.295686
COMMENT: PROPOSED_MF MS-FINDER 2.186; C26H35N5; [M+2Na-H]+; delta(ppm) 149105.654618
COMMENT: PROPOSED_MF MS-FINDER 2.182; C17H49N3OS4; [M+Na]+; delta(ppm) 19814.138348
COMMENT: PROPOSED_MF MS-FINDER 2.182; C27H38NO2P; [M+Na]+; delta(ppm) 19840.761093
COMMENT: PROPOSED_MF MS-FINDER 2.182; C19H47NO4S2; [M+2Na-H]+; delta(ppm) 149090.215908
COMMENT: PROPOSED_MF MS-FINDER 2.164; C16H43N7S4; [M+H]+; delta(ppm) 13.278740
COMMENT: PROPOSED_MF MS-FINDER 2.154; C14H55NO2S6; [M+H]+; delta(ppm) -7.115945
COMMENT: PROPOSED_MF MS-FINDER 2.079; C18H49NO2S4; [M+Na]+; delta(ppm) 19839.412567
COMMENT: PROPOSED_MF MS-FINDER 2.060; C28H33N5; [M+Na]+; delta(ppm) 19819.203079
COMMENT: PROPOSED_MF MS-FINDER 2.039; C31H31N3O; [M+H]+; delta(ppm) 12.339396
COMMENT: PROPOSED_MF MS-FINDER 1.973; C30H31N5; [M+H]+; delta(ppm) -11.961656
COMMENT: PROPOSED_MF MS-FINDER 1.936; C23H43NO2S3; [M+H]+; delta(ppm) 14.762364
COMMENT: PROPOSED_MF MS-FINDER 1.888; C25H37N5S; [M+Na]+; delta(ppm) 19811.618486
COMMENT: PROPOSED_MF MS-FINDER 1.877; C17H31N13; [M+2Na-H]+; delta(ppm) 149124.816520
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6001.793; C20H42NO7P; [M+Na]+; delta(ppm) 19827.546596
COMMENT: PROPOSED_MF SIRIUS5_Sirius 17.465; C24H35N3O6; [M+H]+; delta(ppm) -0.366250
COMMENT: PROPOSED_MF SIRIUS5_Sirius 16.916; C25H39NO4; [M-H+Na+Na]+; delta(ppm) 110455.004425
COMMENT: PROPOSED_MF SIRIUS5_Sirius 15.836; C25H31N7O2; [M+H]+; delta(ppm) -3.259449
COMMENT: PROPOSED_MF SIRIUS5_Sirius 14.434; C25H39N3OS2; [M+H]+; delta(ppm) -2.246179
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.076; C19H35N5O8; [M+H]+; delta(ppm) 8.336160
COMMENT: PROPOSED_MF SIRIUS5_Sirius 9.633; C25H33F2N3O3; [M+H]+; delta(ppm) 7.395524
COMMENT: PROPOSED_MF SIRIUS5_Sirius 4.067; C29H35NO4; [M+H]+; delta(ppm) -9.068508
COMMENT: PROPOSED_MF SIRIUS5_Sirius 2.814; C23H36FN5O; [M-H+Na+Na]+; delta(ppm) 190544.486785
COMMENT: PROPOSED_MF SIRIUS5_Sirius -3.231; C23H39N5S; [M-H+Na+Na]+; delta(ppm) 190537.653804
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C25H39NO4; [M-H+Na+Na]+; delta(ppm) 110455.004425
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C20H42NO7P; [M+Na]+; delta(ppm) 19827.546596
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.804; C24H35N3O6; [M+H]+; delta(ppm) -0.366250
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.157; C25H31N7O2; [M+H]+; delta(ppm) -3.259449
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.039; C25H39N3OS2; [M+H]+; delta(ppm) -2.246179
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.274; C20H42NO7P; [M+Na]+; delta(ppm) 19827.546596
COMMENT: PROPOSED_MF SIRIUS6_Sirius 22.610; C20H42NO7P; [M+Na]+; delta(ppm) 19827.546596
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C20H42NO7P; [M+Na]+; delta(ppm) 19827.546596
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.422; HLCURDYVDGAWOO-UHFFFAOYSA-N; [M+H]+; O=C(NC1=CC=C(C=C1)CN2CCCC2C3=NC(=NO3)C=4C=NC(=CC4)N5CCN(C)CC5)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.413; DQCLZPJFXTZFBD-BQXCQOEVNA-N; [M+H]+; CO[C@H]1[C@@H]2C[C@@H]3[C@H]1[C@@]1(C[C@@H]2OC)OCO[C@@]11[C@@H](OC(C)=O)[C@H]2[C@]33[C@@H]1N=C[C@@]2(C)CC[C@@H]3OC
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.398; CMIHOEHDALXLOD-UHFFFAOYSA-N; [M+H]+; O=C(OC)C1N2C(C=3C=CC=CC3F)CC(N4CCCCC4)CC2C=5NC=6C=CC=CC6C5C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.390; FTURYSMWOFDXKT-UHFFFAOYSA-N; [M+H]+; OC1=CC=C(C=C1OC)CCC2OC(C3=CC(OC)=C(O)C(OCCNCC)=C3)CC(O)C2
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.371; QUBZYNIUKRPXNZ-UHFFFAOYSA-N; [M+H]+; O=C1C2=C3CC4CCC(C5CCCC5)C3(C1)C4(C)CCSSCC(N=C(N)N)CCC2
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.148; FGHPDPYCRTXYNZ-LJQANCHMSA-N; [M+Na]+; LysoPE(15:0/0:0)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.109; GIUNBNKDUHWVHI-LJQANCHMSA-N; [M+Na]+; LysoPE(0:0/15:0)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.940; BWKILASWCLJPBO-TWYLJJHKNA-N; [M+Na]+; 1-lauroyl-sn-glycero-3-phosphocholine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.932; IAKLXPLKBYMOFA-HXUWFJFHSA-N; [M+Na]+; 1-decyl-2-acetyl-sn-glycero-3-phosphocholine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.883; MOZKTLDMJSXLBW-FSKJJFGTNA-N; [M+H]+; Antibiotic DC 102;DC 102
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.874; FEBDAAYWFMTVBF-SOHPVECBNA-N; [M+H]+; Aeruginosin EI 461;(+)-Aeruginosin EI 461
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.836; UGEFTPDLHPVPKD-ROXDYWFKSA-N; [M+Na]+; Mirilactam B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.784; BWQFCFMXHXVEMY-UHFFFAOYSA-N; [M+Na]+; CNP0428881
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.774; PLXQHTVVRXKTTM-WKKLVMOSNA-N; [M+H]+; Aeruginosin 298-B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.739; GFJQQPYCTIQFPJ-UHFFFAOYSA-N; [M+H]+; N-({[3a,5a,7-trihydroxy-11a-methyl-1-(5-oxo-2,5-dihydrofuran-3-yl)-hexadecahydro-1H-cyclopenta[a]phenanthren-9a-yl]methylidene}amino)carbamimidic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.725; YDGOHTBOOYAVOP-QGWZZCHBNA-N; [M+Na]+; UNPD189009
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.652; RBIPMDRSTBQXSJ-UHFFFAOYSA-N; [M+Na]+; nivelactam
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.637; KIRROWYNFHZIDK-UHFFFAOYSA-N; [M+Na]+; 5-hydroxy-1-(4-hydroxy-3-methoxyphenyl)-8-(1-hydroxyethyl)-9-(N'-methylcarbamimidamido)nonan-3-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.548; NODDVOPQRZIFJX-UHFFFAOYSA-N; [M+Na]+; 19-(2-hydroxyhexan-2-yl)-15-methoxy-3,14-dimethyl-13-oxa-3-azahexacyclo[13.2.2.1?,?.0?,?.0?,??.0?,??]icosa-7(12),8,10,16-tetraen-11-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.509; UGZXEPWCTNRJAS-UHFFFAOYSA-N; [M+H]+; 4-[(6,7-diethoxy-2,4-dioxo-1H-quinazolin-3-yl)methyl]-N-(3-methoxypropyl)-1-cyclohexanecarboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.465; BDMMASMTKZZIAT-SNICAUTINA-N; [M+H]+; UNPD67983
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.441; OUNZEIYMOPNVQS-UHFFFAOYSA-N; [M+Na]+; 3-[(4-benzyl-4-hydroxypiperidin-1-yl)methyl]-8a-methyl-decahydro-2H-spiro[naphtho[2,3-b]furan-5,2'-oxiran]-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.439; CQJSMSATJDJBEL-UHFFFAOYSA-N; [M+Na]+; 2-{20-ethyl-11,15-dimethoxy-3,14-dimethyl-13-oxa-3-azahexacyclo[13.2.2.1?,?.0?,?.0?,??.0?,??]icosa-7(12),8,10,18-tetraen-16-yl}propan-2-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.412; ULPGFWCVEISNKT-KXEVDLFJNA-N; [M+Na]+; UNPD14744
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.388; NBCVYEOQWDICLW-UHFFFAOYSA-N; [M+H]+; 2-({4-[(2-{[(tert-butoxy)carbonyl]amino}propanamido)methyl]cyclohexyl}formamido)-2-phenylacetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.380; FAZBJLGAXZYGDU-UHFFFAOYSA-N; [M+H]+; 2-{[1-(2-{[(tert-butoxy)carbonyl]amino}-3-methylbutanoyl)piperidin-4-yl]formamido}-2-phenylacetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.367; AQCANMLYXHZIRW-UHFFFAOYSA-N; [M+H]+; 1-acetyl-11a-methyl-10-[4-(methylamino)phenyl]-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.352; JFPKRMBOMUPSRN-UHFFFAOYSA-N; [M+Na]+; 2-[(1-{1-[(tert-butoxy)carbonyl]pyrrolidine-2-carbonyl}piperidin-4-yl)formamido]-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.349; GLABRPSYUQOUSB-SKJKCNSYNA-N; [M+2Na-H]+; UNPD208817
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.346; BDOQBPFQFLSFTR-UHFFFAOYSA-N; [M+H]+; 1-(4-hydroxy-3-methoxyphenyl)-2-(7-hydroxynaphthalen-2-yl)-11-(methylamino)undec-4-en-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.339; CVBWIHCYVVPXOP-UHFFFAOYSA-N; [M+Na]+; N,N-bis[(1H-imidazol-2-yl)methyl]-2,2-dimethyl-3-({5-[(morpholin-4-yl)methyl]-1,2-oxazol-3-yl}methyl)cyclobutan-1-amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.338; AAMNUUFZBKJWJD-UHFFFAOYSA-N; [M+Na]+; 1-[1-(2-{[(tert-butoxy)carbonyl]amino}-4-methylpentanoyl)piperidine-4-carbonyl]pyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.334; ZSXAUMNXPAXHRB-UHFFFAOYSA-N; [M+Na]+; 2-[(1-{1-[(tert-butoxy)carbonyl]pyrrolidine-2-carbonyl}piperidin-4-yl)formamido]-3-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.332; JZWFWMYSUQZTEL-UHFFFAOYSA-N; [M+Na]+; 1-[1-(2-{[(tert-butoxy)carbonyl]amino}-3-methylpentanoyl)piperidine-4-carbonyl]pyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.332; JQEBITVYKUCBMC-UHFFFAOYSA-N; [M+H]+; 2-{2-[2-amino-4-(methylsulfanyl)butanamido]-5-[(diaminomethylidene)amino]pentanamido}-5-[(diaminomethylidene)amino]pentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.330; UTZAIRVANGPJLU-UHFFFAOYSA-N; [M+H]+; 3-[(3-hydroxy-5-{2-[2-(methoxymethyl)pyrrolidin-1-yl]-2-oxoethyl}-hexahydrofuro[3,2-b]furan-2-yl)methyl]-1-(1-phenylethyl)urea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.322; OHPNSNVEQOAVGJ-UHFFFAOYSA-N; [M+Na]+; 3-{[(2,2-dimethyl-4-phenyl-1,3-dioxan-5-yl)amino]methyl}-5,8a-dimethyl-2H,3H,3aH,5H,6H,7H,8H,8aH,9H,9aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.321; SEFBXNOHHRTZSK-UHFFFAOYSA-N; [M+Na]+; 5-[(4-benzyl-4-hydroxypiperidin-1-yl)methyl]-10,14-dimethyl-2,7-dioxatetracyclo[8.4.0.0?,?.0?,?]tetradecan-6-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.310; VGRLFKWYENOWKK-UHFFFAOYSA-N; [M+2Na-H]+; 8-[(4-hydroxyphenyl)methyl]-14-methyl-4-[(methylamino)methyl]-15-oxopentadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.308; OEVJJFZOBVJUIN-YYKRWFGBSA-N; [M+H]+; UNPD226235
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.307; FGTBXCYVZFTAKT-UHFFFAOYSA-N; [M+H]+; N-[(3,4-dihydroxy-5-{2-[4-(2-methoxyphenyl)piperazin-1-yl]-2-oxoethyl}oxolan-2-yl)methyl]cyclopentanecarboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.299; IUARBWFUSQOVBB-UHFFFAOYSA-N; [M+H]+; 2-(5-{[(cyclohexylcarbamoyl)amino]methyl}-6-hydroxy-hexahydrofuro[3,2-b]furan-2-yl)-N-[(4-methoxyphenyl)methyl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.295; VNGOEWRQQJFMRI-UHFFFAOYSA-N; [M+H]+; 2-(5-{[(1-acetylpiperidin-4-yl)amino]methyl}-6-hydroxy-hexahydrofuro[3,2-b]furan-2-yl)-N-[(4-methoxyphenyl)methyl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.292; NDUFHUOGHUIKBH-SOACBANVNA-N; [M+H]+; 2-[(1S,3S,4aR,9aS)-1-(hydroxymethyl)-6-[(2-methoxy-1-oxoethyl)amino]-3,4,4a,9a-tetrahydro-1H-pyrano[3,4-b]benzofuran-3-yl]-N-[2-(1-piperidinyl)ethyl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.292; MWPMSHAXOHRZSG-UHFFFAOYSA-N; [M+Na]+; 3-[(4-benzyl-4-hydroxypiperidin-1-yl)methyl]-4-hydroxy-4a,5-dimethyl-2H,3H,3aH,4H,4aH,5H,6H,7H,9H,9aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.277; LEEMIFWRBUAKCM-CTUNDRMLNA-N; [M+2Na-H]+; UNPD155202
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.270; BEHHXVQQPLISNN-UHFFFAOYSA-N; [M+2Na-H]+; 12-hydroxy-13-methoxy-4,5,8-trimethyl-3-(2-methylpropyl)-1H,2H,3H,3aH,4H,6aH,9H,10H,11H,12H,13H,14H,15H-cycloundeca[d]isoindole-1,15-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.261; HZIIXMCRNSUXRF-UHFFFAOYSA-N; [M+Na]+; 1-(4-{5-[1-(1-methylpiperidin-4-yl)pyrrolidin-2-yl]-1,2,4-oxadiazol-3-yl}pyridin-2-yl)piperidine-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.244; VSHQJGMKHYHWFU-UHFFFAOYSA-N; [M+Na]+; 1-[4-(2-{3-[6-(4-methylpiperazin-1-yl)pyridin-3-yl]-1,2,4-oxadiazol-5-yl}pyrrolidin-1-yl)piperidin-1-yl]ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.243; MALMZNYRVHFIPB-UHFFFAOYSA-N; [M+2Na-H]+; CNP0437993
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.243; GKNUTLPFYKBYEK-UHFFFAOYSA-N; [M+Na]+; 1-[4-(4-{5-[1-(1-methylpiperidin-4-yl)pyrrolidin-2-yl]-1,2,4-oxadiazol-3-yl}pyridin-2-yl)piperazin-1-yl]ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.241; YNFWTQNBZFWAQA-UHFFFAOYSA-N; [M+H]+; N-{2-[2,2-dimethyl-4-(4-methylphenyl)oxan-4-yl]ethyl}-N-[(4-methoxyphenyl)methyl]furan-2-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.226; CGDCHQJBAUHSHN-UHFFFAOYSA-N; [M+Na]+; CNP0429256
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.216; NYUJYFZXEOGHOB-RVXAXWOFNA-N; [M+2Na-H]+; UNPD41316
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.215; BJEDIGDSPYXOHZ-ZTKPYZRANA-N; [M+2Na-H]+; UNPD8618
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.197; SKQHGVYVWIKEKJ-QARZXALLNA-N; [M+2Na-H]+; UNPD20765
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.179; FUXFIUGPFSNWPJ-QPRYGKAFNA-N; [M+2Na-H]+; UNPD5634
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.162; HLCURDYVDGAWOO-UHFFFAOYSA-N; [M+H]+; N-{4-[(2-{3-[6-(4-methylpiperazin-1-yl)pyridin-3-yl]-1,2,4-oxadiazol-5-yl}pyrrolidin-1-yl)methyl]phenyl}acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; RTGZNAKHJPYKJA-UHFFFAOYSA-N; [M+Na]+; 3-[(6,7-dimethoxy-1-methyl-1,2,3,4-tetrahydroisoquinolin-2-yl)methyl]-8a-methyl-5-methylidene-dodecahydronaphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.150; MAZWREUQDXJNBZ-UHFFFAOYSA-N; [M+Na]+; 3-[(6,7-dimethoxy-1-methyl-1,2,3,4-tetrahydroisoquinolin-2-yl)methyl]-5,8a-dimethyl-2H,3H,3aH,4H,6H,7H,8H,8aH,9H,9aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.149; FKKMHJUUPABHDA-UHFFFAOYSA-N; [M+Na]+; N-[3-(2,2-dimethyloxan-4-yl)-3-(2-methoxyphenyl)propyl]-N-[(4-methoxyphenyl)methyl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.149; JZJXLQRTVTVFDE-UHFFFAOYSA-N; [M+Na]+; N-[3-(2,2-dimethyloxan-4-yl)-3-(4-methoxyphenyl)propyl]-N-[(4-methoxyphenyl)methyl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.149; WWCBCYJNXBONTI-UHFFFAOYSA-N; [M+Na]+; N-{2-[4-(2-methoxyphenyl)-2-(propan-2-yl)oxan-4-yl]ethyl}-N-[(4-methoxyphenyl)methyl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.148; IORYFKSDHWTEFE-UHFFFAOYSA-N; [M+Na]+; 3-[(6,7-dimethoxy-1-methyl-1,2,3,4-tetrahydroisoquinolin-2-yl)methyl]-5,8a-dimethyl-2H,3H,3aH,5H,6H,7H,8H,8aH,9H,9aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.143; RMBQATLXSBUNCR-UHFFFAOYSA-N; [M+Na]+; N-[(3,4-dimethoxyphenyl)methyl]-N-[3-(2,2-dimethyloxan-4-yl)-3-phenylpropyl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.140; CDCNAKWYNBPQQX-UHFFFAOYSA-N; [M+Na]+; N-[(3,4-dimethoxyphenyl)methyl]-N-[2-(2,2-dimethyl-4-phenyloxan-4-yl)ethyl]propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.129; VPMDEJHHEPSXQO-UHFFFAOYSA-N; [M+2Na-H]+; N-[(furan-2-yl)methyl]-7-[2-(3-hydroxyoct-1-en-1-yl)-5-oxocyclopentyl]heptanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.120; DCDFLGWEPABBRJ-UHFFFAOYSA-N; [M+H]+; 3-(2-methoxyphenyl)-3-[4-(propan-2-yloxy)phenyl]-N-{[4-(propan-2-yloxy)phenyl]methyl}propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.111; JKZSYLRZBNASHS-UHFFFAOYSA-N; [M+H]+; CNP0435439
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.109; KNXVTDOCIZLXFW-UHFFFAOYSA-N; [M+2Na-H]+; 7-[3,5-dihydroxy-2-(3-hydroxy-5-phenylpentyl)cyclopentyl]-N-ethylhept-5-enamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.108; JCCHFXAYWUOLDW-UHFFFAOYSA-N; [M+H]+; N-[(3,4-dimethoxyphenyl)methyl]-N-{3-phenyl-3-[4-(propan-2-yloxy)phenyl]propyl}acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.059; RBRHGBXJMGKPOQ-UHFFFAOYSA-N; [M+Na]+; N-(2-{6-oxo-7,11-diazatricyclo[7.3.1.0?,?]trideca-2,4-dien-11-yl}ethyl)-2-{1-[(1H-1,2,3,4-tetrazol-1-yl)methyl]cyclohexyl}acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.947; OOCULLNXUYYSNQ-UHFFFAOYSA-N; [M+2Na-H]+; N-acetyl-3-[2,2-dimethyl-4-(propan-2-yl)oxan-4-yl]-N-{[4-(propan-2-yloxy)phenyl]methyl}propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; NODDVOPQRZIFJX-UHFFFAOYSA-N; [M+Na]+; 19-(2-hydroxyhexan-2-yl)-15-methoxy-3,14-dimethyl-13-oxa-3-azahexacyclo[13.2.2.1?,?.0?,?.0?,??.0?,??]icosa-7(12),8,10,16-tetraen-11-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FGHPDPYCRTXYNZ-LJQANCHMSA-N; [M+Na]+; LysoPE(15:0/0:0)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GIUNBNKDUHWVHI-LJQANCHMSA-N; [M+Na]+; LysoPE(0:0/15:0)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; DCDFLGWEPABBRJ-UHFFFAOYSA-N; [M+H]+; 3-(2-methoxyphenyl)-3-[4-(propan-2-yloxy)phenyl]-N-{[4-(propan-2-yloxy)phenyl]methyl}propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JCCHFXAYWUOLDW-UHFFFAOYSA-N; [M+H]+; N-[(3,4-dimethoxyphenyl)methyl]-N-{3-phenyl-3-[4-(propan-2-yloxy)phenyl]propyl}acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; AAMNUUFZBKJWJD-UHFFFAOYSA-N; [M+Na]+; 1-[1-(2-{[(tert-butoxy)carbonyl]amino}-4-methylpentanoyl)piperidine-4-carbonyl]pyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FEBDAAYWFMTVBF-SOHPVECBNA-N; [M+H]+; Aeruginosin EI 461;(+)-Aeruginosin EI 461
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FAZBJLGAXZYGDU-UHFFFAOYSA-N; [M+H]+; 2-{[1-(2-{[(tert-butoxy)carbonyl]amino}-3-methylbutanoyl)piperidin-4-yl]formamido}-2-phenylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.969; RBIPMDRSTBQXSJ-UHFFFAOYSA-N; [M+Na]+; nivelactam
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.968; WWCBCYJNXBONTI-UHFFFAOYSA-N; [M+Na]+; N-{2-[4-(2-methoxyphenyl)-2-(propan-2-yl)oxan-4-yl]ethyl}-N-[(4-methoxyphenyl)methyl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.950; JFPKRMBOMUPSRN-UHFFFAOYSA-N; [M+Na]+; 2-[(1-{1-[(tert-butoxy)carbonyl]pyrrolidine-2-carbonyl}piperidin-4-yl)formamido]-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.889; BDOQBPFQFLSFTR-UHFFFAOYSA-N; [M+H]+; 1-(4-hydroxy-3-methoxyphenyl)-2-(7-hydroxynaphthalen-2-yl)-11-(methylamino)undec-4-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.874; KIRROWYNFHZIDK-UHFFFAOYSA-N; [M+Na]+; 5-hydroxy-1-(4-hydroxy-3-methoxyphenyl)-8-(1-hydroxyethyl)-9-(N'-methylcarbamimidamido)nonan-3-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.865; BDMMASMTKZZIAT-SNICAUTINA-N; [M+H]+; UNPD67983
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.814; MOZKTLDMJSXLBW-FSKJJFGTNA-N; [M+H]+; Antibiotic DC 102;DC 102
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.791; UTZAIRVANGPJLU-UHFFFAOYSA-N; [M+H]+; 3-[(3-hydroxy-5-{2-[2-(methoxymethyl)pyrrolidin-1-yl]-2-oxoethyl}-hexahydrofuro[3,2-b]furan-2-yl)methyl]-1-(1-phenylethyl)urea
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.787; CQJSMSATJDJBEL-UHFFFAOYSA-N; [M+Na]+; 2-{20-ethyl-11,15-dimethoxy-3,14-dimethyl-13-oxa-3-azahexacyclo[13.2.2.1?,?.0?,?.0?,??.0?,??]icosa-7(12),8,10,18-tetraen-16-yl}propan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.774; UGZXEPWCTNRJAS-UHFFFAOYSA-N; [M+H]+; 4-[(6,7-diethoxy-2,4-dioxo-1H-quinazolin-3-yl)methyl]-N-(3-methoxypropyl)-1-cyclohexanecarboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.774; GFJQQPYCTIQFPJ-UHFFFAOYSA-N; [M+H]+; N-({[3a,5a,7-trihydroxy-11a-methyl-1-(5-oxo-2,5-dihydrofuran-3-yl)-hexadecahydro-1H-cyclopenta[a]phenanthren-9a-yl]methylidene}amino)carbamimidic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.763; CDCNAKWYNBPQQX-UHFFFAOYSA-N; [M+Na]+; N-[(3,4-dimethoxyphenyl)methyl]-N-[2-(2,2-dimethyl-4-phenyloxan-4-yl)ethyl]propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.756; UGEFTPDLHPVPKD-ROXDYWFKSA-N; [M+Na]+; Mirilactam B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.756; BWQFCFMXHXVEMY-UHFFFAOYSA-N; [M+Na]+; CNP0428881
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.756; NDUFHUOGHUIKBH-SOACBANVNA-N; [M+H]+; 2-[(1S,3S,4aR,9aS)-1-(hydroxymethyl)-6-[(2-methoxy-1-oxoethyl)amino]-3,4,4a,9a-tetrahydro-1H-pyrano[3,4-b]benzofuran-3-yl]-N-[2-(1-piperidinyl)ethyl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.750; YNFWTQNBZFWAQA-UHFFFAOYSA-N; [M+H]+; N-{2-[2,2-dimethyl-4-(4-methylphenyl)oxan-4-yl]ethyl}-N-[(4-methoxyphenyl)methyl]furan-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.740; FGTBXCYVZFTAKT-UHFFFAOYSA-N; [M+H]+; N-[(3,4-dihydroxy-5-{2-[4-(2-methoxyphenyl)piperazin-1-yl]-2-oxoethyl}oxolan-2-yl)methyl]cyclopentanecarboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.735; IUARBWFUSQOVBB-UHFFFAOYSA-N; [M+H]+; 2-(5-{[(cyclohexylcarbamoyl)amino]methyl}-6-hydroxy-hexahydrofuro[3,2-b]furan-2-yl)-N-[(4-methoxyphenyl)methyl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.734; IORYFKSDHWTEFE-UHFFFAOYSA-N; [M+Na]+; 3-[(6,7-dimethoxy-1-methyl-1,2,3,4-tetrahydroisoquinolin-2-yl)methyl]-5,8a-dimethyl-2H,3H,3aH,5H,6H,7H,8H,8aH,9H,9aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.734; MAZWREUQDXJNBZ-UHFFFAOYSA-N; [M+Na]+; 3-[(6,7-dimethoxy-1-methyl-1,2,3,4-tetrahydroisoquinolin-2-yl)methyl]-5,8a-dimethyl-2H,3H,3aH,4H,6H,7H,8H,8aH,9H,9aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.734; RTGZNAKHJPYKJA-UHFFFAOYSA-N; [M+Na]+; 3-[(6,7-dimethoxy-1-methyl-1,2,3,4-tetrahydroisoquinolin-2-yl)methyl]-8a-methyl-5-methylidene-dodecahydronaphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; RMBQATLXSBUNCR-UHFFFAOYSA-N; [M+Na]+; N-[(3,4-dimethoxyphenyl)methyl]-N-[3-(2,2-dimethyloxan-4-yl)-3-phenylpropyl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.726; PLXQHTVVRXKTTM-WKKLVMOSNA-N; [M+H]+; Aeruginosin 298-B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.711; JZWFWMYSUQZTEL-UHFFFAOYSA-N; [M+Na]+; 1-[1-(2-{[(tert-butoxy)carbonyl]amino}-3-methylpentanoyl)piperidine-4-carbonyl]pyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.697; FKKMHJUUPABHDA-UHFFFAOYSA-N; [M+Na]+; N-[3-(2,2-dimethyloxan-4-yl)-3-(2-methoxyphenyl)propyl]-N-[(4-methoxyphenyl)methyl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.697; JZJXLQRTVTVFDE-UHFFFAOYSA-N; [M+Na]+; N-[3-(2,2-dimethyloxan-4-yl)-3-(4-methoxyphenyl)propyl]-N-[(4-methoxyphenyl)methyl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.684; AQCANMLYXHZIRW-UHFFFAOYSA-N; [M+H]+; 1-acetyl-11a-methyl-10-[4-(methylamino)phenyl]-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.662; VNGOEWRQQJFMRI-UHFFFAOYSA-N; [M+H]+; 2-(5-{[(1-acetylpiperidin-4-yl)amino]methyl}-6-hydroxy-hexahydrofuro[3,2-b]furan-2-yl)-N-[(4-methoxyphenyl)methyl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.661; ZSXAUMNXPAXHRB-UHFFFAOYSA-N; [M+Na]+; 2-[(1-{1-[(tert-butoxy)carbonyl]pyrrolidine-2-carbonyl}piperidin-4-yl)formamido]-3-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.654; BWKILASWCLJPBO-TWYLJJHKNA-N; [M+Na]+; 1-lauroyl-sn-glycero-3-phosphocholine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.654; IAKLXPLKBYMOFA-HXUWFJFHSA-N; [M+Na]+; 1-decyl-2-acetyl-sn-glycero-3-phosphocholine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.634; ULPGFWCVEISNKT-KXEVDLFJNA-N; [M+Na]+; UNPD14744
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.632; OEVJJFZOBVJUIN-YYKRWFGBSA-N; [M+H]+; UNPD226235
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.598; OHPNSNVEQOAVGJ-UHFFFAOYSA-N; [M+Na]+; 3-{[(2,2-dimethyl-4-phenyl-1,3-dioxan-5-yl)amino]methyl}-5,8a-dimethyl-2H,3H,3aH,5H,6H,7H,8H,8aH,9H,9aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.563; YDGOHTBOOYAVOP-QGWZZCHBNA-N; [M+Na]+; UNPD189009
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.563; MWPMSHAXOHRZSG-UHFFFAOYSA-N; [M+Na]+; 3-[(4-benzyl-4-hydroxypiperidin-1-yl)methyl]-4-hydroxy-4a,5-dimethyl-2H,3H,3aH,4H,4aH,5H,6H,7H,9H,9aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.563; OUNZEIYMOPNVQS-UHFFFAOYSA-N; [M+Na]+; 3-[(4-benzyl-4-hydroxypiperidin-1-yl)methyl]-8a-methyl-decahydro-2H-spiro[naphtho[2,3-b]furan-5,2'-oxiran]-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.563; SEFBXNOHHRTZSK-UHFFFAOYSA-N; [M+Na]+; 5-[(4-benzyl-4-hydroxypiperidin-1-yl)methyl]-10,14-dimethyl-2,7-dioxatetracyclo[8.4.0.0?,?.0?,?]tetradecan-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.491; NBCVYEOQWDICLW-UHFFFAOYSA-N; [M+H]+; 2-({4-[(2-{[(tert-butoxy)carbonyl]amino}propanamido)methyl]cyclohexyl}formamido)-2-phenylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.979; RNJLBSYMAWEFGY-PMEKXCSPSA-N; [M+Na]+; (1R,2S,6R,14R,15R,19R)-19-[(2R)-2-hydroxy-5-methylhexan-2-yl]-15-methoxy-5-methyl-13-oxa-5-azahexacyclo[13.2.2.12,8.01,6.02,14.012,20]icosa-8(20),9,11,16-tetraen-11-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.930; AQCANMLYXHZIRW-GCNJZUOMSA-N; [M+H]+; [(8S,11R,13S,14S,17R)-17-acetyl-13-methyl-11-[4-(methylamino)phenyl]-3-oxo-1,2,6,7,8,11,12,14,15,16-decahydrocyclopenta[a]phenanthren-17-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.629; PMVOPWZKALHBOU-UHFFFAOYSA-N; [M+Na]+; 6-[ethyl(1,2,3,4-tetrahydronaphthalen-2-yl)amino]hexyl 3,4-dimethoxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.042; RURQLYDQPQCZRC-UHFFFAOYSA-N; [M+H]+; 1,1,2-tris(4-methoxyphenyl)-3-piperidin-1-ylpropan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; FGHPDPYCRTXYNZ-LJQANCHMSA-N; [M+Na]+; [(2R)-3-[2-aminoethoxy(hydroxy)phosphoryl]oxy-2-hydroxypropyl] pentadecanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; VQDLZWRXNUNXQP-UHFFFAOYSA-N; [M+Na]+; 2-[2-(2,3-dimethoxyphenyl)ethyl-[2-(propylcarbamoyloxy)ethyl]amino]ethyl N-propylcarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.941; SXOLOYYOZCSNPJ-UHFFFAOYSA-N; [M+Na]+; 2-[2-(ethylcarbamoyloxy)ethyl-[2-(3-methoxy-2-propoxyphenyl)ethyl]amino]ethyl N-ethylcarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.667; GIUNBNKDUHWVHI-LJQANCHMSA-N; [M+Na]+; [(2R)-1-[2-aminoethoxy(hydroxy)phosphoryl]oxy-3-hydroxypropan-2-yl] pentadecanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.500; ULWWURZOIIJQDA-FXLCSONSSA-N; [M+Na]+; (2R)-2-[(2S,6R,14R,15S,16R)-11,15-dimethoxy-5-methyl-13-oxa-5-azahexacyclo[13.2.2.12,8.01,6.02,14.012,20]icosa-8(20),9,11,18-tetraen-16-yl]hexan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.500; YXBKRWBDTSYZIN-FXLCSONSSA-N; [M+Na]+; (2S,6R,14R,15S,19R)-19-[(2R)-2-hydroxyheptan-2-yl]-15-methoxy-5-methyl-13-oxa-5-azahexacyclo[13.2.2.12,8.01,6.02,14.012,20]icosa-8(20),9,11,16-tetraen-11-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.063; YOGYKFXBMLVRHZ-URLWQKQBSA-N; [M+Na]+; (8S,9S,10R,13S,14S,17R)-17-(2-cyclohexyliminoacetyl)-17-hydroxy-10,13-dimethyl-1,2,6,7,8,9,12,14,15,16-decahydrocyclopenta[a]phenanthrene-3,11-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -2.576; FGHPDPYCRTXYNZ; [M+Na]+; Lysophosphatidylethanolamine(15:0/0:0)
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -39.386; BWKILASWCLJPBO; [M+Na]+; LPC-lyso
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -42.001; GIUNBNKDUHWVHI; [M+Na]+; Lysophosphatidylethanolamine(0:0/15:0)
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -94.102; GLSCDHQUIDQFRP; [M+Na]+; 2-[[(2S)-2-dodecanoyloxy-3-hydroxypropoxy]-hydroxyphosphoryl]oxyethyl-trimethylazanium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -129.961; IAKLXPLKBYMOFA; [M+Na]+; 2-[(2-acetyloxy-3-decoxypropoxy)-hydroxyphosphoryl]oxyethyl-trimethylazanium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -327.880; BJEDIGDSPYXOHZ; [M-H+Na+Na]+; daphnipaxianine D
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -349.990; LEEMIFWRBUAKCM; [M-H+Na+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -361.215; VGRLFKWYENOWKK; [M-H+Na+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -363.945; SKQHGVYVWIKEKJ; [M-H+Na+Na]+; (2R)-2-(hexadec-9-enoylamino)-3-(4-hydroxyphenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -369.984; GLABRPSYUQOUSB; [M-H+Na+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -372.447; CLFACXVXWDTNGB; [M-H+Na+Na]+; (2|A,3|A,5|A)-3-hydroxy-2-(morpholin-4-yl)pregnane-11,20-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -374.616; NYUJYFZXEOGHOB; [M-H+Na+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -381.973; FUXFIUGPFSNWPJ; [M-H+Na+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -385.047; IMKONRLYDLGQAV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -394.055; KNXVTDOCIZLXFW; [M-H+Na+Na]+; Latanoprost ethyl amide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -400.098; HLCURDYVDGAWOO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -421.771; OOCULLNXUYYSNQ; [M-H+Na+Na]+; N-acetyl-3-(2,2-dimethyl-4-propan-2-yloxan-4-yl)-N-[(4-propan-2-yloxyphenyl)methyl]propanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -423.614; BEHHXVQQPLISNN; [M-H+Na+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -468.662; FEBDAAYWFMTVBF; [M+H]+; Aeruginosin EI461
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -483.103; NBCVYEOQWDICLW; [M+H]+; 2-[[4-[[2-[(2-methylpropan-2-yl)oxycarbonylamino]propanoylamino]methyl]cyclohexanecarbonyl]amino]-2-phenylacetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -508.061; FAZBJLGAXZYGDU; [M+H]+; 2-[[1-[3-methyl-2-[(2-methylpropan-2-yl)oxycarbonylamino]butanoyl]piperidine-4-carbonyl]amino]-2-phenylacetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -532.558; UTZAIRVANGPJLU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -546.448; VPMDEJHHEPSXQO; [M-H+Na+Na]+; N-(furan-2-ylmethyl)-7-[2-(3-hydroxyoct-1-enyl)-5-oxocyclopentyl]heptanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -591.902; MOZKTLDMJSXLBW; [M+H]+; DC 102 Antibiotic
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -594.074; VNGOEWRQQJFMRI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -596.520; NDUFHUOGHUIKBH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -597.632; IUARBWFUSQOVBB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -603.073; UGZXEPWCTNRJAS; [M+H]+; 4-[(6,7-diethoxy-2,4-dioxo-1H-quinazolin-3-yl)methyl]-N-(3-methoxypropyl)cyclohexane-1-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -612.685; QUBZYNIUKRPXNZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -632.844; FGTBXCYVZFTAKT; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -901.798; GFJQQPYCTIQFPJ; [M+H]+; Spectrum_000745
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.504; FGHPDPYCRTXYNZ; [M+Na]+; Lysophosphatidylethanolamine(15:0/0:0)
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.270; BJEDIGDSPYXOHZ; [M-H+Na+Na]+; daphnipaxianine D
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.245; IMKONRLYDLGQAV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -114.436; FGHPDPYCRTXYNZ; [M+Na]+; (2-aminoethoxy)[2-hydroxy-3-(pentadecanoyloxy)propoxy]phosphinic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -123.845; BWKILASWCLJPBO; [M+Na]+; 1-Dodecanoyl-sn-glycero-3-phosphocholine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -161.838; OTLGIBROBHTAHD; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -181.860; GIUNBNKDUHWVHI; [M+Na]+; (2-aminoethoxy)[3-hydroxy-2-(pentadecanoyloxy)propoxy]phosphinic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -194.164; GLSCDHQUIDQFRP; [M+Na]+; 2-[[(2R)-2-(114C)dodecanoyloxy-3-hydroxypropoxy]-hydroxyphosphoryl]oxyethyl-trimethylazanium
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -199.154; IAKLXPLKBYMOFA; [M+Na]+; (2-Acetyloxy-3-decoxypropyl) 2-(trimethylazaniumyl)ethyl phosphate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -268.835; AKCHPDUNFXDCGC; [M+Na]+; 1-(2-methoxy-6Z-tetradecenyl)-sn-glycero-3-phosphoethanolamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.420; FGHPDPYCRTXYNZ; [M+Na]+; (2-aminoethoxy)[2-hydroxy-3-(pentadecanoyloxy)propoxy]phosphinic acid
COMMENT: CONFIDENCE Level 3: Tentative candidate, LysoPE(15:0/0:0), FGHPDPYCRTXYNZ-LJQANCHMSA-N; Proposed by SIRIUS5_CSI with FDR < 0.05; Supported by other software with ranking <= 10 MS-FINDER:MsfinderDB (1), MetFrag:MsfinderDB (1), MetFrag:PubchemLite (5); This structural isomer was suggested from the biological context HMDB HMDB0011502;
CH$NAME: LysoPE(15:0/0:0)
CH$NAME: [(2R)-3-[2-aminoethoxy(hydroxy)phosphoryl]oxy-2-hydroxypropyl] pentadecanoate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C20H42NO7P
CH$EXACT_MASS: 439.269890
CH$SMILES: CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O
CH$IUPAC: InChI=1S/C20H42NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-20(23)26-17-19(22)18-28-29(24,25)27-16-15-21/h19,22H,2-18,21H2,1H3,(H,24,25)/t19-/m1/s1
CH$LINK: HMDB HMDB0011502
CH$LINK: INCHIKEY FGHPDPYCRTXYNZ-LJQANCHMSA-N
CH$LINK: LIPIDMAPS LMGP02050031
CH$LINK: PUBCHEM CID:52925150
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.373
MS$FOCUSED_ION: ION_TYPE [M+Na]+
MS$FOCUSED_ION: PRECURSOR_M/Z 462.259693
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-014i-0110900000-78c13a74fc0fa2086758
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  120.9658914 54.0691 120.966290 12.6565 24.35 0.6235 91 f{C2H2O4P1}/-21.73ppm,p-C18H40N2O3
  145.9978911 29.3619 145.998455 14.6714 18.11 0.3948 80 f{C7H3N2P1}/-33.86ppm,p-C13H39O7
  164.0084657 27.5453 164.009200 16.9199 19.66 0.4689 73 f{C7H5N2O1P1}/-30.08ppm,p-C13H37O6
  195.0031832 48.3094 195.004400 12.7229 29.79 0.6219 91 f{C11H4N2P1}/-38.34ppm,p-C9H38O7
  299.2596227 160.0761 299.261400 10.1216 74.36 0.7313 99 f{C17H35N2O2}/-32.35ppm,p-C3H7O5P1
  339.2546028 30.9491 339.254750 16.4066 13.83 0.6699 87 f{C17H40O4P1}/-33.21ppm,p-C3H2N2O3
  401.2078320 150.5152 401.210510 9.4938 50.72 0.8220 99 f{C19H34N2O5P1}/-30.29ppm,p-C1H8O2
  419.2150842 999.0000 419.218210 5.1072 0.00 0.8634 99 f{C19H36N2O6P1}/-36.89ppm,p-C1H6O1
  462.2611096 112.5236 462.265420 10.6390 38.94 1.0000 99 ?
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  120.965891 54.07 54
  145.997891 29.36 29
  164.008466 27.55 27
  195.003183 48.31 48
  299.259623 160.08 160
  339.254603 30.95 30
  401.207832 150.52 150
  419.215084 999.00 999
  462.261110 112.52 112
//
