ACCESSION: MSBNK-SMB_Measured-HSA032P0303010
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 14
COMMENT: RAW_SPEC {'HC1-pos_4489': {'bp': 18549.0, 'sum': 276883.0}, 'QC1-pos_4206': {'bp': 579.0, 'sum': 8730.0}, 'QC4-pos_4349': {'bp': 819.0, 'sum': 9334.0}, 'QC8-pos_4250': {'bp': 254.0, 'sum': 3968.0}, 'HC22-pos_4345': {'bp': 756.0, 'sum': 12648.0}, 'RA24-pos_4103': {'bp': 651.0, 'sum': 5660.0}, 'QC5-pos_4257': {'bp': 472.0, 'sum': 5962.0}, 'QC3-pos_4308': {'bp': 725.0, 'sum': 10890.0}, 'HC16-pos_4616': {'bp': 1012.0, 'sum': 10614.0}, 'QC2-pos_4255': {'bp': 1026.0, 'sum': 10766.0}, 'RA3-pos_4286': {'bp': 1771.0, 'sum': 26862.0}, 'RA18-pos_4316': {'bp': 8178.0, 'sum': 132189.0}, 'RA25-pos_4376': {'bp': 11972.0, 'sum': 210118.0}, 'RA18-pos_4292': {'bp': 6670.0, 'sum': 87747.0}}
COMMENT: RETENTION_TIME_STDEV 0.013
COMMENT: PRECURSOR_M/Z_RAW 303.232061
COMMENT: PRECURSOR_M/Z_STDEV 0.000973
COMMENT: PRECURSOR_IN_MS1 mz 303.233251; int 999.000; delta(ppm) 9.316559
COMMENT: PROPOSED_CHARGE_STATE +1; mz 304.235800; int 182.440; cor 0.982
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+NH4; M+CH3OH+H; mz 318.240436; int 24.142; cor 0.782
COMMENT: PROPOSED_ION_FORM M+ACN+Na; M+DMSO+H; mz 318.240436; int 24.142; cor 0.782
COMMENT: PROPOSED_ION_FORM M+DMSO+H; M+ACN+H; mz 266.254430; int 3.817; cor 0.911
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 10.714; C17H36P2; [M+H]+; delta(ppm) -10.713837
COMMENT: PROPOSED_MF SevenGoldenRules 4.642; C20H30O2; [M+H]+; delta(ppm) 4.642222
COMMENT: PROPOSED_MF SevenGoldenRules 8.060; C14H31N4OP; [M+H]+; delta(ppm) 8.060194
COMMENT: PROPOSED_MF SevenGoldenRules 6.252; C9H27N5O5; [M+NH4]+; delta(ppm) -6.251766
COMMENT: PROPOSED_MF SevenGoldenRules 2.759; C12H33NO2P2; [M+NH4]+; delta(ppm) 2.759472
COMMENT: PROPOSED_MF SevenGoldenRules 8.548; C14H28N3OP; [M+NH4]+; delta(ppm) 8.548404
COMMENT: PROPOSED_MF SevenGoldenRules 14.341; C16H23N5; [M+NH4]+; delta(ppm) 14.340842
COMMENT: PROPOSED_MF SevenGoldenRules 14.205; C10H29N3O3; [M+ACN+Na]+; delta(ppm) -14.204647
COMMENT: PROPOSED_MF SevenGoldenRules 8.818; C15H28O; [M+DMSO+H]+; delta(ppm) -8.817546
COMMENT: PROPOSED_MF SevenGoldenRules 9.125; C10H28N2O3; [M+DMSO+H]+; delta(ppm) 9.125291
COMMENT: PROPOSED_MF MS-FINDER 4.263; C20H30O2; [M+H]+; delta(ppm) 4.624735
COMMENT: PROPOSED_MF MS-FINDER 3.619; C15H28O; [M+DMSO+H]+; delta(ppm) 109979.028743
COMMENT: PROPOSED_MF MS-FINDER 3.505; C17H34O2S; [M+H]+; delta(ppm) -6.492519
COMMENT: PROPOSED_MF MS-FINDER 2.909; C16H23N5; [M+NH4]+; delta(ppm) 13.480544
COMMENT: PROPOSED_MF MS-FINDER 2.764; C13H30N6S; [M+H]+; delta(ppm) 2.363093
COMMENT: PROPOSED_MF MS-FINDER 2.749; C12H31NO4S; [M+NH4]+; delta(ppm) 6.773646
COMMENT: PROPOSED_MF MS-FINDER 2.680; C13H27N5S; [M+NH4]+; delta(ppm) 2.363093
COMMENT: PROPOSED_MF MS-FINDER 2.460; C16H26N6; [M+H]+; delta(ppm) 13.480544
COMMENT: PROPOSED_MF MS-FINDER 2.424; C10H26N10O; [M+H]+; delta(ppm) -10.298755
COMMENT: PROPOSED_MF MS-FINDER 2.387; C10H34N6S2; [M+H]+; delta(ppm) -8.754111
COMMENT: PROPOSED_MF MS-FINDER 2.297; C10H23N9O; [M+NH4]+; delta(ppm) -10.298755
COMMENT: PROPOSED_MF MS-FINDER 2.287; C10H31N5S2; [M+NH4]+; delta(ppm) -8.754111
COMMENT: PROPOSED_MF MS-FINDER 2.086; C9H29N5S; [M+ACN+Na]+; delta(ppm) 86001.344870
COMMENT: PROPOSED_MF SIRIUS5_Sirius 199.481; C20H30O2; [M+H]+; delta(ppm) 4.624735
COMMENT: PROPOSED_MF SIRIUS5_Sirius 136.628; C17H34O2S; [M+H]+; delta(ppm) -6.492519
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C20H30O2; [M+H]+; delta(ppm) 4.624735
COMMENT: PROPOSED_MF SIRIUS6_Sirius 299.620; C20H30O2; [M+H]+; delta(ppm) 4.624735
COMMENT: PROPOSED_MF SIRIUS6_Sirius 235.398; C17H34O2S; [M+H]+; delta(ppm) -6.492519
COMMENT: PROPOSED_MF SIRIUS6_Sirius 235.398; C15H28O; [M+C2H6OS+H]+; delta(ppm) -6.492519
COMMENT: PROPOSED_MF SIRIUS6_Sirius 234.054; C18H25N2O; [M+H3N+H]+; delta(ppm) 9.052620
COMMENT: PROPOSED_MF SIRIUS6_Sirius 234.054; C18H28N3O; [M+H]+; delta(ppm) 9.052620
COMMENT: PROPOSED_MF SIRIUS6_Sirius 228.361; C17H31FO3; [M+H]+; delta(ppm) 0.856481
COMMENT: PROPOSED_MF SIRIUS6_Sirius 217.699; C14H27BO5; [M+H3N+H]+; delta(ppm) 34150.452252
COMMENT: PROPOSED_MF SIRIUS6_Sirius 217.699; C14H30BNO5; [M+H]+; delta(ppm) 34150.452252
COMMENT: PROPOSED_MF SIRIUS6_Sirius 199.834; C16H30O2P; [M+H3N+H]+; delta(ppm) 3.605369
COMMENT: PROPOSED_MF SIRIUS6_Sirius 199.834; C16H33NO2P; [M+H]+; delta(ppm) 3.605369
COMMENT: PROPOSED_MF SIRIUS6_Sirius 191.135; C10H25F2N5O2; [M+H3N+H]+; delta(ppm) 5.943930
COMMENT: PROPOSED_MF SIRIUS6_Sirius 188.220; C16H34O3Si; [M+H]+; delta(ppm) -174154.452624
COMMENT: PROPOSED_MF SIRIUS6_Sirius 173.442; C15H29N2OS; [M+H3N+H]+; delta(ppm) -2.064733
COMMENT: PROPOSED_MF SIRIUS6_Sirius 173.442; C15H32N3OS; [M+H]+; delta(ppm) -2.064733
COMMENT: PROPOSED_MF SIRIUS6_Sirius 173.442; C13H26N3; [M+C2H6OS+H]+; delta(ppm) -2.064733
COMMENT: PROPOSED_MF SIRIUS6_Sirius 171.156; C15H25F2N3; [M+H3N+H]+; delta(ppm) -7.322213
COMMENT: PROPOSED_MF SIRIUS6_Sirius 171.156; C15H28F2N4; [M+H]+; delta(ppm) -7.322213
COMMENT: PROPOSED_MF SIRIUS6_Sirius 167.052; C14H28N3OP; [M+H3N+H]+; delta(ppm) 8.033245
COMMENT: PROPOSED_MF SIRIUS6_Sirius 167.052; C14H31N4OP; [M+H]+; delta(ppm) 8.033245
COMMENT: PROPOSED_MF SIRIUS6_Sirius 161.738; C15H28ClN3; [M+H3N+H]+; delta(ppm) -73335.785253
COMMENT: PROPOSED_MF SIRIUS6_Sirius 149.359; C13H27N5S; [M+H3N+H]+; delta(ppm) 2.363093
COMMENT: PROPOSED_MF SIRIUS6_Sirius 132.727; C4H14B10ClN3; [M+C2H3N+Na]+; delta(ppm) 390234.030814
COMMENT: PROPOSED_MF SIRIUS6_Sirius 74.801; C7H25N8O4; [M+H3N+H]+; delta(ppm) -1.460523
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.942; C4H23N12; [M+C2H3N+Na]+; delta(ppm) 30543.567459
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C20H30O2; [M+H]+; delta(ppm) 4.624735
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C15H28O; [M+C2H6OS+H]+; delta(ppm) -6.492519
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C4H14B10ClN3; [M+C2H3N+Na]+; delta(ppm) 390234.030814
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.889; C16H30O2P; [M+H3N+H]+; delta(ppm) 3.605369
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.108; C18H25N2O; [M+H3N+H]+; delta(ppm) 9.052620
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.003; C14H27BO5; [M+H3N+H]+; delta(ppm) 34150.452252
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.588; HXWJFEZDFPRLBG-SPDOGPIASA-N; [M+H]+; CCC\C=C/C=C\C\C=C/C\C=C/C\C=C\CCCC(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.570; QQXWWCIEPUFZQL-JMFSJNRSSA-N; [M+H]+; CCCCC\C=C/C=C/C=C/C=C\C\C=C/CCCC(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.560; JAZBEHYOTPTENJ-JLNKQSITSA-N; [M+H]+; CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.555; XGTCGDUVXWLURC-FZNBEQTOSA-N; [M+H]+; CC\C=C/C\C=C/CCC\C=C\C=C\C=C/CCCC(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.549; GIOQWSLKUVKKAO-UHFFFAOYSA-N; [M+H]+; CCCCCC=CCC=CCC=CCC#CCCCC(O)=O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.816; JAZBEHYOTPTENJ-JLNKQSITSA-N; [M+H]+; Eicosapentaenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.809; MXYATHGRPJZBNA-UHFFFAOYNA-N; [M+H]+; Isopimaric acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.799; RSWGJHLUYNHPMX-HSFHVDEGNA-N; [M+H]+; Abietic acid;7,13-Abietadien-18-oic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.777; MLBYBBUZURKHAW-UHFFFAOYNA-N; [M+H]+; 8,13-Abietadien-18-oic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.688; GCKMFJBGXUYNAG-HLXURNFRSA-N; [M+H]+; Methyltestosterone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.640; NIKHGUQULKYIGE-PBVIHWKCNA-N; [M+H]+; ent-Kaur-16-en-19-oic acid;ent-Kaurenoic acid;Cunabic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.588; KGMSWPSAVZAMKR-ONCXSQPRSA-N; [M+H]+; Neoabietic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.577; RWWVEQKPFPXLGL-ONCXSQPRSA-N; [M+H]+; L-Pimaric acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.542; WWDMJSSVVPXVSV-YCNIQYBTNA-N; [M+H]+; Retinyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.520; OYARUPGUBJDJCZ-FSFOCWGSNA-N; [M+H]+; Labda-7,12(E),14-triene-17-oic acid;(-)-Labda-7,12(E),14-triene-17-oic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.517; JEGUVXRNDRXUDN-UHFFFAOYNA-N; [M+H]+; ent-8(17),13(16),14-Labdatrien-18-oic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.511; QOWLIQGNZBOQNG-SUDZFBBCNA-N; [M+H]+; Oryzalexin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.480; ANJQEDFWRSLVBR-YQCBOQQQNA-N; [M+H]+; Methenolone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.479; TVHDZSRRHQKNEZ-QXAKWGPSNA-N; [M+H]+; Acanthoic acid;(-)-Acanthoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.471; MHVJRKBZMUDEEV-HGURHXMQNA-N; [M+H]+; (+)-Pimaric acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.470; JXHXWPLGLBBOQS-INEXPVDJNA-N; [M+H]+; Yuexiandajisu B;(+)-Yuexiandajisu B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.464; LQTADMSVJQUTPA-UARUNLKKNA-N; [M+H]+; Dysienone;(-)-Dysienone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.452; BFPAVSSBPLQXJZ-UHFFFAOYNA-N; [M+H]+; 8,15-Isopimaradien-18-oic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.451; YDVNGHMXZNRYKV-DIQOWNEKNA-N; [M+H]+; sandaracopimaradienolal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.451; IDFBKACEWOZHRY-YWTSGMDRNA-N; [M+H]+; ent-3,13(16),14-Clerodtrien-17-oic acid;Infuscaic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.450; VLUGUFKIJBWGCW-FKXVMCHFNA-N; [M+H]+; Mulin-11,13-dien-20-oic acid;(+)-Mulin-11,13-dien-20-oic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.447; YGBZFOQXPOGACY-JKXKIACLNA-N; [M+H]+; (-)-Ozic acid;Ozic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.443; ULVWQZZGISYHTA-QMDLXEQLNA-N; [M+H]+; UNPD27083
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.431; PXSLLXAAZWPICX-PREOKMCVNA-N; [M+H]+; Oryzalexin B;(+)-Oryzalexin B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.428; PFAVBDISXGWGPS-AQZMGUMTNA-N; [M+H]+; UNPD199706
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.423; ODSHNZLPLVELRO-VEACJESINA-N; [M+H]+; UNPD149851
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.419; NLQNGKMQUWEKQY-CDSFRYCNNA-N; [M+H]+; Forskoditerpene A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.413; ASEBSYWRZMWAJU-QARYTIOSNA-N; [M+H]+; UNPD47972
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.409; XFHAKDIYTJGGSQ-VRISVKGDNA-N; [M+H]+; (+)-Luricularic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.408; GYSCVVITPWEGKZ-RBPQNUKXNA-N; [M+H]+; UNPD21151
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.402; QPBXGHPGNJJSFO-ISTGRNGQNA-N; [M+H]+; Hugorosenone;(+)-Hugorosenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.402; QMWWPJQKMMFEGS-CGBFIWBNSA-N; [M+H]+; UNPD223871
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.401; VEFNCYGNRHYTPX-WWEXXQLNNA-N; [M+H]+; UNPD109901
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.394; DVCPCCPPWBALGF-FIVHGIJGNA-N; [M+H]+; ent-7,13-Labdadien-15,16-olide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.388; PJVZQWKLUCVIQA-RJVZQQKXSA-N; [M+H]+; Crotocembraneic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.388; URNIZNROVUIVOM-MPRUTGPGNA-N; [M+H]+; UNPD206862
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.386; QEJQGPXJSLFQMR-PJLKWTNENA-N; [M+H]+; UNPD45066
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.386; YQRHFPSCUBKRIZ-GWIVXDKONA-N; [M+H]+; Dolabeserpenoic acid A;(-)-Dolabeserpenoic acid A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.386; NVQMSTNGSLMEJX-SNGCENOFNA-N; [M+H]+; Sagittine A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.383; RKUSAVLJYNJIBF-AZYPTPCSNA-N; [M+H]+; ent-3beta-hydroxycassa-12,15-dien-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.380; AKARDCJUGQYTMY-FMTHZZGDNA-N; [M+H]+; UNPD3174
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.380; HLOCMMHCYCJIHS-JDOLVTGXSA-N; [M+H]+; UNPD221365
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.379; VPJVJMGXZXEERF-FXIUKLELNA-N; [M+H]+; UNPD1176
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.373; AAKIQAHIRCHPFB-SHBKTDNUNA-N; [M+H]+; UNPD61516
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.373; GGPQVYIBFAAXCB-YWTSGMDRNA-N; [M+H]+; UNPD108625
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.372; HUQBQHDAVDLYEP-VEGMQHCZNA-N; [M+H]+; UNPD152136
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.371; RSQQQISKAKDLSC-RKNHAAGINA-N; [M+H]+; Excoecarin K;(-)-Excoecarin K
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.370; KDXMSTXPVWCEJL-QGZVKYPTSA-N; [M+H]+; Isopimara-2-one-3-ol-8,15-diene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.367; JQQHFIYBHXOKCW-ICKICYLPNA-N; [M+H]+; 3alpha-Hydroxyvalpara-4,15-dien-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.366; GJYCSCFUJNJVHU-RXEZISPPNA-N; [M+H]+; Tagalsin G;(+)-Tagalsin G
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.366; BPCYMUXHHKFEGG-PEJHQJOMNA-N; [M+H]+; UNPD817
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.366; UELNUDPWYBGVFQ-JGRDJJGANA-N; [M+H]+; UNPD94643
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.365; QORKOWOJVQTEOU-QDAVZOGQNA-N; [M+H]+; UNPD28227
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.365; DWDOXTINEVOYSV-FHOCCHNENA-N; [M+H]+; 8beta-Hydroxy-9(11),13-abietadien-12-one;(-)-8beta-Hydroxy-9(11),13-abietadien-12-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.364; RYIPUFTVAFKGEU-XGZBUKOQNA-N; [M+H]+; 11-Hydroxy-3-oxo-labda-8(17),13(16),14-triene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.362; FRCNFVPZHHRRPQ-BZKMVRBSNA-N; [M+H]+; UNPD63554
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.361; BPLZGSCDXJUDTI-KXXRTTMQNA-N; [M+H]+; Isopachydictyolal;(-)-Isopachydictyolal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.359; RUNPGTSPOKHSDD-GSHAMKAVNA-N; [M+H]+; UNPD8236
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.358; CJJZEVAUBPFXFN-FBJUOPTCNA-N; [M+H]+; UNPD165419
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.350; CFFYNPNYBAFIRT-VQOJRVEWNA-N; [M+H]+; UNPD54976
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.350; ALOQUAHOSUFKRA-RXEZISPPNA-N; [M+H]+; UNPD74153
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.349; PFARKZSZUSTYKQ-SVMNUSOSNA-N; [M+H]+; UNPD173530
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.347; ODFCWXVQZAQDSO-YCMVCDJLNA-N; [M+H]+; Isohinokiol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.346; DCIMKDWNNQKBSB-TXUFYHDBNA-N; [M+H]+; UNPD164474
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.344; XSAIAQPPQRTIGN-BIYJTGCJNA-N; [M+H]+; UNPD24148
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.344; UZNOTFOFROXACM-MQEFSVKANA-N; [M+H]+; Pisiferanol;(+)-Pisiferanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.340; JWCQQFALQCNQGI-FNIASDANNA-N; [M+H]+; UNPD160665
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.339; JPKPHLVETUEKFT-UHFFFAOYNA-N; [M+H]+; Yucalexin B14
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.339; VXHXPUWLVSAWNZ-CXBTVNSQNA-N; [M+H]+; 3alpha-Hydroxy-1(15),8(19)-trinervitadien-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.338; WFSJUNZXGBJBSF-ACMDZDHZNA-N; [M+H]+; Magdalenic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.338; PSQJRRAIHLHTRZ-ZWJIPWLJNA-N; [M+H]+; UNPD12729
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.337; GBYXSNJOBJLJGM-DAEYDWCINA-N; [M+H]+; UNPD88665
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.337; PRYXPGFZVGZNBL-IBRIVNBONA-N; [M+H]+; 6beta-hydroxyferruginol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.337; XRHPKGGPYDCYHK-YWGFTURDNA-N; [M+H]+; UNPD135651
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.336; BQIXXGFKDYWWLH-IMDZNDPZNA-N; [M+H]+; UNPD20018
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.332; AYZMGUHJPVGYEB-QQFSOEFFNA-N; [M+H]+; Abeoanticopalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.332; SPVICFWCEKFWAW-BOLBYERCSA-N; [M+H]+; UNPD227604
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.330; HKFZBGDCJPXQHN-KHZPGXFWNA-N; [M+H]+; UNPD72703
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.329; NORGIWDZGWMMGU-KNQOLKPNNA-N; [M+H]+; Totaradiol;3beta-Hydroxytotarol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.327; WITGPQSHEQXEKO-ZBKHTXFXNA-N; [M+H]+; UNPD14102
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.326; POIIAOQGMXPFKH-ZHVKNVRPNA-N; [M+H]+; UNPD199705
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.325; TXWGNRBCSDBZHF-QWVOSJOZNA-N; [M+H]+; UNPD67219
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.324; NXLGBKUVXJCGJY-HURSXHGLNA-N; [M+H]+; Dictyolactone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.324; JATONPRVKINGTP-PREOKMCVNA-N; [M+H]+; UNPD193788
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.323; NKHTWDHIBRDYEV-STDKRQJNNA-N; [M+H]+; UNPD138326
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.321; BQQIWANTQQHPOM-DCTOETQONA-N; [M+H]+; Dysokusone E
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.319; FHUQFDMHMZDRRT-FZCQEEMPNA-N; [M+H]+; UNPD121519
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.319; WVXROCNFAQJVAO-QXXLULQVNA-N; [M+H]+; UNPD174371
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.317; WPJBQAROQHYNMO-LFFOPEAISA-N; [M+H]+; UNPD108217
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.317; NAXNFKLYIAMLNJ-WWJPCJIENA-N; [M+H]+; UNPD177017
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.316; SUGHBXLTPIMPNS-UHFFFAOYSA-N; [M+H]+; CNP0444938
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.315; GIOQWSLKUVKKAO-UHFFFAOYSA-N; [M+H]+; 8,11,14-icosatrien-5-ynoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.315; CTULHRFLFQFJDU-UHFFFAOYNA-N; [M+H]+; Siderone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.309; XWOJPPAKRATBNH-IQYQFRIBNA-N; [M+H]+; UNPD1090
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.308; ZDHCJEIGTNNEMY-NVSXFXLENA-N; [M+H]+; norethandrolone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.306; PLBZCESKAWSSIT-FDAIAAEANA-N; [M+H]+; UNPD150803
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.306; HDHUFXWTHGICQY-RKXMXGMQNA-N; [M+H]+; UNPD36431
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.304; MLJNWOAXCOQXTQ-DRLMDDRTNA-N; [M+H]+; UNPD12592
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.299; OQTLYSXEGAWSHV-QHJHPJNINA-N; [M+H]+; UNPD188621
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.298; PCLDEDSUWNZZDJ-RFSDKSJDNA-N; [M+H]+; Cycloanticopalic acid;Metasequoic acid B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.106; XSGDPVPUQBOYGK-FDWLVHDVNA-N; [M+DMSO+H]+; UNPD158116
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.088; HHGZABIIYIWLGA-JCUKGLBFNA-N; [M+DMSO+H]+; UNPD158729
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.066; NTVBQYIYTYHSRG-SFJKVIHPNA-N; [M+DMSO+H]+; Drimanol;8beta-Drimanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.021; RUUSVNHREYRUJC-DDOUFSBJNA-N; [M+DMSO+H]+; UNPD203926
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.997; IFUDMQXRXBLRFZ-UHFFFAOYSA-N; [M+DMSO+H]+; CNP0434202
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.989; YJHVMPKSUPGGPZ-MNEUEDPQNA-N; [M+DMSO+H]+; UNPD71396
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.989; OOOOFOPLSIWRAR-UHFFFAOYNA-N; [M+DMSO+H]+; (+/-)-Dihydrofarnesol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.987; ACQCKSNSPHLAFM-LRPXSDCBNA-N; [M+DMSO+H]+; UNPD138134
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.950; KGIBMKUEWBYMCC-FHSGPRSYNA-N; [M+DMSO+H]+; UNPD163256
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.929; MLNZDKSOEQLQOL-PVMFERMNSA-N; [M+DMSO+H]+; UNPD79256
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.917; ZDILTFNNFSDJAQ-KCYOALMLSA-N; [M+DMSO+H]+; UNPD39725
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.866; NZWVRMHQZPQHLI-PVRQQBJHNA-N; [M+DMSO+H]+; UNPD109305
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.819; XOTVPLZGIIGSKR-XGXBJNEONA-N; [M+DMSO+H]+; UNPD171109
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.782; KKBFAANQNYGLKU-RINXSNKBSA-N; [M+DMSO+H]+; 5,10-Pentadecadien-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.743; ZPJZODKEIXZVIH-JDZCHLKVNA-N; [M+DMSO+H]+; UNPD129200
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.699; HRYWLSLFUYLTSR-TZWCAFFDNA-N; [M+DMSO+H]+; UNPD166024
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.679; AVCYGYFZVWNDGB-HZJYTTRNSA-N; [M+DMSO+H]+; UNPD208171
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.664; IMOQABUTVTUCRW-ZECJTJDJNA-N; [M+DMSO+H]+; UNPD184487
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.662; CLUQHDODXPPERO-OUKQBFOZSA-N; [M+DMSO+H]+; 3-Pentadecenal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.636; SSMFOGNWAYJUHT-IGTJQSIKSA-N; [M+DMSO+H]+; 8E,10Z-Pentadecadien-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.632; ZKFXKERVFKDOLF-HJWRWDBZSA-N; [M+DMSO+H]+; 8Z-Pentadecen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.622; PFHRFJSUAGQBFE-UHFFFAOYSA-N; [M+DMSO+H]+; pentadec-2-yn-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.607; XCQVBFWYULNOQE-ZRDIBKRKSA-N; [M+DMSO+H]+; trans-13-methyltetradec-2-enal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.579; QQADGTOJAZOLIL-XQRVVYSFSA-N; [M+DMSO+H]+; 13-Methyltetradec-8-en-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.544; VTWOMJUHHJACQO-HJWRWDBZSA-N; [M+DMSO+H]+; UNPD151391
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.510; NNYHIVNQMWPBFK-MCIONIFRSA-N; [M+DMSO+H]+; (2R,5S,8R)-2,8-dimethyl-5-propan-2-ylcyclodecan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.501; CQHGVQUJJPIQQW-AATRIKPKSA-N; [M+DMSO+H]+; 10-pentadecenal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.481; BDLYSBLBXFYIRW-KHPPLWFESA-N; [M+DMSO+H]+; 6Z-Pentadecen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.476; OWXXRDGGTZWLQY-UHFFFAOYSA-N; [M+H]+; 3-tetradecylsulfanylpropanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.471; AXQLANMOWATYMV-JLHYYAGUNA-N; [M+DMSO+H]+; 7-Ethyl-4-tridecen-6-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.465; VPQWBNWSLZYYFH-UHFFFAOYSA-N; [M+DMSO+H]+; 3-methylcyclotetradecan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.464; YWCLNCPXAMMFQQ-LFYBBSHMNA-N; [M+DMSO+H]+; 5-Ethyl-2-tridecen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.459; GHCVPKCRECQSRF-UHFFFAOYSA-N; [M+DMSO+H]+; 2-methylcyclotetradecan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.449; ZCZOHUITGLSWGS-UHFFFAOYSA-N; [M+DMSO+H]+; 1-cyclododecylpropan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.377; USROZSBBFMADSY-UHFFFAOYSA-N; [M+DMSO+H]+; 1,14-Pentadecadien-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.375; XFNNAZSYYFVEHV-UHFFFAOYSA-N; [M+DMSO+H]+; 14-Pentadecen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.319; OSOIQJGOYGSIMF-UHFFFAOYSA-N; [M+DMSO+H]+; UNPD164325
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.623; NOEZOTVSPDWWTA-UHFFFAOYSA-N; [M+NH4]+; 7-tert-butyl-5-(4-methylphenyl)-4,6-dihydro-1H-pyrazolo[3,4-d]pyrimidin-4-amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HXWJFEZDFPRLBG-SPDOGPIASA-N; [M+H]+; 5E,8Z,11Z,14Z,16Z-eicosapentaenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; NOEZOTVSPDWWTA-UHFFFAOYSA-N; [M+NH4]+; 7-tert-butyl-5-(4-methylphenyl)-4,6-dihydro-1H-pyrazolo[3,4-d]pyrimidin-4-amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.999; VGCBBIXUNNBXPC-IJJPYCETSA-N; [M+H]+; 5Z,8Z,14Z-Eicosatrien-11-ynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.991; QQXWWCIEPUFZQL-JMFSJNRSSA-N; [M+H]+; 5Z,8Z,10E,12E,14Z-Eicosapentaenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.991; JAZBEHYOTPTENJ-JLNKQSITSA-N; [M+H]+; Eicosapentaenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.984; XGTCGDUVXWLURC-FZNBEQTOSA-N; [M+H]+; 5Z,7E,9E,14Z,17Z-Eicosapentaenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.977; YETMSTXPNJOICF-URZBRJKDSA-N; [M+H]+; 5Z,11Z,14Z-Eicosatrien-8-ynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.969; MVAGWEQBBLEOBC-YMXLJGMHSA-N; [M+H]+; 4,8,12,15,18-eicosapentaenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.950; GIOQWSLKUVKKAO-UHFFFAOYSA-N; [M+H]+; 8,11,14-icosatrien-5-ynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.948; UMNSTYZLJRBRDG-JLNKQSITSA-N; [M+H]+; UNPD115116
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.911; PCRZONNRANOQPA-WBWVJYLOSA-N; [M+H]+; (3E,5E,7E,9E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohex-2-en-1-ylidene)nona-3,5,7-triene-1,2-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.901; IFPCWRDOHFTYMB-BWGKZPQXSA-N; [M+H]+; 2E,5Z,8Z,11Z,14Z-eicosapentaenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.881; ZKKJRZDMLYQUNK-UHFFFAOYNA-N; [M+H]+; pentacycloanammoxic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.863; SBHCLVQMTBWHCD-UHFFFAOYSA-N; [M+H]+; icosa-2,4,6,8,10-pentaenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.855; IOAMLRWLTANBPN-NMJDXBQINA-N; [M+H]+; UNPD14574
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.853; QZMAEYDIHWEEAF-UHFFFAOYSA-N; [M+H]+; 6-(pentadeca-1,3,6,9-tetraen-1-yl)oxan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.852; QEQBWVGEGRAMEW-DCBBXZAYNA-N; [M+H]+; UNPD24646
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.852; UUBHZHZSIKRVIV-UHFFFAOYSA-N; [M+H]+; 3,7,11,15-tetramethylhexadeca-2,4,6,10,14-pentaenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.826; FGAJKFKCAIFNLR-BPCMHDBONA-N; [M+H]+; UNPD145700
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.824; CHAVWXSUVDIUSK-WPFVTHKENA-N; [M+H]+; UNPD23653
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.824; URNIZNROVUIVOM-MPRUTGPGNA-N; [M+H]+; UNPD206862
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.811; UVCUJKGIHXMZTR-NLLAJEERNA-N; [M+H]+; UNPD159908
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.810; IOELQUUUYMBPSA-RMWYGNQTNA-N; [M+H]+; all-trans-4-hydroxyretinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.810; OBODKGDXEIUEIH-UHFFFAOYSA-N; [M+H]+; 4-(9-hydroxy-3,7-dimethylnona-1,3,5,7-tetraen-1-yl)-3,5,5-trimethylcyclohex-3-en-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.809; YJZGFOZCXWCRQH-ZAVBHSNDNA-N; [M+H]+; Callicarpic acid A;(-)-Callicarpic acid A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.806; KDXMSTXPVWCEJL-QGZVKYPTSA-N; [M+H]+; Isopimara-2-one-3-ol-8,15-diene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.806; HFOYWBKBWBSCMJ-AZZIXRIZNA-N; [M+H]+; Gibberosin K;(+)-Gibberosin K
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.805; PHUOOIAJUSOCEO-RCHFGMIKNA-N; [M+H]+; UNPD182909
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.805; UYXJLXQRHUUPOO-UASFBLLONA-N; [M+H]+; UNPD45211
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.801; YGBZFOQXPOGACY-JKXKIACLNA-N; [M+H]+; (-)-Ozic acid;Ozic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.798; CUACFKVMQBDRJA-UHFFFAOYSA-N; [M+H]+; 3,7-dimethyl-9-(2,6,6-trimethylcyclohex-1-en-1-yl)nona-2,4,6-trienoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.798; JPLBDWOXWVPINR-GGXOADOPSA-N; [M+H]+; UNPD217392
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.798; HKFZBGDCJPXQHN-KHZPGXFWNA-N; [M+H]+; UNPD72703
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.795; MLBYBBUZURKHAW-UHFFFAOYNA-N; [M+H]+; 8,13-Abietadien-18-oic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.795; KOGQVZPWHUCOTQ-PTXUCMMLNA-N; [M+H]+; UNPD139366
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.794; YDVNGHMXZNRYKV-DIQOWNEKNA-N; [M+H]+; sandaracopimaradienolal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.793; UELNUDPWYBGVFQ-JGRDJJGANA-N; [M+H]+; UNPD94643
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.793; AGSHIDBRPZRUMH-AZBPAPRSNA-N; [M+H]+; UNPD201551
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.793; RKUSAVLJYNJIBF-AZYPTPCSNA-N; [M+H]+; ent-3beta-hydroxycassa-12,15-dien-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.791; QJPQYWMDYZDSCU-UHFFFAOYSA-N; [M+H]+; CNP0442437
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.790; RWWVEQKPFPXLGL-ONCXSQPRSA-N; [M+H]+; L-Pimaric acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.789; XQZUWQQUDZZOHA-YWTSGMDRNA-N; [M+H]+; 3,4-secoisopimara-4(18),7,15-triene-3-oic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.789; RSWGJHLUYNHPMX-HSFHVDEGNA-N; [M+H]+; Abietic acid;7,13-Abietadien-18-oic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.787; VDNRJEFHOMIKAY-TXUFYHDBNA-N; [M+H]+; Triptobenzene L;(+)-Triptobenzene L
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.787; UIPGEHOBGFGQCF-RVNQXOMYNA-N; [M+H]+; UNPD25823
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.787; VAXDGLVOSGCOMC-IPNZSQQUSA-N; [M+H]+; [(1R,4aS)-7-isopropyl-1,4a-dimethyl-2,3,4,9,10,10a-hexahydrophenanthren-1-yl]methanediol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.786; JEGUVXRNDRXUDN-UHFFFAOYNA-N; [M+H]+; ent-8(17),13(16),14-Labdatrien-18-oic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.782; SIQMYYRJLSNVEO-AZBPAPRSNA-N; [M+H]+; UNPD91675
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.781; WFSJUNZXGBJBSF-ACMDZDHZNA-N; [M+H]+; Magdalenic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.780; BFPAVSSBPLQXJZ-UHFFFAOYNA-N; [M+H]+; 8,15-Isopimaradien-18-oic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.780; ACMRTLHTLXFVTP-UHFFFAOYSA-N; [M+H]+; 6-ethenyl-1,1,4b,6-tetramethyl-1,2,3,4b,5,6,7,8,8a,10a-decahydrophenanthrene-2,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.779; AYZMGUHJPVGYEB-QQFSOEFFNA-N; [M+H]+; Abeoanticopalic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.779; JIAKZIZZTWHJAI-ZJRRATLQNA-N; [M+H]+; UNPD201553
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; RNDQBEJGUFPCKX-YGQNJNFBNA-N; [M+H]+; UNPD3741
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; PJVZQWKLUCVIQA-RJVZQQKXSA-N; [M+H]+; Crotocembraneic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; WPJBQAROQHYNMO-LFFOPEAISA-N; [M+H]+; UNPD108217
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; XOEXLQZYPCEILA-UHFFFAOYSA-N; [M+H]+; 7-ethenyl-1-(hydroxymethyl)-1,4a,7-trimethyl-1,2,3,4,4a,4b,5,6,7,8,10,10a-dodecahydrophenanthren-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.777; KGMSWPSAVZAMKR-ONCXSQPRSA-N; [M+H]+; Neoabietic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.777; AXCMGKNYSHCRNG-ZXGHVHLFNA-N; [M+H]+; UNPD17922
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.776; RRYPRCLLARNSER-WNNKITOVNA-N; [M+H]+; UNPD156643
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.776; TVHDZSRRHQKNEZ-QXAKWGPSNA-N; [M+H]+; Acanthoic acid;(-)-Acanthoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.775; MHVJRKBZMUDEEV-HGURHXMQNA-N; [M+H]+; (+)-Pimaric acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.774; JATONPRVKINGTP-PREOKMCVNA-N; [M+H]+; UNPD193788
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.771; QORKOWOJVQTEOU-QDAVZOGQNA-N; [M+H]+; UNPD28227
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.771; CFFYNPNYBAFIRT-VQOJRVEWNA-N; [M+H]+; UNPD54976
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.770; PWHHPARZCOJWOT-DWIKVQACSA-N; [M+H]+; UNPD210947
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.770; SNPQJNDRKOIUIF-HGURHXMQNA-N; [M+H]+; UNPD45945
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.768; WWDMJSSVVPXVSV-YCNIQYBTNA-N; [M+H]+; Retinyl ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.768; MBWIIGIOFZQUEZ-HHZJZETKNA-N; [M+H]+; UNPD83089
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.768; TXWGNRBCSDBZHF-QWVOSJOZNA-N; [M+H]+; UNPD67219
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.767; PLBZCESKAWSSIT-FDAIAAEANA-N; [M+H]+; UNPD150803
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.766; WITGPQSHEQXEKO-ZBKHTXFXNA-N; [M+H]+; UNPD14102
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.766; DWYGBAIZBIUROL-UHFFFAOYSA-N; [M+H]+; CNP0430912
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.763; ULVWQZZGISYHTA-QMDLXEQLNA-N; [M+H]+; UNPD27083
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.758; XFHAKDIYTJGGSQ-VRISVKGDNA-N; [M+H]+; (+)-Luricularic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.756; ACIODEMNMSESPB-DXIVHELANA-N; [M+H]+; UNPD102328
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.755; GOPQMHRRJQRZMP-ULJGPYOWNA-N; [M+H]+; UNPD22956
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.755; HWPDWZDRIFADHK-OLPNSPJFNA-N; [M+H]+; UNPD98336
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.754; GEANNTVLCDDBTE-MRYHVDLRNA-N; [M+H]+; C00050784
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.753; XRHPKGGPYDCYHK-YWGFTURDNA-N; [M+H]+; UNPD135651
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.753; MXYATHGRPJZBNA-UHFFFAOYNA-N; [M+H]+; Isopimaric acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.752; ZQOSPWBIGSWAEY-DVGONQDFNA-N; [M+H]+; UNPD115638
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.750; REZQHIIQALKSCD-WKSOIMLMSA-N; [M+H]+; 71448974
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.749; VEFNCYGNRHYTPX-WWEXXQLNNA-N; [M+H]+; UNPD109901
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.749; PORHOKHIMOFMMH-UMQXSMKFSA-N; [M+H]+; 15-hydroxydehydroabietinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.749; ZOPDHDNIKFOWIF-UHFFFAOYSA-N; [M+H]+; 2-ethenyl-8-(hydroxymethyl)-1,4b,8-trimethyl-3,4,4a,4b,5,6,7,8,8a,9,10,10a-dodecahydrophenanthren-9-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.748; WRAJYVCWLBXQEW-VUWGLLQZNA-N; [M+H]+; Obtunone;(-)-Obtunone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.747; AKARDCJUGQYTMY-FMTHZZGDNA-N; [M+H]+; UNPD3174
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.747; DBNCAIQJJKDMHN-PTYSWKAZNA-N; [M+H]+; (-)-17-Hydroxysarcophytonin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.747; HUQBQHDAVDLYEP-VEGMQHCZNA-N; [M+H]+; UNPD152136
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.747; IGKFNPVVYQKSIH-OIEJBFCJNA-N; [M+H]+; UNPD145149
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; NLQNGKMQUWEKQY-CDSFRYCNNA-N; [M+H]+; Forskoditerpene A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; RSQQQISKAKDLSC-RKNHAAGINA-N; [M+H]+; Excoecarin K;(-)-Excoecarin K
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.744; AIJPLLCYKKDRHR-FHFLEWRVNA-N; [M+H]+; UNPD202468
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; RMUAUSHZJJJLAG-HQLUXLOHNA-N; [M+H]+; UNPD146965
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; MVCPPAWXGSLXQJ-KMIJAHQMNA-N; [M+H]+; ent-Beyer-15-en-19-oic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; PCLDEDSUWNZZDJ-RFSDKSJDNA-N; [M+H]+; Cycloanticopalic acid;Metasequoic acid B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; YQRHFPSCUBKRIZ-GWIVXDKONA-N; [M+H]+; Dolabeserpenoic acid A;(-)-Dolabeserpenoic acid A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.741; VPJVJMGXZXEERF-FXIUKLELNA-N; [M+H]+; UNPD1176
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.740; FKCPLBHSZGVMNG-KLRVPOMUNA-N; [M+H]+; Angustanol;(+)-Angustanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; JAZBEHYOTPTENJ-JLNKQSITSA-N; [M+H]+; (5Z,8Z,11Z,14Z,17Z)-icosa-5,8,11,14,17-pentaenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.408; USEMRPYUFJNFQN-UHFFFAOYSA-N; [M+NH4]+; N-cyclohexyl-2-(3,5-dimethylpyrazol-1-yl)-6-methylpyrimidin-4-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.366; RSWGJHLUYNHPMX-ONCXSQPRSA-N; [M+H]+; (1R,4aR,4bR,10aR)-1,4a-dimethyl-7-propan-2-yl-2,3,4,4b,5,6,10,10a-octahydrophenanthrene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.301; GCKMFJBGXUYNAG-HLXURNFRSA-N; [M+H]+; (8R,9S,10R,13S,14S,17S)-17-hydroxy-10,13,17-trimethyl-2,6,7,8,9,11,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthren-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; MHAQPTOIDHNSCM-UHFFFAOYSA-N; [M+NH4]+; 5-(2-ethylphenyl)-1,3,5-triazaspiro[5.5]undeca-1,3-diene-2,4-diamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.985; MYKXARBAFQQWEL-UHFFFAOYSA-N; [M+NH4]+; 5-(2,6-dimethylphenyl)-1,3,5-triazaspiro[5.5]undeca-1,3-diene-2,4-diamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.610; WWDMJSSVVPXVSV-YCNIQYBTSA-N; [M+H]+; (2E,4E,6E,8E)-3,7-dimethyl-9-(2,2,6-trimethylcyclohexyl)nona-2,4,6,8-tetraenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.527; SBHCLVQMTBWHCD-UHFFFAOYSA-N; [M+H]+; icosa-2,4,6,8,10-pentaenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.329; MXYATHGRPJZBNA-KRFUXDQASA-N; [M+H]+; (1R,4aR,4bS,7S,10aR)-7-ethenyl-1,4a,7-trimethyl-3,4,4b,5,6,8,10,10a-octahydro-2H-phenanthrene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.268; NIKHGUQULKYIGE-OTCXFQBHSA-N; [M+H]+; (1S,4S,5R,9S,10R,13R)-5,9-dimethyl-14-methylidenetetracyclo[11.2.1.01,10.04,9]hexadecane-5-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.248; UUBHZHZSIKRVIV-KCXSXWJSSA-N; [M+H]+; (2E,4E,6E,10E)-3,7,11,15-tetramethylhexadeca-2,4,6,10,14-pentaenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.237; KGMSWPSAVZAMKR-ONCXSQPRSA-N; [M+H]+; (1R,4aR,4bS,10aR)-1,4a-dimethyl-7-propan-2-ylidene-3,4,4b,5,6,9,10,10a-octahydro-2H-phenanthrene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.232; RWWVEQKPFPXLGL-ONCXSQPRSA-N; [M+H]+; (1R,4aR,4bS,10aR)-1,4a-dimethyl-7-propan-2-yl-2,3,4,4b,5,9,10,10a-octahydrophenanthrene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.209; ANJQEDFWRSLVBR-VHUDCFPWSA-N; [M+H]+; (5S,8R,9S,10S,13S,14S,17S)-17-hydroxy-1,10,13-trimethyl-4,5,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.204; MLBYBBUZURKHAW-UHFFFAOYSA-N; [M+H]+; 1,4a-dimethyl-7-propan-2-yl-2,3,4,5,6,9,10,10a-octahydrophenanthrene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.165; ZDHCJEIGTNNEMY-XGXHKTLJSA-N; [M+H]+; (8R,9S,10R,13S,14S,17S)-17-ethyl-17-hydroxy-13-methyl-1,2,6,7,8,9,10,11,12,14,15,16-dodecahydrocyclopenta[a]phenanthren-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.119; XGTCGDUVXWLURC-FZNBEQTOSA-N; [M+H]+; (5Z,7E,9E,14Z,17Z)-icosa-5,7,9,14,17-pentaenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.084; GIOQWSLKUVKKAO-QNEBEIHSSA-N; [M+H]+; (8Z,11Z,14Z)-icosa-8,11,14-trien-5-ynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.071; PXSLLXAAZWPICX-YMBUTIGBSA-N; [M+H]+; (4aS,4bS,7S,9S,10aS)-7-ethenyl-9-hydroxy-1,1,4a,7-tetramethyl-3,4,4b,5,6,9,10,10a-octahydrophenanthren-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.053; QOWLIQGNZBOQNG-JECYIRHJSA-N; [M+H]+; (2R,4aR,4bS,7S,10aS)-7-ethenyl-2-hydroxy-1,1,4a,7-tetramethyl-2,3,4,4b,5,6,10,10a-octahydrophenanthren-9-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.050; RKUSAVLJYNJIBF-NOZYNBGTSA-N; [M+H]+; (2S,4aS,4bR,8S,8aR,10aS)-7-ethenyl-2-hydroxy-1,1,4a,8-tetramethyl-4,4b,5,8,8a,9,10,10a-octahydro-2H-phenanthren-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.044; VAXDGLVOSGCOMC-IPNZSQQUSA-N; [M+H]+; [(1R,4aS)-1,4a-dimethyl-7-propan-2-yl-2,3,4,9,10,10a-hexahydrophenanthren-1-yl]methanediol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.019; PTQMMNYJKCSPET-OMHQDGTGSA-N; [M+H]+; (7R,8R,9S,10R,13S,14S,17S)-17-hydroxy-7,13,17-trimethyl-1,2,6,7,8,9,10,11,12,14,15,16-dodecahydrocyclopenta[a]phenanthren-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.016; MHVJRKBZMUDEEV-APQLOABGSA-N; [M+H]+; (1R,4aR,4bS,7S,10aR)-7-ethenyl-1,4a,7-trimethyl-3,4,4b,5,6,9,10,10a-octahydro-2H-phenanthrene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.007; REZQHIIQALKSCD-WKSOIMLMSA-N; [M+H]+; (1R,2S,6S,7R,10S,12S)-2,6-dimethyl-13-methylidenetetracyclo[10.3.1.01,10.02,7]hexadecane-6-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.000; XTOYXKSKSDVOOD-CISKFWAASA-N; [M+H]+; (4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-4,6,8-trienoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.954; CTULHRFLFQFJDU-UHFFFAOYSA-N; [M+H]+; 5-(hydroxymethyl)-5,9,14-trimethyltetracyclo[11.2.1.01,10.04,9]hexadec-14-en-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.947; OBODKGDXEIUEIH-DAWLFQHYSA-N; [M+H]+; 4-[(1E,3E,5E,7E)-9-hydroxy-3,7-dimethylnona-1,3,5,7-tetraenyl]-3,5,5-trimethylcyclohex-3-en-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.943; IOELQUUUYMBPSA-RMWYGNQTSA-N; [M+H]+; 3-[(1E,3E,5E,7E)-9-hydroxy-3,7-dimethylnona-1,3,5,7-tetraenyl]-2,4,4-trimethylcyclohex-2-en-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.940; PRYXPGFZVGZNBL-FPMRRHDISA-N; [M+H]+; (4aS)-1,1,4a-trimethyl-7-propan-2-yl-2,3,4,9,10,10a-hexahydrophenanthrene-3,6-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.918; JEGUVXRNDRXUDN-UHFFFAOYSA-N; [M+H]+; 1,4a-dimethyl-6-methylidene-5-(3-methylidenepent-4-enyl)-3,4,5,7,8,8a-hexahydro-2H-naphthalene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.914; TVHDZSRRHQKNEZ-BDAJPOSXSA-N; [M+H]+; (1R,4aR,7S)-7-ethenyl-1,4a,7-trimethyl-3,4,6,8,8a,9,10,10a-octahydro-2H-phenanthrene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.914; RJAGUPBSTRDLCG-UHFFFAOYSA-N; [M+H]+; methyl 4a-methyl-7-propan-2-yl-2,3,4,4b,5,6,10,10a-octahydro-1H-phenanthrene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.913; BFPAVSSBPLQXJZ-UHFFFAOYSA-N; [M+H]+; 7-ethenyl-1,4a,7-trimethyl-3,4,5,6,8,9,10,10a-octahydro-2H-phenanthrene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.886; RXBOBOBBUFBTEQ-HTZGKGDFSA-N; [M+H]+; (1R,2E,7S,8R)-9-hydroxy-1,8-dimethyl-12-propan-2-yltricyclo[9.3.0.03,7]tetradeca-2,11-diene-4-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.880; MUVSVZOWXAYLSD-YWZLYKJASA-N; [M+H]+; (4bS,8aS)-4b,8,8-trimethyl-2-propan-2-yl-5,6,7,8a,9,10-hexahydrophenanthrene-3,4-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.869; FLGAFUAMEXILLB-UHFFFAOYSA-N; [M+H]+; 5,9,13-trimethylpentacyclo[11.2.1.01,10.04,9.012,14]hexadecane-5-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.867; YIBIQGNVXNLHOE-MFKVJZQJSA-N; [M+H]+; (1S,4aR,4bR,7R,8aS,10aR)-2-ethenyl-7-hydroxy-1,4b,8,8-tetramethyl-4a,5,6,7,8a,9,10,10a-octahydro-1H-phenanthren-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.847; DULGJEIWRQIEDP-UHFFFAOYSA-N; [M+H]+; 5,5,9-trimethyltetracyclo[11.2.1.01,10.04,9]hexadec-14-ene-14-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.839; TZCSIFOYBLPUIF-FRKPEAEDSA-N; [M+H]+; (2E)-2-[2-(5,5,8a-trimethyl-2-methylidene-3,4,4a,6,7,8-hexahydro-1H-naphthalen-1-yl)ethylidene]butanedial
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.837; DPDZKJQFRFZZCW-WSIJOFGPSA-N; [M+H]+; (3S,5S,8R,9R,10S,13S,14S,17R)-17-ethynyl-13-methyl-2,3,4,5,6,7,8,9,10,11,12,14,15,16-tetradecahydro-1H-cyclopenta[a]phenanthrene-3,17-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.830; FCKLFGKATYPJPG-SSTBVEFVSA-N; [M+H]+; (8R,9S,10R,13S,14S,16S,17S)-16-ethyl-17-hydroxy-13-methyl-2,6,7,8,9,10,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.795; YSEVFKWFUGTGAQ-MCMLKMLFSA-N; [M+H]+; (3S,5S,8R,9S,10S,13S,14S)-3-hydroxy-10,13-dimethyl-1-methylidene-3,4,5,6,7,8,9,11,12,14,15,16-dodecahydro-2H-cyclopenta[a]phenanthren-17-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.791; BIUKNRSGOGLWJB-UHFFFAOYSA-N; [M+H]+; 13-ethyl-3-methoxy-1,4,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-16-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.776; KROXBRXHRBCDNO-IFMMWYRXSA-N; [M+H]+; (1S,8R,9S,10R,13S,14S,17S)-17-hydroxy-1,10,13-trimethyl-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.760; CNOGNHFPIBORED-JIKCGYBYSA-N; [M+H]+; (8R,9S,10R,13S,14S,17S)-17-[(1R)-1-hydroxyethyl]-13-methyl-2,6,7,8,9,10,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.709; JPKPHLVETUEKFT-UHFFFAOYSA-N; [M+H]+; 6-hydroxy-5,5,9,13-tetramethyltetracyclo[11.2.1.01,10.04,9]hexadec-14-en-12-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.707; DKGAZBPXLWEBPI-SLHNCBLASA-N; [M+H]+; (8R,9S,13S,14S,17S)-13-ethyl-3-methoxy-1,4,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.694; JRNSSSJKIGAFCT-YDSAWKJFSA-N; [M+H]+; (5S,8R,9S,10R,13S,14S,17S)-17-hydroxy-10,13,17-trimethyl-5,6,7,8,9,11,12,14,15,16-decahydro-4H-cyclopenta[a]phenanthren-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.691; XTNGDJJRXKQQNO-XKGZKEIXSA-N; [M+H]+; (4bS,8aS,9S)-4b,8,8-trimethyl-1-propan-2-yl-5,6,7,8a,9,10-hexahydrophenanthrene-2,9-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.686; JVVMUHJDTNMVHZ-UHFFFAOYSA-N; [M+H]+; icosa-4,16-dien-1,19-diyne-3,18-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.684; KTESLAVYKYMODC-GQIGUUNPSA-N; [M+H]+; (4bS,8aS,10R)-4b,8,8-trimethyl-1-propan-2-yl-5,6,7,8a,9,10-hexahydrophenanthrene-2,10-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.610; AFZCVSRIUXFFJO-UHFFFAOYSA-N; [M+H]+; 16-hydroxy-5,5,9,16-tetramethyltetracyclo[10.2.2.01,10.04,9]hexadec-13-en-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.524; SXSAPQYSINCHJK-UHFFFAOYSA-N; [M+H]+; 8-[2-(furan-3-yl)ethyl]-4,4a,7,8-tetramethyl-3,4,5,6,7,8a-hexahydro-1H-naphthalen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.516; SVKMTDSTFGJBCS-UHFFFAOYSA-N; [M+H]+; 5,5,9,14-tetramethyl-15-oxapentacyclo[11.3.1.01,10.04,9.014,16]heptadecan-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.428; FDWIVGHPYKMNRS-UHFFFAOYSA-N; [M+H]+; 1,7,7-trimethyl-3-(4,7,7-trimethyl-3-oxo-2-bicyclo[2.2.1]heptanyl)bicyclo[2.2.1]heptan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -41.932; MXYATHGRPJZBNA; [M+H]+; isopimarate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -43.642; MHVJRKBZMUDEEV; [M+H]+; Usic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -44.936; MVCPPAWXGSLXQJ; [M+H]+; monoginoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -54.457; KGMSWPSAVZAMKR; [M+H]+; neo-abietic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -57.776; BFPAVSSBPLQXJZ; [M+H]+; (1R,4aS,7R,10aR)-7-ethenyl-1,4a,7-trimethyl-3,4,5,6,8,9,10,10a-octahydro-2H-phenanthrene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -58.069; RRYPRCLLARNSER; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -61.047; NIKHGUQULKYIGE; [M+H]+; Cunabic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -61.543; TVHDZSRRHQKNEZ; [M+H]+; (-)-Acanthoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -62.123; SNPQJNDRKOIUIF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -63.050; RMUAUSHZJJJLAG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -65.722; NAXNFKLYIAMLNJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -66.091; KBVCTDDCRBZGIO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -70.288; RSWGJHLUYNHPMX; [M+H]+; Abietate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -73.558; MLBYBBUZURKHAW; [M+H]+; Podocarpa-8, 13-isopropyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -74.626; JEGUVXRNDRXUDN; [M+H]+; (1S,4aR,5S,8aR)-1,4a-dimethyl-6-methylidene-5-(3-methylidenepent-4-enyl)-3,4,5,7,8,8a-hexahydro-2H-naphthalene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -79.962; YGBZFOQXPOGACY; [M+H]+; trans-Communic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -80.342; QORKOWOJVQTEOU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -85.951; GJYCSCFUJNJVHU; [M+H]+; (4aR,4bS,7S,8aS,10aS)-7-ethenyl-2-hydroxy-1,4b,7,10a-tetramethyl-4,4a,5,6,8,8a,9,10-octahydrophenanthren-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -87.643; RWWVEQKPFPXLGL; [M+H]+; Oprea1_165383
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -88.366; XFHAKDIYTJGGSQ; [M+H]+; Auricularic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -92.906; NVQMSTNGSLMEJX; [M+H]+; Sagittine A
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -93.176; MBWIIGIOFZQUEZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -94.338; XRHPKGGPYDCYHK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -94.436; AKARDCJUGQYTMY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -95.311; BOLVXTPWFMQDIH; [M+H]+; Oprea1_278924
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -95.496; RVSSFXUENQNQJK; [M+H]+; 2|A-methyl-5|A-androstane-3,17-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -98.248; GYBGISLVORKLBN; [M+H]+; Stenbolone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -99.516; PCLDEDSUWNZZDJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -99.902; OCGKWGADQOSSPQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -101.012; HKFZBGDCJPXQHN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -101.037; DTGDFYCZENUAMR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -101.217; IDFBKACEWOZHRY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -101.256; HCPBKHUJNFIXQX; [M+H]+; 1,10,13-trimethyl-2,4,5,6,7,8,9,11,12,14,15,16-dodecahydro-1H-cyclopenta[a]phenanthrene-3,17-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -101.773; GYSCVVITPWEGKZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -102.239; NLQNGKMQUWEKQY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -102.755; KWVKUAKMOIEELN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -103.341; WVXROCNFAQJVAO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -104.035; AYZMGUHJPVGYEB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -104.455; FLGAFUAMEXILLB; [M+H]+; trachyloban-19-oicacid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -105.440; YDVNGHMXZNRYKV; [M+H]+; Sandaracopimaradienolal
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -105.528; QKKCZNAIRYQRKP; [M+H]+; 2-Formyl-5-alpha-androst-2-en-17-beta-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -105.581; XSAIAQPPQRTIGN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -105.718; ANJQEDFWRSLVBR; [M+H]+; Metenolona
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -106.304; SIQMYYRJLSNVEO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -107.162; ODSHNZLPLVELRO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -107.469; GHJGFBLULGDFKQ; [M+H]+; 5-Etienicacid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -107.826; JPKPHLVETUEKFT; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -107.918; JRNSSSJKIGAFCT; [M+H]+; Methyl 1-Testosterone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -109.470; LEHGCRRJAVFPSZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -109.919; REZQHIIQALKSCD; [M+H]+; syn-Stemoden-19-oate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -110.212; RWNRWEHDBKWVOP; [M+H]+; (E)-2-[(E)-4-methyl-6-(2,6,6-trimethylcyclohex-2-en-1-yl)hex-3-enyl]but-2-enedial
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -110.237; JWCQQFALQCNQGI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -110.355; RSOKUNXLBOCFIH; [M+H]+; 4-Methyltestosterone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -110.361; JYRCRMSEWJSPSU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -110.496; MKJWSVYSMLJSSF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -110.757; GFRWNCUQTMDADX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -111.023; OYARUPGUBJDJCZ; [M+H]+; (1R,8aS)-5,5,8a-trimethyl-1-[(2E)-3-methylpenta-2,4-dienyl]-1,4,4a,6,7,8-hexahydronaphthalene-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -112.143; ZVWZBKWRDAIJLK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -112.201; FGHYNTXMRZANAB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -112.216; FFZVTLPCFSOGJI; [M+H]+; D-Homotestosterone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -112.437; GGPQVYIBFAAXCB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -112.722; RHHDYRYEKCMQOM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -112.730; XOEXLQZYPCEILA; [M+H]+; 18-hydroxypimara-7,15-dien-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -112.892; MYZLOJUQFZDOLJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -113.451; CJJZEVAUBPFXFN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -113.472; CUACFKVMQBDRJA; [M+H]+; 7,8-Dihydroretinoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -113.635; JATONPRVKINGTP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -113.770; ZDHCJEIGTNNEMY; [M+H]+; Pronabol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -114.241; UVCUJKGIHXMZTR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -114.353; JHDXFOYSDHJKKR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -114.377; GCKMFJBGXUYNAG; [M+H]+; Androsan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -115.297; FWRAUZJFURIEHP; [M+H]+; 17-hydroxy-19-nor-17|A-pregn-5(10)-en-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -115.685; GBYXSNJOBJLJGM; [M+H]+; 7beta-Hydroxyisopimara-8(14),15-dien-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -115.799; NPOWRDFGFIYMIY; [M+H]+; Isocopalendial
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -116.020; SHQODQUJXFCRSZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -116.456; WOGLLNATOODCPC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -116.585; CRENVNKSLGXMGW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -116.837; CJRSLLMDIKKFIM; [M+H]+; (-)-Sacculatal
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -117.348; VZPRTHXWRBQXOY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -117.803; AGSHIDBRPZRUMH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -117.908; MWAMRLIQNGNHLA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -118.614; YTULBIIRXFWHFX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -119.328; FFFWGTGVTNAQNE; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -120.298; GPKLPIBVWXEDDW; [M+H]+; (2Z)-2-[2-[(1S,2R,4aR,8aR)-1,2,4a-trimethyl-5-methylidene-3,4,6,7,8,8a-hexahydro-2H-naphthalen-1-yl]ethylidene]butanedial
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -120.883; SRCUGAJTUBSCHO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.137; GYBICMQBRGXSFO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.770; PSQJRRAIHLHTRZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.813; QOWLIQGNZBOQNG; [M+H]+; Oryzalexin A
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.998; KDXMSTXPVWCEJL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -122.392; LXNFMVZYIJTPNF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -122.442; AAKIQAHIRCHPFB; [M+H]+; (4aR,4bS,7R,10R,10aS)-7-ethenyl-10-hydroxy-1,1,4a,7-tetramethyl-2,3,4b,5,6,9,10,10a-octahydrophenanthren-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -123.252; LNILKVZKBQKVRH; [M+H]+; 17|A-hydroxy-1,17-dimethylestr-5(10)-en-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -123.542; YSEVFKWFUGTGAQ; [M+H]+; 3-Hydroxy-1-methyleneandrostan-17-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -123.951; XMIVPSDPPJDOHP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -124.073; PXSLLXAAZWPICX; [M+H]+; Oryzalexin B
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -124.159; ONWPIJATRKQYNM; [M+H]+; (2E)-2-[2-[(1S,2R,4aS,8aR)-1,2,4a,5-tetramethyl-2,3,4,7,8,8a-hexahydronaphthalen-1-yl]ethylidene]butanedial
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -124.674; FRQWGBOUKABOHN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -124.868; HZWZHWTZLZZBFF; [M+H]+; Isomer 201
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -125.118; KQOFEULTMQJSHA; [M+H]+; 9,10-Dihydroretinoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.112; MXYATHGRPJZBNA; [M+H]+; isopimarate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -87.722; MVOXCDDZNFZHHL; [M+C2H6OS+H]+; 3,7,11-Trimethyldodec-1-yn-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -96.556; CUACFKVMQBDRJA; [M+H]+; 3,7-dimethyl-9-(2,6,6-trimethylcyclohex-1-en-1-yl)nona-2,4,6-trienoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -99.729; RMUAUSHZJJJLAG; [M+H]+; 5,9,14-trimethyltetracyclo[11.2.1.0,.0,]hexadec-14-ene-5-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -99.923; QZYPMCLJSPKDBV; [M+C2H6OS+H]+; 6,10,10-Trimethyldodec-2-yn-4-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -100.625; MVCPPAWXGSLXQJ; [M+H]+; Ent-Beyer-15-En-19-Oic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -102.439; KKBFAANQNYGLKU; [M+C2H6OS+H]+; pentadeca-5,10-dien-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -102.696; UTUXOBQFESGLJR; [M+C2H6OS+H]+; 4-[1-(4-Methylcyclohexyl)ethyl]cyclohexan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -103.141; HHGZABIIYIWLGA; [M+C2H6OS+H]+; 6-methyl-2-(4-methylcyclohexyl)hept-5-en-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -103.347; SNXLKVSANGNCIV; [M+C2H6OS+H]+; 5-(5-Methyl-2-propan-2-ylcyclohexyl)pent-3-en-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -103.684; OIVVUCXTEYTPML; [M+C2H6OS+H]+; [4-[(4-Methylcyclohexyl)methyl]cyclohexyl]methanol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -103.732; UUBHZHZSIKRVIV; [M+H]+; 3,7,11,15-Tetramethyl-2,4,6,10,14-hexadecapentaenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -104.032; JJEKMUVHULAVTL; [M+C2H6OS+H]+; 1-Cyclobutyl-2-(4-ethylcyclohexyl)propan-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -105.052; REWDFAGUALGZTA; [M+C2H6OS+H]+; 1-(3,3-Dimethylbutoxy)-6,6-dimethylhept-3-yne
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -105.413; PHXWXVNJTLGMHK; [M+C2H6OS+H]+; 4-Tert-butyl-2-(cyclobutylmethyl)cyclohexan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -106.785; MHVJRKBZMUDEEV; [M+H]+; Pimaric Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -107.173; SNPQJNDRKOIUIF; [M+H]+; 8a-ethenyl-1,4a,7-trimethyl-1,2,3,4,4a,4b,5,6,8a,9,10,10a-dodecahydrophenanthrene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -107.790; MXYATHGRPJZBNA; [M+H]+; Miropinic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -108.384; FLGAFUAMEXILLB; [M+H]+; Trhachylobanoic_Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -109.638; NIKHGUQULKYIGE; [M+H]+; Cunabic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -111.667; HZGINAUBYAMOBF; [M+H]+; Schizostatin
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -197.500; MUDANQCNYQIZPW; [M+H3N+H]+; [2,2,6,6-Tetramethyl-4-(3-phenyl-2-propynylamino)piperidinooxy]radical
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -198.256; GITRYHNWJLKNRA; [M+H3N+H]+; (2,2-Diethyl-3-phenyl-1,4-diazaspiro[4.5]deca-3-ene-1-yloxy)radical
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -273.504; IPPIDMXKXMTZSY; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -313.531; PUXYRBQIWGRNSZ; [M+H3N+H]+; [2,6-Di-tert-butyl-4-[(1H-imidazol-1-yl)methyl]phenoxy]radical
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -347.845; OJMSPCLDUABWEZ; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -352.687; LUOTXAHCAMZYLE; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.107; MVOXCDDZNFZHHL; [M+C2H6OS+H]+; 3,7,11-Trimethyldodec-1-yn-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.067; CUACFKVMQBDRJA; [M+H]+; 3,7-dimethyl-9-(2,6,6-trimethylcyclohex-1-en-1-yl)nona-2,4,6-trienoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.003; MUDANQCNYQIZPW; [M+H3N+H]+; [2,2,6,6-Tetramethyl-4-(3-phenyl-2-propynylamino)piperidinooxy]radical
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C20H31O2; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(2), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(1);
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.949
MS$FOCUSED_ION: PRECURSOR_M/Z 303.233259
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0ac0-4910000000-a1586ab4e9ecaf39de63
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  55.0540412 187.0514 55.054299 11.9337 78.62 0.7183 13 f{C4H7}/-3.37ppm,p-C16H24O2
  67.0542982 242.0849 67.054444 15.7932 116.59 0.9140 14 f{C5H7}/1.07ppm,p-C15H24O2
  69.0697582 153.5491 69.069905 11.4232 55.14 0.9874 11 f{C5H9}/-1.72ppm,p-C15H22O2
  71.0495294 162.6970 71.049683 15.6088 51.59 0.9398 13 f{C4H7O1}/5.46ppm,p-C16H24O1
  77.0386684 124.7713 77.038845 20.7169 54.41 0.8602 11 f{C6H5}/1.19ppm,p-C14H26O2
  79.0542646 203.9823 79.054450 11.2581 89.71 0.9102 11 f{C6H7}/0.48ppm,p-C14H24O2
  81.0697941 666.9656 81.069988 10.9412 167.42 0.9886 14 f{C6H9}/-1.02ppm,p-C14H22O2
  83.0856121 103.7958 83.085814 17.4278 48.06 0.9533 11 f{C6H11}/1.03ppm,p-C14H20O2
  91.0539081 197.6399 91.054146 12.1576 85.63 0.8989 14 f{C7H7}/-3.50ppm,p-C13H24O2
  93.0697651 684.7394 93.070013 7.9940 190.48 0.9702 14 f{C7H9}/-1.20ppm,p-C13H22O2
  95.0855996 529.3770 95.085857 8.7605 147.20 0.8460 14 f{C7H11}/0.77ppm,p-C13H20O2
  97.1005990 90.9140 97.100866 14.0473 39.47 0.8793 11 f{C7H13}/-5.95ppm,p-C13H18O2
  99.0441200 386.7875 99.044397 9.9451 206.96 0.8445 14 f{C5H7O2}/0.65ppm,p-C15H24
  105.0694130 628.0904 105.069721 8.7180 162.42 0.9702 14 f{C8H9}/-4.41ppm,p-C12H22O2
  107.0857029 542.4296 107.086022 7.9562 194.95 0.9288 14 f{C8H11}/1.64ppm,p-C12H20O2
  109.1007805 293.7196 109.101111 8.7809 96.80 0.9281 14 f{C8H13}/-3.63ppm,p-C12H18O2
  119.0855506 698.9699 119.085938 6.8270 249.46 0.8779 14 f{C9H11}/0.20ppm,p-C11H20O2
  121.1011306 999.0000 121.101530 7.3327 80.89 0.9196 14 f{C9H13}/-0.38ppm,p-C11H18O2
  123.1175083 234.6361 123.117920 13.4993 91.68 0.8580 13 f{C9H15}/5.53ppm,p-C11H16O2
  131.0854980 127.3984 131.085960 9.4518 44.99 0.9179 12 f{C10H11}/-0.22ppm,p-C10H20O2
  133.1006355 513.6742 133.101111 11.0818 144.28 0.9609 14 f{C10H13}/-4.07ppm,p-C10H18O2
  135.1171928 300.2466 135.117681 9.6509 123.65 0.9169 14 f{C10H15}/2.71ppm,p-C10H16O2
  139.0760786 59.4119 139.076594 18.3209 33.27 0.8830 10 f{C8H11O2}/5.20ppm,p-C12H20
  145.1016775 244.6689 145.102235 8.2563 83.93 0.8710 14 f{C11H13}/3.45ppm,p-C9H18O2
  147.1171580 381.3063 147.117730 7.0624 163.76 0.8930 14 f{C11H15}/2.25ppm,p-C9H16O2
  149.1328990 238.8883 149.133486 7.1010 88.41 0.9491 14 f{C11H17}/2.83ppm,p-C9H14O2
  157.1023218 93.9853 157.102968 16.0596 33.16 0.8411 11 f{C12H13}/7.29ppm,p-C8H18O2
  159.1173340 419.9518 159.118002 10.3697 118.87 0.9400 14 f{C12H15}/3.19ppm,p-C8H16O2
  161.1330886 405.0022 161.133784 7.4162 122.96 0.8802 14 f{C12H17}/3.80ppm,p-C8H14O2
  163.1483485 97.8714 163.149071 16.5555 57.44 0.8608 11 f{C12H19}/1.36ppm,p-C8H12O2
  171.1159457 115.4293 171.116781 12.6406 42.96 0.8347 10 f{C13H15}/-5.15ppm,p-C7H16O2
  173.1330573 310.6268 173.133922 8.1440 111.45 0.9265 13 f{C13H17}/3.35ppm,p-C7H14O2
  175.1130846 97.8086 175.113979 11.9009 103.98 0.8208 12 f{C12H15O1}/7.67ppm,p-C8H16O1
  175.1485870 196.8232 175.149482 11.6644 72.90 0.9002 14 f{C13H19}/2.63ppm,p-C7H12O2
  177.1298538 75.5376 177.130779 16.4286 33.84 0.9578 10 f{C12H17O1}/13.90ppm,p-C8H14O1
  180.1024738 82.4855 180.103445 21.9209 74.03 0.0728 10 ?
  187.1489641 116.0565 187.150048 15.2071 42.66 0.9789 12 f{C14H19}/4.47ppm,p-C6H12O2
  189.1643438 401.1210 189.165461 8.9340 123.57 0.9656 14 f{C14H21}/3.00ppm,p-C6H10O2
  193.1241582 87.0532 193.125343 16.3418 42.33 0.9655 11 f{C12H17O2}/9.59ppm,p-C8H14
  201.1636442 79.7323 201.164970 24.2042 35.77 0.8805 10 f{C15H21}/-0.66ppm,p-C5H10O2
  207.1375509 83.2060 207.138986 8.5209 29.44 0.9572 11 f{C13H19O2}/-1.96ppm,p-C7H12
  211.1466818 104.4229 211.148193 19.6214 56.15 0.8268 12 f{C16H19}/-6.84ppm,p-C4H12O2
  227.1798288 131.0328 227.181662 14.9749 50.33 0.9093 13 f{C17H23}/1.77ppm,p-C3H8O2
  229.1600467 87.8967 229.161922 20.0079 69.38 0.9636 10 f{C16H21O1}/5.91ppm,p-C4H10O1
  229.1959811 381.6931 229.197857 13.3554 116.09 0.9606 14 f{C17H25}/3.94ppm,p-C3H6O2
  247.1708883 121.9952 247.173164 12.8373 54.74 0.9301 12 f{C16H23O2}/6.60ppm,p-C4H8
  267.2101950 111.7807 267.212960 10.7107 43.58 0.8889 10 f{C20H27}/-1.99ppm,p-H4O2
  285.2210658 119.0920 285.223311 14.0733 69.93 0.9573 11 f{C20H29O1}/-0.79ppm,p-H2O1
  303.2346014 124.8550 303.236236 18.8006 38.50 1.0000 11 f{C20H31O2}/9.05ppm,p
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  55.054041 187.05 187
  67.054298 242.08 242
  69.069758 153.55 153
  71.049529 162.70 162
  77.038668 124.77 124
  79.054265 203.98 203
  81.069794 666.97 666
  83.085612 103.80 103
  91.053908 197.64 197
  93.069765 684.74 684
  95.085600 529.38 529
  97.100599 90.91 90
  99.044120 386.79 386
  105.069413 628.09 628
  107.085703 542.43 542
  109.100781 293.72 293
  119.085551 698.97 698
  121.101131 999.00 999
  123.117508 234.64 234
  131.085498 127.40 127
  133.100635 513.67 513
  135.117193 300.25 300
  139.076079 59.41 59
  145.101677 244.67 244
  147.117158 381.31 381
  149.132899 238.89 238
  157.102322 93.99 93
  159.117334 419.95 419
  161.133089 405.00 405
  163.148348 97.87 97
  171.115946 115.43 115
  173.133057 310.63 310
  175.113085 97.81 97
  175.148587 196.82 196
  177.129854 75.54 75
  180.102474 82.49 82
  187.148964 116.06 116
  189.164344 401.12 401
  193.124158 87.05 87
  201.163644 79.73 79
  207.137551 83.21 83
  211.146682 104.42 104
  227.179829 131.03 131
  229.160047 87.90 87
  229.195981 381.69 381
  247.170888 122.00 121
  267.210195 111.78 111
  285.221066 119.09 119
  303.234601 124.86 124
//
