ACCESSION: MSBNK-SMB_Measured-HSA032P0611014
RECORD_TITLE: Unknown; LC-ESI-QTOF; MS2; POSITIVE; generated fron DDA dataset
DATE: 2024.07.29 (Averaged 2024.07.15, Processed 2024.07.15, Annotated 2024.07.29)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 10
COMMENT: RETENTION_TIME_STDEV 0.00594348486543701
COMMENT: PRECURSOR_M/Z_RAW 611.2823127
COMMENT: PRECURSOR_M/Z_STDEV 0.0012964290724145691
COMMENT: PRECURSOR_IN_MS1 m/z 611.28237, int 375.070, with delta m/z 0.096981462 ppm
COMMENT: PROPOSED_CHARGE_STATE +1 due to occurence of m/z 612.2849340 in MS1, int 108.936, cor with prec 1.000
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H due to occurence of M+Na at m/z 633.2639350 in MS1, int 19.067, cor with prec 0.976
COMMENT: PROPOSED_ION_FORM M+H due to occurence of M+2Na-H at m/z 655.2445700 in MS1, int 3.724, cor with prec 0.857
COMMENT: PROPOSED_ION_FORM M+NH4 due to occurence of M+ACN+H at m/z 635.2716338 in MS1, int 3.733, cor with prec 0.929
COMMENT: PROPOSED_ION_FORM M+Na due to occurence of M+H at m/z 589.3010600 in MS1, int 999.000, cor with prec 0.988
COMMENT: PROPOSED_ION_FORM M+Na due to occurence of M+K at m/z 627.2568360 in MS1, int 24.305, cor with prec 0.915
COMMENT: PROPOSED_ION_FORM M+Na due to occurence of M+2Na-H at m/z 633.2639350 in MS1, int 19.067, cor with prec 0.976
COMMENT: PROPOSED_ION_FORM M+2Na-H due to occurence of M+Na at m/z 589.3010600 in MS1, int 999.000, cor with prec 0.988
COMMENT: PROPOSED_ION_FORM M+IsoProp+H due to occurence of M+2ACN+H at m/z 633.2639350 in MS1, int 19.067, cor with prec 0.976
COMMENT: PROPOSED_ION_FORM M+2ACN+H due to occurence of M+IsoProp+H at m/z 589.3010600 in MS1, int 999.000, cor with prec 0.988
COMMENT: PROPOSED_MAX_NUM_S 2 due to occurence of m/z 613.2884663 in MS1, relint to prec 0.083, cor with prec 0.929
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H48NO7S2 of M+H with delta m/z 14.729347 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H48N4O4SP2 of M+H with delta m/z 14.611368 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50O15S of M+H with delta m/z 14.437677 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H50N3O12P2 of M+H with delta m/z 14.319698 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H45N3O4SP of M+H with delta m/z 14.103403 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H47N2O12P of M+H with delta m/z 13.811733 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H44NO12 of M+H with delta m/z 13.305407 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49N5O6S2P of M+H with delta m/z 13.036677 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H50NS2P2 of M+H with delta m/z 12.710596 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H46N4O6S2 of M+H with delta m/z 12.530350 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52O8SP2 of M+H with delta m/z 12.418926 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H48N3O14S of M+H with delta m/z 12.238680 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H45N5O11P of M+H with delta m/z 11.612736 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H46NO5P2 of M+H with delta m/z 11.286655 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H42N4O11 of M+H with delta m/z 11.106410 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53NO10S2P of M+H with delta m/z 10.844234 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50O10S2 of M+H with delta m/z 10.337908 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H50N3O7SP2 of M+H with delta m/z 10.218290 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47N2O7SP of M+H with delta m/z 9.711964 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H49NO15P of M+H with delta m/z 9.420293 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H44NO7S of M+H with delta m/z 9.205637 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H44N4O4P2 of M+H with delta m/z 9.086020 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H46O15 of M+H with delta m/z 8.913967 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51N4O9S2P of M+H with delta m/z 8.645237 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H52O3S2P2 of M+H with delta m/z 8.319156 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48N3O9S2 of M+H with delta m/z 8.138911 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H45N5O6SP of M+H with delta m/z 7.512967 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H47N4O14P of M+H with delta m/z 7.221296 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H42N4O6S of M+H with delta m/z 7.006640 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H48O8P2 of M+H with delta m/z 6.895216 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H44N3O14 of M+H with delta m/z 6.714970 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H50N3O2S2P2 of M+H with delta m/z 6.118521 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52N2O10SP2 of M+H with delta m/z 5.826850 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H47N2O2S2P of M+H with delta m/z 5.612194 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49NO10SP of M+H with delta m/z 5.320524 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H46O10S of M+H with delta m/z 4.814198 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H46N3O7P2 of M+H with delta m/z 4.694580 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H43N2O7P of M+H with delta m/z 4.188254 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H50N2O12S2 of M+H with delta m/z 3.747471 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H50N5O9SP2 of M+H with delta m/z 3.627853 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H45N5OS2P of M+H with delta m/z 3.413197 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H47N4O9SP of M+H with delta m/z 3.121527 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H48O3SP2 of M+H with delta m/z 2.795446 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H44N3O9S of M+H with delta m/z 2.615201 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H46N2O17 of M+H with delta m/z 2.323530 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H41N5O6P of M+H with delta m/z 1.989257 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52N2O5S2P2 of M+H with delta m/z 1.727081 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H48N5O11S2 of M+H with delta m/z 1.546835 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49NO5S2P of M+H with delta m/z 1.220755 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51O13SP of M+H with delta m/z 0.929084 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H46O5S2 of M+H with delta m/z 0.714428 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H46N3O2SP2 of M+H with delta m/z 0.594811 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48N2O10P2 of M+H with delta m/z 0.303140 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H44N5O16 of M+H with delta m/z 0.122895 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H45NO10P of M+H with delta m/z -0.203186 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H42O10 of M+H with delta m/z -0.709512 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47N4O4S2P of M+H with delta m/z -0.978242 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49N3O12SP of M+H with delta m/z -1.269913 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H44N3O4S2 of M+H with delta m/z -1.486207 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H46N2O12S of M+H with delta m/z -1.777878 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H46N5O9P2 of M+H with delta m/z -1.895857 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H43N4O9P of M+H with delta m/z -2.403822 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54NO8S2P2 of M+H with delta m/z -2.664359 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H40N3O9 of M+H with delta m/z -2.910148 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51O8S2P of M+H with delta m/z -3.170685 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H48N2O5SP2 of M+H with delta m/z -3.796629 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H44N5O11S of M+H with delta m/z -3.976875 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H50NO13P2 of M+H with delta m/z -4.088299 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H45NO5SP of M+H with delta m/z -4.302955 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H47O13P of M+H with delta m/z -4.594626 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49N3O7S2P of M+H with delta m/z -5.371321 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H46N2O7S2 of M+H with delta m/z -5.877647 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H46N5O4SP2 of M+H with delta m/z -5.997265 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H48NO15S of M+H with delta m/z -6.169317 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H48N4O12P2 of M+H with delta m/z -6.287296 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H43N4O4SP of M+H with delta m/z -6.503591 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H45N3O12P of M+H with delta m/z -6.795261 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H42N2O12 of M+H with delta m/z -7.301588 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H48N2S2P2 of M+H with delta m/z -7.896398 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H44N5O6S2 of M+H with delta m/z -8.076644 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50NO8SP2 of M+H with delta m/z -8.188069 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H46N4O14S of M+H with delta m/z -8.368314 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47O8SP of M+H with delta m/z -8.694395 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H44N2O5P2 of M+H with delta m/z -9.320339 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H40N5O11 of M+H with delta m/z -9.500585 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N2O10S2P of M+H with delta m/z -9.762760 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H48NO10S2 of M+H with delta m/z -10.269087 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H48N4O7SP2 of M+H with delta m/z -10.388704 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H45N3O7SP of M+H with delta m/z -10.895031 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H47N2O15P of M+H with delta m/z -11.186701 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H42N2O7S of M+H with delta m/z -11.401357 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H42N5O4P2 of M+H with delta m/z -11.520975 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H44NO15 of M+H with delta m/z -11.693027 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H49N5O9S2P of M+H with delta m/z -11.961757 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H50NO3S2P2 of M+H with delta m/z -12.287838 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H46N4O9S2 of M+H with delta m/z -12.468084 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52O11SP2 of M+H with delta m/z -12.579508 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H47O3S2P of M+H with delta m/z -12.794164 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H45N5O14P of M+H with delta m/z -13.385698 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H40N5O6S of M+H with delta m/z -13.600354 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H46NO8P2 of M+H with delta m/z -13.711779 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H42N4O14 of M+H with delta m/z -13.892024 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H43O8P of M+H with delta m/z -14.218105 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50O13S2 of M+H with delta m/z -14.660526 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H50N3O10SP2 of M+H with delta m/z -14.780144 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H45N3O2S2P of M+H with delta m/z -14.994800 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H47N2O12P2 of M+NH4 with delta m/z 14.725622 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H43N5O18 of M+NH4 with delta m/z 14.540203 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H42N2O4SP of M+NH4 with delta m/z 14.504805 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H44NO12P of M+NH4 with delta m/z 14.204764 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H41O12 of M+NH4 with delta m/z 13.683906 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H46N4O6S2P of M+NH4 with delta m/z 13.407463 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H47S2P2 of M+NH4 with delta m/z 13.072024 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H43N3O6S2 of M+NH4 with delta m/z 12.886605 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H45N2O14S of M+NH4 with delta m/z 12.586564 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H45N5O11P2 of M+NH4 with delta m/z 12.463513 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H40N5O3SP of M+NH4 with delta m/z 12.242696 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H42N4O11P of M+NH4 with delta m/z 11.942655 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H43O5P2 of M+NH4 with delta m/z 11.607215 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H39N3O11 of M+NH4 with delta m/z 11.421796 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50O10S2P of M+NH4 with delta m/z 11.152096 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H47N2O7SP2 of M+NH4 with delta m/z 10.508188 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H43N5O13S of M+NH4 with delta m/z 10.322769 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H44NO7SP of M+NH4 with delta m/z 9.987329 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H46O15P of M+NH4 with delta m/z 9.687288 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H41O7S of M+NH4 with delta m/z 9.466471 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H41N3O4P2 of M+NH4 with delta m/z 9.343421 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H48N3O9S2P of M+NH4 with delta m/z 8.889987 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H45N2O9S2 of M+NH4 with delta m/z 8.369129 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H45N5O6SP2 of M+NH4 with delta m/z 8.246079 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H42N4O6SP of M+NH4 with delta m/z 7.725220 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H44N3O14P of M+NH4 with delta m/z 7.425179 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H39N3O6S of M+NH4 with delta m/z 7.202677 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H41N2O14 of M+NH4 with delta m/z 6.904321 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47N2O2S2P2 of M+NH4 with delta m/z 6.290753 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H43N5O8S2 of M+NH4 with delta m/z 6.105335 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H49NO10SP2 of M+NH4 with delta m/z 5.990712 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H44NO2S2P of M+NH4 with delta m/z 5.769895 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H46O10SP of M+NH4 with delta m/z 5.469854 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H43N2O7P2 of M+NH4 with delta m/z 4.825945 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H39N5O13 of M+NH4 with delta m/z 4.640526 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H40NO7P of M+NH4 with delta m/z 4.305087 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H47NO12S2 of M+NH4 with delta m/z 3.849968 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H47N4O9SP2 of M+NH4 with delta m/z 3.728603 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H42N4OS2P of M+NH4 with delta m/z 3.506100 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H44N3O9SP of M+NH4 with delta m/z 3.207745 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H41N2O9S of M+NH4 with delta m/z 2.685201 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H41N5O6P2 of M+NH4 with delta m/z 2.563836 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H43NO17 of M+NH4 with delta m/z 2.385160 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49NO5S2P2 of M+NH4 with delta m/z 1.773278 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H45N4O11S2 of M+NH4 with delta m/z 1.587859 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H46O5S2P of M+NH4 with delta m/z 1.252420 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H44N5O16P of M+NH4 with delta m/z 0.643909 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H43N2O2SP2 of M+NH4 with delta m/z 0.608511 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H39N5O8S of M+NH4 with delta m/z 0.423092 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H45NO10P2 of M+NH4 with delta m/z 0.308469 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H41N4O16 of M+NH4 with delta m/z 0.123051 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H42O10P of M+NH4 with delta m/z -0.212389 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H44N3O4S2P of M+NH4 with delta m/z -1.011375 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H46N2O12SP of M+NH4 with delta m/z -1.311416 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H41N2O4S2 of M+NH4 with delta m/z -1.532233 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H41N5OSP2 of M+NH4 with delta m/z -1.655284 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H43NO12S of M+NH4 with delta m/z -1.832275 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H43N4O9P2 of M+NH4 with delta m/z -1.955325 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H40N3O9P of M+NH4 with delta m/z -2.476183 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51O8S2P2 of M+NH4 with delta m/z -2.744198 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H44N5O11SP of M+NH4 with delta m/z -3.573525 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H39N5O3S2 of M+NH4 with delta m/z -3.794342 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H45NO5SP2 of M+NH4 with delta m/z -3.908965 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H41N4O11S of M+NH4 with delta m/z -4.094384 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H47O13P2 of M+NH4 with delta m/z -4.209006 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H43N3O19 of M+NH4 with delta m/z -4.394425 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H42O5SP of M+NH4 with delta m/z -4.429823 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49N3O7S2P2 of M+NH4 with delta m/z -5.007993 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H46N2O7S2P of M+NH4 with delta m/z -5.528851 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H43NO7S2 of M+NH4 with delta m/z -6.049709 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H43N4O4SP2 of M+NH4 with delta m/z -6.172760 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H45O15S of M+NH4 with delta m/z -6.349750 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H45N3O12P2 of M+NH4 with delta m/z -6.472801 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H40N3O4SP of M+NH4 with delta m/z -6.693618 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H42N2O12P of M+NH4 with delta m/z -6.993659 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H39NO12 of M+NH4 with delta m/z -7.514517 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H44N5O6S2P of M+NH4 with delta m/z -7.790960 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H45NS2P2 of M+NH4 with delta m/z -8.126399 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H41N4O6S2 of M+NH4 with delta m/z -8.311818 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H47O8SP2 of M+NH4 with delta m/z -8.426440 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H43N3O14S of M+NH4 with delta m/z -8.611859 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H40N5O11P of M+NH4 with delta m/z -9.255768 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H41NO5P2 of M+NH4 with delta m/z -9.591208 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H37N4O11 of M+NH4 with delta m/z -9.776626 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H48NO10S2P of M+NH4 with delta m/z -10.046326 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H45O10S2 of M+NH4 with delta m/z -10.567185 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H45N3O7SP2 of M+NH4 with delta m/z -10.690235 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H42N2O7SP of M+NH4 with delta m/z -11.211093 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H44NO15P of M+NH4 with delta m/z -11.511135 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H39NO7S of M+NH4 with delta m/z -11.731952 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H41O15 of M+NH4 with delta m/z -12.031993 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H46N4O9S2P of M+NH4 with delta m/z -12.308435 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47O3S2P2 of M+NH4 with delta m/z -12.643875 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H43N3O9S2 of M+NH4 with delta m/z -12.830979 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H45N5O14P2 of M+NH4 with delta m/z -13.252385 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H40N5O6SP of M+NH4 with delta m/z -13.473202 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H42N4O14P of M+NH4 with delta m/z -13.773244 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H43O8P2 of M+NH4 with delta m/z -14.108683 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H39N3O14 of M+NH4 with delta m/z -14.295787 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H45N3O2S2P2 of M+NH4 with delta m/z -14.907669 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H47N3O9P of M+Na with delta m/z 14.791866 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H44N2O9 of M+Na with delta m/z 14.266621 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H46N5O3S2 of M+Na with delta m/z 13.460904 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52NO5SP2 of M+Na with delta m/z 13.345316 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H48N4O11S of M+Na with delta m/z 13.158336 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49O5SP of M+Na with delta m/z 12.820071 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H46N2O2P2 of M+Na with delta m/z 12.170738 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H42N5O8 of M+Na with delta m/z 11.983757 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N2O7S2P of M+Na with delta m/z 11.713485 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50NO7S2 of M+Na with delta m/z 11.186540 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50N4O4SP2 of M+Na with delta m/z 11.064153 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47N3O4SP of M+Na with delta m/z 10.538907 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49N2O12P of M+Na with delta m/z 10.236339 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H44N2O4S of M+Na with delta m/z 10.011962 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H46NO12 of M+Na with delta m/z 9.709393 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N5O6S2P of M+Na with delta m/z 9.430622 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H52NS2P2 of M+Na with delta m/z 9.092357 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H48N4O6S2 of M+Na with delta m/z 8.905377 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54O8SP2 of M+Na with delta m/z 8.789789 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H49S2P of M+Na with delta m/z 8.567112 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H47N5O11P of M+Na with delta m/z 7.953475 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H48NO5P2 of M+Na with delta m/z 7.615210 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H44N4O11 of M+Na with delta m/z 7.428230 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H45O5P of M+Na with delta m/z 7.089965 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H52O10S2 of M+Na with delta m/z 6.631012 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N3O7SP2 of M+Na with delta m/z 6.508625 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49N2O7SP of M+Na with delta m/z 5.981680 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H46NO7S of M+Na with delta m/z 5.456434 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H46N4O4P2 of M+Na with delta m/z 5.332347 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H48O15 of M+Na with delta m/z 5.153866 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54O3S2P2 of M+Na with delta m/z 4.536830 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50N3O9S2 of M+Na with delta m/z 4.349849 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H47N5O6SP of M+Na with delta m/z 3.700516 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H49N4O14P of M+Na with delta m/z 3.397948 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H48NSP2 of M+Na with delta m/z 3.362251 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H44N4O6S of M+Na with delta m/z 3.175271 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50O8P2 of M+Na with delta m/z 3.059683 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H46N3O14 of M+Na with delta m/z 2.872702 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52N3O2S2P2 of M+Na with delta m/z 2.253966 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49N2O2S2P of M+Na with delta m/z 1.728721 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51NO10SP of M+Na with delta m/z 1.426152 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H46NO2S2 of M+Na with delta m/z 1.203475 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H48O10S of M+Na with delta m/z 0.900907 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H48N3O7P2 of M+Na with delta m/z 0.776819 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H45N2O7P of M+Na with delta m/z 0.251574 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47N5OS2P of M+Na with delta m/z -0.552443 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H49N4O9SP of M+Na with delta m/z -0.855011 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H44N4OS2 of M+Na with delta m/z -1.077688 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H50O3SP2 of M+Na with delta m/z -1.193276 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H46N3O9S of M+Na with delta m/z -1.380257 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H48N2O17 of M+Na with delta m/z -1.682826 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H43N5O6P of M+Na with delta m/z -2.029590 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54N2O5S2P2 of M+Na with delta m/z -2.301561 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51NO5S2P of M+Na with delta m/z -2.826807 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H48O5S2 of M+Na with delta m/z -3.352052 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H48N3O2SP2 of M+Na with delta m/z -3.476140 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50N2O10P2 of M+Na with delta m/z -3.778708 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H46N5O16 of M+Na with delta m/z -3.965689 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H45N2O2SP of M+Na with delta m/z -4.001385 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H47NO10P of M+Na with delta m/z -4.303954 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H44O10 of M+Na with delta m/z -4.829199 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N4O4S2P of M+Na with delta m/z -5.107970 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H46N3O4S2 of M+Na with delta m/z -5.634916 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H48N2O12S of M+Na with delta m/z -5.935785 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H48N5O9P2 of M+Na with delta m/z -6.059872 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H45N4O9P of M+Na with delta m/z -6.585117 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H46O3P2 of M+Na with delta m/z -6.923382 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H42N3O9 of M+Na with delta m/z -7.112063 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53O8S2P of M+Na with delta m/z -7.382335 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50N2O5SP2 of M+Na with delta m/z -8.031667 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H46N5O11S of M+Na with delta m/z -8.218648 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H47NO5SP of M+Na with delta m/z -8.556913 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49O13P of M+Na with delta m/z -8.859481 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H44O5S of M+Na with delta m/z -9.082158 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N3O7S2P of M+Na with delta m/z -9.663498 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H48N2O7S2 of M+Na with delta m/z -10.190443 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48N5O4SP2 of M+Na with delta m/z -10.312831 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H50N4O12P2 of M+Na with delta m/z -10.615399 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H45N4O4SP of M+Na with delta m/z -10.839776 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H47N3O12P of M+Na with delta m/z -11.142345 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H44N2O12 of M+Na with delta m/z -11.667590 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H50N2S2P2 of M+Na with delta m/z -12.284626 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H46N5O6S2 of M+Na with delta m/z -12.471607 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52NO8SP2 of M+Na with delta m/z -12.587195 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H48N4O14S of M+Na with delta m/z -12.774175 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H47NS2P of M+Na with delta m/z -12.809872 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49O8SP of M+Na with delta m/z -13.112440 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H46N2O5P2 of M+Na with delta m/z -13.761773 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H42N5O11 of M+Na with delta m/z -13.948754 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H50NO10S2 of M+Na with delta m/z -14.745971 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H50N4O7SP2 of M+Na with delta m/z -14.870058 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52N2O2SP2 of M+2Na-H with delta m/z 14.343624 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H48N5O8S of M+2Na-H with delta m/z 14.149385 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H54NO10P2 of M+2Na-H with delta m/z 14.029311 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H49NO2SP of M+2Na-H with delta m/z 13.797991 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51O10P of M+2Na-H with delta m/z 13.483677 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N3O4S2P of M+2Na-H with delta m/z 12.648452 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H50N2O4S2 of M+2Na-H with delta m/z 12.102819 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50N5OSP2 of M+2Na-H with delta m/z 11.973915 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52NO12S of M+2Na-H with delta m/z 11.788506 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H52N4O9P2 of M+2Na-H with delta m/z 11.659602 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H47N4OSP of M+2Na-H with delta m/z 11.428282 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49N3O9P of M+2Na-H with delta m/z 11.113969 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H46N2O9 of M+2Na-H with delta m/z 10.568335 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H48N5O3S2 of M+2Na-H with delta m/z 9.731344 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H54NO5SP2 of M+2Na-H with delta m/z 9.611270 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H50N4O11S of M+2Na-H with delta m/z 9.417031 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51O5SP of M+2Na-H with delta m/z 9.065636 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H48N2O2P2 of M+2Na-H with delta m/z 8.391099 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H44N5O8 of M+2Na-H with delta m/z 8.196861 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H55N2O7S2P of M+2Na-H with delta m/z 7.916098 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52NO7S2 of M+2Na-H with delta m/z 7.370465 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52N4O4SP2 of M+2Na-H with delta m/z 7.241561 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49N3O4SP of M+2Na-H with delta m/z 6.695928 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51N2O12P of M+2Na-H with delta m/z 6.381615 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H46N2O4S of M+2Na-H with delta m/z 6.148529 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H46N5OP2 of M+2Na-H with delta m/z 6.021391 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48NO12 of M+2Na-H with delta m/z 5.835981 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H53N5O6S2P of M+2Na-H with delta m/z 5.544624 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H54NS2P2 of M+2Na-H with delta m/z 5.193229 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H50N4O6S2 of M+2Na-H with delta m/z 4.998990 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H56O8SP2 of M+2Na-H with delta m/z 4.878916 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H51S2P of M+2Na-H with delta m/z 4.647595 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H49N5O11P of M+2Na-H with delta m/z 4.010140 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H44N5O3S of M+2Na-H with delta m/z 3.778820 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H50NO5P2 of M+2Na-H with delta m/z 3.658745 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H46N4O11 of M+2Na-H with delta m/z 3.464507 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H47O5P of M+2Na-H with delta m/z 3.113112 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54O10S2 of M+2Na-H with delta m/z 2.636345 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H54N3O7SP2 of M+2Na-H with delta m/z 2.509207 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51N2O7SP of M+2Na-H with delta m/z 1.961808 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H48NO7S of M+2Na-H with delta m/z 1.416175 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H48N4O4P2 of M+2Na-H with delta m/z 1.289037 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H50O15 of M+2Na-H with delta m/z 1.101862 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H45N3O4P of M+2Na-H with delta m/z 0.741638 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H56O3S2P2 of M+2Na-H with delta m/z 0.460875 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H52N3O9S2 of M+2Na-H with delta m/z 0.266636 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49N5O6SP of M+2Na-H with delta m/z -0.407901 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H50NSP2 of M+2Na-H with delta m/z -0.759296 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H46N4O6S of M+2Na-H with delta m/z -0.953534 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52O8P2 of M+2Na-H with delta m/z -1.073609 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H48N3O14 of M+2Na-H with delta m/z -1.267847 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N3O2S2P2 of M+2Na-H with delta m/z -1.910600 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51N2O2S2P of M+2Na-H with delta m/z -2.456233 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53NO10SP of M+2Na-H with delta m/z -2.770546 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H48NO2S2 of M+2Na-H with delta m/z -3.001866 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50O10S of M+2Na-H with delta m/z -3.316179 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H50N3O7P2 of M+2Na-H with delta m/z -3.445083 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47N2O7P of M+2Na-H with delta m/z -3.990716 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H44NO7 of M+2Na-H with delta m/z -4.536350 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49N5OS2P of M+2Na-H with delta m/z -4.825942 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H51N4O9SP of M+2Na-H with delta m/z -5.140255 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H46N4OS2 of M+2Na-H with delta m/z -5.371575 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H52O3SP2 of M+2Na-H with delta m/z -5.491650 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H48N3O9S of M+2Na-H with delta m/z -5.685888 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H45N5O6P of M+2Na-H with delta m/z -6.360425 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H56N2O5S2P2 of M+2Na-H with delta m/z -6.642954 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H42N4O6 of M+2Na-H with delta m/z -6.906058 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53NO5S2P of M+2Na-H with delta m/z -7.188587 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H50O5S2 of M+2Na-H with delta m/z -7.734220 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50N3O2SP2 of M+2Na-H with delta m/z -7.863124 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H52N2O10P2 of M+2Na-H with delta m/z -8.177437 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H47N2O2SP of M+2Na-H with delta m/z -8.408757 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49NO10P of M+2Na-H with delta m/z -8.723071 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H46O10 of M+2Na-H with delta m/z -9.268704 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N4O4S2P of M+2Na-H with delta m/z -9.558296 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H48N3O4S2 of M+2Na-H with delta m/z -10.103929 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H50N2O12S of M+2Na-H with delta m/z -10.418242 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H50N5O9P2 of M+2Na-H with delta m/z -10.547146 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H45N5OSP of M+2Na-H with delta m/z -10.778466 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H47N4O9P of M+2Na-H with delta m/z -11.092779 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H48O3P2 of M+2Na-H with delta m/z -11.444174 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H44N3O9 of M+2Na-H with delta m/z -11.638413 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55O8S2P of M+2Na-H with delta m/z -11.920941 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H52N2O5SP2 of M+2Na-H with delta m/z -12.595478 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H48N5O11S of M+2Na-H with delta m/z -12.789717 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49NO5SP of M+2Na-H with delta m/z -13.141112 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51O13P of M+2Na-H with delta m/z -13.455425 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H46O5S of M+2Na-H with delta m/z -13.686745 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H46N3O2P2 of M+2Na-H with delta m/z -13.815649 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H53N3O7S2P of M+2Na-H with delta m/z -14.290650 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H50N2O7S2 of M+2Na-H with delta m/z -14.838049 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50N5O4SP2 of M+2Na-H with delta m/z -14.965187 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H38N4O5S2 of M+IsoProp+H with delta m/z 14.895855 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H44O7SP2 of M+IsoProp+H with delta m/z 14.772268 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H40N3O13S of M+IsoProp+H with delta m/z 14.572348 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H37N5O10P of M+IsoProp+H with delta m/z 13.878081 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H38NO4P2 of M+IsoProp+H with delta m/z 13.516408 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H34N4O10 of M+IsoProp+H with delta m/z 13.316488 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H45NO9S2P of M+IsoProp+H with delta m/z 13.027512 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H42O9S2 of M+IsoProp+H with delta m/z 12.464101 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H42N3O6SP2 of M+IsoProp+H with delta m/z 12.333245 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H39N2O6SP of M+IsoProp+H with delta m/z 11.769834 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H41NO14P of M+IsoProp+H with delta m/z 11.448145 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H36NO6S of M+IsoProp+H with delta m/z 11.208241 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H36N4O3P2 of M+IsoProp+H with delta m/z 11.077384 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H38O14 of M+IsoProp+H with delta m/z 10.884734 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H43N4O8S2P of M+IsoProp+H with delta m/z 10.586671 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H44O2S2P2 of M+IsoProp+H with delta m/z 10.224998 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H40N3O8S2 of M+IsoProp+H with delta m/z 10.025078 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H37N5O5SP of M+IsoProp+H with delta m/z 9.330810 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H39N4O13P of M+IsoProp+H with delta m/z 9.007303 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H34N4O5S of M+IsoProp+H with delta m/z 8.769217 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H40O7P2 of M+IsoProp+H with delta m/z 8.645630 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H36N3O13 of M+IsoProp+H with delta m/z 8.445710 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H42N3OS2P2 of M+IsoProp+H with delta m/z 7.784157 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H44N2O9SP2 of M+IsoProp+H with delta m/z 7.462467 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H39N2OS2P of M+IsoProp+H with delta m/z 7.222563 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H41NO9SP of M+IsoProp+H with delta m/z 6.899056 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H38O9S of M+IsoProp+H with delta m/z 6.337463 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H38N3O6P2 of M+IsoProp+H with delta m/z 6.204789 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H35N2O6P of M+IsoProp+H with delta m/z 5.643196 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H42N2O11S2 of M+IsoProp+H with delta m/z 5.154300 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H42N5O8SP2 of M+IsoProp+H with delta m/z 5.021626 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H37N5S2P of M+IsoProp+H with delta m/z 4.783540 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H39N4O8SP of M+IsoProp+H with delta m/z 4.460033 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H40O2SP2 of M+IsoProp+H with delta m/z 4.098359 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H36N3O8S of M+IsoProp+H with delta m/z 3.898439 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H38N2O16 of M+IsoProp+H with delta m/z 3.574933 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H44N2O4S2P2 of M+IsoProp+H with delta m/z 2.913379 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H40N5O10S2 of M+IsoProp+H with delta m/z 2.713459 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H41NO4S2P of M+IsoProp+H with delta m/z 2.351786 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H43O12SP of M+IsoProp+H with delta m/z 2.028279 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H38O4S2 of M+IsoProp+H with delta m/z 1.790192 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H38N3OSP2 of M+IsoProp+H with delta m/z 1.657518 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H40N2O9P2 of M+IsoProp+H with delta m/z 1.334011 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H36N5O15 of M+IsoProp+H with delta m/z 1.134091 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H37NO9P of M+IsoProp+H with delta m/z 0.772418 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H34O9 of M+IsoProp+H with delta m/z 0.210825 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H39N4O3S2P of M+IsoProp+H with delta m/z -0.087238 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H41N3O11SP of M+IsoProp+H with delta m/z -0.410745 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H36N3O3S2 of M+IsoProp+H with delta m/z -0.648831 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H38N2O11S of M+IsoProp+H with delta m/z -0.972338 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H38N5O8P2 of M+IsoProp+H with delta m/z -1.105012 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H35N4O8P of M+IsoProp+H with delta m/z -1.666606 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H46NO7S2P2 of M+IsoProp+H with delta m/z -1.957398 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H43O7S2P of M+IsoProp+H with delta m/z -2.518992 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H40N2O4SP2 of M+IsoProp+H with delta m/z -3.213259 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H36N5O10S of M+IsoProp+H with delta m/z -3.413179 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H42NO12P2 of M+IsoProp+H with delta m/z -3.536766 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H37NO4SP of M+IsoProp+H with delta m/z -3.774853 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H39O12P of M+IsoProp+H with delta m/z -4.098359 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H41N3O6S2P of M+IsoProp+H with delta m/z -4.958015 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H38N2O6S2 of M+IsoProp+H with delta m/z -5.521426 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H38N5O3SP2 of M+IsoProp+H with delta m/z -5.652283 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H40NO14S of M+IsoProp+H with delta m/z -5.844933 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H40N4O11P2 of M+IsoProp+H with delta m/z -5.975790 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H35N4O3SP of M+IsoProp+H with delta m/z -6.213876 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H37N3O11P of M+IsoProp+H with delta m/z -6.537383 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H34N2O11 of M+IsoProp+H with delta m/z -7.100794 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H36N5O5S2 of M+IsoProp+H with delta m/z -7.960450 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H42NO7SP2 of M+IsoProp+H with delta m/z -8.084037 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H38N4O13S of M+IsoProp+H with delta m/z -8.283957 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H39O7SP of M+IsoProp+H with delta m/z -8.645630 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H36N2O4P2 of M+IsoProp+H with delta m/z -9.339898 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H32N5O10 of M+IsoProp+H with delta m/z -9.539818 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H43N2O9S2P of M+IsoProp+H with delta m/z -9.830610 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H40NO9S2 of M+IsoProp+H with delta m/z -10.392204 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H40N4O6SP2 of M+IsoProp+H with delta m/z -10.523060 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H37N3O6SP of M+IsoProp+H with delta m/z -11.086471 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H39N2O14P of M+IsoProp+H with delta m/z -11.409978 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H34N2O6S of M+IsoProp+H with delta m/z -11.648065 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H36NO14 of M+IsoProp+H with delta m/z -11.971571 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H41N5O8S2P of M+IsoProp+H with delta m/z -12.269634 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H42NO2S2P2 of M+IsoProp+H with delta m/z -12.631307 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H38N4O8S2 of M+IsoProp+H with delta m/z -12.831227 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H44O10SP2 of M+IsoProp+H with delta m/z -12.954814 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H39O2S2P of M+IsoProp+H with delta m/z -13.192901 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H37N5O13P of M+IsoProp+H with delta m/z -13.849002 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H38NO7P2 of M+IsoProp+H with delta m/z -14.210675 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H34N4O13 of M+IsoProp+H with delta m/z -14.410595 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H35O7P of M+IsoProp+H with delta m/z -14.772268 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H40N2O6S2 of M+2ACN+H with delta m/z 14.469209 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H40N5O3SP2 of M+2ACN+H with delta m/z 14.331011 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H42NO14S of M+2ACN+H with delta m/z 14.132232 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H42N4O11P2 of M+2ACN+H with delta m/z 13.994033 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H37N4O3SP of M+2ACN+H with delta m/z 13.746033 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H39N3O11P of M+2ACN+H with delta m/z 13.409055 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H36N2O11 of M+2ACN+H with delta m/z 12.824077 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H38N5O5S2 of M+2ACN+H with delta m/z 11.926733 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H44NO7SP2 of M+2ACN+H with delta m/z 11.798000 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H40N4O13S of M+2ACN+H with delta m/z 11.589755 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H41O7SP of M+2ACN+H with delta m/z 11.213022 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H38N2O4P2 of M+2ACN+H with delta m/z 10.489845 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H34N5O10 of M+2ACN+H with delta m/z 10.281601 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H45N2O9S2P of M+2ACN+H with delta m/z 9.980593 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H42NO9S2 of M+2ACN+H with delta m/z 9.393722 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H42N4O6SP2 of M+2ACN+H with delta m/z 9.257416 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H39N3O6SP of M+2ACN+H with delta m/z 8.670545 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H41N2O14P of M+2ACN+H with delta m/z 8.335461 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H36N2O6S of M+2ACN+H with delta m/z 8.085568 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H36N5O3P2 of M+2ACN+H with delta m/z 7.949262 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H38NO14 of M+2ACN+H with delta m/z 7.748590 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H43N5O8S2P of M+2ACN+H with delta m/z 7.438116 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H44NO2S2P2 of M+2ACN+H with delta m/z 7.061383 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H40N4O8S2 of M+2ACN+H with delta m/z 6.853138 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H46O10SP2 of M+2ACN+H with delta m/z 6.724405 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H41O2S2P of M+2ACN+H with delta m/z 6.476405 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C15H39N5O13P of M+2ACN+H with delta m/z 5.792984 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H34N5O5S of M+2ACN+H with delta m/z 5.544984 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H40NO7P2 of M+2ACN+H with delta m/z 5.416251 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H36N4O13 of M+2ACN+H with delta m/z 5.208007 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H37O7P of M+2ACN+H with delta m/z 4.831273 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H44O12S2 of M+2ACN+H with delta m/z 4.320128 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H44N3O9SP2 of M+2ACN+H with delta m/z 4.183822 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H39N3OS2P of M+2ACN+H with delta m/z 3.933929 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H41N2O9SP of M+2ACN+H with delta m/z 3.596951 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H38NO9S of M+2ACN+H with delta m/z 3.011973 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H38N4O6P2 of M+2ACN+H with delta m/z 2.873775 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H40O17 of M+2ACN+H with delta m/z 2.674996 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H35N3O6P of M+2ACN+H with delta m/z 2.288797 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H46O5S2P2 of M+2ACN+H with delta m/z 1.987789 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H42N3O11S2 of M+2ACN+H with delta m/z 1.779544 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H39N5O8SP of M+2ACN+H with delta m/z 1.056368 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H40NO2SP2 of M+2ACN+H with delta m/z 0.679634 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H36N4O8S of M+2ACN+H with delta m/z 0.471390 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H42O10P2 of M+2ACN+H with delta m/z 0.342657 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H38N3O16 of M+2ACN+H with delta m/z 0.134412 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H44N3O4S2P2 of M+2ACN+H with delta m/z -0.554688 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H41N2O4S2P of M+2ACN+H with delta m/z -1.139666 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H43NO12SP of M+2ACN+H with delta m/z -1.476643 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H38NO4S2 of M+2ACN+H with delta m/z -1.724643 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H38N4OSP2 of M+2ACN+H with delta m/z -1.862842 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H40O12S of M+2ACN+H with delta m/z -2.061621 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H40N3O9P2 of M+2ACN+H with delta m/z -2.199820 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H37N2O9P of M+2ACN+H with delta m/z -2.784797 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H34NO9 of M+2ACN+H with delta m/z -3.369775 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H39N5O3S2P of M+2ACN+H with delta m/z -3.680249 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H41N4O11SP of M+2ACN+H with delta m/z -4.017226 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H36N4O3S2 of M+2ACN+H with delta m/z -4.265227 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H42O5SP2 of M+2ACN+H with delta m/z -4.393960 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H38N3O11S of M+2ACN+H with delta m/z -4.602204 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H35N5O8P of M+2ACN+H with delta m/z -5.325381 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H46N2O7S2P2 of M+2ACN+H with delta m/z -5.628282 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H32N4O8 of M+2ACN+H with delta m/z -5.910359 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H43NO7S2P of M+2ACN+H with delta m/z -6.213260 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H40O7S2 of M+2ACN+H with delta m/z -6.798238 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H40N3O4SP2 of M+2ACN+H with delta m/z -6.936436 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H42N2O12P2 of M+2ACN+H with delta m/z -7.273414 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H37N2O4SP of M+2ACN+H with delta m/z -7.521414 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H39NO12P of M+2ACN+H with delta m/z -7.858392 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H36O12 of M+2ACN+H with delta m/z -8.443369 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H41N4O6S2P of M+2ACN+H with delta m/z -8.753843 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H42S2P2 of M+2ACN+H with delta m/z -9.130576 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H38N3O6S2 of M+2ACN+H with delta m/z -9.340714 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H40N2O14S of M+2ACN+H with delta m/z -9.677692 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C15H40N5O11P2 of M+2ACN+H with delta m/z -9.813997 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H35N5O3SP of M+2ACN+H with delta m/z -10.061997 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H37N4O11P of M+2ACN+H with delta m/z -10.398975 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H38O5P2 of M+2ACN+H with delta m/z -10.775708 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H34N3O11 of M+2ACN+H with delta m/z -10.985846 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H45O10S2P of M+2ACN+H with delta m/z -11.286854 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H42N2O7SP2 of M+2ACN+H with delta m/z -12.010030 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C15H38N5O13S of M+2ACN+H with delta m/z -12.218275 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H39NO7SP of M+2ACN+H with delta m/z -12.595008 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H41O15P of M+2ACN+H with delta m/z -12.931986 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H36O7S of M+2ACN+H with delta m/z -13.179986 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H36N3O4P2 of M+2ACN+H with delta m/z -13.318185 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H43N3O9S2P of M+2ACN+H with delta m/z -13.829331 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H40N2O9S2 of M+2ACN+H with delta m/z -14.414308 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H40N5O6SP2 of M+2ACN+H with delta m/z -14.550614 ppm
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.31848
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1 15.0 ppm, MS2 20.0 ppm.
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.8460600000000005
MS$FOCUSED_ION: PRECURSOR_M/Z 611.2855065
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalbration using whole DDA dataset
PK$SPLASH: splash10-03di-0019105000-9a4e9d0263e5143d18ba
PK$ANNOTATION: m/z m/z(raw) ppm(std) int int(std) cor n
  202.0828216 202.0841640 11.0380 146.0713 35.03 0.9695 10
  221.0820024 221.0837100 18.5167 39.4957 37.00 0.1690 8
  222.0876283 222.0893563 16.7889 28.3793 27.31 0.0825 8
  281.1615219 281.1638922 13.4410 21.7800 18.52 0.4611 9
  309.1217812 309.1231975 21.5103 20.5575 17.06 0.5647 8
  311.1371138 311.1384530 5.2813 418.2349 98.01 0.9636 10
  313.1541241 313.1553850 5.4219 308.8278 206.39 0.7576 10
  321.1250430 321.1259837 12.3292 22.6364 19.65 0.2087 8
  323.1388940 323.1397510 10.0087 512.6194 137.32 0.9152 10
  325.1540188 325.1547910 3.4402 358.4950 212.14 0.7576 10
  355.0736200 355.0752380 9.2406 72.0689 81.76 -0.6151 10
  356.0726478 356.0743270 9.1759 103.2111 111.24 -0.0504 10
  486.1998033 486.2048420 11.9412 48.0278 34.81 0.6688 10
  487.2088939 487.2139644 14.8283 31.8755 35.59 0.4079 9
  488.2135437 488.2186460 12.9122 106.6411 48.29 0.9301 10
  489.2217069 489.2268411 15.5167 43.3420 46.03 0.8824 9
  611.2102451 611.1961125 37.1725 29.4871 35.06 0.1928 8
  611.3013583 611.2872230 2.9426 999.0000 0.00 1.0000 10
  611.3803727 611.3662350 20.8028 37.5420 36.45 -0.0677 10
  611.4812857 611.4671450 32.2399 56.4988 58.83 -0.6385 8
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  202.082822 146.07 146
  221.082002 39.50 39
  222.087628 28.38 28
  281.161522 21.78 21
  309.121781 20.56 20
  311.137114 418.23 418
  313.154124 308.83 308
  321.125043 22.64 22
  323.138894 512.62 512
  325.154019 358.50 358
  355.073620 72.07 72
  356.072648 103.21 103
  486.199803 48.03 48
  487.208894 31.88 31
  488.213544 106.64 106
  489.221707 43.34 43
  611.210245 29.49 29
  611.301358 999.00 999
  611.380373 37.54 37
  611.481286 56.50 56
//
