ACCESSION: MSBNK-SMB_Measured-HSA032P0299000
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 112
COMMENT: RAW_SPEC {'RA6-pos_5245': {'bp': 155736.0, 'sum': 1499333.0}, 'QC4-pos_5383': {'bp': 31097.0, 'sum': 217603.0}, 'HC3-pos_5814': {'bp': 25222.0, 'sum': 170748.0}, 'RA22-pos_5320': {'bp': 3911.0, 'sum': 29768.0}, 'HC17-pos_5309': {'bp': 23553.0, 'sum': 168336.0}, 'HC20-pos_5637': {'bp': 4405.0, 'sum': 29515.0}, 'HC3-pos_5798': {'bp': 18412.0, 'sum': 127348.0}, 'QC7-pos_6490': {'bp': 1016.0, 'sum': 8235.0}, 'QC7-pos_5173': {'bp': 23165.0, 'sum': 172762.0}, 'HC2-pos_5577': {'bp': 88683.0, 'sum': 548715.0}, 'HC4-pos_5433': {'bp': 35990.0, 'sum': 246765.0}, 'QC2-pos_5232': {'bp': 44087.0, 'sum': 280648.0}, 'RA10-pos_5470': {'bp': 59766.0, 'sum': 400260.0}, 'RA10-pos_5456': {'bp': 32969.0, 'sum': 235383.0}, 'HC11-pos_5460': {'bp': 6499.0, 'sum': 51826.0}, 'HC2-pos_5566': {'bp': 26593.0, 'sum': 192915.0}, 'RA11-pos_6786': {'bp': 2537.0, 'sum': 14403.0}, 'HC17-pos_6738': {'bp': 1393.0, 'sum': 8605.0}, 'RA7-pos_5356': {'bp': 8769.0, 'sum': 63315.0}, 'RA5-pos_5683': {'bp': 73409.0, 'sum': 518724.0}, 'RA19-pos_7017': {'bp': 1754.0, 'sum': 11376.0}, 'QC6-pos_6334': {'bp': 964.0, 'sum': 6390.0}, 'RA5-pos_5668': {'bp': 60805.0, 'sum': 425647.0}, 'RA11-pos_5326': {'bp': 21875.0, 'sum': 149366.0}, 'RA3-pos_5413': {'bp': 7050.0, 'sum': 55460.0}, 'HC10-pos_5392': {'bp': 11767.0, 'sum': 85753.0}, 'RA9-pos_5155': {'bp': 2866.0, 'sum': 18688.0}, 'RA8-pos_5147': {'bp': 21676.0, 'sum': 164912.0}, 'RA11-pos_5316': {'bp': 21286.0, 'sum': 150318.0}, 'HC21-pos_6770': {'bp': 1696.0, 'sum': 9851.0}, 'RA18-pos_6873': {'bp': 3921.0, 'sum': 30158.0}, 'RA26-pos_6570': {'bp': 1164.0, 'sum': 6937.0}, 'HC18-pos_6722': {'bp': 4800.0, 'sum': 37815.0}, 'RA23-pos_5317': {'bp': 4700.0, 'sum': 34300.0}, 'HC15-pos_5477': {'bp': 106496.0, 'sum': 844539.0}, 'HC24-pos_6764': {'bp': 1394.0, 'sum': 9284.0}, 'HC9-pos_6920': {'bp': 31291.0, 'sum': 205903.0}, 'RA14-pos_5141': {'bp': 1042.0, 'sum': 6062.0}, 'RA15-pos_4083': {'bp': 832.0, 'sum': 6734.0}, 'HC26-pos_7026': {'bp': 12928.0, 'sum': 87778.0}, 'HC4-pos_6899': {'bp': 749.0, 'sum': 5543.0}, 'QC5-pos_6608': {'bp': 1731.0, 'sum': 10353.0}, 'RA7-pos_6799': {'bp': 1198.0, 'sum': 10221.0}, 'RA12-pos_5630': {'bp': 2235.0, 'sum': 17988.0}, 'HC15-pos_6884': {'bp': 2581.0, 'sum': 21155.0}, 'HC16-pos_5723': {'bp': 23927.0, 'sum': 183108.0}, 'RA16-pos_5116': {'bp': 600.0, 'sum': 5101.0}, 'RA8-pos_6342': {'bp': 960.0, 'sum': 6588.0}, 'HC16-pos_5684': {'bp': 29845.0, 'sum': 196339.0}, 'QC3-pos_5294': {'bp': 31315.0, 'sum': 247547.0}, 'RA10-pos_7009': {'bp': 3332.0, 'sum': 22719.0}, 'RA15-pos_5576': {'bp': 1424.0, 'sum': 8528.0}, 'RA12-pos_5618': {'bp': 3957.0, 'sum': 28465.0}, 'RA6-pos_6777': {'bp': 5979.0, 'sum': 51461.0}, 'HC14-pos_6842': {'bp': 842.0, 'sum': 7417.0}, 'HC8-pos_5313': {'bp': 15409.0, 'sum': 102318.0}, 'QC5-pos_6597': {'bp': 1054.0, 'sum': 8246.0}, 'HC16-pos_7201': {'bp': 17027.0, 'sum': 126983.0}, 'HC2-pos_7120': {'bp': 1257.0, 'sum': 9096.0}, 'HC8-pos_6626': {'bp': 684.0, 'sum': 6461.0}, 'RA13-pos_5460': {'bp': 18901.0, 'sum': 137691.0}, 'HC23-pos_5284': {'bp': 27439.0, 'sum': 173290.0}, 'HC15-pos_5429': {'bp': 93769.0, 'sum': 698057.0}, 'HC5-pos_5428': {'bp': 73025.0, 'sum': 520537.0}, 'RA6-pos_5228': {'bp': 140781.0, 'sum': 1126204.0}, 'HC13-pos_5697': {'bp': 9858.0, 'sum': 56079.0}, 'HC6-pos_5423': {'bp': 54467.0, 'sum': 378963.0}, 'HC23-pos_5296': {'bp': 27807.0, 'sum': 189240.0}, 'HC18-pos_5360': {'bp': 8616.0, 'sum': 62519.0}, 'HC14-pos_5426': {'bp': 17510.0, 'sum': 134363.0}, 'HC9-pos_5395': {'bp': 39821.0, 'sum': 264253.0}, 'RA20-pos_5377': {'bp': 24312.0, 'sum': 172868.0}, 'HC4-pos_5448': {'bp': 50045.0, 'sum': 350021.0}, 'RA25-pos_6985': {'bp': 4405.0, 'sum': 31087.0}, 'RA19-pos_5599': {'bp': 53410.0, 'sum': 335491.0}, 'HC6-pos_5439': {'bp': 59543.0, 'sum': 435906.0}, 'QC8-pos_6648': {'bp': 1624.0, 'sum': 12057.0}, 'HC9-pos_5407': {'bp': 75867.0, 'sum': 512684.0}, 'HC21-pos_5359': {'bp': 40396.0, 'sum': 264959.0}, 'QC8-pos_5223': {'bp': 22717.0, 'sum': 159196.0}, 'RA26-pos_5160': {'bp': 29855.0, 'sum': 220403.0}, 'HC26-pos_5488': {'bp': 29267.0, 'sum': 213828.0}, 'RA26-pos_5170': {'bp': 35566.0, 'sum': 269521.0}, 'RA18-pos_5429': {'bp': 7641.0, 'sum': 45857.0}, 'QC4-pos_5368': {'bp': 27585.0, 'sum': 192999.0}, 'HC26-pos_5504': {'bp': 41536.0, 'sum': 275716.0}, 'QC6-pos_5030': {'bp': 14175.0, 'sum': 107854.0}, 'QC1-pos_5141': {'bp': 31186.0, 'sum': 231559.0}, 'QC7-pos_5161': {'bp': 13381.0, 'sum': 94256.0}, 'RA1-pos_5904': {'bp': 53975.0, 'sum': 383110.0}, 'HC5-pos_5441': {'bp': 116251.0, 'sum': 873251.0}, 'RA24-pos_6558': {'bp': 1270.0, 'sum': 9155.0}, 'HC24-pos_5310': {'bp': 67566.0, 'sum': 481046.0}, 'HC25-pos_5394': {'bp': 8011.0, 'sum': 53723.0}, 'RA20-pos_5393': {'bp': 37735.0, 'sum': 240531.0}, 'HC22-pos_5381': {'bp': 38256.0, 'sum': 253327.0}, 'HC1-pos_5624': {'bp': 27052.0, 'sum': 205946.0}, 'RA1-pos_5891': {'bp': 56806.0, 'sum': 411274.0}, 'QC5-pos_5254': {'bp': 24987.0, 'sum': 181909.0}, 'HC24-pos_5294': {'bp': 45273.0, 'sum': 291217.0}, 'HC19-pos_5260': {'bp': 8185.0, 'sum': 61000.0}, 'RA17-pos_5578': {'bp': 5491.0, 'sum': 41779.0}, 'RA24-pos_5139': {'bp': 8256.0, 'sum': 66241.0}, 'RA19-pos_5587': {'bp': 32714.0, 'sum': 241684.0}, 'QC8-pos_5205': {'bp': 15622.0, 'sum': 123549.0}, 'QC5-pos_5241': {'bp': 19075.0, 'sum': 132698.0}, 'HC21-pos_5347': {'bp': 46699.0, 'sum': 321487.0}, 'HC22-pos_5394': {'bp': 78408.0, 'sum': 576784.0}, 'RA25-pos_5468': {'bp': 78192.0, 'sum': 589699.0}, 'RA25-pos_5451': {'bp': 49983.0, 'sum': 363634.0}, 'HC7-pos_5412': {'bp': 18675.0, 'sum': 134479.0}, 'HC7-pos_5425': {'bp': 41029.0, 'sum': 262119.0}}
COMMENT: RETENTION_TIME_STDEV 0.603
COMMENT: PRECURSOR_M/Z_RAW 299.258333
COMMENT: PRECURSOR_M/Z_STDEV 0.000854
COMMENT: PRECURSOR_IN_MS1 mz 299.259453; int 337.760; delta(ppm) 9.682751
COMMENT: PROPOSED_CHARGE_STATE +1; mz 300.261975; int 50.500; cor 0.996
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H; M+NH4; mz 316.284618; int 12.041; cor 0.988
COMMENT: PROPOSED_ION_FORM M+H; M+Na; mz 321.241801; int 518.048; cor 0.965
COMMENT: PROPOSED_ION_FORM M+H; M+K; mz 337.214231; int 21.039; cor 0.958
COMMENT: PROPOSED_ION_FORM M+H; M+2Na-H; mz 343.222405; int 14.087; cor 0.899
COMMENT: PROPOSED_ION_FORM M+Na; M+2Na-H; mz 321.241801; int 518.048; cor 0.965
COMMENT: PROPOSED_ION_FORM M+K; M+2K-H; mz 337.214231; int 21.039; cor 0.958
COMMENT: PROPOSED_ION_FORM M+IsoProp+H; M+H; mz 239.199999; int 2.234; cor 0.766
COMMENT: PROPOSED_ION_FORM M+ACN+Na; M+H; mz 236.245175; int 0.878; cor 0.851
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 5.311; C17H35N2P; [M+H]+; delta(ppm) -5.310942
COMMENT: PROPOSED_MF SevenGoldenRules 4.711; C18H34O3; [M+H]+; delta(ppm) 4.710778
COMMENT: PROPOSED_MF SevenGoldenRules 8.178; C12H35N4O2P; [M+H]+; delta(ppm) 8.177643
COMMENT: PROPOSED_MF SevenGoldenRules 2.983; C15H37N2P; [M+Na]+; delta(ppm) 2.982587
COMMENT: PROPOSED_MF SevenGoldenRules 13.802; C16H36O3; [M+Na]+; delta(ppm) 13.801703
COMMENT: PROPOSED_MF SevenGoldenRules 8.917; C14H36N4; [M+K]+; delta(ppm) 8.916761
COMMENT: PROPOSED_MF SevenGoldenRules 3.594; C15H26O2; [M+IsoProp+H]+; delta(ppm) 3.593707
COMMENT: PROPOSED_MF SevenGoldenRules 7.931; C9H27N4OP; [M+IsoProp+H]+; delta(ppm) 7.930506
COMMENT: PROPOSED_MF SevenGoldenRules 3.511; C13H34NP; [M+ACN+Na]+; delta(ppm) 3.511252
COMMENT: PROPOSED_MF MS-FINDER 4.096; C18H34O3; [M+H]+; delta(ppm) 4.693666
COMMENT: PROPOSED_MF MS-FINDER 3.895; C15H26O2; [M+IsoProp+H]+; delta(ppm) 107653.310170
COMMENT: PROPOSED_MF MS-FINDER 2.845; C11H34N6OS; [M+H]+; delta(ppm) 2.401992
COMMENT: PROPOSED_MF MS-FINDER 2.809; C12H30O2S; [M+IsoProp+H]+; delta(ppm) 107639.489485
COMMENT: PROPOSED_MF MS-FINDER 2.630; C14H30N6O; [M+H]+; delta(ppm) 13.667071
COMMENT: PROPOSED_MF MS-FINDER 2.320; C8H26N6S; [M+IsoProp+H]+; delta(ppm) 107650.498551
COMMENT: PROPOSED_MF SIRIUS5_Sirius 215.625; C18H34O3; [M+H]+; delta(ppm) 4.693666
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C18H34O3; [M+H]+; delta(ppm) 4.693666
COMMENT: PROPOSED_MF SIRIUS6_Sirius 340.944; C18H34O3; [M+H]+; delta(ppm) 4.693666
COMMENT: PROPOSED_MF SIRIUS6_Sirius 269.010; C16H32N3O2; [M+H]+; delta(ppm) 9.180349
COMMENT: PROPOSED_MF SIRIUS6_Sirius 190.372; C16H31FN4; [M+H]+; delta(ppm) -3.593693
COMMENT: PROPOSED_MF SIRIUS6_Sirius 189.738; C17H31; [M+C2H3N+Na]+; delta(ppm) 30963.497417
COMMENT: PROPOSED_MF SIRIUS6_Sirius 189.738; C19H34N; [M+Na]+; delta(ppm) 30963.497417
COMMENT: PROPOSED_MF SIRIUS6_Sirius 153.977; C17H38Si2; [M+H]+; delta(ppm) -176053.654708
COMMENT: PROPOSED_MF SIRIUS6_Sirius 153.434; C17H35N2P; [M+H]+; delta(ppm) -5.294919
COMMENT: PROPOSED_MF SIRIUS6_Sirius 153.146; C21H32N; [M+H]+; delta(ppm) -4.262036
COMMENT: PROPOSED_MF SIRIUS6_Sirius 90.749; C6H28N13O; [M+H]+; delta(ppm) -5.941442
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.128; C4H26N16; [M+H]+; delta(ppm) -1.454855
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C17H31; [M+C2H3N+Na]+; delta(ppm) 30963.497417
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C19H34N; [M+Na]+; delta(ppm) 30963.497417
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C18H34O3; [M+H]+; delta(ppm) 4.693666
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.529; VALAUXDVLYFOEG-VMPZKIOLNA-N; [M+H]+; CCCCCC\C=C/[C@H](O)CCCCCCCCC(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.465; SOMSSWWRWUAFKK-VMPZKIOLNA-N; [M+H]+; CCCC\C=C/[C@H](O)CCCCCCCCCCC(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.465; KQSRBPJISPYLOS-HYPNCMAMNA-N; [M+H]+; CCCCCC[C@@H](O)\C=C\CCCCCCCCC(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.458; WVYIZGMCLSGZGG-OXBWUNDSNA-N; [M+H]+; CCCCC\C=C/C[C@H](O)CCCCCCCCC(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.446; ONAMALXVRDKFRJ-VMPZKIOLNA-N; [M+H]+; CCCCC\C=C/[C@H](O)CCCCCCCCCC(O)=O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.418; WBHHMMIMDMUBKC-XFXZXTDPNA-N; [M+H]+; Ricinoleic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.186; IMYZYCNQZDBZBQ-UHFFFAOYNA-N; [M+H]+; 9,10-epoxyoctadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.139; ISENCPWAURCXQF-WYYVWVGVNA-N; [M+IsoProp+H]+; UNPD180063
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.112; URVNWRGNXHDYNR-UYWMCZCJNA-N; [M+IsoProp+H]+; UNPD105035
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.091; DWMJDYZSFOSGLA-WDZFZDKYNA-N; [M+IsoProp+H]+; Germacrenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.088; SYSFCGLKPBVTDQ-UHFFFAOYNA-N; [M+IsoProp+H]+; 3beta-7-Drimene-3,11-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.055; WKKJGHCXVKEJNU-QXRRSDMXNA-N; [M+IsoProp+H]+; Voleneol;Eudesm-4(15)-ene-1beta,6alpha-diol;1beta,6alpha-Dihydroxyeudesm-4(15)-ene;[1S-(1alpha,2beta,4abeta,5beta,8aalpha)]-Decahydro-4a-methyl-8-methylene-2-(1-methylethyl)-1,5-naphthalenediol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.047; WLXJHVQYKOJBBN-HKYRJUDBNA-N; [M+IsoProp+H]+; (+)-Oplopanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.043; PREYUFUUILQIMJ-SFJKVIHPNA-N; [M+IsoProp+H]+; 8alpha,11-Elemadiol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.002; FNMDHMSGEIODFP-UHFFFAOYNA-N; [M+IsoProp+H]+; Curcumadiol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.997; FQTDJSUKIPVNPW-ZSAUSMIDSA-N; [M+IsoProp+H]+; 1beta,6alpha-dihydroxy-7epi-eudesm-3-ene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.995; JDRSUMSNQYUZNP-CGZUTGCZNA-N; [M+H]+; UNPD145746
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.989; RQHOQQOEZPFYTD-UHFFFAOYNA-N; [M+IsoProp+H]+; Guaidiol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.987; WBVHJGBFCZGJRZ-NXANOWHXNA-N; [M+IsoProp+H]+; CAF-603
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.986; SOZSXJHFVBBAOY-OUVVISSWNA-N; [M+IsoProp+H]+; (-)-Oplodiol;Oplodiol;[1S-(1alpha,4alpha,4aalpha,8abeta)]-1,2,3,4,4a,5,8,8a-Octahydro-1,4a-dimethyl-7-(1-methylethyl)-1,4-naphthalenediol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.985; XZXBGGYJQALVAW-VUERYHJANA-N; [M+IsoProp+H]+; (+)-Pterocarpol;Eudesm-4(14)-ene-2a,11-diol;[2R-(2alpha,4aalpha,6beta,8abeta)]-decahydro-6-hydroxy-alpha,alpha,4a-trimethyl-8-methylene-2-naphthalenemethanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.984; MQOLOUZWNJHZLN-GMMMMNJQNA-N; [M+IsoProp+H]+; [2R-(2alpha,4aalpha,5alpha,8abeta)]-Decahydro-5-hydroxy-a,a,4a-trimethyl-8-methylene-2-naphthalenemethanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.981; MAIZBVUEICRYMG-ZCWZLOQUNA-N; [M+IsoProp+H]+; 5-Hydroxy-5,6-secocaryophyllen-6-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.976; LBZDGNDASDARLL-LQNFGWCTNA-N; [M+IsoProp+H]+; alpha-Chenopodiol;[1R-(1alpha,2beta,4abeta,8aalpha)]-1,2,3,4,4a,5,6,8a-octahydro-1-hydroxy-alpha,alpha,4a,8-tetramethyl-2-naphthalenemethanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.975; FKMCEEHVCIIPLE-ZSAUSMIDSA-N; [M+IsoProp+H]+; (+)-homalomenol A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.975; FXRBFYISZRPDKC-WJRNRPMQNA-N; [M+IsoProp+H]+; UNPD118115
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.969; XOUUSQWJTXEKIT-SFJKVIHPNA-N; [M+IsoProp+H]+; 10alpha,11-Dihydroxyamorph-4-ene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.960; SWIPEIJPNVNEPT-NXANOWHXNA-N; [M+IsoProp+H]+; 4(15)-eudesmene-1beta,7alpha-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.958; KNMSLQJUPUXEQJ-FLIBITNWSA-N; [M+H]+; 9-hydroxy-cis-11-octadecenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.954; PFTWUCXOLILHIQ-SFJKVIHPNA-N; [M+IsoProp+H]+; UNPD66456
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.952; NHVPAQUFIGPNEZ-YJNKXOJESA-N; [M+IsoProp+H]+; UNPD229049
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.952; YBQVGPHSOFTBIG-CQOCZRGTNA-N; [M+IsoProp+H]+; UNPD141681
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.950; AHNGXHRYFGQWSL-UHFFFAOYNA-N; [M+IsoProp+H]+; Calamendiol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.950; IWQURBSTAIRNAE-PHYFOSRJNA-N; [M+IsoProp+H]+; Alismoxide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.949; CUDHRTAOLMZZFB-NNXVFDFUNA-N; [M+IsoProp+H]+; UNPD137162
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.946; CGKHVNUMMHTZJY-YYOROJOZNA-N; [M+IsoProp+H]+; Seiricardine A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.943; LZBYJSPEFVYKOU-QEJZJMRPSA-N; [M+IsoProp+H]+; 4-hydroxy-??????-acorenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.943; LEEZDPXWPYCRRM-MNEUEDPQNA-N; [M+IsoProp+H]+; UNPD108286
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.942; RDBMSERFRDSITF-UHFFFAOYNA-N; [M+IsoProp+H]+; 2-(1,4,4a,5,6,7,8,8a-Octahydro-4a,8-dimethyl-2-naphthalenyl)-1,2-propanediol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.935; ZJGNAABKLYYISO-SFJKVIHPNA-N; [M+IsoProp+H]+; UNPD126830
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.929; FIUXTXZNWKOFPH-LQNFGWCTNA-N; [M+IsoProp+H]+; beta-Chenopodiol;4(14)-Eudesmene-6a,11-diol;[1R-(1alpha,2beta,4abeta,8aalpha)]-Decahydro-1-hydroxy-alpha,alpha,4a-trimethyl-8-methylene-2-naphthalenemethanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.928; UACKNRNYUIAHPT-SFJKVIHPNA-N; [M+IsoProp+H]+; oppsit-4(15)-ene-1beta,11-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.926; WCAXUHZTOKKFKQ-SFJKVIHPNA-N; [M+IsoProp+H]+; Arctiol;[2S-(2alpha,3beta,4aalpha,8abeta)]-Decahydro-3-hydroxy-alpha,alpha,4a-trimethyl-8-methylene-2-naphthalenemethanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.925; SUAPQGLGNKUSLY-PHYFOSRJNA-N; [M+IsoProp+H]+; Ferutinol;Jaeschkeanadiol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.923; RMARCXQAHOJNRB-MLPSCTRZNA-N; [M+IsoProp+H]+; Ilicic alcohol;Iliciol;[2R-(2alpha,4aalpha,8beta,8abeta)]-Decahydro-8-hydroxy-4a,8-dimethyl-b-methylene-2-naphthaleneethanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.920; PRGGSRMRYZVZGC-WHYCVVOHNA-N; [M+IsoProp+H]+; UNPD161770
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.917; JALLKVGSXAOCKA-HWNBGWFCNA-N; [M+IsoProp+H]+; UNPD146997
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.915; RKBAYVATPNYHLW-UHFFFAOYNA-N; [M+IsoProp+H]+; alpha-Bisabolol oxide B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.914; OZBVMKPZPKMEGY-WYYVWVGVNA-N; [M+IsoProp+H]+; (1R,3aS,4S,7aR)-1-((S)-1-hydroxy-2-methylpropyl)-3a-methyl-7-methyleneoctahydro-1H-inden-4-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.912; STQLSAZYTMFDFX-IUODEOHRSA-N; [M+IsoProp+H]+; UNPD218435
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.910; AXHPSQVHJYJJBZ-YMDVZUINNA-N; [M+IsoProp+H]+; UNPD10345
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.908; JEXIZLHRWZNJIX-SDNWHVSQNA-N; [M+H]+; 8-HOME(9)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.907; WQHJZSVFGGLMGT-UHFFFAOYNA-N; [M+IsoProp+H]+; Chokol B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.907; RTSORXBIZDRAMP-DEUOFTKMNA-N; [M+IsoProp+H]+; 5(1->10)-Abeo-1,12-patchoulanediol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.906; UGEZIAGFRNUQOR-UEEQNGLCNA-N; [M+IsoProp+H]+; [1S-(1R*,4Z,6R*,11S*)]-4,7,7,11-Tetramethyl-12-oxabicyclo[9.1.0]dodec-4-en-6-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.906; BNZYDQIAPCVNAT-VURMDHGXNA-N; [M+H]+; Isoricinoleic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.906; WPOHFKODZHGIEO-UHFFFAOYSA-N; [M+IsoProp+H]+; CNP0447947
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.906; HBLPLOOINDMPIE-LQNFGWCTNA-N; [M+IsoProp+H]+; Rhombidiol;(-)-Rhombidiol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.904; RXAFLEDZEBYEQU-ZYPVFUPRNA-N; [M+IsoProp+H]+; UNPD204739
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.900; OABZSVYDZRHOAJ-GIVJNLCGNA-N; [M+IsoProp+H]+; UNPD179203
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.900; TYUOUBYXWCSPRN-JDSNVWKRNA-N; [M+IsoProp+H]+; UNPD13667
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.896; PECCCWAOADXQBC-ZSAUSMIDSA-N; [M+IsoProp+H]+; (+)-homalomenol B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.895; LQUHZVLTTWMBTO-UPHRSURJSA-N; [M+H]+; 18-Hydroxy-9-octadecenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.895; QHQOBRMEKGKJNF-OSLIHGISNA-N; [M+IsoProp+H]+; (2alpha,3beta,6alpha)-6-Ethenyltetrahydro-2,6-dimethyl-2-(4-methyl-3-pentenyl)-2H-pyran-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.894; UYTAXAWTQDKVBD-KAMYIIQDNA-N; [M+H]+; 9-HOME(10Z)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.892; ICHZVZARHVXZEH-UHFFFAOYNA-N; [M+IsoProp+H]+; 2-Methyl-6-(4-methyl-3-cyclohexen-1-yl)-6-heptene-2,3-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.891; PVMIAUUBHIBDJY-DLBZAZTESA-N; [M+H]+; (6R,7S)-6,7-Epoxyoctadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.890; RBBWQOZTCXYKSH-UTZBMAAPNA-N; [M+IsoProp+H]+; UNPD42966
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.887; NMAOJFAMEOVURT-YAFUSIFXNA-N; [M+H]+; rosaprostol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.886; PGKALOHOTKMNJR-UHFFFAOYSA-N; [M+IsoProp+H]+; 7beta-hydroxy-7-epi-alpha-eudesmol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.886; MOURJLAFUXNWJF-GMMMMNJQNA-N; [M+IsoProp+H]+; UNPD14319
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.885; WVYIZGMCLSGZGG-OXBWUNDSNA-N; [M+H]+; UNPD112505
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.883; XLMZJOLBMYRLCZ-HIDGYYGLNA-N; [M+IsoProp+H]+; UNPD63249
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.882; ODLSRDICGYLIRN-XKBCNMOMNA-N; [M+IsoProp+H]+; UNPD121606
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.882; DGZPYTSARMEKSO-DWLJASBSNA-N; [M+IsoProp+H]+; (-)-1beta,10betaH-Cadin-4-ene-3alpha,10-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.881; QYMRVKAANPSQAP-CBBWQLFWSA-N; [M+IsoProp+H]+; UNPD214822
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.880; RGIVMNUHSHEEPN-OUVVISSWNA-N; [M+IsoProp+H]+; UNPD56770
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.880; YTDHRNHFSMXJLO-NXMPPLNINA-N; [M+IsoProp+H]+; UNPD90231
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.880; IQIYEUAODNEGQA-WYYVWVGVNA-N; [M+IsoProp+H]+; UNPD13860
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.877; DQLZODFYAUOOHY-ZLSRZDFDNA-N; [M+IsoProp+H]+; UNPD84627
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.875; IOQSQJRNINOLDG-RHMWKLTFNA-N; [M+IsoProp+H]+; 4-Cadinene-10,14-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.874; YULOSMAIJZMXGD-YYOROJOZNA-N; [M+IsoProp+H]+; UNPD125844
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.874; YNBRPGOINKTYTG-UHFFFAOYSA-N; [M+IsoProp+H]+; 6-(2-hydroxypropan-2-yl)-4,8a-dimethyl-1,2,3,4,6,7,8,8a-octahydronaphthalen-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.872; LTTUBVFOERJFGH-ZLSRZDFDNA-N; [M+IsoProp+H]+; UNPD169612
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.868; BKCKYGZWELUHED-OXBWUNDSNA-N; [M+H]+; UNPD195482
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.868; YINMQVXFJVAGNS-IGBQHBFGNA-N; [M+IsoProp+H]+; UNPD67561
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.867; FPSDOHYYKFXKFR-UHFFFAOYNA-N; [M+IsoProp+H]+; 2,10-Bisaboladiene-1,4-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.867; WDLXFYPOVHBBJC-HAGUAVMRNA-N; [M+IsoProp+H]+; Trifarienol A;(+)-Trifarienol A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.865; LOLOOEMMLLRJKC-DISGDBEMNA-N; [M+IsoProp+H]+; Canusesnol I;(+)-Canusesnol I
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.865; ZGSRWTHKVMRAML-WYYVWVGVNA-N; [M+IsoProp+H]+; UNPD75985
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.863; AQIVDANQKWQSRX-UHFFFAOYNA-N; [M+H]+; 5-Hexyltetrahydro-2-furanoctanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.861; URSADROJPOUESD-QTVXIADOSA-N; [M+IsoProp+H]+; Trefoliol B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.861; ONAMALXVRDKFRJ-VMPZKIOLNA-N; [M+H]+; 11R-HOME(12Z)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.861; NABFWTUELQMMDP-QTVXIADOSA-N; [M+IsoProp+H]+; UNPD210070
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.859; QRDWGAFJTAQHKE-BNAONSEENA-N; [M+IsoProp+H]+; UNPD203260
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.859; LXGMYEYYXLQGAJ-QUYMQFALNA-N; [M+IsoProp+H]+; [1R-(1R*,2E,4R*,7E)]-4-Hydroxy-alpha,alpha,4,8-tetramethyl-2,7-cyclodecadiene-1-methanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.858; XJAINVPLNCHJSY-VUERYHJANA-N; [M+IsoProp+H]+; UNPD116095
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.856; AUABALVLEYWUSM-YMDVZUINNA-N; [M+IsoProp+H]+; UNPD163506
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.856; VKWOWUKOWUJMKB-IJGYBCRPNA-N; [M+IsoProp+H]+; alpha-Corymbolol;1,[1S-(1alpha,4beta,4aalpha,6beta,8abeta)]-Octahydro-4,8a-dimethyl-6-(1-methylethenyl)-4a(2H)-naphthalenediol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.856; GGBGXIKWVMQRID-SGKHADPSNA-N; [M+IsoProp+H]+; UNPD142743
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.855; KBWLTYXBEUQKLG-DWLJASBSNA-N; [M+IsoProp+H]+; UNPD192092
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.855; VYLHYKHUCVHIKW-ZGFBFQLVSA-N; [M+IsoProp+H]+; (4S,5S,7R,8R)-eremophil-9-ene-8,11-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.855; UKZMUEWDUOSZAL-YDZHKAGUNA-N; [M+IsoProp+H]+; UNPD137779
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.854; VORYVMSYLVEJBA-QNLUKOBBNA-N; [M+IsoProp+H]+; Clausantalene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.853; ZNMYSAIHYWXIRW-MGOREJPHNA-N; [M+IsoProp+H]+; Teucladiol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.851; NCDABFRVOGLXAB-RMRHIDDWSA-N; [M+IsoProp+H]+; Brasilane C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.851; RKDPETZBSSPSSM-BEFLBAMGNA-N; [M+IsoProp+H]+; 1,5,8,8-Tetramethyl-8-bicyclo[8.1.0]undecene-2,9-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.850; CPESJRIILXBEOJ-ISIQRIPTNA-N; [M+IsoProp+H]+; UNPD27869
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.850; WJHRAVIQWFQMKF-UHFFFAOYNA-N; [M+IsoProp+H]+; alpha-Bisabolol oxide A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.847; JCGJMCYVUGMULQ-OSLIHGISNA-N; [M+IsoProp+H]+; [1R-[1alpha,1(S*),4alpha]]-1-(1,5-Dimethyl-4-hexenyl)-4-methyl-2-cyclohexene-1,4-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.846; XLVSKPCUSVQGDB-BPLDGKMQSA-N; [M+IsoProp+H]+; 5alpha-hydroxyisocostic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.845; SZYNCHLMEWFVDG-UHFFFAOYNA-N; [M+IsoProp+H]+; Dipterolone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.842; DUUZWEOWPLXBAR-XMXUMIDENA-N; [M+IsoProp+H]+; Tremulenediol A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.841; MAXNBGSKPQFIED-UHFFFAOYNA-N; [M+IsoProp+H]+; Ptilostemonol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.841; COFRFTFQFZXBFL-RMRHIDDWSA-N; [M+IsoProp+H]+; Funatrol D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.840; YYJZEVFUWRXYOT-XRVFWPJBNA-N; [M+IsoProp+H]+; Artabotrol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.840; MEXHQMBFSXHUEF-HXLSPNOONA-N; [M+IsoProp+H]+; (-)-Tovarol;Tovarol;[1S-(1R*,2S*,3R*,4E,8E)]-5,9-Dimethyl-2-(1-methylethyl)-4,8-cyclodecadiene-1,3-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.839; USFOCJBPTUMHRF-UHFFFAOYNA-N; [M+IsoProp+H]+; Tricyclohumuladiol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.836; KLQPHHIQARFSDE-HBAYYSDBNA-N; [M+IsoProp+H]+; Shiromool
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.832; MHBZYZVYSHCDLI-NTCAYCPXNA-N; [M+H]+; 11-HOME(9)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.810; UMIZOHMCQYCZRX-IHWYPQMZNA-N; [M+H]+; 17-HOME(9Z)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.809; JBSOOFITVPOOSY-KTKRTIGZNA-N; [M+H]+; 2-Hydroxyoleic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.784; IMEZCTSDSJOJAC-UHFFFAOYNA-N; [M+H]+; alpha-Cycloheptaneundecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.783; UTLBSLGWELAEAY-MAVJXHJTSA-N; [M+H]+; Paleic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.782; VHQSNGBMILZKKF-XTQTWDFXNA-N; [M+H]+; UNPD48175
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.781; SCZSILIHRULXII-UHFFFAOYSA-N; [M+H]+; (E)-6-Hydroxyoctadec-4-Enoic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.774; VALAUXDVLYFOEG-VMPZKIOLNA-N; [M+H]+; 10R-HOME(11Z)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.765; KQSRBPJISPYLOS-HYPNCMAMNA-N; [M+H]+; 12R-HOME(10E)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.747; KGXOGOBIBIIEAW-HYPNCMAMNA-N; [M+H]+; 13R-HOME(11E)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.745; SOMSSWWRWUAFKK-VMPZKIOLNA-N; [M+H]+; 12R-HOME(13Z)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.739; VHPQTAYDLZWTOV-UHFFFAOYSA-N; [M+H]+; 4-(3-hydroxypropyl)pentadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.737; LRYLRZHTMCZUPE-AGDOHHJYNA-N; [M+H]+; UNPD154717
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.729; BFUMPEXKDURSCP-UHFFFAOYSA-N; [M+H]+; 2-(1-hydroxyethyl)hexadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.725; GRHSBDWMCPHRGO-SDNWHVSQNA-N; [M+H]+; 13-HpOME(14E)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.722; VXSVRGKQXAZESE-DTQAZKPQNA-N; [M+H]+; 5-HOME(2)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.686; AHXFZOAYPPCFEB-UHFFFAOYSA-N; [M+H]+; CNP0427225
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.674; VZZZAISMRNOEFX-FPLPWBNLNA-N; [M+H]+; 8Z-decen-4,6-diynoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.621; RBQZWHDADYSPKE-RWNXVUIXNA-N; [M+H]+; (2E,17R)-17-hydroxyoctadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.607; IKCKWWYOEAKAHH-UHFFFAOYSA-N; [M+H]+; CNP0434395
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.518; MVHDROJCFVBPTF-PTCCPQSONA-N; [M+H]+; UNPD193297
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.515; QIQUSZQCMFNTQQ-LXHHPHIDNA-N; [M+H]+; UNPD26883
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.502; JQNQKNGCSLCPDE-JQIJEIRASA-N; [M+H]+; (2E)-18-hydroxyoctadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.484; YQGGUZWHNVQJMF-UHFFFAOYSA-N; [M+H]+; 3-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.467; QVRRSLQNYJZXJI-UHFFFAOYSA-N; [M+H]+; 7-keto-stearic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.452; ZWXGGJPQIPPKPP-UHFFFAOYSA-N; [M+H]+; 11-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.433; BGKROBBCCGUUCF-UHFFFAOYSA-N; [M+H]+; 10-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.427; KNYQSFOUGYMRDE-UHFFFAOYSA-N; [M+H]+; 9-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.414; QZLYZQUYIQGGOQ-UHFFFAOYSA-N; [M+H]+; Lactarinic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.407; FYKXUGIGKHKTDH-UHFFFAOYNA-N; [M+H]+; 2-methyl-4-oxo-heptadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.401; UIROXHXJKJUFSV-UHFFFAOYSA-N; [M+H]+; 5-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.348; DXSQWDXMGNYMDL-UHFFFAOYSA-N; [M+H]+; 16-methyl-10-oxo-heptadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.342; OFOWUDSDZLONKT-UHFFFAOYSA-N; [M+H]+; Lycaonic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.335; CGLATYJYVGGWSS-UHFFFAOYSA-N; [M+H]+; UNPD53341
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.334; VVQWXWRLWZLELC-UHFFFAOYSA-N; [M+H]+; 16-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.305; RSSDZUNGAWCFPT-UHFFFAOYSA-N; [M+H]+; methyl 2-tetradecyloxirane-2-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.295; NARNRJNUUFXXBI-UHFFFAOYSA-N; [M+H]+; 4-keto stearic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.285; XJZICDVDQHWVAA-UHFFFAOYSA-N; [M+H]+; 13-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.268; FMBGLCLEWQEIHI-UHFFFAOYSA-N; [M+H]+; UNPD50554
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.250; WMMNNWMMXHQOPA-UHFFFAOYSA-N; [M+H]+; 17-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.244; ZNCSJRIRJLKPNR-UHFFFAOYSA-N; [M+H]+; 15-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.237; SNTUZKPEHBBWOS-UHFFFAOYSA-N; [M+H]+; 14-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.229; OTXWABSAIDKSMU-UHFFFAOYSA-N; [M+H]+; 8-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.161; PBBAFLCORNAZCD-UHFFFAOYSA-N; [M+H]+; UNPD193806
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.146; UVGWPTZSLLIEOQ-UHFFFAOYSA-N; [M+H]+; ethyl 2-oxohexadecanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KQSRBPJISPYLOS-HYPNCMAMNA-N; [M+H]+; 12R-HOME(10E)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.998; KGXOGOBIBIIEAW-HYPNCMAMNA-N; [M+H]+; 13R-HOME(11E)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.980; WBHHMMIMDMUBKC-XFXZXTDPNA-N; [M+H]+; Ricinoleic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.978; UTLBSLGWELAEAY-MAVJXHJTSA-N; [M+H]+; Paleic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.977; UMIZOHMCQYCZRX-IHWYPQMZNA-N; [M+H]+; 17-HOME(9Z)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.976; VHQSNGBMILZKKF-XTQTWDFXNA-N; [M+H]+; UNPD48175
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.976; LQUHZVLTTWMBTO-UPHRSURJSA-N; [M+H]+; 18-Hydroxy-9-octadecenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.965; MHBZYZVYSHCDLI-NTCAYCPXNA-N; [M+H]+; 11-HOME(9)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.957; RBQZWHDADYSPKE-RWNXVUIXNA-N; [M+H]+; (2E,17R)-17-hydroxyoctadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.950; WVYIZGMCLSGZGG-OXBWUNDSNA-N; [M+H]+; UNPD112505
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.946; JQNQKNGCSLCPDE-JQIJEIRASA-N; [M+H]+; (2E)-18-hydroxyoctadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.943; GRHSBDWMCPHRGO-SDNWHVSQNA-N; [M+H]+; 13-HpOME(14E)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.942; ONAMALXVRDKFRJ-VMPZKIOLNA-N; [M+H]+; 11R-HOME(12Z)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.939; VALAUXDVLYFOEG-VMPZKIOLNA-N; [M+H]+; 10R-HOME(11Z)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.922; SOMSSWWRWUAFKK-VMPZKIOLNA-N; [M+H]+; 12R-HOME(13Z)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.918; BKCKYGZWELUHED-OXBWUNDSNA-N; [M+H]+; UNPD195482
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.915; JEXIZLHRWZNJIX-SDNWHVSQNA-N; [M+H]+; 8-HOME(9)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.908; JDRSUMSNQYUZNP-CGZUTGCZNA-N; [M+H]+; UNPD145746
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.906; AHXFZOAYPPCFEB-UHFFFAOYSA-N; [M+H]+; CNP0427225
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; BNZYDQIAPCVNAT-VURMDHGXNA-N; [M+H]+; Isoricinoleic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.899; AQIVDANQKWQSRX-UHFFFAOYNA-N; [M+H]+; 5-Hexyltetrahydro-2-furanoctanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.893; KNMSLQJUPUXEQJ-FLIBITNWSA-N; [M+H]+; 9-hydroxy-cis-11-octadecenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.893; NMAOJFAMEOVURT-YAFUSIFXNA-N; [M+H]+; rosaprostol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.888; JBSOOFITVPOOSY-KTKRTIGZNA-N; [M+H]+; 2-Hydroxyoleic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.885; UYTAXAWTQDKVBD-KAMYIIQDNA-N; [M+H]+; 9-HOME(10Z)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.884; VZZZAISMRNOEFX-FPLPWBNLNA-N; [M+H]+; 8Z-decen-4,6-diynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.881; SNTUZKPEHBBWOS-UHFFFAOYSA-N; [M+H]+; 14-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.878; XJZICDVDQHWVAA-UHFFFAOYSA-N; [M+H]+; 13-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.878; IKCKWWYOEAKAHH-UHFFFAOYSA-N; [M+H]+; CNP0434395
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.877; WMMNNWMMXHQOPA-UHFFFAOYSA-N; [M+H]+; 17-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.876; VVQWXWRLWZLELC-UHFFFAOYSA-N; [M+H]+; 16-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.875; BFUMPEXKDURSCP-UHFFFAOYSA-N; [M+H]+; 2-(1-hydroxyethyl)hexadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.875; ZNCSJRIRJLKPNR-UHFFFAOYSA-N; [M+H]+; 15-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.842; OFOWUDSDZLONKT-UHFFFAOYSA-N; [M+H]+; Lycaonic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.839; QIQUSZQCMFNTQQ-LXHHPHIDNA-N; [M+H]+; UNPD26883
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.829; PVMIAUUBHIBDJY-DLBZAZTESA-N; [M+H]+; (6R,7S)-6,7-Epoxyoctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.826; IMYZYCNQZDBZBQ-UHFFFAOYNA-N; [M+H]+; 9,10-epoxyoctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.810; ZWXGGJPQIPPKPP-UHFFFAOYSA-N; [M+H]+; 11-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.786; LRYLRZHTMCZUPE-AGDOHHJYNA-N; [M+H]+; UNPD154717
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.786; IMEZCTSDSJOJAC-UHFFFAOYNA-N; [M+H]+; alpha-Cycloheptaneundecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.776; BGKROBBCCGUUCF-UHFFFAOYSA-N; [M+H]+; 10-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.776; DXSQWDXMGNYMDL-UHFFFAOYSA-N; [M+H]+; 16-methyl-10-oxo-heptadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.770; MVHDROJCFVBPTF-PTCCPQSONA-N; [M+H]+; UNPD193297
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.690; KNYQSFOUGYMRDE-UHFFFAOYSA-N; [M+H]+; 9-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.682; OTXWABSAIDKSMU-UHFFFAOYSA-N; [M+H]+; 8-oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.656; QVRRSLQNYJZXJI-UHFFFAOYSA-N; [M+H]+; 7-keto-stearic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.643; VHPQTAYDLZWTOV-UHFFFAOYSA-N; [M+H]+; 4-(3-hydroxypropyl)pentadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.636; SCZSILIHRULXII-UHFFFAOYSA-N; [M+H]+; (E)-6-Hydroxyoctadec-4-Enoic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.636; QZLYZQUYIQGGOQ-UHFFFAOYSA-N; [M+H]+; Lactarinic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.633; VXSVRGKQXAZESE-DTQAZKPQNA-N; [M+H]+; 5-HOME(2)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.615; UIROXHXJKJUFSV-UHFFFAOYSA-N; [M+H]+; 5-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.615; YQGGUZWHNVQJMF-UHFFFAOYSA-N; [M+H]+; 3-Oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.615; FYKXUGIGKHKTDH-UHFFFAOYNA-N; [M+H]+; 2-methyl-4-oxo-heptadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.615; NARNRJNUUFXXBI-UHFFFAOYSA-N; [M+H]+; 4-keto stearic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.603; FMBGLCLEWQEIHI-UHFFFAOYSA-N; [M+H]+; UNPD50554
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.529; RSSDZUNGAWCFPT-UHFFFAOYSA-N; [M+H]+; methyl 2-tetradecyloxirane-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.497; CGLATYJYVGGWSS-UHFFFAOYSA-N; [M+H]+; UNPD53341
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.496; UVGWPTZSLLIEOQ-UHFFFAOYSA-N; [M+H]+; ethyl 2-oxohexadecanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.465; PBBAFLCORNAZCD-UHFFFAOYSA-N; [M+H]+; UNPD193806
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; WBHHMMIMDMUBKC-QJWNTBNXSA-N; [M+H]+; (Z,12R)-12-hydroxyoctadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.660; IMYZYCNQZDBZBQ-UHFFFAOYSA-N; [M+H]+; 8-(3-octyloxiran-2-yl)octanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.464; NMAOJFAMEOVURT-RTKIROINSA-N; [M+H]+; 7-[(1R,2S)-2-hexyl-5-hydroxycyclopentyl]heptanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.270; JBSOOFITVPOOSY-KTKRTIGZSA-N; [M+H]+; (Z)-2-hydroxyoctadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.221; LQUHZVLTTWMBTO-UPHRSURJSA-N; [M+H]+; (Z)-18-hydroxyoctadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.112; UMIZOHMCQYCZRX-IHWYPQMZSA-N; [M+H]+; (Z)-17-hydroxyoctadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.087; WVYIZGMCLSGZGG-FLIBITNWSA-N; [M+H]+; (Z)-10-hydroxyoctadec-12-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.070; VALAUXDVLYFOEG-SDNWHVSQSA-N; [M+H]+; (E)-10-hydroxyoctadec-11-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.056; BGKROBBCCGUUCF-UHFFFAOYSA-N; [M+H]+; 10-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.028; AQIVDANQKWQSRX-UHFFFAOYSA-N; [M+H]+; 8-(5-hexyloxolan-2-yl)octanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.014; RSSDZUNGAWCFPT-UHFFFAOYSA-N; [M+H]+; methyl 2-tetradecyloxirane-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.965; PXNTUSQLBMEDQF-UHFFFAOYSA-N; [M+H]+; 3-pentadecyloxirane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.938; ZWXGGJPQIPPKPP-UHFFFAOYSA-N; [M+H]+; 11-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.872; DMKWBHWIWNHTQD-FBMGVBCBSA-N; [M+H]+; [(E)-1-hydroxyhexadec-1-enyl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.855; YQGGUZWHNVQJMF-UHFFFAOYSA-N; [M+H]+; 3-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.823; KNYQSFOUGYMRDE-UHFFFAOYSA-N; [M+H]+; 9-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.790; QZLYZQUYIQGGOQ-UHFFFAOYSA-N; [M+H]+; 6-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.779; JUCAMRNDACLKGY-UHFFFAOYSA-N; [M+H]+; 2-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.745; UIROXHXJKJUFSV-UHFFFAOYSA-N; [M+H]+; 5-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.595; PBBAFLCORNAZCD-UHFFFAOYSA-N; [M+H]+; nonanoyl nonanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.559; FUCMCKCYPNPVSS-UHFFFAOYSA-N; [M+H]+; tetradecyl 3-oxobutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -15.803; QVRRSLQNYJZXJI; [M+H]+; 7-oxooctadecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -15.803; KNYQSFOUGYMRDE; [M+H]+; 9-keto stearic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -15.803; BGKROBBCCGUUCF; [M+H]+; 10-ketostearic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -16.124; IMYZYCNQZDBZBQ; [M+H]+; Epoxyoleic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -17.973; XJZICDVDQHWVAA; [M+H]+; 13-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -18.688; OFOWUDSDZLONKT; [M+H]+; 12-Ketostearate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -19.264; PVMIAUUBHIBDJY; [M+H]+; 6R,7S-Epoxy-octadecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -19.287; QZLYZQUYIQGGOQ; [M+H]+; 6-keto stearic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -20.013; AHXFZOAYPPCFEB; [M+H]+; Oxiraneundecanoic acid, 3-pentyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -24.302; YQGGUZWHNVQJMF; [M+H]+; 3-ketostearic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -25.048; UIROXHXJKJUFSV; [M+H]+; 5-Oxostearicacid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -27.310; ZWXGGJPQIPPKPP; [M+H]+; 11-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -31.619; VVQWXWRLWZLELC; [M+H]+; beta-Ketostearate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -35.826; JUCAMRNDACLKGY; [M+H]+; 2-Oxostearate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -36.521; NARNRJNUUFXXBI; [M+H]+; 4-Ketostearic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -37.766; IKCKWWYOEAKAHH; [M+H]+; 14-(3-ethyloxiran-2-yl)tetradecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -43.648; KNMSLQJUPUXEQJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -45.759; JEXIZLHRWZNJIX; [M+H]+; 8-hydroxy-9-octadecenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -45.759; RXBFKZNLXJKTLQ; [M+H]+; ACMC-20lvbi
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -47.426; WVYIZGMCLSGZGG; [M+H]+; Octadecenoic acid,10-hydroxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -48.242; UMIZOHMCQYCZRX; [M+H]+; 17-hydroxy-9Z-octadecenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -49.505; BNZYDQIAPCVNAT; [M+H]+; Strophantus acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -52.727; ONAMALXVRDKFRJ; [M+H]+; 11R-hydroxy12Z-octadecenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -52.884; WBHHMMIMDMUBKC; [M+H]+; Endoquil
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -55.917; UYTAXAWTQDKVBD; [M+H]+; ACMC-20lynh
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -55.917; MHBZYZVYSHCDLI; [M+H]+; 11-hydroxy-9-octadecenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -56.453; BKCKYGZWELUHED; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -56.547; JBSOOFITVPOOSY; [M+H]+; Minerval
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -56.997; LQUHZVLTTWMBTO; [M+H]+; 18-Hydroxy-9-octadecenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -59.391; UTLBSLGWELAEAY; [M+H]+; Paleic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -64.293; VHQSNGBMILZKKF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -67.259; RBQZWHDADYSPKE; [M+H]+; Octadecenoic acid, 17-hydroxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -70.077; AQIVDANQKWQSRX; [M+H]+; 2-Furanoctanoic acid, 5-hexyltetrahydro-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -76.013; JQNQKNGCSLCPDE; [M+H]+; Octadecenoic acid, 18-hydroxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -89.155; FYKXUGIGKHKTDH; [M+H]+; 2-methyl-4-oxoheptadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -97.903; FMBGLCLEWQEIHI; [M+H]+; methyl 8-oxoheptadecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -98.692; SCZSILIHRULXII; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -102.002; PBBAFLCORNAZCD; [M+H]+; Nonanoic anhydride
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -102.995; CGLATYJYVGGWSS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -106.549; BFUMPEXKDURSCP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -110.414; VLUIYYFKWQQCAB; [M+H]+; (Z)-2-methoxyheptadec-6-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -116.894; LRYLRZHTMCZUPE; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -118.748; NMAOJFAMEOVURT; [M+H]+; Rosaprostol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -122.036; FUCMCKCYPNPVSS; [M+H]+; Tetradecylacetoacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -122.175; JDRSUMSNQYUZNP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -122.558; IMEZCTSDSJOJAC; [M+H]+; 11-cycloheptyl-2-hydroxyundecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -138.016; VHPQTAYDLZWTOV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -154.378; TZHYJHIDIHAUHD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -165.092; QIQUSZQCMFNTQQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.366; MVHDROJCFVBPTF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.604; RSSDZUNGAWCFPT; [M+H]+; ACMC-20masq
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -225.644; RLWDMMUWHLHTBF; [M+H]+; 2-Hydroxytetradecyl methacrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -257.240; DRSZLJIAYHKAOM; [M+H]+; 1-(Hydroxymethyl)tridecyl methacrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.185; QVRRSLQNYJZXJI; [M+H]+; 7-oxooctadecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -99.318; ZWXGGJPQIPPKPP; [M+H]+; 11-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -102.445; KNYQSFOUGYMRDE; [M+H]+; 9-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -103.987; QZLYZQUYIQGGOQ; [M+H]+; 6-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -105.580; OTXWABSAIDKSMU; [M+H]+; 8-Oxo-octadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -107.990; IMYZYCNQZDBZBQ; [M+H]+; 8-(3-octyloxiran-2-yl)octanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -108.232; PVMIAUUBHIBDJY; [M+H]+; 5-(3-undecyloxiran-2-yl)pentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -108.544; QVRRSLQNYJZXJI; [M+H]+; 7-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -111.539; OFOWUDSDZLONKT; [M+H]+; 12-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -115.498; BGKROBBCCGUUCF; [M+H]+; 10-oxooctadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -118.464; AHXFZOAYPPCFEB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -196.359; YFFOUXIOQBMOLF; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -220.130; XJNDSFAPEBXLIH; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.417; ZWXGGJPQIPPKPP; [M+H]+; 11-oxooctadecanoic acid
COMMENT: CONFIDENCE Level 5: Exact mass of interest 299.259476; Observed in MS1; Charge state +1;
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.221
MS$FOCUSED_ION: PRECURSOR_M/Z 299.259476
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-05gi-9300000000-42db1c3b84f0efafd5a3
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  39.0226463 25.4826 ? 39.022960 12.2749 13.97 0.9544 98
  41.0383974 78.9701 ? 41.038710 13.0609 32.19 0.9670 110
  43.0176201 8.8643 ? 43.017930 18.2716 9.79 0.8291 82
  43.0540402 144.7535 ? 43.054350 10.1036 49.85 0.9800 112
  55.0540720 188.3982 ? 55.054330 8.7369 50.42 0.9843 112
  56.8979502 10.9318 ? 56.898195 16.4154 9.57 0.8858 80
  57.0334263 19.1044 ? 57.033670 18.6207 16.33 0.8123 102
  57.0697966 778.2442 ? 57.070040 8.6210 128.38 0.9882 111
  59.0488225 15.1430 ? 59.049050 13.5481 8.57 0.9221 91
  65.0384509 10.5807 ? 65.038620 13.5305 6.92 0.8828 84
  67.0540939 344.0205 ? 67.054240 6.6812 88.64 0.9875 112
  69.0697537 283.9330 ? 69.069900 6.3993 70.86 0.9839 112
  70.8702670 12.5908 ? 70.870420 17.4826 10.23 0.8890 84
  71.0492913 20.7967 ? 71.049445 15.6370 16.83 0.7112 94
  71.0853561 999.0000 ? 71.085510 7.5965 57.45 0.9917 111
  73.0645186 51.7052 ? 73.064680 9.5258 22.06 0.9709 102
  77.0381829 11.7489 ? 77.038360 14.0320 8.61 0.8795 87
  79.0538996 148.1361 ? 79.054085 9.2342 52.63 0.9799 112
  81.0696462 680.5441 ? 81.069840 6.3896 126.68 1.0000 112
  83.0490177 18.4652 ? 83.049220 14.2205 14.22 0.9260 99
  83.0853076 238.5445 ? 83.085510 6.4873 55.62 0.9836 112
  85.0646039 44.1284 ? 85.064815 12.4494 20.56 0.9449 108
  85.1007688 25.9632 ? 85.100980 13.3371 18.99 0.9173 103
  91.0539917 77.0049 ? 91.054230 10.4773 40.04 0.9701 111
  93.0694922 58.0621 ? 93.069740 11.0885 21.92 0.9650 109
  95.0852475 351.1410 ? 95.085505 5.7948 87.78 0.9849 112
  97.1006176 209.5022 ? 97.100885 5.7054 60.09 0.9782 112
  99.0800527 20.9223 ? 99.080330 10.3048 14.36 0.9063 98
  101.0594826 7.6764 ? 101.059770 15.1297 10.24 0.8841 81
  105.0694416 55.5028 ? 105.069750 8.2136 26.00 0.9564 104
  107.0848858 173.1495 ? 107.085205 8.0870 59.80 0.9744 112
  109.0647500 7.6901 ? 109.065080 15.5229 6.68 0.7273 80
  109.1007798 214.4290 ? 109.101110 6.2511 44.72 0.9878 112
  111.0801189 19.0847 ? 111.080460 11.7753 15.54 0.9115 95
  111.1163587 65.3205 ? 111.116700 10.3315 30.32 0.9628 108
  119.0851527 70.3884 ? 119.085540 9.8585 24.24 0.9694 110
  121.1008406 58.1992 ? 121.101240 10.9661 20.61 0.9659 112
  123.0804585 12.6884 ? 123.080870 13.5034 9.92 0.8894 89
  123.1161683 263.8523 ? 123.116580 6.3436 73.28 0.9847 112
  125.0959961 17.7820 ? 125.096420 10.4879 10.89 0.9125 94
  125.1321058 11.9860 ? 125.132530 13.1221 10.26 0.8806 88
  127.1114534 6.9945 ? 127.111890 14.2001 7.78 0.7837 81
  133.1007298 87.0926 ? 133.101205 8.6250 30.68 0.9769 112
  135.1165114 34.6502 ? 135.117000 10.9535 18.33 0.9520 101
  137.0959381 20.5338 ? 137.096440 10.8172 14.45 0.9253 94
  137.1322579 38.3699 ? 137.132760 12.1197 18.03 0.9383 104
  139.1116044 7.8885 ? 139.112120 11.5087 4.18 0.8502 81
  141.1267455 360.8864 ? 141.127275 5.4844 94.48 0.9832 112
  147.1164980 54.8358 ? 147.117070 8.8773 17.70 0.9678 109
  149.1322933 22.7671 ? 149.132880 11.4999 16.40 0.9486 100
  151.1117988 18.8473 ? 151.112400 12.3617 11.44 0.9410 98
  151.1480685 18.5741 ? 151.148670 11.7501 9.92 0.9439 95
  161.1322150 42.9753 ? 161.132910 9.6567 20.20 0.9556 109
  163.1478676 19.2587 ? 163.148590 10.7142 9.42 0.9305 95
  165.1276802 12.9190 ? 165.128430 12.5358 9.66 0.9015 90
  165.1639797 10.5891 ? 165.164730 12.5633 7.39 0.9143 83
  169.1581931 35.8035 ? 169.159000 9.2694 19.85 0.9457 103
  175.1482349 22.4241 ? 175.149130 9.9630 12.20 0.9375 95
  179.1432837 7.7110 ? 179.144240 11.5717 5.67 0.8705 82
  179.1802782 9.8539 ? 179.181235 13.4111 7.35 0.8606 86
  181.1593972 7.8706 ? 181.160385 14.0429 4.97 0.8800 84
  183.1745602 16.0089 ? 183.175580 9.8977 9.28 0.9466 93
  189.1639624 13.1033 ? 189.165080 10.9482 9.45 0.8943 90
  193.1591149 4.9517 ? 193.160300 14.4441 3.05 0.6884 79
  197.1899150 6.2723 ? 197.191170 14.0119 4.07 0.8113 80
  203.1802276 6.6083 ? 203.181590 13.6824 6.66 0.8445 80
  235.2421736 23.2148 ? 235.244180 9.7049 15.19 0.9467 100
  245.2257492 29.4046 ? 245.227980 12.7189 16.54 0.9305 104
  253.2527905 16.1430 ? 253.255210 13.0542 9.37 0.9173 95
  263.2371556 11.3096 ? 263.239820 12.3121 10.37 0.8879 88
  267.0170499 22.9955 ? 267.019810 19.1411 43.64 -0.0681 93
  281.0514064 33.4146 ? 281.053780 14.6948 59.65 -0.3212 88
  283.0485573 20.8599 ? 283.050870 13.4465 34.42 0.1637 99
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  39.022646 25.48 25
  41.038397 78.97 78
  43.017620 8.86 8
  43.054040 144.75 144
  55.054072 188.40 188
  56.897950 10.93 10
  57.033426 19.10 19
  57.069797 778.24 778
  59.048823 15.14 15
  65.038451 10.58 10
  67.054094 344.02 344
  69.069754 283.93 283
  70.870267 12.59 12
  71.049291 20.80 20
  71.085356 999.00 999
  73.064519 51.71 51
  77.038183 11.75 11
  79.053900 148.14 148
  81.069646 680.54 680
  83.049018 18.47 18
  83.085308 238.54 238
  85.064604 44.13 44
  85.100769 25.96 25
  91.053992 77.00 77
  93.069492 58.06 58
  95.085247 351.14 351
  97.100618 209.50 209
  99.080053 20.92 20
  101.059483 7.68 7
  105.069442 55.50 55
  107.084886 173.15 173
  109.064750 7.69 7
  109.100780 214.43 214
  111.080119 19.08 19
  111.116359 65.32 65
  119.085153 70.39 70
  121.100841 58.20 58
  123.080459 12.69 12
  123.116168 263.85 263
  125.095996 17.78 17
  125.132106 11.99 11
  127.111453 6.99 6
  133.100730 87.09 87
  135.116511 34.65 34
  137.095938 20.53 20
  137.132258 38.37 38
  139.111604 7.89 7
  141.126745 360.89 360
  147.116498 54.84 54
  149.132293 22.77 22
  151.111799 18.85 18
  151.148069 18.57 18
  161.132215 42.98 42
  163.147868 19.26 19
  165.127680 12.92 12
  165.163980 10.59 10
  169.158193 35.80 35
  175.148235 22.42 22
  179.143284 7.71 7
  179.180278 9.85 9
  181.159397 7.87 7
  183.174560 16.01 16
  189.163962 13.10 13
  193.159115 4.95 4
  197.189915 6.27 6
  203.180228 6.61 6
  235.242174 23.21 23
  245.225749 29.40 29
  253.252790 16.14 16
  263.237156 11.31 11
  267.017050 23.00 22
  281.051406 33.41 33
  283.048557 20.86 20
//
