ACCESSION: MSBNK-SMB_Measured-HSA032P0205001
RECORD_TITLE: Annotated; L-Tryptophan; LC-ESI-QTOF; MS2; POSITIVE; generated fron DDA dataset
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: The metabolite structure was annotated at Level 2a automatically. One of the possible structures is shown in the record.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 47
COMMENT: RAW_SPEC {'HC3-pos_1936': {'bp': 184089.0, 'sum': 1120470.0}, 'RA4-pos_1649': {'bp': 144768.0, 'sum': 625803.0}, 'RA17-pos_1654': {'bp': 138822.0, 'sum': 579994.0}, 'RA2-pos_1798': {'bp': 125102.0, 'sum': 512768.0}, 'HC12-pos_1765': {'bp': 94500.0, 'sum': 321494.0}, 'RA10-pos_1684': {'bp': 89722.0, 'sum': 328897.0}, 'HC20-pos_1712': {'bp': 78861.0, 'sum': 342215.0}, 'RA12-pos_1816': {'bp': 63912.0, 'sum': 236083.0}, 'HC5-pos_1766': {'bp': 49253.0, 'sum': 175689.0}, 'HC1-pos_1704': {'bp': 36140.0, 'sum': 147190.0}, 'RA14-pos_1404': {'bp': 30981.0, 'sum': 116599.0}, 'RA15-pos_1773': {'bp': 28269.0, 'sum': 103225.0}, 'RA16-pos_1541': {'bp': 25990.0, 'sum': 99097.0}, 'QC3-pos_1611': {'bp': 25441.0, 'sum': 92704.0}, 'RA13-pos_1610': {'bp': 23367.0, 'sum': 92957.0}, 'RA21-pos_1401': {'bp': 22027.0, 'sum': 76088.0}, 'HC25-pos_1673': {'bp': 21376.0, 'sum': 82423.0}, 'QC2-pos_1587': {'bp': 20822.0, 'sum': 80925.0}, 'HC6-pos_1685': {'bp': 19463.0, 'sum': 74636.0}, 'RA3-pos_1672': {'bp': 19333.0, 'sum': 76344.0}, 'RA5-pos_1818': {'bp': 18687.0, 'sum': 71158.0}, 'RA8-pos_1632': {'bp': 18142.0, 'sum': 69785.0}, 'QC1-pos_1530': {'bp': 16679.0, 'sum': 62757.0}, 'HC17-pos_1584': {'bp': 16371.0, 'sum': 67297.0}, 'HC11-pos_1652': {'bp': 15202.0, 'sum': 61424.0}, 'HC22-pos_1557': {'bp': 14398.0, 'sum': 52608.0}, 'HC8-pos_1655': {'bp': 14086.0, 'sum': 52297.0}, 'RA11-pos_1484': {'bp': 13960.0, 'sum': 50262.0}, 'HC26-pos_1670': {'bp': 13558.0, 'sum': 49920.0}, 'HC10-pos_1674': {'bp': 13315.0, 'sum': 47802.0}, 'RA25-pos_1629': {'bp': 12830.0, 'sum': 47916.0}, 'RA24-pos_1495': {'bp': 11904.0, 'sum': 36601.0}, 'HC18-pos_1627': {'bp': 11157.0, 'sum': 37262.0}, 'HC21-pos_1571': {'bp': 10648.0, 'sum': 38581.0}, 'RA26-pos_1574': {'bp': 10478.0, 'sum': 42020.0}, 'HC23-pos_1638': {'bp': 10253.0, 'sum': 34421.0}, 'RA19-pos_1855': {'bp': 9503.0, 'sum': 35497.0}, 'QC7-pos_1562': {'bp': 9494.0, 'sum': 33991.0}, 'RA6-pos_1550': {'bp': 8829.0, 'sum': 31898.0}, 'QC4-pos_1628': {'bp': 8711.0, 'sum': 35262.0}, 'RA20-pos_1746': {'bp': 8514.0, 'sum': 33921.0}, 'QC8-pos_1569': {'bp': 7469.0, 'sum': 28059.0}, 'HC4-pos_1697': {'bp': 7109.0, 'sum': 33531.0}, 'HC19-pos_1585': {'bp': 6742.0, 'sum': 25155.0}, 'HC14-pos_1711': {'bp': 5898.0, 'sum': 26686.0}, 'HC13-pos_1766': {'bp': 5300.0, 'sum': 18824.0}, 'HC15-pos_1757': {'bp': 5179.0, 'sum': 24514.0}}
COMMENT: RETENTION_TIME_STDEV 0.004
COMMENT: PRECURSOR_M/Z_RAW 205.095826
COMMENT: PRECURSOR_M/Z_STDEV 0.000944
COMMENT: PRECURSOR_IN_MS1 mz 205.096780; int 274.308; delta(ppm) 11.466541
COMMENT: PROPOSED_CHARGE_STATE +1; mz 206.099718; int 29.700; cor 0.959
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+NH4; M+H; mz 188.071481; int 999.000; cor 0.983
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 12.098; C9H17O3P; [M+H]+; delta(ppm) -12.097660
COMMENT: PROPOSED_MF SevenGoldenRules 4.008; C11H12N2O2; [M+H]+; delta(ppm) -4.008054
COMMENT: PROPOSED_MF SevenGoldenRules 4.362; C11H9NO2; [M+NH4]+; delta(ppm) -4.362178
COMMENT: PROPOSED_MF SevenGoldenRules 1.165; C5H10N5OP; [M+NH4]+; delta(ppm) 1.165386
COMMENT: PROPOSED_MF MS-FINDER 4.226; C11H12N2O2; [M+H]+; delta(ppm) -3.988712
COMMENT: PROPOSED_MF MS-FINDER 3.747; C11H9NO2; [M+NH4]+; delta(ppm) -3.988712
COMMENT: PROPOSED_MF MS-FINDER 2.322; C9H17O3P; [M+H]+; delta(ppm) -12.042197
COMMENT: PROPOSED_MF MS-FINDER 2.180; C4H14NO5P; [M+NH4]+; delta(ppm) 7.571626
COMMENT: PROPOSED_MF MS-FINDER 2.075; C7H8N8; [M+H]+; delta(ppm) 9.104359
COMMENT: PROPOSED_MF MS-FINDER 1.977; C4H12N8S; [M+H]+; delta(ppm) -7.332471
COMMENT: PROPOSED_MF MS-FINDER 1.976; C7H5N7; [M+NH4]+; delta(ppm) 9.104359
COMMENT: PROPOSED_MF MS-FINDER 1.924; C4H9N7S; [M+NH4]+; delta(ppm) -7.332471
COMMENT: PROPOSED_MF SIRIUS5_Sirius 87.473; C11H9NO2; [M+H3N+H]+; delta(ppm) -3.988712
COMMENT: PROPOSED_MF SIRIUS5_Sirius 87.473; C11H12N2O2; [M+H]+; delta(ppm) -3.988712
COMMENT: PROPOSED_MF SIRIUS5_Sirius 77.835; C8H10FNO3; [M+H3N+H]+; delta(ppm) -9.559940
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.107; C6H10ClN5; [M+H3N+H]+; delta(ppm) -104759.278117
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H9NO2; [M+H3N+H]+; delta(ppm) -3.988712
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H12N2O2; [M+H]+; delta(ppm) -3.988712
COMMENT: PROPOSED_MF SIRIUS6_Sirius 143.495; C11H12N2O2; [M+H]+; delta(ppm) -3.988712
COMMENT: PROPOSED_MF SIRIUS6_Sirius 143.495; C11H9NO2; [M+H3N+H]+; delta(ppm) -3.988712
COMMENT: PROPOSED_MF SIRIUS6_Sirius 136.368; C8H13FN2O3; [M+H]+; delta(ppm) -9.559940
COMMENT: PROPOSED_MF SIRIUS6_Sirius 136.368; C8H10FNO3; [M+H3N+H]+; delta(ppm) -9.559940
COMMENT: PROPOSED_MF SIRIUS6_Sirius 108.387; C5H12BN3O5; [M+H]+; delta(ppm) 51317.966490
COMMENT: PROPOSED_MF SIRIUS6_Sirius 108.387; C5H9BN2O5; [M+H3N+H]+; delta(ppm) 51317.966490
COMMENT: PROPOSED_MF SIRIUS6_Sirius 99.133; C3H9F2N4O3; [M+H3N+H]+; delta(ppm) -8.584759
COMMENT: PROPOSED_MF SIRIUS6_Sirius 80.766; C3H8BF3N2O3; [M+H3N+H]+; delta(ppm) 51331.144310
COMMENT: PROPOSED_MF SIRIUS6_Sirius 75.577; C7H15N3O2P; [M+H]+; delta(ppm) -5.495810
COMMENT: PROPOSED_MF SIRIUS6_Sirius 75.577; C7H12N2O2P; [M+H3N+H]+; delta(ppm) -5.495810
COMMENT: PROPOSED_MF SIRIUS6_Sirius 73.504; C9H10N5O; [M+H]+; delta(ppm) 2.557781
COMMENT: PROPOSED_MF SIRIUS6_Sirius 73.504; C9H7N4O; [M+H3N+H]+; delta(ppm) 2.557781
COMMENT: PROPOSED_MF SIRIUS6_Sirius 61.846; CH10F2N8O2; [M+H]+; delta(ppm) -2.038326
COMMENT: PROPOSED_MF SIRIUS6_Sirius 61.846; CH7F2N7O2; [M+H3N+H]+; delta(ppm) -2.038326
COMMENT: PROPOSED_MF SIRIUS6_Sirius 58.988; C8H15ClN3O; [M+H]+; delta(ppm) -104764.524819
COMMENT: PROPOSED_MF SIRIUS6_Sirius 58.988; C8H12ClN2O; [M+H3N+H]+; delta(ppm) -104764.524819
COMMENT: PROPOSED_MF SIRIUS6_Sirius 58.761; C4H9FN8O; [M+H]+; delta(ppm) 3.532985
COMMENT: PROPOSED_MF SIRIUS6_Sirius 58.761; C4H6FN7O; [M+H3N+H]+; delta(ppm) 3.532985
COMMENT: PROPOSED_MF SIRIUS6_Sirius 55.577; CH8BN9O3; [M+H]+; delta(ppm) 51332.437987
COMMENT: PROPOSED_MF SIRIUS6_Sirius 53.796; C6H12F4N2O; [M+H]+; delta(ppm) 2.362547
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C11H12N2O2; [M+H]+; delta(ppm) -3.988712
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C11H9NO2; [M+H3N+H]+; delta(ppm) -3.988712
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 13.000; QIVBCDIJIAJPQS-VIFPVBQESA-N; C11H12N2O2; Spectral Match to L-Tryptophan from NIST14
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 8.000; QIVBCDIJIAJPQS-SECBINFHSA-N; C11H12N2O2; D-TRYPTOPHAN - 60.0 eV
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; QIVBCDIJIAJPQS-UHFFFAOYSA-N; C11H12N2O2; Massbank:BML01191 L-Tryptophan
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.880; RDTOURARQPNLFK-UHFFFAOYSA-N; [M+H]+; C1=CC=C2C(=C1)C(C=N2)CC(C(=O)O)N
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.867; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M+H]+; N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.741; KYNMONSTYCGIDJ-VIFPVBQESA-N; [M+H]+; C1=CC=C2C(=C1)C=C(N2)C[C@@H](C(=O)O)N
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.688; KPYXDIVTPWLGHB-UEQNJFAPNA-N; [M+H]+; NC1=C(C=CC=C1)C1=CN[C@@H](C1)C(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.554; WIMRYHOZLBQVIW-UHFFFAOYSA-N; [M+H]+; O=C(O)CN=C1NC=2C=CC=CC2CC1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.652; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M+H]+; L-Tryptophan
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.108; KPYXDIVTPWLGHB-UEQNJFAPNA-N; [M+H]+; UNPD194902
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.886; HVGYHDAURCWJGF-VIFPVBQESA-N; [M+H]+; L-tryptophanyl radical cation
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.878; RDTOURARQPNLFK-UHFFFAOYSA-N; [M+H]+; 2-amino-3-(3H-indol-3-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.775; WIMRYHOZLBQVIW-UHFFFAOYSA-N; [M+H]+; 2-[(1,2,3,4-tetrahydroquinolin-2-ylidene)amino]acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.674; YPWANZCXVOBHHZ-OIBJUYFYSA-N; [M+H]+; UNPD211811
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.663; UDTWZFJEMMUFLC-UHFFFAOYNA-N; [M+H]+; Nirvanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.660; UHOSDVKGUPVFLL-UHFFFAOYSA-N; [M+H]+; CNP0445679
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.639; WBGHUVVRWWHCDW-UHFFFAOYSA-N; [M+H]+; (4E)-4-(Nitromethylidene)-1,2,3,5-tetrahydro-3-benzazepine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.530; KYNMONSTYCGIDJ-VIFPVBQESA-N; [M+H]+; Isotryptophan
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.521; WEFMOGRHGUPGMA-UEQNJFAPNA-N; [M+H]+; Vasicinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.509; UGBXGEPGAPVHGY-UHFFFAOYSA-N; [M+H]+; 3-[(dimethylamino)methylidene]-5-hydroxy-2,3-dihydro-1H-indol-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.508; MXAUKXXHSHERRL-UHFFFAOYNA-N; [M+H]+; 1,6-Dihydroxy-1,2,3,4-tetrahydro-beta-carboline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.493; IGPJOUIOWWRVIN-UEQNJFAPNA-N; [M+H]+; UNPD144771
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.475; LNHYOBLZAGKVCY-LDGXTIHJNA-N; [M+H]+; UNPD180829
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.439; SZQIFWWUIBRPBZ-UHFFFAOYSA-N; [M+H]+; Ethotoin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.399; SKVPTPMWXJSBTF-UHFFFAOYSA-N; [M+H]+; 4-Hydroxyantipyrine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.369; SGNVKVVRCUBSSV-UEQNJFAPNA-N; [M+NH4]+; UNPD172187
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.364; LUOCZSSCKBGSBD-UHFFFAOYSA-N; [M+H]+; 1H,2H,3H,9H-pyrrolo[2,1-b]quinazoline-3,6-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.326; SMIJAWYJFPXOAT-UHFFFAOYSA-N; [M+H]+; 2-(ethylamino)-5-phenyl-1,3-oxazol-4-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.279; CGSKTFVSAVYFAX-UHFFFAOYSA-N; [M+H]+; 2-acetamido-3-phenylprop-2-enamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.240; PVVTWNMXEHROIA-UHFFFAOYSA-N; [M+H]+; Pegamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.220; UZOJHXFWJFSFAI-IMWMWJONNA-N; [M+H]+; UNPD95785
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.219; ITGCPUVLXUYSOK-XWIRWTPLNA-N; [M+H]+; 11-Oxocytisine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.216; JBJKAGOWIZGVTR-UHFFFAOYSA-N; [M+H]+; 3-Hydroxymethylantipyrine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.216; CSZOHYLMFSLLFZ-UHFFFAOYSA-N; [M+H]+; CNP0429742
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.152; ZCZGFAAEKJPNPI-UHFFFAOYSA-N; [M+H]+; 1,5-dimethyl-3-oxidooxy-2-phenylpyrazol-2-ium
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.151; RAGSBUDIXSABRI-UHFFFAOYSA-N; [M+H]+; 1-benzyl-1,3-diazinane-2,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.124; RXOIEVSUURELPG-UHFFFAOYNA-N; [M+H]+; fenozolone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.119; UDUWINCMIJQMRI-UHFFFAOYSA-N; [M+H]+; UNPD173342
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.085; PLVPPLCLBIEYEA-WAYWQWQTSA-N; [M+NH4]+; Indole-3-acrylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.083; KEKBLIAQVPGFMT-UHFFFAOYSA-N; [M+H]+; 1-phenyl-4,5-dihydro-1H-pyrazol-3-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.045; BWQBTJRPSDVWIR-UHFFFAOYSA-N; [M+NH4]+; 2-methyl-4-(phenylmethylidene)-4,5-dihydro-1,3-oxazol-5-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.024; HPMRFMKYPGXPEP-UHFFFAOYNA-N; [M+H]+; idazoxan
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.998; BCXATVHLOPBFLK-UHFFFAOYSA-N; [M+NH4]+; CNP0428071
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.977; GLCZLSZSLPOQPJ-UHFFFAOYSA-N; [M+NH4]+; N-[(5-phenylfuran-2-yl)methylidene]hydroxylamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.953; DLHWPLFJAJCANU-UHFFFAOYSA-N; [M+H]+; 5-oxo-N-phenylpyrrolidine-2-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.946; SXOUIMVOMIGLHO-AATRIKPKSA-N; [M+NH4]+; Indoleacrylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.909; JEJITTKZWUYXKM-UHFFFAOYSA-N; [M+H]+; 2-(2-hydroxyphenyl)-1,5-dimethylpyrazol-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.907; LHDZEMJXRKBOEB-UHFFFAOYSA-N; [M+H]+; 2-(4-hydroxyphenyl)-1,5-dimethylpyrazol-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.860; ZLCHKGJHNUULJZ-UHFFFAOYSA-N; [M+H]+; 1-[methyl(phenyl)amino]pyrrolidine-2,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.860; XXTOXNCVZCTLQI-ZRDIBKRKSA-N; [M+NH4]+; UNPD32096
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.828; AWJCCKYFFMSHCJ-UHFFFAOYSA-N; [M+NH4]+; 1-methyl-2-oxo-1,2-dihydroquinoline-3-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.801; FHYQNLDFRUPJAP-JLDDOWRYNA-N; [M+H]+; UNPD75564
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.782; POIMMRXCPIMHDG-UHFFFAOYSA-N; [M+NH4]+; N-Methylquinolinium-2-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.771; XONAHZFJTGHACI-UHFFFAOYSA-N; [M+NH4]+; 2-methyl-1-oxo-1,2-dihydroisoquinoline-4-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.731; KXCBWEJWVBHYKF-UHFFFAOYSA-N; [M+NH4]+; UNPD157518
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.692; GQOJGBVTUSRBPQ-UHFFFAOYSA-N; [M+NH4]+; 2-quinolin-3-ylacetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.691; BGWJSTZPSPZPFY-UHFFFAOYSA-N; [M+H]+; 6,7-dimethoxy-2-methylquinoxaline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.679; UIDHNPTVQFNWOJ-UHFFFAOYSA-N; [M+NH4]+; CNP0445706
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.670; QBDSKOATHWHNOZ-UHFFFAOYSA-N; [M+NH4]+; 4-methylquinoline-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.656; AJEQUMXCSVGOKU-UHFFFAOYSA-N; [M+NH4]+; 4-(aminomethyl)naphthalene-1,2-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.633; XFXOLBNQYFRSLQ-UHFFFAOYSA-N; [M+NH4]+; 3-aminonaphthalene-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.620; YZSCTNNFEVNWDC-UHFFFAOYSA-N; [M+NH4]+; UNPD33600
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.612; LCJLFGSKHBDOAY-UHFFFAOYSA-N; [M+NH4]+; 1-acetylindole-3-carboxaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.590; BPGSNZXXCCSOAN-UHFFFAOYSA-N; [M+NH4]+; 4-(methylamino)naphthalene-1,2-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.580; QYOJZFBQEAZNEW-UHFFFAOYSA-N; [M+NH4]+; 1-(2-methylphenyl)-2,5-dihydro-1H-pyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.580; OBXWZJVKXGQPTG-UHFFFAOYSA-N; [M+NH4]+; UNPD94809
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.576; KCFXNGDHQPMIAQ-UHFFFAOYSA-N; [M+NH4]+; 1-(4-methylphenyl)-2,5-dihydro-1H-pyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.522; NZXUIQMHGFPOHI-UHFFFAOYSA-N; [M+NH4]+; 3-acetyl-1,4-dihydroquinolin-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.475; GLGWUCADBBVZKO-UHFFFAOYSA-N; [M+NH4]+; 2-(methylimino)-1,2,3,4-tetrahydronaphthalene-1,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.460; QAVUFFJVZGZJMO-UHFFFAOYSA-N; [M+NH4]+; 3-methyl-1-phenyl-2,5-dihydro-1H-pyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.459; CILJSZLWPHTUIP-UHFFFAOYSA-N; [M+NH4]+; methyl quinoline-2-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.437; MKRBAPNEJMFMHU-UHFFFAOYSA-N; [M+NH4]+; N-Benzylmaleimide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.309; SQHQOOVDJCKSFC-UHFFFAOYSA-N; [M+NH4]+; 2-(4-hydroxyphenyl)pyridin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RDTOURARQPNLFK-UHFFFAOYSA-N; [M+H]+; 2-amino-3-(3H-indol-3-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QBDSKOATHWHNOZ-UHFFFAOYSA-N; [M+NH4]+; 4-methylquinoline-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.985; UDUWINCMIJQMRI-UHFFFAOYSA-N; [M+H]+; UNPD173342
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.985; XFXOLBNQYFRSLQ-UHFFFAOYSA-N; [M+NH4]+; 3-aminonaphthalene-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.981; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M+H]+; L-Tryptophan
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.980; UIDHNPTVQFNWOJ-UHFFFAOYSA-N; [M+NH4]+; CNP0445706
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.969; KYNMONSTYCGIDJ-VIFPVBQESA-N; [M+H]+; Isotryptophan
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.969; SGNVKVVRCUBSSV-UEQNJFAPNA-N; [M+NH4]+; UNPD172187
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.967; HVGYHDAURCWJGF-VIFPVBQESA-N; [M+H]+; L-tryptophanyl radical cation
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.962; KXCBWEJWVBHYKF-UHFFFAOYSA-N; [M+NH4]+; UNPD157518
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.950; POIMMRXCPIMHDG-UHFFFAOYSA-N; [M+NH4]+; N-Methylquinolinium-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.946; CGSKTFVSAVYFAX-UHFFFAOYSA-N; [M+H]+; 2-acetamido-3-phenylprop-2-enamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.934; AJEQUMXCSVGOKU-UHFFFAOYSA-N; [M+NH4]+; 4-(aminomethyl)naphthalene-1,2-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.926; KPYXDIVTPWLGHB-UEQNJFAPNA-N; [M+H]+; UNPD194902
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.914; BWQBTJRPSDVWIR-UHFFFAOYSA-N; [M+NH4]+; 2-methyl-4-(phenylmethylidene)-4,5-dihydro-1,3-oxazol-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.897; SXOUIMVOMIGLHO-AATRIKPKSA-N; [M+NH4]+; Indoleacrylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.896; PLVPPLCLBIEYEA-WAYWQWQTSA-N; [M+NH4]+; Indole-3-acrylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.894; AWJCCKYFFMSHCJ-UHFFFAOYSA-N; [M+NH4]+; 1-methyl-2-oxo-1,2-dihydroquinoline-3-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.877; GQOJGBVTUSRBPQ-UHFFFAOYSA-N; [M+NH4]+; 2-quinolin-3-ylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.876; XXTOXNCVZCTLQI-ZRDIBKRKSA-N; [M+NH4]+; UNPD32096
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.871; WIMRYHOZLBQVIW-UHFFFAOYSA-N; [M+H]+; 2-[(1,2,3,4-tetrahydroquinolin-2-ylidene)amino]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.860; XONAHZFJTGHACI-UHFFFAOYSA-N; [M+NH4]+; 2-methyl-1-oxo-1,2-dihydroisoquinoline-4-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.849; UHOSDVKGUPVFLL-UHFFFAOYSA-N; [M+H]+; CNP0445679
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.847; NZXUIQMHGFPOHI-UHFFFAOYSA-N; [M+NH4]+; 3-acetyl-1,4-dihydroquinolin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.837; BPGSNZXXCCSOAN-UHFFFAOYSA-N; [M+NH4]+; 4-(methylamino)naphthalene-1,2-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.836; MKRBAPNEJMFMHU-UHFFFAOYSA-N; [M+NH4]+; N-Benzylmaleimide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.821; WBGHUVVRWWHCDW-UHFFFAOYSA-N; [M+H]+; (4E)-4-(Nitromethylidene)-1,2,3,5-tetrahydro-3-benzazepine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.819; KCFXNGDHQPMIAQ-UHFFFAOYSA-N; [M+NH4]+; 1-(4-methylphenyl)-2,5-dihydro-1H-pyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.819; QYOJZFBQEAZNEW-UHFFFAOYSA-N; [M+NH4]+; 1-(2-methylphenyl)-2,5-dihydro-1H-pyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.798; LCJLFGSKHBDOAY-UHFFFAOYSA-N; [M+NH4]+; 1-acetylindole-3-carboxaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.797; UDTWZFJEMMUFLC-UHFFFAOYNA-N; [M+H]+; Nirvanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.782; JBJKAGOWIZGVTR-UHFFFAOYSA-N; [M+H]+; 3-Hydroxymethylantipyrine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; QAVUFFJVZGZJMO-UHFFFAOYSA-N; [M+NH4]+; 3-methyl-1-phenyl-2,5-dihydro-1H-pyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.758; PVVTWNMXEHROIA-UHFFFAOYSA-N; [M+H]+; Pegamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.747; CSZOHYLMFSLLFZ-UHFFFAOYSA-N; [M+H]+; CNP0429742
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.736; ZCZGFAAEKJPNPI-UHFFFAOYSA-N; [M+H]+; 1,5-dimethyl-3-oxidooxy-2-phenylpyrazol-2-ium
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.729; UZOJHXFWJFSFAI-IMWMWJONNA-N; [M+H]+; UNPD95785
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.725; YPWANZCXVOBHHZ-OIBJUYFYSA-N; [M+H]+; UNPD211811
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.717; IGPJOUIOWWRVIN-UEQNJFAPNA-N; [M+H]+; UNPD144771
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.717; OBXWZJVKXGQPTG-UHFFFAOYSA-N; [M+NH4]+; UNPD94809
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.716; YZSCTNNFEVNWDC-UHFFFAOYSA-N; [M+NH4]+; UNPD33600
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.691; SZQIFWWUIBRPBZ-UHFFFAOYSA-N; [M+H]+; Ethotoin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.684; UGBXGEPGAPVHGY-UHFFFAOYSA-N; [M+H]+; 3-[(dimethylamino)methylidene]-5-hydroxy-2,3-dihydro-1H-indol-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.675; RAGSBUDIXSABRI-UHFFFAOYSA-N; [M+H]+; 1-benzyl-1,3-diazinane-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.673; DLHWPLFJAJCANU-UHFFFAOYSA-N; [M+H]+; 5-oxo-N-phenylpyrrolidine-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.665; MXAUKXXHSHERRL-UHFFFAOYNA-N; [M+H]+; 1,6-Dihydroxy-1,2,3,4-tetrahydro-beta-carboline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.644; GLCZLSZSLPOQPJ-UHFFFAOYSA-N; [M+NH4]+; N-[(5-phenylfuran-2-yl)methylidene]hydroxylamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.637; BCXATVHLOPBFLK-UHFFFAOYSA-N; [M+NH4]+; CNP0428071
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.629; CILJSZLWPHTUIP-UHFFFAOYSA-N; [M+NH4]+; methyl quinoline-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.620; GLGWUCADBBVZKO-UHFFFAOYSA-N; [M+NH4]+; 2-(methylimino)-1,2,3,4-tetrahydronaphthalene-1,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.608; KEKBLIAQVPGFMT-UHFFFAOYSA-N; [M+H]+; 1-phenyl-4,5-dihydro-1H-pyrazol-3-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.531; RXOIEVSUURELPG-UHFFFAOYNA-N; [M+H]+; fenozolone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.514; SMIJAWYJFPXOAT-UHFFFAOYSA-N; [M+H]+; 2-(ethylamino)-5-phenyl-1,3-oxazol-4-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.508; WEFMOGRHGUPGMA-UEQNJFAPNA-N; [M+H]+; Vasicinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.508; LUOCZSSCKBGSBD-UHFFFAOYSA-N; [M+H]+; 1H,2H,3H,9H-pyrrolo[2,1-b]quinazoline-3,6-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.507; JEJITTKZWUYXKM-UHFFFAOYSA-N; [M+H]+; 2-(2-hydroxyphenyl)-1,5-dimethylpyrazol-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.493; SQHQOOVDJCKSFC-UHFFFAOYSA-N; [M+NH4]+; 2-(4-hydroxyphenyl)pyridin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.482; BGWJSTZPSPZPFY-UHFFFAOYSA-N; [M+H]+; 6,7-dimethoxy-2-methylquinoxaline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.475; ITGCPUVLXUYSOK-XWIRWTPLNA-N; [M+H]+; 11-Oxocytisine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.469; SKVPTPMWXJSBTF-UHFFFAOYSA-N; [M+H]+; 4-Hydroxyantipyrine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.467; ZLCHKGJHNUULJZ-UHFFFAOYSA-N; [M+H]+; 1-[methyl(phenyl)amino]pyrrolidine-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.448; LHDZEMJXRKBOEB-UHFFFAOYSA-N; [M+H]+; 2-(4-hydroxyphenyl)-1,5-dimethylpyrazol-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.428; LNHYOBLZAGKVCY-LDGXTIHJNA-N; [M+H]+; UNPD180829
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.415; FHYQNLDFRUPJAP-JLDDOWRYNA-N; [M+H]+; UNPD75564
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.372; HPMRFMKYPGXPEP-UHFFFAOYNA-N; [M+H]+; idazoxan
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.990; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M+H]+; (2S)-2-amino-3-(1H-indol-3-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.352; PLVPPLCLBIEYEA-AATRIKPKSA-N; [M+NH4]+; (E)-3-(1H-indol-3-yl)prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; MIDYLAHQPJPQIV-UHFFFAOYSA-N; [M+H]+; 1-bis(prop-2-enoxy)phosphorylpropane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.342; MKRBAPNEJMFMHU-UHFFFAOYSA-N; [M+NH4]+; 1-benzylpyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.834; XFXOLBNQYFRSLQ-UHFFFAOYSA-N; [M+NH4]+; 3-aminonaphthalene-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.544; QYOJZFBQEAZNEW-UHFFFAOYSA-N; [M+NH4]+; 1-(2-methylphenyl)pyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.515; KCFXNGDHQPMIAQ-UHFFFAOYSA-N; [M+NH4]+; 1-(4-methylphenyl)pyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.493; SZQIFWWUIBRPBZ-UHFFFAOYSA-N; [M+H]+; 3-ethyl-5-phenylimidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.275; NZTPZUIIYNYZKT-UHFFFAOYSA-N; [M+NH4]+; 6-aminonaphthalene-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.261; UIDHNPTVQFNWOJ-UHFFFAOYSA-N; [M+NH4]+; 2-methylquinoline-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.252; UDTWZFJEMMUFLC-UHFFFAOYSA-N; [M+H]+; 5-ethyl-5-phenylimidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.246; HZTCLDNADGMACV-UHFFFAOYSA-N; [M+NH4]+; 1-(8-hydroxyquinolin-5-yl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.238; YEQVNAGNEONSTR-UHFFFAOYSA-N; [M+NH4]+; 5-phenyl-1H-pyrrole-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.218; YIPRQTYMJYGRER-UHFFFAOYSA-N; [M+NH4]+; 3-aminonaphthalene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.217; VSMAAVBAABUVMQ-UHFFFAOYSA-N; [M+NH4]+; 2-cyano-3-(4-methylphenyl)prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.197; IZNWACYOILBFEG-UHFFFAOYSA-N; [M+NH4]+; 2-methyl-1-nitronaphthalene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.195; WXYKQNAKEPRCGF-UHFFFAOYSA-N; [M+NH4]+; 2-methylquinoline-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.181; JRZGPWOEHDOVMC-UHFFFAOYSA-N; [M+NH4]+; N-hydroxynaphthalene-1-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.165; KNHMTOFSFRMLRQ-YFHOEESVSA-N; [M+NH4]+; (4Z)-4-benzylidene-3-methyl-1,2-oxazol-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.136; YIXXBNRXORCRTG-VHSXEESVSA-N; [M+NH4]+; (1R,2R)-2-(2-cyanophenyl)cyclopropane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.132; PHSAWENOVYZOLS-UHFFFAOYSA-N; [M+NH4]+; 4-(1-cyanocyclopropyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.126; ICGZKUFFMLSNKA-UHFFFAOYSA-N; [M+NH4]+; 1-(3-cyanophenyl)cyclopropane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.122; BWTXRFMQBHLPSR-UHFFFAOYSA-N; [M+NH4]+; 1-(4-cyanophenyl)cyclopropane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.116; ZGNCKIDXVHSMJL-UHFFFAOYSA-N; [M+NH4]+; 2-methylquinoline-8-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.111; KZEJQPGHFLYWOJ-UHFFFAOYSA-N; [M+H]+; N-(3-oxo-1,4-dihydroisoquinolin-2-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.109; NLSIIPKSANRIGS-UHFFFAOYSA-N; [M+NH4]+; 4-pyrrol-1-ylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.094; IKQVXJGBIGBKNW-UHFFFAOYSA-N; [M+NH4]+; 8-methylquinoline-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.090; KYNMONSTYCGIDJ-VIFPVBQESA-N; [M+H]+; (2S)-2-amino-3-(1H-indol-2-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.088; PBWULNOSRHQTHZ-UHFFFAOYSA-N; [M+NH4]+; 8-aminonaphthalene-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.088; IZONZQFTYGVOOO-UHFFFAOYSA-N; [M+NH4]+; 2-methylquinoline-6-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.084; QXIYMAYIEOSSJE-UHFFFAOYSA-N; [M+NH4]+; 4-methylquinoline-8-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.077; PZAQCHWKBBYXCK-UHFFFAOYSA-N; [M+NH4]+; 6-methylisoquinoline-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.076; CUFPYJFLBNZMOA-UHFFFAOYSA-N; [M+H]+; 3-propyl-1H-quinazoline-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.075; XLNFLJOWTRDNCX-JXMROGBWSA-N; [M+NH4]+; methyl (E)-2-cyano-3-phenylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.075; QJHXTZODJCAGBE-UHFFFAOYSA-N; [M+NH4]+; 7-methylquinoline-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.074; UUDPHSBAQDGNLA-UHFFFAOYSA-N; [M+NH4]+; 6-methylquinoline-8-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.072; XHVDWCKBZSFUDE-UHFFFAOYSA-N; [M+NH4]+; N-phenylfuran-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.071; DVUSXQGMZHRAPP-UHFFFAOYSA-N; [M+NH4]+; 4-methylquinoline-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.070; JFIANAOVVFQMDM-UHFFFAOYSA-N; [M+NH4]+; 3-methylisoquinoline-6-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.070; BETDZROERVRCRG-UHFFFAOYSA-N; [M+NH4]+; 5-methylquinoline-8-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.069; LOJJGZZLTVOQNX-UHFFFAOYSA-N; [M+NH4]+; 5-methylquinoline-6-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.067; KGSKTDIRLHAAMI-UHFFFAOYSA-N; [M+NH4]+; 8-methylquinoline-6-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.066; LPOPIJMVSXLDBN-UHFFFAOYSA-N; [M+NH4]+; 5-methylisoquinoline-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.065; HOZQRLDSYOOAJM-UHFFFAOYSA-N; [M+H]+; 3-(4-methylphenyl)-4,5-dihydro-1H-pyrazole-5-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.064; CFVILHFXMRQYSG-UHFFFAOYSA-N; [M+NH4]+; 2-quinolin-6-ylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.062; CPPDVCCRUHPOSK-UHFFFAOYSA-N; [M+NH4]+; 2-isoquinolin-1-ylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.058; PVUWKCFXEZIILU-UHFFFAOYSA-N; [M+H]+; 3-amino-2-(1H-indol-3-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.057; CPOLAGTVBYOMKS-UHFFFAOYSA-N; [M+NH4]+; 4-methylquinoline-6-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.057; IZAUZUSKFWENMY-UHFFFAOYSA-N; [M+NH4]+; 4-phenyl-1H-pyrrole-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.057; YESWBAYAPYBVQO-UHFFFAOYSA-N; [M+NH4]+; 7-methylquinoline-8-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.056; OFMFQCKAVYMADW-UHFFFAOYSA-N; [M+NH4]+; 6-methylisoquinoline-5-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.054; WAFBZFQDBQWSHS-UHFFFAOYSA-N; [M+NH4]+; 5-phenyl-1H-pyrrole-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.053; GQOJGBVTUSRBPQ-UHFFFAOYSA-N; [M+NH4]+; 2-quinolin-3-ylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.051; WBGHUVVRWWHCDW-DHZHZOJOSA-N; [M+H]+; (4E)-4-(nitromethylidene)-1,2,3,5-tetrahydro-3-benzazepine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.045; RECVWFAKSIWSKR-UHFFFAOYSA-N; [M+NH4]+; 2-isoquinolin-5-ylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.043; GEAYJNMLEZCCHF-UHFFFAOYSA-N; [M+NH4]+; 2-quinolin-7-ylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.041; HXXDDZQNKIORGO-UHFFFAOYSA-N; [M+NH4]+; 2-quinolin-8-ylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.041; KXCBWEJWVBHYKF-UHFFFAOYSA-N; [M+NH4]+; 3-methylquinoline-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.041; NFTNTGFZYSCPSK-UHFFFAOYSA-N; [M+NH4]+; 3-hydroxynaphthalene-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.040; JFWDAGJPWJVGFG-UHFFFAOYSA-N; [M+NH4]+; 2-quinolin-5-ylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.040; IMRWVKLIXGNZKQ-UHFFFAOYSA-N; [M+NH4]+; 2-isoquinolin-8-ylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.038; BWQBTJRPSDVWIR-JXMROGBWSA-N; [M+NH4]+; (4E)-4-benzylidene-2-methyl-1,3-oxazol-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.038; PODFNQCZFHLJPH-UHFFFAOYSA-N; [M+NH4]+; 3-pyrrol-1-ylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.034; QBBKZWYMVFEWSI-UHFFFAOYSA-N; [M+NH4]+; 2-isoquinolin-6-ylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.027; GNWTWXOZRSBCOZ-UHFFFAOYSA-N; [M+NH4]+; 2-pyrrol-1-ylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.026; UUQQGGWZVKUCBD-UHFFFAOYSA-N; [M+H]+; [4-(hydroxymethyl)-2-phenyl-1H-imidazol-5-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.023; LLVNRLHZSZPIJD-UHFFFAOYSA-N; [M+NH4]+; 3-(1H-pyrrol-2-yl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.014; GMLCQPJLSFPJMX-UHFFFAOYSA-N; [M+NH4]+; 1-phenylpyrrole-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.013; AOSRALZFDNFXFZ-UHFFFAOYSA-N; [M+NH4]+; 1-methyl-5-nitronaphthalene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.008; JRXGAWVXJUVHTD-UHFFFAOYSA-N; [M+H]+; 3-(2-hydroxyethyl)-2-methylquinazolin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.999; CDWFDLYRKQOGNR-UHFFFAOYSA-N; [M+H]+; 3-(2-aminoethyl)-1H-indole-5-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.997; DIBPKWQRMFSZTH-UHFFFAOYSA-N; [M+NH4]+; spiro[1H-indole-3,3'-cyclobutane]-1',2-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.997; ISXUGEHIFOOHIF-UHFFFAOYSA-N; [M+H]+; methyl 2-(6-aminoindol-1-yl)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.996; DDORSJSRAREODY-UHFFFAOYSA-N; [M+H]+; 2,3,3-trimethyl-5-nitroindole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.995; AWJCOLWSBVPCSE-UHFFFAOYSA-N; [M+NH4]+; 5-oxo-4-phenyloxolane-2-carbonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.994; QFFAZOPNBVZSGX-UHFFFAOYSA-N; [M+NH4]+; 6-methoxy-2H-chromene-3-carbonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.992; XSRWQTDEIOHXSL-UHFFFAOYSA-N; [M+NH4]+; methyl quinoline-6-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.990; ZBXHHZFMTRYXCG-UHFFFAOYSA-N; [M+H]+; 3-(2-methylbenzimidazol-1-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.990; VPTYRUGUZUYAGZ-UHFFFAOYSA-N; [M+NH4]+; 1-(hydroxyiminomethyl)naphthalen-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.986; HMZDGMVJEGFPHU-UHFFFAOYSA-N; [M+NH4]+; 2-methoxyquinoline-3-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.986; QIUFCOSAUFJKSH-UHFFFAOYSA-N; [M+H]+; 6-(2-methylphenyl)-1,3-diazinane-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.985; HPMRFMKYPGXPEP-UHFFFAOYSA-N; [M+H]+; 2-(2,3-dihydro-1,4-benzodioxin-3-yl)-4,5-dihydro-1H-imidazole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.983; RXOIEVSUURELPG-UHFFFAOYSA-N; [M+H]+; 2-ethylimino-5-phenyl-1,3-oxazolidin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.983; AWJCCKYFFMSHCJ-UHFFFAOYSA-N; [M+NH4]+; 1-methyl-2-oxoquinoline-3-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.979; ZWNYDPBLEDGGQD-UHFFFAOYSA-N; [M+NH4]+; 1-prop-2-enylindole-2,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.979; YQPIEGXNDOSVOM-UHFFFAOYSA-N; [M+H]+; 3-indazol-1-yl-2-methylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.972; ISKLKIWPGSGBNF-UHFFFAOYSA-N; [M+H]+; 2-(5-methoxy-1H-indol-3-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.971; ZBCGBIZQNMVMPC-UHFFFAOYSA-N; [M+NH4]+; methyl isoquinoline-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.969; QAVUFFJVZGZJMO-UHFFFAOYSA-N; [M+NH4]+; 3-methyl-1-phenylpyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.968; GLVMLLRAWVMDQC-UHFFFAOYSA-N; [M+NH4]+; spiro[cyclopropane-1,4'-isoquinoline]-1',3'-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.967; ZGDYWQBWFDTHJW-UHFFFAOYSA-N; [M+NH4]+; 2-isoquinolin-4-ylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.964; FSWUHNJXLGYKCJ-UHFFFAOYSA-N; [M+H]+; 2-(5,6-dimethylbenzimidazol-1-yl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.963; QVLABDVFFKPPGN-UHFFFAOYSA-N; [M+H]+; 3-(2-hydroxyethyliminomethyl)-1H-indol-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.960; XCBIQEWBCTWEPZ-UHFFFAOYSA-N; [M+NH4]+; 8-methyl-2-oxo-1H-quinoline-3-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.960; LCJLFGSKHBDOAY-UHFFFAOYSA-N; [M+NH4]+; 1-acetylindole-3-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.956; YCDLZRNCWDUXPK-UHFFFAOYSA-N; [M+H]+; 4-propanoyl-1,3-dihydroquinoxalin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.953; DWFAULYVAZKKPX-UHFFFAOYSA-N; [M+H]+; 1-(2-methoxyethyl)benzimidazole-2-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.952; NIIJKDXDTQPYOQ-UHFFFAOYSA-N; [M+H]+; 3-(benzimidazol-1-yl)-2-methylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.946; CWZAHGNWKZHUDH-UHFFFAOYSA-N; [M+H]+; 5,6-dimethyl-6-phenyl-3H-1,3,4-oxadiazin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.938; GQXOMZRZCLHBSH-UHFFFAOYSA-N; [M+H]+; ethyl 3-amino-1H-indole-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.938; KXEKODJGRSIGAU-UHFFFAOYSA-N; [M+H]+; ethyl 2-amino-1H-indole-3-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.921; QIVBCDIJIAJPQS; [M+H]+; Pacitron
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -43.069; PLVPPLCLBIEYEA; [M+H3N+H]+; Indol-acrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -55.957; SXOUIMVOMIGLHO; [M+H3N+H]+; 3-indoleacrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -104.646; QBDSKOATHWHNOZ; [M+H3N+H]+; Oprea1_434373
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -110.916; LCJLFGSKHBDOAY; [M+H3N+H]+; zlchem 389
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -114.463; UIDHNPTVQFNWOJ; [M+H3N+H]+; zlchem 657
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -122.793; WXYKQNAKEPRCGF; [M+H3N+H]+; 2-methyl-3-quinolinecarboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -130.257; IZONZQFTYGVOOO; [M+H3N+H]+; Oprea1_304328
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -131.578; CILJSZLWPHTUIP; [M+H3N+H]+; 2-Quinoline methyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -133.551; LLVNRLHZSZPIJD; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -134.763; NZTPZUIIYNYZKT; [M+H3N+H]+; 6-Amino-2-naphthoic
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -136.817; KXCBWEJWVBHYKF; [M+H3N+H]+; Oprea1_593712
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -137.992; XFXOLBNQYFRSLQ; [M+H3N+H]+; Oprea1_749540
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.606; LPOPIJMVSXLDBN; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.950; ZBCGBIZQNMVMPC; [M+H3N+H]+; Maybridge1_001945
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -143.426; NZXUIQMHGFPOHI; [M+H3N+H]+; 3-acetyl-1H-quinolin-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -145.160; YEQVNAGNEONSTR; [M+H3N+H]+; Oprea1_535171
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -146.294; IKQVXJGBIGBKNW; [M+H3N+H]+; 8-Methyl-quinoline-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.723; YIPRQTYMJYGRER; [M+H3N+H]+; 3-aminonaphthalene-1-carboxylic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.936; XSRWQTDEIOHXSL; [M+H3N+H]+; Maybridge1_005415
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.943; WXFAZCYUMXZXBA; [M+H3N+H]+; 8-methoxyquinoline-2-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -156.821; GNWTWXOZRSBCOZ; [M+H3N+H]+; Oprea1_291568
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -158.838; NLSIIPKSANRIGS; [M+H3N+H]+; Oprea1_671922
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -165.449; AOSRALZFDNFXFZ; [M+H3N+H]+; 1-Methyl-5-nitronaphthalene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -171.763; PODFNQCZFHLJPH; [M+H3N+H]+; Oprea1_201413
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -173.181; POIMMRXCPIMHDG; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -173.349; GMLCQPJLSFPJMX; [M+H3N+H]+; 1-phenylpyrrole-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -173.372; PCJLUGWQCHMMAG; [M+H3N+H]+; 2-Naphthohydroximic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -181.036; IZNWACYOILBFEG; [M+H3N+H]+; 2-Methyl-1-Nitrophthalene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -182.203; MZPCTRNDYNHZQE; [M+H3N+H]+; ACMC-20alwl
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -182.646; SQHQOOVDJCKSFC; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -186.625; XIABIZCGZLGBSV; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.279; OFMFQCKAVYMADW; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.637; ZOILQTHJXYCLQN; [M+H3N+H]+; 3-Hydroxy-6-Phenylpyridin-2(5h)-One
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.941; AWJCCKYFFMSHCJ; [M+H3N+H]+; 1-Methyl-2-oxo-1,2-dihydro-quinoline-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.033; AYIKNXKAUAUIBW; [M+H3N+H]+; Isoquinoline, 5-carbomethoxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -199.226; JRZGPWOEHDOVMC; [M+H3N+H]+; N-Hydroxy-1-naphthamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -206.388; HZTCLDNADGMACV; [M+H3N+H]+; 5-Acetyloxine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.913; YZSCTNNFEVNWDC; [M+H3N+H]+; 2-methyl-4-nitrosonaphthalen-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.094; NFTNTGFZYSCPSK; [M+H3N+H]+; Oprea1_641266
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.665; CDZMIJFSAZPYEZ; [M+H3N+H]+; Methyl 3-(4-cyanophenyl)acrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -210.114; BQJYULBYGRTLPZ; [M+H3N+H]+; Methyl 3-cyanocinnamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.353; OBXWZJVKXGQPTG; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -222.225; XONAHZFJTGHACI; [M+H3N+H]+; 2-methyl-1-oxoisoquinoline-4-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.165; YVGOTPVUWJIDNA; [M+H3N+H]+; 4-methyl-2-nitrosonaphthalen-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.047; GXUWXZSLWMEZET; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.978; AQPYUQKKKCLZAT; [M+H3N+H]+; 3-Acetonylidene-2-oxindole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -238.339; IZULDLZFUWWFHF; [M+H3N+H]+; 4-Formyl-3-methyl-5-phenylisoxazole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -247.222; BYQQTWROSPBRIU; [M+H3N+H]+; 2-pyridin-1-ium-1-ylbenzene-1,4-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.131; GLCZLSZSLPOQPJ; [M+H3N+H]+; 2-Furaldehyde, 5-phenyl-, oxime
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.868; QVTOATOPMUKDLA; [M+H3N+H]+; furan-2-yl(phenyl)methanone oxime
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -254.674; QYOJZFBQEAZNEW; [M+H3N+H]+; N-2-Tolylmaleimide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -260.158; IBLLSZUYVXWELO; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -260.769; SMSBKEHQYUYAHK; [M+H3N+H]+; 5-methyl-3-phenylisoxazole-4-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -268.983; MHHGQWMCVNQHLG; [M+H3N+H]+; N-Allylphthalimide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -272.944; MYACDOUALUEBHR; [M+H3N+H]+; 5-(4-Methylphenyl)isoxazole-3-carboxaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -281.320; XWBHCJMXMDVYLP; [M+H3N+H]+; 2-pyridin-2-yloxyphenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -282.032; XLNFLJOWTRDNCX; [M+H3N+H]+; Methyl benzalcyanoacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -283.558; KCFXNGDHQPMIAQ; [M+H3N+H]+; p-Tolylmaleimide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -293.531; ZWNYDPBLEDGGQD; [M+H3N+H]+; allylindoledione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -295.165; ISKLKIWPGSGBNF; [M+H]+; 5-Methoxyindole-3-acetamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -299.988; WCPPQBOBTQFQLZ; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -301.038; AWJCOLWSBVPCSE; [M+H3N+H]+; 5-oxo-4-phenyloxolane-2-carbonitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -301.662; GLVMLLRAWVMDQC; [M+H3N+H]+; Spiro[cyclopropane-1,4''(1''H)-isoquinoline]-1'',3''(2''H)-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -301.909; ZXYANCMKJJXEBH; [M+H3N+H]+; 6-methyl-[1,3]dioxolo[4,5-g]isoquinolin-6-ium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -304.231; KSVQCKSTIKMJNF; [M+H3N+H]+; 5-methoxy-2H-chromene-3-carbonitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -311.500; CDWFDLYRKQOGNR; [M+H]+; Oprea1_033425
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -313.379; GLGWUCADBBVZKO; [M+H3N+H]+; 2-methyliminonaphthalene-1,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -318.664; QFFAZOPNBVZSGX; [M+H3N+H]+; Oprea1_669973
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -326.355; BCXATVHLOPBFLK; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -332.547; MKRBAPNEJMFMHU; [M+H3N+H]+; 1-benzylmaleimide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -334.147; QAVUFFJVZGZJMO; [M+H3N+H]+; ACMC-20anpw
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -343.411; BPGSNZXXCCSOAN; [M+H3N+H]+; 4-Methylamino-1,2-naphthoquinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -347.998; ZDHBKJAJFVSOSF; [M+H]+; Oprea1_208955
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -356.887; GBKKVNBNBVUCIV; [M+H3N+H]+; 1-Phenyl-3-azabicyclo(3.1.0)hexane-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -358.207; KNHMTOFSFRMLRQ; [M+H3N+H]+; AmbscPOD_03/0582
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -363.123; FEWFXZPGPSWQJK; [M+H3N+H]+; 2-(Methylamino)naphthoquinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -364.798; BWQBTJRPSDVWIR; [M+H3N+H]+; zlchem 901
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -368.022; OERUTQQJGIUXIC; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -375.871; SGNVKVVRCUBSSV; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -376.852; BGWJSTZPSPZPFY; [M+H]+; 6,7-Dmomq
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -385.972; UDUWINCMIJQMRI; [M+H]+; N-[(1-methoxyindol-3-yl)methyl]formamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -390.365; OXHUSRBHFWQZGQ; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -392.220; UFSQOUQSBQLCPI; [M+H]+; 2,5-Dimethylimidazo(1,2-a)pyridine-3-acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -396.689; LYGPYMPCPHMGPE; [M+H3N+H]+; 3''-oxospiro[cyclopropane-1,2''-indole]-1''-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -406.297; FNECVBKHCBVTJM; [M+H]+; 4-(2-methyl-1-nitropropan-2-yl)benzonitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -420.850; QMERMWACWLHWSF; [M+H]+; Oprea1_247831
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -423.057; KZPRCESDIPAEAE; [M+H]+; Phenyl-azo-acetylaceton
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -429.162; SQIQIYYPWAELAC; [M+H]+; 1-propan-2-ylbenzimidazole-5-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -431.372; LVYLVSVOBJBWGV; [M+H]+; 2-Cyano-N-(2-phenoxyethyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -431.672; UZVYGOXJMRZJFK; [M+H]+; Amiquinsin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -433.203; YKNPPZPHWDKZHL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -433.722; WIMRYHOZLBQVIW; [M+H]+; (3,4-dihydroquinolin-2-ylamino)acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -446.704; QQNQPNGPSKOQAD; [M+H]+; Ethyl 1H-benzimidazoleacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -448.507; IXIODNUPYPVUBO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -449.642; JTVPWPDLKUQDAU; [M+H]+; ethyl 2-benzimidazol-2-ylacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -451.362; CSZOHYLMFSLLFZ; [M+H]+; Oprea1_583180
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -452.280; PVVTWNMXEHROIA; [M+H]+; 2-(3-hydroxypropyl)-1H-quinazolin-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -452.283; RDFZQTDLGKFDNB; [M+H]+; 5,6-dimethoxyquinolin-8-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -454.098; QVLABDVFFKPPGN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -454.241; CELPSGSLQYBSCR; [M+H]+; Ethyl imidazo[1,2-a]pyridin-2-ylacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.999; QIVBCDIJIAJPQS; [M+H]+; Pacitron
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.399; PLVPPLCLBIEYEA; [M+H3N+H]+; Indol-acrylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -41.782; QIVBCDIJIAJPQS; [M+H]+; Htrp
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -79.853; PLVPPLCLBIEYEA; [M+H3N+H]+; Trans-3-Indoleacrylic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -111.174; SXOUIMVOMIGLHO; [M+H3N+H]+; Indoleacrylic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -160.174; QBDSKOATHWHNOZ; [M+H3N+H]+; 4-methylquinoline-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -188.226; GQOJGBVTUSRBPQ; [M+H3N+H]+; 2-Quinolin-3-ylacetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -191.300; VSMAAVBAABUVMQ; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -191.723; BWTXRFMQBHLPSR; [M+H3N+H]+; 1-(4-Cyanophenyl)cyclopropane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -195.269; NZXUIQMHGFPOHI; [M+H3N+H]+; 3-acetyl-1,4-dihydroquinolin-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -196.494; ZBCGBIZQNMVMPC; [M+H3N+H]+; Methyl isoquinoline-3-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -196.790; LCJLFGSKHBDOAY; [M+H3N+H]+; 1-acetyl-1H-indole-3-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -198.762; KXCBWEJWVBHYKF; [M+H3N+H]+; 3-methylquinoline-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -264.864; KYNMONSTYCGIDJ; [M+H]+; Isotryptophan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -382.222; RDTOURARQPNLFK; [M+H]+; (2R)-2-amino-3-(3H-indol-3-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -393.737; CDWFDLYRKQOGNR; [M+H]+; 3-(2-aminoethyl)-1H-indole-5-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -398.123; KPYXDIVTPWLGHB; [M+H]+; Banegasine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -414.949; JPZWSQYPJFVDMA; [M+H]+; (3R)-3-amino-3-(1H-indol-2-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -425.904; HOZQRLDSYOOAJM; [M+H]+; (5R)-3-(4-methylphenyl)-4,5-dihydro-1H-pyrazole-5-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -457.492; UDUWINCMIJQMRI; [M+H]+; N-[(1-methoxy-1H-indol-3-yl)methyl]formamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -459.127; ISKLKIWPGSGBNF; [M+H]+; 2-(5-Methoxy-1H-indol-3-yl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -466.757; MOVBRCIWECUHTK; [M+H]+; Labindole A
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.998; QIVBCDIJIAJPQS; [M+H]+; Htrp
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.736; PLVPPLCLBIEYEA; [M+H3N+H]+; Trans-3-Indoleacrylic Acid
COMMENT: CONFIDENCE Level 2a: Probable structure by library spectrum match L-Tryptophan, QIVBCDIJIAJPQS-VIFPVBQESA-N; Matching to 13 measured spectra (Dot product > 0.7); Proposed by SIRIUS6_Confidence with FDR < 0.1; Supported by other software with ranking <= 10 CFM-ID:MsfinderDB (2), MS-FINDER:MsfinderDB (1), MetFrag:MsfinderDB (3), MetFrag:PubchemLite (1); This structural isomer was suggested from the biological context HMDB HMDB0000929;HMDB0013609;HMDB0030396;
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.089878
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
CH$IUPAC: InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
CH$LINK: CHEBI CHEBI:16296
CH$LINK: HMDB HMDB0000929
CH$NAME: Tryptophan
CH$NAME: L-Tryptophan
CH$NAME: (2S)-2-amino-3-(1H-indol-3-yl)propanoic acid
CH$LINK: INCHIKEY QIVBCDIJIAJPQS-VIFPVBQESA-N
CH$LINK: PUBCHEM CID:6305
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.514
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 205.096336
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-014m-0900000000-63026139deb96d90c72a
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  65.0382709 8.0816 65.038440 14.3915 4.76 0.8092 41 f{C5H5}/-4.70ppm,p-C6H8N2O2
  74.0235799 27.2729 74.023745 9.6050 11.37 0.8835 46 f{C2H4N1O2}/-1.01ppm,p-C9H9N1
  77.0385629 6.7534 77.038740 15.2781 3.37 0.7731 41 f{C6H5}/-0.18ppm,p-C5H8N2O2
  89.0384311 8.4180 89.038660 17.3745 4.58 0.7507 41 f{C7H5}/-1.63ppm,p-C4H8N2O2
  91.0541117 95.9438 91.054350 6.4248 29.11 0.9406 47 f{C7H7}/-1.26ppm,p-C4H6N2O2
  103.0541423 11.1617 103.054440 12.0325 4.17 0.8731 47 f{C8H7}/-0.82ppm,p-C3H6N2O2
  105.0697616 7.7464 105.070070 16.7222 4.22 0.6908 42 f{C8H9}/-1.10ppm,p-C3H4N2O2
  115.0540263 132.6434 115.054390 4.9890 46.77 0.9252 47 f{C9H7}/-1.74ppm,p-C2H6N2O2
  116.0499805 9.8320 116.050350 20.0172 3.62 0.8534 43 f{C8H6N1}/4.35ppm,p-C3H7N1O2
  116.0613305 8.8887 116.061700 19.2398 3.87 0.8811 41 ?
  117.0630246 84.8467 117.063400 36.5273 34.59 0.8881 45 f{C4H9N2O2}/-24.17ppm,p-C7H4
  117.7031309 9.7573 117.703510 17.2638 3.93 0.7941 46 ?
  118.0650187 999.0000 118.065400 10.1639 5.92 0.9858 39 f{C8H8N1}/-0.91ppm,p-C3H5N1O2
  127.0540838 23.5363 127.054520 9.1142 10.02 0.9037 47 f{C10H7}/-1.12ppm,p-C1H6N2O2
  128.0496575 9.7964 128.050100 14.9239 3.15 0.8810 45 f{C9H6N1}/1.42ppm,p-C2H7N1O2
  130.0650646 104.7000 130.065520 5.3973 32.30 0.9170 47 f{C9H8N1}/-0.47ppm,p-C2H5N1O2
  131.0727231 6.5263 131.073185 14.8620 3.68 0.7163 44 ?
  132.0805415 225.0537 132.081010 4.6033 67.72 0.9452 47 f{C9H10N1}/-1.77ppm,p-C2H3N1O2
  140.0491379 5.0531 140.049660 15.3875 2.92 0.7955 34 f{C10H6N1}/-2.41ppm,p-C1H7N1O2
  142.0648339 149.8257 142.065370 5.4693 40.60 0.9430 47 f{C10H8N1}/-2.05ppm,p-C1H5N1O2
  143.0725468 223.0101 143.073090 5.1303 57.76 0.9615 47 f{C10H9N1}/-2.82ppm,p-C1H4N1O2
  144.0448150 8.2200 144.045365 14.9329 4.50 0.5199 46 f{C9H6N1O1}/2.95ppm,p-C2H7N1O1
  144.0803997 312.9519 144.080950 5.2124 71.58 0.9713 47 f{C10H10N1}/-2.61ppm,p-C1H3N1O2
  145.6098588 9.9417 145.610420 15.9811 4.40 0.6448 45 ?
  146.0598256 815.7742 146.060390 8.4897 104.02 1.0000 45 f{C9H8N1O1}/-1.47ppm,p-C2H5N1O1
  155.0605992 12.9738 155.061230 9.8736 5.02 0.9276 47 f{C10H7N2}/1.45ppm,p-C1H6O2
  158.0844805 5.0510 158.085135 16.2002 3.03 0.7711 36 f{C10H10N2}/3.99ppm,p-C1H3O2
  159.0916122 98.4069 159.092280 5.2548 37.83 0.8639 47 f{C10H11N2}/-0.39ppm,p-C1H2O2
  160.0764391 12.5913 160.077120 11.1884 6.32 0.6865 47 f{C10H10N1O1}/4.68ppm,p-C1H3N1O1
  170.0598201 129.3257 170.060640 6.5154 42.26 0.9308 47 f{C11H8N1O1}/-1.29ppm,p-H5N1O1
  188.0704006 73.9108 188.071500 4.4717 24.69 0.9435 47 f{C11H10N1O2}/-1.09ppm,p-H3N1
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  65.038271 8.08 8
  74.023580 27.27 27
  77.038563 6.75 6
  89.038431 8.42 8
  91.054112 95.94 95
  103.054142 11.16 11
  105.069762 7.75 7
  115.054026 132.64 132
  116.049981 9.83 9
  116.061330 8.89 8
  117.063025 84.85 84
  117.703131 9.76 9
  118.065019 999.00 999
  127.054084 23.54 23
  128.049657 9.80 9
  130.065065 104.70 104
  131.072723 6.53 6
  132.080541 225.05 225
  140.049138 5.05 5
  142.064834 149.83 149
  143.072547 223.01 223
  144.044815 8.22 8
  144.080400 312.95 312
  145.609859 9.94 9
  146.059826 815.77 815
  155.060599 12.97 12
  158.084481 5.05 5
  159.091612 98.41 98
  160.076439 12.59 12
  170.059820 129.33 129
  188.070401 73.91 73
//
