ACCESSION: MSBNK-SMB_Measured-HSA032P1043000
RECORD_TITLE: Unknown; LC-ESI-QTOF; MS2; POSITIVE; generated fron DDA dataset
DATE: 2024.07.29 (Averaged 2024.07.15, Processed 2024.07.15, Annotated 2024.07.29)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 12
COMMENT: RETENTION_TIME_STDEV 0.3026967437109269
COMMENT: PRECURSOR_M/Z_RAW 1043.6053476
COMMENT: PRECURSOR_M/Z_STDEV 0.0034445280011737084
COMMENT: PRECURSOR_IN_MS1 m/z 1043.60564, int 461.919, with delta m/z 0.280989697 ppm
COMMENT: PROPOSED_CHARGE_STATE +1 due to occurence of m/z 1044.6081892 in MS1, int 221.395, cor with prec 0.944
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+Na due to occurence of M+NH4 at m/z 1038.6511711 in MS1, int 60.782, cor with prec 0.929
COMMENT: PROPOSED_ION_FORM M+Na due to occurence of M+K at m/z 1059.5800167 in MS1, int 49.472, cor with prec 0.930
COMMENT: PROPOSED_ION_FORM M+IsoProp+H due to occurence of M+DMSO+H at m/z 1061.5847550 in MS1, int 13.578, cor with prec 0.939
COMMENT: PROPOSED_MAX_NUM_S 3 due to occurence of m/z 1045.6099208 in MS1, relint to prec 0.145, cor with prec 0.958
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H92NO11S2 of M+H with delta m/z 14.928127 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H92N4O8SP2 of M+H with delta m/z 14.858110 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H94O19S of M+H with delta m/z 14.757399 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H94N3O16P2 of M+H with delta m/z 14.687382 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H99N4O13S3P of M+H with delta m/z 14.599141 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H91N2O16P of M+H with delta m/z 14.391006 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H96N3O13S3 of M+H with delta m/z 14.302765 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H88NO16 of M+H with delta m/z 14.094631 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H93N5O10S2P of M+H with delta m/z 13.936372 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H95N4O18SP of M+H with delta m/z 13.765644 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H90N4O10S2 of M+H with delta m/z 13.639996 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H96O12SP2 of M+H with delta m/z 13.574774 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H92N3O18S of M+H with delta m/z 13.469268 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H89N5O15P of M+H with delta m/z 13.102875 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H95N2O6S3P of M+H with delta m/z 12.824723 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H86N4O15 of M+H with delta m/z 12.806499 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H97NO14S2P of M+H with delta m/z 12.653995 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H94O14S2 of M+H with delta m/z 12.357620 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H94N3O11SP2 of M+H with delta m/z 12.287602 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H96N2O19P2 of M+H with delta m/z 12.116874 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H91N2O11SP of M+H with delta m/z 11.991226 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H93NO19P of M+H with delta m/z 11.820499 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H98N2O16S3 of M+H with delta m/z 11.732257 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H93N5O5S3P of M+H with delta m/z 11.536592 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H90O19 of M+H with delta m/z 11.523164 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H95N4O13S2P of M+H with delta m/z 11.365864 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H96O7S2P2 of M+H with delta m/z 11.174994 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H92N3O13S2 of M+H with delta m/z 11.069488 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H94N2O21S of M+H with delta m/z 10.898761 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H94N5O18P2 of M+H with delta m/z 10.828743 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H89N5O10SP of M+H with delta m/z 10.703095 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H91N4O18P of M+H with delta m/z 10.532367 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H96N5O15S3 of M+H with delta m/z 10.444126 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H92O12P2 of M+H with delta m/z 10.341498 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H97NO9S3P of M+H with delta m/z 10.253256 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H88N3O18 of M+H with delta m/z 10.235992 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H99O17S2P of M+H with delta m/z 10.083488 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H94O9S3 of M+H with delta m/z 9.956881 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H94N3O6S2P2 of M+H with delta m/z 9.887822 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H96N2O14SP2 of M+H with delta m/z 9.717094 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H92N5O20S of M+H with delta m/z 9.610629 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H93NO14SP of M+H with delta m/z 9.419760 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H95O22P of M+H with delta m/z 9.249991 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H90O14S of M+H with delta m/z 9.123384 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H90N3O11P2 of M+H with delta m/z 9.054325 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H95N4O8S3P of M+H with delta m/z 8.966084 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H97N3O16S2P of M+H with delta m/z 8.795356 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H92N3O8S3 of M+H with delta m/z 8.669708 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H94N2O16S2 of M+H with delta m/z 8.498981 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H94N5O13SP2 of M+H with delta m/z 8.428963 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H91N4O13SP of M+H with delta m/z 8.132587 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H93N3O21P of M+H with delta m/z 7.961860 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H88N3O13S of M+H with delta m/z 7.836212 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H99O12S3P of M+H with delta m/z 7.682749 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H90N2O21 of M+H with delta m/z 7.665484 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H96N2O9S2P2 of M+H with delta m/z 7.316355 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H92N5O15S2 of M+H with delta m/z 7.210849 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H98NO17SP2 of M+H with delta m/z 7.146587 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H93NO9S2P of M+H with delta m/z 7.019980 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H95O17SP of M+H with delta m/z 6.849252 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H92N2O14P2 of M+H with delta m/z 6.482859 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H97N3O11S3P of M+H with delta m/z 6.395576 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H88N5O20 of M+H with delta m/z 6.377353 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H89NO14P of M+H with delta m/z 6.186483 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H94N2O11S3 of M+H with delta m/z 6.099201 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H96NO19S2 of M+H with delta m/z 5.928473 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H96N4O16SP2 of M+H with delta m/z 5.858455 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H91N4O8S2P of M+H with delta m/z 5.732808 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H93N3O16SP of M+H with delta m/z 5.562080 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H90N2O16S of M+H with delta m/z 5.265704 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H90N5O13P2 of M+H with delta m/z 5.195687 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H92NO24 of M+H with delta m/z 5.094976 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H87N4O13P of M+H with delta m/z 4.899311 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H92N5O10S3 of M+H with delta m/z 4.811070 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H98NO12S2P2 of M+H with delta m/z 4.745848 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H94N4O18S2 of M+H with delta m/z 4.640342 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H95O12S2P of M+H with delta m/z 4.449472 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H92N2O9SP2 of M+H with delta m/z 4.083079 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H88N5O15S of M+H with delta m/z 3.977573 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H94NO17P2 of M+H with delta m/z 3.912351 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H99N2O14S3P of M+H with delta m/z 3.825069 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H90N4O23 of M+H with delta m/z 3.806845 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H91O17P of M+H with delta m/z 3.615975 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H96NO14S3 of M+H with delta m/z 3.528693 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H93N3O11S2P of M+H with delta m/z 3.162300 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H95N2O19SP of M+H with delta m/z 2.991572 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H90N2O11S2 of M+H with delta m/z 2.865924 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H90N5O8SP2 of M+H with delta m/z 2.795907 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H92NO19S of M+H with delta m/z 2.695196 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H92N4O16P2 of M+H with delta m/z 2.625179 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H97N5O13S3P of M+H with delta m/z 2.536938 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H89N3O16P of M+H with delta m/z 2.328803 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H94N4O13S3 of M+H with delta m/z 2.240562 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H95O7S3P of M+H with delta m/z 2.049692 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H86N2O16 of M+H with delta m/z 2.032427 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H93N5O18SP of M+H with delta m/z 1.703441 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H88N5O10S2 of M+H with delta m/z 1.577793 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H94NO12SP2 of M+H with delta m/z 1.512571 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H90N4O18S of M+H with delta m/z 1.407065 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H96O20P2 of M+H with delta m/z 1.341843 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H91O12SP of M+H with delta m/z 1.216195 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H98O17S3 of M+H with delta m/z 0.958185 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H93N3O6S3P of M+H with delta m/z 0.762520 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H95N2O14S2P of M+H with delta m/z 0.591792 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H92NO14S2 of M+H with delta m/z 0.294457 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H92N4O11SP2 of M+H with delta m/z 0.225399 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H94O22S of M+H with delta m/z 0.123730 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H94N3O19P2 of M+H with delta m/z 0.054671 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H89N3O11SP of M+H with delta m/z -0.070977 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H91N2O19P of M+H with delta m/z -0.241704 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H96N3O16S3 of M+H with delta m/z -0.329946 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H88NO19 of M+H with delta m/z -0.539039 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H93N5O13S2P of M+H with delta m/z -0.696339 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H94NO7S2P2 of M+H with delta m/z -0.887209 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H90N4O13S2 of M+H with delta m/z -0.992715 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H96O15SP2 of M+H with delta m/z -1.057937 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H92N3O21S of M+H with delta m/z -1.163442 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H89N5O18P of M+H with delta m/z -1.529836 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H90NO12P2 of M+H with delta m/z -1.720705 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H95N2O9S3P of M+H with delta m/z -1.808947 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H86N4O18 of M+H with delta m/z -1.826211 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H97NO17S2P of M+H with delta m/z -1.979675 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H92NO9S3 of M+H with delta m/z -2.105322 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H94O17S2 of M+H with delta m/z -2.276050 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H94N3O14SP2 of M+H with delta m/z -2.345109 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H91N2O14SP of M+H with delta m/z -2.642443 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H93NO22P of M+H with delta m/z -2.813171 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H88NO14S of M+H with delta m/z -2.938819 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H88N4O11P2 of M+H with delta m/z -3.008837 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H93N5O8S3P of M+H with delta m/z -3.096119 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H90O22 of M+H with delta m/z -3.109547 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H95N4O16S2P of M+H with delta m/z -3.266847 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H90N4O8S3 of M+H with delta m/z -3.392495 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H96O10S2P2 of M+H with delta m/z -3.457716 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H92N3O16S2 of M+H with delta m/z -3.563222 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H89N5O13SP of M+H with delta m/z -3.929616 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H91N4O21P of M+H with delta m/z -4.100343 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H86N4O13S of M+H with delta m/z -4.225991 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H92O15P2 of M+H with delta m/z -4.291213 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H97NO12S3P of M+H with delta m/z -4.379454 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H88N3O21 of M+H with delta m/z -4.396719 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H94O12S3 of M+H with delta m/z -4.675830 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H94N3O9S2P2 of M+H with delta m/z -4.745848 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H96N2O17SP2 of M+H with delta m/z -4.916575 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H91N2O9S2P of M+H with delta m/z -5.042223 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H93NO17SP of M+H with delta m/z -5.212951 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H90O17S of M+H with delta m/z -5.509327 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H90N3O14P2 of M+H with delta m/z -5.579344 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H95N4O11S3P of M+H with delta m/z -5.666627 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H87N2O14P of M+H with delta m/z -5.875720 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H92N3O11S3 of M+H with delta m/z -5.963002 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H94N2O19S2 of M+H with delta m/z -6.133730 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H94N5O16SP2 of M+H with delta m/z -6.203748 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H89N5O8S2P of M+H with delta m/z -6.329395 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H91N4O16SP of M+H with delta m/z -6.500123 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H92O10SP2 of M+H with delta m/z -6.690993 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H88N3O16S of M+H with delta m/z -6.796499 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H99O15S3P of M+H with delta m/z -6.949962 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H90N2O24 of M+H with delta m/z -6.967227 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H96N2O12S2P2 of M+H with delta m/z -7.316355 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H92N5O18S2 of M+H with delta m/z -7.421861 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H93NO12S2P of M+H with delta m/z -7.612731 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H95O20SP of M+H with delta m/z -7.783459 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H90O12S2 of M+H with delta m/z -7.909107 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H90N3O9SP2 of M+H with delta m/z -7.979124 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H92N2O17P2 of M+H with delta m/z -8.149852 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H97N3O14S3P of M+H with delta m/z -8.237134 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H88N5O23 of M+H with delta m/z -8.255358 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H89NO17P of M+H with delta m/z -8.446228 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H94N2O14S3 of M+H with delta m/z -8.533510 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H86O17 of M+H with delta m/z -8.742603 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H91N4O11S2P of M+H with delta m/z -8.899903 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H93N3O19SP of M+H with delta m/z -9.070631 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H88N3O11S2 of M+H with delta m/z -9.197238 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H90N2O19S of M+H with delta m/z -9.367007 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H90N5O16P2 of M+H with delta m/z -9.437024 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H87N4O16P of M+H with delta m/z -9.733400 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H92N5O13S3 of M+H with delta m/z -9.821641 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H93NO7S3P of M+H with delta m/z -10.012511 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H95O15S2P of M+H with delta m/z -10.183239 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H92N2O12SP2 of M+H with delta m/z -10.549632 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H88N5O18S of M+H with delta m/z -10.655138 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H94NO20P2 of M+H with delta m/z -10.720360 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H90N4O26 of M+H with delta m/z -10.825866 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H89NO12SP of M+H with delta m/z -10.846008 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H91O20P of M+H with delta m/z -11.016735 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H96NO17S3 of M+H with delta m/z -11.104977 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H91N4O6S3P of M+H with delta m/z -11.300642 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H93N3O14S2P of M+H with delta m/z -11.471370 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H90N2O14S2 of M+H with delta m/z -11.767746 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H90N5O11SP2 of M+H with delta m/z -11.836804 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H92NO22S of M+H with delta m/z -11.938473 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H92N4O19P2 of M+H with delta m/z -12.007532 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H87N4O11SP of M+H with delta m/z -12.134139 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H89N3O19P of M+H with delta m/z -12.304867 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H94N4O16S3 of M+H with delta m/z -12.392149 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H95O10S3P of M+H with delta m/z -12.583019 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H86N2O19 of M+H with delta m/z -12.601242 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H92N2O7S2P2 of M+H with delta m/z -12.949412 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H88N5O13S2 of M+H with delta m/z -13.054918 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H94NO15SP2 of M+H with delta m/z -13.120140 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H90N4O21S of M+H with delta m/z -13.225645 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H91O15SP of M+H with delta m/z -13.416515 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H88N2O12P2 of M+H with delta m/z -13.782909 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H93N3O9S3P of M+H with delta m/z -13.871150 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H84N5O18 of M+H with delta m/z -13.888414 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H95N2O17S2P of M+H with delta m/z -14.041878 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H90N2O9S3 of M+H with delta m/z -14.167526 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H92NO17S2 of M+H with delta m/z -14.338253 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H92N4O14SP2 of M+H with delta m/z -14.408271 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H89N3O14SP of M+H with delta m/z -14.704647 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H91N2O22P of M+H with delta m/z -14.875374 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H91N3O13P of M+Na with delta m/z 14.967466 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H96N4O10S3 of M+Na with delta m/z 14.877324 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H102O12S2P2 of M+Na with delta m/z 14.811677 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C61H97O4S3P of M+Na with delta m/z 14.682343 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H95N5O15SP of M+Na with delta m/z 14.328634 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H96NO9SP2 of M+Na with delta m/z 14.133653 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H92N4O15S of M+Na with delta m/z 14.025875 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H98O17P2 of M+Na with delta m/z 13.960228 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H94N3O23 of M+Na with delta m/z 13.851470 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H93O9SP of M+Na with delta m/z 13.830894 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H100O14S3 of M+Na with delta m/z 13.567328 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H100N3O11S2P2 of M+Na with delta m/z 13.495802 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H95N3O3S3P of M+Na with delta m/z 13.367448 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H97N2O11S2P of M+Na with delta m/z 13.193043 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H94NO11S2 of M+Na with delta m/z 12.890284 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H94N4O8SP2 of M+Na with delta m/z 12.818758 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H96O19S of M+Na with delta m/z 12.715879 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H96N3O16P2 of M+Na with delta m/z 12.644353 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H93N2O16P of M+Na with delta m/z 12.341594 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H98N3O13S3 of M+Na with delta m/z 12.251453 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H90NO16 of M+Na with delta m/z 12.038835 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H95N5O10S2P of M+Na with delta m/z 11.877168 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H97N4O18SP of M+Na with delta m/z 11.702763 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H96NO4S2P2 of M+Na with delta m/z 11.682187 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H92N4O10S2 of M+Na with delta m/z 11.574409 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H98O12SP2 of M+Na with delta m/z 11.507782 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H94N3O18S of M+Na with delta m/z 11.400004 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H91N5O15P of M+Na with delta m/z 11.025719 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H97N2O6S3P of M+Na with delta m/z 10.741577 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H88N4O15 of M+Na with delta m/z 10.722960 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H99NO14S2P of M+Na with delta m/z 10.567172 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H94NO6S3 of M+Na with delta m/z 10.438818 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H96O14S2 of M+Na with delta m/z 10.264413 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H96N3O11SP2 of M+Na with delta m/z 10.192887 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H98N2O19P2 of M+Na with delta m/z 10.018482 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H93N2O11SP of M+Na with delta m/z 9.890128 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H95NO19P of M+Na with delta m/z 9.715723 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H95N5O5S3P of M+Na with delta m/z 9.425702 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H92O19 of M+Na with delta m/z 9.412964 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H97N4O13S2P of M+Na with delta m/z 9.251297 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H92N4O5S3 of M+Na with delta m/z 9.122943 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H98O7S2P2 of M+Na with delta m/z 9.056316 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H94N3O13S2 of M+Na with delta m/z 8.948538 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H96N2O21S of M+Na with delta m/z 8.774133 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H96N5O18P2 of M+Na with delta m/z 8.702607 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H91N5O10SP of M+Na with delta m/z 8.574253 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H93N4O18P of M+Na with delta m/z 8.399848 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H94O12P2 of M+Na with delta m/z 8.204868 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H99NO9S3P of M+Na with delta m/z 8.115705 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H90N3O18 of M+Na with delta m/z 8.097089 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H96O9S3 of M+Na with delta m/z 7.811967 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H96N3O6S2P2 of M+Na with delta m/z 7.741421 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H98N2O14SP2 of M+Na with delta m/z 7.567016 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H94N5O20S of M+Na with delta m/z 7.458258 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H93N2O6S2P of M+Na with delta m/z 7.438662 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H95NO14SP of M+Na with delta m/z 7.264257 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H97O22P of M+Na with delta m/z 7.089852 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H92O14S of M+Na with delta m/z 6.960518 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H92N3O11P2 of M+Na with delta m/z 6.889972 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H97N4O8S3P of M+Na with delta m/z 6.799831 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H94N3O8S3 of M+Na with delta m/z 6.497071 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H96N2O16S2 of M+Na with delta m/z 6.322667 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H96N5O13SP2 of M+Na with delta m/z 6.251141 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H93N4O13SP of M+Na with delta m/z 5.948382 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H95N3O21P of M+Na with delta m/z 5.773977 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H94O7SP2 of M+Na with delta m/z 5.753401 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H90N3O13S of M+Na with delta m/z 5.645623 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H101O12S3P of M+Na with delta m/z 5.488855 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H92N2O21 of M+Na with delta m/z 5.471218 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H98N2O9S2P2 of M+Na with delta m/z 5.115550 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H94N5O15S2 of M+Na with delta m/z 5.006792 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H95NO9S2P of M+Na with delta m/z 4.811811 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H97O17SP of M+Na with delta m/z 4.637406 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H92O9S2 of M+Na with delta m/z 4.509052 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H94N2O14P2 of M+Na with delta m/z 4.264101 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H99N3O11S3P of M+Na with delta m/z 4.173959 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H90N5O20 of M+Na with delta m/z 4.155343 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H91NO14P of M+Na with delta m/z 3.960362 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H96N2O11S3 of M+Na with delta m/z 3.871200 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H98N4O16SP2 of M+Na with delta m/z 3.625270 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H93N4O8S2P of M+Na with delta m/z 3.496916 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H95N3O16SP of M+Na with delta m/z 3.322511 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H92N2O16S of M+Na with delta m/z 3.019752 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H92N5O13P2 of M+Na with delta m/z 2.948226 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H94NO24 of M+Na with delta m/z 2.845347 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H89N4O13P of M+Na with delta m/z 2.645467 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H94N5O10S3 of M+Na with delta m/z 2.555325 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H100NO12S2P2 of M+Na with delta m/z 2.488699 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H96N4O18S2 of M+Na with delta m/z 2.380920 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H95NO4S3P of M+Na with delta m/z 2.360345 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H97O12S2P of M+Na with delta m/z 2.185940 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H94N2O9SP2 of M+Na with delta m/z 1.811655 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H90N5O15S of M+Na with delta m/z 1.703877 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H96NO17P2 of M+Na with delta m/z 1.637250 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H92N4O23 of M+Na with delta m/z 1.529472 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H93O17P of M+Na with delta m/z 1.334491 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H98NO14S3 of M+Na with delta m/z 1.245329 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H93N4O3S3P of M+Na with delta m/z 1.045449 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H95N3O11S2P of M+Na with delta m/z 0.871045 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H97N2O19SP of M+Na with delta m/z 0.696640 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H92N2O11S2 of M+Na with delta m/z 0.568286 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H92N5O8SP2 of M+Na with delta m/z 0.496760 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H94NO19S of M+Na with delta m/z 0.393881 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H94N4O16P2 of M+Na with delta m/z 0.322355 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H91N3O16P of M+Na with delta m/z 0.019596 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H96N4O13S3 of M+Na with delta m/z -0.070546 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H97O7S3P of M+Na with delta m/z -0.265527 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H88N2O16 of M+Na with delta m/z -0.283163 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H95N5O18SP of M+Na with delta m/z -0.619235 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H94N2O4S2P2 of M+Na with delta m/z -0.639811 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H90N5O10S2 of M+Na with delta m/z -0.747589 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H96NO12SP2 of M+Na with delta m/z -0.814216 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H92N4O18S of M+Na with delta m/z -0.921994 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H98O20P2 of M+Na with delta m/z -0.988621 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H93O12SP of M+Na with delta m/z -1.116975 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H95N3O6S3P of M+Na with delta m/z -1.580422 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H86N5O15 of M+Na with delta m/z -1.599038 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H97N2O14S2P of M+Na with delta m/z -1.754827 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H92N2O6S3 of M+Na with delta m/z -1.884161 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H94NO14S2 of M+Na with delta m/z -2.057586 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H94N4O11SP2 of M+Na with delta m/z -2.129111 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H96O22S of M+Na with delta m/z -2.231990 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H96N3O19P2 of M+Na with delta m/z -2.303516 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H91N3O11SP of M+Na with delta m/z -2.431870 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H93N2O19P of M+Na with delta m/z -2.606275 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H90NO19 of M+Na with delta m/z -2.910014 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H95N5O13S2P of M+Na with delta m/z -3.070702 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H96NO7S2P2 of M+Na with delta m/z -3.265682 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H92N4O13S2 of M+Na with delta m/z -3.373461 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H98O15SP2 of M+Na with delta m/z -3.440087 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H94N3O21S of M+Na with delta m/z -3.547865 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H93O7S2P of M+Na with delta m/z -3.568441 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H91N5O18P of M+Na with delta m/z -3.922150 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H92NO12P2 of M+Na with delta m/z -4.117131 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H97N2O9S3P of M+Na with delta m/z -4.206293 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H88N4O18 of M+Na with delta m/z -4.224909 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H94NO9S3 of M+Na with delta m/z -4.510032 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H96O17S2 of M+Na with delta m/z -4.684437 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H96N3O14SP2 of M+Na with delta m/z -4.754982 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H93N2O14SP of M+Na with delta m/z -5.058721 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H95NO22P of M+Na with delta m/z -5.232146 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H90NO14S of M+Na with delta m/z -5.361480 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H90N4O11P2 of M+Na with delta m/z -5.432026 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H95N5O8S3P of M+Na with delta m/z -5.522168 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H92O22 of M+Na with delta m/z -5.535885 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H97N4O16S2P of M+Na with delta m/z -5.696573 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H92N4O8S3 of M+Na with delta m/z -5.824927 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H98O10S2P2 of M+Na with delta m/z -5.891553 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H94N3O16S2 of M+Na with delta m/z -5.999332 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H91N5O13SP of M+Na with delta m/z -6.373616 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H93N4O21P of M+Na with delta m/z -6.548021 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H88N4O13S of M+Na with delta m/z -6.676375 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H94O15P2 of M+Na with delta m/z -6.743002 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H99NO12S3P of M+Na with delta m/z -6.833144 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H90N3O21 of M+Na with delta m/z -6.850780 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H96O12S3 of M+Na with delta m/z -7.135903 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H96N3O9S2P2 of M+Na with delta m/z -7.207428 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H98N2O17SP2 of M+Na with delta m/z -7.380853 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H93N2O9S2P of M+Na with delta m/z -7.510187 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H95NO17SP of M+Na with delta m/z -7.684592 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H92O17S of M+Na with delta m/z -7.987351 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H92N3O14P2 of M+Na with delta m/z -8.058877 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H97N4O11S3P of M+Na with delta m/z -8.148039 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H89N2O14P of M+Na with delta m/z -8.361636 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H94N3O11S3 of M+Na with delta m/z -8.450798 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H96N2O19S2 of M+Na with delta m/z -8.625203 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H96N5O16SP2 of M+Na with delta m/z -8.696728 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H91N5O8S2P of M+Na with delta m/z -8.825083 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H93N4O16SP of M+Na with delta m/z -8.999487 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H94O10SP2 of M+Na with delta m/z -9.194468 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H90N3O16S of M+Na with delta m/z -9.302247 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H92N2O24 of M+Na with delta m/z -9.476651 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H87N5O13P of M+Na with delta m/z -9.676531 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H98N2O12S2P2 of M+Na with delta m/z -9.833300 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H94N5O18S2 of M+Na with delta m/z -9.941078 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H93N2O4S3P of M+Na with delta m/z -9.961654 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H95NO12S2P of M+Na with delta m/z -10.136059 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H97O20SP of M+Na with delta m/z -10.310463 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H92O12S2 of M+Na with delta m/z -10.438818 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H92N3O9SP2 of M+Na with delta m/z -10.510343 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H94N2O17P2 of M+Na with delta m/z -10.684748 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H90N5O23 of M+Na with delta m/z -10.792526 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H91NO17P of M+Na with delta m/z -10.987507 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H96N2O14S3 of M+Na with delta m/z -11.076669 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H88O17 of M+Na with delta m/z -11.290266 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H93N4O11S2P of M+Na with delta m/z -11.450954 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H95N3O19SP of M+Na with delta m/z -11.625359 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H94O5S2P2 of M+Na with delta m/z -11.645935 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H90N3O11S2 of M+Na with delta m/z -11.753713 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H92N2O19S of M+Na with delta m/z -11.928118 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H92N5O16P2 of M+Na with delta m/z -11.999643 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H89N4O16P of M+Na with delta m/z -12.302402 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H94N5O13S3 of M+Na with delta m/z -12.392544 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H95NO7S3P of M+Na with delta m/z -12.587525 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H86N3O16 of M+Na with delta m/z -12.605161 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H97O15S2P of M+Na with delta m/z -12.761930 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H92O7S3 of M+Na with delta m/z -12.890284 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H94N2O12SP2 of M+Na with delta m/z -13.136214 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H90N5O18S of M+Na with delta m/z -13.243993 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H96NO20P2 of M+Na with delta m/z -13.310619 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H91NO12SP of M+Na with delta m/z -13.438973 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H93O20P of M+Na with delta m/z -13.613378 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H93N4O6S3P of M+Na with delta m/z -13.902420 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H95N3O14S2P of M+Na with delta m/z -14.076825 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H92N2O14S2 of M+Na with delta m/z -14.380564 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H92N5O11SP2 of M+Na with delta m/z -14.451110 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H94NO22S of M+Na with delta m/z -14.554969 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H94N4O19P2 of M+Na with delta m/z -14.625514 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H89N4O11SP of M+Na with delta m/z -14.753869 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H91N3O19P of M+Na with delta m/z -14.928273 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H88O11SP2 of M+IsoProp+H with delta m/z 14.963296 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H84N3O17S of M+IsoProp+H with delta m/z 14.851341 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H86N2O25 of M+IsoProp+H with delta m/z 14.670177 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H81N5O14P of M+IsoProp+H with delta m/z 14.462552 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H92N2O13S2P2 of M+IsoProp+H with delta m/z 14.300726 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H87N2O5S3P of M+IsoProp+H with delta m/z 14.167397 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H89NO13S2P of M+IsoProp+H with delta m/z 13.986234 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H86O13S2 of M+IsoProp+H with delta m/z 13.671742 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H86N3O10SP2 of M+IsoProp+H with delta m/z 13.597445 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H88N2O18P2 of M+IsoProp+H with delta m/z 13.416281 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H84N5O24 of M+IsoProp+H with delta m/z 13.303308 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H83N2O10SP of M+IsoProp+H with delta m/z 13.282953 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H85NO18P of M+IsoProp+H with delta m/z 13.101789 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H90N2O15S3 of M+IsoProp+H with delta m/z 13.008154 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H85N5O4S3P of M+IsoProp+H with delta m/z 12.800529 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H82O18 of M+IsoProp+H with delta m/z 12.787298 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H87N4O12S2P of M+IsoProp+H with delta m/z 12.619365 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H88O6S2P2 of M+IsoProp+H with delta m/z 12.416828 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H84N3O12S2 of M+IsoProp+H with delta m/z 12.304873 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H86N2O20S of M+IsoProp+H with delta m/z 12.123710 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H86N5O17P2 of M+IsoProp+H with delta m/z 12.049412 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H83N4O17P of M+IsoProp+H with delta m/z 11.734920 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H88N5O14S3 of M+IsoProp+H with delta m/z 11.641285 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H84O11P2 of M+IsoProp+H with delta m/z 11.532384 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H89NO8S3P of M+IsoProp+H with delta m/z 11.439766 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H80N3O17 of M+IsoProp+H with delta m/z 11.420429 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H91O16S2P of M+IsoProp+H with delta m/z 11.258603 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H86O8S3 of M+IsoProp+H with delta m/z 11.125275 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H86N3O5S2P2 of M+IsoProp+H with delta m/z 11.050977 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H88N2O13SP2 of M+IsoProp+H with delta m/z 10.869814 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H84N5O19S of M+IsoProp+H with delta m/z 10.756841 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H85NO13SP of M+IsoProp+H with delta m/z 10.555322 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H87O21P of M+IsoProp+H with delta m/z 10.374158 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H82O13S of M+IsoProp+H with delta m/z 10.240830 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H87N4O7S3P of M+IsoProp+H with delta m/z 10.072897 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H89N3O15S2P of M+IsoProp+H with delta m/z 9.891734 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H84N3O7S3 of M+IsoProp+H with delta m/z 9.758406 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H86N2O15S2 of M+IsoProp+H with delta m/z 9.577242 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H86N5O12SP2 of M+IsoProp+H with delta m/z 9.502945 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H88N4O20P2 of M+IsoProp+H with delta m/z 9.321781 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H83N4O12SP of M+IsoProp+H with delta m/z 9.188453 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H85N3O20P of M+IsoProp+H with delta m/z 9.007289 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H91O11S3P of M+IsoProp+H with delta m/z 8.712135 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H82N2O20 of M+IsoProp+H with delta m/z 8.692798 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H88N2O8S2P2 of M+IsoProp+H with delta m/z 8.323346 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H84N5O14S2 of M+IsoProp+H with delta m/z 8.210373 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H90NO16SP2 of M+IsoProp+H with delta m/z 8.142182 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H86N4O22S of M+IsoProp+H with delta m/z 8.029210 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H85NO8S2P of M+IsoProp+H with delta m/z 8.007836 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H87O16SP of M+IsoProp+H with delta m/z 7.827691 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H84N2O13P2 of M+IsoProp+H with delta m/z 7.438901 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H89N3O10S3P of M+IsoProp+H with delta m/z 7.345266 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H80N5O19 of M+IsoProp+H with delta m/z 7.325929 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H86N2O10S3 of M+IsoProp+H with delta m/z 7.030775 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H88NO18S2 of M+IsoProp+H with delta m/z 6.849611 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H88N4O15SP2 of M+IsoProp+H with delta m/z 6.775314 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H83N4O7S2P of M+IsoProp+H with delta m/z 6.641985 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H85N3O15SP of M+IsoProp+H with delta m/z 6.460822 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H87N2O23P of M+IsoProp+H with delta m/z 6.279658 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H82N2O15S of M+IsoProp+H with delta m/z 6.146330 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H82N5O12P2 of M+IsoProp+H with delta m/z 6.072033 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H84NO23 of M+IsoProp+H with delta m/z 5.965166 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H84N5O9S3 of M+IsoProp+H with delta m/z 5.663906 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H90NO11S2P2 of M+IsoProp+H with delta m/z 5.595715 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H86N4O17S2 of M+IsoProp+H with delta m/z 5.482742 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H87O11S2P of M+IsoProp+H with delta m/z 5.280205 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H85N5O22P of M+IsoProp+H with delta m/z 4.912789 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H84N2O8SP2 of M+IsoProp+H with delta m/z 4.891416 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H80N5O14S of M+IsoProp+H with delta m/z 4.779461 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H86NO16P2 of M+IsoProp+H with delta m/z 4.711270 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H91N2O13S3P of M+IsoProp+H with delta m/z 4.617635 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H82N4O22 of M+IsoProp+H with delta m/z 4.598298 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H83O16P of M+IsoProp+H with delta m/z 4.395761 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H88NO13S3 of M+IsoProp+H with delta m/z 4.303143 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H85N3O10S2P of M+IsoProp+H with delta m/z 3.914354 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H87N2O18SP of M+IsoProp+H with delta m/z 3.733191 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H82N2O10S2 of M+IsoProp+H with delta m/z 3.599862 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H84NO18S of M+IsoProp+H with delta m/z 3.418699 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H84N4O15P2 of M+IsoProp+H with delta m/z 3.344401 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H89N5O12S3P of M+IsoProp+H with delta m/z 3.250766 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H86O26 of M+IsoProp+H with delta m/z 3.237535 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H81N3O15P of M+IsoProp+H with delta m/z 3.029910 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H86N4O12S3 of M+IsoProp+H with delta m/z 2.936275 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H87O6S3P of M+IsoProp+H with delta m/z 2.733738 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H85N5O17SP of M+IsoProp+H with delta m/z 2.366322 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H86NO11SP2 of M+IsoProp+H with delta m/z 2.163785 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H82N4O17S of M+IsoProp+H with delta m/z 2.051830 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H88O19P2 of M+IsoProp+H with delta m/z 1.982621 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H84N3O25 of M+IsoProp+H with delta m/z 1.870666 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H83O11SP of M+IsoProp+H with delta m/z 1.849293 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H90O16S3 of M+IsoProp+H with delta m/z 1.575512 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H90N3O13S2P2 of M+IsoProp+H with delta m/z 1.501215 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H85N3O5S3P of M+IsoProp+H with delta m/z 1.367887 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H87N2O13S2P of M+IsoProp+H with delta m/z 1.186723 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H84NO13S2 of M+IsoProp+H with delta m/z 0.872231 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H84N4O10SP2 of M+IsoProp+H with delta m/z 0.797934 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H86O21S of M+IsoProp+H with delta m/z 0.691068 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H86N3O18P2 of M+IsoProp+H with delta m/z 0.616770 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H83N2O18P of M+IsoProp+H with delta m/z 0.302279 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H88N3O15S3 of M+IsoProp+H with delta m/z 0.208643 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H80NO18 of M+IsoProp+H with delta m/z -0.012213 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H85N5O12S2P of M+IsoProp+H with delta m/z -0.180146 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H87N4O20SP of M+IsoProp+H with delta m/z -0.361309 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H86NO6S2P2 of M+IsoProp+H with delta m/z -0.382683 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H82N4O12S2 of M+IsoProp+H with delta m/z -0.494638 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H88O14SP2 of M+IsoProp+H with delta m/z -0.563846 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H84N3O20S of M+IsoProp+H with delta m/z -0.675801 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H81N5O17P of M+IsoProp+H with delta m/z -1.064590 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H87N2O8S3P of M+IsoProp+H with delta m/z -1.359744 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H78N4O17 of M+IsoProp+H with delta m/z -1.379082 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H89NO16S2P of M+IsoProp+H with delta m/z -1.540908 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H84NO8S3 of M+IsoProp+H with delta m/z -1.675254 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H86O16S2 of M+IsoProp+H with delta m/z -1.856418 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H86N3O13SP2 of M+IsoProp+H with delta m/z -1.929697 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H88N2O21P2 of M+IsoProp+H with delta m/z -2.110861 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H83N2O13SP of M+IsoProp+H with delta m/z -2.244189 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H85NO21P of M+IsoProp+H with delta m/z -2.425353 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H85N5O7S3P of M+IsoProp+H with delta m/z -2.726613 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H82O21 of M+IsoProp+H with delta m/z -2.740862 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H87N4O15S2P of M+IsoProp+H with delta m/z -2.907777 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H82N4O7S3 of M+IsoProp+H with delta m/z -3.041105 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H88O9S2P2 of M+IsoProp+H with delta m/z -3.110314 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H84N3O15S2 of M+IsoProp+H with delta m/z -3.222269 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H86N2O23S of M+IsoProp+H with delta m/z -3.403432 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H86N5O20P2 of M+IsoProp+H with delta m/z -3.477730 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H81N5O12SP of M+IsoProp+H with delta m/z -3.611058 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H83N4O20P of M+IsoProp+H with delta m/z -3.792221 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H84O14P2 of M+IsoProp+H with delta m/z -3.994758 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H89NO11S3P of M+IsoProp+H with delta m/z -4.088393 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H80N3O20 of M+IsoProp+H with delta m/z -4.106713 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H86O11S3 of M+IsoProp+H with delta m/z -4.402885 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H86N3O8S2P2 of M+IsoProp+H with delta m/z -4.476165 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H88N2O16SP2 of M+IsoProp+H with delta m/z -4.657328 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H84N5O22S of M+IsoProp+H with delta m/z -4.770301 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H83N2O8S2P of M+IsoProp+H with delta m/z -4.791674 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H85NO16SP of M+IsoProp+H with delta m/z -4.972838 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H87O24P of M+IsoProp+H with delta m/z -5.152984 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H82O16S of M+IsoProp+H with delta m/z -5.287330 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H82N3O13P2 of M+IsoProp+H with delta m/z -5.360609 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H87N4O10S3P of M+IsoProp+H with delta m/z -5.454244 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H84N3O10S3 of M+IsoProp+H with delta m/z -5.768736 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H86N2O18S2 of M+IsoProp+H with delta m/z -5.949900 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H86N5O15SP2 of M+IsoProp+H with delta m/z -6.024197 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H83N4O15SP of M+IsoProp+H with delta m/z -6.338689 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H85N3O23P of M+IsoProp+H with delta m/z -6.519853 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H84O9SP2 of M+IsoProp+H with delta m/z -6.541226 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H80N3O15S of M+IsoProp+H with delta m/z -6.653181 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H91O14S3P of M+IsoProp+H with delta m/z -6.816024 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H82N2O23 of M+IsoProp+H with delta m/z -6.834344 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H88N2O11S2P2 of M+IsoProp+H with delta m/z -7.204814 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H84N5O17S2 of M+IsoProp+H with delta m/z -7.316769 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H85NO11S2P of M+IsoProp+H with delta m/z -7.519305 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H87O19SP of M+IsoProp+H with delta m/z -7.700469 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H82O11S2 of M+IsoProp+H with delta m/z -7.833797 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H84N2O16P2 of M+IsoProp+H with delta m/z -8.089258 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H89N3O13S3P of M+IsoProp+H with delta m/z -8.181876 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H80N5O22 of M+IsoProp+H with delta m/z -8.201213 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H81NO16P of M+IsoProp+H with delta m/z -8.403750 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H86N2O13S3 of M+IsoProp+H with delta m/z -8.496367 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H88N4O18SP2 of M+IsoProp+H with delta m/z -8.751828 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H83N4O10S2P of M+IsoProp+H with delta m/z -8.885157 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H85N3O18SP of M+IsoProp+H with delta m/z -9.066320 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H82N2O18S of M+IsoProp+H with delta m/z -9.380812 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H82N5O15P2 of M+IsoProp+H with delta m/z -9.455109 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H84NO26 of M+IsoProp+H with delta m/z -9.561975 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H79N4O15P of M+IsoProp+H with delta m/z -9.769601 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H84N5O12S3 of M+IsoProp+H with delta m/z -9.863236 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H86N4O20S2 of M+IsoProp+H with delta m/z -10.044400 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H85NO6S3P of M+IsoProp+H with delta m/z -10.065773 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H87O14S2P of M+IsoProp+H with delta m/z -10.246937 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H84N2O11SP2 of M+IsoProp+H with delta m/z -10.635726 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H80N5O17S of M+IsoProp+H with delta m/z -10.747681 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H86NO19P2 of M+IsoProp+H with delta m/z -10.816889 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H82N4O25 of M+IsoProp+H with delta m/z -10.928844 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H83O19P of M+IsoProp+H with delta m/z -11.131381 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H88NO16S3 of M+IsoProp+H with delta m/z -11.223998 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H83N4O5S3P of M+IsoProp+H with delta m/z -11.431624 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H85N3O13S2P of M+IsoProp+H with delta m/z -11.612788 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H87N2O21SP of M+IsoProp+H with delta m/z -11.793951 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H82N2O13S2 of M+IsoProp+H with delta m/z -11.927279 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H82N5O10SP2 of M+IsoProp+H with delta m/z -12.001577 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H84NO21S of M+IsoProp+H with delta m/z -12.108443 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H84N4O18P2 of M+IsoProp+H with delta m/z -12.182740 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H81N3O18P of M+IsoProp+H with delta m/z -12.497232 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H86N4O15S3 of M+IsoProp+H with delta m/z -12.590867 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H87O9S3P of M+IsoProp+H with delta m/z -12.793404 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H78N2O18 of M+IsoProp+H with delta m/z -12.812742 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H85N5O20SP of M+IsoProp+H with delta m/z -13.160820 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H84N2O6S2P2 of M+IsoProp+H with delta m/z -13.182193 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H80N5O12S2 of M+IsoProp+H with delta m/z -13.294148 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H86NO14SP2 of M+IsoProp+H with delta m/z -13.363357 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H82N4O20S of M+IsoProp+H with delta m/z -13.475312 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H88O22P2 of M+IsoProp+H with delta m/z -13.544520 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H83O14SP of M+IsoProp+H with delta m/z -13.677849 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H85N3O8S3P of M+IsoProp+H with delta m/z -14.159255 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H76N5O17 of M+IsoProp+H with delta m/z -14.178593 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H87N2O16S2P of M+IsoProp+H with delta m/z -14.340419 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H82N2O8S3 of M+IsoProp+H with delta m/z -14.474765 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H84NO16S2 of M+IsoProp+H with delta m/z -14.655928 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H84N4O13SP2 of M+IsoProp+H with delta m/z -14.729208 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H86O24S of M+IsoProp+H with delta m/z -14.837092 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H86N3O21P2 of M+IsoProp+H with delta m/z -14.910372 ppm
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.31848
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1 15.0 ppm, MS2 20.0 ppm.
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.625122222222221
MS$FOCUSED_ION: PRECURSOR_M/Z 1043.6028922
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalbration using whole DDA dataset
PK$SPLASH: splash10-0006-9000000000-1a0713af1f5ed17bf895
PK$ANNOTATION: m/z m/z(raw) ppm(std) int int(std) cor n
  1043.5532739 1043.5241922 29.8186 51.0721 51.20 -0.5448 9
  1043.6513998 1043.6223142 4.9886 999.0000 0.00 1.0000 12
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  1043.553274 51.07 51
  1043.651400 999.00 999
//
