ACCESSION: MSBNK-SMB_Measured-HSA032P0446001
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 12
COMMENT: RAW_SPEC {'RA3-pos_3932': {'bp': 2932.0, 'sum': 5418.0}, 'HC24-pos_3835': {'bp': 1906.0, 'sum': 3425.0}, 'HC24-pos_3860': {'bp': 1460.0, 'sum': 3481.0}, 'RA22-pos_3804': {'bp': 1214.0, 'sum': 2859.0}, 'RA6-pos_3842': {'bp': 1169.0, 'sum': 2493.0}, 'HC6-pos_3882': {'bp': 948.0, 'sum': 2260.0}, 'HC11-pos_3999': {'bp': 874.0, 'sum': 1587.0}, 'HC5-pos_4063': {'bp': 805.0, 'sum': 1977.0}, 'RA7-pos_3716': {'bp': 657.0, 'sum': 1065.0}, 'RA22-pos_3830': {'bp': 565.0, 'sum': 1126.0}, 'HC23-pos_3911': {'bp': 430.0, 'sum': 838.0}, 'HC14-pos_4009': {'bp': 254.0, 'sum': 509.0}}
COMMENT: RETENTION_TIME_STDEV 0.042
COMMENT: PRECURSOR_M/Z_RAW 446.261851
COMMENT: PRECURSOR_M/Z_STDEV 0.001419
COMMENT: PRECURSOR_IN_MS1 mz 446.264021; int 39.868; delta(ppm) 13.493091
COMMENT: PROPOSED_CHARGE_STATE +1; mz 447.267171; int 12.389; cor 0.903
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+Na; M+H; mz 424.284067; int 999.000; cor 0.888
COMMENT: PROPOSED_ION_FORM M+K; M+2Na-H; mz 452.276392; int 11.404; cor 0.727
COMMENT: PROPOSED_ION_FORM M+2Na-H; M+Na; mz 424.284067; int 999.000; cor 0.888
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 12.233; C21H41N3O3P2; [M+H]+; delta(ppm) -12.233388
COMMENT: PROPOSED_MF SevenGoldenRules 10.845; C29H35NO3; [M+H]+; delta(ppm) -10.845425
COMMENT: PROPOSED_MF SevenGoldenRules 8.523; C23H36N5O2P; [M+H]+; delta(ppm) -8.523170
COMMENT: PROPOSED_MF SevenGoldenRules 5.520; C22H40NO6P; [M+H]+; delta(ppm) -5.520409
COMMENT: PROPOSED_MF SevenGoldenRules 3.198; C16H41N5O5P2; [M+H]+; delta(ppm) -3.198154
COMMENT: PROPOSED_MF SevenGoldenRules 1.810; C24H35N3O5; [M+H]+; delta(ppm) -1.810191
COMMENT: PROPOSED_MF SevenGoldenRules 3.515; C17H40N3O8P; [M+H]+; delta(ppm) 3.514825
COMMENT: PROPOSED_MF SevenGoldenRules 7.223; C19H35N5O7; [M+H]+; delta(ppm) 7.222797
COMMENT: PROPOSED_MF SevenGoldenRules 7.670; C29H36NOP; [M+H]+; delta(ppm) 7.669730
COMMENT: PROPOSED_MF SevenGoldenRules 9.992; C23H37N5P2; [M+H]+; delta(ppm) 9.991985
COMMENT: PROPOSED_MF SevenGoldenRules 10.228; C18H39NO11; [M+H]+; delta(ppm) 10.227804
COMMENT: PROPOSED_MF SevenGoldenRules 12.995; C22H41NO4P2; [M+H]+; delta(ppm) 12.994746
COMMENT: PROPOSED_MF SevenGoldenRules 12.781; C26H38N3P; [M+Na]+; delta(ppm) -12.781291
COMMENT: PROPOSED_MF SevenGoldenRules 7.180; C19H43N3O3P2; [M+Na]+; delta(ppm) -7.179731
COMMENT: PROPOSED_MF SevenGoldenRules 5.720; C27H37NO3; [M+Na]+; delta(ppm) -5.719687
COMMENT: PROPOSED_MF SevenGoldenRules 3.277; C21H38N5O2P; [M+Na]+; delta(ppm) -3.276830
COMMENT: PROPOSED_MF SevenGoldenRules 0.118; C20H42NO6P; [M+Na]+; delta(ppm) -0.118127
COMMENT: PROPOSED_MF SevenGoldenRules 3.785; C22H37N3O5; [M+Na]+; delta(ppm) 3.784774
COMMENT: PROPOSED_MF SevenGoldenRules 13.287; C17H37N5O7; [M+Na]+; delta(ppm) 13.286873
COMMENT: PROPOSED_MF SevenGoldenRules 13.757; C27H38NOP; [M+Na]+; delta(ppm) 13.757016
COMMENT: PROPOSED_MF SevenGoldenRules 13.663; C23H42N3OP; [M+K]+; delta(ppm) -13.663115
COMMENT: PROPOSED_MF SevenGoldenRules 9.607; C25H37N5; [M+K]+; delta(ppm) -9.607146
COMMENT: PROPOSED_MF SevenGoldenRules 6.325; C24H41NO4; [M+K]+; delta(ppm) -6.324561
COMMENT: PROPOSED_MF SevenGoldenRules 3.786; C18H42N5O3P; [M+K]+; delta(ppm) -3.785898
COMMENT: PROPOSED_MF SevenGoldenRules 3.553; C19H41N3O6; [M+K]+; delta(ppm) 3.552655
COMMENT: PROPOSED_MF SevenGoldenRules 13.916; C24H42NO2P; [M+K]+; delta(ppm) 13.915999
COMMENT: PROPOSED_MF SevenGoldenRules 14.668; C18H43NO8; [M+2Na-H]+; delta(ppm) -14.667588
COMMENT: PROPOSED_MF SevenGoldenRules 11.598; C22H45NOP2; [M+2Na-H]+; delta(ppm) -11.597512
COMMENT: PROPOSED_MF SevenGoldenRules 7.481; C24H40N3P; [M+2Na-H]+; delta(ppm) -7.480819
COMMENT: PROPOSED_MF SevenGoldenRules 1.572; C17H45N3O3P2; [M+2Na-H]+; delta(ppm) -1.572417
COMMENT: PROPOSED_MF SevenGoldenRules 0.032; C25H39NO3; [M+2Na-H]+; delta(ppm) -0.032395
COMMENT: PROPOSED_MF SevenGoldenRules 2.542; C19H40N5O2P; [M+2Na-H]+; delta(ppm) 2.541784
COMMENT: PROPOSED_MF SevenGoldenRules 5.876; C18H44NO6P; [M+2Na-H]+; delta(ppm) 5.876006
COMMENT: PROPOSED_MF SevenGoldenRules 9.993; C20H39N3O5; [M+2Na-H]+; delta(ppm) 9.992699
COMMENT: PROPOSED_MF MS-FINDER 4.034; C20H42NO6P; [M+Na]+; delta(ppm) 20551.349074
COMMENT: PROPOSED_MF MS-FINDER 3.926; C19H35N5O7; [M+H]+; delta(ppm) 7.206682
COMMENT: PROPOSED_MF MS-FINDER 3.877; C24H35N3O5; [M+H]+; delta(ppm) -1.807627
COMMENT: PROPOSED_MF MS-FINDER 3.798; C22H37N3O5; [M+Na]+; delta(ppm) 20555.204106
COMMENT: PROPOSED_MF MS-FINDER 3.733; C27H37NO3; [M+Na]+; delta(ppm) 20545.815544
COMMENT: PROPOSED_MF MS-FINDER 3.592; C29H35NO3; [M+H]+; delta(ppm) -10.821774
COMMENT: PROPOSED_MF MS-FINDER 3.492; C25H39NO3; [M+2Na-H]+; delta(ppm) 155282.060633
COMMENT: PROPOSED_MF MS-FINDER 3.404; C24H41NO4; [M+K]+; delta(ppm) 95656.378226
COMMENT: PROPOSED_MF MS-FINDER 3.285; C18H36N7O4P; [M+H]+; delta(ppm) 0.508398
COMMENT: PROPOSED_MF MS-FINDER 3.282; C21H38N5O2P; [M+Na]+; delta(ppm) 20548.227725
COMMENT: PROPOSED_MF MS-FINDER 3.237; C17H35N9O3S; [M+H]+; delta(ppm) -3.344378
COMMENT: PROPOSED_MF MS-FINDER 3.235; C16H41N5O5P2; [M+H]+; delta(ppm) -3.192912
COMMENT: PROPOSED_MF MS-FINDER 3.235; C16H39N5O7S; [M+H]+; delta(ppm) -0.347478
COMMENT: PROPOSED_MF MS-FINDER 3.235; C22H40NO6P; [M+H]+; delta(ppm) -5.508921
COMMENT: PROPOSED_MF MS-FINDER 3.234; C15H37N9O3S; [M+Na]+; delta(ppm) 20553.603524
COMMENT: PROPOSED_MF MS-FINDER 3.234; C17H40N3O8P; [M+H]+; delta(ppm) 3.505322
COMMENT: PROPOSED_MF MS-FINDER 3.221; C19H41N3O5S; [M+Na]+; delta(ppm) 20547.336315
COMMENT: PROPOSED_MF MS-FINDER 3.213; C11H36N13O2PS; [M+H]+; delta(ppm) -1.028360
COMMENT: PROPOSED_MF MS-FINDER 3.207; C18H44N3O3PS2; [M+H]+; delta(ppm) 1.557995
COMMENT: PROPOSED_MF MS-FINDER 3.206; C13H42N7O4PS; [M+Na]+; delta(ppm) 20549.748503
COMMENT: PROPOSED_MF MS-FINDER 3.192; C19H45NO4P2S; [M+H]+; delta(ppm) 5.410810
COMMENT: PROPOSED_MF MS-FINDER 3.188; C9H31N15O6; [M+H]+; delta(ppm) -2.933823
COMMENT: PROPOSED_MF MS-FINDER 3.184; C16H38N7O4P; [M+Na]+; delta(ppm) 20557.616332
COMMENT: PROPOSED_MF MS-FINDER 3.177; C16H49NO4P2S2; [M+H]+; delta(ppm) -2.143323
COMMENT: PROPOSED_MF MS-FINDER 3.175; C14H32N13O2P; [M+H]+; delta(ppm) 6.525790
COMMENT: PROPOSED_MF MS-FINDER 3.168; C20H39N5O2S2; [M+H]+; delta(ppm) 5.259341
COMMENT: PROPOSED_MF MS-FINDER 3.167; C23H35N5O2S; [M+H]+; delta(ppm) 12.813586
COMMENT: PROPOSED_MF MS-FINDER 3.166; C23H36N5O2P; [M+H]+; delta(ppm) -8.505790
COMMENT: PROPOSED_MF MS-FINDER 3.146; C12H35N11O5S; [M+H]+; delta(ppm) 5.669903
COMMENT: PROPOSED_MF MS-FINDER 3.143; C17H43N5O2S3; [M+H]+; delta(ppm) -2.294789
COMMENT: PROPOSED_MF MS-FINDER 3.140; C12H33N13O4; [M+Na]+; delta(ppm) 20544.642591
COMMENT: PROPOSED_MF MS-FINDER 3.131; C24H41NO3S; [M+Na]+; delta(ppm) 20537.947897
COMMENT: PROPOSED_MF MS-FINDER 3.131; C15H40N7O4PS; [M+H]+; delta(ppm) -7.045660
COMMENT: PROPOSED_MF MS-FINDER 3.126; C10H35N15OS2; [M+H]+; delta(ppm) -4.881124
COMMENT: PROPOSED_MF MS-FINDER 3.118; C15H45N5O2S3; [M+Na]+; delta(ppm) 20554.696709
COMMENT: PROPOSED_MF MS-FINDER 3.105; C21H40N3O3PS; [M+H]+; delta(ppm) 9.112184
COMMENT: PROPOSED_MF MS-FINDER 3.102; C12H41N9O3S2; [M+Na]+; delta(ppm) 20545.735757
COMMENT: PROPOSED_MF MS-FINDER 3.093; C21H39N3O5S; [M+H]+; delta(ppm) -9.361651
COMMENT: PROPOSED_MF MS-FINDER 3.083; C16H46N3O3PS2; [M+Na]+; delta(ppm) 20558.709526
COMMENT: PROPOSED_MF MS-FINDER 3.073; C21H35N7O; [M+2Na-H]+; delta(ppm) 155290.091905
COMMENT: PROPOSED_MF MS-FINDER 3.071; C13H35N9O8; [M+H]+; delta(ppm) -8.951101
COMMENT: PROPOSED_MF MS-FINDER 3.056; C15H48N3O3PS3; [M+H]+; delta(ppm) -5.996079
COMMENT: PROPOSED_MF MS-FINDER 3.053; C13H36N9O6P; [M+H]+; delta(ppm) 9.522749
COMMENT: PROPOSED_MF MS-FINDER 3.040; C25H37N5; [M+K]+; delta(ppm) 95652.780557
COMMENT: PROPOSED_MF MS-FINDER 3.023; C17H51NOS5; [M+H]+; delta(ppm) -1.245199
COMMENT: PROPOSED_MF MS-FINDER 3.017; C12H43N7O4S3; [M+H]+; delta(ppm) 6.719511
COMMENT: PROPOSED_MF MS-FINDER 3.016; C18H42N5O2PS; [M+Na]+; delta(ppm) 20540.360041
COMMENT: PROPOSED_MF MS-FINDER 3.016; C20H47NOS4; [M+H]+; delta(ppm) 6.308948
COMMENT: PROPOSED_MF MS-FINDER 2.992; C14H31N13O4; [M+H]+; delta(ppm) -11.947949
COMMENT: PROPOSED_MF MS-FINDER 2.986; C17H47NO4P2S; [M+Na]+; delta(ppm) 20562.722374
COMMENT: PROPOSED_MF MS-FINDER 2.984; C23H33N7O; [M+Na]+; delta(ppm) 20552.082734
COMMENT: PROPOSED_MF MS-FINDER 2.974; C18H41N5O2S2; [M+Na]+; delta(ppm) 20562.564614
COMMENT: PROPOSED_MF MS-FINDER 2.970; C15H53NOS5; [M+Na]+; delta(ppm) 20555.789896
COMMENT: PROPOSED_MF MS-FINDER 2.962; C14H39N9O3S2; [M+H]+; delta(ppm) -10.898379
COMMENT: PROPOSED_MF MS-FINDER 2.960; C20H39N3O5; [M+2Na-H]+; delta(ppm) 155294.091882
COMMENT: PROPOSED_MF MS-FINDER 2.946; C15H31N11O5; [M+H]+; delta(ppm) 13.224154
COMMENT: PROPOSED_MF MS-FINDER 2.945; C12H34N13O2P; [M+Na]+; delta(ppm) 20563.883668
COMMENT: PROPOSED_MF MS-FINDER 2.945; C13H44N5O5PS2; [M+H]+; delta(ppm) 10.572365
COMMENT: PROPOSED_MF MS-FINDER 2.944; C17H37N5O7; [M+Na]+; delta(ppm) 20564.592842
COMMENT: PROPOSED_MF MS-FINDER 2.943; C19H40N5O2P; [M+2Na-H]+; delta(ppm) 155285.151791
COMMENT: PROPOSED_MF MS-FINDER 2.942; C16H37N7O6; [M+Na]+; delta(ppm) 20538.375492
COMMENT: PROPOSED_MF MS-FINDER 2.937; C25H31N7O; [M+H]+; delta(ppm) -4.804518
COMMENT: PROPOSED_MF MS-FINDER 2.935; C19H44NO6PS; [M+H]+; delta(ppm) -13.062889
COMMENT: PROPOSED_MF MS-FINDER 2.935; C20H31N9O3; [M+H]+; delta(ppm) 4.209737
COMMENT: PROPOSED_MF MS-FINDER 2.928; C10H37N11O5S; [M+Na]+; delta(ppm) 20562.992230
COMMENT: PROPOSED_MF MS-FINDER 2.922; C19H41N3O6; [M+K]+; delta(ppm) 95667.199618
COMMENT: PROPOSED_MF MS-FINDER 2.917; C18H42N5O3P; [M+K]+; delta(ppm) 95659.158540
COMMENT: PROPOSED_MF MS-FINDER 2.911; C16H45N3O5S2; [M+Na]+; delta(ppm) 20539.468644
COMMENT: PROPOSED_MF MS-FINDER 2.911; C28H35N3S; [M+H]+; delta(ppm) 3.799176
COMMENT: PROPOSED_MF MS-FINDER 2.902; C17H43N3O5S; [M+2Na-H]+; delta(ppm) 155284.009468
COMMENT: PROPOSED_MF MS-FINDER 2.897; C23H41N3S2; [M+Na]+; delta(ppm) 20553.175916
COMMENT: PROPOSED_MF MS-FINDER 2.897; C13H31N15OS; [M+H]+; delta(ppm) 2.672967
COMMENT: PROPOSED_MF MS-FINDER 2.877; C14H47N5O2S4; [M+H]+; delta(ppm) -9.848806
COMMENT: PROPOSED_MF MS-FINDER 2.876; C10H35N13O4; [M+2Na-H]+; delta(ppm) 155280.557521
COMMENT: PROPOSED_MF MS-FINDER 2.872; C21H46NO2PS; [M+K]+; delta(ppm) 95669.487115
COMMENT: PROPOSED_MF MS-FINDER 2.869; C25H39N3S2; [M+H]+; delta(ppm) -3.754933
COMMENT: PROPOSED_MF MS-FINDER 2.861; C18H50NO2PS2; [M+K]+; delta(ppm) 95660.418547
COMMENT: PROPOSED_MF MS-FINDER 2.835; C16H44N5O2PS; [M+2Na-H]+; delta(ppm) 155275.069533
COMMENT: PROPOSED_MF MS-FINDER 2.833; C20H37N7OS; [M+Na]+; delta(ppm) 20544.214991
COMMENT: PROPOSED_MF MS-FINDER 2.831; C10H27N19O2; [M+H]+; delta(ppm) -5.930708
COMMENT: PROPOSED_MF MS-FINDER 2.831; C15H39N7O4S2; [M+H]+; delta(ppm) 14.273778
COMMENT: PROPOSED_MF MS-FINDER 2.806; C18H49NOS4; [M+Na]+; delta(ppm) 20563.657818
COMMENT: PROPOSED_MF MS-FINDER 2.793; C16H47NO6S3; [M+H]+; delta(ppm) 0.702117
COMMENT: PROPOSED_MF MS-FINDER 2.790; C14H55NOS6; [M+H]+; delta(ppm) -8.799231
COMMENT: PROPOSED_MF MS-FINDER 2.786; C12H44N7O4PS2; [M+H]+; delta(ppm) -14.599605
COMMENT: PROPOSED_MF MS-FINDER 2.783; C13H39N11S3; [M+H]+; delta(ppm) 3.722568
COMMENT: PROPOSED_MF MS-FINDER 2.764; C26H37N3S; [M+Na]+; delta(ppm) 20561.043798
COMMENT: PROPOSED_MF MS-FINDER 2.755; C18H33N9O3; [M+Na]+; delta(ppm) 20561.471412
COMMENT: PROPOSED_MF MS-FINDER 2.755; C20H45N3S3; [M+Na]+; delta(ppm) 20545.308155
COMMENT: PROPOSED_MF MS-FINDER 2.752; C16H27N15O; [M+H]+; delta(ppm) 10.227173
COMMENT: PROPOSED_MF MS-FINDER 2.748; C13H39N9O3S; [M+2Na-H]+; delta(ppm) 155292.040766
COMMENT: PROPOSED_MF MS-FINDER 2.743; C11H33N15OS; [M+Na]+; delta(ppm) 20559.870810
COMMENT: PROPOSED_MF MS-FINDER 2.735; C13H29N17; [M+Na]+; delta(ppm) 20541.521283
COMMENT: PROPOSED_MF MS-FINDER 2.733; C19H43NO6S2; [M+H]+; delta(ppm) 8.256293
COMMENT: PROPOSED_MF MS-FINDER 2.725; C15H37N9O4; [M+K]+; delta(ppm) 95674.423413
COMMENT: PROPOSED_MF MS-FINDER 2.722; C18H39NO11; [M+H]+; delta(ppm) 10.203645
COMMENT: PROPOSED_MF MS-FINDER 2.717; C31H31N3; [M+H]+; delta(ppm) 11.353398
COMMENT: PROPOSED_MF MS-FINDER 2.664; C15H43N7OS2; [M+2Na-H]+; delta(ppm) 155269.927393
COMMENT: PROPOSED_MF MS-FINDER 2.663; C22H35N7OS; [M+H]+; delta(ppm) -12.358497
COMMENT: PROPOSED_MF MS-FINDER 2.656; C22H41NO4P2; [M+H]+; delta(ppm) 12.965057
COMMENT: PROPOSED_MF MS-FINDER 2.643; C16H35N11S2; [M+H]+; delta(ppm) 11.276790
COMMENT: PROPOSED_MF MS-FINDER 2.637; C20H37N7O2; [M+K]+; delta(ppm) 95663.601878
COMMENT: PROPOSED_MF MS-FINDER 2.613; C14H40N7O4P; [M+2Na-H]+; delta(ppm) 155297.183103
COMMENT: PROPOSED_MF MS-FINDER 2.612; C15H45N5O3S2; [M+K]+; delta(ppm) 95675.683455
COMMENT: PROPOSED_MF MS-FINDER 2.609; C11H41N11S3; [M+Na]+; delta(ppm) 20560.964008
COMMENT: PROPOSED_MF MS-FINDER 2.593; C18H39N7OS; [M+2Na-H]+; delta(ppm) 155280.009561
COMMENT: PROPOSED_MF MS-FINDER 2.593; C22H43N3S3; [M+H]+; delta(ppm) -11.308927
COMMENT: PROPOSED_MF MS-FINDER 2.583; C15H51N3S4; [M+2Na-H]+; delta(ppm) 155271.328234
COMMENT: PROPOSED_MF MS-FINDER 2.570; C13H37N13S; [M+K]+; delta(ppm) 95661.757035
COMMENT: PROPOSED_MF MS-FINDER 2.565; C15H27N17; [M+H]+; delta(ppm) -14.944780
COMMENT: PROPOSED_MF MS-FINDER 2.557; C20H45N3OS2; [M+K]+; delta(ppm) 95664.861896
COMMENT: PROPOSED_MF MS-FINDER 2.531; C11H31N17; [M+2Na-H]+; delta(ppm) 155276.557638
COMMENT: PROPOSED_MF MS-FINDER 2.522; C16H33N13; [M+K]+; delta(ppm) 95670.825626
COMMENT: PROPOSED_MF MS-FINDER 2.495; C18H47N3S3; [M+2Na-H]+; delta(ppm) 155281.410427
COMMENT: PROPOSED_MF MS-FINDER 2.489; C17H45NO6S2; [M+Na]+; delta(ppm) 20565.686050
COMMENT: PROPOSED_MF MS-FINDER 2.489; C23H43NOS3; [M+H]+; delta(ppm) 13.863208
COMMENT: PROPOSED_MF MS-FINDER 2.462; C22H43NO3S; [M+2Na-H]+; delta(ppm) 155271.978430
COMMENT: PROPOSED_MF MS-FINDER 2.458; C17H41N7O2S; [M+K]+; delta(ppm) 95654.533407
COMMENT: PROPOSED_MF MS-FINDER 2.440; C21H43N3S2; [M+2Na-H]+; delta(ppm) 155291.492795
COMMENT: PROPOSED_MF MS-FINDER 2.429; C23H41N3OS; [M+K]+; delta(ppm) 95673.930538
COMMENT: PROPOSED_MF MS-FINDER 2.401; C17H49N3S4; [M+Na]+; delta(ppm) 20537.440516
COMMENT: PROPOSED_MF MS-FINDER 2.388; C17H49N3OS3; [M+K]+; delta(ppm) 95655.793404
COMMENT: PROPOSED_MF MS-FINDER 2.355; C15H35N11O2; [M+2Na-H]+; delta(ppm) 155268.526555
COMMENT: PROPOSED_MF MS-FINDER 2.335; C10H33N17O; [M+K]+; delta(ppm) 95651.428605
COMMENT: PROPOSED_MF MS-FINDER 2.297; C24H42NO2P; [M+K]+; delta(ppm) 95678.555834
COMMENT: PROPOSED_MF MS-FINDER 2.225; C21H45NO4S; [M+K]+; delta(ppm) 95647.309875
COMMENT: PROPOSED_MF MS-FINDER 2.139; C9H35N15OS; [M+2Na-H]+; delta(ppm) 155300.072176
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.692; C25H39NO3; [M-H+Na+Na]+; delta(ppm) 114867.067485
COMMENT: PROPOSED_MF SIRIUS5_Sirius 7.758; C21H35N7O; [M-H+Na+Na]+; delta(ppm) 198746.081297
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.728; C25H39NO3; [M-H+Na+Na]+; delta(ppm) 114867.067485
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.272; C21H35N7O; [M-H+Na+Na]+; delta(ppm) 198746.081297
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.760; C23H33N7O; [M+Na]+; delta(ppm) 20552.082734
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.548; C24H35N3O5; [M+H]+; delta(ppm) -1.807627
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.146; C27H37NO3; [M+Na]+; delta(ppm) 20545.815544
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.898; C25H31N7O; [M+H]+; delta(ppm) -4.804518
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.982; C22H37N3O5; [M+Na]+; delta(ppm) 20555.204106
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.504; C20H37N7O2; [M+K]+; delta(ppm) 95663.601878
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.385; C24H41NO4; [M+K]+; delta(ppm) 95656.378226
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.299; C25H36F3NO; [M+Na]+; delta(ppm) 20551.522484
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.339; C20H31N9O3; [M+H]+; delta(ppm) 4.209737
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.217; C25H37N5; [M+K]+; delta(ppm) 95652.780557
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.051; C20H42NO6P; [M+Na]+; delta(ppm) 20551.349074
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.438; C25H33F2N3O2; [M+H]+; delta(ppm) 6.232333
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.298; C23H41N3S2; [M+Na]+; delta(ppm) 20553.175916
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.169; C22H37F4NO2; [M+Na]+; delta(ppm) 20548.855678
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.068; C25H35N4O2; [M+Na]+; delta(ppm) 20548.949129
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.061; C19H41N3O6; [M+K]+; delta(ppm) 95667.199618
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.941; C21H38N5O2P; [M+Na]+; delta(ppm) 20548.227725
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.091; C24H38FNO4; [M+Na]+; delta(ppm) 20543.148767
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.814; C22H40NO6P; [M+H]+; delta(ppm) -5.508921
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.751; C22H40F3NO2; [M+K]+; delta(ppm) 95662.956126
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.608; C25H39F2NO; [M+K]+; delta(ppm) 95666.029942
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.182; C23H40ClNO5; [M+H]+; delta(ppm) -51040.468851
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.951; C28H35N3S; [M+H]+; delta(ppm) 3.799176
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.019; C24H38ClF2NO2; [M+H]+; delta(ppm) -51033.228650
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.746; C25H36FN3OS; [M+H]+; delta(ppm) 1.238675
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.143; C21H39ClF3NO3; [M+H]+; delta(ppm) -51035.534461
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.644; C24H35N3O5; [M+H]+; delta(ppm) -1.807627
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.577; C23H33N7O; [M+Na]+; delta(ppm) 20552.082734
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.424; C20H37N7O2; [M+K]+; delta(ppm) 95663.601878
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.403; C24H41NO4; [M+K]+; delta(ppm) 95656.378226
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.342; C25H31N7O; [M+H]+; delta(ppm) -4.804518
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.288; C27H37NO3; [M+Na]+; delta(ppm) 20545.815544
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.118; C25H37N5; [M+K]+; delta(ppm) 95652.780557
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.097; C22H37N3O5; [M+Na]+; delta(ppm) 20555.204106
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.039; C19H41N3O6; [M+K]+; delta(ppm) 95667.199618
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.019; C25H36F3NO; [M+Na]+; delta(ppm) 20551.522484
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.010; C20H31N9O3; [M+H]+; delta(ppm) 4.209737
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.008; C22H40F3NO2; [M+K]+; delta(ppm) 95662.956126
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.008; C25H39F2NO; [M+K]+; delta(ppm) 95666.029942
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.004; C20H42NO6P; [M+Na]+; delta(ppm) 20551.349074
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.004; C25H35N4O2; [M+Na]+; delta(ppm) 20548.949129
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.003; C21H38N5O2P; [M+Na]+; delta(ppm) 20548.227725
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.003; C25H33F2N3O2; [M+H]+; delta(ppm) 6.232333
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.002; C22H37F4NO2; [M+Na]+; delta(ppm) 20548.855678
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.002; C23H41N3S2; [M+Na]+; delta(ppm) 20553.175916
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C24H38FNO4; [M+Na]+; delta(ppm) 20543.148767
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C23H40ClNO5; [M+H]+; delta(ppm) -51040.468851
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C28H35N3S; [M+H]+; delta(ppm) 3.799176
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C25H36FN3OS; [M+H]+; delta(ppm) 1.238675
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.829; VRQRWOMVTZRIMW-UHFFFAOYSA-N; [M+H]+; O=C(OC1CC2C(O)C3(OC3)C1C4C2C5CC6C7(C)CN(C)C5C46C(OC(=O)C)CC7)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.811; SVJXZSAPSHPUSE-BJMNHYTANA-N; [M+H]+; CN1C[C@@]2(C)CC[C@H](OC(C)=O)C34[C@@H]5CC6[C@H](C[C@@]5(C(C[C@H]23)C14)C(O)C61CO1)OC(C)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.706; FNRFWBTYLPGHMZ-IJPJXSECNA-N; [M+H]+; CCC(=O)N1C[C@H](C)[C@H](CN(C)C(=O)C2=C(OC[C@@H]1C)C=CC(NC(=O)C1CC1)=C2)OC
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.689; PYUZIRPURXLJCM-YGGYUBHLNA-N; [M+H]+; CO[C@@H]1CCC[C@H]2[C@H]1[C@@H](OC(C)=O)C(C(=O)OC)=C1[C@]3(O)C[C@H]4C[C@H]5[C@@H]3CC[C@@H](C)N5[C@@]214
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.681; HGAGVZOIUSUTDT-UHFFFAOYSA-N; [M+H]+; O=C(NC=1C=CC=CC1)NCC2N3CCC(C2)C(C4=CC(=NN4C)C=5C=CC=CC5OC)C3
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.491; SLLQAGCLXXPCKZ-TWYLJJHKNA-N; [M+Na]+; PHOSPHONIC ACID 2-DODECANOYLAMINO-HEXYL ESTER PROPYL ESTER
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.313; KRQAAGOFZVBHDO-UAXSIDOSNA-N; [M+H]+; 2-[(1S,3S,4aS,9aR)-6-[[2-(dimethylamino)-1-oxoethyl]amino]-1-(hydroxymethyl)-3,4,4a,9a-tetrahydro-1H-pyrano[3,4-b]benzofuran-3-yl]-N-cyclohexylacetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.291; ALYLZDHKQZUVDF-DBPWQKPWNA-N; [M+Na]+; Antibiotic BE 14106;BE 14106;GT 32A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.288; JLBLMISBOLMBLE-UHFFFAOYSA-N; [M+H]+; ethyl 2-{3-[2-(2-carbamoylpyrrolidin-1-yl)ethyl]-1-(2-phenoxyacetyl)piperidin-4-yl}acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.287; CAPXFCIRSRTCCK-HQKXCXDCNA-N; [M+H]+; N-[(5R,6R,9S)-8-[cyclobutyl(oxo)methyl]-5-methoxy-3,6,9-trimethyl-2-oxo-11-oxa-3,8-diazabicyclo[10.4.0]hexadeca-1(12),13,15-trien-14-yl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.285; FNRFWBTYLPGHMZ-IJPJXSECNA-N; [M+H]+; N-[(4S,7S,8R)-8-methoxy-4,7,10-trimethyl-11-oxo-5-(1-oxopropyl)-2-oxa-5,10-diazabicyclo[10.4.0]hexadeca-1(12),13,15-trien-14-yl]cyclopropanecarboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.285; OTCOGNWSMBTRMR-NHVRUAQHNA-N; [M+H]+; N-[(4R,7R,8S)-5-(2-cyclopropyl-1-oxoethyl)-8-methoxy-4,7,10-trimethyl-11-oxo-2-oxa-5,10-diazabicyclo[10.4.0]hexadeca-1(12),13,15-trien-14-yl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.285; VQXGITUCISALNO-IJPJXSECNA-N; [M+H]+; N-[(5S,6R,9R)-8-[cyclopropyl(oxo)methyl]-5-methoxy-3,6,9-trimethyl-2-oxo-11-oxa-3,8-diazabicyclo[10.4.0]hexadeca-1(12),13,15-trien-14-yl]propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.282; KRAJGOXUARFQJA-UHFFFAOYSA-N; [M+H]+; CNP0436691
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.276; SEQNXKINUCHOTO-UHFFFAOYSA-N; [M+H]+; 1-{2-[4-(carboxymethyl)-1-[4-(dimethylamino)benzoyl]piperidin-3-yl]ethyl}piperidine-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.266; LWXJVHTUEDHDLG-XUXIUFHCSA-N; [M+H]+; Asn-Leu-Leu-Ser
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.263; JZYSGQYURJREPS-UHFFFAOYSA-N; [M+H]+; 4-carbamoyl-1-{2-[4-(carboxylatomethyl)-1-[2-(4-methoxyphenyl)acetyl]piperidin-3-yl]ethyl}piperidin-1-ium
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.261; IOXGWNJFCVCMHQ-KBPFAQIGSA-N; [M+H]+; [(10R,13S,17S)-10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl] 3-[methylcarbamoyl(nitroso)amino]propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.231; KLTPAUQDYRELPI-ZLFOMGLKNA-N; [M+Na]+; Jervinone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.198; JKSZXOVMARBQHI-UHFFFAOYSA-N; [M+Na]+; 8-ethyl-5-hydroxy-1-(4-hydroxy-3-methoxyphenyl)-9-(N'-methylcarbamimidamido)nonan-3-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.169; HEVMKMMAJCEZEJ-UHFFFAOYSA-N; [M+H]+; 3-(1-{[4-(4-methoxyphenyl)oxan-4-yl]methyl}-2,5-dioxoimidazolidin-4-yl)-N-(3-methylbutyl)propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.080; CQNJCYWDUORDNM-UHFFFAOYSA-N; [M+Na]+; 18-amino-18-(2-hydroxyethyl)-20,20-dimethyl-21-oxapentacyclo[17.2.2.1?,?.0?,??.0?,??]tetracosa-8,10,12-trien-15-yn-11-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.043; NNDRVGKCDJPTHD-MZXHRGIVNA-N; [M+H]+; Protophomin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.935; ULLTWLWXPJPTQG-UHFFFAOYSA-N; [M+H]+; 11-[4-(dimethylamino)phenyl]-17-hydroxy-17-(3-hydroxyprop-1-ynyl)-13-methyl-1,2,6,7,8,11,12,14,15,16-decahydrocyclopenta[a]phenanthren-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.822; WESXQGCLCDUYEJ-KIYSYHANNA-N; [M+H]+; LSM-7132
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.799; WBIHFVSNQDFSIS-UHFFFAOYSA-N; [M+H]+; N-[(octahydro-1H-quinolizin-1-yl)methyl]-5-oxo-1-(3,4,5-trimethoxyphenyl)pyrrolidine-3-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.792; BEOJRMDQIMAUDB-UHFFFAOYSA-N; [M+H]+; 2-{3-[2-(4-acetylpiperazin-1-yl)ethyl]-1-[2-(4-methoxyphenyl)acetyl]piperidin-4-yl}acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.792; GDNQOKMTRIUKJJ-UHFFFAOYSA-N; [M+H]+; 4-acetyl-1-{2-[4-(carboxylatomethyl)-1-(4-methoxybenzoyl)piperidin-3-yl]ethyl}-1,4-diazepan-1-ium
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.790; IYCTZYZGEQWWDZ-UHFFFAOYSA-N; [M+H]+; methyl 1-(2-{3-ethyl-1-[(3-methoxyphenyl)carbamoyl]piperidin-4-yl}acetyl)piperidine-4-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.784; WDAFHNLBISNMAH-UHFFFAOYSA-N; [M+H]+; ethyl 3-({3-ethyl-4-[2-(4-hydroxypiperidin-1-yl)-2-oxoethyl]piperidine-1-carbonyl}amino)benzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.782; ALHQUDNRSCILRO-YNIYCEKKNA-N; [M+H]+; 2-[(1S,3R,4aR,9aS)-6-(cyclohexylcarbamoylamino)-1-(hydroxymethyl)-3,4,4a,9a-tetrahydro-1H-pyrano[3,4-b][1]benzofuran-3-yl]-N-propylacetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.776; GJGOGOYXQXVPNO-UHFFFAOYNA-N; [M+Na]+; Ussuriedine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.719; XQEUCTKWSBEBCZ-UHFFFAOYSA-N; [M+Na]+; 1-{2-[4-(carboxymethyl)-1-(cyclohexylcarbamoyl)piperidin-3-yl]ethyl}piperidine-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.668; JGXOSEIPYHFJEJ-UHFFFAOYSA-N; [M+Na]+; N-[(4-methoxyphenyl)methyl]-N-{2-[4-(4-methylphenyl)-2-(propan-2-yl)oxan-4-yl]ethyl}acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.665; BLORJSGUUHAICH-UHFFFAOYSA-N; [M+Na]+; N-{2-[4-(2-methoxyphenyl)-2-(propan-2-yl)oxan-4-yl]ethyl}-N-(1-phenylethyl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.665; NLAFNXIXZAWYRM-UHFFFAOYSA-N; [M+Na]+; N-[2-(4-benzyl-2,2-dimethyloxan-4-yl)ethyl]-N-[(4-methoxyphenyl)methyl]propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.665; VQQSZBVUKRUMRS-UHFFFAOYSA-N; [M+Na]+; N-[3-(2,2-dimethyloxan-4-yl)-3-phenylpropyl]-N-[(4-methoxyphenyl)methyl]propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.661; LZDDYPLHIJEGQH-UHFFFAOYSA-N; [M+Na]+; N-[(2,2-dimethyloxan-4-yl)methyl]-N-[3-(4-methoxyphenyl)-3-phenylpropyl]propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.661; MSKPBDGFSCBHIQ-UHFFFAOYSA-N; [M+Na]+; N-benzyl-N-{2-[4-(2-methoxyphenyl)-2-(propan-2-yl)oxan-4-yl]ethyl}propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.661; SJNCWJQRIMYGPD-UHFFFAOYSA-N; [M+Na]+; N-benzyl-N-[3-(2-ethyl-2-methyloxan-4-yl)-3-(4-methoxyphenyl)propyl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.661; VCSJWHQCEMLEMY-UHFFFAOYSA-N; [M+Na]+; 2-[4-(4-methylphenyl)-2-(propan-2-yl)oxan-4-yl]-N-{[4-(propan-2-yloxy)phenyl]methyl}acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.643; FQUGTMQIPAOEGK-UHFFFAOYSA-N; [M+Na]+; 3-[(4-benzylpiperidin-1-yl)methyl]-8a-methyl-decahydro-2H-spiro[naphtho[2,3-b]furan-5,2'-oxiran]-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.643; PUQXXZQWBYBAOG-UHFFFAOYSA-N; [M+Na]+; 5-[(4-benzylpiperidin-1-yl)methyl]-10,14-dimethyl-2,7-dioxatetracyclo[8.4.0.0?,?.0?,?]tetradecan-6-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.639; ARYDPXCLLLRKHT-UHFFFAOYSA-N; [M+Na]+; 3-[(4-benzyl-4-hydroxypiperidin-1-yl)methyl]-8a-methyl-5-methylidene-dodecahydronaphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.638; ZUPBERLHBNGRIA-UHFFFAOYSA-N; [M+Na]+; 3-[(4-benzyl-4-hydroxypiperidin-1-yl)methyl]-5,8a-dimethyl-2H,3H,3aH,4H,6H,7H,8H,8aH,9H,9aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.637; LFQOBUGWTJTTGE-UHFFFAOYSA-N; [M+Na]+; 3-[(4-benzylpiperidin-1-yl)methyl]-4-hydroxy-4a,5-dimethyl-2H,3H,3aH,4H,4aH,5H,6H,7H,9H,9aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.637; NGFMXGRTLRTGJZ-UHFFFAOYSA-N; [M+Na]+; 3-[(4-benzyl-4-hydroxypiperidin-1-yl)methyl]-5,8a-dimethyl-2H,3H,3aH,5H,6H,7H,8H,8aH,9H,9aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.616; QQZJCNSHAVQKIC-DDKJXSSXSA-N; [M+2Na-H]+; Myxalamid B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.589; KQYXQZVTLRQLSE-UHFFFAOYSA-N; [M+Na]+; 3-hydroxy-4-[(phenylimino)methyl]phenyl tetradecanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.513; NHUADAMKWCCPMV-UHFFFAOYSA-N; [M+H]+; N-[(4-methoxyphenyl)methyl]-N-[3-(4-methylphenyl)-3-[4-(propan-2-yloxy)phenyl]propyl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.510; IFZXLUFTXQBRSN-UHFFFAOYSA-N; [M+H]+; N-[(4-methoxyphenyl)methyl]-N-{3-phenyl-3-[4-(propan-2-yloxy)phenyl]propyl}propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.510; JRAPHHUAABOYRW-UHFFFAOYSA-N; [M+H]+; N-benzyl-N-[3-(2-methoxyphenyl)-3-[4-(propan-2-yloxy)phenyl]propyl]propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.480; RBBVXROQBNFDAF-HLJACXJUNA-N; [M+2Na-H]+; UNPD116570
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.470; PBWFBFJNCUAIQQ-DQZVYOAENA-N; [M+2Na-H]+; UNPD30563
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.468; LWLNTRCTIPKBNP-UHFFFAOYSA-N; [M+2Na-H]+; 6-hexadecyl-4-methyl-2H,5H,6H-pyrano[3,2-c]pyridine-2,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.447; JKPVSFQJGXEMSU-HBLIVBOWNA-N; [M+K]+; Cassaidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.432; BECNNJLLIXQSGY-UHFFFAOYSA-N; [M+2Na-H]+; 13-methoxy-4,5,8-trimethyl-3-(2-methylpropyl)-1H,2H,3H,3aH,4H,6aH,9H,10H,11H,12H,13H,14H,15H-cycloundeca[d]isoindole-1,15-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.428; WFNJGQLTDMBMCF-UHFFFAOYSA-N; [M+2Na-H]+; CNP0447548
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.425; LCUKMHPCBNPUCR-UHFFFAOYSA-N; [M+2Na-H]+; methyl 1,4a-dimethyl-6-methylidene-5-[2-(2-{[(propan-2-yl)amino]methyl}furan-3-yl)ethyl]-decahydronaphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.423; YPJUZEMVAYYXAV-RNZRUAGMNA-N; [M+K]+; UNPD74352
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.415; OIDVFUQQVKYQTG-UHFFFAOYSA-N; [M+2Na-H]+; 2-(hexadec-9-enamido)-3-phenylpropanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.415; UMWFLPKNTCIRHN-UHFFFAOYSA-N; [M+2Na-H]+; CNP0445870
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.415; YBFBLICDGYTHKZ-UHFFFAOYSA-N; [M+2Na-H]+; CNP0449351
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.408; NBZXMBPRBWXSSQ-UHFFFAOYSA-N; [M+2Na-H]+; 8a-methyl-3-({1,3,3-trimethyl-6-azabicyclo[3.2.1]octan-6-yl}methyl)-decahydro-2H-spiro[naphtho[2,3-b]furan-5,2'-oxiran]-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.401; MVCQKIKWYUURMU-UHFFFAOYSA-N; [M+2Na-H]+; cetilistat
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.395; HLKNQLQCOZENND-UUSKXIASNA-N; [M+K]+; UNPD166284
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.393; BAHKPRCIMGABLL-UHFFFAOYSA-N; [M+2Na-H]+; 4-({3-[5-amino-5-(3-hydroxypropyl)-3,3-dimethyl-2-oxabicyclo[2.2.2]octan-1-yl]cyclohexyl}methyl)phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.376; BWNYFNVEJYUZSV-RCKKMSNXSA-N; [M+K]+; Tricholide A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.312; BNWWMIVGZDLKTC-GJIJFZRONA-N; [M+K]+; UNPD132980
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.312; TWZMSGCRVQUAAE-ZZDVVHKLNA-N; [M+K]+; UNPD122256
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.301; KDYZCXJAKKEXLH-UHFFFAOYSA-N; [M+K]+; 13-[3-(2-azaniumylethyl)cyclopent-2-en-1-yl]-2-(3-hydroxypropyl)-14-oxotetradec-4-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.091; DHNLPCOPBQUKNJ-UHFFFAOYSA-N; [M+Na]+; 1-[(3-{2-[5-(methoxycarbonyl)-5,8a-dimethyl-2-methylidene-decahydronaphthalen-1-yl]ethyl}oxolan-2-yl)methyl]piperidin-1-ium-2-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.087; MHNDHDDEWMNMJM-CNOZIZQTNA-N; [M+K]+; Asmarine H;(+)-Asmarine H
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.087; OYPNTPXIXGAEFG-MHTSTPQQNA-N; [M+K]+; Asmarine J;(+)-Asmarine J
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.048; IXMILSWPHDWKLM-UHFFFAOYSA-N; [M+2Na-H]+; 3-(propan-2-yl)-1-[(5-{[4-(pyrimidin-2-yl)piperazin-1-yl]methyl}-1-azabicyclo[2.2.2]octan-2-yl)methyl]urea
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IFZXLUFTXQBRSN-UHFFFAOYSA-N; [M+H]+; N-[(4-methoxyphenyl)methyl]-N-{3-phenyl-3-[4-(propan-2-yloxy)phenyl]propyl}propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JRAPHHUAABOYRW-UHFFFAOYSA-N; [M+H]+; N-benzyl-N-[3-(2-methoxyphenyl)-3-[4-(propan-2-yloxy)phenyl]propyl]propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; NHUADAMKWCCPMV-UHFFFAOYSA-N; [M+H]+; N-[(4-methoxyphenyl)methyl]-N-[3-(4-methylphenyl)-3-[4-(propan-2-yloxy)phenyl]propyl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ALYLZDHKQZUVDF-DBPWQKPWNA-N; [M+Na]+; Antibiotic BE 14106;BE 14106;GT 32A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BLORJSGUUHAICH-UHFFFAOYSA-N; [M+Na]+; N-{2-[4-(2-methoxyphenyl)-2-(propan-2-yl)oxan-4-yl]ethyl}-N-(1-phenylethyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JGXOSEIPYHFJEJ-UHFFFAOYSA-N; [M+Na]+; N-[(4-methoxyphenyl)methyl]-N-{2-[4-(4-methylphenyl)-2-(propan-2-yl)oxan-4-yl]ethyl}acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KQYXQZVTLRQLSE-UHFFFAOYSA-N; [M+Na]+; 3-hydroxy-4-[(phenylimino)methyl]phenyl tetradecanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MSKPBDGFSCBHIQ-UHFFFAOYSA-N; [M+Na]+; N-benzyl-N-{2-[4-(2-methoxyphenyl)-2-(propan-2-yl)oxan-4-yl]ethyl}propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; VCSJWHQCEMLEMY-UHFFFAOYSA-N; [M+Na]+; 2-[4-(4-methylphenyl)-2-(propan-2-yl)oxan-4-yl]-N-{[4-(propan-2-yloxy)phenyl]methyl}acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SLLQAGCLXXPCKZ-TWYLJJHKNA-N; [M+Na]+; PHOSPHONIC ACID 2-DODECANOYLAMINO-HEXYL ESTER PROPYL ESTER
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JKSZXOVMARBQHI-UHFFFAOYSA-N; [M+Na]+; 8-ethyl-5-hydroxy-1-(4-hydroxy-3-methoxyphenyl)-9-(N'-methylcarbamimidamido)nonan-3-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MHNDHDDEWMNMJM-CNOZIZQTNA-N; [M+K]+; Asmarine H;(+)-Asmarine H
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OYPNTPXIXGAEFG-MHTSTPQQNA-N; [M+K]+; Asmarine J;(+)-Asmarine J
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BWNYFNVEJYUZSV-RCKKMSNXSA-N; [M+K]+; Tricholide A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ALHQUDNRSCILRO-YNIYCEKKNA-N; [M+H]+; 2-[(1S,3R,4aR,9aS)-6-(cyclohexylcarbamoylamino)-1-(hydroxymethyl)-3,4,4a,9a-tetrahydro-1H-pyrano[3,4-b][1]benzofuran-3-yl]-N-propylacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; LWXJVHTUEDHDLG-XUXIUFHCSA-N; [M+H]+; Asn-Leu-Leu-Ser
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.974; XQEUCTKWSBEBCZ-UHFFFAOYSA-N; [M+Na]+; 1-{2-[4-(carboxymethyl)-1-(cyclohexylcarbamoyl)piperidin-3-yl]ethyl}piperidine-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.955; YPJUZEMVAYYXAV-RNZRUAGMNA-N; [M+K]+; UNPD74352
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.946; ULLTWLWXPJPTQG-UHFFFAOYSA-N; [M+H]+; 11-[4-(dimethylamino)phenyl]-17-hydroxy-17-(3-hydroxyprop-1-ynyl)-13-methyl-1,2,6,7,8,11,12,14,15,16-decahydrocyclopenta[a]phenanthren-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.940; HEVMKMMAJCEZEJ-UHFFFAOYSA-N; [M+H]+; 3-(1-{[4-(4-methoxyphenyl)oxan-4-yl]methyl}-2,5-dioxoimidazolidin-4-yl)-N-(3-methylbutyl)propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.889; JKPVSFQJGXEMSU-HBLIVBOWNA-N; [M+K]+; Cassaidine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.875; KRQAAGOFZVBHDO-UAXSIDOSNA-N; [M+H]+; 2-[(1S,3S,4aS,9aR)-6-[[2-(dimethylamino)-1-oxoethyl]amino]-1-(hydroxymethyl)-3,4,4a,9a-tetrahydro-1H-pyrano[3,4-b]benzofuran-3-yl]-N-cyclohexylacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.875; SEQNXKINUCHOTO-UHFFFAOYSA-N; [M+H]+; 1-{2-[4-(carboxymethyl)-1-[4-(dimethylamino)benzoyl]piperidin-3-yl]ethyl}piperidine-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.848; KDYZCXJAKKEXLH-UHFFFAOYSA-N; [M+K]+; 13-[3-(2-azaniumylethyl)cyclopent-2-en-1-yl]-2-(3-hydroxypropyl)-14-oxotetradec-4-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.835; FNRFWBTYLPGHMZ-IJPJXSECNA-N; [M+H]+; N-[(4S,7S,8R)-8-methoxy-4,7,10-trimethyl-11-oxo-5-(1-oxopropyl)-2-oxa-5,10-diazabicyclo[10.4.0]hexadeca-1(12),13,15-trien-14-yl]cyclopropanecarboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.835; OTCOGNWSMBTRMR-NHVRUAQHNA-N; [M+H]+; N-[(4R,7R,8S)-5-(2-cyclopropyl-1-oxoethyl)-8-methoxy-4,7,10-trimethyl-11-oxo-2-oxa-5,10-diazabicyclo[10.4.0]hexadeca-1(12),13,15-trien-14-yl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.835; VQXGITUCISALNO-IJPJXSECNA-N; [M+H]+; N-[(5S,6R,9R)-8-[cyclopropyl(oxo)methyl]-5-methoxy-3,6,9-trimethyl-2-oxo-11-oxa-3,8-diazabicyclo[10.4.0]hexadeca-1(12),13,15-trien-14-yl]propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.835; WESXQGCLCDUYEJ-KIYSYHANNA-N; [M+H]+; LSM-7132
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.734; NNDRVGKCDJPTHD-MZXHRGIVNA-N; [M+H]+; Protophomin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.722; GDNQOKMTRIUKJJ-UHFFFAOYSA-N; [M+H]+; 4-acetyl-1-{2-[4-(carboxylatomethyl)-1-(4-methoxybenzoyl)piperidin-3-yl]ethyl}-1,4-diazepan-1-ium
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.699; CAPXFCIRSRTCCK-HQKXCXDCNA-N; [M+H]+; N-[(5R,6R,9S)-8-[cyclobutyl(oxo)methyl]-5-methoxy-3,6,9-trimethyl-2-oxo-11-oxa-3,8-diazabicyclo[10.4.0]hexadeca-1(12),13,15-trien-14-yl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.699; JLBLMISBOLMBLE-UHFFFAOYSA-N; [M+H]+; ethyl 2-{3-[2-(2-carbamoylpyrrolidin-1-yl)ethyl]-1-(2-phenoxyacetyl)piperidin-4-yl}acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.699; KRAJGOXUARFQJA-UHFFFAOYSA-N; [M+H]+; CNP0436691
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.699; WBIHFVSNQDFSIS-UHFFFAOYSA-N; [M+H]+; N-[(octahydro-1H-quinolizin-1-yl)methyl]-5-oxo-1-(3,4,5-trimethoxyphenyl)pyrrolidine-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.696; KLTPAUQDYRELPI-ZLFOMGLKNA-N; [M+Na]+; Jervinone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.679; IYCTZYZGEQWWDZ-UHFFFAOYSA-N; [M+H]+; methyl 1-(2-{3-ethyl-1-[(3-methoxyphenyl)carbamoyl]piperidin-4-yl}acetyl)piperidine-4-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.679; WDAFHNLBISNMAH-UHFFFAOYSA-N; [M+H]+; ethyl 3-({3-ethyl-4-[2-(4-hydroxypiperidin-1-yl)-2-oxoethyl]piperidine-1-carbonyl}amino)benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; ARYDPXCLLLRKHT-UHFFFAOYSA-N; [M+Na]+; 3-[(4-benzyl-4-hydroxypiperidin-1-yl)methyl]-8a-methyl-5-methylidene-dodecahydronaphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; CQNJCYWDUORDNM-UHFFFAOYSA-N; [M+Na]+; 18-amino-18-(2-hydroxyethyl)-20,20-dimethyl-21-oxapentacyclo[17.2.2.1?,?.0?,??.0?,??]tetracosa-8,10,12-trien-15-yn-11-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; FQUGTMQIPAOEGK-UHFFFAOYSA-N; [M+Na]+; 3-[(4-benzylpiperidin-1-yl)methyl]-8a-methyl-decahydro-2H-spiro[naphtho[2,3-b]furan-5,2'-oxiran]-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; LFQOBUGWTJTTGE-UHFFFAOYSA-N; [M+Na]+; 3-[(4-benzylpiperidin-1-yl)methyl]-4-hydroxy-4a,5-dimethyl-2H,3H,3aH,4H,4aH,5H,6H,7H,9H,9aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; LZDDYPLHIJEGQH-UHFFFAOYSA-N; [M+Na]+; N-[(2,2-dimethyloxan-4-yl)methyl]-N-[3-(4-methoxyphenyl)-3-phenylpropyl]propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; NGFMXGRTLRTGJZ-UHFFFAOYSA-N; [M+Na]+; 3-[(4-benzyl-4-hydroxypiperidin-1-yl)methyl]-5,8a-dimethyl-2H,3H,3aH,5H,6H,7H,8H,8aH,9H,9aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; NLAFNXIXZAWYRM-UHFFFAOYSA-N; [M+Na]+; N-[2-(4-benzyl-2,2-dimethyloxan-4-yl)ethyl]-N-[(4-methoxyphenyl)methyl]propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; PUQXXZQWBYBAOG-UHFFFAOYSA-N; [M+Na]+; 5-[(4-benzylpiperidin-1-yl)methyl]-10,14-dimethyl-2,7-dioxatetracyclo[8.4.0.0?,?.0?,?]tetradecan-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; SJNCWJQRIMYGPD-UHFFFAOYSA-N; [M+Na]+; N-benzyl-N-[3-(2-ethyl-2-methyloxan-4-yl)-3-(4-methoxyphenyl)propyl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; VQQSZBVUKRUMRS-UHFFFAOYSA-N; [M+Na]+; N-[3-(2,2-dimethyloxan-4-yl)-3-phenylpropyl]-N-[(4-methoxyphenyl)methyl]propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; ZUPBERLHBNGRIA-UHFFFAOYSA-N; [M+Na]+; 3-[(4-benzyl-4-hydroxypiperidin-1-yl)methyl]-5,8a-dimethyl-2H,3H,3aH,4H,6H,7H,8H,8aH,9H,9aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.597; GJGOGOYXQXVPNO-UHFFFAOYNA-N; [M+Na]+; Ussuriedine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.584; BEOJRMDQIMAUDB-UHFFFAOYSA-N; [M+H]+; 2-{3-[2-(4-acetylpiperazin-1-yl)ethyl]-1-[2-(4-methoxyphenyl)acetyl]piperidin-4-yl}acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.572; IOXGWNJFCVCMHQ-KBPFAQIGSA-N; [M+H]+; [(10R,13S,17S)-10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl] 3-[methylcarbamoyl(nitroso)amino]propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.572; DHNLPCOPBQUKNJ-UHFFFAOYSA-N; [M+Na]+; 1-[(3-{2-[5-(methoxycarbonyl)-5,8a-dimethyl-2-methylidene-decahydronaphthalen-1-yl]ethyl}oxolan-2-yl)methyl]piperidin-1-ium-2-yl
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.569; JZYSGQYURJREPS-UHFFFAOYSA-N; [M+H]+; 4-carbamoyl-1-{2-[4-(carboxylatomethyl)-1-[2-(4-methoxyphenyl)acetyl]piperidin-3-yl]ethyl}piperidin-1-ium
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; BNWWMIVGZDLKTC-GJIJFZRONA-N; [M+K]+; UNPD132980
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; HLKNQLQCOZENND-UUSKXIASNA-N; [M+K]+; UNPD166284
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; TWZMSGCRVQUAAE-ZZDVVHKLNA-N; [M+K]+; UNPD122256
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; ULLTWLWXPJPTQG-GCNJZUOMSA-N; [M+H]+; (8S,11R,13S,14S,17S)-11-[4-(dimethylamino)phenyl]-17-hydroxy-17-(3-hydroxyprop-1-ynyl)-13-methyl-1,2,6,7,8,11,12,14,15,16-decahydrocyclopenta[a]phenanthren-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; SGZRFMMIONYDQU-UHFFFAOYSA-N; [M+K]+; N,N-bis(2-methylpropyl)-2-[octyl(phenyl)phosphoryl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; ALYLZDHKQZUVDF-SFDMNNJASA-N; [M+Na]+; (3Z,5Z,7Z,11Z,13Z,15Z,17Z)-20-[(E)-hex-2-enyl]-9,10-dihydroxy-7,15-dimethyl-1-azacycloicosa-3,5,7,11,13,15,17-heptaen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; BQATYPKXKBKZKL-UHFFFAOYSA-N; [M+H]+; 1-cyclohexyl-3-[4,7-dimethoxy-6-(2-piperidin-1-ylethoxy)-1-benzofuran-5-yl]urea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; JKPVSFQJGXEMSU-DTQAZKPQSA-N; [M+K]+; 2-(dimethylamino)ethyl (2E)-2-(7,10-dihydroxy-1,4b,8,8-tetramethyl-3,4,4a,5,6,7,8a,9,10,10a-decahydro-1H-phenanthren-2-ylidene)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.500; QUQSQOGREJSRNA-CYPNZPRNSA-N; [M+Na]+; (2R)-2-[(2S,6R,14R,15S,16R)-15-methoxy-5-methyl-13-oxa-5-azahexacyclo[13.2.2.12,8.01,6.02,14.012,20]icosa-8(20),9,11,18-tetraen-16-yl]heptan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.500; AHDSVFDUYHBYLB-CYPNZPRNSA-N; [M+Na]+; (2R)-2-[(2S,6R,14R,15S,16R)-15-methoxy-5-methyl-13-oxa-5-azahexacyclo[13.2.2.12,8.01,6.02,14.012,20]icosa-8(20),9,11,18-tetraen-16-yl]-5-methylhexan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.388; OTMCMCROOONDCQ-LWYUKLDESA-N; [M+Na]+; (1S,6R)-6-[(1R,7aS)-1-(furan-3-yl)-4,7a-dimethyl-4-(methyliminomethyl)-2,5,6,7-tetrahydro-1H-inden-5-yl]-2,2,6-trimethyl-3-oxocyclohexane-1-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -323.179; XQIDVDQPJDMFHO; [M-H+Na+Na]+; (8-methyl-8-octyl-8-azoniabicyclo[3.2.1]octan-3-yl) 3-hydroxy-2-phenylpropanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -343.360; RBBVXROQBNFDAF; [M-H+Na+Na]+; Oprea1_417068
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -353.582; QQZJCNSHAVQKIC; [M-H+Na+Na]+; Myxalamid B
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -374.724; NBZXMBPRBWXSSQ; [M-H+Na+Na]+; 8a-methyl-3-[(3,3,5-trimethyl-7-azabicyclo[3.2.1]octan-7-yl)methyl]spiro[3a,4,4a,6,7,8,9,9a-octahydro-3H-benzo[f][1]benzofuran-5,2''-oxirane]-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -378.098; OIDVFUQQVKYQTG; [M-H+Na+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -408.756; PBWFBFJNCUAIQQ; [M-H+Na+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -409.570; IXMILSWPHDWKLM; [M-H+Na+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -424.592; BECNNJLLIXQSGY; [M-H+Na+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -481.288; BAHKPRCIMGABLL; [M-H+Na+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -501.509; MVCQKIKWYUURMU; [M-H+Na+Na]+; Cametor
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -539.138; LCUKMHPCBNPUCR; [M-H+Na+Na]+; methyl (1R,4aR,5R,8aR)-1,4a-dimethyl-6-methylidene-5-(2-{2-[(propan-2-ylamino)methyl]furan-3-yl}ethyl)decahydronaphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -616.475; LWLNTRCTIPKBNP; [M-H+Na+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.392; XQIDVDQPJDMFHO; [M-H+Na+Na]+; (8-methyl-8-octyl-8-azoniabicyclo[3.2.1]octan-3-yl) 3-hydroxy-2-phenylpropanoate
COMMENT: CONFIDENCE Level 5: Exact mass of interest 446.264141; Observed in MS1; Charge state +1;
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.605
MS$FOCUSED_ION: PRECURSOR_M/Z 446.264141
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0udi-0100900000-54a9c048997dfe616eee
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  176.9930836 234.3063 ? 176.994007 12.2717 109.38 0.7234 12
  385.2144262 120.5404 ? 385.216730 14.5659 43.94 0.4657 12
  403.2228408 999.0000 ? 403.225568 5.5428 0.00 0.8787 12
  446.2646195 97.0496 ? 446.268471 25.1151 37.58 1.0000 11
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  176.993084 234.31 234
  385.214426 120.54 120
  403.222841 999.00 999
  446.264620 97.05 97
//
