ACCESSION: MSBNK-SMB_Measured-HSA032P0468009
RECORD_TITLE: Annotated; LysoPC(14:0); LC-ESI-QTOF; MS2; POSITIVE; generated fron DDA dataset
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: The metabolite structure was annotated at Level 2a automatically. One of the possible structures is shown in the record.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 27
COMMENT: RAW_SPEC {'RA1-pos_3742': {'bp': 36970.0, 'sum': 94092.0}, 'HC9-pos_3452': {'bp': 904.0, 'sum': 2192.0}, 'QC4-pos_3442': {'bp': 629.0, 'sum': 2339.0}, 'HC15-pos_3546': {'bp': 302.0, 'sum': 1168.0}, 'QC5-pos_3409': {'bp': 772.0, 'sum': 1535.0}, 'RA14-pos_3307': {'bp': 309.0, 'sum': 919.0}, 'QC1-pos_3352': {'bp': 1014.0, 'sum': 3314.0}, 'RA9-pos_3279': {'bp': 439.0, 'sum': 1513.0}, 'RA1-pos_3730': {'bp': 31095.0, 'sum': 80134.0}, 'QC3-pos_3426': {'bp': 852.0, 'sum': 3272.0}, 'HC10-pos_3459': {'bp': 669.0, 'sum': 2607.0}, 'RA19-pos_3681': {'bp': 1234.0, 'sum': 2703.0}, 'RA3-pos_3421': {'bp': 1407.0, 'sum': 4274.0}, 'RA15-pos_3641': {'bp': 2117.0, 'sum': 5975.0}, 'RA7-pos_3304': {'bp': 1282.0, 'sum': 3380.0}, 'HC3-pos_3799': {'bp': 1825.0, 'sum': 5023.0}, 'HC16-pos_3698': {'bp': 1810.0, 'sum': 4503.0}, 'RA18-pos_3428': {'bp': 2739.0, 'sum': 6945.0}, 'RA25-pos_3436': {'bp': 670.0, 'sum': 2474.0}, 'RA17-pos_3548': {'bp': 2269.0, 'sum': 6394.0}, 'HC7-pos_3444': {'bp': 955.0, 'sum': 2527.0}, 'HC18-pos_3414': {'bp': 590.0, 'sum': 1251.0}, 'RA11-pos_3309': {'bp': 2131.0, 'sum': 5543.0}, 'HC12-pos_3638': {'bp': 1961.0, 'sum': 5210.0}, 'RA4-pos_3553': {'bp': 2795.0, 'sum': 7283.0}, 'HC13-pos_3666': {'bp': 8378.0, 'sum': 24301.0}, 'HC25-pos_3476': {'bp': 13590.0, 'sum': 33809.0}}
COMMENT: RETENTION_TIME_STDEV 0.005
COMMENT: PRECURSOR_M/Z_RAW 468.306738
COMMENT: PRECURSOR_M/Z_STDEV 0.001318
COMMENT: PRECURSOR_IN_MS1 mz 468.309126; int 303.332; delta(ppm) 14.685745
COMMENT: PROPOSED_CHARGE_STATE +1; mz 469.312301; int 70.162; cor 0.990
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H; M+Na; mz 490.291336; int 31.010; cor 0.922
COMMENT: PROPOSED_ION_FORM M+Na; M+2Na-H; mz 490.291336; int 31.010; cor 0.922
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+CH3OH+H; mz 459.310470; int 19.186; cor 0.677
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+IsoProp+H; mz 487.338296; int 23.492; cor 0.689
COMMENT: PROPOSED_ION_FORM M+IsoProp+H; M+2ACN+H; mz 490.291336; int 31.010; cor 0.922
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 13.837; C26H47NO2P2; [M+H]+; delta(ppm) -13.836884
COMMENT: PROPOSED_MF SevenGoldenRules 10.302; C28H42N3OP; [M+H]+; delta(ppm) -10.301695
COMMENT: PROPOSED_MF SevenGoldenRules 6.767; C30H37N5; [M+H]+; delta(ppm) -6.766506
COMMENT: PROPOSED_MF SevenGoldenRules 5.228; C21H47N3O4P2; [M+H]+; delta(ppm) -5.227886
COMMENT: PROPOSED_MF SevenGoldenRules 3.905; C29H41NO4; [M+H]+; delta(ppm) -3.905400
COMMENT: PROPOSED_MF SevenGoldenRules 1.693; C23H42N5O3P; [M+H]+; delta(ppm) -1.692696
COMMENT: PROPOSED_MF SevenGoldenRules 1.168; C22H46NO7P; [M+H]+; delta(ppm) 1.168410
COMMENT: PROPOSED_MF SevenGoldenRules 4.704; C24H41N3O6; [M+H]+; delta(ppm) 4.703599
COMMENT: PROPOSED_MF SevenGoldenRules 13.313; C19H41N5O8; [M+H]+; delta(ppm) 13.312598
COMMENT: PROPOSED_MF SevenGoldenRules 13.736; C29H42NO2P; [M+H]+; delta(ppm) 13.736307
COMMENT: PROPOSED_MF SevenGoldenRules 14.884; C21H43N5O5; [M+Na]+; delta(ppm) -14.883686
COMMENT: PROPOSED_MF SevenGoldenRules 11.879; C20H47NO9; [M+Na]+; delta(ppm) -11.879104
COMMENT: PROPOSED_MF SevenGoldenRules 9.113; C24H49NO2P2; [M+Na]+; delta(ppm) -9.112553
COMMENT: PROPOSED_MF SevenGoldenRules 5.403; C26H44N3OP; [M+Na]+; delta(ppm) -5.402859
COMMENT: PROPOSED_MF SevenGoldenRules 1.693; C28H39N5; [M+Na]+; delta(ppm) -1.693165
COMMENT: PROPOSED_MF SevenGoldenRules 0.079; C19H49N3O4P2; [M+Na]+; delta(ppm) -0.078595
COMMENT: PROPOSED_MF SevenGoldenRules 1.309; C27H43NO4; [M+Na]+; delta(ppm) 1.309172
COMMENT: PROPOSED_MF SevenGoldenRules 3.631; C21H44N5O3P; [M+Na]+; delta(ppm) 3.631098
COMMENT: PROPOSED_MF SevenGoldenRules 6.633; C20H48NO7P; [M+Na]+; delta(ppm) 6.633435
COMMENT: PROPOSED_MF SevenGoldenRules 10.343; C22H43N3O6; [M+Na]+; delta(ppm) 10.343129
COMMENT: PROPOSED_MF SevenGoldenRules 11.288; C26H39N2OP; [M+ACN+H]+; delta(ppm) -11.288483
COMMENT: PROPOSED_MF SevenGoldenRules 7.413; C28H34N4; [M+ACN+H]+; delta(ppm) -7.413052
COMMENT: PROPOSED_MF SevenGoldenRules 5.726; C19H44N2O4P2; [M+ACN+H]+; delta(ppm) -5.726348
COMMENT: PROPOSED_MF SevenGoldenRules 4.277; C27H38O4; [M+ACN+H]+; delta(ppm) -4.276580
COMMENT: PROPOSED_MF SevenGoldenRules 1.851; C21H39N4O3P; [M+ACN+H]+; delta(ppm) -1.850917
COMMENT: PROPOSED_MF SevenGoldenRules 1.286; C20H43O7P; [M+ACN+H]+; delta(ppm) 1.285555
COMMENT: PROPOSED_MF SevenGoldenRules 5.161; C22H38N2O6; [M+ACN+H]+; delta(ppm) 5.160985
COMMENT: PROPOSED_MF SevenGoldenRules 14.599; C17H38N4O8; [M+ACN+H]+; delta(ppm) 14.598551
COMMENT: PROPOSED_MF SevenGoldenRules 13.169; C25H34N3P; [M+IsoProp+H]+; delta(ppm) -13.169020
COMMENT: PROPOSED_MF SevenGoldenRules 10.372; C14H37N3O10; [M+IsoProp+H]+; delta(ppm) -10.372169
COMMENT: PROPOSED_MF SevenGoldenRules 7.347; C18H39N3O3P2; [M+IsoProp+H]+; delta(ppm) -7.346953
COMMENT: PROPOSED_MF SevenGoldenRules 5.829; C26H33NO3; [M+IsoProp+H]+; delta(ppm) -5.829434
COMMENT: PROPOSED_MF SevenGoldenRules 3.290; C20H34N5O2P; [M+IsoProp+H]+; delta(ppm) -3.290413
COMMENT: PROPOSED_MF SevenGoldenRules 0.007; C19H38NO6P; [M+IsoProp+H]+; delta(ppm) -0.007367
COMMENT: PROPOSED_MF SevenGoldenRules 2.532; C13H39N5O5P2; [M+IsoProp+H]+; delta(ppm) 2.531654
COMMENT: PROPOSED_MF SevenGoldenRules 4.049; C21H33N3O5; [M+IsoProp+H]+; delta(ppm) 4.049173
COMMENT: PROPOSED_MF SevenGoldenRules 9.871; C14H38N3O8P; [M+IsoProp+H]+; delta(ppm) 9.871240
COMMENT: PROPOSED_MF SevenGoldenRules 13.928; C16H33N5O7; [M+IsoProp+H]+; delta(ppm) 13.927779
COMMENT: PROPOSED_MF SevenGoldenRules 14.414; C26H34NOP; [M+IsoProp+H]+; delta(ppm) 14.413975
COMMENT: PROPOSED_MF MS-FINDER 4.301; C22H46NO7P; [M+H]+; delta(ppm) 1.165342
COMMENT: PROPOSED_MF MS-FINDER 4.029; C29H41NO4; [M+H]+; delta(ppm) -3.897487
COMMENT: PROPOSED_MF MS-FINDER 3.726; C27H43NO4; [M+Na]+; delta(ppm) 19566.406409
COMMENT: PROPOSED_MF MS-FINDER 3.667; C21H33N3O5; [M+IsoProp+H]+; delta(ppm) 66221.369481
COMMENT: PROPOSED_MF MS-FINDER 3.610; C22H29N7O; [M+IsoProp+H]+; delta(ppm) 66218.122896
COMMENT: PROPOSED_MF MS-FINDER 3.573; C26H33NO3; [M+IsoProp+H]+; delta(ppm) 66211.604299
COMMENT: PROPOSED_MF MS-FINDER 3.550; C25H37N7O2; [M+H]+; delta(ppm) 1.836594
COMMENT: PROPOSED_MF MS-FINDER 3.525; C24H41N3O6; [M+H]+; delta(ppm) 4.692449
COMMENT: PROPOSED_MF MS-FINDER 3.502; C26H45NO4S; [M+H]+; delta(ppm) -11.095890
COMMENT: PROPOSED_MF MS-FINDER 3.402; C23H37NO3S; [M+IsoProp+H]+; delta(ppm) 66203.421043
COMMENT: PROPOSED_MF MS-FINDER 3.385; C23H34N6O2; [M+ACN+H]+; delta(ppm) 33145.473524
COMMENT: PROPOSED_MF MS-FINDER 3.376; C22H38N2O6; [M+ACN+H]+; delta(ppm) 33148.521823
COMMENT: PROPOSED_MF MS-FINDER 3.327; C19H38NO6P; [M+IsoProp+H]+; delta(ppm) 66217.359805
COMMENT: PROPOSED_MF MS-FINDER 3.270; C15H46N7O5PS; [M+H]+; delta(ppm) -0.299078
COMMENT: PROPOSED_MF MS-FINDER 3.239; C21H47N3O4P2; [M+H]+; delta(ppm) -5.217556
COMMENT: PROPOSED_MF MS-FINDER 3.199; C18H42N7O5P; [M+H]+; delta(ppm) 6.899480
COMMENT: PROPOSED_MF MS-FINDER 3.193; C27H38O4; [M+ACN+H]+; delta(ppm) 33139.353049
COMMENT: PROPOSED_MF MS-FINDER 3.134; C19H49N3O4P2; [M+Na]+; delta(ppm) 19565.034166
COMMENT: PROPOSED_MF MS-FINDER 3.126; C23H42N5O3P; [M+H]+; delta(ppm) -1.690494
COMMENT: PROPOSED_MF MS-FINDER 3.117; C12H43N11O4P2; [M+H]+; delta(ppm) 9.106521
COMMENT: PROPOSED_MF MS-FINDER 3.109; C12H38N7O4PS; [M+IsoProp+H]+; delta(ppm) 66215.695028
COMMENT: PROPOSED_MF MS-FINDER 3.092; C18H50N3O4PS2; [M+H]+; delta(ppm) 7.899682
COMMENT: PROPOSED_MF MS-FINDER 3.063; C19H44N2O4P2; [M+ACN+H]+; delta(ppm) 33137.944026
COMMENT: PROPOSED_MF MS-FINDER 3.059; C10H33N19O3; [M+H]+; delta(ppm) 0.763404
COMMENT: PROPOSED_MF MS-FINDER 3.047; C11H42N13O3PS; [M+H]+; delta(ppm) 5.435044
COMMENT: PROPOSED_MF MS-FINDER 3.017; C17H41N9O4S; [M+H]+; delta(ppm) 3.228019
COMMENT: PROPOSED_MF MS-FINDER 3.015; C16H39N6O5P; [M+ACN+H]+; delta(ppm) 33150.877577
COMMENT: PROPOSED_MF MS-FINDER 3.014; C21H45N3O6S; [M+H]+; delta(ppm) -2.506077
COMMENT: PROPOSED_MF MS-FINDER 3.013; C14H37N13O5; [M+H]+; delta(ppm) -4.970664
COMMENT: PROPOSED_MF MS-FINDER 3.012; C19H51NO5P2S; [M+H]+; delta(ppm) 11.571177
COMMENT: PROPOSED_MF MS-FINDER 3.007; C15H34N7O4P; [M+IsoProp+H]+; delta(ppm) 66223.878473
COMMENT: PROPOSED_MF MS-FINDER 2.981; C18H51N3O4P2S; [M+H]+; delta(ppm) -12.415941
COMMENT: PROPOSED_MF MS-FINDER 2.960; C21H39N4O3P; [M+ACN+H]+; delta(ppm) 33141.708761
COMMENT: PROPOSED_MF MS-FINDER 2.958; C14H45N9O4S2; [M+H]+; delta(ppm) -3.970487
COMMENT: PROPOSED_MF MS-FINDER 2.958; C22H41N7O2S; [M+H]+; delta(ppm) -5.361892
COMMENT: PROPOSED_MF MS-FINDER 2.951; C20H46N5O3PS; [M+H]+; delta(ppm) -8.888928
COMMENT: PROPOSED_MF MS-FINDER 2.947; C21H44N5O3P; [M+Na]+; delta(ppm) 19568.700631
COMMENT: PROPOSED_MF MS-FINDER 2.944; C15H33N17O; [M+H]+; delta(ppm) -7.826464
COMMENT: PROPOSED_MF MS-FINDER 2.932; C13H39N5O5P2; [M+IsoProp+H]+; delta(ppm) 66219.868778
COMMENT: PROPOSED_MF MS-FINDER 2.930; C9H34N11O5P; [M+IsoProp+H]+; delta(ppm) 66206.374700
COMMENT: PROPOSED_MF MS-FINDER 2.925; C25H45N3OS2; [M+H]+; delta(ppm) 2.836785
COMMENT: PROPOSED_MF MS-FINDER 2.918; C18H48N5O3PS; [M+Na]+; delta(ppm) 19561.217687
COMMENT: PROPOSED_MF MS-FINDER 2.908; C16H47N2O4PS2; [M+ACN+H]+; delta(ppm) 33151.945178
COMMENT: PROPOSED_MF MS-FINDER 2.892; C17H49N5O3S3; [M+H]+; delta(ppm) 4.228213
COMMENT: PROPOSED_MF MS-FINDER 2.885; C13H35N17O; [M+Na]+; delta(ppm) 19562.322144
COMMENT: PROPOSED_MF MS-FINDER 2.885; C20H34N5O2P; [M+IsoProp+H]+; delta(ppm) 66214.113244
COMMENT: PROPOSED_MF MS-FINDER 2.880; C13H37N15O2S; [M+H]+; delta(ppm) 8.962182
COMMENT: PROPOSED_MF MS-FINDER 2.868; C20H43N7O2S; [M+Na]+; delta(ppm) 19564.884126
COMMENT: PROPOSED_MF MS-FINDER 2.864; C22H49N3OS3; [M+H]+; delta(ppm) -4.361715
COMMENT: PROPOSED_MF MS-FINDER 2.852; C19H47N3O6S; [M+Na]+; delta(ppm) 19567.852812
COMMENT: PROPOSED_MF MS-FINDER 2.852; C18H37N3O5S; [M+IsoProp+H]+; delta(ppm) 66213.186075
COMMENT: PROPOSED_MF MS-FINDER 2.851; C14H33N9O3S; [M+IsoProp+H]+; delta(ppm) 66219.704692
COMMENT: PROPOSED_MF MS-FINDER 2.850; C15H38N8O4S; [M+ACN+H]+; delta(ppm) 33146.958711
COMMENT: PROPOSED_MF MS-FINDER 2.850; C19H42N2O6S; [M+ACN+H]+; delta(ppm) 33140.838219
COMMENT: PROPOSED_MF MS-FINDER 2.849; C20H37N9O4; [M+H]+; delta(ppm) 10.426629
COMMENT: PROPOSED_MF MS-FINDER 2.845; C14H38N13O3P; [M+H]+; delta(ppm) 12.633685
COMMENT: PROPOSED_MF MS-FINDER 2.841; C18H41N7O7; [M+H]+; delta(ppm) -10.704667
COMMENT: PROPOSED_MF MS-FINDER 2.839; C16H42NO6PS; [M+IsoProp+H]+; delta(ppm) 66209.176460
COMMENT: PROPOSED_MF MS-FINDER 2.835; C15H44N9O4P; [M+Na]+; delta(ppm) 19552.695171
COMMENT: PROPOSED_MF MS-FINDER 2.832; C16H44N7O5P; [M+Na]+; delta(ppm) 19577.630115
COMMENT: PROPOSED_MF MS-FINDER 2.818; C13H38N15O2P; [M+H]+; delta(ppm) -11.353484
COMMENT: PROPOSED_MF MS-FINDER 2.802; C23H50NO2PS2; [M+H]+; delta(ppm) -0.690309
COMMENT: PROPOSED_MF MS-FINDER 2.800; C11H40N15O2P; [M+Na]+; delta(ppm) 19558.655724
COMMENT: PROPOSED_MF MS-FINDER 2.796; C18H49N3O6S2; [M+H]+; delta(ppm) -9.704501
COMMENT: PROPOSED_MF MS-FINDER 2.791; C11H37N9O3S2; [M+IsoProp+H]+; delta(ppm) 66211.521311
COMMENT: PROPOSED_MF MS-FINDER 2.791; C12H42N8O4S2; [M+ACN+H]+; delta(ppm) 33139.275130
COMMENT: PROPOSED_MF MS-FINDER 2.785; C20H38N6O2S; [M+ACN+H]+; delta(ppm) 33137.789965
COMMENT: PROPOSED_MF MS-FINDER 2.782; C19H33N7OS; [M+IsoProp+H]+; delta(ppm) 66209.939540
COMMENT: PROPOSED_MF MS-FINDER 2.772; C23H39N7O2; [M+Na]+; delta(ppm) 19572.367123
COMMENT: PROPOSED_MF MS-FINDER 2.765; C23H42N2OS2; [M+ACN+H]+; delta(ppm) 33146.541114
COMMENT: PROPOSED_MF MS-FINDER 2.764; C24H47NO4S; [M+Na]+; delta(ppm) 19558.923499
COMMENT: PROPOSED_MF MS-FINDER 2.763; C12H41N11O6S; [M+H]+; delta(ppm) 11.818078
COMMENT: PROPOSED_MF MS-FINDER 2.760; C18H43N4O3PS; [M+ACN+H]+; delta(ppm) 33134.025259
COMMENT: PROPOSED_MF MS-FINDER 2.756; C20H51N3OS3; [M+Na]+; delta(ppm) 19565.923833
COMMENT: PROPOSED_MF MS-FINDER 2.756; C13H30N16O; [M+ACN+H]+; delta(ppm) 33135.159317
COMMENT: PROPOSED_MF MS-FINDER 2.750; C11H41N13O5S; [M+H]+; delta(ppm) -12.169052
COMMENT: PROPOSED_MF MS-FINDER 2.745; C15H42N3O3PS2; [M+IsoProp+H]+; delta(ppm) 66225.015520
COMMENT: PROPOSED_MF MS-FINDER 2.744; C17H39N11O3; [M+Na]+; delta(ppm) 19556.361548
COMMENT: PROPOSED_MF MS-FINDER 2.742; C13H45N11OS3; [M+H]+; delta(ppm) 9.962387
COMMENT: PROPOSED_MF MS-FINDER 2.742; C26H46NO2PS; [M+H]+; delta(ppm) 6.508244
COMMENT: PROPOSED_MF MS-FINDER 2.741; C19H41N5O8; [M+H]+; delta(ppm) 13.282533
COMMENT: PROPOSED_MF MS-FINDER 2.729; C19H37N11O3; [M+H]+; delta(ppm) -13.560434
COMMENT: PROPOSED_MF MS-FINDER 2.728; C20H45N5O3S2; [M+H]+; delta(ppm) 11.426837
COMMENT: PROPOSED_MF MS-FINDER 2.726; C12H39N13O5; [M+Na]+; delta(ppm) 19565.290816
COMMENT: PROPOSED_MF MS-FINDER 2.726; C14H41N5O2S3; [M+IsoProp+H]+; delta(ppm) 66220.841730
COMMENT: PROPOSED_MF MS-FINDER 2.725; C15H46N4O3S3; [M+ACN+H]+; delta(ppm) 33148.026304
COMMENT: PROPOSED_MF MS-FINDER 2.716; C15H43N9O4S; [M+Na]+; delta(ppm) 19573.813543
COMMENT: PROPOSED_MF MS-FINDER 2.702; C17H47N7O2S2; [M+Na]+; delta(ppm) 19557.401238
COMMENT: PROPOSED_MF MS-FINDER 2.699; C20H46N2OS3; [M+ACN+H]+; delta(ppm) 33138.857539
COMMENT: PROPOSED_MF MS-FINDER 2.689; C19H45N7O2S2; [M+H]+; delta(ppm) -12.560274
COMMENT: PROPOSED_MF MS-FINDER 2.687; C11H34N14O2S; [M+ACN+H]+; delta(ppm) 33153.079275
COMMENT: PROPOSED_MF MS-FINDER 2.683; C22H43N3O6; [M+Na]+; delta(ppm) 19575.335853
COMMENT: PROPOSED_MF MS-FINDER 2.672; C12H34N12O5; [M+ACN+H]+; delta(ppm) 33138.207556
COMMENT: PROPOSED_MF MS-FINDER 2.671; C17H38N5O2PS; [M+IsoProp+H]+; delta(ppm) 66205.929949
COMMENT: PROPOSED_MF MS-FINDER 2.667; C11H29N13O4; [M+IsoProp+H]+; delta(ppm) 66210.384293
COMMENT: PROPOSED_MF MS-FINDER 2.659; C14H46N9O2PS2; [M+H]+; delta(ppm) 13.633898
COMMENT: PROPOSED_MF MS-FINDER 2.658; C10H39N17OS; [M+Na]+; delta(ppm) 19554.839294
COMMENT: PROPOSED_MF MS-FINDER 2.655; C23H47N3OS2; [M+Na]+; delta(ppm) 19573.406846
COMMENT: PROPOSED_MF MS-FINDER 2.646; C18H34N8O4; [M+ACN+H]+; delta(ppm) 33154.642406
COMMENT: PROPOSED_MF MS-FINDER 2.638; C16H38N6O7; [M+ACN+H]+; delta(ppm) 33132.087167
COMMENT: PROPOSED_MF MS-FINDER 2.632; C12H35N12O3P; [M+ACN+H]+; delta(ppm) 33156.998188
COMMENT: PROPOSED_MF MS-FINDER 2.628; C17H29N9O3; [M+IsoProp+H]+; delta(ppm) 66227.888198
COMMENT: PROPOSED_MF MS-FINDER 2.628; C20H54NO2PS3; [M+H]+; delta(ppm) -7.888759
COMMENT: PROPOSED_MF MS-FINDER 2.620; C16H43NO4P2S; [M+IsoProp+H]+; delta(ppm) 66229.189342
COMMENT: PROPOSED_MF MS-FINDER 2.618; C15H33N7O6; [M+IsoProp+H]+; delta(ppm) 66203.865791
COMMENT: PROPOSED_MF MS-FINDER 2.616; C19H49NO7S2; [M+H]+; delta(ppm) 14.282747
COMMENT: PROPOSED_MF MS-FINDER 2.610; C11H35N14O2P; [M+ACN+H]+; delta(ppm) 33131.394630
COMMENT: PROPOSED_MF MS-FINDER 2.606; C17H55N3OS4; [M+Na]+; delta(ppm) 19558.440930
COMMENT: PROPOSED_MF MS-FINDER 2.606; C21H52NO2PS2; [M+Na]+; delta(ppm) 19569.740347
COMMENT: PROPOSED_MF MS-FINDER 2.605; C13H37N5O7S; [M+IsoProp+H]+; delta(ppm) 66222.951287
COMMENT: PROPOSED_MF MS-FINDER 2.600; C19H53N3OS4; [M+H]+; delta(ppm) -11.560111
COMMENT: PROPOSED_MF MS-FINDER 2.598; C28H41N3OS; [M+H]+; delta(ppm) 10.035389
COMMENT: PROPOSED_MF MS-FINDER 2.588; C15H41N3O5S2; [M+IsoProp+H]+; delta(ppm) 66205.002795
COMMENT: PROPOSED_MF MS-FINDER 2.574; C17H57NO2S5; [M+H]+; delta(ppm) 5.228409
COMMENT: PROPOSED_MF MS-FINDER 2.549; C20H43O7P; [M+ACN+H]+; delta(ppm) 33144.757038
COMMENT: PROPOSED_MF MS-FINDER 2.547; C11H42N10OS3; [M+ACN+H]+; delta(ppm) 33154.146881
COMMENT: PROPOSED_MF MS-FINDER 2.530; C11H30N13O2P; [M+IsoProp+H]+; delta(ppm) 66230.397220
COMMENT: PROPOSED_MF MS-FINDER 2.527; C18H42N4O3S2; [M+ACN+H]+; delta(ppm) 33155.710015
COMMENT: PROPOSED_MF MS-FINDER 2.525; C17H38N4O8; [M+ACN+H]+; delta(ppm) 33157.690759
COMMENT: PROPOSED_MF MS-FINDER 2.513; C17H34N10O3; [M+ACN+H]+; delta(ppm) 33129.038965
COMMENT: PROPOSED_MF MS-FINDER 2.508; C21H43N5O5; [M+Na]+; delta(ppm) 19550.401021
COMMENT: PROPOSED_MF MS-FINDER 2.508; C10H29N15OS; [M+IsoProp+H]+; delta(ppm) 66226.223388
COMMENT: PROPOSED_MF MS-FINDER 2.508; C17H37N5O2S2; [M+IsoProp+H]+; delta(ppm) 66229.025254
COMMENT: PROPOSED_MF MS-FINDER 2.500; C29H42NO2P; [M+H]+; delta(ppm) 13.706900
COMMENT: PROPOSED_MF MS-FINDER 2.486; C11H39N15O2S; [M+Na]+; delta(ppm) 19579.774343
COMMENT: PROPOSED_MF MS-FINDER 2.482; C17H42N6O2S2; [M+ACN+H]+; delta(ppm) 33130.106521
COMMENT: PROPOSED_MF MS-FINDER 2.466; C21H51NO4S2; [M+Na]+; delta(ppm) 19551.440699
COMMENT: PROPOSED_MF MS-FINDER 2.460; C16H37N7OS2; [M+IsoProp+H]+; delta(ppm) 66201.756309
COMMENT: PROPOSED_MF MS-FINDER 2.445; C12H43N8O2PS2; [M+ACN+H]+; delta(ppm) 33158.065801
COMMENT: PROPOSED_MF MS-FINDER 2.419; C13H43N13S2; [M+Na]+; delta(ppm) 19563.361847
COMMENT: PROPOSED_MF MS-FINDER 2.404; C24H48NO2PS; [M+Na]+; delta(ppm) 19577.223415
COMMENT: PROPOSED_MF MS-FINDER 2.404; C26H38N2OS; [M+ACN+H]+; delta(ppm) 33154.224802
COMMENT: PROPOSED_MF MS-FINDER 2.403; C14H49NOS5; [M+IsoProp+H]+; delta(ppm) 66221.978770
COMMENT: PROPOSED_MF MS-FINDER 2.400; C17H50N2OS4; [M+ACN+H]+; delta(ppm) 33131.174079
COMMENT: PROPOSED_MF MS-FINDER 2.394; C20H53NO2S4; [M+H]+; delta(ppm) 12.427048
COMMENT: PROPOSED_MF MS-FINDER 2.368; C9H33N11O5S; [M+IsoProp+H]+; delta(ppm) 66229.470023
COMMENT: PROPOSED_MF MS-FINDER 2.358; C22H37N3S2; [M+IsoProp+H]+; delta(ppm) 66219.259931
COMMENT: PROPOSED_MF MS-FINDER 2.333; C12H25N17; [M+IsoProp+H]+; delta(ppm) 66207.137775
COMMENT: PROPOSED_MF MS-FINDER 2.325; C15H41N13S2; [M+H]+; delta(ppm) -6.826292
COMMENT: PROPOSED_MF MS-FINDER 2.313; C13H38N12S2; [M+ACN+H]+; delta(ppm) 33136.226886
COMMENT: PROPOSED_MF MS-FINDER 2.300; C16H34N12S; [M+ACN+H]+; delta(ppm) 33143.910421
COMMENT: PROPOSED_MF MS-FINDER 2.295; C18H37N13S; [M+H]+; delta(ppm) 0.372172
COMMENT: PROPOSED_MF MS-FINDER 2.291; C19H41N3S3; [M+IsoProp+H]+; delta(ppm) 66211.076557
COMMENT: PROPOSED_MF MS-FINDER 2.258; C28H39N5; [M+Na]+; delta(ppm) 19563.437731
COMMENT: PROPOSED_MF MS-FINDER 2.231; C16H39N13S; [M+Na]+; delta(ppm) 19570.844822
COMMENT: PROPOSED_MF MS-FINDER 2.190; C21H33N13; [M+H]+; delta(ppm) 7.570741
COMMENT: PROPOSED_MF MS-FINDER 2.171; C19H30N12; [M+ACN+H]+; delta(ppm) 33151.594071
COMMENT: PROPOSED_MF MS-FINDER 2.170; C17H45NOS4; [M+IsoProp+H]+; delta(ppm) 66230.162311
COMMENT: PROPOSED_MF MS-FINDER 2.145; C21H47O2PS2; [M+ACN+H]+; delta(ppm) 33142.776343
COMMENT: PROPOSED_MF MS-FINDER 2.138; C30H37N5; [M+H]+; delta(ppm) -6.753293
COMMENT: PROPOSED_MF MS-FINDER 2.125; C28H34N4; [M+ACN+H]+; delta(ppm) 33136.304804
COMMENT: PROPOSED_MF MS-FINDER 2.123; C10H37N11S3; [M+IsoProp+H]+; delta(ppm) 66227.360440
COMMENT: PROPOSED_MF MS-FINDER 2.082; C25H43N5S; [M+Na]+; delta(ppm) 19555.954865
COMMENT: PROPOSED_MF MS-FINDER 2.066; C24H43O2PS; [M+ACN+H]+; delta(ppm) 33150.459976
COMMENT: PROPOSED_MF MS-FINDER 2.053; C24H42O4S; [M+ACN+H]+; delta(ppm) 33131.669582
COMMENT: PROPOSED_MF MS-FINDER 2.012; C12H45N13S3; [M+H]+; delta(ppm) -14.024653
COMMENT: PROPOSED_MF MS-FINDER 1.995; C19H35N13; [M+Na]+; delta(ppm) 19578.327907
COMMENT: PROPOSED_MF MS-FINDER 1.978; C25H33N3S; [M+IsoProp+H]+; delta(ppm) 66227.443430
COMMENT: PROPOSED_MF MS-FINDER 1.971; C16H45N3S4; [M+IsoProp+H]+; delta(ppm) 66202.893309
COMMENT: PROPOSED_MF MS-FINDER 1.947; C18H51O2PS3; [M+ACN+H]+; delta(ppm) 33135.092825
COMMENT: PROPOSED_MF MS-FINDER 1.877; C27H41N5S; [M+H]+; delta(ppm) -13.951655
COMMENT: PROPOSED_MF MS-FINDER 1.690; C18H50O2S4; [M+ACN+H]+; delta(ppm) 33156.777626
COMMENT: PROPOSED_MF SIRIUS5_Sirius 4014.258; C22H46NO7P; [M+H]+; delta(ppm) 1.165342
COMMENT: PROPOSED_MF SIRIUS5_Sirius 4010.763; C22H46NO7P; [M+H]+; delta(ppm) 1.165342
COMMENT: PROPOSED_MF SIRIUS5_Sirius 15.317; C27H43NO4; [M+Na]+; delta(ppm) 19566.406409
COMMENT: PROPOSED_MF SIRIUS5_Sirius 11.302; C22H38N2O6; [M+C2H3N+H]+; delta(ppm) 4.692449
COMMENT: PROPOSED_MF SIRIUS5_Sirius 7.034; C23H34N6O2; [M+C2H3N+H]+; delta(ppm) 1.836594
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6.118; C27H38O4; [M+C2H3N+H]+; delta(ppm) -3.897487
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.271; C25H35FN4O; [M+C2H3N+H]+; delta(ppm) -9.193211
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C22H46NO7P; [M+H]+; delta(ppm) 1.165342
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C27H43NO4; [M+Na]+; delta(ppm) 19566.406409
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.998; C22H38N2O6; [M+C2H3N+H]+; delta(ppm) 4.692449
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.002; C23H34N6O2; [M+C2H3N+H]+; delta(ppm) 1.836594
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.001; C27H38O4; [M+C2H3N+H]+; delta(ppm) -3.897487
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.019; C22H46NO7P; [M+H]+; delta(ppm) 1.165342
COMMENT: PROPOSED_MF SIRIUS6_Sirius 23.524; C22H46NO7P; [M+H]+; delta(ppm) 1.165342
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C22H46NO7P; [M+H]+; delta(ppm) 1.165342
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 9.000; VXUOFDJKYGDUJI-OAQYLSRUSA-N; C22H46NO7P; Spectral Match to 1-Myristoyl-sn-glycero-3-phosphocholine from NIST14
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.456; WNCMKZYTLBIUSK-JOCHJYFZSA-N; [M+H]+; CCCCCCCCCCCCOC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.355; VXUOFDJKYGDUJI-OAQYLSRUSA-N; [M+H]+; CCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.293; IGZPHNNYPPAPLA-OAQYLSRUSA-N; [M+H]+; CCCCCCCCCCCCCC(=O)O[C@H](CO)COP([O-])(=O)OCC[N+](C)(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.098; RMRJXGBAOAMLHD-IHFGGWKQSA-N; [M+H]+; CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1CC4=C5C(O[C@@H]2[C@@]35CCN1CC1CC1)=C(O)C=C4
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.000; QWTFNMWXRBGSIN-ZTSFYYCPSA-N; [M+H]+; C[C@H]1CC=CC=C(C=C(C=C/C=C\[C@@H](C[C@@H](C[C@@H]([C@H](C=CC=CC=CC(=O)N1)C)O)O)O)C)C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.860; VXUOFDJKYGDUJI-OAQYLSRUSA-N; [M+H]+; LysoPC(14:0)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.453; IGZPHNNYPPAPLA-OAQYLSRUSA-N; [M+H]+; 2-tetradecanoyl-sn-glycero-3-phosphocholine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.353; WNCMKZYTLBIUSK-JOCHJYFZSA-N; [M+H]+; 1-dodecyl-2-acetyl-sn-glycero-3-phosphocholine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.865; RVNBVQKDPQVSOY-OAQYLSRUSA-N; [M+H]+; 1-Heptadecanoylglycerophosphoethanolamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.660; RMRJXGBAOAMLHD-IHFGGWKQSA-N; [M+H]+; Buprenorphine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.398; QWTFNMWXRBGSIN-ZTSFYYCPSA-N; [M+H]+; Lobosamide C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.378; QUMCPEFSPGOHMM-CGFYPUQWSA-N; [M+H]+; N-Arachidonoyl tyrosine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.366; UQVIFHXKIPQADQ-DTGHHNEXNA-N; [M+H]+; UNPD150139
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.233; LGEKLFARCHYXFX-PYHNUUMTNA-N; [M+Na]+; UNPD185015
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.168; JZUCJYFWBDCEME-UHFFFAOYSA-N; [M+H]+; 4'-acetyl-3-hydroxy-3',6',10,11b-tetramethyl-1,2,3,3'a,4,4',5',6,6',6a,6b,7,7',7'a,8,11,11a,11b-octadecahydro-3'H-spiro[cyclohexa[a]fluorene-9,2'-furo[3,2-b]pyridin]-11-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.156; RFENQHCDYDELRG-CZSZVGQVNA-N; [M+Na]+; UNPD1503
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.131; GANKTJHOGMIBAJ-UHFFFAOYNA-N; [M+H]+; Verdinine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.103; DWHZMCMBSAKZFV-GWJOBAFHNA-N; [M+Na]+; UNPD52349
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.060; UOIBFJBJAWHQNM-JRUKXMRZSA-N; [M+Na]+; N-Oleoyl tyrosine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.055; DSFUTSUKQSCJSJ-SCBGBYRMNA-N; [M+Na]+; UNPD117642
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.046; HQEJMKVZYCQIIH-JJLPOIBOSA-N; [M+Na]+; (2S,3S,5S,8S,9S,10S,13S,14S,17S)-17-acetyl-2-(2,2-dimethylmorpholin-4-yl)-3-hydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-11-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.045; NWXQCSUQVZDWEM-WKUAQTQBSA-N; [M+Na]+; (8S,9S,10S,13S,14S,17S)-17-acetyl-2-(2,2-dimethylmorpholin-4-yl)-2-hydroxy-10,13-dimethyl-3,4,5,6,7,8,9,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-11-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.023; ZIGSRBCVYAJTAZ-HGQKSNKVNA-N; [M+Na]+; 1alpha,25-dihydroxy-24-oxo-23-azavitamin D2 / 1alpha,25-dihydroxy-24-oxo-23-azaergocalciferol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.981; RTQDXHMAHWNJLQ-GXGKXCCANA-N; [M+Na]+; Imperialine beta-N-oxide;Imperialine N-oxide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.969; UXAZUQJUCGSBCW-UHFFFAOYSA-N; [M+H]+; 19-(2-hydroxyoctan-2-yl)-15-methoxy-3,14-dimethyl-13-oxa-3-azahexacyclo[13.2.2.1?,?.0?,?.0?,??.0?,??]icosa-7(12),8,10,16-tetraen-11-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.965; JFAMPXGRNLSLQT-UHFFFAOYSA-N; [M+H]+; 4-({[1-(2-{[(tert-butoxy)carbonyl]amino}-3-methylbutanoyl)piperidin-4-yl]formamido}methyl)cyclohexane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.957; IMTYLWONEURTCT-UHFFFAOYSA-N; [M+IsoProp+H]+; 2-[4-(3-hydroxy-6-methyl-4-oxo-4H-pyran-2-yl)oxan-4-yl]-N-[3-(4-methylpiperazin-1-yl)propyl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.951; DDWBODOJXTXVPY-UHFFFAOYSA-N; [M+H]+; 1-[1-(2-{[(tert-butoxy)carbonyl]amino}-3-methylpentanoyl)piperidine-4-amido]cyclohexane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.950; MGUXKTPWMQWLJV-GYSDPYPCSA-N; [M+H]+; Xanthomonic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.949; NOYZMBTXNXGBSR-OZSDJVPKNA-N; [M+Na]+; 23-Isokuroyurinidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.923; YEPOGTXYAXRJEE-UHFFFAOYSA-N; [M+H]+; 1-{4-[(2-{[(tert-butoxy)carbonyl]amino}-4-methylpentanamido)methyl]cyclohexanecarbonyl}pyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.920; PYWOGPFZMJSBBH-UHFFFAOYSA-N; [M+H]+; 1-{4-[(2-{[(tert-butoxy)carbonyl]amino}-3-methylpentanamido)methyl]cyclohexanecarbonyl}pyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.913; FPGCWHRLVNLPSA-UHFFFAOYSA-N; [M+H]+; 2-({4-[({1-[(tert-butoxy)carbonyl]pyrrolidin-2-yl}formamido)methyl]cyclohexyl}formamido)-3-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.913; HVGCUVAUEAVLRK-UHFFFAOYSA-N; [M+H]+; 2-({4-[({1-[(tert-butoxy)carbonyl]pyrrolidin-2-yl}formamido)methyl]cyclohexyl}formamido)-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.881; HKEUVLPVMBDBJT-UHFFFAOYSA-N; [M+H]+; N-{2-[4-(2-methoxyphenyl)-2-(propan-2-yl)oxan-4-yl]ethyl}-N-{[4-(propan-2-yloxy)phenyl]methyl}acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.874; ISYXBEVIZTZMNB-UHFFFAOYSA-N; [M+H]+; N-[(3,4-dimethoxyphenyl)methyl]-N-[3-(2,2-dimethyloxan-4-yl)-4-phenylbutyl]propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.811; PVMMCJGMYYGFPM-UHFFFAOYSA-N; [M+IsoProp+H]+; CNP0441876
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.803; KEAPRHUFWXMLJH-UHFFFAOYSA-N; [M+IsoProp+H]+; CNP0436219
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.799; SLBDEPYPBZEYRM-UHFFFAOYSA-N; [M+Na]+; 4-(ethylamino)-13-hydroxy-10-[(3-hydroxyphenyl)methyl]octadeca-9,11-dienoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.787; MWKRMHRQABNMEF-UHFFFAOYSA-N; [M+IsoProp+H]+; 3-amino-2-hydroxy-4-phenylbutanoylvalylisoleucine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.782; LHCHELWHGOXDMN-UQABXVAZNA-N; [M+IsoProp+H]+; 2-methoxy-N-[(5S,6S,9R)-5-methoxy-3,6,8,9-tetramethyl-2-oxo-11-oxa-3,8-diazabicyclo[10.4.0]hexadeca-1(12),13,15-trien-14-yl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.772; GMHRVVGQOPSCBZ-UQABXVAZNA-N; [M+IsoProp+H]+; 2-methoxy-N-[(4R,7S,8S)-8-methoxy-4,5,7,10-tetramethyl-11-oxo-2-oxa-5,10-diazabicyclo[10.4.0]hexadeca-1(12),13,15-trien-14-yl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.767; BKHWXXUQVGEAQW-UHFFFAOYSA-N; [M+Na]+; 13-hydroxy-10-[(3-hydroxyphenyl)methyl]-8-[(methylamino)methyl]octadeca-9,11-dienoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.695; HFCPKEKWFSCQLU-UHFFFAOYSA-N; [M+IsoProp+H]+; N'-[10-(4-hydroxy-3-methoxyphenyl)-7-(2-hydroxyethyl)-6,8-dioxodecan-2-yl]-N-methylguanidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.665; UCNNZELZXFXXJQ-BZSNNMDCSA-N; [M+IsoProp+H]+; Leu-leu-tyr
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.653; HVPPEXXUDXAPOM-WOFBESPQSA-N; [M+IsoProp+H]+; Neurotensin 11-13
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.626; AMJQTYPIKXMXOV-UHFFFAOYSA-N; [M+IsoProp+H]+; N-({4-[(1H-1,3-benzodiazol-2-yl)methyl]-3-methyl-6-(propan-2-yl)cyclohex-2-en-1-yl}methyl)-2-(1H-1,2,3,4-tetrazol-1-yl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.625; XKQAXAQTOYMDTP-BCDIEMBYNA-N; [M+Na]+; UNPD101568
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.620; DSJJHTJTNMPLKF-UHFFFAOYSA-N; [M+H]+; 3-hydroxy-2,4,7,14-tetramethyl-9-oxotricyclo[5.4.3.0?,?]tetradecan-6-yl 2-{[2-(diethylamino)ethyl]sulfanyl}acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.563; BUXAQZMQSTYYQK-CISYTDJRNA-N; [M+IsoProp+H]+; UNPD26838
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.555; PBLYJNWLOXWSSP-UHFFFAOYSA-N; [M+IsoProp+H]+; 2-[2-(3-amino-2-hydroxy-4-phenylbutanamido)-3-methylbutanamido]-3-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.508; LMEHBIVBZPVUFM-UHFFFAOYSA-N; [M+ACN+H]+; 6-[(4-{[benzyl(methyl)amino]methyl}-1H-1,2,3-triazol-1-yl)methyl]-N-(2-methoxyethyl)-1-azabicyclo[2.2.2]octane-3-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.502; ZSXBODHKEIZAKH-UHFFFAOYSA-N; [M+IsoProp+H]+; Spongidine D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.465; QTNBGUUTHPAGBP-UHFFFAOYSA-N; [M+H]+; CNP0442818
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.465; KHTQBWLJEZPZAP-UHFFFAOYSA-N; [M+IsoProp+H]+; 1-(2,4-dimethoxyphenyl)-2-(3-phenylprop-2-en-1-yl)-decahydroisoquinolin-4a-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.465; KLLUXTMIHCIHJO-UHFFFAOYSA-N; [M+IsoProp+H]+; 1-(3,4-dimethoxyphenyl)-2-(3-phenylprop-2-en-1-yl)-decahydroisoquinolin-4a-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.465; NGTYIDRNJTUKEY-UHFFFAOYSA-N; [M+IsoProp+H]+; 1-(2,5-dimethoxyphenyl)-2-(3-phenylprop-2-en-1-yl)-decahydroisoquinolin-4a-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.464; SQZGLNJGLTXCMY-UHFFFAOYSA-N; [M+IsoProp+H]+; 5,13-dihydroxy-2,2,4,6-tetramethyl-15-(2-methyl-1,3-thiazol-4-yl)pentadeca-10,14-dien-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.464; PUIGULDXDFGYKI-UHFFFAOYSA-N; [M+H]+; {[1-({5-[4-(2-methoxyphenyl)piperazine-1-carbonyl]-1-azabicyclo[2.2.2]octan-2-yl}methyl)-1H-1,2,3-triazol-4-yl]methyl}dimethylamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.442; MZNYKIXDEPFZJF-ZVYRLIJJNA-N; [M+IsoProp+H]+; endiandramide B, rel-
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.417; IPSAIBPRFVIFDL-UHFFFAOYSA-N; [M+IsoProp+H]+; N-benzyl-2-[1-hydroxy-5,8-dimethyl-7-(prop-2-en-1-yloxy)-1,2,3,4-tetrahydronaphthalen-2-yl]-N-methylpropanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.410; JRQUGSFVUGYTDM-UHFFFAOYSA-N; [M+ACN+H]+; 6-hydroxy-1-(hydroxymethyl)-5-[2-(3-hydroxypyrrolidin-1-yl)-2-oxoethyl]-1,4a-dimethyl-decahydronaphthalen-2-yl N-ethylcarbamate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.410; KSQFLTCMWMXMAY-JODNHWNNNA-N; [M+Na]+; UNPD37522
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.389; GMNLYZMBIUXKNI-UHFFFAOYSA-N; [M+IsoProp+H]+; CNP0432491
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.389; GWMPSZIOAYAGPH-UHFFFAOYSA-N; [M+IsoProp+H]+; CNP0432874
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.389; UBCKUGRWFMEXIF-WONWMLGISA-N; [M+IsoProp+H]+; Geranylgeranylcysteine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.388; MOFKMHCZSXGRKR-UHFFFAOYSA-N; [M+IsoProp+H]+; CNP0438558
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.388; XLBJKJYFRHUHQH-UHFFFAOYSA-N; [M+IsoProp+H]+; CNP0448718
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.373; XRMIUPIDCAASQZ-LKUDEGIWNA-N; [M+Na]+; UNPD205697
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.305; KPMMIZLQECJQJE-UHFFFAOYSA-N; [M+IsoProp+H]+; 9a,11a-dimethyl-2-[(4-nitrophenyl)methylidene]-hexadecahydro-1H-cyclopenta[a]phenanthren-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.286; UJKCQOSIADYRKW-QYAJYQQZNA-N; [M+ACN+H]+; UNPD51275
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.151; AODQPEYJWVSBSM-UHFFFAOYSA-N; [M+IsoProp+H]+; ethyl 3-[4-({[4-(octyloxy)phenyl]methylidene}amino)phenyl]prop-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.117; WGSYIFPPMZUQAN-ASBSWEEPNA-N; [M+ACN+H]+; Scoparinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.027; KEHGRHHBSRPTMZ-UNJDPKPOSA-N; [M+ACN+H]+; UNPD222647
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.023; NYWCITDWPAZNBU-GJJRBHFENA-N; [M+ACN+H]+; Azafrin;escobedin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.964; ASCPFLQSHKBTRD-PIIINLNPSA-N; [M+ACN+H]+; Sargahydroquinoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.961; JBBYKAGPJLHVPI-ZGARPFJJNA-N; [M+ACN+H]+; Comnostin B;(+)-Comnostin B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.959; PCLWWUDFTVTRTJ-LVELOPEQNA-N; [M+ACN+H]+; Comnostin E;(+)-Comnostin E
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.957; HWGPBUBDNCZOBN-XIQVWWOPNA-N; [M+ACN+H]+; Noscomin;(+)-Noscomin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.927; BSOTZKGEWFTERO-PZZCTQNINA-N; [M+ACN+H]+; Fallaquinone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.927; VHTRJVITHPENFV-UHFFFAOYSA-N; [M+ACN+H]+; Methylgraviphane
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.927; VYFXHPXTNRHEPV-RQOWECAXSA-N; [M+ACN+H]+; Dehydrobisgravillol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.927; SXNPXUJAUIINIU-VWRPNXMONA-N; [M+ACN+H]+; UNPD128914
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.912; NLMRJUCJUFPPBR-INXHXEBFNA-N; [M+ACN+H]+; Sargatriol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.910; GRHQTTJLYWYUIY-LHMXHAPGNA-N; [M+ACN+H]+; Dulcidiol;(-)-Dulcidiol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.907; UKTQYWBDQDXWDJ-JMLWBNAGNA-N; [M+ACN+H]+; Stypoquinonic acid;(+)-Stypoquinonic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.906; JTYFNPPXDSFFCZ-PYBHFNBBNA-N; [M+ACN+H]+; Sphenasin A;(-)-Sphenasin A;
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.905; CBIUHPWNXBUXBG-BJADYHKYNA-N; [M+ACN+H]+; Sargachromanol G;(-)-Sargachromanol G
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.905; GMQYRVFAOONCKK-HFXNWSDSNA-N; [M+ACN+H]+; Sargachromanol K
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.905; QOFWRHWADNWKSU-AOHUNAJXNA-N; [M+ACN+H]+; UNPD159208
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.904; LLWMPGSQZXZZAE-FUPKUGRTNA-N; [M+ACN+H]+; (-)-Stypoldione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.901; JCXUKDWSYWEAAM-MSNUSALQNA-N; [M+ACN+H]+; Strongylophorin 1;(-)-Strongylophorin 1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.887; XEZQXWHWMNFTBG-RQOWECAXSA-N; [M+ACN+H]+; UNPD204844
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.875; CIMLTJLAJZUYBN-YOKKJNRNNA-N; [M+ACN+H]+; Papuaforin C;(+)-Papuaforin C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.875; ZVWYBBDTSJOAHD-FUUZVKELNA-N; [M+ACN+H]+; 25R-Spirost-4-ene-3,12-dione;(-)-25R-Spirost-4-ene-3,12-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.875; MKMUDYNDORLZBX-BRICFCKNNA-N; [M+ACN+H]+; UNPD145497
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.867; AUMNDJSQPDHCKI-MYPIHGADSA-N; [M+ACN+H]+; UNPD128827
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.867; HGIIBFHOBBXWNR-QHBWFRILSA-N; [M+ACN+H]+; UNPD184113
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.867; QVPQLWXTCHXBRT-FOMUCOIZNA-N; [M+ACN+H]+; UNPD172809
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.865; SPVBCLLINBMSHU-FGSMGZKYNA-N; [M+ACN+H]+; UNPD16429
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.863; OZNBGGKJHMIWEF-UMCGYTQKNA-N; [M+ACN+H]+; UNPD132189
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.861; BSKXNBAQBKFMLO-FLPKSHQQSA-N; [M+ACN+H]+; UNPD76833
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.861; DTUNHKNTPQWYOF-KUWMCHEGSA-N; [M+ACN+H]+; UNPD157010
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.861; LPKUYLCNVCJPTL-HDHMXJLPSA-N; [M+ACN+H]+; UNPD1202
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.861; UVFKFBCTLKMHSA-HBSIVHQCSA-N; [M+ACN+H]+; UNPD152036
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.857; CYUXULOLTQKYJY-FMVGJFEYSA-N; [M+ACN+H]+; UNPD222945
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.857; IPSBPIGSPOOGSW-MCYDXKGVSA-N; [M+ACN+H]+; UNPD210025
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.857; XKADTDJBCKMTDO-DHNCRTJCNA-N; [M+ACN+H]+; UNPD202293
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.855; KHVBEAMYEJGGHW-RSSHPREXNA-N; [M+ACN+H]+; UNPD46371
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.855; MLUDBINEPIWYFN-BJUIBTQXSA-N; [M+ACN+H]+; UNPD229586
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.853; GIFWCVBOPDECIN-VQSNCPOBNA-N; [M+ACN+H]+; Sargachromanol O;(+)-Sargachromanol O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.853; SAODSJHDCZTVAT-OBNLVMIJNA-N; [M+ACN+H]+; (23S)-1alpha-hydroxy-25,27-didehydrovitamin D3 26,23-lactone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.852; XZBFFTFZGNJTEM-BJADYHKYNA-N; [M+ACN+H]+; UNPD171883
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.850; CWYYWDRQIIFZHK-FPQTWPKANA-N; [M+ACN+H]+; UNPD101387
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.831; PNGVZEOUBGZAPW-UHFFFAOYSA-N; [M+ACN+H]+; CNP0441581
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.827; ATIKPRPKFRYZER-UHFFFAOYSA-N; [M+ACN+H]+; 18-(2-hydroxy-4-methylpent-3-en-1-yl)-6,7,15,18-tetramethyl-11-methylidene-2,4-dioxatetracyclo[12.3.1.0?,?.0??,??]octadeca-3(8),6-dien-5-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.823; HDUHQRZQZSJHJW-FRYWCMMHNA-N; [M+ACN+H]+; UNPD14378
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.813; OYGIUOYIRLEKJF-UHFFFAOYSA-N; [M+ACN+H]+; 3-hydroxy-3,5,5-trimethyl-4-(3,7,12-trimethyl-13-oxotrideca-1,3,5,7,9,11-hexaen-1-yl)cyclohexyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.806; LGSSHPYCUIRWQC-UHFFFAOYSA-N; [M+ACN+H]+; CNP0437269
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.804; WVJJHXROHBWNIU-UHFFFAOYSA-N; [M+ACN+H]+; CNP0448155
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.803; SQVROYDGAZNJQV-UHFFFAOYSA-N; [M+ACN+H]+; 20-methoxy-5,15,19-trimethyl-6,21-dioxahexacyclo[17.3.3.0?,??.0?,??.0?,??.0?,??]pentacosa-7,9,11-trien-10-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.801; VHSSCTFOXCPBAE-UHFFFAOYSA-N; [M+ACN+H]+; 4-hydroxy-3-[(6-hydroxy-1,2,4b,8,8-pentamethyl-1,2,3,4b,5,6,7,8,8a,9,10,10a-dodecahydrophenanthren-1-yl)methyl]benzoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.771; DCGMIQMNIOQACA-UHFFFAOYSA-N; [M+ACN+H]+; methyl 5,9-dimethyl-14,17-dioxo-20-(propan-2-yl)pentacyclo[10.6.2.0?,??.0?,?.0??,??]icos-19-ene-5-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.771; VMEAWLAPCVPRBS-UHFFFAOYSA-N; [M+ACN+H]+; 3-(acetyloxy)-5-(heptadeca-8,11,14-trien-1-yl)phenyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; DWHZMCMBSAKZFV-GWJOBAFHNA-N; [M+Na]+; UNPD52349
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BSKXNBAQBKFMLO-FLPKSHQQSA-N; [M+ACN+H]+; UNPD76833
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UJKCQOSIADYRKW-QYAJYQQZNA-N; [M+ACN+H]+; UNPD51275
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QUMCPEFSPGOHMM-CGFYPUQWSA-N; [M+H]+; N-Arachidonoyl tyrosine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; VXUOFDJKYGDUJI-OAQYLSRUSA-N; [M+H]+; LysoPC(14:0)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IGZPHNNYPPAPLA-OAQYLSRUSA-N; [M+H]+; 2-tetradecanoyl-sn-glycero-3-phosphocholine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YEPOGTXYAXRJEE-UHFFFAOYSA-N; [M+H]+; 1-{4-[(2-{[(tert-butoxy)carbonyl]amino}-4-methylpentanamido)methyl]cyclohexanecarbonyl}pyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.993; PYWOGPFZMJSBBH-UHFFFAOYSA-N; [M+H]+; 1-{4-[(2-{[(tert-butoxy)carbonyl]amino}-3-methylpentanamido)methyl]cyclohexanecarbonyl}pyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.981; DDWBODOJXTXVPY-UHFFFAOYSA-N; [M+H]+; 1-[1-(2-{[(tert-butoxy)carbonyl]amino}-3-methylpentanoyl)piperidine-4-amido]cyclohexane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.973; FPGCWHRLVNLPSA-UHFFFAOYSA-N; [M+H]+; 2-({4-[({1-[(tert-butoxy)carbonyl]pyrrolidin-2-yl}formamido)methyl]cyclohexyl}formamido)-3-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.973; HVGCUVAUEAVLRK-UHFFFAOYSA-N; [M+H]+; 2-({4-[({1-[(tert-butoxy)carbonyl]pyrrolidin-2-yl}formamido)methyl]cyclohexyl}formamido)-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.970; JFAMPXGRNLSLQT-UHFFFAOYSA-N; [M+H]+; 4-({[1-(2-{[(tert-butoxy)carbonyl]amino}-3-methylbutanoyl)piperidin-4-yl]formamido}methyl)cyclohexane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.963; SLBDEPYPBZEYRM-UHFFFAOYSA-N; [M+Na]+; 4-(ethylamino)-13-hydroxy-10-[(3-hydroxyphenyl)methyl]octadeca-9,11-dienoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.958; WNCMKZYTLBIUSK-JOCHJYFZSA-N; [M+H]+; 1-dodecyl-2-acetyl-sn-glycero-3-phosphocholine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.954; KSQFLTCMWMXMAY-JODNHWNNNA-N; [M+Na]+; UNPD37522
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; RFENQHCDYDELRG-CZSZVGQVNA-N; [M+Na]+; UNPD1503
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; HQEJMKVZYCQIIH-JJLPOIBOSA-N; [M+Na]+; (2S,3S,5S,8S,9S,10S,13S,14S,17S)-17-acetyl-2-(2,2-dimethylmorpholin-4-yl)-3-hydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-11-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; NWXQCSUQVZDWEM-WKUAQTQBSA-N; [M+Na]+; (8S,9S,10S,13S,14S,17S)-17-acetyl-2-(2,2-dimethylmorpholin-4-yl)-2-hydroxy-10,13-dimethyl-3,4,5,6,7,8,9,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-11-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.880; XRMIUPIDCAASQZ-LKUDEGIWNA-N; [M+Na]+; UNPD205697
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.866; RTQDXHMAHWNJLQ-GXGKXCCANA-N; [M+Na]+; Imperialine beta-N-oxide;Imperialine N-oxide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.866; LGEKLFARCHYXFX-PYHNUUMTNA-N; [M+Na]+; UNPD185015
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.848; UOIBFJBJAWHQNM-JRUKXMRZSA-N; [M+Na]+; N-Oleoyl tyrosine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.848; XKQAXAQTOYMDTP-BCDIEMBYNA-N; [M+Na]+; UNPD101568
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; RVNBVQKDPQVSOY-OAQYLSRUSA-N; [M+H]+; 1-Heptadecanoylglycerophosphoethanolamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.799; JRQUGSFVUGYTDM-UHFFFAOYSA-N; [M+ACN+H]+; 6-hydroxy-1-(hydroxymethyl)-5-[2-(3-hydroxypyrrolidin-1-yl)-2-oxoethyl]-1,4a-dimethyl-decahydronaphthalen-2-yl N-ethylcarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.792; MGUXKTPWMQWLJV-GYSDPYPCSA-N; [M+H]+; Xanthomonic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.768; LGSSHPYCUIRWQC-UHFFFAOYSA-N; [M+ACN+H]+; CNP0437269
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.768; LPKUYLCNVCJPTL-HDHMXJLPSA-N; [M+ACN+H]+; UNPD1202
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.767; SAODSJHDCZTVAT-OBNLVMIJNA-N; [M+ACN+H]+; (23S)-1alpha-hydroxy-25,27-didehydrovitamin D3 26,23-lactone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.767; PNGVZEOUBGZAPW-UHFFFAOYSA-N; [M+ACN+H]+; CNP0441581
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.766; ASCPFLQSHKBTRD-PIIINLNPSA-N; [M+ACN+H]+; Sargahydroquinoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.766; UVFKFBCTLKMHSA-HBSIVHQCSA-N; [M+ACN+H]+; UNPD152036
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.758; GIFWCVBOPDECIN-VQSNCPOBNA-N; [M+ACN+H]+; Sargachromanol O;(+)-Sargachromanol O
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.756; WVJJHXROHBWNIU-UHFFFAOYSA-N; [M+ACN+H]+; CNP0448155
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.750; UKTQYWBDQDXWDJ-JMLWBNAGNA-N; [M+ACN+H]+; Stypoquinonic acid;(+)-Stypoquinonic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.744; DTUNHKNTPQWYOF-KUWMCHEGSA-N; [M+ACN+H]+; UNPD157010
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.740; HWGPBUBDNCZOBN-XIQVWWOPNA-N; [M+ACN+H]+; Noscomin;(+)-Noscomin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.740; VHSSCTFOXCPBAE-UHFFFAOYSA-N; [M+ACN+H]+; 4-hydroxy-3-[(6-hydroxy-1,2,4b,8,8-pentamethyl-1,2,3,4b,5,6,7,8,8a,9,10,10a-dodecahydrophenanthren-1-yl)methyl]benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.740; JCXUKDWSYWEAAM-MSNUSALQNA-N; [M+ACN+H]+; Strongylophorin 1;(-)-Strongylophorin 1
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.740; CWYYWDRQIIFZHK-FPQTWPKANA-N; [M+ACN+H]+; UNPD101387
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.740; QOFWRHWADNWKSU-AOHUNAJXNA-N; [M+ACN+H]+; UNPD159208
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.740; XZBFFTFZGNJTEM-BJADYHKYNA-N; [M+ACN+H]+; UNPD171883
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.730; IPSBPIGSPOOGSW-MCYDXKGVSA-N; [M+ACN+H]+; UNPD210025
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.728; JBBYKAGPJLHVPI-ZGARPFJJNA-N; [M+ACN+H]+; Comnostin B;(+)-Comnostin B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.728; HGIIBFHOBBXWNR-QHBWFRILSA-N; [M+ACN+H]+; UNPD184113
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.726; VYFXHPXTNRHEPV-RQOWECAXSA-N; [M+ACN+H]+; Dehydrobisgravillol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.726; XEZQXWHWMNFTBG-RQOWECAXSA-N; [M+ACN+H]+; UNPD204844
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.718; PCLWWUDFTVTRTJ-LVELOPEQNA-N; [M+ACN+H]+; Comnostin E;(+)-Comnostin E
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.676; UXAZUQJUCGSBCW-UHFFFAOYSA-N; [M+H]+; 19-(2-hydroxyoctan-2-yl)-15-methoxy-3,14-dimethyl-13-oxa-3-azahexacyclo[13.2.2.1?,?.0?,?.0?,??.0?,??]icosa-7(12),8,10,16-tetraen-11-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.674; RMRJXGBAOAMLHD-IHFGGWKQSA-N; [M+H]+; Buprenorphine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.674; JZUCJYFWBDCEME-UHFFFAOYSA-N; [M+H]+; 4'-acetyl-3-hydroxy-3',6',10,11b-tetramethyl-1,2,3,3'a,4,4',5',6,6',6a,6b,7,7',7'a,8,11,11a,11b-octadecahydro-3'H-spiro[cyclohexa[a]fluorene-9,2'-furo[3,2-b]pyridin]-11-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.661; GANKTJHOGMIBAJ-UHFFFAOYNA-N; [M+H]+; Verdinine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.661; QWTFNMWXRBGSIN-ZTSFYYCPSA-N; [M+H]+; Lobosamide C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.660; BKHWXXUQVGEAQW-UHFFFAOYSA-N; [M+Na]+; 13-hydroxy-10-[(3-hydroxyphenyl)methyl]-8-[(methylamino)methyl]octadeca-9,11-dienoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.657; ZIGSRBCVYAJTAZ-HGQKSNKVNA-N; [M+Na]+; 1alpha,25-dihydroxy-24-oxo-23-azavitamin D2 / 1alpha,25-dihydroxy-24-oxo-23-azaergocalciferol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.645; MLUDBINEPIWYFN-BJUIBTQXSA-N; [M+ACN+H]+; UNPD229586
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.640; NOYZMBTXNXGBSR-OZSDJVPKNA-N; [M+Na]+; 23-Isokuroyurinidine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.640; DSFUTSUKQSCJSJ-SCBGBYRMNA-N; [M+Na]+; UNPD117642
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; BSOTZKGEWFTERO-PZZCTQNINA-N; [M+ACN+H]+; Fallaquinone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; CBIUHPWNXBUXBG-BJADYHKYNA-N; [M+ACN+H]+; Sargachromanol G;(-)-Sargachromanol G
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; GMQYRVFAOONCKK-HFXNWSDSNA-N; [M+ACN+H]+; Sargachromanol K
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; GRHQTTJLYWYUIY-LHMXHAPGNA-N; [M+ACN+H]+; Dulcidiol;(-)-Dulcidiol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; JTYFNPPXDSFFCZ-PYBHFNBBNA-N; [M+ACN+H]+; Sphenasin A;(-)-Sphenasin A;
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; LLWMPGSQZXZZAE-FUPKUGRTNA-N; [M+ACN+H]+; (-)-Stypoldione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; NLMRJUCJUFPPBR-INXHXEBFNA-N; [M+ACN+H]+; Sargatriol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; NYWCITDWPAZNBU-GJJRBHFENA-N; [M+ACN+H]+; Azafrin;escobedin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; VHTRJVITHPENFV-UHFFFAOYSA-N; [M+ACN+H]+; Methylgraviphane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; WGSYIFPPMZUQAN-ASBSWEEPNA-N; [M+ACN+H]+; Scoparinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; AUMNDJSQPDHCKI-MYPIHGADSA-N; [M+ACN+H]+; UNPD128827
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; CYUXULOLTQKYJY-FMVGJFEYSA-N; [M+ACN+H]+; UNPD222945
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; KHVBEAMYEJGGHW-RSSHPREXNA-N; [M+ACN+H]+; UNPD46371
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; MKMUDYNDORLZBX-BRICFCKNNA-N; [M+ACN+H]+; UNPD145497
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; OZNBGGKJHMIWEF-UMCGYTQKNA-N; [M+ACN+H]+; UNPD132189
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; QVPQLWXTCHXBRT-FOMUCOIZNA-N; [M+ACN+H]+; UNPD172809
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; SPVBCLLINBMSHU-FGSMGZKYNA-N; [M+ACN+H]+; UNPD16429
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; SXNPXUJAUIINIU-VWRPNXMONA-N; [M+ACN+H]+; UNPD128914
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; XKADTDJBCKMTDO-DHNCRTJCNA-N; [M+ACN+H]+; UNPD202293
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; ATIKPRPKFRYZER-UHFFFAOYSA-N; [M+ACN+H]+; 18-(2-hydroxy-4-methylpent-3-en-1-yl)-6,7,15,18-tetramethyl-11-methylidene-2,4-dioxatetracyclo[12.3.1.0?,?.0??,??]octadeca-3(8),6-dien-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; OYGIUOYIRLEKJF-UHFFFAOYSA-N; [M+ACN+H]+; 3-hydroxy-3,5,5-trimethyl-4-(3,7,12-trimethyl-13-oxotrideca-1,3,5,7,9,11-hexaen-1-yl)cyclohexyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; SQVROYDGAZNJQV-UHFFFAOYSA-N; [M+ACN+H]+; 20-methoxy-5,15,19-trimethyl-6,21-dioxahexacyclo[17.3.3.0?,??.0?,??.0?,??.0?,??]pentacosa-7,9,11-trien-10-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.499; KEHGRHHBSRPTMZ-UNJDPKPOSA-N; [M+ACN+H]+; UNPD222647
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.465; UQVIFHXKIPQADQ-DTGHHNEXNA-N; [M+H]+; UNPD150139
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.449; HKEUVLPVMBDBJT-UHFFFAOYSA-N; [M+H]+; N-{2-[4-(2-methoxyphenyl)-2-(propan-2-yl)oxan-4-yl]ethyl}-N-{[4-(propan-2-yloxy)phenyl]methyl}acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.449; ISYXBEVIZTZMNB-UHFFFAOYSA-N; [M+H]+; N-[(3,4-dimethoxyphenyl)methyl]-N-[3-(2,2-dimethyloxan-4-yl)-4-phenylbutyl]propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.371; HDUHQRZQZSJHJW-FRYWCMMHNA-N; [M+ACN+H]+; UNPD14378
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.323; VMEAWLAPCVPRBS-UHFFFAOYSA-N; [M+ACN+H]+; 3-(acetyloxy)-5-(heptadeca-8,11,14-trien-1-yl)phenyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.138; DCGMIQMNIOQACA-UHFFFAOYSA-N; [M+ACN+H]+; methyl 5,9-dimethyl-14,17-dioxo-20-(propan-2-yl)pentacyclo[10.6.2.0?,??.0?,?.0??,??]icos-19-ene-5-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.018; CIMLTJLAJZUYBN-YOKKJNRNNA-N; [M+ACN+H]+; Papuaforin C;(+)-Papuaforin C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; ZVWYBBDTSJOAHD-FUUZVKELNA-N; [M+ACN+H]+; 25R-Spirost-4-ene-3,12-dione;(-)-25R-Spirost-4-ene-3,12-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; IOXVWOJJNCBJBX-UHFFFAOYSA-P; [M+ACN+H]+; 15,21-diaza-1,7-diazoniapentacyclo[20.6.2.27,14.08,13.023,28]dotriaconta-1(29),7(32),8,10,12,14(31),22(30),23,25,27-decaene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.999; RMRJXGBAOAMLHD-IHFGGWKQSA-N; [M+H]+; (1S,2S,6R,14R,15R,16R)-5-(cyclopropylmethyl)-16-[(2S)-2-hydroxy-3,3-dimethylbutan-2-yl]-15-methoxy-13-oxa-5-azahexacyclo[13.2.2.12,8.01,6.02,14.012,20]icosa-8(20),9,11-trien-11-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.107; UOIBFJBJAWHQNM-JRUKXMRZSA-N; [M+Na]+; (2S)-3-(4-hydroxyphenyl)-2-[[(Z)-octadec-9-enoyl]amino]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; QOFWRHWADNWKSU-XRBHEKJPSA-N; [M+ACN+H]+; (2E,6E,10E)-13-[(2S)-6-hydroxy-2,8-dimethyl-3,4-dihydrochromen-2-yl]-2,6,10-trimethyltrideca-2,6,10-trienoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.519; YKEGOEUSKXVSPN-UHFFFAOYSA-N; [M+H]+; 2,2-bis[3-(2-methylaziridin-1-yl)propanoyloxymethyl]butyl 3-(2-methylaziridin-1-yl)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.517; HQEJMKVZYCQIIH-JJLPOIBOSA-N; [M+Na]+; (2S,3S,5S,8S,9S,10S,13S,14S,17S)-17-acetyl-2-(2,2-dimethylmorpholin-4-yl)-3-hydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-11-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.003; KPDUJONFVNUHQT-TWHAJKEOSA-N; [M+H]+; N-[1-[(2R,3S,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-2-oxopyrimidin-4-yl]pentadecanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; SJSBYCZCDCFHSM-UHFFFAOYSA-N; [M+ACN+H]+; 1-[3-[2-hydroxy-3-(4-methylmorpholin-4-ium-4-yl)propoxy]phenoxy]-3-(4-methylmorpholin-4-ium-4-yl)propan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; RVNBVQKDPQVSOY-OAQYLSRUSA-N; [M+H]+; [(2R)-3-[2-aminoethoxy(hydroxy)phosphoryl]oxy-2-hydroxypropyl] heptadecanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.753; IHRXHTSCANFHII-UHFFFAOYSA-N; [M+H]+; 2-[2-(butylcarbamoyloxy)ethyl-[2-(2,3-dimethoxyphenyl)ethyl]amino]ethyl N-butylcarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.734; YYODHLQGMGHCNI-UHFFFAOYSA-N; [M+H]+; 2-[2-(3-methoxy-2-propoxyphenyl)ethyl-[2-(propylcarbamoyloxy)ethyl]amino]ethyl N-propylcarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.519; AQYCJIBMNCSKNS-UHFFFAOYSA-N; [M+H]+; 2,2-bis[[3-(aziridin-1-yl)-2-methylpropanoyl]oxymethyl]butyl 3-(aziridin-1-yl)-2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.143; OLKNJLQXKYIUDJ-IHFGGWKQSA-N; [M+H]+; (1S,2S,6R,14R,15R,16R)-5-but-3-enyl-16-[(2S)-2-hydroxy-3,3-dimethylbutan-2-yl]-15-methoxy-13-oxa-5-azahexacyclo[13.2.2.12,8.01,6.02,14.012,20]icosa-8(20),9,11-trien-11-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.123; BXHQKJWGFMPOJS-UHFFFAOYSA-N; [M+H]+; (3-pentadecylphenyl) 2-carbamoyloxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.121; BOEUMMIJJSSKQB-UHFFFAOYSA-N; [M+H]+; [2-(2,2-dimethylpropanoyloxy)-4-[2-[2-phenylethyl(propyl)amino]ethyl]phenyl] 2,2-dimethylpropanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1.962; VXUOFDJKYGDUJI; [M+H]+; Lyso-dmpc
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -45.496; IGZPHNNYPPAPLA; [M+H]+; 2-tetradecanoyl-sn-glycero-3-phosphocholine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -50.194; RVNBVQKDPQVSOY; [M+H]+; 1-heptadecanoyl-glycero-3-phosphoethanolamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -95.401; WNCMKZYTLBIUSK; [M+H]+; 1-dodecyl-2-acetyl-sn-glycero-3-phosphocholine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.117; RTQDXHMAHWNJLQ; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -221.697; ZSDBUJBJWGVNKA; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -271.003; USUPQTJPNBGUSJ; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -278.422; BKHWXXUQVGEAQW; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -292.336; LGEKLFARCHYXFX; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -297.956; UJKCQOSIADYRKW; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -305.850; SLBDEPYPBZEYRM; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -314.271; HQEJMKVZYCQIIH; [M+Na]+; (2S,3S,5S,10S,13S,17S)-17-acetyl-2-(2,2-dimethylmorpholin-4-yl)-3-hydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-11-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -329.068; DSFUTSUKQSCJSJ; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -350.302; UOIBFJBJAWHQNM; [M+Na]+; N-oleoyl tyrosine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -352.079; NOYZMBTXNXGBSR; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -354.125; XKQAXAQTOYMDTP; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -354.848; LVUYQAZWEPPGBQ; [M+C2H3N+H]+; Bis(2,2,6,6-tetramethyl-1-oxyl-4-piperidinyl) succinate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -357.219; JRQUGSFVUGYTDM; [M+C2H3N+H]+; [6-hydroxy-1-(hydroxymethyl)-5-[2-(3-hydroxypyrrolidin-1-yl)-2-oxoethyl]-1,4a-dimethyl-2,3,4,5,6,7,8,8a-octahydronaphthalen-2-yl] N-ethylcarbamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -380.648; DWHZMCMBSAKZFV; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -391.268; RFENQHCDYDELRG; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -398.286; JFNUXOSYQRHRBI; [M+C2H3N+H]+; (E,2r,3r,4s,5r)-N-[[(3s)-1-Cyclopropylcarbonylpiperidin-3-Yl]methyl]-2-Methoxy-8,8-Dimethyl-3,4,5-Tris(Oxidanyl)non-6-Enamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -428.085; SFARYJOHXPGZSY; [M+Na]+; 3-Dehydrolithocholylglycine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -607.622; KSQFLTCMWMXMAY; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.539; VXUOFDJKYGDUJI; [M+H]+; Lyso-dmpc
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.203; UJKCQOSIADYRKW; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.174; RTQDXHMAHWNJLQ; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -109.809; VXUOFDJKYGDUJI; [M+H]+; [1-Myristoyl-glycerol-3-YL]phosphonylcholine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -158.393; IGZPHNNYPPAPLA; [M+H]+; [(2S)-3-hydroxy-2-tetradecanoyloxypropyl] 2-(trimethylazaniumyl)ethyl phosphate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -173.047; WNCMKZYTLBIUSK; [M+H]+; 1-Dodecyl-2-acetyl-sn-glycero-3-phosphocholine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -196.781; RVNBVQKDPQVSOY; [M+H]+; 2-azaniumylethyl (2R)-3-(heptadecanoyloxy)-2-hydroxypropyl phosphate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -243.079; SZAICHDWEOHRLW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -320.642; VSKPQTQVDMCUNG; [M+H]+; 1-(2-methoxy-6Z-hexadecenyl)-sn-glycero-3-phosphoethanolamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -346.460; GIYHJKMZJHZKIU; [M+H]+; 1-(2-methoxy-5Z-hexadecenyl)-sn-glycero-3-phosphoethanolamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.597; VXUOFDJKYGDUJI; [M+H]+; [1-Myristoyl-glycerol-3-YL]phosphonylcholine
COMMENT: CONFIDENCE Level 2a: Probable structure by library spectrum match LysoPC(14:0), VXUOFDJKYGDUJI-OAQYLSRUSA-N; Matching to 9 measured spectra (Dot product > 0.7); Proposed by SIRIUS5_CSI with FDR < 0.05; Supported by other software with ranking <= 10 CFM-ID:MsfinderDB (2), MS-FINDER:MsfinderDB (1), MetFrag:MsfinderDB (1); This structural isomer was suggested from the biological context HMDB HMDB0010379;
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C22H46NO7P
CH$EXACT_MASS: 467.301190
CH$SMILES: CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O
CH$IUPAC: InChI=1S/C22H46NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-22(25)28-19-21(24)20-30-31(26,27)29-18-17-23(2,3)4/h21,24H,5-20H2,1-4H3/t21-/m1/s1
CH$LINK: CHEBI CHEBI:64489
CH$LINK: HMDB HMDB0010379
CH$NAME: 1-Myristoyl-sn-glycero-3-phosphocholine
CH$NAME: LysoPC(14:0)
CH$NAME: [(2R)-2-hydroxy-3-tetradecanoyloxypropyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$LINK: INCHIKEY VXUOFDJKYGDUJI-OAQYLSRUSA-N
CH$LINK: LIPIDMAPS LMGP01050012
CH$LINK: PUBCHEM CID:460604
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.151
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 468.309010
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0f89-0900200000-6987b4cdfdc191692f47
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  86.0959412 103.5300 86.096157 9.6172 69.16 0.6673 25 f{C5H12N1}/-5.63ppm,p-C17H35O7P1
  104.1067730 631.6185 104.107076 6.8679 203.47 0.9139 27 f{C5H14N1O1}/-2.09ppm,p-C17H33O6P1
  184.0732184 999.0000 184.074253 5.4218 51.23 0.8850 27 f{C12H10N1O1}/-13.43ppm,p-C10H37O6P1
  285.2445164 70.5247 285.246761 16.2527 43.72 0.7992 24 f{C20H31N1}/-2.05ppm,p-C2H16O7P1
  450.2969218 141.0420 450.300887 12.3674 63.36 0.8030 25 f{C22H45N1O6P1}/-2.17ppm,p-H2O1
  468.3081919 355.2839 468.312681 9.3870 130.70 1.0000 27 f{C22H47N1O7P1}/-0.58ppm,p
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  86.095941 103.53 103
  104.106773 631.62 631
  184.073218 999.00 999
  285.244516 70.52 70
  450.296922 141.04 141
  468.308192 355.28 355
//
