ACCESSION: MSBNK-SMB_Measured-HSA032P0263005
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 13
COMMENT: RAW_SPEC {'RA10-pos_5863': {'bp': 8502.0, 'sum': 60608.0}, 'RA23-pos_5715': {'bp': 7798.0, 'sum': 58018.0}, 'RA10-pos_6072': {'bp': 5968.0, 'sum': 46446.0}, 'QC4-pos_5770': {'bp': 5611.0, 'sum': 32890.0}, 'QC1-pos_6125': {'bp': 5465.0, 'sum': 39404.0}, 'HC21-pos_6438': {'bp': 4882.0, 'sum': 38362.0}, 'HC23-pos_5899': {'bp': 3278.0, 'sum': 21011.0}, 'HC13-pos_6806': {'bp': 2925.0, 'sum': 19956.0}, 'RA12-pos_6720': {'bp': 2710.0, 'sum': 20578.0}, 'HC4-pos_6527': {'bp': 2569.0, 'sum': 21271.0}, 'HC16-pos_6471': {'bp': 2493.0, 'sum': 17433.0}, 'QC4-pos_6435': {'bp': 2302.0, 'sum': 18794.0}, 'RA24-pos_5497': {'bp': 2155.0, 'sum': 13461.0}}
COMMENT: RETENTION_TIME_STDEV 0.307
COMMENT: PRECURSOR_M/Z_RAW 263.200964
COMMENT: PRECURSOR_M/Z_STDEV 0.001693
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_CHARGE_STATE ND
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 13.227; C14H32P2; [M+H]+; delta(ppm) -13.226824
COMMENT: PROPOSED_MF SevenGoldenRules 4.474; C17H26O2; [M+H]+; delta(ppm) 4.473779
COMMENT: PROPOSED_MF SevenGoldenRules 8.414; C11H27N4OP; [M+H]+; delta(ppm) 8.413603
COMMENT: PROPOSED_MF MS-FINDER 3.847; C17H26O2; [M+H]+; delta(ppm) 4.454758
COMMENT: PROPOSED_MF MS-FINDER 2.896; C13H22N6; [M+H]+; delta(ppm) 14.657497
COMMENT: PROPOSED_MF MS-FINDER 2.799; C14H30O2S; [M+H]+; delta(ppm) -8.353344
COMMENT: PROPOSED_MF MS-FINDER 2.689; C10H26N6S; [M+H]+; delta(ppm) 1.849134
COMMENT: PROPOSED_MF MS-FINDER 2.239; C7H22N10O; [M+H]+; delta(ppm) -12.738469
COMMENT: PROPOSED_MF SIRIUS5_Sirius 74.936; C17H26O2; [M+H]+; delta(ppm) 4.454758
COMMENT: PROPOSED_MF SIRIUS5_Sirius 49.781; C14H30O2S; [M+H]+; delta(ppm) -8.353344
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C17H26O2; [M+H]+; delta(ppm) 4.454758
COMMENT: PROPOSED_MF SIRIUS6_Sirius 116.865; C17H26O2; [M+H]+; delta(ppm) 4.454758
COMMENT: PROPOSED_MF SIRIUS6_Sirius 90.503; C15H24N3O; [M+H]+; delta(ppm) 9.556101
COMMENT: PROPOSED_MF SIRIUS6_Sirius 88.670; C13H30O3Si; [M+H]+; delta(ppm) -195465.487437
COMMENT: PROPOSED_MF SIRIUS6_Sirius 88.019; C14H30O2S; [M+H]+; delta(ppm) -8.353344
COMMENT: PROPOSED_MF SIRIUS6_Sirius 82.834; C14H27FO3; [M+H]+; delta(ppm) 0.113376
COMMENT: PROPOSED_MF SIRIUS6_Sirius 78.244; C11H26BNO5; [M+H]+; delta(ppm) 39549.030029
COMMENT: PROPOSED_MF SIRIUS6_Sirius 70.346; C12H27ClN4; [M+H]+; delta(ppm) -83558.486350
COMMENT: PROPOSED_MF SIRIUS6_Sirius 69.998; C13H29NO2P; [M+H]+; delta(ppm) 3.280352
COMMENT: PROPOSED_MF SIRIUS6_Sirius 67.665; C12H28N3OS; [M+H]+; delta(ppm) -3.252131
COMMENT: PROPOSED_MF SIRIUS6_Sirius 67.199; C9H26N6OSi; [M+H]+; delta(ppm) -195458.883523
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C17H26O2; [M+H]+; delta(ppm) 4.454758
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.344; RBHONEHXZMDFHY-UPOXFFQJNA-N; [M+H]+; C[C@@H]1CCC[C@]2(C)CC=C(C=C12)C(C)(C)OC(C)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.265; AUQIXRHHSITZFM-UHFFFAOYSA-N; [M+H]+; OC(=O)CCCCCCCCCCC1=CC=CC=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.264; ZGRWWONUURVEQB-UHFFFAOYSA-N; [M+H]+; O=C(OC1(C(=C)CCC=C(C)C)CC=C(C)CC1)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.244; JDDQDMUSABHSGX-PEZBUJJGNA-N; [M+H]+; CC(C)=CC(C\C(C)=C1/CCC(C)=CC1)OC(C)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.238; NJMHDEKFQIPIAO-AIKUYTFGNA-N; [M+H]+; CC(=O)OCC(=C)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@@H]2C1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.271; BBHMZQWNAKKPBE-BCABADQDSA-N; [M+H]+; UNPD227565
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.239; UTICGNIKQMPAPP-BRWSALGCNA-N; [M+H]+; UNPD52015
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.170; LSFSVKWQTQTFDP-XSXUIYPNNA-N; [M+H]+; UNPD9772
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.166; UXZGNEAUHSCFPV-FLSUXYDWNA-N; [M+H]+; [1S-(1alpha,2beta,4abeta,8aalpha)]-1,2,3,4,4a,5,6,8a-Octahydro-4a,8-dimethyl-2-(1-methylethenyl)-1-naphthalenol acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.163; NDQFILPWIWBXOQ-LJIGWXMPSA-N; [M+H]+; UNPD210469
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.163; CKWOKDMRFQTVOV-XAZJCIFMNA-N; [M+H]+; [4aS-(4aalpha,4bbeta,6alpha,8aalpha)]-3,4,4a,4b,5,6,7,8,8a,9-Decahydro-6-hydroxy-4b,8,8-trimethyl-2(1H)-phenanthrenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.160; JLAGWWHMYBJAFR-JZMZTWCUNA-N; [M+H]+; UNPD14233
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.050; FJOBKNMQMMKHET-LQKAMQBPNA-N; [M+H]+; (1R,2R)-1,2-Dimethyl-2-(4-methyl-1,4-cyclohexadien-1-yl)cyclopentanemethanol acetate;Dihydrotochuinyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.041; JDDQDMUSABHSGX-PEZBUJJGNA-N; [M+H]+; 3-Acetoxy-E-gamma-Bisabolene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.022; CSOYZQWCIGODIW-NBWGALSONA-N; [M+H]+; Occidentalol acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.018; YHLAHQMPSSWXLH-UHFFFAOYNA-N; [M+H]+; Coralloidin A;[2R-(2alpha,5beta,8aalpha)]-1,2,3,5,6,7,8,8a-Octahydro-5,8a-dimethyl-3-(1-methylethylidene)-2-naphthalenol acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.013; DOVJKETUGTWKML-XWEITLTJNA-N; [M+H]+; PI 200
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.000; OHQVPALDBPHRKN-MACSBHSINA-N; [M+H]+; UNPD108316
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.000; NHDCQMVLIJWKMN-ORRKPZLXNA-N; [M+H]+; UNPD189704
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.994; GZRHZZSARAUGHK-XKTAHRMLNA-N; [M+H]+; UNPD103473
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.989; UAVFEMBKDRODDE-UHFFFAOYNA-N; [M+H]+; Vetiveryl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.987; AIIUTRVNHVTBEP-BILGIZMGNA-N; [M+H]+; UNPD166053
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.979; RZFJOHBYVTUAAJ-LVBMYVQPNA-N; [M+H]+; UNPD138407
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.979; GMTBKCJRMNJNFL-ILWKUTADNA-N; [M+H]+; UNPD186782
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.977; FWQQUGHSYKXIMY-UHFFFAOYNA-N; [M+H]+; 12-Acetoxyeremophilene;[2R-(2alpha,8alpha,8aalpha)]-1,2,3,4,6,7,8,8a-octahydro-8,8a-dimethyl-beta-methylene-2-naphthaleneethanol acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.973; VEQCSHPADXTKMC-GXDWCOFHSA-N; [M+H]+; Maali-3-en-8??????-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.973; GRUXLFLHYPEQRV-QJZBHMTGNA-N; [M+H]+; [1S-(1R*,5E,7R*)]-4,10-bis(methylene)-7-(1-methylethyl)-5-Cyclodecen-1-ol acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.969; LCHMNLCUPRABCV-CKNIOMRDNA-N; [M+H]+; Crithmumdiol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.968; ZTVLMYQGDKIJBJ-UHFFFAOYSA-N; [M+H]+; 3,5,5-trimethyl-8-methylidene-1,2,4,5,6,7,8,8a-octahydroazulen-6-yl propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.966; OXJUCRSRUSGNPP-CFHXNVPHNA-N; [M+H]+; UNPD11270
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.958; YABWMILQFXOECJ-BQYQJAHWSA-N; [M+H]+; 10E,16-heptadecadien-8-ynoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.957; BSYWXGDMWUUHDZ-ZRBJYGNNSA-N; [M+H]+; (+)-(Z)-lanceol acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.954; SERDRNCTCNRDOZ-UHFFFAOYSA-N; [M+H]+; 5-methyl-8-(prop-1-en-2-yl)tricyclo[7.3.1.0?,?]tridec-10-ene-1,5-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.948; HDQCGWKCSXGIRN-UHFFFAOYSA-N; [M+H]+; 10-(3-hydroxypropyl)-4,11,11-trimethyltricyclo[5.3.1.0?,?]undec-4-en-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.940; RBHONEHXZMDFHY-UPOXFFQJNA-N; [M+H]+; UNPD140453
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.937; OSXSEGWPFKBNJD-HVZNDUSUNA-N; [M+H]+; Coralloidin B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.937; HZJLOIVNNVCOSF-NGEAXPGHNA-N; [M+H]+; UNPD136852
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.937; LLSTWTLESNGQEI-CQODPRGONA-N; [M+H]+; UNPD73206
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.930; BSGDRMJQSPMYLV-DEVKHUAUNA-N; [M+H]+; UNPD194368
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.928; COZXYLPUTNJTGH-GZCMTMHCNA-N; [M+H]+; UNPD86055
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.927; RCFGRZLLBGMERD-UHFFFAOYNA-N; [M+H]+; Santalyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.926; YMXKOSQCKRGYRW-OFDFVBHVNA-N; [M+H]+; UNPD1661
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.918; WMAYTRVAHXSOSQ-UHFFFAOYSA-N; [M+H]+; 1-methyl-4-methylidene-7-(propan-2-yl)-1,2,3,3a,4,5,6,8a-octahydroazulen-1-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.918; AOXSLJSDFVRCQA-XFXZXTDPNA-N; [M+H]+; Ginsenoyne I
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.917; NZVYTVCMONNFEW-JJYXGDQFNA-N; [M+H]+; 3-Acetoxysterpurene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.905; WNSUMUNACHNURC-UHFFFAOYNA-N; [M+H]+; 1-Heptadecene-4,6-diyne-3,9-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.896; UKGYVGJGFLBGKQ-KPYIYTHLNA-N; [M+H]+; UNPD141170
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.893; XNRLDOYMYCGGEX-MIQCJEKGNA-N; [M+H]+; UNPD57718
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.892; FZKCOFKNKMUMIP-UHFFFAOYSA-N; [M+H]+; CNP0432009
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.888; JYFKSIQIWVCPSR-DSQCSWDBNA-N; [M+H]+; UNPD140629
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.880; YAUCRXIHTLRLDU-NQXISGAZNA-N; [M+H]+; UNPD126313
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.880; VELHFMDJABJCKQ-CQODPRGONA-N; [M+H]+; UNPD78084
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.878; JGNNHHZBDPIGKR-FDKQFEFUNA-N; [M+H]+; UNPD34227
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.877; AYPFEVYLAFRCQG-UHFFFAOYSA-N; [M+H]+; CNP0427901
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.872; WHKQUVQJVJEGRK-PATXDTRCNA-N; [M+H]+; UNPD137304
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.868; HWITYWPWCVYIDA-YBWALZHESA-N; [M+H]+; UNPD47332
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.866; NSMRXONVIBZYEI-UHFFFAOYSA-N; [M+H]+; CNP0439732
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.859; MWERDWMFVGCBLL-DYCDNMTONA-N; [M+H]+; UNPD60235
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.858; ZUKTWAFESTXCFD-ZXQTXLRENA-N; [M+H]+; 14:4(2E,4E,8E,10E)(6Me[S],9Me,12Me[S])
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.849; OOSLHKAKZTXLFK-POJYCDRYNA-N; [M+H]+; Hamabiwalactone B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.847; FQGGURIZYRSKFD-CQODPRGONA-N; [M+H]+; UNPD55545
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.844; FSSHGZSTJQKTKQ-QCYNCSELNA-N; [M+H]+; UNPD146549
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.841; CGMZKZLQZWZKJO-FDGQFLAINA-N; [M+H]+; Oplopandiol;(+)-Oplopandiol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.841; OCLOVRSVPZPWHE-UHFFFAOYSA-N; [M+H]+; 4,11,11-trimethyl-8-methylidenebicyclo[7.2.0]undec-3-en-5-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.823; KIWUDGDGCUULFY-QIPVKZJONA-N; [M+H]+; UNPD158651
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.821; JXCGWCIDBCGYOA-UHFFFAOYSA-N; [M+H]+; methyl 1-methyl-8-(prop-1-en-2-yl)-1H,2H,3H,5H,6H,7H,8H,9H,9aH-cyclopenta[8]annulene-4-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.821; FNRXVXCSSFNMSP-CGRWFSSPSA-N; [M+H]+; UNPD56505
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.819; FFUWAMHKUYRIBZ-YWZJBCKMNA-N; [M+H]+; UNPD124051
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.814; IXRPKRWXUJOOBZ-WDZFZDKYNA-N; [M+H]+; alpha-Santalyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.814; FUKIXVYVPOVQMC-IGBQHBFGNA-N; [M+H]+; UNPD29622
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.807; OBDVJFXOTPVHBB-RCSZLJDYNA-N; [M+H]+; UNPD41967
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.805; RNNSAPJUQOXCLU-UHFFFAOYSA-N; [M+H]+; heptadeca-1,4,9-trien-6-yne-3,3-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.805; VKTLOEXWZVKMMV-FDKQFEFUNA-N; [M+H]+; UNPD82565
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.800; NJMHDEKFQIPIAO-AIKUYTFGNA-N; [M+H]+; UNPD157182
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.797; UZRAQUNNGNYEHD-ROZWKFHRNA-N; [M+H]+; Suberosenol B acetate;(-)-Suberosenol B acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.797; RORSJQSHSRYVRR-UHFFFAOYSA-N; [M+H]+; CNP0443657
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.796; IHWUYFCEAFFNMA-CQHMDQIZNA-N; [M+H]+; UNPD163683
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.795; OZXJUTMPBYVTKB-VMPZKIOLNA-N; [M+H]+; UNPD148501
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.791; VPAZVTJVMAHSHH-NTCAYCPXNA-N; [M+H]+; Panaxjapyne B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.788; BDYQEBZJCFGMCH-XGWLZMAANA-N; [M+H]+; (Z)-alpha-trans-Bergamotol acetate;trans-.alpha-Bergamotyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.784; SJQIKKDDMGYSNS-INQHYVNLNA-N; [M+H]+; (-)-Coralloidin C;Coralloidin C;(1R-trans)-1,3,4,5,6,7-Hexahydro-1-methyl-7-(1-methylethylidene)-4a(2H)-naphthalenemethanol acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.780; NOSOQGDGCLYEEI-NCZFFCEISA-N; [M+H]+; UNPD166427
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.776; RCEFXIVQCAIFDV-UKSIVHNINA-N; [M+H]+; Marsupellol acetate;(-)-Marsupellol acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.773; CAKSWPOWRHFLKV-UHFFFAOYSA-N; [M+H]+; CNP0429036
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.764; XOENZUAFVYYLIG-HYPNCMAMNA-N; [M+H]+; UNPD194962
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.755; FHWDNFIEIFBMRH-UHFFFAOYSA-N; [M+H]+; methyl hexadeca-6,9,12,15-tetraenoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.752; WDZQEROINMBCOK-UHFFFAOYNA-N; [M+H]+; Ginsenoyne D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.746; CWMAZHJECLOCQL-ZUVVAKLINA-N; [M+H]+; (-)-2-Acetoxyamorpha-4,7(11)-diene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.743; MPGRCXRDQITIIJ-UHFFFAOYSA-N; [M+H]+; Separacene C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.737; RXXAPCMCUQFCMQ-NOBRARMCNA-N; [M+H]+; UNPD29869
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.732; ATMMZSXCKJDWSQ-UHFFFAOYSA-N; [M+H]+; 6,9-heptadecadiynoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.732; PLOQFTYPCAOTDW-WQNKYOPUNA-N; [M+H]+; UNPD170676
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.731; YCZYPEGNVBGVQK-UHFFFAOYSA-N; [M+H]+; 3,4,8-trimethyltricyclo[6.3.1.0?,?]dodec-3-en-9-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.726; NJZSJGLALZCQSM-UHFFFAOYSA-N; [M+H]+; 2-cyclohexyl-7-methoxy-2-methyl-3-methylidenebicyclo[2.2.1]heptane-1-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.719; NYXCFGQULICOMK-UHFFFAOYSA-N; [M+H]+; 3,5,8-trimethyltricyclo[6.3.1.0?,?]dodec-2-en-9-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.709; JOGWSWZSQXEHIQ-RHSCZRASNA-N; [M+H]+; UNPD70934
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.702; JBYLSZITHXPWBV-SANVAKRUNA-N; [M+H]+; UNPD84852
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.699; QOYXWEKJKKTXDY-UHFFFAOYSA-N; [M+H]+; 7,10-heptadecadiynoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.698; IDVAIKQEWDUHIJ-UHFFFAOYSA-N; [M+H]+; heptadec-1-en-4,6-diyne-3,10-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.688; DBFAFFLIAHUBBF-NYJGFFOBNA-N; [M+H]+; UNPD118288
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.685; SQOSYCBELINRLS-UHFFFAOYSA-N; [M+H]+; 5,8-heptadecadiynoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.683; SWUDFTFZJZYYDY-UHFFFAOYSA-N; [M+H]+; 1,7,7-trimethylbicyclo[2.2.1]heptan-2-yl 3-methylidenecyclopentane-1-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.676; APGBIBLWIBJPQD-KFLRKCHANA-N; [M+H]+; UNPD97859
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.666; ZGRWWONUURVEQB-UHFFFAOYSA-N; [M+H]+; CNP0450542
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.642; RNPCIAPLYQGCAJ-HLKAOLNLNA-N; [M+H]+; UNPD164038
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.508; ASSKKCTXCCCXLQ-UHFFFAOYSA-N; [M+H]+; bis(piperidin-1-yl)-1,3,5-triazin-2-amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.494; UNRJBYDHUJVIFF-UHFFFAOYSA-N; [M+H]+; 4-piperidin-1-yl-6-(pyrrolidin-1-ylmethyl)-1,3,5-triazin-2-amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.459; JZMBRHQYWRTVLL-UHFFFAOYSA-N; [M+H]+; CNP0436028
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.365; OIAVEQASHHZIOS-UHFFFAOYSA-N; [M+H]+; CNP0440339
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FHWDNFIEIFBMRH-UHFFFAOYSA-N; [M+H]+; methyl hexadeca-6,9,12,15-tetraenoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.971; YABWMILQFXOECJ-BQYQJAHWSA-N; [M+H]+; 10E,16-heptadecadien-8-ynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.934; QOYXWEKJKKTXDY-UHFFFAOYSA-N; [M+H]+; 7,10-heptadecadiynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.895; NOSOQGDGCLYEEI-NCZFFCEISA-N; [M+H]+; UNPD166427
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.891; ATMMZSXCKJDWSQ-UHFFFAOYSA-N; [M+H]+; 6,9-heptadecadiynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.872; MPGRCXRDQITIIJ-UHFFFAOYSA-N; [M+H]+; Separacene C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.869; YMXKOSQCKRGYRW-OFDFVBHVNA-N; [M+H]+; UNPD1661
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.866; BSYWXGDMWUUHDZ-ZRBJYGNNSA-N; [M+H]+; (+)-(Z)-lanceol acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.859; FNRXVXCSSFNMSP-CGRWFSSPSA-N; [M+H]+; UNPD56505
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.851; AUQIXRHHSITZFM-UHFFFAOYSA-N; [M+H]+; 11-Phenylundecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.851; ITIIGCZVLUSYJQ-UHFFFAOYSA-N; [M+H]+; methyl 10-phenyldecanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.848; YAUCRXIHTLRLDU-NQXISGAZNA-N; [M+H]+; UNPD126313
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.826; SQOSYCBELINRLS-UHFFFAOYSA-N; [M+H]+; 5,8-heptadecadiynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.823; RNNSAPJUQOXCLU-UHFFFAOYSA-N; [M+H]+; heptadeca-1,4,9-trien-6-yne-3,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.822; GEYNKZNUVHPUPN-ATVHPVEESA-N; [M+H]+; UNPD181293
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.818; JDDQDMUSABHSGX-PEZBUJJGNA-N; [M+H]+; 3-Acetoxy-E-gamma-Bisabolene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.817; RCFGRZLLBGMERD-UHFFFAOYNA-N; [M+H]+; Santalyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.817; JGNNHHZBDPIGKR-FDKQFEFUNA-N; [M+H]+; UNPD34227
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.813; AIIUTRVNHVTBEP-BILGIZMGNA-N; [M+H]+; UNPD166053
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.802; RBHONEHXZMDFHY-UPOXFFQJNA-N; [M+H]+; UNPD140453
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.798; GRUXLFLHYPEQRV-QJZBHMTGNA-N; [M+H]+; [1S-(1R*,5E,7R*)]-4,10-bis(methylene)-7-(1-methylethyl)-5-Cyclodecen-1-ol acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.795; GMTBKCJRMNJNFL-ILWKUTADNA-N; [M+H]+; UNPD186782
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.792; APGBIBLWIBJPQD-KFLRKCHANA-N; [M+H]+; UNPD97859
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.790; HWITYWPWCVYIDA-YBWALZHESA-N; [M+H]+; UNPD47332
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.789; JBYLSZITHXPWBV-SANVAKRUNA-N; [M+H]+; UNPD84852
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.788; NJMHDEKFQIPIAO-AIKUYTFGNA-N; [M+H]+; UNPD157182
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.786; OHQVPALDBPHRKN-MACSBHSINA-N; [M+H]+; UNPD108316
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.784; FJOBKNMQMMKHET-LQKAMQBPNA-N; [M+H]+; (1R,2R)-1,2-Dimethyl-2-(4-methyl-1,4-cyclohexadien-1-yl)cyclopentanemethanol acetate;Dihydrotochuinyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.782; VKTLOEXWZVKMMV-FDKQFEFUNA-N; [M+H]+; UNPD82565
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.780; IXRPKRWXUJOOBZ-WDZFZDKYNA-N; [M+H]+; alpha-Santalyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.780; BDYQEBZJCFGMCH-XGWLZMAANA-N; [M+H]+; (Z)-alpha-trans-Bergamotol acetate;trans-.alpha-Bergamotyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; FWQQUGHSYKXIMY-UHFFFAOYNA-N; [M+H]+; 12-Acetoxyeremophilene;[2R-(2alpha,8alpha,8aalpha)]-1,2,3,4,6,7,8,8a-octahydro-8,8a-dimethyl-beta-methylene-2-naphthaleneethanol acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.776; OSXSEGWPFKBNJD-HVZNDUSUNA-N; [M+H]+; Coralloidin B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.775; CSOYZQWCIGODIW-NBWGALSONA-N; [M+H]+; Occidentalol acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.774; MWERDWMFVGCBLL-DYCDNMTONA-N; [M+H]+; UNPD60235
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.774; OCLOVRSVPZPWHE-UHFFFAOYSA-N; [M+H]+; 4,11,11-trimethyl-8-methylidenebicyclo[7.2.0]undec-3-en-5-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.774; ZUKTWAFESTXCFD-ZXQTXLRENA-N; [M+H]+; 14:4(2E,4E,8E,10E)(6Me[S],9Me,12Me[S])
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.771; FUKIXVYVPOVQMC-IGBQHBFGNA-N; [M+H]+; UNPD29622
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.771; NSMRXONVIBZYEI-UHFFFAOYSA-N; [M+H]+; CNP0439732
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.771; KIWUDGDGCUULFY-QIPVKZJONA-N; [M+H]+; UNPD158651
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.770; FZKCOFKNKMUMIP-UHFFFAOYSA-N; [M+H]+; CNP0432009
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.767; UXZGNEAUHSCFPV-FLSUXYDWNA-N; [M+H]+; [1S-(1alpha,2beta,4abeta,8aalpha)]-1,2,3,4,4a,5,6,8a-Octahydro-4a,8-dimethyl-2-(1-methylethenyl)-1-naphthalenol acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.764; OOSLHKAKZTXLFK-POJYCDRYNA-N; [M+H]+; Hamabiwalactone B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.763; NHDCQMVLIJWKMN-ORRKPZLXNA-N; [M+H]+; UNPD189704
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.762; OXJUCRSRUSGNPP-CFHXNVPHNA-N; [M+H]+; UNPD11270
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.760; UAVFEMBKDRODDE-UHFFFAOYNA-N; [M+H]+; Vetiveryl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.756; UKGYVGJGFLBGKQ-KPYIYTHLNA-N; [M+H]+; UNPD141170
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.752; JXCGWCIDBCGYOA-UHFFFAOYSA-N; [M+H]+; methyl 1-methyl-8-(prop-1-en-2-yl)-1H,2H,3H,5H,6H,7H,8H,9H,9aH-cyclopenta[8]annulene-4-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.748; AYPFEVYLAFRCQG-UHFFFAOYSA-N; [M+H]+; CNP0427901
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; JYFKSIQIWVCPSR-DSQCSWDBNA-N; [M+H]+; UNPD140629
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; COZXYLPUTNJTGH-GZCMTMHCNA-N; [M+H]+; UNPD86055
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.741; FQGGURIZYRSKFD-CQODPRGONA-N; [M+H]+; UNPD55545
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.738; RORSJQSHSRYVRR-UHFFFAOYSA-N; [M+H]+; CNP0443657
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.733; ZTVLMYQGDKIJBJ-UHFFFAOYSA-N; [M+H]+; 3,5,5-trimethyl-8-methylidene-1,2,4,5,6,7,8,8a-octahydroazulen-6-yl propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.733; CWMAZHJECLOCQL-ZUVVAKLINA-N; [M+H]+; (-)-2-Acetoxyamorpha-4,7(11)-diene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; WMAYTRVAHXSOSQ-UHFFFAOYSA-N; [M+H]+; 1-methyl-4-methylidene-7-(propan-2-yl)-1,2,3,3a,4,5,6,8a-octahydroazulen-1-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.730; BBHMZQWNAKKPBE-BCABADQDSA-N; [M+H]+; UNPD227565
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; HZJLOIVNNVCOSF-NGEAXPGHNA-N; [M+H]+; UNPD136852
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.723; ZGRWWONUURVEQB-UHFFFAOYSA-N; [M+H]+; CNP0450542
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.721; FSSHGZSTJQKTKQ-QCYNCSELNA-N; [M+H]+; UNPD146549
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.721; VEQCSHPADXTKMC-GXDWCOFHSA-N; [M+H]+; Maali-3-en-8??????-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.717; WHKQUVQJVJEGRK-PATXDTRCNA-N; [M+H]+; UNPD137304
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.710; BSGDRMJQSPMYLV-DEVKHUAUNA-N; [M+H]+; UNPD194368
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.702; KCYNQKJAQXHQLE-GGYSOQFKNA-N; [M+H]+; UNPD140268
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.698; CAKSWPOWRHFLKV-UHFFFAOYSA-N; [M+H]+; CNP0429036
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.693; DOVJKETUGTWKML-XWEITLTJNA-N; [M+H]+; PI 200
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.691; VELHFMDJABJCKQ-CQODPRGONA-N; [M+H]+; UNPD78084
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.690; SJQIKKDDMGYSNS-INQHYVNLNA-N; [M+H]+; (-)-Coralloidin C;Coralloidin C;(1R-trans)-1,3,4,5,6,7-Hexahydro-1-methyl-7-(1-methylethylidene)-4a(2H)-naphthalenemethanol acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.686; LLSTWTLESNGQEI-CQODPRGONA-N; [M+H]+; UNPD73206
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.685; RNPCIAPLYQGCAJ-HLKAOLNLNA-N; [M+H]+; UNPD164038
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.684; IHWUYFCEAFFNMA-CQHMDQIZNA-N; [M+H]+; UNPD163683
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.681; YHLAHQMPSSWXLH-UHFFFAOYNA-N; [M+H]+; Coralloidin A;[2R-(2alpha,5beta,8aalpha)]-1,2,3,5,6,7,8,8a-Octahydro-5,8a-dimethyl-3-(1-methylethylidene)-2-naphthalenol acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.679; GZRHZZSARAUGHK-XKTAHRMLNA-N; [M+H]+; UNPD103473
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.679; MBPGMPUGXJNLPD-JKWYNMBVNA-N; [M+H]+; UNPD99073
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.676; KBZMDBAMUVCKBO-HJWRWDBZSA-N; [M+H]+; 5-((Z)-undec-3-en-1-yl)resorcinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.675; YCZYPEGNVBGVQK-UHFFFAOYSA-N; [M+H]+; 3,4,8-trimethyltricyclo[6.3.1.0?,?]dodec-3-en-9-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.673; NZVYTVCMONNFEW-JJYXGDQFNA-N; [M+H]+; 3-Acetoxysterpurene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.666; KXXPDJVJYDZZOJ-IQGQJVKWNA-N; [M+H]+; UNPD49617
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.665; RZFJOHBYVTUAAJ-LVBMYVQPNA-N; [M+H]+; UNPD138407
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.658; NYXCFGQULICOMK-UHFFFAOYSA-N; [M+H]+; 3,5,8-trimethyltricyclo[6.3.1.0?,?]dodec-2-en-9-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.655; UTICGNIKQMPAPP-BRWSALGCNA-N; [M+H]+; UNPD52015
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.655; RXXAPCMCUQFCMQ-NOBRARMCNA-N; [M+H]+; UNPD29869
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.651; JLAGWWHMYBJAFR-JZMZTWCUNA-N; [M+H]+; UNPD14233
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.649; OBDVJFXOTPVHBB-RCSZLJDYNA-N; [M+H]+; UNPD41967
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.641; CKWOKDMRFQTVOV-XAZJCIFMNA-N; [M+H]+; [4aS-(4aalpha,4bbeta,6alpha,8aalpha)]-3,4,4a,4b,5,6,7,8,8a,9-Decahydro-6-hydroxy-4b,8,8-trimethyl-2(1H)-phenanthrenone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.637; PLOQFTYPCAOTDW-WQNKYOPUNA-N; [M+H]+; UNPD170676
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.636; NDQFILPWIWBXOQ-LJIGWXMPSA-N; [M+H]+; UNPD210469
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.625; JOGWSWZSQXEHIQ-RHSCZRASNA-N; [M+H]+; UNPD70934
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.607; RCEFXIVQCAIFDV-UKSIVHNINA-N; [M+H]+; Marsupellol acetate;(-)-Marsupellol acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.607; QPTZYJXATXUWLY-NLCSWOTRNA-N; [M+H]+; (+)-Gymnomitrol acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.602; UTZBRSREMTWJBB-SHUDDEORNA-N; [M+H]+; Cedr-8(15)-en-9-alpha-ol acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.600; KYMFKJUXEFKAOD-WSCIAMHHNA-N; [M+H]+; UNPD105761
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.598; LCHMNLCUPRABCV-CKNIOMRDNA-N; [M+H]+; Crithmumdiol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.598; CGMZKZLQZWZKJO-FDGQFLAINA-N; [M+H]+; Oplopandiol;(+)-Oplopandiol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.598; OZXJUTMPBYVTKB-VMPZKIOLNA-N; [M+H]+; UNPD148501
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.591; NZPVJNJHHDLBCQ-UHFFFAOYSA-N; [M+H]+; 5-decyl-2H-1,3-benzodioxole
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.580; UZRAQUNNGNYEHD-ROZWKFHRNA-N; [M+H]+; Suberosenol B acetate;(-)-Suberosenol B acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.577; HDQCGWKCSXGIRN-UHFFFAOYSA-N; [M+H]+; 10-(3-hydroxypropyl)-4,11,11-trimethyltricyclo[5.3.1.0?,?]undec-4-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.575; DBFAFFLIAHUBBF-NYJGFFOBNA-N; [M+H]+; UNPD118288
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.806; UAVFEMBKDRODDE-UHFFFAOYSA-N; [M+H]+; (4,8-dimethyl-2-propan-2-ylidene-3,3a,4,5,6,8a-hexahydro-1H-azulen-6-yl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.030; MVFMIAHEQSHOCH-UHFFFAOYSA-N; [M+H]+; (4-nonylphenyl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.856; WTYBGPKEFLHQFK-UHFFFAOYSA-N; [M+H]+; 3-(3,5-ditert-butylphenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.705; RCFGRZLLBGMERD-UHFFFAOYSA-N; [M+H]+; [2-methyl-5-(2-methyl-3-methylidene-2-bicyclo[2.2.1]heptanyl)pent-2-enyl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.362; AUQIXRHHSITZFM-UHFFFAOYSA-N; [M+H]+; 11-phenylundecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.305; AICQDCHSUWFHCC-ZUFFMMDNSA-N; [M+H]+; [(1S,2R,5S,7R)-2,6,6-trimethyl-8-tricyclo[5.3.1.01,5]undec-8-enyl]methyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.273; OCLOVRSVPZPWHE-SDQBBNPISA-N; [M+H]+; [(3Z)-4,11,11-trimethyl-8-methylidene-5-bicyclo[7.2.0]undec-3-enyl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.250; HNDYULRADYGBDU-UHFFFAOYSA-N; [M+H]+; 8-methylnonyl benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.228; IXRPKRWXUJOOBZ-AVMVYAPKSA-N; [M+H]+; [(Z)-5-[(1S,3R,6R)-2,3-dimethyl-3-tricyclo[2.2.1.02,6]heptanyl]-2-methylpent-2-enyl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.206; CLTRJQSBWDSZHN-UHFFFAOYSA-N; [M+H]+; heptadeca-10,12-diynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.183; UXWPXANNVJOPOE-UHFFFAOYSA-N; [M+H]+; (4-prop-1-en-2-yl-7-tricyclo[6.2.1.02,6]undecanyl)methyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.109; ZMAOPHHNBQIJOQ-UHFFFAOYSA-N; [M+H]+; (2-propan-2-yl-2-adamantyl) 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.075; JQKOBLAHVJOOFB-CWQZNGJJSA-N; [M+H]+; [(8S)-2,2,7,7-tetramethyl-5-tricyclo[6.2.1.01,6]undec-5-enyl]methyl formate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.073; WLZMKZGLQVILBX-UHFFFAOYSA-N; [M+H]+; 2-(1-adamantyl)propan-2-yl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.070; JMRNAAJGQAFZRJ-UHFFFAOYSA-N; [M+H]+; heptadeca-2,4-diynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.066; HZLKVCNGPBLZPF-NTCAYCPXSA-N; [M+H]+; [(6E)-3,7,11-trimethyldodeca-6,10-dien-1-yn-3-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.043; AMKJSSRFMFASCY-UHFFFAOYSA-N; [M+H]+; (5,5,11,11-tetramethyl-2-tetracyclo[6.2.1.01,6.06,10]undecanyl)methyl formate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.014; JOGSEXPLVUGVOJ-UHFFFAOYSA-N; [M+H]+; 1-(3,3-dimethoxyprop-1-enyl)-4-hexylbenzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.992; WDZQEROINMBCOK-UHFFFAOYSA-N; [M+H]+; 8-(3-heptyloxiran-2-yl)octa-4,6-diyn-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.992; AOXSLJSDFVRCQA-XFXZXTDPSA-N; [M+H]+; (4Z)-8-(3-heptyloxiran-2-yl)octa-1,4-dien-6-yn-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.970; YOAFYFRIGIIHLI-UHFFFAOYSA-N; [M+H]+; [4-methyl-4-(4-propan-2-ylphenyl)pentan-2-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.908; SOMYANHMIYLVPD-YPKPFQOOSA-N; [M+H]+; 1,3-dimethoxy-5-[(Z)-3-methyloct-2-en-2-yl]benzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.905; DMRSABXLZDPVFE-UHFFFAOYSA-N; [M+H]+; (2,2,7,7-tetramethyl-4-tricyclo[6.2.1.01,6]undec-5-enyl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.895; OZLRQNRZFQXBQQ-UHFFFAOYSA-N; [M+H]+; 3-phenylpropyl octanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.836; WOEOEKWZDCBSTE-UHFFFAOYSA-N; [M+H]+; 2-tert-butyl-4-cyclohexyl-6-methoxyphenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.834; LCHMNLCUPRABCV-CKNIOMRDSA-N; [M+H]+; (4E,9E)-heptadeca-1,4,9-trien-6-yne-3,8-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.818; QPHOIPTWOLYQDA-UHFFFAOYSA-N; [M+H]+; 2-(2,6-ditert-butyl-4-methylphenoxy)acetaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.790; ZSAYVPCIKVBDRI-UHFFFAOYSA-N; [M+H]+; benzyl decanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.765; WNSUMUNACHNURC-UHFFFAOYSA-N; [M+H]+; heptadec-1-en-4,6-diyne-3,9-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.732; BJTYRNANPWPOGC-UHFFFAOYSA-N; [M+H]+; 2-(4-methylcyclohex-3-en-1-yl)propan-2-yl cyclohex-3-ene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.659; ZRICRSADBZTBIN-UHFFFAOYSA-N; [M+H]+; 2-benzyl-5-butyl-5-ethyl-1,3-dioxane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.588; CPWDBSWFAGSNKH-UHFFFAOYSA-N; [M+H]+; 5,5-dimethyl-2-(1-phenylethyl)-4-propan-2-yl-1,3-dioxane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.556; QICYMLLAPDCBNZ-UHFFFAOYSA-N; [M+H]+; nonyl 2-phenylacetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.545; VKRXQLKRLJQTEI-UHFFFAOYSA-N; [M+H]+; 3,5,5-trimethylhexyl 2-phenylacetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.545; YBWIAFJEJVDRGT-UHFFFAOYSA-N; [M+H]+; benzyl 7,7-dimethyloctanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.352; WPQGCBLKSNYZOU-UHFFFAOYSA-N; [M+H]+; decan-2-yl benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -94.620; JMRNAAJGQAFZRJ; [M+H]+; 2,4-Heptadecadiynoicacid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -95.916; FNRXVXCSSFNMSP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -111.548; FUKIXVYVPOVQMC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -112.336; CLTRJQSBWDSZHN; [M+H]+; 10,12-Heptadecadiynoicacid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -114.067; NOSOQGDGCLYEEI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -116.328; YABWMILQFXOECJ; [M+H]+; 10E,16-heptadecadien-8-ynoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -135.976; WDZQEROINMBCOK; [M+H]+; 4,6-Octadiyn-3-ol, 8-(3-heptyloxiranyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -139.543; VKTLOEXWZVKMMV; [M+H]+; [(1R,4Z,9S,11R)-4,11-dimethyl-8-methylidene-11-bicyclo[7.2.0]undec-4-enyl]methyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -140.835; OXJUCRSRUSGNPP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.472; OCLOVRSVPZPWHE; [M+H]+; Spectrum_000716
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.541; YMXKOSQCKRGYRW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -144.154; CGMZKZLQZWZKJO; [M+H]+; Oplopandiol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -144.201; GRUXLFLHYPEQRV; [M+H]+; [(1S,5E,7R)-4,10-dimethylidene-7-propan-2-ylcyclodec-5-en-1-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -144.803; LCHMNLCUPRABCV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -144.918; VPAZVTJVMAHSHH; [M+H]+; (E)-heptadec-8-en-4,6-diyne-3,10-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -146.256; XOENZUAFVYYLIG; [M+H]+; 8-Heptadecene-4,6-diyne-1,10-diol, (8E,10S)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -146.758; GEYNKZNUVHPUPN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -146.921; JBYLSZITHXPWBV; [M+H]+; [(1R,3Z,5E)-4-methyl-10-methylidene-7-propan-2-ylcyclodeca-3,5-dien-1-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -147.906; OZXJUTMPBYVTKB; [M+H]+; Virol B
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -148.686; AOXSLJSDFVRCQA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -151.633; GMTBKCJRMNJNFL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -152.761; AUQIXRHHSITZFM; [M+H]+; Phenylundecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -155.071; BSYWXGDMWUUHDZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -155.471; KIWUDGDGCUULFY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -156.024; UKGYVGJGFLBGKQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -156.409; OOSLHKAKZTXLFK; [M+H]+; hamabiwalactone B
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -159.089; MVFMIAHEQSHOCH; [M+H]+; 4-nonylphenyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -159.751; WNSUMUNACHNURC; [M+H]+; heptadec-1-en-4,6-diyne-3,9-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -161.378; PCWBTUVJUUAINW; [M+H]+; 6,10,10-Trimethyl-2-methylenebicyclo(7.2.0)undec-5-en-3-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -163.907; IDVAIKQEWDUHIJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.164; JDDQDMUSABHSGX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -168.144; SJQIKKDDMGYSNS; [M+H]+; [(1R,4aS)-1-methyl-7-propan-2-ylidene-1,2,3,4,5,6-hexahydronaphthalen-4a-yl]methyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -168.258; AIIUTRVNHVTBEP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -168.275; ZUKTWAFESTXCFD; [M+H]+; 6S,9,12S-trimethyl-2E,4E,8E,10E-tetradecatetraenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -169.439; OSXSEGWPFKBNJD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -169.601; FSSHGZSTJQKTKQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -172.745; OHQVPALDBPHRKN; [M+H]+; [(1R,4E,7E)-3,3,7-trimethyl-11-methylidenecycloundeca-4,7-dien-1-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -173.318; MWERDWMFVGCBLL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -174.411; COZXYLPUTNJTGH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -174.569; KCYNQKJAQXHQLE; [M+H]+; 4-dodec-11-ynyl-2-methyl-2H-furan-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -174.887; UTICGNIKQMPAPP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -175.162; NHDCQMVLIJWKMN; [M+H]+; [(4E,7S,8E)-4,8,11,11-tetramethyl-7-bicyclo[8.1.0]undeca-4,8-dienyl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -175.440; HWITYWPWCVYIDA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -177.352; NDQFILPWIWBXOQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -177.586; JPZZJVIGQOKIEP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -178.995; YHLAHQMPSSWXLH; [M+H]+; Coralloidin A
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -180.355; HZLKVCNGPBLZPF; [M+H]+; 3,7,11-Trimethyldodeca-6,10-dien-1-yn-3-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -183.020; WHKQUVQJVJEGRK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -183.899; UXZGNEAUHSCFPV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -184.167; MBPGMPUGXJNLPD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -184.764; GZRHZZSARAUGHK; [M+H]+; (E)-3-[(1S,4aS,8aS)-5,5,8a-trimethyl-2-methylidene-3,4,4a,6,7,8-hexahydro-1H-naphthalen-1-yl]prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.437; OTKMURHLJITZEE; [M+H]+; 2,3,4,4a,5,6,7,8-Octahydro-4,4a-dimethyl-6-(1-methylethylidene)-2-naphthyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -189.049; OBDVJFXOTPVHBB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -189.199; LLSTWTLESNGQEI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -189.669; FQGGURIZYRSKFD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -189.689; CWMAZHJECLOCQL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -189.862; JLAGWWHMYBJAFR; [M+H]+; (4bR,8S,8aR)-8-(hydroxymethyl)-4b,8-dimethyl-4,4a,5,6,7,8a,9,10-octahydro-3H-phenanthren-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -190.155; OZLRQNRZFQXBQQ; [M+H]+; 3-Phenylpropyloctanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -190.852; DEVITEWVQCISFK; [M+H]+; ((p-Octylphenoxy)methyl)oxirane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.771; RXXAPCMCUQFCMQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.772; MPGRCXRDQITIIJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.871; FJOBKNMQMMKHET; [M+H]+; [(1S,2S)-1,2-dimethyl-2-(4-methylcyclohexa-1,4-dien-1-yl)cyclopentyl]methyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.913; KPBCSQFBKQIGQV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.997; LSFSVKWQTQTFDP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.187; ZSAYVPCIKVBDRI; [M+H]+; Benzyl decanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.487; ZTVLMYQGDKIJBJ; [M+H]+; Ambcb5119635
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -195.116; AOZWTIBLVKGJGN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -195.304; DBFAFFLIAHUBBF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.923; FWQQUGHSYKXIMY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.068; RNPCIAPLYQGCAJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.099; BDYQEBZJCFGMCH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -199.241; VELHFMDJABJCKQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -199.570; NYXCFGQULICOMK; [M+H]+; 9.beta.-Acetoxy-3,5,8-trimethyltricyclo[6.3.1.0(1,5)]dodec-2-ene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -199.681; BBHMZQWNAKKPBE; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -203.224; JGNNHHZBDPIGKR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -203.585; AFBMLGHBGGLHOF; [M+H]+; Phenethyl nonanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.297; CSOYZQWCIGODIW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.470; UAVFEMBKDRODDE; [M+H]+; Vetiver acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.826; YCZYPEGNVBGVQK; [M+H]+; 9.beta.-Acetoxy-3,4,8-trimethyltricyclo[6.3.1.0(1,5)]dodec-3-ene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.431; MFFBRYVNFNFSMY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.850; ITIIGCZVLUSYJQ; [M+H]+; Methyl 10-phenyldecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -210.953; NJMHDEKFQIPIAO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -211.636; XNRLDOYMYCGGEX; [M+H]+; (4aR,6aS,10aS,10bR)-4a,7,7,10a-tetramethyl-6,6a,8,9,10,10b-hexahydro-5H-benzo[f]chromen-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -211.743; RTCCFKQEVBFZCO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -212.779; GFFZFLWQIFTRRO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.189; KYMFKJUXEFKAOD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.036; HBDWWOUDCDZJLZ; [M+H]+; 2,3,4,4a,5,6,7,8-Octahydro-4,4a-dimethyl-6-(1-methylvinyl)-2-naphthyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -218.771; RBHONEHXZMDFHY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -218.874; RNNSAPJUQOXCLU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -219.967; APGBIBLWIBJPQD; [M+H]+; [(3E,6S)-3,11-dimethyl-7-methylidenedodeca-1,3,10-trien-6-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.068; DOVJKETUGTWKML; [M+H]+; (3R,4aR,6aS,10aS,10bR)-3-ethyl-5,10b-dimethyl-4,4a,6a,7,8,9,10,10a-octahydro-3H-benzo[h]isochromen-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -221.401; YAUCRXIHTLRLDU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -221.864; PWEPWPMVGVWFFA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -222.735; RZFJOHBYVTUAAJ; [M+H]+; [(1aS,3aR,4S,7aS,7bS)-1,1,3a,7-tetramethyl-2,3,4,5,7a,7b-hexahydro-1aH-cyclopropa[a]naphthalen-4-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -223.210; KXXPDJVJYDZZOJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.018; AICQDCHSUWFHCC; [M+H]+; Cedrenyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.910; ZGWYSKCFFPGGPS; [M+H]+; Octanoic acid, 2,2-dimethyl-, phenylmethyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.397; JQFQGVTYFRYCHV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.619; RCFGRZLLBGMERD; [M+H]+; beta-Santalol acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.122; JMRNAAJGQAFZRJ; [M+H]+; 2,4-Heptadecadiynoicacid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -94.972; GEYNKZNUVHPUPN; [M+H]+; 6-methylidene-2-(4-methylpent-3-en-1-yl)octa-2,7-dien-1-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -103.441; CVZSGAMDFIAZKB; [M+H]+; Iso-alpha-sinensol acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -104.813; NOSOQGDGCLYEEI; [M+H]+; 2,6-dimethyl-10-methylidenedodeca-2,6,11-trien-1-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -122.381; HZLKVCNGPBLZPF; [M+H]+; (6Z)-3,7,11-Trimethyl-6,10-dodecadiene-1-yne-3-ol acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -123.016; BSYWXGDMWUUHDZ; [M+H]+; 2-methyl-6-(4-methylcyclohex-3-en-1-yl)hepta-2,6-dien-1-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -141.859; JMRNAAJGQAFZRJ; [M+H]+; 2,4-Heptadecadiynoic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -144.795; FNRXVXCSSFNMSP; [M+H]+; heptadeca-2,5,8,11-tetraenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -152.320; ZGRWWONUURVEQB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -152.558; AIIUTRVNHVTBEP; [M+H]+; 5-(2,5-dimethyl-6-methylidenecyclohex-2-en-1-yl)-3-methylpent-1-en-3-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -152.626; LCHMNLCUPRABCV; [M+H]+; heptadeca-1,4,9-trien-6-yne-3,8-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.118; GEYNKZNUVHPUPN; [M+H]+; 6-methylidene-2-(4-methylpent-3-en-1-yl)octa-2,7-dien-1-yl acetate
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C17H27O2; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(2), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(1);
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.618
MS$FOCUSED_ION: PRECURSOR_M/Z 263.201729
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-05o1-9400000000-236f8506a9a763b555c1
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  39.0227713 30.0025 39.023085 18.1176 13.64 0.5735 10 f{C3H3}/-3.98ppm,p-C14H24O2
  41.0386857 72.1883 41.038998 23.7093 43.65 0.5134 12 f{C3H5}/2.66ppm,p-C14H22O2
  43.0542484 65.3601 43.054558 16.3979 32.54 0.6787 11 f{C3H7}/0.51ppm,p-C14H20O2
  53.0383091 24.4677 53.038580 16.4787 12.17 -0.0291 11 f{C4H5}/-5.04ppm,p-C13H22O2
  55.0548051 131.7991 55.055063 15.8206 59.38 0.7558 13 f{C4H7}/10.51ppm,p-C13H20O2
  57.0334863 27.8195 57.033730 19.4973 10.74 0.3333 11 f{C3H5O1}/-0.09ppm,p-C14H22O1
  57.0700281 117.6467 57.070271 14.2632 57.67 0.4798 13 f{C4H9}/2.65ppm,p-C13H18O2
  65.0388732 36.3340 65.039042 15.1448 15.28 0.5240 13 f{C5H5}/4.56ppm,p-C12H22O2
  67.0543024 999.0000 67.054449 10.9613 139.00 0.6566 13 f{C5H7}/1.13ppm,p-C12H20O2
  69.0702514 173.1728 69.070398 14.1885 48.14 0.6816 13 f{C5H9}/5.43ppm,p-C12H18O2
  71.0859715 71.4801 71.086125 23.6052 43.95 0.5874 13 f{C5H11}/6.26ppm,p-C12H16O2
  77.0388521 51.8862 77.039029 10.7348 21.93 0.5178 12 f{C6H5}/3.58ppm,p-C11H22O2
  79.0543531 300.0155 79.054539 13.5097 143.40 0.4815 13 f{C6H7}/1.60ppm,p-C11H20O2
  81.0700339 997.4739 81.070228 11.0645 129.34 0.6774 13 f{C6H9}/1.94ppm,p-C11H18O2
  83.0496247 31.1191 83.049827 24.2265 13.08 1.0000 10 f{C5H7O1}/5.82ppm,p-C12H20O1
  83.0857561 146.3205 83.085959 12.6135 41.81 0.4127 13 f{C6H11}/2.76ppm,p-C11H16O2
  85.0647320 45.2447 85.064943 22.5475 21.33 0.3528 13 f{C5H9O1}/-0.70ppm,p-C12H18O1
  85.1019311 34.5253 85.102142 15.5343 17.91 -0.2298 13 f{C6H13}/8.86ppm,p-C11H14O2
  91.0542432 286.5474 91.054481 15.1997 153.36 0.9004 13 f{C7H7}/0.18ppm,p-C10H20O2
  93.0701876 259.8645 93.070435 12.4637 57.88 0.6566 13 f{C7H9}/3.34ppm,p-C10H18O2
  95.0856548 947.0843 95.085912 10.5484 169.86 0.4877 13 f{C7H11}/1.35ppm,p-C10H16O2
  97.0652558 69.5468 97.065523 15.5050 12.14 0.7436 13 f{C6H9O1}/4.79ppm,p-C11H18O1
  97.1017380 69.9787 97.102005 15.2520 19.32 0.6677 13 f{C7H13}/5.78ppm,p-C10H14O2
  99.0812327 41.1757 99.081510 14.0188 17.11 0.4364 12 f{C6H11O1}/7.99ppm,p-C11H16O1
  105.0702039 167.7081 105.070512 11.4495 66.11 0.6566 13 f{C8H9}/3.11ppm,p-C9H18O2
  107.0858977 207.5313 107.086217 9.9266 106.45 0.5565 13 f{C8H11}/3.46ppm,p-C9H16O2
  109.0655120 22.6326 109.065842 16.8064 9.25 0.3466 10 f{C7H9O1}/6.61ppm,p-C10H18O1
  109.1012998 463.4863 109.101630 15.4077 139.93 0.7941 13 f{C8H13}/1.13ppm,p-C9H14O2
  111.0807897 43.4860 111.081131 9.1465 9.72 0.5981 13 f{C7H11O1}/3.14ppm,p-C10H16O1
  113.0965275 25.5797 113.096880 23.4313 11.09 0.4460 13 f{C7H13O1}/3.86ppm,p-C10H14O1
  119.0859550 151.2314 119.086342 12.9570 81.23 0.3752 13 f{C9H11}/3.60ppm,p-C8H16O2
  121.1020429 170.2606 121.102442 15.9039 79.44 0.4690 13 f{C9H13}/7.15ppm,p-C8H14O2
  123.0816935 35.7211 123.082105 18.0287 16.28 0.5271 12 f{C8H11O1}/10.17ppm,p-C9H16O1
  123.1168945 156.0638 123.117306 11.9642 75.02 0.6816 13 f{C9H15}/0.55ppm,p-C8H12O2
  125.0965451 27.1723 125.096969 14.0452 19.69 0.5849 10 f{C8H13O1}/3.63ppm,p-C9H14O1
  133.1021110 207.1479 133.102586 13.0426 56.83 0.5503 13 f{C10H13}/7.02ppm,p-C7H14O2
  135.1179299 86.5197 135.118418 14.3726 32.43 0.7903 13 f{C10H15}/8.16ppm,p-C7H12O2
  137.0970596 32.7628 137.097562 14.5007 10.64 0.8262 13 f{C9H13O1}/7.06ppm,p-C8H14O1
  137.1327179 74.3086 137.133220 14.3292 73.90 0.5316 13 f{C10H17}/1.76ppm,p-C7H10O2
  147.1172395 137.6799 147.117811 12.2147 76.03 0.7941 13 f{C11H15}/2.80ppm,p-C6H12O2
  149.1333708 74.4578 149.133958 14.9799 31.39 0.6404 12 f{C11H17}/5.99ppm,p-C6H10O2
  151.1146668 21.9537 151.115268 10.1248 9.97 0.2339 10 f{C10H15O1}/19.36ppm,p-C7H12O1
  151.1495660 41.1533 151.150168 12.1403 21.55 0.6668 12 f{C11H19}/9.52ppm,p-C6H8O2
  161.1338719 101.6581 161.134567 13.9698 34.06 0.6566 13 f{C12H17}/8.66ppm,p-C5H10O2
  163.1492638 54.3273 163.149986 14.9556 15.96 0.7550 13 f{C12H19}/6.97ppm,p-C5H8O2
  165.1642843 47.2292 165.165035 12.8902 24.52 0.5080 13 f{C12H21}/3.07ppm,p-C5H6O2
  175.1494841 60.3342 175.150379 15.2784 20.25 0.1478 12 f{C13H19}/7.75ppm,p-C4H8O2
  177.1648572 25.6411 177.165783 16.0133 16.01 0.0534 10 f{C13H21}/6.10ppm,p-C4H6O2
  189.1646286 44.4184 189.165746 13.5860 20.76 0.4244 13 f{C14H21}/4.50ppm,p-C3H6O2
  203.1814886 27.9285 203.182851 15.7888 18.81 0.0816 10 f{C15H23}/10.15ppm,p-C2H4O2
  245.2283922 119.9164 245.230623 9.7338 62.29 0.6503 13 ?
  263.2381002 73.5507 263.240765 10.0403 35.08 0.4215 13 ?
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  39.022771 30.00 30
  41.038686 72.19 72
  43.054248 65.36 65
  53.038309 24.47 24
  55.054805 131.80 131
  57.033486 27.82 27
  57.070028 117.65 117
  65.038873 36.33 36
  67.054302 999.00 999
  69.070251 173.17 173
  71.085972 71.48 71
  77.038852 51.89 51
  79.054353 300.02 300
  81.070034 997.47 997
  83.049625 31.12 31
  83.085756 146.32 146
  85.064732 45.24 45
  85.101931 34.53 34
  91.054243 286.55 286
  93.070188 259.86 259
  95.085655 947.08 947
  97.065256 69.55 69
  97.101738 69.98 69
  99.081233 41.18 41
  105.070204 167.71 167
  107.085898 207.53 207
  109.065512 22.63 22
  109.101300 463.49 463
  111.080790 43.49 43
  113.096528 25.58 25
  119.085955 151.23 151
  121.102043 170.26 170
  123.081694 35.72 35
  123.116895 156.06 156
  125.096545 27.17 27
  133.102111 207.15 207
  135.117930 86.52 86
  137.097060 32.76 32
  137.132718 74.31 74
  147.117239 137.68 137
  149.133371 74.46 74
  151.114667 21.95 21
  151.149566 41.15 41
  161.133872 101.66 101
  163.149264 54.33 54
  165.164284 47.23 47
  175.149484 60.33 60
  177.164857 25.64 25
  189.164629 44.42 44
  203.181489 27.93 27
  245.228392 119.92 119
  263.238100 73.55 73
//
