ACCESSION: MSBNK-SMB_Measured-HSA032P0373006
RECORD_TITLE: Characterized; 3-Oxo-chol-4-en-24-oic acid;(+)-3-Oxo-chol-4-en-24-oic acid; LC-ESI-QTOF; MS2; POSITIVE; generated fron DDA dataset
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: The metabolite structure was characterized at Level 3 automatically. One of the possible structures is shown in the record.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 30
COMMENT: RAW_SPEC {'HC22-pos_4485': {'bp': 5136.0, 'sum': 28209.0}, 'RA3-pos_4464': {'bp': 1127.0, 'sum': 5509.0}, 'HC11-pos_4510': {'bp': 3474.0, 'sum': 20540.0}, 'RA20-pos_4489': {'bp': 2613.0, 'sum': 14435.0}, 'HC14-pos_4506': {'bp': 675.0, 'sum': 4964.0}, 'RA9-pos_4253': {'bp': 688.0, 'sum': 4547.0}, 'HC5-pos_4550': {'bp': 1292.0, 'sum': 5428.0}, 'HC18-pos_4428': {'bp': 1571.0, 'sum': 6004.0}, 'RA26-pos_4325': {'bp': 746.0, 'sum': 3920.0}, 'RA25-pos_4515': {'bp': 2557.0, 'sum': 12214.0}, 'RA6-pos_4329': {'bp': 494.0, 'sum': 1922.0}, 'HC24-pos_4375': {'bp': 815.0, 'sum': 4219.0}, 'QC4-pos_4486': {'bp': 957.0, 'sum': 4704.0}, 'QC8-pos_4362': {'bp': 784.0, 'sum': 3436.0}, 'RA23-pos_4430': {'bp': 2317.0, 'sum': 12294.0}, 'HC17-pos_4414': {'bp': 1231.0, 'sum': 5644.0}, 'HC8-pos_4416': {'bp': 2354.0, 'sum': 10551.0}, 'RA13-pos_4497': {'bp': 910.0, 'sum': 5601.0}, 'HC2-pos_4624': {'bp': 3155.0, 'sum': 13372.0}, 'HC10-pos_4511': {'bp': 2162.0, 'sum': 9101.0}, 'RA8-pos_4371': {'bp': 1142.0, 'sum': 5734.0}, 'QC2-pos_4383': {'bp': 507.0, 'sum': 3655.0}, 'RA1-pos_4913': {'bp': 2184.0, 'sum': 10656.0}, 'HC9-pos_4488': {'bp': 441.0, 'sum': 2176.0}, 'RA7-pos_4391': {'bp': 1434.0, 'sum': 7472.0}, 'QC5-pos_4376': {'bp': 595.0, 'sum': 3681.0}, 'RA19-pos_4697': {'bp': 1573.0, 'sum': 8871.0}, 'HC4-pos_4521': {'bp': 3013.0, 'sum': 13931.0}, 'HC6-pos_4513': {'bp': 4615.0, 'sum': 25756.0}, 'HC26-pos_4539': {'bp': 2996.0, 'sum': 16348.0}}
COMMENT: RETENTION_TIME_STDEV 0.005
COMMENT: PRECURSOR_M/Z_RAW 373.272523
COMMENT: PRECURSOR_M/Z_STDEV 0.001051
COMMENT: PRECURSOR_IN_MS1 mz 373.274873; int 833.538; delta(ppm) 11.758859
COMMENT: PROPOSED_CHARGE_STATE +1; mz 374.277492; int 171.210; cor 0.984
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H; M+ACN+H; mz 414.302010; int 23.756; cor 0.669
COMMENT: PROPOSED_ION_FORM M+Na; M+ACN+Na; mz 414.302010; int 23.756; cor 0.669
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+2ACN+H; mz 414.302010; int 23.756; cor 0.669
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 12.985; C17H40O8; [M+H]+; delta(ppm) -12.985287
COMMENT: PROPOSED_MF SevenGoldenRules 9.676; C21H42OP2; [M+H]+; delta(ppm) -9.675838
COMMENT: PROPOSED_MF SevenGoldenRules 5.238; C23H37N2P; [M+H]+; delta(ppm) -5.238169
COMMENT: PROPOSED_MF SevenGoldenRules 1.131; C16H42N2O3P2; [M+H]+; delta(ppm) 1.130907
COMMENT: PROPOSED_MF SevenGoldenRules 2.791; C24H36O3; [M+H]+; delta(ppm) 2.791004
COMMENT: PROPOSED_MF SevenGoldenRules 5.569; C18H37N4O2P; [M+H]+; delta(ppm) 5.568577
COMMENT: PROPOSED_MF SevenGoldenRules 9.160; C17H41O6P; [M+H]+; delta(ppm) 9.160080
COMMENT: PROPOSED_MF SevenGoldenRules 13.598; C19H36N2O5; [M+H]+; delta(ppm) 13.597750
COMMENT: PROPOSED_MF SevenGoldenRules 10.746; C16H38N4O4; [M+Na]+; delta(ppm) -10.745519
COMMENT: PROPOSED_MF SevenGoldenRules 3.409; C19H44OP2; [M+Na]+; delta(ppm) -3.408648
COMMENT: PROPOSED_MF SevenGoldenRules 1.308; C21H39N2P; [M+Na]+; delta(ppm) 1.307505
COMMENT: PROPOSED_MF SevenGoldenRules 9.841; C22H38O3; [M+Na]+; delta(ppm) 9.840543
COMMENT: PROPOSED_MF SevenGoldenRules 12.790; C16H39N4O2P; [M+Na]+; delta(ppm) 12.789566
COMMENT: PROPOSED_MF SevenGoldenRules 6.482; C11H33N5O6; [M+ACN+H]+; delta(ppm) -6.481687
COMMENT: PROPOSED_MF SevenGoldenRules 5.881; C21H34NP; [M+ACN+H]+; delta(ppm) -5.880916
COMMENT: PROPOSED_MF SevenGoldenRules 6.264; C16H34N3O2P; [M+ACN+H]+; delta(ppm) 6.264322
COMMENT: PROPOSED_MF SevenGoldenRules 11.249; C18H29N5O; [M+ACN+H]+; delta(ppm) 11.248610
COMMENT: PROPOSED_MF MS-FINDER 4.123; C24H36O3; [M+H]+; delta(ppm) 2.782285
COMMENT: PROPOSED_MF MS-FINDER 3.652; C22H38O3; [M+Na]+; delta(ppm) 24678.888454
COMMENT: PROPOSED_MF MS-FINDER 3.322; C19H36N2O5; [M+H]+; delta(ppm) 13.559351
COMMENT: PROPOSED_MF MS-FINDER 3.232; C18H29N5O; [M+ACN+H]+; delta(ppm) 41946.409722
COMMENT: PROPOSED_MF MS-FINDER 3.079; C16H40N2O5S; [M+H]+; delta(ppm) 4.527965
COMMENT: PROPOSED_MF MS-FINDER 3.059; C18H37N4O2P; [M+H]+; delta(ppm) 5.551208
COMMENT: PROPOSED_MF MS-FINDER 3.037; C15H41N4O2PS; [M+H]+; delta(ppm) -3.480034
COMMENT: PROPOSED_MF MS-FINDER 3.031; C21H40O3S; [M+H]+; delta(ppm) -6.248907
COMMENT: PROPOSED_MF MS-FINDER 2.998; C17H36N6OS; [M+H]+; delta(ppm) 0.945024
COMMENT: PROPOSED_MF MS-FINDER 2.936; C19H42O3S; [M+Na]+; delta(ppm) 24669.406057
COMMENT: PROPOSED_MF MS-FINDER 2.935; C15H33N5OS; [M+ACN+H]+; delta(ppm) 41936.605046
COMMENT: PROPOSED_MF MS-FINDER 2.907; C12H34N10O2; [M+Na]+; delta(ppm) 24666.159542
COMMENT: PROPOSED_MF MS-FINDER 2.904; C13H38N3O2PS; [M+ACN+H]+; delta(ppm) 41931.801072
COMMENT: PROPOSED_MF MS-FINDER 2.885; C14H32N10O2; [M+H]+; delta(ppm) -9.340943
COMMENT: PROPOSED_MF MS-FINDER 2.857; C20H32N6O; [M+H]+; delta(ppm) 9.976346
COMMENT: PROPOSED_MF MS-FINDER 2.856; C12H36N8O3S; [M+H]+; delta(ppm) 11.722051
COMMENT: PROPOSED_MF MS-FINDER 2.853; C16H34N3O2P; [M+ACN+H]+; delta(ppm) 41941.605657
COMMENT: PROPOSED_MF MS-FINDER 2.844; C14H40N6OS2; [M+H]+; delta(ppm) -8.086134
COMMENT: PROPOSED_MF MS-FINDER 2.836; C9H32N12O4; [M+H]+; delta(ppm) 1.435863
COMMENT: PROPOSED_MF MS-FINDER 2.810; C15H38N6OS; [M+Na]+; delta(ppm) 24676.959402
COMMENT: PROPOSED_MF MS-FINDER 2.768; C12H37N8O3P; [M+H]+; delta(ppm) -13.765910
COMMENT: PROPOSED_MF MS-FINDER 2.716; C12H29N9O2; [M+ACN+H]+; delta(ppm) 41925.438298
COMMENT: PROPOSED_MF MS-FINDER 2.710; C16H38N4O4; [M+Na]+; delta(ppm) 24658.606356
COMMENT: PROPOSED_MF MS-FINDER 2.695; C16H39N4O2P; [M+Na]+; delta(ppm) 24681.795715
COMMENT: PROPOSED_MF MS-FINDER 2.689; C12H37N5OS2; [M+ACN+H]+; delta(ppm) 41926.800555
COMMENT: PROPOSED_MF MS-FINDER 2.601; C10H33N7O3S; [M+ACN+H]+; delta(ppm) 41948.304913
COMMENT: PROPOSED_MF MS-FINDER 2.441; C15H41NS3; [M+ACN+H]+; delta(ppm) 41937.967331
COMMENT: PROPOSED_MF MS-FINDER 2.438; C17H44N2S3; [M+H]+; delta(ppm) 2.199858
COMMENT: PROPOSED_MF MS-FINDER 2.369; C10H28N16; [M+H]+; delta(ppm) -2.147056
COMMENT: PROPOSED_MF MS-FINDER 2.302; C8H25N15; [M+ACN+H]+; delta(ppm) 41933.248192
COMMENT: PROPOSED_MF MS-FINDER 2.299; C14H48N2S4; [M+H]+; delta(ppm) -6.831323
COMMENT: PROPOSED_MF MS-FINDER 2.297; C20H40N2S2; [M+H]+; delta(ppm) 11.231202
COMMENT: PROPOSED_MF MS-FINDER 2.283; C15H46N2S3; [M+Na]+; delta(ppm) 24678.276929
COMMENT: PROPOSED_MF MS-FINDER 2.257; C8H30N16; [M+Na]+; delta(ppm) 24673.712839
COMMENT: PROPOSED_MF MS-FINDER 2.185; C18H37NS2; [M+ACN+H]+; delta(ppm) 41947.772033
COMMENT: PROPOSED_MF MS-FINDER 2.139; C17H34N8; [M+Na]+; delta(ppm) 24654.844571
COMMENT: PROPOSED_MF SIRIUS5_Sirius 100.860; C22H38O3; [M+Na]+; delta(ppm) 24678.888454
COMMENT: PROPOSED_MF SIRIUS5_Sirius 63.316; C24H36O3; [M+H]+; delta(ppm) 2.782285
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C22H38O3; [M+Na]+; delta(ppm) 24678.888454
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H36O3; [M+H]+; delta(ppm) 2.782285
COMMENT: PROPOSED_MF SIRIUS6_Sirius 95.044; C24H36O3; [M+H]+; delta(ppm) 2.782285
COMMENT: PROPOSED_MF SIRIUS6_Sirius 92.568; C22H38O3; [M+Na]+; delta(ppm) 24678.888454
COMMENT: PROPOSED_MF SIRIUS6_Sirius 78.194; C20H40O4Si; [M+H]+; delta(ppm) -146256.115991
COMMENT: PROPOSED_MF SIRIUS6_Sirius 71.511; C21H37FO4; [M+H]+; delta(ppm) -0.278883
COMMENT: PROPOSED_MF SIRIUS6_Sirius 66.365; C16H33BO6; [M+C2H3N+H]+; delta(ppm) 27564.769722
COMMENT: PROPOSED_MF SIRIUS6_Sirius 66.365; C18H36BNO6; [M+H]+; delta(ppm) 27564.769722
COMMENT: PROPOSED_MF SIRIUS6_Sirius 64.692; C21H40O3S; [M+H]+; delta(ppm) -6.248907
COMMENT: PROPOSED_MF SIRIUS6_Sirius 63.832; C14H30BFN4O3; [M+C2H3N+H]+; delta(ppm) 27557.754355
COMMENT: PROPOSED_MF SIRIUS6_Sirius 63.832; C16H33BFN5O3; [M+H]+; delta(ppm) 27557.754355
COMMENT: PROPOSED_MF SIRIUS6_Sirius 63.777; C16H38N4O4; [M+Na]+; delta(ppm) 24658.606356
COMMENT: PROPOSED_MF SIRIUS6_Sirius 62.663; C18H36O3P; [M+C2H3N+H]+; delta(ppm) 1.954196
COMMENT: PROPOSED_MF SIRIUS6_Sirius 62.663; C20H39NO3P; [M+H]+; delta(ppm) 1.954196
COMMENT: PROPOSED_MF SIRIUS6_Sirius 61.428; C12H29N9O2; [M+C2H3N+H]+; delta(ppm) -9.340943
COMMENT: PROPOSED_MF SIRIUS6_Sirius 61.428; C14H32N10O2; [M+H]+; delta(ppm) -9.340943
COMMENT: PROPOSED_MF SIRIUS6_Sirius 60.523; C11H34N9O5; [M+H]+; delta(ppm) -2.161119
COMMENT: PROPOSED_MF SIRIUS6_Sirius 60.460; C20H31N2O2; [M+C2H3N+H]+; delta(ppm) 6.379302
COMMENT: PROPOSED_MF SIRIUS6_Sirius 60.460; C22H34N3O2; [M+H]+; delta(ppm) 6.379302
COMMENT: PROPOSED_MF SIRIUS6_Sirius 59.766; C16H34N3O2P; [M+C2H3N+H]+; delta(ppm) 5.551208
COMMENT: PROPOSED_MF SIRIUS6_Sirius 59.435; C14H36N7O3; [M+Na]+; delta(ppm) 24662.382935
COMMENT: PROPOSED_MF SIRIUS6_Sirius 58.555; C18H41NO3P; [M+Na]+; delta(ppm) 24678.018993
COMMENT: PROPOSED_MF SIRIUS6_Sirius 56.939; C12H34N10O2; [M+Na]+; delta(ppm) 24666.159542
COMMENT: PROPOSED_MF SIRIUS6_Sirius 54.989; C17H35N2O2S; [M+C2H3N+H]+; delta(ppm) -2.651954
COMMENT: PROPOSED_MF SIRIUS6_Sirius 54.712; C15H30FN5O2; [M+C2H3N+H]+; delta(ppm) 6.915134
COMMENT: PROPOSED_MF SIRIUS6_Sirius 54.371; C17H31F2N3O; [M+C2H3N+H]+; delta(ppm) -6.922917
COMMENT: PROPOSED_MF SIRIUS6_Sirius 54.263; C17H40N3O2S; [M+Na]+; delta(ppm) 24673.182716
COMMENT: PROPOSED_MF SIRIUS6_Sirius 52.900; C19H39FO4; [M+Na]+; delta(ppm) 24675.674347
COMMENT: PROPOSED_MF SIRIUS6_Sirius 52.530; C15H33N5OS; [M+C2H3N+H]+; delta(ppm) 0.945024
COMMENT: PROPOSED_MF SIRIUS6_Sirius 51.480; C17H36F2N4O; [M+Na]+; delta(ppm) 24668.698373
COMMENT: PROPOSED_MF SIRIUS6_Sirius 45.079; C15H38N6OS; [M+Na]+; delta(ppm) 24676.959402
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.283; C10H32N13O; [M+Na]+; delta(ppm) 24669.936177
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C22H38O3; [M+Na]+; delta(ppm) 24678.888454
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H36O3; [M+H]+; delta(ppm) 2.782285
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.905; C16H33BO6; [M+C2H3N+H]+; delta(ppm) 27564.769722
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.070; C14H30BFN4O3; [M+C2H3N+H]+; delta(ppm) 27557.754355
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.019; C18H36O3P; [M+C2H3N+H]+; delta(ppm) 1.954196
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.005; C12H29N9O2; [M+C2H3N+H]+; delta(ppm) -9.340943
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.002; C20H31N2O2; [M+C2H3N+H]+; delta(ppm) 6.379302
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; WCFIGQHNBJXROP-IHMUCKAYSA-N; C24H36O3; (R)-4-((8S,9S,10R,13R,14S,17R)-10,13-dimethyl-3-oxo-2,3,6,7,8,9,10,11,12,13,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.723; VKXPJJBZNMZKHN-IMSAYNGESA-N; [M+H]+; CCC(=O)/C(=C/C=C/[C@H]1[C@@H]2CC[C@](C[C@H]2[C@H]3[C@@]([C@H]1/C(=C/C)/C)(O3)C)(C)O)/C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.692; WCFIGQHNBJXROP-GUBOGGJCNA-N; [M+H]+; C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.692; DDCGTOQHGMZSFW-UCSLKWESNA-N; [M+H]+; C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.664; JJEWWCWHZFDCDG-UZLRINLINA-N; [M+H]+; C[C@H](CCC(O)=O)[C@H]1CC[C@H]2\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.648; OSWFLIMKXDUTKW-FZLXZQPSNA-N; [M+H]+; C[C@H](CCC(O)=O)[C@H]1CC[C@H]2C3=CC[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.648; GHGXPVQCIKVWSW-CZZAHUHGNA-N; [M+H]+; UNPD45470
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.615; GECBBEABIDMGGL-RTBURBONSA-N; [M+H]+; Nabilone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.584; WCFIGQHNBJXROP-GUBOGGJCNA-N; [M+H]+; 3-Oxo-chol-4-en-24-oic acid;(+)-3-Oxo-chol-4-en-24-oic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.529; UBBPXHZUVZMTRS-PQDGGSFVNA-N; [M+H]+; 3beta-Hydroxychola-5,7-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.528; DEQAPBOSYFPJKQ-LPQUCOCUNA-N; [M+H]+; 3beta-Hydroxychola-5,16-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.525; BCMBRGZVZCQHFO-AMRQFAQENA-N; [M+H]+; 3alpha-Hydroxy-5beta-chola-7,9(11)-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.516; DENXOSXUENHZPF-OCWMBCCFNA-N; [M+H]+; 3alpha-Hydroxy-5beta-chola-8,14-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.516; JJEWWCWHZFDCDG-UZLRINLINA-N; [M+H]+; cholacalcioic acid / 25,26,27-trinorvitamin D3 24-carboxylic acid / 25,26,27-trinorcholecalciferol 24-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.513; PHWBNSIZNJXWFB-DBEXOMEXNA-N; [M+H]+; (20S,22E)-3beta-Hydroxychola-5,22-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.512; YBJJCKIGXYAVGR-USYZITDHNA-N; [M+H]+; 3alpha-Hydroxy-5beta-chola-8(14),11-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.509; NNOXLBZOLJVTCY-HYJDSJSPNA-N; [M+H]+; (22E)-3beta-Hydroxy-5alpha-chola-7,22-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.500; TUWMCXHMEUWKHE-RDRYFRGXNA-N; [M+H]+; (22E)-3beta-Hydroxy-5alpha-chola-16,22-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.496; QSKNABACZZQUJZ-HIRZNULXSA-N; [M+H]+; Chermesin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.480; YIBKNWRFOJURQA-QWJLEDCNNA-N; [M+H]+; UNPD17863
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.456; VKXPJJBZNMZKHN-IMSAYNGESA-N; [M+H]+; ICM0301 E
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.442; ZSBJRMUDYWFFJZ-UHFFFAOYSA-N; [M+H]+; CNP0451007
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.434; OSWFLIMKXDUTKW-FZLXZQPSNA-N; [M+H]+; 3-Oxo-5beta-chol-7-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.434; WISDZOWIDKBWMI-SOMNYBIANA-N; [M+H]+; 3-Oxo-5beta-chol-8-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.434; KQRUDKQAQBGZRY-WYJJUANYNA-N; [M+H]+; 3-Oxo-5beta-chol-14-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.431; TYXMQFBZGAEZPJ-FQFHAPMKNA-N; [M+H]+; 3-Oxo-5beta-chol-9(11)-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.431; OWRNRZOHODMKOY-UCSLKWESNA-N; [M+H]+; 3-Oxo-5beta-chol-6-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.431; KGXLWYQCBAUILI-UHFFFAOYSA-N; [M+H]+; 4-{9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,5aH,6H,7H,8H,9H,9aH,9bH,11aH-cyclopenta[a]phenanthren-1-yl}pentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.423; LROVMQNRAYMPKD-GYKSWCRCNA-N; [M+H]+; 3-Oxo-5beta-chol-8(14)-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.422; DDCGTOQHGMZSFW-UCSLKWESNA-N; [M+H]+; 3-Oxo-5beta-chol-1-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.413; AJTJMWNUICROTB-RYKZBIEGNA-N; [M+H]+; UNPD182193
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.394; CXWASNUDKUTFPQ-KUBAVDMBSA-N; [M+H]+; Cervonoyl ethanolamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.389; NULCEDVSYYAIBD-CGRIZKAYSA-N; [M+H]+; 3-Ethoxyandrosta-3,5-dien-17beta-ol propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.375; VKVODVHJICFEHK-CGIIOTDUNA-N; [M+H]+; UNPD41554
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.367; PRNTZJVEEUQNTM-WXKQXWGGNA-N; [M+H]+; UNPD37942
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.359; NIXXKMPUWREKQR-UHFFFAOYSA-N; [M+H]+; 9a,11a-dimethyl-7-(oxan-2-yloxy)-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.324; GANQKRZEIAHQPL-UHFFFAOYSA-N; [M+H]+; 7-methoxy-6,6,8-trimethyl-4,5'-bis(propan-2-yl)-3,4,5,6-tetrahydrospiro[1-benzopyran-2,2'-bicyclo[3.1.0]hexan]-5-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.286; JEGXOFSOVHNFEU-UHFFFAOYSA-N; [M+H]+; CNP0435187
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.278; ZDJFZKKZRYIOJS-UHFFFAOYSA-N; [M+H]+; 2-{9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,5aH,6H,7H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}propyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.278; PRWWYYCTGGYLJU-UHFFFAOYSA-N; [M+H]+; 1-acetyl-2,9a,11a-trimethyl-3H,3aH,3bH,4H,5H,5aH,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.258; PSEOFDBPRHEIQU-UHFFFAOYSA-N; [M+H]+; 6''-methoxy-1'',8''-dimethyldispiro[bis(cyclopentane)-1,1':3',13''-tetracyclo[6.5.0.0?,??.0?,?]tridecan]-4''-ene-4'',7''-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.258; ULSKENBXGBZRRW-UHFFFAOYSA-N; [M+H]+; 4''-methoxy-1'',2''-dimethyldispiro[bis(cyclopentane)-1,1':3',13''-tetracyclo[6.5.0.0?,??.0?,?]tridecan]-5''-ene-3'',6''-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.246; BZYZIWKMUTYFDN-UHFFFAOYSA-N; [M+H]+; 3-methoxy-2,4,4-trimethyl-9-(4-methylpent-3-en-1-yl)-11-(propan-2-yl)spiro[5.5]undeca-2,8-diene-1,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.246; YLLJLJGJAVHFKG-UHFFFAOYSA-N; [M+H]+; 3-methoxy-2,4,4-trimethyl-8-(4-methylpent-3-en-1-yl)-11-(propan-2-yl)spiro[5.5]undeca-2,8-diene-1,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.243; QLGACJMERDLYGD-UHFFFAOYSA-N; [M+H]+; 6,6,8,8-tetramethyl-4,5'-bis(propan-2-yl)-3,4,5,6,7,8-hexahydrospiro[1-benzopyran-2,2'-bicyclo[3.1.0]hexane]-5,7-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.239; GCSUJEGOLAPNMD-MDZDMXLPNA-N; [M+H]+; (3R, 6'Z)-3,4-Dihydro-8-hydroxy-3-(6-pentadecenyl)-1H-2-benzopyran-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.144; INZKXQVWURMZIT-UHFFFAOYSA-N; [M+H]+; 7''-hydroxy-6''-methoxy-1'',8''-dimethyldispiro[bis(cyclopentane)-1,1':3',13''-tetracyclo[6.5.0.0?,??.0?,?]tridecan]-4''-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.144; OMUWPNNQUCLTRC-UHFFFAOYSA-N; [M+H]+; 3''-hydroxy-4''-methoxy-1'',2''-dimethyldispiro[bis(cyclopentane)-1,1':3',13''-tetracyclo[6.5.0.0?,??.0?,?]tridecan]-6''-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.112; JKSSPGWIWKMCSU-PGXKXJAINA-N; [M+H]+; UNPD189470
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.110; KDLNOQQQEBKBQM-BGNCSNLTNA-N; [M+H]+; anagestone acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.055; OFFQPVDOVYHTBX-AVQMFFATSA-N; [M+H]+; UNPD160235
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.055; YUWIWHLZEVCYFN-AFJQJTPPSA-N; [M+H]+; UNPD200049
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.028; LDAWMCULWDOTLF-AOVPHXJUNA-N; [M+H]+; UNPD203523
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.021; RLHXTIORMGMTQI-VUEPYQETNA-N; [M+H]+; UNPD203527
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.003; YEMBMEOYBBHCGI-JPDBVBESSA-N; [M+H]+; UNPD68447
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.879; GOELMEMIXUGWKT-AYNDDELHNA-N; [M+Na]+; UNPD99596
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.857; FJCHPIUQIWUZNP-UHFFFAOYSA-N; [M+H]+; UNPD41736
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.830; PHWZKSVZUYICPH-IGAMQLNINA-N; [M+Na]+; UNPD61393
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.818; GYGSQPMBVQQYCF-JDIUKJDWNA-N; [M+Na]+; 13E-Labdene-8alpha,15-diol 15-acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.815; JXJUDJCWRDJMCG-JBNQBDGBNA-N; [M+Na]+; UNPD107779
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.806; UTKDYHXVWRJHJE-UHFFFAOYSA-N; [M+Na]+; 6-[1-(6-hydroxyundeca-2,4-dien-1-yl)cyclopentyl]hexanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.795; UXNQBRLSYUSFKW-UHFFFAOYSA-N; [M+Na]+; 5-(6-hydroxy-5,5,8a-trimethyl-2-methylidene-decahydronaphthalen-1-yl)-3-methylpentyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.784; MYKNDMTYMCTYAG-UHFFFAOYSA-N; [M+Na]+; Plakorsin B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.752; SFHOQLVZWUNZEX-VCERQLNFNA-N; [M+Na]+; UNPD82320
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.745; MCTXSZNBSIMKTO-UHFFFAOYSA-N; [M+Na]+; 3,4-Dimethyl-5-pentyl-2-furanundecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.712; ZOTNOPONJVMHKM-UHFFFAOYSA-N; [M+Na]+; 2-(1-hydroxyethyl)-5a,9a,11a-trimethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-2,7-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.710; UUNZVNLAFCAUHR-UHFFFAOYSA-N; [M+Na]+; 1-(1-hydroxyethyl)-5a,9a,11a-trimethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-1,7-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.671; FALJCKNYMNNQLF-UHFFFAOYSA-N; [M+Na]+; 7,7-dimethoxy-5a,9a,11a-trimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-3a-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.665; FBXQLGSYECWVHN-YIQDFCBVNA-N; [M+Na]+; UNPD32146
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.651; GLCPAKRBJQFMMZ-XOTYEHJQNA-N; [M+Na]+; UNPD37597
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.647; FBKNZLADDYQBKT-IBVAOTLFNA-N; [M+Na]+; UNPD101400
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.634; LRMPJOYJNYJJBC-GIVSQGBSNA-N; [M+Na]+; 15-Acetoxy-14-hydroxy-labd-8(17)-ene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.625; LKUFKKPWSGIMCX-RGRGRMBHNA-N; [M+Na]+; UNPD139817
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.599; LXSGFKJJXHCOTN-UHFFFAOYSA-N; [M+Na]+; 2-(1-hydroxytetradecylidene)-5,5-dimethylcyclohexane-1,3-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.586; VPMIZQQBIXRMPF-BMCWBWCSNA-N; [M+Na]+; UNPD88988
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.557; JPPMZTKKLBBTOR-GIVSQGBSNA-N; [M+Na]+; 14-Acetoxy-15-hydroxy-labd-8(17)-ene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.556; ZQSXEOHDZPOEDT-QULWUXTKNA-N; [M+Na]+; UNPD178784
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.515; WAOINSYXSKSPET-OJROSAPXNA-N; [M+Na]+; UNPD148454
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.512; DNKVICZZPBUMRD-UHFFFAOYSA-N; [M+Na]+; CNP0430551
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.502; SLGMGFKPPLEAAO-IHKSVJPQNA-N; [M+Na]+; UNPD10792
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.500; IOQJCTXUSYHBRM-UHFFFAOYSA-N; [M+Na]+; Photopyrone H
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.451; IGZNOKSSNQTWMY-UHFFFAOYSA-N; [M+Na]+; 3,???4-???Dimethyl-???5-???propyl-2-???furantridecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.408; LRXQVKNEISJCOG-KBDGMDBWNA-N; [M+Na]+; UNPD47383
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.406; PTTRTHRCPBSLRI-UHFFFAOYSA-N; [M+Na]+; 3-heptadecylidene-4-hydroxy-5-methylideneoxolan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.378; DBJHMPRBVXWVSB-UHFFFAOYSA-N; [M+Na]+; 7-cyclohexyl-14-methyl-15-oxopentadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.358; ZNGSTQBWDPWXRA-UHFFFAOYSA-N; [M+Na]+; 4-hydroxy-6-heptadecylpyran-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.125; IARINBYKFZKPKN-VDAZISHCNA-N; [M+Na]+; UNPD10466
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.108; LHLQVKHGDWJTGB-UHFFFAOYSA-N; [M+Na]+; UNPD123322
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.082; CQNJIFNYKDBSHW-UHFFFAOYSA-N; [M+Na]+; 5-(15-hydroxyhexadecyl)benzene-1,3-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.985; OTXIMUFFPOYKBG-GNLPSFAGNA-N; [M+Na]+; UNPD80255
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.548; ILLOYMPJYAVZKU-LGWFVXIRNA-N; [M+H]+; Neoenactin M1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.494; RPVCGEQIMSTRTM-UHFFFAOYSA-N; [M+ACN+H]+; CNP0443707
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.494; SDEHYEXGJUSBNV-UHFFFAOYSA-N; [M+ACN+H]+; 6-[(4-tert-butyl-1H-1,2,3-triazol-1-yl)methyl]-N-cyclopropyl-1-azabicyclo[2.2.2]octane-3-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.448; RBILPDRITRQXOM-LGWFVXIRNA-N; [M+H]+; Neoenactin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.201; HTUXJUVSTFSWOD-UGPWUYPHNA-N; [M+ACN+H]+; (R)-8-[(dimethylamino)methyl]-1-[3-(dimethylamino)propyl]-1,7,8,9-tetrahydrochromeno[5,6-d]imidazol-2-amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.787; BTXROBZDLNQXQQ-UHFFFAOYSA-N; [M+ACN+H]+; 3-(3-hydroxypropylamino)-7-methyl-1-(pentylamino)-6,8-dihydro-5H-2,7-naphthyridine-4-carbonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CQNJIFNYKDBSHW-UHFFFAOYSA-N; [M+Na]+; 5-(15-hydroxyhexadecyl)benzene-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RPVCGEQIMSTRTM-UHFFFAOYSA-N; [M+ACN+H]+; CNP0443707
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JJEWWCWHZFDCDG-UZLRINLINA-N; [M+H]+; cholacalcioic acid / 25,26,27-trinorvitamin D3 24-carboxylic acid / 25,26,27-trinorcholecalciferol 24-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ILLOYMPJYAVZKU-LGWFVXIRNA-N; [M+H]+; Neoenactin M1
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RBILPDRITRQXOM-LGWFVXIRNA-N; [M+H]+; Neoenactin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SDEHYEXGJUSBNV-UHFFFAOYSA-N; [M+ACN+H]+; 6-[(4-tert-butyl-1H-1,2,3-triazol-1-yl)methyl]-N-cyclopropyl-1-azabicyclo[2.2.2]octane-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.997; SLGMGFKPPLEAAO-IHKSVJPQNA-N; [M+Na]+; UNPD10792
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.979; CXWASNUDKUTFPQ-KUBAVDMBSA-N; [M+H]+; Cervonoyl ethanolamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.968; UBBPXHZUVZMTRS-PQDGGSFVNA-N; [M+H]+; 3beta-Hydroxychola-5,7-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.963; DEQAPBOSYFPJKQ-LPQUCOCUNA-N; [M+H]+; 3beta-Hydroxychola-5,16-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.960; PHWBNSIZNJXWFB-DBEXOMEXNA-N; [M+H]+; (20S,22E)-3beta-Hydroxychola-5,22-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.957; NNOXLBZOLJVTCY-HYJDSJSPNA-N; [M+H]+; (22E)-3beta-Hydroxy-5alpha-chola-7,22-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.956; DENXOSXUENHZPF-OCWMBCCFNA-N; [M+H]+; 3alpha-Hydroxy-5beta-chola-8,14-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.955; BCMBRGZVZCQHFO-AMRQFAQENA-N; [M+H]+; 3alpha-Hydroxy-5beta-chola-7,9(11)-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.951; GOELMEMIXUGWKT-AYNDDELHNA-N; [M+Na]+; UNPD99596
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.949; PHWZKSVZUYICPH-IGAMQLNINA-N; [M+Na]+; UNPD61393
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.949; JXJUDJCWRDJMCG-JBNQBDGBNA-N; [M+Na]+; UNPD107779
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.943; TUWMCXHMEUWKHE-RDRYFRGXNA-N; [M+H]+; (22E)-3beta-Hydroxy-5alpha-chola-16,22-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.943; YBJJCKIGXYAVGR-USYZITDHNA-N; [M+H]+; 3alpha-Hydroxy-5beta-chola-8(14),11-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.942; GHGXPVQCIKVWSW-CZZAHUHGNA-N; [M+H]+; UNPD45470
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.935; BTXROBZDLNQXQQ-UHFFFAOYSA-N; [M+ACN+H]+; 3-(3-hydroxypropylamino)-7-methyl-1-(pentylamino)-6,8-dihydro-5H-2,7-naphthyridine-4-carbonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.932; WCFIGQHNBJXROP-GUBOGGJCNA-N; [M+H]+; 3-Oxo-chol-4-en-24-oic acid;(+)-3-Oxo-chol-4-en-24-oic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.928; DDCGTOQHGMZSFW-UCSLKWESNA-N; [M+H]+; 3-Oxo-5beta-chol-1-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.928; WISDZOWIDKBWMI-SOMNYBIANA-N; [M+H]+; 3-Oxo-5beta-chol-8-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.928; OFFQPVDOVYHTBX-AVQMFFATSA-N; [M+H]+; UNPD160235
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.928; YEMBMEOYBBHCGI-JPDBVBESSA-N; [M+H]+; UNPD68447
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.928; OSWFLIMKXDUTKW-FZLXZQPSNA-N; [M+H]+; 3-Oxo-5beta-chol-7-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.927; OWRNRZOHODMKOY-UCSLKWESNA-N; [M+H]+; 3-Oxo-5beta-chol-6-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.924; TYXMQFBZGAEZPJ-FQFHAPMKNA-N; [M+H]+; 3-Oxo-5beta-chol-9(11)-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.924; KQRUDKQAQBGZRY-WYJJUANYNA-N; [M+H]+; 3-Oxo-5beta-chol-14-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.921; KGXLWYQCBAUILI-UHFFFAOYSA-N; [M+H]+; 4-{9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,5aH,6H,7H,8H,9H,9aH,9bH,11aH-cyclopenta[a]phenanthren-1-yl}pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.916; LROVMQNRAYMPKD-GYKSWCRCNA-N; [M+H]+; 3-Oxo-5beta-chol-8(14)-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.913; YIBKNWRFOJURQA-QWJLEDCNNA-N; [M+H]+; UNPD17863
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.908; ZNGSTQBWDPWXRA-UHFFFAOYSA-N; [M+Na]+; 4-hydroxy-6-heptadecylpyran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.897; UTKDYHXVWRJHJE-UHFFFAOYSA-N; [M+Na]+; 6-[1-(6-hydroxyundeca-2,4-dien-1-yl)cyclopentyl]hexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.894; OTXIMUFFPOYKBG-GNLPSFAGNA-N; [M+Na]+; UNPD80255
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.894; YUWIWHLZEVCYFN-AFJQJTPPSA-N; [M+H]+; UNPD200049
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.894; DBJHMPRBVXWVSB-UHFFFAOYSA-N; [M+Na]+; 7-cyclohexyl-14-methyl-15-oxopentadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.890; ZSBJRMUDYWFFJZ-UHFFFAOYSA-N; [M+H]+; CNP0451007
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.878; VKXPJJBZNMZKHN-IMSAYNGESA-N; [M+H]+; ICM0301 E
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.847; LRMPJOYJNYJJBC-GIVSQGBSNA-N; [M+Na]+; 15-Acetoxy-14-hydroxy-labd-8(17)-ene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.837; UXNQBRLSYUSFKW-UHFFFAOYSA-N; [M+Na]+; 5-(6-hydroxy-5,5,8a-trimethyl-2-methylidene-decahydronaphthalen-1-yl)-3-methylpentyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.835; JPPMZTKKLBBTOR-GIVSQGBSNA-N; [M+Na]+; 14-Acetoxy-15-hydroxy-labd-8(17)-ene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.830; FJCHPIUQIWUZNP-UHFFFAOYSA-N; [M+H]+; UNPD41736
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.830; MCTXSZNBSIMKTO-UHFFFAOYSA-N; [M+Na]+; 3,4-Dimethyl-5-pentyl-2-furanundecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.827; WAOINSYXSKSPET-OJROSAPXNA-N; [M+Na]+; UNPD148454
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.826; GECBBEABIDMGGL-RTBURBONSA-N; [M+H]+; Nabilone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.821; FBKNZLADDYQBKT-IBVAOTLFNA-N; [M+Na]+; UNPD101400
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.820; PRNTZJVEEUQNTM-WXKQXWGGNA-N; [M+H]+; UNPD37942
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.819; IGZNOKSSNQTWMY-UHFFFAOYSA-N; [M+Na]+; 3,???4-???Dimethyl-???5-???propyl-2-???furantridecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.818; MYKNDMTYMCTYAG-UHFFFAOYSA-N; [M+Na]+; Plakorsin B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.805; AJTJMWNUICROTB-RYKZBIEGNA-N; [M+H]+; UNPD182193
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.804; GYGSQPMBVQQYCF-JDIUKJDWNA-N; [M+Na]+; 13E-Labdene-8alpha,15-diol 15-acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.776; IOQJCTXUSYHBRM-UHFFFAOYSA-N; [M+Na]+; Photopyrone H
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.774; QSKNABACZZQUJZ-HIRZNULXSA-N; [M+H]+; Chermesin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.774; PTTRTHRCPBSLRI-UHFFFAOYSA-N; [M+Na]+; 3-heptadecylidene-4-hydroxy-5-methylideneoxolan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.774; DNKVICZZPBUMRD-UHFFFAOYSA-N; [M+Na]+; CNP0430551
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.768; GCSUJEGOLAPNMD-MDZDMXLPNA-N; [M+H]+; (3R, 6'Z)-3,4-Dihydro-8-hydroxy-3-(6-pentadecenyl)-1H-2-benzopyran-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.763; ZOTNOPONJVMHKM-UHFFFAOYSA-N; [M+Na]+; 2-(1-hydroxyethyl)-5a,9a,11a-trimethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-2,7-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.751; LXSGFKJJXHCOTN-UHFFFAOYSA-N; [M+Na]+; 2-(1-hydroxytetradecylidene)-5,5-dimethylcyclohexane-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; ULSKENBXGBZRRW-UHFFFAOYSA-N; [M+H]+; 4''-methoxy-1'',2''-dimethyldispiro[bis(cyclopentane)-1,1':3',13''-tetracyclo[6.5.0.0?,??.0?,?]tridecan]-5''-ene-3'',6''-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.720; PSEOFDBPRHEIQU-UHFFFAOYSA-N; [M+H]+; 6''-methoxy-1'',8''-dimethyldispiro[bis(cyclopentane)-1,1':3',13''-tetracyclo[6.5.0.0?,??.0?,?]tridecan]-4''-ene-4'',7''-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.718; UUNZVNLAFCAUHR-UHFFFAOYSA-N; [M+Na]+; 1-(1-hydroxyethyl)-5a,9a,11a-trimethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-1,7-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.712; FALJCKNYMNNQLF-UHFFFAOYSA-N; [M+Na]+; 7,7-dimethoxy-5a,9a,11a-trimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-3a-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.684; OMUWPNNQUCLTRC-UHFFFAOYSA-N; [M+H]+; 3''-hydroxy-4''-methoxy-1'',2''-dimethyldispiro[bis(cyclopentane)-1,1':3',13''-tetracyclo[6.5.0.0?,??.0?,?]tridecan]-6''-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.676; INZKXQVWURMZIT-UHFFFAOYSA-N; [M+H]+; 7''-hydroxy-6''-methoxy-1'',8''-dimethyldispiro[bis(cyclopentane)-1,1':3',13''-tetracyclo[6.5.0.0?,??.0?,?]tridecan]-4''-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; LDAWMCULWDOTLF-AOVPHXJUNA-N; [M+H]+; UNPD203523
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.619; RLHXTIORMGMTQI-VUEPYQETNA-N; [M+H]+; UNPD203527
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.616; JEGXOFSOVHNFEU-UHFFFAOYSA-N; [M+H]+; CNP0435187
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.614; NIXXKMPUWREKQR-UHFFFAOYSA-N; [M+H]+; 9a,11a-dimethyl-7-(oxan-2-yloxy)-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.611; ZDJFZKKZRYIOJS-UHFFFAOYSA-N; [M+H]+; 2-{9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,5aH,6H,7H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}propyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.607; NULCEDVSYYAIBD-CGRIZKAYSA-N; [M+H]+; 3-Ethoxyandrosta-3,5-dien-17beta-ol propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.602; PRWWYYCTGGYLJU-UHFFFAOYSA-N; [M+H]+; 1-acetyl-2,9a,11a-trimethyl-3H,3aH,3bH,4H,5H,5aH,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.560; JKSSPGWIWKMCSU-PGXKXJAINA-N; [M+H]+; UNPD189470
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.552; BZYZIWKMUTYFDN-UHFFFAOYSA-N; [M+H]+; 3-methoxy-2,4,4-trimethyl-9-(4-methylpent-3-en-1-yl)-11-(propan-2-yl)spiro[5.5]undeca-2,8-diene-1,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.552; YLLJLJGJAVHFKG-UHFFFAOYSA-N; [M+H]+; 3-methoxy-2,4,4-trimethyl-8-(4-methylpent-3-en-1-yl)-11-(propan-2-yl)spiro[5.5]undeca-2,8-diene-1,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.524; QLGACJMERDLYGD-UHFFFAOYSA-N; [M+H]+; 6,6,8,8-tetramethyl-4,5'-bis(propan-2-yl)-3,4,5,6,7,8-hexahydrospiro[1-benzopyran-2,2'-bicyclo[3.1.0]hexane]-5,7-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.524; VKVODVHJICFEHK-CGIIOTDUNA-N; [M+H]+; UNPD41554
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.523; GANQKRZEIAHQPL-UHFFFAOYSA-N; [M+H]+; 7-methoxy-6,6,8-trimethyl-4,5'-bis(propan-2-yl)-3,4,5,6-tetrahydrospiro[1-benzopyran-2,2'-bicyclo[3.1.0]hexan]-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.460; KDLNOQQQEBKBQM-BGNCSNLTNA-N; [M+H]+; anagestone acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.434; LRXQVKNEISJCOG-KBDGMDBWNA-N; [M+Na]+; UNPD47383
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.420; IARINBYKFZKPKN-VDAZISHCNA-N; [M+Na]+; UNPD10466
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.396; GLCPAKRBJQFMMZ-XOTYEHJQNA-N; [M+Na]+; UNPD37597
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.394; LKUFKKPWSGIMCX-RGRGRMBHNA-N; [M+Na]+; UNPD139817
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.394; FBXQLGSYECWVHN-YIQDFCBVNA-N; [M+Na]+; UNPD32146
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.391; HTUXJUVSTFSWOD-UGPWUYPHNA-N; [M+ACN+H]+; (R)-8-[(dimethylamino)methyl]-1-[3-(dimethylamino)propyl]-1,7,8,9-tetrahydrochromeno[5,6-d]imidazol-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.384; SFHOQLVZWUNZEX-VCERQLNFNA-N; [M+Na]+; UNPD82320
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.352; ZQSXEOHDZPOEDT-QULWUXTKNA-N; [M+Na]+; UNPD178784
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.351; VPMIZQQBIXRMPF-BMCWBWCSNA-N; [M+Na]+; UNPD88988
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.343; LHLQVKHGDWJTGB-UHFFFAOYSA-N; [M+Na]+; UNPD123322
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; ILLOYMPJYAVZKU-SFHVURJKSA-N; [M+H]+; (2S)-2-amino-N,3-dihydroxy-N-(14-methyl-3,10-dioxopentadecyl)propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.844; GECBBEABIDMGGL-RTBURBONSA-N; [M+H]+; (6aR,10aR)-1-hydroxy-6,6-dimethyl-3-(2-methyloctan-2-yl)-7,8,10,10a-tetrahydro-6aH-benzo[c]chromen-9-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; JBIGWLFHMIEHKP-ZDUSSCGKSA-N; [M+ACN+H]+; (4,6-dimethylpyrimidin-5-yl)-[4-methyl-4-[(3S)-3-methylpiperazin-1-yl]piperidin-1-yl]methanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.417; MCTXSZNBSIMKTO-UHFFFAOYSA-N; [M+Na]+; 11-(3,4-dimethyl-5-pentylfuran-2-yl)undecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.274; KAYAKFYASWYOEB-ISLYRVAYSA-N; [M+Na]+; 3-[(E)-octadec-1-enyl]oxolane-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; LEZBTSSXDFHTDM-UHFFFAOYSA-N; [M+H]+; trimethyl-[3-[[phenoxy-[3-(trimethylazaniumyl)propylamino]phosphoryl]amino]propyl]azanium
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.959; UPIDLHWAQXLUSM-UHFFFAOYSA-N; [M+Na]+; 3-octadec-17-enyloxolane-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.607; KLAIOABSDQUNSA-UHFFFAOYSA-N; [M+Na]+; 3-octadec-2-enyloxolane-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.500; ZNGSTQBWDPWXRA-UHFFFAOYSA-N; [M+Na]+; 6-heptadecyl-4-hydroxypyran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.337; CXWASNUDKUTFPQ-KUBAVDMBSA-N; [M+H]+; 2-hydroxyethyl (4Z,7Z,10Z,13Z,16Z,19Z)-docosa-4,7,10,13,16,19-hexaenoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.022; LVQXUOUMCMUUEH-UHFFFAOYSA-N; [M+H]+; 17-(2-hydroxyacetyl)-8,9,10,13,14-pentamethyl-2,6,7,11,12,15,16,17-octahydro-1H-cyclopenta[a]phenanthren-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.951; GCSUJEGOLAPNMD-MDZDMXLPSA-N; [M+H]+; 8-hydroxy-3-[(E)-pentadec-6-enyl]-3,4-dihydroisochromen-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.870; SJSHEXCFGWSYAD-UHFFFAOYSA-N; [M+Na]+; 3-(16-methylheptadec-10-enyl)oxolane-2,5-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -13.570; WCFIGQHNBJXROP; [M+H]+; 3-Oxochol-4-en-24-oic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.425; LVQXUOUMCMUUEH; [M+H]+; Oprea1_666507
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -123.790; UCNQPYVHDCHENM; [M+H]+; Testosterone Pentanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -148.104; KWPDLKDMQCWWIT; [M+H]+; Testosterone pivalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.338; KGXLWYQCBAUILI; [M+H]+; Spectrum_001203
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -182.583; SOUDNDRWZSIFBW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.700; PRWWYYCTGGYLJU; [M+H]+; (17-acetyl-10,13,16-trimethyl-2,3,4,5,6,7,8,9,11,12,14,15-dodecahydro-1H-cyclopenta[a]phenanthren-3-yl) acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -217.103; JJEWWCWHZFDCDG; [M+H]+; (5Z,7E)-(3S)-3-hydroxy-9,10-seco-5,7,10(19)-cholatrien-24-oic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -231.283; NNOXLBZOLJVTCY; [M+H]+; (22E)-3beta-Hydroxy-5alpha-chola-7,22-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.346; AJTJMWNUICROTB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -257.611; UUNZVNLAFCAUHR; [M+Na]+; 17-(1-hydroxyethyl)-5,10,13-trimethyl-2,3,4,6,7,8,9,11,12,14,15,16-dodecahydro-1H-cyclopenta[a]phenanthrene-3,17-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -258.108; NULCEDVSYYAIBD; [M+H]+; 3-ethoxyandrosta-3,5-dien-17|A-ol propanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -260.945; NIXXKMPUWREKQR; [M+H]+; Oprea1_278509
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.002; CXWASNUDKUTFPQ; [M+H]+; Cervonoyl ethanolamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -276.872; PRNTZJVEEUQNTM; [M+H]+; 2-[(4aR,4bS,6aS,10aS,10bS,12aR)-4b,7,7,10a-tetramethyl-3-oxo-4,4a,5,6,6a,8,9,10,10b,11,12,12a-dodecahydrochrysen-2-yl]acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -279.243; RVGLYZXDVPTHGO; [M+Na]+; 10,13-dimethyl-17-propan-2-yl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthrene-3,7,12-triol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -281.893; ZOTNOPONJVMHKM; [M+Na]+; 16-(1-hydroxyethyl)-5,10,13-trimethyl-2,3,4,6,7,8,9,11,12,14,15,17-dodecahydro-1H-cyclopenta[a]phenanthrene-3,16-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -291.503; KDLNOQQQEBKBQM; [M+H]+; Anatropin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -292.847; OFFQPVDOVYHTBX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -304.339; SFHOQLVZWUNZEX; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -306.810; YEMBMEOYBBHCGI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -308.277; YUWIWHLZEVCYFN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -317.863; SLGMGFKPPLEAAO; [M+Na]+; [(5S,6R,8aS)-5-(5-hydroxy-3-methylpentyl)-5,6,8a-trimethyl-3,4,4a,6,7,8-hexahydronaphthalen-1-yl]methyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -322.129; CQNJIFNYKDBSHW; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -323.642; UXNQBRLSYUSFKW; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -327.259; GYGSQPMBVQQYCF; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -328.844; JXJUDJCWRDJMCG; [M+Na]+; [(3R)-5-[(1S,2R,4aS,8aR)-5-(hydroxymethyl)-1,2,4a-trimethyl-2,3,4,7,8,8a-hexahydronaphthalen-1-yl]-3-methylpentyl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -333.694; FALJCKNYMNNQLF; [M+Na]+; 3,3-dimethoxy-5-methylandrostan-14-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -343.748; SJSHEXCFGWSYAD; [M+Na]+; Dihydro-3-(isooctadecenyl)furan-2,5-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -347.508; FJCHPIUQIWUZNP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -347.667; KLAIOABSDQUNSA; [M+Na]+; 2-Octadecenylsuccinic anhydride
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -348.610; GOELMEMIXUGWKT; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -349.920; PHWZKSVZUYICPH; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -350.966; OTXIMUFFPOYKBG; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -351.153; KAYAKFYASWYOEB; [M+Na]+; n-Octadecenylsuccinic Anhydride
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -356.356; LHLQVKHGDWJTGB; [M+Na]+; 2-hexadecanoylcyclohexane-1,3-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -357.360; GPFVWKXABQQNEM; [M+Na]+; Isooctadecenylsuccinic Anhydride
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -357.585; LRXQVKNEISJCOG; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -362.292; LRMPJOYJNYJJBC; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -363.037; UPIDLHWAQXLUSM; [M+Na]+; Octadecenylsuccinic anhydride
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -363.318; OOTYTVGIZQBKNB; [M+Na]+; Hexa-2,4-dienoic palmitic anhydride
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -368.381; JKSSPGWIWKMCSU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -379.220; ULSKENBXGBZRRW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -383.137; UTKDYHXVWRJHJE; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -383.319; VPMIZQQBIXRMPF; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -383.338; FBXQLGSYECWVHN; [M+Na]+; methyl 5-[(1S,2R,4aR,7R,8aR)-7-methoxy-1,2,4a,5-tetramethyl-2,3,4,7,8,8a-hexahydronaphthalen-1-yl]-3-methylpentanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -383.770; LDAWMCULWDOTLF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -384.779; YIBKNWRFOJURQA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -389.090; GECBBEABIDMGGL; [M+H]+; Nabilona
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -391.666; JPPMZTKKLBBTOR; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -394.394; PSEOFDBPRHEIQU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -394.873; DBJHMPRBVXWVSB; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -397.003; MCTXSZNBSIMKTO; [M+Na]+; Furanoid acid - F6
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -400.061; IGZNOKSSNQTWMY; [M+Na]+; 2-Furantridecanoic acid, 3,4-dimethyl-5-propyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -400.594; OMUWPNNQUCLTRC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -405.784; QSKNABACZZQUJZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -412.666; GCSUJEGOLAPNMD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -413.169; INZKXQVWURMZIT; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -414.782; RLHXTIORMGMTQI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -419.151; ZNGSTQBWDPWXRA; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -424.298; GLCPAKRBJQFMMZ; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -425.062; ZQSXEOHDZPOEDT; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -425.985; MYKNDMTYMCTYAG; [M+Na]+; Plakorsin B
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -428.746; GHGXPVQCIKVWSW; [M+H]+; (10Z,12E)-3-hydroxy-6,10-dimethyl-13-[(7S)-7-methyl-5,6-dihydro-4H-1-benzofuran-7-yl]trideca-10,12-dien-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -432.488; LXSGFKJJXHCOTN; [M+Na]+; 2-(1-hydroxytetradecylidene)-5,5-dimethylcyclohexane-1,3-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -437.013; MCOZDEAYVGATRH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -437.620; IARINBYKFZKPKN; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -443.585; BZYZIWKMUTYFDN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -448.173; FBKNZLADDYQBKT; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -454.777; VKXPJJBZNMZKHN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -455.936; YLLJLJGJAVHFKG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -459.611; LKUFKKPWSGIMCX; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -460.292; PTTRTHRCPBSLRI; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -491.723; VKVODVHJICFEHK; [M+H]+; 7-methoxy-6,6'',6'',8,8-pentamethyl-4-propan-2-ylspiro[3,4-dihydrochromene-2,4''-bicyclo[3.1.1]heptane]-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -508.184; QLGACJMERDLYGD; [M+H]+; Rel-Myrtucommulone L
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -528.041; WAOINSYXSKSPET; [M+Na]+; (3Z,5R)-3-[(Z)-hexadec-9-enylidene]-5-(hydroxymethyl)-5-methyloxolan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -550.555; GANQKRZEIAHQPL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.901; WCFIGQHNBJXROP; [M+H]+; 3-Oxochol-4-en-24-oic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.318; UUNZVNLAFCAUHR; [M+Na]+; 17-(1-hydroxyethyl)-5,10,13-trimethyl-2,3,4,6,7,8,9,11,12,14,15,16-dodecahydro-1H-cyclopenta[a]phenanthrene-3,17-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -17.084; WCFIGQHNBJXROP; [M+H]+; 4-{9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}pentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -147.133; JEGXOFSOVHNFEU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -165.121; KWPDLKDMQCWWIT; [M+H]+; Testosterone pivalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -179.448; UCNQPYVHDCHENM; [M+H]+; [(8R,9S,10R,13S,14S,17S)-10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl] 2,2,3,3,4,4,5,5,5-nonadeuteriopentanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -237.850; OWRNRZOHODMKOY; [M+H]+; 3-Oxo-5beta-chol-6-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -280.148; TYXMQFBZGAEZPJ; [M+H]+; 3-Oxo-5beta-chol-9(11)-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -294.642; KQRUDKQAQBGZRY; [M+H]+; (4R)-4-[(8R,9S,10S,13R,17R)-10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -305.065; DDCGTOQHGMZSFW; [M+H]+; 3-Oxo-5beta-chol-1-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -305.575; DEQAPBOSYFPJKQ; [M+H]+; 4-(3-hydroxy-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15-decahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -307.496; OSWFLIMKXDUTKW; [M+H]+; 3-Oxo-5beta-chol-7-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -406.141; UUNZVNLAFCAUHR; [M+Na]+; 1-(1-hydroxyethyl)-5a,9a,11a-trimethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-1,7-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -426.050; LHLQVKHGDWJTGB; [M+Na]+; 2-hexadecanoylcyclohexane-1,3-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -448.084; KLAIOABSDQUNSA; [M+Na]+; (3S)-3-[(E)-octadec-2-enyl]oxolane-2,5-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -451.495; ZOTNOPONJVMHKM; [M+Na]+; 2-(1-hydroxyethyl)-5a,9a,11a-trimethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-2,7-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -454.647; CQNJIFNYKDBSHW; [M+Na]+; 5-(15-hydroxyhexadecyl)benzene-1,3-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -461.448; OTXIMUFFPOYKBG; [M+Na]+; 3-(2-hydroxypentadecyl)-5-methoxyphenol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -475.448; MCTXSZNBSIMKTO; [M+Na]+; 11-(3,4-dimethyl-5-pentylfuran-2-yl)undecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -476.901; UPIDLHWAQXLUSM; [M+Na]+; Dihydro-3-(octadecenyl)-2,5-furandione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -480.252; UQKKMBABMMVJDS; [M+Na]+; 8,13-Dimethyl-14beta-(acetoxymethyl)podocarpane-3beta-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -482.254; IGZNOKSSNQTWMY; [M+Na]+; 3,4-Dimethyl-5-propyl-2-furantridecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.964; WCFIGQHNBJXROP; [M+H]+; 4-{9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}pentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.164; UUNZVNLAFCAUHR; [M+Na]+; 1-(1-hydroxyethyl)-5a,9a,11a-trimethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-1,7-diol
COMMENT: CONFIDENCE Level 3: Tentative candidate, 3-Oxo-chol-4-en-24-oic acid;(+)-3-Oxo-chol-4-en-24-oic acid, WCFIGQHNBJXROP-GUBOGGJCNA-N; Proposed by SIRIUS6_Confidence with FDR < 0.1; Supported by other software with ranking <= 10 CFM-ID:MsfinderDB (2), MS-FINDER:MsfinderDB (3);
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H36O3
CH$EXACT_MASS: 372.266445
CH$SMILES: C[C@H](CCC(=O)O)[C@@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
CH$IUPAC: InChI=1S/C24H36O3/c1-15(4-9-22(26)27)19-7-8-20-18-6-5-16-14-17(25)10-12-23(16,2)21(18)11-13-24(19,20)3/h14-15,18-21H,4-13H2,1-3H3,(H,26,27)/t15-,18+,19+,20+,21+,23+,24-/m1/s1
CH$NAME: 3-Oxo-chol-4-en-24-oic acid;(+)-3-Oxo-chol-4-en-24-oic acid
CH$NAME: (4R)-4-[(8S,9S,10R,13R,14S,17S)-10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
CH$LINK: INCHIKEY WCFIGQHNBJXROP-MYDAXSSOSA-N
CH$LINK: LIPIDMAPS LMST04010233
CH$LINK: PUBCHEM CID:159621
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.072
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 373.274760
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4j-6904000000-be4157353a2c774cd879
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  81.0696642 81.1384 81.069858 18.7246 46.59 0.5903 25 f{C6H9}/-2.62ppm,p-C18H28O3
  83.0492544 83.7664 83.049457 16.9177 43.48 0.5553 24 f{C5H7O1}/1.36ppm,p-C19H30O2
  95.0849787 74.3377 95.085236 16.6062 44.87 0.5911 24 f{C7H11}/-5.76ppm,p-C17H26O3
  97.0645731 894.1942 97.064840 10.2818 187.11 0.8544 30 f{C6H9O1}/-2.25ppm,p-C18H28O2
  107.0852416 75.8269 107.085561 15.4737 51.41 0.4182 24 f{C8H11}/-2.66ppm,p-C16H26O3
  109.0645593 999.0000 109.064889 8.9855 135.33 0.8772 30 f{C7H9O1}/-2.13ppm,p-C17H28O2
  109.1005443 61.4998 109.100875 19.9266 39.18 0.6196 22 f{C8H13}/-5.80ppm,p-C16H24O3
  123.0802085 84.3434 123.080620 14.9577 35.97 0.7719 25 f{C8H11O1}/-1.89ppm,p-C16H26O2
  135.1174892 66.3359 135.117978 19.2647 60.96 0.5565 23 f{C10H15}/4.90ppm,p-C14H22O3
  147.1173166 69.9169 147.117889 14.4443 55.17 0.3196 22 f{C11H15}/3.33ppm,p-C13H22O3
  159.1178778 91.9489 159.118546 14.8129 42.13 0.7002 27 f{C12H15}/6.60ppm,p-C12H22O3
  163.1124067 57.8787 163.113129 14.2908 28.55 0.7211 22 f{C11H15O1}/4.08ppm,p-C13H22O2
  173.1332815 80.5514 173.134147 16.6115 48.71 0.4725 23 f{C13H17}/4.65ppm,p-C11H20O3
  177.1281831 69.1937 177.129108 18.0773 36.36 0.5891 23 f{C12H17O1}/4.47ppm,p-C12H20O2
  213.1644813 66.7986 213.166032 17.6624 36.76 0.6217 24 f{C16H21}/3.30ppm,p-C8H16O3
  319.2454357 99.9127 319.246453 15.2766 53.41 0.7280 26 f{C24H31}/10.68ppm,p-H6O3
  337.2558742 205.1426 337.256113 11.6974 111.53 0.8318 30 f{C24H33O1}/9.73ppm,p-H4O2
  355.2650044 261.0179 355.266667 10.6540 114.95 0.9135 30 f{C24H35O2}/5.20ppm,p-H2O1
  373.2763973 261.0854 373.278436 11.3455 94.24 1.0000 30 f{C24H37O3}/7.17ppm,p
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  81.069664 81.14 81
  83.049254 83.77 83
  95.084979 74.34 74
  97.064573 894.19 894
  107.085242 75.83 75
  109.064559 999.00 999
  109.100544 61.50 61
  123.080209 84.34 84
  135.117489 66.34 66
  147.117317 69.92 69
  159.117878 91.95 91
  163.112407 57.88 57
  173.133282 80.55 80
  177.128183 69.19 69
  213.164481 66.80 66
  319.245436 99.91 99
  337.255874 205.14 205
  355.265004 261.02 261
  373.276397 261.09 261
//
