ACCESSION: MSBNK-SMB_Measured-HSA032P0637004
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 24
COMMENT: RAW_SPEC {'HC14-pos_2533': {'bp': 45298.0, 'sum': 108133.0}, 'HC2-pos_2565': {'bp': 41208.0, 'sum': 106170.0}, 'RA1-pos_2694': {'bp': 33782.0, 'sum': 97736.0}, 'RA6-pos_2371': {'bp': 32786.0, 'sum': 89076.0}, 'RA20-pos_2529': {'bp': 21534.0, 'sum': 63714.0}, 'HC11-pos_2481': {'bp': 19551.0, 'sum': 55709.0}, 'HC7-pos_2393': {'bp': 15947.0, 'sum': 46706.0}, 'HC17-pos_2409': {'bp': 14294.0, 'sum': 46542.0}, 'RA11-pos_2318': {'bp': 11687.0, 'sum': 33194.0}, 'HC6-pos_2492': {'bp': 6703.0, 'sum': 22355.0}, 'RA8-pos_2438': {'bp': 4766.0, 'sum': 20217.0}, 'HC21-pos_2404': {'bp': 4703.0, 'sum': 15502.0}, 'HC6-pos_2520': {'bp': 4456.0, 'sum': 14570.0}, 'RA7-pos_2315': {'bp': 3898.0, 'sum': 10237.0}, 'QC2-pos_2404': {'bp': 3664.0, 'sum': 11009.0}, 'QC4-pos_2427': {'bp': 3373.0, 'sum': 10569.0}, 'QC3-pos_2426': {'bp': 3330.0, 'sum': 9045.0}, 'HC24-pos_2368': {'bp': 3152.0, 'sum': 10732.0}, 'RA8-pos_2465': {'bp': 3050.0, 'sum': 13983.0}, 'QC1-pos_2356': {'bp': 2725.0, 'sum': 9084.0}, 'QC8-pos_2377': {'bp': 2434.0, 'sum': 7325.0}, 'RA3-pos_2465': {'bp': 1781.0, 'sum': 8263.0}, 'HC12-pos_2578': {'bp': 1680.0, 'sum': 5678.0}, 'QC6-pos_2349': {'bp': 1331.0, 'sum': 4938.0}}
COMMENT: RETENTION_TIME_STDEV 0.007
COMMENT: PRECURSOR_M/Z_RAW 637.321046
COMMENT: PRECURSOR_M/Z_STDEV 0.001414
COMMENT: PRECURSOR_IN_MS1 mz 637.323950; int 426.773; delta(ppm) -18.853344
COMMENT: PROPOSED_CHARGE_STATE +1; mz 638.326695; int 134.245; cor 0.985
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H; M+Na; mz 659.306317; int 69.956; cor 0.875
COMMENT: PROPOSED_ION_FORM M+Na; M+2Na-H; mz 659.306317; int 69.956; cor 0.875
COMMENT: PROPOSED_ION_FORM M+Na; M+2K-H; mz 691.242256; int 11.682; cor 0.695
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+H; mz 605.296619; int 71.229; cor 0.858
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+CH3OH+H; mz 628.340854; int 33.505; cor 0.603
COMMENT: PROPOSED_ION_FORM M+IsoProp+H; M+2ACN+H; mz 659.306317; int 69.956; cor 0.875
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 14.145; C32H48N2O11; [M+H]+; delta(ppm) -14.145469
COMMENT: PROPOSED_MF SevenGoldenRules 12.209; C36H50N2O4P2; [M+H]+; delta(ppm) -12.209327
COMMENT: PROPOSED_MF SevenGoldenRules 10.419; C25H53N2O14P; [M+H]+; delta(ppm) -10.419338
COMMENT: PROPOSED_MF SevenGoldenRules 7.825; C27H48N4O13; [M+H]+; delta(ppm) -7.824719
COMMENT: PROPOSED_MF SevenGoldenRules 7.512; C37H49O7P; [M+H]+; delta(ppm) -7.511981
COMMENT: PROPOSED_MF SevenGoldenRules 5.887; C31H50N4O6P2; [M+H]+; delta(ppm) -5.887005
COMMENT: PROPOSED_MF SevenGoldenRules 5.722; C26H52O17; [M+H]+; delta(ppm) -5.721992
COMMENT: PROPOSED_MF SevenGoldenRules 3.786; C30H54O10P2; [M+H]+; delta(ppm) -3.785850
COMMENT: PROPOSED_MF SevenGoldenRules 1.190; C32H49N2O9P; [M+H]+; delta(ppm) -1.189659
COMMENT: PROPOSED_MF SevenGoldenRules 1.407; C34H44N4O8; [M+H]+; delta(ppm) 1.406532
COMMENT: PROPOSED_MF SevenGoldenRules 2.536; C25H54N2O12P2; [M+H]+; delta(ppm) 2.536472
COMMENT: PROPOSED_MF SevenGoldenRules 3.508; C33H48O12; [M+H]+; delta(ppm) 3.507687
COMMENT: PROPOSED_MF SevenGoldenRules 5.133; C27H49N4O11P; [M+H]+; delta(ppm) 5.132663
COMMENT: PROPOSED_MF SevenGoldenRules 5.444; C37H50O5P2; [M+H]+; delta(ppm) 5.443829
COMMENT: PROPOSED_MF SevenGoldenRules 7.234; C26H53O15P; [M+H]+; delta(ppm) 7.233818
COMMENT: PROPOSED_MF SevenGoldenRules 9.830; C28H48N2O14; [M+H]+; delta(ppm) 9.830009
COMMENT: PROPOSED_MF SevenGoldenRules 11.766; C32H50N2O7P2; [M+H]+; delta(ppm) 11.766152
COMMENT: PROPOSED_MF SevenGoldenRules 14.362; C34H45N4O6P; [M+H]+; delta(ppm) 14.362343
COMMENT: PROPOSED_MF SevenGoldenRules 13.421; C28H55O12P; [M+Na]+; delta(ppm) -13.421019
COMMENT: PROPOSED_MF SevenGoldenRules 11.740; C22H56N4O11P2; [M+Na]+; delta(ppm) -11.739526
COMMENT: PROPOSED_MF SevenGoldenRules 10.732; C30H50N2O11; [M+Na]+; delta(ppm) -10.731932
COMMENT: PROPOSED_MF SevenGoldenRules 8.727; C34H52N2O4P2; [M+Na]+; delta(ppm) -8.726511
COMMENT: PROPOSED_MF SevenGoldenRules 6.872; C23H55N2O14P; [M+Na]+; delta(ppm) -6.872473
COMMENT: PROPOSED_MF SevenGoldenRules 4.185; C25H50N4O13; [M+Na]+; delta(ppm) -4.185014
COMMENT: PROPOSED_MF SevenGoldenRules 3.861; C35H51O7P; [M+Na]+; delta(ppm) -3.861086
COMMENT: PROPOSED_MF SevenGoldenRules 2.178; C29H52N4O6P2; [M+Na]+; delta(ppm) -2.177965
COMMENT: PROPOSED_MF SevenGoldenRules 2.007; C24H54O17; [M+Na]+; delta(ppm) -2.007049
COMMENT: PROPOSED_MF SevenGoldenRules 0.002; C28H56O10P2; [M+Na]+; delta(ppm) -0.001628
COMMENT: PROPOSED_MF SevenGoldenRules 2.687; C30H51N2O9P; [M+Na]+; delta(ppm) 2.687459
COMMENT: PROPOSED_MF SevenGoldenRules 5.377; C32H46N4O8; [M+Na]+; delta(ppm) 5.376547
COMMENT: PROPOSED_MF SevenGoldenRules 6.547; C23H56N2O12P2; [M+Na]+; delta(ppm) 6.546918
COMMENT: PROPOSED_MF SevenGoldenRules 7.553; C31H50O12; [M+Na]+; delta(ppm) 7.552884
COMMENT: PROPOSED_MF SevenGoldenRules 9.236; C25H51N4O11P; [M+Na]+; delta(ppm) 9.236005
COMMENT: PROPOSED_MF SevenGoldenRules 9.558; C35H52O5P2; [M+Na]+; delta(ppm) 9.558305
COMMENT: PROPOSED_MF SevenGoldenRules 11.412; C24H55O15P; [M+Na]+; delta(ppm) 11.412343
COMMENT: PROPOSED_MF SevenGoldenRules 14.101; C26H50N2O14; [M+Na]+; delta(ppm) 14.101430
COMMENT: PROPOSED_MF SevenGoldenRules 14.893; C31H44N2O10; [M+CH3OH+H]+; delta(ppm) -14.893497
COMMENT: PROPOSED_MF SevenGoldenRules 12.853; C35H46N2O3P2; [M+CH3OH+H]+; delta(ppm) -12.853088
COMMENT: PROPOSED_MF SevenGoldenRules 10.970; C24H49N2O13P; [M+CH3OH+H]+; delta(ppm) -10.969888
COMMENT: PROPOSED_MF SevenGoldenRules 8.236; C26H44N4O12; [M+CH3OH+H]+; delta(ppm) -8.236104
COMMENT: PROPOSED_MF SevenGoldenRules 7.907; C36H45O6P; [M+CH3OH+H]+; delta(ppm) -7.906792
COMMENT: PROPOSED_MF SevenGoldenRules 6.197; C30H46N4O5P2; [M+CH3OH+H]+; delta(ppm) -6.197349
COMMENT: PROPOSED_MF SevenGoldenRules 6.022; C25H48O16; [M+CH3OH+H]+; delta(ppm) -6.021937
COMMENT: PROPOSED_MF SevenGoldenRules 4.312; C19H49N4O15P; [M+CH3OH+H]+; delta(ppm) -4.312495
COMMENT: PROPOSED_MF SevenGoldenRules 3.983; C29H50O9P2; [M+CH3OH+H]+; delta(ppm) -3.983183
COMMENT: PROPOSED_MF SevenGoldenRules 1.249; C31H45N2O8P; [M+CH3OH+H]+; delta(ppm) -1.249399
COMMENT: PROPOSED_MF SevenGoldenRules 0.634; C20H48N2O18; [M+CH3OH+H]+; delta(ppm) 0.633801
COMMENT: PROPOSED_MF SevenGoldenRules 2.674; C24H50N2O11P2; [M+CH3OH+H]+; delta(ppm) 2.674210
COMMENT: PROPOSED_MF SevenGoldenRules 3.697; C32H44O11; [M+CH3OH+H]+; delta(ppm) 3.696897
COMMENT: PROPOSED_MF SevenGoldenRules 5.406; C26H45N4O10P; [M+CH3OH+H]+; delta(ppm) 5.406339
COMMENT: PROPOSED_MF SevenGoldenRules 5.736; C36H46O4P2; [M+CH3OH+H]+; delta(ppm) 5.735651
COMMENT: PROPOSED_MF SevenGoldenRules 7.621; C25H49O14P; [M+CH3OH+H]+; delta(ppm) 7.620506
COMMENT: PROPOSED_MF SevenGoldenRules 9.330; C19H50N4O13P2; [M+CH3OH+H]+; delta(ppm) 9.329948
COMMENT: PROPOSED_MF SevenGoldenRules 10.353; C27H44N2O13; [M+CH3OH+H]+; delta(ppm) 10.352635
COMMENT: PROPOSED_MF SevenGoldenRules 12.393; C31H46N2O6P2; [M+CH3OH+H]+; delta(ppm) 12.393044
COMMENT: PROPOSED_MF SevenGoldenRules 14.276; C20H49N2O16P; [M+CH3OH+H]+; delta(ppm) 14.276244
COMMENT: PROPOSED_MF SevenGoldenRules 13.382; C24H46N5O10P; [M+ACN+H]+; delta(ppm) -13.381707
COMMENT: PROPOSED_MF SevenGoldenRules 13.047; C34H47NO4P2; [M+ACN+H]+; delta(ppm) -13.047417
COMMENT: PROPOSED_MF SevenGoldenRules 11.134; C23H50NO14P; [M+ACN+H]+; delta(ppm) -11.134064
COMMENT: PROPOSED_MF SevenGoldenRules 8.361; C25H45N3O13; [M+ACN+H]+; delta(ppm) -8.360627
COMMENT: PROPOSED_MF SevenGoldenRules 6.289; C29H47N3O6P2; [M+ACN+H]+; delta(ppm) -6.289369
COMMENT: PROPOSED_MF SevenGoldenRules 3.514; C31H42N5O5P; [M+ACN+H]+; delta(ppm) -3.514252
COMMENT: PROPOSED_MF SevenGoldenRules 1.603; C20H45N5O15; [M+ACN+H]+; delta(ppm) -1.602580
COMMENT: PROPOSED_MF SevenGoldenRules 1.268; C30H46NO9P; [M+ACN+H]+; delta(ppm) -1.268289
COMMENT: PROPOSED_MF SevenGoldenRules 0.467; C24H47N5O8P2; [M+ACN+H]+; delta(ppm) 0.466999
COMMENT: PROPOSED_MF SevenGoldenRules 1.507; C32H41N3O8; [M+ACN+H]+; delta(ppm) 1.506828
COMMENT: PROPOSED_MF SevenGoldenRules 2.715; C23H51NO12P2; [M+ACN+H]+; delta(ppm) 2.714642
COMMENT: PROPOSED_MF SevenGoldenRules 5.490; C25H46N3O11P; [M+ACN+H]+; delta(ppm) 5.489759
COMMENT: PROPOSED_MF SevenGoldenRules 8.263; C27H41N5O10; [M+ACN+H]+; delta(ppm) 8.263196
COMMENT: PROPOSED_MF SevenGoldenRules 10.334; C31H43N5O3P2; [M+ACN+H]+; delta(ppm) 10.334454
COMMENT: PROPOSED_MF SevenGoldenRules 10.511; C26H45NO14; [M+ACN+H]+; delta(ppm) 10.510839
COMMENT: PROPOSED_MF SevenGoldenRules 12.246; C20H46N5O13P; [M+ACN+H]+; delta(ppm) 12.246127
COMMENT: PROPOSED_MF SevenGoldenRules 12.580; C30H47NO7P2; [M+ACN+H]+; delta(ppm) 12.580417
COMMENT: PROPOSED_MF SevenGoldenRules 14.434; C33H42N2O3P2; [M+IsoProp+H]+; delta(ppm) -14.434488
COMMENT: PROPOSED_MF SevenGoldenRules 12.460; C22H45N2O13P; [M+IsoProp+H]+; delta(ppm) -12.459681
COMMENT: PROPOSED_MF SevenGoldenRules 9.593; C24H40N4O12; [M+IsoProp+H]+; delta(ppm) -9.592913
COMMENT: PROPOSED_MF SevenGoldenRules 9.248; C34H41O6P; [M+IsoProp+H]+; delta(ppm) -9.247582
COMMENT: PROPOSED_MF SevenGoldenRules 7.453; C28H42N4O5P2; [M+IsoProp+H]+; delta(ppm) -7.453249
COMMENT: PROPOSED_MF SevenGoldenRules 7.271; C23H44O16; [M+IsoProp+H]+; delta(ppm) -7.271039
COMMENT: PROPOSED_MF SevenGoldenRules 5.478; C17H45N4O15P; [M+IsoProp+H]+; delta(ppm) -5.478442
COMMENT: PROPOSED_MF SevenGoldenRules 5.133; C27H46O9P2; [M+IsoProp+H]+; delta(ppm) -5.133111
COMMENT: PROPOSED_MF SevenGoldenRules 2.266; C29H41N2O8P; [M+IsoProp+H]+; delta(ppm) -2.266343
COMMENT: PROPOSED_MF SevenGoldenRules 0.292; C18H44N2O18; [M+IsoProp+H]+; delta(ppm) -0.291536
COMMENT: PROPOSED_MF SevenGoldenRules 1.848; C22H46N2O11P2; [M+IsoProp+H]+; delta(ppm) 1.848128
COMMENT: PROPOSED_MF SevenGoldenRules 2.921; C30H40O11; [M+IsoProp+H]+; delta(ppm) 2.920563
COMMENT: PROPOSED_MF SevenGoldenRules 4.713; C24H41N4O10P; [M+IsoProp+H]+; delta(ppm) 4.713161
COMMENT: PROPOSED_MF SevenGoldenRules 5.058; C34H42O4P2; [M+IsoProp+H]+; delta(ppm) 5.058492
COMMENT: PROPOSED_MF SevenGoldenRules 7.035; C23H45O14P; [M+IsoProp+H]+; delta(ppm) 7.035034
COMMENT: PROPOSED_MF SevenGoldenRules 8.828; C17H46N4O13P2; [M+IsoProp+H]+; delta(ppm) 8.827632
COMMENT: PROPOSED_MF SevenGoldenRules 9.902; C25H40N2O13; [M+IsoProp+H]+; delta(ppm) 9.901802
COMMENT: PROPOSED_MF SevenGoldenRules 12.040; C29H42N2O6P2; [M+IsoProp+H]+; delta(ppm) 12.039731
COMMENT: PROPOSED_MF SevenGoldenRules 14.016; C18H45N2O16P; [M+IsoProp+H]+; delta(ppm) 14.016273
COMMENT: PROPOSED_MF MS-FINDER 3.641; C36H36N2O5; [M+IsoProp+H]+; delta(ppm) 47810.832782
COMMENT: PROPOSED_MF MS-FINDER 3.638; C32H41N3O8; [M+ACN+H]+; delta(ppm) 24143.300848
COMMENT: PROPOSED_MF MS-FINDER 3.635; C33H40N4O7; [M+CH3OH+H]+; delta(ppm) 1.402991
COMMENT: PROPOSED_MF MS-FINDER 3.606; C34H44N4O8; [M+H]+; delta(ppm) 1.402991
COMMENT: PROPOSED_MF MS-FINDER 3.543; C28H40N6O9; [M+CH3OH+H]+; delta(ppm) 7.714973
COMMENT: PROPOSED_MF MS-FINDER 3.515; C39H44N2O6; [M+H]+; delta(ppm) -4.908911
COMMENT: PROPOSED_MF MS-FINDER 3.395; C31H36N4O7; [M+IsoProp+H]+; delta(ppm) 47817.762737
COMMENT: PROPOSED_MF MS-FINDER 3.340; C28H40N4O7S; [M+IsoProp+H]+; delta(ppm) 47811.955307
COMMENT: PROPOSED_MF MS-FINDER 3.290; C26H36N6O9; [M+IsoProp+H]+; delta(ppm) 47824.692783
COMMENT: PROPOSED_MF MS-FINDER 3.272; C37H41NO6; [M+ACN+H]+; delta(ppm) 24136.680506
COMMENT: PROPOSED_MF MS-FINDER 3.242; C29H36N8O3S; [M+IsoProp+H]+; delta(ppm) 47809.651366
COMMENT: PROPOSED_MF MS-FINDER 3.222; C32H44O11; [M+CH3OH+H]+; delta(ppm) 3.501485
COMMENT: PROPOSED_MF MS-FINDER 3.175; C27H44O11S; [M+IsoProp+H]+; delta(ppm) 47814.259258
COMMENT: PROPOSED_MF MS-FINDER 3.154; C30H40O11; [M+IsoProp+H]+; delta(ppm) 47820.066713
COMMENT: PROPOSED_MF MS-FINDER 3.131; C31H46N6O7; [M+Na]+; delta(ppm) 14289.533787
COMMENT: PROPOSED_MF MS-FINDER 3.098; C31H44N2O10; [M+CH3OH+H]+; delta(ppm) -14.124200
COMMENT: PROPOSED_MF MS-FINDER 3.097; C31H50O12; [M+Na]+; delta(ppm) 14309.826280
COMMENT: PROPOSED_MF MS-FINDER 3.091; C20H36N10O10; [M+IsoProp+H]+; delta(ppm) 47812.270933
COMMENT: PROPOSED_MF MS-FINDER 3.084; C23H40N8O11; [M+CH3OH+H]+; delta(ppm) 14.027034
COMMENT: PROPOSED_MF MS-FINDER 3.057; C31H41N5O5S; [M+ACN+H]+; delta(ppm) 24154.039166
COMMENT: PROPOSED_MF MS-FINDER 2.930; C23H42N6O7P2; [M+IsoProp+H]+; delta(ppm) 47816.697750
COMMENT: PROPOSED_MF MS-FINDER 2.927; C17H28N20O4; [M+IsoProp+H]+; delta(ppm) 47814.592972
COMMENT: PROPOSED_MF MS-FINDER 2.927; C24H47N5O8P2; [M+ACN+H]+; delta(ppm) 24142.283442
COMMENT: PROPOSED_MF MS-FINDER 2.925; C19H32N20O4; [M+CH3OH+H]+; delta(ppm) -1.484075
COMMENT: PROPOSED_MF MS-FINDER 2.925; C25H46N6O7P2; [M+CH3OH+H]+; delta(ppm) 0.432987
COMMENT: PROPOSED_MF MS-FINDER 2.925; C18H33N19O5; [M+ACN+H]+; delta(ppm) 24140.272700
COMMENT: PROPOSED_MF MS-FINDER 2.922; C16H32N16O8; [M+IsoProp+H]+; delta(ppm) 47816.896934
COMMENT: PROPOSED_MF MS-FINDER 2.922; C20H36N20O5; [M+H]+; delta(ppm) -1.484075
COMMENT: PROPOSED_MF MS-FINDER 2.921; C26H50N6O8P2; [M+H]+; delta(ppm) 0.432987
COMMENT: PROPOSED_MF MS-FINDER 2.920; C17H37N15O9; [M+ACN+H]+; delta(ppm) 24142.473727
COMMENT: PROPOSED_MF MS-FINDER 2.919; C18H36N16O8; [M+CH3OH+H]+; delta(ppm) 0.614406
COMMENT: PROPOSED_MF MS-FINDER 2.918; C25H43N9O4P2; [M+ACN+H]+; delta(ppm) 24140.082416
COMMENT: PROPOSED_MF MS-FINDER 2.916; C19H40N16O9; [M+H]+; delta(ppm) 0.614406
COMMENT: PROPOSED_MF MS-FINDER 2.916; C25H48N10O4P2; [M+Na]+; delta(ppm) 14304.510403
COMMENT: PROPOSED_MF MS-FINDER 2.915; C22H42N14O7; [M+Na]+; delta(ppm) 14300.362222
COMMENT: PROPOSED_MF MS-FINDER 2.914; C21H47N4O8P3; [M+IsoProp+H]+; delta(ppm) 47813.852255
COMMENT: PROPOSED_MF MS-FINDER 2.914; C21H46N10O11; [M+Na]+; delta(ppm) 14302.521157
COMMENT: PROPOSED_MF MS-FINDER 2.913; C27H46N10O4P2; [M+H]+; delta(ppm) -1.665494
COMMENT: PROPOSED_MF MS-FINDER 2.912; C23H51N4O8P3; [M+CH3OH+H]+; delta(ppm) -2.158731
COMMENT: PROPOSED_MF MS-FINDER 2.912; C22H52N3O9P3; [M+ACN+H]+; delta(ppm) 24139.565077
COMMENT: PROPOSED_MF MS-FINDER 2.910; C12H34N23O4P; [M+ACN+H]+; delta(ppm) 24141.973664
COMMENT: PROPOSED_MF MS-FINDER 2.910; C24H55N4O9P3; [M+H]+; delta(ppm) -2.158731
COMMENT: PROPOSED_MF MS-FINDER 2.910; C18H38N20O5; [M+Na]+; delta(ppm) 14304.697050
COMMENT: PROPOSED_MF MS-FINDER 2.909; C17H43N10O6P3; [M+IsoProp+H]+; delta(ppm) 47818.478271
COMMENT: PROPOSED_MF MS-FINDER 2.909; C19H40N6O14; [M+IsoProp+H]+; delta(ppm) 47814.574885
COMMENT: PROPOSED_MF MS-FINDER 2.908; C19H47N10O6P3; [M+CH3OH+H]+; delta(ppm) 2.054710
COMMENT: PROPOSED_MF MS-FINDER 2.908; C14H37N24O4P; [M+H]+; delta(ppm) 0.137641
COMMENT: PROPOSED_MF MS-FINDER 2.907; C22H46N2O11P2; [M+IsoProp+H]+; delta(ppm) 47819.001722
COMMENT: PROPOSED_MF MS-FINDER 2.907; C18H48N9O7P3; [M+ACN+H]+; delta(ppm) 24143.984413
COMMENT: PROPOSED_MF MS-FINDER 2.907; C20H45N5O15; [M+ACN+H]+; delta(ppm) 24140.255421
COMMENT: PROPOSED_MF MS-FINDER 2.907; C16H43N18O6P; [M+Na]+; delta(ppm) 14302.030657
COMMENT: PROPOSED_MF MS-FINDER 2.907; C22H57N4O9P3; [M+Na]+; delta(ppm) 14304.002953
COMMENT: PROPOSED_MF MS-FINDER 2.906; C20H51N10O7P3; [M+H]+; delta(ppm) 2.054710
COMMENT: PROPOSED_MF MS-FINDER 2.905; C21H44N6O14; [M+CH3OH+H]+; delta(ppm) -1.500549
COMMENT: PROPOSED_MF MS-FINDER 2.905; C23H51NO12P2; [M+ACN+H]+; delta(ppm) 24144.484478
COMMENT: PROPOSED_MF MS-FINDER 2.905; C29H52N4O6P2; [M+Na]+; delta(ppm) 14300.175576
COMMENT: PROPOSED_MF MS-FINDER 2.904; C24H50N2O11P2; [M+CH3OH+H]+; delta(ppm) 2.531476
COMMENT: PROPOSED_MF MS-FINDER 2.903; C22H48N6O15; [M+H]+; delta(ppm) -1.500549
COMMENT: PROPOSED_MF MS-FINDER 2.902; C25H54N2O12P2; [M+H]+; delta(ppm) 2.531476
COMMENT: PROPOSED_MF MS-FINDER 2.900; C33H48O12; [M+H]+; delta(ppm) 3.501485
COMMENT: PROPOSED_MF MS-FINDER 2.899; C29H41N2O8P; [M+IsoProp+H]+; delta(ppm) 47814.917236
COMMENT: PROPOSED_MF MS-FINDER 2.897; C25H37N8O6P; [M+IsoProp+H]+; delta(ppm) 47819.543261
COMMENT: PROPOSED_MF MS-FINDER 2.897; C16H53N7O8P4; [M+ACN+H]+; delta(ppm) 24141.266039
COMMENT: PROPOSED_MF MS-FINDER 2.896; C31H47N6O5P; [M+Na]+; delta(ppm) 14302.841959
COMMENT: PROPOSED_MF MS-FINDER 2.895; C14H37N14O9P; [M+IsoProp+H]+; delta(ppm) 47814.051438
COMMENT: PROPOSED_MF MS-FINDER 2.895; C27H41N8O6P; [M+CH3OH+H]+; delta(ppm) 3.024717
COMMENT: PROPOSED_MF MS-FINDER 2.895; C26H42N7O7P; [M+ACN+H]+; delta(ppm) 24145.001822
COMMENT: PROPOSED_MF MS-FINDER 2.895; C30H46NO9P; [M+ACN+H]+; delta(ppm) 24140.582477
COMMENT: PROPOSED_MF MS-FINDER 2.894; C16H41N14O9P; [M+CH3OH+H]+; delta(ppm) -1.977312
COMMENT: PROPOSED_MF MS-FINDER 2.894; C15H42N13O10P; [M+ACN+H]+; delta(ppm) 24139.755361
COMMENT: PROPOSED_MF MS-FINDER 2.894; C18H56N8O8P4; [M+H]+; delta(ppm) -0.537016
COMMENT: PROPOSED_MF MS-FINDER 2.893; C31H45N2O8P; [M+CH3OH+H]+; delta(ppm) -1.188731
COMMENT: PROPOSED_MF MS-FINDER 2.892; C17H45N14O10P; [M+H]+; delta(ppm) -1.977312
COMMENT: PROPOSED_MF MS-FINDER 2.892; C28H45N8O7P; [M+H]+; delta(ppm) 3.024717
COMMENT: PROPOSED_MF MS-FINDER 2.892; C30H51N2O9P; [M+Na]+; delta(ppm) 14305.000905
COMMENT: PROPOSED_MF MS-FINDER 2.891; C16H42N12O5P2S; [M+IsoProp+H]+; delta(ppm) 47815.516322
COMMENT: PROPOSED_MF MS-FINDER 2.891; C21H41N9O11; [M+ACN+H]+; delta(ppm) 24138.054404
COMMENT: PROPOSED_MF MS-FINDER 2.890; C18H37N14O4PS; [M+IsoProp+H]+; delta(ppm) 47818.361826
COMMENT: PROPOSED_MF MS-FINDER 2.890; C22H40N10O10; [M+CH3OH+H]+; delta(ppm) -3.599022
COMMENT: PROPOSED_MF MS-FINDER 2.890; C23H44N10O11; [M+H]+; delta(ppm) -3.599022
COMMENT: PROPOSED_MF MS-FINDER 2.888; C32H49N2O9P; [M+H]+; delta(ppm) -1.188731
COMMENT: PROPOSED_MF MS-FINDER 2.887; C21H45N4O10PS; [M+IsoProp+H]+; delta(ppm) 47816.039770
COMMENT: PROPOSED_MF MS-FINDER 2.887; C17H47N11O6P2S; [M+ACN+H]+; delta(ppm) 24141.154797
COMMENT: PROPOSED_MF MS-FINDER 2.886; C15H36N12O12; [M+IsoProp+H]+; delta(ppm) 47819.200907
COMMENT: PROPOSED_MF MS-FINDER 2.886; C18H46N12O5P2S; [M+CH3OH+H]+; delta(ppm) -0.643075
COMMENT: PROPOSED_MF MS-FINDER 2.885; C17H40N12O12; [M+CH3OH+H]+; delta(ppm) 2.712897
COMMENT: PROPOSED_MF MS-FINDER 2.885; C20H41N14O4PS; [M+CH3OH+H]+; delta(ppm) 1.948650
COMMENT: PROPOSED_MF MS-FINDER 2.885; C16H41N11O13; [M+ACN+H]+; delta(ppm) 24144.674764
COMMENT: PROPOSED_MF MS-FINDER 2.885; C19H42N13O5PS; [M+ACN+H]+; delta(ppm) 24143.873170
COMMENT: PROPOSED_MF MS-FINDER 2.885; C19H51N8O12P; [M+Na]+; delta(ppm) 14299.854776
COMMENT: PROPOSED_MF MS-FINDER 2.884; C18H44N12O13; [M+H]+; delta(ppm) 2.712897
COMMENT: PROPOSED_MF MS-FINDER 2.883; C18H41N18O6P; [M+H]+; delta(ppm) -4.075783
COMMENT: PROPOSED_MF MS-FINDER 2.882; C13H41N10O13P; [M+IsoProp+H]+; delta(ppm) 47816.355398
COMMENT: PROPOSED_MF MS-FINDER 2.882; C13H33N24O3P; [M+CH3OH+H]+; delta(ppm) 0.137641
COMMENT: PROPOSED_MF MS-FINDER 2.882; C17H37N18O5P; [M+CH3OH+H]+; delta(ppm) -4.075783
COMMENT: PROPOSED_MF MS-FINDER 2.882; C22H50N3O11PS; [M+ACN+H]+; delta(ppm) 24141.654859
COMMENT: PROPOSED_MF MS-FINDER 2.881; C23H49N4O10PS; [M+CH3OH+H]+; delta(ppm) -0.166311
COMMENT: PROPOSED_MF MS-FINDER 2.881; C16H38N17O6P; [M+ACN+H]+; delta(ppm) 24137.554346
COMMENT: PROPOSED_MF MS-FINDER 2.881; C19H50N12O6P2S; [M+H]+; delta(ppm) -0.643075
COMMENT: PROPOSED_MF MS-FINDER 2.881; C24H52N6O8P2; [M+Na]+; delta(ppm) 14306.669356
COMMENT: PROPOSED_MF MS-FINDER 2.880; C15H33N18O5P; [M+IsoProp+H]+; delta(ppm) 47811.747489
COMMENT: PROPOSED_MF MS-FINDER 2.880; C24H36N10O5S; [M+IsoProp+H]+; delta(ppm) 47816.581306
COMMENT: PROPOSED_MF MS-FINDER 2.880; C15H45N10O13P; [M+CH3OH+H]+; delta(ppm) 0.121168
COMMENT: PROPOSED_MF MS-FINDER 2.880; C14H29N25O3; [M+ACN+H]+; delta(ppm) 24144.692043
COMMENT: PROPOSED_MF MS-FINDER 2.880; C16H32N26O3; [M+H]+; delta(ppm) 2.729371
COMMENT: PROPOSED_MF MS-FINDER 2.880; C21H45N14O5PS; [M+H]+; delta(ppm) 1.948650
COMMENT: PROPOSED_MF MS-FINDER 2.879; C23H51N8O7PS; [M+Na]+; delta(ppm) 14303.893838
COMMENT: PROPOSED_MF MS-FINDER 2.878; C22H41N8O6PS; [M+IsoProp+H]+; delta(ppm) 47813.735811
COMMENT: PROPOSED_MF MS-FINDER 2.878; C27H38N11O3P; [M+ACN+H]+; delta(ppm) 24142.800784
COMMENT: PROPOSED_MF MS-FINDER 2.878; C22H46N12O6P2; [M+H]+; delta(ppm) 4.646449
COMMENT: PROPOSED_MF MS-FINDER 2.877; C25H50N4O13; [M+Na]+; delta(ppm) 14298.186347
COMMENT: PROPOSED_MF MS-FINDER 2.876; C10H33N20O7P; [M+IsoProp+H]+; delta(ppm) 47818.677455
COMMENT: PROPOSED_MF MS-FINDER 2.876; C21H42N12O5P2; [M+CH3OH+H]+; delta(ppm) 4.646449
COMMENT: PROPOSED_MF MS-FINDER 2.876; C20H43N11O6P2; [M+ACN+H]+; delta(ppm) 24146.702802
COMMENT: PROPOSED_MF MS-FINDER 2.876; C15H47N14O10P; [M+Na]+; delta(ppm) 14304.189599
COMMENT: PROPOSED_MF MS-FINDER 2.875; C12H37N20O7P; [M+CH3OH+H]+; delta(ppm) 2.236130
COMMENT: PROPOSED_MF MS-FINDER 2.875; C25H41N9O6S; [M+ACN+H]+; delta(ppm) 24142.172200
COMMENT: PROPOSED_MF MS-FINDER 2.875; C19H34N24O; [M+Na]+; delta(ppm) 14302.538105
COMMENT: PROPOSED_MF MS-FINDER 2.875; C21H56N6O8P2S; [M+Na]+; delta(ppm) 14301.227449
COMMENT: PROPOSED_MF MS-FINDER 2.874; C19H38N12O5P2; [M+IsoProp+H]+; delta(ppm) 47821.323791
COMMENT: PROPOSED_MF MS-FINDER 2.874; C11H38N19O8P; [M+ACN+H]+; delta(ppm) 24144.174699
COMMENT: PROPOSED_MF MS-FINDER 2.874; C23H46N7O7PS; [M+ACN+H]+; delta(ppm) 24139.453835
COMMENT: PROPOSED_MF MS-FINDER 2.874; C13H41N20O8P; [M+H]+; delta(ppm) 2.236130
COMMENT: PROPOSED_MF MS-FINDER 2.874; C24H53N4O11PS; [M+H]+; delta(ppm) -0.166311
COMMENT: PROPOSED_MF MS-FINDER 2.872; C24H45N8O6PS; [M+CH3OH+H]+; delta(ppm) -2.264790
COMMENT: PROPOSED_MF MS-FINDER 2.872; C26H40N10O5S; [M+CH3OH+H]+; delta(ppm) 0.326927
COMMENT: PROPOSED_MF MS-FINDER 2.872; C18H42N18O4P2; [M+H]+; delta(ppm) 8.859946
COMMENT: PROPOSED_MF MS-FINDER 2.871; C29H41N12O3P; [M+H]+; delta(ppm) 0.926226
COMMENT: PROPOSED_MF MS-FINDER 2.871; C27H57N2O7P3; [M+Na]+; delta(ppm) 14297.509207
COMMENT: PROPOSED_MF MS-FINDER 2.870; C11H38N22O4P2; [M+CH3OH+H]+; delta(ppm) -2.454074
COMMENT: PROPOSED_MF MS-FINDER 2.870; C12H42N22O5P2; [M+H]+; delta(ppm) -2.454074
COMMENT: PROPOSED_MF MS-FINDER 2.869; C20H47N12O8P; [M+Na]+; delta(ppm) 14297.695852
COMMENT: PROPOSED_MF MS-FINDER 2.868; C23H40N6O9S; [M+IsoProp+H]+; delta(ppm) 47818.885277
COMMENT: PROPOSED_MF MS-FINDER 2.868; C25H49N8O7PS; [M+H]+; delta(ppm) -2.264790
COMMENT: PROPOSED_MF MS-FINDER 2.866; C15H46N8O9P2S; [M+IsoProp+H]+; delta(ppm) 47817.820288
COMMENT: PROPOSED_MF MS-FINDER 2.866; C22H52N10O4P2S; [M+Na]+; delta(ppm) 14299.068519
COMMENT: PROPOSED_MF MS-FINDER 2.865; C27H44N10O6S; [M+H]+; delta(ppm) 0.326927
COMMENT: PROPOSED_MF MS-FINDER 2.864; C24H45N5O10S; [M+ACN+H]+; delta(ppm) 24144.373235
COMMENT: PROPOSED_MF MS-FINDER 2.863; C16H51N7O10P2S; [M+ACN+H]+; delta(ppm) 24143.355827
COMMENT: PROPOSED_MF MS-FINDER 2.862; C17H50N8O9P2S; [M+CH3OH+H]+; delta(ppm) 1.455410
COMMENT: PROPOSED_MF MS-FINDER 2.862; C25H44N6O9S; [M+CH3OH+H]+; delta(ppm) 2.425416
COMMENT: PROPOSED_MF MS-FINDER 2.862; C23H55N6O6P3S; [M+H]+; delta(ppm) 8.079216
COMMENT: PROPOSED_MF MS-FINDER 2.862; C14H48N16O7P2; [M+Na]+; delta(ppm) 14299.364278
COMMENT: PROPOSED_MF MS-FINDER 2.861; C17H42N16O9; [M+Na]+; delta(ppm) 14306.856004
COMMENT: PROPOSED_MF MS-FINDER 2.861; C23H38N18O3; [M+Na]+; delta(ppm) 14298.203295
COMMENT: PROPOSED_MF MS-FINDER 2.860; C11H36N22O6S; [M+CH3OH+H]+; delta(ppm) -0.461656
COMMENT: PROPOSED_MF MS-FINDER 2.860; C22H60N2O10P4; [M+H]+; delta(ppm) -4.750434
COMMENT: PROPOSED_MF MS-FINDER 2.859; C19H50N2O11P2S; [M+IsoProp+H]+; delta(ppm) 47813.194278
COMMENT: PROPOSED_MF MS-FINDER 2.859; C29H50N4O8S; [M+Na]+; delta(ppm) 14302.225396
COMMENT: PROPOSED_MF MS-FINDER 2.858; C30H37N6O4P; [M+IsoProp+H]+; delta(ppm) 47812.613282
COMMENT: PROPOSED_MF MS-FINDER 2.858; C27H49N4O11P; [M+H]+; delta(ppm) 5.123218
COMMENT: PROPOSED_MF MS-FINDER 2.858; C24H47N12O3PS; [M+Na]+; delta(ppm) 14301.734896
COMMENT: PROPOSED_MF MS-FINDER 2.857; C21H56N2O9P4; [M+CH3OH+H]+; delta(ppm) -4.750434
COMMENT: PROPOSED_MF MS-FINDER 2.857; C26H45N4O10P; [M+CH3OH+H]+; delta(ppm) 5.123218
COMMENT: PROPOSED_MF MS-FINDER 2.857; C12H40N22O7S; [M+H]+; delta(ppm) -0.461656
COMMENT: PROPOSED_MF MS-FINDER 2.857; C15H36N22O7; [M+H]+; delta(ppm) 4.827870
COMMENT: PROPOSED_MF MS-FINDER 2.857; C18H54N8O10P2S; [M+H]+; delta(ppm) 1.455410
COMMENT: PROPOSED_MF MS-FINDER 2.857; C19H55N6O11P3; [M+H]+; delta(ppm) 4.153206
COMMENT: PROPOSED_MF MS-FINDER 2.857; C26H48N6O10S; [M+H]+; delta(ppm) 2.425416
COMMENT: PROPOSED_MF MS-FINDER 2.857; C27H55N2O9PS; [M+Na]+; delta(ppm) 14299.559016
COMMENT: PROPOSED_MF MS-FINDER 2.856; C24H41N4O10P; [M+IsoProp+H]+; delta(ppm) 47821.847245
COMMENT: PROPOSED_MF MS-FINDER 2.856; C18H51N6O10P3; [M+CH3OH+H]+; delta(ppm) 4.153206
COMMENT: PROPOSED_MF MS-FINDER 2.856; C25H46N3O11P; [M+ACN+H]+; delta(ppm) 24147.202869
COMMENT: PROPOSED_MF MS-FINDER 2.856; C31H42N5O5P; [M+ACN+H]+; delta(ppm) 24138.381458
COMMENT: PROPOSED_MF MS-FINDER 2.856; C15H42N20O5S; [M+Na]+; delta(ppm) 14299.255164
COMMENT: PROPOSED_MF MS-FINDER 2.855; C14H32N22O6; [M+CH3OH+H]+; delta(ppm) 4.827870
COMMENT: PROPOSED_MF MS-FINDER 2.855; C21H54N2O11P2S; [M+CH3OH+H]+; delta(ppm) -2.758025
COMMENT: PROPOSED_MF MS-FINDER 2.855; C23H45N10O9P; [M+H]+; delta(ppm) 9.336719
COMMENT: PROPOSED_MF MS-FINDER 2.854; C19H52N2O9P4; [M+IsoProp+H]+; delta(ppm) 47811.006776
COMMENT: PROPOSED_MF MS-FINDER 2.854; C32H41N6O4P; [M+CH3OH+H]+; delta(ppm) -3.287205
COMMENT: PROPOSED_MF MS-FINDER 2.854; C12H39N24O4P; [M+Na]+; delta(ppm) 14306.365500
COMMENT: PROPOSED_MF MS-FINDER 2.853; C26H33N12O2P; [M+IsoProp+H]+; delta(ppm) 47817.239287
COMMENT: PROPOSED_MF MS-FINDER 2.853; C13H33N21O7; [M+ACN+H]+; delta(ppm) 24146.893088
COMMENT: PROPOSED_MF MS-FINDER 2.853; C17H39N22O2P; [M+Na]+; delta(ppm) 14299.871724
COMMENT: PROPOSED_MF MS-FINDER 2.853; C28H55O12P; [M+Na]+; delta(ppm) 14289.026352
COMMENT: PROPOSED_MF MS-FINDER 2.852; C12H28N22O6; [M+IsoProp+H]+; delta(ppm) 47821.522977
COMMENT: PROPOSED_MF MS-FINDER 2.852; C13H24N26O2; [M+IsoProp+H]+; delta(ppm) 47819.218994
COMMENT: PROPOSED_MF MS-FINDER 2.852; C15H28N26O2; [M+CH3OH+H]+; delta(ppm) 2.729371
COMMENT: PROPOSED_MF MS-FINDER 2.852; C22H58N2O12P2S; [M+H]+; delta(ppm) -2.758025
COMMENT: PROPOSED_MF MS-FINDER 2.852; C14H46N16O9S; [M+Na]+; delta(ppm) 14301.414095
COMMENT: PROPOSED_MF MS-FINDER 2.851; C24H40N14O7; [M+H]+; delta(ppm) -5.697486
COMMENT: PROPOSED_MF MS-FINDER 2.850; C33H45N6O5P; [M+H]+; delta(ppm) -3.287205
COMMENT: PROPOSED_MF MS-FINDER 2.849; C17H52N12O6P2S; [M+Na]+; delta(ppm) 14305.562285
COMMENT: PROPOSED_MF MS-FINDER 2.848; C23H36N14O6; [M+CH3OH+H]+; delta(ppm) -5.697486
COMMENT: PROPOSED_MF MS-FINDER 2.848; C13H43N17O4P2S; [M+ACN+H]+; delta(ppm) 24145.574147
COMMENT: PROPOSED_MF MS-FINDER 2.848; C22H37N13O7; [M+ACN+H]+; delta(ppm) 24135.853396
COMMENT: PROPOSED_MF MS-FINDER 2.847; C28H37N12O2P; [M+CH3OH+H]+; delta(ppm) 0.926226
COMMENT: PROPOSED_MF MS-FINDER 2.847; C33H37N7O4; [M+ACN+H]+; delta(ppm) 24141.099817
COMMENT: PROPOSED_MF MS-FINDER 2.847; C15H46N18O4P2S; [M+H]+; delta(ppm) 3.570378
COMMENT: PROPOSED_MF MS-FINDER 2.846; C14H47N10O6P3S; [M+IsoProp+H]+; delta(ppm) 47812.670833
COMMENT: PROPOSED_MF MS-FINDER 2.846; C21H32N14O6; [M+IsoProp+H]+; delta(ppm) 47809.966991
COMMENT: PROPOSED_MF MS-FINDER 2.846; C33H42N8O4; [M+Na]+; delta(ppm) 14305.508356
COMMENT: PROPOSED_MF MS-FINDER 2.845; C17H41N10O8PS; [M+IsoProp+H]+; delta(ppm) 47820.665805
COMMENT: PROPOSED_MF MS-FINDER 2.845; C20H28N24; [M+CH3OH+H]+; delta(ppm) -3.582548
COMMENT: PROPOSED_MF MS-FINDER 2.845; C15H52N9O7P3S; [M+ACN+H]+; delta(ppm) 24138.436437
COMMENT: PROPOSED_MF MS-FINDER 2.845; C19H29N23O; [M+ACN+H]+; delta(ppm) 24138.071683
COMMENT: PROPOSED_MF MS-FINDER 2.845; C15H51N12O9P3; [M+H]+; delta(ppm) 8.366699
COMMENT: PROPOSED_MF MS-FINDER 2.845; C21H32N24O; [M+H]+; delta(ppm) -3.582548
COMMENT: PROPOSED_MF MS-FINDER 2.844; C16H51N10O6P3S; [M+CH3OH+H]+; delta(ppm) -3.234787
COMMENT: PROPOSED_MF MS-FINDER 2.844; C18H41N15O4S2; [M+ACN+H]+; delta(ppm) 24141.043555
COMMENT: PROPOSED_MF MS-FINDER 2.843; C18H46N9O9PS; [M+ACN+H]+; delta(ppm) 24146.074213
COMMENT: PROPOSED_MF MS-FINDER 2.843; C17H55N10O7P3S; [M+H]+; delta(ppm) -3.234787
COMMENT: PROPOSED_MF MS-FINDER 2.842; C19H45N10O8PS; [M+CH3OH+H]+; delta(ppm) 4.047146
COMMENT: PROPOSED_MF MS-FINDER 2.842; C16H45N16O7PS; [M+H]+; delta(ppm) 8.260638
COMMENT: PROPOSED_MF MS-FINDER 2.841; C21H37N15O4S; [M+ACN+H]+; delta(ppm) 24146.591559
COMMENT: PROPOSED_MF MS-FINDER 2.841; C20H49N10O9PS; [M+H]+; delta(ppm) 4.047146
COMMENT: PROPOSED_MF MS-FINDER 2.841; C22H55N4O11PS; [M+Na]+; delta(ppm) 14306.052788
COMMENT: PROPOSED_MF MS-FINDER 2.839; C23H40N16O4S; [M+H]+; delta(ppm) 4.540388
COMMENT: PROPOSED_MF MS-FINDER 2.839; C25H46N10O6S; [M+Na]+; delta(ppm) 14306.560240
COMMENT: PROPOSED_MF MS-FINDER 2.838; C13H36N26O3S; [M+H]+; delta(ppm) -2.560133
COMMENT: PROPOSED_MF MS-FINDER 2.838; C27H43N12O3P; [M+Na]+; delta(ppm) 14307.176809
COMMENT: PROPOSED_MF MS-FINDER 2.837; C35H40N8O4; [M+H]+; delta(ppm) -0.695494
COMMENT: PROPOSED_MF MS-FINDER 2.835; C12H40N12O12S; [M+IsoProp+H]+; delta(ppm) 47813.393461
COMMENT: PROPOSED_MF MS-FINDER 2.835; C30H46N8O4S; [M+Na]+; delta(ppm) 14300.066462
COMMENT: PROPOSED_MF MS-FINDER 2.834; C23H50N2O6P2S2; [M+IsoProp+H]+; delta(ppm) 47817.504659
COMMENT: PROPOSED_MF MS-FINDER 2.834; C20H44N16O4S2; [M+H]+; delta(ppm) -0.749135
COMMENT: PROPOSED_MF MS-FINDER 2.833; C16H40N12O7S2; [M+IsoProp+H]+; delta(ppm) 47817.703843
COMMENT: PROPOSED_MF MS-FINDER 2.833; C14H44N12O12S; [M+CH3OH+H]+; delta(ppm) -2.576607
COMMENT: PROPOSED_MF MS-FINDER 2.832; C26H46N8O9; [M+Na]+; delta(ppm) 14296.027430
COMMENT: PROPOSED_MF MS-FINDER 2.831; C20H46N6O7P2S; [M+IsoProp+H]+; delta(ppm) 47810.890332
COMMENT: PROPOSED_MF MS-FINDER 2.831; C21H51N5O8P2S; [M+ACN+H]+; delta(ppm) 24136.735485
COMMENT: PROPOSED_MF MS-FINDER 2.831; C15H50N12O11P2; [M+H]+; delta(ppm) -4.569017
COMMENT: PROPOSED_MF MS-FINDER 2.831; C23H54N6O8P2S; [M+H]+; delta(ppm) -4.856493
COMMENT: PROPOSED_MF MS-FINDER 2.830; C22H50N6O7P2S; [M+CH3OH+H]+; delta(ppm) -4.856493
COMMENT: PROPOSED_MF MS-FINDER 2.830; C26H36N16O4; [M+H]+; delta(ppm) 9.829967
COMMENT: PROPOSED_MF MS-FINDER 2.829; C14H46N12O10P2; [M+CH3OH+H]+; delta(ppm) -4.569017
COMMENT: PROPOSED_MF MS-FINDER 2.829; C24H55NO7P2S2; [M+ACN+H]+; delta(ppm) 24143.054300
COMMENT: PROPOSED_MF MS-FINDER 2.829; C15H48N12O13S; [M+H]+; delta(ppm) -2.576607
COMMENT: PROPOSED_MF MS-FINDER 2.829; C21H49N8O12P; [M+H]+; delta(ppm) -6.190718
COMMENT: PROPOSED_MF MS-FINDER 2.829; C21H43N16O4P; [M+Na]+; delta(ppm) 14295.536937
COMMENT: PROPOSED_MF MS-FINDER 2.829; C37H46N2O6; [M+Na]+; delta(ppm) 14301.173521
COMMENT: PROPOSED_MF MS-FINDER 2.828; C17H45N11O8S2; [M+ACN+H]+; delta(ppm) 24143.244585
COMMENT: PROPOSED_MF MS-FINDER 2.827; C18H44N12O7S2; [M+CH3OH+H]+; delta(ppm) 1.349350
COMMENT: PROPOSED_MF MS-FINDER 2.827; C28H48N2O14; [M+H]+; delta(ppm) 9.813493
COMMENT: PROPOSED_MF MS-FINDER 2.827; C31H50N4O6P2; [M+H]+; delta(ppm) -5.878903
COMMENT: PROPOSED_MF MS-FINDER 2.826; C12H42N12O10P2; [M+IsoProp+H]+; delta(ppm) 47811.205958
COMMENT: PROPOSED_MF MS-FINDER 2.826; C22H44N2O13S; [M+IsoProp+H]+; delta(ppm) 47821.189258
COMMENT: PROPOSED_MF MS-FINDER 2.826; C25H54N2O6P2S2; [M+CH3OH+H]+; delta(ppm) 1.167930
COMMENT: PROPOSED_MF MS-FINDER 2.826; C21H48N8O12S; [M+H]+; delta(ppm) 8.737411
COMMENT: PROPOSED_MF MS-FINDER 2.826; C22H50N10O6S2; [M+Na]+; delta(ppm) 14301.118335
COMMENT: PROPOSED_MF MS-FINDER 2.825; C10H40N18O10S; [M+CH3OH+H]+; delta(ppm) 1.636830
COMMENT: PROPOSED_MF MS-FINDER 2.825; C32H46N4O8; [M+Na]+; delta(ppm) 14307.667313
COMMENT: PROPOSED_MF MS-FINDER 2.824; C32H32N8O3; [M+IsoProp+H]+; delta(ppm) 47815.458771
COMMENT: PROPOSED_MF MS-FINDER 2.824; C20H45N8O11P; [M+CH3OH+H]+; delta(ppm) -6.190718
COMMENT: PROPOSED_MF MS-FINDER 2.824; C24H48N2O13S; [M+CH3OH+H]+; delta(ppm) 4.523914
COMMENT: PROPOSED_MF MS-FINDER 2.824; C30H46N4O5P2; [M+CH3OH+H]+; delta(ppm) -5.878903
COMMENT: PROPOSED_MF MS-FINDER 2.824; C23H49NO14S; [M+ACN+H]+; delta(ppm) 24146.574280
COMMENT: PROPOSED_MF MS-FINDER 2.824; C29H47N3O6P2; [M+ACN+H]+; delta(ppm) 24135.663113
COMMENT: PROPOSED_MF MS-FINDER 2.824; C23H41N16O4P; [M+H]+; delta(ppm) -10.387615
COMMENT: PROPOSED_MF MS-FINDER 2.824; C30H40N10O6; [M+H]+; delta(ppm) 5.616462
COMMENT: PROPOSED_MF MS-FINDER 2.824; C16H51N14O5PS2; [M+Na]+; delta(ppm) 14302.786773
COMMENT: PROPOSED_MF MS-FINDER 2.823; C18H53N10O7P3; [M+Na]+; delta(ppm) 14308.337812
COMMENT: PROPOSED_MF MS-FINDER 2.822; C14H45N10O8PS2; [M+IsoProp+H]+; delta(ppm) 47814.858343
COMMENT: PROPOSED_MF MS-FINDER 2.822; C29H36N10O5; [M+CH3OH+H]+; delta(ppm) 5.616462
COMMENT: PROPOSED_MF MS-FINDER 2.822; C19H46N7O12P; [M+ACN+H]+; delta(ppm) 24135.336061
COMMENT: PROPOSED_MF MS-FINDER 2.822; C28H37N9O6; [M+ACN+H]+; delta(ppm) 24147.720216
COMMENT: PROPOSED_MF MS-FINDER 2.822; C11H44N18O11S; [M+H]+; delta(ppm) 1.636830
COMMENT: PROPOSED_MF MS-FINDER 2.822; C25H52N2O14S; [M+H]+; delta(ppm) 4.523914
COMMENT: PROPOSED_MF MS-FINDER 2.821; C27H32N10O5; [M+IsoProp+H]+; delta(ppm) 47822.388787
COMMENT: PROPOSED_MF MS-FINDER 2.821; C28H42N4O5P2; [M+IsoProp+H]+; delta(ppm) 47809.767810
COMMENT: PROPOSED_MF MS-FINDER 2.820; C13H36N16O8S; [M+IsoProp+H]+; delta(ppm) 47811.089514
COMMENT: PROPOSED_MF MS-FINDER 2.820; C17H36N16O3S2; [M+IsoProp+H]+; delta(ppm) 47815.399877
COMMENT: PROPOSED_MF MS-FINDER 2.820; C19H48N2O13S2; [M+IsoProp+H]+; delta(ppm) 47815.381790
COMMENT: PROPOSED_MF MS-FINDER 2.820; C15H40N16O8S; [M+CH3OH+H]+; delta(ppm) -4.675075
COMMENT: PROPOSED_MF MS-FINDER 2.820; C14H41N15O9S; [M+ACN+H]+; delta(ppm) 24136.925768
COMMENT: PROPOSED_MF MS-FINDER 2.820; C16H44N16O9S; [M+H]+; delta(ppm) -4.675075
COMMENT: PROPOSED_MF MS-FINDER 2.820; C19H48N12O8S2; [M+H]+; delta(ppm) 1.349350
COMMENT: PROPOSED_MF MS-FINDER 2.820; C23H56N2O12P2; [M+Na]+; delta(ppm) 14308.828318
COMMENT: PROPOSED_MF MS-FINDER 2.818; C18H41N8O11P; [M+IsoProp+H]+; delta(ppm) 47809.425462
COMMENT: PROPOSED_MF MS-FINDER 2.818; C26H58N2O7P2S2; [M+H]+; delta(ppm) 1.167930
COMMENT: PROPOSED_MF MS-FINDER 2.817; C15H50N9O9PS2; [M+ACN+H]+; delta(ppm) 24140.526215
COMMENT: PROPOSED_MF MS-FINDER 2.817; C21H50N8O10P2; [M+H]+; delta(ppm) 6.744956
COMMENT: PROPOSED_MF MS-FINDER 2.817; C21H54N6O10S2; [M+Na]+; delta(ppm) 14303.277273
COMMENT: PROPOSED_MF MS-FINDER 2.816; C34H36N8O3; [M+CH3OH+H]+; delta(ppm) -0.695494
COMMENT: PROPOSED_MF MS-FINDER 2.816; C18H56N5O6P3S2; [M+ACN+H]+; delta(ppm) 24144.755273
COMMENT: PROPOSED_MF MS-FINDER 2.816; C22H33N19S; [M+ACN+H]+; delta(ppm) 24144.390514
COMMENT: PROPOSED_MF MS-FINDER 2.816; C26H47N8O7P; [M+Na]+; delta(ppm) 14309.335773
COMMENT: PROPOSED_MF MS-FINDER 2.816; C28H51N6O5PS; [M+Na]+; delta(ppm) 14297.400094
COMMENT: PROPOSED_MF MS-FINDER 2.815; C15H41N14O4PS2; [M+IsoProp+H]+; delta(ppm) 47812.554389
COMMENT: PROPOSED_MF MS-FINDER 2.815; C20H32N16O3S; [M+IsoProp+H]+; delta(ppm) 47821.207345
COMMENT: PROPOSED_MF MS-FINDER 2.815; C16H49N10O8PS2; [M+CH3OH+H]+; delta(ppm) -1.242372
COMMENT: PROPOSED_MF MS-FINDER 2.815; C12H45N16O12P; [M+H]+; delta(ppm) 4.334627
COMMENT: PROPOSED_MF MS-FINDER 2.815; C24H41N14O5P; [M+H]+; delta(ppm) 7.238201
COMMENT: PROPOSED_MF MS-FINDER 2.813; C11H41N16O11P; [M+CH3OH+H]+; delta(ppm) 4.334627
COMMENT: PROPOSED_MF MS-FINDER 2.813; C19H40N16O3S2; [M+CH3OH+H]+; delta(ppm) -0.749135
COMMENT: PROPOSED_MF MS-FINDER 2.813; C21H52N2O13S2; [M+CH3OH+H]+; delta(ppm) -0.765608
COMMENT: PROPOSED_MF MS-FINDER 2.813; C18H46N16O4S2; [M+Na]+; delta(ppm) 14305.453169
COMMENT: PROPOSED_MF MS-FINDER 2.812; C20H44N6O9S2; [M+IsoProp+H]+; delta(ppm) 47813.077835
COMMENT: PROPOSED_MF MS-FINDER 2.812; C17H45N14O4PS2; [M+CH3OH+H]+; delta(ppm) -3.340846
COMMENT: PROPOSED_MF MS-FINDER 2.812; C22H36N16O3S; [M+CH3OH+H]+; delta(ppm) 4.540388
COMMENT: PROPOSED_MF MS-FINDER 2.812; C16H46N13O5PS2; [M+ACN+H]+; delta(ppm) 24138.325196
COMMENT: PROPOSED_MF MS-FINDER 2.812; C29H45N3O8S; [M+ACN+H]+; delta(ppm) 24137.752879
COMMENT: PROPOSED_MF MS-FINDER 2.811; C20H59N6O6P3S2; [M+H]+; delta(ppm) 2.789655
COMMENT: PROPOSED_MF MS-FINDER 2.811; C19H47N14O5PS; [M+Na]+; delta(ppm) 14308.228696
COMMENT: PROPOSED_MF MS-FINDER 2.810; C20H46N8O9P2; [M+CH3OH+H]+; delta(ppm) 6.744956
COMMENT: PROPOSED_MF MS-FINDER 2.810; C30H44N4O7S; [M+CH3OH+H]+; delta(ppm) -3.886498
COMMENT: PROPOSED_MF MS-FINDER 2.810; C24H42N11O3PS; [M+ACN+H]+; delta(ppm) 24137.252821
COMMENT: PROPOSED_MF MS-FINDER 2.810; C17H53N10O9PS2; [M+H]+; delta(ppm) -1.242372
COMMENT: PROPOSED_MF MS-FINDER 2.810; C25H53N2O14P; [M+H]+; delta(ppm) -10.404089
COMMENT: PROPOSED_MF MS-FINDER 2.809; C24H36N20S; [M+H]+; delta(ppm) 2.441890
COMMENT: PROPOSED_MF MS-FINDER 2.808; C19H47N7O10P2; [M+ACN+H]+; delta(ppm) 24148.903856
COMMENT: PROPOSED_MF MS-FINDER 2.807; C23H37N14O4P; [M+CH3OH+H]+; delta(ppm) 7.238201
COMMENT: PROPOSED_MF MS-FINDER 2.807; C12H42N19O3PS2; [M+ACN+H]+; delta(ppm) 24142.744522
COMMENT: PROPOSED_MF MS-FINDER 2.807; C21H49N5O10S2; [M+ACN+H]+; delta(ppm) 24138.825255
COMMENT: PROPOSED_MF MS-FINDER 2.807; C16H46N16O7P2; [M+H]+; delta(ppm) -6.667477
COMMENT: PROPOSED_MF MS-FINDER 2.807; C18H49N14O5PS2; [M+H]+; delta(ppm) -3.340846
COMMENT: PROPOSED_MF MS-FINDER 2.806; C22H56N2O14S2; [M+H]+; delta(ppm) -0.765608
COMMENT: PROPOSED_MF MS-FINDER 2.806; C26H45N12O3PS; [M+H]+; delta(ppm) -4.363259
COMMENT: PROPOSED_MF MS-FINDER 2.806; C31H48N4O8S; [M+H]+; delta(ppm) -3.886498
COMMENT: PROPOSED_MF MS-FINDER 2.806; C26H42N14O2S; [M+Na]+; delta(ppm) 14304.401288
COMMENT: PROPOSED_MF MS-FINDER 2.805; C22H48N6O9S2; [M+CH3OH+H]+; delta(ppm) -2.864084
COMMENT: PROPOSED_MF MS-FINDER 2.805; C22H38N13O5P; [M+ACN+H]+; delta(ppm) 24149.421205
COMMENT: PROPOSED_MF MS-FINDER 2.804; C25H32N14OS; [M+IsoProp+H]+; delta(ppm) 47814.277345
COMMENT: PROPOSED_MF MS-FINDER 2.803; C18H42N8O9P2; [M+IsoProp+H]+; delta(ppm) 47823.627783
COMMENT: PROPOSED_MF MS-FINDER 2.803; C18H50N10O11S; [M+Na]+; delta(ppm) 14297.079295
COMMENT: PROPOSED_MF MS-FINDER 2.800; C23H52N6O10S2; [M+H]+; delta(ppm) -2.864084
COMMENT: PROPOSED_MF MS-FINDER 2.799; C21H33N14O4P; [M+IsoProp+H]+; delta(ppm) 47824.169326
COMMENT: PROPOSED_MF MS-FINDER 2.799; C15H42N16O6P2; [M+CH3OH+H]+; delta(ppm) -6.667477
COMMENT: PROPOSED_MF MS-FINDER 2.799; C26H37N13O2S; [M+ACN+H]+; delta(ppm) 24139.971174
COMMENT: PROPOSED_MF MS-FINDER 2.799; C14H45N20O3PS2; [M+H]+; delta(ppm) 0.872584
COMMENT: PROPOSED_MF MS-FINDER 2.797; C14H43N15O7P2; [M+ACN+H]+; delta(ppm) 24134.836005
COMMENT: PROPOSED_MF MS-FINDER 2.796; C27H36N14OS; [M+CH3OH+H]+; delta(ppm) -1.771553
COMMENT: PROPOSED_MF MS-FINDER 2.793; C29H33N13O2; [M+ACN+H]+; delta(ppm) 24145.519167
COMMENT: PROPOSED_MF MS-FINDER 2.793; C14H56N12O6P2S2; [M+Na]+; delta(ppm) 14300.120390
COMMENT: PROPOSED_MF MS-FINDER 2.792; C30H32N14O; [M+CH3OH+H]+; delta(ppm) 3.517959
COMMENT: PROPOSED_MF MS-FINDER 2.792; C20H50N10O9P2; [M+H]+; delta(ppm) -10.880843
COMMENT: PROPOSED_MF MS-FINDER 2.792; C20H55N8O7PS2; [M+Na]+; delta(ppm) 14298.451961
COMMENT: PROPOSED_MF MS-FINDER 2.791; C13H38N16O6P2; [M+IsoProp+H]+; delta(ppm) 47808.902020
COMMENT: PROPOSED_MF MS-FINDER 2.791; C19H37N22O2P; [M+H]+; delta(ppm) -6.174244
COMMENT: PROPOSED_MF MS-FINDER 2.791; C19H36N22O2S; [M+H]+; delta(ppm) 8.753885
COMMENT: PROPOSED_MF MS-FINDER 2.789; C17H40N20O5S; [M+H]+; delta(ppm) -6.773534
COMMENT: PROPOSED_MF MS-FINDER 2.789; C28H40N14O2S; [M+H]+; delta(ppm) -1.771553
COMMENT: PROPOSED_MF MS-FINDER 2.789; C31H36N14O2; [M+H]+; delta(ppm) 3.517959
COMMENT: PROPOSED_MF MS-FINDER 2.789; C31H49N4O6PS; [M+H]+; delta(ppm) 9.049235
COMMENT: PROPOSED_MF MS-FINDER 2.789; C14H34N26O3; [M+Na]+; delta(ppm) 14309.031915
COMMENT: PROPOSED_MF MS-FINDER 2.788; C15H44N8O11S2; [M+IsoProp+H]+; delta(ppm) 47820.007819
COMMENT: PROPOSED_MF MS-FINDER 2.788; C12H45N16O6PS2; [M+CH3OH+H]+; delta(ppm) 2.971076
COMMENT: PROPOSED_MF MS-FINDER 2.788; C16H46N12O13; [M+Na]+; delta(ppm) 14309.014966
COMMENT: PROPOSED_MF MS-FINDER 2.788; C24H50N6O10S; [M+Na]+; delta(ppm) 14308.719202
COMMENT: PROPOSED_MF MS-FINDER 2.787; C25H45N4O5PS2; [M+IsoProp+H]+; delta(ppm) 47820.350173
COMMENT: PROPOSED_MF MS-FINDER 2.787; C22H44N12O8S; [M+H]+; delta(ppm) 6.638895
COMMENT: PROPOSED_MF MS-FINDER 2.786; C18H52N10O9P2; [M+Na]+; delta(ppm) 14295.029496
COMMENT: PROPOSED_MF MS-FINDER 2.786; C19H42N20S2; [M+Na]+; delta(ppm) 14303.294222
COMMENT: PROPOSED_MF MS-FINDER 2.785; C16H49N7O12S2; [M+ACN+H]+; delta(ppm) 24145.445625
COMMENT: PROPOSED_MF MS-FINDER 2.785; C13H49N16O7PS2; [M+H]+; delta(ppm) 2.971076
COMMENT: PROPOSED_MF MS-FINDER 2.785; C14H40N18O11; [M+H]+; delta(ppm) 6.926378
COMMENT: PROPOSED_MF MS-FINDER 2.785; C24H50N10O4P2S; [M+H]+; delta(ppm) -6.954951
COMMENT: PROPOSED_MF MS-FINDER 2.785; C27H48N4O13; [M+H]+; delta(ppm) -7.812414
COMMENT: PROPOSED_MF MS-FINDER 2.784; C16H36N20O4S; [M+CH3OH+H]+; delta(ppm) -6.773534
COMMENT: PROPOSED_MF MS-FINDER 2.784; C17H48N8O11S2; [M+CH3OH+H]+; delta(ppm) 3.447843
COMMENT: PROPOSED_MF MS-FINDER 2.784; C21H40N12O7S; [M+CH3OH+H]+; delta(ppm) 6.638895
COMMENT: PROPOSED_MF MS-FINDER 2.784; C17H34N21O2P; [M+ACN+H]+; delta(ppm) 24135.353340
COMMENT: PROPOSED_MF MS-FINDER 2.784; C26H50N3O6PS2; [M+ACN+H]+; delta(ppm) 24145.772684
COMMENT: PROPOSED_MF MS-FINDER 2.784; C13H47N18O6PS; [M+Na]+; delta(ppm) 14296.588800
COMMENT: PROPOSED_MF MS-FINDER 2.784; C31H55N2O4PS2; [M+Na]+; delta(ppm) 14303.598076
COMMENT: PROPOSED_MF MS-FINDER 2.783; C16H50N8O4P2S3; [M+IsoProp+H]+; delta(ppm) 47816.323228
COMMENT: PROPOSED_MF MS-FINDER 2.783; C23H37N12O2PS; [M+IsoProp+H]+; delta(ppm) 47811.431863
COMMENT: PROPOSED_MF MS-FINDER 2.783; C20H41N11O8S; [M+ACN+H]+; delta(ppm) 24148.792613
COMMENT: PROPOSED_MF MS-FINDER 2.782; C11H37N20O2PS2; [M+IsoProp+H]+; delta(ppm) 47817.180393
COMMENT: PROPOSED_MF MS-FINDER 2.782; C15H37N19O5S; [M+ACN+H]+; delta(ppm) 24134.724765
COMMENT: PROPOSED_MF MS-FINDER 2.782; C34H46NO4PS; [M+ACN+H]+; delta(ppm) 24144.700293
COMMENT: PROPOSED_MF MS-FINDER 2.781; C27H49N4O5PS2; [M+CH3OH+H]+; delta(ppm) 3.759665
COMMENT: PROPOSED_MF MS-FINDER 2.781; C14H50N14O8P2S; [M+H]+; delta(ppm) 5.668880
COMMENT: PROPOSED_MF MS-FINDER 2.781; C17H41N20O3PS; [M+H]+; delta(ppm) 6.162125
COMMENT: PROPOSED_MF MS-FINDER 2.780; C19H36N12O7S; [M+IsoProp+H]+; delta(ppm) 47823.511337
COMMENT: PROPOSED_MF MS-FINDER 2.780; C18H52N8O12S2; [M+H]+; delta(ppm) 3.447843
COMMENT: PROPOSED_MF MS-FINDER 2.780; C22H45N12O8P; [M+H]+; delta(ppm) -8.289171
COMMENT: PROPOSED_MF MS-FINDER 2.780; C29H44N6O10; [M+H]+; delta(ppm) 7.714973
COMMENT: PROPOSED_MF MS-FINDER 2.779; C14H32N20O4S; [M+IsoProp+H]+; delta(ppm) 47808.785577
COMMENT: PROPOSED_MF MS-FINDER 2.779; C25H41N12O2PS; [M+CH3OH+H]+; delta(ppm) -4.363259
COMMENT: PROPOSED_MF MS-FINDER 2.779; C22H47N9O4P2S; [M+ACN+H]+; delta(ppm) 24134.534483
COMMENT: PROPOSED_MF MS-FINDER 2.779; C17H46N14O8P2; [M+H]+; delta(ppm) 10.958471
COMMENT: PROPOSED_MF MS-FINDER 2.779; C39H45N2O4P; [M+H]+; delta(ppm) 8.026797
COMMENT: PROPOSED_MF MS-FINDER 2.779; C11H43N20O8P; [M+Na]+; delta(ppm) 14308.524460
COMMENT: PROPOSED_MF MS-FINDER 2.778; C13H46N14O7P2S; [M+CH3OH+H]+; delta(ppm) 5.668880
COMMENT: PROPOSED_MF MS-FINDER 2.777; C12H47N13O8P2S; [M+ACN+H]+; delta(ppm) 24147.775196
COMMENT: PROPOSED_MF MS-FINDER 2.777; C17H55N7O5P2S3; [M+ACN+H]+; delta(ppm) 24141.925653
COMMENT: PROPOSED_MF MS-FINDER 2.777; C16H38N24OS; [M+Na]+; delta(ppm) 14297.096243
COMMENT: PROPOSED_MF MS-FINDER 2.776; C13H36N18O10; [M+CH3OH+H]+; delta(ppm) 6.926378
COMMENT: PROPOSED_MF MS-FINDER 2.776; C13H41N20O2PS2; [M+CH3OH+H]+; delta(ppm) 0.872584
COMMENT: PROPOSED_MF MS-FINDER 2.776; C26H44N4O12; [M+CH3OH+H]+; delta(ppm) -7.812414
COMMENT: PROPOSED_MF MS-FINDER 2.776; C28H50N2O6P2S; [M+CH3OH+H]+; delta(ppm) 6.457473
COMMENT: PROPOSED_MF MS-FINDER 2.776; C15H38N19O3PS; [M+ACN+H]+; delta(ppm) 24148.292544
COMMENT: PROPOSED_MF MS-FINDER 2.776; C27H51NO7P2S; [M+ACN+H]+; delta(ppm) 24148.602325
COMMENT: PROPOSED_MF MS-FINDER 2.775; C26H46N2O6P2S; [M+IsoProp+H]+; delta(ppm) 47823.312150
COMMENT: PROPOSED_MF MS-FINDER 2.775; C18H49N6O12PS; [M+CH3OH+H]+; delta(ppm) 6.145650
COMMENT: PROPOSED_MF MS-FINDER 2.775; C18H54N8O4P2S3; [M+CH3OH+H]+; delta(ppm) 0.091866
COMMENT: PROPOSED_MF MS-FINDER 2.774; C11H42N14O7P2S; [M+IsoProp+H]+; delta(ppm) 47822.446338
COMMENT: PROPOSED_MF MS-FINDER 2.774; C12H37N17O11; [M+ACN+H]+; delta(ppm) 24149.094144
COMMENT: PROPOSED_MF MS-FINDER 2.774; C25H45N3O13; [M+ACN+H]+; delta(ppm) 24133.635119
COMMENT: PROPOSED_MF MS-FINDER 2.773; C21H40N10O5S2; [M+IsoProp+H]+; delta(ppm) 47810.773889
COMMENT: PROPOSED_MF MS-FINDER 2.772; C16H45N6O12PS; [M+IsoProp+H]+; delta(ppm) 47822.969794
COMMENT: PROPOSED_MF MS-FINDER 2.772; C19H46N8O4P2S2; [M+IsoProp+H]+; delta(ppm) 47822.130706
COMMENT: PROPOSED_MF MS-FINDER 2.771; C21H50N8O4P2S2; [M+CH3OH+H]+; delta(ppm) 5.381398
COMMENT: PROPOSED_MF MS-FINDER 2.771; C19H37N19S2; [M+ACN+H]+; delta(ppm) 24138.842534
COMMENT: PROPOSED_MF MS-FINDER 2.771; C20H51N7O5P2S2; [M+ACN+H]+; delta(ppm) 24147.473666
COMMENT: PROPOSED_MF MS-FINDER 2.771; C22H45N9O6S2; [M+ACN+H]+; delta(ppm) 24136.624244
COMMENT: PROPOSED_MF MS-FINDER 2.771; C27H50NO9PS; [M+ACN+H]+; delta(ppm) 24135.034538
COMMENT: PROPOSED_MF MS-FINDER 2.770; C21H41N12O7P; [M+CH3OH+H]+; delta(ppm) -8.289171
COMMENT: PROPOSED_MF MS-FINDER 2.770; C23H44N10O5S2; [M+CH3OH+H]+; delta(ppm) -4.962551
COMMENT: PROPOSED_MF MS-FINDER 2.770; C28H49N2O8PS; [M+CH3OH+H]+; delta(ppm) -6.478193
COMMENT: PROPOSED_MF MS-FINDER 2.770; C27H41N5O10; [M+ACN+H]+; delta(ppm) 24149.921275
COMMENT: PROPOSED_MF MS-FINDER 2.770; C24H60N2O7P2S2; [M+Na]+; delta(ppm) 14307.425478
COMMENT: PROPOSED_MF MS-FINDER 2.769; C26H45N2O8PS; [M+IsoProp+H]+; delta(ppm) 47809.109838
COMMENT: PROPOSED_MF MS-FINDER 2.768; C11H32N18O10; [M+IsoProp+H]+; delta(ppm) 47823.826969
COMMENT: PROPOSED_MF MS-FINDER 2.768; C22H49N4O5PS3; [M+IsoProp+H]+; delta(ppm) 47814.542715
COMMENT: PROPOSED_MF MS-FINDER 2.768; C24H40N4O12; [M+IsoProp+H]+; delta(ppm) 47807.644973
COMMENT: PROPOSED_MF MS-FINDER 2.766; C20H42N11O8P; [M+ACN+H]+; delta(ppm) 24133.135065
COMMENT: PROPOSED_MF MS-FINDER 2.765; C19H46N14O7S; [M+Na]+; delta(ppm) 14294.920382
COMMENT: PROPOSED_MF MS-FINDER 2.764; C27H42N12O5; [M+Na]+; delta(ppm) 14293.868523
COMMENT: PROPOSED_MF MS-FINDER 2.763; C19H50N9O4PS3; [M+ACN+H]+; delta(ppm) 24144.644030
COMMENT: PROPOSED_MF MS-FINDER 2.763; C20H48N12O6P2; [M+Na]+; delta(ppm) 14311.004238
COMMENT: PROPOSED_MF MS-FINDER 2.762; C14H37N21O2S2; [M+ACN+H]+; delta(ppm) 24145.462904
COMMENT: PROPOSED_MF MS-FINDER 2.762; C23H54N3O6PS3; [M+ACN+H]+; delta(ppm) 24140.224689
COMMENT: PROPOSED_MF MS-FINDER 2.761; C15H36N22OS2; [M+CH3OH+H]+; delta(ppm) 3.464317
COMMENT: PROPOSED_MF MS-FINDER 2.761; C21H64N2O7P2S3; [M+Na]+; delta(ppm) 14301.983563
COMMENT: PROPOSED_MF MS-FINDER 2.759; C19H37N12O7P; [M+IsoProp+H]+; delta(ppm) 47807.121533
COMMENT: PROPOSED_MF MS-FINDER 2.759; C33H41N2O3PS; [M+IsoProp+H]+; delta(ppm) 47819.227630
COMMENT: PROPOSED_MF MS-FINDER 2.759; C24H53N4O5PS3; [M+CH3OH+H]+; delta(ppm) -1.529850
COMMENT: PROPOSED_MF MS-FINDER 2.759; C28H51N2O6P3; [M+CH3OH+H]+; delta(ppm) -8.470588
COMMENT: PROPOSED_MF MS-FINDER 2.759; C31H50NO4PS2; [M+ACN+H]+; delta(ppm) 24139.152310
COMMENT: PROPOSED_MF MS-FINDER 2.759; C26H56N4O6P2S; [M+Na]+; delta(ppm) 14294.733739
COMMENT: PROPOSED_MF MS-FINDER 2.757; C17H50N12O8S2; [M+Na]+; delta(ppm) 14307.612126
COMMENT: PROPOSED_MF MS-FINDER 2.756; C24H44N6O4S3; [M+IsoProp+H]+; delta(ppm) 47817.388214
COMMENT: PROPOSED_MF MS-FINDER 2.756; C14H40N18O5S2; [M+CH3OH+H]+; delta(ppm) 5.562820
COMMENT: PROPOSED_MF MS-FINDER 2.756; C27H52NO7P3; [M+ACN+H]+; delta(ppm) 24132.944783
COMMENT: PROPOSED_MF MS-FINDER 2.755; C12H36N18O5S2; [M+IsoProp+H]+; delta(ppm) 47822.329892
COMMENT: PROPOSED_MF MS-FINDER 2.755; C13H41N17O6S2; [M+ACN+H]+; delta(ppm) 24147.663953
COMMENT: PROPOSED_MF MS-FINDER 2.754; C11H44N18O5S3; [M+CH3OH+H]+; delta(ppm) 0.273286
COMMENT: PROPOSED_MF MS-FINDER 2.754; C15H50N16O4S3; [M+Na]+; delta(ppm) 14300.011276
COMMENT: PROPOSED_MF MS-FINDER 2.753; C11H42N20O10; [M+Na]+; delta(ppm) 14295.216139
COMMENT: PROPOSED_MF MS-FINDER 2.753; C24H51N6O10P; [M+Na]+; delta(ppm) 14293.361083
COMMENT: PROPOSED_MF MS-FINDER 2.752; C18H48N6O14S; [M+CH3OH+H]+; delta(ppm) -6.790008
COMMENT: PROPOSED_MF MS-FINDER 2.752; C23H33N17O3; [M+ACN+H]+; delta(ppm) 24133.652398
COMMENT: PROPOSED_MF MS-FINDER 2.752; C23H59N4O6PS3; [M+Na]+; delta(ppm) 14304.649956
COMMENT: PROPOSED_MF MS-FINDER 2.751; C18H49N4O10PS2; [M+IsoProp+H]+; delta(ppm) 47810.232359
COMMENT: PROPOSED_MF MS-FINDER 2.751; C20H55N4O8P3S; [M+CH3OH+H]+; delta(ppm) -7.448183
COMMENT: PROPOSED_MF MS-FINDER 2.751; C20H53N4O10PS2; [M+CH3OH+H]+; delta(ppm) -5.455784
COMMENT: PROPOSED_MF MS-FINDER 2.751; C35H45N2O3PS; [M+CH3OH+H]+; delta(ppm) 2.737237
COMMENT: PROPOSED_MF MS-FINDER 2.751; C19H54N3O11PS2; [M+ACN+H]+; delta(ppm) 24136.106908
COMMENT: PROPOSED_MF MS-FINDER 2.750; C23H46N14O2S2; [M+Na]+; delta(ppm) 14298.959405
COMMENT: PROPOSED_MF MS-FINDER 2.749; C26H47N2O6P3; [M+IsoProp+H]+; delta(ppm) 47806.922352
COMMENT: PROPOSED_MF MS-FINDER 2.749; C25H49N5O5S3; [M+ACN+H]+; delta(ppm) 24142.943057
COMMENT: PROPOSED_MF MS-FINDER 2.748; C15H54N4O8P2S3; [M+IsoProp+H]+; delta(ppm) 47818.627198
COMMENT: PROPOSED_MF MS-FINDER 2.748; C16H37N20O2PS; [M+CH3OH+H]+; delta(ppm) 6.162125
COMMENT: PROPOSED_MF MS-FINDER 2.748; C19H56N3O9P3S; [M+ACN+H]+; delta(ppm) 24134.017149
COMMENT: PROPOSED_MF MS-FINDER 2.748; C26H54N4O8S2; [M+Na]+; delta(ppm) 14296.783537
COMMENT: PROPOSED_MF MS-FINDER 2.747; C22H38N20S; [M+Na]+; delta(ppm) 14308.736150
COMMENT: PROPOSED_MF MS-FINDER 2.746; C26H48N6O4S3; [M+CH3OH+H]+; delta(ppm) 1.061870
COMMENT: PROPOSED_MF MS-FINDER 2.746; C38H40N2O5; [M+CH3OH+H]+; delta(ppm) -4.908911
COMMENT: PROPOSED_MF MS-FINDER 2.746; C30H41N7O4S; [M+ACN+H]+; delta(ppm) 24135.551873
COMMENT: PROPOSED_MF MS-FINDER 2.746; C25H51N4O11P; [M+Na]+; delta(ppm) 14311.494746
COMMENT: PROPOSED_MF MS-FINDER 2.744; C14H33N20O2PS; [M+IsoProp+H]+; delta(ppm) 47822.987881
COMMENT: PROPOSED_MF MS-FINDER 2.744; C16H47N6O10P3; [M+IsoProp+H]+; delta(ppm) 47820.782250
COMMENT: PROPOSED_MF MS-FINDER 2.744; C18H51N4O8P3S; [M+IsoProp+H]+; delta(ppm) 47808.044869
COMMENT: PROPOSED_MF MS-FINDER 2.744; C27H46N7O2PS2; [M+ACN+H]+; delta(ppm) 24143.571642
COMMENT: PROPOSED_MF MS-FINDER 2.743; C16H39N17O4P2; [M+ACN+H]+; delta(ppm) 24151.122200
COMMENT: PROPOSED_MF MS-FINDER 2.742; C15H50N12O5P2S2; [M+CH3OH+H]+; delta(ppm) -5.932544
COMMENT: PROPOSED_MF MS-FINDER 2.742; C17H58N4O8P2S3; [M+CH3OH+H]+; delta(ppm) 2.190355
COMMENT: PROPOSED_MF MS-FINDER 2.741; C14H54N12O8S3; [M+Na]+; delta(ppm) 14302.170209
COMMENT: PROPOSED_MF MS-FINDER 2.740; C13H46N12O5P2S2; [M+IsoProp+H]+; delta(ppm) 47809.708917
COMMENT: PROPOSED_MF MS-FINDER 2.740; C18H45N10O3PS3; [M+IsoProp+H]+; delta(ppm) 47819.168736
COMMENT: PROPOSED_MF MS-FINDER 2.740; C14H51N11O6P2S2; [M+ACN+H]+; delta(ppm) 24135.606852
COMMENT: PROPOSED_MF MS-FINDER 2.740; C21H52N5O6P3S; [M+ACN+H]+; delta(ppm) 24150.303317
COMMENT: PROPOSED_MF MS-FINDER 2.739; C36H47N4O3P; [M+Na]+; delta(ppm) 14296.348229
COMMENT: PROPOSED_MF MS-FINDER 2.738; C12H47N20O3PS2; [M+Na]+; delta(ppm) 14307.121622
COMMENT: PROPOSED_MF MS-FINDER 2.738; C13H48N18O4P2S; [M+Na]+; delta(ppm) 14309.897158
COMMENT: PROPOSED_MF MS-FINDER 2.738; C21H42N16O4S; [M+Na]+; delta(ppm) 14310.895121
COMMENT: PROPOSED_MF MS-FINDER 2.736; C23H48N2O8S3; [M+IsoProp+H]+; delta(ppm) 47819.692188
COMMENT: PROPOSED_MF MS-FINDER 2.736; C30H45N2O3PS2; [M+IsoProp+H]+; delta(ppm) 47813.420184
COMMENT: PROPOSED_MF MS-FINDER 2.734; C20H54N2O6P2S3; [M+IsoProp+H]+; delta(ppm) 47811.697232
COMMENT: PROPOSED_MF MS-FINDER 2.734; C19H48N14O5P2; [M+Na]+; delta(ppm) 14292.870592
COMMENT: PROPOSED_MF MS-FINDER 2.732; C20H49N10O3PS3; [M+CH3OH+H]+; delta(ppm) 2.683595
COMMENT: PROPOSED_MF MS-FINDER 2.732; C18H51N10O9PS; [M+Na]+; delta(ppm) 14310.387665
COMMENT: PROPOSED_MF MS-FINDER 2.731; C24H53NO9S3; [M+ACN+H]+; delta(ppm) 24145.144096
COMMENT: PROPOSED_MF MS-FINDER 2.731; C21H51N12O3PS2; [M+Na]+; delta(ppm) 14296.293043
COMMENT: PROPOSED_MF MS-FINDER 2.730; C21H59NO7P2S3; [M+ACN+H]+; delta(ppm) 24137.506334
COMMENT: PROPOSED_MF MS-FINDER 2.730; C13H38N22O7; [M+Na]+; delta(ppm) 14311.190887
COMMENT: PROPOSED_MF MS-FINDER 2.727; C21H42N9O9P; [M+ACN+H]+; delta(ppm) 24151.622271
COMMENT: PROPOSED_MF MS-FINDER 2.726; C13H44N12O7S3; [M+IsoProp+H]+; delta(ppm) 47811.896414
COMMENT: PROPOSED_MF MS-FINDER 2.726; C12H46N13O10PS; [M+ACN+H]+; delta(ppm) 24134.207431
COMMENT: PROPOSED_MF MS-FINDER 2.725; C17H60N8O5P2S3; [M+Na]+; delta(ppm) 14306.318406
COMMENT: PROPOSED_MF MS-FINDER 2.724; C34H52N2O4P2; [M+Na]+; delta(ppm) 14293.681880
COMMENT: PROPOSED_MF MS-FINDER 2.724; C34H51N2O4PS; [M+Na]+; delta(ppm) 14309.040008
COMMENT: PROPOSED_MF MS-FINDER 2.721; C11H41N14O9PS; [M+IsoProp+H]+; delta(ppm) 47808.244050
COMMENT: PROPOSED_MF MS-FINDER 2.721; C18H61N6O6P3S2; [M+Na]+; delta(ppm) 14309.093937
COMMENT: PROPOSED_MF MS-FINDER 2.721; C29H38N14O2; [M+Na]+; delta(ppm) 14309.843228
COMMENT: PROPOSED_MF MS-FINDER 2.720; C34H50N2O6S; [M+Na]+; delta(ppm) 14295.731673
COMMENT: PROPOSED_MF MS-FINDER 2.720; C38H42N6O2; [M+Na]+; delta(ppm) 14299.014591
COMMENT: PROPOSED_MF MS-FINDER 2.719; C28H42N10O6; [M+Na]+; delta(ppm) 14312.002204
COMMENT: PROPOSED_MF MS-FINDER 2.718; C20H37N10O8P; [M+IsoProp+H]+; delta(ppm) 47826.473331
COMMENT: PROPOSED_MF MS-FINDER 2.717; C22H28N18O2; [M+IsoProp+H]+; delta(ppm) 47807.663059
COMMENT: PROPOSED_MF MS-FINDER 2.715; C17H49N6O7PS3; [M+IsoProp+H]+; delta(ppm) 47821.472719
COMMENT: PROPOSED_MF MS-FINDER 2.714; C23H54N2O14S; [M+Na]+; delta(ppm) 14310.878173
COMMENT: PROPOSED_MF MS-FINDER 2.712; C13H37N16O6PS; [M+IsoProp+H]+; delta(ppm) 47825.291880
COMMENT: PROPOSED_MF MS-FINDER 2.712; C12H38N24O6; [M+Na]+; delta(ppm) 14293.057235
COMMENT: PROPOSED_MF MS-FINDER 2.711; C24H55N8O2PS3; [M+Na]+; delta(ppm) 14302.491012
COMMENT: PROPOSED_MF MS-FINDER 2.710; C16H46N6O12P2; [M+IsoProp+H]+; delta(ppm) 47806.580007
COMMENT: PROPOSED_MF MS-FINDER 2.707; C28H59N2O4PS3; [M+Na]+; delta(ppm) 14298.156202
COMMENT: PROPOSED_MF MS-FINDER 2.699; C16H48N8O6S4; [M+IsoProp+H]+; delta(ppm) 47818.510753
COMMENT: PROPOSED_MF SIRIUS5_Sirius 20.497; C33H40N4O7; [M+CH4O+H]+; delta(ppm) 1.402991
COMMENT: PROPOSED_MF SIRIUS5_Sirius 20.497; C32H41N3O8; [M+C2H3N+H]+; delta(ppm) 1.402991
COMMENT: PROPOSED_MF SIRIUS5_Sirius 18.847; C28H40N6O9; [M+CH4O+H]+; delta(ppm) 7.714973
COMMENT: PROPOSED_MF SIRIUS5_Sirius 17.950; C32H43F3N4O6; [M+H]+; delta(ppm) 5.239802
COMMENT: PROPOSED_MF SIRIUS5_Sirius 17.950; C31H39F3N4O5; [M+CH4O+H]+; delta(ppm) 5.239802
COMMENT: PROPOSED_MF SIRIUS5_Sirius 17.781; C35H40N8O4; [M+H]+; delta(ppm) -0.695494
COMMENT: PROPOSED_MF SIRIUS5_Sirius 16.216; C31H50O12; [M+Na]+; delta(ppm) 14309.826280
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.184; C39H44N2O6; [M+H]+; delta(ppm) -4.908911
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.184; C37H41NO6; [M+C2H3N+H]+; delta(ppm) -4.908911
COMMENT: PROPOSED_MF SIRIUS5_Sirius 11.821; C38H42N6O2; [M+Na]+; delta(ppm) 14299.014591
COMMENT: PROPOSED_MF SIRIUS5_Sirius 11.388; C33H48O12; [M+H]+; delta(ppm) 3.501485
COMMENT: PROPOSED_MF SIRIUS5_Sirius 11.388; C32H44O11; [M+CH4O+H]+; delta(ppm) 3.501485
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.303; C40H40N6O2; [M+H]+; delta(ppm) -7.007369
COMMENT: PROPOSED_MF SIRIUS5_Sirius 4.498; C39H44N2S2; [M+CH4O+H]+; delta(ppm) -6.272436
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C31H50O12; [M+Na]+; delta(ppm) 14309.826280
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C32H41N3O8; [M+C2H3N+H]+; delta(ppm) 1.402991
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.975; C33H40N4O7; [M+CH4O+H]+; delta(ppm) 1.402991
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.580; C32H43F3N4O6; [M+H]+; delta(ppm) 5.239802
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.417; C35H40N8O4; [M+H]+; delta(ppm) -0.695494
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.013; C31H39F3N4O5; [M+CH4O+H]+; delta(ppm) 5.239802
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.012; C28H40N6O9; [M+CH4O+H]+; delta(ppm) 7.714973
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.003; C39H44N2O6; [M+H]+; delta(ppm) -4.908911
COMMENT: PROPOSED_MF SIRIUS6_Sirius 32.004; C37H46N2O6; [M+Na]+; delta(ppm) 14301.173521
COMMENT: PROPOSED_MF SIRIUS6_Sirius 28.612; C32H46N4O8; [M+Na]+; delta(ppm) 14307.667313
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.392; C29H47FN4O9; [M+Na]+; delta(ppm) 14305.822752
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.838; C30H43FN8O5; [M+Na]+; delta(ppm) 14303.663803
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.545; C28H56O10P2; [M+Na]+; delta(ppm) 14302.334511
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.304; C27H44F2N8O6; [M+Na]+; delta(ppm) 14301.819257
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.303; C26H48F2N4O10; [M+Na]+; delta(ppm) 14303.978198
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.991; C31H50O12; [M+Na]+; delta(ppm) 14309.826280
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.925; C35H40N8O4; [M+H]+; delta(ppm) -0.695494
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.925; C33H37N7O4; [M+C2H3N+H]+; delta(ppm) -0.695494
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.925; C34H36N8O3; [M+CH4O+H]+; delta(ppm) -0.695494
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.444; C33H42N8O4; [M+Na]+; delta(ppm) 14305.508356
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.356; C32H43F3N4O6; [M+H]+; delta(ppm) 5.239802
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.356; C30H40F3N3O6; [M+C2H3N+H]+; delta(ppm) 5.239802
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.356; C31H39F3N4O5; [M+CH4O+H]+; delta(ppm) 5.239802
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.961; C38H42N6O2; [M+Na]+; delta(ppm) 14299.014591
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.707; C27H48N4O13; [M+H]+; delta(ppm) -7.812414
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.707; C25H45N3O13; [M+C2H3N+H]+; delta(ppm) -7.812414
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.707; C26H44N4O12; [M+CH4O+H]+; delta(ppm) -7.812414
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.503; C34H44N4O8; [M+H]+; delta(ppm) 1.402991
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.503; C32H41N3O8; [M+C2H3N+H]+; delta(ppm) 1.402991
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.503; C33H40N4O7; [M+CH4O+H]+; delta(ppm) 1.402991
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.651; C28H44BN5O11; [M+H]+; delta(ppm) 15961.901109
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.651; C26H41BN4O11; [M+C2H3N+H]+; delta(ppm) 15961.901109
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.651; C27H40BN5O10; [M+CH4O+H]+; delta(ppm) 15961.901109
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.544; C30H40N10O6; [M+H]+; delta(ppm) 5.616462
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.544; C28H37N9O6; [M+C2H3N+H]+; delta(ppm) 5.616462
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.544; C29H36N10O5; [M+CH4O+H]+; delta(ppm) 5.616462
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.517; C31H45FN4O9; [M+H]+; delta(ppm) -0.389904
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.517; C29H42FN3O9; [M+C2H3N+H]+; delta(ppm) -0.389904
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.517; C30H41FN4O8; [M+CH4O+H]+; delta(ppm) -0.389904
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.184; C29H40BN9O7; [M+H]+; delta(ppm) 15959.735104
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.184; C27H37BN8O7; [M+C2H3N+H]+; delta(ppm) 15959.735104
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.184; C28H36BN9O6; [M+CH4O+H]+; delta(ppm) 15959.735104
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.000; C29H44F4N4O7; [M+H]+; delta(ppm) 3.446894
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.000; C27H41F4N3O7; [M+C2H3N+H]+; delta(ppm) 3.446894
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.000; C28H40F4N4O6; [M+CH4O+H]+; delta(ppm) 3.446894
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.827; C27H41FN10O7; [M+H]+; delta(ppm) 3.823552
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.827; C25H38FN9O7; [M+C2H3N+H]+; delta(ppm) 3.823552
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.827; C26H37FN10O6; [M+CH4O+H]+; delta(ppm) 3.823552
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.695; C34H36N8O3; [M+CH4O+H]+; delta(ppm) -0.695494
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.684; C35H40N8O4; [M+H]+; delta(ppm) -0.695494
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.668; C33H37N7O4; [M+C2H3N+H]+; delta(ppm) -0.695494
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.533; C37H46N2O6; [M+Na]+; delta(ppm) 14301.173521
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.438; C32H46N4O8; [M+Na]+; delta(ppm) 14307.667313
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.256; C30H40F3N3O6; [M+C2H3N+H]+; delta(ppm) 5.239802
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.253; C32H43F3N4O6; [M+H]+; delta(ppm) 5.239802
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.243; C31H39F3N4O5; [M+CH4O+H]+; delta(ppm) 5.239802
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.048; C25H45N3O13; [M+C2H3N+H]+; delta(ppm) -7.812414
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.045; C27H48N4O13; [M+H]+; delta(ppm) -7.812414
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.038; C26H44N4O12; [M+CH4O+H]+; delta(ppm) -7.812414
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.004; C29H47FN4O9; [M+Na]+; delta(ppm) 14305.822752
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.003; C34H44N4O8; [M+H]+; delta(ppm) 1.402991
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.003; C33H40N4O7; [M+CH4O+H]+; delta(ppm) 1.402991
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.002; C28H56O10P2; [M+Na]+; delta(ppm) 14302.334511
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C30H40N10O6; [M+H]+; delta(ppm) 5.616462
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C29H40BN9O7; [M+H]+; delta(ppm) 15959.735104
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C27H41FN10O7; [M+H]+; delta(ppm) 3.823552
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C26H41BN4O11; [M+C2H3N+H]+; delta(ppm) 15961.901109
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C29H42FN3O9; [M+C2H3N+H]+; delta(ppm) -0.389904
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C32H41N3O8; [M+C2H3N+H]+; delta(ppm) 1.402991
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C27H41F4N3O7; [M+C2H3N+H]+; delta(ppm) 3.446894
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C30H41FN4O8; [M+CH4O+H]+; delta(ppm) -0.389904
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C28H40F4N4O6; [M+CH4O+H]+; delta(ppm) 3.446894
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C33H42N8O4; [M+Na]+; delta(ppm) 14305.508356
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C30H43FN8O5; [M+Na]+; delta(ppm) 14303.663803
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C27H44F2N8O6; [M+Na]+; delta(ppm) 14301.819257
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C31H50O12; [M+Na]+; delta(ppm) 14309.826280
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.327; ADZSQPNBRCMJON-XTTFYGCRNA-N; [M+H]+; CC[C@H](C)[C@@H]1NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)CNC(=O)[C@@H](NC(=O)CNC1=O)C(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.308; BINHPQIJJAQCCK-RFTMCNCJNA-N; [M+H]+; CCN1CCC2=CC(OC)=C(OC)C3=C2[C@@H]1CC1=CC=C(OC)C(OC2=CC=C(C[C@@H]4N(C)CCC5=CC(OC)=C(O3)C=C45)C=C2)=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.297; WCJYHOYVGTUNGW-ZHFOJODYNA-N; [M+H]+; CN[C@@H]1CCC2=C3C=C(OC4=C5[C@H](CC6=CC(OC7=CC=C(C[C@H]13)C=C7)=C(O)C=C6)[C@H](CCC5=CC(OC)=C4OC)NC)C(OC)=C2
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.286; MAHZWSVOOHLGKI-DNILQEFCNA-N; [M+H]+; C[C@@H](CO)N1C[C@@H](C)[C@@H](CN(C)C(=O)CCC(F)(F)F)OCCCC[C@@H](C)OC2=C(C=C(NC(=O)C3=CC=NC=C3)C=C2)C1=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.279; KOJOFLQSRKBXCE-XLXAPLRVNA-N; [M+H]+; COC1=CC2=C3C=C1OC1=C4[C@@H](CC5=CC(=C(OC)C=C5)C5=C(OC)C=CC(C[C@@H]3N(C)CC2)=C5)N(C)CCC4=CC(OC)=C1OC
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.028; VJXHRMPDQSPMOP-JKDABDCMNA-N; [M+CH3OH+H]+; 1-(1,3-benzodioxol-5-yl)-3-[(2R,3R)-5-[(2S)-1-hydroxypropan-2-yl]-2-[[(4-methoxyphenyl)methyl-methylamino]methyl]-3-methyl-6-oxo-2,3,4,7-tetrahydro-1,5-benzoxazonin-9-yl]urea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.998; QFNWWGJSUVACKS-UHFFFAOYSA-N; [M+ACN+H]+; 1-[2-({10-acetamido-3,4,5-trimethoxy-13-oxotricyclo[9.5.0.0?,?]hexadeca-1(16),2(7),3,5,11,14-hexaen-14-yl}amino)-3-methylbutanoyl]piperidine-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.969; RJTOUTCMWJSBGA-UHFFFAOYSA-N; [M+ACN+H]+; methyl 1-[4-({10-acetamido-3,4,5-trimethoxy-13-oxotricyclo[9.5.0.0?,?]hexadeca-1(16),2(7),3,5,11,14-hexaen-14-yl}amino)butanoyl]piperidine-4-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.962; HNLXCYPKRTVEFJ-MEYCWVQINA-N; [M+CH3OH+H]+; 2-[[(5S,6R,9R)-5-methoxy-14-[[(2-methoxyanilino)-oxomethyl]amino]-3,6,9-trimethyl-2-oxo-11-oxa-3,8-diazabicyclo[10.4.0]hexadeca-1(12),13,15-trien-8-yl]methyl]benzoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.900; UGWZXNNQIFCUIT-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2-{[2-amino-5-(2-{3-[(methylamino)methyl]azetidin-1-yl}-2-oxoethyl)pyridin-4-yl]methyl}-7-oxo-2H,3H,7H-furo[3,2-g]chromen-2-yl)propan-2-yl 2-(2-hydroxyethyl)but-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.854; DLNZVFMLTYLOGI-PYHUUSFFNA-N; [M+CH3OH+H]+; UNPD113067
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.826; XILLHXCTVDJURI-UHFFFAOYSA-N; [M+ACN+H]+; 2-{2-[({1-acetyl-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-ylidene}amino)oxy]acetamido}-3-hydroxy-3-(3-nitrophenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.814; MROXPMGDKBAOJZ-BMOJZYMJSA-N; [M+ACN+H]+; 25-hydroxyfumitremorgin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.789; PQHVXIYRRCWHND-MNPVNPTDSA-N; [M+ACN+H]+; 13-O-prenyl-26-hydroxyverruculogen
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.733; LDAQRZBSYNZTGF-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-({10-acetamido-3,4,5-trimethoxy-13-oxotricyclo[9.5.0.0?,?]hexadeca-1(16),2(7),3,5,11,14-hexaen-14-yl}amino)-N-(2-methoxypyridin-3-yl)-4-methylpentanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.733; XLKWVZDPOOOWFQ-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-({10-acetamido-3,4,5-trimethoxy-13-oxotricyclo[9.5.0.0?,?]hexadeca-1(16),2(7),3,5,11,14-hexaen-14-yl}amino)-N-(6-methoxypyridin-3-yl)-4-methylpentanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.732; CGHNABITKDSGCA-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-({10-acetamido-3,4,5-trimethoxy-13-oxotricyclo[9.5.0.0?,?]hexadeca-1(16),2(7),3,5,11,14-hexaen-14-yl}amino)-N-(2-methoxypyridin-3-yl)-3-methylpentanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.732; HOIMJLSDEXEMFS-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-({10-acetamido-3,4,5-trimethoxy-13-oxotricyclo[9.5.0.0?,?]hexadeca-1(16),2(7),3,5,11,14-hexaen-14-yl}amino)-N-(6-methoxypyridin-3-yl)-3-methylpentanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.718; JCLSEIOPVSKUIP-UHFFFAOYSA-N; [M+CH3OH+H]+; 6-({10-acetamido-3,4,5-trimethoxy-13-oxotricyclo[9.5.0.0?,?]hexadeca-1(16),2(7),3,5,11,14-hexaen-14-yl}amino)-N-(2-methoxypyridin-3-yl)hexanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.718; XFFWLKLIWJTPHN-UHFFFAOYSA-N; [M+CH3OH+H]+; 6-({10-acetamido-3,4,5-trimethoxy-13-oxotricyclo[9.5.0.0?,?]hexadeca-1(16),2(7),3,5,11,14-hexaen-14-yl}amino)-N-(6-methoxypyridin-3-yl)hexanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.662; PFWSECJJNHUURC-RRBZNAFMNA-N; [M+IsoProp+H]+; (5S,6R,9R)-5-methoxy-14-[(4-methoxyphenyl)sulfonylamino]-3,6,9-trimethyl-2-oxo-N-propan-2-yl-11-oxa-3,8-diazabicyclo[10.4.0]hexadeca-1(12),13,15-triene-8-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.656; FFPATDDYJWTOFW-UHFFFAOYSA-N; [M+H]+; tert-butyl 2-{2,2-dimethyl-6-[2-({7-nitro-18-oxo-11,19-diazapentacyclo[11.7.1.0?,??.0?,??.0??,??]henicosa-5,7,9,14,16-pentaen-3-yl}formamido)ethyl]-1,3-dioxan-4-yl}acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.652; AHOMFGXCQWFXTC-ITTNFTAPNA-N; [M+IsoProp+H]+; UNPD165775
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.602; AKYYVCMSRCHFKD-UHFFFAOYSA-N; [M+ACN+H]+; 9-benzyl-14b-(3,4-dihydroxyphenyl)-14-hydroxy-10-(4-hydroxy-3-methoxyphenyl)-7,8-didehydro-1H,2H,3H,4H,4aH,5H,6H,6aH,9H,10H,11H,12H,13H,14H,14aH,14bH-cyclodeca[c]quinolin-12-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.525; WCJYHOYVGTUNGW-ZHFOJODYNA-N; [M+H]+; UNPD51025
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.513; BIAZNRXHSJRPQY-SBTFTWNTNA-N; [M+Na]+; UNPD206549
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.507; OPANMDJNUGRZNI-UHFFFAOYSA-N; [M+ACN+H]+; methyl 2-{2-[({1-hydroxy-1,9a,11a-trimethyl-1H,2H,3H,3aH,3bH,4H,5H,7H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-ylidene}amino)oxy]acetamido}-3-(4-hydroxy-3-nitrophenyl)propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.498; PIGJHNNSOMRLST-LEAZDLGRSA-N; [M+IsoProp+H]+; (4S)-5-[[(2S)-3-carboxy-1-[[(1S)-1-carboxy-2-(1H-indol-3-yl)ethyl]amino]-1-oxopropan-2-yl]amino]-4-[[(2S)-2,6-diaminohexanoyl]amino]-5-oxopentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.458; BINHPQIJJAQCCK-RFTMCNCJNA-N; [M+H]+; UNPD28547
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.441; ZAEWKCIBMVVTAS-UHFFFAOYSA-N; [M+IsoProp+H]+; 4-({10-acetamido-3,4,5-trimethoxy-13-oxotricyclo[9.5.0.0?,?]hexadeca-1(16),2(7),3,5,11,14-hexaen-14-yl}amino)-N-(6-methoxypyridin-3-yl)butanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.401; ZBDGREIBILVVBE-LEFKRGDZNA-N; [M+IsoProp+H]+; (+)-Oxoglaucine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.377; DQIJJKSVYLLDQW-LEFKRGDZNA-N; [M+IsoProp+H]+; Tiliacorine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.367; ZCNYWXQQIZLTIM-PAYOFPJZNA-N; [M+CH3OH+H]+; UNPD121865
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.362; FRPSJQKUPYDGDF-UHFFFAOYSA-N; [M+H]+; 5-hydroxy-7-(4-hydroxy-3-methoxyphenyl)-2-[(4-hydroxy-3-methoxyphenyl)methyl]-1-{8-[(methylamino)methyl]naphthalen-2-yl}-6-[(1H-pyrrol-3-yl)methyl]heptan-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.351; IMBBJVLVGZVJAX-NMUSUVFJSA-N; [M+IsoProp+H]+; 1-[(2S)-1-cyclohexyl-3-hydroxy-4-(1-methyltetrazol-5-yl)sulfanylbutan-2-yl]-3-[(3R)-1-methyl-2-oxo-5-phenyl-3H-1,4-benzodiazepin-3-yl]urea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.340; KOJOFLQSRKBXCE-XLXAPLRVNA-N; [M+H]+; UNPD11204
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.325; MMGBHVBJOIKWMF-YBFHJACQNA-N; [M+IsoProp+H]+; Dinklacorine;O12-Demethyl-O12'-methyltiliacorine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.324; OZRDZWNMHMHRQG-UHFFFAOYNA-N; [M+IsoProp+H]+; Tiliaresine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.321; SVMNNRZZJAFEJM-LEFKRGDZNA-N; [M+IsoProp+H]+; (+)-Isotrilobine;Homotrilobin;Homotrilobine;Isotrilobin;N,O-Dimethylcocsoline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.305; FSMRLDDRGQABHK-UHFFFAOYSA-N; [M+CH3OH+H]+; 1,5,9-trimethyl-11,14,15,16-tetraoxatetracyclo[10.3.1.0?,??.0?,??]hexadecan-10-yl 3-[(3-{[2-(3,4-dihydroxyphenyl)ethyl]carbamoyl}propyl)carbamoyl]propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.240; MPVKUZABYUVRAI-UHFFFAOYSA-N; [M+H]+; 6-({1-[(4-hydroxyphenyl)methyl]-6-methoxy-2-methyl-1,2,3,4-tetrahydroisoquinolin-7-yl}methyl)-4,5,13-trimethoxy-16-methyl-16-azatetracyclo[7.6.2.0?,?.0??,??]heptadeca-2(7),3,5,10(15),11,13-hexaen-12-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.216; IGGMWDYWFSLMOW-UHFFFAOYSA-N; [M+IsoProp+H]+; 4,21-dimethoxy-10,26-dimethyl-2,18,35-trioxa-10,26-diazaoctacyclo[27.2.2.1?,?.1?,??.1??,??.1??,??.0??,??.0??,??]heptatriaconta-1(31),3(37),4,6,13,15,17(36),19(34),20,22,29,32-dodecaene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.172; OKRFRAUPCZMOFM-UHFFFAOYSA-N; [M+IsoProp+H]+; UNPD193492
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.094; ASGRGODXLZEKJF-UHFFFAOYSA-N; [M+H]+; 6-amino-3-{11'-[1-(2-hydroxyethyl)cyclohexyl]-3-methyl-3-[(2-methylbut-2-enoyl)oxy]-12'-oxo-octahydro-1H-4',13'-dioxaspiro[naphthalene-2,5'-tricyclo[7.4.0.0?,?]tridecan]-1-yl}piperidin-1-ium-3-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; IKNIMVNUBXHADS-OBKQSYKANA-N; [M+CH3OH+H]+; Lanceotoxin B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.952; OJTBFHWZCSRSGP-VNNZRSTGSA-N; [M+ACN+H]+; 1,3-thiazol-5-ylmethyl N-[(2S,3S,5S)-5-[[(2S)-2-(dimethylcarbamoylamino)-3-methylbutanoyl]amino]-3-hydroxy-1,6-diphenylhexan-2-yl]carbamate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.931; HQMHIGHRTZGDOY-KUKNVMJONA-N; [M+CH3OH+H]+; Scillirosidin 3-O-alpha-L-rhamnopyranoside
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.913; JUVLEXPUGUFDLX-UHFFFAOYSA-N; [M+CH3OH+H]+; 3a-hydroxy-9a,11a-dimethyl-1-(2-oxo-2H-pyran-5-yl)-7-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-5-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.869; IDEMKPOPTYYPMP-NJCCNLHDNA-N; [M+CH3OH+H]+; UNPD117731
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.862; LPYNMYXLADMBIK-UHFFFAOYSA-N; [M+ACN+H]+; 4-[2-(3,4-dihydroxyphenyl)ethenyl]-3-(2-{4-[({1-oxaspiro[5.5]undecan-4-yl}amino)methyl]phenyl}ethyl)naphthalene-1,2,8-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.848; NIVUJUXAQJVVHT-CLYDBCNXNA-N; [M+CH3OH+H]+; Cerbertin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.839; OHDFEAPOLLGWDM-SUYSRMDQNA-N; [M+CH3OH+H]+; UNPD186091
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.812; AYMYUCNZABRFKF-DQGIKPJINA-N; [M+Na]+; GEX 1Q3
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.797; SKISMDCNTKLSHQ-IJXXYDPYNA-N; [M+CH3OH+H]+; Pimelotide B;(+)-Pimelotide B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.782; QDGKTFOPMZQUSE-RQEUQMIWNA-N; [M+CH3OH+H]+; Scilliroside
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.778; JFPDNPHIWINZFO-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0435243
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.778; OXNDCZQFQUWPIE-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0440956
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.755; YNJFTCNGKDLURQ-KKCVIFLDSA-N; [M+CH3OH+H]+; 16beta-O-acetyl-scillarenin-3-O-beta-D-glucoside
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.747; LIEJWRQNKMQXKO-TWVXOOQRNA-N; [M+CH3OH+H]+; Plantagiolide B;(+)-Plantagiolide B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.747; RWOYUZSKWXYWFT-YTGVXXBCNA-N; [M+Na]+; Crenulatoside D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.731; LFMGNNRVNLFZQM-ZGOBPAGKSA-N; [M+CH3OH+H]+; UNPD212721
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.717; OIQCHMSGQYKBPX-RIYBTLIUNA-N; [M+CH3OH+H]+; UNPD140832
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.708; LHLVFYJXGDXMJF-DZNYLJLBSA-N; [M+CH3OH+H]+; UNPD223861
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.705; UAOFDKZOAQMNHO-ZSVPWACBNA-N; [M+CH3OH+H]+; UNPD188220
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.703; LTFQQGPJNXCYAC-ZPESDIINNA-N; [M+CH3OH+H]+; UNPD61591
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.695; XLECXEWCXHZSAY-ZRYJPZRMNA-N; [M+CH3OH+H]+; UNPD110248
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.693; RAMZOIXSGZNZAP-SPXTZCHVNA-N; [M+Na]+; UNPD45801
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.584; QVZCXCJXTMIDME-UHFFFAOYSA-N; [M+CH3OH+H]+; 3,4,5-trimethoxybenzoic acid 3-[4-[3-[oxo-(3,4,5-trimethoxyphenyl)methoxy]propyl]-1,4-diazepan-1-yl]propyl ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YMLUYEXCOJEJQQ-LAFNBBMHNA-N; [M+H]+; UNPD157249
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; DKQHHQKSUPFNHU-MCBSDMFRNA-N; [M+Na]+; PI(19:0/0:0)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RWOYUZSKWXYWFT-YTGVXXBCNA-N; [M+Na]+; Crenulatoside D
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FSMRLDDRGQABHK-UHFFFAOYSA-N; [M+CH3OH+H]+; 1,5,9-trimethyl-11,14,15,16-tetraoxatetracyclo[10.3.1.0?,??.0?,??]hexadecan-10-yl 3-[(3-{[2-(3,4-dihydroxyphenyl)ethyl]carbamoyl}propyl)carbamoyl]propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HQMHIGHRTZGDOY-KUKNVMJONA-N; [M+CH3OH+H]+; Scillirosidin 3-O-alpha-L-rhamnopyranoside
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PQHVXIYRRCWHND-MNPVNPTDSA-N; [M+ACN+H]+; 13-O-prenyl-26-hydroxyverruculogen
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FFPATDDYJWTOFW-UHFFFAOYSA-N; [M+H]+; tert-butyl 2-{2,2-dimethyl-6-[2-({7-nitro-18-oxo-11,19-diazapentacyclo[11.7.1.0?,??.0?,??.0??,??]henicosa-5,7,9,14,16-pentaen-3-yl}formamido)ethyl]-1,3-dioxan-4-yl}acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.999; WSIVNZSEFSQDIX-DZCXCWLFNA-N; [M+H]+; UNPD19304
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.989; AYMYUCNZABRFKF-DQGIKPJINA-N; [M+Na]+; GEX 1Q3
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.975; RJTOUTCMWJSBGA-UHFFFAOYSA-N; [M+ACN+H]+; methyl 1-[4-({10-acetamido-3,4,5-trimethoxy-13-oxotricyclo[9.5.0.0?,?]hexadeca-1(16),2(7),3,5,11,14-hexaen-14-yl}amino)butanoyl]piperidine-4-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.974; IDEMKPOPTYYPMP-NJCCNLHDNA-N; [M+CH3OH+H]+; UNPD117731
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.961; MROXPMGDKBAOJZ-BMOJZYMJSA-N; [M+ACN+H]+; 25-hydroxyfumitremorgin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.950; IKNIMVNUBXHADS-OBKQSYKANA-N; [M+CH3OH+H]+; Lanceotoxin B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.939; JUVLEXPUGUFDLX-UHFFFAOYSA-N; [M+CH3OH+H]+; 3a-hydroxy-9a,11a-dimethyl-1-(2-oxo-2H-pyran-5-yl)-7-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-5-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.936; QDGKTFOPMZQUSE-RQEUQMIWNA-N; [M+CH3OH+H]+; Scilliroside
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.922; NIVUJUXAQJVVHT-CLYDBCNXNA-N; [M+CH3OH+H]+; Cerbertin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.911; QFNWWGJSUVACKS-UHFFFAOYSA-N; [M+ACN+H]+; 1-[2-({10-acetamido-3,4,5-trimethoxy-13-oxotricyclo[9.5.0.0?,?]hexadeca-1(16),2(7),3,5,11,14-hexaen-14-yl}amino)-3-methylbutanoyl]piperidine-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.904; OHDFEAPOLLGWDM-SUYSRMDQNA-N; [M+CH3OH+H]+; UNPD186091
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.871; LTFQQGPJNXCYAC-ZPESDIINNA-N; [M+CH3OH+H]+; UNPD61591
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.814; OPANMDJNUGRZNI-UHFFFAOYSA-N; [M+ACN+H]+; methyl 2-{2-[({1-hydroxy-1,9a,11a-trimethyl-1H,2H,3H,3aH,3bH,4H,5H,7H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-ylidene}amino)oxy]acetamido}-3-(4-hydroxy-3-nitrophenyl)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.812; XILLHXCTVDJURI-UHFFFAOYSA-N; [M+ACN+H]+; 2-{2-[({1-acetyl-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-ylidene}amino)oxy]acetamido}-3-hydroxy-3-(3-nitrophenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.784; LFMGNNRVNLFZQM-ZGOBPAGKSA-N; [M+CH3OH+H]+; UNPD212721
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.775; LIEJWRQNKMQXKO-TWVXOOQRNA-N; [M+CH3OH+H]+; Plantagiolide B;(+)-Plantagiolide B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.725; LHLVFYJXGDXMJF-DZNYLJLBSA-N; [M+CH3OH+H]+; UNPD223861
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.686; UAOFDKZOAQMNHO-ZSVPWACBNA-N; [M+CH3OH+H]+; UNPD188220
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.680; OIQCHMSGQYKBPX-RIYBTLIUNA-N; [M+CH3OH+H]+; UNPD140832
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.675; XLECXEWCXHZSAY-ZRYJPZRMNA-N; [M+CH3OH+H]+; UNPD110248
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.647; QICPIDYQTBMXLI-YZLCMBQONA-N; [M+H]+; UNPD158224
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.646; JFPDNPHIWINZFO-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0435243
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.634; OXNDCZQFQUWPIE-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0440956
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.612; PFDGTTDLWWKNMI-UHFFFAOYSA-N; [M+H]+; 4,9,15-tris(acetyloxy)-1-[(acetyloxy)methyl]-7-hydroxy-5,9,12,12-tetramethyl-8-oxotetracyclo[8.5.0.0?,?.0??,??]pentadecan-2-yl 2-methylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.596; YNJFTCNGKDLURQ-KKCVIFLDSA-N; [M+CH3OH+H]+; 16beta-O-acetyl-scillarenin-3-O-beta-D-glucoside
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.474; RAMZOIXSGZNZAP-SPXTZCHVNA-N; [M+Na]+; UNPD45801
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.434; SKISMDCNTKLSHQ-IJXXYDPYNA-N; [M+CH3OH+H]+; Pimelotide B;(+)-Pimelotide B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.175; QVZCXCJXTMIDME-UHFFFAOYSA-N; [M+CH3OH+H]+; 3,4,5-trimethoxybenzoic acid 3-[4-[3-[oxo-(3,4,5-trimethoxyphenyl)methoxy]propyl]-1,4-diazepan-1-yl]propyl ester
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; QVZCXCJXTMIDME-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-[4-[3-(3,4,5-trimethoxybenzoyl)oxypropyl]-1,4-diazepan-1-yl]propyl 3,4,5-trimethoxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; UFHFXFGYYAHGIY-MOXGAIDLSA-N; [M+Na]+; [(4E,6Z,8S,9S,10E,12S,13R,14S,16R)-19-[2-(dimethylamino)ethylideneamino]-13-hydroxy-8,14-dimethoxy-4,10,12,16-tetramethyl-3,20,22-trioxo-2-azabicyclo[16.3.1]docosa-1(21),4,6,10,18-pentaen-9-yl] carbamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.163; RAMZOIXSGZNZAP; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.040; RWOYUZSKWXYWFT; [M+Na]+; [(2S,3S,4R,5R,6R)-5-acetyloxy-3-hydroxy-2-methyl-6-[[(2R,3S,4S,5R,6R)-3,4,5-trihydroxy-6-[(2E,6E)-3,7,11-trimethyldodeca-2,6,10-trienoxy]oxan-2-yl]methoxy]oxan-4-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -361.549; AYMYUCNZABRFKF; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -460.822; PQHVXIYRRCWHND; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -494.992; GORDXABLQHXDFN; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -496.644; QFNWWGJSUVACKS; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -497.285; HOIMJLSDEXEMFS; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -497.564; XLKWVZDPOOOWFQ; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -517.874; CGHNABITKDSGCA; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -518.153; LDAQRZBSYNZTGF; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -538.216; RJTOUTCMWJSBGA; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -555.024; XFFWLKLIWJTPHN; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -565.071; AZWNSNCWAAAZSD; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -577.396; JCLSEIOPVSKUIP; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -578.375; VJXHRMPDQSPMOP; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -604.387; CMXVWOIHWVHBCI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -605.005; MAHZWSVOOHLGKI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -606.796; DCYPPLWVDXGNOW; [M+CH4O+H]+; CPT-11 carboxylate form
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -618.091; DKHGWJNITASDGF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -631.719; HNLXCYPKRTVEFJ; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -748.876; OPANMDJNUGRZNI; [M+C2H3N+H]+; methyl 3-(4-hydroxy-3-nitrophenyl)-2-[[2-[(17-hydroxy-10,13,17-trimethyl-7,8,9,11,12,14,15,16-octahydro-6H-cyclopenta[a]phenanthren-3-ylidene)amino]oxyacetyl]amino]propanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -775.814; XILLHXCTVDJURI; [M+C2H3N+H]+; beta-hydroxy-3-nitro-N-[({[(3E,8xi,9xi,14xi,17xi)-20-oxopregn-4-en-3-ylidene]amino}oxy)acetyl]phenylalanine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -797.634; DLNZVFMLTYLOGI; [M+CH4O+H]+; 4-[[(2S)-2-amino-3-hydroxy-2-methylpropanoyl]amino]-N-[1-[(2R,5S,6R)-5-[(2R,3R,4S,5S,6R)-3,4-dihydroxy-6-methyl-5-(methylamino)oxan-2-yl]oxy-6-methyloxan-2-yl]-2-oxopyrimidin-4-yl]benzamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -1019.423; UGWZXNNQIFCUIT; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.201; PQHVXIYRRCWHND; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.200; RAMZOIXSGZNZAP; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.139; GORDXABLQHXDFN; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.114; CMXVWOIHWVHBCI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -383.429; KHDBQNNEAKGDAL; [M+C2H3N+H]+; 3-[2-[4-[[2-butyl-6-oxo-4-propan-2-yl-5-[(5-pyrrolidin-1-yl-1,3,4-oxadiazol-2-yl)methyl]pyrimidin-1-yl]methyl]phenyl]phenyl]-4H-1,2,4-oxadiazol-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -391.671; UFHFXFGYYAHGIY; [M+Na]+; 17-Dmag metabolite M5
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -400.535; DFECUENUCFALSZ; [M+C2H3N+H]+; 4-[(2E)-2-cyclohexyl-2-(methoxyimino)ethyl]-2-methyl-6-{[2'-(5-oxo-4,5-dihydro-1,2,4-oxadiazol-3-yl)biphenyl-4-yl]methyl}-7-propyl[1,2,4]triazolo[1,5-a]pyrimidin-5(4H)-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -400.730; IOLONVRRWWFPPH; [M+C2H3N+H]+; N-[(2R,3R,4S,5S,6S)-4-[(2R,3S,4S,5S,6R)-3-[(2R,3S,4R,5S,6R)-5-(5-aminopentoxy)-3,4-dihydroxy-6-methyloxan-2-yl]oxy-5-formamido-4-hydroxy-6-methyloxan-2-yl]oxy-5,6-dihydroxy-2-methyloxan-3-yl]formamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -402.067; WYSCKMWRLLLXPP; [M+C2H3N+H]+; 2-[2-(hydroxymethyl)-3-[1-methyl-5-[[5-(oxetan-3-yl)-6,7-dihydro-4H-pyrazolo[1,5-a]pyrazin-2-yl]amino]-6-oxopyridin-3-yl]phenyl]-3,4,6,7,8,9-hexahydropyrazino[1,2-a]indol-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -404.097; NQTMWUUTANPVFA; [M+C2H3N+H]+; N-[C-cyclobutyl-N-[(E)-2-methyl-1-[6-[2-(5-oxo-4H-1,2,4-oxadiazol-3-yl)phenyl]pyridin-3-yl]hept-2-en-3-yl]carbonimidoyl]-N-(5-ethoxypyrimidin-2-yl)formamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -405.045; GMVYYABRGUHCSJ; [M+C2H3N+H]+; 3-[2-[5-[[4-Butyl-2-cyclopentyl-1-(5-ethoxypyrimidin-2-yl)-6-oxopyrimidin-5-yl]methyl]pyridin-2-yl]phenyl]-1,2,4-oxadiazolidin-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -407.742; MYLGYLBEHODLAF; [M+C2H3N+H]+; 10-[4-[5-[(2-acetyl-3,4-dihydro-1H-pyrrolo[1,2-a]pyrazin-7-yl)amino]-1-methyl-6-oxopyridin-3-yl]-3-(hydroxymethyl)pyridin-2-yl]-4,4-dimethyl-1,10-diazatricyclo[6.4.0.02,6]dodeca-2(6),7-dien-9-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -410.626; DYPXDOFPNBPROA; [M+C2H3N+H]+; 3-[2-[4-[[4-[2-cyclohexylidene-2-(methoxyamino)ethyl]-2-methyl-5-oxo-7-propyl-[1,2,4]triazolo[1,5-a]pyrimidin-6-yl]methyl]phenyl]phenyl]-4H-1,2,4-oxadiazol-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -413.040; IMCQTUBBCOQJLQ; [M+C2H3N+H]+; 10-[3-(Hydroxymethyl)-4-[5-[[5-(3-methoxyazetidin-1-yl)pyridin-2-yl]amino]-1-methyl-6-oxopyridin-3-yl]pyridin-2-yl]-4,4-dimethyl-1,10-diazatricyclo[6.4.0.02,6]dodeca-2(6),7-dien-9-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -413.870; YIGQMNTZMQNMEX; [M+C2H3N+H]+; 2-(1-Methyl-5-(5-(1-methylazetidin-3-yl)-1H-pyrazol-3-ylamino)-6-oxo-1,6-dihydropyridin-3-yl)-6-(1-oxo-3,4,6,7,8,9-hexahydropyrazino[1,2-a]indol-2(1H)-yl)-benzyl Acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -434.609; QHMBKCCJSCSGHG; [M+Na]+; 3,4-dihydroxy-N,N'-bis[3-methyl-1-(methylamino)-1-oxobutan-2-yl]-2,5-bis(phenylmethoxy)hexanediamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -525.031; DKHGWJNITASDGF; [M+H]+; N-(4-{[3-(3,5-Dimethoxyphenyl)-7-{[4-(4-Methylpiperazin-1-Yl)phenyl]amino}-2-Oxo-3,4-Dihydropyrimido[4,5-D]pyrimidin-1(2h)-Yl]methyl}phenyl)propanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -552.473; AZWNSNCWAAAZSD; [M+CH4O+H]+; N-[(2R,3S)-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-2-[[methyl-[oxo-[4-(trifluoromethyl)anilino]methyl]amino]methyl]-6-oxo-3,4-dihydro-2H-1,5-benzoxazocin-8-yl]cyclohexanecarboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -616.053; CMXVWOIHWVHBCI; [M+H]+; N-[[(3R,9R,10S)-12-[(2R)-1-hydroxypropan-2-yl]-3,10-dimethyl-13-oxo-16-(4,4,4-trifluorobutanoylamino)-2,8-dioxa-12-azabicyclo[12.4.0]octadeca-1(14),15,17-trien-9-yl]methyl]-N-methylpyridine-4-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -625.246; MAHZWSVOOHLGKI; [M+H]+; N-[(3S,9S,10R)-12-[(2S)-1-hydroxypropan-2-yl]-3,10-dimethyl-9-[[methyl(4,4,4-trifluorobutanoyl)amino]methyl]-13-oxo-2,8-dioxa-12-azabicyclo[12.4.0]octadeca-1(14),15,17-trien-16-yl]pyridine-4-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.080; AZWNSNCWAAAZSD; [M+CH4O+H]+; N-[(2R,3S)-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-2-[[methyl-[oxo-[4-(trifluoromethyl)anilino]methyl]amino]methyl]-6-oxo-3,4-dihydro-2H-1,5-benzoxazocin-8-yl]cyclohexanecarboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.069; UFHFXFGYYAHGIY; [M+Na]+; 17-Dmag metabolite M5
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.061; DKHGWJNITASDGF; [M+H]+; N-(4-{[3-(3,5-Dimethoxyphenyl)-7-{[4-(4-Methylpiperazin-1-Yl)phenyl]amino}-2-Oxo-3,4-Dihydropyrimido[4,5-D]pyrimidin-1(2h)-Yl]methyl}phenyl)propanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.035; KHDBQNNEAKGDAL; [M+C2H3N+H]+; 3-[2-[4-[[2-butyl-6-oxo-4-propan-2-yl-5-[(5-pyrrolidin-1-yl-1,3,4-oxadiazol-2-yl)methyl]pyrimidin-1-yl]methyl]phenyl]phenyl]-4H-1,2,4-oxadiazol-5-one
COMMENT: CONFIDENCE Level 5: Exact mass of interest 637.324085; Observed in MS1; Charge state +1;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.285
MS$FOCUSED_ION: PRECURSOR_M/Z 637.324085
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0f6t-0109000000-026b2c342fe233a42f2d
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  180.1017321 357.2331 ? 180.102703 5.7523 120.30 0.8782 24
  303.1699363 816.0493 ? 303.171574 3.8625 135.72 0.8356 24
  343.1689747 31.6732 ? 343.168939 10.8926 12.64 0.8297 23
  344.1769613 14.0672 ? 344.176877 15.9308 9.40 0.7019 19
  345.1485159 114.3802 ? 345.148386 10.5607 128.24 0.5731 23
  346.0760691 12.8214 ? 346.075894 22.7407 7.07 0.6703 21
  347.1615501 999.0000 ? 347.161323 3.2118 22.49 0.8495 24
  468.2494338 133.8746 ? 468.253922 7.9851 85.59 0.7899 24
  512.1891625 15.5044 ? 512.195048 24.2879 10.41 0.2217 18
  512.2377805 91.0472 ? 512.243668 8.7498 21.46 0.8316 24
  619.2965986 14.4118 ? 619.282224 22.8808 11.11 0.5373 20
  637.2569610 23.6356 ? 637.242044 17.8954 23.27 -0.1029 23
  637.3016223 35.0693 ? 637.286704 22.0696 27.04 0.3152 18
  637.3440506 72.0782 ? 637.329131 17.1022 49.67 1.0000 23
  637.4100552 30.9566 ? 637.395134 18.8074 26.74 0.0287 23
  637.4445333 17.6772 ? 637.429610 14.8091 13.67 0.1787 20
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  180.101732 357.23 357
  303.169936 816.05 816
  343.168975 31.67 31
  344.176961 14.07 14
  345.148516 114.38 114
  346.076069 12.82 12
  347.161550 999.00 999
  468.249434 133.87 133
  512.189163 15.50 15
  512.237780 91.05 91
  619.296599 14.41 14
  637.256961 23.64 23
  637.301622 35.07 35
  637.344051 72.08 72
  637.410055 30.96 30
  637.444533 17.68 17
//
