ACCESSION: MSBNK-SMB_Measured-HSA032P0291006
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 10
COMMENT: RAW_SPEC {'HC7-pos_1734': {'bp': 1970.0, 'sum': 7012.0}, 'RA17-pos_1818': {'bp': 1594.0, 'sum': 3220.0}, 'RA10-pos_1836': {'bp': 1396.0, 'sum': 3635.0}, 'HC9-pos_1749': {'bp': 1330.0, 'sum': 3392.0}, 'RA22-pos_1614': {'bp': 1032.0, 'sum': 2877.0}, 'HC2-pos_1892': {'bp': 925.0, 'sum': 4770.0}, 'RA11-pos_1640': {'bp': 861.0, 'sum': 2446.0}, 'HC13-pos_1908': {'bp': 815.0, 'sum': 2371.0}, 'HC12-pos_1931': {'bp': 679.0, 'sum': 1728.0}, 'RA14-pos_1568': {'bp': 254.0, 'sum': 712.0}}
COMMENT: RETENTION_TIME_STDEV 0.005
COMMENT: PRECURSOR_M/Z_RAW 291.171987
COMMENT: PRECURSOR_M/Z_STDEV 0.001184
COMMENT: PRECURSOR_IN_MS1 mz 291.173047; int 91.637; delta(ppm) 10.694781
COMMENT: PROPOSED_CHARGE_STATE +1; mz 292.176544; int 19.351; cor 0.762
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+H; mz 259.142025; int 38.629; cor 0.643
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 10.863; C9H26N2O8; [M+H]+; delta(ppm) -10.862756
COMMENT: PROPOSED_MF SevenGoldenRules 6.617; C13H28N2OP2; [M+H]+; delta(ppm) -6.616907
COMMENT: PROPOSED_MF SevenGoldenRules 4.484; C21H22O; [M+H]+; delta(ppm) -4.483644
COMMENT: PROPOSED_MF SevenGoldenRules 0.924; C15H23N4P; [M+H]+; delta(ppm) -0.923610
COMMENT: PROPOSED_MF SevenGoldenRules 3.688; C14H27O4P; [M+H]+; delta(ppm) 3.687547
COMMENT: PROPOSED_MF SevenGoldenRules 9.377; C16H22N2O3; [M+H]+; delta(ppm) 9.377398
COMMENT: PROPOSED_MF SevenGoldenRules 12.203; C8H22N2O7; [M+CH3OH+H]+; delta(ppm) -12.202702
COMMENT: PROPOSED_MF SevenGoldenRules 7.430; C12H24N2P2; [M+CH3OH+H]+; delta(ppm) -7.430090
COMMENT: PROPOSED_MF SevenGoldenRules 5.036; C20H18; [M+CH3OH+H]+; delta(ppm) -5.036036
COMMENT: PROPOSED_MF SevenGoldenRules 4.149; C13H23O3P; [M+CH3OH+H]+; delta(ppm) 4.148919
COMMENT: PROPOSED_MF SevenGoldenRules 10.549; C15H18N2O2; [M+CH3OH+H]+; delta(ppm) 10.548558
COMMENT: PROPOSED_MF MS-FINDER 3.801; C16H22N2O3; [M+H]+; delta(ppm) 9.344996
COMMENT: PROPOSED_MF MS-FINDER 3.650; C13H26N2O3S; [M+H]+; delta(ppm) -2.232833
COMMENT: PROPOSED_MF MS-FINDER 3.499; C15H18N2O2; [M+CH3OH+H]+; delta(ppm) 9.344996
COMMENT: PROPOSED_MF MS-FINDER 3.483; C12H22N2O2S; [M+CH3OH+H]+; delta(ppm) -2.232833
COMMENT: PROPOSED_MF MS-FINDER 3.253; C7H27N6O2PS; [M+H]+; delta(ppm) 1.316808
COMMENT: PROPOSED_MF MS-FINDER 3.179; C9H22N8OS; [M+H]+; delta(ppm) 6.989656
COMMENT: PROPOSED_MF MS-FINDER 3.165; C8H26N4O5S; [M+H]+; delta(ppm) 11.582934
COMMENT: PROPOSED_MF MS-FINDER 3.157; C8H18N8S; [M+CH3OH+H]+; delta(ppm) 6.989656
COMMENT: PROPOSED_MF MS-FINDER 3.111; C7H22N4O4S; [M+CH3OH+H]+; delta(ppm) 11.582934
COMMENT: PROPOSED_MF MS-FINDER 3.057; C10H30N2O3S2; [M+H]+; delta(ppm) -13.810393
COMMENT: PROPOSED_MF MS-FINDER 3.038; C9H30N4S3; [M+H]+; delta(ppm) 8.598334
COMMENT: PROPOSED_MF MS-FINDER 2.710; C20H18; [M+CH3OH+H]+; delta(ppm) -4.470709
COMMENT: PROPOSED_MF MS-FINDER 2.489; C10H23N6O2P; [M+H]+; delta(ppm) 12.894719
COMMENT: PROPOSED_MF MS-FINDER 2.473; C21H22O; [M+H]+; delta(ppm) -4.470709
COMMENT: PROPOSED_MF MS-FINDER 2.362; C6H18N12O2; [M+H]+; delta(ppm) -6.196754
COMMENT: PROPOSED_MF MS-FINDER 2.311; C11H31O4PS; [M+H]+; delta(ppm) -7.905576
COMMENT: PROPOSED_MF MS-FINDER 2.282; C10H27O3PS; [M+CH3OH+H]+; delta(ppm) -7.905576
COMMENT: PROPOSED_MF MS-FINDER 1.951; C14H27O4P; [M+H]+; delta(ppm) 3.672121
COMMENT: PROPOSED_MF MS-FINDER 1.944; C13H23O3P; [M+CH3OH+H]+; delta(ppm) 3.672121
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.796; C12H22N2O2S; [M+CH4O+H]+; delta(ppm) -2.232833
COMMENT: PROPOSED_MF SIRIUS5_Sirius 12.314; C15H22BNO4; [M+H]+; delta(ppm) 35605.361632
COMMENT: PROPOSED_MF SIRIUS5_Sirius 7.731; C14H18BNO3; [M+CH4O+H]+; delta(ppm) 35605.361632
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6.273; C20H18; [M+CH4O+H]+; delta(ppm) -4.470709
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6.273; C21H22O; [M+H]+; delta(ppm) -4.470709
COMMENT: PROPOSED_MF SIRIUS5_Sirius 3.252; C16H22N2O3; [M+H]+; delta(ppm) 9.344996
COMMENT: PROPOSED_MF SIRIUS5_Sirius 2.032; C15H18N2O2; [M+CH4O+H]+; delta(ppm) 9.344996
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C14H23ClO2; [M+CH4O+H]+; delta(ppm) -76146.033916
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C18H23FO2; [M+H]+; delta(ppm) -8.394970
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C15H22BNO4; [M+H]+; delta(ppm) 35605.361632
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.998; C12H22N2O2S; [M+CH4O+H]+; delta(ppm) -2.232833
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.002; C14H18BNO3; [M+CH4O+H]+; delta(ppm) 35605.361632
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.380; C12H22N2O2S; [M+CH4O+H]+; delta(ppm) -2.232833
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.380; C13H26N2O3S; [M+H]+; delta(ppm) -2.232833
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.103; C11H22N2O3Si; [M+CH4O+H]+; delta(ppm) -180065.879828
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.103; C12H26N2O4Si; [M+H]+; delta(ppm) -180065.879828
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.010; C12H19FN2O3; [M+CH4O+H]+; delta(ppm) 5.420626
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.010; C13H23FN2O4; [M+H]+; delta(ppm) 5.420626
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.897; C8H18N8S; [M+CH4O+H]+; delta(ppm) 6.989656
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.897; C9H22N8OS; [M+H]+; delta(ppm) 6.989656
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.910; C10H26N2Si3; [M+CH4O+H]+; delta(ppm) -180066.831701
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.910; C11H30N2OSi3; [M+H]+; delta(ppm) -180066.831701
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.679; C12H30N2SSi2; [M+H]+; delta(ppm) -180067.359003
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.791; C11H23FN2Si2; [M+CH4O+H]+; delta(ppm) -180062.213647
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.791; C12H27FN2OSi2; [M+H]+; delta(ppm) -180062.213647
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.704; C14H18BNO3; [M+CH4O+H]+; delta(ppm) 35605.361632
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.704; C15H22BNO4; [M+H]+; delta(ppm) 35605.361632
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.780; C10H16F2N6; [M+CH4O+H]+; delta(ppm) -3.096899
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.780; C11H20F2N6O; [M+H]+; delta(ppm) -3.096899
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.412; C10H20N5OS; [M+CH4O+H]+; delta(ppm) 2.378390
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.412; C11H24N5O2S; [M+H]+; delta(ppm) 2.378390
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.273; C20H18; [M+CH4O+H]+; delta(ppm) -4.470709
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.938; C13H26N2O3S; [M+H]+; delta(ppm) -2.232833
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.779; C12H22N2O2S; [M+CH4O+H]+; delta(ppm) -2.232833
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.218; C11H22N2O3Si; [M+CH4O+H]+; delta(ppm) -180065.879828
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.062; C12H26N2O4Si; [M+H]+; delta(ppm) -180065.879828
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.002; C14H18BNO3; [M+CH4O+H]+; delta(ppm) 35605.361632
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C8H18N8S; [M+CH4O+H]+; delta(ppm) 6.989656
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.639; LJZIRMUUTNYPSN-UHFFFAOYSA-N; [M+H]+; O=C(O)C(NC(=O)C1NCC=2C=CC=CC2C1)C(C)CC
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.570; GYVUWWRUCKEIRV-UHFFFAOYSA-N; [M+H]+; O=C(O)C(NC(=O)C1NCC=2C=CC=CC2C1)CC(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.476; GDCXJLSZACPJJZ-UHFFFAOYSA-N; [M+H]+; O=C(OC)C(NC(=O)N1CC=2C=CC=CC2CC1)C(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.413; HFNFODVRYCEIQL-UHFFFAOYSA-N; [M+H]+; CCC(=O)N(C1=CC=CC=C1)C2(CCNCC2)C(=O)OC
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.384; INKLEHBIDANLJD-UNJBNNCHSA-N; [M+H]+; C[C@H]([C@H]1C(=O)N([C@@H](C(=O)N1)CC2=CC=CC=C2)C)[C@@H](C)O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.060; FKNXQNWAXFXVNW-BLLLJJGKSA-N; [M+H]+; Procaterol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.934; IIXXOKNZZNVVTK-GJZGRUSLSA-N; [M+H]+; Tolyprolinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.796; RUQILOHTTZTPAJ-UHFFFAOYSA-N; [M+H]+; N-(1-hydroxy-3-methylbutan-2-yl)-2-(1-oxo-2,3-dihydro-1H-isoindol-2-yl)propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.787; SUFMNMRHPZAGDB-UHFFFAOYSA-N; [M+H]+; 6-benzyl-4-(2-methoxyethyl)-octahydropyrrolo[3,4-b][1,4]oxazin-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.763; QLGIFPJNYPWBMQ-UHFFFAOYSA-N; [M+H]+; ethyl piperidinoacetylaminobenzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.755; YHUYCAOZTWOCCU-UHFFFAOYSA-N; [M+H]+; 3-methyl-2-[(1,2,3,4-tetrahydroisoquinoline-2-carbonyl)amino]pentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.751; BCKMAVHWUXPSMB-UHFFFAOYSA-N; [M+H]+; N-(1-hydroxypropan-2-yl)-3-methyl-2-(1-oxo-2,3-dihydro-1H-isoindol-2-yl)butanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.728; WJWAPPPIOYFZEF-UHFFFAOYSA-N; [M+H]+; N-butyl-2-(4-morpholinylcarbonyl)benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.725; RGCRROMXJZZBFO-UHFFFAOYSA-N; [M+H]+; 3-[(5-tert-butyl-1,2-oxazol-3-yl)methyl]-N-[(furan-2-yl)methyl]oxetan-3-amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.724; QCLDLIOIQRZYOM-UHFFFAOYSA-N; [M+H]+; 13-methoxy-9-(propan-2-yl)-4-oxa-2,9-diazatricyclo[9.4.0.0?,?]pentadeca-1(15),11,13-trien-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.714; INKLEHBIDANLJD-UNJBNNCHSA-N; [M+H]+; Sinulariapeptide E
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.707; GYVUWWRUCKEIRV-UHFFFAOYSA-N; [M+H]+; 4-methyl-2-[(1,2,3,4-tetrahydroisoquinolin-3-yl)formamido]pentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.707; LJZIRMUUTNYPSN-UHFFFAOYSA-N; [M+H]+; 3-methyl-2-[(1,2,3,4-tetrahydroisoquinolin-3-yl)formamido]pentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.706; MRTUFVRJHFZVOT-MGMISSEPNA-N; [M+H]+; CL 22T;Inthomycin A;Phthoxazolin;Phthoxazolin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.696; IYQVTSLPBVDEPZ-MNSHXRSINA-N; [M+H]+; UNPD171111
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.693; HFNFODVRYCEIQL-UHFFFAOYSA-N; [M+H]+; methyl 4-(N-propanoylanilino)piperidine-4-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.693; PHSFOIXXEIBPFA-UHFFFAOYSA-N; [M+H]+; 2-[3-ethyl-1-(phenylcarbamoyl)piperidin-4-yl]acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.679; CKFFIRWHDVPCPK-UHFFFAOYSA-N; [M+H]+; N-{[4-(cyclobutylamino)-3-hydroxyoxolan-2-yl]methyl}benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.659; FVPIZOITUADTKF-UHFFFAOYSA-N; [M+H]+; methyl 2-[3-ethyl-1-(pyridine-3-carbonyl)piperidin-4-yl]acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.657; JSYUKOZYDWTVGJ-UHFFFAOYSA-N; [M+H]+; 2-(6,7-dimethoxy-3,3-dimethyl-1,2,3,4-tetrahydroisoquinolin-1-ylidene)-N-methylacetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.644; IEZQKQFIWPPHCL-UHFFFAOYSA-N; [M+H]+; 3-[(4-methoxyphenyl)methylidene]-6-(2-methylpropylidene)piperazine-2,5-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.628; YMPARQHFOKPMLE-UHFFFAOYSA-N; [M+CH3OH+H]+; 11-(4-hydroxybut-2-yn-1-yl)-7,11-diazatricyclo[7.3.1.0?,?]trideca-2,4-dien-6-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.616; KBROKGQCALWRSB-QWHCGFSZSA-N; [M+CH3OH+H]+; Not named
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.598; MRDBXIHGMCDHLT-UHFFFAOYSA-N; [M+H]+; 4-[[1-azepanyl(oxo)methyl]amino]benzoic acid ethyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.573; QZOWFPRRCLIBFP-UHFFFAOYSA-N; [M+CH3OH+H]+; N-({5-ethynyl-1-azabicyclo[2.2.2]octan-2-yl}methyl)furan-2-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.562; QZADYVKCOXLBRV-UHFFFAOYSA-N; [M+H]+; ethyl 5-(hydroxyimino)-2,4,7,7-tetramethyl-5,6,7,8-tetrahydroquinoline-3-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.550; URZKKVXLLXYORC-UHFFFAOYSA-N; [M+H]+; 3-(hydroxymethyl)-5-{[(1-methyl-1H-indol-3-yl)methyl]amino}cyclopentane-1,2-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.548; IWNUVOZPGFTFBW-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0434893
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.524; YZASJELCRXLHII-LFJXOHPOSA-N; [M+CH3OH+H]+; UNPD223705
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.518; IQIHVBWEZDWFGF-UHFFFAOYSA-N; [M+CH3OH+H]+; 11-(2-methylprop-2-enoyl)-7,11-diazatricyclo[7.3.1.0?,?]trideca-2,4-dien-6-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.505; GXZMUPRZQIWFJW-RNKMBPPBNA-N; [M+CH3OH+H]+; UNPD208371
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.496; PVMMOLYBCVNOQN-UHFFFAOYSA-N; [M+CH3OH+H]+; 12-(cyclopropylmethyl)-2-oxa-9,12-diazatricyclo[9.2.1.0?,?]tetradeca-3,5,7-trien-10-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.469; WFICABZBCMBKJQ-KLKZSEOANA-N; [M+CH3OH+H]+; 6beta-HYdroxyhuperzine A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.458; ISHNFFHHZDXTGW-VEZULTJBNA-N; [M+CH3OH+H]+; UNPD61139
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.432; GDIPYEGXOVHMRG-OZKDWXSISA-N; [M+CH3OH+H]+; (3Z,6S)-3-benzylidene-6-(2S-but-2-yl)piperazine-2,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.419; JWVRMKREBOMHSS-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0435916
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.403; VMSPVTKAAVJXEY-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 1-benzyl-4-cyanopyrrolidine-2-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.400; KKOQTAOXNQUZKU-JOGVEPCDNA-N; [M+CH3OH+H]+; UNPD88155
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.394; JNMUAFHKBRVTFG-JSHXZZNONA-N; [M+CH3OH+H]+; UNPD191365
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.393; OKJVOMAJPDVZJV-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-methyl-4-[(piperazin-1-yl)methyl]-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.386; JYJCBJDZVMKEFV-XEFWZCANNA-N; [M+CH3OH+H]+; cyclo(dehydrophenylalanyl-L-leucyl)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.385; NMBKWDWGIFDCIO-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD230371
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.382; UJZQEHWESNKDAA-FCEMGJBISA-N; [M+CH3OH+H]+; Not named
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.379; QHLKSESIIKJUHS-UHFFFAOYSA-N; [M+CH3OH+H]+; Lumizinone A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.356; ZDZYRRWSDFKCRU-KBPBESRZSA-N; [M+CH3OH+H]+; UNPD225398
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.326; PQJWDNCGZBQHRJ-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(propan-2-yl)-1H,2H,3H,4H,9H-pyrido[3,4-b]indole-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.320; MQNYJPKFAIIBIA-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-[4-(furan-2-yl)butan-2-yl]-1-phenylurea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.300; PJOPXQVYNNKGMS-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-[(quinolin-3-yl)methyl]-1,4-oxazepan-6-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.288; JIPOSNULJFEEAD-UHFFFAOYSA-N; [M+H]+; 4-{6-hydroxy-5,7-dimethyl-1,3-diazatricyclo[3.3.1.1?,?]decan-2-yl}benzene-1,3-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.260; XBWPIZLRRZNKAD-UHFFFAOYSA-N; [M+CH3OH+H]+; (4-methoxyphenyl)-(3-methyl-2-propyl-4-imidazolyl)methanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.248; GDCXJLSZACPJJZ-UHFFFAOYSA-N; [M+H]+; methyl 3-methyl-2-[(1,2,3,4-tetrahydroisoquinoline-2-carbonyl)amino]butanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.235; BCECOYNVQCXLBN-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 1,1-dimethyl-1H,2H,3H,4H,9H-pyrido[3,4-b]indole-3-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.228; QTEDVVHLTMELTB-UHFFFAOYNA-N; [M+H]+; (S)-3-Amino-2,3,4,5-tetrahydro-2-oxo-1H-1-benazepine-1-acetic acid 1,1-dimethyl ethyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.218; MVNBAVQHXXMXAO-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2-phenylethyl)-octahydropyrrolo[1,2-a]pyrazine-1,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.212; ZYLHWZGPHFXFST-UHFFFAOYSA-N; [M+H]+; 5-{4-[(5-methylhexyl)oxy]phenyl}imidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.182; ZBKAJNMYBGGSOS-UHFFFAOYSA-N; [M+H]+; 4,7-dimethoxy-1-methyl-N-(2-methylpropyl)-1H-indole-2-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.176; SFZPWQAYUJGCMD-UHFFFAOYSA-N; [M+H]+; N-{[4-(benzylamino)-3-hydroxyoxolan-2-yl]methyl}cyclopropanecarboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.122; ZYCYATCPZWWOSN-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-[(4-methylphenyl)methyl]-octahydropyrrolo[1,2-a]pyrazine-1,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.103; QUGWXSYYOSKIFS-UHFFFAOYSA-N; [M+H]+; 3-[5-[(3-ethyl-5-hydroxy-4-methyl-1H-pyrrol-2-yl)methyl]-4-methyl-1H-pyrrol-3-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.009; IACQOGRLMWGFQC-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-methyl-N-(2-methylpropyl)-1-oxo-1,2-dihydroisoquinoline-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.993; QSYSLJQPGUEELP-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-butoxy-1H,2H,3H,9H-pyrrolo[2,1-b]quinazolin-9-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.968; MTRAVDMFUGBQBM-UHFFFAOYSA-N; [M+CH3OH+H]+; N-[4-(diethylamino)phenyl]-2-furancarboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.968; IKYGNLMNXXNVKQ-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-methoxy-N-(2,3,4,9-tetrahydro-1H-carbazol-1-yl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.964; NJQHAXLRQPTVLF-AWEZNQCLSA-N; [M+CH3OH+H]+; (S)-2-(5-(2,3-dihydroxy-3-methylbutyl)-1H-indol-3-yl)acetonitrile
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.960; HSOHROOUHRUSJR-UHFFFAOYSA-N; [M+CH3OH+H]+; N-[2-(5-methoxy-1H-indol-3-yl)ethyl]cyclopropanecarboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.957; SSHHSFSKEDGXRH-UHFFFAOYSA-N; [M+CH3OH+H]+; N-cyclopropyl-N-[(1H-indol-6-yl)methyl]-2-methoxyacetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.940; HSVKCHIAGOIUCK-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 8-methyl-1H,2H,3H,4H,5H-pyrido[4,3-b]indole-2-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.929; RIIBSOMEXJQUII-UHFFFAOYSA-N; [M+CH3OH+H]+; N-(4-hydroxy-2-methyl-3-propylquinolin-6-yl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.926; IOAMOUWMPXAFTO-UHFFFAOYSA-N; [M+CH3OH+H]+; N-[2-(6-methoxy-1H-indol-3-yl)ethyl]but-2-enamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.912; LJCZRFFCDLIUBV-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-[(naphthalen-2-ylamino)methylamino]butanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.905; VAYAJAYMYDQCII-UHFFFAOYSA-N; [M+CH3OH+H]+; N-(6-methoxy-2,3,4,9-tetrahydro-1H-carbazol-1-yl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.899; XITCWIIOJSHQMP-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-{8-methoxy-1H,2H,3H,4H,5H-pyrido[4,3-b]indol-2-yl}propan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.894; UBMVJNAMSQAKEI-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(2-methylprop-2-en-1-yl)-3-(propan-2-yl)-1,2,3,4-tetrahydroquinazoline-2,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.894; XMPHJOJDPBMUFR-UHFFFAOYSA-N; [M+CH3OH+H]+; 3,3,8-trimethyl-6-(prop-2-en-1-yloxy)-1H,3H,4H-pyrano[3,4-c]pyridine-5-carbonitrile
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.889; DKRAXVHYKRTHRE-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 1-methyl-1H,2H,3H,4H,9H-pyrido[3,4-b]indole-3-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.884; AZNLFGGQPWCWSW-UHFFFAOYSA-N; [M+CH3OH+H]+; 7,7-dimethyl-2-[(2-methylprop-2-en-1-yl)oxy]-5H,7H,8H-pyrano[4,3-b]pyridine-3-carbonitrile
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.865; RRWZRHNYCZSEBR-UHFFFAOYNA-N; [M+CH3OH+H]+; 3-((R)-amino-1,2,3,4-tetrahydrocarbazol-9-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.861; LKGPZAQFNYKISK-UHFFFAOYSA-N; [M+CH3OH+H]+; propyl 3-(1-phenylethyl)imidazole-4-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.861; WXFKWQAZHFKCKO-UHFFFAOYSA-N; [M+CH3OH+H]+; N-(2-hydroxyethyl)-2,3,4,9-tetrahydro-1H-carbazole-6-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.857; UEDAQRSDLQNZJO-UHFFFAOYSA-N; [M+CH3OH+H]+; 5,5-dimethyl-2-[2-(2-methylphenyl)hydrazin-1-ylidene]cyclohexane-1,3-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.801; JONHCPXLZRZWKC-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-[(4-amino-2-methoxyphenyl)methyl]-3-methoxyaniline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.801; ZQSLCYVJCFVCTK-UHFFFAOYSA-N; [M+CH3OH+H]+; N'-(naphthalen-2-yl)(tert-butoxy)carbohydrazide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.012; LTGXPINWZFIICV-UHFFFAOYSA-N; [M+CH3OH+H]+; 1,4-Bis(phenylmethyl) benzene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.012; KIIBETRYVBIAOO-UHFFFAOYSA-N; [M+CH3OH+H]+; (1,2-diphenylethyl)benzene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IWNUVOZPGFTFBW-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0434893
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; WCLVAIFZUPHULI-UHFFFAOYSA-N; [M+H]+; 1-(4,4-diphenylcyclohex-1-en-1-yl)propan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YHUYCAOZTWOCCU-UHFFFAOYSA-N; [M+H]+; 3-methyl-2-[(1,2,3,4-tetrahydroisoquinoline-2-carbonyl)amino]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.982; LJCZRFFCDLIUBV-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-[(naphthalen-2-ylamino)methylamino]butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.982; ZQSLCYVJCFVCTK-UHFFFAOYSA-N; [M+CH3OH+H]+; N'-(naphthalen-2-yl)(tert-butoxy)carbohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.951; GYVUWWRUCKEIRV-UHFFFAOYSA-N; [M+H]+; 4-methyl-2-[(1,2,3,4-tetrahydroisoquinolin-3-yl)formamido]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.951; LJZIRMUUTNYPSN-UHFFFAOYSA-N; [M+H]+; 3-methyl-2-[(1,2,3,4-tetrahydroisoquinolin-3-yl)formamido]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.924; MTRAVDMFUGBQBM-UHFFFAOYSA-N; [M+CH3OH+H]+; N-[4-(diethylamino)phenyl]-2-furancarboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.874; MQNYJPKFAIIBIA-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-[4-(furan-2-yl)butan-2-yl]-1-phenylurea
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.865; IACQOGRLMWGFQC-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-methyl-N-(2-methylpropyl)-1-oxo-1,2-dihydroisoquinoline-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; QHLKSESIIKJUHS-UHFFFAOYSA-N; [M+CH3OH+H]+; Lumizinone A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.827; GDCXJLSZACPJJZ-UHFFFAOYSA-N; [M+H]+; methyl 3-methyl-2-[(1,2,3,4-tetrahydroisoquinoline-2-carbonyl)amino]butanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.825; URZKKVXLLXYORC-UHFFFAOYSA-N; [M+H]+; 3-(hydroxymethyl)-5-{[(1-methyl-1H-indol-3-yl)methyl]amino}cyclopentane-1,2-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.824; KBROKGQCALWRSB-QWHCGFSZSA-N; [M+CH3OH+H]+; Not named
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.802; GDIPYEGXOVHMRG-OZKDWXSISA-N; [M+CH3OH+H]+; (3Z,6S)-3-benzylidene-6-(2S-but-2-yl)piperazine-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.795; QZOWFPRRCLIBFP-UHFFFAOYSA-N; [M+CH3OH+H]+; N-({5-ethynyl-1-azabicyclo[2.2.2]octan-2-yl}methyl)furan-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.794; PVMMOLYBCVNOQN-UHFFFAOYSA-N; [M+CH3OH+H]+; 12-(cyclopropylmethyl)-2-oxa-9,12-diazatricyclo[9.2.1.0?,?]tetradeca-3,5,7-trien-10-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.785; YMPARQHFOKPMLE-UHFFFAOYSA-N; [M+CH3OH+H]+; 11-(4-hydroxybut-2-yn-1-yl)-7,11-diazatricyclo[7.3.1.0?,?]trideca-2,4-dien-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.774; WXFKWQAZHFKCKO-UHFFFAOYSA-N; [M+CH3OH+H]+; N-(2-hydroxyethyl)-2,3,4,9-tetrahydro-1H-carbazole-6-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.749; KUACSGPRMORSSY-UHFFFAOYSA-N; [M+H]+; 7,9-bis(propan-2-yl)-8H-cyclohepta[b]naphthalen-8-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.749; MJJZASBDEBTYDZ-UHFFFAOYSA-N; [M+H]+; 7,9-dipropyl-8H-cyclohepta[b]naphthalen-8-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.747; BCECOYNVQCXLBN-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 1,1-dimethyl-1H,2H,3H,4H,9H-pyrido[3,4-b]indole-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.740; DKRAXVHYKRTHRE-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 1-methyl-1H,2H,3H,4H,9H-pyrido[3,4-b]indole-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.739; OKJVOMAJPDVZJV-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-methyl-4-[(piperazin-1-yl)methyl]-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.728; VAYAJAYMYDQCII-UHFFFAOYSA-N; [M+CH3OH+H]+; N-(6-methoxy-2,3,4,9-tetrahydro-1H-carbazol-1-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.722; IQIHVBWEZDWFGF-UHFFFAOYSA-N; [M+CH3OH+H]+; 11-(2-methylprop-2-enoyl)-7,11-diazatricyclo[7.3.1.0?,?]trideca-2,4-dien-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.715; PQJWDNCGZBQHRJ-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(propan-2-yl)-1H,2H,3H,4H,9H-pyrido[3,4-b]indole-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.715; ZDZYRRWSDFKCRU-KBPBESRZSA-N; [M+CH3OH+H]+; UNPD225398
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.715; MVNBAVQHXXMXAO-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2-phenylethyl)-octahydropyrrolo[1,2-a]pyrazine-1,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.715; VMSPVTKAAVJXEY-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 1-benzyl-4-cyanopyrrolidine-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.715; ZYCYATCPZWWOSN-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-[(4-methylphenyl)methyl]-octahydropyrrolo[1,2-a]pyrazine-1,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.696; RRWZRHNYCZSEBR-UHFFFAOYNA-N; [M+CH3OH+H]+; 3-((R)-amino-1,2,3,4-tetrahydrocarbazol-9-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.688; SFZPWQAYUJGCMD-UHFFFAOYSA-N; [M+H]+; N-{[4-(benzylamino)-3-hydroxyoxolan-2-yl]methyl}cyclopropanecarboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.683; RIIBSOMEXJQUII-UHFFFAOYSA-N; [M+CH3OH+H]+; N-(4-hydroxy-2-methyl-3-propylquinolin-6-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.681; QTEDVVHLTMELTB-UHFFFAOYNA-N; [M+H]+; (S)-3-Amino-2,3,4,5-tetrahydro-2-oxo-1H-1-benazepine-1-acetic acid 1,1-dimethyl ethyl ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.680; UBMVJNAMSQAKEI-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(2-methylprop-2-en-1-yl)-3-(propan-2-yl)-1,2,3,4-tetrahydroquinazoline-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.676; INKLEHBIDANLJD-UNJBNNCHSA-N; [M+H]+; Sinulariapeptide E
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.675; SUFMNMRHPZAGDB-UHFFFAOYSA-N; [M+H]+; 6-benzyl-4-(2-methoxyethyl)-octahydropyrrolo[3,4-b][1,4]oxazin-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.659; HFNFODVRYCEIQL-UHFFFAOYSA-N; [M+H]+; methyl 4-(N-propanoylanilino)piperidine-4-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.654; RUQILOHTTZTPAJ-UHFFFAOYSA-N; [M+H]+; N-(1-hydroxy-3-methylbutan-2-yl)-2-(1-oxo-2,3-dihydro-1H-isoindol-2-yl)propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.639; CKFFIRWHDVPCPK-UHFFFAOYSA-N; [M+H]+; N-{[4-(cyclobutylamino)-3-hydroxyoxolan-2-yl]methyl}benzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.621; BCKMAVHWUXPSMB-UHFFFAOYSA-N; [M+H]+; N-(1-hydroxypropan-2-yl)-3-methyl-2-(1-oxo-2,3-dihydro-1H-isoindol-2-yl)butanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.616; NMBKWDWGIFDCIO-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD230371
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.569; GXZMUPRZQIWFJW-RNKMBPPBNA-N; [M+CH3OH+H]+; UNPD208371
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.569; LKGPZAQFNYKISK-UHFFFAOYSA-N; [M+CH3OH+H]+; propyl 3-(1-phenylethyl)imidazole-4-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.565; JNMUAFHKBRVTFG-JSHXZZNONA-N; [M+CH3OH+H]+; UNPD191365
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.565; KKOQTAOXNQUZKU-JOGVEPCDNA-N; [M+CH3OH+H]+; UNPD88155
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.551; WJWAPPPIOYFZEF-UHFFFAOYSA-N; [M+H]+; N-butyl-2-(4-morpholinylcarbonyl)benzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.533; YZASJELCRXLHII-LFJXOHPOSA-N; [M+CH3OH+H]+; UNPD223705
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.522; HSOHROOUHRUSJR-UHFFFAOYSA-N; [M+CH3OH+H]+; N-[2-(5-methoxy-1H-indol-3-yl)ethyl]cyclopropanecarboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.522; IKYGNLMNXXNVKQ-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-methoxy-N-(2,3,4,9-tetrahydro-1H-carbazol-1-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.522; IOAMOUWMPXAFTO-UHFFFAOYSA-N; [M+CH3OH+H]+; N-[2-(6-methoxy-1H-indol-3-yl)ethyl]but-2-enamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.522; HSVKCHIAGOIUCK-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 8-methyl-1H,2H,3H,4H,5H-pyrido[4,3-b]indole-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.522; JSYUKOZYDWTVGJ-UHFFFAOYSA-N; [M+H]+; 2-(6,7-dimethoxy-3,3-dimethyl-1,2,3,4-tetrahydroisoquinolin-1-ylidene)-N-methylacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.516; NJQHAXLRQPTVLF-AWEZNQCLSA-N; [M+CH3OH+H]+; (S)-2-(5-(2,3-dihydroxy-3-methylbutyl)-1H-indol-3-yl)acetonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.506; QZADYVKCOXLBRV-UHFFFAOYSA-N; [M+H]+; ethyl 5-(hydroxyimino)-2,4,7,7-tetramethyl-5,6,7,8-tetrahydroquinoline-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.496; QUGWXSYYOSKIFS-UHFFFAOYSA-N; [M+H]+; 3-[5-[(3-ethyl-5-hydroxy-4-methyl-1H-pyrrol-2-yl)methyl]-4-methyl-1H-pyrrol-3-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.477; JONHCPXLZRZWKC-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-[(4-amino-2-methoxyphenyl)methyl]-3-methoxyaniline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.405; JWVRMKREBOMHSS-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0435916
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.359; MRTUFVRJHFZVOT-MGMISSEPNA-N; [M+H]+; CL 22T;Inthomycin A;Phthoxazolin;Phthoxazolin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.296; QLGIFPJNYPWBMQ-UHFFFAOYSA-N; [M+H]+; ethyl piperidinoacetylaminobenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.262; JYJCBJDZVMKEFV-XEFWZCANNA-N; [M+CH3OH+H]+; cyclo(dehydrophenylalanyl-L-leucyl)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.228; IEZQKQFIWPPHCL-UHFFFAOYSA-N; [M+H]+; 3-[(4-methoxyphenyl)methylidene]-6-(2-methylpropylidene)piperazine-2,5-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.215; XITCWIIOJSHQMP-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-{8-methoxy-1H,2H,3H,4H,5H-pyrido[4,3-b]indol-2-yl}propan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.214; QCLDLIOIQRZYOM-UHFFFAOYSA-N; [M+H]+; 13-methoxy-9-(propan-2-yl)-4-oxa-2,9-diazatricyclo[9.4.0.0?,?]pentadeca-1(15),11,13-trien-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.210; ISHNFFHHZDXTGW-VEZULTJBNA-N; [M+CH3OH+H]+; UNPD61139
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.209; XBWPIZLRRZNKAD-UHFFFAOYSA-N; [M+CH3OH+H]+; (4-methoxyphenyl)-(3-methyl-2-propyl-4-imidazolyl)methanone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.205; IIXXOKNZZNVVTK-GJZGRUSLSA-N; [M+H]+; Tolyprolinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.197; IYQVTSLPBVDEPZ-MNSHXRSINA-N; [M+H]+; UNPD171111
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.189; FKNXQNWAXFXVNW-BLLLJJGKSA-N; [M+H]+; Procaterol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.173; MRDBXIHGMCDHLT-UHFFFAOYSA-N; [M+H]+; 4-[[1-azepanyl(oxo)methyl]amino]benzoic acid ethyl ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; FVPIZOITUADTKF-UHFFFAOYSA-N; [M+H]+; methyl 2-[3-ethyl-1-(pyridine-3-carbonyl)piperidin-4-yl]acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; PHSFOIXXEIBPFA-UHFFFAOYSA-N; [M+H]+; 2-[3-ethyl-1-(phenylcarbamoyl)piperidin-4-yl]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.163; ZBKAJNMYBGGSOS-UHFFFAOYSA-N; [M+H]+; 4,7-dimethoxy-1-methyl-N-(2-methylpropyl)-1H-indole-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.149; JIPOSNULJFEEAD-UHFFFAOYSA-N; [M+H]+; 4-{6-hydroxy-5,7-dimethyl-1,3-diazatricyclo[3.3.1.1?,?]decan-2-yl}benzene-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.028; QSYSLJQPGUEELP-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-butoxy-1H,2H,3H,9H-pyrrolo[2,1-b]quinazolin-9-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.025; PJOPXQVYNNKGMS-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-[(quinolin-3-yl)methyl]-1,4-oxazepan-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; WFICABZBCMBKJQ-KLKZSEOANA-N; [M+CH3OH+H]+; 6beta-HYdroxyhuperzine A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; UJZQEHWESNKDAA-FCEMGJBISA-N; [M+CH3OH+H]+; Not named
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; AZNLFGGQPWCWSW-UHFFFAOYSA-N; [M+CH3OH+H]+; 7,7-dimethyl-2-[(2-methylprop-2-en-1-yl)oxy]-5H,7H,8H-pyrano[4,3-b]pyridine-3-carbonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; SSHHSFSKEDGXRH-UHFFFAOYSA-N; [M+CH3OH+H]+; N-cyclopropyl-N-[(1H-indol-6-yl)methyl]-2-methoxyacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; UEDAQRSDLQNZJO-UHFFFAOYSA-N; [M+CH3OH+H]+; 5,5-dimethyl-2-[2-(2-methylphenyl)hydrazin-1-ylidene]cyclohexane-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; XMPHJOJDPBMUFR-UHFFFAOYSA-N; [M+CH3OH+H]+; 3,3,8-trimethyl-6-(prop-2-en-1-yloxy)-1H,3H,4H-pyrano[3,4-c]pyridine-5-carbonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; RGCRROMXJZZBFO-UHFFFAOYSA-N; [M+H]+; 3-[(5-tert-butyl-1,2-oxazol-3-yl)methyl]-N-[(furan-2-yl)methyl]oxetan-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; ZYLHWZGPHFXFST-UHFFFAOYSA-N; [M+H]+; 5-{4-[(5-methylhexyl)oxy]phenyl}imidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; LTGXPINWZFIICV-UHFFFAOYSA-N; [M+CH3OH+H]+; 1,4-Bis(phenylmethyl) benzene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; KIIBETRYVBIAOO-UHFFFAOYSA-N; [M+CH3OH+H]+; (1,2-diphenylethyl)benzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.255; FKNXQNWAXFXVNW-BLLLJJGKSA-N; [M+H]+; 8-hydroxy-5-[(1R,2S)-1-hydroxy-2-(propan-2-ylamino)butyl]-1H-quinolin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; QIDUHGHFWAMMPV-UHFFFAOYSA-N; [M+CH3OH+H]+; 1,1-diphenylethylbenzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.221; UHIDYCYNRPVZCK-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-amino-4-[2-(3-amino-4-hydroxyphenyl)propan-2-yl]phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.054; CLFWJTOJPVAQQX-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 2-methyl-1,3,4,5-tetrahydropyrido[4,3-b]indole-8-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.027; YFRHGJUZBYPRIZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-amino-4-(cyclohexylamino)chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.020; LKGPZAQFNYKISK-UHFFFAOYSA-N; [M+CH3OH+H]+; propyl 3-(1-phenylethyl)imidazole-4-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.003; CQAQBIQKEFJNRZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-[2-(3H-inden-1-yl)ethyl]-1H-indene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.879; BDYBOFJAEBJDMI-QZTJIDSGSA-N; [M+CH3OH+H]+; (1R,4R)-2,5-diphenylbicyclo[2.2.2]octa-2,5-diene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.724; SEKLTEXFLCQQIM-UHFFFAOYSA-N; [M+CH3OH+H]+; propan-2-yl 3-(1-phenylethyl)imidazole-4-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.684; AFLXMTXOVRGNMC-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-[[benzyl(2-hydroxyethyl)amino]methyl]pyridin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.547; WTXNAKJCDLIXOH-UHFFFAOYSA-N; [M+CH3OH+H]+; 2H-chromen-3-yl-(4-methylpiperazin-1-yl)methanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.520; AOYLGAWEXWQMBZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-phenyl-3-piperidin-1-ylpyrrolidine-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.500; GVMUUFOKSYOPHT-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-methyl-N-(2-methyl-6-propan-2-ylphenyl)-1,2-oxazole-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.500; UEOHJQOGZIBQQO-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-methyl-N-(2-methyl-6-propan-2-ylphenyl)-1,2-oxazole-5-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.452; RFPKYQMWFYTWKO-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(3-aminoanilino)-3-phenoxypropan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.423; GXLXIJHZQVPFHO-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(azepan-1-ylmethyl)isoindole-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.365; NPKHEVZVWSMFBS-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(3-methoxypropyl)-3-naphthalen-1-ylurea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.365; YONJBXOHOPGKHU-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(2-ethoxyethyl)-3-naphthalen-1-ylurea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.365; DVNVWLNMDUURTB-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(1-hydroxybutan-2-yl)-3-naphthalen-1-ylurea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.340; DNRWXGBJTZZBOK-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-[[4-(1-benzofuran-2-yl)-1-methylpyrrolidin-2-ylidene]amino]ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.340; KWFFEQXPFFDJER-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-[3-(4-aminophenoxy)propoxy]aniline
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.287; NJELPFBGMRMZQT-UHFFFAOYSA-N; [M+CH3OH+H]+; N-(2,6-dimethylphenyl)-N-ethyl-5-methyl-1,2-oxazole-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.267; WNUGVHMANDXOOZ-UHFFFAOYSA-N; [M+CH3OH+H]+; (5-methoxy-1H-indol-2-yl)-piperidin-1-ylmethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.264; HFSRAJMZYZBTDK-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-(piperidin-1-ylmethyl)-1-benzofuran-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.263; XTIWBXFBGJBKDV-UHFFFAOYSA-N; [M+CH3OH+H]+; N-butan-2-yl-2-methyl-1-oxoisoquinoline-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.220; RGKXRUNZWSGWDE-UHFFFAOYSA-N; [M+H]+; 8-hydroxy-5-[1-hydroxy-2-(propan-2-ylamino)butyl]-4aH-quinolin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.217; JTBCAFOKHNQXTJ-UHFFFAOYSA-N; [M+CH3OH+H]+; N-acetyl-N-(1-azatricyclo[6.3.1.04,12]dodeca-4,6,8(12)-trien-6-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.215; QFYYRPPVODLLBA-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 3-piperidin-4-yl-1H-indole-5-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.208; YWDKTOKVJMCHGW-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(aminomethyl)-1,6-dimethyl-3-phenylmethoxypyridin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.198; YCBCFXZNMNLQDY-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(1,3-benzodioxol-5-ylmethyl)-4-prop-2-ynylpiperazine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.172; VCPJPYNXUNVBGW-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-cyclohexyl-5-phenylimidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.167; WPUQFLWORYOJDZ-UHFFFAOYSA-N; [M+H]+; [2-(diethylcarbamoyl)-2-phenylcyclopropyl]methylcarbamic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.161; GNCARHIOYIKONO-UHFFFAOYSA-N; [M+CH3OH+H]+; 12-methyl-2-oxa-12,15-diazatetracyclo[7.5.3.01,10.03,8]heptadeca-3,5,7-trien-16-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.155; YXFXKGBICGUOJR-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 2-(2,3,4,9-tetrahydro-1H-pyrido[3,4-b]indol-1-yl)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.152; MDOLOCNYCYYKSA-BQYQJAHWSA-N; [M+CH3OH+H]+; 2-(dimethylamino)ethyl (E)-3-(1H-indol-3-yl)prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.150; LFQMTRPJSNJBCF-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,2-diethyl-5,10-dihydropyrazolo[1,2-b]phthalazine-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.148; IKLQDJBIPUYKSW-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-pyridin-1-ium-1-ylethyl 3-pyridin-1-ium-1-ylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.138; ICNBECBCVBRUIP-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-benzyl-3-tert-butylpyrazole-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.137; HRFXOPMABCMNTB-UHFFFAOYSA-N; [M+H]+; 4-(4-benzyl-1,4-diazepan-1-yl)-4-oxobutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.130; UXFWUUUFWRUKNL-UKTHLTGXSA-N; [M+CH3OH+H]+; (3E)-3-[2-(2,4-dimethylphenyl)-2-oxoethylidene]-1-methylpiperazin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.123; TVSRTTREFXYILJ-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(1-ethyl-2-methylindol-3-yl)-N,N-dimethyl-2-oxoacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.120; MGTNGJBAIPLUKG-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-[2-(3-phenyl-1,2-oxazol-5-yl)ethyl]morpholine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.119; SHLQZQCRNKLYTB-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-[1-(3-phenyl-1,2-oxazol-5-yl)ethyl]morpholine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.114; RRWZRHNYCZSEBR-SNVBAGLBSA-N; [M+CH3OH+H]+; 3-[(3R)-3-amino-1,2,3,4-tetrahydrocarbazol-9-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.110; YCXHSHYWPDLECN-UHFFFAOYSA-N; [M+CH3OH+H]+; N-(2,6-dimethylphenyl)-5-propan-2-yl-1,2-oxazole-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.105; JYYDFPIULWIIAW-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 9-methyl-3,10-diazatricyclo[6.4.1.04,13]trideca-1,4,6,8(13)-tetraene-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.102; UVHBNQLMGNFSQF-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-[3-(morpholin-4-ylmethyl)-1H-indol-5-yl]ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.091; DVXHKIOGZJHOPD-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(cyclohexylmethyl)indazole-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.090; QTEDVVHLTMELTB-LBPRGKRZSA-N; [M+H]+; tert-butyl 2-[(3S)-3-amino-2-oxo-4,5-dihydro-3H-1-benzazepin-1-yl]acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.090; KIIBETRYVBIAOO-UHFFFAOYSA-N; [M+CH3OH+H]+; 1,2-diphenylethylbenzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.072; IJSRIMSZPSHKCB-UHFFFAOYSA-N; [M+CH3OH+H]+; 1,3-bis(4-methylphenyl)benzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.070; SLYWZSGKTGNBOI-UHFFFAOYSA-N; [M+H]+; (1-ethylpiperidin-3-yl) N-(4-acetylphenyl)carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.067; XQCQBWOFMOHMCI-UHFFFAOYSA-N; [M+H]+; 8-(2-hydroxy-3-phenylpropyl)-1-oxa-3,8-diazaspiro[4.5]decan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.055; WHGJJHLXEXZGDO-UHFFFAOYSA-N; [M+CH3OH+H]+; [4-(1-butylimidazol-4-yl)phenyl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.055; HHGFYVSMRMWNLG-UHFFFAOYSA-N; [M+H]+; 8-[2-(4-methoxyphenyl)ethyl]-1-oxa-3,8-diazaspiro[4.5]decan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.055; CFFYJEOOYDTURT-UHFFFAOYSA-N; [M+H]+; 8-(2-methoxy-2-phenylethyl)-1-oxa-3,8-diazaspiro[4.5]decan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.052; LBHMMDUJKBJVQI-ZDUSSCGKSA-N; [M+CH3OH+H]+; tert-butyl N-[(1S)-4-cyano-2,3-dihydro-1H-inden-1-yl]carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.051; ZENGMMQJMCPHTK-UHFFFAOYSA-N; [M+CH3OH+H]+; 8-phenylocta-1,3,5,7-tetraenylbenzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.040; RWVITFRQIMIQRM-UHFFFAOYSA-N; [M+H]+; 4-[2-hydroxy-3-(propan-2-ylamino)propoxy]-1-methylquinolin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.039; MGRQZBYHVQSEQQ-UHFFFAOYSA-N; [M+CH3OH+H]+; tert-butyl N-(5-cyano-2,3-dihydro-1H-inden-1-yl)carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.038; BJMJBSYCJOHEOP-UHFFFAOYSA-N; [M+CH3OH+H]+; tert-butyl N-(6-cyano-2,3-dihydro-1H-inden-1-yl)carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.038; YBEBUSACTKJCNX-UHFFFAOYSA-N; [M+CH3OH+H]+; tert-butyl N-(7-cyano-2,3-dihydro-1H-inden-1-yl)carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.034; GHVOXYXDHFHPKX-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 5-tert-butyl-1-phenylpyrazole-4-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.014; LTGXPINWZFIICV-UHFFFAOYSA-N; [M+CH3OH+H]+; 1,4-dibenzylbenzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.006; OJQIGLSPYANTNP-UHFFFAOYSA-N; [M+CH3OH+H]+; 1,3-dibenzylbenzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.002; JGZJXZCXFZBJSC-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-[4-(2,5-dimethylpyrrol-1-yl)phenoxy]propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.996; GDKWGGCUKNIXHY-UHFFFAOYSA-N; [M+H]+; 2-(diethylamino)ethyl 4-(prop-2-enoylamino)benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.991; CXCUNUZXCLEFLK-UHFFFAOYSA-N; [M+H]+; 1-[4-(1,3-benzodioxol-5-ylmethyl)piperazin-1-yl]butan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.983; LUXZXZLRAKOHOV-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(4-phenylmethoxyphenoxy)ethylhydrazine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.983; FEPHNRQPQAVFEY-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 3-(1-phenylpropyl)imidazole-4-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.983; QOKLIXWKTDWOHW-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 2-methyl-3-(1-phenylethyl)imidazole-4-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.971; VJMRZMBFPSTEMZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-acetamido-N-propyl-2-prop-2-ynylbenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.970; KHORERZDMJTBMR-UHFFFAOYSA-N; [M+H]+; tert-butyl 4-(4-formylphenyl)piperazine-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.955; WIPLOIIZMQVYJF-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2-methylindol-1-yl)-1-morpholin-4-ylethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.952; ASBZNEBJXIMZPC-UHFFFAOYSA-N; [M+H]+; 1-[2-(4-butoxyphenyl)ethyl]-1,3-diazinane-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.952; QXNYZGXMALKBTD-UHFFFAOYSA-N; [M+H]+; 1-[2-[4-(2-methylpropoxy)phenyl]ethyl]-1,3-diazinane-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.946; VDBYRBBTJXSNRS-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-benzyl-4-tert-butylpyrazole-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.944; PLPBZWWJQDGCAO-UHFFFAOYSA-N; [M+H]+; 1-[(3,4-dimethylphenyl)methoxy]-3-propyl-1,3-diazinane-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.942; FGELHULSWNUGDB-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-[4-amino-5-(4-methoxy-3-methylphenyl)-2-methyl-1H-pyrrol-3-yl]ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.934; XAMUJQFYUNRQFB-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-[1-(2,2-dimethyl-4H-1,3-benzodioxin-8-yl)ethyl]-1H-imidazole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.932; SJEKCBKJDKEDRA-UHFFFAOYSA-N; [M+CH3OH+H]+; N-(2,5-dimethylpyrrol-1-yl)-2-(3-methylphenoxy)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.917; OAZDLPWPRZZHFU-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-cyclohexyl-1-phenylpyrazolidine-3,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.916; DXQQMBKQEHQWCF-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-tert-butyl-14,15-dioxa-3,10-diazatetracyclo[10.2.1.02,10.04,9]pentadeca-2,4,6,8-tetraene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.910; WJWAPPPIOYFZEF-UHFFFAOYSA-N; [M+H]+; N-butyl-2-(morpholine-4-carbonyl)benzamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.909; UTDZVAATRIONED-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-[5-(2-cyclopentylethyl)-1,2,4-oxadiazol-3-yl]phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.895; WJRZIBXQDYOZSD-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-amino-N-[2-(7-methoxynaphthalen-1-yl)ethyl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.877; BNSIJHUQNGRVHE-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2-cyclohexylbenzimidazol-1-yl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.854; XUGSCPHCXHCFNW-UHFFFAOYSA-N; [M+CH3OH+H]+; (5-amino-2-prop-2-ynoxyphenyl)-piperidin-1-ylmethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.848; CXCWEVZTMHDHDI-UHFFFAOYSA-N; [M+H]+; ethyl 4-[(dimethylamino)methyl]-5-hydroxy-1,2-dimethylindole-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.846; XDOFTJAENXQMTP-GHRIWEEISA-N; [M+H]+; (NE)-N-(9,10-dimethoxy-3-methyl-1,3,4,6,7,11b-hexahydrobenzo[a]quinolizin-2-ylidene)hydroxylamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.815; ALKFOYXLMFQGBN-UHFFFAOYSA-N; [M+H]+; 1-[2-(3-methyl-4-propoxyphenyl)ethyl]-1,3-diazinane-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.803; OSBULKKZPYXARS-UHFFFAOYSA-N; [M+H]+; tert-butyl 5-oxo-7-phenyl-1,4-diazepane-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.803; ZMOLHVSIRMEEPA-UHFFFAOYSA-N; [M+H]+; tert-butyl 7-(3-oxopropyl)-3,4-dihydro-2H-1,8-naphthyridine-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.798; FGJACYJASSSXNJ-UHFFFAOYSA-N; [M+H]+; tert-butyl 4-(2-formylphenyl)piperazine-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.776; FKWCZCHDSKYJPU-UHFFFAOYSA-N; [M+H]+; N-(1-morpholin-4-yl-1-oxopropan-2-yl)-N-phenylpropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.775; QLFAROJQYKCGDY-UHFFFAOYSA-N; [M+H]+; 1-[(4-butoxyphenyl)methyl]-5-methyl-1,3-diazinane-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.759; IVDXUUYOJJPGCM-UHFFFAOYSA-N; [M+CH3OH+H]+; N-(3-methylbutyl)-2-oxo-1H-quinoline-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.735; JYJCBJDZVMKEFV-VWLVURMCSA-N; [M+CH3OH+H]+; (3Z,6S)-3-benzylidene-6-(2-methylpropyl)piperazine-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.718; HEBSIODGGZQVCR-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-morpholin-4-yl-1-quinolin-2-ylethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.711; YOZLBJXUJHNUOW-UHFFFAOYSA-N; [M+H]+; tert-butyl 4-benzoylpiperazine-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.702; OKQXVAHNNFWBDL-UHFFFAOYSA-N; [M+H]+; methyl 1-[2-(dimethylamino)ethyl]-3-methoxy-6-methylindole-2-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.767; CAUSWASKIFYIOV; [M+CH4O+H]+; N-Boc-6-isothiocyanatohexylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -366.316; NEQHFYKZGNVBDG; [M+CH4O+H]+; 3-methyl-2-[(1-methylazepan-2-ylidene)amino]-3-sulfanylbutanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -469.349; ATIMPABZLDHDMN; [M+H]+; 3-[Methoxy(methyl)carbamoyl]benzeneboronic acid, pinacol ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -479.438; BILGGOPMWGNRQQ; [M+H]+; 4-(N-Methoxy-N-methylcarbamoyl)phenylboronic acid pinacol ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.110; CAUSWASKIFYIOV; [M+CH4O+H]+; N-Boc-6-isothiocyanatohexylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.065; ATIMPABZLDHDMN; [M+H]+; 3-[Methoxy(methyl)carbamoyl]benzeneboronic acid, pinacol ester
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -217.061; WVZOIKAVNMGOHL; [M+CH4O+H]+; N-[6-(Mercaptoacetylamino)hexyl]methacrylamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -244.953; KNZNTSUXJNOBFB; [M+CH4O+H]+; 3-(5-oxopyrrolidin-3-yl)sulfanyl-N-pentylpropanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -256.264; ZLZGJHGJGIVMAW; [M+H]+; (2S)-2-[[(2S)-2-amino-3-butylsulfanylpropanoyl]amino]-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -260.801; MFHGVUGNWYXARS; [M+H]+; (2R)-4-methyl-2-(5-methylsulfanylpentylcarbamoylamino)pentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -262.817; ZGNNEGONUFFUIU; [M+CH4O+H]+; 2-acetamido-N-cycloheptyl-3-sulfanylpropanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -265.234; SERUQKNZQAUEJF; [M+CH4O+H]+; 1-Piperidin-1-yl-2-piperidin-3-ylsulfinylethanone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -266.027; FJLOLLZBDFPNCH; [M+CH4O+H]+; N-[(butan-2-ylideneamino)oxy-ethenyl-methoxysilyl]oxybutan-2-imine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -266.919; ZKWKTXGNMVROPA; [M+H]+; (2S)-2-amino-3-methyl-3-[1-(3-methylbutylamino)-1-oxopropan-2-yl]sulfanylbutanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -267.682; PLLUEBXWPNAPQE; [M+H]+; 2-[2-oxo-2-(4-sulfanylbutylamino)ethoxy]-N-pentylacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -268.815; KXWVGDUKPSOOPH; [M+CH4O+H]+; 2-[2-(2-cyclopentylethylamino)-2-oxoethyl]sulfanyl-N-methylacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -269.692; UUJJROVSLVFOFG; [M+H]+; Ethyl 2-amino-4-[2-(3-methylbutylamino)-2-oxoethyl]sulfanylbutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -269.818; HOVQUIDBKLWJEA; [M+H]+; Methyl 2-[[2-(3-amino-2-methylpropyl)sulfanylacetyl]amino]-4-methylpentanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -270.034; JZEQYENCFJGTJZ; [M+H]+; (2S)-3-methyl-2-(5-methylsulfanylpentylcarbamoylamino)pentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -271.023; NSOWJWWJJDTCLI; [M+H]+; (2R)-2-(4-ethylsulfanylbutan-2-ylcarbamoylamino)-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -271.047; UUBDTNYOKIKPGO; [M+H]+; Methyl 2-[[2-(3-amino-2-methylpropyl)sulfanylacetyl]amino]-3-methylpentanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -271.598; YVTGIRLNCGMDMY; [M+CH4O+H]+; (2R)-2-acetamido-N-cyclohexyl-3-methylsulfanylpropanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -273.707; MVAIAHUHXFTITI; [M+CH4O+H]+; 3-N-(3-trimethoxysilylpropyl)cyclopentane-1,3-diimine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -274.385; DPOYIPLOTHVUQN; [M+CH4O+H]+; 2-acetamido-N-(2-cyclopentylethyl)-3-sulfanylpropanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -274.701; CGSAZCSEBUOHFR; [M+H]+; 2-(Heptylcarbamoylamino)-4-methylsulfanylbutanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -275.159; NCESDFUJMLCVPR; [M+CH4O+H]+; (7R)-7-methyl-2-(5-oxohexyl)-1,4,6-thiadiazocan-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.242; ZLZGJHGJGIVMAW; [M+H]+; (2S)-2-[[(2S)-2-amino-3-butylsulfanylpropanoyl]amino]-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.146; WVZOIKAVNMGOHL; [M+CH4O+H]+; N-[6-(Mercaptoacetylamino)hexyl]methacrylamide
COMMENT: CONFIDENCE Level 5: Exact mass of interest 291.173040; Observed in MS1; Charge state +1;
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.658
MS$FOCUSED_ION: PRECURSOR_M/Z 291.173040
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-7900000000-1d69d905857c6b374a37
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  61.0106325 101.8284 ? 61.010843 15.6858 31.77 0.8102 8
  84.0806592 747.0273 ? 84.080866 5.7683 139.25 0.9030 10
  132.0838895 999.0000 ? 132.084358 6.3142 9.33 1.0000 10
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  61.010632 101.83 101
  84.080659 747.03 747
  132.083889 999.00 999
//
