ACCESSION: MSBNK-SMB_Measured-HSA032P0468006
RECORD_TITLE: Characterized; UNPD163713; LC-ESI-QTOF; MS2; POSITIVE; generated fron DDA dataset
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: The metabolite structure was characterized at Level 3 automatically. One of the possible structures is shown in the record.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 33
COMMENT: RAW_SPEC {'RA2-pos_3938': {'bp': 9822.0, 'sum': 17903.0}, 'HC9-pos_3713': {'bp': 5110.0, 'sum': 8893.0}, 'QC2-pos_3656': {'bp': 754.0, 'sum': 1961.0}, 'HC25-pos_3745': {'bp': 1547.0, 'sum': 2464.0}, 'QC4-pos_3702': {'bp': 1158.0, 'sum': 2228.0}, 'HC5-pos_3785': {'bp': 904.0, 'sum': 1771.0}, 'HC21-pos_3642': {'bp': 1258.0, 'sum': 2635.0}, 'RA9-pos_3513': {'bp': 949.0, 'sum': 2515.0}, 'RA13-pos_3709': {'bp': 903.0, 'sum': 2177.0}, 'RA15-pos_3906': {'bp': 2674.0, 'sum': 4914.0}, 'RA16-pos_3688': {'bp': 7679.0, 'sum': 12418.0}, 'HC10-pos_3732': {'bp': 2503.0, 'sum': 4744.0}, 'RA5-pos_3951': {'bp': 1097.0, 'sum': 2524.0}, 'QC1-pos_3604': {'bp': 607.0, 'sum': 2001.0}, 'RA14-pos_3581': {'bp': 583.0, 'sum': 1297.0}, 'QC7-pos_3661': {'bp': 299.0, 'sum': 854.0}, 'HC3-pos_4062': {'bp': 596.0, 'sum': 1412.0}, 'QC8-pos_3615': {'bp': 688.0, 'sum': 1300.0}, 'HC22-pos_3691': {'bp': 1291.0, 'sum': 2768.0}, 'HC16-pos_3957': {'bp': 318.0, 'sum': 726.0}, 'QC3-pos_3680': {'bp': 1198.0, 'sum': 2979.0}, 'QC6-pos_3632': {'bp': 483.0, 'sum': 1044.0}, 'QC5-pos_3645': {'bp': 786.0, 'sum': 1551.0}, 'HC15-pos_3797': {'bp': 4398.0, 'sum': 8114.0}, 'HC13-pos_3952': {'bp': 1982.0, 'sum': 3765.0}, 'HC7-pos_3711': {'bp': 2331.0, 'sum': 5024.0}, 'RA17-pos_3814': {'bp': 3963.0, 'sum': 7324.0}, 'HC19-pos_3636': {'bp': 579.0, 'sum': 1344.0}, 'RA12-pos_3958': {'bp': 3343.0, 'sum': 7014.0}, 'HC18-pos_3653': {'bp': 672.0, 'sum': 1539.0}, 'RA4-pos_3819': {'bp': 977.0, 'sum': 2353.0}, 'HC12-pos_3901': {'bp': 3401.0, 'sum': 6246.0}, 'HC20-pos_3881': {'bp': 3005.0, 'sum': 5957.0}}
COMMENT: RETENTION_TIME_STDEV 0.005
COMMENT: PRECURSOR_M/Z_RAW 468.329877
COMMENT: PRECURSOR_M/Z_STDEV 0.001212
COMMENT: PRECURSOR_IN_MS1 mz 468.332082; int 429.514; delta(ppm) 14.295114
COMMENT: PROPOSED_CHARGE_STATE +1; mz 469.333489; int 137.710; cor 0.984
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+NH4; M+Na; mz 473.288810; int 94.629; cor 0.949
COMMENT: PROPOSED_ION_FORM M+2Na-H; M+2K-H; mz 500.276967; int 28.302; cor 0.659
COMMENT: PROPOSED_MAX_NUM_S 2
COMMENT: PROPOSED_MF SevenGoldenRules 14.609; C30H46NOP; [M+H]+; delta(ppm) -14.608681
COMMENT: PROPOSED_MF SevenGoldenRules 13.214; C22H50N3O3SP; [M+H]+; delta(ppm) -13.213506
COMMENT: PROPOSED_MF SevenGoldenRules 12.398; C24H47N5P2; [M+H]+; delta(ppm) -12.398227
COMMENT: PROPOSED_MF SevenGoldenRules 11.074; C32H41N3; [M+H]+; delta(ppm) -11.073667
COMMENT: PROPOSED_MF SevenGoldenRules 9.681; C24H45N5O2S; [M+H]+; delta(ppm) -9.680632
COMMENT: PROPOSED_MF SevenGoldenRules 9.535; C23H51NO4P2; [M+H]+; delta(ppm) -9.535123
COMMENT: PROPOSED_MF SevenGoldenRules 6.818; C23H49NO6S; [M+H]+; delta(ppm) -6.817527
COMMENT: PROPOSED_MF SevenGoldenRules 6.000; C25H46N3O3P; [M+H]+; delta(ppm) -6.000109
COMMENT: PROPOSED_MF SevenGoldenRules 2.467; C27H41N5O2; [M+H]+; delta(ppm) -2.467234
COMMENT: PROPOSED_MF SevenGoldenRules 1.464; C27H49NOS2; [M+H]+; delta(ppm) -1.463650
COMMENT: PROPOSED_MF SevenGoldenRules 0.396; C26H45NO6; [M+H]+; delta(ppm) 0.395870
COMMENT: PROPOSED_MF SevenGoldenRules 0.747; C21H50N5S2P; [M+H]+; delta(ppm) 0.746804
COMMENT: PROPOSED_MF SevenGoldenRules 2.606; C20H46N5O5P; [M+H]+; delta(ppm) 2.606324
COMMENT: PROPOSED_MF SevenGoldenRules 4.427; C22H51N3OSP2; [M+H]+; delta(ppm) 4.427327
COMMENT: PROPOSED_MF SevenGoldenRules 5.750; C30H45NOS; [M+H]+; delta(ppm) 5.749747
COMMENT: PROPOSED_MF SevenGoldenRules 7.145; C22H49N3O3S2; [M+H]+; delta(ppm) 7.144923
COMMENT: PROPOSED_MF SevenGoldenRules 7.960; C24H46N5SP; [M+H]+; delta(ppm) 7.960201
COMMENT: PROPOSED_MF SevenGoldenRules 9.004; C21H45N3O8; [M+H]+; delta(ppm) 9.004443
COMMENT: PROPOSED_MF SevenGoldenRules 10.823; C23H50NO4SP; [M+H]+; delta(ppm) 10.823306
COMMENT: PROPOSED_MF SevenGoldenRules 11.641; C25H47N3OP2; [M+H]+; delta(ppm) 11.640724
COMMENT: PROPOSED_MF SevenGoldenRules 12.963; C33H41NO; [M+H]+; delta(ppm) 12.963145
COMMENT: PROPOSED_MF SevenGoldenRules 14.358; C25H45N3O3S; [M+H]+; delta(ppm) 14.358320
COMMENT: PROPOSED_MF SevenGoldenRules 13.709; C22H47N2O3SP; [M+NH4]+; delta(ppm) -13.708690
COMMENT: PROPOSED_MF SevenGoldenRules 12.860; C24H44N4P2; [M+NH4]+; delta(ppm) -12.860363
COMMENT: PROPOSED_MF SevenGoldenRules 11.488; C32H38N2; [M+NH4]+; delta(ppm) -11.487940
COMMENT: PROPOSED_MF SevenGoldenRules 10.042; C24H42N4O2S; [M+NH4]+; delta(ppm) -10.042231
COMMENT: PROPOSED_MF SevenGoldenRules 9.891; C23H48O4P2; [M+NH4]+; delta(ppm) -9.891220
COMMENT: PROPOSED_MF SevenGoldenRules 7.071; C23H46O6S; [M+NH4]+; delta(ppm) -7.070868
COMMENT: PROPOSED_MF SevenGoldenRules 6.223; C25H43N2O3P; [M+NH4]+; delta(ppm) -6.222541
COMMENT: PROPOSED_MF SevenGoldenRules 2.554; C27H38N4O2; [M+NH4]+; delta(ppm) -2.553862
COMMENT: PROPOSED_MF SevenGoldenRules 1.515; C27H46OS2; [M+NH4]+; delta(ppm) -1.514551
COMMENT: PROPOSED_MF SevenGoldenRules 0.415; C26H42O6; [M+NH4]+; delta(ppm) 0.415280
COMMENT: PROPOSED_MF SevenGoldenRules 0.779; C21H47N4S2P; [M+NH4]+; delta(ppm) 0.779483
COMMENT: PROPOSED_MF SevenGoldenRules 2.709; C20H43N4O5P; [M+NH4]+; delta(ppm) 2.709315
COMMENT: PROPOSED_MF SevenGoldenRules 4.599; C22H48N2OSP2; [M+NH4]+; delta(ppm) 4.599173
COMMENT: PROPOSED_MF SevenGoldenRules 5.972; C30H42OS; [M+NH4]+; delta(ppm) 5.971597
COMMENT: PROPOSED_MF SevenGoldenRules 7.420; C22H46N2O3S2; [M+NH4]+; delta(ppm) 7.419526
COMMENT: PROPOSED_MF SevenGoldenRules 8.268; C24H43N4SP; [M+NH4]+; delta(ppm) 8.267852
COMMENT: PROPOSED_MF SevenGoldenRules 9.349; C21H42N2O8; [M+NH4]+; delta(ppm) 9.349357
COMMENT: PROPOSED_MF SevenGoldenRules 11.237; C23H47O4SP; [M+NH4]+; delta(ppm) 11.236995
COMMENT: PROPOSED_MF SevenGoldenRules 12.085; C25H44N2OP2; [M+NH4]+; delta(ppm) 12.085321
COMMENT: PROPOSED_MF SevenGoldenRules 13.458; C33H38O; [M+NH4]+; delta(ppm) 13.457745
COMMENT: PROPOSED_MF SevenGoldenRules 14.906; C25H42N2O3S; [M+NH4]+; delta(ppm) 14.905674
COMMENT: PROPOSED_MF SevenGoldenRules 14.723; C21H49N3O5; [M+2Na-H]+; delta(ppm) -14.722660
COMMENT: PROPOSED_MF SevenGoldenRules 12.713; C23H54NOSP; [M+2Na-H]+; delta(ppm) -12.712555
COMMENT: PROPOSED_MF SevenGoldenRules 8.813; C25H49N3S; [M+2Na-H]+; delta(ppm) -8.812810
COMMENT: PROPOSED_MF SevenGoldenRules 4.750; C26H50NOP; [M+2Na-H]+; delta(ppm) -4.750083
COMMENT: PROPOSED_MF SevenGoldenRules 2.310; C20H51N5P2; [M+2Na-H]+; delta(ppm) -2.310085
COMMENT: PROPOSED_MF SevenGoldenRules 0.848; C28H45N3; [M+2Na-H]+; delta(ppm) -0.847976
COMMENT: PROPOSED_MF SevenGoldenRules 0.690; C20H49N5O2S; [M+2Na-H]+; delta(ppm) 0.689719
COMMENT: PROPOSED_MF SevenGoldenRules 4.752; C21H50N3O3P; [M+2Na-H]+; delta(ppm) 4.752445
COMMENT: PROPOSED_MF SevenGoldenRules 8.652; C23H45N5O2; [M+2Na-H]+; delta(ppm) 8.652191
COMMENT: PROPOSED_MF SevenGoldenRules 9.760; C23H53NOS2; [M+2Na-H]+; delta(ppm) 9.759992
COMMENT: PROPOSED_MF SevenGoldenRules 11.813; C22H49NO6; [M+2Na-H]+; delta(ppm) 11.812614
COMMENT: PROPOSED_MF MS-FINDER 3.878; C26H42O6; [M+NH4]+; delta(ppm) 0.393723
COMMENT: PROPOSED_MF MS-FINDER 3.808; C26H45NO6; [M+H]+; delta(ppm) 0.393723
COMMENT: PROPOSED_MF MS-FINDER 3.553; C22H38N6O4; [M+NH4]+; delta(ppm) 6.127570
COMMENT: PROPOSED_MF MS-FINDER 3.455; C27H41N5O2; [M+H]+; delta(ppm) -2.461966
COMMENT: PROPOSED_MF MS-FINDER 3.406; C27H38N4O2; [M+NH4]+; delta(ppm) -2.461966
COMMENT: PROPOSED_MF MS-FINDER 3.035; C19H42N6O4S; [M+NH4]+; delta(ppm) -1.070622
COMMENT: PROPOSED_MF MS-FINDER 3.035; C19H45N7O4S; [M+H]+; delta(ppm) -1.070622
COMMENT: PROPOSED_MF MS-FINDER 3.006; C20H46N5O5P; [M+H]+; delta(ppm) 2.600626
COMMENT: PROPOSED_MF MS-FINDER 3.004; C20H43N4O5P; [M+NH4]+; delta(ppm) 2.600626
COMMENT: PROPOSED_MF MS-FINDER 2.999; C19H50N2O3S3; [M+NH4]+; delta(ppm) -0.070486
COMMENT: PROPOSED_MF MS-FINDER 2.999; C20H54NO4PS2; [M+H]+; delta(ppm) 3.600770
COMMENT: PROPOSED_MF MS-FINDER 2.998; C19H53N3O3S3; [M+H]+; delta(ppm) -0.070486
COMMENT: PROPOSED_MF MS-FINDER 2.996; C20H51O4PS2; [M+NH4]+; delta(ppm) 3.600770
COMMENT: PROPOSED_MF MS-FINDER 2.979; C13H46N11O3PS; [M+H]+; delta(ppm) 1.136275
COMMENT: PROPOSED_MF MS-FINDER 2.978; C13H43N10O3PS; [M+NH4]+; delta(ppm) 1.136275
COMMENT: PROPOSED_MF MS-FINDER 2.978; C25H46N3O3P; [M+H]+; delta(ppm) -5.988849
COMMENT: PROPOSED_MF MS-FINDER 2.971; C25H43N2O3P; [M+NH4]+; delta(ppm) -5.988849
COMMENT: PROPOSED_MF MS-FINDER 2.970; C12H45N13O2S2; [M+H]+; delta(ppm) -2.534963
COMMENT: PROPOSED_MF MS-FINDER 2.969; C12H42N12O2S2; [M+NH4]+; delta(ppm) -2.534963
COMMENT: PROPOSED_MF MS-FINDER 2.968; C15H41N13O2S; [M+H]+; delta(ppm) 4.663208
COMMENT: PROPOSED_MF MS-FINDER 2.965; C22H41N7O4; [M+H]+; delta(ppm) 6.127570
COMMENT: PROPOSED_MF MS-FINDER 2.964; C15H38N12O2S; [M+NH4]+; delta(ppm) 4.663208
COMMENT: PROPOSED_MF MS-FINDER 2.960; C17H47N4O5PS; [M+NH4]+; delta(ppm) -4.597515
COMMENT: PROPOSED_MF MS-FINDER 2.957; C23H49NO6S; [M+H]+; delta(ppm) -6.804386
COMMENT: PROPOSED_MF MS-FINDER 2.950; C23H46O6S; [M+NH4]+; delta(ppm) -6.804386
COMMENT: PROPOSED_MF MS-FINDER 2.938; C22H49N3O3S2; [M+H]+; delta(ppm) 7.127720
COMMENT: PROPOSED_MF MS-FINDER 2.935; C12H37N17O3; [M+H]+; delta(ppm) -3.535094
COMMENT: PROPOSED_MF MS-FINDER 2.933; C12H34N16O3; [M+NH4]+; delta(ppm) -3.535094
COMMENT: PROPOSED_MF MS-FINDER 2.930; C22H46N2O3S2; [M+NH4]+; delta(ppm) 7.127720
COMMENT: PROPOSED_MF MS-FINDER 2.901; C14H44N8O4P2; [M+NH4]+; delta(ppm) 4.807539
COMMENT: PROPOSED_MF MS-FINDER 2.878; C24H45N5O2S; [M+H]+; delta(ppm) -9.660034
COMMENT: PROPOSED_MF MS-FINDER 2.865; C24H42N4O2S; [M+NH4]+; delta(ppm) -9.660034
COMMENT: PROPOSED_MF MS-FINDER 2.865; C16H49N7O4S2; [M+H]+; delta(ppm) -8.268710
COMMENT: PROPOSED_MF MS-FINDER 2.864; C21H45N3O8; [M+H]+; delta(ppm) 8.983309
COMMENT: PROPOSED_MF MS-FINDER 2.862; C14H42N8O6S; [M+NH4]+; delta(ppm) 7.518938
COMMENT: PROPOSED_MF MS-FINDER 2.856; C16H46N6O4S2; [M+NH4]+; delta(ppm) -8.268710
COMMENT: PROPOSED_MF MS-FINDER 2.848; C16H42N11O3P; [M+H]+; delta(ppm) 8.334498
COMMENT: PROPOSED_MF MS-FINDER 2.838; C16H39N10O3P; [M+NH4]+; delta(ppm) 8.334498
COMMENT: PROPOSED_MF MS-FINDER 2.831; C16H50N7O2PS2; [M+H]+; delta(ppm) 9.334653
COMMENT: PROPOSED_MF MS-FINDER 2.822; C16H41N11O5; [M+H]+; delta(ppm) -9.268830
COMMENT: PROPOSED_MF MS-FINDER 2.810; C10H39N14O4P; [M+NH4]+; delta(ppm) -7.061969
COMMENT: PROPOSED_MF MS-FINDER 2.808; C16H38N10O5; [M+NH4]+; delta(ppm) -9.268830
COMMENT: PROPOSED_MF MS-FINDER 2.749; C15H49N9OS3; [M+H]+; delta(ppm) 5.663355
COMMENT: PROPOSED_MF MS-FINDER 2.745; C15H46N8OS3; [M+NH4]+; delta(ppm) 5.663355
COMMENT: PROPOSED_MF MS-FINDER 2.730; C22H50N3O3PS; [M+H]+; delta(ppm) -13.186867
COMMENT: PROPOSED_MF MS-FINDER 2.710; C22H47N2O3PS; [M+NH4]+; delta(ppm) -13.186867
COMMENT: PROPOSED_MF MS-FINDER 2.687; C23H51NO4P2; [M+H]+; delta(ppm) -9.515708
COMMENT: PROPOSED_MF MS-FINDER 2.685; C21H42N2O8; [M+NH4]+; delta(ppm) 8.983309
COMMENT: PROPOSED_MF MS-FINDER 2.673; C23H48O4P2; [M+NH4]+; delta(ppm) -9.515708
COMMENT: PROPOSED_MF MS-FINDER 2.659; C23H50NO4PS; [M+H]+; delta(ppm) 10.799029
COMMENT: PROPOSED_MF MS-FINDER 2.653; C16H47N6O2PS2; [M+NH4]+; delta(ppm) 9.334653
COMMENT: PROPOSED_MF MS-FINDER 2.649; C20H50O6S2; [M+NH4]+; delta(ppm) -14.002392
COMMENT: PROPOSED_MF MS-FINDER 2.644; C23H47O4PS; [M+NH4]+; delta(ppm) 10.799029
COMMENT: PROPOSED_MF MS-FINDER 2.627; C23H37N11; [M+H]+; delta(ppm) 3.271848
COMMENT: PROPOSED_MF MS-FINDER 2.625; C23H34N10; [M+NH4]+; delta(ppm) 3.271848
COMMENT: PROPOSED_MF MS-FINDER 2.617; C20H41N11S; [M+H]+; delta(ppm) -3.926303
COMMENT: PROPOSED_MF MS-FINDER 2.615; C20H38N10S; [M+NH4]+; delta(ppm) -3.926303
COMMENT: PROPOSED_MF MS-FINDER 2.539; C20H49N5O2S; [M+2Na-H]+; delta(ppm) 146891.171986
COMMENT: PROPOSED_MF MS-FINDER 2.533; C25H45N3O3S; [M+H]+; delta(ppm) 14.326030
COMMENT: PROPOSED_MF MS-FINDER 2.511; C25H42N2O3S; [M+NH4]+; delta(ppm) 14.326030
COMMENT: PROPOSED_MF MS-FINDER 2.472; C21H50N3O3P; [M+2Na-H]+; delta(ppm) 146896.001009
COMMENT: PROPOSED_MF MS-FINDER 2.421; C18H37N13O2; [M+H]+; delta(ppm) 11.861482
COMMENT: PROPOSED_MF MS-FINDER 2.404; C17H37N15O; [M+H]+; delta(ppm) -12.124464
COMMENT: PROPOSED_MF MS-FINDER 2.402; C18H34N12O2; [M+NH4]+; delta(ppm) 11.861482
COMMENT: PROPOSED_MF MS-FINDER 2.392; C23H45N5O2; [M+2Na-H]+; delta(ppm) 146900.640225
COMMENT: PROPOSED_MF MS-FINDER 2.391; C18H45N9OS2; [M+H]+; delta(ppm) 12.861644
COMMENT: PROPOSED_MF MS-FINDER 2.386; C17H34N14O; [M+NH4]+; delta(ppm) -12.124464
COMMENT: PROPOSED_MF MS-FINDER 2.386; C17H45N11S2; [M+H]+; delta(ppm) -11.124350
COMMENT: PROPOSED_MF MS-FINDER 2.382; C27H46OS2; [M+NH4]+; delta(ppm) -1.461833
COMMENT: PROPOSED_MF MS-FINDER 2.381; C27H49NOS2; [M+H]+; delta(ppm) -1.461833
COMMENT: PROPOSED_MF MS-FINDER 2.373; C18H42N8OS2; [M+NH4]+; delta(ppm) 12.861644
COMMENT: PROPOSED_MF MS-FINDER 2.371; C17H42N10S2; [M+NH4]+; delta(ppm) -11.124350
COMMENT: PROPOSED_MF MS-FINDER 2.343; C16H45N11S; [M+2Na-H]+; delta(ppm) 146898.714055
COMMENT: PROPOSED_MF MS-FINDER 2.328; C30H45NOS; [M+H]+; delta(ppm) 5.736353
COMMENT: PROPOSED_MF MS-FINDER 2.323; C30H42OS; [M+NH4]+; delta(ppm) 5.736353
COMMENT: PROPOSED_MF MS-FINDER 2.288; C13H41N15O; [M+2Na-H]+; delta(ppm) 146887.930314
COMMENT: PROPOSED_MF MS-FINDER 2.280; C10H38N14O4S; [M+NH4]+; delta(ppm) 13.252867
COMMENT: PROPOSED_MF MS-FINDER 2.202; C11H37N19S; [M+H]+; delta(ppm) 10.397104
COMMENT: PROPOSED_MF MS-FINDER 2.196; C24H53NOS3; [M+H]+; delta(ppm) -8.659916
COMMENT: PROPOSED_MF MS-FINDER 2.187; C11H34N18S; [M+NH4]+; delta(ppm) 10.397104
COMMENT: PROPOSED_MF MS-FINDER 2.186; C24H50OS3; [M+NH4]+; delta(ppm) -8.659916
COMMENT: PROPOSED_MF MS-FINDER 2.185; C17H45N9O3; [M+2Na-H]+; delta(ppm) 146880.388386
COMMENT: PROPOSED_MF MS-FINDER 2.170; C25H49N3S; [M+2Na-H]+; delta(ppm) 146879.873812
COMMENT: PROPOSED_MF MS-FINDER 2.157; C28H45N3; [M+2Na-H]+; delta(ppm) 146889.341864
COMMENT: PROPOSED_MF MS-FINDER 2.119; C17H41N9O6; [M+H]+; delta(ppm) 14.717254
COMMENT: PROPOSED_MF MS-FINDER 2.048; C15H57N5S5; [M+H]+; delta(ppm) 6.663505
COMMENT: PROPOSED_MF MS-FINDER 2.042; C15H54N4S5; [M+NH4]+; delta(ppm) 6.663505
COMMENT: PROPOSED_MF MS-FINDER 2.025; C23H53NOS2; [M+2Na-H]+; delta(ppm) 146901.955788
COMMENT: PROPOSED_MF MS-FINDER 1.914; C32H41N3; [M+H]+; delta(ppm) -11.051355
COMMENT: PROPOSED_MF MS-FINDER 1.910; C33H41NO; [M+H]+; delta(ppm) 12.934643
COMMENT: PROPOSED_MF MS-FINDER 1.898; C32H38N2; [M+NH4]+; delta(ppm) -11.051355
COMMENT: PROPOSED_MF MS-FINDER 1.892; C19H41N11; [M+2Na-H]+; delta(ppm) 146908.182419
COMMENT: PROPOSED_MF MS-FINDER 1.891; C33H38O; [M+NH4]+; delta(ppm) 12.934643
COMMENT: PROPOSED_MF MS-FINDER 1.703; C18H53N5S4; [M+H]+; delta(ppm) 13.861808
COMMENT: PROPOSED_MF MS-FINDER 1.684; C18H50N4S4; [M+NH4]+; delta(ppm) 13.861808
COMMENT: PROPOSED_MF SIRIUS5_Sirius 19.766; C26H42O6; [M+H3N+H]+; delta(ppm) 0.393723
COMMENT: PROPOSED_MF SIRIUS5_Sirius 19.766; C26H45NO6; [M+H]+; delta(ppm) 0.393723
COMMENT: PROPOSED_MF SIRIUS5_Sirius 17.553; C22H38N6O4; [M+H3N+H]+; delta(ppm) 6.127570
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.912; C27H38N4O2; [M+H3N+H]+; delta(ppm) -2.461966
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.912; C27H41N5O2; [M+H]+; delta(ppm) -2.461966
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.999; C26H45NO6; [M+H]+; delta(ppm) 0.393723
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.981; C26H42O6; [M+H3N+H]+; delta(ppm) 0.393723
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.017; C22H38N6O4; [M+H3N+H]+; delta(ppm) 6.127570
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.002; C27H38N4O2; [M+H3N+H]+; delta(ppm) -2.461966
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.001; C27H41N5O2; [M+H]+; delta(ppm) -2.461966
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.545; C26H42O6; [M+H3N+H]+; delta(ppm) 0.393723
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.545; C26H45NO6; [M+H]+; delta(ppm) 0.393723
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.914; C18H42N6O5Si; [M+H3N+H]+; delta(ppm) -120133.816423
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.914; C18H45N7O5Si; [M+H]+; delta(ppm) -120133.816423
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.769; C24H40N3O5; [M+H3N+H]+; delta(ppm) 3.260638
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.769; C24H43N4O5; [M+H]+; delta(ppm) 3.260638
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.943; C22H38N6O4; [M+H3N+H]+; delta(ppm) 6.127570
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.943; C22H41N7O4; [M+H]+; delta(ppm) 6.127570
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.913; C22H46O7Si; [M+H3N+H]+; delta(ppm) -120138.255312
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.913; C22H49NO7Si; [M+H]+; delta(ppm) -120138.255312
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.929; C27H38N4O2; [M+H3N+H]+; delta(ppm) -2.461966
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.929; C27H41N5O2; [M+H]+; delta(ppm) -2.461966
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.852; C27H43FO2S; [M+H3N+H]+; delta(ppm) 3.296495
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.852; C27H46FNO2S; [M+H]+; delta(ppm) 3.296495
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.802; C24H44F2O3S; [M+H3N+H]+; delta(ppm) 0.856648
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.802; C24H47F2NO3S; [M+H]+; delta(ppm) 0.856648
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.466; C24H39FN4O3; [M+H3N+H]+; delta(ppm) -4.901785
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.466; C24H42FN5O3; [M+H]+; delta(ppm) -4.901785
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.865; C24H41F3O4; [M+H3N+H]+; delta(ppm) 5.614998
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.865; C24H44F3NO4; [M+H]+; delta(ppm) 5.614998
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.988; C26H42O6; [M+H3N+H]+; delta(ppm) 0.393723
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.988; C26H45NO6; [M+H]+; delta(ppm) 0.393723
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.010; C24H40N3O5; [M+H3N+H]+; delta(ppm) 3.260638
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.010; C24H43N4O5; [M+H]+; delta(ppm) 3.260638
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C22H38N6O4; [M+H3N+H]+; delta(ppm) 6.127570
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C18H42N6O5Si; [M+H3N+H]+; delta(ppm) -120133.816423
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C18H45N7O5Si; [M+H]+; delta(ppm) -120133.816423
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C22H41N7O4; [M+H]+; delta(ppm) 6.127570
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.554; WYVBISCFCHREDA-UHFFFAOYSA-N; [M+H]+; COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCC(CC3)N4CCCCC4)NC5CCCCCC5)OC
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.395; CWTSOAUKLQHCFG-UHFFFAOYSA-N; [M+H]+; O=C(N1CCN(C=2C=CC=CC2)CC1)CCC3N(C)C4CCN(C5CCCCC5)C4C(=O)NC3
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.393; URWKWOOBBPTCLZ-OTVISBKVSA-N; [M+H]+; CCCCCC[C@H](C)[C@@H]1CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)O1)CC(C)C)C)C(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.393; KUFKYQCIWKVNSR-GGYXBBRBSA-N; [M+H]+; CCCCCCC(C)C1CC(=O)N[C@H](C(=O)N[C@H](C(=O)NC(C(=O)O1)[C@@H](C)CC)C)C(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.296; XECZDQSVJXQCBA-UHFFFAOYSA-N; [M+H]+; O=C(NC1CCC2(C)CCC(C(O)C2C1C)C(C(=O)NCCN3CCOCC3)C)CCOC
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.625; UKQZTSVTMXZKLS-SLQYFLQSNA-N; [M+NH4]+; Simplexin A;(-)-Simplexin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.620; YPDQYNBXUIFKKK-PCHBFVFFSA-N; [M+NH4]+; UNPD214268
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.611; BJEROVNCTOPFLX-AQIQPWLZNA-N; [M+NH4]+; UNPD110238
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.583; JHGQJZQUDSQYBO-DBZIYKMYNA-N; [M+NH4]+; UNPD163713
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.581; BGVIFZCMSUQDTG-JODPSNPRSA-N; [M+NH4]+; Xylarenone G
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.573; KDLCRFVDLRGVES-FAXCZVPSNA-N; [M+NH4]+; UNPD84449
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.571; JZKGJYPKQLGWPM-ASALDQLANA-N; [M+NH4]+; UNPD54046
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.564; CKLMUKCULCFZQI-KXDJNRCVNA-N; [M+NH4]+; UNPD188680
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.559; QEXPPXSBKRZXRN-OKNNAARWNA-N; [M+NH4]+; UNPD40037
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.545; IBRCZGAOFWCQNI-UHFFFAOYSA-N; [M+NH4]+; CNP0434054
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.539; UYAJSWNHTWRUDU-KXDJNRCVNA-N; [M+NH4]+; UNPD114663
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.409; LOEJJWVCTRZRSV-RNWMVDQXNA-N; [M+NH4]+; UNPD73341
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.396; YFIOFUXOTTZTHS-FEYOJUJQNA-N; [M+NH4]+; UNPD202767
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.387; NUEYXLIGUBUGOA-QATSHUANNA-N; [M+NH4]+; UNPD159478
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.344; CGGAHJGHSHWGLE-DIXWXHEKNA-N; [M+NH4]+; Chaksine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.332; CXKYSHXDAZLAHV-UHFFFAOYSA-N; [M+H]+; spirotoamide c
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.328; UYNYEKFEWCFAHP-WDBHGPNENA-N; [M+NH4]+; Lemnabourside
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.318; ZWNLDDXQYDZZGC-FYROPQCVNA-N; [M+NH4]+; UNPD34748
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.311; VOFPLVZYHRKIGR-FQYHYHLXNA-N; [M+NH4]+; UNPD197116
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.303; RPALPNRLRJMEEL-COTGMORKNA-N; [M+NH4]+; UNPD160971
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.303; CFJIARCTYBJYBE-BBKYITSLNA-N; [M+NH4]+; UNPD52553
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.301; KZHCJFFBUCWOOB-VZMCKXMZNA-N; [M+NH4]+; UNPD133060
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.297; XHLDHGUHQGFPRV-MTIOOMMBNA-N; [M+NH4]+; UNPD170625
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.285; LJXJZVKMLZTIPP-RQJFXTTDSA-N; [M+NH4]+; UNPD217542
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.281; HEVSYGGJPULUNF-SVCOBJLLSA-N; [M+NH4]+; UNPD220530
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.277; BRDKYDDCHQOQKS-UHFFFAOYSA-N; [M+H]+; spirotoamide a
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.277; RIVSSIMOOASKNX-UHFFFAOYSA-N; [M+H]+; spirotoamide b
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.272; SXLHYYKUUPZWRV-BLAAETPSNA-N; [M+NH4]+; UNPD83805
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.259; JDDXXTSIDDFAIE-LTJWOZNINA-N; [M+NH4]+; 3-cyclopentyl-1-[[(8R,9S)-6-[(2S)-1-hydroxypropan-2-yl]-8-methyl-5-oxo-10-oxa-1,6,14,15-tetrazabicyclo[10.3.0]pentadeca-12,14-dien-9-yl]methyl]-1-methylurea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.259; VFGJKAXBDKAONV-XSEZTVDUSA-N; [M+NH4]+; UNPD219623
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.237; NHKODMKPZBXGEI-LTJWOZNINA-N; [M+NH4]+; 3-cyclopentyl-1-[[(8S,9R)-6-[(2R)-1-hydroxypropan-2-yl]-8-methyl-5-oxo-10-oxa-1,6,13,14-tetrazabicyclo[10.2.1]pentadeca-12(15),13-dien-9-yl]methyl]-1-methylurea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.221; QKRNXYDUTFTSBG-UHFFFAOYSA-N; [M+NH4]+; 2-{[2-(4a-methyl-8-methylidene-decahydronaphthalen-2-yl)propan-2-yl]oxy}-4,5-dihydroxy-6-methyloxan-3-yl 2-methylbut-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.221; ZJDFOCVQLXHEEJ-UHFFFAOYSA-N; [M+NH4]+; 4,5-dihydroxy-6-methyl-2-({1,1,4,7-tetramethyl-decahydro-1H-cyclopropa[e]azulen-4-yl}oxy)oxan-3-yl 2-methylbut-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.122; BEYLCXUVNOUKMZ-UHFFFAOYSA-N; [M+NH4]+; 3-(acetyloxy)-1-(4-hydroxy-3-methoxy-5-pentylphenyl)decan-5-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.098; FVMYEIQDPMOADS-KNNUGCNSNA-N; [M+NH4]+; UNPD158050
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.047; DXNOFIKRWWYVGU-VABIEABENA-N; [M+NH4]+; UNPD53845
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.923; OMHIXEBZMDUQSU-QWVACARCNA-N; [M+NH4]+; UNPD179548
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.897; WTBRPVAEKGFRGI-FQKVKQEKNA-N; [M+NH4]+; UNPD54209
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.871; FFXRVNISBUZZCW-UHFFFAOYSA-N; [M+NH4]+; 3-(acetyloxy)-1-(4-hydroxy-3-methoxyphenyl)-7-propyldodecan-5-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.763; IZYPLXJVXSJAOC-UHFFFAOYSA-N; [M+NH4]+; 1-{4-[(3-methyl-4-{[5-(4-methylphenyl)-1,3,4-oxadiazol-2-yl]methyl}-6-(propan-2-yl)cyclohex-2-en-1-yl)methyl]piperazin-1-yl}ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.747; FLWKNQCGBDZBNA-UHFFFAOYSA-N; [M+NH4]+; CNP0431463
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.745; GYCZCCHABRSISQ-UHFFFAOYSA-N; [M+NH4]+; 1-[(3-methyl-4-{[5-(4-methylphenyl)-1,3,4-oxadiazol-2-yl]methyl}-6-(propan-2-yl)cyclohex-2-en-1-yl)methyl]piperidine-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.596; CWTSOAUKLQHCFG-UHFFFAOYSA-N; [M+H]+; CNP0429895
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.529; GBLFUEHNIRMNCU-UHFFFAOYSA-N; [M+NH4]+; CNP0432072
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.460; IWIKULLWDMLBGX-UHFFFAOYSA-N; [M+NH4]+; 3-(but-2-yn-1-yl)-11-[4-(2-methoxyethyl)piperazine-1-carbonyl]-9-(2-methylpropyl)-3,10-diazatricyclo[6.4.1.0?,??]trideca-1,4,6,8(13)-tetraene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.456; WUJLQYOSWFQWEL-DOSKEFFQNA-N; [M+H]+; Asmarine F;(+)-Asmarine F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.202; WYVBISCFCHREDA-UHFFFAOYSA-N; [M+H]+; N-cycloheptyl-6,7-dimethoxy-2-(4-piperidin-1-ylpiperidin-1-yl)quinazolin-4-amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CXKYSHXDAZLAHV-UHFFFAOYSA-N; [M+H]+; spirotoamide c
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FLWKNQCGBDZBNA-UHFFFAOYSA-N; [M+NH4]+; CNP0431463
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YPDQYNBXUIFKKK-PCHBFVFFSA-N; [M+NH4]+; UNPD214268
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CWTSOAUKLQHCFG-UHFFFAOYSA-N; [M+H]+; CNP0429895
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.999; BRDKYDDCHQOQKS-UHFFFAOYSA-N; [M+H]+; spirotoamide a
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.999; RIVSSIMOOASKNX-UHFFFAOYSA-N; [M+H]+; spirotoamide b
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.986; QEXPPXSBKRZXRN-OKNNAARWNA-N; [M+NH4]+; UNPD40037
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.981; IBRCZGAOFWCQNI-UHFFFAOYSA-N; [M+NH4]+; CNP0434054
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.966; UKQZTSVTMXZKLS-SLQYFLQSNA-N; [M+NH4]+; Simplexin A;(-)-Simplexin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.943; JZKGJYPKQLGWPM-ASALDQLANA-N; [M+NH4]+; UNPD54046
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.942; QKRNXYDUTFTSBG-UHFFFAOYSA-N; [M+NH4]+; 2-{[2-(4a-methyl-8-methylidene-decahydronaphthalen-2-yl)propan-2-yl]oxy}-4,5-dihydroxy-6-methyloxan-3-yl 2-methylbut-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.941; IZYPLXJVXSJAOC-UHFFFAOYSA-N; [M+NH4]+; 1-{4-[(3-methyl-4-{[5-(4-methylphenyl)-1,3,4-oxadiazol-2-yl]methyl}-6-(propan-2-yl)cyclohex-2-en-1-yl)methyl]piperazin-1-yl}ethan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.935; KZHCJFFBUCWOOB-VZMCKXMZNA-N; [M+NH4]+; UNPD133060
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.935; RPALPNRLRJMEEL-COTGMORKNA-N; [M+NH4]+; UNPD160971
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.932; CKLMUKCULCFZQI-KXDJNRCVNA-N; [M+NH4]+; UNPD188680
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.932; UYAJSWNHTWRUDU-KXDJNRCVNA-N; [M+NH4]+; UNPD114663
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.932; LJXJZVKMLZTIPP-RQJFXTTDSA-N; [M+NH4]+; UNPD217542
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.932; VFGJKAXBDKAONV-XSEZTVDUSA-N; [M+NH4]+; UNPD219623
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.930; JHGQJZQUDSQYBO-DBZIYKMYNA-N; [M+NH4]+; UNPD163713
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.929; ZJDFOCVQLXHEEJ-UHFFFAOYSA-N; [M+NH4]+; 4,5-dihydroxy-6-methyl-2-({1,1,4,7-tetramethyl-decahydro-1H-cyclopropa[e]azulen-4-yl}oxy)oxan-3-yl 2-methylbut-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.924; DXNOFIKRWWYVGU-VABIEABENA-N; [M+NH4]+; UNPD53845
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.923; GYCZCCHABRSISQ-UHFFFAOYSA-N; [M+NH4]+; 1-[(3-methyl-4-{[5-(4-methylphenyl)-1,3,4-oxadiazol-2-yl]methyl}-6-(propan-2-yl)cyclohex-2-en-1-yl)methyl]piperidine-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.921; BJEROVNCTOPFLX-AQIQPWLZNA-N; [M+NH4]+; UNPD110238
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.915; FVMYEIQDPMOADS-KNNUGCNSNA-N; [M+NH4]+; UNPD158050
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.910; CFJIARCTYBJYBE-BBKYITSLNA-N; [M+NH4]+; UNPD52553
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.895; HEVSYGGJPULUNF-SVCOBJLLSA-N; [M+NH4]+; UNPD220530
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.895; ZWNLDDXQYDZZGC-FYROPQCVNA-N; [M+NH4]+; UNPD34748
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.895; IWIKULLWDMLBGX-UHFFFAOYSA-N; [M+NH4]+; 3-(but-2-yn-1-yl)-11-[4-(2-methoxyethyl)piperazine-1-carbonyl]-9-(2-methylpropyl)-3,10-diazatricyclo[6.4.1.0?,??]trideca-1,4,6,8(13)-tetraene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.893; SXLHYYKUUPZWRV-BLAAETPSNA-N; [M+NH4]+; UNPD83805
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.890; XHLDHGUHQGFPRV-MTIOOMMBNA-N; [M+NH4]+; UNPD170625
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.852; LOEJJWVCTRZRSV-RNWMVDQXNA-N; [M+NH4]+; UNPD73341
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.844; WYVBISCFCHREDA-UHFFFAOYSA-N; [M+H]+; N-cycloheptyl-6,7-dimethoxy-2-(4-piperidin-1-ylpiperidin-1-yl)quinazolin-4-amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.832; KDLCRFVDLRGVES-FAXCZVPSNA-N; [M+NH4]+; UNPD84449
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.818; VOFPLVZYHRKIGR-FQYHYHLXNA-N; [M+NH4]+; UNPD197116
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.815; NUEYXLIGUBUGOA-QATSHUANNA-N; [M+NH4]+; UNPD159478
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.812; WUJLQYOSWFQWEL-DOSKEFFQNA-N; [M+H]+; Asmarine F;(+)-Asmarine F
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.805; UYNYEKFEWCFAHP-WDBHGPNENA-N; [M+NH4]+; Lemnabourside
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.797; BGVIFZCMSUQDTG-JODPSNPRSA-N; [M+NH4]+; Xylarenone G
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.786; FFXRVNISBUZZCW-UHFFFAOYSA-N; [M+NH4]+; 3-(acetyloxy)-1-(4-hydroxy-3-methoxyphenyl)-7-propyldodecan-5-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.779; WTBRPVAEKGFRGI-FQKVKQEKNA-N; [M+NH4]+; UNPD54209
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.773; BEYLCXUVNOUKMZ-UHFFFAOYSA-N; [M+NH4]+; 3-(acetyloxy)-1-(4-hydroxy-3-methoxy-5-pentylphenyl)decan-5-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.772; OMHIXEBZMDUQSU-QWVACARCNA-N; [M+NH4]+; UNPD179548
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.676; GBLFUEHNIRMNCU-UHFFFAOYSA-N; [M+NH4]+; CNP0432072
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.410; YFIOFUXOTTZTHS-FEYOJUJQNA-N; [M+NH4]+; UNPD202767
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; KKGMXDQKKSMZJN-UHFFFAOYSA-N; [M+NH4]+; 2-[2-[2-[2-(4-nonylphenoxy)ethoxy]ethoxy]ethoxy]ethyl prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.985; XHJMSYVAXZRKDC-VTWISFAYSA-N; [M+H]+; [2-hydroxy-3-[(Z)-octadec-9-enoyl]oxypropyl] (2S)-5-oxopyrrolidine-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.138; KPXVAGPENHATEQ-UHFFFAOYSA-N; [M+NH4]+; 2-heptadecyl-1-methylbenzimidazole-4-sulfonic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; TYCCRNJYZFFAOS-UAQSTNRTSA-N; [M+NH4]+; 2-[[(2R)-2-amino-3-[(2E,6E,10E)-3,7,11,15-tetramethylhexadeca-2,6,10,14-tetraenyl]sulfanylpropanoyl]amino]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.500; KFEBJZRLAXVSGZ-UHFFFAOYSA-N; [M+H]+; 4-[2-[2-(octadec-9-enoylamino)ethoxy]ethoxy]-4-oxobut-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.500; BVJOSFJMHVEALH-UHFFFAOYSA-N; [M+H]+; 4-[2-[2-hydroxyethyl(octadec-9-enoyl)amino]ethoxy]-4-oxobut-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.500; NFARNZJBVJZSGZ-DEXHTJMYSA-N; [M+H]+; (Z)-4-[4-hydroxy-2-[[(Z)-octadec-9-enoyl]amino]butoxy]-4-oxobut-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.138; XFLRDSHXDQDWQH-UHFFFAOYSA-N; [M+NH4]+; 2-heptadecyl-3-methylbenzimidazole-4-sulfonic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -50.778; JHGQJZQUDSQYBO; [M+H3N+H]+; 4-[(5R,8R,10S,13R,17R)-3-acetyloxy-7,12-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -154.184; FVMYEIQDPMOADS; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -164.223; BJEROVNCTOPFLX; [M+H3N+H]+; (1S,2S,3S,4bR,10aR,12R,12aS)-2-acetyl-3,12-dihydroxy-10a-(hydroxymethyl)-4b,7,7,12a-tetramethyl-1,2,3,4,4a,5,6,6a,8,9,10,10b,11,12-tetradecahydrochrysene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -182.583; JZKGJYPKQLGWPM; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -186.117; DXNOFIKRWWYVGU; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.834; NUEYXLIGUBUGOA; [M+H3N+H]+; (2S,3S,4R,5R)-2-[[(3S,4S,5R,8S,9S,10R,13R,14S,17R)-17-ethenyl-3-hydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-4-yl]oxy]oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.930; KDLCRFVDLRGVES; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.078; YPDQYNBXUIFKKK; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -245.073; CKLMUKCULCFZQI; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -260.810; UYAJSWNHTWRUDU; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -273.382; FFXRVNISBUZZCW; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -275.544; YFIOFUXOTTZTHS; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -276.405; KKGMXDQKKSMZJN; [M+H3N+H]+; Polyethylene glycol mono-nonylphenyl ester acrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -281.449; VFGJKAXBDKAONV; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -285.867; OMHIXEBZMDUQSU; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -291.830; WTBRPVAEKGFRGI; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -294.909; LJXJZVKMLZTIPP; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -295.707; SXLHYYKUUPZWRV; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -309.383; QKRNXYDUTFTSBG; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -311.867; KZHCJFFBUCWOOB; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -316.846; ZJDFOCVQLXHEEJ; [M+H3N+H]+; 2-Methyl-but-2-enoic acid 4,5-dihydroxy-6-methyl-2-(1,1,4,7-tetramethyl-decahydro-cyclopropa[e]azulen-4-yloxy)-tetrahydro-pyran-3-yl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -317.028; BEYLCXUVNOUKMZ; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -319.217; UKQZTSVTMXZKLS; [M+H3N+H]+; Simplexin A
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -323.747; RPALPNRLRJMEEL; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -327.823; CFJIARCTYBJYBE; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -332.543; BGVIFZCMSUQDTG; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -333.768; HEVSYGGJPULUNF; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -335.125; QEXPPXSBKRZXRN; [M+H3N+H]+; (1S,4E,6R,9R,12S,13E,17R,19R)-7,9-dihydroxy-4,6,9,12,19-pentamethyl-19-propyl-16,20-dioxabicyclo[15.3.0]icosa-4,13-diene-10,15-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -339.043; ZWNLDDXQYDZZGC; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -353.413; UYNYEKFEWCFAHP; [M+H3N+H]+; lemnabourside
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -356.222; VOFPLVZYHRKIGR; [M+H3N+H]+; homoancepsenolide acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -359.049; CGGAHJGHSHWGLE; [M+H3N+H]+; Chaksine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -382.829; XHLDHGUHQGFPRV; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -385.176; XHJMSYVAXZRKDC; [M+H]+; 2-Hydroxy-3-(oleoyloxy)propyl 5-oxo-L-prolinate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -386.924; LOEJJWVCTRZRSV; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -387.392; KFEBJZRLAXVSGZ; [M+H]+; Mono(oleylamidoethoxyethyl) maleate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -481.664; NHKODMKPZBXGEI; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -487.449; JDDXXTSIDDFAIE; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.874; JHGQJZQUDSQYBO; [M+H3N+H]+; 4-[(5R,8R,10S,13R,17R)-3-acetyloxy-7,12-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.122; XHJMSYVAXZRKDC; [M+H]+; 2-Hydroxy-3-(oleoyloxy)propyl 5-oxo-L-prolinate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -105.219; JHGQJZQUDSQYBO; [M+H3N+H]+; 4-[7-(acetyloxy)-4,11-dihydroxy-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-1-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -192.531; UWKUHJRVKKMLHZ; [M+H]+; N-(2,2-dihydroxyethyl)-4-(3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -270.042; MVDHXJJRAHSUOY; [M+H3N+H]+; [(1S,3R,4S,4aS,8aR)-3-acetyloxy-4-[(3S)-3-acetyloxy-3-methylpent-4-enyl]-3,4a,8,8-tetramethyl-2,4,5,6,7,8a-hexahydro-1H-naphthalen-1-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -278.239; FVMYEIQDPMOADS; [M+H3N+H]+; 5-[3,6-bis(acetyloxy)-5,5,8a-trimethyl-2-methylidene-decahydronaphthalen-1-yl]-3-methylpentyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -291.550; KDLCRFVDLRGVES; [M+H3N+H]+; 5-(hydroxymethyl)-9',13'-dimethyl-5'-oxaspiro[oxane-2,6'-pentacyclo[10.8.0.0²,⁹.0⁴,⁸.0¹³,¹⁸]icosane]-3,15',16'-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -300.603; JZKGJYPKQLGWPM; [M+H3N+H]+; 1,3a,7-trihydroxy-1-(1-hydroxyethyl)-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-11-yl 2-methylbut-2-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -315.123; DXNOFIKRWWYVGU; [M+H3N+H]+; 4-(acetyloxy)-2-(2-{5-[(acetyloxy)methyl]-1,2,4a-trimethyl-1,2,3,4,4a,7,8,8a-octahydronaphthalen-1-yl}ethyl)butyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -335.011; QKBSTYDTARLHMS; [M+H3N+H]+; gingerdiols; [10]-gingerdiol, 4'-me ether, 3,5-di-ac
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -347.302; YLWUPGGAMVAOGN; [M+H3N+H]+; Labda-8-ene-3beta,7beta,15-triol triacetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -349.247; KKGMXDQKKSMZJN; [M+H3N+H]+; 2-[2-[2-[2-(4-nonylphenoxy)ethoxy]ethoxy]ethoxy]ethyl Prop-2-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -368.286; WTBRPVAEKGFRGI; [M+H3N+H]+; 1-[2-(acetyloxy)-5-hydroxy-3-methoxyphenyl]pentadecan-2-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -503.817; FZKIMIYBVMVEQJ; [M+H]+; (2R,3R,4R,5R,6S)-2-[[(3R,5S,10S,13R,14R,17R)-14-amino-17-(hydroxymethyl)-10,13-dimethyl-1,2,3,4,5,6,7,8,9,11,12,15,16,17-tetradecahydrocyclopenta[a]phenanthren-3-yl]oxy]-6-methyloxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -513.267; VPAJCNIPFWHYII; [M+H]+; (2R,4S,5R)-2-[[(3S,5R,10S,13R,14S,17S)-17-(aminomethyl)-14-hydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,11,12,15,16,17-tetradecahydrocyclopenta[a]phenanthren-3-yl]oxy]-6-methyloxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -536.797; RTFUNNATVBICFP; [M+H]+; 22-(2,5-Dihydroxypyrrol-1-yl)oxy-22-oxodocosanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -540.893; AFNLOXYDIKOWBA; [M+H]+; 17-(2,5-Dihydroxypyrrol-1-yl)oxycarbonyl-18,18-dimethylnonadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -546.268; ZWXQGPIVWTXARP; [M+H]+; 22-((2,5-Dioxopyrrolidin-1-yl)oxy)-22-oxodocosanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -550.364; WWHVBZAPOPXKDG; [M+H]+; 17-(2,5-Dioxopyrrolidin-1-yl)oxycarbonyl-18,18-dimethylnonadecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -568.034; QUEBPULDZJCKJG; [M+H]+; 18-(3-Tert-butyl-2,5-dioxopyrrolidin-1-yl)oxy-18-oxooctadecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -572.263; XHJMSYVAXZRKDC; [M+H]+; (2-hydroxy-3-octadec-9-enoyloxypropyl) (2S)-5-oxopyrrolidine-2-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -577.156; ZRXQZJXOBDLMCY; [M+H]+; 1-(2,5-Dioxopyrrolidin-1-yl) 20-ethyl icosanedioate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.988; UWKUHJRVKKMLHZ; [M+H]+; N-(2,2-dihydroxyethyl)-4-(3,7,12-trihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.949; JHGQJZQUDSQYBO; [M+H3N+H]+; 4-[7-(acetyloxy)-4,11-dihydroxy-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-1-yl]pentanoic acid
COMMENT: CONFIDENCE Level 3: Tentative candidate, UNPD163713, JHGQJZQUDSQYBO-DBZIYKMYNA-N; Proposed by SIRIUS6_Confidence with FDR < 0.1; Supported by other software with ranking <= 10 MS-FINDER:MsfinderDB (4);
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C26H42O6
CH$EXACT_MASS: 450.298139
CH$SMILES: CC(CCC(=O)O)[C@H]1CCC2[C@@]1(C(CC3[C@H]2C(C[C@H]4[C@@]3(CCC(C4)OC(=O)C)C)O)O)C
CH$IUPAC: InChI=1S/C26H42O6/c1-14(5-8-23(30)31)18-6-7-19-24-20(13-22(29)26(18,19)4)25(3)10-9-17(32-15(2)27)11-16(25)12-21(24)28/h14,16-22,24,28-29H,5-13H2,1-4H3,(H,30,31)/t14?,16-,17?,18+,19?,20?,21?,22?,24-,25-,26+/m0/s1
CH$NAME: UNPD163713
CH$NAME: 4-[(5R,8R,10S,13R,17R)-3-acetyloxy-7,12-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid
CH$LINK: INCHIKEY JHGQJZQUDSQYBO-FUNZVYQGSA-N
CH$LINK: PUBCHEM CID:5315622
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.382
MS$FOCUSED_ION: ION_TYPE [M+NH4]+
MS$FOCUSED_ION: PRECURSOR_M/Z 468.332149
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-0009100000-d0126986f273a5942b86
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  245.1535548 57.0179 245.155784 10.5974 36.31 0.5615 25 f{C12H23N1O4}/-35.10ppm,p-C14H23O2
  337.2575420 76.7913 337.257781 14.5497 39.46 0.6928 29 f{C20H35N1O3}/-10.68ppm,p-C6H11O3
  355.2648271 999.0000 355.266490 6.6711 0.00 0.7497 33 f{C20H37N1O4}/-19.37ppm,p-C6H9O2
  373.2750310 116.2609 373.277070 14.8791 44.16 0.7922 31 f{C20H39N1O5}/-19.41ppm,p-C6H7O1
  415.2879620 77.8452 415.290988 15.7433 43.54 0.6151 30 f{C22H41N1O6}/-11.74ppm,p-C4H5
  415.3231234 82.0323 415.326150 18.5446 44.64 0.2582 29 f{C23H45N1O5}/-14.69ppm,p-C3H1O1
  468.3375624 56.3712 468.342053 17.9486 35.39 1.0000 28 f{C26H46N1O6}/11.95ppm,p
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  245.153555 57.02 57
  337.257542 76.79 76
  355.264827 999.00 999
  373.275031 116.26 116
  415.287962 77.85 77
  415.323123 82.03 82
  468.337562 56.37 56
//
