ACCESSION: MSBNK-SMB_Measured-HSA032P0909000
RECORD_TITLE: Unknown; LC-ESI-QTOF; MS2; POSITIVE; generated fron DDA dataset
DATE: 2024.07.29 (Averaged 2024.07.15, Processed 2024.07.15, Annotated 2024.07.29)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 35
COMMENT: RETENTION_TIME_STDEV 0.011852102170656329
COMMENT: PRECURSOR_M/Z_RAW 909.6438363
COMMENT: PRECURSOR_M/Z_STDEV 0.003362103829836746
COMMENT: PRECURSOR_IN_MS1 m/z 909.64424, int 20.741, with delta m/z 0.443809084 ppm
COMMENT: PROPOSED_CHARGE_STATE +1 due to occurence of m/z 910.6486300 in MS1, int 13.469, cor with prec 0.850
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+Na due to occurence of M+NH4 at m/z 904.6885600 in MS1, int 63.395, cor with prec 0.691
COMMENT: PROPOSED_ION_FORM M+2Na-H due to occurence of M+ACN+H at m/z 906.6926700 in MS1, int 12.582, cor with prec 0.645
COMMENT: PROPOSED_ION_FORM M+IsoProp+H due to occurence of M+NH4 at m/z 866.6221611 in MS1, int 12.617, cor with prec 0.640
COMMENT: PROPOSED_ION_FORM M+ACN+Na due to occurence of M+IsoProp+H at m/z 906.6926700 in MS1, int 12.582, cor with prec 0.645
COMMENT: PROPOSED_MAX_NUM_S 9 due to occurence of m/z 911.6498616 in MS1, relint to prec 0.348, cor with prec 0.629
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H95N3O4S2P of M+H with delta m/z 14.972983 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H97N2O12SP of M+H with delta m/z 14.777085 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H92N2O4S2 of M+H with delta m/z 14.631813 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H92N5OSP2 of M+H with delta m/z 14.552573 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H94NO12S of M+H with delta m/z 14.435915 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H94N4O9P2 of M+H with delta m/z 14.356675 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H100NS3P2 of M+H with delta m/z 14.036415 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H91N3O9P of M+H with delta m/z 14.016605 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H96N4O6S3 of M+H with delta m/z 13.915355 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H97S3P of M+H with delta m/z 13.696345 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H88N2O9 of M+H with delta m/z 13.675435 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H95N5O11SP of M+H with delta m/z 13.299047 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H90N5O3S2 of M+H with delta m/z 13.154875 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H96NO5SP2 of M+H with delta m/z 13.080037 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H92N4O11S of M+H with delta m/z 12.958977 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H98O13P2 of M+H with delta m/z 12.884139 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H93O5SP of M+H with delta m/z 12.739967 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H86N5O8 of M+H with delta m/z 12.198497 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H97N2O7S2P of M+H with delta m/z 12.022409 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H94NO7S2 of M+H with delta m/z 11.682339 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H94N4O4SP2 of M+H with delta m/z 11.603099 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H96O15S of M+H with delta m/z 11.486441 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H96N3O12P2 of M+H with delta m/z 11.407201 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H91N3O4SP of M+H with delta m/z 11.261929 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H93N2O12P of M+H with delta m/z 11.066031 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H90NO12 of M+H with delta m/z 10.725961 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H95N5O6S2P of M+H with delta m/z 10.545471 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H96NS2P2 of M+H with delta m/z 10.326461 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H92N4O6S2 of M+H with delta m/z 10.205401 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H98O8SP2 of M+H with delta m/z 10.130563 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H94N3O14S of M+H with delta m/z 10.009503 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H93S2P of M+H with delta m/z 9.986391 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H91N5O11P of M+H with delta m/z 9.589093 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H92NO5P2 of M+H with delta m/z 9.370083 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H97N2O2S3P of M+H with delta m/z 9.268832 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H88N4O11 of M+H with delta m/z 9.249023 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H94NO2S3 of M+H with delta m/z 8.928762 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H96O10S2 of M+H with delta m/z 8.732865 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H96N3O7SP2 of M+H with delta m/z 8.652524 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H93N2O7SP of M+H with delta m/z 8.312454 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H95NO15P of M+H with delta m/z 8.116557 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H90NO7S of M+H with delta m/z 7.972385 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H90N4O4P2 of M+H with delta m/z 7.892044 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H95N5OS3P of M+H with delta m/z 7.791894 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H92O15 of M+H with delta m/z 7.776487 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H97N4O9S2P of M+H with delta m/z 7.595996 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H92N4OS3 of M+H with delta m/z 7.451824 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H98O3S2P2 of M+H with delta m/z 7.376987 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H94N3O9S2 of M+H with delta m/z 7.255926 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H91N5O6SP of M+H with delta m/z 6.835516 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H93N4O14P of M+H with delta m/z 6.639618 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H88N4O6S of M+H with delta m/z 6.495446 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H94O8P2 of M+H with delta m/z 6.420609 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H99NO5S3P of M+H with delta m/z 6.319358 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H90N3O14 of M+H with delta m/z 6.299548 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H96O5S3 of M+H with delta m/z 5.979288 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H96N3O2S2P2 of M+H with delta m/z 5.898948 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H98N2O10SP2 of M+H with delta m/z 5.703050 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H93N2O2S2P of M+H with delta m/z 5.558878 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H95NO10SP of M+H with delta m/z 5.362980 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H92O10S of M+H with delta m/z 5.022910 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H92N3O7P2 of M+H with delta m/z 4.942570 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H97N4O4S3P of M+H with delta m/z 4.842420 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H89N2O7P of M+H with delta m/z 4.602500 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H94N3O4S3 of M+H with delta m/z 4.502350 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H96N2O12S2 of M+H with delta m/z 4.306452 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H96N5O9SP2 of M+H with delta m/z 4.226112 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H91N5OS2P of M+H with delta m/z 4.081940 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H93N4O9SP of M+H with delta m/z 3.886042 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H94O3SP2 of M+H with delta m/z 3.667033 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H90N3O9S of M+H with delta m/z 3.544872 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H92N2O17 of M+H with delta m/z 3.350074 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H87N5O6P of M+H with delta m/z 3.125562 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H98N2O5S2P2 of M+H with delta m/z 2.949474 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H94N5O11S2 of M+H with delta m/z 2.828414 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H95NO5S2P of M+H with delta m/z 2.609404 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H97O13SP of M+H with delta m/z 2.413506 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H92O5S2 of M+H with delta m/z 2.269334 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H92N3O2SP2 of M+H with delta m/z 2.188994 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H94N2O10P2 of M+H with delta m/z 1.993096 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H90N5O16 of M+H with delta m/z 1.872036 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H91NO10P of M+H with delta m/z 1.653026 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H96N2O7S3 of M+H with delta m/z 1.551776 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H88O10 of M+H with delta m/z 1.312956 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H93N4O4S2P of M+H with delta m/z 1.131365 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H95N3O12SP of M+H with delta m/z 0.936568 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H90N3O4S2 of M+H with delta m/z 0.791295 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H92N2O12S of M+H with delta m/z 0.595398 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H92N5O9P2 of M+H with delta m/z 0.516158 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H89N4O9P of M+H with delta m/z 0.174987 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H94N5O6S3 of M+H with delta m/z 0.074837 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H95NS3P of M+H with delta m/z -0.144172 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H86N3O9 of M+H with delta m/z -0.165083 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H97O8S2P of M+H with delta m/z -0.340070 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C60H92S3 of M+H with delta m/z -0.484242 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H94N2O5SP2 of M+H with delta m/z -0.760480 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H90N5O11S of M+H with delta m/z -0.881541 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H96NO13P2 of M+H with delta m/z -0.956378 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H91NO5SP of M+H with delta m/z -1.100550 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H93O13P of M+H with delta m/z -1.296448 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H95N3O7S2P of M+H with delta m/z -1.818109 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H92N2O7S2 of M+H with delta m/z -2.158179 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H92N5O4SP2 of M+H with delta m/z -2.238519 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H94NO15S of M+H with delta m/z -2.354077 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H94N4O12P2 of M+H with delta m/z -2.434417 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H89N4O4SP of M+H with delta m/z -2.578589 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H91N3O12P of M+H with delta m/z -2.774487 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H96N4O9S3 of M+H with delta m/z -2.874637 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H97O3S3P of M+H with delta m/z -3.093646 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H88N2O12 of M+H with delta m/z -3.114557 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H94N2S2P2 of M+H with delta m/z -3.514056 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H90N5O6S2 of M+H with delta m/z -3.635117 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H96NO8SP2 of M+H with delta m/z -3.709954 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H92N4O14S of M+H with delta m/z -3.831015 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H93O8SP of M+H with delta m/z -4.050024 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H90N2O5P2 of M+H with delta m/z -4.470434 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H95N3O2S3P of M+H with delta m/z -4.571685 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H86N5O11 of M+H with delta m/z -4.591495 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H97N2O10S2P of M+H with delta m/z -4.767583 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H92N2O2S3 of M+H with delta m/z -4.911755 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H94NO10S2 of M+H with delta m/z -5.107653 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H94N4O7SP2 of M+H with delta m/z -5.187993 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H91N3O7SP of M+H with delta m/z -5.528063 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H93N2O15P of M+H with delta m/z -5.723961 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H88N2O7S of M+H with delta m/z -5.868133 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H88N5O4P2 of M+H with delta m/z -5.948473 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H90NO15 of M+H with delta m/z -6.064031 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H95N5O9S2P of M+H with delta m/z -6.244521 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H90N5OS3 of M+H with delta m/z -6.388693 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H96NO3S2P2 of M+H with delta m/z -6.463530 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H92N4O9S2 of M+H with delta m/z -6.584591 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H98O11SP2 of M+H with delta m/z -6.659428 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H93O3S2P of M+H with delta m/z -6.803600 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H91N5O14P of M+H with delta m/z -7.200899 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H86N5O6S of M+H with delta m/z -7.345071 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H92NO8P2 of M+H with delta m/z -7.419908 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H97N2O5S3P of M+H with delta m/z -7.521159 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H88N4O14 of M+H with delta m/z -7.540969 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H89O8P of M+H with delta m/z -7.759978 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H94NO5S3 of M+H with delta m/z -7.861229 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H96O13S2 of M+H with delta m/z -8.057127 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H96N3O10SP2 of M+H with delta m/z -8.137467 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H91N3O2S2P of M+H with delta m/z -8.281639 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H93N2O10SP of M+H with delta m/z -8.477537 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H90NO10S of M+H with delta m/z -8.817607 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H90N4O7P2 of M+H with delta m/z -8.897947 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H95N5O4S3P of M+H with delta m/z -8.998097 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H92O18 of M+H with delta m/z -9.013505 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H87N3O7P of M+H with delta m/z -9.238017 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H92N4O4S3 of M+H with delta m/z -9.339268 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H98O6S2P2 of M+H with delta m/z -9.413005 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H94N3O12S2 of M+H with delta m/z -9.535166 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H91N5O9SP of M+H with delta m/z -9.954475 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H92NO3SP2 of M+H with delta m/z -10.173485 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H88N4O9S of M+H with delta m/z -10.295646 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H94O11P2 of M+H with delta m/z -10.369382 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H90N3O17 of M+H with delta m/z -10.491544 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H96O8S3 of M+H with delta m/z -10.810703 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H96N3O5S2P2 of M+H with delta m/z -10.891043 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H93N2O5S2P of M+H with delta m/z -11.231113 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H95NO13SP of M+H with delta m/z -11.427011 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H90NO5S2 of M+H with delta m/z -11.571183 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H90N4O2SP2 of M+H with delta m/z -11.651523 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H92O13S of M+H with delta m/z -11.767081 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H92N3O10P2 of M+H with delta m/z -11.847421 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H97N4O7S3P of M+H with delta m/z -11.948672 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H98OS3P2 of M+H with delta m/z -12.166581 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H89N2O10P of M+H with delta m/z -12.187491 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H94N3O7S3 of M+H with delta m/z -12.288742 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H86NO10 of M+H with delta m/z -12.527561 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H91N5O4S2P of M+H with delta m/z -12.709152 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H93N4O12SP of M+H with delta m/z -12.905050 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H88N4O4S2 of M+H with delta m/z -13.049222 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H94O6SP2 of M+H with delta m/z -13.122959 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H90N3O12S of M+H with delta m/z -13.245120 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H87N5O9P of M+H with delta m/z -13.665530 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H98N2O8S2P2 of M+H with delta m/z -13.840517 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H93N2S3P of M+H with delta m/z -13.984689 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H84N4O9 of M+H with delta m/z -14.005600 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H95NO8S2P of M+H with delta m/z -14.180587 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H92O8S2 of M+H with delta m/z -14.520657 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H92N3O5SP2 of M+H with delta m/z -14.600997 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H94N2O13P2 of M+H with delta m/z -14.796895 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H89N2O5SP of M+H with delta m/z -14.941067 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H91N4O6P of M+Na with delta m/z 14.670876 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H96N5O3S3 of M+Na with delta m/z 14.567115 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H102NO5S2P2 of M+Na with delta m/z 14.490423 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H88N3O6 of M+Na with delta m/z 14.322375 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H99O5S2P of M+Na with delta m/z 14.141922 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H96N2O2SP2 of M+Na with delta m/z 13.711089 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H92N5O8S of M+Na with delta m/z 13.587027 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H98NO10P2 of M+Na with delta m/z 13.510334 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H93NO2SP of M+Na with delta m/z 13.362588 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H95O10P of M+Na with delta m/z 13.161833 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H100NO7S3 of M+Na with delta m/z 13.059200 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H97N3O4S2P of M+Na with delta m/z 12.628367 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H94N2O4S2 of M+Na with delta m/z 12.279866 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H94N5OSP2 of M+Na with delta m/z 12.197534 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H96NO12S of M+Na with delta m/z 12.079112 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H96N4O9P2 of M+Na with delta m/z 11.996780 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H91N4OSP of M+Na with delta m/z 11.849033 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H102NS3P2 of M+Na with delta m/z 11.668580 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H93N3O9P of M+Na with delta m/z 11.648279 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H98N4O6S3 of M+Na with delta m/z 11.544518 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H99S3P of M+Na with delta m/z 11.320079 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H90N2O9 of M+Na with delta m/z 11.298650 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H92N5O3S2 of M+Na with delta m/z 10.765184 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H98NO5SP2 of M+Na with delta m/z 10.688491 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H94N4O11S of M+Na with delta m/z 10.564429 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H95O5SP of M+Na with delta m/z 10.339990 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H92N2O2P2 of M+Na with delta m/z 9.909157 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H88N5O8 of M+Na with delta m/z 9.785095 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H99N2O7S2P of M+Na with delta m/z 9.605770 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H96NO7S2 of M+Na with delta m/z 9.256141 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H96N4O4SP2 of M+Na with delta m/z 9.174937 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H93N3O4SP of M+Na with delta m/z 8.825308 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H95N2O12P of M+Na with delta m/z 8.625681 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H90N2O4S of M+Na with delta m/z 8.476807 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H90N5OP2 of M+Na with delta m/z 8.395603 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H92NO12 of M+Na with delta m/z 8.276052 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H97N5O6S2P of M+Na with delta m/z 8.091087 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H98NS2P2 of M+Na with delta m/z 7.866648 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H94N4O6S2 of M+Na with delta m/z 7.742586 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H100O8SP2 of M+Na with delta m/z 7.665894 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H95S2P of M+Na with delta m/z 7.518147 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H93N5O11P of M+Na with delta m/z 7.110999 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H88N5O3S of M+Na with delta m/z 6.963253 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H94NO5P2 of M+Na with delta m/z 6.886560 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H99N2O2S3P of M+Na with delta m/z 6.782799 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H90N4O11 of M+Na with delta m/z 6.762498 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H91O5P of M+Na with delta m/z 6.538059 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H96NO2S3 of M+Na with delta m/z 6.434298 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H98O10S2 of M+Na with delta m/z 6.233543 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H98N3O7SP2 of M+Na with delta m/z 6.152339 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H95N2O7SP of M+Na with delta m/z 5.802710 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H92NO7S of M+Na with delta m/z 5.454209 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H92N4O4P2 of M+Na with delta m/z 5.371878 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H97N5OS3P of M+Na with delta m/z 5.269245 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H94O15 of M+Na with delta m/z 5.253455 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H89N3O4P of M+Na with delta m/z 5.023377 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H94N4OS3 of M+Na with delta m/z 4.920744 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H100O3S2P2 of M+Na with delta m/z 4.844051 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H96N3O9S2 of M+Na with delta m/z 4.719989 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H93N5O6SP of M+Na with delta m/z 4.289156 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H94NSP2 of M+Na with delta m/z 4.064717 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H90N4O6S of M+Na with delta m/z 3.940655 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H96O8P2 of M+Na with delta m/z 3.863962 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H101NO5S3P of M+Na with delta m/z 3.760201 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H92N3O14 of M+Na with delta m/z 3.739900 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H98O5S3 of M+Na with delta m/z 3.411701 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H98N3O2S2P2 of M+Na with delta m/z 3.329369 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H95N2O2S2P of M+Na with delta m/z 2.980868 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H97NO10SP of M+Na with delta m/z 2.780113 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H92NO2S2 of M+Na with delta m/z 2.632367 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H94O10S of M+Na with delta m/z 2.431612 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H94N3O7P2 of M+Na with delta m/z 2.349280 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H99N4O4S3P of M+Na with delta m/z 2.246647 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H91N2O7P of M+Na with delta m/z 2.000779 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H96N3O4S3 of M+Na with delta m/z 1.898146 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H88NO7 of M+Na with delta m/z 1.652278 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H93N5OS2P of M+Na with delta m/z 1.467313 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H95N4O9SP of M+Na with delta m/z 1.266559 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H90N4OS2 of M+Na with delta m/z 1.118812 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H96O3SP2 of M+Na with delta m/z 1.042119 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H92N3O9S of M+Na with delta m/z 0.918058 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H89N5O6P of M+Na with delta m/z 0.487225 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H100N2O5S2P2 of M+Na with delta m/z 0.306771 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H86N4O6 of M+Na with delta m/z 0.138724 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H97NO5S2P of M+Na with delta m/z -0.041730 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H94O5S2 of M+Na with delta m/z -0.390231 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H94N3O2SP2 of M+Na with delta m/z -0.472563 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H96N2O10P2 of M+Na with delta m/z -0.673317 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H91N2O2SP of M+Na with delta m/z -0.821064 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H93NO10P of M+Na with delta m/z -1.021818 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H98N2O7S3 of M+Na with delta m/z -1.125579 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H90O10 of M+Na with delta m/z -1.370319 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H95N4O4S2P of M+Na with delta m/z -1.555284 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H92N3O4S2 of M+Na with delta m/z -1.904913 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H94N2O12S of M+Na with delta m/z -2.105668 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H94N5O9P2 of M+Na with delta m/z -2.186872 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H89N5OSP of M+Na with delta m/z -2.335746 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H91N4O9P of M+Na with delta m/z -2.535373 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H96N5O6S3 of M+Na with delta m/z -2.639134 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H92O3P2 of M+Na with delta m/z -2.759812 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H97NS3P of M+Na with delta m/z -2.863573 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H88N3O9 of M+Na with delta m/z -2.885002 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H99O8S2P of M+Na with delta m/z -3.064327 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H94S3 of M+Na with delta m/z -3.212074 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H96N2O5SP2 of M+Na with delta m/z -3.495160 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H92N5O11S of M+Na with delta m/z -3.619222 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H93NO5SP of M+Na with delta m/z -3.843661 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H95O13P of M+Na with delta m/z -4.044416 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H90O5S of M+Na with delta m/z -4.192162 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H90N3O2P2 of M+Na with delta m/z -4.274494 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H97N3O7S2P of M+Na with delta m/z -4.579010 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H94N2O7S2 of M+Na with delta m/z -4.927511 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H94N5O4SP2 of M+Na with delta m/z -5.008715 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H91N4O4SP of M+Na with delta m/z -5.358344 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H93N3O12P of M+Na with delta m/z -5.559098 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H88N3O4S of M+Na with delta m/z -5.706844 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H99O3S3P of M+Na with delta m/z -5.886170 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H90N2O12 of M+Na with delta m/z -5.907599 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H96N2S2P2 of M+Na with delta m/z -6.317003 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H92N5O6S2 of M+Na with delta m/z -6.441065 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H98NO8SP2 of M+Na with delta m/z -6.517758 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H93NS2P of M+Na with delta m/z -6.665504 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H95O8SP of M+Na with delta m/z -6.866259 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H92N2O5P2 of M+Na with delta m/z -7.297092 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H97N3O2S3P of M+Na with delta m/z -7.400852 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H88N5O11 of M+Na with delta m/z -7.421154 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H89NO5P of M+Na with delta m/z -7.645593 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H94N2O2S3 of M+Na with delta m/z -7.749353 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H96NO10S2 of M+Na with delta m/z -7.950108 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H96N4O7SP2 of M+Na with delta m/z -8.032440 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H93N3O7SP of M+Na with delta m/z -8.380941 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H90N2O7S of M+Na with delta m/z -8.729442 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H90N5O4P2 of M+Na with delta m/z -8.811774 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H92NO15 of M+Na with delta m/z -8.930197 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H87N4O4P of M+Na with delta m/z -9.160275 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H92N5OS3 of M+Na with delta m/z -9.262908 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H98NO3S2P2 of M+Na with delta m/z -9.339601 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H94N4O9S2 of M+Na with delta m/z -9.463662 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H95O3S2P of M+Na with delta m/z -9.688102 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H92N2SP2 of M+Na with delta m/z -10.118935 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H88N5O6S of M+Na with delta m/z -10.242996 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H94NO8P2 of M+Na with delta m/z -10.319689 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H99N2O5S3P of M+Na with delta m/z -10.423450 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H90N4O14 of M+Na with delta m/z -10.443751 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H91O8P of M+Na with delta m/z -10.668190 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H96NO5S3 of M+Na with delta m/z -10.771951 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H93N3O2S2P of M+Na with delta m/z -11.202784 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H95N2O10SP of M+Na with delta m/z -11.403538 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H90N2O2S2 of M+Na with delta m/z -11.551285 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H92NO10S of M+Na with delta m/z -11.752039 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H92N4O7P2 of M+Na with delta m/z -11.834371 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H97N5O4S3P of M+Na with delta m/z -11.937004 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H89N3O7P of M+Na with delta m/z -12.182872 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H94N4O4S3 of M+Na with delta m/z -12.285505 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H100O6S2P2 of M+Na with delta m/z -12.362198 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H86N2O7 of M+Na with delta m/z -12.531373 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H93N5O9SP of M+Na with delta m/z -12.917093 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H88N5OS2 of M+Na with delta m/z -13.065967 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H94NO3SP2 of M+Na with delta m/z -13.141532 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H90N4O9S of M+Na with delta m/z -13.266722 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H96O11P2 of M+Na with delta m/z -13.342287 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H91O3SP of M+Na with delta m/z -13.490033 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H98O8S3 of M+Na with delta m/z -13.794548 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H98N3O5S2P2 of M+Na with delta m/z -13.876880 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H84N5O6 of M+Na with delta m/z -14.046056 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H95N2O5S2P of M+Na with delta m/z -14.225381 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H92NO5S2 of M+Na with delta m/z -14.573882 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H92N4O2SP2 of M+Na with delta m/z -14.656214 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H94O13S of M+Na with delta m/z -14.774637 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H94N3O10P2 of M+Na with delta m/z -14.856969 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H99NO2S2P of M+2Na-H with delta m/z 14.816011 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H96O2S2 of M+2Na-H with delta m/z 14.458651 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H98N2O7P2 of M+2Na-H with delta m/z 14.168367 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H95NO7P of M+2Na-H with delta m/z 13.811007 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H100N2O4S3 of M+2Na-H with delta m/z 13.705764 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H92O7 of M+2Na-H with delta m/z 13.453646 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H97N4OS2P of M+2Na-H with delta m/z 13.263979 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H94N3OS2 of M+2Na-H with delta m/z 12.906618 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H96N2O9S of M+2Na-H with delta m/z 12.700760 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H96N5O6P2 of M+2Na-H with delta m/z 12.616335 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H93N4O6P of M+2Na-H with delta m/z 12.258974 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H98N5O3S3 of M+2Na-H with delta m/z 12.152576 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H94P2 of M+2Na-H with delta m/z 12.028829 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H90N3O6 of M+2Na-H with delta m/z 11.901614 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H101O5S2P of M+2Na-H with delta m/z 11.716572 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H98N2O2SP2 of M+2Na-H with delta m/z 11.274787 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H94N5O8S of M+2Na-H with delta m/z 11.147571 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H95NO2SP of M+2Na-H with delta m/z 10.917426 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H97O10P of M+2Na-H with delta m/z 10.711568 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H92O2S of M+2Na-H with delta m/z 10.560065 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H99N3O4S2P of M+2Na-H with delta m/z 10.164540 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H96N2O4S2 of M+2Na-H with delta m/z 9.807179 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H96N5OSP2 of M+2Na-H with delta m/z 9.722754 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H93N4OSP of M+2Na-H with delta m/z 9.365394 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H104NS3P2 of M+2Na-H with delta m/z 9.180353 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H95N3O9P of M+2Na-H with delta m/z 9.159535 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H90N3OS of M+2Na-H with delta m/z 9.008033 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H101S3P of M+2Na-H with delta m/z 8.822992 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H92N2O9 of M+2Na-H with delta m/z 8.802175 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H94N5O3S2 of M+2Na-H with delta m/z 8.253990 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H100NO5SP2 of M+2Na-H with delta m/z 8.175348 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H97O5SP of M+2Na-H with delta m/z 7.817987 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H94N2O2P2 of M+2Na-H with delta m/z 7.376202 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H90N5O8 of M+2Na-H with delta m/z 7.248986 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H91NO2P of M+2Na-H with delta m/z 7.018841 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H98NO7S2 of M+2Na-H with delta m/z 6.706584 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H98N4O4SP2 of M+2Na-H with delta m/z 6.623316 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H95N3O4SP of M+2Na-H with delta m/z 6.265955 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H92N2O4S of M+2Na-H with delta m/z 5.907438 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H92N5OP2 of M+2Na-H with delta m/z 5.824169 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H94NO12 of M+2Na-H with delta m/z 5.701580 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H89N4OP of M+2Na-H with delta m/z 5.465652 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H100NS2P2 of M+2Na-H with delta m/z 5.281767 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H96N4O6S2 of M+2Na-H with delta m/z 5.154552 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H97S2P of M+2Na-H with delta m/z 4.924407 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H90N5O3S of M+2Na-H with delta m/z 4.355405 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H96NO5P2 of M+2Na-H with delta m/z 4.276763 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H101N2O2S3P of M+2Na-H with delta m/z 4.170364 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H92N4O11 of M+2Na-H with delta m/z 4.149547 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H93O5P of M+2Na-H with delta m/z 3.919402 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H98NO2S3 of M+2Na-H with delta m/z 3.813004 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H97N2O7SP of M+2Na-H with delta m/z 3.165360 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H94NO7S of M+2Na-H with delta m/z 2.807999 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H94N4O4P2 of M+2Na-H with delta m/z 2.724730 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H99N5OS3P of M+2Na-H with delta m/z 2.618332 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H91N3O4P of M+2Na-H with delta m/z 2.366213 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H96N4OS3 of M+2Na-H with delta m/z 2.260971 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H102O3S2P2 of M+2Na-H with delta m/z 2.182329 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H88N2O4 of M+2Na-H with delta m/z 2.008853 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H95N5O6SP of M+2Na-H with delta m/z 1.613327 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H96NSP2 of M+2Na-H with delta m/z 1.383182 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H92N4O6S of M+2Na-H with delta m/z 1.255967 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H98O8P2 of M+2Na-H with delta m/z 1.177324 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H93SP of M+2Na-H with delta m/z 1.025822 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H100O5S3 of M+2Na-H with delta m/z 0.713565 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H100N3O2S2P2 of M+2Na-H with delta m/z 0.629140 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H97N2O2S2P of M+2Na-H with delta m/z 0.271779 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H94NO2S2 of M+2Na-H with delta m/z -0.085582 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H96O10S of M+2Na-H with delta m/z -0.291440 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H96N3O7P2 of M+2Na-H with delta m/z -0.375865 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H93N2O7P of M+2Na-H with delta m/z -0.733225 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H98N3O4S3 of M+2Na-H with delta m/z -0.838468 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H90NO7 of M+2Na-H with delta m/z -1.090586 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H95N5OS2P of M+2Na-H with delta m/z -1.280253 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H92N4OS2 of M+2Na-H with delta m/z -1.637614 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H98O3SP2 of M+2Na-H with delta m/z -1.716256 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H94N3O9S of M+2Na-H with delta m/z -1.843472 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H91N5O6P of M+2Na-H with delta m/z -2.285258 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H92NP2 of M+2Na-H with delta m/z -2.515403 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H88N4O6 of M+2Na-H with delta m/z -2.642619 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H99NO5S2P of M+2Na-H with delta m/z -2.827660 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H96O5S2 of M+2Na-H with delta m/z -3.185020 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H96N3O2SP2 of M+2Na-H with delta m/z -3.269445 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H93N2O2SP of M+2Na-H with delta m/z -3.626806 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H95NO10P of M+2Na-H with delta m/z -3.832664 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H90NO2S of M+2Na-H with delta m/z -3.984167 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H92O10 of M+2Na-H with delta m/z -4.190025 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H97N4O4S2P of M+2Na-H with delta m/z -4.379692 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H94N3O4S2 of M+2Na-H with delta m/z -4.737053 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H91N5OSP of M+2Na-H with delta m/z -5.178838 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H93N4O9P of M+2Na-H with delta m/z -5.384697 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H88N4OS of M+2Na-H with delta m/z -5.537356 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H94O3P2 of M+2Na-H with delta m/z -5.614841 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H99NS3P of M+2Na-H with delta m/z -5.721240 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H90N3O9 of M+2Na-H with delta m/z -5.743214 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H96S3 of M+2Na-H with delta m/z -6.078601 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H98N2O5SP2 of M+2Na-H with delta m/z -6.368884 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H95NO5SP of M+2Na-H with delta m/z -6.726245 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H92O5S of M+2Na-H with delta m/z -7.083605 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H92N3O2P2 of M+2Na-H with delta m/z -7.168030 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C57H89N2O2P of M+2Na-H with delta m/z -7.525391 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H96N2O7S2 of M+2Na-H with delta m/z -7.837648 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H96N5O4SP2 of M+2Na-H with delta m/z -7.920916 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H93N4O4SP of M+2Na-H with delta m/z -8.279434 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H90N3O4S of M+2Na-H with delta m/z -8.636794 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H101O3S3P of M+2Na-H with delta m/z -8.820679 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H92N2O12 of M+2Na-H with delta m/z -8.842653 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H98N2S2P2 of M+2Na-H with delta m/z -9.262465 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H94N5O6S2 of M+2Na-H with delta m/z -9.389680 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H95NS2P of M+2Na-H with delta m/z -9.619825 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H97O8SP of M+2Na-H with delta m/z -9.825683 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C59H92S2 of M+2Na-H with delta m/z -9.977186 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H94N2O5P2 of M+2Na-H with delta m/z -10.267469 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H99N3O2S3P of M+2Na-H with delta m/z -10.373868 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H90N5O11 of M+2Na-H with delta m/z -10.394685 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H91NO5P of M+2Na-H with delta m/z -10.624830 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H96N2O2S3 of M+2Na-H with delta m/z -10.731228 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H88O5 of M+2Na-H with delta m/z -10.982190 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H95N3O7SP of M+2Na-H with delta m/z -11.378872 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H92N2O7S of M+2Na-H with delta m/z -11.736233 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H92N5O4P2 of M+2Na-H with delta m/z -11.820658 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H89N4O4P of M+2Na-H with delta m/z -12.178019 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H94N5OS3 of M+2Na-H with delta m/z -12.283261 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H100NO3S2P2 of M+2Na-H with delta m/z -12.361903 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H97O3S2P of M+2Na-H with delta m/z -12.719264 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H94N2SP2 of M+2Na-H with delta m/z -13.161050 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H90N5O6S of M+2Na-H with delta m/z -13.288265 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H96NO8P2 of M+2Na-H with delta m/z -13.366908 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H92N4O14 of M+2Na-H with delta m/z -13.494124 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C58H91NSP of M+2Na-H with delta m/z -13.518410 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H93O8P of M+2Na-H with delta m/z -13.724269 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H98NO5S3 of M+2Na-H with delta m/z -13.830667 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H95N3O2S2P of M+2Na-H with delta m/z -14.272453 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H92N2O2S2 of M+2Na-H with delta m/z -14.629814 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H94NO10S of M+2Na-H with delta m/z -14.835672 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H94N4O7P2 of M+2Na-H with delta m/z -14.920097 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H87N5O10SP of M+IsoProp+H with delta m/z 14.887250 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H82N5O2S2 of M+IsoProp+H with delta m/z 14.732874 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H88NO4SP2 of M+IsoProp+H with delta m/z 14.652740 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H84N4O10S of M+IsoProp+H with delta m/z 14.523111 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H90O12P2 of M+IsoProp+H with delta m/z 14.442977 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H85O4SP of M+IsoProp+H with delta m/z 14.288602 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H92O9S3 of M+IsoProp+H with delta m/z 13.971601 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H92N3O6S2P2 of M+IsoProp+H with delta m/z 13.885575 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H78N5O7 of M+IsoProp+H with delta m/z 13.708808 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H89N2O6S2P of M+IsoProp+H with delta m/z 13.521436 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H86NO6S2 of M+IsoProp+H with delta m/z 13.156119 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H86N4O3SP2 of M+IsoProp+H with delta m/z 13.071272 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H88O14S of M+IsoProp+H with delta m/z 12.947535 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H88N3O11P2 of M+IsoProp+H with delta m/z 12.861509 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H83N3O3SP of M+IsoProp+H with delta m/z 12.707133 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H85N2O11P of M+IsoProp+H with delta m/z 12.497371 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H90N3O8S3 of M+IsoProp+H with delta m/z 12.388954 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H82NO11 of M+IsoProp+H with delta m/z 12.132054 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H87N5O5S2P of M+IsoProp+H with delta m/z 11.938790 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H84N4O5S2 of M+IsoProp+H with delta m/z 11.574651 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H90O7SP2 of M+IsoProp+H with delta m/z 11.494517 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H86N3O13S of M+IsoProp+H with delta m/z 11.364889 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H83N5O10P of M+IsoProp+H with delta m/z 10.914724 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H84NO4P2 of M+IsoProp+H with delta m/z 10.680214 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H89N2OS3P of M+IsoProp+H with delta m/z 10.571798 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H80N4O10 of M+IsoProp+H with delta m/z 10.550586 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H91NO9S2P of M+IsoProp+H with delta m/z 10.363213 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H86NOS3 of M+IsoProp+H with delta m/z 10.207659 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H88O9S2 of M+IsoProp+H with delta m/z 9.997897 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H88N3O6SP2 of M+IsoProp+H with delta m/z 9.913049 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H85N2O6SP of M+IsoProp+H with delta m/z 9.547732 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H87NO14P of M+IsoProp+H with delta m/z 9.337969 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H82NO6S of M+IsoProp+H with delta m/z 9.183594 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H82N4O3P2 of M+IsoProp+H with delta m/z 9.098746 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H87N5S3P of M+IsoProp+H with delta m/z 8.990329 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H84O14 of M+IsoProp+H with delta m/z 8.973831 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H89N4O8S2P of M+IsoProp+H with delta m/z 8.780567 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H84N4S3 of M+IsoProp+H with delta m/z 8.626191 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H90O2S2P2 of M+IsoProp+H with delta m/z 8.546057 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H86N3O8S2 of M+IsoProp+H with delta m/z 8.416428 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H83N5O5SP of M+IsoProp+H with delta m/z 7.966264 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H85N4O13P of M+IsoProp+H with delta m/z 7.756501 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H80N4O5S of M+IsoProp+H with delta m/z 7.602125 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H86O7P2 of M+IsoProp+H with delta m/z 7.521991 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H91NO4S3P of M+IsoProp+H with delta m/z 7.413575 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H82N3O13 of M+IsoProp+H with delta m/z 7.392363 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H88O4S3 of M+IsoProp+H with delta m/z 7.049436 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H88N3OS2P2 of M+IsoProp+H with delta m/z 6.963410 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H90N2O9SP2 of M+IsoProp+H with delta m/z 6.753647 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H85N2OS2P of M+IsoProp+H with delta m/z 6.599272 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H87NO9SP of M+IsoProp+H with delta m/z 6.389509 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H84O9S of M+IsoProp+H with delta m/z 6.025371 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H84N3O6P2 of M+IsoProp+H with delta m/z 5.939345 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H89N4O3S3P of M+IsoProp+H with delta m/z 5.832106 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H81N2O6P of M+IsoProp+H with delta m/z 5.575206 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H86N3O3S3 of M+IsoProp+H with delta m/z 5.467968 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H88N2O11S2 of M+IsoProp+H with delta m/z 5.258205 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H88N5O8SP2 of M+IsoProp+H with delta m/z 5.172179 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H83N5S2P of M+IsoProp+H with delta m/z 5.017803 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H85N4O8SP of M+IsoProp+H with delta m/z 4.808041 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H86O2SP2 of M+IsoProp+H with delta m/z 4.573531 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H82N3O8S of M+IsoProp+H with delta m/z 4.443902 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H93O7S3P of M+IsoProp+H with delta m/z 4.255352 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H84N2O16 of M+IsoProp+H with delta m/z 4.234140 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H79N5O5P of M+IsoProp+H with delta m/z 3.993738 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H90N2O4S2P2 of M+IsoProp+H with delta m/z 3.805187 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H86N5O10S2 of M+IsoProp+H with delta m/z 3.675559 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H87NO4S2P of M+IsoProp+H with delta m/z 3.441049 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H89O12SP of M+IsoProp+H with delta m/z 3.231286 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H84O4S2 of M+IsoProp+H with delta m/z 3.076910 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H84N3OSP2 of M+IsoProp+H with delta m/z 2.990884 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H86N2O9P2 of M+IsoProp+H with delta m/z 2.781122 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H91N3O6S3P of M+IsoProp+H with delta m/z 2.673883 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H82N5O15 of M+IsoProp+H with delta m/z 2.651493 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H83NO9P of M+IsoProp+H with delta m/z 2.416983 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H88N2O6S3 of M+IsoProp+H with delta m/z 2.309745 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H80O9 of M+IsoProp+H with delta m/z 2.052845 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H85N4O3S2P of M+IsoProp+H with delta m/z 1.859580 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H87N3O11SP of M+IsoProp+H with delta m/z 1.649818 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H82N3O3S2 of M+IsoProp+H with delta m/z 1.495442 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H84N2O11S of M+IsoProp+H with delta m/z 1.285680 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H84N5O8P2 of M+IsoProp+H with delta m/z 1.199653 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H81N4O8P of M+IsoProp+H with delta m/z 0.835515 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H86N5O5S3 of M+IsoProp+H with delta m/z 0.727098 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H92NO7S2P2 of M+IsoProp+H with delta m/z 0.646964 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H78N3O8 of M+IsoProp+H with delta m/z 0.470198 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H89O7S2P of M+IsoProp+H with delta m/z 0.282826 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H86N2O4SP2 of M+IsoProp+H with delta m/z -0.167339 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H82N5O10S of M+IsoProp+H with delta m/z -0.296967 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H88NO12P2 of M+IsoProp+H with delta m/z -0.377101 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H83NO4SP of M+IsoProp+H with delta m/z -0.531477 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H85O12P of M+IsoProp+H with delta m/z -0.741240 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H90NO9S3 of M+IsoProp+H with delta m/z -0.849656 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H87N3O6S2P of M+IsoProp+H with delta m/z -1.298642 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H84N2O6S2 of M+IsoProp+H with delta m/z -1.663959 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H84N5O3SP2 of M+IsoProp+H with delta m/z -1.748807 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H86NO14S of M+IsoProp+H with delta m/z -1.873722 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H86N4O11P2 of M+IsoProp+H with delta m/z -1.958570 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H81N4O3SP of M+IsoProp+H with delta m/z -2.114124 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H83N3O11P of M+IsoProp+H with delta m/z -2.322708 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H88N4O8S3 of M+IsoProp+H with delta m/z -2.431125 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H89O2S3P of M+IsoProp+H with delta m/z -2.665634 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H80N2O11 of M+IsoProp+H with delta m/z -2.688025 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H82N5O5S2 of M+IsoProp+H with delta m/z -3.245428 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H88NO7SP2 of M+IsoProp+H with delta m/z -3.325562 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H84N4O13S of M+IsoProp+H with delta m/z -3.455190 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H85O7SP of M+IsoProp+H with delta m/z -3.689700 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H82N2O4P2 of M+IsoProp+H with delta m/z -4.139865 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H87N3OS3P of M+IsoProp+H with delta m/z -4.248281 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H78N5O10 of M+IsoProp+H with delta m/z -4.269493 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H89N2O9S2P of M+IsoProp+H with delta m/z -4.458044 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H84N2OS3 of M+IsoProp+H with delta m/z -4.612420 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H86NO9S2 of M+IsoProp+H with delta m/z -4.822182 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H86N4O6SP2 of M+IsoProp+H with delta m/z -4.907030 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H83N3O6SP of M+IsoProp+H with delta m/z -5.272347 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H85N2O14P of M+IsoProp+H with delta m/z -5.482109 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H80N2O6S of M+IsoProp+H with delta m/z -5.636485 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H80N5O3P2 of M+IsoProp+H with delta m/z -5.722511 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H82NO14 of M+IsoProp+H with delta m/z -5.846248 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H87N5O8S2P of M+IsoProp+H with delta m/z -6.039512 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H82N5S3 of M+IsoProp+H with delta m/z -6.193888 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H88NO2S2P2 of M+IsoProp+H with delta m/z -6.274022 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H84N4O8S2 of M+IsoProp+H with delta m/z -6.403650 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H90O10SP2 of M+IsoProp+H with delta m/z -6.483784 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H85O2S2P of M+IsoProp+H with delta m/z -6.638160 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H83N5O13P of M+IsoProp+H with delta m/z -7.063578 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H78N5O5S of M+IsoProp+H with delta m/z -7.217953 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H84NO7P2 of M+IsoProp+H with delta m/z -7.298087 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H89N2O4S3P of M+IsoProp+H with delta m/z -7.406504 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H80N4O13 of M+IsoProp+H with delta m/z -7.427716 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H81O7P of M+IsoProp+H with delta m/z -7.662226 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H86NO4S3 of M+IsoProp+H with delta m/z -7.770642 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H88O12S2 of M+IsoProp+H with delta m/z -7.980405 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H88N3O9SP2 of M+IsoProp+H with delta m/z -8.066431 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H83N3OS2P of M+IsoProp+H with delta m/z -8.220807 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H85N2O9SP of M+IsoProp+H with delta m/z -8.430570 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H82NO9S of M+IsoProp+H with delta m/z -8.794708 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H82N4O6P2 of M+IsoProp+H with delta m/z -8.880734 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H87N5O3S3P of M+IsoProp+H with delta m/z -8.987972 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H84O17 of M+IsoProp+H with delta m/z -9.004471 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H79N3O6P of M+IsoProp+H with delta m/z -9.244873 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H84N4O3S3 of M+IsoProp+H with delta m/z -9.352111 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H90O5S2P2 of M+IsoProp+H with delta m/z -9.432245 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H86N3O11S2 of M+IsoProp+H with delta m/z -9.561873 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H83N5O8SP of M+IsoProp+H with delta m/z -10.012038 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H84NO2SP2 of M+IsoProp+H with delta m/z -10.246548 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H80N4O8S of M+IsoProp+H with delta m/z -10.376176 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H86O10P2 of M+IsoProp+H with delta m/z -10.456310 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H91NO7S3P of M+IsoProp+H with delta m/z -10.564727 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H82N3O16 of M+IsoProp+H with delta m/z -10.585939 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H88O7S3 of M+IsoProp+H with delta m/z -10.928865 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H88N3O4S2P2 of M+IsoProp+H with delta m/z -11.014891 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H85N2O4S2P of M+IsoProp+H with delta m/z -11.379030 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H87NO12SP of M+IsoProp+H with delta m/z -11.588792 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H82NO4S2 of M+IsoProp+H with delta m/z -11.743168 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H82N4OSP2 of M+IsoProp+H with delta m/z -11.829194 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H84O12S of M+IsoProp+H with delta m/z -11.952931 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H84N3O9P2 of M+IsoProp+H with delta m/z -12.038957 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H89N4O6S3P of M+IsoProp+H with delta m/z -12.146195 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H90S3P2 of M+IsoProp+H with delta m/z -12.380705 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H81N2O9P of M+IsoProp+H with delta m/z -12.403095 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H86N3O6S3 of M+IsoProp+H with delta m/z -12.511512 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H78NO9 of M+IsoProp+H with delta m/z -12.767234 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H83N5O3S2P of M+IsoProp+H with delta m/z -12.960498 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H85N4O11SP of M+IsoProp+H with delta m/z -13.170261 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H80N4O3S2 of M+IsoProp+H with delta m/z -13.325815 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H86O5SP2 of M+IsoProp+H with delta m/z -13.404771 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H82N3O11S of M+IsoProp+H with delta m/z -13.535578 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H79N5O8P of M+IsoProp+H with delta m/z -13.984564 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H90N2O7S2P2 of M+IsoProp+H with delta m/z -14.173114 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H76N4O8 of M+IsoProp+H with delta m/z -14.349881 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H87NO7S2P of M+IsoProp+H with delta m/z -14.537253 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H84O7S2 of M+IsoProp+H with delta m/z -14.901391 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H84N3O4SP2 of M+IsoProp+H with delta m/z -14.987417 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H92N5O8SP of M+ACN+Na with delta m/z 14.609260 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H87N5S2 of M+ACN+Na with delta m/z 14.454345 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H93NO2SP2 of M+ACN+Na with delta m/z 14.373932 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H89N4O8S of M+ACN+Na with delta m/z 14.243851 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H95O10P2 of M+ACN+Na with delta m/z 14.163437 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H90O2SP of M+ACN+Na with delta m/z 14.008523 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H97N3O4S2P2 of M+ACN+Na with delta m/z 13.604090 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H83N5O5 of M+ACN+Na with delta m/z 13.426707 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H94N2O4S2P of M+ACN+Na with delta m/z 13.238681 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H91NO4S2 of M+ACN+Na with delta m/z 12.872089 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H91N4OSP2 of M+ACN+Na with delta m/z 12.786945 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H93O12S of M+ACN+Na with delta m/z 12.661595 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H93N3O9P2 of M+ACN+Na with delta m/z 12.576451 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H88N3OSP of M+ACN+Na with delta m/z 12.420354 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H99S3P2 of M+ACN+Na with delta m/z 12.232328 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H90N2O9P of M+ACN+Na with delta m/z 12.209860 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H95N3O6S3 of M+ACN+Na with delta m/z 12.102247 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H87NO9 of M+ACN+Na with delta m/z 11.844451 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H92N5O3S2P of M+ACN+Na with delta m/z 11.650512 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H89N4O3S2 of M+ACN+Na with delta m/z 11.285103 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H95O5SP2 of M+ACN+Na with delta m/z 11.204690 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H91N3O11S of M+ACN+Na with delta m/z 11.074609 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H88N5O8P of M+ACN+Na with delta m/z 10.622874 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H89NO2P2 of M+ACN+Na with delta m/z 10.387545 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H85N4O8 of M+ACN+Na with delta m/z 10.257465 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H96NO7S2P of M+ACN+Na with delta m/z 10.068256 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H93O7S2 of M+ACN+Na with delta m/z 9.702847 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H93N3O4SP2 of M+ACN+Na with delta m/z 9.616521 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H90N2O4SP of M+ACN+Na with delta m/z 9.251112 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H92NO12P of M+ACN+Na with delta m/z 9.040618 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H87NO4S of M+ACN+Na with delta m/z 8.885703 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H87N4OP2 of M+ACN+Na with delta m/z 8.799377 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H89O12 of M+ACN+Na with delta m/z 8.675209 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H94N4O6S2P of M+ACN+Na with delta m/z 8.481270 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H95S2P2 of M+ACN+Na with delta m/z 8.245942 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H91N3O6S2 of M+ACN+Na with delta m/z 8.115861 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H88N5O3SP of M+ACN+Na with delta m/z 7.664126 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H90N4O11P of M+ACN+Na with delta m/z 7.453632 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H85N4O3S of M+ACN+Na with delta m/z 7.298717 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H91O5P2 of M+ACN+Na with delta m/z 7.218303 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H96NO2S3P of M+ACN+Na with delta m/z 7.109509 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H87N3O11 of M+ACN+Na with delta m/z 7.088223 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H93O2S3 of M+ACN+Na with delta m/z 6.744100 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H95N2O7SP2 of M+ACN+Na with delta m/z 6.447279 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H92NO7SP of M+ACN+Na with delta m/z 6.081870 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H89O7S of M+ACN+Na with delta m/z 5.716461 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H89N3O4P2 of M+ACN+Na with delta m/z 5.630135 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H94N4OS3P of M+ACN+Na with delta m/z 5.522522 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H86N2O4P of M+ACN+Na with delta m/z 5.264726 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H91N3OS3 of M+ACN+Na with delta m/z 5.157114 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H93N2O9S2 of M+ACN+Na with delta m/z 4.946619 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H93N5O6SP2 of M+ACN+Na with delta m/z 4.860293 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H90N4O6SP of M+ACN+Na with delta m/z 4.494884 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H91SP2 of M+ACN+Na with delta m/z 4.259556 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H87N3O6S of M+ACN+Na with delta m/z 4.129475 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H89N2O14 of M+ACN+Na with delta m/z 3.918981 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H84N5O3P of M+ACN+Na with delta m/z 3.677740 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H95N2O2S2P2 of M+ACN+Na with delta m/z 3.488531 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H91N5O8S2 of M+ACN+Na with delta m/z 3.358450 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H92NO2S2P of M+ACN+Na with delta m/z 3.123122 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H94O10SP of M+ACN+Na with delta m/z 2.912628 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H89O2S2 of M+ACN+Na with delta m/z 2.757714 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H91N2O7P2 of M+ACN+Na with delta m/z 2.460893 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H96N3O4S3P of M+ACN+Na with delta m/z 2.353280 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H87N5O13 of M+ACN+Na with delta m/z 2.330812 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H88NO7P of M+ACN+Na with delta m/z 2.095484 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H93N2O4S3 of M+ACN+Na with delta m/z 1.986689 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H85O7 of M+ACN+Na with delta m/z 1.730075 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H90N4OS2P of M+ACN+Na with delta m/z 1.536136 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H92N3O9SP of M+ACN+Na with delta m/z 1.325642 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H87N3OS2 of M+ACN+Na with delta m/z 1.169545 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H89N2O9S of M+ACN+Na with delta m/z 0.959050 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H89N5O6P2 of M+ACN+Na with delta m/z 0.873907 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H86N4O6P of M+ACN+Na with delta m/z 0.508498 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H91N5O3S3 of M+ACN+Na with delta m/z 0.399703 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H97NO5S2P2 of M+ACN+Na with delta m/z 0.319289 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H83N3O6 of M+ACN+Na with delta m/z 0.141906 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H94O5S2P of M+ACN+Na with delta m/z -0.046120 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H91N2O2SP2 of M+ACN+Na with delta m/z -0.497855 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H87N5O8S of M+ACN+Na with delta m/z -0.627936 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H93NO10P2 of M+ACN+Na with delta m/z -0.708349 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H88NO2SP of M+ACN+Na with delta m/z -0.863264 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H90O10P of M+ACN+Na with delta m/z -1.073758 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H95NO7S3 of M+ACN+Na with delta m/z -1.182553 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H92N3O4S2P of M+ACN+Na with delta m/z -1.634288 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H89N2O4S2 of M+ACN+Na with delta m/z -1.999697 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H89N5OSP2 of M+ACN+Na with delta m/z -2.086023 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H91NO12S of M+ACN+Na with delta m/z -2.210192 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H91N4O9P2 of M+ACN+Na with delta m/z -2.295335 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H86N4OSP of M+ACN+Na with delta m/z -2.451432 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H97NS3P2 of M+ACN+Na with delta m/z -2.639458 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H88N3O9P of M+ACN+Na with delta m/z -2.661927 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H93N4O6S3 of M+ACN+Na with delta m/z -2.769539 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H94S3P of M+ACN+Na with delta m/z -3.004867 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H85N2O9 of M+ACN+Na with delta m/z -3.027336 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H87N5O3S2 of M+ACN+Na with delta m/z -3.586683 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H93NO5SP2 of M+ACN+Na with delta m/z -3.667097 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H89N4O11S of M+ACN+Na with delta m/z -3.797178 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H90O5SP of M+ACN+Na with delta m/z -4.032506 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H87N2O2P2 of M+ACN+Na with delta m/z -4.484241 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H83N5O8 of M+ACN+Na with delta m/z -4.614322 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H94N2O7S2P of M+ACN+Na with delta m/z -4.803530 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H91NO7S2 of M+ACN+Na with delta m/z -5.168939 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H91N4O4SP2 of M+ACN+Na with delta m/z -5.255265 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H88N3O4SP of M+ACN+Na with delta m/z -5.620674 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H90N2O12P of M+ACN+Na with delta m/z -5.831169 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H85N2O4S of M+ACN+Na with delta m/z -5.986083 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H85N5OP2 of M+ACN+Na with delta m/z -6.072410 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H87NO12 of M+ACN+Na with delta m/z -6.196578 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H92N5O6S2P of M+ACN+Na with delta m/z -6.390516 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H93NS2P2 of M+ACN+Na with delta m/z -6.625844 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H89N4O6S2 of M+ACN+Na with delta m/z -6.755925 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H95O8SP2 of M+ACN+Na with delta m/z -6.836339 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H90S2P of M+ACN+Na with delta m/z -6.991253 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H88N5O11P of M+ACN+Na with delta m/z -7.418155 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H83N5O3S of M+ACN+Na with delta m/z -7.573069 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H89NO5P2 of M+ACN+Na with delta m/z -7.653483 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H94N2O2S3P of M+ACN+Na with delta m/z -7.762278 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H85N4O11 of M+ACN+Na with delta m/z -7.783564 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H86O5P of M+ACN+Na with delta m/z -8.018892 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H91NO2S3 of M+ACN+Na with delta m/z -8.127687 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H93O10S2 of M+ACN+Na with delta m/z -8.338181 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H93N3O7SP2 of M+ACN+Na with delta m/z -8.424508 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H90N2O7SP of M+ACN+Na with delta m/z -8.789916 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H87NO7S of M+ACN+Na with delta m/z -9.155325 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H87N4O4P2 of M+ACN+Na with delta m/z -9.241652 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H92N5OS3P of M+ACN+Na with delta m/z -9.349264 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H89O15 of M+ACN+Na with delta m/z -9.365820 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H84N3O4P of M+ACN+Na with delta m/z -9.607060 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H89N4OS3 of M+ACN+Na with delta m/z -9.715855 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H95O3S2P2 of M+ACN+Na with delta m/z -9.795086 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H91N3O9S2 of M+ACN+Na with delta m/z -9.925167 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H88N5O6SP of M+ACN+Na with delta m/z -10.376902 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H89NSP2 of M+ACN+Na with delta m/z -10.612231 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H85N4O6S of M+ACN+Na with delta m/z -10.743494 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H91O8P2 of M+ACN+Na with delta m/z -10.822725 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H96NO5S3P of M+ACN+Na with delta m/z -10.931520 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H87N3O14 of M+ACN+Na with delta m/z -10.952806 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H93O5S3 of M+ACN+Na with delta m/z -11.296929 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H93N3O2S2P2 of M+ACN+Na with delta m/z -11.383255 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H90N2O2S2P of M+ACN+Na with delta m/z -11.748664 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H92NO10SP of M+ACN+Na with delta m/z -11.959158 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H87NO2S2 of M+ACN+Na with delta m/z -12.114073 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H89O10S of M+ACN+Na with delta m/z -12.324567 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H89N3O7P2 of M+ACN+Na with delta m/z -12.410894 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H94N4O4S3P of M+ACN+Na with delta m/z -12.518506 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H86N2O7P of M+ACN+Na with delta m/z -12.776303 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H91N3O4S3 of M+ACN+Na with delta m/z -12.885097 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H83NO7 of M+ACN+Na with delta m/z -13.141711 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H88N5OS2P of M+ACN+Na with delta m/z -13.336833 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H90N4O9SP of M+ACN+Na with delta m/z -13.547327 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H85N4OS2 of M+ACN+Na with delta m/z -13.702242 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H91O3SP2 of M+ACN+Na with delta m/z -13.781473 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H87N3O9S of M+ACN+Na with delta m/z -13.912736 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H84N5O6P of M+ACN+Na with delta m/z -14.364471 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H95N2O5S2P2 of M+ACN+Na with delta m/z -14.552497 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H81N4O6 of M+ACN+Na with delta m/z -14.729880 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H92NO5S2P of M+ACN+Na with delta m/z -14.917906 ppm
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.31848
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1 15.0 ppm, MS2 20.0 ppm.
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 9.001392380952383
MS$FOCUSED_ION: PRECURSOR_M/Z 909.6438320
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalbration using whole DDA dataset
PK$SPLASH: splash10-0a4i-0000000009-e18a96e15ce2cce9dd91
PK$ANNOTATION: m/z m/z(raw) ppm(std) int int(std) cor n
  371.1024203 371.1044124 16.4882 59.6066 34.85 0.0651 25
  909.4793641 909.4553572 27.0037 39.0252 18.60 0.1591 25
  909.5884759 909.5644650 26.9757 74.7472 38.34 0.0040 34
  909.6808943 909.6568800 5.6080 999.0000 0.00 1.0000 35
  909.7647511 909.7407338 23.7951 132.4787 89.70 0.1689 29
  909.8218494 909.7978300 20.5969 82.6645 49.22 0.1642 33
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  371.102420 59.61 59
  909.479364 39.03 39
  909.588476 74.75 74
  909.680894 999.00 999
  909.764751 132.48 132
  909.821849 82.66 82
//
