ACCESSION: MSBNK-SMB_Measured-HSA032P0599004
RECORD_TITLE: Unknown; LC-ESI-QTOF; MS2; POSITIVE; generated fron DDA dataset
DATE: 2024.07.29 (Averaged 2024.07.15, Processed 2024.07.15, Annotated 2024.07.29)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 14
COMMENT: RETENTION_TIME_STDEV 0.10636001402756491
COMMENT: PRECURSOR_M/Z_RAW 599.2465290
COMMENT: PRECURSOR_M/Z_STDEV 0.0025206472522719173
COMMENT: PRECURSOR_IN_MS1 m/z 599.24653, int 23.357, with delta m/z 0.006575873 ppm
COMMENT: PROPOSED_CHARGE_STATE +1 due to occurence of m/z 600.2505136 in MS1, int 15.292, cor with prec 0.701
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H due to occurence of M+Na at m/z 621.2243490 in MS1, int 15.441, cor with prec 0.879
COMMENT: PROPOSED_ION_FORM M+H due to occurence of M+ACN+H at m/z 640.2744040 in MS1, int 3.568, cor with prec 0.886
COMMENT: PROPOSED_ION_FORM M+Na due to occurence of M+2Na-H at m/z 621.2243490 in MS1, int 15.441, cor with prec 0.879
COMMENT: PROPOSED_ION_FORM M+Na due to occurence of M+ACN+Na at m/z 640.2744040 in MS1, int 3.568, cor with prec 0.886
COMMENT: PROPOSED_ION_FORM M+CH3OH+H due to occurence of M+NH4 at m/z 584.2583631 in MS1, int 267.285, cor with prec 0.632
COMMENT: PROPOSED_ION_FORM M+CH3OH+H due to occurence of M+ACN+H at m/z 608.2512629 in MS1, int 50.428, cor with prec 0.815
COMMENT: PROPOSED_ION_FORM M+CH3OH+H due to occurence of M+ACN+Na at m/z 630.2330093 in MS1, int 10.933, cor with prec 0.622
COMMENT: PROPOSED_ION_FORM M+ACN+H due to occurence of M+2ACN+H at m/z 640.2744040 in MS1, int 3.568, cor with prec 0.886
COMMENT: PROPOSED_ION_FORM M+IsoProp+H due to occurence of M+2ACN+H at m/z 621.2243490 in MS1, int 15.441, cor with prec 0.879
COMMENT: PROPOSED_ION_FORM M+DMSO+H due to occurence of M+ACN+Na at m/z 584.2583631 in MS1, int 267.285, cor with prec 0.632
COMMENT: PROPOSED_MAX_NUM_S 22 due to occurence of m/z 601.2600985 in MS1, relint to prec 0.906, cor with prec 0.659
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H50N3O8S2P2 of M+H with delta m/z 14.947116 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H45N3S3P of M+H with delta m/z 14.728141 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H36N5O9 of M+H with delta m/z 14.696381 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H47N2O8S2P of M+H with delta m/z 14.430603 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H44NO8S2 of M+H with delta m/z 13.914090 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H44N4O5SP2 of M+H with delta m/z 13.792066 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H46O16S of M+H with delta m/z 13.616552 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H46N3O13P2 of M+H with delta m/z 13.494527 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H41N3O5SP of M+H with delta m/z 13.275553 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H43N2O13P of M+H with delta m/z 12.978015 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H48N3O10S3 of M+H with delta m/z 12.824231 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H40NO13 of M+H with delta m/z 12.461502 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H45N5O7S2P of M+H with delta m/z 12.187365 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H46NOS2P2 of M+H with delta m/z 11.854724 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H42N4O7S2 of M+H with delta m/z 11.669181 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48O9SP2 of M+H with delta m/z 11.557186 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H44N3O15S of M+H with delta m/z 11.371643 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H41N5O12P of M+H with delta m/z 10.734777 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H42NO6P2 of M+H with delta m/z 10.402136 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47N2O3S3P of M+H with delta m/z 10.248352 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H38N4O12 of M+H with delta m/z 10.216593 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49NO11S2P of M+H with delta m/z 9.950814 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H44NO3S3 of M+H with delta m/z 9.731839 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H46O11S2 of M+H with delta m/z 9.434301 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H46N3O8SP2 of M+H with delta m/z 9.312277 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H43N2O8SP of M+H with delta m/z 8.795764 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H45NO16P of M+H with delta m/z 8.498226 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H40NO8S of M+H with delta m/z 8.279251 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H40N4O5P2 of M+H with delta m/z 8.157227 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H45N5O2S3P of M+H with delta m/z 8.003443 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H42O16 of M+H with delta m/z 7.981713 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H47N4O10S2P of M+H with delta m/z 7.705905 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H42N4O2S3 of M+H with delta m/z 7.486930 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H48O4S2P2 of M+H with delta m/z 7.374936 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H44N3O10S2 of M+H with delta m/z 7.189392 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H41N5O7SP of M+H with delta m/z 6.550855 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H43N4O15P of M+H with delta m/z 6.253317 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H38N4O7S of M+H with delta m/z 6.034342 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H44O9P2 of M+H with delta m/z 5.922347 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49NO6S3P of M+H with delta m/z 5.768564 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H40N3O15 of M+H with delta m/z 5.736804 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H46O6S3 of M+H with delta m/z 5.252051 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H46N3O3S2P2 of M+H with delta m/z 5.130027 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H48N2O11SP2 of M+H with delta m/z 4.832488 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H43N2O3S2P of M+H with delta m/z 4.613514 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H45NO11SP of M+H with delta m/z 4.315975 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H42O11S of M+H with delta m/z 3.799463 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H42N3O8P2 of M+H with delta m/z 3.677438 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H47N4O5S3P of M+H with delta m/z 3.523655 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H39N2O8P of M+H with delta m/z 3.160925 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H44N3O5S3 of M+H with delta m/z 3.007142 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H46N2O13S2 of M+H with delta m/z 2.709604 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H46N5O10SP2 of M+H with delta m/z 2.587579 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H41N5O2S2P of M+H with delta m/z 2.368605 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H43N4O10SP of M+H with delta m/z 2.071066 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H44O4SP2 of M+H with delta m/z 1.740097 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H40N3O10S of M+H with delta m/z 1.554554 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51O9S3P of M+H with delta m/z 1.288775 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H42N2O18 of M+H with delta m/z 1.257015 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H37N5O7P of M+H with delta m/z 0.916016 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H48N2O6S2P2 of M+H with delta m/z 0.650238 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H44N5O12S2 of M+H with delta m/z 0.466366 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H45NO6S2P of M+H with delta m/z 0.133725 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H47O14SP of M+H with delta m/z -0.163813 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H42O6S2 of M+H with delta m/z -0.382788 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H42N3O3SP2 of M+H with delta m/z -0.504812 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H44N2O11P2 of M+H with delta m/z -0.802350 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H49N3O8S3P of M+H with delta m/z -0.956134 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H40N5O17 of M+H with delta m/z -0.986222 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H41NO11P of M+H with delta m/z -1.318863 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H46N2O8S3 of M+H with delta m/z -1.472647 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H38O11 of M+H with delta m/z -1.835376 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H43N4O5S2P of M+H with delta m/z -2.111184 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H45N3O13SP of M+H with delta m/z -2.408722 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H40N3O5S2 of M+H with delta m/z -2.627697 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H42N2O13S of M+H with delta m/z -2.925235 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H42N5O10P2 of M+H with delta m/z -3.047259 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H39N4O10P of M+H with delta m/z -3.563772 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H44N5O7S3 of M+H with delta m/z -3.717556 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H50NO9S2P2 of M+H with delta m/z -3.829551 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H45NOS3P of M+H with delta m/z -4.048525 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H36N3O10 of M+H with delta m/z -4.080285 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H47O9S2P of M+H with delta m/z -4.346064 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H44N2O6SP2 of M+H with delta m/z -4.984601 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H40N5O12S of M+H with delta m/z -5.170144 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H46NO14P2 of M+H with delta m/z -5.282139 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H41NO6SP of M+H with delta m/z -5.501114 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H43O14P of M+H with delta m/z -5.798652 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H48NO11S3 of M+H with delta m/z -5.952436 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H43N4S3P of M+H with delta m/z -6.293434 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H45N3O8S2P of M+H with delta m/z -6.590973 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H42N2O8S2 of M+H with delta m/z -7.107486 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H42N5O5SP2 of M+H with delta m/z -7.229510 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H44NO16S of M+H with delta m/z -7.405024 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H44N4O13P2 of M+H with delta m/z -7.527048 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H39N4O5SP of M+H with delta m/z -7.746023 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H41N3O13P of M+H with delta m/z -8.043561 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H46N4O10S3 of M+H with delta m/z -8.197345 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47O4S3P of M+H with delta m/z -8.528314 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H38N2O13 of M+H with delta m/z -8.560074 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H44N2OS2P2 of M+H with delta m/z -9.166851 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H40N5O7S2 of M+H with delta m/z -9.352395 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H46NO9SP2 of M+H with delta m/z -9.464389 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H42N4O15S of M+H with delta m/z -9.649933 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H43O9SP of M+H with delta m/z -9.980902 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H40N2O6P2 of M+H with delta m/z -10.619439 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H45N3O3S3P of M+H with delta m/z -10.773223 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H36N5O12 of M+H with delta m/z -10.804983 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H47N2O11S2P of M+H with delta m/z -11.070761 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H42N2O3S3 of M+H with delta m/z -11.289736 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H44NO11S2 of M+H with delta m/z -11.587274 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H44N4O8SP2 of M+H with delta m/z -11.709298 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H41N3O8SP of M+H with delta m/z -12.225811 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H43N2O16P of M+H with delta m/z -12.523349 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H38N2O8S of M+H with delta m/z -12.742324 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H38N5O5P2 of M+H with delta m/z -12.864348 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H40NO16 of M+H with delta m/z -13.039862 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H45N5O10S2P of M+H with delta m/z -13.315670 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H40N5O2S3 of M+H with delta m/z -13.534645 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H46NO4S2P2 of M+H with delta m/z -13.646640 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H42N4O10S2 of M+H with delta m/z -13.832183 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H48O12SP2 of M+H with delta m/z -13.944178 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H43O4S2P of M+H with delta m/z -14.163153 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H41N5O15P of M+H with delta m/z -14.768258 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H36N5O7S of M+H with delta m/z -14.987233 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H44N2O5S2 of M+Na with delta m/z 14.916863 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H44N5O2SP2 of M+Na with delta m/z 14.790184 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H46NO13S of M+Na with delta m/z 14.607975 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H46N4O10P2 of M+Na with delta m/z 14.481296 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H41N4O2SP of M+Na with delta m/z 14.253969 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52NOS3P2 of M+Na with delta m/z 13.978052 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H43N3O10P of M+Na with delta m/z 13.945080 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H48N4O7S3 of M+Na with delta m/z 13.787166 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49OS3P of M+Na with delta m/z 13.441836 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H40N2O10 of M+Na with delta m/z 13.408865 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H42N5O4S2 of M+Na with delta m/z 12.588055 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H48NO6SP2 of M+Na with delta m/z 12.470053 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H44N4O12S of M+Na with delta m/z 12.279167 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H45O6SP of M+Na with delta m/z 11.933838 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H42N2O3P2 of M+Na with delta m/z 11.270943 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47N3S3P of M+Na with delta m/z 11.111293 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H38N5O9 of M+Na with delta m/z 11.080057 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H49N2O8S2P of M+Na with delta m/z 10.802405 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H44N2S3 of M+Na with delta m/z 10.575077 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H46NO8S2 of M+Na with delta m/z 10.266189 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H46N4O5SP2 of M+Na with delta m/z 10.139510 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H43N3O5SP of M+Na with delta m/z 9.603295 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H45N2O13P of M+Na with delta m/z 9.294407 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H40N2O5S of M+Na with delta m/z 9.067079 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H42NO13 of M+Na with delta m/z 8.758191 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H47N5O7S2P of M+Na with delta m/z 8.473597 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H48NOS2P2 of M+Na with delta m/z 8.128267 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H44N4O7S2 of M+Na with delta m/z 7.935646 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50O9SP2 of M+Na with delta m/z 7.819379 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H45OS2P of M+Na with delta m/z 7.592052 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H43N5O12P of M+Na with delta m/z 6.965599 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H44NO6P2 of M+Na with delta m/z 6.620269 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N2O3S3P of M+Na with delta m/z 6.460619 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H40N4O12 of M+Na with delta m/z 6.427648 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H41O6P of M+Na with delta m/z 6.084053 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H46NO3S3 of M+Na with delta m/z 5.924403 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H48O11S2 of M+Na with delta m/z 5.615515 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H48N3O8SP2 of M+Na with delta m/z 5.488836 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H43N3S2P of M+Na with delta m/z 5.261509 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H45N2O8SP of M+Na with delta m/z 4.952621 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H42NO8S of M+Na with delta m/z 4.416405 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H42N4O5P2 of M+Na with delta m/z 4.289726 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H47N5O2S3P of M+Na with delta m/z 4.130076 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H44O16 of M+Na with delta m/z 4.107517 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H44N4O2S3 of M+Na with delta m/z 3.593860 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50O4S2P2 of M+Na with delta m/z 3.477593 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H46N3O10S2 of M+Na with delta m/z 3.284972 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H43N5O7SP of M+Na with delta m/z 2.622078 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H45N4O15P of M+Na with delta m/z 2.313190 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H44NOSP2 of M+Na with delta m/z 2.278483 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H40N4O7S of M+Na with delta m/z 2.085862 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H46O9P2 of M+Na with delta m/z 1.969595 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51NO6S3P of M+Na with delta m/z 1.809945 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H42N3O15 of M+Na with delta m/z 1.776974 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H48O6S3 of M+Na with delta m/z 1.273729 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48N3O3S2P2 of M+Na with delta m/z 1.147051 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H45N2O3S2P of M+Na with delta m/z 0.610835 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H47NO11SP of M+Na with delta m/z 0.301947 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H42NO3S2 of M+Na with delta m/z 0.074619 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H42N4SP2 of M+Na with delta m/z -0.052060 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H44O11S of M+Na with delta m/z -0.234269 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H44N3O8P2 of M+Na with delta m/z -0.360948 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49N4O5S3P of M+Na with delta m/z -0.520598 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H41N2O8P of M+Na with delta m/z -0.897164 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H46N3O5S3 of M+Na with delta m/z -1.056814 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H43N5O2S2P of M+Na with delta m/z -1.719708 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H45N4O10SP of M+Na with delta m/z -2.028596 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H40N4O2S2 of M+Na with delta m/z -2.255924 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H46O4SP2 of M+Na with delta m/z -2.372191 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H42N3O10S of M+Na with delta m/z -2.564812 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H44N2O18 of M+Na with delta m/z -2.873700 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H39N5O7P of M+Na with delta m/z -3.227707 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H50N2O6S2P2 of M+Na with delta m/z -3.503623 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H47NO6S2P of M+Na with delta m/z -4.039839 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H44O6S2 of M+Na with delta m/z -4.576055 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H44N3O3SP2 of M+Na with delta m/z -4.702734 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H46N2O11P2 of M+Na with delta m/z -5.011622 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H42N5O17 of M+Na with delta m/z -5.202508 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H41N2O3SP of M+Na with delta m/z -5.238949 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H43NO11P of M+Na with delta m/z -5.547838 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H48N2O8S3 of M+Na with delta m/z -5.707488 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H40O11 of M+Na with delta m/z -6.084053 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H45N4O5S2P of M+Na with delta m/z -6.370382 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H42N3O5S2 of M+Na with delta m/z -6.906598 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H44N2O13S of M+Na with delta m/z -7.215486 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H44N5O10P2 of M+Na with delta m/z -7.342165 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H41N4O10P of M+Na with delta m/z -7.878380 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H46N5O7S3 of M+Na with delta m/z -8.036295 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H42O4P2 of M+Na with delta m/z -8.221975 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47NOS3P of M+Na with delta m/z -8.381625 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H38N3O10 of M+Na with delta m/z -8.414596 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49O9S2P of M+Na with delta m/z -8.690513 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H44OS3 of M+Na with delta m/z -8.917841 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H46N2O6SP2 of M+Na with delta m/z -9.353408 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H42N5O12S of M+Na with delta m/z -9.544294 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H43NO6SP of M+Na with delta m/z -9.889623 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H45O14P of M+Na with delta m/z -10.198511 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H40O6S of M+Na with delta m/z -10.425839 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H45N4S3P of M+Na with delta m/z -10.712168 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H47N3O8S2P of M+Na with delta m/z -11.021056 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H42N3S3 of M+Na with delta m/z -11.248384 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H44N2O8S2 of M+Na with delta m/z -11.557272 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H44N5O5SP2 of M+Na with delta m/z -11.683951 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H46N4O13P2 of M+Na with delta m/z -11.992839 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H41N4O5SP of M+Na with delta m/z -12.220166 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H43N3O13P of M+Na with delta m/z -12.529054 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49O4S3P of M+Na with delta m/z -13.032299 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H40N2O13 of M+Na with delta m/z -13.065270 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H46N2OS2P2 of M+Na with delta m/z -13.695194 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H42N5O7S2 of M+Na with delta m/z -13.887815 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H48NO9SP2 of M+Na with delta m/z -14.004082 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H44N4O15S of M+Na with delta m/z -14.196703 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H43NOS2P of M+Na with delta m/z -14.231409 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H45O9SP of M+Na with delta m/z -14.540297 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H40NO7S2 of M+CH3OH+H with delta m/z 14.697564 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H40N4O4SP2 of M+CH3OH+H with delta m/z 14.568638 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H42O15S of M+CH3OH+H with delta m/z 14.383196 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H42N3O12P2 of M+CH3OH+H with delta m/z 14.256036 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H37N3O4SP of M+CH3OH+H with delta m/z 14.022910 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H39N2O12P of M+CH3OH+H with delta m/z 13.708542 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H44N3O9S3 of M+CH3OH+H with delta m/z 13.547826 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H36NO12 of M+CH3OH+H with delta m/z 13.162814 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H41N5O6S2P of M+CH3OH+H with delta m/z 12.873172 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H42NS2P2 of M+CH3OH+H with delta m/z 12.521717 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H38N4O6S2 of M+CH3OH+H with delta m/z 12.327445 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H44O8SP2 of M+CH3OH+H with delta m/z 12.207349 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H40N3O14S of M+CH3OH+H with delta m/z 12.013077 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H37N5O11P of M+CH3OH+H with delta m/z 11.338423 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H38NO5P2 of M+CH3OH+H with delta m/z 10.986967 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H43N2O2S3P of M+CH3OH+H with delta m/z 10.824485 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H34N4O11 of M+CH3OH+H with delta m/z 10.792695 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H45NO10S2P of M+CH3OH+H with delta m/z 10.510118 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H40NO2S3 of M+CH3OH+H with delta m/z 10.278757 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H42O10S2 of M+CH3OH+H with delta m/z 9.964390 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H42N3O7SP2 of M+CH3OH+H with delta m/z 9.835464 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H39N2O7SP of M+CH3OH+H with delta m/z 9.289736 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H41NO15P of M+CH3OH+H with delta m/z 8.975369 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H36NO7S of M+CH3OH+H with delta m/z 8.744008 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H36N4O4P2 of M+CH3OH+H with delta m/z 8.615082 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H41N5OS3P of M+CH3OH+H with delta m/z 8.454366 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H38O15 of M+CH3OH+H with delta m/z 8.429641 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H43N4O9S2P of M+CH3OH+H with delta m/z 8.139999 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H38N4OS3 of M+CH3OH+H with delta m/z 7.908638 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H44O3S2P2 of M+CH3OH+H with delta m/z 7.788543 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H40N3O9S2 of M+CH3OH+H with delta m/z 7.594271 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H37N5O6SP of M+CH3OH+H with delta m/z 6.919617 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H39N4O14P of M+CH3OH+H with delta m/z 6.605250 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H34N4O6S of M+CH3OH+H with delta m/z 6.373889 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H40O8P2 of M+CH3OH+H with delta m/z 6.253794 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H45NO5S3P of M+CH3OH+H with delta m/z 6.091312 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H36N3O14 of M+CH3OH+H with delta m/z 6.059522 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H42O5S3 of M+CH3OH+H with delta m/z 5.545584 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H42N3O2S2P2 of M+CH3OH+H with delta m/z 5.416658 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H44N2O10SP2 of M+CH3OH+H with delta m/z 5.102290 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H39N2O2S2P of M+CH3OH+H with delta m/z 4.870930 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H41NO10SP of M+CH3OH+H with delta m/z 4.556563 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H38O10S of M+CH3OH+H with delta m/z 4.010835 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H38N3O7P2 of M+CH3OH+H with delta m/z 3.881909 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H43N4O4S3P of M+CH3OH+H with delta m/z 3.721193 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H35N2O7P of M+CH3OH+H with delta m/z 3.336181 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H40N3O4S3 of M+CH3OH+H with delta m/z 3.173699 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H42N2O12S2 of M+CH3OH+H with delta m/z 2.861097 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H42N5O9SP2 of M+CH3OH+H with delta m/z 2.732171 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H37N5OS2P of M+CH3OH+H with delta m/z 2.500811 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H39N4O9SP of M+CH3OH+H with delta m/z 2.186444 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H40O3SP2 of M+CH3OH+H with delta m/z 1.834988 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H36N3O9S of M+CH3OH+H with delta m/z 1.638950 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H47O8S3P of M+CH3OH+H with delta m/z 1.358138 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H38N2O17 of M+CH3OH+H with delta m/z 1.326348 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H44N2O5S2P2 of M+CH3OH+H with delta m/z 0.683484 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H40N5O11S2 of M+CH3OH+H with delta m/z 0.489212 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H41NO5S2P of M+CH3OH+H with delta m/z 0.137757 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H43O13SP of M+CH3OH+H with delta m/z -0.176611 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H38O5S2 of M+CH3OH+H with delta m/z -0.407971 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H38N3O2SP2 of M+CH3OH+H with delta m/z -0.536897 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H40N2O10P2 of M+CH3OH+H with delta m/z -0.851265 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H45N3O7S3P of M+CH3OH+H with delta m/z -1.011981 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H36N5O16 of M+CH3OH+H with delta m/z -1.045537 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H37NO10P of M+CH3OH+H with delta m/z -1.396993 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H42N2O7S3 of M+CH3OH+H with delta m/z -1.559475 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H34O10 of M+CH3OH+H with delta m/z -1.942720 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H39N4O4S2P of M+CH3OH+H with delta m/z -2.234129 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H41N3O12SP of M+CH3OH+H with delta m/z -2.548496 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H36N3O4S2 of M+CH3OH+H with delta m/z -2.779856 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H38N2O12S of M+CH3OH+H with delta m/z -3.094224 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H38N5O9P2 of M+CH3OH+H with delta m/z -3.221384 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H35N4O9P of M+CH3OH+H with delta m/z -3.768878 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H40N5O6S3 of M+CH3OH+H with delta m/z -3.929594 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H46NO8S2P2 of M+CH3OH+H with delta m/z -4.049689 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H41NS3P of M+CH3OH+H with delta m/z -4.281050 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H43O8S2P of M+CH3OH+H with delta m/z -4.595417 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H40N2O5SP2 of M+CH3OH+H with delta m/z -5.270071 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H36N5O11S of M+CH3OH+H with delta m/z -5.464343 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H42NO13P2 of M+CH3OH+H with delta m/z -5.584438 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H37NO5SP of M+CH3OH+H with delta m/z -5.815799 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H39O13P of M+CH3OH+H with delta m/z -6.130166 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H44NO10S3 of M+CH3OH+H with delta m/z -6.292648 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H41N3O7S2P of M+CH3OH+H with delta m/z -6.967302 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H38N2O7S2 of M+CH3OH+H with delta m/z -7.513030 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H38N5O4SP2 of M+CH3OH+H with delta m/z -7.641956 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H40NO15S of M+CH3OH+H with delta m/z -7.827397 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H40N4O12P2 of M+CH3OH+H with delta m/z -7.956323 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H35N4O4SP of M+CH3OH+H with delta m/z -8.187684 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H37N3O12P of M+CH3OH+H with delta m/z -8.502051 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H42N4O9S3 of M+CH3OH+H with delta m/z -8.662767 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H43O3S3P of M+CH3OH+H with delta m/z -9.014223 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H34N2O12 of M+CH3OH+H with delta m/z -9.047779 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H40N2S2P2 of M+CH3OH+H with delta m/z -9.688877 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H36N5O6S2 of M+CH3OH+H with delta m/z -9.883149 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H42NO8SP2 of M+CH3OH+H with delta m/z -10.003244 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H38N4O14S of M+CH3OH+H with delta m/z -10.197516 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H39O8SP of M+CH3OH+H with delta m/z -10.548972 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H36N2O5P2 of M+CH3OH+H with delta m/z -11.223626 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H41N3O2S3P of M+CH3OH+H with delta m/z -11.386108 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H32N5O11 of M+CH3OH+H with delta m/z -11.417898 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H43N2O10S2P of M+CH3OH+H with delta m/z -11.700476 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H38N2O2S3 of M+CH3OH+H with delta m/z -11.931836 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H40NO10S2 of M+CH3OH+H with delta m/z -12.246203 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H40N4O7SP2 of M+CH3OH+H with delta m/z -12.375129 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H37N3O7SP of M+CH3OH+H with delta m/z -12.920857 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H39N2O15P of M+CH3OH+H with delta m/z -13.235225 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H34N2O7S of M+CH3OH+H with delta m/z -13.466585 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H36NO15 of M+CH3OH+H with delta m/z -13.780953 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H41N5O9S2P of M+CH3OH+H with delta m/z -14.070595 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H36N5OS3 of M+CH3OH+H with delta m/z -14.301955 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H42NO3S2P2 of M+CH3OH+H with delta m/z -14.422050 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H38N4O9S2 of M+CH3OH+H with delta m/z -14.616322 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H44O11SP2 of M+CH3OH+H with delta m/z -14.736418 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H39O3S2P of M+CH3OH+H with delta m/z -14.967778 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H41O8S2 of M+ACN+H with delta m/z 14.934963 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H41N3O5SP2 of M+ACN+H with delta m/z 14.803955 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H43N2O13P2 of M+ACN+H with delta m/z 14.484510 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H38N2O5SP of M+ACN+H with delta m/z 14.249412 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H40NO13P of M+ACN+H with delta m/z 13.929967 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H45N2O10S3 of M+ACN+H with delta m/z 13.764860 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H37O13 of M+ACN+H with delta m/z 13.375424 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H42N4O7S2P of M+ACN+H with delta m/z 13.079309 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H43OS2P2 of M+ACN+H with delta m/z 12.723971 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H39N3O7S2 of M+ACN+H with delta m/z 12.524767 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H41N2O15S of M+ACN+H with delta m/z 12.205322 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H41N5O12P2 of M+ACN+H with delta m/z 12.076108 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H36N5O4SP of M+ACN+H with delta m/z 11.839216 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H38N4O12P of M+ACN+H with delta m/z 11.519770 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H43N5O9S3 of M+ACN+H with delta m/z 11.356459 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H39O6P2 of M+ACN+H with delta m/z 11.164432 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H44NO3S3P of M+ACN+H with delta m/z 10.999326 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H35N3O12 of M+ACN+H with delta m/z 10.965228 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H46O11S2P of M+ACN+H with delta m/z 10.679881 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H41O3S3 of M+ACN+H with delta m/z 10.444783 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H41N3S2P2 of M+ACN+H with delta m/z 10.313775 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H43N2O8SP2 of M+ACN+H with delta m/z 9.994330 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H39N5O14S of M+ACN+H with delta m/z 9.796920 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H40NO8SP of M+ACN+H with delta m/z 9.439787 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H42O16P of M+ACN+H with delta m/z 9.120342 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H37O8S of M+ACN+H with delta m/z 8.885244 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H37N3O5P2 of M+ACN+H with delta m/z 8.754236 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H42N4O2S3P of M+ACN+H with delta m/z 8.589129 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H44N3O10S2P of M+ACN+H with delta m/z 8.269684 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H39N3O2S3 of M+ACN+H with delta m/z 8.034587 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H41N2O10S2 of M+ACN+H with delta m/z 7.715141 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H41N5O7SP2 of M+ACN+H with delta m/z 7.584133 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H38N4O7SP of M+ACN+H with delta m/z 7.029590 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H40N3O15P of M+ACN+H with delta m/z 6.710145 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H35N3O7S of M+ACN+H with delta m/z 6.475048 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H46O6S3P of M+ACN+H with delta m/z 6.189701 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H37N2O15 of M+ACN+H with delta m/z 6.155603 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H43N2O3S2P2 of M+ACN+H with delta m/z 5.504150 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H39N5O9S2 of M+ACN+H with delta m/z 5.306740 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H45NO11SP2 of M+ACN+H with delta m/z 5.184704 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H40NO3S2P of M+ACN+H with delta m/z 4.949607 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H42O11SP of M+ACN+H with delta m/z 4.630162 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H39N2O8P2 of M+ACN+H with delta m/z 3.944611 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H44N3O5S3P of M+ACN+H with delta m/z 3.779504 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H35N5O14 of M+ACN+H with delta m/z 3.747201 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H36NO8P of M+ACN+H with delta m/z 3.390068 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H41N2O5S3 of M+ACN+H with delta m/z 3.224961 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H43NO13S2 of M+ACN+H with delta m/z 2.905516 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H43N4O10SP2 of M+ACN+H with delta m/z 2.774508 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H38N4O2S2P of M+ACN+H with delta m/z 2.539410 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H40N3O10SP of M+ACN+H with delta m/z 2.219965 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H37N2O10S of M+ACN+H with delta m/z 1.665422 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H37N5O7P2 of M+ACN+H with delta m/z 1.534414 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H39NO18 of M+ACN+H with delta m/z 1.345977 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H34N4O7P of M+ACN+H with delta m/z 0.979871 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H39N5O4S3 of M+ACN+H with delta m/z 0.814765 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H45NO6S2P2 of M+ACN+H with delta m/z 0.694524 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H41N4O12S2 of M+ACN+H with delta m/z 0.497114 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H42O6S2P of M+ACN+H with delta m/z 0.139982 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H39N2O3SP2 of M+ACN+H with delta m/z -0.545569 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H35N5O9S of M+ACN+H with delta m/z -0.744774 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H41NO11P2 of M+ACN+H with delta m/z -0.865015 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H46N2O8S3P of M+ACN+H with delta m/z -1.030121 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H37N4O17 of M+ACN+H with delta m/z -1.064219 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H38O11P of M+ACN+H with delta m/z -1.419557 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H43NO8S3 of M+ACN+H with delta m/z -1.584664 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H40N3O5S2P of M+ACN+H with delta m/z -2.270215 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H42N2O13SP of M+ACN+H with delta m/z -2.589660 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H37N2O5S2 of M+ACN+H with delta m/z -2.824758 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H37N5O2SP2 of M+ACN+H with delta m/z -2.955766 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H39NO13S of M+ACN+H with delta m/z -3.144203 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H39N4O10P2 of M+ACN+H with delta m/z -3.275211 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H44N5O7S3P of M+ACN+H with delta m/z -3.440318 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H45NOS3P2 of M+ACN+H with delta m/z -3.795656 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H36N3O10P of M+ACN+H with delta m/z -3.829754 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H41N4O7S3 of M+ACN+H with delta m/z -3.994860 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H47O9S2P2 of M+ACN+H with delta m/z -4.115101 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H42OS3P of M+ACN+H with delta m/z -4.350198 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H33N2O10 of M+ACN+H with delta m/z -4.384297 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H40N5O12SP of M+ACN+H with delta m/z -4.999857 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H35N5O4S2 of M+ACN+H with delta m/z -5.234954 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H41NO6SP2 of M+ACN+H with delta m/z -5.355195 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H37N4O12S of M+ACN+H with delta m/z -5.554399 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H43O14P2 of M+ACN+H with delta m/z -5.674640 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H38O6SP of M+ACN+H with delta m/z -5.909737 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H45O11S3 of M+ACN+H with delta m/z -6.394289 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H45N3O8S2P2 of M+ACN+H with delta m/z -6.525298 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H40N3S3P of M+ACN+H with delta m/z -6.760395 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H31N5O9 of M+ACN+H with delta m/z -6.794493 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H42N2O8S2P of M+ACN+H with delta m/z -7.079840 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H39NO8S2 of M+ACN+H with delta m/z -7.634383 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H39N4O5SP2 of M+ACN+H with delta m/z -7.765391 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H41O16S of M+ACN+H with delta m/z -7.953828 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H41N3O13P2 of M+ACN+H with delta m/z -8.084837 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H36N3O5SP of M+ACN+H with delta m/z -8.319934 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H38N2O13P of M+ACN+H with delta m/z -8.639379 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H43N3O10S3 of M+ACN+H with delta m/z -8.804486 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H35NO13 of M+ACN+H with delta m/z -9.193922 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H40N5O7S2P of M+ACN+H with delta m/z -9.490037 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H41NOS2P2 of M+ACN+H with delta m/z -9.845375 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H37N4O7S2 of M+ACN+H with delta m/z -10.044579 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H43O9SP2 of M+ACN+H with delta m/z -10.164820 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H39N3O15S of M+ACN+H with delta m/z -10.364025 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H36N5O12P of M+ACN+H with delta m/z -11.049576 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H37NO6P2 of M+ACN+H with delta m/z -11.404914 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H42N2O3S3P of M+ACN+H with delta m/z -11.570020 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H33N4O12 of M+ACN+H with delta m/z -11.604118 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H44NO11S2P of M+ACN+H with delta m/z -11.889466 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H39NO3S3 of M+ACN+H with delta m/z -12.124563 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H41O11S2 of M+ACN+H with delta m/z -12.444008 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H41N3O8SP2 of M+ACN+H with delta m/z -12.575017 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H38N2O8SP of M+ACN+H with delta m/z -13.129559 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H40NO16P of M+ACN+H with delta m/z -13.449005 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H35NO8S of M+ACN+H with delta m/z -13.684102 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H35N4O5P2 of M+ACN+H with delta m/z -13.815110 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H40N5O2S3P of M+ACN+H with delta m/z -13.980217 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H37O16 of M+ACN+H with delta m/z -14.003547 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H42N4O10S2P of M+ACN+H with delta m/z -14.299662 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H37N4O2S3 of M+ACN+H with delta m/z -14.534759 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H43O4S2P2 of M+ACN+H with delta m/z -14.655000 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H39N3O10S2 of M+ACN+H with delta m/z -14.854205 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H32NO12 of M+IsoProp+H with delta m/z 14.872225 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H37N5O6S2P of M+IsoProp+H with delta m/z 14.567496 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H38NS2P2 of M+IsoProp+H with delta m/z 14.197735 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H34N4O6S2 of M+IsoProp+H with delta m/z 13.993344 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H40O8SP2 of M+IsoProp+H with delta m/z 13.866993 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H36N3O14S of M+IsoProp+H with delta m/z 13.662602 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H33N5O11P of M+IsoProp+H with delta m/z 12.952808 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H34NO5P2 of M+IsoProp+H with delta m/z 12.583047 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H39N2O2S3P of M+IsoProp+H with delta m/z 12.412102 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H30N4O11 of M+IsoProp+H with delta m/z 12.378656 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H41NO10S2P of M+IsoProp+H with delta m/z 12.081360 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H36NO2S3 of M+IsoProp+H with delta m/z 11.837949 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H38O10S2 of M+IsoProp+H with delta m/z 11.507207 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H38N3O7SP2 of M+IsoProp+H with delta m/z 11.371566 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H35N2O7SP of M+IsoProp+H with delta m/z 10.797413 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H37NO15P of M+IsoProp+H with delta m/z 10.466672 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H32NO7S of M+IsoProp+H with delta m/z 10.223261 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H32N4O4P2 of M+IsoProp+H with delta m/z 10.087620 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H37N5OS3P of M+IsoProp+H with delta m/z 9.918533 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H34O15 of M+IsoProp+H with delta m/z 9.892519 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H39N4O9S2P of M+IsoProp+H with delta m/z 9.587791 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H34N4OS3 of M+IsoProp+H with delta m/z 9.342522 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H40O3S2P2 of M+IsoProp+H with delta m/z 9.218029 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H36N3O9S2 of M+IsoProp+H with delta m/z 9.011780 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H33N5O6SP of M+IsoProp+H with delta m/z 8.303845 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H35N4O14P of M+IsoProp+H with delta m/z 7.973103 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H30N4O6S of M+IsoProp+H with delta m/z 7.727834 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H36O8P2 of M+IsoProp+H with delta m/z 7.603341 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H41NO5S3P of M+IsoProp+H with delta m/z 7.432396 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H32N3O14 of M+IsoProp+H with delta m/z 7.397092 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H38O5S3 of M+IsoProp+H with delta m/z 6.858244 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H38N3O2S2P2 of M+IsoProp+H with delta m/z 6.722602 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H40N2O10SP2 of M+IsoProp+H with delta m/z 6.391861 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H35N2O2S2P of M+IsoProp+H with delta m/z 6.148450 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H37NO10SP of M+IsoProp+H with delta m/z 5.817708 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H34O10S of M+IsoProp+H with delta m/z 5.243555 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H34N3O7P2 of M+IsoProp+H with delta m/z 5.107914 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H39N4O4S3P of M+IsoProp+H with delta m/z 4.936969 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H31N2O7P of M+IsoProp+H with delta m/z 4.533762 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H36N3O4S3 of M+IsoProp+H with delta m/z 4.362817 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H38N2O12S2 of M+IsoProp+H with delta m/z 4.032075 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H38N5O9SP2 of M+IsoProp+H with delta m/z 3.898292 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H33N5OS2P of M+IsoProp+H with delta m/z 3.653023 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H35N4O9SP of M+IsoProp+H with delta m/z 3.322281 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H36O3SP2 of M+IsoProp+H with delta m/z 2.954377 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H32N3O9S of M+IsoProp+H with delta m/z 2.748128 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H43O8S3P of M+IsoProp+H with delta m/z 2.452691 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H34N2O17 of M+IsoProp+H with delta m/z 2.417387 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H40N2O5S2P2 of M+IsoProp+H with delta m/z 1.742897 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H36N5O11S2 of M+IsoProp+H with delta m/z 1.538506 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H37NO5S2P of M+IsoProp+H with delta m/z 1.168744 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H39O13SP of M+IsoProp+H with delta m/z 0.838003 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H34O5S2 of M+IsoProp+H with delta m/z 0.594592 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H34N3O2SP2 of M+IsoProp+H with delta m/z 0.458950 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H36N2O10P2 of M+IsoProp+H with delta m/z 0.128209 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H41N3O7S3P of M+IsoProp+H with delta m/z -0.042736 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C15H32N5O16 of M+IsoProp+H with delta m/z -0.076182 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H33NO10P of M+IsoProp+H with delta m/z -0.445944 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H38N2O7S3 of M+IsoProp+H with delta m/z -0.616889 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H30O10 of M+IsoProp+H with delta m/z -1.020096 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H35N4O4S2P of M+IsoProp+H with delta m/z -1.326683 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H37N3O12SP of M+IsoProp+H with delta m/z -1.657424 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H32N3O4S2 of M+IsoProp+H with delta m/z -1.900835 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H34N2O12S of M+IsoProp+H with delta m/z -2.231577 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H34N5O9P2 of M+IsoProp+H with delta m/z -2.367218 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H31N4O9P of M+IsoProp+H with delta m/z -2.941371 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H36N5O6S3 of M+IsoProp+H with delta m/z -3.110458 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H42NO8S2P2 of M+IsoProp+H with delta m/z -3.236809 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H37NS3P of M+IsoProp+H with delta m/z -3.480219 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H39O8S2P of M+IsoProp+H with delta m/z -3.810961 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H36N2O5SP2 of M+IsoProp+H with delta m/z -4.520755 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H32N5O11S of M+IsoProp+H with delta m/z -4.725146 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H38NO13P2 of M+IsoProp+H with delta m/z -4.851497 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H33NO5SP of M+IsoProp+H with delta m/z -5.094908 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H35O13P of M+IsoProp+H with delta m/z -5.425649 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H40NO10S3 of M+IsoProp+H with delta m/z -5.596594 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H37N3O7S2P of M+IsoProp+H with delta m/z -6.306388 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H34N2O7S2 of M+IsoProp+H with delta m/z -6.880541 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H34N5O4SP2 of M+IsoProp+H with delta m/z -7.016182 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H36NO15S of M+IsoProp+H with delta m/z -7.211282 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H36N4O12P2 of M+IsoProp+H with delta m/z -7.346924 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H31N4O4SP of M+IsoProp+H with delta m/z -7.590335 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H33N3O12P of M+IsoProp+H with delta m/z -7.921076 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H38N4O9S3 of M+IsoProp+H with delta m/z -8.090163 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H39O3S3P of M+IsoProp+H with delta m/z -8.459925 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H30N2O12 of M+IsoProp+H with delta m/z -8.495229 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H36N2S2P2 of M+IsoProp+H with delta m/z -9.169719 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H32N5O6S2 of M+IsoProp+H with delta m/z -9.375968 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H38NO8SP2 of M+IsoProp+H with delta m/z -9.500460 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H34N4O14S of M+IsoProp+H with delta m/z -9.704851 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H35O8SP of M+IsoProp+H with delta m/z -10.074613 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H32N2O5P2 of M+IsoProp+H with delta m/z -10.784407 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H37N3O2S3P of M+IsoProp+H with delta m/z -10.955352 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H28N5O11 of M+IsoProp+H with delta m/z -10.990656 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H39N2O10S2P of M+IsoProp+H with delta m/z -11.286094 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H34N2O2S3 of M+IsoProp+H with delta m/z -11.529505 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H36NO10S2 of M+IsoProp+H with delta m/z -11.860246 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H36N4O7SP2 of M+IsoProp+H with delta m/z -11.995887 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H33N3O7SP of M+IsoProp+H with delta m/z -12.570040 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H35N2O15P of M+IsoProp+H with delta m/z -12.900782 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H30N2O7S of M+IsoProp+H with delta m/z -13.144193 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H32NO15 of M+IsoProp+H with delta m/z -13.474934 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H37N5O9S2P of M+IsoProp+H with delta m/z -13.779662 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H32N5OS3 of M+IsoProp+H with delta m/z -14.024932 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H38NO3S2P2 of M+IsoProp+H with delta m/z -14.149424 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H34N4O9S2 of M+IsoProp+H with delta m/z -14.355673 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H40O11SP2 of M+IsoProp+H with delta m/z -14.480166 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H35O3S2P of M+IsoProp+H with delta m/z -14.723577 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H46O3S2P2 of M+DMSO+H with delta m/z 14.976110 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H42N3O9S2 of M+DMSO+H with delta m/z 14.764664 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H39N5O6SP of M+DMSO+H with delta m/z 14.030371 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H40NSP2 of M+DMSO+H with delta m/z 13.647847 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H36N4O6S of M+DMSO+H with delta m/z 13.436402 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H42O8P2 of M+DMSO+H with delta m/z 13.305690 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H47NO5S3P of M+DMSO+H with delta m/z 13.128845 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H38N3O14 of M+DMSO+H with delta m/z 13.094244 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H44O5S3 of M+DMSO+H with delta m/z 12.534875 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H44N3O2S2P2 of M+DMSO+H with delta m/z 12.394552 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H41N2O2S2P of M+DMSO+H with delta m/z 11.800582 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H43NO10SP of M+DMSO+H with delta m/z 11.458425 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H38NO2S2 of M+DMSO+H with delta m/z 11.206613 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H40O10S of M+DMSO+H with delta m/z 10.864455 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H40N3O7P2 of M+DMSO+H with delta m/z 10.724132 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H45N4O4S3P of M+DMSO+H with delta m/z 10.549209 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H37N2O7P of M+DMSO+H with delta m/z 10.130163 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H42N3O4S3 of M+DMSO+H with delta m/z 9.955240 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H34NO7 of M+DMSO+H with delta m/z 9.536193 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H39N5OS2P of M+DMSO+H with delta m/z 9.220947 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H41N4O9SP of M+DMSO+H with delta m/z 8.878790 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H36N4OS2 of M+DMSO+H with delta m/z 8.625055 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H42O3SP2 of M+DMSO+H with delta m/z 8.496265 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H38N3O9S of M+DMSO+H with delta m/z 8.284820 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H35N5O6P of M+DMSO+H with delta m/z 7.550527 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H46N2O5S2P2 of M+DMSO+H with delta m/z 7.242970 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H32N4O6 of M+DMSO+H with delta m/z 6.954635 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H43NO5S2P of M+DMSO+H with delta m/z 6.649001 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H40O5S2 of M+DMSO+H with delta m/z 6.055031 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H40N3O2SP2 of M+DMSO+H with delta m/z 5.914708 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H42N2O10P2 of M+DMSO+H with delta m/z 5.572551 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H37N2O2SP of M+DMSO+H with delta m/z 5.320738 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H39NO10P of M+DMSO+H with delta m/z 4.978581 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H44N2O7S3 of M+DMSO+H with delta m/z 4.801736 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H36O10 of M+DMSO+H with delta m/z 4.384611 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H41N4O4S2P of M+DMSO+H with delta m/z 4.069365 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H38N3O4S2 of M+DMSO+H with delta m/z 3.473473 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H40N2O12S of M+DMSO+H with delta m/z 3.131316 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H40N5O9P2 of M+DMSO+H with delta m/z 2.992915 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H35N5OSP of M+DMSO+H with delta m/z 2.739181 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H37N4O9P of M+DMSO+H with delta m/z 2.398946 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H42N5O6S3 of M+DMSO+H with delta m/z 2.222100 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H38O3P2 of M+DMSO+H with delta m/z 2.016421 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H43NS3P of M+DMSO+H with delta m/z 1.839576 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H34N3O9 of M+DMSO+H with delta m/z 1.803054 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H45O8S2P of M+DMSO+H with delta m/z 1.497419 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H40S3 of M+DMSO+H with delta m/z 1.245606 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H42N2O5SP2 of M+DMSO+H with delta m/z 0.763126 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H38N5O11S of M+DMSO+H with delta m/z 0.551681 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H39NO5SP of M+DMSO+H with delta m/z 0.169156 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H41O13P of M+DMSO+H with delta m/z -0.173001 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H36O5S of M+DMSO+H with delta m/z -0.424813 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H36N3O2P2 of M+DMSO+H with delta m/z -0.565136 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H43N3O7S2P of M+DMSO+H with delta m/z -1.084139 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H40N2O7S2 of M+DMSO+H with delta m/z -1.678109 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H40N5O4SP2 of M+DMSO+H with delta m/z -1.816509 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H37N4O4SP of M+DMSO+H with delta m/z -2.412401 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H39N3O12P of M+DMSO+H with delta m/z -2.754558 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H34N3O4S of M+DMSO+H with delta m/z -3.006371 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H45O3S3P of M+DMSO+H with delta m/z -3.312006 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H36N2O12 of M+DMSO+H with delta m/z -3.348528 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H42N2S2P2 of M+DMSO+H with delta m/z -4.046298 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H38N5O6S2 of M+DMSO+H with delta m/z -4.257744 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H44NO8SP2 of M+DMSO+H with delta m/z -4.388456 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H39NS2P of M+DMSO+H with delta m/z -4.640268 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H41O8SP of M+DMSO+H with delta m/z -4.982425 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H38N2O5P2 of M+DMSO+H with delta m/z -5.716718 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H43N3O2S3P of M+DMSO+H with delta m/z -5.893563 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H34N5O11 of M+DMSO+H with delta m/z -5.928164 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H35NO5P of M+DMSO+H with delta m/z -6.310688 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H40N2O2S3 of M+DMSO+H with delta m/z -6.487533 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H42NO10S2 of M+DMSO+H with delta m/z -6.829690 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H42N4O7SP2 of M+DMSO+H with delta m/z -6.970013 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H39N3O7SP of M+DMSO+H with delta m/z -7.563983 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H36N2O7S of M+DMSO+H with delta m/z -8.157953 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H36N5O4P2 of M+DMSO+H with delta m/z -8.298276 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H38NO15 of M+DMSO+H with delta m/z -8.500110 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H33N4O4P of M+DMSO+H with delta m/z -8.892245 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H38N5OS3 of M+DMSO+H with delta m/z -9.067168 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H44NO3S2P2 of M+DMSO+H with delta m/z -9.197880 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H40N4O9S2 of M+DMSO+H with delta m/z -9.409326 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H41O3S2P of M+DMSO+H with delta m/z -9.791850 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H38N2SP2 of M+DMSO+H with delta m/z -10.526142 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H34N5O6S of M+DMSO+H with delta m/z -10.737588 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H40NO8P2 of M+DMSO+H with delta m/z -10.868300 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H45N2O5S3P of M+DMSO+H with delta m/z -11.045145 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H36N4O14 of M+DMSO+H with delta m/z -11.079745 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H37O8P of M+DMSO+H with delta m/z -11.462269 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H42NO5S3 of M+DMSO+H with delta m/z -11.639115 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H39N3O2S2P of M+DMSO+H with delta m/z -12.373407 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H41N2O10SP of M+DMSO+H with delta m/z -12.715565 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H36N2O2S2 of M+DMSO+H with delta m/z -12.967377 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H38NO10S of M+DMSO+H with delta m/z -13.309534 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H38N4O7P2 of M+DMSO+H with delta m/z -13.449857 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H43N5O4S3P of M+DMSO+H with delta m/z -13.624780 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H35N3O7P of M+DMSO+H with delta m/z -14.043827 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H40N4O4S3 of M+DMSO+H with delta m/z -14.220672 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H46O6S2P2 of M+DMSO+H with delta m/z -14.349462 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H32N2O7 of M+DMSO+H with delta m/z -14.637797 ppm
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.31848
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1 15.0 ppm, MS2 20.0 ppm.
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.46900119047619
MS$FOCUSED_ION: PRECURSOR_M/Z 599.2497863
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalbration using whole DDA dataset
PK$SPLASH: splash10-0002-0000090000-23ca7864d4d50f09a74e
PK$ANNOTATION: m/z m/z(raw) ppm(std) int int(std) cor n
  581.2439312 581.2440082 12.4555 78.8780 52.76 0.5007 11
  599.2716163 599.2583815 12.0268 168.4754 105.91 1.0000 13
  599.4127304 599.3993882 28.0670 78.8602 40.33 0.4495 11
  599.4802256 599.4668321 5.3199 999.0000 0.00 -0.0718 14
  599.5455888 599.5321455 17.3158 55.6457 25.81 -0.2045 11
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  581.243931 78.88 78
  599.271616 168.48 168
  599.412730 78.86 78
  599.480226 999.00 999
  599.545589 55.65 55
//
