ACCESSION: MSBNK-SMB_Measured-HSA032P0403000
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 38
COMMENT: RAW_SPEC {'RA1-pos_3296': {'bp': 13752.0, 'sum': 118568.0}, 'HC15-pos_3121': {'bp': 8696.0, 'sum': 66989.0}, 'HC7-pos_3001': {'bp': 5808.0, 'sum': 49881.0}, 'HC14-pos_3095': {'bp': 5577.0, 'sum': 46338.0}, 'HC22-pos_2973': {'bp': 5289.0, 'sum': 35004.0}, 'RA10-pos_3062': {'bp': 4996.0, 'sum': 30751.0}, 'RA3-pos_3011': {'bp': 4935.0, 'sum': 26747.0}, 'RA5-pos_3248': {'bp': 4826.0, 'sum': 31572.0}, 'RA12-pos_3266': {'bp': 4320.0, 'sum': 35679.0}, 'RA2-pos_3235': {'bp': 3949.0, 'sum': 31135.0}, 'HC9-pos_3018': {'bp': 3873.0, 'sum': 31057.0}, 'HC13-pos_3217': {'bp': 3831.0, 'sum': 26463.0}, 'HC18-pos_2997': {'bp': 3700.0, 'sum': 19118.0}, 'RA15-pos_3206': {'bp': 3617.0, 'sum': 25632.0}, 'RA6-pos_2933': {'bp': 3485.0, 'sum': 24398.0}, 'HC10-pos_3054': {'bp': 3383.0, 'sum': 27948.0}, 'HC19-pos_2954': {'bp': 3328.0, 'sum': 24599.0}, 'HC6-pos_3073': {'bp': 3291.0, 'sum': 26167.0}, 'HC2-pos_3135': {'bp': 3280.0, 'sum': 25069.0}, 'HC5-pos_3119': {'bp': 3035.0, 'sum': 24629.0}, 'HC24-pos_2947': {'bp': 2961.0, 'sum': 21104.0}, 'RA8-pos_3007': {'bp': 2929.0, 'sum': 19255.0}, 'HC11-pos_3050': {'bp': 2928.0, 'sum': 24704.0}, 'RA4-pos_3099': {'bp': 2924.0, 'sum': 19561.0}, 'RA17-pos_3118': {'bp': 2807.0, 'sum': 18162.0}, 'RA22-pos_2882': {'bp': 2802.0, 'sum': 20575.0}, 'RA16-pos_2990': {'bp': 2402.0, 'sum': 16821.0}, 'RA9-pos_2876': {'bp': 2369.0, 'sum': 19864.0}, 'RA11-pos_2884': {'bp': 2336.0, 'sum': 14845.0}, 'RA23-pos_2979': {'bp': 2240.0, 'sum': 19497.0}, 'QC5-pos_2970': {'bp': 2157.0, 'sum': 13753.0}, 'HC3-pos_3367': {'bp': 2152.0, 'sum': 14809.0}, 'HC17-pos_2983': {'bp': 2107.0, 'sum': 19676.0}, 'QC2-pos_2960': {'bp': 2105.0, 'sum': 19114.0}, 'HC12-pos_3193': {'bp': 2083.0, 'sum': 17571.0}, 'HC21-pos_2957': {'bp': 2038.0, 'sum': 16860.0}, 'HC16-pos_3268': {'bp': 1900.0, 'sum': 13670.0}, 'QC4-pos_3017': {'bp': 1763.0, 'sum': 10526.0}}
COMMENT: RETENTION_TIME_STDEV 0.004
COMMENT: PRECURSOR_M/Z_RAW 403.319684
COMMENT: PRECURSOR_M/Z_STDEV 0.001017
COMMENT: PRECURSOR_IN_MS1 mz 403.321934; int 747.234; delta(ppm) 12.344103
COMMENT: PROPOSED_CHARGE_STATE +1; mz 404.324735; int 168.520; cor 0.967
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+NH4; mz 388.320590; int 6.600; cor 0.821
COMMENT: PROPOSED_ION_FORM M+IsoProp+H; M+CH3OH+H; mz 375.289301; int 90.618; cor 0.661
COMMENT: PROPOSED_ION_FORM M+DMSO+H; M+ACN+Na; mz 388.320590; int 6.600; cor 0.821
COMMENT: PROPOSED_MAX_NUM_S 1
COMMENT: PROPOSED_MF SevenGoldenRules 14.725; C20H42N4O4; [M+H]+; delta(ppm) -14.724792
COMMENT: PROPOSED_MF SevenGoldenRules 12.612; C22H47N2SP; [M+H]+; delta(ppm) -12.612018
COMMENT: PROPOSED_MF SevenGoldenRules 8.337; C23H48OP2; [M+H]+; delta(ppm) -8.336758
COMMENT: PROPOSED_MF SevenGoldenRules 5.180; C23H46O3S; [M+H]+; delta(ppm) -5.180025
COMMENT: PROPOSED_MF SevenGoldenRules 4.231; C25H43N2P; [M+H]+; delta(ppm) -4.230519
COMMENT: PROPOSED_MF SevenGoldenRules 3.199; C26H42O3; [M+H]+; delta(ppm) 3.198988
COMMENT: PROPOSED_MF SevenGoldenRules 5.767; C20H43N4O2P; [M+H]+; delta(ppm) 5.766630
COMMENT: PROPOSED_MF SevenGoldenRules 13.199; C21H42N2O5; [M+H]+; delta(ppm) 13.198623
COMMENT: PROPOSED_MF SevenGoldenRules 12.382; C18H42O7; [M+CH3OH+H]+; delta(ppm) -12.382238
COMMENT: PROPOSED_MF SevenGoldenRules 9.052; C22H44P2; [M+CH3OH+H]+; delta(ppm) -9.052402
COMMENT: PROPOSED_MF SevenGoldenRules 5.625; C22H42O2S; [M+CH3OH+H]+; delta(ppm) -5.625344
COMMENT: PROPOSED_MF SevenGoldenRules 2.833; C16H43N4OSP; [M+CH3OH+H]+; delta(ppm) -2.832926
COMMENT: PROPOSED_MF SevenGoldenRules 1.809; C17H44N2O2P2; [M+CH3OH+H]+; delta(ppm) 1.809400
COMMENT: PROPOSED_MF SevenGoldenRules 3.481; C25H38O2; [M+CH3OH+H]+; delta(ppm) 3.481070
COMMENT: PROPOSED_MF SevenGoldenRules 5.239; C17H42N2O4S; [M+CH3OH+H]+; delta(ppm) 5.239159
COMMENT: PROPOSED_MF SevenGoldenRules 6.271; C19H39N4OP; [M+CH3OH+H]+; delta(ppm) 6.270787
COMMENT: PROPOSED_MF SevenGoldenRules 9.884; C18H43O5P; [M+CH3OH+H]+; delta(ppm) 9.884186
COMMENT: PROPOSED_MF SevenGoldenRules 14.343; C20H38N2O4; [M+CH3OH+H]+; delta(ppm) 14.342872
COMMENT: PROPOSED_MF SevenGoldenRules 11.404; C20H40P2; [M+IsoProp+H]+; delta(ppm) -11.403724
COMMENT: PROPOSED_MF SevenGoldenRules 7.693; C20H38O2S; [M+IsoProp+H]+; delta(ppm) -7.693058
COMMENT: PROPOSED_MF SevenGoldenRules 4.675; C14H39N4OSP; [M+IsoProp+H]+; delta(ppm) -4.674855
COMMENT: PROPOSED_MF SevenGoldenRules 0.348; C15H40N2O2P2; [M+IsoProp+H]+; delta(ppm) 0.347692
COMMENT: PROPOSED_MF SevenGoldenRules 2.156; C23H34O2; [M+IsoProp+H]+; delta(ppm) 2.156277
COMMENT: PROPOSED_MF SevenGoldenRules 4.058; C15H38N2O4S; [M+IsoProp+H]+; delta(ppm) 4.058358
COMMENT: PROPOSED_MF SevenGoldenRules 5.174; C17H35N4OP; [M+IsoProp+H]+; delta(ppm) 5.174480
COMMENT: PROPOSED_MF SevenGoldenRules 9.084; C16H39O5P; [M+IsoProp+H]+; delta(ppm) 9.083827
COMMENT: PROPOSED_MF SevenGoldenRules 13.908; C18H34N2O4; [M+IsoProp+H]+; delta(ppm) 13.907693
COMMENT: PROPOSED_MF SevenGoldenRules 6.454; C21H40O2; [M+DMSO+H]+; delta(ppm) -6.453886
COMMENT: PROPOSED_MF SevenGoldenRules 3.265; C15H41N4OP; [M+DMSO+H]+; delta(ppm) -3.265487
COMMENT: PROPOSED_MF SevenGoldenRules 5.951; C16H40N2O4; [M+DMSO+H]+; delta(ppm) 5.951266
COMMENT: PROPOSED_MF MS-FINDER 3.870; C26H42O3; [M+H]+; delta(ppm) 3.189428
COMMENT: PROPOSED_MF MS-FINDER 3.839; C23H34O2; [M+IsoProp+H]+; delta(ppm) 77718.257972
COMMENT: PROPOSED_MF MS-FINDER 3.797; C25H38O2; [M+CH3OH+H]+; delta(ppm) 3.189428
COMMENT: PROPOSED_MF MS-FINDER 3.753; C21H40O2; [M+DMSO+H]+; delta(ppm) 80489.443429
COMMENT: PROPOSED_MF MS-FINDER 3.451; C21H42N2O5; [M+H]+; delta(ppm) 13.163611
COMMENT: PROPOSED_MF MS-FINDER 3.093; C22H42O2S; [M+CH3OH+H]+; delta(ppm) -5.168959
COMMENT: PROPOSED_MF MS-FINDER 3.084; C20H38O2S; [M+IsoProp+H]+; delta(ppm) 77708.549969
COMMENT: PROPOSED_MF MS-FINDER 3.005; C17H47N4O2PS; [M+H]+; delta(ppm) -2.606360
COMMENT: PROPOSED_MF MS-FINDER 2.985; C19H42N6OS; [M+H]+; delta(ppm) 1.489041
COMMENT: PROPOSED_MF MS-FINDER 2.968; C20H43N4O2P; [M+H]+; delta(ppm) 5.752070
COMMENT: PROPOSED_MF MS-FINDER 2.948; C23H46O3S; [M+H]+; delta(ppm) -5.168959
COMMENT: PROPOSED_MF MS-FINDER 2.914; C17H42N2O4S; [M+CH3OH+H]+; delta(ppm) 4.805058
COMMENT: PROPOSED_MF MS-FINDER 2.905; C15H38N2O4S; [M+IsoProp+H]+; delta(ppm) 77720.134476
COMMENT: PROPOSED_MF MS-FINDER 2.859; C16H38N10O2; [M+H]+; delta(ppm) -8.030647
COMMENT: PROPOSED_MF MS-FINDER 2.793; C22H38N6O; [M+H]+; delta(ppm) 9.847539
COMMENT: PROPOSED_MF MS-FINDER 2.780; C18H38N6S; [M+CH3OH+H]+; delta(ppm) 1.489041
COMMENT: PROPOSED_MF MS-FINDER 2.777; C14H42N8O3S; [M+H]+; delta(ppm) 11.463190
COMMENT: PROPOSED_MF MS-FINDER 2.774; C16H46N6OS2; [M+H]+; delta(ppm) -6.869318
COMMENT: PROPOSED_MF MS-FINDER 2.739; C10H34N12O3; [M+CH3OH+H]+; delta(ppm) 1.943313
COMMENT: PROPOSED_MF MS-FINDER 2.719; C16H34N6S; [M+IsoProp+H]+; delta(ppm) 77716.283025
COMMENT: PROPOSED_MF MS-FINDER 2.692; C13H38N8O2S; [M+CH3OH+H]+; delta(ppm) 11.463190
COMMENT: PROPOSED_MF MS-FINDER 2.692; C19H50N2S3; [M+H]+; delta(ppm) 2.650392
COMMENT: PROPOSED_MF MS-FINDER 2.643; C17H36N6; [M+DMSO+H]+; delta(ppm) 80497.216444
COMMENT: PROPOSED_MF MS-FINDER 2.634; C20H50O3S2; [M+H]+; delta(ppm) -13.527206
COMMENT: PROPOSED_MF MS-FINDER 2.627; C20H42N4O4; [M+H]+; delta(ppm) -14.688519
COMMENT: PROPOSED_MF MS-FINDER 2.611; C20H38N2O4; [M+CH3OH+H]+; delta(ppm) 13.163611
COMMENT: PROPOSED_MF MS-FINDER 2.586; C11H34N8O2S; [M+IsoProp+H]+; delta(ppm) 77727.867698
COMMENT: PROPOSED_MF MS-FINDER 2.579; C8H30N12O3; [M+IsoProp+H]+; delta(ppm) 77716.810647
COMMENT: PROPOSED_MF MS-FINDER 2.569; C13H39N8O2P; [M+CH3OH+H]+; delta(ppm) -12.125969
COMMENT: PROPOSED_MF MS-FINDER 2.558; C19H46O2S2; [M+CH3OH+H]+; delta(ppm) -13.527206
COMMENT: PROPOSED_MF MS-FINDER 2.557; C21H34N6; [M+CH3OH+H]+; delta(ppm) 9.847539
COMMENT: PROPOSED_MF MS-FINDER 2.554; C15H42N6S2; [M+CH3OH+H]+; delta(ppm) -6.869318
COMMENT: PROPOSED_MF MS-FINDER 2.547; C15H34N10O; [M+CH3OH+H]+; delta(ppm) -8.030647
COMMENT: PROPOSED_MF MS-FINDER 2.521; C22H46N2S2; [M+H]+; delta(ppm) 11.008909
COMMENT: PROPOSED_MF MS-FINDER 2.482; C14H40N6S; [M+DMSO+H]+; delta(ppm) 80487.458312
COMMENT: PROPOSED_MF MS-FINDER 2.462; C19H30N6; [M+IsoProp+H]+; delta(ppm) 77725.991167
COMMENT: PROPOSED_MF MS-FINDER 2.430; C13H38N6S2; [M+IsoProp+H]+; delta(ppm) 77706.575057
COMMENT: PROPOSED_MF MS-FINDER 2.414; C13H30N10O; [M+IsoProp+H]+; delta(ppm) 77705.226212
COMMENT: PROPOSED_MF MS-FINDER 2.410; C12H34N16; [M+H]+; delta(ppm) -1.372685
COMMENT: PROPOSED_MF MS-FINDER 2.365; C11H35N8O2P; [M+IsoProp+H]+; delta(ppm) 77700.469631
COMMENT: PROPOSED_MF SIRIUS5_Sirius 166.459; C26H42O3; [M+H]+; delta(ppm) 3.189428
COMMENT: PROPOSED_MF SIRIUS5_Sirius 109.922; C23H46O3S; [M+H]+; delta(ppm) -5.168959
COMMENT: PROPOSED_MF SIRIUS5_Sirius 23.422; C25H38O2; [M+CH4O+H]+; delta(ppm) 3.189428
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.799; C21H40O2; [M+C2H6OS+H]+; delta(ppm) -5.168959
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C25H38O2; [M+CH4O+H]+; delta(ppm) 3.189428
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C21H40O2; [M+C2H6OS+H]+; delta(ppm) -5.168959
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H42O3; [M+H]+; delta(ppm) 3.189428
COMMENT: PROPOSED_MF SIRIUS6_Sirius 294.759; C25H38O2; [M+CH4O+H]+; delta(ppm) 3.189428
COMMENT: PROPOSED_MF SIRIUS6_Sirius 294.759; C26H42O3; [M+H]+; delta(ppm) 3.189428
COMMENT: PROPOSED_MF SIRIUS6_Sirius 232.107; C21H40O2; [M+C2H6OS+H]+; delta(ppm) -5.168959
COMMENT: PROPOSED_MF SIRIUS6_Sirius 232.107; C22H42O2S; [M+CH4O+H]+; delta(ppm) -5.168959
COMMENT: PROPOSED_MF SIRIUS6_Sirius 232.107; C23H46O3S; [M+H]+; delta(ppm) -5.168959
COMMENT: PROPOSED_MF SIRIUS6_Sirius 224.771; C22H39FO3; [M+CH4O+H]+; delta(ppm) 0.356312
COMMENT: PROPOSED_MF SIRIUS6_Sirius 224.771; C23H43FO4; [M+H]+; delta(ppm) 0.356312
COMMENT: PROPOSED_MF SIRIUS6_Sirius 212.958; C19H38BNO5; [M+CH4O+H]+; delta(ppm) 25459.578819
COMMENT: PROPOSED_MF SIRIUS6_Sirius 212.958; C20H42BNO6; [M+H]+; delta(ppm) 25459.578819
COMMENT: PROPOSED_MF SIRIUS6_Sirius 193.801; C18H42BNO2Si2; [M+CH4O+H]+; delta(ppm) -117945.821263
COMMENT: PROPOSED_MF SIRIUS6_Sirius 193.801; C19H46BNO3Si2; [M+H]+; delta(ppm) -117945.821263
COMMENT: PROPOSED_MF SIRIUS6_Sirius 184.522; C18H35FN6O; [M+CH4O+H]+; delta(ppm) 7.014385
COMMENT: PROPOSED_MF SIRIUS6_Sirius 184.522; C19H39FN6O2; [M+H]+; delta(ppm) 7.014385
COMMENT: PROPOSED_MF SIRIUS6_Sirius 181.930; C21H34N6; [M+CH4O+H]+; delta(ppm) 9.847539
COMMENT: PROPOSED_MF SIRIUS6_Sirius 181.930; C22H38N6O; [M+H]+; delta(ppm) 9.847539
COMMENT: PROPOSED_MF SIRIUS6_Sirius 177.015; C21H42O3Si; [M+CH4O+H]+; delta(ppm) -136850.810147
COMMENT: PROPOSED_MF SIRIUS6_Sirius 177.015; C22H46O4Si; [M+H]+; delta(ppm) -136850.810147
COMMENT: PROPOSED_MF SIRIUS6_Sirius 176.997; C23H37F3; [M+CH4O+H]+; delta(ppm) 9.252342
COMMENT: PROPOSED_MF SIRIUS6_Sirius 176.997; C24H41F3O; [M+H]+; delta(ppm) 9.252342
COMMENT: PROPOSED_MF SIRIUS6_Sirius 176.229; C20H36F2N4; [M+CH4O+H]+; delta(ppm) -5.792757
COMMENT: PROPOSED_MF SIRIUS6_Sirius 176.229; C21H40F2N4O; [M+H]+; delta(ppm) -5.792757
COMMENT: PROPOSED_MF SIRIUS6_Sirius 162.570; C17H36N6; [M+C2H6OS+H]+; delta(ppm) 1.489041
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C21H40O2; [M+C2H6OS+H]+; delta(ppm) -5.168959
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C25H38O2; [M+CH4O+H]+; delta(ppm) 3.189428
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H42O3; [M+H]+; delta(ppm) 3.189428
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.850; CDKNGPIFQZZOMA-QVDXFTGUNA-N; [M+H]+; C[C@H](COCC(C)(C)O)[C@H]1CC[C@H]2\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.715; OWABKLJLXHICIK-ROXWXNSRNA-N; [M+H]+; CC(C)(O)CCC[C@H](O)[C@H]1CC[C@H]2\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.703; YGLGULHMTYKQDP-UHFFFAOYSA-N; [M+H]+; O=C(O)C1CCC2(C(=CCC3C4(C)CCC(O)C(C)(C)C4CCC32C)C1(C)C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.693; ORWVNZHLYFZXBY-UHFFFAOYSA-N; [M+H]+; O=C(O)C(C(O)C)C(CCC=1C=CC=CC1)CCCCCC=CCCCCCC
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.685; VVAOLEXIZKGWNQ-WGPDFZGUNA-N; [M+H]+; C[C@H](CC[C@@H](C)C(O)=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.011; GXEGLKFHCXONNK-UHFFFAOYSA-N; [M+H]+; CNP0432901
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.984; VVAOLEXIZKGWNQ-WGPDFZGUNA-N; [M+H]+; UNPD99747
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.979; CDKNGPIFQZZOMA-QVDXFTGUNA-N; [M+H]+; 25-hydroxy-23-oxavitamin D3 / 25-hydroxy-23-oxacholecalciferol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.966; CWCCPPGYDPQNEF-XMPYMTSYSA-N; [M+H]+; (1R,3S,5Z)-5-[(2E)-2-[(1S,3aS,7aR)-1-(4-hydroxy-4-methylpentyl)-3a,7a-dimethyl-1,2,3,5,6,7-hexahydroinden-4-ylidene]ethylidene]-4-methylidenecyclohexane-1,3-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.942; NEPGKWAOGVSEMP-BSAZQQCBNA-N; [M+H]+; 1alpha,25-dihydroxy-24-norvitamin D3 / 1alpha,25-dihydroxy-24-norcholecalciferol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.932; QHFVSFLUJAOZGP-CAEPHMPANA-N; [M+H]+; UNPD183436
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.924; OWABKLJLXHICIK-ROXWXNSRNA-N; [M+H]+; UNPD112057
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.918; JVGYVFLADYRWMJ-ZHWVVWAJNA-N; [M+H]+; UNPD139654
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.909; YGLGULHMTYKQDP-UHFFFAOYSA-N; [M+H]+; 8-hydroxy-1,1,4a,4b,7,7,10a-heptamethyl-1,2,3,4,4a,4b,5,6,6a,7,8,9,10,10a,10b,11-hexadecahydrochrysene-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.901; FRMUDWLFLJYYHY-GVKGNZHENA-N; [M+H]+; 22-ethyl-1alpha,22-dihydroxy-25,26,27-trinorvitamin D3 / 22-ethyl-1alpha,22-dihydroxy-25,26,27-trinorcholecalciferol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.893; KKLLBIFNYVWKON-NGQWWILINA-N; [M+CH3OH+H]+; Variecolol;(+)-Variecolol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.873; HXKFBPDJHKTBKT-GJXZKNMTNA-N; [M+CH3OH+H]+; UNPD84737
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.867; PSOPCTKNOIODDD-VWRHQORFNA-N; [M+H]+; 1alpha,25-dihydroxy-19-norprevitamin D3 / 1alpha,25-dihydroxy-19-norprecholecalciferol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.860; FUDYGCNPEYKGHX-SETMUROENA-N; [M+CH3OH+H]+; UNPD28559
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.848; OSURJGQBRKBWMU-FRCGVRJINA-N; [M+H]+; 1alpha-hydroxy-22-oxavitamin D3 / 1alpha-hydroxy-22-oxacholecalciferol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.840; RLOJDPOJHFERLF-OOQXKUTFNA-N; [M+CH3OH+H]+; UNPD108280
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.824; SFRPDSKECHTFQA-ONOWFSFQSA-N; [M+IsoProp+H]+; retinyl propionate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.822; UMVZFBCJEYISPX-WICDWTOANA-N; [M+H]+; UNPD86985
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.821; XXBPHKHKRDOYCF-JSCOTLTNSA-N; [M+CH3OH+H]+; Quiannulatic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.817; SCMAJJQBADBBSM-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(2-hydroxyhex-5-yn-2-yl)-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.815; MAJDPHJRRGCCME-UHFFFAOYSA-N; [M+IsoProp+H]+; 1,4-dimethyl-7-(5-phenylpent-1-en-2-yl)-decahydroazulene-1,4-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.809; KJDSVVPFPBNSOM-UHFFFAOYSA-N; [M+H]+; ethyl 4-{7-hydroxy-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}pentanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.800; QZOGSLSUTNSYEO-FQJCYCNSNA-N; [M+H]+; UNPD76813
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.793; WKRVJDAEDJTSCC-FTZYGNOFSA-N; [M+CH3OH+H]+; Betaestacin IV
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.791; NTISSUBFZAIVDS-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-{2-hydroxy-4a,6a-dimethyl-1H,2H,3H,4H,4aH,4bH,5H,6H,6aH,6bH,7H,8H,9H,10H,10aH,11H,11aH,11bH,12H-indeno[2,1-a]phenanthren-6b-yl}ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.789; OEWYCDKCYLIWJV-BQGSXVHONA-N; [M+H]+; UNPD73456
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.777; HGUZQVROTZPVIT-DMKLOIEFNA-N; [M+CH3OH+H]+; UNPD190395
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.774; DIQGDBNYBUYWHQ-KEMFGSJKNA-N; [M+CH3OH+H]+; UNPD139131
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.746; JIUWTCXNUNHEGP-LNJBNIMQNA-N; [M+IsoProp+H]+; cardenolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.731; ORWVNZHLYFZXBY-UHFFFAOYSA-N; [M+H]+; 2-(1-hydroxyethyl)-3-(2-phenylethyl)hexadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.731; MAEKWBKBDRQLTC-ZWPVPZIXNA-N; [M+IsoProp+H]+; UNPD20606
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.728; YGVKQUJGWNEGIG-RMKXMYMDNA-N; [M+CH3OH+H]+; UNPD107077
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.714; BJARVMBFQSZZRH-PDBXOOCHSA-N; [M+IsoProp+H]+; UNPD133375
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.696; SKSOMRHTXHIGIB-UHFFFAOYSA-N; [M+IsoProp+H]+; 1-ethylidene-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.690; GTPDAZPJWLNUDK-ZGEWEYSCNA-N; [M+CH3OH+H]+; UNPD40194
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.688; QBMOAZDRSWTRKT-ZGDAFCCHSA-N; [M+IsoProp+H]+; UNPD228353
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.678; PATZWJFBWJISFP-UHFFFAOYSA-N; [M+H]+; 1-{2,13a-dihydroxy-4a,6a,13-trimethyl-icosahydro-1H-indeno[2,1-a]phenanthren-6b-yl}ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.677; YPMPBUHXNURWKY-DHPNWSDHNA-N; [M+H]+; UNPD197928
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.658; LLAHCSQLIBTNQL-UHFFFAOYSA-N; [M+H]+; 13-methoxy-10,11-dimethyl-5-(3-methylbutyl)pentacyclo[9.5.2.0?,??.0?,?.0??,??]octadec-14-ene-12,15-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.656; OPAUAZBACXZIPA-UHFFFAOYSA-N; [M+H]+; 12-hydroxy-13-methoxy-10,11-dimethyl-5-(3-methylbutyl)pentacyclo[9.5.2.0?,??.0?,?.0??,??]octadecan-15-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.643; XDZVNBMUIGWTCQ-NVUXEZHGNA-N; [M+CH3OH+H]+; UNPD26131
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.641; KDIKOFNIQHIKAD-UHFFFAOYSA-N; [M+IsoProp+H]+; 7-[2-(2,5,5,8a-tetramethyl-3,4,4a,5,6,7,8,8a-octahydronaphthalen-1-yl)ethyl]-3,8-dihydro-2H-oxocin-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.635; BIJAKZXAJWXIHK-XXPKAFLUNA-N; [M+H]+; 12-O-deacetyl-19-O-methyl-12-epi-deoxoscalarin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.633; WRGYPEJIHKRYHB-GROAESOISA-N; [M+H]+; UNPD189173
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.630; AGTGBEMIMBKQTR-UBICCNIVNA-N; [M+CH3OH+H]+; UNPD183744
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.627; KKVVRYFZFGBRPM-PDBXOOCHSA-N; [M+CH3OH+H]+; UNPD201741
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.617; DTOMDHDCRRDBTA-OVVTZXRBNA-N; [M+CH3OH+H]+; UNPD164366
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.615; ILBLNWRALCTWGL-QUXBMPHBNA-N; [M+CH3OH+H]+; Erythrophloin B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.611; GGTVEFDAPOKWMQ-KUBAVDMBSA-N; [M+IsoProp+H]+; TrHA
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.603; MDZPUPBYIOGHHK-UHFFFAOYSA-N; [M+IsoProp+H]+; 7-(2-phenylethenyl)pentadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.602; YPIUYRIMBUVEFO-PDBXOOCHSA-N; [M+IsoProp+H]+; 5-((8Z,11Z,14Z)-heptadeca-8,11,14-trien-1-yl)resorcinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.601; ZUBDXGHKAAMAAA-MUOGEAGWNA-N; [M+CH3OH+H]+; penmesterol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.597; CRWZHBSCOWOZJQ-NMMTYZSQSA-N; [M+IsoProp+H]+; UNPD157753
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.595; MUQIYHIBKQKOOI-UAWRBBBENA-N; [M+IsoProp+H]+; UNPD100412
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.576; HJOWIGBOCUVVEY-RZRGKBDBNA-N; [M+CH3OH+H]+; UNPD106265
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.573; RBSYKCMZHUVTOE-JNDSOUPBNA-N; [M+CH3OH+H]+; UNPD95600
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.572; MQBDHUKRLXQNQC-KJDVUQTANA-N; [M+CH3OH+H]+; UNPD207501
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.566; OILIDQCJCUQAGV-YCLNNTPMSA-N; [M+IsoProp+H]+; UNPD108933
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.564; JTMVWFPVJNHYAJ-RLNVNNEWNA-N; [M+CH3OH+H]+; UNPD152733
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.536; MFQASGNLRRKBQG-HZJYTTRNSA-N; [M+IsoProp+H]+; UNPD50273
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.535; IVDXTHICTYHUOZ-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-6-(nonadec-8-en-1-yl)benzoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.529; YABYVJPKSFTCBG-QNEBEIHSSA-N; [M+IsoProp+H]+; 5-((5Z,8Z,11Z)-heptadeca-5,8,11-trien-1-yl)resorcinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.513; XZCDHJHKPRCMJX-NVUXEZHGNA-N; [M+H]+; UNPD89534
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.506; QCNZNHUNPOCPGN-UHFFFAOYNA-N; [M+IsoProp+H]+; Nostocyclyne A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.481; ACLJSIICSRNJNW-FQASWMIKSA-N; [M+IsoProp+H]+; 6Z,8E-tricosdien-4,19-diynoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.466; OSXBYONEOVGKOX-ARJAWSKDSA-N; [M+H]+; UNPD202722
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.463; VCDLWFYODNTQOT-JDPCYWKWSA-N; [M+IsoProp+H]+; UNPD10274
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.463; ASJAOJGETFTZHI-UHFFFAOYSA-N; [M+CH3OH+H]+; 21-(furan-2-yl)henicosa-14,16-diyn-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.463; XZSOHMWSWMSLPQ-JUMHHYAGNA-N; [M+H]+; 27-nor-22R-hydroxy-5alpha-cholestan-3,6-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.450; CZNBRGKOCBBHEM-UHFFFAOYSA-N; [M+H]+; 2-[9a,11a-dimethyl-7-(oxan-2-yloxy)-hexadecahydro-1H-cyclopenta[a]phenanthren-1-yl]acetaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.434; NOSSBHBMUGGCBX-UHFFFAOYSA-N; [M+IsoProp+H]+; 1-acetyl-1,2,9a,11a-tetramethyl-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.434; HSJVZKCDRVNGSG-UHFFFAOYSA-N; [M+CH3OH+H]+; 6,10-dimethyl-5-(4-methylpent-3-en-2-yl)-16,17-dioxapentacyclo[13.2.2.0?,?.0?,?.0??,??]nonadec-18-ene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.429; NPKXDTONVDDGOH-UHFFFAOYSA-N; [M+IsoProp+H]+; methyl docosa-2,7,10,13,16,19-hexaenoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.422; ZCGQXKHIMLRISN-HCYOZZGASA-N; [M+H]+; UNPD217319
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.407; KGLSSBJCYUTCKF-PAZLHWLTNA-N; [M+CH3OH+H]+; UNPD6062
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.404; ZEFDQPPZEFOVSL-JEEKOYSWNA-N; [M+H]+; UNPD178468
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.402; RCBMGURCMZBTLG-MUMADEJQNA-N; [M+H]+; UNPD161164
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.402; JNEMQZQEAUFPOT-CWGBCDKESA-N; [M+CH3OH+H]+; UNPD57499
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.387; DMKKXGUPBVXGNO-UHFFFAOYSA-N; [M+IsoProp+H]+; 3-{[3-(1,5-dimethylcyclohex-2-en-1-yl)cyclohexyl]methyl}-5-(2-hydroxyethyl)phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.380; SKWPMUSILJABEC-ZXLWJTIRSA-N; [M+CH3OH+H]+; UNPD184109
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.377; QKFVAMNZQMXWPV-GTEKEGFLNA-N; [M+CH3OH+H]+; UNPD95310
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.376; TWGZMJGJPCIAGR-NWLVNBMCSA-N; [M+IsoProp+H]+; UNPD19105
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.376; QIMOHLBPZKFSBJ-NWLVNBMCSA-N; [M+IsoProp+H]+; 5-farnesyl-2-methyl-1-O-methylhydroquinone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.376; OJJOUHFECGXRFJ-NWLVNBMCSA-N; [M+IsoProp+H]+; UNPD80956
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.369; NDOOUOLTMVDOLY-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0439136
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.357; QNKOIQITFODMFG-KUMCXLCYNA-N; [M+CH3OH+H]+; UNPD166880
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.329; AUXHOSNBFNGFED-DSVOTJFRNA-N; [M+H]+; 1alpha,25-dihydroxy-21-norvitamin D3 / 1alpha,25-dihydroxy-21-norcholecalciferol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.324; XXNPXTOAZUTXAR-UHFFFAOYSA-N; [M+IsoProp+H]+; 4-methoxy-2-methyl-5-(3,7,11-trimethyldodeca-2,6,10-trien-1-yl)phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.319; LXXOWRXRMRYPKN-HYWPZANWNA-N; [M+CH3OH+H]+; UNPD29457
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.319; XITMKRWCQMSXKM-ACHLQBFNSA-N; [M+H]+; UNPD219603
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.318; HYZCSKMGTPVVBB-FPLPWBNLSA-N; [M+H]+; UNPD80793
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.312; PNRUVGYCBDDNBW-RENLWNAWSA-N; [M+CH3OH+H]+; 21-deoxyophiobolin K
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.299; UDGNYLDZHGKWLT-WVWXVXPXNA-N; [M+CH3OH+H]+; UNPD99214
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.289; CFTIGVMTUOJNLU-MPEFEAGKSA-N; [M+CH3OH+H]+; UNPD228018
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.265; NSOLOFCWLXZPAF-MLAGYPMBSA-N; [M+CH3OH+H]+; UNPD102406
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.259; GVAKGCSJYZTJHE-LDADJPATSA-N; [M+IsoProp+H]+; UNPD214885
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.259; DDYHAKNCTGGYOK-LVYWIKMTSA-N; [M+H]+; [(5S,8R,9S,10S,13S,14S,17S)-10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl] heptanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.256; WDPWUYBISVHUSR-UHFFFAOYSA-N; [M+H]+; CNP0447480
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.237; PHLRMGUUVNOKNG-UHFFFAOYSA-N; [M+IsoProp+H]+; 4-(10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,17-dodecahydro-1H-cyclopenta[a]phenanthren-17-yl)oxolan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.218; WHYDZULPKRRAKT-XBYYGJEVNA-N; [M+CH3OH+H]+; UNPD32859
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.203; MPJURNPNPDQYSY-LEWJYISDSA-N; [M+CH3OH+H]+; 5-(2-methyloctan-2-yl)-2-[(1R,6R)-3-methyl-6-prop-1-en-2-ylcyclohex-2-en-1-yl]benzene-1,3-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.201; YXWKQRPDGJTUFA-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0450232
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.159; ZEHCEKRAEHFZNS-LYSYPIDWNA-N; [M+IsoProp+H]+; UNPD199113
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.146; UOPAKTYGIGSEOY-VOUIRVSBNA-N; [M+DMSO+H]+; UNPD21211
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.080; RBDBYUSQLNFUGJ-UZQCKINESA-N; [M+H]+; UNPD226994
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.075; HHFZKMAGUORSAM-GNLPSFAGNA-N; [M+IsoProp+H]+; UNPD14109
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.052; CWMPTLQOEZBEEN-UHFFFAOYSA-N; [M+IsoProp+H]+; CNP0429881
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.048; MXMFBDWUIIDGDY-UHFFFAOYSA-N; [M+IsoProp+H]+; 1-acetyl-2-ethyl-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.030; MYBKZIBSVCJNBI-WUKNDPDISA-N; [M+H]+; UNPD94159
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.845; DIXAYZJEZFMZEV-FMQUCBEESA-N; [M+DMSO+H]+; 2-methyl-2-eicosenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.814; QZCTXVLQHKKTGL-UHFFFAOYSA-N; [M+H]+; Oryzarol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.798; UTSWKGVXNYKHFW-ISLYRVAYSA-N; [M+DMSO+H]+; 1-Methoxy-E-4-eicosen-3-one;(E)-1-Methoxy-4-eicosen-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.763; GKMXVYVRGTXGGN-UHFFFAOYSA-N; [M+DMSO+H]+; CNP0432417
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.750; GAGMNKNJQSLFIE-QXMHVHEDSA-N; [M+H]+; UNPD13309
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.746; DVNFQBGYPQYEEC-UHFFFAOYSA-N; [M+DMSO+H]+; CNP0430873
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.719; QWGQAJUZRWMSJR-QXMHVHEDNA-N; [M+DMSO+H]+; 2-propyl-9Z-octadecenoic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.706; XPPKEJVYULBQRI-UHFFFAOYSA-N; [M+DMSO+H]+; 7-pentylhexadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.705; YGQIWTWLCNQDBT-PVIFGLDDNA-N; [M+DMSO+H]+; UNPD183605
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.703; VXCUECWODRDENC-KTKRTIGZSA-N; [M+DMSO+H]+; 12Z-heneicosenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.695; JXQWDXYWUHBJJI-PBKOQHSRNA-N; [M+DMSO+H]+; UNPD109800
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.695; OWEILIZLTWHWKK-UHFFFAOYSA-N; [M+H]+; methyl 2-(heptadec-10-en-1-yl)-6-methoxybenzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.693; CHVMZOMFXCSFMD-UHFFFAOYSA-N; [M+DMSO+H]+; 7-(3-methylbutyl)hexadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.693; LGWNRNDWDZHUNP-KTNPVVBUNA-N; [M+DMSO+H]+; UNPD195607
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.682; WISPDDYDWJMVMK-ULYBXYQENA-N; [M+DMSO+H]+; UNPD158088
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.680; ZVEKMLFVHJFZON-WAYWQWQTNA-N; [M+DMSO+H]+; 18:1(5Z)(9Me,13Me,17Me)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.658; RBKMRGOHCLRTLZ-UHFFFAOYSA-N; [M+DMSO+H]+; C00051547
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.650; OCANCMAKLZEEOO-UHFFFAOYSA-N; [M+DMSO+H]+; CNP0440120
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.638; SRONWXCXFSJXJN-UHFFFAOYSA-N; [M+DMSO+H]+; CNP0444826
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.632; QEZRAZSVMHVEEQ-UHFFFAOYSA-N; [M+DMSO+H]+; CNP0442234
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.622; PZQSQRCNMZGWFT-QXMHVHEDSA-N; [M+DMSO+H]+; isopropyl oleate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.618; XBPZAQKUODZUFO-UHFFFAOYSA-N; [M+DMSO+H]+; CNP0448363
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.607; XEJYCWVISZMIDA-OUKQBFOZSA-N; [M+DMSO+H]+; UNPD1507
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.602; RXZVGRIVMPXQCT-UHFFFAOYSA-N; [M+H]+; 3-[(ethylamino)methyl]-3,10-dihydroxy-12-(5-hydroxy-6-methylpiperidin-2-yl)dodecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.586; FQXDBAIOUJICEG-PVIFGLDDNA-N; [M+DMSO+H]+; UNPD196267
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.576; SYHMKLURAMOAEN-UHFFFAOYSA-N; [M+DMSO+H]+; methyl icos-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.575; FSAJWMJJORKPKS-UHFFFAOYSA-N; [M+DMSO+H]+; octadecyl acrylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.575; RHFTWTKMOXRXEI-UHFFFAOYSA-N; [M+DMSO+H]+; henicos-9-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.569; BVWMJLIIGRDFEI-UHFFFAOYSA-N; [M+DMSO+H]+; propyl octadec-9-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.563; OCABBSNESRDYKI-PFONDFGASA-N; [M+DMSO+H]+; 21:1(7Z)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.561; XQXARCJTXXEQEX-HJWRWDBZSA-N; [M+DMSO+H]+; UNPD127375
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.558; ZYMJMSWGXGHNKM-UHFFFAOYSA-N; [M+DMSO+H]+; 3-Methyl-3-butenyl hexadecanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.554; ASDWZPFNRWEQPR-UHFFFAOYSA-N; [M+DMSO+H]+; methyl icos-12-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.512; MRBZNGRWKALXEA-UHFFFAOYSA-N; [M+DMSO+H]+; 6,8-Heneicosanedione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.511; HPCIWDZYMSZAEZ-UHFFFAOYSA-N; [M+DMSO+H]+; prop-2-en-1-yl octadecanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.504; QTRYUTJOIDZDOP-UHFFFAOYSA-N; [M+DMSO+H]+; 4,6-Heneicosanedione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.402; MQJILNQGWWHNQQ-UHFFFAOYSA-N; [M+DMSO+H]+; Henicosane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ASJAOJGETFTZHI-UHFFFAOYSA-N; [M+CH3OH+H]+; 21-(furan-2-yl)henicosa-14,16-diyn-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CDKNGPIFQZZOMA-QVDXFTGUNA-N; [M+H]+; 25-hydroxy-23-oxavitamin D3 / 25-hydroxy-23-oxacholecalciferol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RXZVGRIVMPXQCT-UHFFFAOYSA-N; [M+H]+; 3-[(ethylamino)methyl]-3,10-dihydroxy-12-(5-hydroxy-6-methylpiperidin-2-yl)dodecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.998; WKRVJDAEDJTSCC-FTZYGNOFSA-N; [M+CH3OH+H]+; Betaestacin IV
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.959; PSOPCTKNOIODDD-VWRHQORFNA-N; [M+H]+; 1alpha,25-dihydroxy-19-norprevitamin D3 / 1alpha,25-dihydroxy-19-norprecholecalciferol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.932; RLOJDPOJHFERLF-OOQXKUTFNA-N; [M+CH3OH+H]+; UNPD108280
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.932; DIQGDBNYBUYWHQ-KEMFGSJKNA-N; [M+CH3OH+H]+; UNPD139131
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.925; AUXHOSNBFNGFED-DSVOTJFRNA-N; [M+H]+; 1alpha,25-dihydroxy-21-norvitamin D3 / 1alpha,25-dihydroxy-21-norcholecalciferol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.922; HXKFBPDJHKTBKT-GJXZKNMTNA-N; [M+CH3OH+H]+; UNPD84737
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.919; OWABKLJLXHICIK-ROXWXNSRNA-N; [M+H]+; UNPD112057
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.919; ORWVNZHLYFZXBY-UHFFFAOYSA-N; [M+H]+; 2-(1-hydroxyethyl)-3-(2-phenylethyl)hexadec-9-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.906; HGUZQVROTZPVIT-DMKLOIEFNA-N; [M+CH3OH+H]+; UNPD190395
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.906; SCMAJJQBADBBSM-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(2-hydroxyhex-5-yn-2-yl)-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; NEPGKWAOGVSEMP-BSAZQQCBNA-N; [M+H]+; 1alpha,25-dihydroxy-24-norvitamin D3 / 1alpha,25-dihydroxy-24-norcholecalciferol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.889; CWCCPPGYDPQNEF-XMPYMTSYSA-N; [M+H]+; (1R,3S,5Z)-5-[(2E)-2-[(1S,3aS,7aR)-1-(4-hydroxy-4-methylpentyl)-3a,7a-dimethyl-1,2,3,5,6,7-hexahydroinden-4-ylidene]ethylidene]-4-methylidenecyclohexane-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.872; XXBPHKHKRDOYCF-JSCOTLTNSA-N; [M+CH3OH+H]+; Quiannulatic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.870; JTMVWFPVJNHYAJ-RLNVNNEWNA-N; [M+CH3OH+H]+; UNPD152733
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.860; NTISSUBFZAIVDS-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-{2-hydroxy-4a,6a-dimethyl-1H,2H,3H,4H,4aH,4bH,5H,6H,6aH,6bH,7H,8H,9H,10H,10aH,11H,11aH,11bH,12H-indeno[2,1-a]phenanthren-6b-yl}ethan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.854; AGTGBEMIMBKQTR-UBICCNIVNA-N; [M+CH3OH+H]+; UNPD183744
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.841; HJOWIGBOCUVVEY-RZRGKBDBNA-N; [M+CH3OH+H]+; UNPD106265
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.840; XDZVNBMUIGWTCQ-NVUXEZHGNA-N; [M+CH3OH+H]+; UNPD26131
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.835; LXXOWRXRMRYPKN-HYWPZANWNA-N; [M+CH3OH+H]+; UNPD29457
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.833; MQBDHUKRLXQNQC-KJDVUQTANA-N; [M+CH3OH+H]+; UNPD207501
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.831; GTPDAZPJWLNUDK-ZGEWEYSCNA-N; [M+CH3OH+H]+; UNPD40194
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.822; GXEGLKFHCXONNK-UHFFFAOYSA-N; [M+H]+; CNP0432901
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.817; FRMUDWLFLJYYHY-GVKGNZHENA-N; [M+H]+; 22-ethyl-1alpha,22-dihydroxy-25,26,27-trinorvitamin D3 / 22-ethyl-1alpha,22-dihydroxy-25,26,27-trinorcholecalciferol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.817; XZCDHJHKPRCMJX-NVUXEZHGNA-N; [M+H]+; UNPD89534
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.813; FUDYGCNPEYKGHX-SETMUROENA-N; [M+CH3OH+H]+; UNPD28559
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.812; VVAOLEXIZKGWNQ-WGPDFZGUNA-N; [M+H]+; UNPD99747
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.798; PNRUVGYCBDDNBW-RENLWNAWSA-N; [M+CH3OH+H]+; 21-deoxyophiobolin K
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.795; OSURJGQBRKBWMU-FRCGVRJINA-N; [M+H]+; 1alpha-hydroxy-22-oxavitamin D3 / 1alpha-hydroxy-22-oxacholecalciferol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.784; JVGYVFLADYRWMJ-ZHWVVWAJNA-N; [M+H]+; UNPD139654
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.781; KJDSVVPFPBNSOM-UHFFFAOYSA-N; [M+H]+; ethyl 4-{7-hydroxy-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}pentanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.773; ZUBDXGHKAAMAAA-MUOGEAGWNA-N; [M+CH3OH+H]+; penmesterol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.764; DTOMDHDCRRDBTA-OVVTZXRBNA-N; [M+CH3OH+H]+; UNPD164366
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.762; YGVKQUJGWNEGIG-RMKXMYMDNA-N; [M+CH3OH+H]+; UNPD107077
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.725; SKWPMUSILJABEC-ZXLWJTIRSA-N; [M+CH3OH+H]+; UNPD184109
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.706; KKLLBIFNYVWKON-NGQWWILINA-N; [M+CH3OH+H]+; Variecolol;(+)-Variecolol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.695; KKVVRYFZFGBRPM-PDBXOOCHSA-N; [M+CH3OH+H]+; UNPD201741
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.694; ZCGQXKHIMLRISN-HCYOZZGASA-N; [M+H]+; UNPD217319
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.665; IVDXTHICTYHUOZ-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-6-(nonadec-8-en-1-yl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.646; WRGYPEJIHKRYHB-GROAESOISA-N; [M+H]+; UNPD189173
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.640; ILBLNWRALCTWGL-QUXBMPHBNA-N; [M+CH3OH+H]+; Erythrophloin B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.637; HYZCSKMGTPVVBB-FPLPWBNLSA-N; [M+H]+; UNPD80793
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.634; YGLGULHMTYKQDP-UHFFFAOYSA-N; [M+H]+; 8-hydroxy-1,1,4a,4b,7,7,10a-heptamethyl-1,2,3,4,4a,4b,5,6,6a,7,8,9,10,10a,10b,11-hexadecahydrochrysene-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.621; OEWYCDKCYLIWJV-BQGSXVHONA-N; [M+H]+; UNPD73456
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.620; LLAHCSQLIBTNQL-UHFFFAOYSA-N; [M+H]+; 13-methoxy-10,11-dimethyl-5-(3-methylbutyl)pentacyclo[9.5.2.0?,??.0?,?.0??,??]octadec-14-ene-12,15-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.618; PATZWJFBWJISFP-UHFFFAOYSA-N; [M+H]+; 1-{2,13a-dihydroxy-4a,6a,13-trimethyl-icosahydro-1H-indeno[2,1-a]phenanthren-6b-yl}ethan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.613; YPMPBUHXNURWKY-DHPNWSDHNA-N; [M+H]+; UNPD197928
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.609; OSXBYONEOVGKOX-ARJAWSKDSA-N; [M+H]+; UNPD202722
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.605; OPAUAZBACXZIPA-UHFFFAOYSA-N; [M+H]+; 12-hydroxy-13-methoxy-10,11-dimethyl-5-(3-methylbutyl)pentacyclo[9.5.2.0?,??.0?,?.0??,??]octadecan-15-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.598; MPJURNPNPDQYSY-LEWJYISDSA-N; [M+CH3OH+H]+; 5-(2-methyloctan-2-yl)-2-[(1R,6R)-3-methyl-6-prop-1-en-2-ylcyclohex-2-en-1-yl]benzene-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.586; QHFVSFLUJAOZGP-CAEPHMPANA-N; [M+H]+; UNPD183436
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.576; BIJAKZXAJWXIHK-XXPKAFLUNA-N; [M+H]+; 12-O-deacetyl-19-O-methyl-12-epi-deoxoscalarin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.567; RBDBYUSQLNFUGJ-UZQCKINESA-N; [M+H]+; UNPD226994
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.565; UMVZFBCJEYISPX-WICDWTOANA-N; [M+H]+; UNPD86985
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.564; WDPWUYBISVHUSR-UHFFFAOYSA-N; [M+H]+; CNP0447480
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.557; RBSYKCMZHUVTOE-JNDSOUPBNA-N; [M+CH3OH+H]+; UNPD95600
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.557; QZOGSLSUTNSYEO-FQJCYCNSNA-N; [M+H]+; UNPD76813
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.541; XZSOHMWSWMSLPQ-JUMHHYAGNA-N; [M+H]+; 27-nor-22R-hydroxy-5alpha-cholestan-3,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.534; KGLSSBJCYUTCKF-PAZLHWLTNA-N; [M+CH3OH+H]+; UNPD6062
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.524; HSJVZKCDRVNGSG-UHFFFAOYSA-N; [M+CH3OH+H]+; 6,10-dimethyl-5-(4-methylpent-3-en-2-yl)-16,17-dioxapentacyclo[13.2.2.0?,?.0?,?.0??,??]nonadec-18-ene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.524; XITMKRWCQMSXKM-ACHLQBFNSA-N; [M+H]+; UNPD219603
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.517; UDGNYLDZHGKWLT-WVWXVXPXNA-N; [M+CH3OH+H]+; UNPD99214
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.485; GAGMNKNJQSLFIE-QXMHVHEDSA-N; [M+H]+; UNPD13309
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.483; OWEILIZLTWHWKK-UHFFFAOYSA-N; [M+H]+; methyl 2-(heptadec-10-en-1-yl)-6-methoxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.480; MYBKZIBSVCJNBI-WUKNDPDISA-N; [M+H]+; UNPD94159
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.471; YXWKQRPDGJTUFA-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0450232
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.470; DDYHAKNCTGGYOK-LVYWIKMTSA-N; [M+H]+; [(5S,8R,9S,10S,13S,14S,17S)-10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl] heptanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.469; NSOLOFCWLXZPAF-MLAGYPMBSA-N; [M+CH3OH+H]+; UNPD102406
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.447; CZNBRGKOCBBHEM-UHFFFAOYSA-N; [M+H]+; 2-[9a,11a-dimethyl-7-(oxan-2-yloxy)-hexadecahydro-1H-cyclopenta[a]phenanthren-1-yl]acetaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.437; ZEFDQPPZEFOVSL-JEEKOYSWNA-N; [M+H]+; UNPD178468
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.435; RCBMGURCMZBTLG-MUMADEJQNA-N; [M+H]+; UNPD161164
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.371; WHYDZULPKRRAKT-XBYYGJEVNA-N; [M+CH3OH+H]+; UNPD32859
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.360; QZCTXVLQHKKTGL-UHFFFAOYSA-N; [M+H]+; Oryzarol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.360; QKFVAMNZQMXWPV-GTEKEGFLNA-N; [M+CH3OH+H]+; UNPD95310
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.322; JNEMQZQEAUFPOT-CWGBCDKESA-N; [M+CH3OH+H]+; UNPD57499
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.263; CFTIGVMTUOJNLU-MPEFEAGKSA-N; [M+CH3OH+H]+; UNPD228018
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.185; NDOOUOLTMVDOLY-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0439136
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.174; QNKOIQITFODMFG-KUMCXLCYNA-N; [M+CH3OH+H]+; UNPD166880
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; QZCTXVLQHKKTGL-UHFFFAOYSA-N; [M+H]+; (2-methoxy-4-prop-2-enylphenyl) hexadecanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.635; QMLMXJXINYOACD-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-methyl-1-[[2-[2-[4-[(1-methylpyrrolidin-1-ium-1-yl)methyl]-1,3-dioxolan-2-yl]ethyl]-1,3-dioxolan-4-yl]methyl]pyrrolidin-1-ium
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.198; QBEFIFWEOSUTKV-UHFFFAOYSA-N; [M+CH3OH+H]+; 6,6,9-trimethyl-3-(3-methyloctan-2-yl)-7,8,9,10-tetrahydrobenzo[c]chromen-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; LQEQEAAOCYCCFX-UHFFFAOYSA-N; [M+H]+; docos-13-enyl methanesulfonate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; IRVIFEWWPYKALC-CMOCDZPBSA-N; [M+CH3OH+H]+; (2S,5S)-1-[2-[(2S,5S)-2,5-di(propan-2-yl)phospholan-1-yl]ethyl]-2,5-di(propan-2-yl)phospholane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; FPILQDKINJMCDZ-BUHFOSPRSA-N; [M+CH3OH+H]+; 2-ethylhexyl N-[(E)-2-(2-ethylhexoxycarbonylamino)ethenyl]carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.966; FSKFLBQJBSQQKA-DMZCBJAKSA-N; [M+CH3OH+H]+; (1R,3Z,7E,11R,12R,15S,16R)-1,8,12-trimethyl-15-prop-1-en-2-yltricyclo[9.7.0.012,16]octadeca-3,7-diene-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.807; ORTVDISIJXKUAV-FCHUYYIVSA-N; [M+CH3OH+H]+; [(6aR,10aR)-6,6-dimethyl-3-(2-methyloctan-2-yl)-6a,7,10,10a-tetrahydrobenzo[c]chromen-9-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.697; ZZNCKBJWVWARAE-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(1-methylpyrrolidin-1-ium-1-yl)ethyl 3-[2-methyl-4-[(1-methylpyrrolidin-1-ium-1-yl)methyl]-1,3-dioxolan-2-yl]propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.459; XXBPHKHKRDOYCF-JSCOTLTNSA-N; [M+CH3OH+H]+; (1S,2R,5R,6S,9R,13R,16S,17R)-5,9,10-trimethyl-16-propan-2-ylpentacyclo[9.7.0.02,6.02,9.013,17]octadec-10-ene-13-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.356; XOZQPDXSJUBMOT-UHFFFAOYSA-N; [M+CH3OH+H]+; 6,6,10-trimethyl-3-(3-methyloctan-2-yl)-7,8,9,10-tetrahydrobenzo[c]chromen-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.349; RTKUCVAYNSXMMS-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,2,4,4-tetramethyl-7-(3-methyloctan-2-yl)-1,3-dihydrocyclopenta[c]chromen-9-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.275; OZFUSVFBHIPUTK-FWEGCFLISA-N; [M+CH3OH+H]+; methyl (4R)-4-(10,13-dimethyl-2,5,6,7,8,9,14,15,16,17-decahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.242; WAFVZPQGWKLEOK-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-nonadeca-1,3,5-trienylbenzene-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.207; NBBNVTWUGVPAOI-UHFFFAOYSA-N; [M+CH3OH+H]+; 6,6,9-trimethyl-3-nonan-2-yl-7,8,9,10-tetrahydrobenzo[c]chromen-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.942; DABPIGVWYIYREQ-UHFFFAOYSA-N; [M+CH3OH+H]+; (4-propylcyclohexyl) 4-(4-propylcyclohexyl)benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.837; JHDGZPSFHYZDNF-UHFFFAOYSA-N; [M+CH3OH+H]+; (4-propylphenyl) 4-(4-propylcyclohexyl)cyclohexane-1-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -62.032; VVAOLEXIZKGWNQ; [M+H]+; (2R,5R)-5-[(3S,8S,9S,10R,13R,14S,17R)-3-hydroxy-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-17-yl]-2-methylhexanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -68.265; SCMAJJQBADBBSM; [M+CH4O+H]+; (3alpha, 17beta)-17-(1-Hydroxy-1methylpent-4-ynyl)-androst-5-en-3-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -91.411; NTISSUBFZAIVDS; [M+CH4O+H]+; Ambcb5586185
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -97.431; OWABKLJLXHICIK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -99.330; JLJBOAPFTSKXIR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -103.781; HXKFBPDJHKTBKT; [M+CH4O+H]+; (3S,7S,8S,9S,10R,13R,14S,17R)-17-hex-4-yn-2-yl-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthrene-3,7-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -107.409; MJSNOTROAGEHAK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -109.047; ZCGQXKHIMLRISN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -112.451; JVGYVFLADYRWMJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -112.895; HGUZQVROTZPVIT; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -116.853; RCBMGURCMZBTLG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -120.070; XITMKRWCQMSXKM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.054; CWCCPPGYDPQNEF; [M+H]+; 1,25-Dihydroxy-21-norvitamin D3
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -129.026; KJDSVVPFPBNSOM; [M+H]+; ethyl 3-hydroxychol-4-en-24-oate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -134.652; YGLGULHMTYKQDP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -138.117; WGGXZJFAPUZXLC; [M+H]+; 10-Keto-25-hydroxyvitamin D3
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -147.400; ZEFDQPPZEFOVSL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.577; OSURJGQBRKBWMU; [M+H]+; 1-Hydroxy-22-oxavitamin D3
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -155.937; RSXORJPYLHCKFS; [M+H]+; (1R,3R)-5-[(2E)-2-[(1R,7aR)-1-[(2R)-6-hydroxy-6-methylhept-4-yn-2-yl]-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-4-ylidene]ethyl]cyclohexane-1,3-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -170.601; UMVZFBCJEYISPX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -173.133; PSOPCTKNOIODDD; [M+H]+; 1,25-Dihydroxy-19-norprevitamin D3
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -174.248; FUDYGCNPEYKGHX; [M+CH4O+H]+; Emericolin A
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -180.040; PATZWJFBWJISFP; [M+H]+; Ambcb5249311
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -180.109; FQXDBAIOUJICEG; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -180.528; DDYHAKNCTGGYOK; [M+H]+; Dihydrotestosterone enanthate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -189.089; UOPAKTYGIGSEOY; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -190.112; YPMPBUHXNURWKY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -196.901; QHFVSFLUJAOZGP; [M+H]+; (1R,3S,5aS,5bR,7aS,11aS,11bR,13R,13aS,13bS)-3,5b,8,8,11a,13a-hexamethyl-1,3,5,5a,6,7,7a,9,10,11,11b,12,13,13b-tetradecahydrophenanthro[1,2-g][2]benzofuran-1,13-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -217.294; BIJAKZXAJWXIHK; [M+H]+; (1R,5bR,11aS,13R,13aS,13bS)-1-methoxy-5b,8,8,11a,13a-pentamethyl-1,3,5,5a,6,7,7a,9,10,11,11b,12,13,13b-tetradecahydrophenanthro[2,1-e][2]benzofuran-13-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.047; QNKOIQITFODMFG; [M+CH4O+H]+; 12-Deacetoxyscalaradial
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -221.424; OEWYCDKCYLIWJV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -223.673; DTOMDHDCRRDBTA; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.525; ORWVNZHLYFZXBY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.817; YGVKQUJGWNEGIG; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.850; MRBZNGRWKALXEA; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.850; MQJILNQGWWHNQQ; [M+C2H6OS+H]+; 10,12-Heneicosanedione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.996; CHVMZOMFXCSFMD; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.864; ZUBDXGHKAAMAAA; [M+CH4O+H]+; Pandrocine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.937; JTMVWFPVJNHYAJ; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -231.667; XXBPHKHKRDOYCF; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.195; JHDGZPSFHYZDNF; [M+CH4O+H]+; (4-propylphenyl) 4-(4-propylcyclohexyl)cyclohexane-1-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.614; QTRYUTJOIDZDOP; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.185; CZNBRGKOCBBHEM; [M+H]+; 2-[10,13-dimethyl-3-(oxan-2-yloxy)-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]acetaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -234.078; XPPKEJVYULBQRI; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -234.202; OZFUSVFBHIPUTK; [M+CH4O+H]+; methyl 4-(10,13-dimethyl-2,5,6,7,8,9,14,15,16,17-decahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.421; LLAHCSQLIBTNQL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -241.367; RLOJDPOJHFERLF; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -243.361; VXCUECWODRDENC; [M+C2H6OS+H]+; 12Z-heneicosenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -243.468; RHFTWTKMOXRXEI; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -246.464; HSJVZKCDRVNGSG; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -247.642; GTPDAZPJWLNUDK; [M+CH4O+H]+; (3r,3as,5as,5bs,6ar,9s,9as)-3,5a,6a-trimethyl-9-(propan-2-yl)-2,3,3a,4,5,5a,5b,6,6a,7,8,9,9a,10-tetradecahydro-1h-pentaleno[1,6a-a]-s-indacene-11-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -250.034; YGQIWTWLCNQDBT; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -251.387; HJOWIGBOCUVVEY; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -251.387; XDZVNBMUIGWTCQ; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.210; MQBDHUKRLXQNQC; [M+CH4O+H]+; 1,7,11-Cyclotetradecatriene-1-carboxylicacid, 4-[(1E)-1,5-dimethyl-1,4-hexadien-1-yl]-7,11-dimethyl-, (1E,4R,7E,11E)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.210; LXXOWRXRMRYPKN; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -255.280; QZOGSLSUTNSYEO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -256.339; XZCDHJHKPRCMJX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -256.962; JXQWDXYWUHBJJI; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -260.150; AGTGBEMIMBKQTR; [M+CH4O+H]+; Raoulic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -261.232; FSKFLBQJBSQQKA; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -265.548; XQXARCJTXXEQEX; [M+C2H6OS+H]+; Methyl Icos-13-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.048; RBKMRGOHCLRTLZ; [M+C2H6OS+H]+; methyl icos-11-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.330; SYHMKLURAMOAEN; [M+C2H6OS+H]+; Methyleicosenoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.699; XEJYCWVISZMIDA; [M+C2H6OS+H]+; Eicosenoic acid, methyl ester, (Z)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -268.972; HYZCSKMGTPVVBB; [M+H]+; 2-hydroxy-6-[(E)-nonadec-12-enyl]benzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -270.743; IVDXTHICTYHUOZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -274.778; MYBKZIBSVCJNBI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -275.275; FSAJWMJJORKPKS; [M+C2H6OS+H]+; Stearyl acrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -275.506; WISPDDYDWJMVMK; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -276.519; MPJURNPNPDQYSY; [M+CH4O+H]+; 5-(1,1-Dimethylheptyl)cannabidiol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -278.184; QBEFIFWEOSUTKV; [M+CH4O+H]+; Abbott 40824
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -278.575; DIQGDBNYBUYWHQ; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -278.785; AUXKWRBBFHSBHH; [M+C2H6OS+H]+; 2-Methylheptadecyl acrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -281.823; PJPBVOAEXHKPAB; [M+CH4O+H]+; (6aS,10aS)-6,6,9-trimethyl-3-(2-methyloctan-2-yl)-6a,7,10,10a-tetrahydrobenzo[c]chromen-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -282.663; LGWNRNDWDZHUNP; [M+C2H6OS+H]+; 4,8,12,16-Tetramethylheptadecan-4-olide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -283.955; STFXXRRQKFUYEU; [M+C2H6OS+H]+; Isooctadecyl acrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -285.202; XOZQPDXSJUBMOT; [M+CH4O+H]+; 5-17-04-00438 (Beilstein Handbook Reference)
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -286.179; NBBNVTWUGVPAOI; [M+CH4O+H]+; Methyloctylpyran
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -287.966; BVWMJLIIGRDFEI; [M+C2H6OS+H]+; Emery 2302
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -289.059; OPAUAZBACXZIPA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -289.071; HPCIWDZYMSZAEZ; [M+C2H6OS+H]+; Allyl stearate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -289.655; NSOLOFCWLXZPAF; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -291.667; RBSYKCMZHUVTOE; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -292.409; XAUNJOUEWQWLCP; [M+CH4O+H]+; delta(8)-Thc-dmh
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -293.104; QZCTXVLQHKKTGL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -293.807; OSXBYONEOVGKOX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -294.068; ZAELPWSCABXXAB; [M+H]+; (2s,4s,4as,6r,8ar)-6-(hydroxymethyl)-4-[2-hydroxy-4-(2-methyloctan-2-yl)phenyl]decahydronaphthalen-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -296.683; HQBGDHCWJRCFTO; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -298.796; KKLLBIFNYVWKON; [M+CH4O+H]+; Variecolol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -305.798; OWEILIZLTWHWKK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -305.977; PZQSQRCNMZGWFT; [M+C2H6OS+H]+; Isopropyl oleate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -307.377; PAIQEFSJYGYULU; [M+C2H6OS+H]+; Heptadecylmethacrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -307.903; MPKXOGMEJQQAAJ; [M+C2H6OS+H]+; 2-Methylhexadecyl methacrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -308.032; GAGMNKNJQSLFIE; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -308.282; SKWPMUSILJABEC; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -308.712; RTKUCVAYNSXMMS; [M+CH4O+H]+; 2,2,4,4-tetramethyl-7-(3-methyloctan-2-yl)-1,3-dihydrocyclopenta[c]chromen-9-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -312.298; WRGYPEJIHKRYHB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -312.960; UTSWKGVXNYKHFW; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -313.196; ASJAOJGETFTZHI; [M+CH4O+H]+; 14,16-Heneicosadiyn-1-ol, 21-(2-furanyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -320.014; CFTIGVMTUOJNLU; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.495; VVAOLEXIZKGWNQ; [M+H]+; (2R,5R)-5-[(3S,8S,9S,10R,13R,14S,17R)-3-hydroxy-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-17-yl]-2-methylhexanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.279; SCMAJJQBADBBSM; [M+CH4O+H]+; (3alpha, 17beta)-17-(1-Hydroxy-1methylpent-4-ynyl)-androst-5-en-3-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.266; FQXDBAIOUJICEG; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -80.629; HXKFBPDJHKTBKT; [M+CH4O+H]+; Gelliusterol A
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -87.394; SWWBPPHPGINSED; [M+H]+; (1R,3R)-5-[2-[(1R,3aS,7aR)-1-[(2R)-6-hydroxyheptan-2-yl]-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-4-ylidene]ethylidene]-2-methylidenecyclohexane-1,3-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -101.512; SCMAJJQBADBBSM; [M+CH4O+H]+; 1-(2-hydroxyhex-5-yn-2-yl)-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -112.055; HGUZQVROTZPVIT; [M+CH4O+H]+; 5-{7-hydroxy-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}hex-3-en-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -115.529; IOSSGDCGOUKXSS; [M+H]+; (1R,3R)-5-[(2E)-2-[(1R,7aR)-1-[(E,2R)-6-hydroxy-6-methylhept-3-en-2-yl]-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-4-ylidene]ethylidene]cyclohexane-1,3-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -119.692; NEPGKWAOGVSEMP; [M+H]+; (5Z,7E)-9,10-Seco-22-norcholesta-5,7,10(19)-triene-1alpha,3beta,25-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -119.869; NTISSUBFZAIVDS; [M+CH4O+H]+; 1-{2-hydroxy-4a,6a-dimethyl-1H,2H,3H,4H,4aH,4bH,5H,6H,6aH,6bH,7H,8H,9H,10H,10aH,11H,11aH,11bH,12H-indeno[2,1-a]phenanthren-6b-yl}ethan-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -120.775; JLJBOAPFTSKXIR; [M+H]+; (1r,3r,7e,17beta)-17-[(2r)-5-Hydroxy-5-Methylhexan-2-Yl]-2-Methylidene-9,10-Secoestra-5,7-Diene-1,3-Diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -121.963; RTLZYEINJIVEAA; [M+H]+; (3Z)-3-[(2E)-2-[(1R,3aS,7aR)-1-[(2R)-6-hydroxyheptan-2-yl]-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-4-ylidene]ethylidene]-4-methylidenecyclohexane-1,1-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -123.984; AUXHOSNBFNGFED; [M+H]+; (3S,5Z)-5-[(2E)-2-[(7aR)-1-(5-hydroxy-5-methylhexyl)-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-4-ylidene]ethylidene]-4-methylidenecyclohexane-1,3-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -125.067; VQZPGRFOOZNFEY; [M+H]+; (1R,3R)-5-[2-[(1S,3aS,7aR)-1-(5-hydroxy-5-methylhexyl)-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-4-ylidene]ethylidene]-2-methylidenecyclohexane-1,3-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -135.939; CWCCPPGYDPQNEF; [M+H]+; (1R,3S,5Z)-5-[(2E)-2-[(1S,3aS,7aR)-1-(4-hydroxy-4-methylpentyl)-3a,7a-dimethyl-1,2,3,5,6,7-hexahydroinden-4-ylidene]ethylidene]-4-methylidenecyclohexane-1,3-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -139.235; RQSKJYNWBCZTJI; [M+H]+; (3S,8S,9S,10R,13R,14S,17R)-17-[(2R)-4-(3-methoxyoxiran-2-yl)butan-2-yl]-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -140.963; QOMPYDWRXNRZKC; [M+H]+; (1R,3R)-5-[2-[(1R,3aS,7aR)-1-[(2R,5S)-5-hydroxy-6-methylhept-3-en-2-yl]-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-4-ylidene]ethylidene]cyclohexane-1,3-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -177.886; UOPAKTYGIGSEOY; [M+C2H6OS+H]+; 1-(6-hydroxy-3-methylhexyl)-2,5,5,8a-tetramethyl-decahydronaphthalen-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -198.362; AGTGBEMIMBKQTR; [M+CH4O+H]+; 2-[1-methyl-6-(3-methylbut-2-en-1-yl)-7-methylidene-12-(prop-1-en-2-yl)bicyclo[8.2.0]dodecan-4-yl]prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -205.235; ZUBDXGHKAAMAAA; [M+CH4O+H]+; 7-(cyclopentyloxy)-1,9a,11a-trimethyl-1H,2H,3H,3aH,3bH,4H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -205.894; JTMVWFPVJNHYAJ; [M+CH4O+H]+; 3a-methyl-3-(6-methylhept-5-en-2-yl)-6-methylidene-1H,2H,3H,3aH,4H,5H,6H,6aH,7H,8H,11H-cyclohepta[d]indene-9-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -207.309; LXXOWRXRMRYPKN; [M+CH4O+H]+; 5,11-dimethyl-8-(6-methylhepta-2,5-dien-2-yl)cyclotetradeca-1,5,11-triene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -207.309; MQBDHUKRLXQNQC; [M+CH4O+H]+; 7,11-dimethyl-4-(6-methylhepta-2,5-dien-2-yl)cyclotetradeca-1,7,11-triene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -211.731; HJOWIGBOCUVVEY; [M+CH4O+H]+; 5,11-dimethyl-8-(6-methylhepta-1,5-dien-2-yl)cyclotetradeca-1,5,11-triene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -213.397; YGQIWTWLCNQDBT; [M+C2H6OS+H]+; methyl 7,11,15-trimethyl-3-methylidenehexadecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -229.086; FQXDBAIOUJICEG; [M+C2H6OS+H]+; (S,S)-(+)-Ascodiketone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -229.112; GKMXVYVRGTXGGN; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -229.401; PAIQEFSJYGYULU; [M+C2H6OS+H]+; Heptadecyl methacrylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -230.193; DIXAYZJEZFMZEV; [M+C2H6OS+H]+; (E)-2-methylicos-2-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -235.435; JXQWDXYWUHBJJI; [M+C2H6OS+H]+; methyl 3,7,11,15-tetramethylhexadec-3-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -235.948; FSAJWMJJORKPKS; [M+C2H6OS+H]+; Octadecyl acrylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -236.506; DVNFQBGYPQYEEC; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -242.644; WISPDDYDWJMVMK; [M+C2H6OS+H]+; methyl 3,7,11,15-tetramethylhexadec-2-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.619; SWWBPPHPGINSED; [M+H]+; (1R,3R)-5-[2-[(1R,3aS,7aR)-1-[(2R)-6-hydroxyheptan-2-yl]-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-4-ylidene]ethylidene]-2-methylidenecyclohexane-1,3-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.511; HXKFBPDJHKTBKT; [M+CH4O+H]+; Gelliusterol A
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.188; UOPAKTYGIGSEOY; [M+C2H6OS+H]+; 1-(6-hydroxy-3-methylhexyl)-2,5,5,8a-tetramethyl-decahydronaphthalen-2-ol
COMMENT: CONFIDENCE Level 5: Exact mass of interest 403.321958; Observed in MS1; Charge state +1;
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.789
MS$FOCUSED_ION: PRECURSOR_M/Z 403.321958
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-2976000000-66d50be32ed3d4f14448
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  43.0172514 35.3144 ? 43.017561 18.5507 15.22 0.6250 30
  57.0328890 28.4995 ? 57.033133 18.8663 12.49 0.4804 30
  67.0541539 38.1189 ? 67.054300 20.2374 17.33 0.3441 33
  69.0698037 33.9545 ? 69.069950 16.5340 16.34 0.5552 33
  71.0489963 33.6920 ? 71.049150 14.3281 11.39 0.5863 34
  79.0542759 31.3241 ? 79.054461 16.0776 13.49 0.4317 30
  81.0698212 72.3719 ? 81.070015 11.0645 26.36 0.5225 38
  83.0853676 44.0589 ? 83.085570 10.9646 12.38 0.4888 37
  85.0648289 31.6733 ? 85.065040 14.7887 14.43 0.5193 33
  91.0539117 35.3796 ? 91.054150 19.1974 14.56 0.3117 37
  93.0696172 58.5527 ? 93.069865 13.3986 32.04 0.4061 38
  95.0852475 121.6009 ? 95.085505 9.4231 47.12 0.5263 38
  97.1013022 26.0162 ? 97.101570 15.9627 12.91 0.3169 28
  105.0698716 59.5666 ? 105.070180 11.4781 19.82 0.4455 38
  107.0852008 89.8937 ? 107.085520 10.1695 40.52 0.5123 38
  109.1007098 85.0988 ? 109.101040 10.9807 33.51 0.6522 38
  111.0798139 59.8008 ? 111.080155 14.0530 20.68 0.4966 38
  113.0955375 73.5745 ? 113.095890 10.0092 32.01 0.4546 36
  119.0857027 77.3545 ? 119.086090 8.9012 20.82 0.6172 38
  121.1011456 86.2864 ? 121.101545 9.7687 33.98 0.4830 38
  123.1166183 39.3142 ? 123.117030 16.9514 18.42 0.5320 37
  129.0906458 100.9207 ? 129.091095 7.2197 42.95 0.6045 38
  131.0853980 44.5500 ? 131.085860 13.8230 17.41 0.4269 37
  133.1013898 80.3525 ? 133.101865 7.5657 22.93 0.6409 38
  135.1165414 107.4027 ? 135.117030 9.9100 60.44 0.5087 38
  143.0853267 42.8577 ? 143.085870 13.5304 18.57 0.4060 37
  145.1010225 166.6210 ? 145.101580 10.1998 65.82 0.5810 38
  147.1168730 109.4909 ? 147.117445 9.7406 58.42 0.6238 38
  149.1327083 60.5402 ? 149.133295 9.0054 23.35 0.6094 38
  157.1024786 45.1596 ? 157.103125 12.5141 17.14 0.2704 36
  159.1167419 147.3385 ? 159.117410 8.4718 68.72 0.6253 38
  161.1327650 98.4746 ? 161.133460 6.5102 38.06 0.5971 38
  163.1485826 45.2357 ? 163.149305 13.1414 20.08 0.5233 38
  169.1017539 28.7699 ? 169.102560 20.5320 13.14 0.2546 34
  171.1171397 66.1283 ? 171.117975 13.7508 28.57 0.4574 38
  173.1324000 70.2738 ? 173.133265 8.6177 30.65 0.4799 38
  175.1484649 59.9546 ? 175.149360 9.5291 24.81 0.5881 38
  177.1641715 23.4340 ? 177.165097 15.4207 12.52 0.2508 29
  183.1169111 48.9006 ? 183.117930 11.1022 15.70 0.5913 37
  185.1325487 57.9636 ? 185.133600 9.4473 18.62 0.4890 38
  187.1485708 75.0900 ? 187.149655 10.9058 27.08 0.5806 38
  189.1639324 49.1466 ? 189.165050 8.5164 16.41 0.4332 38
  197.1331960 39.0883 ? 197.134450 16.8363 13.05 0.5754 36
  199.1490703 99.4548 ? 199.150360 8.0794 38.51 0.5550 38
  201.1644292 79.3463 ? 201.165755 10.2702 27.42 0.6362 38
  203.1797276 38.7393 ? 203.181090 16.0498 15.57 0.3370 36
  211.1486685 32.9588 ? 211.150180 13.0240 14.36 0.2623 37
  213.1645096 164.1399 ? 213.166060 6.8163 71.14 0.5770 38
  215.1796503 107.1450 ? 215.181240 7.2869 34.74 0.6037 38
  225.1643186 47.3677 ? 225.166110 9.9883 22.22 0.1987 37
  227.1800215 132.0743 ? 227.181855 8.2974 50.25 0.5793 38
  229.1953790 61.3347 ? 229.197255 10.9383 26.47 0.4221 38
  231.1747168 37.4885 ? 231.176635 14.3138 19.00 0.3715 38
  239.1794814 88.7782 ? 239.181575 6.3383 29.28 0.4444 38
  241.1950961 111.3138 ? 241.197235 7.8028 54.50 0.5195 38
  243.2105954 35.9052 ? 243.212780 15.7682 16.34 0.5517 35
  245.1895400 37.6395 ? 245.191770 13.3611 16.28 0.2119 37
  251.1804299 26.9132 ? 251.182800 19.5159 9.60 0.3639 32
  253.1947619 216.5446 ? 253.197180 7.1013 86.63 0.5852 38
  254.2037127 30.3607 ? 254.206155 11.3492 14.07 0.4414 32
  255.2111784 112.7141 ? 255.213645 7.1078 51.40 0.5738 38
  257.1905653 52.2311 ? 257.193080 12.1739 15.89 0.5592 38
  259.2066158 29.4295 ? 259.209180 16.5312 14.45 0.3556 37
  265.1959862 23.7628 ? 265.198700 19.2989 11.79 0.4446 32
  267.2102350 41.3661 ? 267.213000 11.3094 13.30 0.4962 38
  271.2068420 32.1610 ? 271.209500 14.4797 14.51 0.2933 34
  273.2203434 22.0772 ? 273.222945 18.1209 9.12 0.3193 28
  275.2012542 30.4322 ? 275.203800 14.5057 15.29 0.2772 35
  277.2173325 28.7042 ? 277.219820 15.3814 10.27 0.5158 33
  279.2112912 32.6608 ? 279.213720 16.6935 13.71 0.5394 36
  281.2274617 81.5371 ? 281.229830 12.2392 37.23 0.4557 38
  285.2213060 25.8704 ? 285.223551 16.4644 12.46 0.2165 28
  289.2191653 25.9911 ? 289.221283 19.9295 16.13 0.1667 30
  291.2333386 31.2647 ? 291.235390 16.4576 13.30 0.5033 36
  293.2264550 37.6072 ? 293.228440 18.0202 20.10 0.4099 36
  295.2442533 37.8576 ? 295.246170 10.2288 14.98 0.4378 37
  297.2597827 38.3219 ? 297.261630 13.9676 16.54 0.4114 37
  303.2340949 36.5506 ? 303.235730 18.1279 15.82 0.4128 36
  307.2445929 26.7340 ? 307.246080 13.6764 9.70 0.4704 33
  309.2581339 29.3583 ? 309.259545 18.3116 13.41 0.2600 32
  323.2758987 61.0744 ? 323.276750 9.3604 19.78 0.3493 38
  349.2924390 139.9123 ? 349.292700 7.3921 52.40 0.6506 38
  367.3018289 194.0923 ? 367.303740 8.2684 72.64 0.6416 38
  385.3090390 999.0000 ? 385.311345 3.6957 0.00 0.6863 38
  403.2387530 22.2805 ? 403.241480 21.0148 11.08 0.0092 28
  403.3215959 75.0963 ? 403.324325 21.1345 28.68 1.0000 38
PK$NUM_PEAK: 86
PK$PEAK: m/z int. rel.int.
  43.017251 35.31 35
  57.032889 28.50 28
  67.054154 38.12 38
  69.069804 33.95 33
  71.048996 33.69 33
  79.054276 31.32 31
  81.069821 72.37 72
  83.085368 44.06 44
  85.064829 31.67 31
  91.053912 35.38 35
  93.069617 58.55 58
  95.085247 121.60 121
  97.101302 26.02 26
  105.069872 59.57 59
  107.085201 89.89 89
  109.100710 85.10 85
  111.079814 59.80 59
  113.095538 73.57 73
  119.085703 77.35 77
  121.101146 86.29 86
  123.116618 39.31 39
  129.090646 100.92 100
  131.085398 44.55 44
  133.101390 80.35 80
  135.116541 107.40 107
  143.085327 42.86 42
  145.101022 166.62 166
  147.116873 109.49 109
  149.132708 60.54 60
  157.102479 45.16 45
  159.116742 147.34 147
  161.132765 98.47 98
  163.148583 45.24 45
  169.101754 28.77 28
  171.117140 66.13 66
  173.132400 70.27 70
  175.148465 59.95 59
  177.164171 23.43 23
  183.116911 48.90 48
  185.132549 57.96 57
  187.148571 75.09 75
  189.163932 49.15 49
  197.133196 39.09 39
  199.149070 99.45 99
  201.164429 79.35 79
  203.179728 38.74 38
  211.148668 32.96 32
  213.164510 164.14 164
  215.179650 107.14 107
  225.164319 47.37 47
  227.180022 132.07 132
  229.195379 61.33 61
  231.174717 37.49 37
  239.179481 88.78 88
  241.195096 111.31 111
  243.210595 35.91 35
  245.189540 37.64 37
  251.180430 26.91 26
  253.194762 216.54 216
  254.203713 30.36 30
  255.211178 112.71 112
  257.190565 52.23 52
  259.206616 29.43 29
  265.195986 23.76 23
  267.210235 41.37 41
  271.206842 32.16 32
  273.220343 22.08 22
  275.201254 30.43 30
  277.217332 28.70 28
  279.211291 32.66 32
  281.227462 81.54 81
  285.221306 25.87 25
  289.219165 25.99 25
  291.233339 31.26 31
  293.226455 37.61 37
  295.244253 37.86 37
  297.259783 38.32 38
  303.234095 36.55 36
  307.244593 26.73 26
  309.258134 29.36 29
  323.275899 61.07 61
  349.292439 139.91 139
  367.301829 194.09 194
  385.309039 999.00 999
  403.238753 22.28 22
  403.321596 75.10 75
//
