ACCESSION: MSBNK-SMB_Measured-HSA032P0391007
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 29
COMMENT: RAW_SPEC {'RA6-pos_5087': {'bp': 8095.0, 'sum': 25652.0}, 'RA24-pos_4992': {'bp': 719.0, 'sum': 3342.0}, 'HC17-pos_5149': {'bp': 2940.0, 'sum': 8121.0}, 'RA10-pos_5301': {'bp': 842.0, 'sum': 3952.0}, 'HC11-pos_5284': {'bp': 1978.0, 'sum': 8887.0}, 'HC25-pos_5233': {'bp': 1211.0, 'sum': 3343.0}, 'RA8-pos_4995': {'bp': 2099.0, 'sum': 6262.0}, 'HC16-pos_5548': {'bp': 1597.0, 'sum': 5277.0}, 'HC12-pos_5495': {'bp': 897.0, 'sum': 3563.0}, 'RA20-pos_5241': {'bp': 3171.0, 'sum': 9834.0}, 'RA23-pos_5154': {'bp': 2109.0, 'sum': 6824.0}, 'HC14-pos_5269': {'bp': 2096.0, 'sum': 7498.0}, 'RA5-pos_5550': {'bp': 745.0, 'sum': 2810.0}, 'HC13-pos_5542': {'bp': 1404.0, 'sum': 2780.0}, 'RA16-pos_5009': {'bp': 608.0, 'sum': 2475.0}, 'RA7-pos_5181': {'bp': 1362.0, 'sum': 3417.0}, 'HC8-pos_5153': {'bp': 3219.0, 'sum': 9097.0}, 'RA14-pos_4993': {'bp': 1701.0, 'sum': 4108.0}, 'HC18-pos_5213': {'bp': 1297.0, 'sum': 4218.0}, 'RA19-pos_5455': {'bp': 1281.0, 'sum': 4581.0}, 'HC6-pos_5267': {'bp': 6151.0, 'sum': 18443.0}, 'RA25-pos_5316': {'bp': 1444.0, 'sum': 5295.0}, 'HC4-pos_5306': {'bp': 1459.0, 'sum': 4663.0}, 'HC24-pos_5140': {'bp': 1551.0, 'sum': 5560.0}, 'HC3-pos_5660': {'bp': 1900.0, 'sum': 6513.0}, 'RA13-pos_5305': {'bp': 4210.0, 'sum': 11938.0}, 'HC21-pos_5191': {'bp': 1016.0, 'sum': 4333.0}, 'HC7-pos_5293': {'bp': 920.0, 'sum': 3255.0}, 'RA15-pos_5424': {'bp': 1466.0, 'sum': 5486.0}}
COMMENT: RETENTION_TIME_STDEV 0.005
COMMENT: PRECURSOR_M/Z_RAW 391.282711
COMMENT: PRECURSOR_M/Z_STDEV 0.001010
COMMENT: PRECURSOR_IN_MS1 mz 391.284974; int 131.180; delta(ppm) 12.026270
COMMENT: PROPOSED_CHARGE_STATE ND
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H; M+NH4; mz 408.309559; int 10.691; cor 0.810
COMMENT: PROPOSED_ION_FORM M+H; M+Na; mz 413.264795; int 37.823; cor 0.801
COMMENT: PROPOSED_ION_FORM M+Na; M+2Na-H; mz 413.264795; int 37.823; cor 0.801
COMMENT: PROPOSED_ION_FORM M+Na; M+2K-H; mz 445.204307; int 4.211; cor 0.638
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+NH4; mz 376.293382; int 180.968; cor 0.643
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 10.134; C21H44O2P2; [M+H]+; delta(ppm) -10.133810
COMMENT: PROPOSED_MF SevenGoldenRules 5.901; C23H39N2OP; [M+H]+; delta(ppm) -5.900927
COMMENT: PROPOSED_MF SevenGoldenRules 1.668; C25H34N4; [M+H]+; delta(ppm) -1.668043
COMMENT: PROPOSED_MF SevenGoldenRules 1.758; C24H38O4; [M+H]+; delta(ppm) 1.757723
COMMENT: PROPOSED_MF SevenGoldenRules 4.407; C18H39N4O3P; [M+H]+; delta(ppm) 4.407118
COMMENT: PROPOSED_MF SevenGoldenRules 12.066; C19H38N2O6; [M+H]+; delta(ppm) 12.065768
COMMENT: PROPOSED_MF SevenGoldenRules 11.176; C16H40N4O5; [M+Na]+; delta(ppm) -11.175801
COMMENT: PROPOSED_MF SevenGoldenRules 4.200; C19H46O2P2; [M+Na]+; delta(ppm) -4.200429
COMMENT: PROPOSED_MF SevenGoldenRules 0.285; C21H41N2OP; [M+Na]+; delta(ppm) 0.285097
COMMENT: PROPOSED_MF SevenGoldenRules 4.771; C23H36N4; [M+Na]+; delta(ppm) 4.770622
COMMENT: PROPOSED_MF SevenGoldenRules 8.401; C22H40O4; [M+Na]+; delta(ppm) 8.400857
COMMENT: PROPOSED_MF SevenGoldenRules 11.208; C16H41N4O3P; [M+Na]+; delta(ppm) 11.208383
COMMENT: PROPOSED_MF SevenGoldenRules 14.473; C16H38O8; [M+CH3OH+H]+; delta(ppm) -14.473073
COMMENT: PROPOSED_MF SevenGoldenRules 11.034; C20H40OP2; [M+CH3OH+H]+; delta(ppm) -11.034148
COMMENT: PROPOSED_MF SevenGoldenRules 6.423; C22H35N2P; [M+CH3OH+H]+; delta(ppm) -6.422862
COMMENT: PROPOSED_MF SevenGoldenRules 0.195; C15H40N2O3P2; [M+CH3OH+H]+; delta(ppm) 0.195393
COMMENT: PROPOSED_MF SevenGoldenRules 1.920; C23H34O3; [M+CH3OH+H]+; delta(ppm) 1.920439
COMMENT: PROPOSED_MF SevenGoldenRules 4.807; C17H35N4O2P; [M+CH3OH+H]+; delta(ppm) 4.806679
COMMENT: PROPOSED_MF SevenGoldenRules 8.539; C16H39O6P; [M+CH3OH+H]+; delta(ppm) 8.538695
COMMENT: PROPOSED_MF SevenGoldenRules 13.150; C18H34N2O5; [M+CH3OH+H]+; delta(ppm) 13.149980
COMMENT: PROPOSED_MF MS-FINDER 4.097; C24H38O4; [M+H]+; delta(ppm) 1.752863
COMMENT: PROPOSED_MF MS-FINDER 3.772; C23H34O3; [M+CH3OH+H]+; delta(ppm) 1.752863
COMMENT: PROPOSED_MF MS-FINDER 3.673; C22H40O4; [M+Na]+; delta(ppm) 23515.302252
COMMENT: PROPOSED_MF MS-FINDER 3.455; C20H34N6O2; [M+H]+; delta(ppm) 8.615777
COMMENT: PROPOSED_MF MS-FINDER 3.165; C18H34N2O5; [M+CH3OH+H]+; delta(ppm) 12.033853
COMMENT: PROPOSED_MF MS-FINDER 3.077; C15H43N4O3PS; [M+H]+; delta(ppm) -4.221200
COMMENT: PROPOSED_MF MS-FINDER 3.071; C17H38N6O2S; [M+H]+; delta(ppm) 0.000173
COMMENT: PROPOSED_MF MS-FINDER 3.061; C18H39N4O3P; [M+H]+; delta(ppm) 4.394332
COMMENT: PROPOSED_MF MS-FINDER 2.961; C18H47O2PS2; [M+H]+; delta(ppm) 5.591416
COMMENT: PROPOSED_MF MS-FINDER 2.943; C14H34N10O3; [M+H]+; delta(ppm) -9.812334
COMMENT: PROPOSED_MF MS-FINDER 2.934; C20H38O3S; [M+CH3OH+H]+; delta(ppm) -6.862623
COMMENT: PROPOSED_MF MS-FINDER 2.929; C21H42O4S; [M+H]+; delta(ppm) -6.862623
COMMENT: PROPOSED_MF MS-FINDER 2.917; C12H36N10O3; [M+Na]+; delta(ppm) 23503.186786
COMMENT: PROPOSED_MF MS-FINDER 2.913; C12H38N8O4S; [M+H]+; delta(ppm) 10.281126
COMMENT: PROPOSED_MF MS-FINDER 2.913; C14H42N6O2S2; [M+H]+; delta(ppm) -8.615284
COMMENT: PROPOSED_MF MS-FINDER 2.894; C15H38N2O5S; [M+CH3OH+H]+; delta(ppm) 3.418189
COMMENT: PROPOSED_MF MS-FINDER 2.891; C14H39N4O2PS; [M+CH3OH+H]+; delta(ppm) -4.221200
COMMENT: PROPOSED_MF MS-FINDER 2.872; C17H35N4O2P; [M+CH3OH+H]+; delta(ppm) 4.394332
COMMENT: PROPOSED_MF MS-FINDER 2.864; C19H44O4S; [M+Na]+; delta(ppm) 23506.276843
COMMENT: PROPOSED_MF MS-FINDER 2.840; C8H30N12O4; [M+CH3OH+H]+; delta(ppm) 0.468418
COMMENT: PROPOSED_MF MS-FINDER 2.817; C15H40N6O2S; [M+Na]+; delta(ppm) 23513.466168
COMMENT: PROPOSED_MF MS-FINDER 2.817; C19H38N2O6; [M+H]+; delta(ppm) 12.033853
COMMENT: PROPOSED_MF MS-FINDER 2.797; C19H30N6O; [M+CH3OH+H]+; delta(ppm) 8.615777
COMMENT: PROPOSED_MF MS-FINDER 2.790; C10H30N16O; [M+H]+; delta(ppm) -2.949579
COMMENT: PROPOSED_MF MS-FINDER 2.789; C16H34N6OS; [M+CH3OH+H]+; delta(ppm) 0.000173
COMMENT: PROPOSED_MF MS-FINDER 2.731; C13H30N10O2; [M+CH3OH+H]+; delta(ppm) -9.812334
COMMENT: PROPOSED_MF MS-FINDER 2.716; C8H32N16O; [M+Na]+; delta(ppm) 23510.376068
COMMENT: PROPOSED_MF MS-FINDER 2.694; C16H41N4O3P; [M+Na]+; delta(ppm) 23518.069401
COMMENT: PROPOSED_MF MS-FINDER 2.671; C21H43O2PS; [M+H]+; delta(ppm) 14.207117
COMMENT: PROPOSED_MF MS-FINDER 2.658; C11H34N8O3S; [M+CH3OH+H]+; delta(ppm) 10.281126
COMMENT: PROPOSED_MF MS-FINDER 2.607; C13H38N6OS2; [M+CH3OH+H]+; delta(ppm) -8.615284
COMMENT: PROPOSED_MF MS-FINDER 2.523; C9H26N16; [M+CH3OH+H]+; delta(ppm) -2.949579
COMMENT: PROPOSED_MF MS-FINDER 2.457; C10H38N12S2; [M+H]+; delta(ppm) -1.752512
COMMENT: PROPOSED_MF MS-FINDER 2.411; C17H36N8O; [M+Na]+; delta(ppm) 23492.417108
COMMENT: PROPOSED_MF MS-FINDER 2.367; C13H34N12S; [M+H]+; delta(ppm) 6.863062
COMMENT: PROPOSED_MF MS-FINDER 2.257; C17H46N2OS3; [M+H]+; delta(ppm) 1.197246
COMMENT: PROPOSED_MF MS-FINDER 2.156; C11H36N12S; [M+Na]+; delta(ppm) 23520.655594
COMMENT: PROPOSED_MF MS-FINDER 2.084; C20H42N2OS2; [M+H]+; delta(ppm) 9.812872
COMMENT: PROPOSED_MF MS-FINDER 1.846; C20H40N4S; [M+Na]+; delta(ppm) 23502.696273
COMMENT: PROPOSED_MF MS-FINDER 1.842; C25H34N4; [M+H]+; delta(ppm) -1.665142
COMMENT: PROPOSED_MF MS-FINDER 1.838; C16H42N2S3; [M+CH3OH+H]+; delta(ppm) 1.197246
COMMENT: PROPOSED_MF MS-FINDER 1.830; C23H36N4; [M+Na]+; delta(ppm) 23511.721618
COMMENT: PROPOSED_MF MS-FINDER 1.683; C13H46N2S4; [M+CH3OH+H]+; delta(ppm) -7.418231
COMMENT: PROPOSED_MF MS-FINDER 1.643; C22H38N4S; [M+H]+; delta(ppm) -10.280569
COMMENT: PROPOSED_MF MS-FINDER 1.634; C19H38N2S2; [M+CH3OH+H]+; delta(ppm) 9.812872
COMMENT: PROPOSED_MF MS-FINDER 1.548; C17H44N4S2; [M+Na]+; delta(ppm) 23493.671086
COMMENT: PROPOSED_MF SIRIUS5_Sirius 40.838; C24H38O4; [M+H]+; delta(ppm) 1.752863
COMMENT: PROPOSED_MF SIRIUS5_Sirius 37.031; C23H34O3; [M+CH4O+H]+; delta(ppm) 1.752863
COMMENT: PROPOSED_MF SIRIUS5_Sirius 21.365; C20H34N6O2; [M+H]+; delta(ppm) 8.615777
COMMENT: PROPOSED_MF SIRIUS5_Sirius 18.454; C22H40O4; [M+Na]+; delta(ppm) 23515.302252
COMMENT: PROPOSED_MF SIRIUS5_Sirius 17.521; C19H30N6O; [M+CH4O+H]+; delta(ppm) 8.615777
COMMENT: PROPOSED_MF SIRIUS5_Sirius 1.000; C23H36N4; [M+Na]+; delta(ppm) 23511.721618
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C23H34O3; [M+CH4O+H]+; delta(ppm) 1.752863
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C22H40O4; [M+Na]+; delta(ppm) 23515.302252
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H38O4; [M+H]+; delta(ppm) 1.752863
COMMENT: PROPOSED_MF SIRIUS6_Sirius 63.786; C24H38O4; [M+H]+; delta(ppm) 1.752863
COMMENT: PROPOSED_MF SIRIUS6_Sirius 63.786; C23H34O3; [M+CH4O+H]+; delta(ppm) 1.752863
COMMENT: PROPOSED_MF SIRIUS6_Sirius 46.644; C20H42O5Si; [M+H]+; delta(ppm) -140470.483534
COMMENT: PROPOSED_MF SIRIUS6_Sirius 46.644; C19H38O4Si; [M+CH4O+H]+; delta(ppm) -140470.483534
COMMENT: PROPOSED_MF SIRIUS6_Sirius 44.681; C21H42O4S; [M+H]+; delta(ppm) -6.862623
COMMENT: PROPOSED_MF SIRIUS6_Sirius 44.681; C20H38O3S; [M+CH4O+H]+; delta(ppm) -6.862623
COMMENT: PROPOSED_MF SIRIUS6_Sirius 43.520; C21H39FO5; [M+H]+; delta(ppm) -1.167398
COMMENT: PROPOSED_MF SIRIUS6_Sirius 43.520; C20H35FO4; [M+CH4O+H]+; delta(ppm) -1.167398
COMMENT: PROPOSED_MF SIRIUS6_Sirius 39.923; C20H34N6O2; [M+H]+; delta(ppm) 8.615777
COMMENT: PROPOSED_MF SIRIUS6_Sirius 39.923; C19H30N6O; [M+CH4O+H]+; delta(ppm) 8.615777
COMMENT: PROPOSED_MF SIRIUS6_Sirius 37.911; C18H38BNO7; [M+H]+; delta(ppm) 26261.737718
COMMENT: PROPOSED_MF SIRIUS6_Sirius 37.911; C17H34BNO6; [M+CH4O+H]+; delta(ppm) 26261.737718
COMMENT: PROPOSED_MF SIRIUS6_Sirius 37.013; C22H40O4; [M+Na]+; delta(ppm) 23515.302252
COMMENT: PROPOSED_MF SIRIUS6_Sirius 36.989; C14H34N10O3; [M+H]+; delta(ppm) -9.812334
COMMENT: PROPOSED_MF SIRIUS6_Sirius 36.989; C13H30N10O2; [M+CH4O+H]+; delta(ppm) -9.812334
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.908; C19H39ClN4O2; [M+H]+; delta(ppm) -57788.144580
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.908; C18H35ClN4O; [M+CH4O+H]+; delta(ppm) -57788.144580
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.111; C18H39N4O3P; [M+H]+; delta(ppm) 4.394332
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.111; C17H35N4O2P; [M+CH4O+H]+; delta(ppm) 4.394332
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.070; C17H38N6O2S; [M+H]+; delta(ppm) 0.000173
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.070; C16H34N6OS; [M+CH4O+H]+; delta(ppm) 0.000173
COMMENT: PROPOSED_MF SIRIUS6_Sirius 33.786; C14H38N7O4; [M+Na]+; delta(ppm) 23499.592184
COMMENT: PROPOSED_MF SIRIUS6_Sirius 32.410; C17H38F2N4O2; [M+Na]+; delta(ppm) 23505.603264
COMMENT: PROPOSED_MF SIRIUS6_Sirius 32.269; C12H36N10O3; [M+Na]+; delta(ppm) 23503.186786
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.686; C10H34N13O2; [M+Na]+; delta(ppm) 23506.781415
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.185; C20H37FN4O; [M+Na]+; delta(ppm) 23508.662432
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.913; C13H38N9OS; [M+Na]+; delta(ppm) 23517.060868
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.856; C8H32N16O; [M+Na]+; delta(ppm) 23510.376068
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.000; C23H36N4; [M+Na]+; delta(ppm) 23511.721618
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.609; C20H40N4S; [M+Na]+; delta(ppm) 23502.696273
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H38O4; [M+H]+; delta(ppm) 1.752863
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C23H34O3; [M+CH4O+H]+; delta(ppm) 1.752863
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.985; C22H40O4; [M+Na]+; delta(ppm) 23515.302252
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.010; C14H38N7O4; [M+Na]+; delta(ppm) 23499.592184
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.004; C17H38F2N4O2; [M+Na]+; delta(ppm) 23505.603264
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C12H36N10O3; [M+Na]+; delta(ppm) 23503.186786
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.585; XQTRKAALUUGASH-QRKRKBASNA-N; [M+H]+; CC(=O)OC\C=C(/CC\C=C(/C)CC[C@@H]1C(C)=CCCC1(C)C)COC(C)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.523; ORLGRYVAVYRPCN-FBMGVBCBSA-N; [M+H]+; CCCCCCCCCCCCCCOC(=O)\C=C\C1=CC(OC)=C(O)C=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.493; PDRKXTBGPRXZHI-HHFFYELRNA-N; [M+H]+; CCCCCCCCCCC[C@@H]1C[C@@H](O)C[C@]2(CCC3(O2)C=CC(=O)C=C3)O1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.464; CUGVBZDXUTZXJO-GCIQOJCMSA-N; [M+H]+; C[C@@H](CCCC(C)C(O)=O)CCC[C@@]1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.454; WMUMZOAFCDOTRW-OVEHVULHSA-N; [M+H]+; C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4CC(=O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.718; DXOCDBGWDZAYRQ-QPVZPPSOSA-N; [M+H]+; Nutriacholic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.525; PXHCARRJGFGPAC-GJBBNZOPNA-N; [M+H]+; 3beta,7alpha-Dihydroxychol-5-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.521; KNVADAPHVNKTEP-MKYSPFRDSA-N; [M+H]+; 7-Hydroxy-3-oxocholanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.483; HCXLGXVBNGIUAC-GJBBNZOPNA-N; [M+H]+; 3beta,7alpha-Dihydroxychol-4-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.402; XWJTYEGVQBFZHI-IMPNNSMHSA-N; [M+H]+; Apocholic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.376; AJQRAPNIKHYNJX-WXELXHPENA-N; [M+H]+; 3beta,6beta-Dihydroxychol-4-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.372; IXDZSQUQSCLSSD-MDZDMXLPSA-N; [M+H]+; D8'-Merulinic acid A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.339; DRRSNCIMGYJXBW-SAFHNJIGNA-N; [M+H]+; 3beta,19-Dihydroxychol-5-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.338; UKGXHGYWYJBRHS-NDYUXYKYNA-N; [M+H]+; UNPD140573
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.319; YYLMDSJRCIURAD-NDYUXYKYNA-N; [M+H]+; UNPD118031
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.317; CVNYHSDFZXHMMJ-VPUMZWJWSA-N; [M+H]+; 12-Ketodeoxycholic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.307; OZHBCCBNHOZTLX-QTTBSBSZNA-N; [M+H]+; 3alpha,12alpha-Dihydroxy-5beta-chol-7-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.303; FHATWZWQYFABGM-UHFFFAOYSA-N; [M+H]+; UNPD58082
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.302; BEXXZLMMUYOWJQ-JAUHRIPJNA-N; [M+H]+; UNPD35528
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.301; VWINOFLMOJPXGV-LSMXEYPONA-N; [M+H]+; Amphidinolide W;(+)-Amphidinolide W
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.297; JWZBXKZZDYMDCJ-GBEJXXRANA-N; [M+H]+; 3alpha-Hydroxy-6-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.288; CUGVBZDXUTZXJO-GCIQOJCMSA-N; [M+H]+; 9'-Carboxy-alpha-chromanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.279; ZXQCKAYQYGLLES-UBNRLXDPNA-N; [M+H]+; UNPD137425
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.264; LNOFKAWCANXKAC-LLQZFEROSA-N; [M+H]+; 3alpha,12alpha-dihydroxy-5beta-chol-6-en-24-oic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.264; BSNCZSKCISVTHY-QTZXLBKXNA-N; [M+H]+; 3beta,12alpha-Dihydroxychol-5-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.257; LJTSIMVOOOLKOL-UOCMLOAFNA-N; [M+H]+; antroquinonol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.254; DJAMNFKMIMRSJC-AACGDCTHNA-N; [M+H]+; UNPD207848
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.253; GOFALKRKFDZKRN-STNBOKLFNA-N; [M+H]+; 3alpha,12alpha-Dihydroxy-5beta-chol-14-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.250; PDRKXTBGPRXZHI-HHFFYELRNA-N; [M+H]+; UNPD171964
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.226; JWCVBRQHSRBFQY-PDBAWQFHNA-N; [M+H]+; 3alpha,7alpha-Dihydroxy-5beta-chol-16-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.222; AIBUGMOPZPLNNP-APBZZTAJNA-N; [M+H]+; 7alpha,12alpha-Dihydroxy-5beta-chol-3-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.218; KHTQKVWLBDPPPW-APBZZTAJNA-N; [M+H]+; 7alpha,12alpha-Dihydroxy-5beta-chol-2-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.216; OECLBKHEMNCHIB-FPLPWBNLSA-N; [M+H]+; UNPD135962
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.212; HXPKCTFDRSEFID-DLVYUGFLNA-N; [M+H]+; 3alpha,12alpha-Dihydroxy-5beta-chol-8-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.206; IJKCGHHONSZERK-QENKZQDBNA-N; [M+H]+; 6alpha-Hydroxy-3-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.198; CXKBELIUTOXJMR-VJBGPCDWNA-N; [M+H]+; 1alpha-Hydroxy-3-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.198; WFPCIUHVNHEPIX-MSNCZNRTSA-N; [M+H]+; (4R)-4-[(3S,8S,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-1-oxo-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.195; IKOVEXGXUDELJW-KMIZPUSONA-N; [M+H]+; UNPD191731
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.179; WMUMZOAFCDOTRW-OVEHVULHSA-N; [M+H]+; 12alpha-hydroxy-3-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.170; DXDVRSMVCCEPOO-LPEJFEQBNA-N; [M+H]+; 7alpha-Hydroxy-12-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.163; XAGTZUQUSSNQAI-BLUKLDSNNA-N; [M+H]+; 3alpha,12alpha-Dihydroxy-5beta-chol-9(11)-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.155; RFZOTNNDUHYGNN-FSRHNIRBNA-N; [M+H]+; (22E)-3alpha,12alpha-Dihydroxy-5beta-chol-22-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.144; JRNKMLBWEKPKCU-BEWFBYIQNA-N; [M+H]+; 12alpha-Hydroxy-7-oxo-5alpha-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.141; JDUSCSPIVQBUQR-UHFFFAOYSA-N; [M+H]+; 2,6,6-triethyl-10-hydroxy-11,15-dioxatetracyclo[10.8.0.0?,?.0??,??]icos-13(18)-en-14-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.132; DUYIECPEKRPRFQ-HJNZTHQVNA-N; [M+H]+; UNPD112808
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.129; BXUVIKFICAYYEQ-MEJLSSIDNA-N; [M+H]+; (22E)-3alpha,7alpha-Dihydroxy-5beta-chol-22-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.126; BGJFOTULBGQTPJ-MVPQOETCNA-N; [M+H]+; UNPD147475
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.105; RGGDHBJRMKFIJA-UHFFFAOYSA-N; [M+H]+; 8,8,11a,13a-tetramethyl-1H,3H,5H,5aH,5bH,6H,7H,7aH,8H,9H,10H,11H,11aH,11bH,12H,13H,13aH,13bH-chryseno[1,2-c]furan-1,9,13-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.096; PIQWYJBYGQBLRX-QPIJBLHENA-N; [M+H]+; UNPD93488
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.081; LSEUQFKKAKSPKI-NMMFURLFNA-N; [M+H]+; UNPD42234
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.080; SVMBBDHQQNUOEU-ZCGBFPKBNA-N; [M+H]+; UNPD7524
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.066; GCSKCOTXJCWJBF-HJWRWDBZSA-N; [M+H]+; 3-Hydroxyirisquinone;5-Hydroxyirisquinone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.051; RFRIJKBITGVEQF-KTKRTIGZSA-N; [M+H]+; UNPD202202
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.051; SEHINANGVRSSGQ-FPLPWBNLSA-N; [M+H]+; UNPD210165
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.026; YGKAXBKDNMYWFU-KUNAUCEHNA-N; [M+H]+; 3alpha-Hydroxy-11-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.018; KHMDWPNMFSMERZ-NNKPNSPUNA-N; [M+H]+; 3alpha,7alpha-Dihydroxy-5beta-chol-11-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.001; KBHOGLZXGNMEEQ-MZVXWUDONA-N; [M+H]+; UNPD80946
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.001; GQHCSJOBZKAURE-WGIYRVINNA-N; [M+H]+; UNPD35754
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.992; QNZNAWPANNKJMY-UHFFFAOYSA-N; [M+H]+; methyl 2-(10-hydroxypentadec-8-en-1-yl)-6-methoxybenzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.989; BZMSLQOXZNQUIE-ZHACJKMWSA-N; [M+H]+; UNPD44829
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.971; XGDXMNWMKFMRKV-WZVLUVLZNA-N; [M+H]+; UNPD140159
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.969; ORLGRYVAVYRPCN-FBMGVBCBSA-N; [M+H]+; Tetradecyl-(E)-ferulate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.941; ZDMZCRYKODGNBZ-FQKVVJEISA-N; [M+H]+; 5H-Dicyclopropa[6,7:15,16]cyclopenta[a]phenanthrene-3,5,17-triol, octadecahydro-17-(3-hydroxypropyl)-10,13-dimethyl-, (3S,5R,6R,7R,8R,9S,10R,13S,14S,15S,16S,17S)-
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.932; CSGCJYSHBLKFHG-TWYLJJHKNA-N; [M+H]+; UNPD30607
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.923; KSPHYPXOMKIZKW-UHFFFAOYSA-N; [M+H]+; 18,20-dimethoxy-3-methyl-3,4,5,6,7,8,9,10,11,12,13,14,15,16-tetradecahydro-1H-2-benzoxacyclooctadecin-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.915; ICLBGSATRUDVEM-WGIYRVINNA-N; [M+H]+; UNPD61413
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.844; AOVGFTJYESGAEA-KBXFLCRNNA-N; [M+CH3OH+H]+; 24,25,26,27-Tetranor-23-oxo-hydroxyvitamin D3
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.835; HUECDSPUQRRQQA-MDHZBDFGNA-N; [M+H]+; UNPD96775
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.834; QGVMKACPIGCZFU-IXOBLISFNA-N; [M+H]+; UNPD171246
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.823; KNTOFVMVMOOLLQ-XISYFVQCNA-N; [M+H]+; 8(17),13E-Labdadien-7alpha,15-diol diacetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.818; IJWGBJZULXHSFI-GUCWYVRYNA-N; [M+H]+; UNPD121998
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.810; ARSUJKMOPFZNDI-DYGVBFMRNA-N; [M+H]+; UNPD146019
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.806; AQZWZQUKNKTRBK-UHFFFAOYSA-N; [M+H]+; 1-{16-hydroxy-6,6,9,13-tetramethyl-5,7-dioxapentacyclo[10.8.0.0?,?.0?,?.0??,??]icosan-8-yl}ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.783; KVWCRPCDFBQMJT-OFOWFWPCNA-N; [M+CH3OH+H]+; UNPD185938
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.779; YLWNIFZOWQCFOI-OIQPHQFGNA-N; [M+H]+; 8,13E-Labdadien-15,19-diacetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.773; NVFLFMSIUUPFBG-XMYKTDNUSA-N; [M+CH3OH+H]+; 11beta-Hydroxy-6alpha,11-dimethylpregn-4-ene-3,20-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.769; CFEOXVWJRPHLSF-AHHLASLBNA-N; [M+H]+; UNPD48858
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.767; ZNGMRHUGNLNISR-JBSSPNHXNA-N; [M+H]+; UNPD69296
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.766; FHPMUALLITYSMM-UHFFFAOYSA-N; [M+H]+; CNP0431299
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.766; TVZDQILKMVXSCD-YMNXYUMQNA-N; [M+H]+; UNPD193264
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.751; GRBBMLGQMUNLFS-HJXCXHMGNA-N; [M+H]+; UNPD183415
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.734; LBHXIQMBWNFUCB-HSOULTONNA-N; [M+H]+; UNPD97586
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.724; WFPNAXCDJWECFJ-ROMZFOOENA-N; [M+CH3OH+H]+; UNPD26508
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.723; QPYLYLAKASJIHJ-OUXXDTIKNA-N; [M+H]+; UNPD80113
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.721; STAYPJCQQIJWNF-WAYWQWQTSA-N; [M+H]+; UNPD67741
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.721; ICEGYOHHBVYDCW-TVMUBVCDNA-N; [M+H]+; UNPD114850
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.711; GLEWZPUZTYZURE-WYMLVPIESA-N; [M+CH3OH+H]+; UNPD198404
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.707; CAIRVHBKMWUDFY-IHAKQLTENA-N; [M+H]+; UNPD41788
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.704; RSLLRVSPUBUTHT-FYWRMAATSA-N; [M+CH3OH+H]+; UNPD198413
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.699; MVCYAEMOXNAXJJ-ZWEYTMQRNA-N; [M+H]+; ent-15,18-Diacetoxy-3,13-clerodadiene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.675; ALTBXZDGDFVFGO-YWLRFPPQNA-N; [M+CH3OH+H]+; UNPD105214
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.644; KJFKVFSPBVQKJL-CKCMKYQENA-N; [M+H]+; UNPD132675
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.643; VBXGBFDLNSIXQO-WAUHAFJUSA-N; [M+CH3OH+H]+; 17abeta-Hydroxy-D-homoandrost-4-en-3-one propionate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.636; XUDQYHQDISMJIG-UHFFFAOYSA-N; [M+H]+; 2-{8-[(acetyloxy)methyl]-1,4b,8-trimethyl-tetradecahydrophenanthren-2-ylidene}ethyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.635; PYHZLMFTKOTWGQ-AYXYVDQWNA-N; [M+CH3OH+H]+; UNPD505
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.628; QFTHMSSHFXQLND-ZBRQCZOMNA-N; [M+H]+; UNPD31792
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.625; BMLPQOKRWPIIGT-VOWXCBOENA-N; [M+CH3OH+H]+; UNPD2299
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.625; YHWGGOVTUYUUOG-JVOUEJFSNA-N; [M+H]+; UNPD73915
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.623; GAFQCQFVIRUOEG-UHFFFAOYSA-N; [M+H]+; 5,5,6-trimethyl-2-{3-methyl-3-[(2-methylbutan-2-yl)peroxy]but-1-yn-1-yl}bicyclo[2.2.1]heptan-2-yl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.623; LSQKTLIPGPORGO-UHFFFAOYSA-N; [M+H]+; 1,7,7-trimethyl-2-{3-methyl-3-[(2-methylbutan-2-yl)peroxy]but-1-yn-1-yl}bicyclo[2.2.1]heptan-2-yl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.616; WJKSSWLQONOTSJ-PWWHOODLNA-N; [M+CH3OH+H]+; UNPD26454
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.616; XSBZWZZHWOYWQL-BNZGWZSNNA-N; [M+H]+; UNPD141119
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.615; PUEQVSOMWQRMBH-OPWIQLQLNA-N; [M+H]+; Garcinielliptone O;(+)-Garcinielliptone O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.598; BJQHLKABXJIVAM-UHFFFAOYNA-N; [M+H]+; di(2-Ethylhexyl) phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.596; XZYRJVLKSRQAGD-UHFFFAOYSA-N; [M+H]+; 3,4-bis(2-ethylhexyl)phthalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.579; GENYBPRYOMJDAG-UHFFFAOYSA-N; [M+H]+; 3,4-dioctylphthalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.578; NZWCXYFCEROKHB-MZVXWUDONA-N; [M+H]+; UNPD196027
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.567; MQIUGAXCHLFZKX-UHFFFAOYSA-N; [M+H]+; Di-n-octyl phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.566; VBXZKEISSNPXAH-LWRZSFRVNA-N; [M+CH3OH+H]+; UNPD147312
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.564; BMDMRPRGJZSKOI-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-ethyl-5-hydroxy-1-(3,7,11-trimethyldodeca-2,6,10-trien-1-yl)-7-oxabicyclo[4.1.0]hept-3-en-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.562; JGZZOTUMEGZYFB-UXPCPDBYSA-N; [M+CH3OH+H]+; 17beta-Hydroxy-7alpha-methylandrost-4-en-3-one propionate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.545; KIRLHPHUEPKCDT-PSYBGMFNSA-N; [M+CH3OH+H]+; UNPD230057
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.544; CRRKVZVYZQXICQ-RJJCNJEVSA-N; [M+CH3OH+H]+; Pregnenolone acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.538; YFMSIVMSEGIVCP-PKEXUESPNA-N; [M+CH3OH+H]+; UNPD146908
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.536; KRNPXTSKQYTSGR-QHCPKHFHSA-N; [M+H]+; Acetoxy-[10]-gingerol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.534; RJMWYUFASKXSRF-AVZFCHTHNA-N; [M+H]+; UNPD113289
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.527; JZUGOKPLKCZOEH-YPYCJPBENA-N; [M+H]+; ent-15,16-Diacetoxy-7,13Z-labdadien
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.525; ZQSPCLSXMHXWQA-TVQNRHJOSA-N; [M+H]+; sigmosceptrellin B methyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.523; RKLNNMGJYWCKNZ-UHFFFAOYSA-N; [M+CH3OH+H]+; {2-[2-(5,5,8a-trimethyl-2-methylidene-decahydronaphthalen-1-yl)ethyl]furan-3-yl}methyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.522; VRTXMACROVQVQZ-KSHVZNHVSA-N; [M+CH3OH+H]+; ICM0301 F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.517; XQMKMAVTAIVPEY-HZJYTTRNSA-N; [M+CH3OH+H]+; 2,4-dimethoxy-6-[(8Z,11Z)-pentadeca-8,11,14-trienyl]phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.516; WPGYLBYQMCFKCB-YLBUIOQXNA-N; [M+H]+; UNPD159876
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.510; YGVYDWADHKYSHH-PZORDLPLSA-N; [M+CH3OH+H]+; 16-Butyl-3-methoxy-estra-1,3,5(10)-triene-16beta,17beta-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.510; FKGSMEQNOGHLAB-UHFFFAOYSA-N; [M+H]+; methyl 5,5,5',9'-tetramethylspiro[1,4-dioxolane-2,14'-tetracyclo[11.2.1.0?,??.0?,?]hexadecane]-5'-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.504; RONBKDYTIJQQGC-ODLMHDCJSA-N; [M+H]+; Trifarin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.502; NVJGRXXHHLPRBL-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-{9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,5aH,6H,7H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}ethyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.501; PGVPJDMZSGQKNW-WDWCCFMUNA-N; [M+CH3OH+H]+; UNPD202354
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.497; APGZBIKZXBYIEJ-QDHZCNAENA-N; [M+CH3OH+H]+; UNPD170453
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.494; JUAATDNYHZEPLN-GFAGFLSENA-N; [M+CH3OH+H]+; UNPD147078
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.493; YCNIFSHJDNZEIT-QDHZCNAENA-N; [M+CH3OH+H]+; Akaol A;(-)-Akaol A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.482; MOMHWVMPEBQTAF-UHFFFAOYSA-N; [M+H]+; methyl 2-[7-(acetyloxy)-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-1-yl]acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.458; CIIHSLMHCIOPNX-CNSJSHNFNA-N; [M+Na]+; UNPD177458
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.434; VHAGTEAFULKJNP-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-ethynyl-7-hydroxy-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-1-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.426; MRRHNAZUVJWYGY-OVGYYZRQSA-N; [M+Na]+; UNPD223328
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.418; GVBHYHFYTCVSPY-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-ethynyl-1-hydroxy-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.415; IXSGXUXGUNZCPE-GGQWSXSFNA-N; [M+CH3OH+H]+; UNPD32574
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.415; LUKMSBQGYZAVST-ZCMTUQLGNA-N; [M+CH3OH+H]+; UNPD203191
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.414; CPCJRYTXAKLNNM-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-acetyl-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,5H,5aH,6H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.412; KFBNAACJXKPXPM-VPJRAWBNNA-N; [M+CH3OH+H]+; Stereonsteroid B;(+)-Stereonsteroid B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.405; ABMLEQSWYRYDQS-FZHBMWNWSA-N; [M+CH3OH+H]+; UNPD221841
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.403; MJCWWMBIKBQJAG-RPQWOYAXNA-N; [M+CH3OH+H]+; UNPD65601
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.393; YBCMQRFOERCWAV-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 10-hydroxydocosa-4,7,11,13,16,19-hexaenoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.350; LKOAALDQELDYMU-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-{9a,11a-dimethyl-1,2,3,3a,3b,4,6,8,9,9a,9b,10,11,11a-tetradecahydrospiro[cyclopenta[a]phenanthrene-7,2'-[1,3]dioxolan]-1-yl}ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.324; RKQVGBFGVHAIJO-VGJLFGJWNA-N; [M+CH3OH+H]+; UNPD118226
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.311; VGANWUYGRNLAJS-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 12-ethoxy-5,9-dimethyl-14-methylidenetetracyclo[11.2.1.0?,??.0?,?]hexadec-10-ene-5-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.300; VCZHFVRVUHREAP-ZDRIWRMRNA-N; [M+CH3OH+H]+; UNPD88324
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.267; WBYKJDXNMZXEMM-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 3-[3-(heptadeca-2,5,8,11,14-pentaen-1-yl)oxiran-2-yl]propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.260; QRDHVGGKSGYWJG-WNXAUMFONA-N; [M+Na]+; UNPD142163
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.231; BWKGMCPPKSWXJI-PWQGGKTHNA-N; [M+Na]+; C00050791
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.201; CMPVULWYQOWLSN-TYJNCDBPNA-N; [M+CH3OH+H]+; UNPD25262
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.180; VCQVEQNCPAVVLX-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-ethynyl-9a,11a-dimethyl-hexadecahydrospiro[cyclopenta[a]phenanthrene-1,2'-[1,3]dioxolan]-7-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.159; RKVXHJRCUIJAHS-MXOLUFJXNA-N; [M+Na]+; UNPD7724
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.118; MHQJUHSHQGQVTM-HNENSFHCSA-N; [M+Na]+; Octadecyl fumarate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.113; JMZAXRXHLIIAGA-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-ethynyl-9a,11a-dimethyl-hexadecahydrospiro[cyclopenta[a]phenanthrene-7,2'-[1,3]dioxolan]-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.111; CEPAYHKRLMYIBN-UHFFFAOYSA-N; [M+Na]+; 2,3-dihydroxypropyl nonadeca-5,7-dienoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.105; HLBPUFFLXMVORW-UHFFFAOYSA-N; [M+Na]+; 2-(1,4-dihydroxybutyl)-7-(4-pentylcyclohex-2-en-1-yl)heptanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.098; GLIPXQAGIQSPTQ-SKQICPFUNA-N; [M+Na]+; Secosubamolide A;(+)-Secosubamolide A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.048; SJQQXPNOXOIRKD-ROVXQSMVSA-N; [M+Na]+; UNPD224805
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.836; DGXRZJSPDXZJFG-UHFFFAOYSA-L; [M+Na]+; docosanedioate(2-)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.778; QFHJXWNOPQMWPO-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-benzyl-14-methyl-15-oxopentadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.709; HEBCQJIUHNXGRX-UHFFFAOYSA-N; [M+H]+; 1-methyl-8-{[(1-methyl-1H-imidazol-2-yl)methyl]amino}-4-(4-methylpiperazine-1-carbonyl)azonan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.646; JIYPGVQIZSHZSQ-UHFFFAOYSA-N; [M+H]+; 1-methyl-8-{[(1-methyl-1H-pyrazol-4-yl)methyl]amino}-4-(4-methylpiperazine-1-carbonyl)azonan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.642; LDVNTGPWFBPZFX-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0437163
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.409; LFMPVTVPXHNXOT-HNNXBMFYSA-N; [M+H]+; 6-amino-2-[(2S)-pentan-2-yl]oxy-9-(5-piperidin-1-ylpentyl)-7H-purin-8-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.009; FJDZXISFFMILKX-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0431355
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.798; LELKHRGGSUZGLL-AGDOHHJYNA-N; [M+CH3OH+H]+; Neoenactin NL1
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MHQJUHSHQGQVTM-HNENSFHCSA-N; [M+Na]+; Octadecyl fumarate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; WFPNAXCDJWECFJ-ROMZFOOENA-N; [M+CH3OH+H]+; UNPD26508
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; LELKHRGGSUZGLL-AGDOHHJYNA-N; [M+CH3OH+H]+; Neoenactin NL1
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FHATWZWQYFABGM-UHFFFAOYSA-N; [M+H]+; UNPD58082
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.997; SJQQXPNOXOIRKD-ROVXQSMVSA-N; [M+Na]+; UNPD224805
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.987; XQMKMAVTAIVPEY-HZJYTTRNSA-N; [M+CH3OH+H]+; 2,4-dimethoxy-6-[(8Z,11Z)-pentadeca-8,11,14-trienyl]phenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.985; AOVGFTJYESGAEA-KBXFLCRNNA-N; [M+CH3OH+H]+; 24,25,26,27-Tetranor-23-oxo-hydroxyvitamin D3
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.985; BMDMRPRGJZSKOI-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-ethyl-5-hydroxy-1-(3,7,11-trimethyldodeca-2,6,10-trien-1-yl)-7-oxabicyclo[4.1.0]hept-3-en-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.966; CEPAYHKRLMYIBN-UHFFFAOYSA-N; [M+Na]+; 2,3-dihydroxypropyl nonadeca-5,7-dienoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.963; GLIPXQAGIQSPTQ-SKQICPFUNA-N; [M+Na]+; Secosubamolide A;(+)-Secosubamolide A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.961; CIIHSLMHCIOPNX-CNSJSHNFNA-N; [M+Na]+; UNPD177458
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.934; RKVXHJRCUIJAHS-MXOLUFJXNA-N; [M+Na]+; UNPD7724
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.933; MRRHNAZUVJWYGY-OVGYYZRQSA-N; [M+Na]+; UNPD223328
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.919; YBCMQRFOERCWAV-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 10-hydroxydocosa-4,7,11,13,16,19-hexaenoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.911; YGVYDWADHKYSHH-PZORDLPLSA-N; [M+CH3OH+H]+; 16-Butyl-3-methoxy-estra-1,3,5(10)-triene-16beta,17beta-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.909; KVWCRPCDFBQMJT-OFOWFWPCNA-N; [M+CH3OH+H]+; UNPD185938
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.882; HLBPUFFLXMVORW-UHFFFAOYSA-N; [M+Na]+; 2-(1,4-dihydroxybutyl)-7-(4-pentylcyclohex-2-en-1-yl)heptanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.877; GLEWZPUZTYZURE-WYMLVPIESA-N; [M+CH3OH+H]+; UNPD198404
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.862; FJDZXISFFMILKX-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0431355
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.861; YCNIFSHJDNZEIT-QDHZCNAENA-N; [M+CH3OH+H]+; Akaol A;(-)-Akaol A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.859; IKOVEXGXUDELJW-KMIZPUSONA-N; [M+H]+; UNPD191731
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.849; APGZBIKZXBYIEJ-QDHZCNAENA-N; [M+CH3OH+H]+; UNPD170453
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.849; CUGVBZDXUTZXJO-GCIQOJCMSA-N; [M+H]+; 9'-Carboxy-alpha-chromanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.840; QNZNAWPANNKJMY-UHFFFAOYSA-N; [M+H]+; methyl 2-(10-hydroxypentadec-8-en-1-yl)-6-methoxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.836; VHAGTEAFULKJNP-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-ethynyl-7-hydroxy-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-1-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.835; VCQVEQNCPAVVLX-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-ethynyl-9a,11a-dimethyl-hexadecahydrospiro[cyclopenta[a]phenanthrene-1,2'-[1,3]dioxolan]-7-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.832; WJKSSWLQONOTSJ-PWWHOODLNA-N; [M+CH3OH+H]+; UNPD26454
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.831; BMLPQOKRWPIIGT-VOWXCBOENA-N; [M+CH3OH+H]+; UNPD2299
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.826; IXDZSQUQSCLSSD-MDZDMXLPSA-N; [M+H]+; D8'-Merulinic acid A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.826; OECLBKHEMNCHIB-FPLPWBNLSA-N; [M+H]+; UNPD135962
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.803; RFRIJKBITGVEQF-KTKRTIGZSA-N; [M+H]+; UNPD202202
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.803; SEHINANGVRSSGQ-FPLPWBNLSA-N; [M+H]+; UNPD210165
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.767; DJAMNFKMIMRSJC-AACGDCTHNA-N; [M+H]+; UNPD207848
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.763; YYLMDSJRCIURAD-NDYUXYKYNA-N; [M+H]+; UNPD118031
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.760; UKGXHGYWYJBRHS-NDYUXYKYNA-N; [M+H]+; UNPD140573
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.755; KNVADAPHVNKTEP-MKYSPFRDSA-N; [M+H]+; 7-Hydroxy-3-oxocholanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.755; AJQRAPNIKHYNJX-WXELXHPENA-N; [M+H]+; 3beta,6beta-Dihydroxychol-4-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.755; HCXLGXVBNGIUAC-GJBBNZOPNA-N; [M+H]+; 3beta,7alpha-Dihydroxychol-4-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.755; IJKCGHHONSZERK-QENKZQDBNA-N; [M+H]+; 6alpha-Hydroxy-3-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.754; PXHCARRJGFGPAC-GJBBNZOPNA-N; [M+H]+; 3beta,7alpha-Dihydroxychol-5-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.753; DXOCDBGWDZAYRQ-QPVZPPSOSA-N; [M+H]+; Nutriacholic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.753; JWZBXKZZDYMDCJ-GBEJXXRANA-N; [M+H]+; 3alpha-Hydroxy-6-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.748; KRNPXTSKQYTSGR-QHCPKHFHSA-N; [M+H]+; Acetoxy-[10]-gingerol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; BXUVIKFICAYYEQ-MEJLSSIDNA-N; [M+H]+; (22E)-3alpha,7alpha-Dihydroxy-5beta-chol-22-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; KBHOGLZXGNMEEQ-MZVXWUDONA-N; [M+H]+; UNPD80946
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.730; PDRKXTBGPRXZHI-HHFFYELRNA-N; [M+H]+; UNPD171964
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.728; ORLGRYVAVYRPCN-FBMGVBCBSA-N; [M+H]+; Tetradecyl-(E)-ferulate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; LSEUQFKKAKSPKI-NMMFURLFNA-N; [M+H]+; UNPD42234
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; SVMBBDHQQNUOEU-ZCGBFPKBNA-N; [M+H]+; UNPD7524
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; RGGDHBJRMKFIJA-UHFFFAOYSA-N; [M+H]+; 8,8,11a,13a-tetramethyl-1H,3H,5H,5aH,5bH,6H,7H,7aH,8H,9H,10H,11H,11aH,11bH,12H,13H,13aH,13bH-chryseno[1,2-c]furan-1,9,13-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.726; CXKBELIUTOXJMR-VJBGPCDWNA-N; [M+H]+; 1alpha-Hydroxy-3-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.726; WFPCIUHVNHEPIX-MSNCZNRTSA-N; [M+H]+; (4R)-4-[(3S,8S,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-1-oxo-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.722; ZXQCKAYQYGLLES-UBNRLXDPNA-N; [M+H]+; UNPD137425
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.717; XGDXMNWMKFMRKV-WZVLUVLZNA-N; [M+H]+; UNPD140159
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.716; HUECDSPUQRRQQA-MDHZBDFGNA-N; [M+H]+; UNPD96775
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.704; ZNGMRHUGNLNISR-JBSSPNHXNA-N; [M+H]+; UNPD69296
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.700; QFHJXWNOPQMWPO-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-benzyl-14-methyl-15-oxopentadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.687; PGVPJDMZSGQKNW-WDWCCFMUNA-N; [M+CH3OH+H]+; UNPD202354
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.685; CSGCJYSHBLKFHG-TWYLJJHKNA-N; [M+H]+; UNPD30607
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.681; JDUSCSPIVQBUQR-UHFFFAOYSA-N; [M+H]+; 2,6,6-triethyl-10-hydroxy-11,15-dioxatetracyclo[10.8.0.0?,?.0??,??]icos-13(18)-en-14-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.680; GVBHYHFYTCVSPY-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-ethynyl-1-hydroxy-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.680; JMZAXRXHLIIAGA-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-ethynyl-9a,11a-dimethyl-hexadecahydrospiro[cyclopenta[a]phenanthrene-7,2'-[1,3]dioxolan]-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; VWINOFLMOJPXGV-LSMXEYPONA-N; [M+H]+; Amphidinolide W;(+)-Amphidinolide W
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.673; GENYBPRYOMJDAG-UHFFFAOYSA-N; [M+H]+; 3,4-dioctylphthalic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.673; WBYKJDXNMZXEMM-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 3-[3-(heptadeca-2,5,8,11,14-pentaen-1-yl)oxiran-2-yl]propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.669; XZYRJVLKSRQAGD-UHFFFAOYSA-N; [M+H]+; 3,4-bis(2-ethylhexyl)phthalic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.664; JWCVBRQHSRBFQY-PDBAWQFHNA-N; [M+H]+; 3alpha,7alpha-Dihydroxy-5beta-chol-16-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.664; KSPHYPXOMKIZKW-UHFFFAOYSA-N; [M+H]+; 18,20-dimethoxy-3-methyl-3,4,5,6,7,8,9,10,11,12,13,14,15,16-tetradecahydro-1H-2-benzoxacyclooctadecin-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.630; MQIUGAXCHLFZKX-UHFFFAOYSA-N; [M+H]+; Di-n-octyl phthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.630; MVKCUGCBIAXIAJ-BGYRXZFFNA-N; [M+H]+; UNPD88282
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.624; JRNKMLBWEKPKCU-BEWFBYIQNA-N; [M+H]+; 12alpha-Hydroxy-7-oxo-5alpha-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.624; YGKAXBKDNMYWFU-KUNAUCEHNA-N; [M+H]+; 3alpha-Hydroxy-11-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.624; ZDMZCRYKODGNBZ-FQKVVJEISA-N; [M+H]+; 5H-Dicyclopropa[6,7:15,16]cyclopenta[a]phenanthrene-3,5,17-triol, octadecahydro-17-(3-hydroxypropyl)-10,13-dimethyl-, (3S,5R,6R,7R,8R,9S,10R,13S,14S,15S,16S,17S)-
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.615; IJFPVINAQGWBRJ-UHFFFAOYSA-N; [M+H]+; Diisooctyl phthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.615; ZYGMNEYWBPNMPT-BGYRXZFFNA-N; [M+H]+; UNPD177934
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.613; RONBKDYTIJQQGC-ODLMHDCJSA-N; [M+H]+; Trifarin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.611; BJQHLKABXJIVAM-UHFFFAOYNA-N; [M+H]+; di(2-Ethylhexyl) phthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.611; RWPICVVBGZBXNA-UHFFFAOYNA-N; [M+H]+; bis(2-ethylhexyl) terephthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.605; JDFWAYHAYKODRR-UHFFFAOYSA-N; [M+H]+; 1,2-bis(octan-3-yl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.605; RLRMXWDXPLINPJ-UHFFFAOYSA-N; [M+H]+; 1,2-bis(octan-2-yl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.604; DXDVRSMVCCEPOO-LPEJFEQBNA-N; [M+H]+; 7alpha-Hydroxy-12-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.604; GQHCSJOBZKAURE-WGIYRVINNA-N; [M+H]+; UNPD35754
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.601; RKLNNMGJYWCKNZ-UHFFFAOYSA-N; [M+CH3OH+H]+; {2-[2-(5,5,8a-trimethyl-2-methylidene-decahydronaphthalen-1-yl)ethyl]furan-3-yl}methyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.595; QRDHVGGKSGYWJG-WNXAUMFONA-N; [M+Na]+; UNPD142163
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.579; DUYIECPEKRPRFQ-HJNZTHQVNA-N; [M+H]+; UNPD112808
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.573; VRTXMACROVQVQZ-KSHVZNHVSA-N; [M+CH3OH+H]+; ICM0301 F
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.565; LSQKTLIPGPORGO-UHFFFAOYSA-N; [M+H]+; 1,7,7-trimethyl-2-{3-methyl-3-[(2-methylbutan-2-yl)peroxy]but-1-yn-1-yl}bicyclo[2.2.1]heptan-2-yl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.564; GAFQCQFVIRUOEG-UHFFFAOYSA-N; [M+H]+; 5,5,6-trimethyl-2-{3-methyl-3-[(2-methylbutan-2-yl)peroxy]but-1-yn-1-yl}bicyclo[2.2.1]heptan-2-yl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.564; BZMSLQOXZNQUIE-ZHACJKMWSA-N; [M+H]+; UNPD44829
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.560; KIYUVQCUDDMZRE-UHFFFAOYSA-N; [M+H]+; UNPD20388
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.560; CMPVULWYQOWLSN-TYJNCDBPNA-N; [M+CH3OH+H]+; UNPD25262
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.559; NVFLFMSIUUPFBG-XMYKTDNUSA-N; [M+CH3OH+H]+; 11beta-Hydroxy-6alpha,11-dimethylpregn-4-ene-3,20-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.559; KJFKVFSPBVQKJL-CKCMKYQENA-N; [M+H]+; UNPD132675
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.559; CRRKVZVYZQXICQ-RJJCNJEVSA-N; [M+CH3OH+H]+; Pregnenolone acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.559; LKOAALDQELDYMU-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-{9a,11a-dimethyl-1,2,3,3a,3b,4,6,8,9,9a,9b,10,11,11a-tetradecahydrospiro[cyclopenta[a]phenanthrene-7,2'-[1,3]dioxolan]-1-yl}ethan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.554; RFZOTNNDUHYGNN-FSRHNIRBNA-N; [M+H]+; (22E)-3alpha,12alpha-Dihydroxy-5beta-chol-22-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.554; GOFALKRKFDZKRN-STNBOKLFNA-N; [M+H]+; 3alpha,12alpha-Dihydroxy-5beta-chol-14-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.552; QGVMKACPIGCZFU-IXOBLISFNA-N; [M+H]+; UNPD171246
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.552; KNTOFVMVMOOLLQ-XISYFVQCNA-N; [M+H]+; 8(17),13E-Labdadien-7alpha,15-diol diacetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.552; ARSUJKMOPFZNDI-DYGVBFMRNA-N; [M+H]+; UNPD146019
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.552; CFEOXVWJRPHLSF-AHHLASLBNA-N; [M+H]+; UNPD48858
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; MHQJUHSHQGQVTM-HNENSFHCSA-N; [M+Na]+; (Z)-4-octadecoxy-4-oxobut-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.567; CRRKVZVYZQXICQ-RJJCNJEVSA-N; [M+CH3OH+H]+; [(3S,8S,9S,10R,13S,14S,17S)-17-acetyl-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.516; BJQHLKABXJIVAM-UHFFFAOYSA-N; [M+H]+; bis(2-ethylhexyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.791; MQIUGAXCHLFZKX-UHFFFAOYSA-N; [M+H]+; dioctyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.001; XQMKMAVTAIVPEY-HZJYTTRNSA-N; [M+CH3OH+H]+; 2,4-dimethoxy-6-[(8Z,11Z)-pentadeca-8,11,14-trienyl]phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; FKLPGSRHZVAFMJ-UHFFFAOYSA-N; [M+CH3OH+H]+; trimethyl-[2-[[(4-methylphenoxy)-[2-(trimethylazaniumyl)ethylamino]phosphoryl]amino]ethyl]azanium
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; ZOKHXWRXAARSNG-UHFFFAOYSA-N; [M+H]+; trimethyl-[[3-[[5-[(trimethylazaniumyl)methyl]-1H-indol-3-yl]methyl]-1H-indol-5-yl]methyl]azanium
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; VQYHZAPFKQLZTD-UHFFFAOYSA-N; [M+H]+; trimethyl-[[5-[[2-[(trimethylazaniumyl)methyl]-1H-indol-5-yl]methyl]-1H-indol-2-yl]methyl]azanium
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; ZXAITSKBYKBVRJ-KZVLYIKRSA-N; [M+Na]+; 2-[4-[(2E,6E)-3,7,11-trimethyldodeca-2,6,10-trienyl]piperazin-1-yl]pyrimidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.622; DXOCDBGWDZAYRQ-AURDAFMXSA-N; [M+H]+; (4R)-4-[(3R,5S,8R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-7-oxo-1,2,3,4,5,6,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.575; PYHZLMFTKOTWGQ-WAUHAFJUSA-N; [M+CH3OH+H]+; [(8R,9S,10R,13S,14S,17S)-10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl] 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.508; IJFPVINAQGWBRJ-UHFFFAOYSA-N; [M+H]+; bis(6-methylheptyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.498; AOVGFTJYESGAEA-NKLFQLIUSA-N; [M+CH3OH+H]+; (3R)-3-[(1R,3aS,4E,7aR)-4-[(2Z)-2-[(3S,5R)-3,5-dihydroxy-2-methylidenecyclohexylidene]ethylidene]-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-1-yl]butanal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.463; OVQJAEGJPUEXQD-UHFFFAOYSA-N; [M+Na]+; 2-octadec-2-enylbutanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.371; ITRLYOYEKVDKEE-MITUEXOSSA-N; [M+CH3OH+H]+; 3-[(5S,8R,9S,10S,13R,14S,17R)-14-hydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,11,12,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]-2H-furan-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.343; RWPICVVBGZBXNA-UHFFFAOYSA-N; [M+H]+; bis(2-ethylhexyl) benzene-1,4-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.319; KNVADAPHVNKTEP-CIGXQKLNSA-N; [M+H]+; (4R)-4-[(5R,7R,8R,9S,10S,13R,14S,17R)-7-hydroxy-10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.208; XACKAZKMZQZZDT-MDZDMXLPSA-N; [M+Na]+; 2-[(E)-octadec-9-enyl]butanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.195; OMQBXAQAHHFSST-UHFFFAOYSA-N; [M+H]+; 2-O-decyl 1-O-hexyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.193; UELCQPZSOLYWMG-LADQHVHVSA-N; [M+CH3OH+H]+; (7R,8R,9S,13S,14S,17R)-17-ethynyl-3,3-dimethoxy-7,13-dimethyl-1,2,4,6,7,8,9,11,12,14,15,16-dodecahydrocyclopenta[a]phenanthren-17-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.181; WXZOXVVKILCOPG-UHFFFAOYSA-N; [M+H]+; bis(2-ethylhexyl) benzene-1,3-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.175; MHUFBTKJDDDEBA-UHFFFAOYSA-N; [M+Na]+; [4-(heptanoyloxymethyl)cyclohexyl]methyl heptanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.175; PXHCARRJGFGPAC-SZQOYVLDSA-N; [M+H]+; (4R)-4-[(3S,7R,8S,9S,10R,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.175; XZFVXANAQPHQBR-UHFFFAOYSA-N; [M+Na]+; 2-(16-methylheptadec-16-enyl)butanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.144; RLRMXWDXPLINPJ-UHFFFAOYSA-N; [M+H]+; dioctan-2-yl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.143; CUGVBZDXUTZXJO-GCIQOJCMSA-N; [M+H]+; (6S)-9-[(2S)-6-hydroxy-2,5,7,8-tetramethyl-3,4-dihydrochromen-2-yl]-2,6-dimethylnonanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.129; OEIWPNWSDYFMIL-UHFFFAOYSA-N; [M+H]+; dioctyl benzene-1,4-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.115; IXDZSQUQSCLSSD-MDZDMXLPSA-N; [M+H]+; 2-[(E)-heptadec-8-enyl]-4,6-dihydroxybenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.079; APIJHPAXMCKJBY-UHFFFAOYSA-N; [M+Na]+; diethyl 2-pentadecylidenepropanedioate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.068; KRGVDPMPDFERJD-UHFFFAOYSA-N; [M+H]+; bis(3-ethyl-2-methylpentyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.036; CVNYHSDFZXHMMJ-VPUMZWJWSA-N; [M+H]+; (4R)-4-[(3R,5R,8R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-12-oxo-1,2,3,4,5,6,7,8,9,11,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.031; OMPTUWYLCDEFSJ-WAUHAFJUSA-N; [M+CH3OH+H]+; [(8R,9S,10R,13S,14S,17S)-10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl] butanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.031; JWZBXKZZDYMDCJ-IJPFKRJSSA-N; [M+H]+; (4R)-4-[(3R,5R,8S,9S,10R,13R,14S,17R)-3-hydroxy-10,13-dimethyl-6-oxo-1,2,3,4,5,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.024; KRNPXTSKQYTSGR-QHCPKHFHSA-N; [M+H]+; [(5S)-1-(3-methoxy-4-methylphenyl)-3-oxotetradecan-5-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.011; BAZVBVCLLGYUFS-UHFFFAOYSA-N; [M+H]+; 1-O-butyl 2-O-dodecyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.984; KMVAUNKHVKIFEQ-UHFFFAOYSA-N; [M+H]+; 3-(3-phenylpropanoyloxy)butan-2-yl undecanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.920; ZZXQJVZDWCYXRS-WOJBJXKFSA-N; [M+Na]+; [(1R,2R)-2-octanoyloxycyclohexyl] octanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.905; LPYUOHUCVXCMSY-UHFFFAOYSA-N; [M+H]+; 1-O-hexyl 2-O-(8-methylnonyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.903; CBWMVXMQKDYZDQ-NXVVXOECSA-N; [M+Na]+; bis(7-methyloctyl) (Z)-but-2-enedioate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.878; ZDMZCRYKODGNBZ-FQKVVJEISA-N; [M+H]+; (1R,2R,4R,5R,7S,10R,11S,14S,15S,16S,18S,19S)-15-(3-hydroxypropyl)-10,14-dimethylhexacyclo[9.8.0.02,4.05,10.014,19.016,18]nonadecane-5,7,15-triol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.863; OQTICVORXAJFST-UHFFFAOYSA-N; [M+H]+; bis(2-ethyl-4-methylpentyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.855; WMUMZOAFCDOTRW-OVEHVULHSA-N; [M+H]+; (4R)-4-[(5R,8R,9S,10S,12S,13R,14S,17R)-12-hydroxy-10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.853; LJTSIMVOOOLKOL-FNRDIUJOSA-N; [M+H]+; (4R,5R,6R)-4-hydroxy-2,3-dimethoxy-6-methyl-5-[(2E,6E)-3,7,11-trimethyldodeca-2,6,10-trienyl]cyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.793; CFEOXVWJRPHLSF-UHFFFAOYSA-N; [M+H]+; [4-(3-acetyloxy-3-methylpent-4-enyl)-4a,8,8-trimethyl-3-methylidene-2,4,5,6,7,8a-hexahydro-1H-naphthalen-1-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.735; XWJTYEGVQBFZHI-IMPNNSMHSA-N; [M+H]+; (4R)-4-[(3R,5R,9R,10S,12S,13R,17R)-3,12-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,9,11,12,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.722; HBPJKNOOUOGSOG-UHFFFAOYSA-N; [M+H]+; 2,5-dioctoxyterephthalaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.634; PXVVQEJCUSSVKQ-XWVZOOPGSA-N; [M+H]+; 2-(2-hydroxyethoxy)ethyl (1R,4aR,4bR,10aR)-1,4a-dimethyl-7-propan-2-yl-2,3,4,4b,5,6,10,10a-octahydrophenanthrene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.617; PXCKOQHPOYLYPE-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl)ethyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -135.032; IKOVEXGXUDELJW; [M+H]+; Merulinic acid B
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -146.350; SJQQXPNOXOIRKD; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -151.437; XQMKMAVTAIVPEY; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.764; OECLBKHEMNCHIB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -154.369; IXDZSQUQSCLSSD; [M+H]+; Merulinic acid A
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -154.965; RFRIJKBITGVEQF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -158.422; LPYUOHUCVXCMSY; [M+H]+; Hexyl isodecyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -160.819; RYRHYCDBTFUGMI; [M+CH4O+H]+; 3-{4-[(Tridec-2-Yn-1-Yloxy)methyl]phenyl}propanoic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -162.564; SOONNKHXNUDREF; [M+H]+; Heptyl nonyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -162.564; BAZVBVCLLGYUFS; [M+H]+; Butyl lauryl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -162.564; MQIUGAXCHLFZKX; [M+H]+; Dinopol NOP
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -162.564; OMQBXAQAHHFSST; [M+H]+; Decyl hexyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.689; RLRMXWDXPLINPJ; [M+H]+; Genomoll 100
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -170.036; CEPAYHKRLMYIBN; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -170.316; KRNPXTSKQYTSGR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -174.166; BXHWJMFMIATBQR; [M+H]+; [(2E,6E,10E)-3-(acetyloxymethyl)-7,11,15-trimethylhexadeca-2,6,10,14-tetraenyl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -176.525; OEIWPNWSDYFMIL; [M+H]+; Dioctyl terephthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -178.051; VCLGPSQEYABDHT; [M+H]+; Hexadecyl hydrogen phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -178.382; SEHINANGVRSSGQ; [M+H]+; [4-hydroxy-2-methoxy-6-[(Z)-pentadec-10-enyl]phenyl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -179.613; OMPTUWYLCDEFSJ; [M+CH4O+H]+; (17|A)-3-oxoandrost-4-en-17-ylbutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -181.337; IJFPVINAQGWBRJ; [M+H]+; Corflex 880
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -181.941; JDFWAYHAYKODRR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -185.190; KIYUVQCUDDMZRE; [M+H]+; Di-n-2-propylpentylphthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -186.596; GCTAKRMAOQLLPM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.686; DIXZZUWKTKHHEG; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -189.614; OQTICVORXAJFST; [M+H]+; Di(2-ethylisohexyl)phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -192.539; BJQHLKABXJIVAM; [M+H]+; Fleximel
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.418; BCQGHMNTFIFCQJ; [M+CH4O+H]+; 17beta-Hydroxyestr-4-en-3-one 17-valerate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -201.517; MVKCUGCBIAXIAJ; [M+H]+; 1,2-Benzenedicarboxylic acid, bis(2-methylheptyl) ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.722; ZYGMNEYWBPNMPT; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.991; KMVAUNKHVKIFEQ; [M+H]+; 3-(3-phenylpropanoyloxy)butan-2-yl undecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.491; DORSXXCBNVVKKP; [M+Na]+; 2-Octadecylfumaric acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -211.866; QNZNAWPANNKJMY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -212.690; VDQWQEZDNGORHV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.499; KRGVDPMPDFERJD; [M+H]+; C7-C9 phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.143; GLEWZPUZTYZURE; [M+CH4O+H]+; (E)-16-(1,3-benzodioxol-5-yl)hexadec-3-en-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -217.095; RWPICVVBGZBXNA; [M+H]+; Kodaflex DOTP
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -218.251; QFHJXWNOPQMWPO; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -222.178; WBYKJDXNMZXEMM; [M+CH4O+H]+; 4(5)-EpDPE methyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -222.199; ALTBXZDGDFVFGO; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -223.202; XACKAZKMZQZZDT; [M+Na]+; Octadecenylsuccinic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -223.308; SVMBBDHQQNUOEU; [M+H]+; 2-[(5S)-5-[(3E,7E)-11-hydroxy-4,8,12-trimethyltrideca-3,7,12-trienyl]oxan-2-yl]prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.741; WPGYLBYQMCFKCB; [M+H]+; homoancepsenolide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.304; XZYRJVLKSRQAGD; [M+H]+; 3,4-bis(2-ethylhexyl)phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.470; CRRKVZVYZQXICQ; [M+CH4O+H]+; Enescorb
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.689; PQJYOOFQDXGDDS; [M+Na]+; Dinonyl maleate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.178; IMIOEHJVRZOQBJ; [M+H]+; Diisooctyl isophthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.488; ORLGRYVAVYRPCN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.952; PYHZLMFTKOTWGQ; [M+CH4O+H]+; Testocryst
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -236.104; DXOCDBGWDZAYRQ; [M+H]+; Nutriacholate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -236.252; GYTGJCPXNGAJFT; [M+Na]+; 1-Octadecenylsuccinic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.594; JGZZOTUMEGZYFB; [M+CH4O+H]+; 7|A-methyltestosterone propionate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.901; BEXXZLMMUYOWJQ; [M+H]+; 2-[(2R,5S)-5-[(7E)-3-hydroxy-8,12-dimethyl-4-methylidenetrideca-7,11-dienyl]oxan-2-yl]prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -238.128; RSLLRVSPUBUTHT; [M+CH4O+H]+; (E)-16-(1,3-benzodioxol-5-yl)hexadec-15-en-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -238.863; MHQJUHSHQGQVTM; [M+Na]+; Monostearyl maleate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -239.290; LSEUQFKKAKSPKI; [M+H]+; 2-[(5S)-5-[(3E)-7-hydroxy-4,12-dimethyl-8-methylidenetrideca-3,11-dienyl]oxan-2-yl]prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -239.644; KFBNAACJXKPXPM; [M+CH4O+H]+; Stereonsteroid B
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -239.699; WXZOXVVKILCOPG; [M+H]+; Flexol plasticizer 380
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -242.369; KNVADAPHVNKTEP; [M+H]+; 7-Hydroxy-3-oxocholanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -242.543; STAYPJCQQIJWNF; [M+H]+; 13-Octadecen-1-one, 1-(2,4,6-trihydroxyphenyl)-, (13Z)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -242.887; KSPHYPXOMKIZKW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -243.291; YGVYDWADHKYSHH; [M+CH4O+H]+; 16-butyl-3-methoxy-estra-1,3,5(10)-triene-16|A,17|A-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.836; WFPNAXCDJWECFJ; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -246.112; IXSGXUXGUNZCPE; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -246.507; VHAGTEAFULKJNP; [M+CH4O+H]+; 3-ethynyl-3-hydroxyandrostan-17-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -246.855; CBWMVXMQKDYZDQ; [M+Na]+; Diisononyl maleate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -247.009; FHATWZWQYFABGM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.040; GVBHYHFYTCVSPY; [M+CH4O+H]+; (17-ethynyl-17-hydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,11,12,14,15,16-tetradecahydrocyclopenta[a]phenanthren-3-yl) acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.250; JWZBXKZZDYMDCJ; [M+H]+; 6-Ketolithocholic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -250.127; RUXSDYBLLFVIDI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -252.353; RONBKDYTIJQQGC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -252.401; OVQJAEGJPUEXQD; [M+Na]+; Octadec-2-enylsuccinic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -254.585; APIJHPAXMCKJBY; [M+Na]+; diethyl 2-pentadecylidenemalonate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -255.172; LUKMSBQGYZAVST; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -255.293; XQTRKAALUUGASH; [M+H]+; [(2E,6E)-3-(acetyloxymethyl)-7-methyl-9-(2,6,6-trimethylcyclohex-2-en-1-yl)nona-2,6-dienyl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -257.815; CPCJRYTXAKLNNM; [M+CH4O+H]+; (3-acetyl-10,13-dimethyl-4,5,6,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-17-yl) acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -261.088; CMPVULWYQOWLSN; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -262.243; CUGVBZDXUTZXJO; [M+H]+; 9''-Carboxy-alpha-chromanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -264.649; CVNYHSDFZXHMMJ; [M+H]+; Oprea1_051082
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -266.802; VBXGBFDLNSIXQO; [M+CH4O+H]+; D-Homotestosterone propionate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.035; QGVMKACPIGCZFU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.538; WMUMZOAFCDOTRW; [M+H]+; 12beta-Hydroxy-3-oxo-5beta-cholanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.550; HBPJKNOOUOGSOG; [M+H]+; ACMC-20aobp
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -269.624; BSSJNTUYJIJBEJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -270.375; LBHXIQMBWNFUCB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -270.392; ZYFCXJKANKAQQT; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -270.960; ARSUJKMOPFZNDI; [M+H]+; (+)-3.beta.,13-Diacetoxymanool
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -271.628; HCXLGXVBNGIUAC; [M+H]+; 3beta,7alpha-Dihydroxychol-4-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -271.958; RKVXHJRCUIJAHS; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -272.808; XWJTYEGVQBFZHI; [M+H]+; bmse000733
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -272.844; WJKSSWLQONOTSJ; [M+CH4O+H]+; [(3R,7S,10R,13R,17R)-17-ethenyl-7-hydroxy-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -273.317; PGVPJDMZSGQKNW; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -275.096; NVFLFMSIUUPFBG; [M+CH4O+H]+; 11|A-hydroxy-6|A,11-dimethylprogesterone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -275.715; KNTOFVMVMOOLLQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -276.614; YFMSIVMSEGIVCP; [M+CH4O+H]+; 3-Acetoxy-16-pregnenolone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -279.297; GLIPXQAGIQSPTQ; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -281.660; BSNCZSKCISVTHY; [M+H]+; 3,12-Dihydroxy-5-cholenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -282.009; XGDXMNWMKFMRKV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -282.625; FFEDBGCLGPHNIL; [M+H]+; Acetylenedicarboxylic acid, di-(-)-menthyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -285.940; WSOFKVMSCTWXET; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -288.003; OZHBCCBNHOZTLX; [M+H]+; 3alpha,12alpha-Dihydroxy-5beta-chol-7-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.428; SJQQXPNOXOIRKD; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.276; IKOVEXGXUDELJW; [M+H]+; Merulinic acid B
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.262; XQMKMAVTAIVPEY; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -185.500; IPFPIJSIOTUAFR; [M+CH4O+H]+; 2,3,5-Trimethyl-6-(2-propanoylundec-1-enyl)cyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -202.781; YCXGOVBLLRVRDS; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -216.457; OEDYKXMSMWAEOH; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -221.521; BQWRHVRAITZANR; [M+CH4O+H]+; 6-(6-Pent-3-enoxyhexoxy)-1-phenylhex-3-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -221.803; NGBDIKAYDANWQQ; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -228.009; ZNPBXMZZAUOPMZ; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -229.385; NLUPHZQIDZBAJQ; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -234.742; PSECRQGDAQWOTI; [M+CH4O+H]+; (e,e,e)-Geranyl-geranylacetone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -236.829; JZFQSXWPBWQTEE; [M+CH4O+H]+; Bis[2-(4-prop-2-ynylcyclohexyl)ethyl] carbonate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -240.436; RIVQRFPJJUPASM; [M+CH4O+H]+; 5-(3-Hydroxy-3,7,11-trimethyldodeca-6,10-dienyl)-2,3-dimethylcyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -260.468; DORSXXCBNVVKKP; [M+Na]+; (E)-2-octadecylbut-2-enedioate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -261.403; PQJYOOFQDXGDDS; [M+Na]+; Dinonyl but-2-enedioate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -264.478; GENYBPRYOMJDAG; [M+H]+; 2-Carboxy-3,4-dioctylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -270.086; BXHWJMFMIATBQR; [M+H]+; 2-[2-(acetyloxy)ethylidene]-6,10,14-trimethylpentadeca-5,9,13-trien-1-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -272.559; MHQJUHSHQGQVTM; [M+Na]+; 4-(octadecyloxy)-4-oxobut-2-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -274.883; MQIUGAXCHLFZKX; [M+H]+; 1,2-dioctyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -278.302; SOONNKHXNUDREF; [M+H]+; Heptyl nonyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -279.326; VCLGPSQEYABDHT; [M+H]+; Hexadecyl hydrogen phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -279.554; OMQBXAQAHHFSST; [M+H]+; Decyl hexyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -280.114; CBWMVXMQKDYZDQ; [M+Na]+; 2-Butenedioic acid (2Z)-, diisononyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -283.907; BAZVBVCLLGYUFS; [M+H]+; Phthalic acid, butyl dodecyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -284.027; GCSKCOTXJCWJBF; [M+H]+; 3-Hydroxyirisquinone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -284.058; JDFWAYHAYKODRR; [M+H]+; 1,2-bis(octan-3-yl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -285.423; RLRMXWDXPLINPJ; [M+H]+; 1,2-bis(octan-2-yl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -293.526; PKCAUQRIMUHBIP; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -310.009; BWKGMCPPKSWXJI; [M+Na]+; Hygrophorone B16
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -316.491; HLBPUFFLXMVORW; [M+Na]+; 2-(1,4-dihydroxybutyl)-7-(4-pentylcyclohex-2-en-1-yl)heptanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -320.503; UIFQRAADLSRGCS; [M+Na]+; 3-[(Z)-dodec-5-enoyl]oxydecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -328.719; FOBZAOHAGMIQIO; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -328.978; JCVSSSAEZBGYME; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.108; IPFPIJSIOTUAFR; [M+CH4O+H]+; 2,3,5-Trimethyl-6-(2-propanoylundec-1-enyl)cyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.042; GENYBPRYOMJDAG; [M+H]+; 2-Carboxy-3,4-dioctylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.030; DORSXXCBNVVKKP; [M+Na]+; (E)-2-octadecylbut-2-enedioate
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C24H39O4; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(4), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(1);
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.770
MS$FOCUSED_ION: PRECURSOR_M/Z 391.284972
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-002r-0900000000-1cc01130e52844dc5c97
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  81.0698562 80.5768 81.070050 12.4214 47.18 0.5373 24 f{C6H9}/-0.25ppm,p-C18H30O4
  109.0651240 53.5481 109.065454 17.0724 29.35 0.6934 25 f{C7H9O1}/3.05ppm,p-C17H30O3
  137.0590729 999.0000 137.059574 5.4137 0.00 0.8703 29 f{C8H9O2}/-4.62ppm,p-C16H30O2
  149.0236875 156.5674 149.024273 9.9246 110.37 -0.2014 29 f{C8H5O3}/2.46ppm,p-C16H34O1
  151.0753861 46.5477 151.075987 17.3887 24.22 0.3485 24 f{C9H11O2}/0.20ppm,p-C15H28O2
  161.0965416 51.5611 161.097236 14.6868 27.53 0.5416 23 f{C11H13O1}/2.79ppm,p-C13H26O3
  163.0749727 156.8182 163.075694 7.5119 65.95 0.7526 29 f{C10H11O2}/-2.35ppm,p-C14H28O2
  177.0906757 642.0547 177.091600 6.8891 177.69 1.0000 29 f{C11H13O2}/-1.87ppm,p-C13H26O2
  191.1064770 280.3670 191.107627 7.1321 146.22 0.8227 29 f{C12H15O2}/-0.94ppm,p-C12H24O2
  205.1234591 47.9868 205.124857 17.7357 28.08 0.5210 25 f{C13H17O2}/5.62ppm,p-C11H22O2
  355.2654914 41.8615 355.267154 17.8486 17.32 0.6419 21 f{C24H35O2}/6.57ppm,p-H4O2
  373.2762620 100.0761 373.278301 10.3168 40.73 0.6738 29 f{C24H37O3}/6.81ppm,p-H2O1
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  81.069856 80.58 80
  109.065124 53.55 53
  137.059073 999.00 999
  149.023688 156.57 156
  151.075386 46.55 46
  161.096542 51.56 51
  163.074973 156.82 156
  177.090676 642.05 642
  191.106477 280.37 280
  205.123459 47.99 47
  355.265491 41.86 41
  373.276262 100.08 100
//
