ACCESSION: MSBNK-SMB_Measured-HSA032P0318004
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 11
COMMENT: RAW_SPEC {'HC1-pos_1524': {'bp': 5311.0, 'sum': 20241.0}, 'HC5-pos_1585': {'bp': 4914.0, 'sum': 19653.0}, 'RA8-pos_1465': {'bp': 3884.0, 'sum': 12757.0}, 'HC4-pos_1515': {'bp': 3068.0, 'sum': 10407.0}, 'HC11-pos_1487': {'bp': 2767.0, 'sum': 9547.0}, 'RA10-pos_1505': {'bp': 2490.0, 'sum': 11967.0}, 'RA17-pos_1472': {'bp': 2439.0, 'sum': 9406.0}, 'RA6-pos_1371': {'bp': 2353.0, 'sum': 12912.0}, 'RA13-pos_1431': {'bp': 1783.0, 'sum': 6338.0}, 'HC8-pos_1479': {'bp': 1593.0, 'sum': 7355.0}, 'HC22-pos_1378': {'bp': 1368.0, 'sum': 5856.0}}
COMMENT: RETENTION_TIME_STDEV 0.004
COMMENT: PRECURSOR_M/Z_RAW 318.164985
COMMENT: PRECURSOR_M/Z_STDEV 0.000818
COMMENT: PRECURSOR_IN_MS1 mz 318.166430; int 238.918; delta(ppm) 7.880182
COMMENT: PROPOSED_CHARGE_STATE ND
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+IsoProp+H; mz 346.195929; int 143.332; cor 0.817
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 13.082; C10H29N3O4P2; [M+H]+; delta(ppm) -13.081759
COMMENT: PROPOSED_MF SevenGoldenRules 11.133; C18H23NO4; [M+H]+; delta(ppm) -11.133211
COMMENT: PROPOSED_MF SevenGoldenRules 7.876; C12H24N5O3P; [M+H]+; delta(ppm) -7.876171
COMMENT: PROPOSED_MF SevenGoldenRules 3.657; C11H28NO7P; [M+H]+; delta(ppm) -3.657469
COMMENT: PROPOSED_MF SevenGoldenRules 1.551; C13H23N3O6; [M+H]+; delta(ppm) 1.551272
COMMENT: PROPOSED_MF SevenGoldenRules 14.233; C8H23N5O8; [M+H]+; delta(ppm) 14.232601
COMMENT: PROPOSED_MF SevenGoldenRules 14.860; C18H24NO2P; [M+H]+; delta(ppm) 14.860046
COMMENT: PROPOSED_MF SevenGoldenRules 14.548; C9H25N3O3P2; [M+CH3OH+H]+; delta(ppm) -14.547599
COMMENT: PROPOSED_MF SevenGoldenRules 12.377; C17H19NO3; [M+CH3OH+H]+; delta(ppm) -12.376682
COMMENT: PROPOSED_MF SevenGoldenRules 8.754; C11H20N5O2P; [M+CH3OH+H]+; delta(ppm) -8.753811
COMMENT: PROPOSED_MF SevenGoldenRules 4.065; C10H24NO6P; [M+CH3OH+H]+; delta(ppm) -4.064770
COMMENT: PROPOSED_MF SevenGoldenRules 1.729; C12H19N3O5; [M+CH3OH+H]+; delta(ppm) 1.729018
COMMENT: PROPOSED_MF MS-FINDER 3.765; C12H19N3O5; [M+CH3OH+H]+; delta(ppm) 1.543472
COMMENT: PROPOSED_MF MS-FINDER 3.631; C13H23N3O6; [M+H]+; delta(ppm) 1.543472
COMMENT: PROPOSED_MF MS-FINDER 3.410; C14H19N7O2; [M+H]+; delta(ppm) -2.660028
COMMENT: PROPOSED_MF MS-FINDER 3.407; C10H24NO6P; [M+CH3OH+H]+; delta(ppm) -3.648035
COMMENT: PROPOSED_MF MS-FINDER 3.344; C17H19NO3; [M+CH3OH+H]+; delta(ppm) -11.099919
COMMENT: PROPOSED_MF MS-FINDER 3.302; C18H23NO4; [M+H]+; delta(ppm) -11.099919
COMMENT: PROPOSED_MF MS-FINDER 2.923; C5H19N9O3S; [M+CH3OH+H]+; delta(ppm) -0.612007
COMMENT: PROPOSED_MF MS-FINDER 2.908; C6H23N9O4S; [M+H]+; delta(ppm) -0.612007
COMMENT: PROPOSED_MF MS-FINDER 2.875; C11H28NO7P; [M+H]+; delta(ppm) -3.648035
COMMENT: PROPOSED_MF MS-FINDER 2.832; C7H19N13S; [M+H]+; delta(ppm) -4.815488
COMMENT: PROPOSED_MF MS-FINDER 2.744; C12H24N5O3P; [M+H]+; delta(ppm) -7.851491
COMMENT: PROPOSED_MF MS-FINDER 2.733; C11H20N5O2P; [M+CH3OH+H]+; delta(ppm) -7.851491
COMMENT: PROPOSED_MF MS-FINDER 2.709; C10H27N3O6S; [M+H]+; delta(ppm) -9.051933
COMMENT: PROPOSED_MF MS-FINDER 2.691; C9H23N3O5S; [M+CH3OH+H]+; delta(ppm) -9.051933
COMMENT: PROPOSED_MF MS-FINDER 2.594; C10H29N3O4P2; [M+H]+; delta(ppm) -13.042900
COMMENT: PROPOSED_MF MS-FINDER 2.552; C6H20N7O4P; [M+CH3OH+H]+; delta(ppm) 4.791982
COMMENT: PROPOSED_MF MS-FINDER 2.550; C7H24N7O5P; [M+H]+; delta(ppm) 4.791982
COMMENT: PROPOSED_MF MS-FINDER 2.522; C11H23N7O2S; [M+H]+; delta(ppm) -13.255343
COMMENT: PROPOSED_MF MS-FINDER 2.497; C13H15N7O; [M+CH3OH+H]+; delta(ppm) -2.660028
COMMENT: PROPOSED_MF MS-FINDER 2.461; C10H15N13; [M+H]+; delta(ppm) 5.780006
COMMENT: PROPOSED_MF MS-FINDER 2.388; C12H32NO2PS2; [M+H]+; delta(ppm) -6.379337
COMMENT: PROPOSED_MF MS-FINDER 2.365; C9H19N9O4; [M+H]+; delta(ppm) 9.983576
COMMENT: PROPOSED_MF MS-FINDER 2.340; C8H15N9O3; [M+CH3OH+H]+; delta(ppm) 9.983576
COMMENT: PROPOSED_MF MS-FINDER 2.261; C16H19N3S; [M+CH3OH+H]+; delta(ppm) 9.407712
COMMENT: PROPOSED_MF MS-FINDER 2.247; C9H27N5O3S2; [M+H]+; delta(ppm) 11.455782
COMMENT: PROPOSED_MF MS-FINDER 2.231; C8H23N5O8; [M+H]+; delta(ppm) 14.187182
COMMENT: PROPOSED_MF MS-FINDER 2.216; C8H23N5O2S2; [M+CH3OH+H]+; delta(ppm) 11.455782
COMMENT: PROPOSED_MF MS-FINDER 2.148; C10H19N7OS; [M+CH3OH+H]+; delta(ppm) -13.255343
COMMENT: PROPOSED_MF MS-FINDER 2.115; C13H23N3S2; [M+CH3OH+H]+; delta(ppm) -1.187859
COMMENT: PROPOSED_MF MS-FINDER 2.111; C17H23N3OS; [M+H]+; delta(ppm) 9.407712
COMMENT: PROPOSED_MF MS-FINDER 2.106; C15H28NO2PS; [M+H]+; delta(ppm) 4.216124
COMMENT: PROPOSED_MF MS-FINDER 2.094; C14H27N3OS2; [M+H]+; delta(ppm) -1.187859
COMMENT: PROPOSED_MF MS-FINDER 1.813; C11H31N3OS3; [M+H]+; delta(ppm) -11.783206
COMMENT: PROPOSED_MF MS-FINDER 1.783; C10H27N3S3; [M+CH3OH+H]+; delta(ppm) -11.783206
COMMENT: PROPOSED_MF MS-FINDER 1.742; C18H24NO2P; [M+H]+; delta(ppm) 14.811810
COMMENT: PROPOSED_MF MS-FINDER 1.731; C9H35NO2S4; [M+H]+; delta(ppm) 12.927992
COMMENT: PROPOSED_MF MS-FINDER 1.361; C8H31NOS4; [M+CH3OH+H]+; delta(ppm) 12.927992
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.886; C12H19N3O5; [M+CH4O+H]+; delta(ppm) 1.543472
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.886; C13H23N3O6; [M+H]+; delta(ppm) 1.543472
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.362; C13H15N7O; [M+CH4O+H]+; delta(ppm) -2.660028
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.362; C14H19N7O2; [M+H]+; delta(ppm) -2.660028
COMMENT: PROPOSED_MF SIRIUS5_Sirius 5.412; C10H24NO6P; [M+CH4O+H]+; delta(ppm) -3.648035
COMMENT: PROPOSED_MF SIRIUS5_Sirius -1.658; C16H19N3S; [M+CH4O+H]+; delta(ppm) 9.407712
COMMENT: PROPOSED_MF SIRIUS5_Sirius -1.658; C17H23N3OS; [M+H]+; delta(ppm) 9.407712
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.784; C13H23N3O6; [M+H]+; delta(ppm) 1.543472
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.765; C12H19N3O5; [M+CH4O+H]+; delta(ppm) 1.543472
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.232; C13H15N7O; [M+CH4O+H]+; delta(ppm) -2.660028
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.216; C14H19N7O2; [M+H]+; delta(ppm) -2.660028
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.004; C10H24NO6P; [M+CH4O+H]+; delta(ppm) -3.648035
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.275; C13H23N3O6; [M+H]+; delta(ppm) 1.543472
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.275; C12H19N3O5; [M+CH4O+H]+; delta(ppm) 1.543472
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.752; C14H19N7O2; [M+H]+; delta(ppm) -2.660028
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.752; C13H15N7O; [M+CH4O+H]+; delta(ppm) -2.660028
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.880; C11H20FN7O3; [M+H]+; delta(ppm) -6.251367
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.880; C10H16FN7O2; [M+CH4O+H]+; delta(ppm) -6.251367
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.852; C14H24FN3O2S; [M+H]+; delta(ppm) 5.816286
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.852; C13H20FN3OS; [M+CH4O+H]+; delta(ppm) 5.816286
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.607; C10H24NO6P; [M+CH4O+H]+; delta(ppm) -3.648035
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.664; C10H25N2O9; [M+H]+; delta(ppm) 9.967077
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.664; C9H21N2O8; [M+CH4O+H]+; delta(ppm) 9.967077
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.295; C10H24FN3O7; [M+H]+; delta(ppm) -2.047898
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.295; C9H20FN3O6; [M+CH4O+H]+; delta(ppm) -2.047898
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.162; C12H24N5O3P; [M+H]+; delta(ppm) -7.851491
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.162; C11H20N5O2P; [M+CH4O+H]+; delta(ppm) -7.851491
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.890; C13H24ClN5O2; [M+H]+; delta(ppm) -70148.573938
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.890; C12H20ClN5O; [M+CH4O+H]+; delta(ppm) -70148.573938
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.874; C9H26N4O6P; [M+H]+; delta(ppm) 0.571956
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.874; C8H22N4O5P; [M+CH4O+H]+; delta(ppm) 0.571956
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.900; C9H19N9O4; [M+H]+; delta(ppm) 9.983576
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.865; C13H23N3O6; [M+H]+; delta(ppm) 1.543472
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.840; C12H19N3O5; [M+CH4O+H]+; delta(ppm) 1.543472
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.153; C13H15N7O; [M+CH4O+H]+; delta(ppm) -2.660028
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.133; C14H19N7O2; [M+H]+; delta(ppm) -2.660028
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.002; C11H20FN7O3; [M+H]+; delta(ppm) -6.251367
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.002; C10H16FN7O2; [M+CH4O+H]+; delta(ppm) -6.251367
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C14H24FN3O2S; [M+H]+; delta(ppm) 5.816286
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C13H20FN3OS; [M+CH4O+H]+; delta(ppm) 5.816286
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C9H21N2O8; [M+CH4O+H]+; delta(ppm) 9.967077
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.918; XSHQBIXMLULFEV-UHFFFAOYSA-N; [M+H]+; CC(C)(C)N1N=C(C2=C1N=CN=C2N)C1=CC=CC2=CC=CC=C12
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.887; LHTAJTFGGUDLRH-GBEFWECKNA-N; [M+H]+; [H]C12CC3=C4C(O[C@H]5[C@@H](O)CC[C@]1(O)[C@@]45CCN2C)=C(OC)C=C3
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.877; GXFWOMYQHNODFA-UHFFFAOYSA-N; [M+H]+; C1CN(CCN1)C1=NN=C2N1C1=C(CC3=CC=CC=C23)C=CC=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.871; QQEZYULRFZLGAS-UHFFFAOYSA-N; [M+H]+; O(C=1C=2OCOC2C=C3C1CN4CCC35CCC(OC)CC45)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.863; XAXXFCGTNRAEIH-UHFFFAOYSA-N; [M+H]+; OC1C2=CC(OC)=C(OC)C=C2C34C(=CCN3C1)CCC(O)C4
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.279; HVIBGVJOBJJPFB-ZQZDFILRNA-N; [M+CH3OH+H]+; Glycylprolylhydroxyproline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.256; MXXWOMGUGJBKIW-YPCIICBESA-N; [M+CH3OH+H]+; Piperine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.239; ZRLUISBDKUWAIZ-CIUDSAMLSA-N; [M+H]+; Leu-Ala-Asp
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.077; SZEOBSAZWJLOGY-VGMNWLOBSA-N; [M+CH3OH+H]+; (2S,4R)-1-[(2S)-1-(2-aminoacetyl)pyrrolidine-2-carbonyl]-4-hydroxypyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.967; NPPNMQWQZZXOOG-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-[(3-acetamido-4,5-dihydroxycyclohex-1-en-1-yl)formamido]propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.967; VWRDMOHMVGZKHT-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-[(3-acetamido-4,5-dihydroxycyclohex-1-en-1-yl)formamido]propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.920; BQJCRHHNABKAKU-KBQPJGBKSA-N; [M+CH3OH+H]+; Morphine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.730; VMLHZHSLMGIVED-UHFFFAOYNA-N; [M+CH3OH+H]+; Strobolamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.721; XJOMECIQGMSDHB-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD229605
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.697; BXCFCVVLKIBDIH-UHFFFAOYNA-N; [M+CH3OH+H]+; Secodemethylclausenamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.692; YMLVGNHYZFDUKW-SALAVFAWNA-N; [M+H]+; UNPD132321
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.678; XHMPBHLVMQWJLB-FOJWECFANA-N; [M+CH3OH+H]+; UNPD27567
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.678; SWRXBEMQXHXXBO-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,4-dihydroxy-N-(2-phenylethyl)nona-6,8-diynamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.677; WVWHRXVVAYXKDE-RZLXVLJANA-N; [M+CH3OH+H]+; UNPD129642
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.672; BLYDNHVJSPGPMR-WXNIWTFXSA-N; [M+H]+; Sch-725424
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.660; RKOPYQDWUOSPQI-UHFFFAOYSA-N; [M+H]+; N-Methylpreskimmianine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.660; UQPGYZLENAHHQZ-UHFFFAOYNA-N; [M+H]+; C00051708
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.659; HKOIXWVRNLGFOR-KOFBORESSA-N; [M+CH3OH+H]+; Norcodeine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.659; WVLOADHCBXTIJK-YNHQPCIGSA-N; [M+CH3OH+H]+; Hydromorphone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.655; FSUFUKQWXOFBDQ-UHFFFAOYSA-N; [M+CH3OH+H]+; N-hydroxy-N-[1-(4-phenylmethoxyphenyl)ethyl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.651; YIQHMWIMSUMGLQ-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-[(morpholin-4-yl)methyl]-2H,6H,7H,8H-cyclopenta[g]chromen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.650; YABYTVNSTSAIEE-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-pentenamide, n-(2-hydroxy-5-oxo-1-cyclopenten-1-yl)-5-(2-methylphenyl)-, (4e)-
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.644; XQARVZWMMRTXAN-UHFFFAOYSA-N; [M+CH3OH+H]+; 3,3,9-trimethyl-7-oxa-8-azatricyclo[4.3.0.0?,?]non-8-en-6-yl benzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.643; WPOFMMJJCPZPAO-XISACWJONA-N; [M+CH3OH+H]+; UNPD135415
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.637; VIEOJBIPZBRAGV-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,3-dihydroxy-N-(2-phenylethyl)nona-6,8-diynamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.635; GIBVDAVQIQFCDX-RIVOXVKVNA-N; [M+H]+; UNPD31863
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.622; QTMIOKJVXMNHMR-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0442816
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.617; FYDWGAZAHTZYBT-UHFFFAOYSA-N; [M+H]+; 3-(6,6-dimethyl-4-oxooxan-3-yl)-3-hydroxy-1-propyl-2,3-dihydro-1H-indol-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.615; YVMADKYPKNLVGU-FSQXJSNWNA-N; [M+H]+; LY382884
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.613; BHKVFYLWWABTKL-UHFFFAOYSA-N; [M+H]+; propan-2-yl N-(5-formyl-2,3-dihydro-1H-inden-4-yl)-N-(4-oxobutyl)carbamate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.608; ZUOPRMMWFYVWBR-UHFFFAOYSA-N; [M+H]+; UNPD182383
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.607; KIVDNNDGISUGKU-UHFFFAOYSA-N; [M+H]+; 4-acetyl-3-hydroxy-1-(2-methoxyethyl)-5-[4-(propan-2-yl)phenyl]-2,5-dihydro-1H-pyrrol-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.600; CWTWQRUUBOIIFY-UHFFFAOYSA-N; [M+H]+; 1-(4-amino-1,2,5-oxadiazol-3-yl)-3-[[4-(diethylamino)phenyl]methylideneamino]urea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.597; QOUZNKNYXDVAOK-YUTMIAQJNA-N; [M+CH3OH+H]+; UNPD16985
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.594; PLIWHKNWCPNSGC-UHFFFAOYSA-N; [M+H]+; N-[6-(benzyloxy)-hexahydrofuro[3,2-b]furan-3-yl]cyclobutanecarboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.592; RCPDBFSVEQVRGR-UHFFFAOYSA-N; [M+CH3OH+H]+; N-[(furan-2-yl)methyl]-4-phenyloxane-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.590; XOVCVOLJZHNHLA-UHFFFAOYNA-N; [M+H]+; Spirotetramat cis-ketohydroxy BYI08330
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.590; MIWUTEVJIISHCP-UHFFFAOYSA-N; [M+CH3OH+H]+; HC Blue No. 2
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.589; IXCGYPULZVEZMW-UHFFFAOYSA-N; [M+H]+; 2-[(4-methyl-2-oxo-2H-chromen-7-yl)oxy]-N,N-dipropylacetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.588; YGYICDZFWGZJLT-UHFFFAOYSA-N; [M+CH3OH+H]+; 6-[2-(cyclohex-1-en-1-yl)ethyl]-4-methyl-2H,5H,6H-pyrano[3,2-c]pyridine-2,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.587; WKYZUPXREABRLY-UHFFFAOYSA-N; [M+H]+; N-benzyl-7,7-dimethyl-2-oxo-1,8-dioxaspiro[4.5]decane-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.576; PNBALNBXZGZUSR-UHFFFAOYNA-N; [M+CH3OH+H]+; 1-(6-hydroxy-3,6-dimethyl-4-phenyl-5,7-dihydro-4H-2,1-benzoxazol-5-yl)ethanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.574; BPLAKLYDHAJUKH-UHFFFAOYSA-N; [M+H]+; 4-(4-imidazol-1-yl-6-morpholin-4-yl-1,3,5-triazin-2-yl)morpholine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.570; MOSOSUPDUHNNDQ-UHFFFAOYSA-N; [M+H]+; 1-adamantanecarboxylic acid [2-(2-furanylmethylamino)-2-oxoethyl] ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.566; FBYPJYWQMKFLTQ-OSLIHGISNA-N; [M+CH3OH+H]+; UNPD180784
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.555; LVVKXRQZSRUVPY-GGYSOQFKNA-N; [M+CH3OH+H]+; (+)-Coclaurine;(+)-R-Coclaurine;(R)-Coclaurine;Sanjoinine K;d-Coclaurine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.527; KSJVKHYHKHWQRM-UHFFFAOYSA-N; [M+H]+; 2-(5-hydroxy-4,7-dimethyl-2-oxo-2H-chromen-3-yl)-N-(3-methylbutyl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.517; IIRWWTKISYTTBL-SFHVURJKSA-N; [M+H]+; Arbutamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.451; JGORUXKMRLIJSV-OBGMNEHBNA-N; [M+CH3OH+H]+; norhydrocodone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.450; ZCNPXWKGBGTCNN-UHFFFAOYSA-N; [M+H]+; 2-(5-methoxy-4,7-dimethyl-2-oxo-2H-chromen-3-yl)-N-(2-methylpropyl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.438; JVJQESKZZKSDET-UHFFFAOYSA-N; [M+H]+; 3-{4-azido-8-methoxy-7,7-dimethyl-hexahydro-2H-pyrano[3,2-d][1,3]dioxin-6-yl}propane-1,2-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.413; NMPOSNRHZIWLLL-UHFFFAOYNA-N; [M+H]+; Cocaethylene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.399; JJNVDCBKBUSUII-PTWVKLKZNA-N; [M+CH3OH+H]+; Apohyoscine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.399; QENVUHCAYXAROT-GCMOIQJANA-N; [M+CH3OH+H]+; Narwedine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.361; HSICZNIIIPFAAO-NSIKDUERNA-N; [M+H]+; Pandamarilactonine A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.361; UFHQEIRNGIAWOB-DUGOVBPYSA-N; [M+H]+; Pandanamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.361; JFWCEOZJEWNPOW-FWTZPHNANA-N; [M+H]+; Papyramine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.347; GNBQGLMYBIWCOO-UHFFFAOYNA-N; [M+CH3OH+H]+; Erysopine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.347; AVVRXRXZUJFTHU-UHFFFAOYSA-N; [M+CH3OH+H]+; Carbazomycin D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.347; HATSAIPBKRRCME-XMIVWBLJNA-N; [M+CH3OH+H]+; Buphanisine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.347; OOQFZQDSQKMUFW-INQHYVNLNA-N; [M+CH3OH+H]+; Erysonine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.347; VXXVFIKKBBVGIR-GGYSOQFKNA-N; [M+CH3OH+H]+; (-)-Cherylline;(S)-(-)-Cherylline;Cherylline;Cheryllin;Crinine(C17 alkaloid)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.309; IMWDTVAWMRQOGN-CHHVJCJINA-N; [M+H]+; Pandamarilactone 1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.309; FADGQBPUPGSTJB-ZXPNDEJPNA-N; [M+H]+; Amaryllisine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.309; RNZIQNGNLJSLHV-FDZZJVBBNA-N; [M+H]+; Haplophyllidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.309; VHYYSQODIQWPDO-PSOQJSIDNA-N; [M+H]+; Lycorenine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.295; BISKFRUZYNZQKW-AQHSOABDNA-M; [M+CH3OH+H]+; Dihydroisomorphine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.295; AIXJLWHFXRWKJG-UPOXFFQJNA-N; [M+CH3OH+H]+; Jacularine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.295; AWSPRYIWXBTMOT-GGYSOQFKNA-N; [M+CH3OH+H]+; Norcanelilline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.295; BXWMZVREXWPYKF-YQTOOIBONA-N; [M+CH3OH+H]+; Norjuziphine;(-)-Norjusiphine; (-)-Norjuziphine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.295; GASAZUPHPROROJ-XISACWJONA-N; [M+CH3OH+H]+; O-Methyltembamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.295; HDQFMSLXNCGZDJ-GGYSOQFKNA-N; [M+CH3OH+H]+; Isococlaurine;R-(+)-Isococlaurine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.295; IIOUIJTYVIHHEI-UHFFFAOYNA-N; [M+CH3OH+H]+; N-Methylhigenamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.295; YKBSLDJRMFMWHQ-YQTOOIBONA-N; [M+CH3OH+H]+; Latifine; (-)-Latifine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.295; ZBFKHAADSKNAMY-RXQGYGPJNA-N; [M+CH3OH+H]+; Oxomaritidine;(+)-Oxomaritidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.286; LMRPWVAZPPSUES-SNAWJCMRNA-N; [M+H]+; Kikumycin B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.280; NCVGOZDDAFBKPH-UHFFFAOYSA-N; [M+H]+; N-{5-[(2-carbamimidoylethylidene)carbamoyl]-1-methyl-1H-pyrrol-3-yl}-5-iminopyrrolidine-2-carboximidic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.277; LDORSMVDGDBXBS-XISACWJONA-N; [M+CH3OH+H]+; UNPD64687
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.257; LHTAJTFGGUDLRH-GBEFWECKNA-N; [M+H]+; alpha-oxycodol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.257; HPQCIRWCBBADDQ-JMBZJFGLNA-N; [M+H]+; Erysotine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.257; QBOCZBFZMRLKDH-UHFFFAOYNA-N; [M+H]+; Labrandine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.257; VOIMPDXOQJYVDI-JBTBMYCBNA-N; [M+H]+; Galanthine;(-)-Galanthine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.257; YRGLLFADJRHUKM-UHFFFAOYNA-N; [M+H]+; Isostemonamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.257; XGZRNPBCCBSDQB-UHFFFAOYNA-N; [M+H]+; Zaidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.242; FUDYTAXUXYMXPF-LBPRGKRZSA-N; [M+CH3OH+H]+; UNPD221453
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.242; FWQAUIPLDHTNCB-GGYSOQFKNA-N; [M+CH3OH+H]+; UNPD192563
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.242; AAZZNIWCURCGRR-DLWQMLNMNA-N; [M+CH3OH+H]+; UNPD113
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.242; OTORZSAUEXIDQF-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD275
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.242; HBCNXWUNPXIERK-INQHYVNLNA-N; [M+CH3OH+H]+; UNPD85947
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.234; TUZMLDPJWIHNOC-UHFFFAOYSA-N; [M+H]+; Kikumycin B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.228; VONCWAQXCVELFQ-SNVBAGLBSA-N; [M+CH3OH+H]+; phosphatidylcholine O-38:5
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; LTQQSNMMPLSQLT-BNFZFUHLSA-N; [M+H]+; pyranonigrin G
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; GWIXIEVQSOLTQI-XSSYPUMDSA-N; [M+H]+; 2-Nitroestra-1,3,5(10)-triene-3,17beta-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; OMZSNIQSXZEIKB-ZHIYBZGJSA-N; [M+H]+; 4-Nitroestra-1,3,5(10)-triene-3,17beta-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; VHSBBVZJABQOSG-XISACWJONA-N; [M+H]+; denopamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; AZNMXIXFMAWPME-XBXARRHUSA-N; [M+H]+; UNPD77133
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; BPLYDGFDIPPTEO-PKPWXYQNNA-N; [M+H]+; UNPD176894
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; FROIJVWPOYZBHB-TZBNWDRCNA-N; [M+H]+; UNPD198257
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; DAPYBMFGKSROPI-AWZVQJPSNA-N; [M+H]+; UNPD13154
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; HJGLXNQIAIMQCH-AWZVQJPSNA-N; [M+H]+; UNPD126434
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; JFUDKYMIOMYKLN-CHAYHTCTNA-N; [M+H]+; UNPD109471
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; DBDLNZARDYUQJD-BTWNEKGENA-N; [M+H]+; UNPD113540
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; MCBZTQOMKLECKQ-PZABKOJUNA-N; [M+H]+; UNPD165265
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; PQJZUIOEFRGPGF-HLKAOLNLNA-N; [M+H]+; UNPD135079
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; RDLWTVBVTQMPHR-SAUXXFNMNA-N; [M+H]+; UNPD190162
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; QSJHMPNQOYLERU-QFTXPMHWNA-N; [M+H]+; UNPD7655
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; HWTSKLLHGGZLEJ-UBTCORPANA-N; [M+H]+; UNPD27245
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; SLTBLHSJIHGSQW-YQTOOIBONA-N; [M+H]+; UNPD201172
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; UAHLNDMVGKJCST-QCJSTLOONA-N; [M+H]+; UNPD73788
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; VXYCUCAHNRPUDI-RFJUUVRQNA-N; [M+H]+; UNPD125105
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; HSOHFIDBYOOETD-BDWKERMESA-N; [M+H]+; Carpatamide C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; OUOBZUSFYFJMTF-FMRDACKZSA-N; [M+H]+; Sorbicillamine A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; SGPQZLYYQVUELY-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-[5-(4-methoxyphenyl)-1-prop-2-enyl-2-pyrrolyl]propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; STLMRZYEXUSEDC-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2,5-dimethylphenoxy)-N-(2-hydroxy-5-methylphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; OEQWGVQMUXYOJC-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-[2-(3,5-dimethoxyphenyl)ethenyl]-2-methoxyaniline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; ABKKFERIXUERCT-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(5-butyl-2,4-dihydroxyphenyl)-2-(pyridin-2-yl)ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; AFQPEUMKUBBBRS-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0427129
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; FHGHTNBXSCDDCP-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(2H-1,3-benzodioxol-5-yl)-3-(2-methoxyphenyl)propan-1-amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; GGXJJEQPCDDEBZ-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0432273
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; GLFPYQXFXMAJMD-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(2H-1,3-benzodioxol-5-yl)-3-(4-methoxyphenyl)propan-1-amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; HUSVDZILYMCMGA-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(6,7-dimethoxy-1,2,3,4-tetrahydroisoquinolin-1-yl)phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; LSBATRZOYAFSTE-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2-methoxyphenyl)-4,6-dimethyl-2,3,3a,4,7,7a-hexahydro-1H-isoindole-1,3-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; LVGMUNFAQTXXSS-UHFFFAOYSA-N; [M+CH3OH+H]+; N-(3,5-dimethylphenyl)-3,4-dimethoxybenzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; NKUBVYXAJRLSOH-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-({[2-(3,4-dimethoxyphenyl)ethyl]imino}methyl)phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; OLYFSVRCYJMDBU-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(2,3-dimethoxyphenyl)-1,2,3,4-tetrahydroisoquinolin-6-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; QUXLQAACGCFFEX-ISWURRPUSA-N; [M+CH3OH+H]+; (4R,4aS,7aS,12bS)-7-methylidene-1,2,3,4,5,6,7a,13-octahydro-4,12-methanobenzofuro[3,2-e]isoquinoline-4a,9-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; OWQUSNPCWARKSA-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-{3-[(dimethylamino)methyl]-2,4-dihydroxyphenyl}-2-phenylethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; QKZQZHGWWTWGSH-UHFFFAOYSA-N; [M+CH3OH+H]+; 3,4-dimethoxy-N-[(4-methylphenyl)methyl]benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; RADHEHXXUJTRGR-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(3,4-dimethoxyphenyl)-3-(phenylamino)propan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; RTCFDPFHQAQPGF-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(2,6-dimethoxyphenyl)-1,2,3,4-tetrahydroisoquinolin-6-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; SLTUGLOWPHFQPU-UHFFFAOYSA-N; [M+CH3OH+H]+; N-(2,5-dimethylphenyl)-3,4-dimethoxybenzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; RPLKKBMVAFFELN-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(2,5-dimethoxyphenyl)-1,2,3,4-tetrahydroisoquinolin-6-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; UFKQYFJSIWAPDE-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-(2-hydroxyethyl)-3-oxa-13-azatetracyclo[7.7.1.0?,?.0??,??]heptadeca-1,5,7,9(17)-tetraen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; XCHZXOAINJSZCY-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-hydroxy-6-[(pyrrolidin-1-yl)methyl]-1H,2H,3H,4H-cyclopenta[c]chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; WGHIWDRDGKPXRY-UHFFFAOYSA-N; [M+CH3OH+H]+; 5,7-dioxa-12-azapentacyclo[10.7.1.0?,??.0?,?.0??,??]icosa-2(10),3,8,16-tetraen-19-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; ZTQXEYAKPXBTSL-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-(6,7-dimethoxy-1,2,3,4-tetrahydroisoquinolin-1-yl)phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.182; YTCJREVRPOFTPT-UHFFFAOYSA-N; [M+H]+; methyl 4-methyl-2-[(1-oxo-2,3-dihydro-1H-inden-4-yl)formamido]hexanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; GJNYTFSYDZCYQO-UHFFFAOYSA-N; [M+H]+; (9-ethyl-3-oxa-9-azatricyclo[3.3.1.02,4]nonan-7-yl) 3-hydroxy-2-phenylpropanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; CINAWMSAVSSRHF-UHFFFAOYSA-N; [M+H]+; {4,7,7-trimethylbicyclo[2.2.1]heptan-2-yl}methyl 4-nitrobenzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; DAQZCHOLHGHNIE-UHFFFAOYSA-N; [M+H]+; 7,7-dimethyl-N-(2-methylphenyl)-2-oxo-1,8-dioxaspiro[4.5]decane-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; CNGBUZSWKITQSX-UHFFFAOYSA-N; [M+H]+; 10-(hexa-2,4-dienoyl)-9,11-dihydroxy-7,9-dimethyl-2-azatricyclo[5.2.2.0?,?]undec-10-en-8-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; FOCRDATZPOZOFJ-UHFFFAOYSA-N; [M+H]+; 1,2-bis(3,4-dimethoxyphenyl)ethan-1-amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; DUKKSZLDZDKYFL-UHFFFAOYSA-N; [M+H]+; (octahydro-1H-quinolizin-1-yl)methyl 2H-1,3-benzodioxole-5-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; JZPPXPNANAVQCK-UHFFFAOYSA-N; [M+H]+; 1-{4-methoxy-6-methyl-2H,5H,6H,7H,8H-[1,3]dioxolo[4,5-g]isoquinolin-5-yl}-4-methylpent-3-en-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; LPIHGSMSHGSVKF-UHFFFAOYSA-N; [M+H]+; 7,7-dimethyl-N-(4-methylphenyl)-2-oxo-1,8-dioxaspiro[4.5]decane-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; LVNPLKGFERSDCX-UHFFFAOYSA-N; [M+H]+; ethyl 3-(4-hydroxy-2-oxo-1,2-dihydroquinolin-3-yl)-5-methylhexanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; QJBUAXNMSWORKG-UHFFFAOYSA-N; [M+H]+; [(2,3-dimethoxyphenyl)methyl][(3,5-dimethoxyphenyl)methyl]amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; QQEZYULRFZLGAS-UHFFFAOYSA-N; [M+H]+; 9,15-dimethoxy-5,7-dioxa-12-azapentacyclo[10.5.2.0?,??.0?,??.0?,?]nonadeca-2,4(8),9-triene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; REYQIOKJHAASRD-UHFFFAOYSA-N; [M+H]+; 4,6,8-trimethoxy-9-methyl-2-(prop-1-en-2-yl)-2H,3H-9??-furo[2,3-b]quinoline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; KJQLCOYWBFUGEH-UHFFFAOYSA-N; [M+H]+; 3-methoxy-16,18-dioxa-10-azapentacyclo[11.7.0.0?,?.0?,??.0??,??]icosa-1(13),14,19-trien-4-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; RHHRRJQNVUNINO-UHFFFAOYSA-N; [M+H]+; 7,7-dimethyl-N-(3-methylphenyl)-2-oxo-1,8-dioxaspiro[4.5]decane-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; MXPFJCXEMHWAMM-UHFFFAOYSA-N; [M+H]+; 1-[1-(2H-1,3-benzodioxol-5-yl)-4a-hydroxy-decahydroisoquinolin-2-yl]ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; XVBSRPXJYPYXEU-UHFFFAOYSA-N; [M+H]+; 5-{4-methoxy-6-methyl-2H,5H,6H,7H,8H-[1,3]dioxolo[4,5-g]isoquinolin-5-yl}-2-methylpent-4-yn-2-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; ZAHBSOCTGNBCSC-UHFFFAOYSA-N; [M+H]+; bis[(3,4-dimethoxyphenyl)methyl]amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; XAXXFCGTNRAEIH-UHFFFAOYSA-N; [M+H]+; 7,8-dimethoxy-2H,4H,5H,10H,11H,12H,13H-indolo[7a,1-a]isoquinoline-5,11-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.067; KIBLVBPHQCVUFG-UHFFFAOYSA-N; [M+CH3OH+H]+; 8-(azidomethyl)-4,4,11,11-tetramethyl-3,5,7,10,12-pentaoxatricyclo[7.3.0.0?,?]dodecane
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.067; VTKPFBIDXMUHPP-UHFFFAOYSA-N; [M+CH3OH+H]+; 6-(azidomethyl)-4,4,11,11-tetramethyl-3,5,7,10,12-pentaoxatricyclo[7.3.0.0?,?]dodecane
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.910; JRFQGQOJLCRALW-UHFFFAOYSA-N; [M+H]+; 4,6,8-trimethoxy-9-methyl-2-(prop-1-en-2-yl)-dodecahydrofuro[2,3-b]quinolin-9-ium-7-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 3.854; RUGHNPQAABCBTI-UHFFFAOYNA-N; [M+H]+; UNPD202367
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YVMADKYPKNLVGU-FSQXJSNWNA-N; [M+H]+; LY382884
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MXPFJCXEMHWAMM-UHFFFAOYSA-N; [M+H]+; 1-[1-(2H-1,3-benzodioxol-5-yl)-4a-hydroxy-decahydroisoquinolin-2-yl]ethan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HVIBGVJOBJJPFB-ZQZDFILRNA-N; [M+CH3OH+H]+; Glycylprolylhydroxyproline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JVJQESKZZKSDET-UHFFFAOYSA-N; [M+H]+; 3-{4-azido-8-methoxy-7,7-dimethyl-hexahydro-2H-pyrano[3,2-d][1,3]dioxin-6-yl}propane-1,2-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MXXWOMGUGJBKIW-YPCIICBESA-N; [M+CH3OH+H]+; Piperine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; WVWHRXVVAYXKDE-RZLXVLJANA-N; [M+CH3OH+H]+; UNPD129642
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.983; XQARVZWMMRTXAN-UHFFFAOYSA-N; [M+CH3OH+H]+; 3,3,9-trimethyl-7-oxa-8-azatricyclo[4.3.0.0?,?]non-8-en-6-yl benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.923; LDORSMVDGDBXBS-XISACWJONA-N; [M+CH3OH+H]+; UNPD64687
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.918; GASAZUPHPROROJ-XISACWJONA-N; [M+CH3OH+H]+; O-Methyltembamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.917; NKUBVYXAJRLSOH-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-({[2-(3,4-dimethoxyphenyl)ethyl]imino}methyl)phenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.891; OEQWGVQMUXYOJC-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-[2-(3,5-dimethoxyphenyl)ethenyl]-2-methoxyaniline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.884; DUKKSZLDZDKYFL-UHFFFAOYSA-N; [M+H]+; (octahydro-1H-quinolizin-1-yl)methyl 2H-1,3-benzodioxole-5-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.884; FHGHTNBXSCDDCP-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(2H-1,3-benzodioxol-5-yl)-3-(2-methoxyphenyl)propan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.884; GLFPYQXFXMAJMD-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(2H-1,3-benzodioxol-5-yl)-3-(4-methoxyphenyl)propan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.878; ABKKFERIXUERCT-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(5-butyl-2,4-dihydroxyphenyl)-2-(pyridin-2-yl)ethan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.870; NMPOSNRHZIWLLL-UHFFFAOYNA-N; [M+H]+; Cocaethylene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.870; GIBVDAVQIQFCDX-RIVOXVKVNA-N; [M+H]+; UNPD31863
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.819; SZEOBSAZWJLOGY-VGMNWLOBSA-N; [M+CH3OH+H]+; (2S,4R)-1-[(2S)-1-(2-aminoacetyl)pyrrolidine-2-carbonyl]-4-hydroxypyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.772; STLMRZYEXUSEDC-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2,5-dimethylphenoxy)-N-(2-hydroxy-5-methylphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.768; LSBATRZOYAFSTE-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2-methoxyphenyl)-4,6-dimethyl-2,3,3a,4,7,7a-hexahydro-1H-isoindole-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.746; HUSVDZILYMCMGA-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(6,7-dimethoxy-1,2,3,4-tetrahydroisoquinolin-1-yl)phenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.720; QOUZNKNYXDVAOK-YUTMIAQJNA-N; [M+CH3OH+H]+; UNPD16985
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.715; AFQPEUMKUBBBRS-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0427129
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.713; QTMIOKJVXMNHMR-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0442816
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.701; KSJVKHYHKHWQRM-UHFFFAOYSA-N; [M+H]+; 2-(5-hydroxy-4,7-dimethyl-2-oxo-2H-chromen-3-yl)-N-(3-methylbutyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.690; MIWUTEVJIISHCP-UHFFFAOYSA-N; [M+CH3OH+H]+; HC Blue No. 2
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.684; KIBLVBPHQCVUFG-UHFFFAOYSA-N; [M+CH3OH+H]+; 8-(azidomethyl)-4,4,11,11-tetramethyl-3,5,7,10,12-pentaoxatricyclo[7.3.0.0?,?]dodecane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.679; OTORZSAUEXIDQF-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD275
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.663; YGYICDZFWGZJLT-UHFFFAOYSA-N; [M+CH3OH+H]+; 6-[2-(cyclohex-1-en-1-yl)ethyl]-4-methyl-2H,5H,6H-pyrano[3,2-c]pyridine-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.657; ZTQXEYAKPXBTSL-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-(6,7-dimethoxy-1,2,3,4-tetrahydroisoquinolin-1-yl)phenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.656; SGPQZLYYQVUELY-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-[5-(4-methoxyphenyl)-1-prop-2-enyl-2-pyrrolyl]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.638; KJQLCOYWBFUGEH-UHFFFAOYSA-N; [M+H]+; 3-methoxy-16,18-dioxa-10-azapentacyclo[11.7.0.0?,?.0?,??.0??,??]icosa-1(13),14,19-trien-4-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.637; IXCGYPULZVEZMW-UHFFFAOYSA-N; [M+H]+; 2-[(4-methyl-2-oxo-2H-chromen-7-yl)oxy]-N,N-dipropylacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.613; FSUFUKQWXOFBDQ-UHFFFAOYSA-N; [M+CH3OH+H]+; N-hydroxy-N-[1-(4-phenylmethoxyphenyl)ethyl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.607; YIQHMWIMSUMGLQ-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-[(morpholin-4-yl)methyl]-2H,6H,7H,8H-cyclopenta[g]chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.599; HPQCIRWCBBADDQ-JMBZJFGLNA-N; [M+H]+; Erysotine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.599; FROIJVWPOYZBHB-TZBNWDRCNA-N; [M+H]+; UNPD198257
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.599; MCBZTQOMKLECKQ-PZABKOJUNA-N; [M+H]+; UNPD165265
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.599; VXYCUCAHNRPUDI-RFJUUVRQNA-N; [M+H]+; UNPD125105
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.599; GNBQGLMYBIWCOO-UHFFFAOYNA-N; [M+CH3OH+H]+; Erysopine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.599; AWSPRYIWXBTMOT-GGYSOQFKNA-N; [M+CH3OH+H]+; Norcanelilline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.599; BXWMZVREXWPYKF-YQTOOIBONA-N; [M+CH3OH+H]+; Norjuziphine;(-)-Norjusiphine; (-)-Norjuziphine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.599; HATSAIPBKRRCME-XMIVWBLJNA-N; [M+CH3OH+H]+; Buphanisine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.599; HDQFMSLXNCGZDJ-GGYSOQFKNA-N; [M+CH3OH+H]+; Isococlaurine;R-(+)-Isococlaurine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.599; IIOUIJTYVIHHEI-UHFFFAOYNA-N; [M+CH3OH+H]+; N-Methylhigenamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.599; LVVKXRQZSRUVPY-GGYSOQFKNA-N; [M+CH3OH+H]+; (+)-Coclaurine;(+)-R-Coclaurine;(R)-Coclaurine;Sanjoinine K;d-Coclaurine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.599; OOQFZQDSQKMUFW-INQHYVNLNA-N; [M+CH3OH+H]+; Erysonine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.599; VXXVFIKKBBVGIR-GGYSOQFKNA-N; [M+CH3OH+H]+; (-)-Cherylline;(S)-(-)-Cherylline;Cherylline;Cheryllin;Crinine(C17 alkaloid)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.599; YKBSLDJRMFMWHQ-YQTOOIBONA-N; [M+CH3OH+H]+; Latifine; (-)-Latifine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.599; FWQAUIPLDHTNCB-GGYSOQFKNA-N; [M+CH3OH+H]+; UNPD192563
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.599; HBCNXWUNPXIERK-INQHYVNLNA-N; [M+CH3OH+H]+; UNPD85947
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.599; WGHIWDRDGKPXRY-UHFFFAOYSA-N; [M+CH3OH+H]+; 5,7-dioxa-12-azapentacyclo[10.7.1.0?,??.0?,?.0??,??]icosa-2(10),3,8,16-tetraen-19-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.594; YABYTVNSTSAIEE-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-pentenamide, n-(2-hydroxy-5-oxo-1-cyclopenten-1-yl)-5-(2-methylphenyl)-, (4e)-
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.579; PLIWHKNWCPNSGC-UHFFFAOYSA-N; [M+H]+; N-[6-(benzyloxy)-hexahydrofuro[3,2-b]furan-3-yl]cyclobutanecarboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.556; RCPDBFSVEQVRGR-UHFFFAOYSA-N; [M+CH3OH+H]+; N-[(furan-2-yl)methyl]-4-phenyloxane-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.551; XJOMECIQGMSDHB-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD229605
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.550; IIRWWTKISYTTBL-SFHVURJKSA-N; [M+H]+; Arbutamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.541; VTKPFBIDXMUHPP-UHFFFAOYSA-N; [M+CH3OH+H]+; 6-(azidomethyl)-4,4,11,11-tetramethyl-3,5,7,10,12-pentaoxatricyclo[7.3.0.0?,?]dodecane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.533; AAZZNIWCURCGRR-DLWQMLNMNA-N; [M+CH3OH+H]+; UNPD113
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.527; AIXJLWHFXRWKJG-UPOXFFQJNA-N; [M+CH3OH+H]+; Jacularine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.527; YTCJREVRPOFTPT-UHFFFAOYSA-N; [M+H]+; methyl 4-methyl-2-[(1-oxo-2,3-dihydro-1H-inden-4-yl)formamido]hexanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.524; LHTAJTFGGUDLRH-GBEFWECKNA-N; [M+H]+; alpha-oxycodol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.524; WKYZUPXREABRLY-UHFFFAOYSA-N; [M+H]+; N-benzyl-7,7-dimethyl-2-oxo-1,8-dioxaspiro[4.5]decane-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.524; BQJCRHHNABKAKU-KBQPJGBKSA-N; [M+CH3OH+H]+; Morphine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.524; HKOIXWVRNLGFOR-KOFBORESSA-N; [M+CH3OH+H]+; Norcodeine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.524; JGORUXKMRLIJSV-OBGMNEHBNA-N; [M+CH3OH+H]+; norhydrocodone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.524; WVLOADHCBXTIJK-YNHQPCIGSA-N; [M+CH3OH+H]+; Hydromorphone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.524; QENVUHCAYXAROT-GCMOIQJANA-N; [M+CH3OH+H]+; Narwedine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.524; QUXLQAACGCFFEX-ISWURRPUSA-N; [M+CH3OH+H]+; (4R,4aS,7aS,12bS)-7-methylidene-1,2,3,4,5,6,7a,13-octahydro-4,12-methanobenzofuro[3,2-e]isoquinoline-4a,9-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.521; DAQZCHOLHGHNIE-UHFFFAOYSA-N; [M+H]+; 7,7-dimethyl-N-(2-methylphenyl)-2-oxo-1,8-dioxaspiro[4.5]decane-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.521; RHHRRJQNVUNINO-UHFFFAOYSA-N; [M+H]+; 7,7-dimethyl-N-(3-methylphenyl)-2-oxo-1,8-dioxaspiro[4.5]decane-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.509; LPIHGSMSHGSVKF-UHFFFAOYSA-N; [M+H]+; 7,7-dimethyl-N-(4-methylphenyl)-2-oxo-1,8-dioxaspiro[4.5]decane-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.503; BISKFRUZYNZQKW-AQHSOABDNA-M; [M+CH3OH+H]+; Dihydroisomorphine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.503; UFKQYFJSIWAPDE-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-(2-hydroxyethyl)-3-oxa-13-azatetracyclo[7.7.1.0?,?.0??,??]heptadeca-1,5,7,9(17)-tetraen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.495; XOVCVOLJZHNHLA-UHFFFAOYNA-N; [M+H]+; Spirotetramat cis-ketohydroxy BYI08330
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.494; PNBALNBXZGZUSR-UHFFFAOYNA-N; [M+CH3OH+H]+; 1-(6-hydroxy-3,6-dimethyl-4-phenyl-5,7-dihydro-4H-2,1-benzoxazol-5-yl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.494; JJNVDCBKBUSUII-PTWVKLKZNA-N; [M+CH3OH+H]+; Apohyoscine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.494; FBYPJYWQMKFLTQ-OSLIHGISNA-N; [M+CH3OH+H]+; UNPD180784
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.494; HSICZNIIIPFAAO-NSIKDUERNA-N; [M+H]+; Pandamarilactonine A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.494; IMWDTVAWMRQOGN-CHHVJCJINA-N; [M+H]+; Pandamarilactone 1
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.489; AVVRXRXZUJFTHU-UHFFFAOYSA-N; [M+CH3OH+H]+; Carbazomycin D
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.486; CNGBUZSWKITQSX-UHFFFAOYSA-N; [M+H]+; 10-(hexa-2,4-dienoyl)-9,11-dihydroxy-7,9-dimethyl-2-azatricyclo[5.2.2.0?,?]undec-10-en-8-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.474; FYDWGAZAHTZYBT-UHFFFAOYSA-N; [M+H]+; 3-(6,6-dimethyl-4-oxooxan-3-yl)-3-hydroxy-1-propyl-2,3-dihydro-1H-indol-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.472; LVNPLKGFERSDCX-UHFFFAOYSA-N; [M+H]+; ethyl 3-(4-hydroxy-2-oxo-1,2-dihydroquinolin-3-yl)-5-methylhexanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.459; QBOCZBFZMRLKDH-UHFFFAOYNA-N; [M+H]+; Labrandine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.459; DBDLNZARDYUQJD-BTWNEKGENA-N; [M+H]+; UNPD113540
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.459; HWTSKLLHGGZLEJ-UBTCORPANA-N; [M+H]+; UNPD27245
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.458; UFHQEIRNGIAWOB-DUGOVBPYSA-N; [M+H]+; Pandanamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.458; SLTBLHSJIHGSQW-YQTOOIBONA-N; [M+H]+; UNPD201172
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.457; FUDYTAXUXYMXPF-LBPRGKRZSA-N; [M+CH3OH+H]+; UNPD221453
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.452; RUGHNPQAABCBTI-UHFFFAOYNA-N; [M+H]+; UNPD202367
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.445; UQPGYZLENAHHQZ-UHFFFAOYNA-N; [M+H]+; C00051708
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.438; JFUDKYMIOMYKLN-CHAYHTCTNA-N; [M+H]+; UNPD109471
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.435; RNZIQNGNLJSLHV-FDZZJVBBNA-N; [M+H]+; Haplophyllidine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.435; HJGLXNQIAIMQCH-AWZVQJPSNA-N; [M+H]+; UNPD126434
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.423; XCHZXOAINJSZCY-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-hydroxy-6-[(pyrrolidin-1-yl)methyl]-1H,2H,3H,4H-cyclopenta[c]chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.396; DAPYBMFGKSROPI-AWZVQJPSNA-N; [M+H]+; UNPD13154
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.382; JZPPXPNANAVQCK-UHFFFAOYSA-N; [M+H]+; 1-{4-methoxy-6-methyl-2H,5H,6H,7H,8H-[1,3]dioxolo[4,5-g]isoquinolin-5-yl}-4-methylpent-3-en-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.382; XVBSRPXJYPYXEU-UHFFFAOYSA-N; [M+H]+; 5-{4-methoxy-6-methyl-2H,5H,6H,7H,8H-[1,3]dioxolo[4,5-g]isoquinolin-5-yl}-2-methylpent-4-yn-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.361; RPLKKBMVAFFELN-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(2,5-dimethoxyphenyl)-1,2,3,4-tetrahydroisoquinolin-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.225; NPPNMQWQZZXOOG-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-[(3-acetamido-4,5-dihydroxycyclohex-1-en-1-yl)formamido]propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.755; NMPOSNRHZIWLLL-XUWVNRHRSA-N; [M+H]+; ethyl (1R,2R,3S,5S)-3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.517; BQJCRHHNABKAKU-KBQPJGBKSA-N; [M+CH3OH+H]+; (4R,4aR,7S,7aR,12bS)-3-methyl-2,4,4a,7,7a,13-hexahydro-1H-4,12-methanobenzofuro[3,2-e]isoquinoline-7,9-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.010; MIWUTEVJIISHCP-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-[4-[bis(2-hydroxyethyl)amino]-2-nitroanilino]ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; ZJYJFQDYIMDGDG-UHFFFAOYSA-N; [M+H]+; 2-[bis[(2-methylpropan-2-yl)oxycarbonylamino]methylideneamino]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.361; IIRWWTKISYTTBL-SFHVURJKSA-N; [M+H]+; 4-[(1R)-1-hydroxy-2-[4-(4-hydroxyphenyl)butylamino]ethyl]benzene-1,2-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.319; HVIBGVJOBJJPFB-OFQRNFBNSA-N; [M+CH3OH+H]+; (2S)-1-[(2S)-1-(2-aminoacetyl)pyrrolidine-2-carbonyl]-3-hydroxypyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.121; MXXWOMGUGJBKIW-YPCIICBESA-N; [M+CH3OH+H]+; (2E,4E)-5-(1,3-benzodioxol-5-yl)-1-piperidin-1-ylpenta-2,4-dien-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.013; VHSBBVZJABQOSG-INIZCTEOSA-N; [M+H]+; 4-[(1R)-2-[2-(3,4-dimethoxyphenyl)ethylamino]-1-hydroxyethyl]phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; NLGUJOVLAXLSMX-UHFFFAOYSA-N; [M+H]+; N-bis(phenylmethoxy)phosphanyl-N-ethylethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.850; WVLOADHCBXTIJK-YNHQPCIGSA-N; [M+CH3OH+H]+; (4R,4aR,7aR,12bS)-9-hydroxy-3-methyl-1,2,4,4a,5,6,7a,13-octahydro-4,12-methanobenzofuro[3,2-e]isoquinolin-7-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.635; UWYQBXNQWCEQKT-JTOWHCCKSA-N; [M+H]+; ethyl (1R,2R,3S,5S)-2-benzoyl-3-hydroxy-8-methyl-8-azabicyclo[3.2.1]octane-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.582; ICMWDHODFTWYFK-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-[4-[2-hydroxyethyl(methyl)amino]-2-nitroanilino]propane-1,2-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.349; LHTAJTFGGUDLRH-QMVVXIJUSA-N; [M+H]+; (4R,4aS,7S,7aR,12bS)-9-methoxy-3-methyl-1,2,4,5,6,7,7a,13-octahydro-4,12-methanobenzofuro[3,2-e]isoquinoline-4a,7-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.236; XOVCVOLJZHNHLA-UHFFFAOYSA-N; [M+H]+; 3-(2,5-dimethylphenyl)-3-hydroxy-8-methoxy-1-azaspiro[4.5]decane-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.234; MNROPEXVHQTZTE-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 5-[1-[(2-methylpropan-2-yl)oxycarbonylamino]ethyl]-1,3,4-oxadiazole-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.111; UZEJFZYIMRGMJP-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(1,3-benzodioxol-5-ylmethylamino)-1-phenylpropan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.104; UBIJXGGLEBMDOG-UHFFFAOYSA-N; [M+H]+; tert-butyl 4-oxospiro[3H-chromene-2,4'-piperidine]-1'-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.076; VBBSPGVSLKBZRW-UHFFFAOYSA-N; [M+CH3OH+H]+; [4-[2-(dimethylamino)ethoxy]phenyl]-(4-hydroxyphenyl)methanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.021; WYJDYAUWPBPGPZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(4-methoxyanilino)-1-(4-methoxyphenyl)propan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.020; MSFSOKSJYMQMBP-UHFFFAOYSA-N; [M+CH3OH+H]+; N-[2-(3,4-dimethoxyphenyl)ethyl]benzamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.017; OEZDYMAFWLGKFC-UHFFFAOYSA-N; [M+CH3OH+H]+; N-(2,5-diethoxyphenyl)benzamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.017; NUVSJYSGPYCEBW-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2,5-dimethylphenoxy)-N-(4-methoxyphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.972; HKOIXWVRNLGFOR-KOFBORESSA-N; [M+CH3OH+H]+; (4R,4aR,7S,7aR,12bS)-9-methoxy-1,2,3,4,4a,7,7a,13-octahydro-4,12-methanobenzofuro[3,2-e]isoquinolin-7-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.944; FRCBKCDWVXJTJM-KSZLIROESA-N; [M+H]+; [(1S,9S,13S)-4-acetyloxy-1,10-dimethyl-10-azatricyclo[7.3.1.02,7]trideca-2(7),3,5-trien-13-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.939; KIBLVBPHQCVUFG-UHFFFAOYSA-N; [M+CH3OH+H]+; 8-(azidomethyl)-4,4,11,11-tetramethyl-3,5,7,10,12-pentaoxatricyclo[7.3.0.02,6]dodecane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.928; LVVKXRQZSRUVPY-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-[(4-hydroxyphenyl)methyl]-6-methoxy-1,2,3,4-tetrahydroisoquinolin-7-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.916; UZVCUNUCGITLER-UHFFFAOYSA-N; [M+CH3OH+H]+; 6-azido-5-(2,2-dimethyl-1,3-dioxolan-4-yl)-2,2-dimethyl-3a,5,6,6a-tetrahydrofuro[2,3-d][1,3]dioxole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.880; CSCNEEUNJJZDRW-UHFFFAOYSA-N; [M+H]+; 2-(diethylamino)ethyl 2,3-dimethyl-4-oxochromene-8-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.873; TVABVJJFKWGGGP-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2,4-dimethylphenoxy)-N-(3-methoxyphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.873; GNVJALJVJDHXCD-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2,5-dimethylphenoxy)-N-(3-methoxyphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.865; BSUCFVTULPOTDZ-UHFFFAOYSA-N; [M+H]+; N-tert-butyl-4-(4-methyl-2-oxochromen-6-yl)oxybutanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.865; NTJFXBPUMLVOAE-UHFFFAOYSA-N; [M+CH3OH+H]+; N-[2-(4-methoxy-3-phenylmethoxyphenyl)ethyl]formamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.860; MCSOAHVAIJXNDN-ZTFGCOKTSA-N; [M+H]+; (1R,9R,10S)-3,10-dihydroxy-4-methoxy-17-methyl-17-azatetracyclo[7.5.3.01,10.02,7]heptadeca-2(7),3,5-trien-13-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.855; GNBSSNJTGGTICE-ZTFGCOKTSA-N; [M+H]+; (1R,9R,10S)-4,10-dihydroxy-3-methoxy-17-methyl-17-azatetracyclo[7.5.3.01,10.02,7]heptadeca-2(7),3,5-trien-13-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.849; HPESIWGAJLAFOB-UHFFFAOYSA-N; [M+H]+; 6-O-benzyl 2-O-ethyl 6-azaspiro[2.5]octane-2,6-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.846; SGIFMPHIHTVTQJ-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-[benzyl(methyl)amino]-1-(4-hydroxy-3-methoxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.827; FSUFUKQWXOFBDQ-UHFFFAOYSA-N; [M+CH3OH+H]+; N-hydroxy-N-[1-(4-phenylmethoxyphenyl)ethyl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.827; SFOGCUWIBAMWIT-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(2,5-dimethylphenyl)-4-hydroxy-1-azaspiro[4.5]dec-3-ene-2,8-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.813; GNBQGLMYBIWCOO-CWQZNGJJSA-N; [M+CH3OH+H]+; (2R)-2-methoxy-2,6,8,9-tetrahydro-1H-indolo[7a,1-a]isoquinoline-11,12-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.771; ZYSSRDBCZVJBPQ-UHFFFAOYSA-N; [M+CH3OH+H]+; benzyl 2-amino-3-phenylmethoxypropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.760; FLUMCGBIBFGWKF-UHFFFAOYSA-N; [M+CH3OH+H]+; pyridin-2-ylmethyl 2-hydroxy-3-methyl-2-phenylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.749; PODXMAMDNUUSTL-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-[morpholin-2-yl(phenyl)methoxy]phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.742; JGORUXKMRLIJSV-UHFFFAOYSA-N; [M+CH3OH+H]+; 9-methoxy-2,3,4,4a,5,6,7a,13-octahydro-1H-4,12-methanobenzofuro[3,2-e]isoquinolin-7-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.739; HSICZNIIIPFAAO-NSIKDUERSA-N; [M+H]+; (5Z)-3-methyl-5-[4-[2-(4-methyl-5-oxo-2H-furan-2-yl)pyrrolidin-1-yl]butylidene]furan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.734; IMWDTVAWMRQOGN-CHHVJCJISA-N; [M+H]+; 3-methyl-10-[(4Z)-4-(4-methyl-5-oxofuran-2-ylidene)butyl]-1-oxa-10-azaspiro[4.5]dec-3-en-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.729; BPWIUSRPXXECMQ-UHFFFAOYSA-N; [M+H]+; 1-[6-acetyl-7-[2-(diethylamino)ethoxy]-1-benzofuran-4-yl]ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.729; HFOSROIRABLFSC-UHFFFAOYSA-N; [M+H]+; 1-[6-acetyl-7-[3-(dimethylamino)-2-methylpropoxy]-1-benzofuran-4-yl]ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.729; GMHWLDYFIWQILT-UHFFFAOYSA-N; [M+H]+; 1-[5-acetyl-6-[2-(diethylamino)ethoxy]-1-benzofuran-2-yl]ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.729; BYUVCTKKBMJWHY-UHFFFAOYSA-N; [M+H]+; 1-[4-acetyl-5-[2-(diethylamino)ethoxy]-1-benzofuran-2-yl]ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.720; NSSWIDVCXCRJIZ-UHFFFAOYSA-N; [M+H]+; 2-(4-methoxybenzoyl)-6-morpholin-4-ylcyclohexan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.702; BOYNICYTCVAJOW-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(4-methoxyphenyl)-2-methyl-3,4-dihydro-1H-isoquinoline-4,6-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.702; HDQFMSLXNCGZDJ-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-[(4-hydroxyphenyl)methyl]-7-methoxy-1,2,3,4-tetrahydroisoquinolin-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.699; UFHQEIRNGIAWOB-DUGOVBPYSA-N; [M+H]+; (5Z)-3-methyl-5-[4-[[(4Z)-4-(4-methyl-5-oxofuran-2-ylidene)butyl]amino]butylidene]furan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.698; GCWVFAKIMDGKKD-UHFFFAOYSA-N; [M+H]+; ethyl 5-methoxy-2-(piperidin-1-ylmethyl)-1-benzofuran-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.698; UBWUFNYNGFDLEH-ZENOOKHLSA-N; [M+CH3OH+H]+; ethyl (3aR,4S,9bS)-8-acetyl-3a,4,5,9b-tetrahydro-3H-cyclopenta[c]quinoline-4-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.673; RSFMUAGSZGKFFW-UHFFFAOYSA-N; [M+CH3OH+H]+; benzyl N-benzyl-N-(2-hydroxyethyl)carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.667; VYSGZSPMTYFSJD-UHFFFAOYSA-N; [M+H]+; 13,14,15-trimethoxy-6-methyl-6-azatricyclo[9.4.0.02,7]pentadeca-1(15),2(7),11,13-tetraen-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.630; QENVUHCAYXAROT-RHSMWYFYSA-N; [M+CH3OH+H]+; (1R,12R)-9-methoxy-4-methyl-11-oxa-4-azatetracyclo[8.6.1.01,12.06,17]heptadeca-6(17),7,9,15-tetraen-14-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.628; DDLQMRQOVJKVNB-DTJGQCLQSA-N; [M+CH3OH+H]+; (4R,7S,7aR,12bS)-3-methyl-2,4,6,7,7a,13-hexahydro-1H-4,12-methanobenzofuro[3,2-e]isoquinoline-7,9-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.628; QUXLQAACGCFFEX-ISWURRPUSA-N; [M+CH3OH+H]+; (4R,4aS,7aS,12bS)-7-methylidene-1,2,3,4,5,6,7a,13-octahydro-4,12-methanobenzofuro[3,2-e]isoquinoline-4a,9-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.628; NJMOXXXFTFWKLU-ZKRLBSCHSA-N; [M+CH3OH+H]+; (4R,4aR,5S,7aS,12bS)-3-methyl-2,4,4a,5,7a,13-hexahydro-1H-4,12-methanobenzofuro[3,2-e]isoquinoline-5,9-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.628; ICXVGHUORQNRQF-NOSXKOESSA-N; [M+CH3OH+H]+; (1S,5R,13R,14R,17R)-3-methyl-12-oxa-3-azapentacyclo[9.6.1.01,13.05,17.07,18]octadeca-7(18),8,10,15-tetraene-10,14-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.599; JJNVDCBKBUSUII-LHIUVBILSA-N; [M+CH3OH+H]+; [(1S,2S,4R,5R)-9-methyl-3-oxa-9-azatricyclo[3.3.1.02,4]nonan-7-yl] 2-phenylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.597; SFCROKYNRQQVIP-KDOFPFPSSA-N; [M+H]+; (1R,3S)-3-[(4-acetylphenyl)carbamoyl]-1,2,2-trimethylcyclopentane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.596; PCYJBDGCRVUWRS-UHFFFAOYSA-N; [M+CH3OH+H]+; (1-phenyl-2-pyrrolidin-1-ylethyl) furan-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.542; FQMXTQIAQDTDHG-UHFFFAOYSA-N; [M+CH3OH+H]+; N-benzyl-2-(2,3-dihydro-1,4-benzodioxin-5-yloxy)ethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.520; HLXJVHVIWKEECH-MRVPVSSYSA-N; [M+CH3OH+H]+; (2R)-3-(2-methyl-3-oxo-1H-pyrazol-4-yl)-2-[(2-methylpropan-2-yl)oxycarbonylamino]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.515; NSFWQVLIKNSZQT-UHFFFAOYSA-N; [M+CH3OH+H]+; (3-hydroxy-2,2-diphenylpropyl) N-methylcarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.305; YQGCTZJYILFOBL-UHFFFAOYSA-N; [M+CH3OH+H]+; N-[2-(4-phenoxyphenoxy)ethyl]propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.293; IZWMZVDEYOKQCG-UHFFFAOYSA-N; [M+H]+; 1-(2,4-dimethoxyphenyl)-N-[(2,4-dimethoxyphenyl)methyl]methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.240; WPOFMMJJCPZPAO-UHFFFAOYSA-N; [M+CH3OH+H]+; benzyl N-(1-hydroxy-3-phenylpropan-2-yl)carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.237; JUFJLZLBSLQYQT-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(4-methoxyphenoxy)-N-(2-phenylethyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.237; FDOUPKOYCQGJPR-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-methyl-2-[(4-nitrophenyl)methoxy]-1-propan-2-ylbenzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.209; IUXVIPGPIFGSEU-INIZCTEOSA-N; [M+CH3OH+H]+; methyl (2S)-2-amino-3-(4-phenylmethoxyphenyl)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.208; BXCFCVVLKIBDIH-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,3-dihydroxy-3-phenyl-N-(2-phenylethyl)propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.208; JJQRIDJHQBSNFI-UHFFFAOYSA-N; [M+CH3OH+H]+; (4-amino-2,5-diethoxyphenyl)-phenylmethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.205; SPRDMFQJAYBCNI-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2-methoxy-4-methylphenoxy)-N-(2-methylphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.205; SXBRYBUOFKTAFF-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 2-(4-phenylmethoxyanilino)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.205; LOXYARBVNXULDN-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2-methoxy-4-methylphenoxy)-N-(4-methylphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.205; FIBFQKXFYNRTCT-UHFFFAOYSA-N; [M+CH3OH+H]+; N-(2-ethylphenyl)-2-(3-methoxyphenoxy)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.205; PPAISFRSLWCQJF-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2-methoxy-4-methylphenoxy)-N-(3-methylphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.169; AZNMXIXFMAWPME-XBXARRHUSA-N; [M+H]+; (E)-5-(6-methoxy-1,3-benzodioxol-5-yl)-1-piperidin-1-ylpent-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.167; KRSGUVUXOCCAQP-UHFFFAOYSA-N; [M+H]+; 2-ethyl-7-methoxy-3-methyl-8-(morpholin-4-ylmethyl)chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.167; KWIODLHHFFBUSG-UHFFFAOYSA-N; [M+H]+; 3-ethyl-7-methoxy-2-methyl-8-(morpholin-4-ylmethyl)chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.167; CGMPFPFKKRTZKG-UHFFFAOYSA-N; [M+H]+; 2,3-diethyl-7-hydroxy-8-(morpholin-4-ylmethyl)chromen-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -90.387; SZEOBSAZWJLOGY; [M+CH4O+H]+; 1-[1-(2-aminoacetyl)pyrrolidine-2-carbonyl]-4-hydroxypyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -125.900; HVIBGVJOBJJPFB; [M+CH4O+H]+; Glycylprolylhydroxyproline
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.044; ZRLUISBDKUWAIZ; [M+H]+; L-leucyl-L-alanyl-L-aspartic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.980; BPUCEFIHQRKEGS; [M+H]+; ethyl 2-({4-amino-2-[(tert-butoxycarbonyl)amino]-4-oxobutanoyl}amino)acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -254.201; DOXMJAUIUVQLRD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -331.057; YIFGKPFEGAUADP; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -336.557; DSMSRPBXKPPAFV; [M+CH4O+H]+; 1-hydroxypropan-2-yl (Z)-4-oxo-4-[2-(2-oxoimidazolidin-1-yl)ethylamino]but-2-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -348.147; VQCIYHSUYUBOTB; [M+CH4O+H]+; 2-hydroxypropyl (E)-4-oxo-4-[2-(2-oxoimidazolidin-1-yl)ethylamino]but-2-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -354.940; UZVCUNUCGITLER; [M+CH4O+H]+; 3-Azido-3-deoxy-1,2:5,6-di-O-isopropylidene-|A-D-glucofuranose
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -356.676; LMRPWVAZPPSUES; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -369.584; VWRDMOHMVGZKHT; [M+CH4O+H]+; 3-acetamido-N-(3-amino-3-oxopropyl)-4,5-dihydroxycyclohexene-1-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -370.259; BPLAKLYDHAJUKH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -375.328; XSQLSBQNMAQBSL; [M+CH4O+H]+; ACMC-20mnvw
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -381.493; NPPNMQWQZZXOOG; [M+CH4O+H]+; 3-acetamido-N-(1-amino-1-oxopropan-2-yl)-4,5-dihydroxycyclohexene-1-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -385.209; NCVGOZDDAFBKPH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -407.520; MIWUTEVJIISHCP; [M+CH4O+H]+; 2-[4-[bis(2-hydroxyethyl)amino]-2-nitroanilino]ethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -415.252; KIBLVBPHQCVUFG; [M+CH4O+H]+; 1,2:3,4-Di-O-isopropylidene-6-deoxy-6-azido-|A-D-galactopyranose
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -418.660; YASCOZNFOIEAHZ; [M+CH4O+H]+; 2,2''-((4-((2-Hydroxyethyl)amino)-2-nitrophenyl)imino)bisethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -440.276; CZRYOFPBYHGRBK; [M+CH4O+H]+; 5-Mmmdc
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -446.232; DTCDEBDILWHQER; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -454.730; MSMXDWDOLFNALA; [M+CH4O+H]+; 1-[5-(dimethylaminooxymethyl)-4-hydroxyoxolan-2-yl]-5-methylpyrimidine-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -455.896; VTKPFBIDXMUHPP; [M+CH4O+H]+; (3aS,5aR,8aR,8bS)-3a-(azidomethyl)-2,2,7,7-tetramethyl-5,5a,8a,8b-tetrahydrodi[1,3]dioxolo[4,5-a:5'',3''-d]pyran
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -468.006; WSJZHEFBLDADTG; [M+CH4O+H]+; 6-Isopropoxy-4,6-bis(oxiranylmethoxy)-1,3,5-triazine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -502.220; WFCJCYSSTXNUED; [M+CH4O+H]+; N(4),N(4),O(2'')-Trimethylcytidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -575.865; CWTWQRUUBOIIFY; [M+H]+; 4-(diethylamino)benzaldehyde N-(4-amino-1,2,5-oxadiazol-3-yl)semicarbazone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -592.411; JVJQESKZZKSDET; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.596; SZEOBSAZWJLOGY; [M+CH4O+H]+; 1-[1-(2-aminoacetyl)pyrrolidine-2-carbonyl]-4-hydroxypyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.099; ZRLUISBDKUWAIZ; [M+H]+; L-leucyl-L-alanyl-L-aspartic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -188.290; SZKNJZVBFHCLBW; [M+H]+; 1-[(S)-3-[[(S)-3-Amino-4-oxo-4-hydroxybutyl]amino]-4-oxo-4-hydroxybutyl]-L-proline
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -205.100; XZQFMGOMMZJHFG; [M+H]+; 2-[4,7-Bis(carboxymethyl)-5-methyl-1,4,7-triazonan-1-yl]acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -211.497; DUZZGEIYSOSLLN; [M+H]+; 2,2',2''-(1,4,7-Triazecane-1,4,7-triyl)triacetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -218.808; OBZZWRGSSNTYLV; [M+H]+; ethyl N-t-butoxycarbonylglycylglycylglycinate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -226.404; KIEICAOUSNYOLM; [M+H]+; 4-Amino-5-[[1-(1-carboxyethylamino)-3-methyl-1-oxobutan-2-yl]amino]-5-oxopentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -226.701; QFHVQBBMXXVIPU; [M+H]+; t-Butyloxycarbonyl-glycyl-alanyl-glycine Methyl Ester
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -231.003; ZTPLOXOWFGSUJI; [M+H]+; 2-[4-(Carboxymethyl)-6-[carboxymethyl(ethyl)amino]-1,4-diazepan-1-yl]acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -231.701; ITBHUUMCJJQUSC; [M+H]+; 4-Amino-5-[[1-(carboxymethylamino)-3-methyl-1-oxopentan-2-yl]amino]-5-oxopentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -235.211; QWXKSQUCNJJDTH; [M+H]+; 4-[4-(methoxycarbonylamino)butoxycarbonylamino]but-2-enyl N-methylcarbamate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -236.235; LRPXYSGPOBVBEH; [M+H]+; 2-[[2-[(2-Amino-4-carboxybutanoyl)amino]acetyl]amino]-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -270.291; YIFGKPFEGAUADP; [M+CH4O+H]+; 2-amino-4-methyl-8-(1-methylethyl)-6-(1H-pyrazol-4-yl)pteridin-7(8H)-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -308.663; SZEOBSAZWJLOGY; [M+CH4O+H]+; (2S,4R)-1-((S)-1-(2-Aminoacetyl)pyrrolidine-2-carbonyl)-4-hydroxypyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -351.890; HVIBGVJOBJJPFB; [M+CH4O+H]+; 1-[1-(2-aminoacetyl)pyrrolidine-2-carbonyl]-3-hydroxypyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -367.462; MIWUTEVJIISHCP; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -385.441; YASCOZNFOIEAHZ; [M+CH4O+H]+; 2,2'-((4-((2-Hydroxyethyl)amino)-2-nitrophenyl)imino)bisethanol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -396.540; KIBLVBPHQCVUFG; [M+CH4O+H]+; 6-Azido-6-deoxy-1,2:3,4-di-O-isopropylidene-alpha-L-galactopyranose
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -413.021; WSJZHEFBLDADTG; [M+CH4O+H]+; 6-Isopropoxy-4,6-bis(oxiranylmethoxy)-1,3,5-triazine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -415.128; MSMXDWDOLFNALA; [M+CH4O+H]+; 5'-O-(Dimethylamino)-thymidine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -422.145; NHZGEIOEGKPACO; [M+CH4O+H]+; (2R,3R,4S)-3-acetamido-4-amino-2-(propylcarbamoyl)-3,4-dihydro-2H-pyran-6-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -423.912; XSQLSBQNMAQBSL; [M+CH4O+H]+; 5-(3-aminopropyl)-1-[(2S,5S)-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidine-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.272; SZKNJZVBFHCLBW; [M+H]+; 1-[(S)-3-[[(S)-3-Amino-4-oxo-4-hydroxybutyl]amino]-4-oxo-4-hydroxybutyl]-L-proline
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.206; YIFGKPFEGAUADP; [M+CH4O+H]+; 2-amino-4-methyl-8-(1-methylethyl)-6-(1H-pyrazol-4-yl)pteridin-7(8H)-one
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C13H24N3O6; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(5), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(1);
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.350
MS$FOCUSED_ION: PRECURSOR_M/Z 318.166453
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-9600000000-05aed7aebd9fa4314fb0
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  44.0489482 49.8864 44.049256 19.5691 22.74 0.1258 10 f{C2H6N1}/-11.97ppm,p-C11H18N2O6
  69.0700592 45.6446 69.070206 10.3518 23.25 -0.5657 11 f{C5H9}/2.64ppm,p-C8H15N3O6
  70.0646345 69.0353 70.064785 11.8462 23.80 0.2243 11 f{C4H8N1}/-7.01ppm,p-C9H16N2O6
  72.0807451 153.2352 72.080903 9.7113 64.73 0.3313 11 f{C4H10N1}/-0.42ppm,p-C9H14N2O6
  75.0553297 36.7828 75.055499 20.0519 15.36 -0.4467 9 f{C2H7N2O1}/0.54ppm,p-C11H17N1O5
  84.0440416 119.8812 84.044248 10.4350 57.19 -0.1393 11 f{C4H6N1O1}/-4.15ppm,p-C9H18N2O5
  84.0808268 54.6764 84.081034 15.7230 26.81 -0.5698 11 f{C5H10N1}/0.61ppm,p-C8H14N2O6
  86.0958962 999.0000 86.096112 5.1687 0.00 0.1376 11 f{C5H12N1}/-6.15ppm,p-C8H12N2O6
  87.0992224 27.4338 87.099442 26.2344 21.79 0.0000 8 ?
  102.0549030 157.6641 102.055195 8.6228 98.71 -0.3600 11 f{C4H8N1O2}/-0.51ppm,p-C9H16N2O4
  110.0713475 42.7277 110.071683 16.3258 20.66 0.3436 10 f{C7H10O1}/-11.53ppm,p-C6H14N3O5
  116.0702154 32.2151 116.070585 14.5257 14.92 0.7961 8 f{C5H10N1O2}/-3.36ppm,p-C8H14N2O4
  129.1046745 32.7835 129.105124 20.4640 11.71 0.6778 8 f{C6H13N2O1}/18.86ppm,p-C7H11N1O5
  130.0500374 55.6377 130.050493 11.2572 18.72 0.0000 11 f{C8H6N2}/-19.32ppm,p-C5H18N1O6
  130.0866577 34.3678 130.087113 13.8831 29.68 -0.0914 9 f{C6H12N1O2}/3.10ppm,p-C7H12N2O4
  143.1184210 266.5123 143.118965 7.6790 100.20 0.1651 11 f{C7H15N2O1}/3.71ppm,p-C6H9N1O5
  148.0613062 50.3516 148.061885 12.8933 27.05 -0.0095 10 f{C8H8N2O1}/-12.21ppm,p-C5H16N1O5
  155.0815020 36.1077 155.082133 11.4456 12.79 -0.1346 10 f{C12H11}/-25.95ppm,p-C1H13N3O6
  157.1327570 77.9259 157.133404 16.4065 45.73 0.0286 11 f{C8H17N2O1}/-4.98ppm,p-C5H7N1O5
  171.1141448 22.1912 171.114980 20.3198 11.37 0.3416 8 f{C13H15}/-15.67ppm,p-H9N3O6
  173.0912500 67.8780 173.092114 10.6822 52.88 -0.7425 9 f{C12H13O1}/-27.97ppm,p-C1H11N3O5
  183.1136121 48.9050 183.114631 10.7802 16.07 -0.0442 11 f{C9H15N2O2}/4.41ppm,p-C4H9N1O4
  185.1668541 48.8058 185.167906 10.2718 20.95 0.4500 10 f{C10H21N2O1}/10.88ppm,p-C3H3N1O5
  197.1286701 76.6532 197.129924 12.8799 73.46 0.8127 10 f{C10H17N2O2}/1.10ppm,p-C3H7N1O4
  201.1243549 25.4241 201.125680 22.5085 13.70 -0.1301 8 f{C12H15N3}/-8.42ppm,p-C1H9O6
  205.0823514 26.2930 205.083749 17.3881 11.84 -0.0159 8 f{C12H13O3}/-17.40ppm,p-C1H11N3O3
  215.1394600 30.3465 215.141049 12.5686 10.48 0.7303 9 f{C13H17N3}/-10.41ppm,p-H7O6
  318.1383593 37.0849 318.139422 28.6133 22.53 0.1922 10 ?
  318.1720556 30.4123 318.173117 24.2919 15.15 1.0000 10 f{C13H24N3O6}/19.15ppm,p
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  44.048948 49.89 49
  69.070059 45.64 45
  70.064634 69.04 69
  72.080745 153.24 153
  75.055330 36.78 36
  84.044042 119.88 119
  84.080827 54.68 54
  86.095896 999.00 999
  87.099222 27.43 27
  102.054903 157.66 157
  110.071347 42.73 42
  116.070215 32.22 32
  129.104674 32.78 32
  130.050037 55.64 55
  130.086658 34.37 34
  143.118421 266.51 266
  148.061306 50.35 50
  155.081502 36.11 36
  157.132757 77.93 77
  171.114145 22.19 22
  173.091250 67.88 67
  183.113612 48.91 48
  185.166854 48.81 48
  197.128670 76.65 76
  201.124355 25.42 25
  205.082351 26.29 26
  215.139460 30.35 30
  318.138359 37.08 37
  318.172056 30.41 30
//
