ACCESSION: MSBNK-SMB_Measured-HSA032P0389000
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.25, Processed 2025.02.25, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 15.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 60
COMMENT: NUM_AVERAGED_SPEC 42
COMMENT: RAW_SPEC {'HC26-pos_3564': {'bp': 73718.0, 'sum': 338485.0}, 'HC22-pos_3528': {'bp': 53553.0, 'sum': 238182.0}, 'RA1-pos_3869': {'bp': 52699.0, 'sum': 247756.0}, 'RA20-pos_3580': {'bp': 51158.0, 'sum': 222658.0}, 'HC4-pos_3597': {'bp': 49171.0, 'sum': 230549.0}, 'HC8-pos_3530': {'bp': 38216.0, 'sum': 194576.0}, 'RA25-pos_3543': {'bp': 34239.0, 'sum': 168907.0}, 'RA18-pos_3535': {'bp': 34131.0, 'sum': 152885.0}, 'HC2-pos_3671': {'bp': 30628.0, 'sum': 159243.0}, 'RA19-pos_3786': {'bp': 30216.0, 'sum': 147539.0}, 'HC14-pos_3615': {'bp': 25609.0, 'sum': 112963.0}, 'HC10-pos_3580': {'bp': 25482.0, 'sum': 128076.0}, 'RA26-pos_3439': {'bp': 21015.0, 'sum': 117066.0}, 'HC11-pos_3581': {'bp': 18448.0, 'sum': 87347.0}, 'HC17-pos_3508': {'bp': 16772.0, 'sum': 87558.0}, 'RA24-pos_3326': {'bp': 16191.0, 'sum': 85955.0}, 'RA6-pos_3425': {'bp': 15795.0, 'sum': 89670.0}, 'HC6-pos_3591': {'bp': 15283.0, 'sum': 74162.0}, 'HC12-pos_3740': {'bp': 14216.0, 'sum': 75791.0}, 'HC24-pos_3455': {'bp': 11784.0, 'sum': 54220.0}, 'RA8-pos_3508': {'bp': 11108.0, 'sum': 49407.0}, 'RA3-pos_3527': {'bp': 10419.0, 'sum': 54273.0}, 'QC3-pos_3536': {'bp': 9468.0, 'sum': 45445.0}, 'HC16-pos_3793': {'bp': 8951.0, 'sum': 48640.0}, 'QC1-pos_3460': {'bp': 7947.0, 'sum': 34334.0}, 'QC2-pos_3505': {'bp': 7709.0, 'sum': 47709.0}, 'QC4-pos_3547': {'bp': 7339.0, 'sum': 42200.0}, 'HC18-pos_3518': {'bp': 7086.0, 'sum': 37663.0}, 'RA7-pos_3406': {'bp': 7027.0, 'sum': 39241.0}, 'RA10-pos_3532': {'bp': 6771.0, 'sum': 40612.0}, 'QC8-pos_3470': {'bp': 6654.0, 'sum': 37347.0}, 'HC25-pos_3572': {'bp': 6048.0, 'sum': 36188.0}, 'RA23-pos_3511': {'bp': 4918.0, 'sum': 24617.0}, 'QC7-pos_3505': {'bp': 4808.0, 'sum': 26083.0}, 'RA13-pos_3562': {'bp': 4635.0, 'sum': 30600.0}, 'QC6-pos_3484': {'bp': 4531.0, 'sum': 26087.0}, 'QC5-pos_3510': {'bp': 4312.0, 'sum': 26031.0}, 'HC23-pos_3513': {'bp': 3857.0, 'sum': 17590.0}, 'RA11-pos_3420': {'bp': 3474.0, 'sum': 14176.0}, 'HC21-pos_3501': {'bp': 3350.0, 'sum': 13836.0}, 'HC3-pos_3899': {'bp': 1276.0, 'sum': 6080.0}, 'RA22-pos_3407': {'bp': 1145.0, 'sum': 5443.0}}
COMMENT: RETENTION_TIME_STDEV 0.004
COMMENT: PRECURSOR_M/Z_RAW 389.268686
COMMENT: PRECURSOR_M/Z_STDEV 0.000834
COMMENT: PRECURSOR_IN_MS1 mz 389.270784; int 999.000; delta(ppm) 11.546201
COMMENT: PROPOSED_CHARGE_STATE +1; mz 390.273710; int 202.136; cor 0.997
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H; M+NH4; mz 406.297381; int 591.442; cor 0.989
COMMENT: PROPOSED_ION_FORM M+H; M+Na; mz 411.252480; int 233.631; cor 0.899
COMMENT: PROPOSED_ION_FORM M+H; M+K; mz 427.224783; int 23.588; cor 0.880
COMMENT: PROPOSED_ION_FORM M+Na; M+2Na-H; mz 411.252480; int 233.631; cor 0.899
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+NH4; mz 374.275338; int 13.842; cor 0.917
COMMENT: PROPOSED_ION_FORM M+K; M+2K-H; mz 427.224783; int 23.588; cor 0.880
COMMENT: PROPOSED_ION_FORM M+ACN+Na; M+H; mz 326.256102; int 14.080; cor 0.980
COMMENT: PROPOSED_ION_FORM M+DMSO+H; M+ACN+Na; mz 374.275338; int 13.842; cor 0.917
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 12.623; C18H36N4O5; [M+H]+; delta(ppm) -12.622865
COMMENT: PROPOSED_MF SevenGoldenRules 9.179; C17H40O9; [M+H]+; delta(ppm) -9.179329
COMMENT: PROPOSED_MF SevenGoldenRules 6.006; C21H42O2P2; [M+H]+; delta(ppm) -6.006228
COMMENT: PROPOSED_MF SevenGoldenRules 1.751; C23H37N2OP; [M+H]+; delta(ppm) -1.751387
COMMENT: PROPOSED_MF SevenGoldenRules 2.503; C25H32N4; [M+H]+; delta(ppm) 2.503453
COMMENT: PROPOSED_MF SevenGoldenRules 4.355; C16H42N2O4P2; [M+H]+; delta(ppm) 4.355288
COMMENT: PROPOSED_MF SevenGoldenRules 5.947; C24H36O4; [M+H]+; delta(ppm) 5.946990
COMMENT: PROPOSED_MF SevenGoldenRules 8.610; C18H37N4O3P; [M+H]+; delta(ppm) 8.610128
COMMENT: PROPOSED_MF SevenGoldenRules 12.054; C17H41O7P; [M+H]+; delta(ppm) 12.053664
COMMENT: PROPOSED_MF SevenGoldenRules 6.806; C16H38N4O5; [M+Na]+; delta(ppm) -6.806236
COMMENT: PROPOSED_MF SevenGoldenRules 0.207; C19H44O2P2; [M+Na]+; delta(ppm) 0.207491
COMMENT: PROPOSED_MF SevenGoldenRules 4.718; C21H39N2OP; [M+Na]+; delta(ppm) 4.717680
COMMENT: PROPOSED_MF SevenGoldenRules 9.228; C23H34N4; [M+Na]+; delta(ppm) 9.227870
COMMENT: PROPOSED_MF SevenGoldenRules 12.878; C22H38O4; [M+Na]+; delta(ppm) 12.878065
COMMENT: PROPOSED_MF SevenGoldenRules 13.755; C17H32N4O4; [M+CH3OH+H]+; delta(ppm) -13.754870
COMMENT: PROPOSED_MF SevenGoldenRules 9.999; C16H36O8; [M+CH3OH+H]+; delta(ppm) -9.998949
COMMENT: PROPOSED_MF SevenGoldenRules 6.541; C20H38OP2; [M+CH3OH+H]+; delta(ppm) -6.540581
COMMENT: PROPOSED_MF SevenGoldenRules 1.903; C22H33N2P; [M+CH3OH+H]+; delta(ppm) -1.903225
COMMENT: PROPOSED_MF SevenGoldenRules 4.752; C15H38N2O3P2; [M+CH3OH+H]+; delta(ppm) 4.752448
COMMENT: PROPOSED_MF SevenGoldenRules 6.487; C23H32O3; [M+CH3OH+H]+; delta(ppm) 6.487246
COMMENT: PROPOSED_MF SevenGoldenRules 9.390; C17H33N4O2P; [M+CH3OH+H]+; delta(ppm) 9.389804
COMMENT: PROPOSED_MF SevenGoldenRules 13.143; C16H37O6P; [M+CH3OH+H]+; delta(ppm) 13.142919
COMMENT: PROPOSED_MF SevenGoldenRules 6.991; C23H43P; [M+K]+; delta(ppm) -6.990995
COMMENT: PROPOSED_MF SevenGoldenRules 4.490; C18H43N2O2P; [M+K]+; delta(ppm) 4.490337
COMMENT: PROPOSED_MF SevenGoldenRules 9.206; C20H38N4O; [M+K]+; delta(ppm) 9.206190
COMMENT: PROPOSED_MF SevenGoldenRules 13.026; C19H42O5; [M+K]+; delta(ppm) 13.025688
COMMENT: PROPOSED_MF SevenGoldenRules 7.659; C14H35N3O5; [M+ACN+Na]+; delta(ppm) -7.658602
COMMENT: PROPOSED_MF SevenGoldenRules 5.319; C19H36NOP; [M+ACN+Na]+; delta(ppm) 5.318901
COMMENT: PROPOSED_MF SevenGoldenRules 8.498; C13H37N5P2; [M+ACN+Na]+; delta(ppm) 8.497943
COMMENT: PROPOSED_MF SevenGoldenRules 10.398; C21H31N3; [M+ACN+Na]+; delta(ppm) 10.397990
COMMENT: PROPOSED_MF SevenGoldenRules 13.083; C18H35N2P; [M+DMSO+H]+; delta(ppm) -13.083009
COMMENT: PROPOSED_MF SevenGoldenRules 3.449; C19H34O3; [M+DMSO+H]+; delta(ppm) -3.448835
COMMENT: PROPOSED_MF SevenGoldenRules 0.116; C13H35N4O2P; [M+DMSO+H]+; delta(ppm) -0.116036
COMMENT: PROPOSED_MF SevenGoldenRules 9.518; C14H34N2O5; [M+DMSO+H]+; delta(ppm) 9.518139
COMMENT: PROPOSED_MF MS-FINDER 3.894; C23H32O3; [M+CH3OH+H]+; delta(ppm) 5.931461
COMMENT: PROPOSED_MF MS-FINDER 3.880; C24H36O4; [M+H]+; delta(ppm) 5.931461
COMMENT: PROPOSED_MF MS-FINDER 3.788; C19H34O3; [M+DMSO+H]+; delta(ppm) 83640.846900
COMMENT: PROPOSED_MF MS-FINDER 3.517; C22H38O4; [M+Na]+; delta(ppm) 23644.211856
COMMENT: PROPOSED_MF MS-FINDER 3.248; C17H32N4O4; [M+CH3OH+H]+; delta(ppm) -12.591893
COMMENT: PROPOSED_MF MS-FINDER 3.214; C20H32N6O2; [M+H]+; delta(ppm) 12.829940
COMMENT: PROPOSED_MF MS-FINDER 3.203; C20H36O3S; [M+CH3OH+H]+; delta(ppm) -2.728673
COMMENT: PROPOSED_MF MS-FINDER 3.077; C15H41N4O3PS; [M+H]+; delta(ppm) -0.073562
COMMENT: PROPOSED_MF MS-FINDER 3.051; C21H40O4S; [M+H]+; delta(ppm) -2.728673
COMMENT: PROPOSED_MF MS-FINDER 3.007; C14H37N4O2PS; [M+CH3OH+H]+; delta(ppm) -0.073562
COMMENT: PROPOSED_MF MS-FINDER 2.999; C19H28N6O; [M+CH3OH+H]+; delta(ppm) 12.829940
COMMENT: PROPOSED_MF MS-FINDER 2.997; C17H36N6O2S; [M+H]+; delta(ppm) 4.169687
COMMENT: PROPOSED_MF MS-FINDER 2.983; C16H42N2O4P2; [M+H]+; delta(ppm) 4.343332
COMMENT: PROPOSED_MF MS-FINDER 2.974; C19H42O4S; [M+Na]+; delta(ppm) 23635.137466
COMMENT: PROPOSED_MF MS-FINDER 2.962; C16H40N2O6S; [M+H]+; delta(ppm) 7.605417
COMMENT: PROPOSED_MF MS-FINDER 2.954; C14H32N10O3; [M+H]+; delta(ppm) -5.693669
COMMENT: PROPOSED_MF MS-FINDER 2.915; C14H40N6O2S2; [M+H]+; delta(ppm) -4.490416
COMMENT: PROPOSED_MF MS-FINDER 2.890; C15H36N2O5S; [M+CH3OH+H]+; delta(ppm) 7.605417
COMMENT: PROPOSED_MF MS-FINDER 2.885; C18H37N4O3P; [M+H]+; delta(ppm) 8.586618
COMMENT: PROPOSED_MF MS-FINDER 2.878; C12H34N10O3; [M+Na]+; delta(ppm) 23632.030640
COMMENT: PROPOSED_MF MS-FINDER 2.875; C18H43N2O2P; [M+K]+; delta(ppm) 111232.229048
COMMENT: PROPOSED_MF MS-FINDER 2.865; C12H32N6O6; [M+CH3OH+H]+; delta(ppm) -2.258008
COMMENT: PROPOSED_MF MS-FINDER 2.850; C18H45O2PS2; [M+H]+; delta(ppm) 9.789906
COMMENT: PROPOSED_MF MS-FINDER 2.839; C16H38N4O5; [M+Na]+; delta(ppm) 23624.802444
COMMENT: PROPOSED_MF MS-FINDER 2.802; C13H35N4O2P; [M+DMSO+H]+; delta(ppm) 83643.964755
COMMENT: PROPOSED_MF MS-FINDER 2.790; C16H32N6OS; [M+CH3OH+H]+; delta(ppm) 4.169687
COMMENT: PROPOSED_MF MS-FINDER 2.790; C18H44O4S2; [M+H]+; delta(ppm) -11.388656
COMMENT: PROPOSED_MF MS-FINDER 2.789; C12H37N8O4P; [M+H]+; delta(ppm) -9.936835
COMMENT: PROPOSED_MF MS-FINDER 2.787; C17H33N4O2P; [M+CH3OH+H]+; delta(ppm) 8.586618
COMMENT: PROPOSED_MF MS-FINDER 2.764; C9H32N12O5; [M+H]+; delta(ppm) 4.640359
COMMENT: PROPOSED_MF MS-FINDER 2.753; C13H28N10O2; [M+CH3OH+H]+; delta(ppm) -5.693669
COMMENT: PROPOSED_MF MS-FINDER 2.738; C17H42N4OS; [M+K]+; delta(ppm) 111226.774954
COMMENT: PROPOSED_MF MS-FINDER 2.731; C17H44N2OS3; [M+H]+; delta(ppm) 5.372964
COMMENT: PROPOSED_MF MS-FINDER 2.719; C18H36N4O5; [M+H]+; delta(ppm) -12.591893
COMMENT: PROPOSED_MF MS-FINDER 2.714; C21H31N3; [M+ACN+Na]+; delta(ppm) 65744.178608
COMMENT: PROPOSED_MF MS-FINDER 2.705; C15H38N6O2S; [M+Na]+; delta(ppm) 23642.365807
COMMENT: PROPOSED_MF MS-FINDER 2.691; C17H40O3S2; [M+CH3OH+H]+; delta(ppm) -11.388656
COMMENT: PROPOSED_MF MS-FINDER 2.689; C12H36N8O4S; [M+H]+; delta(ppm) 14.503919
COMMENT: PROPOSED_MF MS-FINDER 2.665; C10H36N12S2; [M+H]+; delta(ppm) 2.407920
COMMENT: PROPOSED_MF MS-FINDER 2.662; C11H36N10O3S; [M+H]+; delta(ppm) -14.353602
COMMENT: PROPOSED_MF MS-FINDER 2.659; C11H33N8O3P; [M+CH3OH+H]+; delta(ppm) -9.936835
COMMENT: PROPOSED_MF MS-FINDER 2.633; C8H28N12O4; [M+CH3OH+H]+; delta(ppm) 4.640359
COMMENT: PROPOSED_MF MS-FINDER 2.632; C13H36N6OS2; [M+CH3OH+H]+; delta(ppm) -4.490416
COMMENT: PROPOSED_MF MS-FINDER 2.600; C16H37O6P; [M+CH3OH+H]+; delta(ppm) 12.022378
COMMENT: PROPOSED_MF MS-FINDER 2.597; C10H28N16O; [M+H]+; delta(ppm) 1.204650
COMMENT: PROPOSED_MF MS-FINDER 2.577; C20H38N4O; [M+K]+; delta(ppm) 111237.468772
COMMENT: PROPOSED_MF MS-FINDER 2.559; C15H39N6O2P; [M+Na]+; delta(ppm) 23616.756475
COMMENT: PROPOSED_MF MS-FINDER 2.548; C14H48N2OS4; [M+H]+; delta(ppm) -3.287160
COMMENT: PROPOSED_MF MS-FINDER 2.547; C15H30N6O; [M+DMSO+H]+; delta(ppm) 83648.947537
COMMENT: PROPOSED_MF MS-FINDER 2.545; C13H32N12S; [M+H]+; delta(ppm) 11.068142
COMMENT: PROPOSED_MF MS-FINDER 2.524; C10H31N9O3; [M+ACN+Na]+; delta(ppm) 65734.877037
COMMENT: PROPOSED_MF MS-FINDER 2.522; C14H38N8O2; [M+K]+; delta(ppm) 111214.595551
COMMENT: PROPOSED_MF MS-FINDER 2.513; C20H40N2OS2; [M+H]+; delta(ppm) 14.033238
COMMENT: PROPOSED_MF MS-FINDER 2.507; C17H34N8O; [M+Na]+; delta(ppm) 23621.202515
COMMENT: PROPOSED_MF MS-FINDER 2.506; C13H35N5O2S; [M+ACN+Na]+; delta(ppm) 65746.079882
COMMENT: PROPOSED_MF MS-FINDER 2.506; C12H34N6OS; [M+DMSO+H]+; delta(ppm) 83638.778113
COMMENT: PROPOSED_MF MS-FINDER 2.499; C16H38O3S; [M+DMSO+H]+; delta(ppm) 83630.677628
COMMENT: PROPOSED_MF MS-FINDER 2.488; C20H38N4S; [M+Na]+; delta(ppm) 23631.537464
COMMENT: PROPOSED_MF MS-FINDER 2.449; C18H35N3S; [M+ACN+Na]+; delta(ppm) 65734.342458
COMMENT: PROPOSED_MF MS-FINDER 2.417; C25H32N4; [M+H]+; delta(ppm) 2.495743
COMMENT: PROPOSED_MF MS-FINDER 2.405; C22H36N4S; [M+H]+; delta(ppm) -6.164331
COMMENT: PROPOSED_MF MS-FINDER 2.385; C15H46N2OS3; [M+Na]+; delta(ppm) 23643.626643
COMMENT: PROPOSED_MF MS-FINDER 2.360; C16H40N2S3; [M+CH3OH+H]+; delta(ppm) 5.372964
COMMENT: PROPOSED_MF MS-FINDER 2.305; C15H38N2S2; [M+DMSO+H]+; delta(ppm) 83650.360528
COMMENT: PROPOSED_MF MS-FINDER 2.291; C15H31N7O; [M+ACN+Na]+; delta(ppm) 65723.139860
COMMENT: PROPOSED_MF MS-FINDER 2.287; C17H42N4S2; [M+Na]+; delta(ppm) 23622.463299
COMMENT: PROPOSED_MF MS-FINDER 2.285; C8H30N16O; [M+Na]+; delta(ppm) 23639.258937
COMMENT: PROPOSED_MF MS-FINDER 2.280; C20H46S2; [M+K]+; delta(ppm) 111238.954625
COMMENT: PROPOSED_MF MS-FINDER 2.271; C13H44N2S4; [M+CH3OH+H]+; delta(ppm) -3.287160
COMMENT: PROPOSED_MF MS-FINDER 2.263; C23H34N4; [M+Na]+; delta(ppm) 23640.611790
COMMENT: PROPOSED_MF MS-FINDER 2.248; C10H34N14; [M+K]+; delta(ppm) 111223.113684
COMMENT: PROPOSED_MF MS-FINDER 2.186; C15H39N3S2; [M+ACN+Na]+; delta(ppm) 65724.506490
COMMENT: PROPOSED_MF MS-FINDER 2.172; C10H40N6OS3; [M+CH3OH+H]+; delta(ppm) -13.150369
COMMENT: PROPOSED_MF MS-FINDER 2.157; C9H24N16; [M+CH3OH+H]+; delta(ppm) 1.204650
COMMENT: PROPOSED_MF MS-FINDER 2.123; C19H40N4S2; [M+H]+; delta(ppm) -14.824256
COMMENT: PROPOSED_MF SIRIUS5_Sirius 156.251; C24H36O4; [M+H]+; delta(ppm) 5.931461
COMMENT: PROPOSED_MF SIRIUS5_Sirius 126.144; C20H33FO4; [M+CH4O+H]+; delta(ppm) 2.996066
COMMENT: PROPOSED_MF SIRIUS5_Sirius 62.506; C25H32N4; [M+H]+; delta(ppm) 2.495743
COMMENT: PROPOSED_MF SIRIUS5_Sirius 61.914; C23H32O3; [M+CH4O+H]+; delta(ppm) 5.931461
COMMENT: PROPOSED_MF SIRIUS5_Sirius 31.217; C20H36O3S; [M+CH4O+H]+; delta(ppm) -2.728673
COMMENT: PROPOSED_MF SIRIUS5_Sirius 26.564; C19H34O3; [M+C2H6OS+H]+; delta(ppm) -2.728673
COMMENT: PROPOSED_MF SIRIUS5_Sirius 7.913; C15H30N6O; [M+C2H6OS+H]+; delta(ppm) 4.169687
COMMENT: PROPOSED_MF SIRIUS5_Sirius -20.878; C21H31N3; [M+C2H3N+Na]+; delta(ppm) 23640.611790
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C21H31N3; [M+C2H3N+Na]+; delta(ppm) 23640.611790
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C20H33FO4; [M+CH4O+H]+; delta(ppm) 2.996066
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C19H34O3; [M+C2H6OS+H]+; delta(ppm) -2.728673
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H36O4; [M+H]+; delta(ppm) 5.931461
COMMENT: PROPOSED_MF SIRIUS6_Sirius 286.282; C23H32O3; [M+CH4O+H]+; delta(ppm) 5.931461
COMMENT: PROPOSED_MF SIRIUS6_Sirius 286.282; C24H36O4; [M+H]+; delta(ppm) 5.931461
COMMENT: PROPOSED_MF SIRIUS6_Sirius 219.480; C21H30N3O2; [M+CH4O+H]+; delta(ppm) 9.380689
COMMENT: PROPOSED_MF SIRIUS6_Sirius 219.480; C22H34N3O3; [M+H]+; delta(ppm) 9.380689
COMMENT: PROPOSED_MF SIRIUS6_Sirius 217.136; C20H33FO4; [M+CH4O+H]+; delta(ppm) 2.996066
COMMENT: PROPOSED_MF SIRIUS6_Sirius 217.136; C21H37FO5; [M+H]+; delta(ppm) 2.996066
COMMENT: PROPOSED_MF SIRIUS6_Sirius 209.685; C22H40NO2; [M+K]+; delta(ppm) 111233.209579
COMMENT: PROPOSED_MF SIRIUS6_Sirius 208.437; C17H32BNO6; [M+CH4O+H]+; delta(ppm) 26405.591663
COMMENT: PROPOSED_MF SIRIUS6_Sirius 208.437; C18H36BNO7; [M+H]+; delta(ppm) 26405.591663
COMMENT: PROPOSED_MF SIRIUS6_Sirius 199.332; C15H32F2N3O4; [M+CH4O+H]+; delta(ppm) 3.509875
COMMENT: PROPOSED_MF SIRIUS6_Sirius 196.160; C25H36NO; [M+Na]+; delta(ppm) 23636.997619
COMMENT: PROPOSED_MF SIRIUS6_Sirius 196.160; C23H33O; [M+C2H3N+Na]+; delta(ppm) 23636.997619
COMMENT: PROPOSED_MF SIRIUS6_Sirius 194.901; C26H30N; [M+CH4O+H]+; delta(ppm) -0.953438
COMMENT: PROPOSED_MF SIRIUS6_Sirius 194.901; C27H34NO; [M+H]+; delta(ppm) -0.953438
COMMENT: PROPOSED_MF SIRIUS6_Sirius 191.820; C17H34F2O5; [M+CH4O+H]+; delta(ppm) 0.060688
COMMENT: PROPOSED_MF SIRIUS6_Sirius 187.740; C19H39FO5; [M+Na]+; delta(ppm) 23641.136046
COMMENT: PROPOSED_MF SIRIUS6_Sirius 181.139; C11H34N9O6; [M+H]+; delta(ppm) 1.191164
COMMENT: PROPOSED_MF SIRIUS6_Sirius 180.384; C23H28B2O2; [M+CH4O+H]+; delta(ppm) 54242.206542
COMMENT: PROPOSED_MF SIRIUS6_Sirius 180.384; C24H32B2O3; [M+H]+; delta(ppm) 54242.206542
COMMENT: PROPOSED_MF SIRIUS6_Sirius 179.951; C19H36O4Si; [M+CH4O+H]+; delta(ppm) -141091.636195
COMMENT: PROPOSED_MF SIRIUS6_Sirius 179.951; C20H40O5Si; [M+H]+; delta(ppm) -141091.636195
COMMENT: PROPOSED_MF SIRIUS6_Sirius 177.073; C15H29BFN5O3; [M+CH4O+H]+; delta(ppm) 26398.879743
COMMENT: PROPOSED_MF SIRIUS6_Sirius 177.073; C16H33BFN5O4; [M+H]+; delta(ppm) 26398.879743
COMMENT: PROPOSED_MF SIRIUS6_Sirius 174.341; C19H34O3; [M+C2H6OS+H]+; delta(ppm) -2.728673
COMMENT: PROPOSED_MF SIRIUS6_Sirius 174.341; C21H40O4S; [M+H]+; delta(ppm) -2.728673
COMMENT: PROPOSED_MF SIRIUS6_Sirius 163.729; C17H34BN5O3; [M+Na]+; delta(ppm) 51320.176666
COMMENT: PROPOSED_MF SIRIUS6_Sirius 163.729; C15H31BN4O3; [M+C2H3N+Na]+; delta(ppm) 51320.176666
COMMENT: PROPOSED_MF SIRIUS6_Sirius 162.608; C16H34BNO2Si; [M+C2H6OS+H]+; delta(ppm) -121683.531385
COMMENT: PROPOSED_MF SIRIUS6_Sirius 161.838; C17H36F2N4O2; [M+Na]+; delta(ppm) 23634.460232
COMMENT: PROPOSED_MF SIRIUS6_Sirius 161.838; C15H33F2N3O2; [M+C2H3N+Na]+; delta(ppm) 23634.460232
COMMENT: PROPOSED_MF SIRIUS6_Sirius 155.575; C17H40N3O3S; [M+Na]+; delta(ppm) 23638.751624
COMMENT: PROPOSED_MF SIRIUS6_Sirius 155.491; C17H32N3O2; [M+C2H6OS+H]+; delta(ppm) 0.720495
COMMENT: PROPOSED_MF SIRIUS6_Sirius 155.418; C23H34N4; [M+Na]+; delta(ppm) 23640.611790
COMMENT: PROPOSED_MF SIRIUS6_Sirius 155.418; C21H31N3; [M+C2H3N+Na]+; delta(ppm) 23640.611790
COMMENT: PROPOSED_MF SIRIUS6_Sirius 155.326; C16H39FN4O2Si; [M+Na]+; delta(ppm) -123716.186515
COMMENT: PROPOSED_MF SIRIUS6_Sirius 153.731; C12H34N10O3; [M+Na]+; delta(ppm) 23632.030640
COMMENT: PROPOSED_MF SIRIUS6_Sirius 153.731; C10H31N9O3; [M+C2H3N+Na]+; delta(ppm) 23632.030640
COMMENT: PROPOSED_MF SIRIUS6_Sirius 152.112; C18H40FN2O2P; [M+Na]+; delta(ppm) 23633.089820
COMMENT: PROPOSED_MF SIRIUS6_Sirius 151.402; C12H31FN6O2; [M+C2H6OS+H]+; delta(ppm) 1.234302
COMMENT: PROPOSED_MF SIRIUS6_Sirius 150.501; C15H30N6O; [M+C2H6OS+H]+; delta(ppm) 4.169687
COMMENT: PROPOSED_MF SIRIUS6_Sirius 143.738; C16H38N4O5; [M+Na]+; delta(ppm) 23624.802444
COMMENT: PROPOSED_MF SIRIUS6_Sirius 142.920; C18H32FN3O; [M+C2H3N+Na]+; delta(ppm) 23637.536002
COMMENT: PROPOSED_MF SIRIUS6_Sirius 141.254; C17H35N3OSi; [M+C2H3N+Na]+; delta(ppm) -123713.932518
COMMENT: PROPOSED_MF SIRIUS6_Sirius 139.276; C17H39FN4O2; [M+K]+; delta(ppm) 111233.844047
COMMENT: PROPOSED_MF SIRIUS6_Sirius 138.235; C19H40F2N2O; [M+K]+; delta(ppm) 111217.458684
COMMENT: PROPOSED_MF SIRIUS6_Sirius 135.172; C15H26B6OSi; [M+C2H6OS+H]+; delta(ppm) -9843.049095
COMMENT: PROPOSED_MF SIRIUS6_Sirius 134.791; C17H31FN4; [M+C2H6OS+H]+; delta(ppm) -9.099656
COMMENT: PROPOSED_MF SIRIUS6_Sirius 132.169; C14H30BN5O2; [M+C2H6OS+H]+; delta(ppm) 26392.848799
COMMENT: PROPOSED_MF SIRIUS6_Sirius 130.805; C19H35FSi; [M+C2H6OS+H]+; delta(ppm) -141089.059826
COMMENT: PROPOSED_MF SIRIUS6_Sirius 130.498; C19H36NOP; [M+C2H3N+Na]+; delta(ppm) 23636.165581
COMMENT: PROPOSED_MF SIRIUS6_Sirius 128.192; C20H37OS; [M+C2H3N+Na]+; delta(ppm) 23627.923357
COMMENT: PROPOSED_MF SIRIUS6_Sirius 122.898; C12H33N6O4; [M+C2H3N+Na]+; delta(ppm) 23628.416529
COMMENT: PROPOSED_MF SIRIUS6_Sirius 121.342; C23H43P; [M+K]+; delta(ppm) 111219.468340
COMMENT: PROPOSED_MF SIRIUS6_Sirius 120.711; C20H38N4O; [M+K]+; delta(ppm) 111237.468772
COMMENT: PROPOSED_MF SIRIUS6_Sirius 101.929; C22H39FN2; [M+K]+; delta(ppm) 111221.083302
COMMENT: PROPOSED_MF SIRIUS6_Sirius 101.064; C13H28N9; [M+C2H6OS+H]+; delta(ppm) 7.618903
COMMENT: PROPOSED_MF SIRIUS6_Sirius 92.476; C16H41N5OP; [M+K]+; delta(ppm) 111236.488233
COMMENT: PROPOSED_MF SIRIUS6_Sirius 66.834; C15H40N7S; [M+K]+; delta(ppm) 111231.034098
COMMENT: PROPOSED_MF SIRIUS6_Sirius 33.448; C12H36N11O; [M+K]+; delta(ppm) 111218.854601
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.166; C10H34N14; [M+K]+; delta(ppm) 111223.113684
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C19H34O3; [M+C2H6OS+H]+; delta(ppm) -2.728673
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C23H32O3; [M+CH4O+H]+; delta(ppm) 5.931461
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C25H36NO; [M+Na]+; delta(ppm) 23636.997619
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C23H33O; [M+C2H3N+Na]+; delta(ppm) 23636.997619
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H36O4; [M+H]+; delta(ppm) 5.931461
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C22H40NO2; [M+K]+; delta(ppm) 111233.209579
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.680; UATFEYZIZGAPCD-VUDMZBKFSA-N; [M+H]+; C[C@@H](CC\C=C(\C)C[C@H](O)[C@@H](O)C(C)=O)\C=C\C=C(/C)CCCC1=COC=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.605; OOUYRLBHGAIYSC-MBYLOLQNNA-N; [M+H]+; C[C@H](CCC(O)=O)[C@H]1CC[C@H]2\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.600; JYQVRBSGMTVCKG-JIDRUIINSA-N; [M+H]+; C\C(CC\C=C(/C)CC\C=C(/C)C=O)=C/CC\C(C)=C\COC(=O)C(\C)=C\O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.587; VSZJVKPJGPRJFZ-HUXYKJDWNA-N; [M+H]+; COC(=O)C[C@]1(C\C=C(/C)CC\C=C(/C)CCC=C(C)C)C[C@H](O)C=CC1=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.574; SWQLMNAURFIKGL-VPMGMXPKNA-N; [M+H]+; C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.109; RSEPBGGWRJCQGY-RBRWEJTLSA-N; [M+CH3OH+H]+; Estradiol valerate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.060; OOUYRLBHGAIYSC-MBYLOLQNNA-N; [M+H]+; 1alpha-hydroxy-25,26,27-trinorvitamin D3 24-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.039; CFLVYJJIZHNITM-NLXMLWGDSA-N; [M+H]+; 7alpha-hydroxy-3-oxochol-4-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.019; XMOYAJSUUCZZLU-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0448770
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.975; ADAGZDQSLWVWDS-PLUYQENCNA-N; [M+CH3OH+H]+; UNPD204072
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.928; SLOFBKMZOOTTDZ-BAWITSRGNA-N; [M+CH3OH+H]+; UNPD98899
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.904; CWSPVLXISZCJGY-YUMKVNNGNA-N; [M+CH3OH+H]+; 14-HDoHE
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.898; MQYPMJSEDOYFPM-XLPXUSBNNA-N; [M+H]+; 3alpha,12alpha-Dihydroxy-5beta-chola-8,14-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.895; FXWZKNUSMJAEKJ-LZELGGJRSA-N; [M+CH3OH+H]+; beta-anhydroepidigitoxigenin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.891; DRAYMSMYRZWEJR-UHFFFAOYSA-N; [M+H]+; 1,13-dihydroxy-8,8,11a,13a-tetramethyl-1H,3H,5H,5aH,5bH,6H,7H,7aH,8H,9H,10H,11H,11aH,11bH,12H,13H,13aH,13bH-chryseno[1,2-c]furan-9-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.890; MHMJDFLOHGJHIJ-DLVYUGFLNA-N; [M+H]+; 3alpha,12alpha-Dihydroxy-5beta-chola-7,9(11)-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.875; DRSPVCXBVVVLIJ-BONCLPDPNA-N; [M+CH3OH+H]+; UNPD124050
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.862; QTNDIUYXNQSFIE-NZGWCGBWNA-N; [M+CH3OH+H]+; UNPD95354
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.853; HCTNHHCUTSJYMD-FPNKSORONA-N; [M+H]+; UNPD160378
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.850; MZWRIOUCMXPLKV-RFOVXIPZSA-N; [M+CH3OH+H]+; 16-Dehydropregnenolone acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.845; LUSBNLHJBDRRCH-FZFGCCOKNA-N; [M+CH3OH+H]+; UNPD185407
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.840; QCGVJAQQTXGPLD-TYJNCDBPNA-N; [M+CH3OH+H]+; UNPD112539
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.840; DGNYBWKDKZPJTB-FXYVPPTDNA-N; [M+CH3OH+H]+; UNPD54181
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.838; RMEZJKHOZLUOHB-JWNFWNAUNA-N; [M+H]+; 3alpha-Hydroxy-12-oxo-5beta-chol-9(11)-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.824; VNVAJHCQVWXNTN-CNDOKQQXNA-N; [M+H]+; 6alpha-Hydroxy-3-oxochol-4-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.816; BGHDKUPKUZDVRW-ONPFDFGANA-N; [M+H]+; 12alpha-Hydroxy-3-oxochol-4-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.811; BCIMSGFSMGEVGY-ZGNGLLDCNA-N; [M+H]+; 3alpha-Hydroxy-11-oxo-5beta-chol-8-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.807; UKSKEBCWSOURRB-UHFFFAOYSA-N; [M+H]+; 4-{3a,7-dihydroxy-9a,11,11a-trimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-1-yl}-2,5-dihydrofuran-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.804; PDVBJOFBNYIZJE-UAWRBBBENA-N; [M+CH3OH+H]+; rel-(R)-1-((8S,9S,10R,13S,14S,17S)-10,13-dimethyl-3-oxo-6,7,8,9,10,11,12,13,14,15,16,17-dodecahydro-3H-cyclopenta[a]phenanthren-17-yl)ethyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.798; ZQPPREINMPDUKK-DIBYUDFFNA-N; [M+H]+; 3alpha,12alpha-Dihydroxy-5beta-chola-7,14-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.795; GJBRYWUZMHQTMU-YEHSIRDUNA-N; [M+H]+; 3alpha-Hydroxy-15-oxo-5beta-chol-8-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.795; CNSBFFAXUYPWRQ-ZGNGLLDCNA-N; [M+H]+; 3alpha-Hydroxy-12-oxo-5beta-chol-8-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.790; CHJONXUANHYMAN-GJZUPHLJNA-N; [M+H]+; UNPD81997
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.784; RCMYBWOAYFVOPI-AJDNUAHGSA-N; [M+H]+; UNPD223566
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.782; ABUPJXVKVVYCOX-TVDPLADYNA-N; [M+CH3OH+H]+; UNPD43249
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.772; NDNKSCVFFBSTEL-NHADCYOLNA-N; [M+H]+; 3alpha-Hydroxy-7-oxo-5beta-chol-11-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.760; FGBQMZDQNSRMSZ-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0431242
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.753; WNSIKCDGFAFGBP-JLSHZRNVNA-N; [M+CH3OH+H]+; Dictyoceratin C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.749; LDVGGKDOHKNQPP-SAFHNJIGNA-N; [M+H]+; 3beta-Hydroxy-19-oxochol-5-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.743; WGZGYIGNWXWQQG-AECGUXEDNA-N; [M+CH3OH+H]+; UNPD169469
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.737; GCZQXRVRKJJMBD-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0432124
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.731; IFDPLCRWEBQEAJ-RBRWEJTLSA-N; [M+CH3OH+H]+; [(8R,9S,13S,14S,17S)-17-hydroxy-13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthren-3-yl] pentanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.731; QCQFIWFIKNLLNQ-VKPCBHQPNA-N; [M+CH3OH+H]+; UNPD32179
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.727; TWZHUXQQMDYCHL-MKZWTJDCNA-N; [M+CH3OH+H]+; 5-Epihyrtiophenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.726; KQTRIZLQZKQLOA-RRQVSOLRNA-N; [M+CH3OH+H]+; UNPD62216
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.724; DLHMIGHUNOKCMU-INUHWFAKNA-N; [M+H]+; UNPD130337
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.716; ODYKCPYPRCJXLY-IPHPYHKZNA-N; [M+CH3OH+H]+; quinestradol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.711; GZXGLMDNDFEOIV-ODRXTJNINA-N; [M+H]+; 3alpha-Hydroxy-12-oxo-5beta-chol-7-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.709; JHFXTNJNQOZGEJ-XUHQDLHSNA-N; [M+H]+; 3beta-Hydroxy-7-oxochol-5-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.704; LFSRETZWVUHKLB-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-ethynyl-1-hydroxy-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.703; PBWPIBBLWBUSGM-UHFFFAOYSA-N; [M+H]+; 1-acetyl-1-hydroxy-2,9a,11a-trimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.699; JFJYKYKVWBHRMG-IVVJUXMLNA-N; [M+H]+; 3alpha-Hydroxy-12-oxo-5beta-chol-8(14)-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.697; XEFQRGKUCOMYSC-UHFFFAOYSA-N; [M+H]+; 1-{16-hydroxy-6,6,9,13-tetramethyl-5,7-dioxapentacyclo[10.8.0.0?,?.0?,?.0??,??]icos-18-en-8-yl}ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.679; VKYKEEJSGSHATN-ZCMTUQLGNA-N; [M+CH3OH+H]+; UNPD203190
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.670; MQRRSNNZKRHXGT-JLRLRACNNA-N; [M+CH3OH+H]+; Aureol acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.657; MCWRSBQVRBILTP-WMTOCKHRNA-N; [M+CH3OH+H]+; UNPD194483
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.654; LLYJISKMKCCCEQ-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0437452
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.651; OKMHWOWJDRPCCT-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-methoxy-9a,11a-dimethyl-2,3,3a,3b,4,8,9,9a,9b,10,11,11a-dodecahydrospiro[cyclopenta[a]phenanthrene-1,2'-oxolan]-5'-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.651; KDAMGOAZTHXKIC-WMTOCKHRNA-N; [M+CH3OH+H]+; UNPD8741
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.633; GROHLIUQTAXNHP-UBIAKTOFSA-N; [M+CH3OH+H]+; UNPD98084
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.631; IHPQSEQTJKDJKV-KKFBZFASNA-N; [M+H]+; UNPD19023
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.629; QMKURYHUAZUOJP-SNKFOCOSNA-N; [M+H]+; UNPD18805
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.628; IMUXITHLWKKOHJ-YRPLUDGVNA-N; [M+CH3OH+H]+; UNPD103303
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.619; AQMPQXUSCXRGBI-KVYDFGGZSA-N; [M+CH3OH+H]+; UNPD212999
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.611; VAIKQMPTJSLADN-AODJPTQGNA-N; [M+H]+; UNPD28764
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.593; MYDNFMZKMBDQPF-VJQSTQGINA-N; [M+H]+; 3alpha-Hydroxy-12-oxo-5beta-chol-6-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.579; MYIDCWYCVAPNOL-XMQQHFNTSA-N; [M+CH3OH+H]+; UNPD219033
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.568; NGHKGDRRNJXTRN-XNBCHKTENA-N; [M+H]+; UNPD9488
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.560; AOEQFMLAFUZCHK-UHFFFAOYSA-N; [M+CH3OH+H]+; 3,9,9-trimethyl-8-pentyl-3,4,4a,9-tetrahydro-2H-xanthen-6-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.545; AZDANMRNWNLXOP-UHFFFAOYSA-N; [M+CH3OH+H]+; 19-(2-furyl)nonadeca-5,7-diynoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.544; STFTTZAROIHWSM-NDXFHLESNA-N; [M+Na]+; UNPD31335
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.534; LZTOXTYBXBMRNN-UHFFFAOYSA-N; [M+CH3OH+H]+; 14-formyl-2,10-dimethyl-5-(propan-2-yl)tricyclo[9.4.0.0?,?]pentadeca-4,10,14-trien-9-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.531; AGUVEQLHXOYHEK-QHCPKHFHSA-N; [M+CH3OH+H]+; Antroquinonol X
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.515; JJASVJBUFWUBBR-HMHPFASINA-N; [M+H]+; UNPD18369
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.505; UATFEYZIZGAPCD-VUDMZBKFSA-N; [M+H]+; UNPD214427
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.501; CMYCRANAYNKFHR-BWMRXAHVNA-N; [M+H]+; UNPD170984
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.498; CTQXLIFPKAKNFP-HSHPHQFNNA-N; [M+H]+; sarmentogenin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.491; VSEIDKRSJSYZRQ-UHFFFAOYSA-N; [M+H]+; CNP0447049
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.485; YZTLBKLOFZVPRV-YRLOCFQLSA-N; [M+CH3OH+H]+; UNPD35740
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.483; BIFKLLRTOFMYSQ-UHFFFAOYSA-N; [M+H]+; 9-methyl-14-methylidene-5-{[(2-methylpropanoyl)oxy]methyl}tetracyclo[11.2.1.0?,??.0?,?]hexadecane-5-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.478; FNCMDYBFTFMYRR-FLOOUAQCNA-N; [M+H]+; UNPD186397
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.477; GODAEQZGMJZPEP-DXDKOESUSA-N; [M+H]+; ICM0301 G
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.476; RIFYLCBUWKHEER-MQAAQYEQNA-N; [M+H]+; UNPD2335
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.463; CLXJESZSIVHFGY-XKOVBVCHNA-N; [M+Na]+; 3beta-Acetoxy-8beta,15-dihydroxy-ent-labda-13E-ene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.455; KXYBFLVVTOCOSE-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0436948
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.444; VSZJVKPJGPRJFZ-HUXYKJDWNA-N; [M+H]+; UNPD116932
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.442; UMXVDHZQRJOECL-UHFFFAOYSA-N; [M+CH3OH+H]+; 3,9,9-trimethyl-6-pentyl-3,4,4a,9-tetrahydro-2H-xanthen-8-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.442; WUPXFGNCTYEWMM-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0448133
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.439; GXCUIVKBCLAWCS-XEUWMMHDNA-N; [M+H]+; UNPD9600
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.433; IUOBSXJKRQJWKZ-XUBUPWPQNA-N; [M+H]+; 12alpha-Hydroxy-3-oxo-5beta-chol-9(11)-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.430; SUHBMXFJOWKXEV-JTLGSCDLNA-N; [M+Na]+; (+)-Plumosol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.427; WEZKDYKXEGXVIS-UHFFFAOYSA-N; [M+H]+; 5-[3-(hexyloxy)-4-hydroxyphenyl]-1-hydroxy-1-(4-methylcyclohex-2-en-1-yl)pentan-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.421; GRNAGUJNQRJEQR-LYSYPIDWNA-N; [M+CH3OH+H]+; UNPD174629
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.420; SQFWAARIQWJLTA-UHFFFAOYSA-N; [M+H]+; CNP0444755
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.420; OWZUBMHBAHWVRJ-NVKMTVESNA-N; [M+Na]+; UNPD115958
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.415; ZLHIOIIUQWUZEK-DEOJYVEINA-N; [M+Na]+; UNPD23754
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.406; PIZWFWRAQHQQQV-RRRIPLBCNA-N; [M+H]+; UNPD156451
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.398; MXERJWHSUSUHEB-ZAVMIMAMNA-N; [M+CH3OH+H]+; UNPD170805
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.388; UTSVDFSWOSZXBB-HZJYTTRNSA-N; [M+H]+; UNPD139695
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.386; AXHPCMJFAOEIJI-UMULPPAPNA-N; [M+CH3OH+H]+; UNPD100929
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.373; HFXVGVAUUXMKQO-NQKNVCQBSA-N; [M+CH3OH+H]+; UNPD221094
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.372; ZDDYPNINFTUGHJ-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-Geranyl-4-Hydroxy-5-(3''3''-Dimethylallyl)-Benzoic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.372; MHHMKHWAIDJFGO-FTKZQVDBNA-N; [M+H]+; UNPD83920
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.370; PZAYALWUASATCU-KFEOSCLUSA-N; [M+CH3OH+H]+; UNPD81778
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.368; JFAXVZXNIGIDDA-VDDGGPRVNA-N; [M+H]+; Bolandiol dipropionate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.360; CLNOLKVURQCKGV-UHFFFAOYSA-N; [M+H]+; 2-acetyl-1,7,11-trimethyl-4-(propan-2-yl)-15-oxabicyclo[12.1.0]pentadeca-4,6,10-trien-3-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.360; SNAWFDHPTJMVKB-MHTMKWLCNA-N; [M+H]+; UNPD96448
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.357; MPFBSHWWHMIGCL-UBIAKTOFSA-N; [M+CH3OH+H]+; Dshamirone;Secoammoresinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.357; VJXCRRDKVZGHIV-UVHOCLKUSA-N; [M+CH3OH+H]+; UNPD32680
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.356; OYFBMJVJPUPJQG-VZRGJMDUSA-N; [M+CH3OH+H]+; 1-Formylneogrifolin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.355; KNBSGIOBWWLFPS-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-[3-(3-hydroxypropyl)phenyl]-1-{7-methoxy-2,2-dimethyl-3-methylidenebicyclo[2.2.1]heptan-1-yl}propan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.353; XNTYYYINMGRBQW-OJBUWRCVNA-N; [M+H]+; 3,12-Dioxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.349; ZTPYNKGHBHVXFP-UHFFFAOYSA-N; [M+H]+; [2-(acetyloxy)-5,9,14-trimethyltetracyclo[11.2.1.0?,??.0?,?]hexadec-14-en-5-yl]methyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.349; IEJJYGDZILCAPQ-PSIOTRMZNA-N; [M+H]+; UNPD82178
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.345; MOXLDRPILCQQSB-JWHDUALKSA-N; [M+H]+; Cyahookerin B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.339; LSBVIKMCNDZFDF-QEKAZHIJNA-N; [M+Na]+; UNPD152308
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.337; NGQCCEAFBSISCH-QJFDWQNZSA-N; [M+CH3OH+H]+; ICM0301 B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.336; SWQLMNAURFIKGL-VPMGMXPKNA-N; [M+H]+; 3,11-Dioxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.335; AWINBLVINXVKTE-BJCYTTFZNA-N; [M+H]+; 3,6-Dioxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.333; UXSQCQDABWBTLB-ATHBPLIBNA-N; [M+Na]+; UNPD7317
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.333; IOOKJGQHLHXYEF-VPQXTGPSNA-N; [M+H]+; 3,7-Dioxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.330; UKXDPPLUHNQGRE-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0445804
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.328; NIMPMJIXSJYVEO-UHFFFAOYNA-N; [M+DMSO+H]+; (R)-2-Hydroxysterculic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.327; YPAWZAVNLSHCSY-MTVOCJCTNA-N; [M+H]+; 3'-Norspongiolactone;(+)-3'-Norspongiolactone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.324; BKRLVBUDBPQLLV-UHFFFAOYSA-N; [M+CH3OH+H]+; 6,6,9-trimethyl-3-pentyl-6H,8H,9H,10H,10aH-benzo[c]isochromen-1-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.314; ZLQKZPMAXCSTJG-VZRGJMDUSA-N; [M+CH3OH+H]+; 1-Formylneogrifolin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.310; ARXNJMYASVTMEU-UTSGWJLVNA-N; [M+H]+; UNPD110080
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.307; QAPOXOGEDXIOHD-VZRGJMDUSA-N; [M+CH3OH+H]+; C00023907
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.292; YNZHDHOLDNJBTI-DHULUCLCNA-N; [M+H]+; UNPD23102
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.282; WCIQIRIYCAYORN-MATSXTGWNA-N; [M+H]+; UNPD59290
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.272; KQDQXJXWFRWWFK-DSBKJEINNA-N; [M+DMSO+H]+; UNPD120196
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.269; AJPPBQVHBKKGAA-GKAYEAFQNA-N; [M+H]+; UNPD179785
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.269; ALDRNKFKKDHRPU-CBOOGZDZNA-N; [M+H]+; UNPD151148
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.264; GYFZMLJVIIRXPP-BXMGEIGGNA-N; [M+H]+; UNPD20068
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.263; GVXYDGQFIDSCSA-RLCWCORSNA-N; [M+H]+; UNPD156131
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.254; CFSZSDBIPUGVFP-CQPFUAIJNA-N; [M+Na]+; UNPD151612
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.253; OZCWUZPIDKADGT-PSCKFEALNA-N; [M+H]+; UNPD155077
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.242; HMGJOLQXFZEVLS-WFRWOFFONA-N; [M+H]+; UNPD54418
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.242; FBCQVMJGJQYLIM-WBBRWQTDNA-N; [M+H]+; UNPD133973
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.238; WHQYZHCEDYYAAN-OSBUSYITNA-N; [M+H]+; 7,12-Dioxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.218; SKPFMEIKMTZMSG-NLLDVCOENA-N; [M+H]+; UNPD97283
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.209; UBGUJVICJUKELH-UHFFFAOYSA-N; [M+Na]+; 13-[3-(hydroxymethyl)cyclopent-2-en-1-yl]-2-(3-hydroxypropyl)tridec-4-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.209; NNSUTKYOCUOXJH-MEHCWHMFNA-N; [M+H]+; UNPD14338
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.205; KBHLNNQHHPFDSG-RPROYIPHNA-N; [M+DMSO+H]+; Litsenolide C1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.196; JZVYLXIIJTXKCL-NIUHWHQDNA-N; [M+Na]+; UNPD188255
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.196; AKOPYGIOXXPOGF-PJGRCQLRNA-N; [M+H]+; UNPD128137
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.187; PEOSCKIZDYJJSE-HLMZRSMHNA-N; [M+CH3OH+H]+; UNPD46550
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.183; DZALAFQCFRQMCW-UHFFFAOYSA-N; [M+Na]+; CNP0430997
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.181; JYQVRBSGMTVCKG-JIDRUIINSA-N; [M+H]+; Cavipetin C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.178; XJSUFPRPSVYSPS-MQVRJXHWNA-N; [M+H]+; UNPD109562
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.168; SUAPARZKDSPGMY-NQLNTKRDSA-N; [M+H]+; UNPD26796
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.168; WRXGTVUDZZBNPN-NTKKDRDTNA-N; [M+DMSO+H]+; 9R-hydroxy-10E,12E-octadecadienoic acid, methyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.157; UGELGICNLMQZDX-AUEQOJTMNA-N; [M+DMSO+H]+; UNPD113929
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.151; SVVJHZVKJUTXBA-AJHWFOENNA-N; [M+DMSO+H]+; UNPD188303
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.151; UUVHOZKAPKYWRN-UHFFFAOYSA-N; [M+Na]+; CNP0446168
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.150; LBCVLXZWFGNXOB-DQZVYOAENA-N; [M+H]+; Plakortolide I;(+)-Plakortolide I
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.149; SYQIFDIGMSUBBN-DJBQUOGNNA-N; [M+Na]+; UNPD173556
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.147; WUALPRBWJZSIGL-PKRINDMZNA-N; [M+Na]+; UNPD61859
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.146; WFMVHLLHFZKMPG-ZQSTVYOLNA-N; [M+H]+; UNPD87023
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.142; APHIXPILELNTEX-KMKNWIINSA-N; [M+Na]+; UNPD219561
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.140; WVIPNFACEKDMDZ-WJUGYWRKNA-N; [M+DMSO+H]+; 2-(5-Methoxy-5-methyltetrahydro-2-furanyl)-6,10-dimethyl-5,9-undecadien-2-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.139; VTRDODAJNTXJSD-PSHLNJOQNA-N; [M+DMSO+H]+; UNPD134194
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.136; DVCQIWCKLKWXEA-UHFFFAOYNA-N; [M+DMSO+H]+; AS 183
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.131; HMWOJWOBZVLXGN-SBXNMZDLNA-N; [M+DMSO+H]+; UNPD186319
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.130; IQTHAFCOBIWDSO-HMMYKYKNSA-N; [M+H]+; UNPD152590
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.127; NFGXHKASABOEEW-LDRANXPENA-N; [M+DMSO+H]+; methoprene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.121; GQNYHDQHDLGAMC-UHFFFAOYSA-N; [M+Na]+; CNP0432662
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.118; PGFFLQJCDSJXNQ-AIDWYCHQNA-N; [M+DMSO+H]+; UNPD6067
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.116; NKSSFRCNBLNXBF-JPDDTYQJNA-N; [M+DMSO+H]+; UNPD132835
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.104; HGRUNRAUYWALHI-DMJKZYDSNA-N; [M+Na]+; UNPD143767
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.100; DQCRZJQGGSLGJE-DDRRQLFRNA-N; [M+H]+; UNPD172709
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.098; ZVMLLPSSQZSZOA-YKSKPCELNA-N; [M+DMSO+H]+; UNPD185932
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.098; GNUNOKSCGSDTIV-UHFFFAOYSA-N; [M+H]+; UNPD115035
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.096; DDLXKCMOPRPBNK-KHJCGHJKNA-N; [M+Na]+; UNPD107580
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.094; JTSVQVYMBXVLFI-GZZCTUQNNA-N; [M+DMSO+H]+; UNPD195877
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.094; JJQUGUPUJMGMTJ-GJHUJFKISA-N; [M+DMSO+H]+; UNPD227046
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.093; WTTZGRGDGPSTHU-AFJQJTPPSA-N; [M+H]+; UNPD151433
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.082; BUJRRZDBOYIMBT-LXVWBIIQNA-N; [M+Na]+; UNPD118737
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.077; BVBATFXPGBGFOQ-WGQWVPPJNA-N; [M+H]+; UNPD56862
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.073; SRXLLJDSYPTQNE-QJFMFCQDNA-N; [M+Na]+; UNPD129812
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.065; ULLROVGWICSZTK-JITZQJCNNA-N; [M+H]+; UNPD169198
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.064; ASOPTATVXGFPQP-UHFFFAOYSA-N; [M+H]+; UNPD55168
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.064; MDGSZSJIRYOQHA-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-methyl-2-(propan-2-yl)cyclohexyl 2-ethyl-3-oxo-5-phenylpent-4-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.058; NNZADRCNRUCYEK-JLVQZADINA-N; [M+H]+; UNPD175889
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.053; UXCSFMQAMIGSLO-UHFFFAOYSA-N; [M+H]+; 1-(4-hydroxy-3-methoxyphenyl)-15-methylhexadec-1-ene-3,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.048; CIOUQKGNHMSZRR-RWOFSUIDNA-N; [M+DMSO+H]+; UNPD138360
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.038; ZMMAUSVHZLRLFG-UHFFFAOYSA-N; [M+DMSO+H]+; 2-(hydroxymethyl)-7-(4-pentylcyclohex-2-en-1-yl)heptanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.035; JCJMEMDHUZYVMB-BHUWMUSSNA-N; [M+DMSO+H]+; UNPD106241
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.031; ARRLRKWOVJPODD-UHFFFAOYSA-N; [M+Na]+; 1-(1-hydroxyethyl)-5a,9a,11a-trimethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-1,7,10-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.020; UOSHFIFNOGCKFM-PLZZIBTRNA-N; [M+H]+; UNPD131171
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.008; BWZDTWFYMRBECR-YVLVNTBTNA-N; [M+H]+; (ent-13E,14E)-15,16-Diacetoxy-7,13(16),14-labdatriene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.008; OIEZJKMVJYGTMT-WYRLVSEZNA-N; [M+Na]+; UNPD77218
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.004; ZVSBSKKKHHVDDC-JLBICAJRNA-N; [M+H]+; UNPD173541
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.000; DNIXQXLXMAQDFP-KDFYTODRSA-N; [M+Na]+; Pestalpolyol E
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.998; LSVMTGUPGAJFCN-SAMMMOLZNA-N; [M+Na]+; UNPD3209
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.998; LJCYZJMRTBBISC-VITXZAPZNA-N; [M+H]+; UNPD166288
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.968; SKZOHFSPGLBGJP-FUHIMQAGSA-N; [M+Na]+; UNPD221395
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.964; WISUTYKMYIPDLH-UHFFFAOYSA-N; [M+Na]+; 1-{1-[5-hydroxy-3-(hydroxymethyl)pent-3-en-1-yl]-1-(hydroxymethyl)-2,4,4-trimethyl-decahydroazulen-3a-yl}ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.960; UJMNOSJXLDJKDE-UHFFFAOYSA-N; [M+DMSO+H]+; 2-(2-hydroxytridecyl)-6-methyl-3,4-dihydro-2H-pyran-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.936; CLDIOMUILNXCHH-HJWRWDBZSA-N; [M+H]+; UNPD155980
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.934; USQVENVWDCVTMS-KVZHUKPDSA-N; [M+Na]+; patagonicol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.916; OYZLUMCALBWJQC-UHFFFAOYSA-N; [M+DMSO+H]+; 2-hydroxyheptadeca-3,16-dien-1-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.916; VIFYCMDARLREII-UHFFFAOYSA-N; [M+DMSO+H]+; Annulofuranone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.915; IUICVFDBFKPGGR-LGWFVXIRNA-N; [M+Na]+; UNPD136388
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.914; LNXBLFBMTPNGGP-JWKMCSOCNA-N; [M+DMSO+H]+; UNPD63819
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.913; GUGWWNGSTOHWGD-MAFYCXDANA-N; [M+Na]+; Officinoic acid B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.906; BUIQBWUKJHFEOQ-IRXDYDNUSA-N; [M+DMSO+H]+; (1S,2S)-3-oxo-2-pentylcyclopentane-1-octanoic acid methyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.905; MCGZBWQJEOOXGB-JKHITNEHNA-N; [M+DMSO+H]+; UNPD128475
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.905; DIPXKPDEFBRLPH-NQLPVMQONA-N; [M+DMSO+H]+; UNPD178683
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.904; JSGGKVVSVXAZPO-UHFFFAOYSA-N; [M+Na]+; CNP0435734
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.901; DGBLLZGEXKZWNO-ZNCBGMPLNA-N; [M+H]+; UNPD63978
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.900; FXHJVZHVWWRDAY-UHFFFAOYSA-N; [M+Na]+; 4-hydroxy-6-(11-hydroxyheptadecyl)-pyran-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.878; WPOCKHFWIUAZSR-HJWRWDBZSA-N; [M+DMSO+H]+; UNPD130305
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.878; VZAZVJQJHJTESF-UHFFFAOYSA-N; [M+DMSO+H]+; 3-[3-methyl-8-(3-methylpent-4-en-1-yl)-1,7-dioxaspiro[5.5]undecan-2-yl]propan-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.873; TXEXNAOTBRQJTA-CSKARUKUSA-N; [M+DMSO+H]+; UNPD134801
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.868; OPCAYVVIAWSNMJ-UHFFFAOYSA-N; [M+DMSO+H]+; UNPD183384
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.858; DIPHDXIHMQRKSX-RAXLEYEMSA-N; [M+DMSO+H]+; UNPD192702
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.854; TYKUQDJTOXFLEO-WAYWQWQTSA-N; [M+DMSO+H]+; UNPD174077
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.849; FFUZTHWTSOXNTJ-UHFFFAOYSA-N; [M+DMSO+H]+; UNPD131796
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.842; VKMAFEOAGIZJDG-FZLCYKCONA-N; [M+H]+; UNPD889
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.830; YRTFPFGYXLEGSM-SREVYHEPSA-N; [M+DMSO+H]+; UNPD112441
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.822; QHDTWZCTFFLPPF-VQHVLOKHSA-N; [M+DMSO+H]+; UNPD207401
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.808; VMELXHXIIDYJDK-SNAWJCMRSA-N; [M+DMSO+H]+; UNPD207397
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.803; IAKULPYIVCXFMY-DOTZAEQVNA-N; [M+DMSO+H]+; UNPD201826
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.762; LOPUOQXRVYARTM-AALRJBQQNA-N; [M+Na]+; UNPD29953
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.732; JPYKBSDTHJGBJW-ODLMHDCJSA-N; [M+H]+; UNPD98982
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.705; MKFXSITYYDXRME-HNENSFHCSA-N; [M+Na]+; UNPD78715
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.663; WHOHJKFQKCSVPQ-GALZLYGVNA-N; [M+Na]+; UNPD145999
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.379; GLYJPWIRLBAIJH-HJZAUIQONA-N; [M+CH3OH+H]+; UNPD68395
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.345; LXLFEIHKWGHJJB-UHFFFAOYSA-N; [M+CH3OH+H]+; 6-amino-2-{3-methyl-2-[(pyrrolidin-2-yl)formamido]pentanamido}hexanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.342; LJGUQBBKFZFLJA-QRSVUVFUNA-N; [M+CH3OH+H]+; N-[3-(dimethylamino)propyl]-2-[(2R,3R,6R)-2-(hydroxymethyl)-3-[[oxo-(propan-2-ylamino)methyl]amino]-3,6-dihydro-2H-pyran-6-yl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.337; NLZVTPYXYXMCIP-UHFFFAOYSA-N; [M+CH3OH+H]+; 6-amino-2-{[1-(2-amino-3-methylpentanoyl)pyrrolidin-2-yl]formamido}hexanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.318; YRRCOJOXAJNSAX-UHFFFAOYSA-N; [M+CH3OH+H]+; 6-amino-2-[[1-(2-amino-4-methylpentanoyl)pyrrolidine-2-carbonyl]amino]hexanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.162; BYFDYBJQBJAECE-UHFFFAOYSA-N; [M+CH3OH+H]+; N-(2-methoxyethyl)-1-methyl-2-oxo-8-[(propylcarbamoyl)amino]azonane-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.136; XCSADXMQLTVTGS-OSLIHGISNA-N; [M+CH3OH+H]+; 1-[(2S,3S,6S)-2-(hydroxymethyl)-6-[2-(4-methyl-1-piperazinyl)-2-oxoethyl]-3-oxanyl]-3-propylurea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.121; CRCUMKBKBUHXCF-SADGDVPXSA-N; [M+CH3OH+H]+; UNPD214994
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.037; UQYGRQNVOUCIOR-UHFFFAOYSA-N; [M+H]+; 2-methoxy-N-[(5-{[4-(pyrimidin-2-yl)piperazin-1-yl]methyl}-1-azabicyclo[2.2.2]octan-2-yl)methyl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.958; RMSINZVFNDWCCK-OAHLLOKOSA-N; [M+CH3OH+H]+; (2R)-2-[[6-(benzylamino)-9-propan-2-yl-7,8-dihydropurin-2-yl]amino]butan-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.620; RJATZPHACCDICP-UHFFFAOYSA-N; [M+CH3OH+H]+; N,N-dimethyl-5-{5-[1-(1-methylpiperidin-4-yl)pyrrolidin-2-yl]-1,2,4-oxadiazol-3-yl}pyridin-2-amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.612; JHERNLJAHCIYCZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-methyl-4-(5-{5-[1-(propan-2-yl)pyrrolidin-2-yl]-1,2,4-oxadiazol-3-yl}pyridin-2-yl)piperazine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.369; MAZURRJXODDPDG-UHFFFAOYSA-N; [M+ACN+Na]+; 1-benzyl-5',7'-dimethyl-1',3'-diazaspiro[piperidine-4,2'-tricyclo[3.3.1.1?,?]decane]
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; DZALAFQCFRQMCW-UHFFFAOYSA-N; [M+Na]+; CNP0430997
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; LJGUQBBKFZFLJA-QRSVUVFUNA-N; [M+CH3OH+H]+; N-[3-(dimethylamino)propyl]-2-[(2R,3R,6R)-2-(hydroxymethyl)-3-[[oxo-(propan-2-ylamino)methyl]amino]-3,6-dihydro-2H-pyran-6-yl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QCGVJAQQTXGPLD-TYJNCDBPNA-N; [M+CH3OH+H]+; UNPD112539
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MAZURRJXODDPDG-UHFFFAOYSA-N; [M+ACN+Na]+; 1-benzyl-5',7'-dimethyl-1',3'-diazaspiro[piperidine-4,2'-tricyclo[3.3.1.1?,?]decane]
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OOUYRLBHGAIYSC-MBYLOLQNNA-N; [M+H]+; 1alpha-hydroxy-25,26,27-trinorvitamin D3 24-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.994; GQNYHDQHDLGAMC-UHFFFAOYSA-N; [M+Na]+; CNP0432662
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.987; CWSPVLXISZCJGY-YUMKVNNGNA-N; [M+CH3OH+H]+; 14-HDoHE
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.980; SYQIFDIGMSUBBN-DJBQUOGNNA-N; [M+Na]+; UNPD173556
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.973; XCSADXMQLTVTGS-OSLIHGISNA-N; [M+CH3OH+H]+; 1-[(2S,3S,6S)-2-(hydroxymethyl)-6-[2-(4-methyl-1-piperazinyl)-2-oxoethyl]-3-oxanyl]-3-propylurea
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.972; UBGUJVICJUKELH-UHFFFAOYSA-N; [M+Na]+; 13-[3-(hydroxymethyl)cyclopent-2-en-1-yl]-2-(3-hydroxypropyl)tridec-4-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.955; UXSQCQDABWBTLB-ATHBPLIBNA-N; [M+Na]+; UNPD7317
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.947; XMOYAJSUUCZZLU-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0448770
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.943; ZLHIOIIUQWUZEK-DEOJYVEINA-N; [M+Na]+; UNPD23754
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.936; BYFDYBJQBJAECE-UHFFFAOYSA-N; [M+CH3OH+H]+; N-(2-methoxyethyl)-1-methyl-2-oxo-8-[(propylcarbamoyl)amino]azonane-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.931; LUSBNLHJBDRRCH-FZFGCCOKNA-N; [M+CH3OH+H]+; UNPD185407
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.918; GJBRYWUZMHQTMU-YEHSIRDUNA-N; [M+H]+; 3alpha-Hydroxy-15-oxo-5beta-chol-8-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.898; GLYJPWIRLBAIJH-HJZAUIQONA-N; [M+CH3OH+H]+; UNPD68395
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.898; LXLFEIHKWGHJJB-UHFFFAOYSA-N; [M+CH3OH+H]+; 6-amino-2-{3-methyl-2-[(pyrrolidin-2-yl)formamido]pentanamido}hexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.894; MYDNFMZKMBDQPF-VJQSTQGINA-N; [M+H]+; 3alpha-Hydroxy-12-oxo-5beta-chol-6-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.893; NDNKSCVFFBSTEL-NHADCYOLNA-N; [M+H]+; 3alpha-Hydroxy-7-oxo-5beta-chol-11-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.891; MHMJDFLOHGJHIJ-DLVYUGFLNA-N; [M+H]+; 3alpha,12alpha-Dihydroxy-5beta-chola-7,9(11)-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.888; IUOBSXJKRQJWKZ-XUBUPWPQNA-N; [M+H]+; 12alpha-Hydroxy-3-oxo-5beta-chol-9(11)-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.885; CNSBFFAXUYPWRQ-ZGNGLLDCNA-N; [M+H]+; 3alpha-Hydroxy-12-oxo-5beta-chol-8-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.885; GZXGLMDNDFEOIV-ODRXTJNINA-N; [M+H]+; 3alpha-Hydroxy-12-oxo-5beta-chol-7-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.884; CRCUMKBKBUHXCF-SADGDVPXSA-N; [M+CH3OH+H]+; UNPD214994
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.884; AZDANMRNWNLXOP-UHFFFAOYSA-N; [M+CH3OH+H]+; 19-(2-furyl)nonadeca-5,7-diynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.881; MQYPMJSEDOYFPM-XLPXUSBNNA-N; [M+H]+; 3alpha,12alpha-Dihydroxy-5beta-chola-8,14-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.880; LFSRETZWVUHKLB-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-ethynyl-1-hydroxy-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.877; ZQPPREINMPDUKK-DIBYUDFFNA-N; [M+H]+; 3alpha,12alpha-Dihydroxy-5beta-chola-7,14-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.874; RMEZJKHOZLUOHB-JWNFWNAUNA-N; [M+H]+; 3alpha-Hydroxy-12-oxo-5beta-chol-9(11)-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.873; BGHDKUPKUZDVRW-ONPFDFGANA-N; [M+H]+; 12alpha-Hydroxy-3-oxochol-4-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.869; BCIMSGFSMGEVGY-ZGNGLLDCNA-N; [M+H]+; 3alpha-Hydroxy-11-oxo-5beta-chol-8-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.868; CFSZSDBIPUGVFP-CQPFUAIJNA-N; [M+Na]+; UNPD151612
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.860; YRRCOJOXAJNSAX-UHFFFAOYSA-N; [M+CH3OH+H]+; 6-amino-2-[[1-(2-amino-4-methylpentanoyl)pyrrolidine-2-carbonyl]amino]hexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.858; IFDPLCRWEBQEAJ-RBRWEJTLSA-N; [M+CH3OH+H]+; [(8R,9S,13S,14S,17S)-17-hydroxy-13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthren-3-yl] pentanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.856; JFJYKYKVWBHRMG-IVVJUXMLNA-N; [M+H]+; 3alpha-Hydroxy-12-oxo-5beta-chol-8(14)-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.855; RSEPBGGWRJCQGY-RBRWEJTLSA-N; [M+CH3OH+H]+; Estradiol valerate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.854; HGRUNRAUYWALHI-DMJKZYDSNA-N; [M+Na]+; UNPD143767
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.850; SLOFBKMZOOTTDZ-BAWITSRGNA-N; [M+CH3OH+H]+; UNPD98899
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.847; LDVGGKDOHKNQPP-SAFHNJIGNA-N; [M+H]+; 3beta-Hydroxy-19-oxochol-5-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.846; GROHLIUQTAXNHP-UBIAKTOFSA-N; [M+CH3OH+H]+; UNPD98084
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; JHFXTNJNQOZGEJ-XUHQDLHSNA-N; [M+H]+; 3beta-Hydroxy-7-oxochol-5-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; VNVAJHCQVWXNTN-CNDOKQQXNA-N; [M+H]+; 6alpha-Hydroxy-3-oxochol-4-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.838; NLZVTPYXYXMCIP-UHFFFAOYSA-N; [M+CH3OH+H]+; 6-amino-2-{[1-(2-amino-3-methylpentanoyl)pyrrolidin-2-yl]formamido}hexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.838; NGHKGDRRNJXTRN-XNBCHKTENA-N; [M+H]+; UNPD9488
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.836; QMKURYHUAZUOJP-SNKFOCOSNA-N; [M+H]+; UNPD18805
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.833; CFLVYJJIZHNITM-NLXMLWGDSA-N; [M+H]+; 7alpha-hydroxy-3-oxochol-4-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.815; GXCUIVKBCLAWCS-XEUWMMHDNA-N; [M+H]+; UNPD9600
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.812; UUVHOZKAPKYWRN-UHFFFAOYSA-N; [M+Na]+; CNP0446168
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; RIFYLCBUWKHEER-MQAAQYEQNA-N; [M+H]+; UNPD2335
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.804; WISUTYKMYIPDLH-UHFFFAOYSA-N; [M+Na]+; 1-{1-[5-hydroxy-3-(hydroxymethyl)pent-3-en-1-yl]-1-(hydroxymethyl)-2,4,4-trimethyl-decahydroazulen-3a-yl}ethan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.794; STFTTZAROIHWSM-NDXFHLESNA-N; [M+Na]+; UNPD31335
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.792; ODYKCPYPRCJXLY-IPHPYHKZNA-N; [M+CH3OH+H]+; quinestradol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.792; KNBSGIOBWWLFPS-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-[3-(3-hydroxypropyl)phenyl]-1-{7-methoxy-2,2-dimethyl-3-methylidenebicyclo[2.2.1]heptan-1-yl}propan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.791; DGNYBWKDKZPJTB-FXYVPPTDNA-N; [M+CH3OH+H]+; UNPD54181
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.787; FGBQMZDQNSRMSZ-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0431242
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.786; VJXCRRDKVZGHIV-UVHOCLKUSA-N; [M+CH3OH+H]+; UNPD32680
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.786; OWZUBMHBAHWVRJ-NVKMTVESNA-N; [M+Na]+; UNPD115958
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.786; WUALPRBWJZSIGL-PKRINDMZNA-N; [M+Na]+; UNPD61859
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.782; DRSPVCXBVVVLIJ-BONCLPDPNA-N; [M+CH3OH+H]+; UNPD124050
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.781; USQVENVWDCVTMS-KVZHUKPDSA-N; [M+Na]+; patagonicol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.780; IHPQSEQTJKDJKV-KKFBZFASNA-N; [M+H]+; UNPD19023
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; PIZWFWRAQHQQQV-RRRIPLBCNA-N; [M+H]+; UNPD156451
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; WUPXFGNCTYEWMM-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0448133
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.775; PZAYALWUASATCU-KFEOSCLUSA-N; [M+CH3OH+H]+; UNPD81778
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.774; HCTNHHCUTSJYMD-FPNKSORONA-N; [M+H]+; UNPD160378
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.767; JJASVJBUFWUBBR-HMHPFASINA-N; [M+H]+; UNPD18369
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.766; SRXLLJDSYPTQNE-QJFMFCQDNA-N; [M+Na]+; UNPD129812
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.765; ADAGZDQSLWVWDS-PLUYQENCNA-N; [M+CH3OH+H]+; UNPD204072
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.764; LSVMTGUPGAJFCN-SAMMMOLZNA-N; [M+Na]+; UNPD3209
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.763; BUJRRZDBOYIMBT-LXVWBIIQNA-N; [M+Na]+; UNPD118737
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.761; MZWRIOUCMXPLKV-RFOVXIPZSA-N; [M+CH3OH+H]+; 16-Dehydropregnenolone acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.761; QTNDIUYXNQSFIE-NZGWCGBWNA-N; [M+CH3OH+H]+; UNPD95354
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.758; UTSVDFSWOSZXBB-HZJYTTRNSA-N; [M+H]+; UNPD139695
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.754; CLXJESZSIVHFGY-XKOVBVCHNA-N; [M+Na]+; 3beta-Acetoxy-8beta,15-dihydroxy-ent-labda-13E-ene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.749; SUHBMXFJOWKXEV-JTLGSCDLNA-N; [M+Na]+; (+)-Plumosol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.748; AWINBLVINXVKTE-BJCYTTFZNA-N; [M+H]+; 3,6-Dioxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.748; LSBVIKMCNDZFDF-QEKAZHIJNA-N; [M+Na]+; UNPD152308
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; WGZGYIGNWXWQQG-AECGUXEDNA-N; [M+CH3OH+H]+; UNPD169469
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; FXWZKNUSMJAEKJ-LZELGGJRSA-N; [M+CH3OH+H]+; beta-anhydroepidigitoxigenin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; ZLQKZPMAXCSTJG-VZRGJMDUSA-N; [M+CH3OH+H]+; 1-Formylneogrifolin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; JZVYLXIIJTXKCL-NIUHWHQDNA-N; [M+Na]+; UNPD188255
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.741; WNSIKCDGFAFGBP-JLSHZRNVNA-N; [M+CH3OH+H]+; Dictyoceratin C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.741; AGUVEQLHXOYHEK-QHCPKHFHSA-N; [M+CH3OH+H]+; Antroquinonol X
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.740; APHIXPILELNTEX-KMKNWIINSA-N; [M+Na]+; UNPD219561
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.739; YZTLBKLOFZVPRV-YRLOCFQLSA-N; [M+CH3OH+H]+; UNPD35740
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.739; XNTYYYINMGRBQW-OJBUWRCVNA-N; [M+H]+; 3,12-Dioxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.736; LZTOXTYBXBMRNN-UHFFFAOYSA-N; [M+CH3OH+H]+; 14-formyl-2,10-dimethyl-5-(propan-2-yl)tricyclo[9.4.0.0?,?]pentadeca-4,10,14-trien-9-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.735; ZDDYPNINFTUGHJ-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-Geranyl-4-Hydroxy-5-(3''3''-Dimethylallyl)-Benzoic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.734; OIEZJKMVJYGTMT-WYRLVSEZNA-N; [M+Na]+; UNPD77218
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.733; MCWRSBQVRBILTP-WMTOCKHRNA-N; [M+CH3OH+H]+; UNPD194483
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; TWZHUXQQMDYCHL-MKZWTJDCNA-N; [M+CH3OH+H]+; 5-Epihyrtiophenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.731; SWQLMNAURFIKGL-VPMGMXPKNA-N; [M+H]+; 3,11-Dioxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.729; BIFKLLRTOFMYSQ-UHFFFAOYSA-N; [M+H]+; 9-methyl-14-methylidene-5-{[(2-methylpropanoyl)oxy]methyl}tetracyclo[11.2.1.0?,??.0?,?]hexadecane-5-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.729; OYFBMJVJPUPJQG-VZRGJMDUSA-N; [M+CH3OH+H]+; 1-Formylneogrifolin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.728; IOOKJGQHLHXYEF-VPQXTGPSNA-N; [M+H]+; 3,7-Dioxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.728; OKMHWOWJDRPCCT-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-methoxy-9a,11a-dimethyl-2,3,3a,3b,4,8,9,9a,9b,10,11,11a-dodecahydrospiro[cyclopenta[a]phenanthrene-1,2'-oxolan]-5'-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; KDAMGOAZTHXKIC-WMTOCKHRNA-N; [M+CH3OH+H]+; UNPD8741
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.720; IUICVFDBFKPGGR-LGWFVXIRNA-N; [M+Na]+; UNPD136388
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.720; WHQYZHCEDYYAAN-OSBUSYITNA-N; [M+H]+; 7,12-Dioxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.719; AQMPQXUSCXRGBI-KVYDFGGZSA-N; [M+CH3OH+H]+; UNPD212999
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.866; RSEPBGGWRJCQGY-RBRWEJTLSA-N; [M+CH3OH+H]+; [(8R,9S,13S,14S,17S)-3-hydroxy-13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthren-17-yl] pentanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.128; CFLVYJJIZHNITM-NLXMLWGDSA-N; [M+H]+; (4R)-4-[(7R,8S,9S,10R,13R,14S,17R)-7-hydroxy-10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.294; JFAXVZXNIGIDDA-KDWXAGHCSA-N; [M+H]+; [(3S,8R,9S,10R,13S,14S,17S)-13-methyl-17-propanoyloxy-1,2,3,6,7,8,9,10,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-3-yl] propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.281; PYLRGSOFJMYQNO-UHFFFAOYSA-N; [M+Na]+; 14-(2-methylprop-2-enoyloxy)tetradecyl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.126; JHFXTNJNQOZGEJ-HICUSVRDSA-N; [M+H]+; (4R)-4-[(3S,8S,9S,10R,13R,14S,17R)-3-hydroxy-10,13-dimethyl-7-oxo-1,2,3,4,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.120; WLYVBDOFKMGCBL-DEXHTJMYSA-N; [M+Na]+; (Z)-4-[(Z)-octadec-9-enoxy]-4-oxobut-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; IAXBNFPSCJTSFI-UHFFFAOYSA-N; [M+ACN+Na]+; 2-methyl-1-[3-(2,2,6,6-tetramethyl-1,3-dihydropyridin-4-yl)-1H-indol-2-yl]propan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; PFJVUXKZLCKQCG-UHFFFAOYSA-N; [M+H]+; 9-methyl-2-[3-(4-phenylpiperazin-1-yl)propyl]-3,4-dihydro-1H-pyrido[3,4-b]indole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.824; CXXKJIAVGDFIGA-UHFFFAOYSA-O; [M+ACN+Na]+; triethyl-[3-(1-methyl-9H-pyrido[3,4-b]indol-2-ium-2-yl)propyl]azanium
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.691; JYQVRBSGMTVCKG-JIDRUIINSA-N; [M+H]+; [(2E,6E,10E,14E)-3,7,11,15-tetramethyl-16-oxohexadeca-2,6,10,14-tetraenyl] (E)-3-hydroxy-2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.660; BGHDKUPKUZDVRW-QUPGBHKMSA-N; [M+H]+; (4R)-4-[(8R,9S,10R,12S,13R,14S,17R)-12-hydroxy-10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.634; ZQJMKLXHLODZMT-XRNRSJMDSA-N; [M+Na]+; bis[(1R,2S,5R)-5-methyl-2-propan-2-ylcyclohexyl] oxalate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.574; IFDPLCRWEBQEAJ-RBRWEJTLSA-N; [M+CH3OH+H]+; [(8R,9S,13S,14S,17S)-17-hydroxy-13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthren-3-yl] pentanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.500; FXHJVZHVWWRDAY-UHFFFAOYSA-N; [M+Na]+; 4-hydroxy-6-(11-hydroxyheptadecyl)pyran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.286; CWSPVLXISZCJGY-YUMKVNNGSA-N; [M+CH3OH+H]+; (4Z,7Z,10E,12E,16Z)-18-(3-ethylcyclopropen-1-yl)-14-hydroxyoctadeca-4,7,10,12,16-pentaenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.256; LIZWBGZACPSUNY-MDXUQPGDSA-N; [M+H]+; [2-[(3S,8S,9S,10R,13S,14S,16R,17S)-3-hydroxy-10,13,16-trimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-17-yl]-2-oxoethyl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.086; MZWRIOUCMXPLKV-RFOVXIPZSA-N; [M+CH3OH+H]+; [(3S,8R,9S,10R,13S,14S)-17-acetyl-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15-decahydro-1H-cyclopenta[a]phenanthren-3-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.085; VBDDGDLFYDUSPM-MLNNCEHLSA-N; [M+CH3OH+H]+; (8S,13S,14S,17R)-13-methyl-17-prop-2-enylspiro[1,2,4,6,7,8,12,14,15,16-decahydrocyclopenta[a]phenanthrene-3,2'-1,3-dioxolane]-17-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.061; BWEWWHQUVVQNTN-GUCLMQHLSA-N; [M+CH3OH+H]+; (8'R,9'S,10'R,13'S,14'S,17'R)-17'-ethynyl-10',13'-dimethylspiro[1,3-dioxolane-2,3'-2,4,7,8,9,11,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthrene]-17'-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.038; ZLQKZPMAXCSTJG-VZRGJMDUSA-N; [M+CH3OH+H]+; 4,5-dihydroxy-2-methyl-3-[(2E,6E)-3,7,11-trimethyldodeca-2,6,10-trienyl]benzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.961; DEWSJDIJFWQLOA-RTBURBONSA-N; [M+CH3OH+H]+; [(6aR,10aR)-6,6,9-trimethyl-3-pentyl-6a,7,8,10a-tetrahydrobenzo[c]chromen-1-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.913; WUGYQVQMQZFLHU-ACWFTSFSSA-N; [M+H]+; [(5S,6S,8R,9S,10S,13S,14S,17R)-17-acetyl-6,10,13-trimethyl-3-oxo-2,4,5,6,7,8,9,11,12,14,15,16-dodecahydro-1H-cyclopenta[a]phenanthren-17-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.880; OKMHWOWJDRPCCT-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-methoxy-10,13-dimethylspiro[1,2,7,8,9,11,12,14,15,16-decahydrocyclopenta[a]phenanthrene-17,5'-oxolane]-2'-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.857; QAPOXOGEDXIOHD-VZRGJMDUSA-N; [M+CH3OH+H]+; 2,4-dihydroxy-6-methyl-3-[(2E,6E)-3,7,11-trimethyldodeca-2,6,10-trienyl]benzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.817; WUIWHPXAFZHOFF-WMZHIEFXSA-N; [M+CH3OH+H]+; [(4bS,8aS)-10-methoxy-4b,8,8-trimethyl-1-propan-2-yl-5,6,7,8a-tetrahydrophenanthren-2-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -42.768; XNTYYYINMGRBQW; [M+H]+; 3,12 Dioxocholanic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -53.346; IOOKJGQHLHXYEF; [M+H]+; 3,7-diketone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -55.941; WHQYZHCEDYYAAN; [M+H]+; 7,12-Dioxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -122.539; BGHDKUPKUZDVRW; [M+H]+; 12beta-Hydroxy-3-oxochol-4-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.515; CFLVYJJIZHNITM; [M+H]+; 7-HOC acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -156.583; NHYHWZWUGGQHGO; [M+CH4O+H]+; (Z)-7-[(1R,2R,5S)-2-[(E,3R,4R)-4-fluoro-3-hydroxyoct-1-enyl]-5-hydroxycyclopentyl]hept-5-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.332; DIPHDXIHMQRKSX; [M+C2H6OS+H]+; methyl 12-oxooctadec-9-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -171.337; CIIQBCUKZGIWTN; [M+CH4O+H]+; 11-Fluoro-pgf2alpha
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -176.023; MAZURRJXODDPDG; [M+C2H3N+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -177.793; OHJIOGJOUIOUTD; [M+C2H6OS+H]+; methyl 12-oxooctadec-10-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -178.340; NIMPMJIXSJYVEO; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -179.561; NKCUSUZBSTZOHV; [M+C2H6OS+H]+; 12-hydroxy-2,2-dimethylheptadec-16-ynoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -180.686; TXEXNAOTBRQJTA; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -185.383; NNAVJINCKJAUPF; [M+H]+; 3-Hydroxy-15-oxo-chol-8(14)-en-24-oic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -185.777; VMELXHXIIDYJDK; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.089; NGHKGDRRNJXTRN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.416; WPOCKHFWIUAZSR; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.323; BUIQBWUKJHFEOQ; [M+C2H6OS+H]+; ACMC-20moow
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -192.892; NKSSFRCNBLNXBF; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.024; QHDTWZCTFFLPPF; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -195.627; UGELGICNLMQZDX; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -195.812; TYKUQDJTOXFLEO; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -199.015; YRTFPFGYXLEGSM; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -199.703; JJQUGUPUJMGMTJ; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.150; GGKOOULNMHYUIP; [M+C2H6OS+H]+; methyl (2E,4E)-18-hydroxyoctadeca-2,4-dienoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -201.382; WCIQIRIYCAYORN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -203.348; FFUZTHWTSOXNTJ; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.041; ZVMLLPSSQZSZOA; [M+C2H6OS+H]+; 13(S)-HODE methyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.581; OPCAYVVIAWSNMJ; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.798; WRXGTVUDZZBNPN; [M+C2H6OS+H]+; 10,12-Octadecadienoic acid, 9-hydroxy-, methyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.169; MHHMKHWAIDJFGO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -212.433; QVEGHVAJDYOMGZ; [M+CH4O+H]+; 15-Fluoro-15-deoxyprostaglandinF2a
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.663; PGFFLQJCDSJXNQ; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.866; CHJONXUANHYMAN; [M+H]+; petrosaspongiolide K
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.287; DIPXKPDEFBRLPH; [M+C2H6OS+H]+; (3S,4S,6S)-3-dodecanoyl-4,6-dimethyloxan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -219.814; ZVSBSKKKHHVDDC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.906; LJCYZJMRTBBISC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -221.644; IEJJYGDZILCAPQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -221.666; CIOUQKGNHMSZRR; [M+C2H6OS+H]+; methyl (9Z,12Z)-2-hydroxyoctadeca-9,12-dienoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -225.893; HMGJOLQXFZEVLS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -225.912; ZMMAUSVHZLRLFG; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.242; LIZWBGZACPSUNY; [M+H]+; (3|A,16|A)-3-hydroxy-16-methyl-20-oxopregn-5-en-21-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.954; JTSVQVYMBXVLFI; [M+C2H6OS+H]+; S1P receptor Edg-3
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -230.112; ARXNJMYASVTMEU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -230.449; PBWPIBBLWBUSGM; [M+H]+; Pregn-5-en-20-one,3-(acetyloxy)-17-hydroxy-16-methyl-, (3b,16a)- (9CI)
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -231.096; SVVJHZVKJUTXBA; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.504; VTRDODAJNTXJSD; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.592; WUGYQVQMQZFLHU; [M+H]+; 4,5-Dihydromedroxyprogesterone acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.151; SNAWFDHPTJMVKB; [M+H]+; [(1R,4aR,4bS,8aR,10R,10aR)-10-acetyloxy-7-ethenyl-1,4a,8-trimethyl-2,3,4,4b,5,6,8a,9,10,10a-decahydrophenanthren-1-yl]methyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.909; ZTPYNKGHBHVXFP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -234.072; JCJMEMDHUZYVMB; [M+C2H6OS+H]+; Methyl 3-(2-octenyl)oxiraneoctanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -236.779; DLHMIGHUNOKCMU; [M+H]+; 28-Acetoxy-15alpha-hydroxymansumbinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.380; PIZWFWRAQHQQQV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.520; LFBAUYQQFKFFCF; [M+C2H3N+Na]+; N-(8-aminooctyl)-1,2,3,4-tetrahydroacridin-9-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.763; IVWASUQBAQPQKE; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -240.157; LNXBLFBMTPNGGP; [M+C2H6OS+H]+; [(Z)-16-oxoheptadec-9-en-5-yl] Acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -241.303; DQCRZJQGGSLGJE; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -241.365; JFAXVZXNIGIDDA; [M+H]+; Storinal
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -246.098; HHCVPHSEENQSLU; [M+H]+; Methandriol diacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.607; GVXYDGQFIDSCSA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.686; RCMYBWOAYFVOPI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -255.149; BIFKLLRTOFMYSQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -264.783; YNZHDHOLDNJBTI; [M+H]+; [(1R,4E,6Z,8S,10E)-8-acetyloxy-4,10-dimethyl-14-methylidene-7-propan-2-ylcyclotetradeca-4,6,10-trien-1-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.673; HCTNHHCUTSJYMD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -268.054; IHPQSEQTJKDJKV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -268.133; ALDRNKFKKDHRPU; [M+H]+; 19-Methylmalonyloxy-ent-isopimara-8(9),15-diene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -270.364; CMYCRANAYNKFHR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -272.248; LESMUPYSKQPXRH; [M+H]+; 22,23-Dihydrobufalin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -277.174; SKPFMEIKMTZMSG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -277.278; JJASVJBUFWUBBR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -281.302; HMWOJWOBZVLXGN; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -285.061; RIFYLCBUWKHEER; [M+H]+; abietinol-18-succinic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -285.326; JPYKBSDTHJGBJW; [M+H]+; [(1E,3E,6E,10E)-3-(acetyloxymethylidene)-7,11,15-trimethylhexadeca-1,6,10,14-tetraenyl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -285.423; NNSUTKYOCUOXJH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -287.368; FBCQVMJGJQYLIM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -288.309; MCGZBWQJEOOXGB; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -289.246; OYZLUMCALBWJQC; [M+C2H6OS+H]+; Spectrum_000458
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -292.520; UJMNOSJXLDJKDE; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -294.383; NNZADRCNRUCYEK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -298.055; GXCUIVKBCLAWCS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -304.748; UKSKEBCWSOURRB; [M+H]+; 3-[(3S,5R,8R,10S,13R,14S,17R)-3,14-dihydroxy-10,12,13-trimethyl-1,2,3,4,5,6,7,8,9,11,12,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]-2H-furan-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -305.191; IAKULPYIVCXFMY; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -305.399; VKMAFEOAGIZJDG; [M+H]+; [(1E,3E,6E)-3-(acetyloxymethylidene)-7-methyl-9-(2,6,6-trimethylcyclohex-2-en-1-yl)nona-1,6-dienyl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -310.813; VIFYCMDARLREII; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -311.509; NFGXHKASABOEEW; [M+C2H6OS+H]+; Juvemon
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -313.830; NBSKUOHKDWPXAA; [M+H]+; 22-Methylene-20,22-dihydrodigitoxigenin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -315.400; XMQKDOCUWFCMEJ; [M+H]+; ACMC-20eisv
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -322.108; XJSUFPRPSVYSPS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -326.900; AKOPYGIOXXPOGF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -327.759; BWZDTWFYMRBECR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -334.083; GWHJWJZEZYIWNA; [M+H]+; 3-Methyldigitoxigenin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -334.743; VZAZVJQJHJTESF; [M+C2H6OS+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -345.408; GYFZMLJVIIRXPP; [M+H]+; 13,13''-dehydrohomoancepsenolide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -348.167; KQDQXJXWFRWWFK; [M+C2H6OS+H]+; Majoranolide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -350.789; UTSVDFSWOSZXBB; [M+H]+; 2-[(8Z,11Z)-heptadeca-8,11-dienyl]-4,6-dihydroxybenzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -353.947; QMKURYHUAZUOJP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -354.929; CLNOLKVURQCKGV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -356.746; LBCVLXZWFGNXOB; [M+H]+; Butenolide peroxide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -360.105; JYQVRBSGMTVCKG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -362.210; KBHLNNQHHPFDSG; [M+C2H6OS+H]+; Marliolide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -363.277; WFMVHLLHFZKMPG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.298; XNTYYYINMGRBQW; [M+H]+; 3,12 Dioxocholanic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.166; DIPHDXIHMQRKSX; [M+C2H6OS+H]+; methyl 12-oxooctadec-9-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.087; NHYHWZWUGGQHGO; [M+CH4O+H]+; (Z)-7-[(1R,2R,5S)-2-[(E,3R,4R)-4-fluoro-3-hydroxyoct-1-enyl]-5-hydroxycyclopentyl]hept-5-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.073; MAZURRJXODDPDG; [M+C2H3N+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -58.302; XNTYYYINMGRBQW; [M+H]+; 3,12-Dioxo-5-beta-cholan-24-oic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -62.374; SWQLMNAURFIKGL; [M+H]+; 3,11-Dioxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -87.730; IOOKJGQHLHXYEF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -94.296; WHQYZHCEDYYAAN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -101.865; AWINBLVINXVKTE; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -138.196; ZNSHDGSMWGOTKC; [M+C2H6OS+H]+; 1-[Bis(4-deuteriooxycyclohexyl)methyl]-4-deuteriooxycyclohexane
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -157.246; RZSIISXXGHLHPD; [M+C2H6OS+H]+; 2-[Bis(4-hydroxycyclohexyl)methyl]cyclohexan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -160.932; MYDNFMZKMBDQPF; [M+H]+; 3alpha-Hydroxy-12-oxo-5beta-chol-6-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -162.495; YJZNIYFKSPMBED; [M+C2H6OS+H]+; 4-[2-[4-(2-Hydroxypropan-2-yl)cyclohexyl]propan-2-yl]cyclohexane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -163.826; NDNKSCVFFBSTEL; [M+H]+; 3alpha-Hydroxy-7-oxo-5beta-chol-11-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -166.509; NNFWNXXGISKTLE; [M+C2H6OS+H]+; (2R)-4-[(1R,2R,4aS,8aS)-2-hydroxy-2,5,5,8a-tetramethyl-3,4,4a,6,7,8-hexahydro-1H-naphthalen-1-yl]-2-hydroxy-2-methylbutanal
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -166.544; WIDUOFCTGNWULJ; [M+C2H6OS+H]+; Nonadecane-7,10,13-trione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -168.975; BNBPQVLKHKDVHJ; [M+C2H6OS+H]+; 7-Ethyl-4a,7,8-trimethyl-1,2,3,4,4b,5,6,8,8a,9,10,10a-dodecahydrophenanthrene-2,6,9-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -171.862; MEFHLJCGADQRRZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -173.710; HIGBCZMWYSUBRY; [M+C2H6OS+H]+; 4-[3-[(4-Hydroxycyclohexyl)methyl]pentan-3-yl]cyclohexane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -181.730; RMEZJKHOZLUOHB; [M+H]+; 4-[(3R,5R,10S,13R)-3-hydroxy-10,13-dimethyl-12-oxo-1,2,3,4,5,6,7,8,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -182.048; FGGHTHSCPAQAEV; [M+C2H6OS+H]+; Nonadecane-2,7,10-trione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -186.054; PKBMWCHAPJZNHJ; [M+C2H6OS+H]+; 13-Hydroxynonadec-10-ynoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -188.280; JMRMWTYOTQLKKS; [M+C2H6OS+H]+; 1-[Bis(1-hydroxycyclohexyl)methyl]cyclohexan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -192.930; GZXGLMDNDFEOIV; [M+H]+; 3alpha-Hydroxy-12-oxo-5beta-chol-7-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -201.309; LLYJISKMKCCCEQ; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -204.420; LFSRETZWVUHKLB; [M+CH4O+H]+; 1-ethynyl-1-hydroxy-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -207.713; BWEWWHQUVVQNTN; [M+CH4O+H]+; (8'R,10'R)-17'-ethynyl-10',13'-dimethylspiro[1,3-dioxolane-2,3'-2,4,7,8,9,11,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthrene]-17'-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -207.864; LUSBNLHJBDRRCH; [M+CH4O+H]+; 3-{9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}butanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -217.938; MZWRIOUCMXPLKV; [M+CH4O+H]+; 5,16-Pregnadien-3Beta-Ol-20-One Acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -231.956; AQMPQXUSCXRGBI; [M+CH4O+H]+; {1-ethenyl-11a-methyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-9a-yl}methyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -234.789; KQTRIZLQZKQLOA; [M+CH4O+H]+; 1-ethylidene-9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-2-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -235.937; GCZQXRVRKJJMBD; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -237.253; FXWZKNUSMJAEKJ; [M+CH4O+H]+; 4-{7-hydroxy-9a,11a-dimethyl-1H,2H,3bH,4H,5H,5aH,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}-2,5-dihydrofuran-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -239.873; VKJBIWDCANRYSU; [M+CH4O+H]+; [(3S,8R,9S,10R,13R,17R)-17-acetyl-10,13-dimethyl-2,3,4,7,8,9,11,12,16,17-decahydro-1H-cyclopenta[a]phenanthren-3-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -369.800; LCTRCDWHBBTYHK; [M+Na]+; Nitroxide, phenylmethyl 2,4,6-tris(1,1-dimethylethyl)phenyl
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -412.822; POEXHGFJLMBMEH; [M+Na]+; [2,6-Di-tert-butyl-4-[(isopropylbenzylamino)methyl]phenoxy]radical
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.619; XNTYYYINMGRBQW; [M+H]+; 3,12-Dioxo-5-beta-cholan-24-oic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.077; ZNSHDGSMWGOTKC; [M+C2H6OS+H]+; 1-[Bis(4-deuteriooxycyclohexyl)methyl]-4-deuteriooxycyclohexane
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.042; LLYJISKMKCCCEQ; [M+CH4O+H]+; nan
COMMENT: CONFIDENCE Level 5: Exact mass of interest 389.270945; Observed in MS1; Charge state +1;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 5.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 15.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min,` 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.243
MS$FOCUSED_ION: PRECURSOR_M/Z 389.270945
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004j-0749000000-3da866c9a157c347a12b
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  67.0543439 10.5014 ? 67.054490 17.5231 6.86 0.8512 35
  79.0538446 11.6294 ? 79.054030 14.8506 6.55 0.8197 35
  81.0699512 18.8373 ? 81.070145 15.5421 9.77 0.8860 40
  83.0490430 8.5972 ? 83.049245 16.1350 7.03 0.6270 30
  85.0640289 8.6222 ? 85.064240 15.1180 3.77 0.8253 33
  91.0539017 17.1458 ? 91.054140 11.9050 8.04 0.8682 37
  93.0696922 18.9659 ? 93.069940 11.5183 7.67 0.8758 39
  95.0851575 24.4835 ? 95.085415 9.5493 9.34 0.8762 40
  99.0434779 12.8940 ? 99.043755 12.6914 5.47 0.8734 38
  101.0592776 7.3890 ? 101.059565 19.4737 5.28 0.6581 32
  105.0696716 42.8023 ? 105.069980 6.7669 20.68 0.8294 40
  107.0855708 36.1915 ? 107.085890 8.3391 16.55 0.8763 40
  109.1011148 29.2463 ? 109.101445 9.6608 12.97 0.8666 40
  111.0798789 8.0638 ? 111.080220 16.0605 4.49 0.7459 33
  117.0704846 8.4103 ? 117.070860 13.6072 6.31 0.6007 31
  119.0853577 45.9999 ? 119.085745 8.7584 30.47 0.8960 42
  121.1012906 25.3895 ? 121.101690 11.3376 15.70 0.8050 39
  123.0805685 12.7069 ? 123.080980 13.0402 8.31 0.7619 38
  123.1169383 8.5530 ? 123.117350 14.0598 5.27 0.7402 33
  125.0961861 13.5542 ? 125.096610 12.9101 7.64 0.7872 38
  131.0848280 18.0388 ? 131.085290 10.2987 7.70 0.8876 39
  133.1009598 46.6581 ? 133.101435 6.7017 20.62 0.9008 40
  135.0802117 7.0547 ? 135.080700 16.6494 3.26 0.7759 31
  135.1164414 13.8740 ? 135.116930 12.9814 6.42 0.9295 40
  137.0963781 13.3121 ? 137.096880 9.8471 7.15 0.9069 37
  143.0852467 14.2510 ? 143.085790 13.0482 5.62 0.8516 38
  145.1007875 169.2468 ? 145.101345 6.1750 45.27 0.9639 42
  147.1162630 412.0597 ? 147.116835 4.2212 95.47 0.9605 42
  149.0963436 8.4087 ? 149.096930 17.5122 4.33 0.7714 37
  149.1317733 13.2998 ? 149.132360 14.3497 7.71 0.7862 39
  151.1118888 10.9072 ? 151.112490 15.9551 6.73 0.8884 39
  153.0904140 6.6331 ? 153.091030 15.9971 4.06 0.7539 33
  155.0862290 9.2016 ? 155.086860 15.7461 8.02 0.7126 34
  157.1013886 26.4329 ? 157.102035 9.7135 8.31 0.8688 38
  159.1170569 51.4734 ? 159.117725 9.1379 20.55 0.9079 42
  161.1320300 62.3284 ? 161.132725 8.2231 20.65 0.9309 42
  163.1122231 8.6588 ? 163.112945 15.1123 3.90 0.8239 34
  163.1485776 8.2422 ? 163.149300 13.5337 4.81 0.5493 31
  165.1271102 98.3629 ? 165.127860 7.5699 27.97 0.9126 42
  169.1013039 17.6918 ? 169.102110 10.8633 9.57 0.7456 39
  171.1169247 25.0417 ? 171.117760 10.1977 19.49 0.7921 42
  173.1320250 22.2335 ? 173.132890 9.4841 7.57 0.9469 41
  175.1120204 9.7008 ? 175.112915 13.1116 6.31 0.7016 36
  175.1484549 20.6770 ? 175.149350 11.2933 18.46 0.8423 39
  177.1269948 10.2175 ? 177.127920 13.5609 7.09 0.8146 35
  183.1169211 16.8756 ? 183.117940 11.8230 8.20 0.8457 39
  185.1321437 29.1397 ? 185.133195 9.4743 9.19 0.9239 40
  187.1484558 27.6079 ? 187.149540 11.3119 13.26 0.8597 41
  189.1277130 9.0168 ? 189.128830 15.1749 7.74 0.7389 31
  191.1072648 8.8419 ? 191.108415 14.4997 7.49 0.7554 36
  193.1230155 12.1079 ? 193.124200 16.5076 6.95 0.7860 35
  195.1169012 8.7402 ? 195.118120 13.2075 6.32 0.7094 31
  197.1324960 45.2946 ? 197.133750 8.2178 13.68 0.9222 41
  199.1474753 88.5045 ? 199.148765 6.1211 29.49 0.9456 42
  201.1636242 23.3417 ? 201.164950 11.2943 11.88 0.8807 41
  203.1440583 17.8093 ? 203.145420 11.9324 6.97 0.8376 39
  205.1221269 13.2947 ? 205.123525 14.1525 13.87 0.7005 38
  207.1401867 6.0498 ? 207.141622 22.0092 4.58 0.5002 30
  209.1325569 16.4152 ? 209.134030 8.0762 7.23 0.8526 40
  211.1474685 72.9249 ? 211.148980 8.3875 30.05 0.9201 42
  213.1634546 105.5972 ? 213.165005 6.7366 49.96 0.8867 42
  215.1432710 15.3839 ? 215.144860 10.8532 6.96 0.8748 40
  215.1790853 20.8261 ? 215.180675 11.1489 9.15 0.8838 42
  217.1588312 20.0243 ? 217.160460 11.4248 6.88 0.8790 39
  219.1381217 10.5071 ? 219.139790 12.8549 6.29 0.7959 37
  223.1483353 13.6585 ? 223.150085 14.9990 8.51 0.8306 38
  225.1635436 27.5071 ? 225.165335 11.6449 13.90 0.8907 42
  227.1437223 20.6476 ? 227.145555 10.9534 10.22 0.8697 40
  227.1808115 10.0414 ? 227.182645 12.4042 5.24 0.8266 36
  229.1583848 54.2943 ? 229.160260 6.6810 20.06 0.8900 42
  231.1731368 44.2445 ? 231.175055 9.8454 15.35 0.9144 42
  233.1547814 7.1602 ? 233.156742 13.7419 4.60 0.7147 30
  235.1491456 8.1023 ? 235.151150 14.8629 4.83 0.7901 34
  237.1628613 12.9188 ? 237.164910 14.5765 5.33 0.8024 37
  239.1801014 12.9921 ? 239.182195 12.1415 7.89 0.7411 38
  241.1589919 18.5083 ? 241.161130 11.7516 9.58 0.8211 41
  241.1944911 12.1995 ? 241.196630 14.5360 7.86 0.8209 39
  243.1380370 50.1773 ? 243.140220 8.2998 18.64 0.9500 42
  243.1746212 18.9772 ? 243.176805 12.6123 8.31 0.8660 42
  245.1530708 35.4202 ? 245.155300 10.0794 12.65 0.9245 40
  247.1688392 9.5576 ? 247.171115 13.7356 7.17 0.8286 36
  251.1794799 14.7149 ? 251.181850 11.2668 7.79 0.7814 37
  253.1588427 11.0049 ? 253.161260 13.6120 5.48 0.8396 36
  253.1938619 10.4530 ? 253.196280 13.0019 5.09 0.8552 37
  255.1755842 10.9784 ? 255.178050 17.1999 5.85 0.6250 36
  255.2102634 19.8657 ? 255.212730 11.2104 8.49 0.7851 41
  257.1538612 18.8730 ? 257.156375 11.4717 11.84 0.9224 40
  257.1897503 8.7270 ? 257.192265 13.9197 4.74 0.6377 34
  259.1685968 20.5598 ? 259.171160 13.8018 11.90 0.8696 41
  261.1634224 7.1842 ? 261.166035 15.1591 3.54 0.7900 32
  261.1851919 12.9076 ? 261.187805 12.2748 6.15 0.8662 38
  265.1955162 25.0407 ? 265.198230 10.6978 13.25 0.8050 39
  267.1747259 6.7790 ? 267.177490 13.2385 4.13 0.6969 31
  267.2096700 6.5606 ? 267.212435 18.6558 4.11 0.7317 32
  269.1905170 10.0925 ? 269.193230 14.3207 7.20 0.7104 33
  271.1699460 13.7844 ? 271.172605 9.6950 6.41 0.7478 38
  277.1954218 18.0127 ? 277.197910 12.1286 7.77 0.8165 38
  279.1734251 10.4281 ? 279.175855 12.5191 6.31 0.7346 30
  279.2119212 7.6169 ? 279.214350 14.0610 3.31 0.8337 35
  283.2064022 28.1315 ? 283.208710 10.6212 15.12 0.8843 42
  291.2105778 10.7754 ? 291.212630 12.5408 5.31 0.7991 38
  293.1924488 13.1705 ? 293.194435 10.5323 6.27 0.8167 36
  293.2279350 15.0916 ? 293.229920 11.6189 7.55 0.8255 39
  295.2070870 23.2015 ? 295.209005 12.1881 9.58 0.9142 40
  297.1871402 9.4113 ? 297.188990 16.5519 4.86 0.7823 35
  301.2170972 19.6786 ? 301.218805 12.8944 7.86 0.8837 40
  307.2420228 184.2073 ? 307.243510 5.8195 52.19 1.0000 42
  309.2220275 10.3542 ? 309.223440 13.1653 5.98 0.8459 35
  311.2021733 11.7496 ? 311.203510 10.4016 4.39 0.8385 38
  311.2389147 11.0354 ? 311.240250 12.3185 3.95 0.9213 37
  313.2174715 10.7207 ? 313.218730 14.8012 7.46 0.8089 36
  317.2278405 37.7033 ? 317.228940 11.4713 14.38 0.9148 41
  323.2385571 7.7676 ? 323.239410 17.9898 5.15 0.7500 33
  324.2412092 10.3243 ? 324.242020 16.6543 5.24 0.7881 37
  325.2529920 999.0000 ? 325.253760 5.0176 0.00 0.9642 42
  335.2388792 174.9310 ? 335.239210 7.5200 52.70 0.9358 42
  343.2664706 15.8923 ? 343.266430 8.7046 7.30 0.8755 40
  353.2478003 296.9306 ? 353.248985 5.8005 64.05 0.9533 42
  371.2577395 210.0448 ? 371.259735 7.6793 43.55 0.9546 42
PK$NUM_PEAK: 119
PK$PEAK: m/z int. rel.int.
  67.054344 10.50 10
  79.053845 11.63 11
  81.069951 18.84 18
  83.049043 8.60 8
  85.064029 8.62 8
  91.053902 17.15 17
  93.069692 18.97 18
  95.085157 24.48 24
  99.043478 12.89 12
  101.059278 7.39 7
  105.069672 42.80 42
  107.085571 36.19 36
  109.101115 29.25 29
  111.079879 8.06 8
  117.070485 8.41 8
  119.085358 46.00 45
  121.101291 25.39 25
  123.080569 12.71 12
  123.116938 8.55 8
  125.096186 13.55 13
  131.084828 18.04 18
  133.100960 46.66 46
  135.080212 7.05 7
  135.116441 13.87 13
  137.096378 13.31 13
  143.085247 14.25 14
  145.100787 169.25 169
  147.116263 412.06 412
  149.096344 8.41 8
  149.131773 13.30 13
  151.111889 10.91 10
  153.090414 6.63 6
  155.086229 9.20 9
  157.101389 26.43 26
  159.117057 51.47 51
  161.132030 62.33 62
  163.112223 8.66 8
  163.148578 8.24 8
  165.127110 98.36 98
  169.101304 17.69 17
  171.116925 25.04 25
  173.132025 22.23 22
  175.112020 9.70 9
  175.148455 20.68 20
  177.126995 10.22 10
  183.116921 16.88 16
  185.132144 29.14 29
  187.148456 27.61 27
  189.127713 9.02 9
  191.107265 8.84 8
  193.123016 12.11 12
  195.116901 8.74 8
  197.132496 45.29 45
  199.147475 88.50 88
  201.163624 23.34 23
  203.144058 17.81 17
  205.122127 13.29 13
  207.140187 6.05 6
  209.132557 16.42 16
  211.147468 72.92 72
  213.163455 105.60 105
  215.143271 15.38 15
  215.179085 20.83 20
  217.158831 20.02 20
  219.138122 10.51 10
  223.148335 13.66 13
  225.163544 27.51 27
  227.143722 20.65 20
  227.180812 10.04 10
  229.158385 54.29 54
  231.173137 44.24 44
  233.154781 7.16 7
  235.149146 8.10 8
  237.162861 12.92 12
  239.180101 12.99 12
  241.158992 18.51 18
  241.194491 12.20 12
  243.138037 50.18 50
  243.174621 18.98 18
  245.153071 35.42 35
  247.168839 9.56 9
  251.179480 14.71 14
  253.158843 11.00 11
  253.193862 10.45 10
  255.175584 10.98 10
  255.210263 19.87 19
  257.153861 18.87 18
  257.189750 8.73 8
  259.168597 20.56 20
  261.163422 7.18 7
  261.185192 12.91 12
  265.195516 25.04 25
  267.174726 6.78 6
  267.209670 6.56 6
  269.190517 10.09 10
  271.169946 13.78 13
  277.195422 18.01 18
  279.173425 10.43 10
  279.211921 7.62 7
  283.206402 28.13 28
  291.210578 10.78 10
  293.192449 13.17 13
  293.227935 15.09 15
  295.207087 23.20 23
  297.187140 9.41 9
  301.217097 19.68 19
  307.242023 184.21 184
  309.222028 10.35 10
  311.202173 11.75 11
  311.238915 11.04 11
  313.217472 10.72 10
  317.227841 37.70 37
  323.238557 7.77 7
  324.241209 10.32 10
  325.252992 999.00 999
  335.238879 174.93 174
  343.266471 15.89 15
  353.247800 296.93 296
  371.257740 210.04 210
//
