ACCESSION: MSBNK-SMB_Measured-HSA015P0163000
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 906
COMMENT: RAW_SPEC {'Blanc1-pos_4267': {'bp': 1035562.0, 'sum': 3403341.0}, 'Blanc1-pos_5161': {'bp': 1011846.0, 'sum': 3209120.0}, 'EL03_pos_3237': {'bp': 322189.0, 'sum': 1495503.0}, 'Blanc2-pos_4051': {'bp': 559784.0, 'sum': 1894030.0}, 'EL10_pos_4303': {'bp': 562429.0, 'sum': 2006222.0}, 'EL14_pos_4315': {'bp': 569406.0, 'sum': 1981907.0}, 'Blanc2-pos_3295': {'bp': 577171.0, 'sum': 2017127.0}, 'Blanc2-pos_4483': {'bp': 601686.0, 'sum': 2060657.0}, 'EL12_pos_4321': {'bp': 631868.0, 'sum': 2183190.0}, 'Blanc2-pos_3241': {'bp': 632527.0, 'sum': 2095389.0}, 'EL23_pos_3325': {'bp': 636728.0, 'sum': 2246151.0}, 'Blanc2-pos_3673': {'bp': 637148.0, 'sum': 2090315.0}, 'Blanc3-pos_3139': {'bp': 652062.0, 'sum': 2090555.0}, 'EL08_pos_4249': {'bp': 661227.0, 'sum': 2196236.0}, 'EL10_pos_4249': {'bp': 663243.0, 'sum': 2265479.0}, 'Blanc3-pos_3301': {'bp': 683184.0, 'sum': 2188075.0}, 'EL17_pos_3355': {'bp': 683421.0, 'sum': 2351083.0}, 'EL24_pos_3355': {'bp': 686656.0, 'sum': 2338393.0}, 'EL01_pos_3823': {'bp': 689319.0, 'sum': 2366943.0}, 'EL04_pos_3721': {'bp': 690848.0, 'sum': 2288544.0}, 'EL12_pos_3283': {'bp': 691520.0, 'sum': 2322800.0}, 'EL01_pos_3283': {'bp': 694718.0, 'sum': 2312528.0}, 'EL14_pos_4099': {'bp': 695066.0, 'sum': 2318655.0}, 'EL01_pos_3931': {'bp': 703658.0, 'sum': 2411985.0}, 'EL24_pos_3463': {'bp': 706222.0, 'sum': 2381404.0}, 'EL11_pos_3793': {'bp': 707474.0, 'sum': 2387584.0}, 'EL16_pos_3871': {'bp': 708282.0, 'sum': 2299802.0}, 'EL14_pos_3715': {'bp': 709840.0, 'sum': 2409596.0}, 'EL20_pos_3949': {'bp': 718494.0, 'sum': 2416883.0}, 'EL07_pos_3727': {'bp': 719744.0, 'sum': 2525728.0}, 'EL13_pos_4267': {'bp': 721789.0, 'sum': 2395803.0}, 'EL09_pos_3229': {'bp': 724089.0, 'sum': 2433483.0}, 'EL07_pos_4321': {'bp': 724278.0, 'sum': 2346561.0}, 'EL24_pos_4015': {'bp': 725722.0, 'sum': 2468327.0}, 'EL05_pos_3229': {'bp': 726942.0, 'sum': 2555971.0}, 'EL04_pos_4747': {'bp': 730191.0, 'sum': 2379031.0}, 'EL01_pos_4525': {'bp': 733508.0, 'sum': 2433474.0}, 'EL14_pos_3367': {'bp': 734093.0, 'sum': 2413042.0}, 'EL16_pos_3925': {'bp': 734867.0, 'sum': 2390845.0}, 'EL12_pos_3445': {'bp': 738303.0, 'sum': 2457527.0}, 'EL07_pos_4969': {'bp': 739790.0, 'sum': 2501699.0}, 'EL24_pos_4663': {'bp': 740386.0, 'sum': 2503203.0}, 'EL23_pos_3709': {'bp': 742673.0, 'sum': 2473300.0}, 'EL20_pos_4657': {'bp': 742754.0, 'sum': 2546079.0}, 'EL06_pos_4945': {'bp': 742898.0, 'sum': 2580065.0}, 'EL07_pos_4861': {'bp': 744376.0, 'sum': 2461529.0}, 'EL20_pos_4435': {'bp': 744750.0, 'sum': 2500489.0}, 'EL14_pos_5023': {'bp': 745181.0, 'sum': 2358163.0}, 'EL15_pos_3235': {'bp': 747584.0, 'sum': 2472164.0}, 'EL15_pos_4327': {'bp': 747779.0, 'sum': 2350021.0}, 'EL23_pos_4249': {'bp': 748229.0, 'sum': 2501786.0}, 'EL15_pos_4765': {'bp': 749199.0, 'sum': 2489607.0}, 'EL08_pos_3871': {'bp': 750859.0, 'sum': 2478096.0}, 'EL13_pos_4969': {'bp': 751378.0, 'sum': 2502702.0}, 'EL24_pos_4069': {'bp': 751383.0, 'sum': 2422730.0}, 'EL14_pos_4753': {'bp': 753459.0, 'sum': 2406126.0}, 'EL21_pos_4165': {'bp': 753684.0, 'sum': 2479009.0}, 'EL23_pos_4471': {'bp': 753697.0, 'sum': 2399948.0}, 'EL24_pos_4933': {'bp': 753952.0, 'sum': 2475802.0}, 'EL16_pos_4633': {'bp': 755471.0, 'sum': 2480478.0}, 'EL11_pos_4873': {'bp': 757148.0, 'sum': 2548151.0}, 'EL21_pos_3517': {'bp': 757372.0, 'sum': 2953802.0}, 'EL08_pos_4681': {'bp': 757915.0, 'sum': 2459065.0}, 'EL19_pos_3397': {'bp': 759460.0, 'sum': 2582748.0}, 'EL07_pos_4105': {'bp': 760083.0, 'sum': 2573278.0}, 'EL12_pos_3391': {'bp': 761093.0, 'sum': 2594862.0}, 'EL23_pos_4741': {'bp': 761452.0, 'sum': 2497423.0}, 'EL17_pos_3409': {'bp': 761556.0, 'sum': 2567756.0}, 'EL12_pos_3883': {'bp': 762934.0, 'sum': 2572087.0}, 'EL23_pos_4957': {'bp': 763119.0, 'sum': 2539410.0}, 'EL13_pos_3997': {'bp': 764787.0, 'sum': 2541320.0}, 'EL08_pos_4897': {'bp': 766605.0, 'sum': 2561273.0}, 'EL24_pos_4825': {'bp': 766692.0, 'sum': 2557503.0}, 'EL10_pos_3812': {'bp': 767094.0, 'sum': 2512692.0}, 'EL16_pos_4141': {'bp': 767549.0, 'sum': 2516662.0}, 'EL14_pos_4861': {'bp': 768792.0, 'sum': 2593601.0}, 'EL13_pos_4483': {'bp': 772001.0, 'sum': 2507534.0}, 'EL09_pos_4639': {'bp': 772617.0, 'sum': 2554246.0}, 'EL10_pos_4735': {'bp': 772943.0, 'sum': 2464219.0}, 'EL09_pos_4963': {'bp': 777422.0, 'sum': 2623288.0}, 'EL11_pos_4171': {'bp': 779112.0, 'sum': 2544288.0}, 'EL24_pos_4501': {'bp': 779226.0, 'sum': 2492132.0}, 'EL22_pos_3211': {'bp': 784960.0, 'sum': 2753422.0}, 'EL14_pos_4423': {'bp': 791524.0, 'sum': 2610442.0}, 'EL19_pos_4501': {'bp': 793607.0, 'sum': 2558126.0}, 'EL12_pos_4099': {'bp': 794394.0, 'sum': 2587196.0}, 'EL09_pos_4531': {'bp': 795192.0, 'sum': 2515764.0}, 'EL15_pos_4165': {'bp': 795335.0, 'sum': 2631805.0}, 'Blanc1-pos_3529': {'bp': 801061.0, 'sum': 2760309.0}, 'EL10_pos_4627': {'bp': 801846.0, 'sum': 2574199.0}, 'EL14_pos_3883': {'bp': 804269.0, 'sum': 2612360.0}, 'EL17_pos_4927': {'bp': 811233.0, 'sum': 2637845.0}, 'EL24_pos_4717': {'bp': 832974.0, 'sum': 2659696.0}, 'EL19_pos_3901': {'bp': 836732.0, 'sum': 2810225.0}, 'EL06_pos_4399': {'bp': 847019.0, 'sum': 2697101.0}, 'EL12_pos_4759': {'bp': 851595.0, 'sum': 2794394.0}, 'EL12_pos_4873': {'bp': 854080.0, 'sum': 2758486.0}, 'EL05_pos_4657': {'bp': 856233.0, 'sum': 2859937.0}, 'EL17_pos_4603': {'bp': 857982.0, 'sum': 2779565.0}, 'Blanc1-pos_3799': {'bp': 858771.0, 'sum': 2935595.0}, 'EL19_pos_4897': {'bp': 862126.0, 'sum': 2834753.0}, 'EL02_pos_3625': {'bp': 870884.0, 'sum': 2863449.0}, 'EL19_pos_4009': {'bp': 876129.0, 'sum': 2834830.0}, 'Blanc1-pos_4033': {'bp': 915035.0, 'sum': 3139509.0}, 'Blanc1-pos_4087': {'bp': 918305.0, 'sum': 3050356.0}, 'EL02_pos_4129': {'bp': 925862.0, 'sum': 2990610.0}, 'Blanc1-pos_4681': {'bp': 966341.0, 'sum': 3107610.0}, 'EL03_pos_3346': {'bp': 302914.0, 'sum': 1341232.0}, 'EL03_pos_4981': {'bp': 316354.0, 'sum': 1252863.0}, 'EL03_pos_3457': {'bp': 326381.0, 'sum': 1322984.0}, 'EL03_pos_4333': {'bp': 327175.0, 'sum': 1385855.0}, 'EL03_pos_4495': {'bp': 334690.0, 'sum': 1338542.0}, 'EL03_pos_4549': {'bp': 338922.0, 'sum': 1322741.0}, 'EL03_pos_4819': {'bp': 342119.0, 'sum': 1382594.0}, 'EL07_pos_4267': {'bp': 547248.0, 'sum': 1895122.0}, 'EL04_pos_4261': {'bp': 566550.0, 'sum': 2028673.0}, 'Blanc2-pos_3187': {'bp': 572125.0, 'sum': 1928701.0}, 'Blanc2-pos_3511': {'bp': 615739.0, 'sum': 2079211.0}, 'EL04_pos_3181': {'bp': 622669.0, 'sum': 2253361.0}, 'Blanc2-pos_4645': {'bp': 629289.0, 'sum': 2164249.0}, 'Blanc2-pos_4321': {'bp': 631552.0, 'sum': 2141767.0}, 'Blanc2-pos_4213': {'bp': 634238.0, 'sum': 2130999.0}, 'Blanc2-pos_4105': {'bp': 648836.0, 'sum': 2135244.0}, 'EL04_pos_3235': {'bp': 649409.0, 'sum': 2198182.0}, 'Blanc3-pos_4003': {'bp': 650407.0, 'sum': 2185365.0}, 'Blanc2-pos_4429': {'bp': 652666.0, 'sum': 2267377.0}, 'Blanc2-pos_3835': {'bp': 655536.0, 'sum': 2215293.0}, 'Blanc3-pos_4489': {'bp': 659019.0, 'sum': 2294197.0}, 'EL16_pos_3271': {'bp': 673447.0, 'sum': 2319648.0}, 'EL04_pos_4639': {'bp': 677659.0, 'sum': 2290539.0}, 'Blanc3-pos_3625': {'bp': 682047.0, 'sum': 2233504.0}, 'EL23_pos_3217': {'bp': 682963.0, 'sum': 2401123.0}, 'EL09_pos_3553': {'bp': 685218.0, 'sum': 2392045.0}, 'EL23_pos_3655': {'bp': 689180.0, 'sum': 2417952.0}, 'Blanc3-pos_4543': {'bp': 697943.0, 'sum': 2335059.0}, 'EL23_pos_3379': {'bp': 703280.0, 'sum': 2387444.0}, 'EL15_pos_3181': {'bp': 706851.0, 'sum': 2379361.0}, 'Blanc3-pos_4273': {'bp': 707821.0, 'sum': 2359738.0}, 'EL09_pos_4369': {'bp': 714070.0, 'sum': 2412499.0}, 'EL07_pos_3619': {'bp': 715579.0, 'sum': 2387576.0}, 'EL07_pos_3943': {'bp': 718633.0, 'sum': 2427859.0}, 'Blanc3-pos_4219': {'bp': 719086.0, 'sum': 2275434.0}, 'EL21_pos_3895': {'bp': 721601.0, 'sum': 2446818.0}, 'EL07_pos_4699': {'bp': 722663.0, 'sum': 2450240.0}, 'EL24_pos_3793': {'bp': 723216.0, 'sum': 2402990.0}, 'EL24_pos_3517': {'bp': 723626.0, 'sum': 2617992.0}, 'EL24_pos_4177': {'bp': 724719.0, 'sum': 2454137.0}, 'EL01_pos_3877': {'bp': 725577.0, 'sum': 2431495.0}, 'EL24_pos_4123': {'bp': 726317.0, 'sum': 2371483.0}, 'EL09_pos_3661': {'bp': 726430.0, 'sum': 2395121.0}, 'Blanc3-pos_4057': {'bp': 727906.0, 'sum': 2394575.0}, 'EL11_pos_4225': {'bp': 728717.0, 'sum': 2392905.0}, 'EL24_pos_4609': {'bp': 730154.0, 'sum': 2405866.0}, 'EL18_pos_3283': {'bp': 730826.0, 'sum': 2350045.0}, 'EL04_pos_4963': {'bp': 732470.0, 'sum': 2433714.0}, 'EL21_pos_3841': {'bp': 734583.0, 'sum': 2423687.0}, 'EL08_pos_4789': {'bp': 734759.0, 'sum': 2457448.0}, 'EL09_pos_3391': {'bp': 735806.0, 'sum': 2544195.0}, 'EL09_pos_3775': {'bp': 735846.0, 'sum': 2448988.0}, 'EL09_pos_3937': {'bp': 736978.0, 'sum': 2463003.0}, 'EL24_pos_4771': {'bp': 737545.0, 'sum': 2552696.0}, 'EL09_pos_4585': {'bp': 744271.0, 'sum': 2536227.0}, 'EL20_pos_4111': {'bp': 745265.0, 'sum': 2570835.0}, 'EL07_pos_3997': {'bp': 746662.0, 'sum': 2448040.0}, 'EL16_pos_4249': {'bp': 749719.0, 'sum': 2544547.0}, 'EL14_pos_4639': {'bp': 753187.0, 'sum': 2529383.0}, 'EL14_pos_3991': {'bp': 754566.0, 'sum': 2590671.0}, 'EL05_pos_3337': {'bp': 758036.0, 'sum': 2581429.0}, 'EL11_pos_4657': {'bp': 759838.0, 'sum': 2479939.0}, 'EL24_pos_4987': {'bp': 760381.0, 'sum': 2552282.0}, 'EL15_pos_4057': {'bp': 761946.0, 'sum': 2640262.0}, 'EL20_pos_4381': {'bp': 765194.0, 'sum': 2594055.0}, 'EL17_pos_4171': {'bp': 765601.0, 'sum': 2497482.0}, 'EL02_pos_3283': {'bp': 765671.0, 'sum': 2560200.0}, 'EL21_pos_3733': {'bp': 765815.0, 'sum': 2531600.0}, 'EL04_pos_4585': {'bp': 770061.0, 'sum': 2546338.0}, 'EL20_pos_4165': {'bp': 772725.0, 'sum': 2566588.0}, 'EL20_pos_4711': {'bp': 775144.0, 'sum': 2613807.0}, 'EL21_pos_4987': {'bp': 778556.0, 'sum': 2655609.0}, 'EL24_pos_3961': {'bp': 780412.0, 'sum': 2543397.0}, 'EL14_pos_4531': {'bp': 780613.0, 'sum': 2526860.0}, 'EL14_pos_4807': {'bp': 780853.0, 'sum': 2555257.0}, 'EL20_pos_4873': {'bp': 781044.0, 'sum': 2590991.0}, 'EL10_pos_4573': {'bp': 782772.0, 'sum': 2531566.0}, 'EL06_pos_4777': {'bp': 791106.0, 'sum': 2590354.0}, 'EL01_pos_4687': {'bp': 791987.0, 'sum': 2662363.0}, 'EL18_pos_4471': {'bp': 794393.0, 'sum': 2596322.0}, 'EL05_pos_4105': {'bp': 796548.0, 'sum': 2746219.0}, 'EL02_pos_4459': {'bp': 799498.0, 'sum': 2705150.0}, 'EL02_pos_3337': {'bp': 800289.0, 'sum': 2691373.0}, 'EL19_pos_4789': {'bp': 804334.0, 'sum': 2649840.0}, 'EL17_pos_4657': {'bp': 809691.0, 'sum': 2649136.0}, 'EL05_pos_4987': {'bp': 809703.0, 'sum': 2734377.0}, 'EL11_pos_4819': {'bp': 811758.0, 'sum': 2622834.0}, 'EL23_pos_3871': {'bp': 820643.0, 'sum': 2576569.0}, 'EL15_pos_4003': {'bp': 828216.0, 'sum': 2685666.0}, 'EL12_pos_4543': {'bp': 828468.0, 'sum': 2694407.0}, 'EL02_pos_3853': {'bp': 832532.0, 'sum': 2884725.0}, 'EL12_pos_4429': {'bp': 832620.0, 'sum': 2762963.0}, 'EL02_pos_3907': {'bp': 835513.0, 'sum': 2669716.0}, 'EL15_pos_4819': {'bp': 856881.0, 'sum': 2788424.0}, 'EL22_pos_3985': {'bp': 859300.0, 'sum': 2873444.0}, 'EL02_pos_4243': {'bp': 864160.0, 'sum': 2846752.0}, 'EL22_pos_4099': {'bp': 874624.0, 'sum': 2920620.0}, 'EL02_pos_4567': {'bp': 875966.0, 'sum': 2860393.0}, 'EL22_pos_4489': {'bp': 886165.0, 'sum': 2929140.0}, 'EL22_pos_3709': {'bp': 888184.0, 'sum': 2894066.0}, 'EL22_pos_3817': {'bp': 913560.0, 'sum': 3015069.0}, 'EL22_pos_4603': {'bp': 979652.0, 'sum': 3190193.0}, 'EL03_pos_3403': {'bp': 296595.0, 'sum': 1286863.0}, 'EL03_pos_4873': {'bp': 302294.0, 'sum': 1241390.0}, 'EL03_pos_4927': {'bp': 353049.0, 'sum': 1330979.0}, 'EL03_pos_3782': {'bp': 363238.0, 'sum': 1428497.0}, 'EL23_pos_4304': {'bp': 546008.0, 'sum': 1912361.0}, 'Blanc2-pos_3133': {'bp': 574976.0, 'sum': 1937108.0}, 'Blanc2-pos_3403': {'bp': 600828.0, 'sum': 2001890.0}, 'Blanc2-pos_3565': {'bp': 605146.0, 'sum': 2040210.0}, 'EL02_pos_4297': {'bp': 611064.0, 'sum': 2186643.0}, 'Blanc2-pos_3727': {'bp': 622270.0, 'sum': 2101797.0}, 'Blanc3-pos_3355': {'bp': 631000.0, 'sum': 2118559.0}, 'EL01_pos_3553': {'bp': 632443.0, 'sum': 2206038.0}, 'Blanc2-pos_3943': {'bp': 646336.0, 'sum': 2067752.0}, 'EL24_pos_3247': {'bp': 647301.0, 'sum': 2244993.0}, 'EL11_pos_3247': {'bp': 654202.0, 'sum': 2294441.0}, 'Blanc3-pos_3841': {'bp': 661984.0, 'sum': 2221573.0}, 'Blanc2-pos_4591': {'bp': 665436.0, 'sum': 2253417.0}, 'EL20_pos_3349': {'bp': 667762.0, 'sum': 2272260.0}, 'EL04_pos_3559': {'bp': 667943.0, 'sum': 2157032.0}, 'EL14_pos_3199': {'bp': 670780.0, 'sum': 2286415.0}, 'EL20_pos_3241': {'bp': 673031.0, 'sum': 2346686.0}, 'EL09_pos_3337': {'bp': 674310.0, 'sum': 2219272.0}, 'Blanc3-pos_4435': {'bp': 675575.0, 'sum': 2309309.0}, 'EL21_pos_3193': {'bp': 676950.0, 'sum': 2290575.0}, 'EL06_pos_3301': {'bp': 685571.0, 'sum': 2444635.0}, 'EL07_pos_3289': {'bp': 687015.0, 'sum': 2421876.0}, 'EL24_pos_3631': {'bp': 692252.0, 'sum': 2329994.0}, 'Blanc3-pos_4921': {'bp': 695890.0, 'sum': 2335135.0}, 'EL02_pos_4351': {'bp': 698929.0, 'sum': 2374775.0}, 'EL01_pos_3769': {'bp': 700792.0, 'sum': 2499005.0}, 'Blanc3-pos_4111': {'bp': 701226.0, 'sum': 2324289.0}, 'EL24_pos_4231': {'bp': 708498.0, 'sum': 2394502.0}, 'EL09_pos_3991': {'bp': 708842.0, 'sum': 2437095.0}, 'EL20_pos_3295': {'bp': 708992.0, 'sum': 2373967.0}, 'Blanc3-pos_4867': {'bp': 715284.0, 'sum': 2317995.0}, 'Blanc3-pos_4597': {'bp': 716303.0, 'sum': 2337525.0}, 'EL05_pos_4273': {'bp': 718352.0, 'sum': 2451908.0}, 'EL11_pos_4981': {'bp': 721498.0, 'sum': 2318493.0}, 'EL18_pos_4903': {'bp': 723266.0, 'sum': 2438176.0}, 'EL20_pos_4327': {'bp': 725880.0, 'sum': 2434724.0}, 'EL06_pos_4345': {'bp': 730745.0, 'sum': 2465642.0}, 'EL17_pos_3241': {'bp': 732090.0, 'sum': 2568671.0}, 'EL21_pos_3787': {'bp': 732547.0, 'sum': 2482554.0}, 'EL15_pos_3841': {'bp': 732666.0, 'sum': 2514730.0}, 'EL09_pos_4855': {'bp': 733597.0, 'sum': 2470383.0}, 'EL01_pos_3661': {'bp': 736372.0, 'sum': 2498239.0}, 'EL17_pos_3847': {'bp': 736911.0, 'sum': 2459680.0}, 'EL08_pos_3925': {'bp': 737969.0, 'sum': 2497485.0}, 'EL15_pos_3511': {'bp': 740048.0, 'sum': 2652019.0}, 'EL09_pos_3715': {'bp': 740459.0, 'sum': 2464205.0}, 'EL20_pos_3403': {'bp': 742241.0, 'sum': 2416586.0}, 'EL04_pos_4099': {'bp': 744765.0, 'sum': 2446585.0}, 'EL01_pos_4741': {'bp': 747931.0, 'sum': 2481936.0}, 'EL07_pos_4645': {'bp': 750446.0, 'sum': 2544325.0}, 'EL15_pos_3565': {'bp': 750591.0, 'sum': 2478560.0}, 'EL10_pos_3703': {'bp': 751581.0, 'sum': 2514562.0}, 'EL15_pos_4273': {'bp': 752416.0, 'sum': 2538775.0}, 'EL12_pos_3775': {'bp': 754060.0, 'sum': 2563395.0}, 'EL24_pos_4879': {'bp': 756317.0, 'sum': 2458195.0}, 'EL14_pos_3601': {'bp': 757053.0, 'sum': 2509698.0}, 'EL15_pos_3457': {'bp': 757550.0, 'sum': 2510628.0}, 'EL23_pos_4363': {'bp': 757846.0, 'sum': 2548696.0}, 'EL14_pos_4369': {'bp': 761757.0, 'sum': 2511540.0}, 'EL21_pos_4651': {'bp': 763452.0, 'sum': 2585246.0}, 'EL23_pos_4795': {'bp': 768798.0, 'sum': 2482771.0}, 'EL14_pos_3937': {'bp': 770528.0, 'sum': 2482158.0}, 'EL23_pos_4633': {'bp': 772453.0, 'sum': 2563820.0}, 'EL14_pos_4699': {'bp': 778028.0, 'sum': 2537573.0}, 'EL14_pos_3481': {'bp': 779329.0, 'sum': 2453345.0}, 'EL20_pos_4603': {'bp': 782914.0, 'sum': 2593693.0}, 'EL10_pos_4951': {'bp': 785030.0, 'sum': 2517829.0}, 'EL19_pos_3343': {'bp': 785344.0, 'sum': 2735647.0}, 'EL10_pos_5005': {'bp': 785569.0, 'sum': 2618211.0}, 'EL23_pos_4687': {'bp': 787199.0, 'sum': 2553053.0}, 'EL02_pos_3511': {'bp': 787349.0, 'sum': 2756955.0}, 'EL05_pos_4765': {'bp': 789355.0, 'sum': 2687086.0}, 'EL15_pos_4549': {'bp': 790560.0, 'sum': 2563091.0}, 'EL05_pos_5041': {'bp': 790618.0, 'sum': 2689997.0}, 'EL19_pos_4171': {'bp': 794618.0, 'sum': 2716570.0}, 'EL09_pos_4693': {'bp': 795076.0, 'sum': 2645717.0}, 'EL01_pos_4849': {'bp': 799758.0, 'sum': 2690409.0}, 'EL10_pos_4897': {'bp': 801869.0, 'sum': 2690655.0}, 'EL12_pos_4483': {'bp': 804435.0, 'sum': 2638840.0}, 'EL13_pos_3943': {'bp': 804689.0, 'sum': 2609063.0}, 'EL22_pos_4951': {'bp': 806857.0, 'sum': 2746719.0}, 'EL12_pos_4213': {'bp': 806994.0, 'sum': 2681468.0}, 'EL05_pos_4165': {'bp': 807657.0, 'sum': 2674696.0}, 'EL17_pos_4873': {'bp': 807743.0, 'sum': 2657858.0}, 'EL15_pos_3289': {'bp': 807959.0, 'sum': 2604168.0}, 'EL21_pos_4381': {'bp': 808476.0, 'sum': 2598559.0}, 'EL05_pos_4927': {'bp': 808608.0, 'sum': 2721152.0}, 'EL05_pos_3835': {'bp': 809368.0, 'sum': 2649693.0}, 'EL23_pos_4141': {'bp': 812591.0, 'sum': 2567376.0}, 'EL21_pos_4873': {'bp': 814323.0, 'sum': 2628000.0}, 'EL12_pos_4375': {'bp': 818587.0, 'sum': 2707755.0}, 'EL15_pos_4381': {'bp': 820253.0, 'sum': 2719639.0}, 'EL12_pos_3829': {'bp': 820768.0, 'sum': 2575662.0}, 'EL19_pos_4843': {'bp': 822399.0, 'sum': 2727844.0}, 'EL22_pos_3266': {'bp': 824372.0, 'sum': 2730192.0}, 'EL21_pos_4111': {'bp': 826411.0, 'sum': 2583909.0}, 'EL05_pos_4711': {'bp': 830469.0, 'sum': 2668094.0}, 'EL02_pos_4069': {'bp': 831316.0, 'sum': 2720034.0}, 'EL19_pos_4561': {'bp': 836082.0, 'sum': 2758210.0}, 'EL19_pos_4117': {'bp': 836794.0, 'sum': 2723931.0}, 'EL15_pos_4435': {'bp': 836975.0, 'sum': 2625472.0}, 'EL22_pos_3931': {'bp': 840679.0, 'sum': 2822582.0}, 'EL12_pos_3991': {'bp': 842302.0, 'sum': 2795018.0}, 'EL19_pos_4447': {'bp': 845716.0, 'sum': 2734700.0}, 'EL05_pos_4219': {'bp': 850788.0, 'sum': 2776444.0}, 'EL19_pos_3733': {'bp': 860964.0, 'sum': 2815831.0}, 'EL11_pos_4927': {'bp': 861696.0, 'sum': 2740122.0}, 'EL22_pos_3655': {'bp': 875371.0, 'sum': 2806585.0}, 'EL02_pos_4513': {'bp': 878282.0, 'sum': 2957578.0}, 'EL22_pos_3871': {'bp': 888439.0, 'sum': 2892540.0}, 'EL22_pos_5005': {'bp': 890549.0, 'sum': 2815108.0}, 'EL22_pos_4261': {'bp': 894598.0, 'sum': 2933086.0}, 'EL22_pos_4717': {'bp': 902061.0, 'sum': 2855581.0}, 'EL22_pos_4837': {'bp': 906250.0, 'sum': 2863074.0}, 'EL19_pos_4225': {'bp': 919966.0, 'sum': 2908488.0}, 'Blanc1-pos_4147': {'bp': 955983.0, 'sum': 3122166.0}, 'EL22_pos_4657': {'bp': 981189.0, 'sum': 2993948.0}, 'EL03_pos_3565': {'bp': 305771.0, 'sum': 1288403.0}, 'EL03_pos_4441': {'bp': 314655.0, 'sum': 1290943.0}, 'EL03_pos_4711': {'bp': 334185.0, 'sum': 1295000.0}, 'EL03_pos_3841': {'bp': 337170.0, 'sum': 1524507.0}, 'EL03_pos_4225': {'bp': 347208.0, 'sum': 1343776.0}, 'EL03_pos_4279': {'bp': 349173.0, 'sum': 1366240.0}, 'EL11_pos_4279': {'bp': 504178.0, 'sum': 1802203.0}, 'EL04_pos_4315': {'bp': 544708.0, 'sum': 1892105.0}, 'Blanc2-pos_4537': {'bp': 604232.0, 'sum': 2066893.0}, 'Blanc3-pos_3247': {'bp': 612745.0, 'sum': 2043822.0}, 'Blanc2-pos_4267': {'bp': 643848.0, 'sum': 2168226.0}, 'Blanc2-pos_4807': {'bp': 644245.0, 'sum': 2155003.0}, 'EL24_pos_4339': {'bp': 659965.0, 'sum': 2226206.0}, 'EL14_pos_3313': {'bp': 662860.0, 'sum': 2274022.0}, 'EL07_pos_3781': {'bp': 671257.0, 'sum': 2325508.0}, 'Blanc3-pos_4813': {'bp': 672734.0, 'sum': 2277090.0}, 'EL20_pos_3511': {'bp': 673399.0, 'sum': 2779154.0}, 'EL07_pos_3673': {'bp': 680718.0, 'sum': 2304196.0}, 'EL21_pos_4273': {'bp': 684227.0, 'sum': 2378640.0}, 'Blanc3-pos_4705': {'bp': 691410.0, 'sum': 2347172.0}, 'EL15_pos_3349': {'bp': 698837.0, 'sum': 2346457.0}, 'EL16_pos_3325': {'bp': 700399.0, 'sum': 2373111.0}, 'EL12_pos_3229': {'bp': 712811.0, 'sum': 2539167.0}, 'Blanc3-pos_4651': {'bp': 716132.0, 'sum': 2397187.0}, 'EL24_pos_3902': {'bp': 718308.0, 'sum': 2439652.0}, 'EL21_pos_3409': {'bp': 723914.0, 'sum': 2424839.0}, 'EL04_pos_4909': {'bp': 733018.0, 'sum': 2436781.0}, 'EL01_pos_4903': {'bp': 739679.0, 'sum': 2475836.0}, 'EL06_pos_4561': {'bp': 741138.0, 'sum': 2432210.0}, 'EL21_pos_3949': {'bp': 741336.0, 'sum': 2524944.0}, 'EL21_pos_3571': {'bp': 748877.0, 'sum': 2508824.0}, 'EL19_pos_3451': {'bp': 751811.0, 'sum': 2567843.0}, 'EL04_pos_4153': {'bp': 754658.0, 'sum': 2460664.0}, 'EL15_pos_3895': {'bp': 756036.0, 'sum': 2553044.0}, 'EL04_pos_4855': {'bp': 756047.0, 'sum': 2461433.0}, 'EL23_pos_4579': {'bp': 759149.0, 'sum': 2502219.0}, 'EL21_pos_4327': {'bp': 759944.0, 'sum': 2464604.0}, 'EL06_pos_3967': {'bp': 761912.0, 'sum': 2501559.0}, 'EL06_pos_4669': {'bp': 764508.0, 'sum': 2507466.0}, 'EL11_pos_3847': {'bp': 764848.0, 'sum': 2485527.0}, 'EL10_pos_4681': {'bp': 765710.0, 'sum': 2528634.0}, 'EL05_pos_4819': {'bp': 767963.0, 'sum': 2616410.0}, 'EL20_pos_3571': {'bp': 771066.0, 'sum': 2565700.0}, 'EL05_pos_3943': {'bp': 772564.0, 'sum': 2538093.0}, 'EL15_pos_3619': {'bp': 772975.0, 'sum': 2497220.0}, 'EL20_pos_3841': {'bp': 777383.0, 'sum': 2461313.0}, 'EL12_pos_3553': {'bp': 784565.0, 'sum': 2566047.0}, 'EL06_pos_4831': {'bp': 785325.0, 'sum': 2559004.0}, 'EL20_pos_4003': {'bp': 788314.0, 'sum': 2723937.0}, 'EL06_pos_4615': {'bp': 789158.0, 'sum': 2664757.0}, 'EL02_pos_3451': {'bp': 789515.0, 'sum': 2636048.0}, 'EL12_pos_3337': {'bp': 790553.0, 'sum': 2596782.0}, 'EL05_pos_4051': {'bp': 791814.0, 'sum': 2678753.0}, 'EL20_pos_4819': {'bp': 795740.0, 'sum': 2617238.0}, 'EL21_pos_4435': {'bp': 796919.0, 'sum': 2670282.0}, 'EL22_pos_3379': {'bp': 800098.0, 'sum': 2755734.0}, 'EL15_pos_4879': {'bp': 801832.0, 'sum': 2637216.0}, 'EL20_pos_3895': {'bp': 805991.0, 'sum': 2541450.0}, 'EL02_pos_4183': {'bp': 805999.0, 'sum': 2587559.0}, 'EL20_pos_4219': {'bp': 808675.0, 'sum': 2661347.0}, 'EL15_pos_3949': {'bp': 811159.0, 'sum': 2581559.0}, 'EL05_pos_3673': {'bp': 812372.0, 'sum': 2817445.0}, 'EL19_pos_4279': {'bp': 815574.0, 'sum': 2631578.0}, 'EL07_pos_4915': {'bp': 816170.0, 'sum': 2621508.0}, 'EL19_pos_3565': {'bp': 826580.0, 'sum': 2716393.0}, 'EL05_pos_3889': {'bp': 828054.0, 'sum': 2647709.0}, 'EL05_pos_4441': {'bp': 829502.0, 'sum': 2573356.0}, 'EL15_pos_4987': {'bp': 841660.0, 'sum': 2644793.0}, 'EL02_pos_4795': {'bp': 842959.0, 'sum': 2838184.0}, 'EL02_pos_4681': {'bp': 843288.0, 'sum': 2791940.0}, 'EL02_pos_3739': {'bp': 851916.0, 'sum': 2763898.0}, 'EL19_pos_3955': {'bp': 854642.0, 'sum': 2760749.0}, 'EL02_pos_3793': {'bp': 856084.0, 'sum': 2793712.0}, 'EL05_pos_4873': {'bp': 858513.0, 'sum': 2870772.0}, 'EL12_pos_4705': {'bp': 860481.0, 'sum': 2713798.0}, 'EL22_pos_3595': {'bp': 866937.0, 'sum': 2855048.0}, 'EL19_pos_3679': {'bp': 894092.0, 'sum': 2864618.0}, 'EL22_pos_4375': {'bp': 905985.0, 'sum': 2944977.0}, 'EL02_pos_4405': {'bp': 911502.0, 'sum': 3111158.0}, 'EL22_pos_4039': {'bp': 918042.0, 'sum': 2966374.0}, 'EL22_pos_4777': {'bp': 926237.0, 'sum': 2967739.0}, 'EL22_pos_4435': {'bp': 937094.0, 'sum': 3109774.0}, 'Blanc1-pos_4621': {'bp': 955819.0, 'sum': 3209534.0}, 'EL03_pos_3950': {'bp': 325121.0, 'sum': 1272593.0}, 'EL03_pos_3511': {'bp': 325713.0, 'sum': 1362065.0}, 'EL05_pos_4327': {'bp': 508196.0, 'sum': 1830541.0}, 'EL06_pos_4291': {'bp': 546553.0, 'sum': 1888665.0}, 'Blanc2-pos_4375': {'bp': 593802.0, 'sum': 1966246.0}, 'Blanc2-pos_3619': {'bp': 606691.0, 'sum': 2024056.0}, 'Blanc3-pos_4165': {'bp': 665518.0, 'sum': 2235860.0}, 'EL24_pos_3577': {'bp': 671200.0, 'sum': 2228454.0}, 'EL21_pos_3247': {'bp': 684263.0, 'sum': 2356573.0}, 'EL12_pos_4267': {'bp': 685839.0, 'sum': 2380837.0}, 'EL19_pos_4333': {'bp': 712152.0, 'sum': 2432293.0}, 'Blanc3-pos_4327': {'bp': 712463.0, 'sum': 2402711.0}, 'EL06_pos_3409': {'bp': 717898.0, 'sum': 2460084.0}, 'EL21_pos_3463': {'bp': 725135.0, 'sum': 2457338.0}, 'EL23_pos_4087': {'bp': 731848.0, 'sum': 2452563.0}, 'EL19_pos_3511': {'bp': 734221.0, 'sum': 2562306.0}, 'EL23_pos_4417': {'bp': 737810.0, 'sum': 2507481.0}, 'EL15_pos_3781': {'bp': 738370.0, 'sum': 2448427.0}, 'EL23_pos_3925': {'bp': 744353.0, 'sum': 2501430.0}, 'EL07_pos_4807': {'bp': 747894.0, 'sum': 2434244.0}, 'Blanc3-pos_4381': {'bp': 750690.0, 'sum': 2393274.0}, 'EL24_pos_3301': {'bp': 752894.0, 'sum': 2418810.0}, 'EL01_pos_4957': {'bp': 753535.0, 'sum': 2446922.0}, 'EL07_pos_3889': {'bp': 755256.0, 'sum': 2591883.0}, 'EL06_pos_4021': {'bp': 756649.0, 'sum': 2405319.0}, 'EL21_pos_4219': {'bp': 764094.0, 'sum': 2646726.0}, 'EL21_pos_3625': {'bp': 769242.0, 'sum': 2522552.0}, 'EL17_pos_4387': {'bp': 770281.0, 'sum': 2473421.0}, 'EL21_pos_4489': {'bp': 776630.0, 'sum': 2511678.0}, 'EL06_pos_4507': {'bp': 778882.0, 'sum': 2547154.0}, 'EL09_pos_4045': {'bp': 780699.0, 'sum': 2487418.0}, 'EL15_pos_4657': {'bp': 792810.0, 'sum': 2547704.0}, 'EL12_pos_3937': {'bp': 793308.0, 'sum': 2709404.0}, 'EL05_pos_4603': {'bp': 800890.0, 'sum': 2749097.0}, 'EL21_pos_4759': {'bp': 812197.0, 'sum': 2655409.0}, 'EL15_pos_3673': {'bp': 813340.0, 'sum': 2665031.0}, 'EL12_pos_4819': {'bp': 814482.0, 'sum': 2557353.0}, 'EL21_pos_4705': {'bp': 818095.0, 'sum': 2685016.0}, 'EL05_pos_3781': {'bp': 819561.0, 'sum': 2713110.0}, 'EL05_pos_3727': {'bp': 821396.0, 'sum': 2757583.0}, 'EL06_pos_3745': {'bp': 825440.0, 'sum': 2752659.0}, 'EL19_pos_3847': {'bp': 830875.0, 'sum': 2718216.0}, 'EL19_pos_4951': {'bp': 834287.0, 'sum': 2633774.0}, 'EL02_pos_3961': {'bp': 840013.0, 'sum': 2790307.0}, 'EL05_pos_4381': {'bp': 841715.0, 'sum': 2742068.0}, 'EL02_pos_4909': {'bp': 843304.0, 'sum': 2756773.0}, 'EL02_pos_5023': {'bp': 843387.0, 'sum': 2795183.0}, 'EL19_pos_4393': {'bp': 843835.0, 'sum': 2807331.0}, 'EL02_pos_4741': {'bp': 854671.0, 'sum': 2884972.0}, 'EL22_pos_3325': {'bp': 871523.0, 'sum': 2749249.0}, 'EL02_pos_4963': {'bp': 882621.0, 'sum': 2818850.0}, 'EL22_pos_4207': {'bp': 883238.0, 'sum': 2831968.0}, 'EL22_pos_5059': {'bp': 965086.0, 'sum': 3027605.0}, 'EL22_pos_4891': {'bp': 982111.0, 'sum': 3115292.0}, 'EL03_pos_4112': {'bp': 324636.0, 'sum': 1299718.0}, 'EL03_pos_4166': {'bp': 334361.0, 'sum': 1367100.0}, 'EL20_pos_4273': {'bp': 611111.0, 'sum': 2137862.0}, 'Blanc3-pos_3895': {'bp': 614156.0, 'sum': 2097342.0}, 'Blanc2-pos_3349': {'bp': 630268.0, 'sum': 2123642.0}, 'Blanc3-pos_3409': {'bp': 673430.0, 'sum': 2231648.0}, 'EL14_pos_3541': {'bp': 712511.0, 'sum': 2647890.0}, 'EL22_pos_4321': {'bp': 722690.0, 'sum': 2432580.0}, 'EL21_pos_3301': {'bp': 730790.0, 'sum': 2456471.0}, 'EL21_pos_3679': {'bp': 731605.0, 'sum': 2442014.0}, 'EL15_pos_3727': {'bp': 734196.0, 'sum': 2423153.0}, 'EL06_pos_4453': {'bp': 735755.0, 'sum': 2495716.0}, 'EL05_pos_3613': {'bp': 751621.0, 'sum': 2455495.0}, 'EL19_pos_3229': {'bp': 752648.0, 'sum': 2539958.0}, 'EL05_pos_3559': {'bp': 753123.0, 'sum': 2579700.0}, 'EL06_pos_3853': {'bp': 756076.0, 'sum': 2533988.0}, 'EL06_pos_4183': {'bp': 769638.0, 'sum': 2594522.0}, 'EL19_pos_4675': {'bp': 771085.0, 'sum': 2586947.0}, 'EL06_pos_3691': {'bp': 777575.0, 'sum': 2592895.0}, 'EL06_pos_3637': {'bp': 781647.0, 'sum': 2538311.0}, 'EL15_pos_4933': {'bp': 786474.0, 'sum': 2603872.0}, 'EL06_pos_4885': {'bp': 788805.0, 'sum': 2517531.0}, 'EL02_pos_3565': {'bp': 789660.0, 'sum': 2643224.0}, 'EL05_pos_3997': {'bp': 795159.0, 'sum': 2767610.0}, 'EL24_pos_4393': {'bp': 800735.0, 'sum': 2557114.0}, 'EL06_pos_4999': {'bp': 802276.0, 'sum': 2611647.0}, 'EL06_pos_4237': {'bp': 806479.0, 'sum': 2782637.0}, 'EL06_pos_4129': {'bp': 806820.0, 'sum': 2644981.0}, 'EL19_pos_3787': {'bp': 811504.0, 'sum': 2709594.0}, 'EL19_pos_4729': {'bp': 811550.0, 'sum': 2690878.0}, 'EL22_pos_3487': {'bp': 821809.0, 'sum': 2740932.0}, 'EL19_pos_4063': {'bp': 828745.0, 'sum': 2703296.0}, 'EL19_pos_4621': {'bp': 830025.0, 'sum': 2706439.0}, 'EL22_pos_3433': {'bp': 843042.0, 'sum': 2834256.0}, 'EL06_pos_4723': {'bp': 844098.0, 'sum': 2792010.0}, 'EL22_pos_3541': {'bp': 899479.0, 'sum': 3409555.0}, 'EL02_pos_4849': {'bp': 911126.0, 'sum': 2976304.0}, 'EL03_pos_4387': {'bp': 241688.0, 'sum': 1031758.0}, 'EL03_pos_3291': {'bp': 292754.0, 'sum': 1299449.0}, 'EL03_pos_4765': {'bp': 313134.0, 'sum': 1272492.0}, 'EL03_pos_4603': {'bp': 330321.0, 'sum': 1326549.0}, 'EL03_pos_3728': {'bp': 333889.0, 'sum': 1392991.0}, 'EL03_pos_4657': {'bp': 345180.0, 'sum': 1359508.0}, 'EL03_pos_4004': {'bp': 350103.0, 'sum': 1342788.0}, 'EL24_pos_4285': {'bp': 475662.0, 'sum': 1711406.0}, 'Blanc2-pos_4753': {'bp': 653612.0, 'sum': 2177308.0}, 'EL07_pos_3565': {'bp': 693189.0, 'sum': 2297789.0}, 'EL06_pos_3463': {'bp': 706805.0, 'sum': 2412019.0}, 'EL06_pos_3193': {'bp': 724849.0, 'sum': 2497009.0}, 'EL06_pos_3799': {'bp': 726623.0, 'sum': 2420918.0}, 'EL24_pos_4447': {'bp': 736171.0, 'sum': 2460067.0}, 'EL06_pos_3247': {'bp': 741969.0, 'sum': 2466857.0}, 'EL15_pos_3403': {'bp': 743009.0, 'sum': 2561748.0}, 'EL21_pos_4813': {'bp': 765159.0, 'sum': 2583943.0}, 'EL21_pos_4057': {'bp': 765207.0, 'sum': 2561112.0}, 'EL06_pos_3913': {'bp': 775121.0, 'sum': 2608369.0}, 'EL21_pos_4597': {'bp': 779447.0, 'sum': 2626576.0}, 'EL21_pos_4543': {'bp': 782547.0, 'sum': 2515100.0}, 'EL05_pos_4549': {'bp': 787726.0, 'sum': 2612729.0}, 'EL15_pos_4603': {'bp': 794114.0, 'sum': 2725557.0}, 'EL12_pos_4045': {'bp': 799017.0, 'sum': 2657068.0}, 'EL05_pos_4495': {'bp': 812658.0, 'sum': 2640472.0}, 'EL03_pos_3895': {'bp': 325672.0, 'sum': 1353907.0}, 'Blanc2-pos_3997': {'bp': 654799.0, 'sum': 2179488.0}, 'EL21_pos_3355': {'bp': 693670.0, 'sum': 2360246.0}, 'EL06_pos_3577': {'bp': 755998.0, 'sum': 2551217.0}, 'EL21_pos_4003': {'bp': 817135.0, 'sum': 2640700.0}, 'EL03_pos_3675': {'bp': 311486.0, 'sum': 1270530.0}, 'EL03_pos_4058': {'bp': 346631.0, 'sum': 1393911.0}, 'EL06_pos_3355': {'bp': 755911.0, 'sum': 2465291.0}, 'EL06_pos_4075': {'bp': 795051.0, 'sum': 2425783.0}, 'Blanc1-pos_4981': {'bp': 965704.0, 'sum': 3094656.0}, 'Blanc1-pos_4501': {'bp': 957783.0, 'sum': 3274164.0}, 'Blanc1-pos_3973': {'bp': 917418.0, 'sum': 3175657.0}, 'EL22_pos_4153': {'bp': 907758.0, 'sum': 2944481.0}, 'EL22_pos_4543': {'bp': 865912.0, 'sum': 2805602.0}, 'EL02_pos_4627': {'bp': 853790.0, 'sum': 2806266.0}, 'EL19_pos_3625': {'bp': 846896.0, 'sum': 2835516.0}, 'EL02_pos_3679': {'bp': 841876.0, 'sum': 2808560.0}, 'EL18_pos_4525': {'bp': 840435.0, 'sum': 2703974.0}, 'EL23_pos_5011': {'bp': 831116.0, 'sum': 2685792.0}, 'EL09_pos_4747': {'bp': 830845.0, 'sum': 2654929.0}, 'EL12_pos_4981': {'bp': 828264.0, 'sum': 2760510.0}, 'EL22_pos_3763': {'bp': 828084.0, 'sum': 2703146.0}, 'EL15_pos_4495': {'bp': 827096.0, 'sum': 2727713.0}, 'EL17_pos_3793': {'bp': 822895.0, 'sum': 2666332.0}, 'EL17_pos_4333': {'bp': 817670.0, 'sum': 2683403.0}, 'EL18_pos_4795': {'bp': 816359.0, 'sum': 2591135.0}, 'EL16_pos_4687': {'bp': 813115.0, 'sum': 2610133.0}, 'Blanc1-pos_3745': {'bp': 811863.0, 'sum': 2853336.0}, 'EL08_pos_4465': {'bp': 808843.0, 'sum': 2589501.0}, 'EL09_pos_4909': {'bp': 807877.0, 'sum': 2621634.0}, 'EL12_pos_4159': {'bp': 806796.0, 'sum': 2612423.0}, 'EL17_pos_4009': {'bp': 806029.0, 'sum': 2642443.0}, 'EL13_pos_4753': {'bp': 803278.0, 'sum': 2561849.0}, 'EL11_pos_4495': {'bp': 801805.0, 'sum': 2589455.0}, 'EL12_pos_4927': {'bp': 800574.0, 'sum': 2754727.0}, 'EL09_pos_4801': {'bp': 798748.0, 'sum': 2643815.0}, 'EL07_pos_4753': {'bp': 794029.0, 'sum': 2675654.0}, 'EL02_pos_3397': {'bp': 785861.0, 'sum': 2601738.0}, 'EL14_pos_4915': {'bp': 784675.0, 'sum': 2510449.0}, 'EL20_pos_4927': {'bp': 784406.0, 'sum': 2596396.0}, 'EL08_pos_4951': {'bp': 784403.0, 'sum': 2455258.0}, 'EL23_pos_4849': {'bp': 783580.0, 'sum': 2584026.0}, 'EL01_pos_3985': {'bp': 782707.0, 'sum': 2570291.0}, 'EL20_pos_4765': {'bp': 779014.0, 'sum': 2587070.0}, 'EL13_pos_4591': {'bp': 777022.0, 'sum': 2616588.0}, 'EL07_pos_4429': {'bp': 775032.0, 'sum': 2495708.0}, 'EL01_pos_4471': {'bp': 774927.0, 'sum': 2571532.0}, 'EL14_pos_3427': {'bp': 773984.0, 'sum': 2528414.0}, 'EL16_pos_5011': {'bp': 773956.0, 'sum': 2462523.0}, 'EL20_pos_4495': {'bp': 773677.0, 'sum': 2582855.0}, 'EL09_pos_4207': {'bp': 772805.0, 'sum': 2494386.0}, 'EL08_pos_3763': {'bp': 771348.0, 'sum': 2674528.0}, 'EL04_pos_4693': {'bp': 769648.0, 'sum': 2643714.0}, 'EL10_pos_3649': {'bp': 769114.0, 'sum': 2498912.0}, 'EL11_pos_4441': {'bp': 768585.0, 'sum': 2534257.0}, 'EL21_pos_4927': {'bp': 767176.0, 'sum': 2583499.0}, 'EL17_pos_4495': {'bp': 766261.0, 'sum': 2583271.0}, 'EL04_pos_3775': {'bp': 765159.0, 'sum': 2529394.0}, 'EL17_pos_3523': {'bp': 764819.0, 'sum': 2773153.0}, 'EL10_pos_4465': {'bp': 760224.0, 'sum': 2482045.0}, 'EL13_pos_4537': {'bp': 756147.0, 'sum': 2424523.0}, 'EL16_pos_4579': {'bp': 755363.0, 'sum': 2585524.0}, 'EL23_pos_4033': {'bp': 754774.0, 'sum': 2499291.0}, 'EL16_pos_4357': {'bp': 754527.0, 'sum': 2490722.0}, 'EL16_pos_4903': {'bp': 752793.0, 'sum': 2522696.0}, 'EL14_pos_4585': {'bp': 752502.0, 'sum': 2528096.0}, 'EL13_pos_4051': {'bp': 750888.0, 'sum': 2533767.0}, 'EL14_pos_4477': {'bp': 750093.0, 'sum': 2473367.0}, 'EL09_pos_3883': {'bp': 745247.0, 'sum': 2439917.0}, 'EL11_pos_4549': {'bp': 744659.0, 'sum': 2500787.0}, 'EL11_pos_4711': {'bp': 742477.0, 'sum': 2550173.0}, 'EL13_pos_3673': {'bp': 741999.0, 'sum': 2421758.0}, 'EL10_pos_4789': {'bp': 740898.0, 'sum': 2427393.0}, 'EL20_pos_3787': {'bp': 740808.0, 'sum': 2489996.0}, 'EL07_pos_4213': {'bp': 738873.0, 'sum': 2463072.0}, 'EL04_pos_3667': {'bp': 738710.0, 'sum': 2454129.0}, 'EL18_pos_4201': {'bp': 737911.0, 'sum': 2454754.0}, 'EL09_pos_4477': {'bp': 737679.0, 'sum': 2468267.0}, 'EL15_pos_4219': {'bp': 736934.0, 'sum': 2436416.0}, 'EL04_pos_4477': {'bp': 736012.0, 'sum': 2458028.0}, 'EL01_pos_4417': {'bp': 734324.0, 'sum': 2396368.0}, 'EL14_pos_4207': {'bp': 733759.0, 'sum': 2492663.0}, 'EL13_pos_4699': {'bp': 733720.0, 'sum': 2478301.0}, 'EL13_pos_3559': {'bp': 733535.0, 'sum': 2437786.0}, 'EL05_pos_3499': {'bp': 732048.0, 'sum': 2539660.0}, 'EL17_pos_4819': {'bp': 729707.0, 'sum': 2442104.0}, 'EL01_pos_3607': {'bp': 729354.0, 'sum': 2463329.0}, 'EL16_pos_3757': {'bp': 729230.0, 'sum': 2529567.0}, 'EL09_pos_3445': {'bp': 727188.0, 'sum': 2495097.0}, 'EL04_pos_4369': {'bp': 724051.0, 'sum': 2431419.0}, 'EL01_pos_4147': {'bp': 723388.0, 'sum': 2391965.0}, 'EL04_pos_3991': {'bp': 723388.0, 'sum': 2429211.0}, 'EL16_pos_3379': {'bp': 720533.0, 'sum': 2335038.0}, 'EL07_pos_3835': {'bp': 720402.0, 'sum': 2387659.0}, 'EL11_pos_3739': {'bp': 714541.0, 'sum': 2469203.0}, 'Blanc3-pos_3571': {'bp': 712523.0, 'sum': 2369401.0}, 'EL10_pos_4087': {'bp': 707400.0, 'sum': 2383179.0}, 'EL11_pos_3301': {'bp': 705420.0, 'sum': 2331136.0}, 'EL13_pos_3397': {'bp': 702484.0, 'sum': 2301044.0}, 'EL07_pos_3236': {'bp': 696772.0, 'sum': 2469661.0}, 'EL11_pos_4063': {'bp': 694664.0, 'sum': 2243711.0}, 'EL14_pos_3254': {'bp': 689647.0, 'sum': 2357164.0}, 'EL09_pos_3499': {'bp': 689565.0, 'sum': 2500940.0}, 'EL18_pos_3445': {'bp': 689344.0, 'sum': 2372318.0}, 'EL04_pos_4423': {'bp': 689096.0, 'sum': 2311529.0}, 'EL08_pos_3817': {'bp': 688698.0, 'sum': 2270424.0}, 'EL01_pos_3499': {'bp': 686997.0, 'sum': 2434446.0}, 'EL11_pos_3193': {'bp': 685823.0, 'sum': 2373180.0}, 'EL23_pos_3433': {'bp': 680292.0, 'sum': 2315114.0}, 'EL11_pos_3355': {'bp': 677276.0, 'sum': 2289635.0}, 'EL23_pos_3271': {'bp': 675633.0, 'sum': 2284000.0}, 'Blanc3-pos_3787': {'bp': 673585.0, 'sum': 2225093.0}, 'EL23_pos_3487': {'bp': 670453.0, 'sum': 2205895.0}, 'EL24_pos_3409': {'bp': 670043.0, 'sum': 2334055.0}, 'Blanc3-pos_4759': {'bp': 660596.0, 'sum': 2217918.0}, 'EL09_pos_4261': {'bp': 656798.0, 'sum': 2239327.0}, 'Blanc2-pos_4861': {'bp': 652491.0, 'sum': 2240674.0}, 'EL18_pos_4309': {'bp': 648497.0, 'sum': 2103519.0}, 'Blanc2-pos_3781': {'bp': 630461.0, 'sum': 2127275.0}, 'Blanc2-pos_4915': {'bp': 623552.0, 'sum': 2158849.0}, 'Blanc2-pos_4699': {'bp': 623035.0, 'sum': 2146062.0}, 'Blanc2-pos_4159': {'bp': 619566.0, 'sum': 2091359.0}, 'EL09_pos_4315': {'bp': 611474.0, 'sum': 2105171.0}, 'Blanc2-pos_3457': {'bp': 594416.0, 'sum': 2023418.0}, 'Blanc3-pos_3193': {'bp': 591159.0, 'sum': 2041671.0}, 'EL01_pos_4255': {'bp': 590608.0, 'sum': 2123129.0}, 'Blanc1-pos_4207': {'bp': 994329.0, 'sum': 3308140.0}, 'Blanc1-pos_4327': {'bp': 991822.0, 'sum': 3290767.0}, 'Blanc1-pos_4921': {'bp': 965645.0, 'sum': 3283170.0}, 'Blanc1-pos_4741': {'bp': 957215.0, 'sum': 3177797.0}, 'Blanc1-pos_4441': {'bp': 951656.0, 'sum': 3089534.0}, 'Blanc1-pos_4561': {'bp': 950710.0, 'sum': 3152610.0}, 'Blanc1-pos_3913': {'bp': 926563.0, 'sum': 3094457.0}, 'Blanc1-pos_3691': {'bp': 886785.0, 'sum': 2949363.0}, 'EL19_pos_5005': {'bp': 848058.0, 'sum': 2798338.0}, 'EL02_pos_4015': {'bp': 847396.0, 'sum': 2810897.0}, 'EL17_pos_4765': {'bp': 837108.0, 'sum': 2684191.0}, 'EL16_pos_4087': {'bp': 831472.0, 'sum': 2614654.0}, 'EL01_pos_4633': {'bp': 817946.0, 'sum': 2609705.0}, 'EL17_pos_4441': {'bp': 801243.0, 'sum': 2625786.0}, 'EL23_pos_4903': {'bp': 800137.0, 'sum': 2611260.0}, 'Blanc1-pos_3637': {'bp': 799857.0, 'sum': 2857525.0}, 'EL18_pos_5011': {'bp': 799171.0, 'sum': 2565228.0}, 'EL11_pos_4387': {'bp': 795666.0, 'sum': 2545732.0}, 'EL23_pos_3817': {'bp': 794186.0, 'sum': 2533117.0}, 'EL09_pos_4099': {'bp': 787519.0, 'sum': 2507589.0}, 'EL24_pos_3739': {'bp': 785625.0, 'sum': 2599058.0}, 'EL10_pos_4843': {'bp': 783584.0, 'sum': 2611539.0}, 'EL13_pos_4915': {'bp': 782187.0, 'sum': 2665767.0}, 'EL07_pos_4051': {'bp': 782039.0, 'sum': 2678058.0}, 'EL17_pos_4549': {'bp': 779471.0, 'sum': 2627540.0}, 'EL10_pos_4195': {'bp': 778571.0, 'sum': 2567730.0}, 'EL20_pos_4057': {'bp': 775809.0, 'sum': 2535708.0}, 'EL20_pos_3733': {'bp': 775222.0, 'sum': 2569764.0}, 'EL18_pos_4363': {'bp': 775093.0, 'sum': 2564364.0}, 'EL17_pos_4117': {'bp': 770891.0, 'sum': 2571918.0}, 'EL20_pos_3625': {'bp': 770468.0, 'sum': 2445759.0}, 'EL18_pos_3769': {'bp': 768024.0, 'sum': 2567673.0}, 'EL17_pos_3631': {'bp': 766196.0, 'sum': 2522896.0}, 'EL08_pos_4735': {'bp': 761121.0, 'sum': 2569425.0}, 'EL05_pos_3391': {'bp': 760467.0, 'sum': 2679030.0}, 'EL08_pos_4411': {'bp': 755757.0, 'sum': 2547127.0}, 'EL19_pos_3283': {'bp': 754858.0, 'sum': 2527573.0}, 'EL16_pos_4849': {'bp': 754526.0, 'sum': 2477562.0}, 'EL17_pos_4225': {'bp': 754070.0, 'sum': 2536525.0}, 'EL13_pos_4807': {'bp': 750381.0, 'sum': 2536961.0}, 'EL01_pos_4795': {'bp': 748836.0, 'sum': 2492175.0}, 'EL17_pos_4711': {'bp': 748413.0, 'sum': 2411908.0}, 'EL14_pos_4969': {'bp': 748279.0, 'sum': 2418679.0}, 'EL17_pos_3301': {'bp': 745730.0, 'sum': 2479874.0}, 'EL11_pos_4765': {'bp': 744545.0, 'sum': 2470459.0}, 'EL23_pos_4195': {'bp': 743926.0, 'sum': 2495709.0}, 'EL20_pos_4549': {'bp': 743502.0, 'sum': 2522744.0}, 'EL02_pos_3229': {'bp': 741619.0, 'sum': 2534418.0}, 'EL17_pos_3463': {'bp': 738712.0, 'sum': 2563014.0}, 'EL23_pos_3763': {'bp': 736430.0, 'sum': 2666197.0}, 'EL08_pos_4843': {'bp': 731411.0, 'sum': 2402278.0}, 'EL08_pos_4627': {'bp': 730298.0, 'sum': 2434250.0}, 'EL24_pos_3685': {'bp': 730155.0, 'sum': 2489806.0}, 'EL18_pos_3337': {'bp': 726359.0, 'sum': 2472072.0}, 'EL14_pos_3824': {'bp': 725554.0, 'sum': 2413088.0}, 'EL18_pos_3229': {'bp': 723246.0, 'sum': 2379503.0}, 'EL14_pos_4261': {'bp': 719601.0, 'sum': 2428846.0}, 'EL23_pos_3979': {'bp': 717433.0, 'sum': 2409922.0}, 'EL17_pos_3577': {'bp': 716831.0, 'sum': 2475474.0}, 'EL04_pos_4045': {'bp': 709294.0, 'sum': 2380947.0}, 'EL04_pos_4801': {'bp': 703741.0, 'sum': 2298034.0}, 'EL23_pos_3541': {'bp': 703558.0, 'sum': 2729107.0}, 'EL24_pos_4555': {'bp': 701968.0, 'sum': 2370669.0}, 'EL01_pos_3715': {'bp': 701424.0, 'sum': 2387606.0}, 'EL09_pos_3283': {'bp': 701180.0, 'sum': 2434058.0}, 'EL09_pos_3607': {'bp': 698175.0, 'sum': 2393082.0}, 'EL13_pos_3343': {'bp': 696046.0, 'sum': 2386669.0}, 'EL07_pos_3397': {'bp': 691038.0, 'sum': 2462255.0}, 'Blanc3-pos_3733': {'bp': 689757.0, 'sum': 2245378.0}, 'EL08_pos_4357': {'bp': 688777.0, 'sum': 2360656.0}, 'Blanc3-pos_3949': {'bp': 685136.0, 'sum': 2345464.0}, 'EL05_pos_3283': {'bp': 678081.0, 'sum': 2360768.0}, 'EL04_pos_3505': {'bp': 675793.0, 'sum': 2519271.0}, 'EL10_pos_3535': {'bp': 672471.0, 'sum': 2489700.0}, 'EL04_pos_3289': {'bp': 662649.0, 'sum': 2258158.0}, 'EL01_pos_3337': {'bp': 660675.0, 'sum': 2326158.0}, 'EL04_pos_3451': {'bp': 656495.0, 'sum': 2241239.0}, 'EL20_pos_3187': {'bp': 655565.0, 'sum': 2344558.0}, 'EL16_pos_4303': {'bp': 654359.0, 'sum': 2249505.0}, 'EL01_pos_3391': {'bp': 653982.0, 'sum': 2223982.0}, 'EL13_pos_3289': {'bp': 653083.0, 'sum': 2199891.0}, 'EL01_pos_3229': {'bp': 652294.0, 'sum': 2228826.0}, 'EL10_pos_3313': {'bp': 639221.0, 'sum': 2200047.0}, 'Blanc2-pos_3889': {'bp': 627664.0, 'sum': 2115862.0}, 'EL07_pos_3181': {'bp': 602709.0, 'sum': 2198875.0}, 'EL24_pos_3193': {'bp': 595060.0, 'sum': 2135125.0}, 'EL08_pos_4303': {'bp': 524799.0, 'sum': 1822051.0}, 'Blanc1-pos_5041': {'bp': 965231.0, 'sum': 3149442.0}, 'Blanc1-pos_4861': {'bp': 912077.0, 'sum': 2975910.0}, 'Blanc1-pos_3859': {'bp': 854132.0, 'sum': 2888361.0}, 'EL18_pos_4957': {'bp': 846668.0, 'sum': 2578123.0}, 'EL15_pos_4111': {'bp': 839296.0, 'sum': 2837168.0}, 'EL15_pos_4711': {'bp': 831271.0, 'sum': 2684906.0}, 'EL13_pos_3727': {'bp': 823430.0, 'sum': 2595082.0}, 'EL09_pos_4423': {'bp': 816975.0, 'sum': 2689128.0}, 'EL18_pos_4741': {'bp': 805763.0, 'sum': 2594792.0}, 'EL07_pos_4591': {'bp': 800257.0, 'sum': 2606904.0}, 'Blanc1-pos_3475': {'bp': 797140.0, 'sum': 2638633.0}, 'EL12_pos_4597': {'bp': 794114.0, 'sum': 2649287.0}, 'EL11_pos_4603': {'bp': 793576.0, 'sum': 2641979.0}, 'EL11_pos_4117': {'bp': 791967.0, 'sum': 2578928.0}, 'EL17_pos_4063': {'bp': 790074.0, 'sum': 2730407.0}, 'EL16_pos_4741': {'bp': 785670.0, 'sum': 2543745.0}, 'EL07_pos_4375': {'bp': 785237.0, 'sum': 2480483.0}, 'EL17_pos_3739': {'bp': 780392.0, 'sum': 2648904.0}, 'EL24_pos_3847': {'bp': 777223.0, 'sum': 2427594.0}, 'EL12_pos_4651': {'bp': 774175.0, 'sum': 2512057.0}, 'Blanc1-pos_3421': {'bp': 771787.0, 'sum': 2672063.0}, 'EL07_pos_4159': {'bp': 771760.0, 'sum': 2509838.0}, 'EL17_pos_3955': {'bp': 769002.0, 'sum': 2542726.0}, 'EL14_pos_4045': {'bp': 768715.0, 'sum': 2479122.0}, 'EL11_pos_4009': {'bp': 765113.0, 'sum': 2513373.0}, 'EL16_pos_3812': {'bp': 764261.0, 'sum': 2539830.0}, 'EL10_pos_3871': {'bp': 762429.0, 'sum': 2534918.0}, 'EL18_pos_4093': {'bp': 762083.0, 'sum': 2537710.0}, 'EL04_pos_3829': {'bp': 758655.0, 'sum': 2502467.0}, 'EL16_pos_4411': {'bp': 756923.0, 'sum': 2473441.0}, 'EL12_pos_3613': {'bp': 755883.0, 'sum': 2478257.0}, 'EL13_pos_3889': {'bp': 755133.0, 'sum': 2482399.0}, 'EL13_pos_3619': {'bp': 750685.0, 'sum': 2485654.0}, 'EL08_pos_3655': {'bp': 750416.0, 'sum': 2419210.0}, 'EL10_pos_3589': {'bp': 749913.0, 'sum': 2480750.0}, 'EL16_pos_3487': {'bp': 749319.0, 'sum': 2416103.0}, 'EL07_pos_4483': {'bp': 739980.0, 'sum': 2419416.0}, 'EL16_pos_4471': {'bp': 738677.0, 'sum': 2524391.0}, 'EL08_pos_3709': {'bp': 738132.0, 'sum': 2423395.0}, 'EL13_pos_4375': {'bp': 738016.0, 'sum': 2427014.0}, 'EL09_pos_3829': {'bp': 737042.0, 'sum': 2478740.0}, 'EL08_pos_4573': {'bp': 736991.0, 'sum': 2460289.0}, 'EL20_pos_3679': {'bp': 730908.0, 'sum': 2483747.0}, 'EL08_pos_4141': {'bp': 725163.0, 'sum': 2477102.0}, 'EL18_pos_3985': {'bp': 722252.0, 'sum': 2444725.0}, 'EL04_pos_4531': {'bp': 719100.0, 'sum': 2393561.0}, 'EL08_pos_3373': {'bp': 717437.0, 'sum': 2360641.0}, 'EL18_pos_4147': {'bp': 715140.0, 'sum': 2375732.0}, 'EL14_pos_3661': {'bp': 713807.0, 'sum': 2402888.0}, 'EL01_pos_4093': {'bp': 713393.0, 'sum': 2454484.0}, 'EL10_pos_4141': {'bp': 712770.0, 'sum': 2292798.0}, 'EL01_pos_4579': {'bp': 712396.0, 'sum': 2406395.0}, 'EL13_pos_3835': {'bp': 710409.0, 'sum': 2379292.0}, 'EL10_pos_4519': {'bp': 710088.0, 'sum': 2341866.0}, 'EL01_pos_4363': {'bp': 708733.0, 'sum': 2432884.0}, 'EL05_pos_3445': {'bp': 708636.0, 'sum': 2473145.0}, 'EL16_pos_3649': {'bp': 707798.0, 'sum': 2449766.0}, 'EL11_pos_4333': {'bp': 703845.0, 'sum': 2327505.0}, 'EL07_pos_3343': {'bp': 700440.0, 'sum': 2395277.0}, 'EL10_pos_4357': {'bp': 698308.0, 'sum': 2291370.0}, 'EL10_pos_3757': {'bp': 697504.0, 'sum': 2520927.0}, 'EL04_pos_3343': {'bp': 697437.0, 'sum': 2328800.0}, 'EL18_pos_3877': {'bp': 694052.0, 'sum': 2326213.0}, 'EL13_pos_3451': {'bp': 683384.0, 'sum': 2267796.0}, 'Blanc3-pos_3679': {'bp': 680216.0, 'sum': 2267537.0}, 'EL07_pos_3451': {'bp': 674715.0, 'sum': 2269877.0}, 'EL08_pos_3319': {'bp': 670688.0, 'sum': 2330614.0}, 'Blanc3-pos_3517': {'bp': 670510.0, 'sum': 2192895.0}, 'Blanc1-pos_3361': {'bp': 667587.0, 'sum': 2379851.0}, 'EL17_pos_4279': {'bp': 656082.0, 'sum': 2286699.0}, 'Blanc3-pos_3463': {'bp': 653984.0, 'sum': 2192014.0}, 'EL08_pos_3211': {'bp': 635410.0, 'sum': 2160222.0}, 'EL13_pos_3181': {'bp': 633799.0, 'sum': 2221159.0}, 'EL10_pos_3205': {'bp': 631133.0, 'sum': 2177327.0}, 'EL16_pos_3217': {'bp': 619377.0, 'sum': 2114549.0}, 'EL13_pos_4321': {'bp': 568733.0, 'sum': 1883136.0}, 'Blanc1-pos_4801': {'bp': 971512.0, 'sum': 3203115.0}, 'Blanc1-pos_5101': {'bp': 967963.0, 'sum': 3176365.0}, 'Blanc1-pos_4387': {'bp': 947803.0, 'sum': 3107929.0}, 'EL13_pos_4645': {'bp': 834118.0, 'sum': 2680428.0}, 'EL13_pos_4861': {'bp': 828465.0, 'sum': 2686453.0}, 'EL14_pos_4153': {'bp': 827541.0, 'sum': 2575170.0}, 'EL23_pos_4525': {'bp': 820982.0, 'sum': 2539468.0}, 'EL16_pos_4795': {'bp': 816045.0, 'sum': 2582128.0}, 'EL16_pos_4957': {'bp': 802245.0, 'sum': 2674131.0}, 'EL12_pos_3721': {'bp': 794567.0, 'sum': 2610084.0}, 'EL17_pos_4981': {'bp': 792063.0, 'sum': 2603127.0}, 'EL18_pos_4687': {'bp': 789913.0, 'sum': 2601728.0}, 'EL08_pos_4519': {'bp': 786857.0, 'sum': 2587083.0}, 'EL12_pos_3499': {'bp': 785663.0, 'sum': 2764959.0}, 'EL23_pos_3601': {'bp': 781664.0, 'sum': 2597890.0}, 'Blanc1-pos_3583': {'bp': 774036.0, 'sum': 2784736.0}, 'EL11_pos_3901': {'bp': 771421.0, 'sum': 2550691.0}, 'EL08_pos_4033': {'bp': 768172.0, 'sum': 2511977.0}, 'EL17_pos_3901': {'bp': 767401.0, 'sum': 2615140.0}, 'EL17_pos_3685': {'bp': 765240.0, 'sum': 2551151.0}, 'EL13_pos_4159': {'bp': 764409.0, 'sum': 2471822.0}, 'EL18_pos_3931': {'bp': 762161.0, 'sum': 2557375.0}, 'EL07_pos_4537': {'bp': 760309.0, 'sum': 2612671.0}, 'EL14_pos_3769': {'bp': 759099.0, 'sum': 2550299.0}, 'EL01_pos_4201': {'bp': 750850.0, 'sum': 2437067.0}, 'EL04_pos_3937': {'bp': 749106.0, 'sum': 2463896.0}, 'EL18_pos_4579': {'bp': 742309.0, 'sum': 2476232.0}, 'EL08_pos_4087': {'bp': 742038.0, 'sum': 2426818.0}, 'EL10_pos_3979': {'bp': 741493.0, 'sum': 2515385.0}, 'EL13_pos_3781': {'bp': 735496.0, 'sum': 2596053.0}, 'EL08_pos_3979': {'bp': 734991.0, 'sum': 2468051.0}, 'EL16_pos_3979': {'bp': 734270.0, 'sum': 2507586.0}, 'EL04_pos_3883': {'bp': 732472.0, 'sum': 2408304.0}, 'EL20_pos_3457': {'bp': 732376.0, 'sum': 2455207.0}, 'EL16_pos_4525': {'bp': 732092.0, 'sum': 2500969.0}, 'EL20_pos_4981': {'bp': 723383.0, 'sum': 2368694.0}, 'EL10_pos_3475': {'bp': 723171.0, 'sum': 2453340.0}, 'EL10_pos_3421': {'bp': 721092.0, 'sum': 2339335.0}, 'EL11_pos_3631': {'bp': 717698.0, 'sum': 2454914.0}, 'EL18_pos_3553': {'bp': 714079.0, 'sum': 2346779.0}, 'EL04_pos_3613': {'bp': 704118.0, 'sum': 2313646.0}, 'EL18_pos_3391': {'bp': 701003.0, 'sum': 2450492.0}, 'EL16_pos_4195': {'bp': 699924.0, 'sum': 2284227.0}, 'EL13_pos_3235': {'bp': 696674.0, 'sum': 2265772.0}, 'EL11_pos_3955': {'bp': 693777.0, 'sum': 2325074.0}, 'EL08_pos_3481': {'bp': 685664.0, 'sum': 2316772.0}, 'EL04_pos_3397': {'bp': 685218.0, 'sum': 2443118.0}, 'EL17_pos_3187': {'bp': 683577.0, 'sum': 2257845.0}, 'EL16_pos_3541': {'bp': 672379.0, 'sum': 2400654.0}, 'EL18_pos_3607': {'bp': 661401.0, 'sum': 2150294.0}, 'EL10_pos_3259': {'bp': 660461.0, 'sum': 2212322.0}, 'EL11_pos_3409': {'bp': 654130.0, 'sum': 2110516.0}, 'EL08_pos_3265': {'bp': 611525.0, 'sum': 2093503.0}, 'EL01_pos_4309': {'bp': 462544.0, 'sum': 1647024.0}, 'EL13_pos_4429': {'bp': 817456.0, 'sum': 2705895.0}, 'EL18_pos_4633': {'bp': 795589.0, 'sum': 2696351.0}, 'EL08_pos_5005': {'bp': 791439.0, 'sum': 2507134.0}, 'EL09_pos_4153': {'bp': 778852.0, 'sum': 2566873.0}, 'EL13_pos_4213': {'bp': 777533.0, 'sum': 2509602.0}, 'EL04_pos_4207': {'bp': 764474.0, 'sum': 2523083.0}, 'EL10_pos_4411': {'bp': 758957.0, 'sum': 2478572.0}, 'EL10_pos_4033': {'bp': 754324.0, 'sum': 2335619.0}, 'EL10_pos_3925': {'bp': 749106.0, 'sum': 2549522.0}, 'EL18_pos_3715': {'bp': 747973.0, 'sum': 2425952.0}, 'EL16_pos_3703': {'bp': 744900.0, 'sum': 2507344.0}, 'EL08_pos_4195': {'bp': 738095.0, 'sum': 2375344.0}, 'EL18_pos_3661': {'bp': 730162.0, 'sum': 2328204.0}, 'EL01_pos_4039': {'bp': 729334.0, 'sum': 2466978.0}, 'EL18_pos_4417': {'bp': 722230.0, 'sum': 2418298.0}, 'EL18_pos_4039': {'bp': 720941.0, 'sum': 2465657.0}, 'EL13_pos_3505': {'bp': 699199.0, 'sum': 2429129.0}, 'EL18_pos_4255': {'bp': 699140.0, 'sum': 2404309.0}, 'EL16_pos_3433': {'bp': 694204.0, 'sum': 2367089.0}, 'EL08_pos_3535': {'bp': 676070.0, 'sum': 2392810.0}, 'EL11_pos_3577': {'bp': 673026.0, 'sum': 2212900.0}, 'EL11_pos_3463': {'bp': 668734.0, 'sum': 2220911.0}, 'EL10_pos_3367': {'bp': 660041.0, 'sum': 2301197.0}, 'EL08_pos_3427': {'bp': 659173.0, 'sum': 2129953.0}, 'EL18_pos_3823': {'bp': 785198.0, 'sum': 2614816.0}, 'EL18_pos_4849': {'bp': 778317.0, 'sum': 2595514.0}, 'EL12_pos_3667': {'bp': 759202.0, 'sum': 2538823.0}, 'EL16_pos_4033': {'bp': 753667.0, 'sum': 2461894.0}, 'EL18_pos_3499': {'bp': 705590.0, 'sum': 2562205.0}, 'EL11_pos_3685': {'bp': 705087.0, 'sum': 2429550.0}, 'EL08_pos_3595': {'bp': 678668.0, 'sum': 2350678.0}, 'EL01_pos_3445': {'bp': 677679.0, 'sum': 2318581.0}, 'EL13_pos_4105': {'bp': 772037.0, 'sum': 2505780.0}, 'EL16_pos_3595': {'bp': 739212.0, 'sum': 2398045.0}}
COMMENT: RETENTION_TIME_STDEV 0.866
COMMENT: PRECURSOR_M/Z_RAW 162.998337
COMMENT: PRECURSOR_M/Z_STDEV 0.000044
COMMENT: PRECURSOR_IN_MS1 mz 162.998155; int 575.627; delta(ppm) 0.948240
COMMENT: PROPOSED_CHARGE_STATE ND
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H; M+ACN+H; mz 204.024698; int 21.596; cor 0.737
COMMENT: PROPOSED_ION_FORM M+Na; M+ACN+Na; mz 204.024698; int 21.596; cor 0.737
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+2ACN+H; mz 204.024698; int 21.596; cor 0.737
COMMENT: PROPOSED_MAX_NUM_S 2
COMMENT: PROPOSED_MF SevenGoldenRules 2.722; C5H7O2SP; [M+H]+; delta(ppm) 2.722376
COMMENT: PROPOSED_MF MS-FINDER 1.852; C3H2N2O6; [M+H]+; delta(ppm) -2.516847
COMMENT: PROPOSED_MF MS-FINDER 1.845; C5H7O2PS; [M+H]+; delta(ppm) 2.700043
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.509; C2H3NOS2; [M+C2H3N+H]+; delta(ppm) -7.848249
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.509; C4H6N2OS2; [M+H]+; delta(ppm) -7.848249
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.218; C4H6F2OS; [M+Na]+; delta(ppm) 58338.381760
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.059; C6H7ClOS; [M+H]+; delta(ppm) -128342.294352
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.156; C2H8N2OS2; [M+Na]+; delta(ppm) 58358.563891
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.787; CH5ClN4O2; [M+Na]+; delta(ppm) -84345.009331
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.272; H5N4O3P; [M+Na]+; delta(ppm) 58343.994336
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.965; C5H7O2PS; [M+H]+; delta(ppm) 2.700043
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.058; C7H5FS; [M+Na]+; delta(ppm) 58346.233833
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.074; CH4N2O6; [M+Na]+; delta(ppm) 58364.535811
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.000; C3H2N2O6; [M+H]+; delta(ppm) -2.516847
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.269; C2H2ClN2S; [M+C2H3N+H]+; delta(ppm) -128336.035718
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.269; C4H5ClN3S; [M+H]+; delta(ppm) -128336.035718
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.006; C3H6Br; [M+C2H3N+H]+; delta(ppm) -5.887924
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.006; C5H9BrN; [M+H]+; delta(ppm) -5.887924
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.765; C4H4BNO2S; [M+Na]+; delta(ppm) 131941.045632
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.391; C4H3F3O2; [M+Na]+; delta(ppm) 58353.695462
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.391; C7H2F2O; [M+Na]+; delta(ppm) 58361.547763
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.391; C6HF3O2; [M+H]+; delta(ppm) -12.194516
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.391; C4F6; [M+H]+; delta(ppm) 2.807206
COMMENT: PROPOSED_MF SIRIUS6_Sirius -1.017; C2N6O2; [M+Na]+; delta(ppm) 58355.345082
COMMENT: PROPOSED_MF SIRIUS6_Sirius -1.219; C2FNO2S; [M+C2H3N+H]+; delta(ppm) 5.823496
COMMENT: PROPOSED_MF SIRIUS6_Sirius -1.219; C4H3FN2O2S; [M+H]+; delta(ppm) 5.823496
COMMENT: PROPOSED_MF SIRIUS6_Sirius -2.686; HN4S2; [M+C2H3N+H]+; delta(ppm) 0.388983
COMMENT: PROPOSED_MF SIRIUS6_Sirius -2.686; C2H4N5S2; [M+H]+; delta(ppm) 0.388983
COMMENT: PROPOSED_MF SIRIUS6_Sirius -2.849; CH2N2OPS; [M+C2H3N+H]+; delta(ppm) 10.937449
COMMENT: PROPOSED_MF SIRIUS6_Sirius -5.824; C4ClF2; [M+C2H3N+H]+; delta(ppm) -128349.725641
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C2H3NOS2; [M+C2H3N+H]+; delta(ppm) -7.848249
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C4H6N2OS2; [M+H]+; delta(ppm) -7.848249
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.900; C4H6F2OS; [M+Na]+; delta(ppm) 58338.381760
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.100; C2H8N2OS2; [M+Na]+; delta(ppm) 58358.563891
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -50.733; YEZYHRWVSJKQQR; [M+Na]+; [(Methylsulfanylamino)oxyamino]sulfanylmethane
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -57.910; PBAJSGYDNDCXPF; [M+Na]+; Aminomethylsulfanyloxysulfanylmethanamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -61.787; QQEFCDXOONFWLI; [M+Na]+; Imino-methyl-(methylsulfinimidoyl)-oxo-lambda6-sulfane
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -65.400; CNXXNEOBOGDJFG; [M+Na]+; S-(2,2-difluoroethyl) ethanethioate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -66.883; ZHNQSBAWVNVAGU; [M+Na]+; S-ethyl 2,2-difluoroethanethioate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -68.022; KRQWZYKPEWUZEG; [M+Na]+; S-(2-aminosulfanylethoxy)thiohydroxylamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -70.744; XBJGFEKBGXVJML; [M+Na]+; 3-fluoro-2-(fluoromethyl)propanethioic S-acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -72.243; JWZQJZGCTPSCKQ; [M+Na]+; N-[(sulfanylamino)methoxymethyl]thiohydroxylamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -72.473; LALXORWBYJHDLU; [M+Na]+; 3,4-difluorobutanethioic S-acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -73.386; GDQSSCGAZKFVHA; [M+Na]+; 3,3-difluoro-2-methylpropanethioic S-acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -132.333; SKGOKGMZDMGZAM; [M+H]+; 5-Methoxymethyl-1,3,4-thiadiazole-2-thiol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -175.078; VTFWKWQMCNWIHD; [M+H]+; 5-Ethoxy-1,3,4-thiadiazole-2-thiol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -197.835; FJVAYZAZXKJIOJ; [M+H]+; (1,3-Dithiolan-2-ylidene)urea
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.085; SKGOKGMZDMGZAM; [M+H]+; 5-Methoxymethyl-1,3,4-thiadiazole-2-thiol
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.013; YEZYHRWVSJKQQR; [M+Na]+; [(Methylsulfanylamino)oxyamino]sulfanylmethane
COMMENT: CONFIDENCE Level 5: Exact mass of interest 162.998152; Observed in MS1; Charge state Unknown;
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 m, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 6.645
MS$FOCUSED_ION: PRECURSOR_M/Z 162.998152
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0019-8900000000-8490eeba5f1134921560
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  57.0701335 12.4104 ? 57.070850 1.2441 5.98 0.3509 818
  63.9424831 11.6144 ? 63.943220 1.2511 2.88 0.4206 830
  78.9498075 72.1714 ? 78.950540 0.5953 6.99 0.6990 906
  79.9489402 117.2270 ? 79.949670 0.4253 8.30 0.7943 906
  80.9451232 999.0000 ? 80.945850 0.2718 14.54 1.0000 906
  81.9450365 84.8241 ? 81.945760 0.5369 7.58 0.6771 906
  82.9419501 27.5159 ? 82.942670 1.0851 4.41 0.5150 895
  91.0542403 10.5365 ? 91.054920 1.3838 4.75 0.2463 637
  96.9602819 12.9370 ? 96.960920 1.2892 3.09 0.4239 809
  97.9594400 20.7223 ? 97.960070 0.9902 3.65 0.5337 896
  98.9555884 182.0116 ? 98.956210 0.3840 10.95 0.8202 906
  99.9555471 15.1373 ? 99.956160 1.3006 3.31 0.4211 867
  100.0243177 13.3707 ? 100.024930 1.1697 3.83 0.3163 705
  105.0699162 12.1634 ? 105.070480 1.3610 5.36 0.2838 703
  115.9700246 33.4583 ? 115.970500 1.2072 5.84 0.3700 881
  116.9662032 290.8881 ? 116.966670 0.3505 32.68 0.6586 906
  117.9661320 23.7921 ? 117.966590 0.8477 4.43 0.3503 642
  137.9868813 62.3558 ? 137.987150 0.8479 6.36 0.6388 902
  138.9859387 110.1148 ? 138.986210 0.5540 9.26 0.6629 906
  139.9821661 948.6831 ? 139.982440 0.2715 41.90 0.8426 906
  140.9820535 89.9915 ? 140.982330 0.8512 7.79 0.6537 904
  141.9786809 28.3769 ? 141.978960 1.5495 4.71 0.4265 702
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  57.070134 12.41 12
  63.942483 11.61 11
  78.949808 72.17 72
  79.948940 117.23 117
  80.945123 999.00 999
  81.945037 84.82 84
  82.941950 27.52 27
  91.054240 10.54 10
  96.960282 12.94 12
  97.959440 20.72 20
  98.955588 182.01 182
  99.955547 15.14 15
  100.024318 13.37 13
  105.069916 12.16 12
  115.970025 33.46 33
  116.966203 290.89 290
  117.966132 23.79 23
  137.986881 62.36 62
  138.985939 110.11 110
  139.982166 948.68 948
  140.982053 89.99 89
  141.978681 28.38 28
//
