ACCESSION: MSBNK-SMB_Measured-HSA015P0253007
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 23
COMMENT: RAW_SPEC {'Blanc1-pos_10371': {'bp': 288975.0, 'sum': 2692721.0}, 'EL07_pos_10071': {'bp': 193092.0, 'sum': 1397132.0}, 'EL15_pos_10114': {'bp': 189861.0, 'sum': 1297354.0}, 'Blanc3-pos_10011': {'bp': 184694.0, 'sum': 1231111.0}, 'EL23_pos_10083': {'bp': 181730.0, 'sum': 1298605.0}, 'EL08_pos_10071': {'bp': 178508.0, 'sum': 1302174.0}, 'EL11_pos_10065': {'bp': 177911.0, 'sum': 1268389.0}, 'EL14_pos_10089': {'bp': 175565.0, 'sum': 1246345.0}, 'EL21_pos_10101': {'bp': 172569.0, 'sum': 1299669.0}, 'EL04_pos_10054': {'bp': 171515.0, 'sum': 1244366.0}, 'EL17_pos_10101': {'bp': 167338.0, 'sum': 1330207.0}, 'EL12_pos_10120': {'bp': 162486.0, 'sum': 1337313.0}, 'EL01_pos_10059': {'bp': 161720.0, 'sum': 1209861.0}, 'Blanc2-pos_9999': {'bp': 161547.0, 'sum': 1099778.0}, 'EL18_pos_10066': {'bp': 161440.0, 'sum': 1216670.0}, 'EL05_pos_10149': {'bp': 155618.0, 'sum': 1234956.0}, 'EL10_pos_10059': {'bp': 154428.0, 'sum': 1156774.0}, 'EL09_pos_10094': {'bp': 152585.0, 'sum': 1218907.0}, 'EL16_pos_10071': {'bp': 151900.0, 'sum': 1143820.0}, 'EL06_pos_10113': {'bp': 142925.0, 'sum': 1178596.0}, 'EL20_pos_10087': {'bp': 138428.0, 'sum': 1117248.0}, 'EL13_pos_10100': {'bp': 134681.0, 'sum': 1088074.0}, 'EL24_pos_10088': {'bp': 98344.0, 'sum': 942444.0}}
COMMENT: RETENTION_TIME_STDEV 0.014
COMMENT: PRECURSOR_M/Z_RAW 253.179976
COMMENT: PRECURSOR_M/Z_STDEV 0.000069
COMMENT: PRECURSOR_IN_MS1 mz 253.179911; int 115.409; delta(ppm) 1.209665
COMMENT: PROPOSED_CHARGE_STATE +1; mz 254.183292; int 19.138; cor 0.817
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+H; mz 221.153612; int 7.129; cor 0.744
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.377; C15H24O3; [M+H]+; delta(ppm) 0.376726
COMMENT: PROPOSED_MF SevenGoldenRules 4.477; C9H25N4O2P; [M+H]+; delta(ppm) 4.477092
COMMENT: PROPOSED_MF SevenGoldenRules 0.441; C14H20O2; [M+CH3OH+H]+; delta(ppm) 0.440616
COMMENT: PROPOSED_MF MS-FINDER 4.065; C15H24O3; [M+H]+; delta(ppm) 0.374977
COMMENT: PROPOSED_MF MS-FINDER 3.812; C14H20O2; [M+CH3OH+H]+; delta(ppm) 0.374977
COMMENT: PROPOSED_MF MS-FINDER 2.644; C9H25N4O2P; [M+H]+; delta(ppm) 4.457313
COMMENT: PROPOSED_MF MS-FINDER 2.217; C8H32N2S3; [M+H]+; delta(ppm) -0.483717
COMMENT: PROPOSED_MF MS-FINDER 2.215; C8H24N6OS; [M+H]+; delta(ppm) -2.333765
COMMENT: PROPOSED_MF MS-FINDER 1.977; C7H20N6S; [M+CH3OH+H]+; delta(ppm) -2.333765
COMMENT: PROPOSED_MF SIRIUS5_Sirius 52.606; C15H24O3; [M+H]+; delta(ppm) 0.374977
COMMENT: PROPOSED_MF SIRIUS5_Sirius 51.983; C14H20O2; [M+CH4O+H]+; delta(ppm) 0.374977
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C14H20O2; [M+CH4O+H]+; delta(ppm) 0.374977
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C15H24O3; [M+H]+; delta(ppm) 0.374977
COMMENT: PROPOSED_MF SIRIUS6_Sirius 75.554; C14H20O2; [M+CH4O+H]+; delta(ppm) 0.374977
COMMENT: PROPOSED_MF SIRIUS6_Sirius 75.554; C15H24O3; [M+H]+; delta(ppm) 0.374977
COMMENT: PROPOSED_MF SIRIUS6_Sirius 61.539; C11H21FO3; [M+CH4O+H]+; delta(ppm) -4.138216
COMMENT: PROPOSED_MF SIRIUS6_Sirius 61.539; C12H25FO4; [M+H]+; delta(ppm) -4.138216
COMMENT: PROPOSED_MF SIRIUS6_Sirius 51.908; C12H18N3O; [M+CH4O+H]+; delta(ppm) 5.678208
COMMENT: PROPOSED_MF SIRIUS6_Sirius 51.908; C13H22N3O2; [M+H]+; delta(ppm) 5.678208
COMMENT: PROPOSED_MF SIRIUS6_Sirius 47.215; C10H23NO2P; [M+CH4O+H]+; delta(ppm) -0.845906
COMMENT: PROPOSED_MF SIRIUS6_Sirius 47.215; C11H27NO3P; [M+H]+; delta(ppm) -0.845906
COMMENT: PROPOSED_MF SIRIUS6_Sirius 45.717; C11H23ClNO; [M+CH4O+H]+; delta(ppm) -86587.653613
COMMENT: PROPOSED_MF SIRIUS6_Sirius 45.251; C6H18BN4O4; [M+CH4O+H]+; delta(ppm) 41180.130142
COMMENT: PROPOSED_MF SIRIUS6_Sirius 44.233; C8H20BNO5; [M+CH4O+H]+; delta(ppm) 41174.381208
COMMENT: PROPOSED_MF SIRIUS6_Sirius 39.307; C9H21ClN4; [M+CH4O+H]+; delta(ppm) -86583.229015
COMMENT: PROPOSED_MF SIRIUS6_Sirius 39.307; C10H25ClN4O; [M+H]+; delta(ppm) -86583.229015
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.538; C7H17FN6O; [M+CH4O+H]+; delta(ppm) 6.468208
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.538; C8H21FN6O2; [M+H]+; delta(ppm) 6.468208
COMMENT: PROPOSED_MF SIRIUS6_Sirius 34.633; C8H21N4OP; [M+CH4O+H]+; delta(ppm) 4.457313
COMMENT: PROPOSED_MF SIRIUS6_Sirius 34.633; C9H25N4O2P; [M+H]+; delta(ppm) 4.457313
COMMENT: PROPOSED_MF SIRIUS6_Sirius 31.778; C12H26F2OSi; [M+H]+; delta(ppm) -201636.265611
COMMENT: PROPOSED_MF SIRIUS6_Sirius 29.295; C10H26N3O2S; [M+H]+; delta(ppm) -7.636912
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.163; C8H24N6OS; [M+H]+; delta(ppm) -2.333765
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C14H20O2; [M+CH4O+H]+; delta(ppm) 0.374977
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C15H24O3; [M+H]+; delta(ppm) 0.374977
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.691; RZADSQOICCRUDN-LPTSXCQYSA-N; [M+H]+; C[C@@H]1C[C@H](O)C=C(CC[C@@H]2[C@H]1CC2(C)C)C(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.677; KLHUUCVNZIZMRU-ZEEFIYIJSA-N; [M+H]+; CC(C)=CC(=O)\C=C(/C)[C@@H]1CC[C@](C)(O)[C@@H](O)C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.622; QJOWFYQIUZMPRY-UHFFFAOYNA-N; [M+H]+; CC(CC(=O)C=C(C)C)C1CC(O)C(C)(O)C=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.613; AJYXUNWZABAKQI-RKCLSPMNNA-N; [M+H]+; C[C@H](CCC=C(C)C)[C@@H]1CCC(=C[C@H]1O)C(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.607; MBAYQDGJQWDBHV-MVEXZXKGSA-N; [M+H]+; CC(C)=CCC\C(C\C=C\C(C)(C)O)=C\C(O)=O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.084; YIGYYGXJIDAEOF-UHFFFAOYNA-N; [M+H]+; Epioxylubimin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.954; MSSZYRMGVCIJLX-FYNNZVGDNA-N; [M+H]+; (5alpha,8beta,10alpha)-9(12)-Capnellene-5,8,10-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.920; LAOQYXNUSDEVJK-UITAMQMPNA-N; [M+H]+; Hydroxypelenolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.900; USIFSUNPIFPOJU-KTRVHTQUNA-N; [M+H]+; UNPD156474
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.899; XJQKXTUWCXCVTK-RKQHYHRCSA-N; [M+H]+; Khusinol D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.899; GNWVLQOQVKOWGK-SGKHADPSNA-N; [M+H]+; Cyperusol D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.893; KAQCTOHOWHIWCT-MGOREJPHNA-N; [M+H]+; Kikkanol C;(+)-Kikkanol C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.889; HHNLQWOVCRXGMP-CQJLOGEYNA-N; [M+H]+; UNPD123246
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.888; MABZIKXHSLOMDZ-UHFFFAOYNA-N; [M+H]+; Piperalol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.883; RCNNSAWFPVOGAA-CHGHDSGCNA-N; [M+H]+; Sch 725432
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.882; XMWSGTDUFOXRIG-GXFFZTMASA-N; [M+H]+; Ochracene B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.876; PCRVESNDQGVHLI-PRODBQGNNA-N; [M+H]+; Kikkanol E;(-)-Kikkanol E
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.873; TXIKNNOOLCGADE-UHFFFAOYNA-N; [M+H]+; Zedoarondiol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.872; HDMGZVUWLBSYIE-ZAQNNHEOSA-N; [M+H]+; Deacetylsesquiterpene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.868; WXNQMZLZSJGARZ-IPSOCRMYNA-N; [M+H]+; 1,3,9-Trihydroxymuurolene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.856; QEYJGNKSTHKQTF-UHFFFAOYNA-N; [M+H]+; Cheimonophyllon C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.855; GQZNLCVCDSSGRA-UZAIIPFBNA-N; [M+H]+; 5-Demethoxyfumagillol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.853; BVXPLISOTNGKBH-DISGDBEMNA-N; [M+H]+; Canusesnol E;(+)-Canusesnol E
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.852; RDVIHOREHAICKH-LRPXSDCBNA-N; [M+H]+; Dysodensiol D;(+)-Dysodensiol D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.852; GLGXNNXIVCZYRB-UBLPOKRLNA-N; [M+H]+; UNPD58289
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.852; DBUCIEANMBGVBM-JGHGEMPYNA-N; [M+H]+; Neoilludol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.849; BFGXKOLICXGRBD-NSHDSACASA-N; [M+H]+; UNPD217031
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.849; XMGSOQRMWQXOKH-UHFFFAOYNA-N; [M+H]+; Acorusdiol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.846; ISNQOHCTTZIKKK-BPGGGUHBSA-N; [M+H]+; Trichocadinin F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.839; AFZYVLSAQGQODC-LRPXSDCBNA-N; [M+H]+; Dysodensiol E;(-)-Dysodensiol E
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.837; AGFJUBWRTFBUAS-HIDGYYGLNA-N; [M+H]+; UNPD207459
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.837; ZIOMQRRFPWLXDN-XFMPKHEZSA-N; [M+H]+; Colletoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.830; OHURBGRPTJSBFL-NDXZVOSPNA-N; [M+H]+; Hebelophyllene B;(-)-Hebelophyllene B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.829; UJMSEIFAJPZTAL-ZAEDWPBCNA-N; [M+H]+; Illudol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.822; CQHIKNARIFUQLX-NUNXZZDCSA-N; [M+H]+; Flammuspirone G
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.821; MBEPPDZSASXOQP-UHFFFAOYSA-N; [M+H]+; 6-ethenyl-3,6-dimethyl-7-(prop-1-en-2-yl)-octahydro-1-benzofuran-2,4-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.820; UVTLHLFAIAGPPT-JBGKCSJXNA-N; [M+H]+; Ganomastenol D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.819; RCIBRCULIFCGTO-ZVBWLBPENA-N; [M+H]+; Uvidin E
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.816; LRYCUZIPBYDMDK-KJPBNRQGNA-N; [M+H]+; UNPD51457
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.813; GNHYOXJPHJUUIT-YXYSCNJNNA-N; [M+H]+; UNPD42746
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.813; GDXNPLSKAZEDPX-JVLSTEMRSA-N; [M+H]+; UNPD218572
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.807; SFZZQUDRSYFRDA-UHFFFAOYNA-N; [M+H]+; 6alpha-Carissanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.805; KVTLNGYYQZVFIT-CQOCZRGTNA-N; [M+H]+; Pernetic acid A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.802; JTUOWRWJSXCKMC-BRVPUDSDNA-N; [M+H]+; mitchellene E
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.800; MXNLIUDWXZYNJJ-RRVGBUOJNA-N; [M+H]+; UNPD115979
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.798; QTAISJWYEQRAJZ-PTTDRDKLNA-N; [M+H]+; 5,9-Dihydroxy-1(6)-brasilen-7-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.795; CXHFTASPLLKBBA-NZEWJZQDNA-N; [M+H]+; Ganomastenol A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.795; AJYXUNWZABAKQI-RKCLSPMNNA-N; [M+H]+; UNPD136919
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.791; BFMSVKAIVIDFAY-GIVJNLCGNA-N; [M+H]+; Chrysandiol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.790; YAWLERPORBAXAE-YGJKDITDNA-N; [M+H]+; UNPD37800
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.788; VXNBSBUJKPFQKE-ZHZXCYKASA-N; [M+H]+; (3S,7R)-1,4-epi-3,7-dihydroxyacoren-10-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.788; IRHOLWCLSBJOSB-GGUBGCTKSA-N; [M+H]+; (3S,10R)-1,4-epi-3,10- dihydroxyacorenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.786; KLHUUCVNZIZMRU-ZEEFIYIJSA-N; [M+H]+; UNPD222706
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.783; MBAYQDGJQWDBHV-MVEXZXKGSA-N; [M+H]+; UNPD120585
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.782; SVNAAHXPZORAGX-XWGIGKGLNA-N; [M+H]+; UNPD144326
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.781; ZHHCJGGLHOVSCQ-HYZCAXADNA-N; [M+H]+; UNPD26207
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.779; FCHKRRFJEHOLGP-UGPWUYPHNA-N; [M+H]+; UNPD51612
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.779; NGQXJSTYWWTPOG-LBGGPSEQNA-N; [M+H]+; UNPD193661
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.778; JCBGMXDVXDFMAS-XLTINMRWNA-N; [M+H]+; UNPD90357
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.777; YXAAITDACDFQGY-IGKPTCESNA-N; [M+H]+; UNPD52411
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.777; QVGKMZGJHTUKAS-LKUAUFBQNA-N; [M+H]+; UNPD92353
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.774; BQGCOWVVISEYKL-UHFFFAOYSA-N; [M+H]+; 2-[2-(hydroxymethyl)-5,5-dimethyl-1,4,4a,5,6,7,8,8a-octahydronaphthalen-1-yl]acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.774; GATBZZIYPNKFMJ-UHFFFAOYNA-N; [M+H]+; (-)-1,10-Epoxy-5-hydroperoxy-4(14)-lepidozene;1,10-Epoxy-5-hydroperoxy-4(14)-lepidozene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.774; NBLHPDDCCAOCHQ-ZCRGAIPPSA-N; [M+H]+; Zosteropenilline G
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.773; DMNVFCJXYDJOBT-RHYMVJRONA-N; [M+H]+; 3-oxo-15-hydroxy-T-muurolol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.771; JIXIFPSGUSMCIL-FNORWQNLNA-N; [M+H]+; 2,3-Dihydroabscisic alcohol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.771; JJISSAPAAQAJCY-SLTBLMCHSA-N; [M+H]+; UNPD225017
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.769; JYWBCQDZTOFWOI-OUVVISSWNA-N; [M+H]+; Cuauhtemone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.767; QKRALFPQUVHVEO-BUONHZGMSA-N; [M+H]+; 4??????,8??????-dihydroxyeudesman-11-en-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.766; HOHCDSFOXYGYNB-CFLXXXLXNA-N; [M+H]+; 15-Asteriscanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.765; IVAZEZHNXPTPQF-KHXKVGHRSA-N; [M+H]+; Acaciicolinol J
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.764; DMOOLKYASOPWDE-ALKUPRQJNA-N; [M+H]+; Rumphellolide A;(-)-Rumphellolide A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.764; DGHMLXSJSLBSKG-CWVPDDBNNA-N; [M+H]+; UNPD46630
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.763; GCPCOKQYGGIRRT-NFWTYAPFNA-N; [M+H]+; UNPD190827
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.762; AISVZMQRCZVWKW-BRDQJEPPNA-N; [M+H]+; UNPD149589
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.761; FDUZTAGLNCBNSN-DDOUFSBJNA-N; [M+H]+; UNPD112914
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.761; WMKOXLOLBDIFPW-NTMALXAHNA-N; [M+H]+; (-)-1,10-Epoxy-14-hydroperoxy-4-lepidozene;1,10-Epoxy-14-hydroperoxy-4-lepidozene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.758; UUSCHOCDYWYUOQ-FNXPMONWNA-N; [M+H]+; UNPD141976
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.753; PCLFPAUKPJZJSB-MCQFWHEINA-N; [M+H]+; UNPD141044
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.752; FCUGGFFHQXNXJN-BKOYWXHJNA-N; [M+H]+; Punctaporonin B;(1R*,4R*,5Z,7E,9S*)-(-)-8-(hydroxymethyl)-4,11,11-trimethylbicyclo[7.2.0]undeca-5,7-diene-1,4-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.750; OPHJMMZAXAYHDF-FKYIBJOUNA-N; [M+H]+; UNPD57155
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.748; PSPJTNLAMKKYRC-BTFPBAQTSA-N; [M+H]+; Libertalide L
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.746; RZADSQOICCRUDN-LPTSXCQYSA-N; [M+H]+; UNPD226132
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.745; HYZUYRMHHUNOMH-GRKKQISMSA-N; [M+H]+; chiliadenol C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.745; CBBPEBBOHFTNLV-UHFFFAOYSA-N; [M+H]+; 7a-hydroxy-3-(hydroxymethyl)-1,1,3,5-tetramethyl-2,3,5,6,7,7a-hexahydro-1H-indene-4-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.744; GEUBDECVHUNFDD-QJUZASRINA-N; [M+H]+; UNPD50414
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.744; JXXGQPLNOPZHMH-GUSBQHCYSA-N; [M+H]+; UNPD221558
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.743; IDUCKAORVITGQK-ZZUFPZMANA-N; [M+H]+; Lapidol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.743; BNNZBCVVNMFWMD-CVMIBZJCSA-N; [M+H]+; Flammuspirone C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.742; GJHDPRAXMDLGHR-PTIVKWJYNA-N; [M+H]+; UNPD53773
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.742; LJZACUXBSCNQSK-AZOXTIIGNA-N; [M+H]+; UNPD25740
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.741; QJOWFYQIUZMPRY-UHFFFAOYNA-N; [M+H]+; Bisacurone B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.739; ITRPDIHLZQSHRU-JVLSTEMRSA-N; [M+H]+; Merulinol C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.739; JNQKILHDHMQWTF-MHVRPGDESA-N; [M+H]+; Chondroterpene G
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.737; QTBPNYPDBIVMPW-AGOLETJTNA-N; [M+H]+; Sch 601253
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.736; YIHMBRXHQJWKMY-CGAUYFSSNA-N; [M+H]+; 12-Hydroxy-4-cadinen-15-oic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.735; XNXAPYANPSEIQA-FNXPMONWNA-N; [M+H]+; UNPD190702
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.734; IYOXKPFPMGAQEA-AILBLCGZNA-N; [M+H]+; UNPD117287
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.734; JORQFQFUVKJMKQ-IEGKQBOANA-N; [M+H]+; UNPD1060
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.734; VTJQRZKWDGRSMU-GSYSWNCTNA-N; [M+H]+; [3S-(3alpha,3aalpha,5alpha,8alpha,8abeta)]-Decahydro-3-hydroxy-3a,8-dimethyl-a-methylene 5-azuleneacetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.734; NAUZEYXSLBTBJP-INGDYZEBNA-N; [M+H]+; UNPD157827
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.732; GJFLKNRHCVYMLQ-BBZRCZKMSA-N; [M+H]+; UNPD227665
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.731; QFJIUZRBPKWCLG-RHYMVJRONA-N; [M+H]+; 9-Hydroxy-helminthosporol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.731; CUKOVMYZAFCJKJ-FMKNKJFCSA-N; [M+H]+; UNPD213220
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.731; KYEPXJWFBINNCW-YDHLFZDLSA-N; [M+H]+; Acaciicolinol D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.410; AUWWCTMETLOZSD-MEQZAJQQNA-N; [M+CH3OH+H]+; Glutinosone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.394; JQUGOGSMHDBLNB-FRRDWIJNSA-N; [M+CH3OH+H]+; Waikialide A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.357; UBYAOVYCJUQGIG-OSNOUVPKNA-N; [M+CH3OH+H]+; Penienone;(-)-Penienone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.355; MDSJNXFLUFOANP-STGVRZAANA-N; [M+CH3OH+H]+; UNPD205320
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.345; KFDQDHUQXSNVFJ-MOVNSBPVNA-N; [M+CH3OH+H]+; Dehydrocarissone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.342; VKTCMILHNZQTDC-HJZAUIQONA-N; [M+CH3OH+H]+; UNPD21710
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.340; CJYUTPXYHGLSIV-JTNHKYCSSA-N; [M+CH3OH+H]+; UNPD223258
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.332; WOVGAQBKTGZPTO-UHFFFAOYNA-N; [M+CH3OH+H]+; 13-Tetradecene-1,3-diyne-6,7-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.328; ZZDVLDJXXQZPTF-SGENTHRWNA-N; [M+CH3OH+H]+; UNPD130500
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.319; MUCYVPPEJHYFEC-YDEJPDAXSA-N; [M+CH3OH+H]+; 7,8-Dehydronorbotryal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.312; MREIRTWZXYCJLD-YJBHICFJNA-N; [M+CH3OH+H]+; UNPD15694
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.305; ZSRQNNNSHRCNQE-JHBXTDNANA-N; [M+CH3OH+H]+; Oblongolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.292; LZMOBPWDHUQTKL-RWMBFGLXSA-N; [M+CH3OH+H]+; UNPD224093
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.263; SWGHGMVUPRMHSQ-JVSQTGNWNA-N; [M+CH3OH+H]+; UNPD205325
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.257; IOVLSVCAUBTWBM-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-hydroxy-8-methyl-5-(propan-2-ylidene)-1,2,3,3a,4,5,6,7-octahydroazulen-6-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.236; AGXXOOILRXZQTH-QXMHVHEDNA-N; [M+CH3OH+H]+; (Z)-6-Tetradecene-1,3-diyne-5,8-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.227; IIQOUDJDCRTCJY-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0434337
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.224; TWYXTYZPUDIFIW-ZFRZRVKJNA-N; [M+CH3OH+H]+; UNPD5526
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.212; KJSAXQYTHNRIBJ-YRGRVCCFSA-N; [M+CH3OH+H]+; isocostic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.208; KEIPKMLOEISKCN-KHABVZNVNA-N; [M+CH3OH+H]+; UNPD15723
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.208; KEDZJDWXYPLFCE-UHFFFAOYSA-N; [M+CH3OH+H]+; Montiporyne H
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.206; FKOKHQSDRFQWNI-AECJLYOWNA-N; [M+CH3OH+H]+; Madolin F;(+)-Madolin F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.198; QCJDBRHVNBUTLZ-NURSFMCSSA-N; [M+CH3OH+H]+; UNPD213611
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.197; YZGADWCWZVPJOQ-QWAQRTLVNA-N; [M+CH3OH+H]+; (1S-cis)-4-[2,2-Dimethyl-3-(4-methyl-3-furanyl)cyclopropyl]-2-butanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.186; XUPOXAWUFYMMTR-USEUHUSKNA-N; [M+CH3OH+H]+; UNPD125237
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.186; JCIKHRNWFTXWBE-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-acetyl-8,8a-dimethyl-1,2,3,4,6,7,8,8a-octahydronaphthalen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.178; VDPMPASLASNGIB-PSAUJTBTSA-N; [M+CH3OH+H]+; rosafluine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.154; MFYFNUKUXIRYFV-XGJSPVFONA-N; [M+CH3OH+H]+; Polygonone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.149; KPBVZIKVRNUVCQ-DRZSPHRISA-N; [M+CH3OH+H]+; UNPD227598
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.131; UULSXYSSHHRCQK-UHFFFAOYNA-N; [M+CH3OH+H]+; butibufen
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.120; JYVVXGYNFYHSER-DYOZCQHNNA-N; [M+CH3OH+H]+; UNPD179310
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.113; RZQBBGYIEUNQIV-QICXIIFXNA-N; [M+CH3OH+H]+; UNPD115980
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.110; ZLTUIQRMWAQVIG-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0450733
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.094; XNORMQKITMTNGH-UHFFFAOYNA-N; [M+CH3OH+H]+; 13-Nor-6-eremophilene-8,11-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.084; QPEYMRNCORLOQY-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0442645
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.080; LBNFCOMOXOWXCD-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-Phenylpropyl isovalerate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.074; VIYHCJCTDHYTAS-TXFLWQMBNA-N; [M+CH3OH+H]+; UNPD7161
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.065; JCQQBIJQJDCOAB-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(3-methyl-2-buten-1-yl)-4-methoxyethyl-phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.059; SEBPXHSZHLFWRL-UHFFFAOYSA-N; [M+CH3OH+H]+; 3,4-Dihydro-2,2,5,7,8-pentamethyl-2H-1-benzopyran-6-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.057; WNGXJKHDIYTXOF-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD194521
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.052; JYSMWPSRMOZRPR-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD188563
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.050; BGJQFCJCFYMHJF-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,2,3,3,4-pentamethyl-4H-chromen-6-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.047; NNXBVIMYCMKNSL-KAMYIIQDSA-N; [M+CH3OH+H]+; (2Z)-2-(phenylmethylidene)heptane-1,7-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.043; BVOUDYVITANVBL-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(4-methoxyphenyl)-2,2-dimethylcyclopentan-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.039; ATTVREPYACEHQX-ONNFQVAWNA-N; [M+CH3OH+H]+; ar-Bisabol-9-en-7,11-diol;(+)-ar-Bisabol-9-en-7,11-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.038; QZOQCWFGFMUAMB-DUXBJXIBNA-N; [M+CH3OH+H]+; UNPD187455
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.037; UWRIDFWFGAJTSH-UHFFFAOYNA-N; [M+CH3OH+H]+; 2-benzylheptanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.037; LNMROCXLMWISGC-UHFFFAOYNA-N; [M+CH3OH+H]+; 2-(phenylmethylidene)heptane-1,3-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.036; DKBQCOYMWZZNQT-RGURZIINSA-N; [M+CH3OH+H]+; Hypoxylan A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.029; OSBHHXSYNQKADV-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(6-methylheptan-2-yl)cyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.026; ZUOBAVDBHRETHH-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,3,3,4,4-pentamethylchromen-2-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.019; WFOMZOPBYFGVBD-UVTDQMKNNA-N; [M+CH3OH+H]+; (2Z)-2-(phenylmethylidene)heptane-1,6-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.009; PVZOTDQMEIOVQO-HUFNSTBCNA-N; [M+CH3OH+H]+; UNPD175920
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.009; UDDQRZKIDJCZJF-UHFFFAOYSA-N; [M+CH3OH+H]+; Tetradecan-7,9-diynoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.000; IHVRVKLVWUDWSF-UHFFFAOYNA-N; [M+CH3OH+H]+; 2-[hydroxy(phenyl)methyl]heptanal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.988; CPWZXPYBVCANNT-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD13432
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.987; BOYHQZSXPYUMTI-UHFFFAOYNA-N; [M+CH3OH+H]+; 2-benzyl-6-hydroxyheptanal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.980; WGRTZDIGLLBIQQ-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0447593
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.968; DBDPAGHPZRJFOC-IGNQMWONNA-N; [M+CH3OH+H]+; UNPD188574
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.957; YBAGUNRPHXLKLZ-RAXLEYEMSA-N; [M+CH3OH+H]+; 4-[(1Z)-3-hydroxy-2-pentylprop-1-en-1-yl]phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.957; YHQAGFFHBSFEOC-LCYFTJDESA-N; [M+CH3OH+H]+; 3-[(1Z)-3-hydroxy-2-pentylprop-1-en-1-yl]phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.948; RDQSIADLBQFVMY-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,6-Di-tert-butylbenzoquinone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.942; SHSGYHAHMQLYRB-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-Methyl-1-phenyl-2-propanyl butyrate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.938; HTPVUEJWIFHSCK-UHFFFAOYSA-N; [M+CH3OH+H]+; thymolisobutyrate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.937; MYRSQPCFEBAVFD-UHFFFAOYNA-N; [M+CH3OH+H]+; 2-benzyl-2-hydroxyheptanal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.891; NGJMCRPORRSORQ-UHFFFAOYNA-N; [M+CH3OH+H]+; 2-[(3-hydroxyphenyl)methyl]heptanal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.891; UOOFUVZBOVKAOS-UHFFFAOYNA-N; [M+CH3OH+H]+; 2-[(4-hydroxyphenyl)methyl]heptanal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.891; ZFHPOVQMGHWOMK-UHFFFAOYNA-N; [M+CH3OH+H]+; 2-[(2-hydroxyphenyl)methyl]heptanal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.888; CLVCLDAUZTYSCY-UGPWUYPHNA-N; [M+CH3OH+H]+; UNPD106299
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.886; PASNZDGKKJGHIH-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD130909
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.877; YNZYUHPFNYBBFF-UHFFFAOYNA-N; [M+CH3OH+H]+; Ibuprofen-methylester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.873; SODAWQYBFIAKRW-MUOAJVABNA-N; [M+CH3OH+H]+; UNPD102032
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.861; BUYNWUMUDHPPDS-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-Phenylethyl hexanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.820; NQCABGRZRRCWPC-UHFFFAOYSA-N; [M+CH3OH+H]+; dispiro[5.1.5?.1?]tetradecane-7,14-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.797; KONLOUNOGLJAIE-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-tert-butyl-2-(4-methylphenyl)-1,3-dioxolane
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.788; JKALYPREIVPOTP-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-[4-(propan-2-yloxy)phenyl]pentan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.784; GPDYSJOGSNWMDZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(4-hydroxyphenyl)octan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.768; MTAHGWGAEGVCLS-UHFFFAOYSA-N; [M+CH3OH+H]+; Hexyl phenylacetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.764; ARHVKFBMMSNRED-UHFFFAOYNA-N; [M+CH3OH+H]+; (2-pentyl-3-phenyloxiran-2-yl)methanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.733; LWOXGOCDYCTVAW-UHFFFAOYSA-N; [M+CH3OH+H]+; 9-methoxy-3-methyl-2-methylidenetricyclo[5.2.1.0?,?]decane-8-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.636; NOUZOVBGCDDMSX-UHFFFAOYSA-N; [M+CH3OH+H]+; 3,5-ditert-butylcyclohexa-3,5-diene-1,2-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; AJYXUNWZABAKQI-RKCLSPMNNA-N; [M+H]+; UNPD136919
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SODAWQYBFIAKRW-MUOAJVABNA-N; [M+CH3OH+H]+; UNPD102032
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.988; VHMXPSJCPAORRU-UBHSHLNASA-N; [M+H]+; UNPD221343
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.984; OSBHHXSYNQKADV-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(6-methylheptan-2-yl)cyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.965; VXUJPAMTNKYUJA-DTLWXKHGNA-N; [M+H]+; UNPD1531
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.961; MREIRTWZXYCJLD-YJBHICFJNA-N; [M+CH3OH+H]+; UNPD15694
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.956; WOVGAQBKTGZPTO-UHFFFAOYNA-N; [M+CH3OH+H]+; 13-Tetradecene-1,3-diyne-6,7-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.954; FCHKRRFJEHOLGP-UGPWUYPHNA-N; [M+H]+; UNPD51612
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.948; MXNLIUDWXZYNJJ-RRVGBUOJNA-N; [M+H]+; UNPD115979
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.947; KEDZJDWXYPLFCE-UHFFFAOYSA-N; [M+CH3OH+H]+; Montiporyne H
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.941; QPEYMRNCORLOQY-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0442645
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.930; AUWWCTMETLOZSD-MEQZAJQQNA-N; [M+CH3OH+H]+; Glutinosone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.919; KPBVZIKVRNUVCQ-DRZSPHRISA-N; [M+CH3OH+H]+; UNPD227598
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.917; HYZUYRMHHUNOMH-GRKKQISMSA-N; [M+H]+; chiliadenol C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.917; ZLTUIQRMWAQVIG-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0450733
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.914; DGQLNLBCBMJWPH-HBYDCPKVNA-N; [M+H]+; Isolancifolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.911; ABUUSHLXFTWWDH-BCGKOALKNA-N; [M+H]+; UNPD169892
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.906; UWRIDFWFGAJTSH-UHFFFAOYNA-N; [M+CH3OH+H]+; 2-benzylheptanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.905; FTQPUDKGDOQKKL-UHFFFAOYSA-N; [M+H]+; violapyrone t
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; RDQSIADLBQFVMY-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,6-Di-tert-butylbenzoquinone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; CJYUTPXYHGLSIV-JTNHKYCSSA-N; [M+CH3OH+H]+; UNPD223258
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; PVZOTDQMEIOVQO-HUFNSTBCNA-N; [M+CH3OH+H]+; UNPD175920
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.898; GQZNLCVCDSSGRA-UZAIIPFBNA-N; [M+H]+; 5-Demethoxyfumagillol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.898; YNZYUHPFNYBBFF-UHFFFAOYNA-N; [M+CH3OH+H]+; Ibuprofen-methylester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.890; AGXXOOILRXZQTH-QXMHVHEDNA-N; [M+CH3OH+H]+; (Z)-6-Tetradecene-1,3-diyne-5,8-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.889; MDSJNXFLUFOANP-STGVRZAANA-N; [M+CH3OH+H]+; UNPD205320
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.887; FDUZTAGLNCBNSN-DDOUFSBJNA-N; [M+H]+; UNPD112914
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.885; PHHKGLDECGLUFP-UHFFFAOYSA-N; [M+H]+; Nocapyrone R
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.885; CQZKGVGLZIZBMC-UHFFFAOYSA-N; [M+H]+; UNPD126924
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.885; FJEUQQDLFBSCJF-UHFFFAOYSA-N; [M+H]+; CNP0431356
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.883; SWGHGMVUPRMHSQ-JVSQTGNWNA-N; [M+CH3OH+H]+; UNPD205325
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.876; UULSXYSSHHRCQK-UHFFFAOYNA-N; [M+CH3OH+H]+; butibufen
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.872; ZSRQNNNSHRCNQE-JHBXTDNANA-N; [M+CH3OH+H]+; Oblongolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.871; JOCZSYMETZMYCX-UHFFFAOYSA-N; [M+H]+; 6-(7-methyloctyl)-1H,3H,4H,6H-furo[3,4-c]furan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.868; MGWJPHWFOJBDSX-NXMPPLNINA-N; [M+H]+; UNPD70693
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.868; BUYNWUMUDHPPDS-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-Phenylethyl hexanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.867; QEYJGNKSTHKQTF-UHFFFAOYNA-N; [M+H]+; Cheimonophyllon C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.866; KONLOUNOGLJAIE-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-tert-butyl-2-(4-methylphenyl)-1,3-dioxolane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.859; ZFHPOVQMGHWOMK-UHFFFAOYNA-N; [M+CH3OH+H]+; 2-[(2-hydroxyphenyl)methyl]heptanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.858; MTAHGWGAEGVCLS-UHFFFAOYSA-N; [M+CH3OH+H]+; Hexyl phenylacetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.855; XVOAYCHGIJVAFJ-UHFFFAOYSA-N; [M+H]+; Nocardiopyrone A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.851; YOBQORBMRZQKGS-UHFFFAOYNA-N; [M+H]+; Sydonol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.851; LLVKGQXPNKFVDK-OAHLLOKOSA-N; [M+H]+; (7R)-(-)-methoxysydonol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.851; BFGXKOLICXGRBD-NSHDSACASA-N; [M+H]+; UNPD217031
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.848; MBAYQDGJQWDBHV-MVEXZXKGSA-N; [M+H]+; UNPD120585
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.846; ARHVKFBMMSNRED-UHFFFAOYNA-N; [M+CH3OH+H]+; (2-pentyl-3-phenyloxiran-2-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.846; IHVRVKLVWUDWSF-UHFFFAOYNA-N; [M+CH3OH+H]+; 2-[hydroxy(phenyl)methyl]heptanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.846; MYRSQPCFEBAVFD-UHFFFAOYNA-N; [M+CH3OH+H]+; 2-benzyl-2-hydroxyheptanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.842; VIYHCJCTDHYTAS-TXFLWQMBNA-N; [M+CH3OH+H]+; UNPD7161
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.842; STPCXBIFWCFDLQ-UHFFFAOYSA-N; [M+H]+; Not named
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.841; DRAGJHQSJAIYMO-UHFFFAOYSA-N; [M+H]+; Photopyrone A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.838; MFYFNUKUXIRYFV-XGJSPVFONA-N; [M+CH3OH+H]+; Polygonone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.830; JYVVXGYNFYHSER-DYOZCQHNNA-N; [M+CH3OH+H]+; UNPD179310
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.827; NGJMCRPORRSORQ-UHFFFAOYNA-N; [M+CH3OH+H]+; 2-[(3-hydroxyphenyl)methyl]heptanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.826; YHQAGFFHBSFEOC-LCYFTJDESA-N; [M+CH3OH+H]+; 3-[(1Z)-3-hydroxy-2-pentylprop-1-en-1-yl]phenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.824; XNORMQKITMTNGH-UHFFFAOYNA-N; [M+CH3OH+H]+; 13-Nor-6-eremophilene-8,11-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.824; LBNFCOMOXOWXCD-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-Phenylpropyl isovalerate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.818; XYWBLAUDERPPOJ-XYOKQWHBNA-N; [M+H]+; 5,10-Dihydroxy-2,6,10-trimethyl-2,6,11-dodecatrien-4-one;Vernopolyanthone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.811; ALIUDYHBVWJOHI-FCVXCIDSNA-N; [M+H]+; UNPD143690
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.810; JYSMWPSRMOZRPR-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD188563
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; OVQQXXHYNCJQNP-UHFFFAOYSA-N; [M+H]+; 3-Methyl-5-pentyl-2-furanpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.806; JQUGOGSMHDBLNB-FRRDWIJNSA-N; [M+CH3OH+H]+; Waikialide A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.801; KPRHROAREBHTAT-UHFFFAOYSA-N; [M+H]+; isohexyl dihydro-p-coumarate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.799; UBYAOVYCJUQGIG-OSNOUVPKNA-N; [M+CH3OH+H]+; Penienone;(-)-Penienone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.799; FNLSGYWVCGOYGD-UHFFFAOYSA-N; [M+H]+; 2,6-ditert-butyl-4-hydroperoxy-4-methylcyclohexa-2,5-dien-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.797; XMWSGTDUFOXRIG-GXFFZTMASA-N; [M+H]+; Ochracene B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.795; VYNYUKYQVKAEQP-UHFFFAOYSA-N; [M+H]+; UNPD157531
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.795; KLHUUCVNZIZMRU-ZEEFIYIJSA-N; [M+H]+; UNPD222706
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.795; NFKJKGVJZFWDKI-OEFFGFFESA-N; [M+H]+; (1S,2R)-3-oxo-2-(2Z-pentenyl)cyclopentane-1-butyric acid methyl ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.789; WEJKGVFUEPFCHM-ZNWGDBKANA-N; [M+H]+; UNPD206539
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.788; RZADSQOICCRUDN-LPTSXCQYSA-N; [M+H]+; UNPD226132
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.787; NQCABGRZRRCWPC-UHFFFAOYSA-N; [M+CH3OH+H]+; dispiro[5.1.5?.1?]tetradecane-7,14-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.786; YAWLERPORBAXAE-YGJKDITDNA-N; [M+H]+; UNPD37800
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.786; OPHJMMZAXAYHDF-FKYIBJOUNA-N; [M+H]+; UNPD57155
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.785; AISVZMQRCZVWKW-BRDQJEPPNA-N; [M+H]+; UNPD149589
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.783; TWYXTYZPUDIFIW-ZFRZRVKJNA-N; [M+CH3OH+H]+; UNPD5526
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.783; WNGXJKHDIYTXOF-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD194521
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.783; JCQQBIJQJDCOAB-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(3-methyl-2-buten-1-yl)-4-methoxyethyl-phenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.782; ISNQOHCTTZIKKK-BPGGGUHBSA-N; [M+H]+; Trichocadinin F
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.779; VURQQJGBAOJANV-FGCGPVQDNA-N; [M+H]+; UNPD65740
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.779; GNWVLQOQVKOWGK-SGKHADPSNA-N; [M+H]+; Cyperusol D
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.777; LZMOBPWDHUQTKL-RWMBFGLXSA-N; [M+CH3OH+H]+; UNPD224093
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.777; XPXCWUPURKUWHC-WEUYFXHZNA-N; [M+H]+; (+)-Todomatuic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.777; QJOWFYQIUZMPRY-UHFFFAOYNA-N; [M+H]+; Bisacurone B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.777; XDJVXGSAKPRSNR-UHFFFAOYSA-N; [M+H]+; CNP0448434
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.776; QTBPNYPDBIVMPW-AGOLETJTNA-N; [M+H]+; Sch 601253
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.776; RCNNSAWFPVOGAA-CHGHDSGCNA-N; [M+H]+; Sch 725432
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.776; BROZQMCDYUJKFQ-UHFFFAOYNA-N; [M+H]+; Dihydromyoporone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.775; NOUZOVBGCDDMSX-UHFFFAOYSA-N; [M+CH3OH+H]+; 3,5-ditert-butylcyclohexa-3,5-diene-1,2-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.775; BGJQFCJCFYMHJF-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,2,3,3,4-pentamethyl-4H-chromen-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.774; DMNVFCJXYDJOBT-RHYMVJRONA-N; [M+H]+; 3-oxo-15-hydroxy-T-muurolol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.773; PCRVESNDQGVHLI-PRODBQGNNA-N; [M+H]+; Kikkanol E;(-)-Kikkanol E
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.773; LNMROCXLMWISGC-UHFFFAOYNA-N; [M+CH3OH+H]+; 2-(phenylmethylidene)heptane-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.773; GNHYOXJPHJUUIT-YXYSCNJNNA-N; [M+H]+; UNPD42746
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.773; GLGXNNXIVCZYRB-UBLPOKRLNA-N; [M+H]+; UNPD58289
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.773; UKWYLUIBBUASGL-JDDWTEENNA-N; [M+H]+; Teucmosin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.771; DGHMLXSJSLBSKG-CWVPDDBNNA-N; [M+H]+; UNPD46630
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.771; GPDYSJOGSNWMDZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(4-hydroxyphenyl)octan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.770; ZZDVLDJXXQZPTF-SGENTHRWNA-N; [M+CH3OH+H]+; UNPD130500
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.769; QUHAGGBURLHHIO-ITRMJDRUNA-N; [M+H]+; 8,10-Dihydroxy-2,6,10-trimethyl-2,6,11-dodecatrien-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.769; FVNKBVOKMNMKIA-UHFFFAOYSA-N; [M+H]+; 3-(hydroxymethyl)-4a,5-dimethyl-2H,4H,4aH,5H,6H,7H,8H,8aH,9H,9aH-naphtho[2,3-b]furan-4-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.381; QJOWFYQIUZMPRY-UHFFFAOYSA-N; [M+H]+; 6-(4,5-dihydroxy-4-methylcyclohex-2-en-1-yl)-2-methylhept-2-en-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.667; ZJLHQWGPVWXKME-UHFFFAOYSA-N; [M+H]+; ethyl 2-methyl-4-oxo-6-pentylcyclohex-2-ene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.441; SEBPXHSZHLFWRL-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,2,5,7,8-pentamethyl-3,4-dihydrochromen-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.324; UULSXYSSHHRCQK-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-[4-(2-methylpropyl)phenyl]butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.300; RDQSIADLBQFVMY-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,6-ditert-butylcyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.261; FNLSGYWVCGOYGD-UHFFFAOYSA-N; [M+H]+; 2,6-ditert-butyl-4-hydroperoxy-4-methylcyclohexa-2,5-dien-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.125; TXIKNNOOLCGADE-UHFFFAOYSA-N; [M+H]+; 3,8-dihydroxy-3,8-dimethyl-5-propan-2-ylidene-1,2,3a,4,7,8a-hexahydroazulen-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.044; ZZYASVWWDLJXIM-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,5-ditert-butylcyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.032; ATRAUOWSKCEACM-UHFFFAOYSA-N; [M+H]+; furan-2-ylmethyl decanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.958; SHSGYHAHMQLYRB-UHFFFAOYSA-N; [M+CH3OH+H]+; (2-methyl-1-phenylpropan-2-yl) butanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.891; BROZQMCDYUJKFQ-UHFFFAOYSA-N; [M+H]+; 1-(furan-3-yl)-6-hydroxy-4,8-dimethylnonan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.841; YIGYYGXJIDAEOF-UHFFFAOYSA-N; [M+H]+; 7,8-dihydroxy-6-methyl-3-prop-1-en-2-ylspiro[4.5]decane-10-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.824; MZVABYGYVXBZDP-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-adamantyl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.821; YRPLSAWATHBYFB-UHFFFAOYSA-N; [M+CH3OH+H]+; (2-methyl-2-adamantyl) prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.652; MTAHGWGAEGVCLS-UHFFFAOYSA-N; [M+CH3OH+H]+; hexyl 2-phenylacetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.613; BUYNWUMUDHPPDS-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-phenylethyl hexanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.589; DWZYELZGJMFEMJ-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(4-tert-butylphenyl)-2-methylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.552; RKFICKITOKOWEV-UHFFFAOYSA-N; [M+H]+; 1,3,5-tripropoxybenzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.544; LBNFCOMOXOWXCD-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-phenylpropyl 3-methylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.539; MABZIKXHSLOMDZ-UHFFFAOYSA-N; [M+H]+; 4-hydroxy-5-(hydroxymethyl)-2,2,8-trimethyl-3,3a,4,5,8,8a-hexahydro-1H-azulene-6-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.533; XEIBLVWXVKKEQP-IUBWNAFWSA-N; [M+H]+; (2R,2aS,4aS,7aS,7bR)-3-(hydroxymethyl)-6,6,7b-trimethyl-1,2,4a,5,7,7a-hexahydrocyclobuta[e]indene-2,2a-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.401; HSNDHTWRPMEHJK-XGBAVSCCSA-N; [M+H]+; (4R)-4-[(1R)-2-hydroxy-1,4-dimethylcyclohex-3-en-1-yl]-4-methyl-1-oxaspiro[2.4]heptan-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.371; KSEFBQCEGMTNPD-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-benzyl-4,4,6-trimethyl-1,3-dioxane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.370; DIAZNFMKLJLDNM-AQAKBEBOSA-N; [M+H]+; (2E,6E)-9-[(2R)-3,3-dimethyloxiran-2-yl]-3,7-dimethylnona-2,6-dienoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.360; VSUKEWPHURLYTK-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-heptylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.347; JHXJMPVUVKIGKC-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(4-tert-butylphenyl)-2-hydroxy-2-methylpropan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.331; WOVGAQBKTGZPTO-UHFFFAOYSA-N; [M+CH3OH+H]+; tetradec-13-en-1,3-diyne-6,7-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.280; FWLWCLDHPUPCHO-UHFFFAOYSA-N; [M+H]+; 3-(1,2-dihydroxypropan-2-yl)-6,10-dimethylspiro[4.5]dec-9-en-8-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.260; AGXXOOILRXZQTH-QXMHVHEDSA-N; [M+CH3OH+H]+; (Z)-tetradec-6-en-1,3-diyne-5,8-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.248; QFMCXXKXMZKMLW-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-hexyl-2-methyl-1,3-benzodioxole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.230; NOUZOVBGCDDMSX-UHFFFAOYSA-N; [M+CH3OH+H]+; 3,5-ditert-butylcyclohexa-3,5-diene-1,2-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.213; VBVKRNQURKLZNX-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-phenylhexan-2-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.212; LAOQYXNUSDEVJK-UITAMQMPSA-N; [M+H]+; (6Z)-9-hydroxy-3,6,10-trimethyl-3a,4,5,8,9,10,11,11a-octahydro-3H-cyclodeca[b]furan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.191; XMGSOQRMWQXOKH-UHFFFAOYSA-N; [M+H]+; 5,7-dihydroxy-4a,8-dimethyl-2-propan-2-yl-2,3,4,5,6,7-hexahydronaphthalen-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.173; YNZYUHPFNYBBFF-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 2-[4-(2-methylpropyl)phenyl]propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.168; DNDJANVQFAOBRN-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-tert-butyl-2-methoxy-4-prop-2-enylphenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.165; GOSYKXZLWIQKJI-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-tert-butyl-2-methoxy-4-prop-1-enylphenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.163; GPDYSJOGSNWMDZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(4-hydroxyphenyl)octan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.155; QGLOTHQLJUMRHT-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 1,6-dimethyl-5-prop-1-en-2-ylbicyclo[2.2.1]hept-5-ene-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.155; VTCAIAGLQULXQO-FNORWQNLSA-N; [M+CH3OH+H]+; 1-butoxy-2-methoxy-4-[(E)-prop-1-enyl]benzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.140; LSUJMVYCHNMGGB-WEVVVXLNSA-N; [M+H]+; (E)-3-hydroxy-3-methyl-6-(2,2,3-trimethylcyclopent-3-en-1-yl)hex-4-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.138; JIXIFPSGUSMCIL-FNORWQNLSA-N; [M+H]+; 4-hydroxy-4-[(E)-5-hydroxy-3-methylpent-1-enyl]-3,5,5-trimethylcyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.129; RTUBKODHZNPRDT-UHFFFAOYSA-N; [M+CH3OH+H]+; propan-2-yl 4-tert-butylbenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.127; HSLHQTRNNTYGOH-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(5-hexyl-2-hydroxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.118; SZDSPAWGINTJBP-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-benzyl-4,5,6-trimethyl-1,3-dioxane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.113; RTTGTHPEVMEHEK-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 4-hexylbenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.110; RXJDVUHKLZDHGD-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 3-(4-tert-butylphenyl)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.105; AYDHQKBQCJIHDT-AATRIKPKSA-N; [M+H]+; (E)-3-hydroxy-3-methyl-6-(2,2,3-trimethylcyclopent-3-en-1-yl)hex-5-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.105; KLEHDRXJJZQKPQ-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-tricyclo[5.2.1.02,6]dec-4-enyl butanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.104; LSSIJCQOMTUIIN-UHFFFAOYSA-N; [M+H]+; 4-hydroxy-1,8-dimethyl-4-propan-2-ylspiro[4.5]decane-3,9-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.101; KONLOUNOGLJAIE-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-tert-butyl-2-(4-methylphenyl)-1,3-dioxolane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.100; FEGJTNSSKIPCOF-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(4-tert-butyl-2,6-dimethylphenyl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.086; OHAKGGAAZZPXLJ-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(4-tert-butylphenyl)-2-methylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.082; NWAHZAIDMVNENC-UHFFFAOYSA-N; [M+CH3OH+H]+; 8-tricyclo[5.2.1.02,6]decanyl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.075; FIRIFBOVXOXLTG-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(3-methoxyphenyl)heptan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.073; XDNXTDFSRYCZFT-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-phenylethyl hexanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.068; YBCKMIZXHKVONZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-heptoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.061; AJDYPKBZJGFSDZ-VXLSFFSTSA-N; [M+H]+; (1S,4R,6R)-1-[(E)-5-hydroxy-3-methylpent-3-en-1-ynyl]-2,2,6-trimethylcyclohexane-1,4-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.058; CMCSZZOVEJFBEY-UHFFFAOYSA-N; [M+H]+; 4-[4-hydroxy-2-(hydroxymethyl)-1-methylcyclopent-2-en-1-yl]-1,4-dimethylcyclohex-2-en-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.033; YLPXRNRUEGWUKL-UHFFFAOYSA-N; [M+H]+; 3-hydroxy-7-(2-hydroxypropan-2-yl)-1,4a-dimethyl-3,4,5,6,7,8-hexahydronaphthalen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.029; MIBRENCLUDWZDQ-UHFFFAOYSA-N; [M+CH3OH+H]+; 3,3-dimethyl-2-(2-phenylethyl)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.029; AHCWJXSPNYCXTQ-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-methyl-2-(2-phenylethyl)pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.028; OKFJJLRWQHMYCM-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-phenylpropyl pentanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.028; LKEZYVLTHMLNIH-UHFFFAOYSA-N; [M+H]+; 5,9,12-trimethyl-11,14-dioxatetracyclo[6.4.1.19,12.01,5]tetradecan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.025; XNORMQKITMTNGH-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-acetyl-4a,5-dimethyl-1,5,6,7,8,8a-hexahydronaphthalen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.021; ZOEXGOVAOFIZLY-UHFFFAOYSA-N; [M+H]+; 2-(3a,5a-dimethyl-6,7,8,9-tetrahydro-5H-furo[2,3-i][2]benzofuran-8-yl)propan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.019; PNFCKPDFDXAHTA-UHFFFAOYSA-N; [M+CH3OH+H]+; (4-methyl-1-phenylpentan-2-yl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.013; QNEXACLQEWOALO-UHFFFAOYSA-N; [M+CH3OH+H]+; 8-tricyclo[5.2.1.02,6]dec-4-enyl 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.008; SFZZQUDRSYFRDA-UHFFFAOYSA-N; [M+H]+; 8-hydroxy-7-(2-hydroxypropan-2-yl)-1,4a-dimethyl-3,4,5,6,7,8-hexahydronaphthalen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.992; PXDCFUUFIPTWQK-RISCZKNCSA-N; [M+CH3OH+H]+; 4-[(2S,5R)-5-propyloxan-2-yl]phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.989; KOEHGIXXSWVEPT-UHFFFAOYSA-N; [M+CH3OH+H]+; (2-methyl-1-phenylpropan-2-yl) 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.989; HSLYLHLFKJXFCS-UHFFFAOYSA-N; [M+CH3OH+H]+; (3-methyl-3-tricyclo[6.2.1.02,7]undec-9-enyl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.987; HYZYPKCUAUVUJO-UHFFFAOYSA-N; [M+CH3OH+H]+; (4-methyl-8-methylidene-2-adamantyl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.985; DKEOOFKYPNZAAZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-phenylethyl 2-ethylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.985; ADNCVBHGESSUHS-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(4-methoxyphenyl)heptan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.977; NOVRMYIRGSLBER-UHFFFAOYSA-N; [M+CH3OH+H]+; 8-tricyclo[5.2.1.02,6]dec-3-enyl 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.966; LRGJZQCUGTZKGE-UHFFFAOYSA-N; [M+H]+; 3a-(hydroxymethyl)-6,8a,8b-trimethyl-1,2,3,4a,7,8-hexahydrocyclopenta[b][1]benzofuran-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.965; FJPFRSQDAFMEKD-UHFFFAOYSA-N; [M+CH3OH+H]+; cyclohex-3-en-1-ylmethyl cyclohex-3-ene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.952; ZOBWORVDPYYRAJ-UHFFFAOYSA-N; [M+CH3OH+H]+; 8-tricyclo[5.2.1.02,6]dec-5-enyl 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.947; DJPISZPEZJGKKI-UHFFFAOYSA-N; [M+H]+; 6-(1,2-dihydroxypropan-2-yl)-4,4a-dimethyl-3,4,5,6,7,8-hexahydronaphthalen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.938; DHFKAKCKGXSZQB-YRRINSJYSA-N; [M+H]+; (1R,3S,4S,7R,8S)-7-hydroxy-8,11,11-trimethyltricyclo[5.3.1.03,8]undecane-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.931; DIVNQNKYYURXIK-JXMROGBWSA-N; [M+CH3OH+H]+; (E)-1-(4-methoxyphenyl)-4,4-dimethylpent-1-en-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.929; BZKNBZLQAMVYQU-UHFFFAOYSA-N; [M+H]+; 1-(1-bicyclo[2.2.1]heptanyl)-4-propyl-2,6,7-trioxabicyclo[2.2.2]octane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.929; BHDCUAFCEIYYRF-UHFFFAOYSA-N; [M+H]+; 1-(2-bicyclo[2.2.1]heptanyl)-4-propyl-2,6,7-trioxabicyclo[2.2.2]octane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.928; CYSFBBKZAKVSNZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 5,5-dimethyl-2-(1-phenylethyl)-1,3-dioxane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.919; BDSXYOGJNBDOJO-UHFFFAOYSA-N; [M+CH3OH+H]+; cyclohex-2-en-1-ylmethyl cyclohex-3-ene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.909; CPWZXPYBVCANNT-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(4-cyclohexylphenoxy)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.897; KRJJDXSTPKETCM-UHFFFAOYSA-N; [M+CH3OH+H]+; (1-methylcyclopentyl) bicyclo[2.2.1]hept-5-ene-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.897; MXIGGIZQUGDKAP-UHFFFAOYSA-N; [M+CH3OH+H]+; (4-methyl-4-phenylpentan-2-yl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.890; HIWRBTFSEFIZNE-UHFFFAOYSA-N; [M+CH3OH+H]+; (3-methyl-1-phenylpentan-3-yl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.884; XEWHAZXTDUYYBY-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-tricyclo[5.2.1.02,6]dec-4-enyl 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.878; NTLHUUOZCDMCSK-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-hydroxy-2,2,4-trimethyl-1-phenylpentan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.869; PMPNHSZLJPXGCD-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-tricyclo[5.2.1.02,6]decanylmethyl prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.868; BTMGYHSOGFTNOE-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(2,2-dimethyl-3,4-dihydrochromen-6-yl)propan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.859; NXFYLGAWCIPFOI-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2,2-dimethyl-3,4-dihydrochromen-6-yl)propan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.828; IIQOUDJDCRTCJY-MBNYWOFBSA-N; [M+CH3OH+H]+; (3aR,8S,8aR)-3-ethyl-8-hydroxy-6,8a-dimethyl-3a,4,7,8-tetrahydroazulen-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.802; YGWYPRIDROYZLZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 5,5-diethyl-2-phenyl-1,3-dioxane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.749; WAUDIYIPJOHERP-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(1-adamantyl)but-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.729; XDFRERJYVKNAFM-UHFFFAOYSA-N; [M+CH3OH+H]+; [2-(diethoxymethyl)cyclopropyl]benzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.665; QLKMBJWEWZIWQJ-UHFFFAOYSA-N; [M+CH3OH+H]+; (3,3-dimethyl-4-phenylbutan-2-yl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.387; JHJYVGTYERCKFN-KGLIPLIRSA-N; [M+CH3OH+H]+; (1S,3R)-3-[4-(2-hydroxyethyl)phenyl]cyclohexan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -112.940; YBCKMIZXHKVONZ; [M+CH4O+H]+; 4-heptoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -113.935; UHKLUPWESCIICB; [M+CH4O+H]+; 4-Allyl-1-butoxy-2-methoxybenzene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.707; ZZYASVWWDLJXIM; [M+CH4O+H]+; Maybridge4_002986
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -136.011; UMFTYCUYCNMERS; [M+CH4O+H]+; Heptyl benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -144.218; FIRIFBOVXOXLTG; [M+CH4O+H]+; ACMC-20apbg
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -145.147; ZFHPOVQMGHWOMK; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -147.690; NOUZOVBGCDDMSX; [M+CH4O+H]+; 3,5-Ditert-butyl-quinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -149.146; JYSMWPSRMOZRPR; [M+CH4O+H]+; 3-[4-(3-methylbut-2-enoxy)phenyl]propan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -149.507; JKALYPREIVPOTP; [M+CH4O+H]+; 1-(4-isopropoxyphenyl)pentan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.645; PNFCKPDFDXAHTA; [M+CH4O+H]+; 1-Benzyl-3-methylbutyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -154.273; NGJMCRPORRSORQ; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -155.835; GOSYKXZLWIQKJI; [M+CH4O+H]+; 5-tert-butyl-2-methoxy-4-[(Z)-prop-1-enyl]phenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -156.440; RDQSIADLBQFVMY; [M+CH4O+H]+; CBMicro_047944
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -157.254; GPDYSJOGSNWMDZ; [M+CH4O+H]+; 4-Octanoylphenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -157.871; VDPMPASLASNGIB; [M+CH4O+H]+; 4,9-dimethyldodeca-2,4,6,8,10-pentaen-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -158.031; KHLORCDQQNVRAB; [M+CH4O+H]+; 3-Phenylbutyl isobutyrate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -159.540; YBAGUNRPHXLKLZ; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -159.848; UOOFUVZBOVKAOS; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -160.345; ADNCVBHGESSUHS; [M+CH4O+H]+; 4-Methoxyheptanophenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -161.884; AGWLNVFDVVPLDL; [M+CH4O+H]+; p-Tolyl heptanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -162.806; CLVCLDAUZTYSCY; [M+CH4O+H]+; 3-(4-methoxyphenyl)heptan-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -164.779; YHQAGFFHBSFEOC; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -165.248; VBVKRNQURKLZNX; [M+CH4O+H]+; 1-phenylhexan-2-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -166.112; ZJLHQWGPVWXKME; [M+H]+; Ethyl 2-methyl-6-pentyl-4-oxocyclohex-2-enecarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -166.400; RTUBKODHZNPRDT; [M+CH4O+H]+; Isopropyl p-tert-butylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.480; RKFICKITOKOWEV; [M+H]+; 1,3,5-Tripropoxybenzene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.514; VBJDHIYJUUBFBR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -168.507; HIWRBTFSEFIZNE; [M+CH4O+H]+; 1-Phenyl-3-methyl-3-pentanyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -168.783; LDDORMALZFELGA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -168.914; BOYHQZSXPYUMTI; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -169.337; DKEOOFKYPNZAAZ; [M+CH4O+H]+; Phenethyl 2-ethylbutyrate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -169.961; HTPVUEJWIFHSCK; [M+CH4O+H]+; Thymol isobutyrate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -170.602; HSLHQTRNNTYGOH; [M+CH4O+H]+; 1-(5-hexyl-2-hydroxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -171.798; KEDZJDWXYPLFCE; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -172.363; MTAHGWGAEGVCLS; [M+CH4O+H]+; Hexyl alpha-toluate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -176.117; PASNZDGKKJGHIH; [M+CH4O+H]+; Isothymol isobutyrate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -176.348; MIPBRSBRXNPAME; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -178.323; VOZPEVOUBMHFLI; [M+CH4O+H]+; 4-Hydroxyoctanophenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -180.557; KOEHGIXXSWVEPT; [M+CH4O+H]+; Dimethylbenzyl carbinol isobutyrate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -181.048; OKFJJLRWQHMYCM; [M+CH4O+H]+; 3-Phenylpropyl valerate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -181.208; AVEPYPSIVQCFOB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -182.331; JHXJMPVUVKIGKC; [M+CH4O+H]+; 1-(4-tert-Butylphenyl)-2-hydroxy-2-methyl-1-propanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -182.761; YORRHCZTHOSEJZ; [M+H]+; 4-hydroxy-6-[(E)-7-hydroxy-6-methylhept-5-en-2-yl]-3-methylcyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -183.547; OLVCNACAKVBEBV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -183.559; QEYJGNKSTHKQTF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -183.998; ZYVUKLLYGNROKO; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -184.295; QVMGKSVFLSTTEO; [M+H]+; 2,8-dimethylidene-5-prop-1-en-2-ylcyclodecane-1,3,7-triol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -184.509; AJYXUNWZABAKQI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -185.411; UDDQRZKIDJCZJF; [M+CH4O+H]+; 7,9-tetradecadiynoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -185.513; NNXBVIMYCMKNSL; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -185.592; SHSGYHAHMQLYRB; [M+CH4O+H]+; Dmbc butyrate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -185.702; MYRSQPCFEBAVFD; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -185.853; DIVNQNKYYURXIK; [M+CH4O+H]+; 4,4-Dimethyl-1-(4-methoxyphenyl)-1-penten-3-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -186.332; WFOMZOPBYFGVBD; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -186.393; MXNLIUDWXZYNJJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -187.614; BAZXJCXQRPPOEK; [M+H]+; Epilippidulcines B
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.496; MREIRTWZXYCJLD; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.606; ABUUSHLXFTWWDH; [M+H]+; 4-Hydroxyhernandulcin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.948; STPCXBIFWCFDLQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -189.668; IHVRVKLVWUDWSF; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -190.192; ATTVREPYACEHQX; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -190.618; VAFVKZPVSZARCO; [M+H]+; Ethyl 2-hexyl-4-oxocyclohex-2-ene-1-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -190.856; UWULXAQFAQOSSY; [M+CH4O+H]+; Ethyl 4-isobutylphenylacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.713; MGWJPHWFOJBDSX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.778; LNMROCXLMWISGC; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -192.520; MXIGGIZQUGDKAP; [M+CH4O+H]+; 1,3-Dimethyl-3-phenylbutyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.480; UEDDAJQIHUEZCJ; [M+CH4O+H]+; Benzyl heptanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.529; CPWZXPYBVCANNT; [M+CH4O+H]+; 2-(4-Cyclohexylphenoxy)ethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -195.224; CHDWWZDJMGTCDC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -195.665; ILHUDFNDVUZIET; [M+H]+; 15-Acetoxyvaleranone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -195.819; LBNFCOMOXOWXCD; [M+CH4O+H]+; Hydrocinnamyl isovalerate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -196.884; NTLHUUOZCDMCSK; [M+CH4O+H]+; 3-Hydroxy-2,2,4-trimethylvalerophenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.120; AGXXOOILRXZQTH; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.627; WNGXJKHDIYTXOF; [M+CH4O+H]+; Zanthoxylol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.749; KUSAHPFPYBFRTK; [M+H]+; (6R)-6-[(E,2S)-2,6-dihydroxy-6-methylhept-4-en-2-yl]-3-methylcyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.755; MEPRCLDIBSGQBP; [M+H]+; Kandenol A
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.224; JCQQBIJQJDCOAB; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.508; BUYNWUMUDHPPDS; [M+CH4O+H]+; ACMC-20ajxf
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.670; CXHFTASPLLKBBA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.972; NBPPGAXOSKVEDU; [M+H]+; [(5R)-5-[(1S)-1-hydroxyprop-2-enyl]-2,6,6-trimethylcyclohexen-1-yl]methyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -199.102; OSBHHXSYNQKADV; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -199.216; JHJYVGTYERCKFN; [M+CH4O+H]+; cis-4-(3-Hydroxycyclohexyl)benzeneethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -199.723; PCRVESNDQGVHLI; [M+H]+; Kikkanol E
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.985; ZXXPRNDMFKXPMU; [M+H]+; 3-(2-hydroxypropan-2-yl)-6-methyl-6-(4-oxopentyl)cyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -201.593; VXUJPAMTNKYUJA; [M+H]+; petroraspailyne A1
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -201.959; QLKMBJWEWZIWQJ; [M+CH4O+H]+; 1,2,2-Trimethyl-3-phenylpropyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -203.320; VRAJVQFTZPGWKI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -203.417; PLNWCIVRAOGPIG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.179; DNDJANVQFAOBRN; [M+CH4O+H]+; 4-allyl-5-tert-butyl-2-methoxyphenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.502; CBWQPNCUTFARPC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.521; VYJPSNRDHOGIPH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.528; JIXIFPSGUSMCIL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.533; DKHWLZDWNCVYPO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.485; PJTUFUCFUDAEPU; [M+H]+; Indicumenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.178; UULSXYSSHHRCQK; [M+CH4O+H]+; Butibufen
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.517; BVOUDYVITANVBL; [M+CH4O+H]+; 3-(4-methoxyphenyl)-2,2-dimethylcyclopentan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.621; BTCUUAGLFMGYGM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.820; SPWHPOOEWJVFFY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.549; FJPFRSQDAFMEKD; [M+CH4O+H]+; Diene 221
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.770; CQZKGVGLZIZBMC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.950; AISVZMQRCZVWKW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.166; YBCKMIZXHKVONZ; [M+CH4O+H]+; 4-heptoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.091; ZJLHQWGPVWXKME; [M+H]+; Ethyl 2-methyl-6-pentyl-4-oxocyclohex-2-enecarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -76.805; RBFOABRGLQEODM; [M+CH4O+H]+; (2E)-2-[(3Z)-5-methoxyhexa-1,3,5-trien-2-yl]oxy-5-methylhexa-2,4-diene
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -101.054; PSAIRZLIHCTUCI; [M+CH4O+H]+; 4-(2,6-Dimethylphenoxy)-4-methylpentan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -101.498; BBHKDDIJXVZBII; [M+CH4O+H]+; 1-[2-(Cyclopenten-1-yloxy)but-1-enoxy]cyclopentene
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -102.106; ZHMBWAZSMWEIHQ; [M+CH4O+H]+; 4,9-Dioxa-1-hexadecene-6,11-diyne
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -102.525; MTSFQBHKODXANG; [M+CH4O+H]+; 1,5-Di(cyclopropylidene)-5-prop-2-enoxypentan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -102.544; HVGMOPQQHXSPKV; [M+CH4O+H]+; (Z)-4,5-bis(ethenyl)-2,7-dimethyloct-4-ene-3,6-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -103.781; NTKFPEDLGIUZPM; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -103.924; ZOFGTANPHQVDMC; [M+CH4O+H]+; (2Z,4E,6E)-6-(1-hydroxyethenyl)-4-propylidenenona-2,6-dien-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -104.686; HMIDYYPWOSSPFK; [M+CH4O+H]+; Cyclotetradeca-2,6,10,12-tetraene-1,8-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -104.970; JPKRMQRHFNXIPS; [M+CH4O+H]+; (3E,5E)-7-methoxy-8-methyl-5-prop-1-en-2-ylnona-1,3,5,7-tetraen-4-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -151.053; VYJPSNRDHOGIPH; [M+H]+; 9-(3-hydroxyprop-1-en-2-yl)-2,6-dimethylidenecyclodecane-1,5-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -166.270; OLVCNACAKVBEBV; [M+H]+; 2,6-dimethylidene-9-(prop-1-en-2-yl)cyclodecane-1,3,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -174.188; CBWQPNCUTFARPC; [M+H]+; 8,12-dihydroxy-2,6,10-trimethyldodeca-2,6,10-trienal
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -174.418; QVMGKSVFLSTTEO; [M+H]+; Ageratriol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -182.920; AJYXUNWZABAKQI; [M+H]+; 3-hydroxy-4-(6-methylhept-5-en-2-yl)cyclohex-1-ene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -186.919; UEXJYFCXSWBBRU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -189.043; VSUFADVRKDUZLO; [M+H]+; 2-(2-hydroperoxy-3-methyl-8-methylidene-1,2,4,5,6,7,8,8a-octahydroazulen-5-yl)propan-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -191.246; SPWHPOOEWJVFFY; [M+H]+; Germacra-310(14)-Dien-911-Diol-4-Carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -191.794; YAWLERPORBAXAE; [M+H]+; 3,6-dihydroxy-4-methyl-10-methylidene-7-(propan-2-yl)cyclodec-4-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -192.370; CNCPXZRRBSJMCY; [M+H]+; 6-hydroxy-7-(2-hydroxypropan-2-yl)-4-methyl-10-methylidenecyclodec-4-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.096; RBFOABRGLQEODM; [M+CH4O+H]+; (2E)-2-[(3Z)-5-methoxyhexa-1,3,5-trien-2-yl]oxy-5-methylhexa-2,4-diene
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.073; VYJPSNRDHOGIPH; [M+H]+; 9-(3-hydroxyprop-1-en-2-yl)-2,6-dimethylidenecyclodecane-1,5-diol
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C15H25O3; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(1), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(1);
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 m, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 16.438
MS$FOCUSED_ION: PRECURSOR_M/Z 253.179916
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-054k-9530000000-59d10d418bc459010ec4
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  53.0024338 19.3451 53.003132 1.1886 6.32 -0.0393 20 f{C3H1O1}/4.58ppm,p-C12H24O2
  55.0545113 177.4396 55.055219 0.4541 22.01 0.3235 23 f{C4H7}/5.17ppm,p-C11H18O3
  57.0701431 637.8286 57.070860 0.3154 75.54 0.2672 23 f{C4H9}/4.67ppm,p-C11H16O3
  67.0544002 280.5846 67.055142 0.3877 23.75 0.3407 23 f{C5H7}/2.59ppm,p-C10H18O3
  69.0336164 21.5279 69.034359 1.1733 6.19 0.2440 18 f{C4H5O1}/1.81ppm,p-C11H20O2
  69.0700153 238.8499 69.070758 0.4633 23.75 0.2843 23 f{C5H9}/2.01ppm,p-C10H16O3
  71.0492759 357.0129 71.050019 0.3378 30.92 0.1446 23 f{C4H7O1}/1.90ppm,p-C11H18O2
  71.0856511 138.2407 71.086394 0.7456 20.94 0.0735 23 f{C5H11}/1.75ppm,p-C10H14O3
  79.0542569 55.4399 79.054989 1.2523 10.07 0.0196 23 f{C6H7}/0.38ppm,p-C9H18O3
  81.0699419 332.5433 81.070668 0.4317 36.47 0.3333 23 f{C6H9}/0.80ppm,p-C9H16O3
  83.0856002 166.7914 83.086320 0.5296 12.29 0.4118 23 f{C6H11}/0.88ppm,p-C9H14O3
  85.0648278 31.2030 85.065539 1.1638 7.22 0.0176 22 f{C5H9O1}/0.43ppm,p-C10H16O2
  85.1011993 71.9085 85.101910 0.7873 12.66 0.4118 23 f{C6H13}/0.26ppm,p-C9H12O3
  91.0542062 38.2252 91.054886 1.1312 7.73 0.3765 22 f{C7H7}/-0.22ppm,p-C8H18O3
  93.0698624 70.3908 93.070529 1.0960 15.10 0.3723 22 f{C7H9}/-0.15ppm,p-C8H16O3
  95.0491637 77.8457 95.049816 1.0626 20.53 0.0382 22 f{C6H7O1}/0.24ppm,p-C9H18O2
  95.0855480 381.3742 95.086200 0.4312 36.11 0.2451 23 f{C7H11}/0.22ppm,p-C8H14O3
  96.0888446 23.3327 96.089489 0.8950 4.66 0.4536 19 ?
  97.0284282 179.7784 97.029066 0.6081 41.51 0.8627 23 f{C5H5O2}/0.23ppm,p-C10H20O1
  97.1011601 92.7326 97.101797 1.0093 12.23 0.4755 23 f{C7H13}/-0.17ppm,p-C8H12O3
  99.0440791 48.2353 99.044700 1.0298 12.39 0.6747 19 f{C5H7O2}/0.23ppm,p-C10H18O1
  105.0699039 31.1936 105.070468 1.0945 7.57 0.5294 22 f{C8H9}/0.26ppm,p-C7H16O3
  107.0854942 52.9784 107.086037 1.1580 12.20 0.3670 20 f{C8H11}/-0.30ppm,p-C7H14O3
  109.1012110 211.1575 109.101740 0.5225 20.87 0.4240 23 f{C8H13}/0.31ppm,p-C7H12O3
  111.1167719 30.2503 111.117286 1.4129 6.08 0.2791 20 f{C8H15}/-0.49ppm,p-C7H10O3
  113.0596313 26.2528 113.060130 1.1764 9.11 0.5643 19 f{C6H9O2}/-0.66ppm,p-C9H16O1
  119.0854589 37.9187 119.085907 0.9489 5.95 0.4536 21 f{C9H11}/-0.57ppm,p-C6H14O3
  121.1011681 38.6325 121.101597 1.3295 6.23 0.3505 23 f{C9H13}/-0.07ppm,p-C6H12O3
  123.0440702 113.5598 123.044480 0.7477 24.87 0.5980 23 f{C7H7O2}/0.12ppm,p-C8H18O1
  123.1169118 76.7331 123.117321 0.9991 9.09 0.2917 22 f{C9H15}/0.69ppm,p-C6H10O3
  133.1011656 49.3943 133.101463 1.0368 9.23 0.2265 20 f{C10H13}/-0.08ppm,p-C5H12O3
  135.1168315 35.3209 135.117104 1.0731 7.78 0.4808 21 f{C10H15}/0.03ppm,p-C5H10O3
  137.0960590 37.3619 137.096325 1.2838 7.45 0.5165 19 f{C9H13O1}/-0.24ppm,p-C6H12O2
  137.1326003 25.9729 137.132867 1.3636 6.14 0.5714 21 f{C10H17}/0.90ppm,p-C5H8O3
  141.0546263 312.6478 141.054903 0.3970 71.25 0.8186 23 f{C7H9O3}/0.04ppm,p-C8H16
  142.1590815 26.0375 142.159361 1.5757 6.24 0.0330 19 ?
  147.1168161 29.2489 147.117109 1.2779 7.23 0.4429 20 f{C11H15}/-0.07ppm,p-C4H10O3
  151.1116854 84.5091 151.111989 1.0654 18.39 0.7147 22 f{C10H15O1}/-0.37ppm,p-C5H10O2
  151.1480467 20.6002 151.148350 1.2504 5.48 0.3352 19 f{C11H19}/-0.53ppm,p-C4H6O3
  179.1065964 151.6031 179.106980 0.8933 33.19 0.7721 22 f{C11H15O2}/-0.33ppm,p-C4H10O1
  197.1172197 765.3787 197.117660 0.3602 153.58 0.8407 23 f{C11H17O3}/-0.01ppm,p-C4H8
  198.1202964 63.0559 198.120739 1.7565 16.25 0.5385 17 ?
  225.2212518 999.0000 225.221633 0.3685 35.30 0.3750 23 ?
  226.2246946 108.9862 226.225073 1.0255 10.78 0.3725 23 ?
  235.2054541 26.8145 235.205808 1.4838 6.01 0.3986 17 ?
  253.1794429 128.3320 253.179814 0.9400 27.18 1.0000 17 f{C15H25O3}/-1.49ppm,p
  255.2315789 40.7630 255.231952 1.6456 15.48 0.8036 21 ?
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  53.002434 19.35 19
  55.054511 177.44 177
  57.070143 637.83 637
  67.054400 280.58 280
  69.033616 21.53 21
  69.070015 238.85 238
  71.049276 357.01 357
  71.085651 138.24 138
  79.054257 55.44 55
  81.069942 332.54 332
  83.085600 166.79 166
  85.064828 31.20 31
  85.101199 71.91 71
  91.054206 38.23 38
  93.069862 70.39 70
  95.049164 77.85 77
  95.085548 381.37 381
  96.088845 23.33 23
  97.028428 179.78 179
  97.101160 92.73 92
  99.044079 48.24 48
  105.069904 31.19 31
  107.085494 52.98 52
  109.101211 211.16 211
  111.116772 30.25 30
  113.059631 26.25 26
  119.085459 37.92 37
  121.101168 38.63 38
  123.044070 113.56 113
  123.116912 76.73 76
  133.101166 49.39 49
  135.116832 35.32 35
  137.096059 37.36 37
  137.132600 25.97 25
  141.054626 312.65 312
  142.159081 26.04 26
  147.116816 29.25 29
  151.111685 84.51 84
  151.148047 20.60 20
  179.106596 151.60 151
  197.117220 765.38 765
  198.120296 63.06 63
  225.221252 999.00 999
  226.224695 108.99 108
  235.205454 26.81 26
  253.179443 128.33 128
  255.231579 40.76 40
//
