ACCESSION: MSBNK-SMB_Measured-HSA015P0114005
RECORD_TITLE: Characterized; Epsilon-caprolactam; LC-ESI-QFT; MS2; POSITIVE; generated fron DDA dataset
DATE: 2025.03.05 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.05, Curated 2025.03.05)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: The metabolite structure was characterized at Level 3 automatically. One of the possible structures is shown in the record.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 553
COMMENT: RAW_SPEC {'EL03_pos_9345': {'bp': 1856480.0, 'sum': 3349782.0}, 'EL19_pos_9919': {'bp': 1087058.0, 'sum': 2107624.0}, 'EL19_pos_9757': {'bp': 1135336.0, 'sum': 2274871.0}, 'Blanc2-pos_9271': {'bp': 1139720.0, 'sum': 2521279.0}, 'EL02_pos_9721': {'bp': 1223518.0, 'sum': 2496278.0}, 'EL19_pos_9649': {'bp': 1236522.0, 'sum': 2513653.0}, 'EL03_pos_10040': {'bp': 1427985.0, 'sum': 2678833.0}, 'EL21_pos_10329': {'bp': 795455.0, 'sum': 1579192.0}, 'EL06_pos_10237': {'bp': 868595.0, 'sum': 1726904.0}, 'EL21_pos_9799': {'bp': 1156259.0, 'sum': 2251966.0}, 'EL03_pos_9981': {'bp': 1234957.0, 'sum': 2248769.0}, 'EL05_pos_9015': {'bp': 1486987.0, 'sum': 2785961.0}, 'EL20_pos_10273': {'bp': 799430.0, 'sum': 1607722.0}, 'EL05_pos_9391': {'bp': 1390769.0, 'sum': 2864406.0}, 'EL02_pos_9451': {'bp': 1326609.0, 'sum': 2770662.0}, 'EL21_pos_9421': {'bp': 1246483.0, 'sum': 2694563.0}, 'EL21_pos_9367': {'bp': 1227486.0, 'sum': 2630776.0}, 'EL02_pos_9883': {'bp': 1153749.0, 'sum': 2250667.0}, 'EL12_pos_9811': {'bp': 1048067.0, 'sum': 2124573.0}, 'Blanc3-pos_9829': {'bp': 860056.0, 'sum': 1688176.0}, 'Blanc3-pos_10185': {'bp': 720098.0, 'sum': 1402111.0}, 'EL19_pos_9153': {'bp': 1479614.0, 'sum': 2805214.0}, 'EL05_pos_9333': {'bp': 1474346.0, 'sum': 2901569.0}, 'Blanc2-pos_8811': {'bp': 1291998.0, 'sum': 2393011.0}, 'EL19_pos_9595': {'bp': 1285242.0, 'sum': 2609698.0}, 'EL19_pos_9811': {'bp': 1142774.0, 'sum': 2211630.0}, 'EL02_pos_9969': {'bp': 1096410.0, 'sum': 2145955.0}, 'EL21_pos_9853': {'bp': 1051384.0, 'sum': 2060546.0}, 'EL21_pos_9968': {'bp': 983650.0, 'sum': 1917625.0}, 'EL06_pos_9967': {'bp': 982931.0, 'sum': 1919543.0}, 'EL19_pos_10245': {'bp': 930303.0, 'sum': 1838209.0}, 'EL22_pos_9535': {'bp': 1431679.0, 'sum': 2827182.0}, 'EL12_pos_9261': {'bp': 1431199.0, 'sum': 2789783.0}, 'EL21_pos_9313': {'bp': 1424480.0, 'sum': 2890031.0}, 'EL19_pos_9321': {'bp': 1356427.0, 'sum': 2760132.0}, 'Blanc3-pos_8817': {'bp': 1332633.0, 'sum': 2415364.0}, 'EL24_pos_9027': {'bp': 1264216.0, 'sum': 2392196.0}, 'EL21_pos_9583': {'bp': 1151366.0, 'sum': 2368389.0}, 'EL02_pos_9829': {'bp': 1138341.0, 'sum': 2230888.0}, 'EL05_pos_9781': {'bp': 1134964.0, 'sum': 2275150.0}, 'EL21_pos_9691': {'bp': 1134827.0, 'sum': 2223869.0}, 'Blanc2-pos_9325': {'bp': 1128781.0, 'sum': 2422171.0}, 'EL06_pos_9697': {'bp': 1119957.0, 'sum': 2312504.0}, 'Blanc2-pos_9439': {'bp': 1088933.0, 'sum': 2245157.0}, 'EL22_pos_10113': {'bp': 1068123.0, 'sum': 2007323.0}, 'EL02_pos_10089': {'bp': 1024688.0, 'sum': 1989561.0}, 'EL19_pos_10089': {'bp': 1023102.0, 'sum': 1978424.0}, 'EL13_pos_9861': {'bp': 987264.0, 'sum': 1945133.0}, 'EL15_pos_9987': {'bp': 968717.0, 'sum': 1876789.0}, 'EL06_pos_10101': {'bp': 931052.0, 'sum': 1814590.0}, 'EL12_pos_10119': {'bp': 912934.0, 'sum': 1785758.0}, 'EL21_pos_10077': {'bp': 912020.0, 'sum': 1780966.0}, 'Blanc2-pos_9879': {'bp': 901222.0, 'sum': 1743775.0}, 'EL20_pos_10101': {'bp': 882924.0, 'sum': 1715574.0}, 'Blanc3-pos_9775': {'bp': 861408.0, 'sum': 1735762.0}, 'EL20_pos_10219': {'bp': 787777.0, 'sum': 1569216.0}, 'EL05_pos_9267': {'bp': 1476388.0, 'sum': 2776361.0}, 'EL05_pos_9183': {'bp': 1412512.0, 'sum': 2718830.0}, 'EL12_pos_9195': {'bp': 1355013.0, 'sum': 2554624.0}, 'EL19_pos_9487': {'bp': 1347686.0, 'sum': 2837666.0}, 'EL02_pos_9559': {'bp': 1315979.0, 'sum': 2755331.0}, 'EL07_pos_9279': {'bp': 1298057.0, 'sum': 2756435.0}, 'EL19_pos_9541': {'bp': 1252077.0, 'sum': 2752816.0}, 'EL22_pos_9751': {'bp': 1251730.0, 'sum': 2495093.0}, 'EL02_pos_9613': {'bp': 1241052.0, 'sum': 2618178.0}, 'EL23_pos_9183': {'bp': 1232148.0, 'sum': 2446185.0}, 'EL01_pos_9229': {'bp': 1228592.0, 'sum': 2515399.0}, 'Blanc2-pos_8937': {'bp': 1227838.0, 'sum': 2317878.0}, 'EL10_pos_9217': {'bp': 1221688.0, 'sum': 2617813.0}, 'EL02_pos_9775': {'bp': 1168624.0, 'sum': 2394477.0}, 'Blanc3-pos_9343': {'bp': 1120630.0, 'sum': 2444943.0}, 'EL21_pos_9637': {'bp': 1088014.0, 'sum': 2214870.0}, 'EL02_pos_10027': {'bp': 1080082.0, 'sum': 2103627.0}, 'Blanc3-pos_9289': {'bp': 1074643.0, 'sum': 2400445.0}, 'Blanc3-pos_9559': {'bp': 1051523.0, 'sum': 2127587.0}, 'EL20_pos_9841': {'bp': 990450.0, 'sum': 1928915.0}, 'Blanc2-pos_9601': {'bp': 957674.0, 'sum': 1915059.0}, 'Blanc2-pos_9655': {'bp': 946339.0, 'sum': 1866387.0}, 'EL15_pos_10165': {'bp': 857818.0, 'sum': 1725976.0}, 'EL19_pos_8895': {'bp': 1563143.0, 'sum': 2932018.0}, 'EL02_pos_9141': {'bp': 1520215.0, 'sum': 2867907.0}, 'EL06_pos_8787': {'bp': 1490557.0, 'sum': 2758467.0}, 'EL02_pos_9505': {'bp': 1325673.0, 'sum': 2689699.0}, 'EL22_pos_9643': {'bp': 1292768.0, 'sum': 2635964.0}, 'EL10_pos_9159': {'bp': 1289516.0, 'sum': 2499311.0}, 'EL06_pos_9373': {'bp': 1283460.0, 'sum': 2749169.0}, 'EL02_pos_9667': {'bp': 1282957.0, 'sum': 2633801.0}, 'Blanc2-pos_9105': {'bp': 1237590.0, 'sum': 2408234.0}, 'EL22_pos_9811': {'bp': 1221428.0, 'sum': 2372245.0}, 'EL15_pos_9535': {'bp': 1193379.0, 'sum': 2477026.0}, 'EL22_pos_9963': {'bp': 1175604.0, 'sum': 2250658.0}, 'EL05_pos_9721': {'bp': 1114903.0, 'sum': 2295332.0}, 'EL06_pos_9751': {'bp': 1111844.0, 'sum': 2216713.0}, 'EL12_pos_9697': {'bp': 1100086.0, 'sum': 2171311.0}, 'EL21_pos_9745': {'bp': 1096310.0, 'sum': 2197743.0}, 'EL19_pos_9865': {'bp': 1089686.0, 'sum': 2138890.0}, 'EL12_pos_9933': {'bp': 1078549.0, 'sum': 2036946.0}, 'EL10_pos_9595': {'bp': 1074600.0, 'sum': 2234509.0}, 'EL06_pos_9859': {'bp': 1062887.0, 'sum': 2040105.0}, 'EL15_pos_9859': {'bp': 1056792.0, 'sum': 2070257.0}, 'EL24_pos_9535': {'bp': 1034499.0, 'sum': 2178873.0}, 'Blanc3-pos_9451': {'bp': 1025917.0, 'sum': 2142056.0}, 'EL06_pos_10041': {'bp': 1005671.0, 'sum': 1895273.0}, 'EL12_pos_10047': {'bp': 1004702.0, 'sum': 1948239.0}, 'EL09_pos_9915': {'bp': 996558.0, 'sum': 1896388.0}, 'EL21_pos_9915': {'bp': 977020.0, 'sum': 1914447.0}, 'EL19_pos_10147': {'bp': 973532.0, 'sum': 1907904.0}, 'Blanc3-pos_9505': {'bp': 960511.0, 'sum': 2072207.0}, 'EL15_pos_10111': {'bp': 943170.0, 'sum': 1847222.0}, 'EL10_pos_9757': {'bp': 940660.0, 'sum': 1974014.0}, 'EL06_pos_10185': {'bp': 933529.0, 'sum': 1830931.0}, 'Blanc3-pos_9721': {'bp': 922749.0, 'sum': 1832475.0}, 'EL02_pos_10323': {'bp': 917792.0, 'sum': 1806539.0}, 'Blanc3-pos_9613': {'bp': 891108.0, 'sum': 1845818.0}, 'Blanc2-pos_9817': {'bp': 868406.0, 'sum': 1668726.0}, 'Blanc2-pos_9939': {'bp': 832782.0, 'sum': 1625748.0}, 'EL23_pos_10225': {'bp': 790411.0, 'sum': 1581057.0}, 'Blanc3-pos_9955': {'bp': 780410.0, 'sum': 1558253.0}, 'EL02_pos_9333': {'bp': 1417947.0, 'sum': 2730036.0}, 'EL07_pos_9093': {'bp': 1413629.0, 'sum': 2644238.0}, 'EL22_pos_9427': {'bp': 1397585.0, 'sum': 2784852.0}, 'EL15_pos_9063': {'bp': 1386548.0, 'sum': 2607173.0}, 'EL06_pos_9319': {'bp': 1323036.0, 'sum': 2717806.0}, 'EL05_pos_9499': {'bp': 1321096.0, 'sum': 2776363.0}, 'EL13_pos_9211': {'bp': 1320956.0, 'sum': 2569086.0}, 'EL23_pos_9295': {'bp': 1279577.0, 'sum': 2721389.0}, 'EL06_pos_9427': {'bp': 1261695.0, 'sum': 2766178.0}, 'EL19_pos_9703': {'bp': 1254388.0, 'sum': 2428727.0}, 'EL01_pos_8997': {'bp': 1245671.0, 'sum': 2338744.0}, 'EL05_pos_9553': {'bp': 1235805.0, 'sum': 2587589.0}, 'EL07_pos_9337': {'bp': 1224080.0, 'sum': 2641582.0}, 'EL12_pos_9535': {'bp': 1217752.0, 'sum': 2526592.0}, 'EL09_pos_9367': {'bp': 1216368.0, 'sum': 2748109.0}, 'EL07_pos_9393': {'bp': 1189322.0, 'sum': 2654462.0}, 'EL06_pos_9481': {'bp': 1178000.0, 'sum': 2492383.0}, 'Blanc3-pos_9235': {'bp': 1171897.0, 'sum': 2521353.0}, 'Blanc3-pos_9123': {'bp': 1163402.0, 'sum': 2195524.0}, 'EL12_pos_9757': {'bp': 1161047.0, 'sum': 2326718.0}, 'EL06_pos_9643': {'bp': 1159163.0, 'sum': 2372927.0}, 'EL05_pos_9607': {'bp': 1145902.0, 'sum': 2393461.0}, 'EL21_pos_9529': {'bp': 1134941.0, 'sum': 2388649.0}, 'EL19_pos_9973': {'bp': 1081236.0, 'sum': 2088488.0}, 'EL05_pos_9889': {'bp': 1061548.0, 'sum': 2109484.0}, 'Blanc2-pos_9493': {'bp': 1056999.0, 'sum': 2191077.0}, 'EL20_pos_9733': {'bp': 1053353.0, 'sum': 2100292.0}, 'EL03_pos_10143': {'bp': 1050836.0, 'sum': 1979226.0}, 'EL07_pos_9775': {'bp': 1033904.0, 'sum': 2042240.0}, 'EL02_pos_10147': {'bp': 1031660.0, 'sum': 2047228.0}, 'EL12_pos_9991': {'bp': 1022693.0, 'sum': 1968757.0}, 'EL03_pos_10209': {'bp': 1002546.0, 'sum': 1943003.0}, 'EL07_pos_9829': {'bp': 921850.0, 'sum': 1852500.0}, 'EL17_pos_10052': {'bp': 897090.0, 'sum': 1772242.0}, 'EL05_pos_10371': {'bp': 885868.0, 'sum': 1689549.0}, 'EL04_pos_10089': {'bp': 866025.0, 'sum': 1706362.0}, 'EL04_pos_9979': {'bp': 864247.0, 'sum': 1702749.0}, 'EL12_pos_10269': {'bp': 862402.0, 'sum': 1680906.0}, 'EL20_pos_10161': {'bp': 855061.0, 'sum': 1736693.0}, 'Blanc2-pos_10053': {'bp': 793904.0, 'sum': 1549803.0}, 'EL13_pos_10215': {'bp': 790360.0, 'sum': 1615506.0}, 'Blanc3-pos_10009': {'bp': 751277.0, 'sum': 1515880.0}, 'Blanc3-pos_10063': {'bp': 746862.0, 'sum': 1428080.0}, 'EL22_pos_9369': {'bp': 1525082.0, 'sum': 2941617.0}, 'EL21_pos_9177': {'bp': 1397443.0, 'sum': 2675228.0}, 'EL05_pos_9445': {'bp': 1317856.0, 'sum': 2732400.0}, 'EL12_pos_9373': {'bp': 1312541.0, 'sum': 2742027.0}, 'EL06_pos_9261': {'bp': 1301138.0, 'sum': 2582123.0}, 'EL20_pos_9247': {'bp': 1296647.0, 'sum': 2658251.0}, 'EL22_pos_9697': {'bp': 1269072.0, 'sum': 2515002.0}, 'EL24_pos_9159': {'bp': 1259603.0, 'sum': 2450903.0}, 'EL17_pos_9433': {'bp': 1245413.0, 'sum': 2732657.0}, 'Blanc2-pos_9217': {'bp': 1244703.0, 'sum': 2631895.0}, 'EL15_pos_9415': {'bp': 1238299.0, 'sum': 2690296.0}, 'Blanc3-pos_9069': {'bp': 1235915.0, 'sum': 2360340.0}, 'EL12_pos_9319': {'bp': 1223780.0, 'sum': 2499094.0}, 'EL20_pos_9189': {'bp': 1198512.0, 'sum': 2401240.0}, 'EL15_pos_9643': {'bp': 1189886.0, 'sum': 2362310.0}, 'Blanc2-pos_9163': {'bp': 1157528.0, 'sum': 2467178.0}, 'EL10_pos_9433': {'bp': 1150204.0, 'sum': 2477667.0}, 'Blanc3-pos_9181': {'bp': 1124400.0, 'sum': 2316368.0}, 'EL17_pos_9757': {'bp': 1107965.0, 'sum': 2224401.0}, 'EL01_pos_9511': {'bp': 1102904.0, 'sum': 2348031.0}, 'EL17_pos_9595': {'bp': 1097289.0, 'sum': 2319729.0}, 'EL11_pos_9349': {'bp': 1094533.0, 'sum': 2457011.0}, 'EL06_pos_9913': {'bp': 1079372.0, 'sum': 2059862.0}, 'EL05_pos_9997': {'bp': 1038379.0, 'sum': 1975502.0}, 'EL21_pos_10022': {'bp': 1030301.0, 'sum': 1961824.0}, 'EL20_pos_9787': {'bp': 1010848.0, 'sum': 2009666.0}, 'EL01_pos_9781': {'bp': 999971.0, 'sum': 1962393.0}, 'EL23_pos_10003': {'bp': 986192.0, 'sum': 1888644.0}, 'EL21_pos_10161': {'bp': 940799.0, 'sum': 1830674.0}, 'EL21_pos_10239': {'bp': 922458.0, 'sum': 1836510.0}, 'EL01_pos_9943': {'bp': 912510.0, 'sum': 1791908.0}, 'Blanc2-pos_9763': {'bp': 906640.0, 'sum': 1788988.0}, 'EL04_pos_9811': {'bp': 896423.0, 'sum': 1804460.0}, 'EL24_pos_9981': {'bp': 886364.0, 'sum': 1749699.0}, 'EL05_pos_10293': {'bp': 876943.0, 'sum': 1743570.0}, 'EL01_pos_9889': {'bp': 874434.0, 'sum': 1744147.0}, 'EL15_pos_10287': {'bp': 846938.0, 'sum': 1625828.0}, 'EL24_pos_10099': {'bp': 845077.0, 'sum': 1654961.0}, 'EL07_pos_10281': {'bp': 822025.0, 'sum': 1616775.0}, 'EL13_pos_10275': {'bp': 802710.0, 'sum': 1564725.0}, 'EL24_pos_10155': {'bp': 782783.0, 'sum': 1601156.0}, 'EL23_pos_10293': {'bp': 774698.0, 'sum': 1492574.0}, 'EL01_pos_10269': {'bp': 721816.0, 'sum': 1435867.0}, 'EL01_pos_10335': {'bp': 711473.0, 'sum': 1411292.0}, 'EL16_pos_9171': {'bp': 1414349.0, 'sum': 2698224.0}, 'EL19_pos_9433': {'bp': 1397179.0, 'sum': 2804286.0}, 'EL22_pos_9589': {'bp': 1334089.0, 'sum': 2744220.0}, 'EL22_pos_9481': {'bp': 1333869.0, 'sum': 2746674.0}, 'EL04_pos_8919': {'bp': 1333569.0, 'sum': 2493335.0}, 'EL19_pos_9379': {'bp': 1324300.0, 'sum': 2778115.0}, 'EL13_pos_9265': {'bp': 1285864.0, 'sum': 2578044.0}, 'EL18_pos_9153': {'bp': 1280565.0, 'sum': 2513614.0}, 'EL12_pos_9481': {'bp': 1269247.0, 'sum': 2733669.0}, 'Blanc3-pos_8985': {'bp': 1242385.0, 'sum': 2314823.0}, 'Blanc2-pos_8877': {'bp': 1238436.0, 'sum': 2305344.0}, 'EL01_pos_9177': {'bp': 1230099.0, 'sum': 2451086.0}, 'EL12_pos_9589': {'bp': 1217768.0, 'sum': 2579138.0}, 'EL01_pos_9105': {'bp': 1206958.0, 'sum': 2314818.0}, 'EL11_pos_9171': {'bp': 1205077.0, 'sum': 2318161.0}, 'EL06_pos_9589': {'bp': 1198111.0, 'sum': 2467891.0}, 'EL09_pos_9529': {'bp': 1176551.0, 'sum': 2464678.0}, 'EL12_pos_9643': {'bp': 1164021.0, 'sum': 2469336.0}, 'EL10_pos_9325': {'bp': 1141137.0, 'sum': 2709526.0}, 'Blanc3-pos_9397': {'bp': 1137778.0, 'sum': 2383727.0}, 'EL12_pos_9865': {'bp': 1108572.0, 'sum': 2152313.0}, 'EL05_pos_9835': {'bp': 1096742.0, 'sum': 2143852.0}, 'EL06_pos_9805': {'bp': 1083103.0, 'sum': 2161652.0}, 'EL02_pos_10221': {'bp': 1069642.0, 'sum': 1993239.0}, 'EL08_pos_9601': {'bp': 1061054.0, 'sum': 2171172.0}, 'EL09_pos_9583': {'bp': 1058062.0, 'sum': 2250266.0}, 'EL13_pos_9589': {'bp': 1057139.0, 'sum': 2268514.0}, 'EL13_pos_9751': {'bp': 1033166.0, 'sum': 2105313.0}, 'EL22_pos_10257': {'bp': 1011291.0, 'sum': 1956052.0}, 'EL22_pos_10171': {'bp': 1011109.0, 'sum': 1946231.0}, 'EL17_pos_9927': {'bp': 990062.0, 'sum': 1940109.0}, 'EL05_pos_10209': {'bp': 961990.0, 'sum': 1866487.0}, 'EL12_pos_10171': {'bp': 961897.0, 'sum': 1934125.0}, 'EL01_pos_9727': {'bp': 960959.0, 'sum': 1963421.0}, 'EL19_pos_10311': {'bp': 927901.0, 'sum': 1816720.0}, 'EL13_pos_9987': {'bp': 923359.0, 'sum': 1823575.0}, 'EL17_pos_10111': {'bp': 911516.0, 'sum': 1798154.0}, 'Blanc3-pos_9667': {'bp': 910571.0, 'sum': 1822365.0}, 'EL22_pos_10335': {'bp': 905779.0, 'sum': 1798332.0}, 'EL13_pos_9921': {'bp': 894841.0, 'sum': 1762727.0}, 'EL13_pos_10113': {'bp': 874405.0, 'sum': 1741971.0}, 'EL24_pos_10047': {'bp': 844712.0, 'sum': 1689874.0}, 'Blanc2-pos_9997': {'bp': 816770.0, 'sum': 1593365.0}, 'EL07_pos_10213': {'bp': 805456.0, 'sum': 1592647.0}, 'EL04_pos_10161': {'bp': 777022.0, 'sum': 1532643.0}, 'EL13_pos_9153': {'bp': 1333384.0, 'sum': 2542630.0}, 'EL07_pos_8979': {'bp': 1326523.0, 'sum': 2523454.0}, 'EL15_pos_9243': {'bp': 1306321.0, 'sum': 2663633.0}, 'EL13_pos_9319': {'bp': 1270022.0, 'sum': 2705225.0}, 'EL16_pos_9223': {'bp': 1254916.0, 'sum': 2558747.0}, 'EL06_pos_9535': {'bp': 1247710.0, 'sum': 2586631.0}, 'EL21_pos_9475': {'bp': 1191248.0, 'sum': 2536806.0}, 'EL01_pos_9403': {'bp': 1190340.0, 'sum': 2550849.0}, 'EL01_pos_9290': {'bp': 1183650.0, 'sum': 2592626.0}, 'EL08_pos_9385': {'bp': 1178028.0, 'sum': 2671214.0}, 'EL12_pos_9427': {'bp': 1176634.0, 'sum': 2654473.0}, 'EL23_pos_9349': {'bp': 1171548.0, 'sum': 2650760.0}, 'EL24_pos_9373': {'bp': 1154902.0, 'sum': 2733505.0}, 'EL16_pos_9439': {'bp': 1149062.0, 'sum': 2415027.0}, 'EL13_pos_9427': {'bp': 1125131.0, 'sum': 2508325.0}, 'EL07_pos_9505': {'bp': 1118664.0, 'sum': 2400674.0}, 'EL08_pos_9547': {'bp': 1108372.0, 'sum': 2300129.0}, 'EL20_pos_9679': {'bp': 1101192.0, 'sum': 2154228.0}, 'EL15_pos_9697': {'bp': 1095715.0, 'sum': 2203043.0}, 'EL15_pos_9751': {'bp': 1095224.0, 'sum': 2192508.0}, 'EL07_pos_9559': {'bp': 1094213.0, 'sum': 2301109.0}, 'EL24_pos_9427': {'bp': 1060739.0, 'sum': 2413980.0}, 'EL24_pos_9481': {'bp': 1045479.0, 'sum': 2295487.0}, 'EL09_pos_9745': {'bp': 1032650.0, 'sum': 2020963.0}, 'EL05_pos_10059': {'bp': 1031300.0, 'sum': 1963382.0}, 'EL01_pos_9457': {'bp': 1017728.0, 'sum': 2328247.0}, 'EL01_pos_9565': {'bp': 1007751.0, 'sum': 2221232.0}, 'EL13_pos_9643': {'bp': 991661.0, 'sum': 2082742.0}, 'EL15_pos_9913': {'bp': 979144.0, 'sum': 1941590.0}, 'EL18_pos_9745': {'bp': 977409.0, 'sum': 1970276.0}, 'EL11_pos_9673': {'bp': 973249.0, 'sum': 2004254.0}, 'EL15_pos_10053': {'bp': 960466.0, 'sum': 1896508.0}, 'EL09_pos_9853': {'bp': 951984.0, 'sum': 1926587.0}, 'EL13_pos_10045': {'bp': 942505.0, 'sum': 1809884.0}, 'EL20_pos_9909': {'bp': 941196.0, 'sum': 1904563.0}, 'EL01_pos_9835': {'bp': 930806.0, 'sum': 1895252.0}, 'EL20_pos_10029': {'bp': 928206.0, 'sum': 1842565.0}, 'EL07_pos_10105': {'bp': 919887.0, 'sum': 1768881.0}, 'EL10_pos_10045': {'bp': 866090.0, 'sum': 1669946.0}, 'EL07_pos_9993': {'bp': 865939.0, 'sum': 1674312.0}, 'EL01_pos_9997': {'bp': 847197.0, 'sum': 1653862.0}, 'Blanc3-pos_9897': {'bp': 839497.0, 'sum': 1623349.0}, 'EL17_pos_10281': {'bp': 794248.0, 'sum': 1556866.0}, 'Blanc2-pos_10105': {'bp': 785739.0, 'sum': 1571048.0}, 'EL24_pos_10213': {'bp': 785226.0, 'sum': 1616033.0}, 'EL01_pos_10213': {'bp': 783656.0, 'sum': 1543467.0}, 'EL08_pos_10189': {'bp': 770679.0, 'sum': 1539060.0}, 'EL09_pos_10273': {'bp': 757610.0, 'sum': 1522395.0}, 'EL16_pos_10255': {'bp': 748604.0, 'sum': 1486775.0}, 'EL10_pos_10207': {'bp': 740373.0, 'sum': 1485875.0}, 'EL09_pos_9009': {'bp': 1414529.0, 'sum': 2647538.0}, 'EL07_pos_9219': {'bp': 1407198.0, 'sum': 2792688.0}, 'EL15_pos_8937': {'bp': 1397742.0, 'sum': 2570915.0}, 'EL13_pos_9097': {'bp': 1393191.0, 'sum': 2613701.0}, 'EL20_pos_9301': {'bp': 1351202.0, 'sum': 2859130.0}, 'EL09_pos_9075': {'bp': 1334126.0, 'sum': 2499861.0}, 'EL09_pos_9201': {'bp': 1326385.0, 'sum': 2571722.0}, 'EL21_pos_9255': {'bp': 1304761.0, 'sum': 2687475.0}, 'EL09_pos_9313': {'bp': 1296030.0, 'sum': 2746409.0}, 'EL09_pos_9259': {'bp': 1295326.0, 'sum': 2692397.0}, 'EL07_pos_9159': {'bp': 1267232.0, 'sum': 2484535.0}, 'EL23_pos_8955': {'bp': 1254939.0, 'sum': 2392560.0}, 'EL04_pos_9159': {'bp': 1250469.0, 'sum': 2459127.0}, 'EL22_pos_9865': {'bp': 1224608.0, 'sum': 2377345.0}, 'EL15_pos_9361': {'bp': 1219071.0, 'sum': 2635697.0}, 'EL23_pos_9517': {'bp': 1158966.0, 'sum': 2476100.0}, 'EL20_pos_9355': {'bp': 1158435.0, 'sum': 2554477.0}, 'EL17_pos_9649': {'bp': 1157786.0, 'sum': 2385551.0}, 'EL24_pos_9319': {'bp': 1149363.0, 'sum': 2684290.0}, 'EL09_pos_9475': {'bp': 1149266.0, 'sum': 2507156.0}, 'EL18_pos_9637': {'bp': 1117614.0, 'sum': 2325060.0}, 'EL11_pos_9457': {'bp': 1096109.0, 'sum': 2379878.0}, 'EL05_pos_9943': {'bp': 1056890.0, 'sum': 2059036.0}, 'EL07_pos_9667': {'bp': 1040536.0, 'sum': 2084220.0}, 'EL11_pos_9835': {'bp': 1004388.0, 'sum': 1936000.0}, 'EL01_pos_9673': {'bp': 986092.0, 'sum': 2053967.0}, 'EL08_pos_9655': {'bp': 968099.0, 'sum': 2055417.0}, 'EL17_pos_9993': {'bp': 968052.0, 'sum': 1918186.0}, 'EL16_pos_9931': {'bp': 920017.0, 'sum': 1756549.0}, 'EL07_pos_9937': {'bp': 917156.0, 'sum': 1789972.0}, 'EL23_pos_10059': {'bp': 907300.0, 'sum': 1756327.0}, 'EL08_pos_9891': {'bp': 896569.0, 'sum': 1736708.0}, 'EL11_pos_9889': {'bp': 886331.0, 'sum': 1709758.0}, 'EL04_pos_9921': {'bp': 883802.0, 'sum': 1755538.0}, 'EL07_pos_10159': {'bp': 853457.0, 'sum': 1645913.0}, 'EL04_pos_10035': {'bp': 846359.0, 'sum': 1639968.0}, 'EL08_pos_10243': {'bp': 785787.0, 'sum': 1551899.0}, 'EL04_pos_10213': {'bp': 762232.0, 'sum': 1515493.0}, 'EL23_pos_10353': {'bp': 746084.0, 'sum': 1428445.0}, 'EL24_pos_10269': {'bp': 743865.0, 'sum': 1448847.0}, 'Blanc3-pos_10117': {'bp': 736157.0, 'sum': 1407967.0}, 'EL08_pos_10323': {'bp': 733313.0, 'sum': 1428397.0}, 'EL02_pos_9393': {'bp': 1506546.0, 'sum': 2907522.0}, 'EL20_pos_8619': {'bp': 1494066.0, 'sum': 2777720.0}, 'EL16_pos_8745': {'bp': 1375216.0, 'sum': 2548693.0}, 'EL13_pos_9039': {'bp': 1359955.0, 'sum': 2535437.0}, 'EL04_pos_9051': {'bp': 1335424.0, 'sum': 2520485.0}, 'EL16_pos_9057': {'bp': 1329253.0, 'sum': 2504948.0}, 'EL16_pos_9277': {'bp': 1300508.0, 'sum': 2686403.0}, 'EL17_pos_9271': {'bp': 1293311.0, 'sum': 2628817.0}, 'EL15_pos_9301': {'bp': 1291457.0, 'sum': 2731174.0}, 'EL23_pos_9241': {'bp': 1274202.0, 'sum': 2570093.0}, 'EL10_pos_9271': {'bp': 1234424.0, 'sum': 2663210.0}, 'EL04_pos_9265': {'bp': 1221681.0, 'sum': 2644277.0}, 'EL20_pos_9409': {'bp': 1212587.0, 'sum': 2568837.0}, 'EL20_pos_9625': {'bp': 1188512.0, 'sum': 2399827.0}, 'EL04_pos_9211': {'bp': 1186691.0, 'sum': 2471916.0}, 'EL16_pos_9331': {'bp': 1184670.0, 'sum': 2668420.0}, 'EL24_pos_9265': {'bp': 1175876.0, 'sum': 2550249.0}, 'EL01_pos_9349': {'bp': 1173220.0, 'sum': 2621353.0}, 'EL24_pos_9211': {'bp': 1171667.0, 'sum': 2453624.0}, 'EL17_pos_9541': {'bp': 1170388.0, 'sum': 2490431.0}, 'EL13_pos_9481': {'bp': 1155628.0, 'sum': 2482014.0}, 'EL08_pos_9439': {'bp': 1135559.0, 'sum': 2463434.0}, 'EL08_pos_9493': {'bp': 1115290.0, 'sum': 2383159.0}, 'EL11_pos_9289': {'bp': 1110930.0, 'sum': 2544834.0}, 'EL14_pos_9493': {'bp': 1088542.0, 'sum': 2370860.0}, 'EL20_pos_9463': {'bp': 1083313.0, 'sum': 2431044.0}, 'EL20_pos_9517': {'bp': 1082634.0, 'sum': 2345074.0}, 'Blanc2-pos_9380': {'bp': 1074985.0, 'sum': 2310171.0}, 'EL15_pos_9805': {'bp': 1072652.0, 'sum': 2134269.0}, 'EL07_pos_9451': {'bp': 1069566.0, 'sum': 2397850.0}, 'EL10_pos_9541': {'bp': 1056747.0, 'sum': 2304222.0}, 'EL01_pos_9619': {'bp': 1026981.0, 'sum': 2163107.0}, 'EL23_pos_9787': {'bp': 1012426.0, 'sum': 1984480.0}, 'EL24_pos_9751': {'bp': 1007005.0, 'sum': 2071972.0}, 'EL10_pos_9703': {'bp': 1005882.0, 'sum': 2044748.0}, 'EL10_pos_9649': {'bp': 1004061.0, 'sum': 2147197.0}, 'EL16_pos_9764': {'bp': 1001058.0, 'sum': 1989990.0}, 'EL17_pos_9871': {'bp': 994723.0, 'sum': 1991990.0}, 'Blanc2-pos_9547': {'bp': 993766.0, 'sum': 2023436.0}, 'EL10_pos_9811': {'bp': 991252.0, 'sum': 1909077.0}, 'EL14_pos_9817': {'bp': 986981.0, 'sum': 1969526.0}, 'EL04_pos_9649': {'bp': 980989.0, 'sum': 2081044.0}, 'EL09_pos_10089': {'bp': 902814.0, 'sum': 1747459.0}, 'EL23_pos_10119': {'bp': 899556.0, 'sum': 1755556.0}, 'EL16_pos_10093': {'bp': 889959.0, 'sum': 1675899.0}, 'EL07_pos_10051': {'bp': 861473.0, 'sum': 1703932.0}, 'EL01_pos_10051': {'bp': 857690.0, 'sum': 1672434.0}, 'EL18_pos_10087': {'bp': 849820.0, 'sum': 1679514.0}, 'EL17_pos_10341': {'bp': 827255.0, 'sum': 1553255.0}, 'EL01_pos_10159': {'bp': 783645.0, 'sum': 1521300.0}, 'EL11_pos_10219': {'bp': 775383.0, 'sum': 1538900.0}, 'Blanc2-pos_10179': {'bp': 771488.0, 'sum': 1509436.0}, 'EL24_pos_10329': {'bp': 715966.0, 'sum': 1363379.0}, 'EL20_pos_9045': {'bp': 1366708.0, 'sum': 2615450.0}, 'EL14_pos_9021': {'bp': 1342941.0, 'sum': 2541268.0}, 'EL08_pos_9009': {'bp': 1327636.0, 'sum': 2473761.0}, 'EL11_pos_8943': {'bp': 1323453.0, 'sum': 2417710.0}, 'EL15_pos_9171': {'bp': 1306869.0, 'sum': 2498322.0}, 'EL11_pos_9033': {'bp': 1253992.0, 'sum': 2343908.0}, 'EL17_pos_9325': {'bp': 1245032.0, 'sum': 2686927.0}, 'EL15_pos_9589': {'bp': 1216434.0, 'sum': 2450469.0}, 'EL14_pos_9331': {'bp': 1209605.0, 'sum': 2670342.0}, 'EL08_pos_9331': {'bp': 1197056.0, 'sum': 2729234.0}, 'EL23_pos_9403': {'bp': 1186531.0, 'sum': 2621266.0}, 'EL11_pos_9403': {'bp': 1152278.0, 'sum': 2499881.0}, 'EL04_pos_9373': {'bp': 1151707.0, 'sum': 2623626.0}, 'EL14_pos_9439': {'bp': 1124006.0, 'sum': 2510679.0}, 'EL14_pos_9385': {'bp': 1122815.0, 'sum': 2599132.0}, 'EL16_pos_9493': {'bp': 1114169.0, 'sum': 2455253.0}, 'EL04_pos_9433': {'bp': 1113643.0, 'sum': 2485083.0}, 'EL20_pos_9571': {'bp': 1113595.0, 'sum': 2327834.0}, 'EL13_pos_9535': {'bp': 1092845.0, 'sum': 2344546.0}, 'EL07_pos_9721': {'bp': 1073122.0, 'sum': 2183873.0}, 'EL23_pos_9679': {'bp': 1067592.0, 'sum': 2158760.0}, 'EL18_pos_9529': {'bp': 1048413.0, 'sum': 2311893.0}, 'EL13_pos_9805': {'bp': 1005950.0, 'sum': 1998367.0}, 'EL16_pos_9819': {'bp': 1005308.0, 'sum': 1958065.0}, 'EL04_pos_9703': {'bp': 1003850.0, 'sum': 2092533.0}, 'EL07_pos_9883': {'bp': 975376.0, 'sum': 1902017.0}, 'EL24_pos_9697': {'bp': 954422.0, 'sum': 2001828.0}, 'EL04_pos_9865': {'bp': 907401.0, 'sum': 1805632.0}, 'EL24_pos_9859': {'bp': 904594.0, 'sum': 1759136.0}, 'EL01_pos_10105': {'bp': 849245.0, 'sum': 1708967.0}, 'EL16_pos_10039': {'bp': 846718.0, 'sum': 1710429.0}, 'EL14_pos_10141': {'bp': 843565.0, 'sum': 1650607.0}, 'EL11_pos_10113': {'bp': 813559.0, 'sum': 1608028.0}, 'EL09_pos_10219': {'bp': 803493.0, 'sum': 1602147.0}, 'EL11_pos_10305': {'bp': 747864.0, 'sum': 1506908.0}, 'EL04_pos_10275': {'bp': 739960.0, 'sum': 1469684.0}, 'EL07_pos_8781': {'bp': 1435486.0, 'sum': 2698637.0}, 'EL17_pos_9093': {'bp': 1413294.0, 'sum': 2644973.0}, 'EL17_pos_9379': {'bp': 1307641.0, 'sum': 2775484.0}, 'EL18_pos_9045': {'bp': 1272257.0, 'sum': 2398648.0}, 'EL16_pos_9385': {'bp': 1240544.0, 'sum': 2692432.0}, 'EL09_pos_9421': {'bp': 1219237.0, 'sum': 2738606.0}, 'EL05_pos_9667': {'bp': 1200844.0, 'sum': 2479994.0}, 'EL04_pos_9319': {'bp': 1163959.0, 'sum': 2590694.0}, 'EL18_pos_9367': {'bp': 1160446.0, 'sum': 2559836.0}, 'EL23_pos_9463': {'bp': 1144818.0, 'sum': 2513650.0}, 'EL18_pos_9313': {'bp': 1134380.0, 'sum': 2560677.0}, 'EL04_pos_9487': {'bp': 1130988.0, 'sum': 2432091.0}, 'EL14_pos_9601': {'bp': 1125748.0, 'sum': 2318397.0}, 'EL10_pos_9487': {'bp': 1115066.0, 'sum': 2379653.0}, 'EL11_pos_9565': {'bp': 1093235.0, 'sum': 2299996.0}, 'EL18_pos_9583': {'bp': 1088789.0, 'sum': 2252536.0}, 'EL07_pos_9613': {'bp': 1080617.0, 'sum': 2233928.0}, 'EL04_pos_9595': {'bp': 1077708.0, 'sum': 2228880.0}, 'EL16_pos_9547': {'bp': 1066505.0, 'sum': 2196519.0}, 'EL17_pos_9703': {'bp': 1050220.0, 'sum': 2220536.0}, 'EL04_pos_9541': {'bp': 1043754.0, 'sum': 2191389.0}, 'EL16_pos_9655': {'bp': 1030044.0, 'sum': 2169726.0}, 'EL09_pos_9691': {'bp': 1007840.0, 'sum': 2078049.0}, 'EL09_pos_9799': {'bp': 1006509.0, 'sum': 2028956.0}, 'EL18_pos_9799': {'bp': 1004400.0, 'sum': 1958205.0}, 'EL04_pos_9757': {'bp': 992362.0, 'sum': 2018224.0}, 'EL08_pos_9763': {'bp': 988043.0, 'sum': 1971574.0}, 'EL20_pos_9969': {'bp': 979358.0, 'sum': 1884127.0}, 'EL14_pos_9763': {'bp': 959793.0, 'sum': 1936986.0}, 'EL11_pos_9727': {'bp': 958175.0, 'sum': 1955355.0}, 'EL05_pos_10118': {'bp': 955949.0, 'sum': 1863761.0}, 'EL16_pos_9877': {'bp': 950327.0, 'sum': 1888424.0}, 'EL18_pos_9915': {'bp': 919571.0, 'sum': 1851460.0}, 'EL23_pos_9949': {'bp': 917485.0, 'sum': 1770555.0}, 'EL09_pos_9973': {'bp': 911584.0, 'sum': 1743015.0}, 'EL24_pos_9805': {'bp': 897143.0, 'sum': 1820275.0}, 'EL24_pos_9921': {'bp': 867492.0, 'sum': 1711222.0}, 'EL17_pos_10219': {'bp': 858209.0, 'sum': 1658872.0}, 'EL14_pos_10087': {'bp': 856580.0, 'sum': 1637905.0}, 'EL15_pos_10227': {'bp': 854504.0, 'sum': 1708936.0}, 'EL23_pos_10171': {'bp': 834633.0, 'sum': 1582010.0}, 'EL11_pos_10057': {'bp': 831714.0, 'sum': 1670489.0}, 'EL16_pos_10147': {'bp': 828193.0, 'sum': 1606132.0}, 'EL16_pos_10309': {'bp': 756859.0, 'sum': 1470286.0}, 'EL18_pos_10249': {'bp': 742523.0, 'sum': 1490533.0}, 'EL04_pos_10335': {'bp': 701581.0, 'sum': 1391812.0}, 'EL10_pos_10287': {'bp': 698627.0, 'sum': 1362833.0}, 'EL08_pos_8853': {'bp': 1317213.0, 'sum': 2506220.0}, 'EL18_pos_8901': {'bp': 1297033.0, 'sum': 2408816.0}, 'EL04_pos_8757': {'bp': 1279136.0, 'sum': 2473053.0}, 'EL08_pos_9165': {'bp': 1266839.0, 'sum': 2552443.0}, 'EL14_pos_9277': {'bp': 1261536.0, 'sum': 2636627.0}, 'EL08_pos_9277': {'bp': 1261153.0, 'sum': 2719240.0}, 'EL11_pos_9111': {'bp': 1245972.0, 'sum': 2458910.0}, 'EL18_pos_9421': {'bp': 1118442.0, 'sum': 2535218.0}, 'EL11_pos_9511': {'bp': 1050946.0, 'sum': 2266281.0}, 'EL23_pos_9733': {'bp': 1044895.0, 'sum': 2075230.0}, 'EL24_pos_9589': {'bp': 1041584.0, 'sum': 2171158.0}, 'EL24_pos_9643': {'bp': 1016142.0, 'sum': 2043699.0}, 'EL11_pos_9781': {'bp': 982029.0, 'sum': 1960573.0}, 'EL14_pos_9709': {'bp': 981937.0, 'sum': 1998404.0}, 'EL18_pos_9855': {'bp': 949666.0, 'sum': 1878208.0}, 'EL16_pos_9985': {'bp': 901692.0, 'sum': 1732641.0}, 'EL10_pos_9921': {'bp': 889062.0, 'sum': 1702473.0}, 'EL18_pos_10035': {'bp': 887165.0, 'sum': 1722491.0}, 'EL10_pos_9987': {'bp': 850190.0, 'sum': 1651574.0}, 'EL10_pos_10099': {'bp': 841808.0, 'sum': 1655086.0}, 'EL08_pos_10137': {'bp': 826248.0, 'sum': 1594589.0}, 'EL11_pos_10003': {'bp': 816690.0, 'sum': 1643872.0}, 'EL10_pos_10155': {'bp': 786017.0, 'sum': 1599964.0}, 'EL18_pos_10305': {'bp': 763214.0, 'sum': 1473011.0}, 'Blanc2-pos_10233': {'bp': 686391.0, 'sum': 1372240.0}, 'EL17_pos_9213': {'bp': 1328990.0, 'sum': 2522579.0}, 'EL14_pos_9171': {'bp': 1317965.0, 'sum': 2529123.0}, 'EL17_pos_9487': {'bp': 1164989.0, 'sum': 2531319.0}, 'EL13_pos_9373': {'bp': 1159362.0, 'sum': 2529158.0}, 'EL18_pos_9475': {'bp': 1155832.0, 'sum': 2541165.0}, 'EL23_pos_9572': {'bp': 1142105.0, 'sum': 2373961.0}, 'EL16_pos_9601': {'bp': 1135036.0, 'sum': 2318283.0}, 'EL10_pos_9379': {'bp': 1131094.0, 'sum': 2573305.0}, 'EL08_pos_9709': {'bp': 1078304.0, 'sum': 2171043.0}, 'EL18_pos_9691': {'bp': 1073860.0, 'sum': 2134221.0}, 'EL17_pos_9813': {'bp': 1050026.0, 'sum': 2109788.0}, 'EL13_pos_9697': {'bp': 1043272.0, 'sum': 2133561.0}, 'EL14_pos_9547': {'bp': 1042811.0, 'sum': 2299258.0}, 'EL14_pos_9655': {'bp': 1036630.0, 'sum': 2217632.0}, 'EL23_pos_9841': {'bp': 983041.0, 'sum': 1936640.0}, 'EL14_pos_9981': {'bp': 977262.0, 'sum': 1889997.0}, 'EL23_pos_9895': {'bp': 958754.0, 'sum': 1894794.0}, 'EL14_pos_9871': {'bp': 941136.0, 'sum': 1845489.0}, 'EL17_pos_10165': {'bp': 940802.0, 'sum': 1793131.0}, 'EL08_pos_10005': {'bp': 914003.0, 'sum': 1809135.0}, 'EL09_pos_10029': {'bp': 901802.0, 'sum': 1783138.0}, 'EL09_pos_10161': {'bp': 898907.0, 'sum': 1746890.0}, 'EL08_pos_10063': {'bp': 892093.0, 'sum': 1744612.0}, 'EL18_pos_9975': {'bp': 888832.0, 'sum': 1727004.0}, 'EL16_pos_10201': {'bp': 812116.0, 'sum': 1608442.0}, 'EL14_pos_10359': {'bp': 765407.0, 'sum': 1488748.0}, 'EL18_pos_10195': {'bp': 734293.0, 'sum': 1472649.0}, 'EL18_pos_9259': {'bp': 1306591.0, 'sum': 2784938.0}, 'EL15_pos_9476': {'bp': 1290722.0, 'sum': 2760214.0}, 'EL09_pos_9637': {'bp': 1108984.0, 'sum': 2280017.0}, 'EL11_pos_9619': {'bp': 1048865.0, 'sum': 2138189.0}, 'EL10_pos_9865': {'bp': 917158.0, 'sum': 1817634.0}, 'EL11_pos_9945': {'bp': 909462.0, 'sum': 1793953.0}, 'EL14_pos_9925': {'bp': 888972.0, 'sum': 1752328.0}, 'EL11_pos_10167': {'bp': 847472.0, 'sum': 1646583.0}, 'EL14_pos_10221': {'bp': 758702.0, 'sum': 1555760.0}, 'EL14_pos_10281': {'bp': 750382.0, 'sum': 1510296.0}, 'EL17_pos_8757': {'bp': 1407909.0, 'sum': 2675495.0}, 'EL08_pos_9099': {'bp': 1257306.0, 'sum': 2376789.0}, 'EL08_pos_9223': {'bp': 1160533.0, 'sum': 2462694.0}, 'EL11_pos_9230': {'bp': 1093856.0, 'sum': 2410146.0}, 'Blanc2-pos_9709': {'bp': 963598.0, 'sum': 1882528.0}, 'EL14_pos_10033': {'bp': 865460.0, 'sum': 1730215.0}, 'EL18_pos_10141': {'bp': 860400.0, 'sum': 1680081.0}, 'EL18_pos_9205': {'bp': 1330625.0, 'sum': 2670006.0}, 'EL14_pos_9223': {'bp': 1199250.0, 'sum': 2390074.0}, 'EL16_pos_9709': {'bp': 975902.0, 'sum': 2009684.0}, 'EL23_pos_9625': {'bp': 1085429.0, 'sum': 2353063.0}, 'EL08_pos_9817': {'bp': 1025182.0, 'sum': 2067306.0}, 'EL08_pos_9949': {'bp': 977524.0, 'sum': 1900568.0}}
COMMENT: RETENTION_TIME_STDEV 0.626
COMMENT: PRECURSOR_M/Z_RAW 114.091736
COMMENT: PRECURSOR_M/Z_STDEV 0.000031
COMMENT: PRECURSOR_IN_MS1 mz 114.091326; int 623.698; delta(ppm) 0.712250
COMMENT: PROPOSED_CHARGE_STATE +1; mz 115.094635; int 39.849; cor 0.923
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.159; C6H11NO; [M+H]+; delta(ppm) -0.159174
COMMENT: PROPOSED_MF MS-FINDER 3.180; C6H11NO; [M+H]+; delta(ppm) -0.161381
COMMENT: PROPOSED_MF SIRIUS5_Sirius 82.268; C6H11NO; [M+H]+; delta(ppm) -0.161381
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H11NO; [M+H]+; delta(ppm) -0.161381
COMMENT: PROPOSED_MF SIRIUS6_Sirius 111.800; C6H11NO; [M+H]+; delta(ppm) -0.161381
COMMENT: PROPOSED_MF SIRIUS6_Sirius 44.747; C4H9N4; [M+H]+; delta(ppm) 11.607077
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H11NO; [M+H]+; delta(ppm) -0.161381
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.951; HUUPVABNAQUEJW-UHFFFAOYSA-N; [M+H]+; CN1CCC(=O)CC1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.867; OKBBHAGZRNKJPR-UHFFFAOYSA-N; [M+H]+; C(CCC#N)CCO
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.810; JBKVHLHDHHXQEQ-UHFFFAOYSA-N; [M+H]+; O=C1CCCCCN1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.777; SEMLMBCSWHCHHS-RXMQYKEDSA-N; [M+H]+; CCC1C(=O)CCN1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.760; VEZUQRBDRNJBJY-UHFFFAOYSA-N; [M+H]+; ON=C1CCCCC1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.532; JBKVHLHDHHXQEQ-UHFFFAOYSA-N; [M+H]+; Epsilon-caprolactam
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.347; FDCJCIRHYZNLDV-HWKANZROSA-N; [M+H]+; UNPD24125
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.347; QNILTEGFHQSKFF-UHFFFAOYSA-N; [M+H]+; N-propan-2-ylprop-2-enamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.345; CPOBJDVABFKLDU-UHFFFAOYSA-N; [M+H]+; 1-hydroxy-2,2-dimethyl-3H-pyrrole
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.303; FEWLNYSYJNLUOO-UHFFFAOYSA-N; [M+H]+; 1-Piperidinecarboxaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.267; YICILWNDMQTUIY-UHFFFAOYSA-N; [M+H]+; 2-methylidenepentanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.261; ZRBMHTFPJMSUDJ-MLHKIVSYNA-N; [M+H]+; UNPD133545
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.185; HZRZMHNRCSIQFT-UHFFFAOYSA-N; [M+H]+; 2,4,4-trimethyl-4,5-dihydro-1,3-oxazole
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.184; WYFGJRVCBCRNRV-UHFFFAOYSA-N; [M+H]+; 2-isocyano-1-methoxy-2-methylpropane
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.149; DVQLGAFYVKJEDE-UHFFFAOYSA-N; [M+H]+; N,N-dimethylcyclopropanecarboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.146; SAOOLIIHRNLCBT-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-3,3-dimethylbutanenitrile
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.130; FYCFJMPASVKULQ-UHFFFAOYNA-N; [M+H]+; 2-Acetylpyrrolidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.092; LJJFNFYPZOHRHM-UHFFFAOYSA-N; [M+H]+; 1-isocyano-2-methoxy-2-methylpropane
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.080; GGYVTHJIUNGKFZ-UHFFFAOYSA-N; [M+H]+; 1-methylpiperidin-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.065; WXYJAPNVTUNRQN-UHFFFAOYSA-N; [M+H]+; 1-amino-2-methylpent-1-en-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.048; VCUVETGKTILCLC-UHFFFAOYSA-N; [M+H]+; 2,2-dimethyl-1-oxido-3,4-dihydropyrrol-1-ium
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.034; ZFPGARUNNKGOBB-UHFFFAOYSA-N; [M+H]+; 1-ethylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.028; RHDNNKQDLVQQLJ-UHFFFAOYNA-N; [M+H]+; 1-isopropylaziridine-2-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.003; CEYVKTKJMLCDGD-UHFFFAOYSA-N; [M+H]+; 1-isocyano-1-methoxy-2-methylpropane
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.996; HUUPVABNAQUEJW-UHFFFAOYSA-N; [M+H]+; UNPD121086
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.982; SEMLMBCSWHCHHS-RXMQYKEDSA-N; [M+H]+; (2R)-2-ethylpyrrolidin-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.970; VEZUQRBDRNJBJY-UHFFFAOYSA-N; [M+H]+; cyclohexanone oxime
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.960; YFSGRMONVCFYTC-UHFFFAOYNA-N; [M+H]+; 2,5-Dihydro-2,4,5-trimethyloxazole
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.922; GXCJLVVUIVSLOQ-UHFFFAOYSA-N; [M+H]+; 2-propyl-4,5-dihydro-1,3-oxazole
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.906; OKBBHAGZRNKJPR-UHFFFAOYSA-N; [M+H]+; 6-hydroxyhexanenitrile
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.717; XEXRMKMMZOZZIF-UHFFFAOYSA-N; [M+H]+; (1-methoxybut-1-en-2-yl)(methylidene)amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YICILWNDMQTUIY-UHFFFAOYSA-N; [M+H]+; 2-methylidenepentanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.982; FDCJCIRHYZNLDV-HWKANZROSA-N; [M+H]+; UNPD24125
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.839; WXYJAPNVTUNRQN-UHFFFAOYSA-N; [M+H]+; 1-amino-2-methylpent-1-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.781; FYCFJMPASVKULQ-UHFFFAOYNA-N; [M+H]+; 2-Acetylpyrrolidine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.776; CPOBJDVABFKLDU-UHFFFAOYSA-N; [M+H]+; 1-hydroxy-2,2-dimethyl-3H-pyrrole
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.770; ZRBMHTFPJMSUDJ-MLHKIVSYNA-N; [M+H]+; UNPD133545
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.763; SEMLMBCSWHCHHS-RXMQYKEDSA-N; [M+H]+; (2R)-2-ethylpyrrolidin-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.714; JBKVHLHDHHXQEQ-UHFFFAOYSA-N; [M+H]+; Epsilon-caprolactam
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.702; VEZUQRBDRNJBJY-UHFFFAOYSA-N; [M+H]+; cyclohexanone oxime
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.666; GGYVTHJIUNGKFZ-UHFFFAOYSA-N; [M+H]+; 1-methylpiperidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.653; HUUPVABNAQUEJW-UHFFFAOYSA-N; [M+H]+; UNPD121086
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.650; OKBBHAGZRNKJPR-UHFFFAOYSA-N; [M+H]+; 6-hydroxyhexanenitrile
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.586; VCUVETGKTILCLC-UHFFFAOYSA-N; [M+H]+; 2,2-dimethyl-1-oxido-3,4-dihydropyrrol-1-ium
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.553; FEWLNYSYJNLUOO-UHFFFAOYSA-N; [M+H]+; 1-Piperidinecarboxaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.547; ZFPGARUNNKGOBB-UHFFFAOYSA-N; [M+H]+; 1-ethylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.527; SAOOLIIHRNLCBT-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-3,3-dimethylbutanenitrile
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.526; DVQLGAFYVKJEDE-UHFFFAOYSA-N; [M+H]+; N,N-dimethylcyclopropanecarboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.512; QNILTEGFHQSKFF-UHFFFAOYSA-N; [M+H]+; N-propan-2-ylprop-2-enamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.464; RHDNNKQDLVQQLJ-UHFFFAOYNA-N; [M+H]+; 1-isopropylaziridine-2-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.450; GXCJLVVUIVSLOQ-UHFFFAOYSA-N; [M+H]+; 2-propyl-4,5-dihydro-1,3-oxazole
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.438; HZRZMHNRCSIQFT-UHFFFAOYSA-N; [M+H]+; 2,4,4-trimethyl-4,5-dihydro-1,3-oxazole
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.418; YFSGRMONVCFYTC-UHFFFAOYNA-N; [M+H]+; 2,5-Dihydro-2,4,5-trimethyloxazole
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.221; XEXRMKMMZOZZIF-UHFFFAOYSA-N; [M+H]+; (1-methoxybut-1-en-2-yl)(methylidene)amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.204; WYFGJRVCBCRNRV-UHFFFAOYSA-N; [M+H]+; 2-isocyano-1-methoxy-2-methylpropane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.170; CEYVKTKJMLCDGD-UHFFFAOYSA-N; [M+H]+; 1-isocyano-1-methoxy-2-methylpropane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.170; LJJFNFYPZOHRHM-UHFFFAOYSA-N; [M+H]+; 1-isocyano-2-methoxy-2-methylpropane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.788; JBKVHLHDHHXQEQ-UHFFFAOYSA-N; [M+H]+; azepan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.085; QNILTEGFHQSKFF-UHFFFAOYSA-N; [M+H]+; N-propan-2-ylprop-2-enamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.801; LJJFNFYPZOHRHM-UHFFFAOYSA-N; [M+H]+; 1-isocyano-2-methoxy-2-methylpropane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.462; VEZUQRBDRNJBJY-UHFFFAOYSA-N; [M+H]+; N-cyclohexylidenehydroxylamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.375; ZFPGARUNNKGOBB-UHFFFAOYSA-N; [M+H]+; 1-ethylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.298; FEWLNYSYJNLUOO-UHFFFAOYSA-N; [M+H]+; piperidine-1-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.128; UXKZFJDNFBNQHE-RITPCOANSA-N; [M+H]+; [(1S,4R)-4-aminocyclopent-2-en-1-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.121; NWIIFKYGKOLKML-UHFFFAOYSA-N; [M+H]+; (1-aminocyclopent-3-en-1-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.098; JUUPISMKQGJUEL-UHFFFAOYSA-N; [M+H]+; 1-aminohex-5-yn-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.095; AAQLNWLDUWCQOD-LURJTMIESA-N; [M+H]+; (2S)-2-aminohex-5-yn-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.087; WYQKKRBHVXDDTB-UHFFFAOYSA-N; [M+H]+; 3-(aminomethyl)bicyclo[1.1.1]pentan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.085; BWKHTRYJANAUCO-UHFFFAOYSA-N; [M+H]+; 2-aminospiro[2.3]hexan-5-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.076; GGYVTHJIUNGKFZ-UHFFFAOYSA-N; [M+H]+; 1-methylpiperidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.061; VCUVETGKTILCLC-UHFFFAOYSA-N; [M+H]+; 2,2-dimethyl-1-oxido-3,4-dihydropyrrol-1-ium
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.055; UHSSZVLSEAEFTI-UHFFFAOYSA-N; [M+H]+; (3-amino-1-bicyclo[1.1.1]pentanyl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.042; XRLDSWLMHUQECH-UHFFFAOYSA-N; [M+H]+; cyclopentanecarboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.036; NZCBOEIGQAQLCD-UHFFFAOYSA-N; [M+H]+; 3-azabicyclo[4.1.0]heptan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.033; YXNPVBNVXFDPHF-NTSWFWBYSA-N; [M+H]+; (1S,6S)-3-azabicyclo[4.1.0]heptan-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.030; XSGGQEPWEZULLB-WDSKDSINSA-N; [M+H]+; (1R,5S)-3-azabicyclo[3.2.0]heptan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.025; LSSWTAXATYJJOT-UHFFFAOYSA-N; [M+H]+; 3-azabicyclo[3.1.1]heptan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.012; GMXKRJFFSCDIAQ-UHFFFAOYSA-N; [M+H]+; 1-[1-(aminomethyl)cyclopropyl]ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.011; BHIQRZLQBMERJY-UHFFFAOYSA-N; [M+H]+; 5-azaspiro[2.4]heptan-7-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.007; KMLPEYHLAKSCGX-UHFFFAOYSA-N; [M+H]+; 2-aminocyclohexan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.006; VQIILGJJJQKLPC-PBXRRBTRSA-N; [M+H]+; (1R,5R,6S)-2-azabicyclo[3.2.0]heptan-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.006; OTCYOBLTAQTFPW-UHFFFAOYSA-N; [M+H]+; 4-aminocyclohexan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.004; XFBQQBXIYXFYKY-UHFFFAOYSA-N; [M+H]+; 3-azabicyclo[3.2.0]heptan-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.002; JXSAWOLLGHOTJJ-UHFFFAOYSA-N; [M+H]+; 2-azaspiro[3.3]heptan-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.001; YFSGRMONVCFYTC-UHFFFAOYSA-N; [M+H]+; 2,4,5-trimethyl-2,5-dihydro-1,3-oxazole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.000; AFLIGFFKSOPBNA-UHFFFAOYSA-N; [M+H]+; 2-(aminomethyl)cyclopentan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.000; SSZMVNBVJGCVFK-UHFFFAOYSA-N; [M+H]+; 3-(aminomethyl)cyclopentan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.000; RJFSZMRLRWNKCP-UHFFFAOYSA-N; [M+H]+; 2-azabicyclo[3.1.1]heptan-4-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.996; SEHVUORORNIEOB-UHFFFAOYSA-N; [M+H]+; 3-azabicyclo[3.1.0]hexan-1-ylmethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.991; BKHTZJDZHRFTEW-UHFFFAOYSA-N; [M+H]+; 1,2,3,6-tetrahydropyridin-2-ylmethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.991; MNJYWTHQNUBTIC-RITPCOANSA-N; [M+H]+; (2S,3R)-2-ethenyloxolan-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.991; QQIZPINZVQELRS-UHFFFAOYSA-N; [M+H]+; 1-azaspiro[3.3]heptan-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.990; QTSOGHFBXHIBFM-HCWXCVPCSA-N; [M+H]+; (1R,5S,6S)-2-oxabicyclo[3.2.0]heptan-6-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.988; BOTJOIYABJNMEW-UHFFFAOYSA-N; [M+H]+; 3-azabicyclo[3.1.1]heptan-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.987; OUFBLTGDJDQVTA-UHFFFAOYSA-N; [M+H]+; 2-oxaspiro[3.3]heptan-6-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.985; ILYYOUOYMCOHSN-UHFFFAOYSA-N; [M+H]+; 3-oxabicyclo[3.2.0]heptan-6-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.984; HEOZZUBPQNUUPG-HSUXUTPPSA-N; [M+H]+; (1R,6R,7R)-2-oxabicyclo[4.1.0]heptan-7-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.984; TWQMJAQGXUVGOA-UHFFFAOYSA-N; [M+H]+; 2-azabicyclo[2.1.1]hexan-1-ylmethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.982; IXXBUEAWNGTYSS-UHFFFAOYSA-N; [M+H]+; 2-azabicyclo[2.1.1]hexan-4-ylmethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.981; YGYOQZPGFXHQMW-XEAPYIEGSA-N; [M+H]+; [(1R,5S)-3-azabicyclo[3.1.0]hexan-6-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.979; ZFDMYXRXSBKBLF-UHFFFAOYSA-N; [M+H]+; 2-oxabicyclo[3.1.1]heptan-4-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.977; OOMIMZFFLZQKIU-UHFFFAOYSA-N; [M+H]+; 2-azaspiro[3.3]heptan-7-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.975; SFEYJTLKTWQWMB-HSUXUTPPSA-N; [M+H]+; [(1R,2S,5S)-3-azabicyclo[3.1.0]hexan-2-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.974; WHCQIGAGLHHFPZ-JKUQZMGJSA-N; [M+H]+; (1S,4S,6R)-2-oxabicyclo[2.2.1]heptan-6-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.970; SZEYBIHWBKIRJG-UHFFFAOYSA-N; [M+H]+; 4-oxaspiro[2.4]heptan-6-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.967; LMDVLNHRTIBTGT-UHFFFAOYSA-N; [M+H]+; 4-azaspiro[2.4]heptan-7-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.966; YJOCNEVFWOGVQR-UHFFFAOYSA-N; [M+H]+; 2-oxabicyclo[2.2.1]heptan-4-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.965; VOABPFRENHXUQX-UHFFFAOYSA-N; [M+H]+; 3-cyclopropylazetidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.964; YOQFMSBXAJNJJA-UHFFFAOYSA-N; [M+H]+; 1-amino-3-cyclopropylpropan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.964; NVHRHGWRVNFFIB-UHFFFAOYSA-N; [M+H]+; 2-oxabicyclo[2.1.1]hexan-4-ylmethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.962; HZAPWKALBWQUQD-UHFFFAOYSA-N; [M+H]+; 2-amino-1-cyclobutylethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.960; JPXSWTRRFQUJTC-UHFFFAOYSA-N; [M+H]+; 3,6-dihydro-2H-pyran-3-ylmethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.959; PNBUAUKWRXPJFK-UHFFFAOYSA-N; [M+H]+; 2-oxabicyclo[2.1.1]hexan-1-ylmethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.957; AHVAATWZOGWTOX-UHFFFAOYSA-N; [M+H]+; 1-methyl-2-oxabicyclo[2.1.1]hexan-4-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.955; AWZIRBSKQVRHQS-UHFFFAOYSA-N; [M+H]+; 3-oxabicyclo[3.1.0]hexan-6-ylmethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.951; QOQPLUHKCHMZSQ-UHFFFAOYSA-N; [M+H]+; 3,6-dihydro-2H-pyran-4-ylmethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.947; GTYBCXLDMBKOHV-NTSWFWBYSA-N; [M+H]+; (1R,6S)-3-oxabicyclo[4.1.0]heptan-6-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.946; POOPWPIOIMBTOH-UHFFFAOYSA-N; [M+H]+; 8-oxa-3-azabicyclo[3.2.1]octane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.932; JNABLKYNVDCEJC-UHFFFAOYSA-N; [M+H]+; 1-oxaspiro[3.3]heptan-6-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.924; DVOBWGYOTJOCAJ-UHFFFAOYSA-N; [M+H]+; 3,4-dihydro-2H-pyran-6-ylmethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.906; YBZQRYWKYBZZNT-BYPYZUCNSA-N; [M+H]+; (1R)-2,2-dimethylcyclopropane-1-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.879; XPMMAKUHNMSONL-UHFFFAOYSA-N; [M+H]+; 6-methylpiperidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.879; XBZJFFHSLIVHCZ-NGJCXOISSA-N; [M+H]+; (1S,2R,4R)-7-azabicyclo[2.2.1]heptan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.861; DZOONCSMZVPSHJ-UHFFFAOYSA-N; [M+H]+; 7-oxabicyclo[2.2.1]heptan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.855; BCNBMSZKALBQEF-UHFFFAOYSA-N; [M+H]+; 1,3-dimethylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.830; FYCFJMPASVKULQ-UHFFFAOYSA-N; [M+H]+; 1-pyrrolidin-2-ylethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.820; ZBCUGJNJBOSHIA-UHFFFAOYSA-N; [M+H]+; 4-ethylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.819; ZRBMHTFPJMSUDJ-UHFFFAOYSA-N; [M+H]+; 3-ethylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.818; PTSGHGGLRADEFP-UHFFFAOYSA-N; [M+H]+; 4-methylpiperidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.815; KTWRIXHINMYODR-UHFFFAOYSA-N; [M+H]+; 3-methylpiperidin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.814; QWJRZIUNOYNJIQ-UHFFFAOYSA-N; [M+H]+; 2-ethyl-2-hydroxybutanenitrile
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.813; GMHPWGYTSXHHPI-UHFFFAOYSA-N; [M+H]+; azepan-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.812; PHGAOXNFCZKFTR-UHFFFAOYSA-N; [M+H]+; 3-methylpiperidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.812; IYZVTTRRGCJXGK-UHFFFAOYSA-N; [M+H]+; 3,3-dimethylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.807; ZTXSXVWHVLDJQB-UHFFFAOYSA-N; [M+H]+; 5,5-dimethylpyrrolidin-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.806; MNILDQSRDHCFJG-UHFFFAOYSA-N; [M+H]+; 3-oxa-8-azabicyclo[3.2.1]octane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.805; ZHAIMJRKJKQNQI-UHFFFAOYSA-N; [M+H]+; 2-oxa-7-azaspiro[3.4]octane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.802; NSRPFJGOCZUUHE-UHFFFAOYSA-N; [M+H]+; 5-methylpiperidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.800; HQQVXVKQOPZRBJ-UHFFFAOYSA-N; [M+H]+; 3,3a,4,5,6,6a-hexahydro-1H-furo[3,4-c]pyrrole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.799; HGVPKAGCVCGRDQ-UHFFFAOYSA-N; [M+H]+; 4,4-dimethylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.798; QPJCYJIZFCJYIR-UHFFFAOYSA-N; [M+H]+; 4-propylazetidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.792; IAXUBUNOIDLOLR-UHFFFAOYSA-N; [M+H]+; 3,4-dimethylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.791; SGNDFJVXTXKBGO-PHDIDXHHSA-N; [M+H]+; (1S,6R)-8-oxa-3-azabicyclo[4.2.0]octane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.788; HUUPVABNAQUEJW-UHFFFAOYSA-N; [M+H]+; 1-methylpiperidin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.786; QMXPTUUFGSTIKK-UHFFFAOYSA-N; [M+H]+; 5-ethylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.786; QJIFFAMGOQBKPK-UHFFFAOYSA-N; [M+H]+; 6-oxa-3-azabicyclo[3.2.1]octane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.784; QRWZCJXEAOZAAW-UHFFFAOYSA-N; [M+H]+; N,N,2-trimethylprop-2-enamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.759; URLVRPKEOGBFHJ-UHFFFAOYSA-N; [M+H]+; 4,5-dimethylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.750; XKDPBYCPNJRCSM-UHFFFAOYSA-N; [M+H]+; 3,5-dimethylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.737; UWJKJTAFQCZBLA-UHFFFAOYSA-N; [M+H]+; 4-hydroxy-2,2-dimethylbutanenitrile
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.737; FILVIKOEJGORQS-UHFFFAOYSA-N; [M+H]+; 1,5-dimethylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.735; UMECPVGLNIYFEO-UHFFFAOYSA-N; [M+H]+; 4-propan-2-ylazetidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.732; UUTGCNVYKLQLRV-UHFFFAOYSA-N; [M+H]+; 5,5-dimethylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.723; SAOOLIIHRNLCBT-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-3,3-dimethylbutanenitrile
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.716; SIKTVUHUQZNEPY-UHFFFAOYSA-N; [M+H]+; 1-methylpiperidin-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.707; LNDYIZFLFMYMEO-UHFFFAOYSA-N; [M+H]+; 3-hydroxy-2,2-dimethylbutanenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -18.111; JBKVHLHDHHXQEQ; [M+H]+; Extrom 6m
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -78.290; PHGAOXNFCZKFTR; [M+H]+; 3-Methylpiperidin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -102.055; ZRBMHTFPJMSUDJ; [M+H]+; 3-ethylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -103.244; XPMMAKUHNMSONL; [M+H]+; zlchem 1132
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -123.679; XHLCYFVJQKWNRH; [M+H]+; Piperidine-2-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -131.073; GGYVTHJIUNGKFZ; [M+H]+; N-methylpiperidone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -131.475; QPJCYJIZFCJYIR; [M+H]+; beta-Caprolactam
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -137.033; XRLDSWLMHUQECH; [M+H]+; Cyclopentancarboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -140.479; VRVUKQWNRPNACD; [M+H]+; pentylisocyanate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -143.298; FYCFJMPASVKULQ; [M+H]+; 2-Acetylpyrrolidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -147.463; ZFPGARUNNKGOBB; [M+H]+; N-Ethylpyrrolidone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -148.813; SIKTVUHUQZNEPY; [M+H]+; 1-Methyl-3-piperidinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -154.848; VEZUQRBDRNJBJY; [M+H]+; Antioxidant D
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -165.766; HUUPVABNAQUEJW; [M+H]+; zlchem 508
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -169.126; WDFKEEALECCKTJ; [M+H]+; N-propyl-2-propenamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -170.925; UFWIDNCIQKQRIJ; [M+H]+; Butyrylethylenimine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -173.472; GXCJLVVUIVSLOQ; [M+H]+; 2-Propyl-2-oxazoline
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -178.877; BCNBMSZKALBQEF; [M+H]+; Pyrrolidinone, dimethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -181.740; HGVPKAGCVCGRDQ; [M+H]+; 4,4-Dimethyl-2-pyrrolidinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -187.384; YNTUHDRALXNDEQ; [M+H]+; o-Methylvalerolactim
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -187.743; ZHAIMJRKJKQNQI; [M+H]+; 2-oxa-6-azaspiro[3.4]octane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.836; FEWLNYSYJNLUOO; [M+H]+; Formylpiperidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -189.614; RBCSSAWYWYRREH; [M+H]+; 3-propoxypropanenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -192.112; HOSRHDUJWMTWRD; [M+H]+; Pentane, 2-isocyanato-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -192.743; FDCJCIRHYZNLDV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -196.153; YGYOQZPGFXHQMW; [M+H]+; azabicyclohexanylmethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -202.383; KUQSQOIIMSDGFF; [M+H]+; Hexahydro-furo[2,3-c]pyrrole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -203.002; USXSCBCCYNVIPN; [M+H]+; (3-Bromo-phenyl)-methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.099; YBZQRYWKYBZZNT; [M+H]+; ACMC-20dplt
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.271; BMSYXLRQGIFLFO; [M+H]+; 3-Isopropoxypropionitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -211.530; FILVIKOEJGORQS; [M+H]+; 1,5-Dimethyl-2-pyrrolidinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -217.068; QNILTEGFHQSKFF; [M+H]+; Nipam
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -218.521; UXKZFJDNFBNQHE; [M+H]+; ((1s,4r)-4-aminocyclopent-2-enyl)methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -219.404; VCUVETGKTILCLC; [M+H]+; Lopac-D-5766
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -222.484; ZCYVBYQBOWLNBU; [M+H]+; 1-(2-Methyl-1-oxopropyl)aziridine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -223.374; FVEZUCIZWRDMSJ; [M+H]+; 2-Isopropyl-2-oxazoline
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -225.037; DVOBWGYOTJOCAJ; [M+H]+; 2H-Pyran, 3,4-dihydro-2-aminomethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -227.668; UWJKJTAFQCZBLA; [M+H]+; Butanenitrile, 4-hydroxy-2,2-dimethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.185; GORGQKRVQGXVEB; [M+H]+; N-Ethyl-N-vinylacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -234.049; IVKKELNYLUICGF; [M+H]+; 1-hydroxy-2,2-dimethyl-3,4-dihydropyrrol-1-ium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.598; UHSSZVLSEAEFTI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.920; QZSYZIDYWNAACS; [M+H]+; 4-ethyl-2,3-dihydro-1,4-oxazine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -238.785; TWQMJAQGXUVGOA; [M+H]+; 2-Azabicyclo[2.1.1]hexane-1-methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -239.030; YFSGRMONVCFYTC; [M+H]+; ACMC-20aoff
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -241.567; AOCHNXXMYIQWEH; [M+H]+; Oxazole, 4,5-dihydro-2,4,5-trimethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.921; DVQLGAFYVKJEDE; [M+H]+; NN-Dimethylcyclopropanecarboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -247.603; FNMKFVXIVPDFBL; [M+H]+; 4-Methylaminopent-3-en-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.700; MJVIZWIQHKRBPI; [M+H]+; Aethoxen
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -250.051; QWJRZIUNOYNJIQ; [M+H]+; 3-Pentanone cyanohydrin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -252.138; QCKRFEBWZBKGTR; [M+H]+; 2-hydroxy-2,3-dimethylbutanenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -252.604; RHDNNKQDLVQQLJ; [M+H]+; 1-(propan-2-yl)aziridine-2-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.819; SAOOLIIHRNLCBT; [M+H]+; ACMC-20maot
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -262.136; HZRZMHNRCSIQFT; [M+H]+; 2,4,4-trimethyl-5H-oxazole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -264.188; WXYJAPNVTUNRQN; [M+H]+; 1-amino-2-methylpent-1-en-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -266.176; LJJFNFYPZOHRHM; [M+H]+; Sestamibi
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -272.393; CEMLHCYKDRPMSS; [M+H]+; Methoxypivalonitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -275.363; DZOONCSMZVPSHJ; [M+H]+; 7-oxabicyclo[2.2.1]heptan-2-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -282.695; XEXRMKMMZOZZIF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -285.675; QPWSKIGAQZAJKS; [M+H]+; 4-(dimethylamino)-3-buten-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -304.085; QRWZCJXEAOZAAW; [M+H]+; N,N,2-Trimethylacrylamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -311.748; JGAMOQYFDMQPRJ; [M+H]+; 3-(Dimethylamino)methacrylaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -321.523; GZTXSSQZAMMARW; [M+H]+; 3,4,4-trimethyl-5H-1,3-oxazol-3-ium
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.757; JBKVHLHDHHXQEQ; [M+H]+; Extrom 6m
COMMENT: CONFIDENCE Level 3: Tentative candidate, Epsilon-caprolactam, JBKVHLHDHHXQEQ-UHFFFAOYSA-N; Proposed by SIRIUS5_Confidence with FDR < 0.1; Supported by other software with ranking <= 10 CFM-ID:MsfinderDB (3), MS-FINDER:MsfinderDB (1), MetFrag:MsfinderDB (8), MetFrag:PubchemLite (1); This structural isomer was suggested from the biological context HMDB HMDB0062769;
CH$NAME: Epsilon-caprolactam
CH$NAME: azepan-2-one
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H11NO
CH$EXACT_MASS: 113.084064
CH$SMILES: C1CCC(=O)NCC1
CH$IUPAC: InChI=1S/C6H11NO/c8-6-4-2-1-3-5-7-6/h1-5H2,(H,7,8)
CH$LINK: CHEBI CHEBI:28579
CH$LINK: HMDB HMDB0062769
CH$LINK: INCHIKEY JBKVHLHDHHXQEQ-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:7768
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 m, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.758
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 114.091322
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03di-6900000000-3a2667ec4dee3604950b
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  55.0180724 10.9848 55.018780 1.0178 2.41 0.5504 546 f{C3H3O1}/4.20ppm,p-C3H9N1
  55.0545022 27.5315 55.055210 0.8719 4.02 0.6589 553 f{C4H7}/5.01ppm,p-C2H5N1O1
  67.0543585 18.3008 67.055100 1.0290 2.89 0.7184 545 f{C5H7}/1.97ppm,p-C1H5N1O1
  68.0496076 16.9241 68.050350 0.9699 2.89 0.6861 551 f{C4H6N1}/1.94ppm,p-C2H6O1
  69.0336470 25.9300 69.034390 0.9705 4.03 0.7249 533 f{C4H5O1}/2.26ppm,p-C2H7N1
  69.0700170 118.9255 69.070760 0.3764 7.08 0.9472 553 f{C5H9}/2.03ppm,p-C1H3N1O1
  70.0652267 12.9214 70.065970 0.9848 2.76 0.4543 545 f{C4H8N1}/1.44ppm,p-C2H4O1
  70.0732867 6.5680 70.074030 1.2701 1.63 0.5820 413 ?
  71.0492168 8.1811 71.049960 1.1964 2.04 0.6078 436 f{C4H7O1}/1.06ppm,p-C2H5N1
  71.9403271 8.0783 71.941070 1.2093 2.56 0.5165 454 ?
  72.0808571 15.3361 72.081600 0.8047 2.76 0.7209 541 f{C4H10N1}/1.13ppm,p-C2H2O1
  72.9372476 174.0133 72.937990 0.3565 75.63 0.5796 553 ?
  74.9375997 8.7187 74.938340 1.2410 3.98 0.5964 425 ?
  79.0542978 165.7796 79.055030 0.3289 9.23 0.9515 553 f{C6H7}/0.90ppm,p-H5N1O1
  80.0576305 10.6602 80.058360 1.0742 2.28 0.6151 542 ?
  83.0855606 10.1989 83.086280 1.0832 3.16 0.0255 472 f{C6H11}/0.41ppm,p-H1N1O1
  86.0964434 13.3381 86.097150 1.0105 2.31 0.6886 536 f{C5H12N1}/0.20ppm,p-C1O1
  90.9476896 21.8184 90.948370 1.0885 9.23 0.4879 543 ?
  96.0807851 104.4526 96.081430 0.3955 6.60 0.9480 553 f{C6H10N1}/0.10ppm,p-H2O1
  97.0648028 36.8908 97.065440 0.9169 3.88 0.8584 553 f{C6H9O1}/0.12ppm,p-H3N1
  97.0841829 7.2152 97.084820 1.3287 1.69 0.5947 392 ?
  113.0597208 22.5893 113.060220 1.2117 3.87 0.6604 537 ?
  113.9636780 19.2116 113.964170 1.1319 8.20 0.4723 537 ?
  114.0913790 999.0000 114.091870 0.2892 0.00 1.0000 553 f{C6H12N1O1}/0.34ppm,p
  115.0947473 72.6145 115.095230 0.5387 5.07 0.9263 553 ?
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  55.018072 10.98 10
  55.054502 27.53 27
  67.054358 18.30 18
  68.049608 16.92 16
  69.033647 25.93 25
  69.070017 118.93 118
  70.065227 12.92 12
  70.073287 6.57 6
  71.049217 8.18 8
  71.940327 8.08 8
  72.080857 15.34 15
  72.937248 174.01 174
  74.937600 8.72 8
  79.054298 165.78 165
  80.057631 10.66 10
  83.085561 10.20 10
  86.096443 13.34 13
  90.947690 21.82 21
  96.080785 104.45 104
  97.064803 36.89 36
  97.084183 7.22 7
  113.059721 22.59 22
  113.963678 19.21 19
  114.091379 999.00 999
  115.094747 72.61 72
//
