ACCESSION: MSBNK-SMB_Measured-HSA015P0235002
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; POSITIVE; Averaged data
DATE: 2025.03.05 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.05, Curated 2025.03.05)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 50
COMMENT: RAW_SPEC {'Blanc1-pos_3217': {'bp': 540588.0, 'sum': 1466740.0}, 'Blanc1-pos_3159': {'bp': 533109.0, 'sum': 1280696.0}, 'Blanc1-pos_3277': {'bp': 501378.0, 'sum': 1187158.0}, 'EL22_pos_2793': {'bp': 366306.0, 'sum': 788485.0}, 'EL22_pos_2235': {'bp': 362344.0, 'sum': 933372.0}, 'EL02_pos_2763': {'bp': 336295.0, 'sum': 793535.0}, 'EL02_pos_2499': {'bp': 334264.0, 'sum': 757590.0}, 'EL02_pos_2639': {'bp': 331481.0, 'sum': 864618.0}, 'EL02_pos_2233': {'bp': 329146.0, 'sum': 837365.0}, 'EL05_pos_2740': {'bp': 321720.0, 'sum': 1107712.0}, 'EL19_pos_2240': {'bp': 306096.0, 'sum': 770253.0}, 'EL05_pos_2229': {'bp': 299363.0, 'sum': 814725.0}, 'EL12_pos_2757': {'bp': 294817.0, 'sum': 688117.0}, 'EL12_pos_2228': {'bp': 290383.0, 'sum': 679301.0}, 'EL06_pos_2733': {'bp': 289880.0, 'sum': 960293.0}, 'EL21_pos_2625': {'bp': 284026.0, 'sum': 711671.0}, 'EL03_pos_2935': {'bp': 283714.0, 'sum': 861127.0}, 'EL21_pos_2763': {'bp': 280386.0, 'sum': 644037.0}, 'EL15_pos_2745': {'bp': 279939.0, 'sum': 633225.0}, 'EL06_pos_2229': {'bp': 275215.0, 'sum': 714585.0}, 'EL17_pos_2751': {'bp': 272404.0, 'sum': 646186.0}, 'EL15_pos_2627': {'bp': 266010.0, 'sum': 630480.0}, 'EL03_pos_2805': {'bp': 259233.0, 'sum': 865956.0}, 'EL15_pos_2233': {'bp': 257961.0, 'sum': 624058.0}, 'EL20_pos_2222': {'bp': 253552.0, 'sum': 636670.0}, 'EL07_pos_2757': {'bp': 249690.0, 'sum': 573907.0}, 'EL09_pos_2745': {'bp': 249573.0, 'sum': 585570.0}, 'EL07_pos_2228': {'bp': 244669.0, 'sum': 630246.0}, 'EL09_pos_2234': {'bp': 243570.0, 'sum': 646721.0}, 'EL17_pos_2642': {'bp': 239620.0, 'sum': 599298.0}, 'EL13_pos_2764': {'bp': 237493.0, 'sum': 542384.0}, 'EL23_pos_2781': {'bp': 235766.0, 'sum': 570519.0}, 'EL16_pos_2629': {'bp': 235717.0, 'sum': 573155.0}, 'EL13_pos_2234': {'bp': 235271.0, 'sum': 615425.0}, 'EL23_pos_2234': {'bp': 235112.0, 'sum': 632951.0}, 'EL01_pos_2764': {'bp': 234595.0, 'sum': 513602.0}, 'EL18_pos_2645': {'bp': 234550.0, 'sum': 590189.0}, 'EL14_pos_2775': {'bp': 233338.0, 'sum': 555305.0}, 'EL08_pos_2741': {'bp': 230867.0, 'sum': 728702.0}, 'EL18_pos_2233': {'bp': 228744.0, 'sum': 615111.0}, 'EL16_pos_2758': {'bp': 227825.0, 'sum': 525846.0}, 'EL18_pos_2741': {'bp': 224764.0, 'sum': 736799.0}, 'EL11_pos_2230': {'bp': 223086.0, 'sum': 559360.0}, 'EL04_pos_2235': {'bp': 220579.0, 'sum': 594652.0}, 'EL14_pos_2235': {'bp': 219601.0, 'sum': 593618.0}, 'EL24_pos_2793': {'bp': 218602.0, 'sum': 524759.0}, 'EL24_pos_2242': {'bp': 218553.0, 'sum': 575746.0}, 'EL08_pos_2641': {'bp': 215208.0, 'sum': 558281.0}, 'EL04_pos_2656': {'bp': 214059.0, 'sum': 546913.0}, 'Blanc3-pos_2715': {'bp': 186992.0, 'sum': 439274.0}}
COMMENT: RETENTION_TIME_STDEV 0.436
COMMENT: PRECURSOR_M/Z_RAW 235.169373
COMMENT: PRECURSOR_M/Z_STDEV 0.000074
COMMENT: PRECURSOR_IN_MS1 mz 235.169211; int 127.142; delta(ppm) 0.815660
COMMENT: PROPOSED_CHARGE_STATE +1; mz 236.172839; int 19.606; cor 0.768
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.051; C15H22O2; [M+H]+; delta(ppm) -0.051247
COMMENT: PROPOSED_MF SevenGoldenRules 4.365; C9H23N4OP; [M+H]+; delta(ppm) 4.364500
COMMENT: PROPOSED_MF MS-FINDER 3.679; C15H22O2; [M+H]+; delta(ppm) -0.052633
COMMENT: PROPOSED_MF MS-FINDER 2.148; C8H22N6S; [M+H]+; delta(ppm) -2.968824
COMMENT: PROPOSED_MF SIRIUS5_Sirius 28.483; C15H22O2; [M+H]+; delta(ppm) -0.052633
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C15H22O2; [M+H]+; delta(ppm) -0.052633
COMMENT: PROPOSED_MF SIRIUS6_Sirius 37.092; C15H22O2; [M+H]+; delta(ppm) -0.052633
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.998; C12H23FO3; [M+H]+; delta(ppm) -4.911467
COMMENT: PROPOSED_MF SIRIUS6_Sirius 23.414; C13H20N3O; [M+H]+; delta(ppm) 5.656749
COMMENT: PROPOSED_MF SIRIUS6_Sirius 22.376; C12H25ClNO; [M+H]+; delta(ppm) -92605.330782
COMMENT: PROPOSED_MF SIRIUS6_Sirius 22.239; C8H19FN6O; [M+H]+; delta(ppm) 6.507252
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.932; C8H22N6S; [M+H]+; delta(ppm) -2.968824
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.887; C10H23ClN4; [M+H]+; delta(ppm) -92600.629878
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.497; C11H25NO2P; [M+H]+; delta(ppm) -1.367017
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.171; C9H23N4OP; [M+H]+; delta(ppm) 4.342350
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.369; C10H24N3OS; [M+H]+; delta(ppm) -8.678108
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C15H22O2; [M+H]+; delta(ppm) -0.052633
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; AJFPOVBARCSOLH-UHFFFAOYSA-N; C15H22O2; Petasol
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; DEBDFZGNZTYPMF-UHFFFAOYSA-N; C15H22O2; Isocurcumenol
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.227; UADWUILHKRXHMM-UHFFFAOYNA-N; [M+H]+; CCCCC(CC)COC(=O)C1=CC=CC=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.088; PXVZYAGLLXOWSH-UHFFFAOYSA-N; [M+H]+; O=CC1=CC=C(OCC(CC)CCCC)C=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.042; NXPSZVSYBXSYPZ-VZAOPZLVNA-N; [M+H]+; CC1(C)C[C@H]2[C@H]1CC\C(=C\CCC2=C)C(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.023; WARXKCSTKHDFFE-UGPWUYPHNA-N; [M+H]+; CCCCCC[C@H](C)OC(=O)C1=CC=CC=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.935; VECVSKFWRQYTAL-UHFFFAOYSA-N; [M+H]+; CCCCCCCCOC(=O)C1=CC=CC=C1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.260; ZYPUZCWWTYIGFV-WDZFZDKYNA-N; [M+H]+; Dehydrocurdione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.191; ISFMXVMWEWLJGJ-UHFFFAOYNA-N; [M+H]+; Curcumenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.176; FEBNTWHYQKGEIQ-DHZHZOJONA-N; [M+H]+; Valerenic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.171; JDVXIPAYEGESKD-LDGXTIHJNA-N; [M+H]+; (-)-Curcuhydroquinone; (R)-2-(1,5-Dimethyl-4-hexenyl)-5-methyl-1,4-benzenediol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.170; PLQMEXSCSAIXGB-RBOONNQINA-N; [M+H]+; Arteannuic acid;Artemisic acid;Artemisinic acid;Artemisininic acid;Qing Hau acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.150; YEDYYAKSTVQMBN-UHFFFAOYNA-N; [M+H]+; 7,9-Illudadiene-3,14-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.148; HKHFXLOHBNXUKB-LDGXTIHJNA-N; [M+H]+; C00051188
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.146; ANKFPIBCTISOBX-UHFFFAOYNA-N; [M+H]+; Petasalbin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.140; GPNWEPCCGRBHED-GGYSOQFKNA-N; [M+H]+; (-)-Herbertenediol;Herbertenediol(S)-5-Methyl-3-(1,2,2-trimethylcyclopentyl)-1,2-benzenediol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.140; GVYYOVVPKOYDIT-GGYSOQFKNA-N; [M+H]+; 2,3-Dihydroxycuparene;(S)-3-Methyl-6-(1,2,2-trimethylcyclopentyl)-1,2-benzenediol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.139; VKWFGJNPZKSIEL-FPLPWBNLSA-N; [M+H]+; 5-((Z)-non-2-en-1-yl)resorcinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.134; KXTCYNARSLCXMW-WQLSENKSNA-N; [M+H]+; 3,7-Bisaboladiene-2,8-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.130; JPVDGXUSNAEUIC-UHFFFAOYNA-N; [M+H]+; Oxysolavetivone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.114; NWPUHDAIOGMKFI-WUXMJOGZSA-N; [M+H]+; aspergillusene A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.113; RWBUVZSVRZNNSN-UMFDPSGLNA-N; [M+H]+; UNPD91498
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.108; DEBDFZGNZTYPMF-UHFFFAOYNA-N; [M+H]+; Isocurcumenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.104; SNMIMWYZCXBQQW-OPNJQGHXNA-N; [M+H]+; UNPD61037
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.098; DWGVRYKQVZGSIB-WDZFZDKYNA-N; [M+H]+; Germacrone 4,5-epoxide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.097; CGMRLDYEJWKTEX-FOONRALVNA-N; [M+H]+; UNPD111294
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.097; RCPQXHOVRANRPD-UMFDPSGLNA-N; [M+H]+; UNPD68619
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.096; WNGWJVAIJTYKCV-UHFFFAOYNA-N; [M+H]+; Cheimonophyllon B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.088; GDVVPXPJALHXQC-GGYSOQFKNA-N; [M+H]+; UNPD29606
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.086; OVXAYHNZXBOVPV-BGNKAUPCNA-N; [M+H]+; Bakkenolide A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.084; SXHQJMKFQDMBIW-UHFFFAOYNA-N; [M+H]+; Epiacoronene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.078; IBJVPIJUFFVDBS-BEELRRLGNA-N; [M+H]+; Germacra-1(10),4,11(13)-trien-12-oic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.076; MDKGOSUFACVFIC-UHFFFAOYNA-N; [M+H]+; Furanopinguisanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.070; RAIWLVBQMWXTFS-GGYSOQFKNA-N; [M+H]+; UNPD107063
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.068; YGPYHQDJFQOKLN-MTQCWIFSNA-N; [M+H]+; Tetradymol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.062; NVMLEKVHEUTCIU-UHFFFAOYSA-N; [M+H]+; 4,6-Decadiyn-1-ol isovalerate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.058; CTORLPNPQPAKGI-VZUCSPMQNA-N; [M+H]+; (Z)-alpha-Bergamotenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.056; NBVYFPSAUFQMAK-SUPZVABFNA-N; [M+H]+; C00050727
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.053; HUZJLWLCLJEXEL-UHFFFAOYNA-N; [M+H]+; Curcumenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.048; JNYRITJWRVKNCG-YBUBWYOCNA-N; [M+H]+; UNPD147237
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.046; JNLUDAPAVJCDDS-UHFFFAOYSA-N; [M+H]+; UNPD221351
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.043; PIDWXMMRRLYHKF-GBJXNXILNA-N; [M+H]+; UNPD121975
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.043; MCNAURNYDFSEML-XXEQIEOWNA-N; [M+H]+; Hydroxyisopatchoulenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.038; BRHJBHVGLHMQCU-WZUFQYTHNA-N; [M+H]+; 1,10-Epoxygermacrone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.038; WDFLKCAWQQMJCA-UHFFFAOYNA-N; [M+H]+; alpha-Rotunol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.033; DVIZGXBTTFXQQC-BHHUZTRFNA-N; [M+H]+; Furopelargone A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.032; ZVWRQSVBGORCLN-UHFFFAOYNA-N; [M+H]+; 2,7(14)-Illudadiene-10,15-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.032; UADWUILHKRXHMM-UHFFFAOYNA-N; [M+H]+; 2-ethylhexyl benzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.028; VPPKLPHBKTZWEF-VUERYHJANA-N; [M+H]+; Marasmene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.023; VHFDSJHAJNVMIN-UHFFFAOYSA-N; [M+H]+; 2-non-1-enylbenzene-1,4-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.021; GJMJFKHIALXTFH-XGJSPVFONA-N; [M+H]+; [S-(R*,S*)]-6-(1,5-Dimethyl-3-oxo-4-hexenyl)-3-methyl-2-cyclohexen-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.014; YHIWYGHFGRMQMO-UHFFFAOYNA-N; [M+H]+; Cyclodehydroisolubimin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.014; ZEPRHZPADLESTJ-FSYGTSETNA-N; [M+H]+; Hodgsonox;(+)-Hodgsonox
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.014; STADREBSZNDZTL-BCGKOALKNA-N; [M+H]+; (+-)-Ancistrofuran;Ancistrofuran
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.008; DOZRDZLFLOODMB-UHFFFAOYSA-N; [M+H]+; 3,5-Di-tert-butyl-4-hydroxybenzaldehyd
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.005; WKISBWAEMCVJQO-MLPSCTRZNA-N; [M+H]+; Watsonol A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.005; AZJUJOFIHHNCSV-ZECJTJDJNA-N; [M+H]+; (-)-Polygodial;Polygodial
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.003; PQSFAAXMBHDTEL-MNEUEDPQNA-N; [M+H]+; UNPD175980
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.001; ZFRIDJRYKJPLSS-MLPAPPSSNA-N; [M+H]+; Ancistrodial
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.999; JHBDUVWVSRZMOV-BJBPJPDTNA-N; [M+H]+; UNPD137505
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.997; RWMTZMQSBMDBRO-GGYSOQFKNA-N; [M+H]+; UNPD130329
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.996; ZCURUYBTMVDZFO-DWEIKOLQNA-N; [M+H]+; UNPD184278
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.995; NFDDZSDTJCSOCJ-ZLNDROGTNA-N; [M+H]+; Buddledone B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.995; JWRBAZYQWTVQSD-DWJHFUFGNA-N; [M+H]+; Neocurcumenol;(+)-Neocurcumenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.994; GGUWAOUCEARIRN-JQPXUNLUSA-N; [M+H]+; UNPD222880
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.991; LELOUTYOBUYHMI-KWRPNHLKNA-N; [M+H]+; UNPD665
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.991; ZKNLFTOBEMGDRP-UHFFFAOYNA-N; [M+H]+; 7-(1,3-Cyclohexadienyl)-5-hydroxy-2,6-dimethyl-2-hepten-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.988; QSEXTUGQYXMUHW-RZYKMMRENA-N; [M+H]+; UNPD39326
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.985; VPYSTMZLNKAVRU-NXMPPLNINA-N; [M+H]+; UNPD126198
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.983; AAPJMRBUVBWSLD-UHFFFAOYSA-N; [M+H]+; {3-[(furan-3-yl)methyl]-4-(propan-2-yl)cyclohex-2-en-1-yl}methanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.981; LMNJALUUIMXUQQ-UHFFFAOYNA-N; [M+H]+; Saussurea lactone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.981; JZBXYOOARNRUME-UHFFFAOYSA-N; [M+H]+; p-Hydroxynonanophenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.980; QGDQQZUIBMCIHH-PSOPSSQASA-N; [M+H]+; 1-alphahydroxyeremophyl-7(11),9(10)-diene-8-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.979; NQMYQHBIVGUVOA-GGYSOQFKNA-N; [M+H]+; (-)-Herbertene-1,12-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.978; TYSODAIFERNCLV-MDWZMJQENA-N; [M+H]+; (E)-(+)-2-[2-(2,2-Dimethyl-6-methylenecyclohexyl)ethyl]-2-butenedial
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.978; WMNZIVZTRJKKHL-QTZZOOGMNA-N; [M+H]+; Sclerosporin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.976; ZSAVUHMKXYRZKA-UHFFFAOYSA-N; [M+H]+; 5-(hydroxymethyl)-2-(6-methylhept-5-en-2-yl)phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.974; KHOTZHZBHNDKOB-UHFFFAOYNA-N; [M+H]+; Curcumanolide A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.974; OWUWKGDMPZLWFL-FIQYFFDFNA-N; [M+H]+; [S-(E)]-2-(1-Hydroxy-4-methyl-3-cyclohexen-1-yl)-6-methyl-2,5-heptadien-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.971; DTPZSZZVUKXNSJ-RDMRCOCINA-N; [M+H]+; gamma-Muurolen-15-oic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.971; HLMCIXCJYXTZPQ-BLYYXJHVNA-N; [M+H]+; Madolin W
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.969; VQXZGZPEZBQXFZ-UHFFFAOYNA-N; [M+H]+; Helminthosporal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.969; PMCPDNGTLRPFQQ-YHYXMXQVNA-N; [M+H]+; beta-Santalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.969; NZSCHTYUGUVLHG-WEVVVXLNNA-N; [M+H]+; alpha-Santalene-12-oic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.969; XOQBPGQAAARDLU-IONPOOSXNA-N; [M+H]+; Costunolact-12beta-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.968; HOLIHXDZFDKQLT-SZDKTXNJNA-N; [M+H]+; Xenitorin E;(-)-Xenitorin E
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.967; XBNHGYFVAHUWBF-SSEHYIRNNA-N; [M+H]+; 2-Keto-5-hydroxyguai-3,11-diene;(+)-2-Keto-5-hydroxyguai-3,11-diene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.967; RXSSJEZNYYKUBE-BHPKHCPMSA-N; [M+H]+; (3R,5S,6R,10S)-3-isopropenyl-8-keto-6-methyl-spiro[4.5]decane-10-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.965; XJZWWPVGDNZITE-WKPIXPDZSA-N; [M+H]+; UNPD213167
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.964; ZRPQZLPROFXWRW-NFRICOIINA-N; [M+H]+; 1-Hydroxy-4,11-guaiadien-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.964; ZFMNPTVNDZBEHA-VTPFHWRXNA-N; [M+H]+; Davana ether
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.962; QUQIBYMETMROHZ-DDOUFSBJNA-N; [M+H]+; UNPD65361
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.962; VTWIQPRUISOYRS-FZRIVZQBNA-N; [M+H]+; UNPD63048
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.961; FYJIYZRXJNERQZ-CQOCZRGTNA-N; [M+H]+; UNPD12830
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.959; BXRKDZYURAWVMC-AWNIVKPZNA-N; [M+H]+; Leitneridanin B;(-)-Leitneridanin B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.957; GSICEBAAGIKPSQ-XWJGPBAUNA-N; [M+H]+; UNPD12130
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.957; VLSLDDINWGVCNM-IGSXMHTDNA-N; [M+H]+; UNPD7891
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.957; IRAZMEBBMCFGMQ-LRPXSDCBNA-N; [M+H]+; Broderol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.957; FDSKVKWNOUGNEF-NFRICOIINA-N; [M+H]+; UNPD101316
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.956; VYPYFZUEGQREKP-NFAWXSAZSA-N; [M+H]+; 2-oxoisodauc-5-en-12-al
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.955; IHICBXCECHBHGF-FJBXCPOZNA-N; [M+H]+; UNPD89829
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.954; UXYYOHOTPOQJPD-MHLOZHTBNA-N; [M+H]+; Zerumbone oxide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.952; DMGJIXSDTIWKOG-KFFDRSATNA-N; [M+H]+; 4-Hydroxy-10-epirotundone;(-)-4-Hydroxy-10-epirotundone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.952; IAHVMQAYDBMMQB-PVRQQBJHNA-N; [M+H]+; Herbertenone A;(-)-Herbertenone A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.951; PXEHDVGCVODKBI-PQLWVPMDNA-N; [M+H]+; UNPD161038
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.951; XMOWCTRGIZCHKL-RPUZMRNZNA-N; [M+H]+; Madolin K;(+)-Madolin K
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.950; QHQAVLXSWRSSCY-CMHIWEILNA-N; [M+H]+; UNPD186468
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; APBIACZYUBKFQE-WLIUBQMOSA-N; [M+H]+; UNPD147918
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.987; JDVXIPAYEGESKD-LDGXTIHJNA-N; [M+H]+; (-)-Curcuhydroquinone; (R)-2-(1,5-Dimethyl-4-hexenyl)-5-methyl-1,4-benzenediol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.987; ZSAVUHMKXYRZKA-UHFFFAOYSA-N; [M+H]+; 5-(hydroxymethyl)-2-(6-methylhept-5-en-2-yl)phenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.983; YIGBVEXDZVDCJX-UHFFFAOYSA-N; [M+H]+; 2,7-dimethyloct-7-en-5-yn-4-yl 3-methylbut-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.966; FNHHDLJGCKAXKZ-MDWZMJQESA-N; [M+H]+; UNPD43327
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.964; IRYFKBHIOJHFLA-LDVLKOCKNA-N; [M+H]+; UNPD186716
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.964; IZWCKOPZRHOIBL-UHFFFAOYSA-N; [M+H]+; 1-(furan-2-yl)-4,8-dimethylnona-3,7-dien-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.964; XYLPDPPGAMCDQW-ACAGGYQNNA-N; [M+H]+; Sugikurojinol A;(4S)-2,6,10-Bisaboratrien-4-ol-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.964; IJJMGKKVCJEOHH-HVCHUGMYSA-N; [M+H]+; UNPD217105
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.952; DAFWWLAEHTUEEF-OLZOCXBDSA-N; [M+H]+; UNPD221844
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.952; OVDFVUUIIKUOSJ-CHWSQXEVSA-N; [M+H]+; UNPD217641
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.949; GJMJFKHIALXTFH-XGJSPVFONA-N; [M+H]+; [S-(R*,S*)]-6-(1,5-Dimethyl-3-oxo-4-hexenyl)-3-methyl-2-cyclohexen-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.949; QSEXTUGQYXMUHW-RZYKMMRENA-N; [M+H]+; UNPD39326
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.949; FLGIEMGUCORVEU-ZDUSSCGKSA-N; [M+H]+; UNPD215543
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.949; MQUZJXUZJHUOSQ-HNNXBMFYSA-N; [M+H]+; UNPD229242
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.949; ZKNLFTOBEMGDRP-UHFFFAOYNA-N; [M+H]+; 7-(1,3-Cyclohexadienyl)-5-hydroxy-2,6-dimethyl-2-hepten-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.948; XBIYGXBPWHLVBE-DKZNVTTANA-N; [M+H]+; UNPD192058
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.944; ORTJVSXUILUUMF-AMYJNOONNA-N; [M+H]+; UNPD4438
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.944; BFOSUQZIPYHFHA-UHFFFAOYSA-N; [M+H]+; 4-hydroxy-3-methyl-6-(6-methylhepta-2,5-dien-2-yl)cyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.944; OWUWKGDMPZLWFL-FIQYFFDFNA-N; [M+H]+; [S-(E)]-2-(1-Hydroxy-4-methyl-3-cyclohexen-1-yl)-6-methyl-2,5-heptadien-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.943; LKJQQYRLCYCQSR-CQSZACIVSA-N; [M+H]+; UNPD221344
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.942; OCULPYOOSGFLRB-UYWMCZCJNA-N; [M+H]+; UNPD185147
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.936; LWSUCBOVPPLFKU-GJZGRUSLSA-N; [M+H]+; UNPD217642
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.910; NVMLEKVHEUTCIU-UHFFFAOYSA-N; [M+H]+; 4,6-Decadiyn-1-ol isovalerate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; PMJSCQFALQJUCS-UHFFFAOYSA-N; [M+H]+; 6-(5-hydroxy-4-methylidenecyclohex-2-en-1-yl)-2-methylhept-2-en-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.900; ZQLDNJKHLQOJGE-UHFFFAOYSA-N; [M+H]+; CNP0450945
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.898; IAEFGPNTEIJHNJ-WCODZHKHNA-N; [M+H]+; (3E)-Laurediol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.898; VJTLYZMVAHGVGD-IGOCJVNJNA-N; [M+H]+; (E,E)-(-)-10-hydroxy-2,6,10-trimethyl-2,5,7,11-Dodecatetraen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.897; MVZKYMKFORAEQU-QYFYGFSDNA-N; [M+H]+; UNPD87369
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.897; YDZSKSNVPYIKRS-QYFYGFSDNA-N; [M+H]+; UNPD10783
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.895; ASPDWBKRRVOIEC-FJBXCPOZNA-N; [M+H]+; (3R,4R,6S)-3,4-Epoxybisabola-7(14),10-dien-2-one;(-)-(3R,4R,6S)-3,4-Epoxybisabola-7(14),10-dien-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.893; CIGQSFSQDIHCFO-NIPBAURFNA-N; [M+H]+; UNPD170654
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.875; NBUBCJBQVQEAAC-STGVRZAANA-N; [M+H]+; UNPD100327
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.875; NZIACPHCVAFJBR-UHFFFAOYSA-N; [M+H]+; UNPD175476
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.873; UUWAUYJLHCWFPZ-UHFFFAOYSA-N; [M+H]+; UNPD6869
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.870; VLJVBISZYRTNJO-UHFFFAOYNA-N; [M+H]+; xi-2-Hydroxy-1,3,5-bisabolatrien-9-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.865; JNLUDAPAVJCDDS-UHFFFAOYSA-N; [M+H]+; UNPD221351
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.862; GHSPRSYYTJESSJ-UHFFFAOYNA-N; [M+H]+; Ibuprofenol acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.860; QSBPKEIAKIHAOB-UHFFFAOYSA-N; [M+H]+; 2-(butoxymethyl)-2-(2,4-dimethylphenyl)oxirane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.856; KXTCYNARSLCXMW-WQLSENKSNA-N; [M+H]+; 3,7-Bisaboladiene-2,8-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.856; WNGWJVAIJTYKCV-UHFFFAOYNA-N; [M+H]+; Cheimonophyllon B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.856; IHICBXCECHBHGF-FJBXCPOZNA-N; [M+H]+; UNPD89829
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.856; SNMIMWYZCXBQQW-OPNJQGHXNA-N; [M+H]+; UNPD61037
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.856; VKWFGJNPZKSIEL-FPLPWBNLSA-N; [M+H]+; 5-((Z)-non-2-en-1-yl)resorcinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.854; COYMEIBAQDZJCT-UHFFFAOYSA-N; [M+H]+; 2-phenylnonanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.851; NWPUHDAIOGMKFI-WUXMJOGZSA-N; [M+H]+; aspergillusene A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.848; ZIHRHXYJUFOLLV-UHFFFAOYNA-N; [M+H]+; 2-benzyloctanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.845; VECVSKFWRQYTAL-UHFFFAOYSA-N; [M+H]+; Octyl benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.845; UADWUILHKRXHMM-UHFFFAOYNA-N; [M+H]+; 2-ethylhexyl benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.845; WARXKCSTKHDFFE-UGPWUYPHNA-N; [M+H]+; UNPD123746
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.845; PXVZYAGLLXOWSH-UHFFFAOYSA-N; [M+H]+; CNP0441971
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.841; QRBCAWWJAMWZKB-UHFFFAOYNA-N; [M+H]+; 2-(phenylmethylidene)octane-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.838; VHFDSJHAJNVMIN-UHFFFAOYSA-N; [M+H]+; 2-non-1-enylbenzene-1,4-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.832; JZBXYOOARNRUME-UHFFFAOYSA-N; [M+H]+; p-Hydroxynonanophenone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.830; ALRYNTSLFYRKGF-UHFFFAOYSA-N; [M+H]+; 4-Methylphenyl octanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.826; GCIAJTHYIOXONL-UHFFFAOYNA-N; [M+H]+; 2-[(2-hydroxyphenyl)methyl]octanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.826; QKOVATCWHYSSBL-UHFFFAOYNA-N; [M+H]+; 2-[(4-hydroxyphenyl)methyl]octanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.826; XHTWWKTZVDYYIB-UHFFFAOYNA-N; [M+H]+; 2-[(3-hydroxyphenyl)methyl]octanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.815; OUOOUXRMTJCQJB-UHFFFAOYNA-N; [M+H]+; 2-[hydroxy(phenyl)methyl]octanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.813; BRWCMQLSSVGDAN-KAMYIIQDSA-N; [M+H]+; 4-[(1Z)-2-hexyl-3-hydroxyprop-1-en-1-yl]phenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.813; HBEURTSBWRPKQL-UVTDQMKNSA-N; [M+H]+; 3-[(1Z)-2-hexyl-3-hydroxyprop-1-en-1-yl]phenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.812; CWRGIPMXILDBMM-UHFFFAOYNA-N; [M+H]+; Montiporyne I
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.810; RSOGLEKUVSFLMO-UHFFFAOYSA-N; [M+H]+; 3-Phenylpropyl hexanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.809; YMPDQHXHLKFWNN-UHFFFAOYSA-N; [M+H]+; UNPD18031
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.809; HHUQGNJVOJUBBY-UHFFFAOYNA-N; [M+H]+; 2-benzyl-2-hydroxyoctanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.798; VPCCFIMBDLKMIF-UHFFFAOYNA-N; [M+H]+; (2-hexyl-3-phenyloxiran-2-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.771; ILWBIDIEAHLKTC-WLRTZDKTSA-N; [M+H]+; UNPD48462
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.762; OCIQDJYHPBDJQX-UHFFFAOYSA-N; [M+H]+; pentadeca-7,10-diynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.748; DOZRDZLFLOODMB-UHFFFAOYSA-N; [M+H]+; 3,5-Di-tert-butyl-4-hydroxybenzaldehyd
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.748; NCTSLPBQVXUAHR-UHFFFAOYSA-N; [M+H]+; CNP0439106
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.748; RRIQVLZDOZPJTH-UHFFFAOYSA-N; [M+H]+; 3,5-di-tert-butyl-2-hydroxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; GPNWEPCCGRBHED-GGYSOQFKNA-N; [M+H]+; (-)-Herbertenediol;Herbertenediol(S)-5-Methyl-3-(1,2,2-trimethylcyclopentyl)-1,2-benzenediol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; GVYYOVVPKOYDIT-GGYSOQFKNA-N; [M+H]+; 2,3-Dihydroxycuparene;(S)-3-Methyl-6-(1,2,2-trimethylcyclopentyl)-1,2-benzenediol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; IAHVMQAYDBMMQB-PVRQQBJHNA-N; [M+H]+; Herbertenone A;(-)-Herbertenone A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; NQMYQHBIVGUVOA-GGYSOQFKNA-N; [M+H]+; (-)-Herbertene-1,12-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; GDVVPXPJALHXQC-GGYSOQFKNA-N; [M+H]+; UNPD29606
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; RAIWLVBQMWXTFS-GGYSOQFKNA-N; [M+H]+; UNPD107063
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; RWMTZMQSBMDBRO-GGYSOQFKNA-N; [M+H]+; UNPD130329
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; VMJFMEPSANWZNT-PJJZDBKBNA-N; [M+H]+; UNPD179017
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; JPFARHSFKRUMBZ-TVQJNZRMNA-N; [M+H]+; UNPD141307
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.741; CCZQRKXKKUWSJV-MTQCWIFSNA-N; [M+H]+; UNPD30797
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.733; SJCKNBQSKDKTTA-UHFFFAOYSA-N; [M+H]+; CNP0444478
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; CQSJUZJHBVNZEX-ZLCQRPCESA-N; [M+H]+; Postinin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.731; NHASXRPHDCXJBS-XTFICJSWNA-N; [M+H]+; UNPD151018
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; KHOTZHZBHNDKOB-UHFFFAOYNA-N; [M+H]+; Curcumanolide A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; ZYPUZCWWTYIGFV-WDZFZDKYNA-N; [M+H]+; Dehydrocurdione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; DMGJIXSDTIWKOG-KFFDRSATNA-N; [M+H]+; 4-Hydroxy-10-epirotundone;(-)-4-Hydroxy-10-epirotundone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; JYYWWQXMXXNJSB-HMCRCALJNA-N; [M+H]+; Pernetic acid B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; MCNAURNYDFSEML-XXEQIEOWNA-N; [M+H]+; Hydroxyisopatchoulenone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; NBVYFPSAUFQMAK-SUPZVABFNA-N; [M+H]+; C00050727
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; NXPSZVSYBXSYPZ-VZAOPZLVNA-N; [M+H]+; Lychnophoric acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; VVWHSNOLOHXZLS-HMTFDXMTNA-N; [M+H]+; (1R*,3E,7E,11R*)-(+)-5,5,8-Trimethyl-12-oxabicyclo[9.1.0]dodeca-3,7-diene-1-carboxaldehyde;6alpha,7beta-Epoxy-2,9-humuladien-14-al
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; XBNHGYFVAHUWBF-SSEHYIRNNA-N; [M+H]+; 2-Keto-5-hydroxyguai-3,11-diene;(+)-2-Keto-5-hydroxyguai-3,11-diene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; ZRPQZLPROFXWRW-NFRICOIINA-N; [M+H]+; 1-Hydroxy-4,11-guaiadien-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; DCNAVROPXHTJGM-KPLBTVTDNA-N; [M+H]+; UNPD11092
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; SKLVDHKDDUKBHT-BNJDSQILSA-N; [M+H]+; UNPD44183
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; YVVIBTNZHLXHRV-OOLLBFMPNA-N; [M+H]+; UNPD158733
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; UHZUQJMIYUEZGO-UHFFFAOYSA-N; [M+H]+; 9-methyl-5-(prop-1-en-2-yl)-12-oxatricyclo[6.3.1.0?,?]dodecan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.726; DTPZSZZVUKXNSJ-RDMRCOCINA-N; [M+H]+; gamma-Muurolen-15-oic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.639; FEBNTWHYQKGEIQ-DHZHZOJOSA-N; [M+H]+; (E)-3-(3,7-dimethyl-2,4,5,6,7,7a-hexahydro-1H-inden-4-yl)-2-methylprop-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.631; VECVSKFWRQYTAL-UHFFFAOYSA-N; [M+H]+; octyl benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.502; UADWUILHKRXHMM-UHFFFAOYSA-N; [M+H]+; 2-ethylhexyl benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.467; AZJUJOFIHHNCSV-KCQAQPDRSA-N; [M+H]+; (1R,4aS,8aS)-5,5,8a-trimethyl-1,4,4a,6,7,8-hexahydronaphthalene-1,2-dicarbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.441; PLQMEXSCSAIXGB-SAXRGWBVSA-N; [M+H]+; 2-[(1R,4R,4aS,8aR)-4,7-dimethyl-1,2,3,4,4a,5,6,8a-octahydronaphthalen-1-yl]prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.917; ZQLDNJKHLQOJGE-UHFFFAOYSA-N; [M+H]+; 4-octylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.915; ALRYNTSLFYRKGF-UHFFFAOYSA-N; [M+H]+; (4-methylphenyl) octanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.768; DOZRDZLFLOODMB-UHFFFAOYSA-N; [M+H]+; 3,5-ditert-butyl-4-hydroxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.663; RSOGLEKUVSFLMO-UHFFFAOYSA-N; [M+H]+; 3-phenylpropyl hexanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.656; QJRFOUJEGHRZIU-NXAIOARDSA-N; [M+H]+; (5E,9E)-3,6,10-trimethyl-3a,4,7,8,11,11a-hexahydro-3H-cyclodeca[b]furan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.645; ISFMXVMWEWLJGJ-UHFFFAOYSA-N; [M+H]+; 2,6-dimethyl-9-propan-2-ylidene-11-oxatricyclo[6.2.1.01,5]undec-6-en-8-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.568; KVOWZHASDIKNFK-UHFFFAOYSA-N; [M+H]+; 4-octoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.551; IKJFIKIKJWLIQS-VMPITWQZSA-N; [M+H]+; 2-methoxy-1-pentoxy-4-[(E)-prop-1-enyl]benzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.507; LZAJKCZTKKKZNT-UHFFFAOYSA-N; [M+H]+; 1,2,5-trimethylspiro[8-oxatricyclo[7.2.1.02,7]dodec-5-ene-12,2'-oxirane]
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.493; MWQWCHLIPMDVLS-UHFFFAOYSA-N; [M+H]+; benzyl octanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.446; RRIQVLZDOZPJTH-UHFFFAOYSA-N; [M+H]+; 3,5-ditert-butyl-2-hydroxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.429; FDYDISGSYGFRJM-UHFFFAOYSA-N; [M+H]+; (2-methyl-2-adamantyl) 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.424; WCEXWNUHYPYHDN-UHFFFAOYSA-N; [M+H]+; (2-methyl-4-phenylbutan-2-yl) 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.341; JPVDGXUSNAEUIC-UHFFFAOYSA-N; [M+H]+; 10-(hydroxymethyl)-6-methyl-3-prop-1-en-2-ylspiro[4.5]dec-9-en-8-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.329; ONAJCHYEVMVJQN-UHFFFAOYSA-N; [M+H]+; 6-methylheptyl benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.310; JZBXYOOARNRUME-UHFFFAOYSA-N; [M+H]+; 1-(4-hydroxyphenyl)nonan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.302; KXTCYNARSLCXMW-WQLSENKSSA-N; [M+H]+; 2-methyl-5-[(Z)-6-methyl-4-oxohept-2-en-2-yl]cyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.254; YMPDQHXHLKFWNN-UHFFFAOYSA-N; [M+H]+; 2-phenylethyl heptanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.254; MFCMCQJYPOAXCB-UHFFFAOYSA-N; [M+H]+; heptyl 2-phenylacetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.246; MEAGMJILPLJCFQ-UHFFFAOYSA-N; [M+H]+; 8-tricyclo[5.2.1.02,6]dec-3-enyl 2,2-dimethylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.228; SARNDXMIYRKJOG-UHFFFAOYSA-N; [M+H]+; 8-tricyclo[5.2.1.02,6]dec-4-enyl 2,2-dimethylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.223; ZYPUZCWWTYIGFV-WDZFZDKYSA-N; [M+H]+; (6Z)-6,10-dimethyl-3-propan-2-ylidenecyclodec-6-ene-1,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.200; QSEXTUGQYXMUHW-YTYACIELSA-N; [M+H]+; (2Z,6R,7R)-3,7-dimethyl-6-(3-methylbut-2-enoyl)cyclooct-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.199; ZKNLFTOBEMGDRP-UHFFFAOYSA-N; [M+H]+; 7-cyclohexa-1,3-dien-1-yl-5-hydroxy-2,6-dimethylhept-2-en-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.194; SRMVXSMAPQIPBH-NFOMZHRRSA-N; [M+H]+; (3S)-4-methylidene-3-[2-methyl-3-(3-methylbut-2-enyl)oxiran-2-yl]cyclohexan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.192; VKWFGJNPZKSIEL-FPLPWBNLSA-N; [M+H]+; 5-[(Z)-non-2-enyl]benzene-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.175; IBJVPIJUFFVDBS-JBMXZMKISA-N; [M+H]+; 2-[(1R,3E,7E)-4,8-dimethylcyclodeca-3,7-dien-1-yl]prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.158; NVMLEKVHEUTCIU-UHFFFAOYSA-N; [M+H]+; deca-4,6-diynyl 3-methylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.154; ANKFPIBCTISOBX-UHFFFAOYSA-N; [M+H]+; 3,4a,5-trimethyl-5,6,7,8,8a,9-hexahydro-4H-benzo[f][1]benzofuran-4-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.147; VPPKLPHBKTZWEF-KYEXWDHISA-N; [M+H]+; (1R,6S,12R,15S)-5,5-dimethyl-11,13-dioxatetracyclo[7.5.1.01,6.012,15]pentadec-8-ene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.145; YEDYYAKSTVQMBN-UHFFFAOYSA-N; [M+H]+; 6-(hydroxymethyl)-2,2,4-trimethylspiro[3,3a-dihydroindene-5,1'-cyclopropane]-4-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.145; VSXNZWYZIJDUSW-UHFFFAOYSA-N; [M+H]+; methyl 4-heptylbenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.141; YHIWYGHFGRMQMO-UHFFFAOYSA-N; [M+H]+; 5-methyl-3'-prop-1-en-2-ylspiro[6-oxabicyclo[3.2.1]octane-8,1'-cyclopentane]-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.141; RXSSJEZNYYKUBE-BHPKHCPMSA-N; [M+H]+; (3R,5S,6R,10S)-6-methyl-8-oxo-3-prop-1-en-2-ylspiro[4.5]decane-10-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.141; NCTSLPBQVXUAHR-UHFFFAOYSA-N; [M+H]+; 3,5-ditert-butylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.136; ZVWRQSVBGORCLN-UHFFFAOYSA-N; [M+H]+; 4-(hydroxymethyl)-2,2-dimethyl-6-methylidenespiro[1,3,7,7a-tetrahydroindene-5,1'-cyclopropane]-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.122; NZIACPHCVAFJBR-UHFFFAOYSA-N; [M+H]+; (5-methyl-2-propan-2-ylphenyl) 3-methylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.117; VLJVBISZYRTNJO-UHFFFAOYSA-N; [M+H]+; 2-(3-hydroxy-4-methylphenyl)-6-methylheptan-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.113; ANCNWCSUQJUYNG-UHFFFAOYSA-N; [M+H]+; 3-[4-(2-methylpropyl)phenyl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.112; PQDPZZUOKHUBTO-UHFFFAOYSA-N; [M+H]+; propyl 2-[4-(2-methylpropyl)phenyl]acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.111; IQKSHFZTCNUYOT-UHFFFAOYSA-N; [M+H]+; 4-(5,5-dimethylcyclohexen-1-yl)cyclohexene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.103; DWGVRYKQVZGSIB-WDZFZDKYSA-N; [M+H]+; (6Z)-6,10-dimethyl-3-propan-2-ylidene-11-oxabicyclo[8.1.0]undec-6-en-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.103; GOWQWVLKPNPEIG-UHFFFAOYSA-N; [M+H]+; 2-[1-(4-propan-2-ylphenyl)propan-2-yl]-1,3-dioxolane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.102; OFJIDOTWHOWUGE-UHFFFAOYSA-N; [M+H]+; ethyl 3-phenylheptanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.101; RHBOHEXDGUVIIY-UHFFFAOYSA-N; [M+H]+; 3-hydroxy-3,8-dimethyl-5-propan-2-ylidene-2,3a,4,8a-tetrahydro-1H-azulen-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.100; HUZJLWLCLJEXEL-UHFFFAOYSA-N; [M+H]+; 1-methyl-7-(3-oxobutyl)-4-propan-2-ylidenebicyclo[4.1.0]heptan-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.100; UJQGVDNQDFTTLZ-UHFFFAOYSA-N; [M+H]+; 2-(4a-methyl-8-methylidene-1,2,3,4,5,6,7,8a-octahydronaphthalen-2-yl)prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.099; VRDBEJGMTYROKE-UHFFFAOYSA-N; [M+H]+; 2-(2-hydroxy-4a-methyl-8-methylidene-3,4,5,6,7,8a-hexahydro-1H-naphthalen-2-yl)prop-2-enal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.087; XRCJABKXJJKZPH-UHFFFAOYSA-N; [M+H]+; pentadeca-2,4-diynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.081; YIHLJIOCTULOLG-UHFFFAOYSA-N; [M+H]+; 3,6-dimethyl-3-phenylheptanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.074; FHCYNCMLCRSWSM-UHFFFAOYSA-N; [M+H]+; benzyl 2-ethylhexanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.048; SDYJYMBMSYYZIC-UHFFFAOYSA-N; [M+H]+; 7,7-dimethyl-4-methylidene-3,3a,5,6,6a,8,9,10-octahydrobenzo[h][2]benzofuran-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.978; KHOTZHZBHNDKOB-UHFFFAOYSA-N; [M+H]+; 6-methyl-3-propan-2-ylidene-9-prop-1-en-2-yl-1-oxaspiro[4.4]nonan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.955; OVXAYHNZXBOVPV-UHFFFAOYSA-N; [M+H]+; 7,7a-dimethyl-4'-methylidenespiro[3,3a,4,5,6,7-hexahydro-1H-indene-2,3'-oxolane]-2'-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.953; KBQKRKYMBMMZIS-UHFFFAOYSA-N; [M+H]+; 5,5-dimethyl-2-phenyl-4-propan-2-yl-1,3-dioxane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.953; CHZJSQCDRSPCMD-UHFFFAOYSA-N; [M+H]+; 3-(2-hydroxypropan-2-yl)-5,8-dimethyl-1,2,3,4-tetrahydronaphthalen-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.953; DCFDRCCHOOORSB-DSKWVYQCSA-N; [M+H]+; (1R,2R,5R,8S)-2,10,10-trimethyltricyclo[6.3.0.01,5]undec-6-ene-6-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.947; DEBDFZGNZTYPMF-UHFFFAOYSA-N; [M+H]+; 2-methyl-6-methylidene-9-propan-2-ylidene-11-oxatricyclo[6.2.1.01,5]undecan-8-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.947; BOBZQUWDNGGBHD-UHFFFAOYSA-N; [M+H]+; 6-hydroxy-4,10,11,11-tetramethyltricyclo[5.3.1.01,5]undec-4-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.947; SXHQJMKFQDMBIW-UHFFFAOYSA-N; [M+H]+; 1,8-dimethyl-4-propan-2-ylspiro[4.5]dec-7-ene-3,9-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.942; YYTIOTLIOKVKTE-GVARAGBVSA-N; [M+H]+; (1R,2R,5S,8S)-6,6,8-trimethyltricyclo[6.3.0.01,5]undec-10-ene-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.941; WDFLKCAWQQMJCA-UHFFFAOYSA-N; [M+H]+; 4a-hydroxy-4,8a-dimethyl-6-prop-1-en-2-yl-5,6,7,8-tetrahydro-1H-naphthalen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.937; LMNJALUUIMXUQQ-UHFFFAOYSA-N; [M+H]+; 6-ethenyl-3,6-dimethyl-7-prop-1-en-2-yl-3,3a,4,5,7,7a-hexahydro-1-benzofuran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.931; RPMAKFMKMMNPEX-UHFFFAOYSA-N; [M+H]+; 3-(3-tert-butyl-4-methoxyphenyl)-2-methylpropanal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.930; FFYAYKVAOOBUBP-UHFFFAOYSA-N; [M+H]+; 4a,5-dimethyl-3-prop-1-en-2-yl-3,4,5,6,8,8a-hexahydro-2H-naphthalene-1,7-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.927; YMYPOEDCYSNBAO-NECKEDLISA-N; [M+H]+; (2E,4E)-5-[(4R)-4-hydroxy-2,6,6-trimethylcyclohexen-1-yl]-3-methylpenta-2,4-dienal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.918; BDOJPWOZFUFVKA-UHFFFAOYSA-N; [M+H]+; 3-cyclohex-2-en-1-yl-2,4-dioxaspiro[5.5]undec-9-ene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.917; GGKXOBDOBZUKPG-UHFFFAOYSA-N; [M+H]+; 3-cyclohex-3-en-1-yl-2,4-dioxaspiro[5.5]undec-9-ene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.913; CTORLPNPQPAKGI-VZUCSPMQSA-N; [M+H]+; (E)-5-(2,6-dimethyl-6-bicyclo[3.1.1]hept-2-enyl)-2-methylpent-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.910; BRHJBHVGLHMQCU-WZUFQYTHSA-N; [M+H]+; (6Z)-1,7-dimethyl-4-propan-2-ylidene-11-oxabicyclo[8.1.0]undec-6-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.906; KFDDUAXEWGCSIT-QXFGWPSGSA-N; [M+H]+; (2E)-2-[(3aR,8aS)-3a,6-dimethyl-2,3,4,5,8,8a-hexahydroazulen-1-ylidene]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.905; UXYYOHOTPOQJPD-MHLOZHTBSA-N; [M+H]+; (4Z,7E)-1,5,9,9-tetramethyl-12-oxabicyclo[9.1.0]dodeca-4,7-dien-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.901; UTXMCYDEIZPGME-VNHYZAJKSA-N; [M+H]+; 2-[(2R,4aR,8aR)-4a,8-dimethyl-2,3,4,5,6,8a-hexahydro-1H-naphthalen-2-yl]prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.899; YYJRTJYCOMIDIC-UHFFFAOYSA-N; [M+H]+; 3,8a-dimethyl-5-methylidene-3a,4,4a,6,7,8,9,9a-octahydro-3H-benzo[f][1]benzofuran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.856; ITIGZFMSPAFZAE-UHFFFAOYSA-N; [M+H]+; 3-hydroxy-3-methyl-8-methylidene-5-propan-2-ylidene-2,3a,4,8a-tetrahydro-1H-azulen-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.841; OYLVIOZNQQRAIF-UHFFFAOYSA-N; [M+H]+; 2-benzyl-5-methyl-5-propyl-1,3-dioxane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.839; PMCPDNGTLRPFQQ-YHYXMXQVSA-N; [M+H]+; (Z)-2-methyl-5-(2-methyl-3-methylidene-2-bicyclo[2.2.1]heptanyl)pent-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.834; CKZVJRAHZOBJTJ-UHFFFAOYSA-N; [M+H]+; 2,6-dimethyl-3,5-di(propan-2-yl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.771; PZYLIQGFDJFRCZ-UHFFFAOYSA-N; [M+H]+; 3,3,7,9-tetramethyltricyclo[5.4.0.02,8]undecane-4,10-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.761; BMHPLNQKERZLCS-UHFFFAOYSA-N; [M+H]+; [4-methyl-4-(4-methylphenyl)pentan-2-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.578; KIIGQXVIHZSFAX-JLHYYAGUSA-N; [M+H]+; (E)-pentadec-9-en-12,14-diyne-1,11-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.342; URWLWLXGACJYCO-UHFFFAOYSA-N; [M+H]+; 9-phenylnonanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -40.435; RRIQVLZDOZPJTH; [M+H]+; 3,5-Di-tert-butylsalicylaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -67.863; DOZRDZLFLOODMB; [M+H]+; 3,5-Di-t-butyl-4-hydroxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -129.415; NCTSLPBQVXUAHR; [M+H]+; 3,5-ditert-butylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -136.583; JDVXIPAYEGESKD; [M+H]+; 2-[(R)-1,5-Dimethyl-4-hexenyl]-5-methylhydroquinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -139.264; ZAAFPTURZUGYOT; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -139.719; RAIWLVBQMWXTFS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -149.576; GPNWEPCCGRBHED; [M+H]+; 1,2-Benzenediol, 5-methyl-3-(1,2,2-trimethylcyclopentyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -152.372; CDFYSXHPCPFPAR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.143; GCIAJTHYIOXONL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -155.273; JZRBLGYAAXGCNI; [M+H]+; (5S,8S)-5-(1-hydroxypropan-2-yl)-3,8-dimethyl-5,6,7,8-tetrahydronaphthalen-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -155.853; VZVGQRFGIWZPQC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -156.690; ZSAVUHMKXYRZKA; [M+H]+; (+)-15 Hydroxycurcuphenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -157.991; GDVVPXPJALHXQC; [M+H]+; 1,4-Benzenediol, 2-methyl-5-(1,2,2-trimethylcyclopentyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -161.840; JZBXYOOARNRUME; [M+H]+; Pelargonyl-4-phenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -163.602; XHTWWKTZVDYYIB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -164.207; QKOVATCWHYSSBL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -164.829; VKWFGJNPZKSIEL; [M+H]+; Climacostol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -165.082; FLGIEMGUCORVEU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -166.944; VLJVBISZYRTNJO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.542; RWBUVZSVRZNNSN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -169.127; NWPUHDAIOGMKFI; [M+H]+; Aspergillusene A
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -169.726; DXCLZSITICUANS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -169.760; BMSNGGLCKZGIEY; [M+H]+; butyl 4-tert-butylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -171.072; RWMTZMQSBMDBRO; [M+H]+; 4-(hydroxymethyl)-2-(1,2,2-trimethylcyclopentyl)phenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -172.734; NJCAREDQTSPWPA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -176.810; UFWXDPOVAJYDEP; [M+H]+; Litseachromolaevane A
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -176.875; GVYYOVVPKOYDIT; [M+H]+; 3-methyl-6-[(1S)-1,2,2-trimethylcyclopentyl]benzene-1,2-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -178.305; HBEURTSBWRPKQL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -179.004; KVOWZHASDIKNFK; [M+H]+; 4-octoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -179.453; CGMRLDYEJWKTEX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -179.453; RCPQXHOVRANRPD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -179.929; RKVZRTDMSVXBGL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -185.273; QRQJVVYMEPKXOD; [M+H]+; 6-tert-Butyl-2-(hydroxy-tert-butyl)-4-methylene-2,5-cyclohedanedienone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -185.570; DAFWWLAEHTUEEF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -186.089; BRWCMQLSSVGDAN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -187.745; RWRCROWOIGNRGD; [M+H]+; 1,13-Dihydroxy-herbertene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.229; ZCURUYBTMVDZFO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -190.019; OVDFVUUIIKUOSJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.757; CKZVJRAHZOBJTJ; [M+H]+; 3,5-Diisopropyl-2,6-dimethylbenzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.873; JNLUDAPAVJCDDS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -196.177; CIGQSFSQDIHCFO; [M+H]+; ar-Curcumen-10,11-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.975; AOYZAQMDZPHFIS; [M+H]+; 2-[(1S,2S)-2-(hydroxymethyl)-1,2-dimethylcyclopentyl]-4-methylphenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -199.063; UUWAUYJLHCWFPZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -199.237; YYQNXKHKKLJFDA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -199.331; OWOQHWBQEWIZCC; [M+H]+; (1S,3R)-3-[2-(4-methoxyphenyl)ethyl]cyclohexan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -199.880; UXZGTNFHWRKLKY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -203.546; OYONKNQJEXRUQZ; [M+H]+; 13-Hydroxygermacrone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.744; ZQLDNJKHLQOJGE; [M+H]+; 4-octylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.024; QRBCAWWJAMWZKB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.691; UADWUILHKRXHMM; [M+H]+; Ethylhexyl benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.702; SPZUMECVMNZCHK; [M+H]+; (E)-2-methyl-6-(4-methylphenyl)hept-3-ene-2,6-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.819; NZIACPHCVAFJBR; [M+H]+; Thymyl isovalerate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.045; OCIQDJYHPBDJQX; [M+H]+; 7,10-Pentadecadiynoicacid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -210.246; XRCJABKXJJKZPH; [M+H]+; 2,4-Pentadecadiynoic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -210.397; UQPUIYSLIAOKCT; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -212.108; OUOOUXRMTJCQJB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -212.819; DZGXYWVBUAZNOS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.091; KGMQBKFDCQGTRS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.508; MQUZJXUZJHUOSQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -217.891; GIBUWLSTZDPUEL; [M+H]+; (Z)-7-hydroxynuciferol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -218.978; GHSPRSYYTJESSJ; [M+H]+; 2-[4-(2-methylpropyl)phenyl]propyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.613; HHUQGNJVOJUBBY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -221.131; FHCYNCMLCRSWSM; [M+H]+; Benzyl 2-ethylhexanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -222.409; LEIBWKFVYGVIOQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -223.158; CWRGIPMXILDBMM; [M+H]+; Montiporyne I
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -223.247; VSXNZWYZIJDUSW; [M+H]+; Methyl 4-heptylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -223.504; BQAQGBHVNVLESL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.369; OKUGEEUWTIUDSY; [M+H]+; 3-[2-(2,2,3-trimethylcyclopent-3-en-1-yl)ethylidene]pentane-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.553; VECVSKFWRQYTAL; [M+H]+; Octyl benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.978; NBUBCJBQVQEAAC; [M+H]+; (5-methyl-2-propan-2-ylphenyl) 2-methylbutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -225.691; URWLWLXGACJYCO; [M+H]+; 9-phenylnonanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -227.600; LWSUCBOVPPLFKU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -227.883; JEQOQDNQQSEKIA; [M+H]+; 5-Allyl-2-(pentyloxy)anisole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.110; ILWBIDIEAHLKTC; [M+H]+; 6-Nonen-4-one, 9-(3-furanyl)-2,6-dimethyl-, (E)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.918; WXZZUVOODPQACK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.919; WNGWJVAIJTYKCV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.017; BQJOEAFEARPHDH; [M+H]+; Alcyopterosins O
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.179; MFCMCQJYPOAXCB; [M+H]+; Heptyl phenylacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.914; HXTFUVWJFLDLJP; [M+H]+; Ibuprofen ethyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.377; ONAJCHYEVMVJQN; [M+H]+; Isooctyl benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.580; YIHLJIOCTULOLG; [M+H]+; 3,6-Dimethyl-3-phenylheptanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.981; ANCNWCSUQJUYNG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -236.141; PQDPZZUOKHUBTO; [M+H]+; Propyl 4-tert-butylphenylacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -236.254; UQQKKLVKVVJDEX; [M+H]+; dehydrobotrydienol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -236.922; XXFPSLVWNRANRW; [M+H]+; 3-methyl-4-(3-oxobutyl)-7-propan-2-ylidenecyclohept-2-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.210; OHMUFLMVZOSQEE; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -241.267; ZIHRHXYJUFOLLV; [M+H]+; 2-benzyloctanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -242.115; ZYPUZCWWTYIGFV; [M+H]+; Dehydrocurdione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -242.362; COYMEIBAQDZJCT; [M+H]+; 2-phenylnonanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -242.785; ALRYNTSLFYRKGF; [M+H]+; Narcissin K
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.025; WARXKCSTKHDFFE; [M+H]+; 2-Octyl benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.564; KIIGQXVIHZSFAX; [M+H]+; 9-Pentadecene-12,14-diyne-1,11-diol, (Z)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -245.444; BXRKDZYURAWVMC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -245.845; NEZGFHNMFLQZSV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -247.864; JWUVBGKPYDWLJC; [M+H]+; (6S)-6-methyl-5-(3-oxobutyl)-2-propan-2-ylidenecyclohept-4-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -248.178; MWQWCHLIPMDVLS; [M+H]+; Benzyl caprylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -248.243; GCMUHPCLXBXQDH; [M+H]+; coprinol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -248.850; ZHBYOYWMNXDEEV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.008; LKJQQYRLCYCQSR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.331; RRIQVLZDOZPJTH; [M+H]+; 3,5-Di-tert-butylsalicylaldehyde
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C15H23O2; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(1), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(1);
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 m, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.160
MS$FOCUSED_ION: PRECURSOR_M/Z 235.169244
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-3290000000-97002c151258237ea0ab
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  55.0544622 9.9805 55.055170 1.3441 2.17 0.6339 37 f{C4H7}/4.28ppm,p-C11H16O2
  57.0701435 433.6343 57.070860 0.3329 23.24 0.9446 50 f{C4H9}/4.68ppm,p-C11H14O2
  58.0734297 14.5418 58.074150 1.0504 3.46 0.6595 50 ?
  81.0699336 12.5293 81.070660 1.2582 3.70 0.3985 37 f{C6H9}/0.70ppm,p-C9H14O2
  88.0214929 11.3006 88.022190 1.0679 2.72 0.4362 41 ?
  95.0855476 12.4307 95.086200 1.3251 4.48 0.2985 46 f{C7H11}/0.22ppm,p-C8H12O2
  116.0706155 20.2320 116.071090 1.1631 6.29 0.6252 46 ?
  123.0441002 29.4035 123.044510 1.2516 5.21 0.7167 44 f{C7H7O2}/0.36ppm,p-C8H16
  179.1065959 270.5804 179.106980 0.3797 14.61 0.9498 50 f{C11H15O2}/-0.34ppm,p-C4H8
  180.1101328 23.3972 180.110520 1.0827 4.01 0.7117 43 ?
  235.1692160 999.0000 235.169570 0.3317 0.00 1.0000 50 f{C15H23O2}/-0.17ppm,p
  236.1728050 119.6915 236.173160 0.9315 9.39 0.8923 49 ?
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  55.054462 9.98 9
  57.070144 433.63 433
  58.073430 14.54 14
  81.069934 12.53 12
  88.021493 11.30 11
  95.085548 12.43 12
  116.070615 20.23 20
  123.044100 29.40 29
  179.106596 270.58 270
  180.110133 23.40 23
  235.169216 999.00 999
  236.172805 119.69 119
//
