ACCESSION: MSBNK-SMB_Measured-HSA015P0102000
RECORD_TITLE: Characterized; Triethylamine; LC-ESI-QFT; MS2; POSITIVE; generated fron DDA dataset
DATE: 2025.04.02 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: The metabolite structure was characterized at Level 3 automatically. One of the possible structures is shown in the record.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 693
COMMENT: RAW_SPEC {'EL14_pos_1747': {'bp': 249170896.0, 'sum': 403938909.0}, 'EL06_pos_1352': {'bp': 327112.0, 'sum': 851905.0}, 'EL05_pos_1297': {'bp': 361115.0, 'sum': 1016093.0}, 'EL23_pos_1700': {'bp': 375202.0, 'sum': 1034098.0}, 'EL06_pos_1406': {'bp': 386822.0, 'sum': 949873.0}, 'EL07_pos_823': {'bp': 391413.0, 'sum': 820766.0}, 'EL19_pos_1405': {'bp': 422475.0, 'sum': 1034908.0}, 'EL20_pos_1339': {'bp': 431770.0, 'sum': 972812.0}, 'EL05_pos_1405': {'bp': 435532.0, 'sum': 1043218.0}, 'EL20_pos_823': {'bp': 451170.0, 'sum': 958832.0}, 'EL17_pos_2629': {'bp': 1107834.0, 'sum': 2331415.0}, 'EL02_pos_2581': {'bp': 1137557.0, 'sum': 2119627.0}, 'EL21_pos_2281': {'bp': 1480828.0, 'sum': 2516489.0}, 'EL20_pos_2179': {'bp': 1583644.0, 'sum': 2773137.0}, 'EL23_pos_2413': {'bp': 1605069.0, 'sum': 2718171.0}, 'EL19_pos_2467': {'bp': 1635386.0, 'sum': 2815210.0}, 'EL17_pos_2299': {'bp': 1794692.0, 'sum': 3047311.0}, 'EL04_pos_2029': {'bp': 2133271.0, 'sum': 3470378.0}, 'EL23_pos_2083': {'bp': 2233944.0, 'sum': 3696399.0}, 'EL19_pos_2023': {'bp': 2363406.0, 'sum': 3881721.0}, 'EL03_pos_2629': {'bp': 2525268.0, 'sum': 4327230.0}, 'EL23_pos_2029': {'bp': 3047310.0, 'sum': 4975270.0}, 'EL12_pos_1861': {'bp': 4123548.0, 'sum': 6703703.0}, 'EL03_pos_2521': {'bp': 4575416.0, 'sum': 7199892.0}, 'EL19_pos_1855': {'bp': 6851197.0, 'sum': 10843113.0}, 'EL21_pos_1795': {'bp': 22273386.0, 'sum': 35061580.0}, 'EL03_pos_2305': {'bp': 63908124.0, 'sum': 99810888.0}, 'EL11_pos_1735': {'bp': 90131192.0, 'sum': 142967748.0}, 'Blanc2-pos_2498': {'bp': 152894.0, 'sum': 376514.0}, 'Blanc2-pos_2221': {'bp': 166617.0, 'sum': 435515.0}, 'Blanc2-pos_1519': {'bp': 179876.0, 'sum': 463905.0}, 'Blanc2-pos_1023': {'bp': 186705.0, 'sum': 493068.0}, 'Blanc2-pos_1735': {'bp': 215202.0, 'sum': 515262.0}, 'EL03_pos_1892': {'bp': 221539.0, 'sum': 798118.0}, 'EL03_pos_1606': {'bp': 240495.0, 'sum': 928165.0}, 'EL03_pos_1837': {'bp': 241368.0, 'sum': 841448.0}, 'EL03_pos_1501': {'bp': 256485.0, 'sum': 945270.0}, 'EL03_pos_2126': {'bp': 260832.0, 'sum': 872486.0}, 'EL03_pos_1447': {'bp': 267620.0, 'sum': 953195.0}, 'EL02_pos_1522': {'bp': 292644.0, 'sum': 895850.0}, 'EL14_pos_1633': {'bp': 299416.0, 'sum': 710378.0}, 'EL12_pos_1359': {'bp': 361707.0, 'sum': 915909.0}, 'EL06_pos_2293': {'bp': 1037607.0, 'sum': 1802151.0}, 'EL06_pos_2455': {'bp': 1061768.0, 'sum': 1922002.0}, 'EL06_pos_2131': {'bp': 1228299.0, 'sum': 2140842.0}, 'EL05_pos_2131': {'bp': 1340680.0, 'sum': 2348009.0}, 'EL04_pos_2413': {'bp': 1356496.0, 'sum': 2304999.0}, 'EL07_pos_2071': {'bp': 1459390.0, 'sum': 2462371.0}, 'EL02_pos_2467': {'bp': 1538117.0, 'sum': 2634315.0}, 'EL17_pos_2467': {'bp': 1584355.0, 'sum': 2689023.0}, 'EL05_pos_2077': {'bp': 1776921.0, 'sum': 3054539.0}, 'EL20_pos_2461': {'bp': 1831883.0, 'sum': 2997027.0}, 'EL19_pos_2077': {'bp': 1863034.0, 'sum': 3128060.0}, 'EL21_pos_2065': {'bp': 1871685.0, 'sum': 3070248.0}, 'EL06_pos_1915': {'bp': 2746173.0, 'sum': 4452686.0}, 'EL02_pos_1915': {'bp': 3497435.0, 'sum': 5690365.0}, 'EL19_pos_1915': {'bp': 3682328.0, 'sum': 5901658.0}, 'EL22_pos_1945': {'bp': 3765293.0, 'sum': 6007498.0}, 'EL24_pos_1741': {'bp': 48183444.0, 'sum': 77124930.0}, 'EL16_pos_1741': {'bp': 60602240.0, 'sum': 94145743.0}, 'Blanc2-pos_1303': {'bp': 199481.0, 'sum': 550668.0}, 'Blanc2-pos_1249': {'bp': 199651.0, 'sum': 578865.0}, 'EL03_pos_1723': {'bp': 256276.0, 'sum': 828939.0}, 'EL17_pos_1634': {'bp': 310433.0, 'sum': 824260.0}, 'EL01_pos_1627': {'bp': 311147.0, 'sum': 698229.0}, 'EL02_pos_1435': {'bp': 313050.0, 'sum': 928654.0}, 'EL06_pos_1579': {'bp': 334579.0, 'sum': 790218.0}, 'EL05_pos_1351': {'bp': 349007.0, 'sum': 898611.0}, 'EL01_pos_1351': {'bp': 466841.0, 'sum': 1060726.0}, 'EL06_pos_2623': {'bp': 656906.0, 'sum': 1236364.0}, 'EL06_pos_2569': {'bp': 869125.0, 'sum': 1514329.0}, 'EL02_pos_2635': {'bp': 959967.0, 'sum': 2434258.0}, 'EL06_pos_2239': {'bp': 1126803.0, 'sum': 1984424.0}, 'EL21_pos_2395': {'bp': 1262493.0, 'sum': 2167669.0}, 'EL24_pos_2179': {'bp': 1314525.0, 'sum': 2285007.0}, 'EL19_pos_2413': {'bp': 1443280.0, 'sum': 2384837.0}, 'EL22_pos_2497': {'bp': 1488851.0, 'sum': 2535115.0}, 'EL02_pos_2137': {'bp': 1609616.0, 'sum': 2770664.0}, 'EL09_pos_1909': {'bp': 2932027.0, 'sum': 4713880.0}, 'EL22_pos_1999': {'bp': 3054932.0, 'sum': 5081711.0}, 'EL03_pos_2467': {'bp': 4471665.0, 'sum': 7497044.0}, 'EL03_pos_2359': {'bp': 21040274.0, 'sum': 33350639.0}, 'EL04_pos_1753': {'bp': 202570896.0, 'sum': 319876974.0}, 'EL02_pos_1753': {'bp': 215223360.0, 'sum': 342354309.0}, 'Blanc2-pos_1951': {'bp': 189490.0, 'sum': 482829.0}, 'EL02_pos_896': {'bp': 261927.0, 'sum': 702921.0}, 'EL19_pos_1579': {'bp': 361526.0, 'sum': 854832.0}, 'EL14_pos_1357': {'bp': 384368.0, 'sum': 918528.0}, 'EL19_pos_2629': {'bp': 1083948.0, 'sum': 1896046.0}, 'EL05_pos_2251': {'bp': 1215780.0, 'sum': 2077929.0}, 'EL02_pos_2305': {'bp': 1618477.0, 'sum': 2842696.0}, 'EL06_pos_2023': {'bp': 1790042.0, 'sum': 3030257.0}, 'EL22_pos_2161': {'bp': 1876320.0, 'sum': 3153265.0}, 'EL05_pos_1969': {'bp': 2151538.0, 'sum': 3504368.0}, 'EL02_pos_2023': {'bp': 2490191.0, 'sum': 4101851.0}, 'EL06_pos_1801': {'bp': 19918716.0, 'sum': 31683907.0}, 'Blanc2-pos_1081': {'bp': 188353.0, 'sum': 533771.0}, 'Blanc2-pos_1136': {'bp': 195646.0, 'sum': 624346.0}, 'EL21_pos_1627': {'bp': 225895.0, 'sum': 592567.0}, 'EL06_pos_829': {'bp': 309930.0, 'sum': 741531.0}, 'EL19_pos_1297': {'bp': 360948.0, 'sum': 1060616.0}, 'EL19_pos_1459': {'bp': 385286.0, 'sum': 1084282.0}, 'EL06_pos_2185': {'bp': 1158073.0, 'sum': 2110655.0}, 'EL02_pos_2413': {'bp': 1563965.0, 'sum': 2568286.0}, 'EL06_pos_2077': {'bp': 1674788.0, 'sum': 2841448.0}, 'EL06_pos_1969': {'bp': 1925114.0, 'sum': 3168764.0}, 'EL03_pos_2413': {'bp': 8642265.0, 'sum': 13861694.0}, 'EL09_pos_1741': {'bp': 107842440.0, 'sum': 169401912.0}, 'EL12_pos_1747': {'bp': 167768832.0, 'sum': 269602048.0}, 'EL19_pos_1633': {'bp': 278502.0, 'sum': 687286.0}, 'EL19_pos_1351': {'bp': 294283.0, 'sum': 768804.0}, 'EL06_pos_2401': {'bp': 1007189.0, 'sum': 1793098.0}, 'EL19_pos_2575': {'bp': 1126723.0, 'sum': 1978427.0}, 'EL02_pos_2251': {'bp': 1676787.0, 'sum': 2787327.0}, 'EL02_pos_2083': {'bp': 2310201.0, 'sum': 3829641.0}, 'EL02_pos_1861': {'bp': 5690120.0, 'sum': 9198288.0}, 'EL18_pos_1729': {'bp': 94065096.0, 'sum': 148584714.0}, 'EL07_pos_1747': {'bp': 159915648.0, 'sum': 251417218.0}, 'EL02_pos_1381': {'bp': 331685.0, 'sum': 948544.0}, 'EL19_pos_2521': {'bp': 1211472.0, 'sum': 2067105.0}, 'EL05_pos_1747': {'bp': 172176912.0, 'sum': 271647154.0}, 'EL21_pos_1741': {'bp': 225771824.0, 'sum': 358191994.0}, 'EL02_pos_1327': {'bp': 158666.0, 'sum': 521860.0}, 'EL02_pos_1969': {'bp': 2697808.0, 'sum': 4536356.0}, 'EL02_pos_1807': {'bp': 16428792.0, 'sum': 25866177.0}, 'EL01_pos_1735': {'bp': 134450512.0, 'sum': 212294061.0}, 'EL15_pos_1735': {'bp': 148172016.0, 'sum': 231715767.0}, 'EL06_pos_1633': {'bp': 259529.0, 'sum': 649243.0}, 'EL02_pos_2191': {'bp': 1827328.0, 'sum': 3034864.0}, 'EL10_pos_1735': {'bp': 118426840.0, 'sum': 188495061.0}, 'EL06_pos_1741': {'bp': 117129048.0, 'sum': 184870784.0}, 'EL08_pos_1735': {'bp': 122313416.0, 'sum': 194909993.0}, 'EL19_pos_1741': {'bp': 133027752.0, 'sum': 210073525.0}, 'EL19_pos_817': {'bp': 316886.0, 'sum': 740073.0}, 'EL02_pos_841': {'bp': 258007.0, 'sum': 680619.0}, 'EL03_pos_1778': {'bp': 246117.0, 'sum': 874773.0}, 'EL03_pos_2186': {'bp': 241651.0, 'sum': 836186.0}, 'Blanc2-pos_2167': {'bp': 173741.0, 'sum': 452349.0}, 'Blanc2-pos_2005': {'bp': 171426.0, 'sum': 456741.0}, 'Blanc2-pos_2612': {'bp': 152892.0, 'sum': 385079.0}, 'Blanc3-pos_2432': {'bp': 116687.0, 'sum': 326567.0}, 'EL22_pos_1777': {'bp': 112325328.0, 'sum': 181936374.0}, 'EL20_pos_1801': {'bp': 16401575.0, 'sum': 26751951.0}, 'EL17_pos_1801': {'bp': 14336043.0, 'sum': 23078190.0}, 'EL17_pos_1855': {'bp': 5267617.0, 'sum': 8262011.0}, 'EL22_pos_1885': {'bp': 5224620.0, 'sum': 8403211.0}, 'EL07_pos_1855': {'bp': 3810717.0, 'sum': 6276568.0}, 'EL21_pos_1957': {'bp': 2943945.0, 'sum': 4797368.0}, 'EL19_pos_1969': {'bp': 2709887.0, 'sum': 4351067.0}, 'EL22_pos_2053': {'bp': 2521236.0, 'sum': 4054811.0}, 'EL24_pos_1963': {'bp': 2258304.0, 'sum': 3804068.0}, 'EL17_pos_2071': {'bp': 2169966.0, 'sum': 3536967.0}, 'EL24_pos_2017': {'bp': 1998228.0, 'sum': 3252811.0}, 'EL05_pos_2023': {'bp': 1826816.0, 'sum': 3081925.0}, 'EL07_pos_2017': {'bp': 1747928.0, 'sum': 2901863.0}, 'EL23_pos_2251': {'bp': 1716317.0, 'sum': 2782757.0}, 'EL04_pos_2191': {'bp': 1567321.0, 'sum': 2695345.0}, 'EL22_pos_2329': {'bp': 1562425.0, 'sum': 2849542.0}, 'EL20_pos_2407': {'bp': 1529997.0, 'sum': 2601899.0}, 'EL19_pos_2131': {'bp': 1521533.0, 'sum': 2528010.0}, 'EL02_pos_2359': {'bp': 1502355.0, 'sum': 2608950.0}, 'EL17_pos_2413': {'bp': 1408194.0, 'sum': 2399719.0}, 'EL15_pos_2335': {'bp': 1389973.0, 'sum': 2428456.0}, 'EL04_pos_2305': {'bp': 1373344.0, 'sum': 2455335.0}, 'EL12_pos_2413': {'bp': 1224562.0, 'sum': 2035468.0}, 'EL02_pos_2527': {'bp': 1183887.0, 'sum': 1979868.0}, 'EL22_pos_2611': {'bp': 1137240.0, 'sum': 2164051.0}, 'EL12_pos_2305': {'bp': 1115036.0, 'sum': 2011472.0}, 'EL23_pos_2635': {'bp': 1030716.0, 'sum': 1850131.0}, 'EL05_pos_2365': {'bp': 1015332.0, 'sum': 1800716.0}, 'EL20_pos_2623': {'bp': 1013363.0, 'sum': 1879796.0}, 'EL12_pos_2575': {'bp': 940498.0, 'sum': 1645974.0}, 'EL05_pos_2635': {'bp': 924986.0, 'sum': 1773487.0}, 'EL01_pos_2629': {'bp': 911021.0, 'sum': 1667643.0}, 'EL10_pos_1574': {'bp': 479674.0, 'sum': 1017675.0}, 'EL20_pos_1285': {'bp': 470825.0, 'sum': 1216922.0}, 'EL24_pos_871': {'bp': 391964.0, 'sum': 835289.0}, 'EL17_pos_877': {'bp': 386610.0, 'sum': 857120.0}, 'EL17_pos_1579': {'bp': 381142.0, 'sum': 849714.0}, 'EL17_pos_823': {'bp': 373137.0, 'sum': 843668.0}, 'EL16_pos_1633': {'bp': 362055.0, 'sum': 845755.0}, 'EL07_pos_1579': {'bp': 357904.0, 'sum': 800279.0}, 'EL05_pos_883': {'bp': 341732.0, 'sum': 803215.0}, 'EL19_pos_925': {'bp': 341292.0, 'sum': 877444.0}, 'EL19_pos_871': {'bp': 337351.0, 'sum': 793865.0}, 'EL15_pos_1627': {'bp': 295066.0, 'sum': 674765.0}, 'EL24_pos_1633': {'bp': 294389.0, 'sum': 663046.0}, 'EL05_pos_1633': {'bp': 262664.0, 'sum': 684664.0}, 'EL03_pos_2066': {'bp': 249857.0, 'sum': 908810.0}, 'Blanc2-pos_895': {'bp': 205942.0, 'sum': 554079.0}, 'Blanc2-pos_1681': {'bp': 190375.0, 'sum': 490305.0}, 'Blanc2-pos_1843': {'bp': 186107.0, 'sum': 483650.0}, 'Blanc2-pos_2059': {'bp': 163730.0, 'sum': 434128.0}, 'Blanc3-pos_812': {'bp': 137000.0, 'sum': 398873.0}, 'Blanc3-pos_2101': {'bp': 119910.0, 'sum': 368890.0}, 'Blanc3-pos_1939': {'bp': 118691.0, 'sum': 362980.0}, 'Blanc3-pos_2607': {'bp': 109429.0, 'sum': 321645.0}, 'Blanc3-pos_2323': {'bp': 96043.0, 'sum': 328526.0}, 'EL19_pos_1801': {'bp': 33262496.0, 'sum': 52042155.0}, 'EL13_pos_1807': {'bp': 13090550.0, 'sum': 20994813.0}, 'EL12_pos_1807': {'bp': 11752358.0, 'sum': 18646881.0}, 'EL21_pos_1849': {'bp': 5551816.0, 'sum': 8769305.0}, 'EL05_pos_1861': {'bp': 4898952.0, 'sum': 7854363.0}, 'EL04_pos_1861': {'bp': 4677886.0, 'sum': 7572041.0}, 'EL23_pos_1921': {'bp': 3938314.0, 'sum': 6529307.0}, 'EL14_pos_1969': {'bp': 3543650.0, 'sum': 5697645.0}, 'EL05_pos_1915': {'bp': 3204968.0, 'sum': 5146062.0}, 'EL03_pos_2575': {'bp': 3105787.0, 'sum': 5378583.0}, 'EL04_pos_1975': {'bp': 2759076.0, 'sum': 4473834.0}, 'EL11_pos_1957': {'bp': 2523032.0, 'sum': 4252110.0}, 'EL21_pos_2011': {'bp': 2377019.0, 'sum': 3981930.0}, 'EL09_pos_2017': {'bp': 2067213.0, 'sum': 3412089.0}, 'EL18_pos_2167': {'bp': 1971214.0, 'sum': 3242576.0}, 'EL22_pos_2216': {'bp': 1887570.0, 'sum': 3255866.0}, 'EL17_pos_2185': {'bp': 1880166.0, 'sum': 3225434.0}, 'EL10_pos_2011': {'bp': 1867536.0, 'sum': 3103487.0}, 'EL20_pos_2293': {'bp': 1717855.0, 'sum': 2915879.0}, 'EL09_pos_2071': {'bp': 1715300.0, 'sum': 2839551.0}, 'EL12_pos_2029': {'bp': 1694132.0, 'sum': 2799720.0}, 'EL21_pos_2173': {'bp': 1529530.0, 'sum': 2609322.0}, 'EL22_pos_2443': {'bp': 1481730.0, 'sum': 2569647.0}, 'EL19_pos_2359': {'bp': 1476808.0, 'sum': 2623558.0}, 'EL15_pos_2281': {'bp': 1475523.0, 'sum': 2516413.0}, 'EL22_pos_2383': {'bp': 1472904.0, 'sum': 2532853.0}, 'EL09_pos_2407': {'bp': 1365616.0, 'sum': 2326785.0}, 'EL05_pos_2191': {'bp': 1360669.0, 'sum': 2399992.0}, 'EL07_pos_2179': {'bp': 1349930.0, 'sum': 2337780.0}, 'EL09_pos_2245': {'bp': 1232989.0, 'sum': 2100852.0}, 'EL12_pos_2191': {'bp': 1183420.0, 'sum': 2110985.0}, 'EL12_pos_2359': {'bp': 1114888.0, 'sum': 2000468.0}, 'EL12_pos_2467': {'bp': 958370.0, 'sum': 1686819.0}, 'EL15_pos_2605': {'bp': 946469.0, 'sum': 1709984.0}, 'EL07_pos_2629': {'bp': 676582.0, 'sum': 1364528.0}, 'EL17_pos_1417': {'bp': 478403.0, 'sum': 1073551.0}, 'EL18_pos_877': {'bp': 438220.0, 'sum': 974204.0}, 'EL24_pos_817': {'bp': 415238.0, 'sum': 872955.0}, 'EL05_pos_1579': {'bp': 389472.0, 'sum': 866748.0}, 'EL23_pos_1471': {'bp': 374479.0, 'sum': 1008796.0}, 'EL24_pos_1357': {'bp': 373855.0, 'sum': 902700.0}, 'EL09_pos_1627': {'bp': 356600.0, 'sum': 752599.0}, 'EL12_pos_1417': {'bp': 356480.0, 'sum': 863926.0}, 'EL13_pos_1634': {'bp': 314234.0, 'sum': 747850.0}, 'EL02_pos_1579': {'bp': 292035.0, 'sum': 754362.0}, 'EL03_pos_1666': {'bp': 250471.0, 'sum': 886605.0}, 'EL02_pos_1634': {'bp': 229268.0, 'sum': 676560.0}, 'Blanc2-pos_1897': {'bp': 198555.0, 'sum': 503091.0}, 'Blanc2-pos_1465': {'bp': 195429.0, 'sum': 544791.0}, 'Blanc2-pos_841': {'bp': 192764.0, 'sum': 508402.0}, 'Blanc2-pos_1573': {'bp': 172548.0, 'sum': 459681.0}, 'Blanc3-pos_1993': {'bp': 124372.0, 'sum': 386675.0}, 'Blanc3-pos_2377': {'bp': 118894.0, 'sum': 337847.0}, 'EL17_pos_1747': {'bp': 213921728.0, 'sum': 342807911.0}, 'EL03_pos_2245': {'bp': 135156560.0, 'sum': 216332857.0}, 'EL01_pos_1789': {'bp': 40032048.0, 'sum': 63388730.0}, 'EL09_pos_1801': {'bp': 21559014.0, 'sum': 33106533.0}, 'EL22_pos_1831': {'bp': 10806617.0, 'sum': 16960225.0}, 'EL01_pos_1843': {'bp': 6516590.0, 'sum': 10337605.0}, 'EL20_pos_1855': {'bp': 4979558.0, 'sum': 7951345.0}, 'EL06_pos_1855': {'bp': 3960878.0, 'sum': 6491753.0}, 'EL23_pos_1975': {'bp': 3256623.0, 'sum': 5440178.0}, 'EL08_pos_1957': {'bp': 3136392.0, 'sum': 5126226.0}, 'EL14_pos_2023': {'bp': 2996411.0, 'sum': 4776539.0}, 'EL18_pos_2059': {'bp': 2766877.0, 'sum': 4515289.0}, 'EL20_pos_2017': {'bp': 2679022.0, 'sum': 4294252.0}, 'EL10_pos_1957': {'bp': 2356822.0, 'sum': 3944922.0}, 'EL01_pos_2071': {'bp': 2275364.0, 'sum': 3763802.0}, 'EL14_pos_2185': {'bp': 2074166.0, 'sum': 3473404.0}, 'EL22_pos_2107': {'bp': 2011423.0, 'sum': 3399722.0}, 'EL13_pos_2029': {'bp': 1956562.0, 'sum': 3207913.0}, 'EL14_pos_2413': {'bp': 1890083.0, 'sum': 3172242.0}, 'EL19_pos_2251': {'bp': 1739025.0, 'sum': 2957431.0}, 'EL19_pos_2191': {'bp': 1697877.0, 'sum': 2960303.0}, 'EL01_pos_2299': {'bp': 1585766.0, 'sum': 2692743.0}, 'EL20_pos_2353': {'bp': 1555016.0, 'sum': 2692434.0}, 'EL17_pos_2359': {'bp': 1508236.0, 'sum': 2598487.0}, 'EL13_pos_2191': {'bp': 1484864.0, 'sum': 2650887.0}, 'EL21_pos_2119': {'bp': 1407580.0, 'sum': 2345069.0}, 'EL09_pos_2185': {'bp': 1402076.0, 'sum': 2451856.0}, 'EL24_pos_2353': {'bp': 1348134.0, 'sum': 2325936.0}, 'EL21_pos_2341': {'bp': 1291718.0, 'sum': 2290249.0}, 'EL22_pos_2552': {'bp': 1278739.0, 'sum': 2121966.0}, 'EL24_pos_2521': {'bp': 1263532.0, 'sum': 2236706.0}, 'EL22_pos_1720': {'bp': 1260384.0, 'sum': 2360155.0}, 'EL24_pos_2125': {'bp': 1226475.0, 'sum': 2057418.0}, 'EL07_pos_2239': {'bp': 1224368.0, 'sum': 2117390.0}, 'EL09_pos_2353': {'bp': 1216082.0, 'sum': 2167451.0}, 'EL07_pos_2293': {'bp': 1172131.0, 'sum': 2080395.0}, 'EL24_pos_2413': {'bp': 1164061.0, 'sum': 2017544.0}, 'EL06_pos_2347': {'bp': 1101281.0, 'sum': 2004561.0}, 'EL05_pos_2419': {'bp': 1089702.0, 'sum': 1917628.0}, 'EL10_pos_2617': {'bp': 1031706.0, 'sum': 1813352.0}, 'EL07_pos_2401': {'bp': 984257.0, 'sum': 1727738.0}, 'EL07_pos_2516': {'bp': 939748.0, 'sum': 1589332.0}, 'EL18_pos_1291': {'bp': 548688.0, 'sum': 1310549.0}, 'EL24_pos_1411': {'bp': 527881.0, 'sum': 1112189.0}, 'EL18_pos_1567': {'bp': 504305.0, 'sum': 1027299.0}, 'EL16_pos_1352': {'bp': 477951.0, 'sum': 1090386.0}, 'EL20_pos_1231': {'bp': 459649.0, 'sum': 1335333.0}, 'EL11_pos_1237': {'bp': 431010.0, 'sum': 1125950.0}, 'EL11_pos_1351': {'bp': 429060.0, 'sum': 961637.0}, 'EL24_pos_1525': {'bp': 419499.0, 'sum': 1015948.0}, 'EL20_pos_877': {'bp': 406747.0, 'sum': 922298.0}, 'EL16_pos_871': {'bp': 401635.0, 'sum': 897312.0}, 'EL23_pos_1412': {'bp': 399278.0, 'sum': 951253.0}, 'EL06_pos_1237': {'bp': 377660.0, 'sum': 1162618.0}, 'EL11_pos_877': {'bp': 374372.0, 'sum': 824249.0}, 'EL23_pos_1358': {'bp': 373453.0, 'sum': 900846.0}, 'EL12_pos_817': {'bp': 343549.0, 'sum': 798573.0}, 'EL23_pos_817': {'bp': 332753.0, 'sum': 753992.0}, 'EL21_pos_1351': {'bp': 331570.0, 'sum': 855204.0}, 'EL20_pos_1628': {'bp': 318436.0, 'sum': 791984.0}, 'EL06_pos_1298': {'bp': 305652.0, 'sum': 928175.0}, 'EL21_pos_1573': {'bp': 304450.0, 'sum': 740286.0}, 'EL06_pos_883': {'bp': 285755.0, 'sum': 729507.0}, 'EL12_pos_1639': {'bp': 263270.0, 'sum': 758266.0}, 'EL23_pos_1640': {'bp': 258977.0, 'sum': 732779.0}, 'Blanc2-pos_1195': {'bp': 213261.0, 'sum': 606788.0}, 'Blanc2-pos_1411': {'bp': 202009.0, 'sum': 557848.0}, 'Blanc2-pos_2558': {'bp': 161177.0, 'sum': 381411.0}, 'Blanc2-pos_2383': {'bp': 160177.0, 'sum': 419750.0}, 'Blanc3-pos_1777': {'bp': 143253.0, 'sum': 401796.0}, 'Blanc3-pos_1052': {'bp': 142570.0, 'sum': 431824.0}, 'Blanc3-pos_873': {'bp': 135676.0, 'sum': 402464.0}, 'Blanc3-pos_1111': {'bp': 130906.0, 'sum': 485020.0}, 'Blanc3-pos_2047': {'bp': 127586.0, 'sum': 364272.0}, 'Blanc3-pos_993': {'bp': 125549.0, 'sum': 446781.0}, 'Blanc3-pos_1555': {'bp': 123453.0, 'sum': 366915.0}, 'EL13_pos_1753': {'bp': 189040016.0, 'sum': 299194681.0}, 'EL24_pos_1801': {'bp': 36958784.0, 'sum': 58958470.0}, 'EL05_pos_1807': {'bp': 13833929.0, 'sum': 21555348.0}, 'EL09_pos_1855': {'bp': 4539888.0, 'sum': 7533561.0}, 'EL21_pos_1903': {'bp': 3710492.0, 'sum': 5838345.0}, 'EL01_pos_1905': {'bp': 3249082.0, 'sum': 5284936.0}, 'EL17_pos_1963': {'bp': 3080764.0, 'sum': 4969257.0}, 'EL24_pos_1909': {'bp': 3050444.0, 'sum': 4988838.0}, 'EL20_pos_2071': {'bp': 2360278.0, 'sum': 3808109.0}, 'EL01_pos_2017': {'bp': 2208786.0, 'sum': 3577176.0}, 'EL14_pos_2245': {'bp': 2073222.0, 'sum': 3460379.0}, 'EL23_pos_2137': {'bp': 1988188.0, 'sum': 3290722.0}, 'EL23_pos_2191': {'bp': 1974353.0, 'sum': 3284708.0}, 'EL10_pos_2065': {'bp': 1852324.0, 'sum': 3031670.0}, 'EL22_pos_2275': {'bp': 1743548.0, 'sum': 2948454.0}, 'EL21_pos_2227': {'bp': 1640267.0, 'sum': 2739803.0}, 'EL14_pos_2521': {'bp': 1607054.0, 'sum': 2625007.0}, 'EL16_pos_1963': {'bp': 1605049.0, 'sum': 2714025.0}, 'EL15_pos_2167': {'bp': 1583503.0, 'sum': 2763564.0}, 'EL15_pos_2221': {'bp': 1566381.0, 'sum': 2677996.0}, 'EL12_pos_2083': {'bp': 1558999.0, 'sum': 2554474.0}, 'EL04_pos_2137': {'bp': 1520035.0, 'sum': 2534911.0}, 'EL17_pos_2521': {'bp': 1480795.0, 'sum': 2421056.0}, 'EL01_pos_2185': {'bp': 1456409.0, 'sum': 2546954.0}, 'EL21_pos_2449': {'bp': 1451472.0, 'sum': 2500238.0}, 'EL15_pos_2113': {'bp': 1393559.0, 'sum': 2373676.0}, 'EL20_pos_2515': {'bp': 1369122.0, 'sum': 2330928.0}, 'EL09_pos_2125': {'bp': 1294205.0, 'sum': 2223720.0}, 'EL20_pos_2569': {'bp': 1281522.0, 'sum': 2192053.0}, 'EL12_pos_2137': {'bp': 1257295.0, 'sum': 2135252.0}, 'EL10_pos_2509': {'bp': 1217633.0, 'sum': 2077506.0}, 'EL15_pos_2551': {'bp': 1184984.0, 'sum': 1998173.0}, 'EL04_pos_2575': {'bp': 1150944.0, 'sum': 1953662.0}, 'EL08_pos_2563': {'bp': 1150272.0, 'sum': 1936282.0}, 'EL05_pos_2311': {'bp': 1113828.0, 'sum': 1995288.0}, 'EL07_pos_2347': {'bp': 1052630.0, 'sum': 1900162.0}, 'EL21_pos_2557': {'bp': 978418.0, 'sum': 1723961.0}, 'EL05_pos_2581': {'bp': 931923.0, 'sum': 1623442.0}, 'EL09_pos_1573': {'bp': 461726.0, 'sum': 950362.0}, 'EL17_pos_1471': {'bp': 438503.0, 'sum': 1210814.0}, 'EL07_pos_1471': {'bp': 424739.0, 'sum': 1052225.0}, 'EL01_pos_1573': {'bp': 415673.0, 'sum': 890524.0}, 'EL04_pos_1585': {'bp': 408112.0, 'sum': 919085.0}, 'EL14_pos_1579': {'bp': 407103.0, 'sum': 893665.0}, 'EL11_pos_1573': {'bp': 389911.0, 'sum': 860409.0}, 'EL04_pos_883': {'bp': 371689.0, 'sum': 836740.0}, 'EL09_pos_1345': {'bp': 371479.0, 'sum': 840993.0}, 'EL07_pos_877': {'bp': 357907.0, 'sum': 806683.0}, 'EL12_pos_1585': {'bp': 353669.0, 'sum': 818554.0}, 'EL10_pos_1627': {'bp': 350300.0, 'sum': 779756.0}, 'EL23_pos_871': {'bp': 323488.0, 'sum': 734961.0}, 'EL11_pos_1627': {'bp': 319989.0, 'sum': 701660.0}, 'EL07_pos_1634': {'bp': 285656.0, 'sum': 699823.0}, 'EL04_pos_1640': {'bp': 284227.0, 'sum': 722890.0}, 'EL03_pos_2007': {'bp': 206593.0, 'sum': 747017.0}, 'Blanc2-pos_1789': {'bp': 183686.0, 'sum': 457494.0}, 'Blanc2-pos_2113': {'bp': 179667.0, 'sum': 463481.0}, 'Blanc2-pos_2329': {'bp': 156113.0, 'sum': 413978.0}, 'Blanc3-pos_1274': {'bp': 143399.0, 'sum': 447592.0}, 'Blanc3-pos_1724': {'bp': 137278.0, 'sum': 372810.0}, 'Blanc3-pos_1388': {'bp': 135652.0, 'sum': 472662.0}, 'Blanc3-pos_1219': {'bp': 133768.0, 'sum': 466694.0}, 'Blanc3-pos_1885': {'bp': 126646.0, 'sum': 376673.0}, 'Blanc3-pos_1501': {'bp': 125090.0, 'sum': 398609.0}, 'Blanc3-pos_2155': {'bp': 122576.0, 'sum': 364136.0}, 'Blanc3-pos_2492': {'bp': 119064.0, 'sum': 324685.0}, 'EL04_pos_1807': {'bp': 17391538.0, 'sum': 27925322.0}, 'EL03_pos_2683': {'bp': 7901132.0, 'sum': 12528307.0}, 'EL18_pos_1837': {'bp': 6545413.0, 'sum': 10521437.0}, 'EL23_pos_1867': {'bp': 6131640.0, 'sum': 9576403.0}, 'EL13_pos_1861': {'bp': 4275658.0, 'sum': 6870166.0}, 'EL17_pos_1909': {'bp': 3632382.0, 'sum': 5778385.0}, 'EL20_pos_1963': {'bp': 2932811.0, 'sum': 4763867.0}, 'EL07_pos_1909': {'bp': 2787626.0, 'sum': 4479932.0}, 'EL08_pos_2011': {'bp': 2698754.0, 'sum': 4445094.0}, 'EL14_pos_2077': {'bp': 2554562.0, 'sum': 4131416.0}, 'EL12_pos_1975': {'bp': 2243417.0, 'sum': 3681000.0}, 'EL14_pos_2131': {'bp': 2012090.0, 'sum': 3378935.0}, 'EL07_pos_1963': {'bp': 1962987.0, 'sum': 3377054.0}, 'EL11_pos_2011': {'bp': 1961741.0, 'sum': 3226258.0}, 'EL16_pos_1909': {'bp': 1955128.0, 'sum': 3264361.0}, 'EL18_pos_2287': {'bp': 1936600.0, 'sum': 3190845.0}, 'EL04_pos_2083': {'bp': 1901776.0, 'sum': 3039602.0}, 'EL23_pos_2359': {'bp': 1722714.0, 'sum': 2991472.0}, 'EL13_pos_2083': {'bp': 1678582.0, 'sum': 2818449.0}, 'EL17_pos_2239': {'bp': 1661944.0, 'sum': 2833011.0}, 'EL10_pos_2234': {'bp': 1563074.0, 'sum': 2651957.0}, 'EL01_pos_2126': {'bp': 1503608.0, 'sum': 2563154.0}, 'EL04_pos_2251': {'bp': 1487817.0, 'sum': 2484669.0}, 'EL19_pos_2305': {'bp': 1432556.0, 'sum': 2467451.0}, 'EL04_pos_2467': {'bp': 1402794.0, 'sum': 2402313.0}, 'EL01_pos_2413': {'bp': 1374207.0, 'sum': 2310202.0}, 'EL23_pos_2581': {'bp': 1365382.0, 'sum': 2232392.0}, 'EL01_pos_2359': {'bp': 1348072.0, 'sum': 2381212.0}, 'EL04_pos_2359': {'bp': 1330241.0, 'sum': 2371619.0}, 'EL13_pos_2305': {'bp': 1321669.0, 'sum': 2307361.0}, 'EL05_pos_2473': {'bp': 1292650.0, 'sum': 2282272.0}, 'EL15_pos_2497': {'bp': 1238893.0, 'sum': 2098979.0}, 'EL12_pos_2251': {'bp': 1128572.0, 'sum': 1966432.0}, 'EL24_pos_2467': {'bp': 977703.0, 'sum': 1743814.0}, 'EL12_pos_2521': {'bp': 925905.0, 'sum': 1604820.0}, 'EL16_pos_2347': {'bp': 925336.0, 'sum': 1745780.0}, 'EL06_pos_2515': {'bp': 849170.0, 'sum': 1472013.0}, 'EL16_pos_2623': {'bp': 567700.0, 'sum': 1172494.0}, 'EL11_pos_1297': {'bp': 454464.0, 'sum': 1076667.0}, 'EL18_pos_1345': {'bp': 441814.0, 'sum': 955618.0}, 'EL14_pos_1411': {'bp': 440526.0, 'sum': 984982.0}, 'EL04_pos_1249': {'bp': 439331.0, 'sum': 1315901.0}, 'EL17_pos_1363': {'bp': 420390.0, 'sum': 1069746.0}, 'EL20_pos_1447': {'bp': 420154.0, 'sum': 1066298.0}, 'EL15_pos_1459': {'bp': 416816.0, 'sum': 1018485.0}, 'EL24_pos_925': {'bp': 393400.0, 'sum': 869945.0}, 'EL12_pos_1237': {'bp': 374550.0, 'sum': 1036683.0}, 'EL04_pos_829': {'bp': 370140.0, 'sum': 806771.0}, 'EL12_pos_1531': {'bp': 369515.0, 'sum': 893922.0}, 'EL05_pos_1459': {'bp': 365521.0, 'sum': 1029707.0}, 'EL06_pos_1465': {'bp': 364282.0, 'sum': 995738.0}, 'EL15_pos_817': {'bp': 356627.0, 'sum': 833776.0}, 'EL21_pos_1459': {'bp': 344930.0, 'sum': 946236.0}, 'EL23_pos_925': {'bp': 333113.0, 'sum': 895928.0}, 'EL08_pos_823': {'bp': 320435.0, 'sum': 738734.0}, 'EL06_pos_1525': {'bp': 313495.0, 'sum': 799197.0}, 'EL21_pos_1515': {'bp': 300097.0, 'sum': 817968.0}, 'Blanc2-pos_2275': {'bp': 165658.0, 'sum': 442623.0}, 'Blanc2-pos_2438': {'bp': 157197.0, 'sum': 398122.0}, 'Blanc3-pos_2263': {'bp': 118102.0, 'sum': 382060.0}, 'EL20_pos_1747': {'bp': 217453680.0, 'sum': 343563097.0}, 'EL07_pos_1801': {'bp': 15977074.0, 'sum': 25668141.0}, 'EL14_pos_1855': {'bp': 6692388.0, 'sum': 10563074.0}, 'EL11_pos_1843': {'bp': 4976288.0, 'sum': 7775715.0}, 'EL24_pos_1855': {'bp': 4641804.0, 'sum': 7831522.0}, 'EL14_pos_1915': {'bp': 4264056.0, 'sum': 6789471.0}, 'EL04_pos_1921': {'bp': 3164051.0, 'sum': 5011654.0}, 'EL16_pos_1849': {'bp': 3145478.0, 'sum': 5088788.0}, 'EL11_pos_1898': {'bp': 2794203.0, 'sum': 4522587.0}, 'EL15_pos_1951': {'bp': 2782037.0, 'sum': 4567767.0}, 'EL17_pos_2017': {'bp': 2778255.0, 'sum': 4534659.0}, 'EL12_pos_1921': {'bp': 2424742.0, 'sum': 3963489.0}, 'EL17_pos_2125': {'bp': 1865676.0, 'sum': 3085036.0}, 'EL14_pos_2359': {'bp': 1806443.0, 'sum': 3023702.0}, 'EL18_pos_2347': {'bp': 1713660.0, 'sum': 2919477.0}, 'EL08_pos_2455': {'bp': 1522617.0, 'sum': 2587609.0}, 'EL01_pos_2245': {'bp': 1493674.0, 'sum': 2558479.0}, 'EL15_pos_2443': {'bp': 1439097.0, 'sum': 2441048.0}, 'EL17_pos_2575': {'bp': 1401104.0, 'sum': 2416618.0}, 'EL24_pos_2240': {'bp': 1380483.0, 'sum': 2440000.0}, 'EL04_pos_2521': {'bp': 1339320.0, 'sum': 2303690.0}, 'EL16_pos_2017': {'bp': 1330244.0, 'sum': 2260955.0}, 'EL13_pos_2413': {'bp': 1220625.0, 'sum': 2088355.0}, 'EL11_pos_2287': {'bp': 1215415.0, 'sum': 2117039.0}, 'EL11_pos_2395': {'bp': 1195274.0, 'sum': 2035003.0}, 'EL21_pos_2611': {'bp': 895611.0, 'sum': 1623656.0}, 'EL16_pos_2455': {'bp': 860715.0, 'sum': 1608122.0}, 'EL07_pos_2575': {'bp': 853539.0, 'sum': 1488354.0}, 'EL11_pos_2611': {'bp': 751217.0, 'sum': 1453263.0}, 'EL09_pos_2624': {'bp': 732440.0, 'sum': 1729123.0}, 'EL16_pos_1411': {'bp': 534272.0, 'sum': 1165708.0}, 'EL01_pos_1405': {'bp': 501149.0, 'sum': 1097685.0}, 'EL20_pos_1393': {'bp': 490484.0, 'sum': 1088034.0}, 'EL16_pos_1465': {'bp': 484587.0, 'sum': 1180657.0}, 'EL05_pos_1237': {'bp': 461559.0, 'sum': 1292218.0}, 'EL18_pos_1511': {'bp': 460880.0, 'sum': 1390403.0}, 'EL17_pos_1525': {'bp': 451554.0, 'sum': 1032663.0}, 'EL15_pos_1399': {'bp': 428957.0, 'sum': 989868.0}, 'EL14_pos_1525': {'bp': 423514.0, 'sum': 994054.0}, 'EL13_pos_817': {'bp': 409340.0, 'sum': 881077.0}, 'EL23_pos_1244': {'bp': 408652.0, 'sum': 1191498.0}, 'EL24_pos_1579': {'bp': 408233.0, 'sum': 848085.0}, 'EL01_pos_1459': {'bp': 399750.0, 'sum': 1005999.0}, 'EL23_pos_1531': {'bp': 381263.0, 'sum': 879280.0}, 'EL23_pos_1585': {'bp': 377374.0, 'sum': 824150.0}, 'EL05_pos_829': {'bp': 363165.0, 'sum': 849287.0}, 'EL05_pos_1521': {'bp': 357269.0, 'sum': 927867.0}, 'EL12_pos_1471': {'bp': 348317.0, 'sum': 937295.0}, 'EL14_pos_1303': {'bp': 345891.0, 'sum': 947172.0}, 'EL15_pos_1345': {'bp': 333491.0, 'sum': 826825.0}, 'EL12_pos_1298': {'bp': 317980.0, 'sum': 874596.0}, 'EL21_pos_1297': {'bp': 299662.0, 'sum': 858064.0}, 'EL21_pos_817': {'bp': 294616.0, 'sum': 685086.0}, 'EL08_pos_1627': {'bp': 255746.0, 'sum': 634678.0}, 'Blanc2-pos_1627': {'bp': 194587.0, 'sum': 481690.0}, 'Blanc3-pos_1831': {'bp': 131331.0, 'sum': 378487.0}, 'Blanc3-pos_1664': {'bp': 122566.0, 'sum': 374262.0}, 'Blanc3-pos_2209': {'bp': 119059.0, 'sum': 381254.0}, 'Blanc3-pos_1610': {'bp': 114809.0, 'sum': 337607.0}, 'EL23_pos_1759': {'bp': 197442976.0, 'sum': 315090443.0}, 'EL11_pos_1789': {'bp': 38249216.0, 'sum': 60187041.0}, 'EL10_pos_1795': {'bp': 24535028.0, 'sum': 39552121.0}, 'EL23_pos_1813': {'bp': 12894673.0, 'sum': 20509381.0}, 'EL08_pos_1843': {'bp': 6454182.0, 'sum': 10353354.0}, 'EL18_pos_1891': {'bp': 4127027.0, 'sum': 6685953.0}, 'EL18_pos_1951': {'bp': 3269805.0, 'sum': 5241090.0}, 'EL10_pos_1903': {'bp': 3116896.0, 'sum': 5006581.0}, 'EL15_pos_2005': {'bp': 2718652.0, 'sum': 4269270.0}, 'EL18_pos_2005': {'bp': 2496174.0, 'sum': 4081882.0}, 'EL13_pos_1975': {'bp': 2179928.0, 'sum': 3673553.0}, 'EL09_pos_1963': {'bp': 2126269.0, 'sum': 3489175.0}, 'EL14_pos_2299': {'bp': 2010977.0, 'sum': 3427241.0}, 'EL15_pos_2059': {'bp': 1898239.0, 'sum': 3130841.0}, 'EL23_pos_2305': {'bp': 1832834.0, 'sum': 3138562.0}, 'EL23_pos_2467': {'bp': 1818396.0, 'sum': 3073903.0}, 'EL15_pos_2389': {'bp': 1536932.0, 'sum': 2606244.0}, 'EL23_pos_2527': {'bp': 1429491.0, 'sum': 2370244.0}, 'EL18_pos_2563': {'bp': 1397012.0, 'sum': 2354938.0}, 'EL13_pos_2251': {'bp': 1355114.0, 'sum': 2288033.0}, 'EL24_pos_2299': {'bp': 1250827.0, 'sum': 2169880.0}, 'EL13_pos_2582': {'bp': 1188666.0, 'sum': 2091882.0}, 'EL07_pos_2455': {'bp': 1168459.0, 'sum': 2051824.0}, 'EL14_pos_2635': {'bp': 1150074.0, 'sum': 3068485.0}, 'EL07_pos_2125': {'bp': 1109330.0, 'sum': 1962122.0}, 'EL11_pos_2503': {'bp': 1069945.0, 'sum': 1843630.0}, 'EL15_pos_2665': {'bp': 1032345.0, 'sum': 1785857.0}, 'EL16_pos_2179': {'bp': 984997.0, 'sum': 1851932.0}, 'EL11_pos_2557': {'bp': 943906.0, 'sum': 1628368.0}, 'EL13_pos_2642': {'bp': 908562.0, 'sum': 2367991.0}, 'EL16_pos_2515': {'bp': 800944.0, 'sum': 1424884.0}, 'EL09_pos_1291': {'bp': 534320.0, 'sum': 1280929.0}, 'EL09_pos_1399': {'bp': 526986.0, 'sum': 1160831.0}, 'EL11_pos_1405': {'bp': 508108.0, 'sum': 1109570.0}, 'EL13_pos_1273': {'bp': 491737.0, 'sum': 1444461.0}, 'EL13_pos_1381': {'bp': 490704.0, 'sum': 1192409.0}, 'EL16_pos_1292': {'bp': 487441.0, 'sum': 1199943.0}, 'EL09_pos_1231': {'bp': 457613.0, 'sum': 1187992.0}, 'EL14_pos_1243': {'bp': 449749.0, 'sum': 1418402.0}, 'EL15_pos_1291': {'bp': 440943.0, 'sum': 1107913.0}, 'EL04_pos_1411': {'bp': 438603.0, 'sum': 1004794.0}, 'EL16_pos_817': {'bp': 435516.0, 'sum': 927639.0}, 'EL09_pos_871': {'bp': 432725.0, 'sum': 941453.0}, 'EL24_pos_1466': {'bp': 431446.0, 'sum': 1114665.0}, 'EL04_pos_1303': {'bp': 422630.0, 'sum': 1069194.0}, 'EL09_pos_925': {'bp': 422253.0, 'sum': 1096147.0}, 'EL20_pos_1515': {'bp': 407626.0, 'sum': 992899.0}, 'EL13_pos_1515': {'bp': 406117.0, 'sum': 1067577.0}, 'EL08_pos_1423': {'bp': 395787.0, 'sum': 965575.0}, 'EL07_pos_1246': {'bp': 394090.0, 'sum': 1316317.0}, 'EL01_pos_1297': {'bp': 391783.0, 'sum': 1149460.0}, 'EL15_pos_1573': {'bp': 384890.0, 'sum': 854081.0}, 'EL01_pos_871': {'bp': 379831.0, 'sum': 795503.0}, 'EL01_pos_817': {'bp': 378531.0, 'sum': 793181.0}, 'EL15_pos_871': {'bp': 375729.0, 'sum': 817968.0}, 'EL21_pos_1405': {'bp': 352336.0, 'sum': 875241.0}, 'EL12_pos_1693': {'bp': 323938.0, 'sum': 948127.0}, 'EL21_pos_871': {'bp': 300257.0, 'sum': 725133.0}, 'EL23_pos_1303': {'bp': 281040.0, 'sum': 776213.0}, 'EL13_pos_1327': {'bp': 237494.0, 'sum': 623505.0}, 'Blanc2-pos_1357': {'bp': 164564.0, 'sum': 506755.0}, 'Blanc3-pos_1447': {'bp': 132641.0, 'sum': 442733.0}, 'Blanc3-pos_2546': {'bp': 113065.0, 'sum': 297999.0}, 'EL10_pos_1849': {'bp': 5063773.0, 'sum': 8135024.0}, 'EL08_pos_1898': {'bp': 3593998.0, 'sum': 5724007.0}, 'EL13_pos_1921': {'bp': 2773355.0, 'sum': 4470226.0}, 'EL08_pos_2065': {'bp': 2271674.0, 'sum': 3761954.0}, 'EL08_pos_2173': {'bp': 1967832.0, 'sum': 3252319.0}, 'EL24_pos_2071': {'bp': 1904827.0, 'sum': 3199910.0}, 'EL11_pos_2065': {'bp': 1638303.0, 'sum': 2820152.0}, 'EL14_pos_2467': {'bp': 1624514.0, 'sum': 2680097.0}, 'EL10_pos_2455': {'bp': 1516912.0, 'sum': 2535786.0}, 'EL14_pos_2575': {'bp': 1490169.0, 'sum': 2684092.0}, 'EL01_pos_2467': {'bp': 1417522.0, 'sum': 2413978.0}, 'EL10_pos_2119': {'bp': 1394072.0, 'sum': 2363535.0}, 'EL10_pos_2293': {'bp': 1387098.0, 'sum': 2356283.0}, 'EL09_pos_2299': {'bp': 1318290.0, 'sum': 2323046.0}, 'EL08_pos_2401': {'bp': 1282060.0, 'sum': 2203130.0}, 'EL01_pos_2521': {'bp': 1261640.0, 'sum': 2134275.0}, 'EL09_pos_2461': {'bp': 1179087.0, 'sum': 2062442.0}, 'EL01_pos_2575': {'bp': 1177484.0, 'sum': 1947504.0}, 'EL11_pos_2341': {'bp': 1174007.0, 'sum': 2024726.0}, 'EL08_pos_2509': {'bp': 1147482.0, 'sum': 1989456.0}, 'EL09_pos_2515': {'bp': 1118099.0, 'sum': 1906657.0}, 'EL21_pos_2503': {'bp': 1098778.0, 'sum': 1903215.0}, 'EL09_pos_2569': {'bp': 1053202.0, 'sum': 1900508.0}, 'EL08_pos_2617': {'bp': 1020268.0, 'sum': 1792795.0}, 'EL24_pos_2581': {'bp': 958070.0, 'sum': 1707355.0}, 'EL16_pos_2569': {'bp': 792722.0, 'sum': 1536023.0}, 'EL10_pos_1351': {'bp': 499999.0, 'sum': 1063709.0}, 'EL10_pos_1514': {'bp': 492029.0, 'sum': 1104623.0}, 'EL09_pos_1459': {'bp': 487281.0, 'sum': 1161322.0}, 'EL18_pos_823': {'bp': 455542.0, 'sum': 930616.0}, 'EL10_pos_925': {'bp': 455074.0, 'sum': 1125314.0}, 'EL20_pos_1689': {'bp': 450354.0, 'sum': 1137635.0}, 'EL20_pos_1573': {'bp': 448266.0, 'sum': 922962.0}, 'EL24_pos_1303': {'bp': 425947.0, 'sum': 1082483.0}, 'EL07_pos_1417': {'bp': 418102.0, 'sum': 931957.0}, 'EL07_pos_1363': {'bp': 396284.0, 'sum': 968905.0}, 'EL14_pos_817': {'bp': 379210.0, 'sum': 813638.0}, 'EL07_pos_1525': {'bp': 369117.0, 'sum': 897469.0}, 'EL08_pos_1573': {'bp': 351018.0, 'sum': 794341.0}, 'EL18_pos_1621': {'bp': 350305.0, 'sum': 760331.0}, 'EL08_pos_877': {'bp': 333261.0, 'sum': 767559.0}, 'EL18_pos_1783': {'bp': 56152684.0, 'sum': 94518798.0}, 'EL08_pos_1789': {'bp': 45556772.0, 'sum': 73593192.0}, 'EL14_pos_1801': {'bp': 26991320.0, 'sum': 43173801.0}, 'EL16_pos_1795': {'bp': 18325314.0, 'sum': 29594502.0}, 'EL20_pos_1909': {'bp': 4225773.0, 'sum': 6737389.0}, 'EL01_pos_1963': {'bp': 2671846.0, 'sum': 4256352.0}, 'EL18_pos_2401': {'bp': 1749134.0, 'sum': 2928779.0}, 'EL18_pos_2113': {'bp': 1696358.0, 'sum': 2779489.0}, 'EL20_pos_2125': {'bp': 1676572.0, 'sum': 2775184.0}, 'EL10_pos_2173': {'bp': 1573900.0, 'sum': 2697149.0}, 'EL20_pos_2239': {'bp': 1547229.0, 'sum': 2603823.0}, 'EL18_pos_2509': {'bp': 1531727.0, 'sum': 2581116.0}, 'EL08_pos_2347': {'bp': 1531441.0, 'sum': 2691837.0}, 'EL11_pos_2173': {'bp': 1432814.0, 'sum': 2489799.0}, 'EL10_pos_2347': {'bp': 1306606.0, 'sum': 2347672.0}, 'EL16_pos_2071': {'bp': 1216024.0, 'sum': 2078262.0}, 'EL16_pos_2239': {'bp': 1046310.0, 'sum': 1863721.0}, 'EL24_pos_2635': {'bp': 894180.0, 'sum': 1580765.0}, 'EL16_pos_2401': {'bp': 876486.0, 'sum': 1575084.0}, 'EL18_pos_1399': {'bp': 591161.0, 'sum': 1294220.0}, 'EL16_pos_1525': {'bp': 459328.0, 'sum': 1056336.0}, 'EL18_pos_1675': {'bp': 450304.0, 'sum': 1279166.0}, 'EL15_pos_1237': {'bp': 438683.0, 'sum': 1275443.0}, 'EL09_pos_1515': {'bp': 427532.0, 'sum': 1176738.0}, 'EL13_pos_871': {'bp': 408868.0, 'sum': 893339.0}, 'EL14_pos_1465': {'bp': 407172.0, 'sum': 1014983.0}, 'EL01_pos_1519': {'bp': 398263.0, 'sum': 952070.0}, 'EL04_pos_1357': {'bp': 396650.0, 'sum': 939585.0}, 'EL13_pos_1694': {'bp': 388714.0, 'sum': 1073927.0}, 'EL14_pos_877': {'bp': 367063.0, 'sum': 820955.0}, 'EL12_pos_871': {'bp': 321212.0, 'sum': 727110.0}, 'EL07_pos_1304': {'bp': 288647.0, 'sum': 775884.0}, 'EL17_pos_1304': {'bp': 234340.0, 'sum': 655768.0}, 'EL15_pos_1789': {'bp': 39052376.0, 'sum': 62253094.0}, 'EL15_pos_1898': {'bp': 3735052.0, 'sum': 6014208.0}, 'EL18_pos_2227': {'bp': 2026076.0, 'sum': 3298214.0}, 'EL08_pos_2233': {'bp': 1736135.0, 'sum': 2927902.0}, 'EL11_pos_2119': {'bp': 1375672.0, 'sum': 2371613.0}, 'EL13_pos_2137': {'bp': 1358619.0, 'sum': 2366652.0}, 'EL13_pos_2467': {'bp': 1328877.0, 'sum': 2297882.0}, 'EL10_pos_2401': {'bp': 1249118.0, 'sum': 2166456.0}, 'EL13_pos_2359': {'bp': 1185319.0, 'sum': 2130742.0}, 'EL11_pos_2449': {'bp': 1099011.0, 'sum': 1939734.0}, 'EL10_pos_2563': {'bp': 1001145.0, 'sum': 1691258.0}, 'EL10_pos_871': {'bp': 490996.0, 'sum': 994711.0}, 'EL10_pos_1297': {'bp': 471358.0, 'sum': 1115324.0}, 'EL24_pos_1245': {'bp': 450073.0, 'sum': 1176567.0}, 'EL10_pos_817': {'bp': 448311.0, 'sum': 963327.0}, 'EL11_pos_1459': {'bp': 433842.0, 'sum': 1070282.0}, 'EL11_pos_823': {'bp': 423100.0, 'sum': 908740.0}, 'EL13_pos_1574': {'bp': 414415.0, 'sum': 883071.0}, 'EL15_pos_1519': {'bp': 412389.0, 'sum': 995963.0}, 'EL09_pos_817': {'bp': 411571.0, 'sum': 874672.0}, 'EL15_pos_1843': {'bp': 6205004.0, 'sum': 10076843.0}, 'EL08_pos_2287': {'bp': 1575466.0, 'sum': 2736356.0}, 'EL13_pos_2527': {'bp': 1143580.0, 'sum': 1950576.0}, 'EL05_pos_2527': {'bp': 974694.0, 'sum': 1681192.0}, 'EL16_pos_2293': {'bp': 927822.0, 'sum': 1694025.0}, 'EL04_pos_2629': {'bp': 919200.0, 'sum': 1624112.0}, 'EL10_pos_1405': {'bp': 569058.0, 'sum': 1191873.0}, 'EL18_pos_1453': {'bp': 509958.0, 'sum': 1161758.0}, 'EL10_pos_1459': {'bp': 467091.0, 'sum': 1089084.0}, 'EL16_pos_1231': {'bp': 466000.0, 'sum': 1264771.0}, 'EL16_pos_1579': {'bp': 429392.0, 'sum': 926123.0}, 'EL13_pos_1441': {'bp': 409025.0, 'sum': 1082285.0}, 'EL04_pos_1465': {'bp': 404264.0, 'sum': 1027996.0}, 'EL08_pos_1364': {'bp': 360501.0, 'sum': 929034.0}, 'EL08_pos_1477': {'bp': 342969.0, 'sum': 1108612.0}, 'EL08_pos_1304': {'bp': 275624.0, 'sum': 771524.0}, 'EL18_pos_2455': {'bp': 1938985.0, 'sum': 3223442.0}, 'EL16_pos_2125': {'bp': 1052853.0, 'sum': 1860463.0}, 'EL10_pos_1237': {'bp': 582708.0, 'sum': 1430195.0}, 'EL11_pos_1515': {'bp': 425373.0, 'sum': 1067374.0}, 'EL04_pos_1527': {'bp': 407472.0, 'sum': 996084.0}, 'EL18_pos_2617': {'bp': 1285966.0, 'sum': 2225864.0}, 'EL11_pos_2227': {'bp': 1399456.0, 'sum': 2423047.0}, 'EL08_pos_2119': {'bp': 1366729.0, 'sum': 2291261.0}}
COMMENT: RETENTION_TIME_STDEV 0.801
COMMENT: PRECURSOR_M/Z_RAW 102.128235
COMMENT: PRECURSOR_M/Z_STDEV 0.000032
COMMENT: PRECURSOR_IN_MS1 mz 102.127723; int 644.548; delta(ppm) 0.794431
COMMENT: PROPOSED_CHARGE_STATE +1; mz 103.131050; int 41.559; cor 0.990
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.030; C6H15N; [M+H]+; delta(ppm) 0.029668
COMMENT: PROPOSED_MF MS-FINDER 3.311; C6H15N; [M+H]+; delta(ppm) 0.020388
COMMENT: PROPOSED_MF SIRIUS5_Sirius 21.618; C6H15N; [M+H]+; delta(ppm) 0.020388
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H15N; [M+H]+; delta(ppm) 0.020388
COMMENT: PROPOSED_MF SIRIUS6_Sirius 23.398; C6H15N; [M+H]+; delta(ppm) 0.020388
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H15N; [M+H]+; delta(ppm) 0.020388
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 6.000; BMVXCPBXGZKUPN-UHFFFAOYSA-N; C6H15N; ReSpect:PT100890 Hexylamine1-Aminohexane1-Hexanaminehexan-1-amine
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.100; DJEQZVQFEPKLOY-UHFFFAOYSA-N; [M+H]+; CCCCN(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.870; FNLUJDLKYOWMMF-UHFFFAOYSA-N; [M+H]+; CCNCC(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.848; QHCCDDQKNUYGNC-UHFFFAOYSA-N; [M+H]+; CCCCNCC
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.825; QSOCODZVGPDGDA-UHFFFAOYSA-N; [M+H]+; CNCCC(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.758; WEHWNAOGRSTTBQ-UHFFFAOYSA-N; [M+H]+; CCCNCCC
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.516; ZMANZCXQSJIPKH-UHFFFAOYSA-N; [M+H]+; Triethylamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.463; BMVXCPBXGZKUPN-UHFFFAOYSA-N; [M+H]+; Hexylamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.325; WEHWNAOGRSTTBQ-UHFFFAOYSA-N; [M+H]+; Di-N-propylamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.255; UAOMVDZJSHZZME-UHFFFAOYSA-N; [M+H]+; diisopropylamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.161; DJEQZVQFEPKLOY-UHFFFAOYSA-N; [M+H]+; N,N-dimethylbutylamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.151; IPBXLJFBVNLKFE-MDOHGIEYNA-N; [M+H]+; UNPD149155
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.151; UOIWOHLIGKIYFE-UHFFFAOYSA-N; [M+H]+; UNPD121576
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.109; UNBMPKNTYKDYCG-ZCFIWIBFSA-N; [M+H]+; Leucine - Reduced Carbonyl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.109; FNLUJDLKYOWMMF-UHFFFAOYSA-N; [M+H]+; UNPD167913
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.109; QSOCODZVGPDGDA-UHFFFAOYSA-N; [M+H]+; UNPD160123
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.099; QHCCDDQKNUYGNC-UHFFFAOYSA-N; [M+H]+; butyl(ethyl)amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QHCCDDQKNUYGNC-UHFFFAOYSA-N; [M+H]+; butyl(ethyl)amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FNLUJDLKYOWMMF-UHFFFAOYSA-N; [M+H]+; UNPD167913
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.978; WEHWNAOGRSTTBQ-UHFFFAOYSA-N; [M+H]+; Di-N-propylamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.962; BMVXCPBXGZKUPN-UHFFFAOYSA-N; [M+H]+; Hexylamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.962; DJEQZVQFEPKLOY-UHFFFAOYSA-N; [M+H]+; N,N-dimethylbutylamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.962; IPBXLJFBVNLKFE-MDOHGIEYNA-N; [M+H]+; UNPD149155
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.962; UOIWOHLIGKIYFE-UHFFFAOYSA-N; [M+H]+; UNPD121576
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.936; ZMANZCXQSJIPKH-UHFFFAOYSA-N; [M+H]+; Triethylamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.779; UAOMVDZJSHZZME-UHFFFAOYSA-N; [M+H]+; diisopropylamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.777; QSOCODZVGPDGDA-UHFFFAOYSA-N; [M+H]+; UNPD160123
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.764; UNBMPKNTYKDYCG-ZCFIWIBFSA-N; [M+H]+; Leucine - Reduced Carbonyl
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.848; ZMANZCXQSJIPKH-UHFFFAOYSA-N; [M+H]+; N,N-diethylethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.575; UAOMVDZJSHZZME-UHFFFAOYSA-N; [M+H]+; N-propan-2-ylpropan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.419; BMVXCPBXGZKUPN-UHFFFAOYSA-N; [M+H]+; hexan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.359; WEHWNAOGRSTTBQ-UHFFFAOYSA-N; [M+H]+; N-propylpropan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.551; WGBBUURBHXLGFM-UHFFFAOYSA-N; [M+H]+; hexan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.492; QHCCDDQKNUYGNC-UHFFFAOYSA-N; [M+H]+; N-ethylbutan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.460; DJEQZVQFEPKLOY-UHFFFAOYSA-N; [M+H]+; N,N-dimethylbutan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.336; MGWAGIQQTULHGU-UHFFFAOYSA-N; [M+H]+; 2-ethylbutan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.269; HQLZFBUAULNEGP-UHFFFAOYSA-N; [M+H]+; hexan-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.256; WNDXRJBYZOSNQO-UHFFFAOYSA-N; [M+H]+; 2-methylpentan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.229; KFYKZKISJBGVMR-UHFFFAOYSA-N; [M+H]+; N-ethylbutan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.219; UNBMPKNTYKDYCG-UHFFFAOYSA-N; [M+H]+; 4-methylpentan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.187; BUJFTKPQXSIZFX-UHFFFAOYSA-N; [M+H]+; N,2-dimethylbutan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.141; VLSTXUUYLIALPB-UHFFFAOYSA-N; [M+H]+; N-propan-2-ylpropan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.127; UOIWOHLIGKIYFE-UHFFFAOYSA-N; [M+H]+; N-methylpentan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.126; KPNJYXKRHWAPHP-UHFFFAOYSA-N; [M+H]+; 2-methylpentan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.114; JYNQKCFJPQEXSL-ZCFIWIBFSA-N; [M+H]+; (3R)-2-methylpentan-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.108; IPBXLJFBVNLKFE-UHFFFAOYSA-N; [M+H]+; N-methylpentan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.103; XQOIBQBPAXOVGP-UHFFFAOYSA-N; [M+H]+; N-ethyl-2-methylpropan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.061; YQNVPNRHJFZONU-UHFFFAOYSA-N; [M+H]+; 2,3-dimethylbutan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.053; VQMPTVQCADWACQ-UHFFFAOYSA-N; [M+H]+; 3-methylpentan-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.050; JLAUIBFZZUVOBB-UHFFFAOYSA-N; [M+H]+; 3-methylpentan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.045; IFFVNFLXNMUQEL-UHFFFAOYSA-N; [M+H]+; N-methylpentan-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.044; OSUSHJKMXVMILZ-UHFFFAOYSA-N; [M+H]+; N,2-dimethylbutan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.043; PZVPOYBHOPRJNP-UHFFFAOYSA-N; [M+H]+; 2,2-dimethylbutan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.043; ZFAGOADKDXXTSV-UHFFFAOYSA-N; [M+H]+; 3-methylpentan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.957; DXSUORGKJZADET-UHFFFAOYSA-N; [M+H]+; 3,3-dimethylbutan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.943; GDHRQDYGUDOEIZ-UHFFFAOYSA-N; [M+H]+; N,N,2-trimethylpropan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.928; QSOCODZVGPDGDA-UHFFFAOYSA-N; [M+H]+; N,3-dimethylbutan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.925; QVIAMKXOQGCYCV-UHFFFAOYSA-N; [M+H]+; 4-methylpentan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.922; LJLWVVCWBURGCC-UHFFFAOYSA-N; [M+H]+; N,3-dimethylbutan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.699; OXQMIXBVXHWDPX-UHFFFAOYSA-N; [M+H]+; N,N,2-trimethylpropan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.679; GPWHFPWZAPOYNO-UHFFFAOYSA-N; [M+H]+; 3,3-dimethylbutan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.676; UQGXHNDRCRTZAC-UHFFFAOYSA-N; [M+H]+; N,2,2-trimethylpropan-1-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -32.375; ZMANZCXQSJIPKH; [M+H]+; Triethylamin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -61.874; QHCCDDQKNUYGNC; [M+H]+; Ethylbutylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -63.382; WEHWNAOGRSTTBQ; [M+H]+; dipropyl amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -88.948; ZJHQDSMOYNLVLX; [M+H]+; diethyl(dimethyl)azanium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -95.646; UOIWOHLIGKIYFE; [M+H]+; methyl(pentyl)amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -114.956; DJEQZVQFEPKLOY; [M+H]+; Butyldimethylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -119.854; BMVXCPBXGZKUPN; [M+H]+; hexanamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -124.132; VLSTXUUYLIALPB; [M+H]+; N-Isopropylpropylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -125.209; KFYKZKISJBGVMR; [M+H]+; Ambcb4024881
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.238; XQOIBQBPAXOVGP; [M+H]+; N-tert-Butylethylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.546; GDHRQDYGUDOEIZ; [M+H]+; N,N-Dimethylisobutylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -143.845; GSBKRFGXEJLVMI; [M+H]+; Nervonyl carnitine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -148.323; QSOCODZVGPDGDA; [M+H]+; N-Methylisoamylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.186; MGWAGIQQTULHGU; [M+H]+; ACMC-20anwa
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -154.446; FNLUJDLKYOWMMF; [M+H]+; Ethyl isobutyl amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -162.066; UAOMVDZJSHZZME; [M+H]+; diisopropyl amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -163.700; USSPHSVODLAWSA; [M+H]+; N,N-Dimethyl-2-butanamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.197; OXQMIXBVXHWDPX; [M+H]+; tert-Butyldimethylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.236; GPWHFPWZAPOYNO; [M+H]+; 3,3-Dimethylbutylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -178.695; WGBBUURBHXLGFM; [M+H]+; 2-Hexanamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -180.825; WNDXRJBYZOSNQO; [M+H]+; 2-Methylamylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.259; QVIAMKXOQGCYCV; [M+H]+; Isohexylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.533; UNBMPKNTYKDYCG; [M+H]+; 1,3-Dimethylbutanamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.551; IPBXLJFBVNLKFE; [M+H]+; 2-N-Methylaminopentane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -201.279; KPNJYXKRHWAPHP; [M+H]+; tert-HEXYLAMINE
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.652; ZFAGOADKDXXTSV; [M+H]+; 1,2-Dimethylbutylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.994; DXSUORGKJZADET; [M+H]+; ACMC-20apgj
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.535; ZMANZCXQSJIPKH; [M+H]+; Triethylamin
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -16.103; ZMANZCXQSJIPKH; [M+H]+; triethylamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -103.437; XQOIBQBPAXOVGP; [M+H]+; N-deuterio-N-ethyl-2-methylpropan-2-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -105.366; QHCCDDQKNUYGNC; [M+H]+; N-Ethyl-n-butylamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -115.686; OXQMIXBVXHWDPX; [M+H]+; 2-Propanamine, N,N,2-trimethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -119.093; WEHWNAOGRSTTBQ; [M+H]+; dipropylamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -120.646; FNLUJDLKYOWMMF; [M+H]+; ethyl(2-methylpropyl)amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -122.243; KFYKZKISJBGVMR; [M+H]+; 2-Butanamine, N-ethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -126.022; ZJHQDSMOYNLVLX; [M+H]+; Ethanaminium, N-ethyl-N,N-dimethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -127.555; GDHRQDYGUDOEIZ; [M+H]+; N,2-dimethyl-N-(trideuterio(113C)methyl)propan-1-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -130.253; DJEQZVQFEPKLOY; [M+H]+; N-(ditritiomethyl)-N-methylbutan-1-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.870; ZMANZCXQSJIPKH; [M+H]+; triethylamine
COMMENT: CONFIDENCE Level 3: Tentative candidate, Triethylamine, ZMANZCXQSJIPKH-UHFFFAOYSA-N; Proposed by SIRIUS6_Confidence with FDR < 0.1; Supported by other software with ranking <= 10 MS-FINDER:MsfinderDB (1), MetFrag:MsfinderDB (4), MetFrag:PubchemLite (1); This structural isomer was suggested from the biological context HMDB HMDB0032539;
CH$NAME: Triethylamine
CH$NAME: N,N-diethylethanamine
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H15N
CH$EXACT_MASS: 101.120449
CH$SMILES: CCN(CC)CC
CH$IUPAC: InChI=1S/C6H15N/c1-4-7(5-2)6-3/h4-6H2,1-3H3
CH$LINK: CHEBI CHEBI:35026
CH$LINK: HMDB HMDB0032539
CH$LINK: INCHIKEY ZMANZCXQSJIPKH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:8471
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 m, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 3.021
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 102.127728
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0udi-5900000000-8c525c0f34e1cd83fa6f
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  55.0545222 74.2527 55.055230 0.7810 66.57 -0.0013 638 f{C4H7}/5.37ppm,p-C2H9N1
  58.0653697 150.4936 58.066090 0.3272 24.54 0.9922 690 f{C3H8N1}/4.20ppm,p-C3H8
  59.0493662 22.0436 59.050090 1.0500 19.66 0.0664 536 ?
  72.0808871 57.9123 72.081630 0.5966 12.70 0.9828 692 f{C4H10N1}/1.55ppm,p-C2H6
  74.0601287 21.9670 74.060870 1.0802 18.92 0.0601 520 ?
  74.0965287 286.1459 74.097270 0.3104 13.74 0.9980 693 f{C4H12N1}/1.39ppm,p-C2H4
  75.0998600 11.4836 75.100600 1.0919 2.44 0.9680 642 ?
  83.0855806 17.4581 83.086300 1.1554 10.93 0.4891 514 f{C6H11}/0.65ppm,p-H5N1
  85.0284485 29.0401 85.029160 1.1173 26.94 -0.2208 501 ?
  100.0757181 26.2584 100.076330 1.0192 24.69 0.3621 567 ?
  102.0913866 49.0378 102.091980 1.0873 43.11 -0.0606 564 ?
  102.1277670 999.0000 102.128360 0.2840 0.00 1.0000 693 f{C6H16N1}/0.40ppm,p
  103.1310066 65.6909 103.131590 0.6594 5.81 0.9932 688 ?
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  55.054522 74.25 74
  58.065370 150.49 150
  59.049366 22.04 22
  72.080887 57.91 57
  74.060129 21.97 21
  74.096529 286.15 286
  75.099860 11.48 11
  83.085581 17.46 17
  85.028449 29.04 29
  100.075718 26.26 26
  102.091387 49.04 49
  102.127767 999.00 999
  103.131007 65.69 65
//
