ACCESSION: MSBNK-SMB_Measured-HSA015P0205001
RECORD_TITLE: Annotated; L-Tryptophan; LC-ESI-QFT; MS2; POSITIVE; generated fron DDA dataset
DATE: 2025.04.02 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: The metabolite structure was annotated at Level 2a automatically. One of the possible structures is shown in the record.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 23
COMMENT: RAW_SPEC {'EL01_pos_2991': {'bp': 672057.0, 'sum': 2924899.0}, 'EL02_pos_2997': {'bp': 656633.0, 'sum': 3050467.0}, 'EL17_pos_2979': {'bp': 645400.0, 'sum': 2657641.0}, 'EL13_pos_2991': {'bp': 602088.0, 'sum': 2503254.0}, 'EL14_pos_2991': {'bp': 535036.0, 'sum': 2249255.0}, 'EL24_pos_3009': {'bp': 497896.0, 'sum': 2236199.0}, 'EL19_pos_3003': {'bp': 497857.0, 'sum': 2514699.0}, 'EL09_pos_2985': {'bp': 433437.0, 'sum': 2114128.0}, 'EL05_pos_2997': {'bp': 424617.0, 'sum': 2202109.0}, 'EL20_pos_2979': {'bp': 407134.0, 'sum': 1861522.0}, 'EL22_pos_3003': {'bp': 398580.0, 'sum': 2117532.0}, 'EL04_pos_2991': {'bp': 389722.0, 'sum': 1958875.0}, 'EL15_pos_2985': {'bp': 378816.0, 'sum': 1832462.0}, 'EL03_pos_3105': {'bp': 358907.0, 'sum': 2128089.0}, 'EL23_pos_2999': {'bp': 315264.0, 'sum': 1672201.0}, 'EL11_pos_2980': {'bp': 304347.0, 'sum': 1610323.0}, 'EL06_pos_2985': {'bp': 302227.0, 'sum': 1764484.0}, 'EL18_pos_2985': {'bp': 301646.0, 'sum': 1491762.0}, 'EL21_pos_2980': {'bp': 297124.0, 'sum': 1556816.0}, 'EL10_pos_2985': {'bp': 294633.0, 'sum': 1498614.0}, 'EL16_pos_2985': {'bp': 291747.0, 'sum': 1378171.0}, 'EL07_pos_2979': {'bp': 246659.0, 'sum': 1379714.0}, 'EL08_pos_2980': {'bp': 233918.0, 'sum': 1403555.0}}
COMMENT: RETENTION_TIME_STDEV 0.028
COMMENT: PRECURSOR_M/Z_RAW 205.097370
COMMENT: PRECURSOR_M/Z_STDEV 0.000059
COMMENT: PRECURSOR_IN_MS1 mz 205.097151; int 217.063; delta(ppm) 1.066737
COMMENT: PROPOSED_CHARGE_STATE +1; mz 206.100772; int 24.671; cor 0.982
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+NH4; M+H; mz 188.070525; int 183.540; cor 0.985
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.015; C11H12N2O2; [M+H]+; delta(ppm) -0.014699
COMMENT: PROPOSED_MF SevenGoldenRules 0.005; C11H9NO2; [M+NH4]+; delta(ppm) -0.005346
COMMENT: PROPOSED_MF MS-FINDER 4.242; C11H12N2O2; [M+H]+; delta(ppm) -0.014986
COMMENT: PROPOSED_MF MS-FINDER 3.730; C11H9NO2; [M+NH4]+; delta(ppm) -0.014986
COMMENT: PROPOSED_MF MS-FINDER 1.848; C4H12N8S; [M+H]+; delta(ppm) -3.358757
COMMENT: PROPOSED_MF MS-FINDER 1.814; C4H9N7S; [M+NH4]+; delta(ppm) -3.358757
COMMENT: PROPOSED_MF SIRIUS5_Sirius 75.835; C11H9NO2; [M+H3N+H]+; delta(ppm) -0.014986
COMMENT: PROPOSED_MF SIRIUS5_Sirius 75.835; C11H12N2O2; [M+H]+; delta(ppm) -0.014986
COMMENT: PROPOSED_MF SIRIUS5_Sirius 67.799; C8H10FNO3; [M+H3N+H]+; delta(ppm) -5.586236
COMMENT: PROPOSED_MF SIRIUS5_Sirius 14.928; C6H10ClN5; [M+H3N+H]+; delta(ppm) -104755.720661
COMMENT: PROPOSED_MF SIRIUS5_Sirius 11.755; C9H17O3P; [M+H]+; delta(ppm) -8.068502
COMMENT: PROPOSED_MF SIRIUS5_Sirius 10.013; C10H17ClO2; [M+H]+; delta(ppm) -104766.214045
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H9NO2; [M+H3N+H]+; delta(ppm) -0.014986
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H12N2O2; [M+H]+; delta(ppm) -0.014986
COMMENT: PROPOSED_MF SIRIUS6_Sirius 92.458; C11H12N2O2; [M+H]+; delta(ppm) -0.014986
COMMENT: PROPOSED_MF SIRIUS6_Sirius 92.458; C11H9NO2; [M+H3N+H]+; delta(ppm) -0.014986
COMMENT: PROPOSED_MF SIRIUS6_Sirius 91.518; C8H13FN2O3; [M+H]+; delta(ppm) -5.586236
COMMENT: PROPOSED_MF SIRIUS6_Sirius 91.518; C8H10FNO3; [M+H3N+H]+; delta(ppm) -5.586236
COMMENT: PROPOSED_MF SIRIUS6_Sirius 77.302; C5H12BN3O5; [M+H]+; delta(ppm) 51322.144157
COMMENT: PROPOSED_MF SIRIUS6_Sirius 77.302; C5H9BN2O5; [M+H3N+H]+; delta(ppm) 51322.144157
COMMENT: PROPOSED_MF SIRIUS6_Sirius 72.821; C5H13BFN3O2Si; [M+H]+; delta(ppm) -208203.259021
COMMENT: PROPOSED_MF SIRIUS6_Sirius 72.821; C5H10BFN2O2Si; [M+H3N+H]+; delta(ppm) -208203.259021
COMMENT: PROPOSED_MF SIRIUS6_Sirius 65.809; C3H9F2N4O3; [M+H3N+H]+; delta(ppm) -4.611051
COMMENT: PROPOSED_MF SIRIUS6_Sirius 52.344; C7H15N3O2P; [M+H]+; delta(ppm) -1.522089
COMMENT: PROPOSED_MF SIRIUS6_Sirius 52.344; C7H12N2O2P; [M+H3N+H]+; delta(ppm) -1.522089
COMMENT: PROPOSED_MF SIRIUS6_Sirius 43.649; C9H10N5O; [M+H]+; delta(ppm) 6.531533
COMMENT: PROPOSED_MF SIRIUS6_Sirius 43.649; C9H7N4O; [M+H3N+H]+; delta(ppm) 6.531533
COMMENT: PROPOSED_MF SIRIUS6_Sirius 36.394; C8H15ClN3O; [M+H]+; delta(ppm) -104760.967384
COMMENT: PROPOSED_MF SIRIUS6_Sirius 36.394; C8H12ClN2O; [M+H3N+H]+; delta(ppm) -104760.967384
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.051; C4H9FN8O; [M+H]+; delta(ppm) 7.506742
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.051; C4H6FN7O; [M+H3N+H]+; delta(ppm) 7.506742
COMMENT: PROPOSED_MF SIRIUS6_Sirius 32.262; C6H12F4N2O; [M+H]+; delta(ppm) 6.336298
COMMENT: PROPOSED_MF SIRIUS6_Sirius 32.262; C6H9F4NO; [M+H3N+H]+; delta(ppm) 6.336298
COMMENT: PROPOSED_MF SIRIUS6_Sirius 22.235; C5H13N6OP; [M+H]+; delta(ppm) 5.024410
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.998; C11H12N2O2; [M+H]+; delta(ppm) -0.014986
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.997; C11H9NO2; [M+H3N+H]+; delta(ppm) -0.014986
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.003; C8H10FNO3; [M+H3N+H]+; delta(ppm) -5.586236
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.002; C8H13FN2O3; [M+H]+; delta(ppm) -5.586236
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 31.000; QIVBCDIJIAJPQS-VIFPVBQESA-N; C11H12N2O2; Massbank:UA005701 L-Tryptophan(2S)-2-Azaniumyl-3-(1H-indol-3-yl)propanoate
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 19.000; QIVBCDIJIAJPQS-SECBINFHSA-N; C11H12N2O2; D-(+)-tryptophan - 40.0 eV
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 11.000; QIVBCDIJIAJPQS-UHFFFAOYSA-N; C11H12N2O2; D-Tryptophan CollisionEnergy:205060
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.074; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M+H]+; N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.020; RDTOURARQPNLFK-UHFFFAOYSA-N; [M+H]+; C1=CC=C2C(=C1)C(C=N2)CC(C(=O)O)N
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.973; KYNMONSTYCGIDJ-VIFPVBQESA-N; [M+H]+; C1=CC=C2C(=C1)C=C(N2)C[C@@H](C(=O)O)N
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.766; KPYXDIVTPWLGHB-UEQNJFAPNA-N; [M+H]+; NC1=C(C=CC=C1)C1=CN[C@@H](C1)C(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.650; CGSKTFVSAVYFAX-UHFFFAOYSA-N; [M+H]+; O=C(N)C(=CC=1C=CC=CC1)NC(=O)C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.001; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M+H]+; L-Tryptophan
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.153; KPYXDIVTPWLGHB-UEQNJFAPNA-N; [M+H]+; UNPD194902
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.014; HVGYHDAURCWJGF-VIFPVBQESA-N; [M+H]+; L-tryptophanyl radical cation
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.977; RDTOURARQPNLFK-UHFFFAOYSA-N; [M+H]+; 2-amino-3-(3H-indol-3-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.923; WIMRYHOZLBQVIW-UHFFFAOYSA-N; [M+H]+; 2-[(1,2,3,4-tetrahydroquinolin-2-ylidene)amino]acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.855; KYNMONSTYCGIDJ-VIFPVBQESA-N; [M+H]+; Isotryptophan
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.806; YPWANZCXVOBHHZ-OIBJUYFYSA-N; [M+H]+; UNPD211811
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.698; MXAUKXXHSHERRL-UHFFFAOYNA-N; [M+H]+; 1,6-Dihydroxy-1,2,3,4-tetrahydro-beta-carboline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.665; WBGHUVVRWWHCDW-UHFFFAOYSA-N; [M+H]+; (4E)-4-(Nitromethylidene)-1,2,3,5-tetrahydro-3-benzazepine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.611; UGBXGEPGAPVHGY-UHFFFAOYSA-N; [M+H]+; 3-[(dimethylamino)methylidene]-5-hydroxy-2,3-dihydro-1H-indol-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.564; UHOSDVKGUPVFLL-UHFFFAOYSA-N; [M+H]+; CNP0445679
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.498; IGPJOUIOWWRVIN-UEQNJFAPNA-N; [M+H]+; UNPD144771
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.486; PLVPPLCLBIEYEA-WAYWQWQTSA-N; [M+NH4]+; Indole-3-acrylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.461; WEFMOGRHGUPGMA-UEQNJFAPNA-N; [M+H]+; Vasicinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.455; PVVTWNMXEHROIA-UHFFFAOYSA-N; [M+H]+; Pegamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.434; SKVPTPMWXJSBTF-UHFFFAOYSA-N; [M+H]+; 4-Hydroxyantipyrine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.429; UDTWZFJEMMUFLC-UHFFFAOYNA-N; [M+H]+; Nirvanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.424; LNHYOBLZAGKVCY-LDGXTIHJNA-N; [M+H]+; UNPD180829
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.376; CSZOHYLMFSLLFZ-UHFFFAOYSA-N; [M+H]+; CNP0429742
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.340; SGNVKVVRCUBSSV-UEQNJFAPNA-N; [M+NH4]+; UNPD172187
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.333; SXOUIMVOMIGLHO-AATRIKPKSA-N; [M+NH4]+; Indoleacrylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.313; SZQIFWWUIBRPBZ-UHFFFAOYSA-N; [M+H]+; Ethotoin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.305; LUOCZSSCKBGSBD-UHFFFAOYSA-N; [M+H]+; 1H,2H,3H,9H-pyrrolo[2,1-b]quinazoline-3,6-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.232; ITGCPUVLXUYSOK-XWIRWTPLNA-N; [M+H]+; 11-Oxocytisine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.228; CGSKTFVSAVYFAX-UHFFFAOYSA-N; [M+H]+; 2-acetamido-3-phenylprop-2-enamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.221; KEKBLIAQVPGFMT-UHFFFAOYSA-N; [M+H]+; 1-phenyl-4,5-dihydro-1H-pyrazol-3-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.182; UDUWINCMIJQMRI-UHFFFAOYSA-N; [M+H]+; UNPD173342
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.160; HPMRFMKYPGXPEP-UHFFFAOYNA-N; [M+H]+; idazoxan
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.159; JBJKAGOWIZGVTR-UHFFFAOYSA-N; [M+H]+; 3-Hydroxymethylantipyrine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.144; UZOJHXFWJFSFAI-IMWMWJONNA-N; [M+H]+; UNPD95785
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.123; SMIJAWYJFPXOAT-UHFFFAOYSA-N; [M+H]+; 2-(ethylamino)-5-phenyl-1,3-oxazol-4-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.111; ZCZGFAAEKJPNPI-UHFFFAOYSA-N; [M+H]+; 1,5-dimethyl-3-oxidooxy-2-phenylpyrazol-2-ium
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.107; RAGSBUDIXSABRI-UHFFFAOYSA-N; [M+H]+; 1-benzyl-1,3-diazinane-2,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.006; RXOIEVSUURELPG-UHFFFAOYNA-N; [M+H]+; fenozolone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.982; BWQBTJRPSDVWIR-UHFFFAOYSA-N; [M+NH4]+; 2-methyl-4-(phenylmethylidene)-4,5-dihydro-1,3-oxazol-5-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.973; DLHWPLFJAJCANU-UHFFFAOYSA-N; [M+H]+; 5-oxo-N-phenylpyrrolidine-2-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.971; POIMMRXCPIMHDG-UHFFFAOYSA-N; [M+NH4]+; N-Methylquinolinium-2-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.962; KXCBWEJWVBHYKF-UHFFFAOYSA-N; [M+NH4]+; UNPD157518
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.954; BCXATVHLOPBFLK-UHFFFAOYSA-N; [M+NH4]+; CNP0428071
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.932; XXTOXNCVZCTLQI-ZRDIBKRKSA-N; [M+NH4]+; UNPD32096
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.910; UIDHNPTVQFNWOJ-UHFFFAOYSA-N; [M+NH4]+; CNP0445706
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.902; QBDSKOATHWHNOZ-UHFFFAOYSA-N; [M+NH4]+; 4-methylquinoline-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.880; JEJITTKZWUYXKM-UHFFFAOYSA-N; [M+H]+; 2-(2-hydroxyphenyl)-1,5-dimethylpyrazol-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.879; LHDZEMJXRKBOEB-UHFFFAOYSA-N; [M+H]+; 2-(4-hydroxyphenyl)-1,5-dimethylpyrazol-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.877; FHYQNLDFRUPJAP-JLDDOWRYNA-N; [M+H]+; UNPD75564
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.829; XFXOLBNQYFRSLQ-UHFFFAOYSA-N; [M+NH4]+; 3-aminonaphthalene-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.811; ZLCHKGJHNUULJZ-UHFFFAOYSA-N; [M+H]+; 1-[methyl(phenyl)amino]pyrrolidine-2,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.806; GQOJGBVTUSRBPQ-UHFFFAOYSA-N; [M+NH4]+; 2-quinolin-3-ylacetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.749; GLCZLSZSLPOQPJ-UHFFFAOYSA-N; [M+NH4]+; N-[(5-phenylfuran-2-yl)methylidene]hydroxylamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.716; BGWJSTZPSPZPFY-UHFFFAOYSA-N; [M+H]+; 6,7-dimethoxy-2-methylquinoxaline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.700; LCJLFGSKHBDOAY-UHFFFAOYSA-N; [M+NH4]+; 1-acetylindole-3-carboxaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.641; AWJCCKYFFMSHCJ-UHFFFAOYSA-N; [M+NH4]+; 1-methyl-2-oxo-1,2-dihydroquinoline-3-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.620; YZSCTNNFEVNWDC-UHFFFAOYSA-N; [M+NH4]+; UNPD33600
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.594; AJEQUMXCSVGOKU-UHFFFAOYSA-N; [M+NH4]+; 4-(aminomethyl)naphthalene-1,2-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.590; XONAHZFJTGHACI-UHFFFAOYSA-N; [M+NH4]+; 2-methyl-1-oxo-1,2-dihydroisoquinoline-4-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.588; BPGSNZXXCCSOAN-UHFFFAOYSA-N; [M+NH4]+; 4-(methylamino)naphthalene-1,2-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.577; OBXWZJVKXGQPTG-UHFFFAOYSA-N; [M+NH4]+; UNPD94809
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.540; CILJSZLWPHTUIP-UHFFFAOYSA-N; [M+NH4]+; methyl quinoline-2-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.500; NZXUIQMHGFPOHI-UHFFFAOYSA-N; [M+NH4]+; 3-acetyl-1,4-dihydroquinolin-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.453; GLGWUCADBBVZKO-UHFFFAOYSA-N; [M+NH4]+; 2-(methylimino)-1,2,3,4-tetrahydronaphthalene-1,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.441; KCFXNGDHQPMIAQ-UHFFFAOYSA-N; [M+NH4]+; 1-(4-methylphenyl)-2,5-dihydro-1H-pyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.441; QYOJZFBQEAZNEW-UHFFFAOYSA-N; [M+NH4]+; 1-(2-methylphenyl)-2,5-dihydro-1H-pyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.406; QAVUFFJVZGZJMO-UHFFFAOYSA-N; [M+NH4]+; 3-methyl-1-phenyl-2,5-dihydro-1H-pyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.303; MKRBAPNEJMFMHU-UHFFFAOYSA-N; [M+NH4]+; N-Benzylmaleimide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.300; SQHQOOVDJCKSFC-UHFFFAOYSA-N; [M+NH4]+; 2-(4-hydroxyphenyl)pyridin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KPYXDIVTPWLGHB-UEQNJFAPNA-N; [M+H]+; UNPD194902
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XFXOLBNQYFRSLQ-UHFFFAOYSA-N; [M+NH4]+; 3-aminonaphthalene-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.997; AJEQUMXCSVGOKU-UHFFFAOYSA-N; [M+NH4]+; 4-(aminomethyl)naphthalene-1,2-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.943; CGSKTFVSAVYFAX-UHFFFAOYSA-N; [M+H]+; 2-acetamido-3-phenylprop-2-enamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.913; RDTOURARQPNLFK-UHFFFAOYSA-N; [M+H]+; 2-amino-3-(3H-indol-3-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.908; KYNMONSTYCGIDJ-VIFPVBQESA-N; [M+H]+; Isotryptophan
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.906; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M+H]+; L-Tryptophan
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.893; UHOSDVKGUPVFLL-UHFFFAOYSA-N; [M+H]+; CNP0445679
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.885; HVGYHDAURCWJGF-VIFPVBQESA-N; [M+H]+; L-tryptophanyl radical cation
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.799; YPWANZCXVOBHHZ-OIBJUYFYSA-N; [M+H]+; UNPD211811
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.758; WBGHUVVRWWHCDW-UHFFFAOYSA-N; [M+H]+; (4E)-4-(Nitromethylidene)-1,2,3,5-tetrahydro-3-benzazepine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; AWJCCKYFFMSHCJ-UHFFFAOYSA-N; [M+NH4]+; 1-methyl-2-oxo-1,2-dihydroquinoline-3-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.741; WIMRYHOZLBQVIW-UHFFFAOYSA-N; [M+H]+; 2-[(1,2,3,4-tetrahydroquinolin-2-ylidene)amino]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.731; POIMMRXCPIMHDG-UHFFFAOYSA-N; [M+NH4]+; N-Methylquinolinium-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.728; MXAUKXXHSHERRL-UHFFFAOYNA-N; [M+H]+; 1,6-Dihydroxy-1,2,3,4-tetrahydro-beta-carboline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; KXCBWEJWVBHYKF-UHFFFAOYSA-N; [M+NH4]+; UNPD157518
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.722; SGNVKVVRCUBSSV-UEQNJFAPNA-N; [M+NH4]+; UNPD172187
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.720; XXTOXNCVZCTLQI-ZRDIBKRKSA-N; [M+NH4]+; UNPD32096
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.720; XONAHZFJTGHACI-UHFFFAOYSA-N; [M+NH4]+; 2-methyl-1-oxo-1,2-dihydroisoquinoline-4-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.713; QBDSKOATHWHNOZ-UHFFFAOYSA-N; [M+NH4]+; 4-methylquinoline-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.695; UIDHNPTVQFNWOJ-UHFFFAOYSA-N; [M+NH4]+; CNP0445706
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.683; BPGSNZXXCCSOAN-UHFFFAOYSA-N; [M+NH4]+; 4-(methylamino)naphthalene-1,2-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.671; UDUWINCMIJQMRI-UHFFFAOYSA-N; [M+H]+; UNPD173342
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.670; BWQBTJRPSDVWIR-UHFFFAOYSA-N; [M+NH4]+; 2-methyl-4-(phenylmethylidene)-4,5-dihydro-1,3-oxazol-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.663; KCFXNGDHQPMIAQ-UHFFFAOYSA-N; [M+NH4]+; 1-(4-methylphenyl)-2,5-dihydro-1H-pyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.663; QYOJZFBQEAZNEW-UHFFFAOYSA-N; [M+NH4]+; 1-(2-methylphenyl)-2,5-dihydro-1H-pyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.661; SMIJAWYJFPXOAT-UHFFFAOYSA-N; [M+H]+; 2-(ethylamino)-5-phenyl-1,3-oxazol-4-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.640; NZXUIQMHGFPOHI-UHFFFAOYSA-N; [M+NH4]+; 3-acetyl-1,4-dihydroquinolin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.637; QAVUFFJVZGZJMO-UHFFFAOYSA-N; [M+NH4]+; 3-methyl-1-phenyl-2,5-dihydro-1H-pyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.620; LCJLFGSKHBDOAY-UHFFFAOYSA-N; [M+NH4]+; 1-acetylindole-3-carboxaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.618; YZSCTNNFEVNWDC-UHFFFAOYSA-N; [M+NH4]+; UNPD33600
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.614; OBXWZJVKXGQPTG-UHFFFAOYSA-N; [M+NH4]+; UNPD94809
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.581; UZOJHXFWJFSFAI-IMWMWJONNA-N; [M+H]+; UNPD95785
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.573; UDTWZFJEMMUFLC-UHFFFAOYNA-N; [M+H]+; Nirvanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.568; GLGWUCADBBVZKO-UHFFFAOYSA-N; [M+NH4]+; 2-(methylimino)-1,2,3,4-tetrahydronaphthalene-1,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.558; BCXATVHLOPBFLK-UHFFFAOYSA-N; [M+NH4]+; CNP0428071
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.557; PLVPPLCLBIEYEA-WAYWQWQTSA-N; [M+NH4]+; Indole-3-acrylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.556; RAGSBUDIXSABRI-UHFFFAOYSA-N; [M+H]+; 1-benzyl-1,3-diazinane-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.550; UGBXGEPGAPVHGY-UHFFFAOYSA-N; [M+H]+; 3-[(dimethylamino)methylidene]-5-hydroxy-2,3-dihydro-1H-indol-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.545; DLHWPLFJAJCANU-UHFFFAOYSA-N; [M+H]+; 5-oxo-N-phenylpyrrolidine-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.543; CILJSZLWPHTUIP-UHFFFAOYSA-N; [M+NH4]+; methyl quinoline-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.543; SXOUIMVOMIGLHO-AATRIKPKSA-N; [M+NH4]+; Indoleacrylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.531; FHYQNLDFRUPJAP-JLDDOWRYNA-N; [M+H]+; UNPD75564
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.522; GQOJGBVTUSRBPQ-UHFFFAOYSA-N; [M+NH4]+; 2-quinolin-3-ylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.508; SZQIFWWUIBRPBZ-UHFFFAOYSA-N; [M+H]+; Ethotoin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.506; MKRBAPNEJMFMHU-UHFFFAOYSA-N; [M+NH4]+; N-Benzylmaleimide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.490; CSZOHYLMFSLLFZ-UHFFFAOYSA-N; [M+H]+; CNP0429742
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.479; IGPJOUIOWWRVIN-UEQNJFAPNA-N; [M+H]+; UNPD144771
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.468; ITGCPUVLXUYSOK-XWIRWTPLNA-N; [M+H]+; 11-Oxocytisine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.461; JBJKAGOWIZGVTR-UHFFFAOYSA-N; [M+H]+; 3-Hydroxymethylantipyrine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.461; PVVTWNMXEHROIA-UHFFFAOYSA-N; [M+H]+; Pegamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.458; KEKBLIAQVPGFMT-UHFFFAOYSA-N; [M+H]+; 1-phenyl-4,5-dihydro-1H-pyrazol-3-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.422; HPMRFMKYPGXPEP-UHFFFAOYNA-N; [M+H]+; idazoxan
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.402; GLCZLSZSLPOQPJ-UHFFFAOYSA-N; [M+NH4]+; N-[(5-phenylfuran-2-yl)methylidene]hydroxylamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.401; ZCZGFAAEKJPNPI-UHFFFAOYSA-N; [M+H]+; 1,5-dimethyl-3-oxidooxy-2-phenylpyrazol-2-ium
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.399; RXOIEVSUURELPG-UHFFFAOYNA-N; [M+H]+; fenozolone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.381; LNHYOBLZAGKVCY-LDGXTIHJNA-N; [M+H]+; UNPD180829
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.345; LHDZEMJXRKBOEB-UHFFFAOYSA-N; [M+H]+; 2-(4-hydroxyphenyl)-1,5-dimethylpyrazol-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.304; WEFMOGRHGUPGMA-UEQNJFAPNA-N; [M+H]+; Vasicinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.304; LUOCZSSCKBGSBD-UHFFFAOYSA-N; [M+H]+; 1H,2H,3H,9H-pyrrolo[2,1-b]quinazoline-3,6-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.295; BGWJSTZPSPZPFY-UHFFFAOYSA-N; [M+H]+; 6,7-dimethoxy-2-methylquinoxaline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.292; SQHQOOVDJCKSFC-UHFFFAOYSA-N; [M+NH4]+; 2-(4-hydroxyphenyl)pyridin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.264; JEJITTKZWUYXKM-UHFFFAOYSA-N; [M+H]+; 2-(2-hydroxyphenyl)-1,5-dimethylpyrazol-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.252; ZLCHKGJHNUULJZ-UHFFFAOYSA-N; [M+H]+; 1-[methyl(phenyl)amino]pyrrolidine-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.251; SKVPTPMWXJSBTF-UHFFFAOYSA-N; [M+H]+; 4-Hydroxyantipyrine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.924; QIVBCDIJIAJPQS-VIFPVBQESA-N; [M+H]+; (2S)-2-amino-3-(1H-indol-3-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.058; PLVPPLCLBIEYEA-AATRIKPKSA-N; [M+NH4]+; (E)-3-(1H-indol-3-yl)prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.054; MKRBAPNEJMFMHU-UHFFFAOYSA-N; [M+NH4]+; 1-benzylpyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.871; XFXOLBNQYFRSLQ-UHFFFAOYSA-N; [M+NH4]+; 3-aminonaphthalene-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.418; QYOJZFBQEAZNEW-UHFFFAOYSA-N; [M+NH4]+; 1-(2-methylphenyl)pyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.389; KCFXNGDHQPMIAQ-UHFFFAOYSA-N; [M+NH4]+; 1-(4-methylphenyl)pyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.315; NZTPZUIIYNYZKT-UHFFFAOYSA-N; [M+NH4]+; 6-aminonaphthalene-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.313; SZQIFWWUIBRPBZ-UHFFFAOYSA-N; [M+H]+; 3-ethyl-5-phenylimidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.237; YIPRQTYMJYGRER-UHFFFAOYSA-N; [M+NH4]+; 3-aminonaphthalene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.122; PBWULNOSRHQTHZ-UHFFFAOYSA-N; [M+NH4]+; 8-aminonaphthalene-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.111; MAUIJSRGENXQBY-UHFFFAOYSA-N; [M+H]+; 3-(4-aminophenyl)-3-methylpyrrolidine-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.109; CDWFDLYRKQOGNR-UHFFFAOYSA-N; [M+H]+; 3-(2-aminoethyl)-1H-indole-5-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.098; LZIUHZARISAQQQ-UHFFFAOYSA-N; [M+H]+; 4-(4-aminophenyl)piperidine-2,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.098; ZSSKWJBFJFCWDX-UHFFFAOYSA-N; [M+H]+; 4-(3-aminophenyl)piperidine-2,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.098; IRBLPZOXJHHXGE-UHFFFAOYSA-N; [M+H]+; 3-[(4-aminophenyl)methyl]pyrrolidine-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.096; WASRWSKUJBTVIY-UHFFFAOYSA-N; [M+H]+; 3-(3-aminophenyl)piperidine-2,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.078; HZTCLDNADGMACV-UHFFFAOYSA-N; [M+NH4]+; 1-(8-hydroxyquinolin-5-yl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.041; HPMRFMKYPGXPEP-UHFFFAOYSA-N; [M+H]+; 2-(2,3-dihydro-1,4-benzodioxin-3-yl)-4,5-dihydro-1H-imidazole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.038; KYNMONSTYCGIDJ-VIFPVBQESA-N; [M+H]+; (2S)-2-amino-3-(1H-indol-2-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.032; UDTWZFJEMMUFLC-UHFFFAOYSA-N; [M+H]+; 5-ethyl-5-phenylimidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.020; UIDHNPTVQFNWOJ-UHFFFAOYSA-N; [M+NH4]+; 2-methylquinoline-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.007; YYYJCGRRDMDFPQ-UHFFFAOYSA-N; [M+H]+; 6-amino-3-(cyclopropylmethyl)-1,3-benzoxazol-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.006; PUSNHMVHJYSGME-UHFFFAOYSA-N; [M+H]+; [3-(4-methoxyphenyl)-1,2-oxazol-5-yl]methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.003; ISXUGEHIFOOHIF-UHFFFAOYSA-N; [M+H]+; methyl 2-(6-aminoindol-1-yl)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.003; PVUWKCFXEZIILU-UHFFFAOYSA-N; [M+H]+; 3-amino-2-(1H-indol-3-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.998; JEVVHEACJGXPMC-UHFFFAOYSA-N; [M+H]+; [5-(4-methoxyphenyl)-1,2-oxazol-3-yl]methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.998; KLGTYFNPHMEIJY-UHFFFAOYSA-N; [M+H]+; [5-(3-methoxyphenyl)-1,2-oxazol-3-yl]methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.996; WBGHUVVRWWHCDW-DHZHZOJOSA-N; [M+H]+; (4E)-4-(nitromethylidene)-1,2,3,5-tetrahydro-3-benzazepine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.988; AGXPRVBEODFHTN-UHFFFAOYSA-N; [M+H]+; methyl 3-amino-1-methylindole-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.975; XLNFLJOWTRDNCX-JXMROGBWSA-N; [M+NH4]+; methyl (E)-2-cyano-3-phenylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.975; FPNXFJVIMBJDBY-UHFFFAOYSA-N; [M+H]+; methyl 2-(5-aminoindol-1-yl)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.968; ISKLKIWPGSGBNF-UHFFFAOYSA-N; [M+H]+; 2-(5-methoxy-1H-indol-3-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.966; KNHMTOFSFRMLRQ-YFHOEESVSA-N; [M+NH4]+; (4Z)-4-benzylidene-3-methyl-1,2-oxazol-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.965; OTQKJRWGUZUOHM-UHFFFAOYSA-N; [M+H]+; 5-amino-N-methyl-2-prop-2-ynoxybenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.963; WXYKQNAKEPRCGF-UHFFFAOYSA-N; [M+NH4]+; 2-methylquinoline-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.960; IZNWACYOILBFEG-UHFFFAOYSA-N; [M+NH4]+; 2-methyl-1-nitronaphthalene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.958; HOZQRLDSYOOAJM-UHFFFAOYSA-N; [M+H]+; 3-(4-methylphenyl)-4,5-dihydro-1H-pyrazole-5-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.954; GQXOMZRZCLHBSH-UHFFFAOYSA-N; [M+H]+; ethyl 3-amino-1H-indole-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.954; KXEKODJGRSIGAU-UHFFFAOYSA-N; [M+H]+; ethyl 2-amino-1H-indole-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.945; CNBYMDSUCXNDIT-UHFFFAOYSA-N; [M+H]+; ethyl 7-amino-1H-indole-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.937; JHTBIGMLTCRRNA-UHFFFAOYSA-N; [M+H]+; ethyl 2-aminoindolizine-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.934; YEQVNAGNEONSTR-UHFFFAOYSA-N; [M+NH4]+; 5-phenyl-1H-pyrrole-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.928; CUFPYJFLBNZMOA-UHFFFAOYSA-N; [M+H]+; 3-propyl-1H-quinazoline-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.927; VSMAAVBAABUVMQ-UHFFFAOYSA-N; [M+NH4]+; 2-cyano-3-(4-methylphenyl)prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.912; JRZGPWOEHDOVMC-UHFFFAOYSA-N; [M+NH4]+; N-hydroxynaphthalene-1-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.894; XSRWQTDEIOHXSL-UHFFFAOYSA-N; [M+NH4]+; methyl quinoline-6-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.894; YADJEVFNQHNUSD-XNWCZRBMSA-N; [M+H]+; (E)-N-carbamoyl-2-phenylbut-2-enamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.885; LRJIDSGEYCYJHT-UHFFFAOYSA-N; [M+H]+; 1-(4-amino-2-methylphenyl)pyrrolidine-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.885; LEACTTGAGLHMFQ-UHFFFAOYSA-N; [M+H]+; 1-(5-amino-2-methylphenyl)pyrrolidine-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.880; SRMYNTUZHJDDER-UHFFFAOYSA-N; [M+H]+; 2-(3-aminopropyl)isoindole-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.877; ZBCGBIZQNMVMPC-UHFFFAOYSA-N; [M+NH4]+; methyl isoquinoline-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.877; IKQVXJGBIGBKNW-UHFFFAOYSA-N; [M+NH4]+; 8-methylquinoline-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.872; NOQQYOLOKNTPKK-UHFFFAOYSA-N; [M+H]+; 1-[(4-aminophenyl)methyl]pyrrolidine-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.868; QXIYMAYIEOSSJE-UHFFFAOYSA-N; [M+NH4]+; 4-methylquinoline-8-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.865; KZEJQPGHFLYWOJ-UHFFFAOYSA-N; [M+H]+; N-(3-oxo-1,4-dihydroisoquinolin-2-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.863; ZGNCKIDXVHSMJL-UHFFFAOYSA-N; [M+NH4]+; 2-methylquinoline-8-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.863; UUQQGGWZVKUCBD-UHFFFAOYSA-N; [M+H]+; [4-(hydroxymethyl)-2-phenyl-1H-imidazol-5-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.863; AWJCCKYFFMSHCJ-UHFFFAOYSA-N; [M+NH4]+; 1-methyl-2-oxoquinoline-3-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.858; PZAQCHWKBBYXCK-UHFFFAOYSA-N; [M+NH4]+; 6-methylisoquinoline-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.858; QJHXTZODJCAGBE-UHFFFAOYSA-N; [M+NH4]+; 7-methylquinoline-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.856; QAVUFFJVZGZJMO-UHFFFAOYSA-N; [M+NH4]+; 3-methyl-1-phenylpyrrole-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.856; UUDPHSBAQDGNLA-UHFFFAOYSA-N; [M+NH4]+; 6-methylquinoline-8-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.856; DVUSXQGMZHRAPP-UHFFFAOYSA-N; [M+NH4]+; 4-methylquinoline-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.856; JFIANAOVVFQMDM-UHFFFAOYSA-N; [M+NH4]+; 3-methylisoquinoline-6-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.855; KGSKTDIRLHAAMI-UHFFFAOYSA-N; [M+NH4]+; 8-methylquinoline-6-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.855; LOJJGZZLTVOQNX-UHFFFAOYSA-N; [M+NH4]+; 5-methylquinoline-6-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.854; BETDZROERVRCRG-UHFFFAOYSA-N; [M+NH4]+; 5-methylquinoline-8-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.853; RXOIEVSUURELPG-UHFFFAOYSA-N; [M+H]+; 2-ethylimino-5-phenyl-1,3-oxazolidin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.852; CPOLAGTVBYOMKS-UHFFFAOYSA-N; [M+NH4]+; 4-methylquinoline-6-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.852; LPOPIJMVSXLDBN-UHFFFAOYSA-N; [M+NH4]+; 5-methylisoquinoline-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.848; YESWBAYAPYBVQO-UHFFFAOYSA-N; [M+NH4]+; 7-methylquinoline-8-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.848; QVLABDVFFKPPGN-UHFFFAOYSA-N; [M+H]+; 3-(2-hydroxyethyliminomethyl)-1H-indol-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.848; OFMFQCKAVYMADW-UHFFFAOYSA-N; [M+NH4]+; 6-methylisoquinoline-5-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.845; IZONZQFTYGVOOO-UHFFFAOYSA-N; [M+NH4]+; 2-methylquinoline-6-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.844; KXCBWEJWVBHYKF-UHFFFAOYSA-N; [M+NH4]+; 3-methylquinoline-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.839; NFTNTGFZYSCPSK-UHFFFAOYSA-N; [M+NH4]+; 3-hydroxynaphthalene-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.838; QFFAZOPNBVZSGX-UHFFFAOYSA-N; [M+NH4]+; 6-methoxy-2H-chromene-3-carbonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.833; BWQBTJRPSDVWIR-JXMROGBWSA-N; [M+NH4]+; (4E)-4-benzylidene-2-methyl-1,3-oxazol-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.832; XHVDWCKBZSFUDE-UHFFFAOYSA-N; [M+NH4]+; N-phenylfuran-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.832; BCXATVHLOPBFLK-UHFFFAOYSA-N; [M+NH4]+; 3-hydroxy-2-(methyliminomethyl)inden-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.818; XCBIQEWBCTWEPZ-UHFFFAOYSA-N; [M+NH4]+; 8-methyl-2-oxo-1H-quinoline-3-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.816; QMERMWACWLHWSF-UHFFFAOYSA-N; [M+H]+; 3-ethyl-2-methyl-5-nitro-1H-indole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.816; FEWFXZPGPSWQJK-UHFFFAOYSA-N; [M+NH4]+; 2-(methylamino)naphthalene-1,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.815; CPBRIAKAVYPATC-UHFFFAOYSA-N; [M+H]+; spiro[3,4-dihydro-1,4-benzoxazepine-2,3'-azetidine]-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.813; LCJLFGSKHBDOAY-UHFFFAOYSA-N; [M+NH4]+; 1-acetylindole-3-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.796; LQJYZFQAQTXZEZ-RUDMXATFSA-N; [M+H]+; methyl (E)-2-cyano-3-(3,4-dimethyl-1H-pyrrol-2-yl)prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.790; SMSBKEHQYUYAHK-UHFFFAOYSA-N; [M+NH4]+; 5-methyl-3-phenyl-1,2-oxazole-4-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.787; HMZDGMVJEGFPHU-UHFFFAOYSA-N; [M+NH4]+; 2-methoxyquinoline-3-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.785; SDNKQPDFZPDDLZ-UHFFFAOYSA-N; [M+H]+; 4-(1H-pyrrolo[2,3-b]pyridin-3-yl)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.780; QZCFVHVWQOHXHZ-UHFFFAOYSA-N; [M+H]+; 3-ethyl-N'-hydroxy-1-benzofuran-2-carboximidamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.779; DDORSJSRAREODY-UHFFFAOYSA-N; [M+H]+; 2,3,3-trimethyl-5-nitroindole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.777; MYACDOUALUEBHR-UHFFFAOYSA-N; [M+NH4]+; 5-(4-methylphenyl)-1,2-oxazole-3-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.774; AOSRALZFDNFXFZ-UHFFFAOYSA-N; [M+NH4]+; 1-methyl-5-nitronaphthalene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.774; NLSIIPKSANRIGS-UHFFFAOYSA-N; [M+NH4]+; 4-pyrrol-1-ylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.771; YIXXBNRXORCRTG-VHSXEESVSA-N; [M+NH4]+; (1R,2R)-2-(2-cyanophenyl)cyclopropane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.771; IXIODNUPYPVUBO-UHFFFAOYSA-N; [M+H]+; [3-(2-methoxyphenyl)-1H-pyrazol-5-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.769; PHSAWENOVYZOLS-UHFFFAOYSA-N; [M+NH4]+; 4-(1-cyanocyclopropyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.768; BWTXRFMQBHLPSR-UHFFFAOYSA-N; [M+NH4]+; 1-(4-cyanophenyl)cyclopropane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.768; RDFZQTDLGKFDNB-UHFFFAOYSA-N; [M+H]+; 5,6-dimethoxyquinolin-8-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.767; ICGZKUFFMLSNKA-UHFFFAOYSA-N; [M+NH4]+; 1-(3-cyanophenyl)cyclopropane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.759; IHVAWDKGYTYBBR-UHFFFAOYSA-N; [M+H]+; 2-(4,6-dimethyl-1H-benzimidazol-2-yl)acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.437; QIVBCDIJIAJPQS; [M+H]+; Pacitron
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -34.882; PLVPPLCLBIEYEA; [M+H3N+H]+; Indol-acrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -52.498; SXOUIMVOMIGLHO; [M+H3N+H]+; 3-indoleacrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -100.606; QBDSKOATHWHNOZ; [M+H3N+H]+; Oprea1_434373
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -106.716; CILJSZLWPHTUIP; [M+H3N+H]+; 2-Quinoline methyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -107.474; UIDHNPTVQFNWOJ; [M+H3N+H]+; zlchem 657
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -116.057; WXYKQNAKEPRCGF; [M+H3N+H]+; 2-methyl-3-quinolinecarboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.439; KXCBWEJWVBHYKF; [M+H3N+H]+; Oprea1_593712
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -123.661; IZONZQFTYGVOOO; [M+H3N+H]+; Oprea1_304328
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -125.361; XFXOLBNQYFRSLQ; [M+H3N+H]+; Oprea1_749540
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -128.505; ZBCGBIZQNMVMPC; [M+H3N+H]+; Maybridge1_001945
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -129.110; NZTPZUIIYNYZKT; [M+H3N+H]+; 6-Amino-2-naphthoic
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -130.304; LCJLFGSKHBDOAY; [M+H3N+H]+; zlchem 389
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -133.625; XSRWQTDEIOHXSL; [M+H3N+H]+; Maybridge1_005415
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -133.905; LPOPIJMVSXLDBN; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -135.906; YIPRQTYMJYGRER; [M+H3N+H]+; 3-aminonaphthalene-1-carboxylic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -138.076; IKQVXJGBIGBKNW; [M+H3N+H]+; 8-Methyl-quinoline-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -138.695; LLVNRLHZSZPIJD; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -139.912; WXFAZCYUMXZXBA; [M+H3N+H]+; 8-methoxyquinoline-2-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -149.116; GNWTWXOZRSBCOZ; [M+H3N+H]+; Oprea1_291568
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -149.178; POIMMRXCPIMHDG; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -149.594; NZXUIQMHGFPOHI; [M+H3N+H]+; 3-acetyl-1H-quinolin-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -157.388; YEQVNAGNEONSTR; [M+H3N+H]+; Oprea1_535171
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -158.731; PODFNQCZFHLJPH; [M+H3N+H]+; Oprea1_201413
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -159.044; AOSRALZFDNFXFZ; [M+H3N+H]+; 1-Methyl-5-nitronaphthalene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -162.402; NLSIIPKSANRIGS; [M+H3N+H]+; Oprea1_671922
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -165.445; OFMFQCKAVYMADW; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -168.422; BQJYULBYGRTLPZ; [M+H3N+H]+; Methyl 3-cyanocinnamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -170.099; AYIKNXKAUAUIBW; [M+H3N+H]+; Isoquinoline, 5-carbomethoxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -172.553; IZNWACYOILBFEG; [M+H3N+H]+; 2-Methyl-1-Nitrophthalene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -172.571; CDZMIJFSAZPYEZ; [M+H3N+H]+; Methyl 3-(4-cyanophenyl)acrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -175.021; GXUWXZSLWMEZET; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -177.762; MZPCTRNDYNHZQE; [M+H3N+H]+; ACMC-20alwl
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -180.748; GMLCQPJLSFPJMX; [M+H3N+H]+; 1-phenylpyrrole-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -185.872; PCJLUGWQCHMMAG; [M+H3N+H]+; 2-Naphthohydroximic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.946; AWJCCKYFFMSHCJ; [M+H3N+H]+; 1-Methyl-2-oxo-1,2-dihydro-quinoline-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.277; SQHQOOVDJCKSFC; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.682; JRZGPWOEHDOVMC; [M+H3N+H]+; N-Hydroxy-1-naphthamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.848; XIABIZCGZLGBSV; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -210.321; HZTCLDNADGMACV; [M+H3N+H]+; 5-Acetyloxine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.122; YZSCTNNFEVNWDC; [M+H3N+H]+; 2-methyl-4-nitrosonaphthalen-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -219.580; XONAHZFJTGHACI; [M+H3N+H]+; 2-methyl-1-oxoisoquinoline-4-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.397; OBXWZJVKXGQPTG; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -225.060; ZOILQTHJXYCLQN; [M+H3N+H]+; 3-Hydroxy-6-Phenylpyridin-2(5h)-One
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.020; ZXYANCMKJJXEBH; [M+H3N+H]+; 6-methyl-[1,3]dioxolo[4,5-g]isoquinolin-6-ium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.812; YVGOTPVUWJIDNA; [M+H3N+H]+; 4-methyl-2-nitrosonaphthalen-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.488; NFTNTGFZYSCPSK; [M+H3N+H]+; Oprea1_641266
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -240.059; AQPYUQKKKCLZAT; [M+H3N+H]+; 3-Acetonylidene-2-oxindole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -240.224; XLNFLJOWTRDNCX; [M+H3N+H]+; Methyl benzalcyanoacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -257.036; BYQQTWROSPBRIU; [M+H3N+H]+; 2-pyridin-1-ium-1-ylbenzene-1,4-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -260.144; IBLLSZUYVXWELO; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -262.062; QVTOATOPMUKDLA; [M+H3N+H]+; furan-2-yl(phenyl)methanone oxime
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -263.543; IZULDLZFUWWFHF; [M+H3N+H]+; 4-Formyl-3-methyl-5-phenylisoxazole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -266.024; GLCZLSZSLPOQPJ; [M+H3N+H]+; 2-Furaldehyde, 5-phenyl-, oxime
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -266.803; QYOJZFBQEAZNEW; [M+H3N+H]+; N-2-Tolylmaleimide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.319; SMSBKEHQYUYAHK; [M+H3N+H]+; 5-methyl-3-phenylisoxazole-4-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -276.310; XWBHCJMXMDVYLP; [M+H3N+H]+; 2-pyridin-2-yloxyphenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -276.775; MHHGQWMCVNQHLG; [M+H3N+H]+; N-Allylphthalimide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -286.780; ZWNYDPBLEDGGQD; [M+H3N+H]+; allylindoledione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -287.642; MYACDOUALUEBHR; [M+H3N+H]+; 5-(4-Methylphenyl)isoxazole-3-carboxaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -298.222; KCFXNGDHQPMIAQ; [M+H3N+H]+; p-Tolylmaleimide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -307.172; GLGWUCADBBVZKO; [M+H3N+H]+; 2-methyliminonaphthalene-1,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -309.964; GLVMLLRAWVMDQC; [M+H3N+H]+; Spiro[cyclopropane-1,4''(1''H)-isoquinoline]-1'',3''(2''H)-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -314.685; KSVQCKSTIKMJNF; [M+H3N+H]+; 5-methoxy-2H-chromene-3-carbonitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -314.958; AWJCOLWSBVPCSE; [M+H3N+H]+; 5-oxo-4-phenyloxolane-2-carbonitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -322.963; FEWFXZPGPSWQJK; [M+H3N+H]+; 2-(Methylamino)naphthoquinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -323.488; ISKLKIWPGSGBNF; [M+H]+; 5-Methoxyindole-3-acetamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -324.183; BPGSNZXXCCSOAN; [M+H3N+H]+; 4-Methylamino-1,2-naphthoquinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -326.057; QFFAZOPNBVZSGX; [M+H3N+H]+; Oprea1_669973
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -330.854; BCXATVHLOPBFLK; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -333.137; WCPPQBOBTQFQLZ; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -335.250; MKRBAPNEJMFMHU; [M+H3N+H]+; 1-benzylmaleimide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -340.944; CDWFDLYRKQOGNR; [M+H]+; Oprea1_033425
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -344.337; QAVUFFJVZGZJMO; [M+H3N+H]+; ACMC-20anpw
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -350.958; BWQBTJRPSDVWIR; [M+H3N+H]+; zlchem 901
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -351.541; SGNVKVVRCUBSSV; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -355.248; KNHMTOFSFRMLRQ; [M+H3N+H]+; AmbscPOD_03/0582
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -359.117; ZDHBKJAJFVSOSF; [M+H]+; Oprea1_208955
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -366.341; GBKKVNBNBVUCIV; [M+H3N+H]+; 1-Phenyl-3-azabicyclo(3.1.0)hexane-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -391.217; BGWJSTZPSPZPFY; [M+H]+; 6,7-Dmomq
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -396.315; UDUWINCMIJQMRI; [M+H]+; N-[(1-methoxyindol-3-yl)methyl]formamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -397.239; OERUTQQJGIUXIC; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -397.368; OXHUSRBHFWQZGQ; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -398.073; LYGPYMPCPHMGPE; [M+H3N+H]+; 3''-oxospiro[cyclopropane-1,2''-indole]-1''-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -404.861; UFSQOUQSBQLCPI; [M+H]+; 2,5-Dimethylimidazo(1,2-a)pyridine-3-acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -429.290; FNECVBKHCBVTJM; [M+H]+; 4-(2-methyl-1-nitropropan-2-yl)benzonitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -436.027; KZPRCESDIPAEAE; [M+H]+; Phenyl-azo-acetylaceton
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -439.366; QMERMWACWLHWSF; [M+H]+; Oprea1_247831
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -440.926; UZVYGOXJMRZJFK; [M+H]+; Amiquinsin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -446.949; LVYLVSVOBJBWGV; [M+H]+; 2-Cyano-N-(2-phenoxyethyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -448.253; SQIQIYYPWAELAC; [M+H]+; 1-propan-2-ylbenzimidazole-5-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -449.124; YKNPPZPHWDKZHL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -455.356; WIMRYHOZLBQVIW; [M+H]+; (3,4-dihydroquinolin-2-ylamino)acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -456.135; IXIODNUPYPVUBO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -461.265; RDFZQTDLGKFDNB; [M+H]+; 5,6-dimethoxyquinolin-8-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -462.641; ZLCHKGJHNUULJZ; [M+H]+; 2,5-Pyrrolidinedione, 1-(methylphenylamino)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -468.959; NEBGLASHEJDBJB; [M+H]+; Stauffer R-10632
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -472.318; CSZOHYLMFSLLFZ; [M+H]+; Oprea1_583180
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -472.984; QQNQPNGPSKOQAD; [M+H]+; Ethyl 1H-benzimidazoleacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -473.139; QVLABDVFFKPPGN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -475.073; RFHMRCAOOQCCTE; [M+H]+; Ambcb5477156
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.998; QIVBCDIJIAJPQS; [M+H]+; Pacitron
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.396; PLVPPLCLBIEYEA; [M+H3N+H]+; Indol-acrylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -51.346; QIVBCDIJIAJPQS; [M+H]+; Htrp
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -105.114; PLVPPLCLBIEYEA; [M+H3N+H]+; Trans-3-Indoleacrylic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -110.283; SXOUIMVOMIGLHO; [M+H3N+H]+; Indoleacrylic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -129.576; QBDSKOATHWHNOZ; [M+H3N+H]+; 4-methylquinoline-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -136.026; GQOJGBVTUSRBPQ; [M+H3N+H]+; 2-Quinolin-3-ylacetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -154.088; ZBCGBIZQNMVMPC; [M+H3N+H]+; Methyl isoquinoline-3-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -158.792; QXIYMAYIEOSSJE; [M+H3N+H]+; 4-Methylquinoline-8-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -164.508; CILJSZLWPHTUIP; [M+H3N+H]+; methyl quinoline-2-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -169.934; HXXDDZQNKIORGO; [M+H3N+H]+; Quinolin-8-yl-acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -180.042; LPOPIJMVSXLDBN; [M+H3N+H]+; 5-Methylisoquinoline-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -182.826; KXCBWEJWVBHYKF; [M+H3N+H]+; 3-methylquinoline-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -234.994; KYNMONSTYCGIDJ; [M+H]+; Isotryptophan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -339.176; RDTOURARQPNLFK; [M+H]+; (2R)-2-amino-3-(3H-indol-3-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -352.972; CDWFDLYRKQOGNR; [M+H]+; 3-(2-aminoethyl)-1H-indole-5-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -371.812; JPZWSQYPJFVDMA; [M+H]+; (3R)-3-amino-3-(1H-indol-2-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -392.451; KPYXDIVTPWLGHB; [M+H]+; Banegasine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -409.443; HOZQRLDSYOOAJM; [M+H]+; (5R)-3-(4-methylphenyl)-4,5-dihydro-1H-pyrazole-5-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -431.484; ISKLKIWPGSGBNF; [M+H]+; 2-(5-Methoxy-1H-indol-3-yl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -439.169; FNECVBKHCBVTJM; [M+H]+; 4-(1,1-Dimethyl-2-nitroethyl)benzonitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -440.347; UDUWINCMIJQMRI; [M+H]+; N-[(1-methoxy-1H-indol-3-yl)methyl]formamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.997; QIVBCDIJIAJPQS; [M+H]+; Htrp
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.434; PLVPPLCLBIEYEA; [M+H3N+H]+; Trans-3-Indoleacrylic Acid
COMMENT: CONFIDENCE Level 2a: Probable structure by library spectrum match L-Tryptophan, QIVBCDIJIAJPQS-VIFPVBQESA-N; Matching to 31 measured spectra (Dot product > 0.7); Proposed by SIRIUS6_Confidence with FDR < 0.1; Supported by other software with ranking <= 10 CFM-ID:MsfinderDB (1), MS-FINDER:MsfinderDB (1), MetFrag:MsfinderDB (6), MetFrag:PubchemLite (1); This structural isomer was suggested from the biological context HMDB HMDB0000929;HMDB0013609;HMDB0030396;
CH$NAME: L-Tryptophan
CH$NAME: (2S)-2-amino-3-(1H-indol-3-yl)propanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C11H12N2O2
CH$EXACT_MASS: 204.089878
CH$SMILES: C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N
CH$IUPAC: InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1
CH$LINK: CHEBI CHEBI:16296
CH$LINK: HMDB HMDB0000929
CH$LINK: INCHIKEY QIVBCDIJIAJPQS-VIFPVBQESA-N
CH$LINK: PUBCHEM CID:6305
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 m, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.836
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 205.097151
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0f72-0910000000-784660573f4c177da352
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  74.0237859 15.1766 74.024527 0.8376 3.40 0.8758 22 f{C2H4N1O2}/1.77ppm,p-C9H9N1
  80.9451351 18.0882 80.945862 0.9513 6.73 0.1727 21 ?
  91.0542316 22.3310 91.054911 0.8676 12.41 0.5820 23 f{C7H7}/0.05ppm,p-C4H6N2O2
  94.0651778 15.3231 94.065838 1.0950 5.67 0.2727 21 f{C6H8N1}/0.55ppm,p-C5H5N1O2
  115.0542092 27.9602 115.054692 1.0343 3.31 0.9311 22 f{C9H7}/-0.15ppm,p-C2H6N2O2
  117.0698282 32.9446 117.070294 0.9567 12.06 0.7922 22 f{C9H9}/-0.41ppm,p-C2H4N2O2
  118.0651455 456.3669 118.065603 0.2372 22.28 0.9674 23 f{C8H8N1}/0.17ppm,p-C3H5N1O2
  119.0685125 33.3423 119.068961 1.2262 4.03 0.9494 21 ?
  130.0651538 33.2664 130.065488 0.9611 5.00 0.9160 23 f{C9H8N1}/0.22ppm,p-C2H5N1O2
  132.0808228 111.8892 132.081133 0.5224 8.94 0.9664 23 f{C9H10N1}/0.36ppm,p-C2H3N1O2
  142.0651345 43.1521 142.065414 0.9503 6.41 0.9338 23 f{C10H8N1}/0.06ppm,p-C1H5N1O2
  143.0731449 55.0801 143.073427 0.6290 5.14 0.9249 23 f{C10H9N1}/1.36ppm,p-C1H4N1O2
  144.0808196 208.9271 144.081104 0.2568 9.38 0.9852 23 f{C10H10N1}/0.30ppm,p-C1H3N1O2
  145.0844797 17.5325 145.084767 1.3785 3.85 0.8234 21 ?
  146.0600513 999.0000 146.060341 0.2328 0.00 0.9891 23 f{C9H8N1O1}/0.08ppm,p-C2H5N1O1
  147.0635021 85.3432 147.063795 0.8840 7.41 0.9644 23 ?
  159.0916811 98.0135 159.092007 0.5531 6.07 0.9694 23 f{C10H11N2}/0.04ppm,p-C1H2O2
  170.0600257 75.2347 170.060383 0.7586 7.41 0.9022 23 f{C11H8N1O1}/-0.09ppm,p-H5N1O1
  174.0914013 17.9760 174.091770 1.1488 5.61 0.5544 19 f{C11H12N1O1}/0.35ppm,p-H1N1O1
  181.9926336 31.1068 181.993027 1.2033 12.53 0.3985 20 ?
  188.0705589 901.5819 188.070970 0.2446 37.21 1.0000 23 f{C11H10N1O2}/-0.24ppm,p-H3N1
  189.0740976 98.5532 189.074512 0.6770 7.44 0.9822 23 ?
  189.1145579 96.9490 189.114973 0.6557 30.73 0.1551 23 ?
  190.0735418 47.3651 190.073960 0.9417 17.43 0.5558 21 f{C10H10N2O2}/-0.72ppm,p-C1H3
  194.9436528 14.0672 194.944086 1.4312 6.74 -0.2035 19 ?
  204.1382196 609.9534 204.138660 0.2694 183.34 0.3429 23 ?
  206.1175032 40.1724 206.117939 0.9849 28.02 0.1063 18 ?
  206.1905126 10.7244 206.190948 1.3386 4.16 0.0833 17 ?
PK$NUM_PEAK: 28
PK$PEAK: m/z int. rel.int.
  74.023786 15.18 15
  80.945135 18.09 18
  91.054232 22.33 22
  94.065178 15.32 15
  115.054209 27.96 27
  117.069828 32.94 32
  118.065146 456.37 456
  119.068513 33.34 33
  130.065154 33.27 33
  132.080823 111.89 111
  142.065135 43.15 43
  143.073145 55.08 55
  144.080820 208.93 208
  145.084480 17.53 17
  146.060051 999.00 999
  147.063502 85.34 85
  159.091681 98.01 98
  170.060026 75.23 75
  174.091401 17.98 17
  181.992634 31.11 31
  188.070559 901.58 901
  189.074098 98.55 98
  189.114558 96.95 96
  190.073542 47.37 47
  194.943653 14.07 14
  204.138220 609.95 609
  206.117503 40.17 40
  206.190513 10.72 10
//
