ACCESSION: MSBNK-SMB_Measured-HSA015P0153008
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 17
COMMENT: RAW_SPEC {'Blanc1-pos_586': {'bp': 257457.0, 'sum': 2582770.0}, 'Blanc1-pos_651': {'bp': 252628.0, 'sum': 2542432.0}, 'Blanc1-pos_521': {'bp': 238812.0, 'sum': 2582135.0}, 'Blanc1-pos_711': {'bp': 228102.0, 'sum': 2338345.0}, 'Blanc1-pos_458': {'bp': 222227.0, 'sum': 2449074.0}, 'Blanc1-pos_771': {'bp': 214161.0, 'sum': 2087657.0}, 'Blanc1-pos_392': {'bp': 207034.0, 'sum': 2444153.0}, 'Blanc1-pos_831': {'bp': 205387.0, 'sum': 2023945.0}, 'Blanc1-pos_951': {'bp': 189895.0, 'sum': 1914534.0}, 'Blanc1-pos_891': {'bp': 185252.0, 'sum': 1951483.0}, 'Blanc1-pos_327': {'bp': 171366.0, 'sum': 2454736.0}, 'Blanc1-pos_262': {'bp': 167950.0, 'sum': 2535838.0}, 'Blanc1-pos_1011': {'bp': 167507.0, 'sum': 1771185.0}, 'Blanc1-pos_1072': {'bp': 161324.0, 'sum': 1691614.0}, 'Blanc1-pos_1131': {'bp': 146965.0, 'sum': 1550675.0}, 'Blanc1-pos_1191': {'bp': 139021.0, 'sum': 1612538.0}, 'Blanc1-pos_1253': {'bp': 132427.0, 'sum': 1566332.0}}
COMMENT: RETENTION_TIME_STDEV 0.471
COMMENT: PRECURSOR_M/Z_RAW 153.054802
COMMENT: PRECURSOR_M/Z_STDEV 0.000044
COMMENT: PRECURSOR_IN_MS1 mz 153.054643; int 83.297; delta(ppm) 0.979930
COMMENT: PROPOSED_CHARGE_STATE +1; mz 154.057978; int 7.383; cor 0.826
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H; M+CH3OH+H; mz 185.080641; int 6.489; cor 0.607
COMMENT: PROPOSED_ION_FORM M+NH4; M+ACN+H; mz 177.054609; int 566.254; cor 0.909
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+H; mz 121.028245; int 15.750; cor 0.804
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+IsoProp+H; mz 181.085856; int 20.712; cor 0.824
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.132; C8H8O3; [M+H]+; delta(ppm) 0.131538
COMMENT: PROPOSED_MF SevenGoldenRules 0.183; C7H4O2; [M+CH3OH+H]+; delta(ppm) 0.183301
COMMENT: PROPOSED_MF MS-FINDER 3.581; C8H8O3; [M+H]+; delta(ppm) 0.127059
COMMENT: PROPOSED_MF MS-FINDER 2.827; C7H4O2; [M+CH3OH+H]+; delta(ppm) 0.127059
COMMENT: PROPOSED_MF SIRIUS5_Sirius 149.427; C8H8O3; [M+H]+; delta(ppm) 0.127059
COMMENT: PROPOSED_MF SIRIUS5_Sirius 113.364; C5H9FO4; [M+H]+; delta(ppm) -7.338548
COMMENT: PROPOSED_MF SIRIUS5_Sirius 110.578; C4H5FO3; [M+CH4O+H]+; delta(ppm) -7.338548
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C4H5FO3; [M+CH4O+H]+; delta(ppm) -7.338548
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H8O3; [M+H]+; delta(ppm) 0.127059
COMMENT: PROPOSED_MF SIRIUS6_Sirius 217.512; C8H8O3; [M+H]+; delta(ppm) 0.127059
COMMENT: PROPOSED_MF SIRIUS6_Sirius 217.512; C7H4O2; [M+CH4O+H]+; delta(ppm) 0.127059
COMMENT: PROPOSED_MF SIRIUS6_Sirius 188.132; C5H9FO4; [M+H]+; delta(ppm) -7.338548
COMMENT: PROPOSED_MF SIRIUS6_Sirius 188.132; C4H5FO3; [M+CH4O+H]+; delta(ppm) -7.338548
COMMENT: PROPOSED_MF SIRIUS6_Sirius 147.569; C5H11ClNO2; [M+H]+; delta(ppm) -135553.660669
COMMENT: PROPOSED_MF SIRIUS6_Sirius 147.569; C4H7ClNO; [M+CH4O+H]+; delta(ppm) -135553.660669
COMMENT: PROPOSED_MF SIRIUS6_Sirius 147.569; C5H8ClO2; [M+H3N+H]+; delta(ppm) -135553.660669
COMMENT: PROPOSED_MF SIRIUS6_Sirius 140.370; C6H6N3O2; [M+H]+; delta(ppm) 8.899584
COMMENT: PROPOSED_MF SIRIUS6_Sirius 140.370; C5H2N3O; [M+CH4O+H]+; delta(ppm) 8.899584
COMMENT: PROPOSED_MF SIRIUS6_Sirius 140.370; C6H3N2O2; [M+H3N+H]+; delta(ppm) 8.899584
COMMENT: PROPOSED_MF SIRIUS6_Sirius 126.670; C4H11NO3P; [M+H]+; delta(ppm) -1.892498
COMMENT: PROPOSED_MF SIRIUS6_Sirius 126.670; C3H7NO2P; [M+CH4O+H]+; delta(ppm) -1.892498
COMMENT: PROPOSED_MF SIRIUS6_Sirius 126.670; C4H8O3P; [M+H3N+H]+; delta(ppm) -1.892498
COMMENT: PROPOSED_MF SIRIUS6_Sirius 92.998; C5H10F2OSi; [M+H]+; delta(ppm) -294673.609211
COMMENT: PROPOSED_MF SIRIUS6_Sirius 92.998; C4H6F2Si; [M+CH4O+H]+; delta(ppm) -294673.609211
COMMENT: PROPOSED_MF SIRIUS6_Sirius 80.292; C2H8BNO6; [M+H]+; delta(ppm) 69994.623160
COMMENT: PROPOSED_MF SIRIUS6_Sirius 80.292; CH4BNO5; [M+CH4O+H]+; delta(ppm) 69994.623160
COMMENT: PROPOSED_MF SIRIUS6_Sirius 80.292; C2H5BO6; [M+H3N+H]+; delta(ppm) 69994.623160
COMMENT: PROPOSED_MF SIRIUS6_Sirius 75.803; C2H9N4O2P; [M+H]+; delta(ppm) 6.879992
COMMENT: PROPOSED_MF SIRIUS6_Sirius 75.803; CH5N4OP; [M+CH4O+H]+; delta(ppm) 6.879992
COMMENT: PROPOSED_MF SIRIUS6_Sirius 75.803; C2H6N3O2P; [M+H3N+H]+; delta(ppm) 6.879992
COMMENT: PROPOSED_MF SIRIUS6_Sirius 74.937; CH5FN6O2; [M+H]+; delta(ppm) 10.206395
COMMENT: PROPOSED_MF SIRIUS6_Sirius 74.937; FHN6O; [M+CH4O+H]+; delta(ppm) 10.206395
COMMENT: PROPOSED_MF SIRIUS6_Sirius 74.937; CH2FN5O2; [M+H3N+H]+; delta(ppm) 10.206395
COMMENT: PROPOSED_MF SIRIUS6_Sirius 61.599; C3H9ClN4O; [M+H]+; delta(ppm) -135547.105256
COMMENT: PROPOSED_MF SIRIUS6_Sirius 61.599; C2H5ClN4; [M+CH4O+H]+; delta(ppm) -135547.105256
COMMENT: PROPOSED_MF SIRIUS6_Sirius 61.599; C3H6ClN3O; [M+H3N+H]+; delta(ppm) -135547.105256
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.122; CH5N5OS; [M+H3N+H]+; delta(ppm) -4.353678
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.084; C3H12PSi2; [M+H3N+H]+; delta(ppm) -294677.400901
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H8O3; [M+H]+; delta(ppm) 0.127059
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H4O2; [M+CH4O+H]+; delta(ppm) 0.127059
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H8ClO2; [M+H3N+H]+; delta(ppm) -135553.660669
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.758; OJRUCLKIAXLMBK-UHFFFAOYSA-N; [M+H]+; CC1=C(CC=O)C(=O)C=CO1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.707; AFMHCDNELHMGHI-UHFFFAOYSA-N; [M+H]+; O=C1C=COC(=C1C=CO)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.692; OUWKTIRCGDAGJB-ONEGZZNKSA-N; [M+H]+; O\C=C\C1=CC(O)=C(O)C=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.648; JJVNINGBHGBWJH-UHFFFAOYSA-N; [M+H]+; COC1=CC=CC(C=O)=C1O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.613; WZUODJNEIXSNEU-UHFFFAOYSA-N; [M+H]+; COC1=CC(O)=C(C=O)C=C1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.579; MWOOGOJBHIARFG-UHFFFAOYSA-N; [M+H]+; Vanillin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.301; ZEYHEAKUIGZSGI-UHFFFAOYSA-N; [M+H]+; p-Anisic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.289; XQXPVVBIMDBYFF-UHFFFAOYSA-N; [M+H]+; p-Hydroxyphenylacetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.164; IWYDHOAUDWTVEP-ZETCQYMHSA-N; [M+H]+; Mandelic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.128; IADQVXRMSNIUEL-UHFFFAOYSA-N; [M+H]+; 3,4-Dihydroxyphenylacetaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.117; OSWPMRLSEDHDFF-UHFFFAOYSA-N; [M+H]+; Methyl 2-hydroxybenzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.087; WHSXTWFYRGOBGO-UHFFFAOYSA-N; [M+H]+; 3-Cresotinic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.065; LXCFILQKKLGQFO-UHFFFAOYSA-N; [M+H]+; Methylparaben
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.043; ILUJQPXNXACGAN-UHFFFAOYSA-N; [M+H]+; 2-Methoxybenzoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.041; XHQZJYCNDZAGLW-UHFFFAOYSA-N; [M+H]+; 3-Methoxybenzoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.028; CCVYRRGZDBSHFU-UHFFFAOYSA-N; [M+H]+; Ortho-Hydroxyphenylacetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.028; FVMDYYGIDFPZAX-UHFFFAOYSA-N; [M+H]+; 3-Hydroxyphenylacetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.985; RAXNUTINVDSFEU-JHPDDGAFNA-N; [M+H]+; Aquilegiolide;(-)-Aquilegiolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.982; LTFHNKUKQYVHDX-UHFFFAOYSA-N; [M+H]+; 4-Hydroxy-3-methylbenzoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.962; OILJPEOTAOIWTL-WZTWBHKBNA-N; [M+H]+; UNPD85815
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.947; WZUODJNEIXSNEU-UHFFFAOYSA-N; [M+H]+; C00050720
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.902; JVTZFYYHCGSXJV-UHFFFAOYSA-N; [M+H]+; Isovanillin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.902; JJVNINGBHGBWJH-UHFFFAOYSA-N; [M+H]+; ortho-vanillin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.894; FZHSPPYCNDYIKD-UHFFFAOYSA-N; [M+H]+; 2-Hydroxy-5-methoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.873; HCJMNOSIAGSZBM-UHFFFAOYSA-N; [M+H]+; 6-Methylsalicylic acid;6MSA
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.858; HBMCQTHGYMTCOF-UHFFFAOYSA-N; [M+H]+; 4-Hydroxyphenyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.842; HWNIBJPEJAWOTR-UHFFFAOYSA-N; [M+H]+; 5-Hydroxy-2-methoxy benzaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.833; PLNJUBIUGVATKW-SNAWJCMRSA-N; [M+H]+; Methyl furfuracrylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.805; UCQUAMAQHHEXGD-UHFFFAOYSA-N; [M+H]+; 3',4'-Dihydroxyacetophenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.803; LCPDWSOZIOUXRV-UHFFFAOYSA-N; [M+H]+; Phenoxyacetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.790; FGQOOHJZONJGDT-UHFFFAOYSA-N; [M+H]+; UNPD199173
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.790; WBIZZNFQJPOKDK-UHFFFAOYSA-N; [M+H]+; UNPD92227
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.782; SMUNJBNGTHEKIO-UHFFFAOYSA-N; [M+H]+; C00050719
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.768; LJFQTUKKYWDRAT-UHFFFAOYSA-N; [M+H]+; UNPD23946
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.755; LGWGHIVCHVTBRS-UHFFFAOYSA-N; [M+H]+; UNPD174477
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.741; SULYEHHGGXARJS-UHFFFAOYSA-N; [M+H]+; 2',4'-Dihydroxyacetophenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.741; YPTJKHVBDCRKNF-UHFFFAOYSA-N; [M+H]+; 2',6'-Dihydroxyacetophenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.716; JASONGFGOLHLGB-UHFFFAOYSA-N; [M+H]+; Atranol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.711; FIXFJSCIIIVDHU-DUXPYHPUSA-N; [M+H]+; Hypocrenone C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.704; MGMNPSAERQZUIM-UHFFFAOYSA-N; [M+H]+; 2-(Hydroxymethyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.702; ZZPKZRHERLGEKA-UHFFFAOYSA-N; [M+H]+; resorcinol monoacetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.681; VJVOAGLABGZRSL-UHFFFAOYSA-N; [M+H]+; 4-Methoxy-2,5-toluquinone;5-Methoxy-p-toluquinone;Coprinin;NSC 3071
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.680; OSYMDNUEVGSSKZ-UHFFFAOYSA-N; [M+H]+; UNPD207682
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.673; WLDWSGZHNBANIO-UHFFFAOYSA-N; [M+H]+; 2',5'-Dihydroxyacetophenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.671; BHUIUXNAPJIDOG-UHFFFAOYSA-N; [M+H]+; (2H-1,3-benzodioxol-5-yl)methanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.669; XVGQCWWUXBWHHZ-UHFFFAOYSA-N; [M+H]+; 1,3,3a,4,5,6-hexahydro-2-benzofuran-1,3-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.648; HEJLFBLJYFSKCE-UHFFFAOYSA-N; [M+H]+; 2',3'-Dihydroxyacetophenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.637; WQXWIKCZNIGMAP-UHFFFAOYSA-N; [M+H]+; 3',5'-Dihydroxyacetophenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.634; QABTZOKANJRUFL-UHFFFAOYSA-N; [M+H]+; 1-carbomethoxybenzene 1,2-oxide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.629; KLAKIAVEMQMVBT-UHFFFAOYSA-N; [M+H]+; 2,4'-Dihydroxyacetophenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.618; MSUIQNOEASGXHI-UHFFFAOYSA-N; [M+H]+; 3-Methoxytropolone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.613; NJESAXZANHETJV-UHFFFAOYSA-N; [M+H]+; 4-methylsalicylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.613; BBMFSGOFUHEVNP-UHFFFAOYSA-N; [M+H]+; dipsaicin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.605; OUWKTIRCGDAGJB-ONEGZZNKSA-N; [M+H]+; 4-[(E)-2-hydroxyethenyl]benzene-1,2-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.596; YKUCHDXIBAQWSF-UHFFFAOYSA-N; [M+H]+; Methyl 3-hydroxybenzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.577; BVXDGJNEZSLRCV-UHFFFAOYSA-N; [M+H]+; UNPD96044
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.577; HVGWDVJUMODUIZ-UHFFFAOYSA-N; [M+H]+; UNPD90250
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.576; KMOUUZVZFBCRAM-UHFFFAOYNA-N; [M+H]+; 1,2,3,6-tetrahydrophthalic anhydride
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.575; OWAQGWDSFNLJGH-UHFFFAOYSA-N; [M+H]+; 4-hydroxymethylsalicylaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.568; CUTDDLOXKCKTNE-UHFFFAOYSA-N; [M+H]+; 2,3,4,5,6,7-hexahydro-1-benzofuran-3,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.563; CPNSHCHMSWIIAF-UHFFFAOYSA-N; [M+H]+; CNP0429614
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.553; KUZSVETULYBCPD-UHFFFAOYSA-N; [M+H]+; 2,2-dihydroxy-2-phenylacetaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.535; LTYPWDAORXWBGR-UHFFFAOYSA-N; [M+H]+; CNP0437758
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.532; UMYJQPRVRNMXKM-UHFFFAOYSA-N; [M+H]+; UNPD140270
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.513; BIDFQZFXUARDQG-UHFFFAOYSA-N; [M+H]+; 3-hydroxy-2-methoxycyclohepta-2,4,6-trien-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.508; SJRQTHAMRUOPBJ-UHFFFAOYSA-N; [M+H]+; 2-Propenyl 2-furancarboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.449; MTOQDDYJTBUKCK-UHFFFAOYSA-N; [M+H]+; 2-acetyl-4-methylcyclopent-4-ene-1,3-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.449; NBIBDIKAOBCFJN-UHFFFAOYSA-N; [M+H]+; Dihydroxyacetophenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.442; DFHHICWDTCBHEX-UHFFFAOYSA-N; [M+H]+; UNPD48086
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.413; GPYKJDYMMUIUFG-UHFFFAOYSA-N; [M+H]+; 1-(2-Furanyl)-1,3-butanedione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.411; CSILYJHAPLAXTQ-UHFFFAOYSA-N; [M+H]+; 1-(5-Methyl-2-furanyl)-1,2-propanedione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.407; AFMHCDNELHMGHI-UHFFFAOYSA-N; [M+H]+; 3-(2-hydroxyethenyl)-2-methyl-4H-pyran-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.405; ZZMFDMIBZYLXQE-UHFFFAOYSA-N; [M+H]+; 5-ethenylbenzene-1,2,3-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.402; IWMXBRWYPMCNQM-UHFFFAOYSA-N; [M+H]+; Ethyl 2-furanyl diketone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.396; LAZYRSUGAIOZQO-NSCUHMNNSA-N; [M+H]+; UNPD130220
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.369; IYAYIUGCUKYFGY-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-1-(2-hydroxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.364; AVPYWHNVUUFYRS-UHFFFAOYSA-N; [M+H]+; UNPD187096
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.332; OJRUCLKIAXLMBK-UHFFFAOYSA-N; [M+H]+; 2-(2-methyl-4-oxo-3-pyranyl)acetaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.572; FATZEVRESLWFAV-UHFFFAOYSA-N; [M+CH3OH+H]+; bicyclo[3.1.0]hexa-1(6),2,4-triene-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FIXFJSCIIIVDHU-DUXPYHPUSA-N; [M+H]+; Hypocrenone C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FATZEVRESLWFAV-UHFFFAOYSA-N; [M+CH3OH+H]+; bicyclo[3.1.0]hexa-1(6),2,4-triene-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.930; XVGQCWWUXBWHHZ-UHFFFAOYSA-N; [M+H]+; 1,3,3a,4,5,6-hexahydro-2-benzofuran-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.927; KMOUUZVZFBCRAM-UHFFFAOYNA-N; [M+H]+; 1,2,3,6-tetrahydrophthalic anhydride
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.911; LAZYRSUGAIOZQO-NSCUHMNNSA-N; [M+H]+; UNPD130220
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.906; AVPYWHNVUUFYRS-UHFFFAOYSA-N; [M+H]+; UNPD187096
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.896; OJRUCLKIAXLMBK-UHFFFAOYSA-N; [M+H]+; 2-(2-methyl-4-oxo-3-pyranyl)acetaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.863; OILJPEOTAOIWTL-WZTWBHKBNA-N; [M+H]+; UNPD85815
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.863; CUTDDLOXKCKTNE-UHFFFAOYSA-N; [M+H]+; 2,3,4,5,6,7-hexahydro-1-benzofuran-3,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.859; IADQVXRMSNIUEL-UHFFFAOYSA-N; [M+H]+; 3,4-Dihydroxyphenylacetaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.832; CCVYRRGZDBSHFU-UHFFFAOYSA-N; [M+H]+; Ortho-Hydroxyphenylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.832; FVMDYYGIDFPZAX-UHFFFAOYSA-N; [M+H]+; 3-Hydroxyphenylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.831; XQXPVVBIMDBYFF-UHFFFAOYSA-N; [M+H]+; p-Hydroxyphenylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.831; AFMHCDNELHMGHI-UHFFFAOYSA-N; [M+H]+; 3-(2-hydroxyethenyl)-2-methyl-4H-pyran-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.821; CPNSHCHMSWIIAF-UHFFFAOYSA-N; [M+H]+; CNP0429614
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.819; LGWGHIVCHVTBRS-UHFFFAOYSA-N; [M+H]+; UNPD174477
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.811; RAXNUTINVDSFEU-JHPDDGAFNA-N; [M+H]+; Aquilegiolide;(-)-Aquilegiolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.802; NJESAXZANHETJV-UHFFFAOYSA-N; [M+H]+; 4-methylsalicylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.802; HCJMNOSIAGSZBM-UHFFFAOYSA-N; [M+H]+; 6-Methylsalicylic acid;6MSA
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.800; LTYPWDAORXWBGR-UHFFFAOYSA-N; [M+H]+; CNP0437758
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.799; BBMFSGOFUHEVNP-UHFFFAOYSA-N; [M+H]+; dipsaicin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.799; LTFHNKUKQYVHDX-UHFFFAOYSA-N; [M+H]+; 4-Hydroxy-3-methylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.784; WHSXTWFYRGOBGO-UHFFFAOYSA-N; [M+H]+; 3-Cresotinic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.779; HBMCQTHGYMTCOF-UHFFFAOYSA-N; [M+H]+; 4-Hydroxyphenyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.779; ZZPKZRHERLGEKA-UHFFFAOYSA-N; [M+H]+; resorcinol monoacetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.777; OSYMDNUEVGSSKZ-UHFFFAOYSA-N; [M+H]+; UNPD207682
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.776; MTOQDDYJTBUKCK-UHFFFAOYSA-N; [M+H]+; 2-acetyl-4-methylcyclopent-4-ene-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.775; MGMNPSAERQZUIM-UHFFFAOYSA-N; [M+H]+; 2-(Hydroxymethyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.770; HEJLFBLJYFSKCE-UHFFFAOYSA-N; [M+H]+; 2',3'-Dihydroxyacetophenone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.766; VJVOAGLABGZRSL-UHFFFAOYSA-N; [M+H]+; 4-Methoxy-2,5-toluquinone;5-Methoxy-p-toluquinone;Coprinin;NSC 3071
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.766; HVGWDVJUMODUIZ-UHFFFAOYSA-N; [M+H]+; UNPD90250
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.765; BVXDGJNEZSLRCV-UHFFFAOYSA-N; [M+H]+; UNPD96044
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.764; UCQUAMAQHHEXGD-UHFFFAOYSA-N; [M+H]+; 3',4'-Dihydroxyacetophenone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.762; MSUIQNOEASGXHI-UHFFFAOYSA-N; [M+H]+; 3-Methoxytropolone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.760; UMYJQPRVRNMXKM-UHFFFAOYSA-N; [M+H]+; UNPD140270
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.746; JJVNINGBHGBWJH-UHFFFAOYSA-N; [M+H]+; ortho-vanillin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; JVTZFYYHCGSXJV-UHFFFAOYSA-N; [M+H]+; Isovanillin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; MWOOGOJBHIARFG-UHFFFAOYSA-N; [M+H]+; Vanillin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.736; OWAQGWDSFNLJGH-UHFFFAOYSA-N; [M+H]+; 4-hydroxymethylsalicylaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.726; LJFQTUKKYWDRAT-UHFFFAOYSA-N; [M+H]+; UNPD23946
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.725; SULYEHHGGXARJS-UHFFFAOYSA-N; [M+H]+; 2',4'-Dihydroxyacetophenone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.724; JASONGFGOLHLGB-UHFFFAOYSA-N; [M+H]+; Atranol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.722; BIDFQZFXUARDQG-UHFFFAOYSA-N; [M+H]+; 3-hydroxy-2-methoxycyclohepta-2,4,6-trien-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.720; PLNJUBIUGVATKW-SNAWJCMRSA-N; [M+H]+; Methyl furfuracrylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.719; WQXWIKCZNIGMAP-UHFFFAOYSA-N; [M+H]+; 3',5'-Dihydroxyacetophenone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.715; IYAYIUGCUKYFGY-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-1-(2-hydroxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.714; KLAKIAVEMQMVBT-UHFFFAOYSA-N; [M+H]+; 2,4'-Dihydroxyacetophenone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.711; QABTZOKANJRUFL-UHFFFAOYSA-N; [M+H]+; 1-carbomethoxybenzene 1,2-oxide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.710; OSWPMRLSEDHDFF-UHFFFAOYSA-N; [M+H]+; Methyl 2-hydroxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.709; LXCFILQKKLGQFO-UHFFFAOYSA-N; [M+H]+; Methylparaben
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.709; YKUCHDXIBAQWSF-UHFFFAOYSA-N; [M+H]+; Methyl 3-hydroxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.705; LCPDWSOZIOUXRV-UHFFFAOYSA-N; [M+H]+; Phenoxyacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.704; IWYDHOAUDWTVEP-ZETCQYMHSA-N; [M+H]+; Mandelic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.701; WZUODJNEIXSNEU-UHFFFAOYSA-N; [M+H]+; C00050720
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.701; FZHSPPYCNDYIKD-UHFFFAOYSA-N; [M+H]+; 2-Hydroxy-5-methoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.700; ILUJQPXNXACGAN-UHFFFAOYSA-N; [M+H]+; 2-Methoxybenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.699; XHQZJYCNDZAGLW-UHFFFAOYSA-N; [M+H]+; 3-Methoxybenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.698; HWNIBJPEJAWOTR-UHFFFAOYSA-N; [M+H]+; 5-Hydroxy-2-methoxy benzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.698; FGQOOHJZONJGDT-UHFFFAOYSA-N; [M+H]+; UNPD199173
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.697; WBIZZNFQJPOKDK-UHFFFAOYSA-N; [M+H]+; UNPD92227
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.691; ZEYHEAKUIGZSGI-UHFFFAOYSA-N; [M+H]+; p-Anisic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.689; OUWKTIRCGDAGJB-ONEGZZNKSA-N; [M+H]+; 4-[(E)-2-hydroxyethenyl]benzene-1,2-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.689; DFHHICWDTCBHEX-UHFFFAOYSA-N; [M+H]+; UNPD48086
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.684; GPYKJDYMMUIUFG-UHFFFAOYSA-N; [M+H]+; 1-(2-Furanyl)-1,3-butanedione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; WLDWSGZHNBANIO-UHFFFAOYSA-N; [M+H]+; 2',5'-Dihydroxyacetophenone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.671; YPTJKHVBDCRKNF-UHFFFAOYSA-N; [M+H]+; 2',6'-Dihydroxyacetophenone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.667; CSILYJHAPLAXTQ-UHFFFAOYSA-N; [M+H]+; 1-(5-Methyl-2-furanyl)-1,2-propanedione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.621; SMUNJBNGTHEKIO-UHFFFAOYSA-N; [M+H]+; C00050719
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.600; BHUIUXNAPJIDOG-UHFFFAOYSA-N; [M+H]+; (2H-1,3-benzodioxol-5-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.591; ZZMFDMIBZYLXQE-UHFFFAOYSA-N; [M+H]+; 5-ethenylbenzene-1,2,3-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.568; KUZSVETULYBCPD-UHFFFAOYSA-N; [M+H]+; 2,2-dihydroxy-2-phenylacetaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.564; SJRQTHAMRUOPBJ-UHFFFAOYSA-N; [M+H]+; 2-Propenyl 2-furancarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.562; IWMXBRWYPMCNQM-UHFFFAOYSA-N; [M+H]+; Ethyl 2-furanyl diketone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.556; NBIBDIKAOBCFJN-UHFFFAOYSA-N; [M+H]+; Dihydroxyacetophenone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.228; LXCFILQKKLGQFO-UHFFFAOYSA-N; [M+H]+; methyl 4-hydroxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.137; MWOOGOJBHIARFG-UHFFFAOYSA-N; [M+H]+; 4-hydroxy-3-methoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; GLKRAHZOHLVTTM-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-ethynylfuran-2-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.689; IWYDHOAUDWTVEP-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-2-phenylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.425; OSWPMRLSEDHDFF-UHFFFAOYSA-N; [M+H]+; methyl 2-hydroxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.923; XQXPVVBIMDBYFF-UHFFFAOYSA-N; [M+H]+; 2-(4-hydroxyphenyl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.755; CCVYRRGZDBSHFU-UHFFFAOYSA-N; [M+H]+; 2-(2-hydroxyphenyl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.557; LCPDWSOZIOUXRV-UHFFFAOYSA-N; [M+H]+; 2-phenoxyacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.553; KMOUUZVZFBCRAM-UHFFFAOYSA-N; [M+H]+; 3a,4,7,7a-tetrahydro-2-benzofuran-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.488; IADQVXRMSNIUEL-UHFFFAOYSA-N; [M+H]+; 2-(3,4-dihydroxyphenyl)acetaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.424; ILUJQPXNXACGAN-UHFFFAOYSA-N; [M+H]+; 2-methoxybenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.395; HMMBJOWWRLZEMI-UHFFFAOYSA-N; [M+H]+; 4,5,6,7-tetrahydro-2-benzofuran-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.389; ZEYHEAKUIGZSGI-UHFFFAOYSA-N; [M+H]+; 4-methoxybenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.363; JVTZFYYHCGSXJV-UHFFFAOYSA-N; [M+H]+; 3-hydroxy-4-methoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.361; FVMDYYGIDFPZAX-UHFFFAOYSA-N; [M+H]+; 2-(3-hydroxyphenyl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.352; WWYFPDXEIFBNKE-UHFFFAOYSA-N; [M+H]+; 4-(hydroxymethyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.334; WHSXTWFYRGOBGO-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-3-methylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.307; SULYEHHGGXARJS-UHFFFAOYSA-N; [M+H]+; 1-(2,4-dihydroxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.297; NJESAXZANHETJV-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-4-methylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.289; XHQZJYCNDZAGLW-UHFFFAOYSA-N; [M+H]+; 3-methoxybenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.278; DLGBEGBHXSAQOC-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-5-methylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.272; LTFHNKUKQYVHDX-UHFFFAOYSA-N; [M+H]+; 4-hydroxy-3-methylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.193; HCJMNOSIAGSZBM-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-6-methylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.187; HBMCQTHGYMTCOF-UHFFFAOYSA-N; [M+H]+; (4-hydroxyphenyl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.178; JJVNINGBHGBWJH-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-3-methoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.178; PLNJUBIUGVATKW-SNAWJCMRSA-N; [M+H]+; methyl (E)-3-(furan-2-yl)prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.167; ZQLCWPXBHUALQC-UHFFFAOYSA-N; [M+H]+; 3-hydroxy-4-methylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.165; CFXOUQXGRQXUSE-UHFFFAOYSA-N; [M+H]+; 3-hydroxy-5-methylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.163; BHUIUXNAPJIDOG-UHFFFAOYSA-N; [M+H]+; 1,3-benzodioxol-5-ylmethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.160; ZZPKZRHERLGEKA-UHFFFAOYSA-N; [M+H]+; (3-hydroxyphenyl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.152; UCQUAMAQHHEXGD-UHFFFAOYSA-N; [M+H]+; 1-(3,4-dihydroxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.149; HEJLFBLJYFSKCE-UHFFFAOYSA-N; [M+H]+; 1-(2,3-dihydroxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.146; WLDWSGZHNBANIO-UHFFFAOYSA-N; [M+H]+; 1-(2,5-dihydroxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.145; MGMNPSAERQZUIM-UHFFFAOYSA-N; [M+H]+; 2-(hydroxymethyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.140; GPYKJDYMMUIUFG-UHFFFAOYSA-N; [M+H]+; 1-(furan-2-yl)butane-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.105; WZUODJNEIXSNEU-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-4-methoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.090; PDOOJMWVHLSMOZ-UHFFFAOYSA-N; [M+H]+; 7-oxobicyclo[2.2.1]hept-5-ene-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.086; AOPMHYFEQDBXPZ-UHFFFAOYSA-N; [M+H]+; 2,4-dihydroxy-3-methylbenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.056; OWAVCQAKOMNLNQ-UHFFFAOYSA-N; [M+H]+; 7-oxotricyclo[2.2.1.02,6]heptane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.051; YPTJKHVBDCRKNF-UHFFFAOYSA-N; [M+H]+; 1-(2,6-dihydroxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.028; VJVOAGLABGZRSL-UHFFFAOYSA-N; [M+H]+; 2-methoxy-5-methylcyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.009; SJRQTHAMRUOPBJ-UHFFFAOYSA-N; [M+H]+; prop-2-enyl furan-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.005; NBIBDIKAOBCFJN-UHFFFAOYSA-N; [M+H]+; 2,2-dihydroxy-1-phenylethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.000; RIERSGULWXEJKL-UHFFFAOYSA-N; [M+H]+; 3-hydroxy-2-methylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.997; YUOZAHBGIJALKD-UHFFFAOYSA-N; [M+H]+; 5-oxotricyclo[2.2.1.02,6]heptane-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.994; MFHBKQHAPQBJFO-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-5-(hydroxymethyl)benzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.988; LJFQTUKKYWDRAT-UHFFFAOYSA-N; [M+H]+; 2,4-dihydroxy-6-methylbenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.988; BBMFSGOFUHEVNP-UHFFFAOYSA-N; [M+H]+; 4-hydroxy-2-methylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.981; WQXWIKCZNIGMAP-UHFFFAOYSA-N; [M+H]+; 1-(3,5-dihydroxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.977; SCXZNYRQOPBUTM-UHFFFAOYSA-N; [M+H]+; 4-hydroxy-3-(hydroxymethyl)benzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.974; FZHSPPYCNDYIKD-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-5-methoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.973; JKZFRKHYUVIIFN-ORCRQEGFSA-N; [M+H]+; (E)-4-(furan-2-yl)but-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.964; ZIOYQUNKXJQXQY-UHFFFAOYSA-N; [M+H]+; 5-hydroxy-2-methylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.957; PWSGIAZISDWKNV-AATRIKPKSA-N; [M+H]+; (E)-3-(furan-2-yl)but-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.954; CQCKLDAUFPKXPU-SNAWJCMRSA-N; [M+H]+; (E)-3-(5-methylfuran-2-yl)prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.949; XYZJHPPIFVPLFP-PHDIDXHHSA-N; [M+H]+; (1R,2R)-2-(furan-2-yl)cyclopropane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.946; LSFYCRUFNRBZNC-UHFFFAOYSA-N; [M+H]+; (2-hydroxyphenyl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.940; OSYMDNUEVGSSKZ-UHFFFAOYSA-N; [M+H]+; 3,4-dihydroxy-2-methylbenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.938; UOKBFIOAEPCADP-UHFFFAOYSA-N; [M+H]+; 3-(hydroxymethyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.929; UIKXPQHSUCBEDS-UHFFFAOYSA-N; [M+H]+; 5,6-dihydro-4H-cyclopenta[c]furan-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.928; HVGWDVJUMODUIZ-UHFFFAOYSA-N; [M+H]+; 2-methoxy-6-methylcyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.926; DVKAHSGVCRCIJY-UHFFFAOYSA-N; [M+H]+; 2-cyclopropylfuran-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.923; LCPIUODQEAEATK-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-6-methoxycyclohepta-2,4,6-trien-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.920; CSILYJHAPLAXTQ-UHFFFAOYSA-N; [M+H]+; 1-(5-methylfuran-2-yl)propane-1,2-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.912; QBRNFCZNZWSRKJ-UHFFFAOYSA-N; [M+H]+; 5-cyclopropylfuran-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.902; GRIWJVSWLJHHEM-UHFFFAOYSA-N; [M+H]+; 3-hydroxy-2-methoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.894; OWAQGWDSFNLJGH-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-4-(hydroxymethyl)benzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.893; KLAKIAVEMQMVBT-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-1-(4-hydroxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.890; JASONGFGOLHLGB-UHFFFAOYSA-N; [M+H]+; 2,6-dihydroxy-4-methylbenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.884; YKUCHDXIBAQWSF-UHFFFAOYSA-N; [M+H]+; methyl 3-hydroxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.864; WBIZZNFQJPOKDK-UHFFFAOYSA-N; [M+H]+; 4-hydroxy-2-methoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.860; DZJPDDVDKXHRLF-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-6-methoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.854; FGQOOHJZONJGDT-UHFFFAOYSA-N; [M+H]+; 3-hydroxy-5-methoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.854; HWNIBJPEJAWOTR-UHFFFAOYSA-N; [M+H]+; 5-hydroxy-2-methoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.820; BHPLCUDMENJIRS-UHFFFAOYSA-N; [M+H]+; furan-2-ylmethyl prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.807; IWMXBRWYPMCNQM-UHFFFAOYSA-N; [M+H]+; 1-(furan-2-yl)butane-1,2-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.803; DDSAPKDGZIVAEH-UHFFFAOYSA-N; [M+H]+; 1,3-dihydro-2-benzofuran-5,6-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.774; JRFWKGNYNPPPLF-UHFFFAOYSA-N; [M+H]+; 6-methyl-1,3-benzodioxol-5-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.760; XTBFPVLHGVYOQH-UHFFFAOYSA-N; [M+H]+; methyl phenyl carbonate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.748; XVCMMPXFVAHHQN-UHFFFAOYSA-N; [M+H]+; 1,3-benzodioxol-4-ylmethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.736; IGXSSRPZRAIXQF-UHFFFAOYSA-N; [M+H]+; 2,3-dihydro-1,4-benzodioxin-5-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.685; DBPZCGJRCAALLW-UHFFFAOYSA-N; [M+H]+; 2,3-dihydro-1,4-benzodioxin-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.679; ZOILPUKKYLZIMU-UHFFFAOYSA-N; [M+H]+; 5-methoxy-1,3-benzodioxole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -40.995; WBIZZNFQJPOKDK; [M+H]+; ArgoGel&trade;-MB-CHO
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -45.174; DZJPDDVDKXHRLF; [M+H]+; 6-Methoxysalicylaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -45.697; HWNIBJPEJAWOTR; [M+H]+; 5-hydroxy-2-methoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -46.596; MWOOGOJBHIARFG; [M+H]+; vaniline
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -46.647; WZUODJNEIXSNEU; [M+H]+; 4-Methoxysalicyaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -46.790; FZHSPPYCNDYIKD; [M+H]+; 5-Methoxysalicylaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -48.608; JVTZFYYHCGSXJV; [M+H]+; isovanilin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -57.691; JJVNINGBHGBWJH; [M+H]+; 2-Vanillin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -62.405; FGQOOHJZONJGDT; [M+H]+; ghl.PD_Mitscher_leg0.685
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -65.463; JASONGFGOLHLGB; [M+H]+; Atranol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -73.560; AOPMHYFEQDBXPZ; [M+H]+; 4-Formyl-2-methylresorcinol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -74.480; OSYMDNUEVGSSKZ; [M+H]+; Benzaldehyde, 3,4-dihydroxy-2-methyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -77.971; LJFQTUKKYWDRAT; [M+H]+; Orcinaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -78.479; WLDWSGZHNBANIO; [M+H]+; Acetylquinol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -84.216; YKUCHDXIBAQWSF; [M+H]+; m-Carbomethoxyphenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -84.951; OSWPMRLSEDHDFF; [M+H]+; Analgit
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -86.446; XHQZJYCNDZAGLW; [M+H]+; 3-Anisic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -88.411; ZIOYQUNKXJQXQY; [M+H]+; 5,2-Cresotic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -88.735; ILUJQPXNXACGAN; [M+H]+; 2-Anisic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -92.308; ZQLCWPXBHUALQC; [M+H]+; 3,4-Cresotic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -92.363; YPTJKHVBDCRKNF; [M+H]+; 2-Acetylresorcinol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -92.693; LCPIUODQEAEATK; [M+H]+; Antibiotic XK-100
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -93.437; SULYEHHGGXARJS; [M+H]+; Resacetophenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -95.697; ZEYHEAKUIGZSGI; [M+H]+; bmse000356
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -96.144; BBMFSGOFUHEVNP; [M+H]+; 4,2-Cresotic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -96.505; MSUIQNOEASGXHI; [M+H]+; 2-hydroxy-3-methoxycyclohepta-2,4,6-trien-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -96.676; LXCFILQKKLGQFO; [M+H]+; Maseptol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -97.780; RIERSGULWXEJKL; [M+H]+; 3,2-Cresotic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -98.518; DLGBEGBHXSAQOC; [M+H]+; p-Cresotic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -98.779; NJESAXZANHETJV; [M+H]+; bmse000624
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -99.697; LTFHNKUKQYVHDX; [M+H]+; 4,3-Cresotic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -101.183; BIDFQZFXUARDQG; [M+H]+; 3-hydroxy-2-methoxycyclohepta-2,4,6-trien-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -103.722; HCJMNOSIAGSZBM; [M+H]+; 2,6-cresotate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -108.060; WHSXTWFYRGOBGO; [M+H]+; bmse000620
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -111.624; WQXWIKCZNIGMAP; [M+H]+; 5-Acetylresorcinol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -114.172; ZZPKZRHERLGEKA; [M+H]+; Euresol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -114.546; CFXOUQXGRQXUSE; [M+H]+; 3,5-Cresotic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -114.726; CPNSHCHMSWIIAF; [M+H]+; 2,3-dihydroxy-4-methylcyclohepta-2,4,6-trien-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -116.103; HEJLFBLJYFSKCE; [M+H]+; 3-Acetyl-1,2-benzenediol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -118.495; HBMCQTHGYMTCOF; [M+H]+; 4-Acetoxyphenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.589; LTYPWDAORXWBGR; [M+H]+; 2,3-dihydroxy-6-methylcyclohepta-2,4,6-trien-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -126.588; SMUNJBNGTHEKIO; [M+H]+; 4-methoxy-3H-1,2-benzodioxole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -126.749; UCQUAMAQHHEXGD; [M+H]+; Qingxintong
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -128.041; SCXZNYRQOPBUTM; [M+H]+; Oprea1_353947
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -129.474; MFHBKQHAPQBJFO; [M+H]+; 5-(Hydroxymethyl)salicylaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -130.816; CCVYRRGZDBSHFU; [M+H]+; bmse000715
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -134.397; OWAQGWDSFNLJGH; [M+H]+; 4-Hydroxymethylsalicylaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -137.779; XQXPVVBIMDBYFF; [M+H]+; bmse000455
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -139.729; OUWKTIRCGDAGJB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -141.029; ZZMFDMIBZYLXQE; [M+H]+; 5-ethenylbenzene-1,2,3-triol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.418; NLHGEUBYWAAMID; [M+H]+; 2,4-dimethyl-6-oxopyran-3-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -145.491; AVPYWHNVUUFYRS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -146.801; KLAKIAVEMQMVBT; [M+H]+; 4-Hydroxyacetylphenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -155.263; FVMDYYGIDFPZAX; [M+H]+; bmse000339
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -161.687; CQCKLDAUFPKXPU; [M+H]+; Enamine_004970
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -164.164; PLNJUBIUGVATKW; [M+H]+; Methyl furanacrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -165.046; MGMNPSAERQZUIM; [M+H]+; 2-(hydroxymethyl)benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -165.068; IZJWUPAJEFJGHC; [M+CH4O+H]+; Methyl 3-fluoropyruvate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -169.021; WWYFPDXEIFBNKE; [M+H]+; HMBA Linker;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -169.368; AFMHCDNELHMGHI; [M+H]+; Spectrum_001545
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -175.105; CSILYJHAPLAXTQ; [M+H]+; 1-(5-methyl-2-furyI)-1,2-propanedione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -176.187; LAZYRSUGAIOZQO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -176.681; IGXSSRPZRAIXQF; [M+H]+; 2H,3H-benzo[e]1,4-dioxin-5-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -180.704; OJRUCLKIAXLMBK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -186.695; NBIBDIKAOBCFJN; [M+H]+; Dioxyacetophenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -187.413; UOKBFIOAEPCADP; [M+H]+; 3-(hydroxymethyl)benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.241; BXGXGTXWGGOFSP; [M+H]+; 2-phenylethaneperoxoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.309; IADQVXRMSNIUEL; [M+H]+; Protocatechuatealdehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.520; HVGWDVJUMODUIZ; [M+H]+; 4-Methoxy-toluoquinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -203.430; LCPDWSOZIOUXRV; [M+H]+; bmse000742
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.336; BHUIUXNAPJIDOG; [M+H]+; Piperonol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.336; IWYDHOAUDWTVEP; [M+H]+; mandelate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.409; GPYKJDYMMUIUFG; [M+H]+; Furoyl acetone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -211.444; VJVOAGLABGZRSL; [M+H]+; Coprinin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -212.461; UMYJQPRVRNMXKM; [M+H]+; 3-hydroxy-2,5-dimethylcyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.377; XPLAHBQULJNNLX; [M+H]+; 2H,3H-benzo[e]1,4-dioxan-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.767; IWMXBRWYPMCNQM; [M+H]+; 1,2-Butanedione, 1-(2-furanyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.950; FIXFJSCIIIVDHU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.872; BVXDGJNEZSLRCV; [M+H]+; 2-methoxy-3-methyl-[1,4]benzoquinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.979; XVCMMPXFVAHHQN; [M+H]+; 1,3-Benzodioxole-4-methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -223.284; MTOQDDYJTBUKCK; [M+H]+; 2-acetyl-4-methylcyclopent-4-ene-1,3-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.629; JKZFRKHYUVIIFN; [M+H]+; 2-Furancrotonic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.571; BHPLCUDMENJIRS; [M+H]+; Furfuryl acrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.295; SJRQTHAMRUOPBJ; [M+H]+; Allyl furoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -241.130; FIQAFBCVOCRLKV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -242.614; DFHHICWDTCBHEX; [M+H]+; 2-ethoxycyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.078; LGWGHIVCHVTBRS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -251.764; DVKAHSGVCRCIJY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -259.550; HMMBJOWWRLZEMI; [M+H]+; 1, 4,5,6,7-tetrahydro-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -272.240; KMOUUZVZFBCRAM; [M+H]+; Rikacid TH
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -282.137; UIKXPQHSUCBEDS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -283.980; CUTDDLOXKCKTNE; [M+H]+; 6,7-dihydro-5H-1-benzofuran-3,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -294.860; XVGQCWWUXBWHHZ; [M+H]+; 1,3-Isobenzofurandione, 3a,4,5,6-tetrahydro-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -339.635; RAXNUTINVDSFEU; [M+H]+; Menisdaurilide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -349.374; QABTZOKANJRUFL; [M+H]+; 7-Oxabicyclo[4.1.0]hepta-2,4-diene-1-carboxylic acid, methyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -359.400; MQMWRHIPFRVQIK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -363.899; OILJPEOTAOIWTL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.174; WBIZZNFQJPOKDK; [M+H]+; ArgoGel&trade;-MB-CHO
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.163; IZJWUPAJEFJGHC; [M+CH4O+H]+; Methyl 3-fluoropyruvate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -62.705; STAZBSRRGLZLKO; [M+H3N+H]+; (2-Methyl-4-chloro-2-butene-1-ylperoxy)radical
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -65.294; URXJOLVUXBVBIC; [M+H3N+H]+; (3-Methyl-4-chloro-2-butene-1-ylperoxy)radical
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -69.733; XPXLKYMCQWORFV; [M+H3N+H]+; (2-Methyl-3-chloro-1-butene-4-ylperoxy)radical
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -76.521; PUMVXSSUMAFPHA; [M+H3N+H]+; (3-Methyl-3-chloro-1-butene-4-ylperoxy)radical
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -78.170; GRIWJVSWLJHHEM; [M+H]+; 3-Hydroxy-2-methoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -78.881; LUAXBRKCSURAMD; [M+H3N+H]+; (2-Methyl-4-chloro-1-butene-3-ylperoxy)radical
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -83.807; HBMCQTHGYMTCOF; [M+H]+; 4-hydroxyphenyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -85.650; FZHSPPYCNDYIKD; [M+H]+; 2-hydroxy-5-methoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -86.884; JJVNINGBHGBWJH; [M+H]+; Vanillin
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -88.169; DZEFJWMJKTXVCT; [M+H3N+H]+; (3-Methyl-4-chloro-1-butene-3-ylperoxy)radical
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -90.781; MCYLBKWHWSBJCZ; [M+CH4O+H]+; 2,4-Cyclohexadien-1-one, 6-carbonyl-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -94.421; BIDFQZFXUARDQG; [M+H]+; 3-hydroxy-2-methoxycyclohepta-2,4,6-trien-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -96.186; FATZEVRESLWFAV; [M+CH4O+H]+; Bicyclo[3.1.0]hexane-1,3,5-triene-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -97.084; LTFHNKUKQYVHDX; [M+H]+; 4-hydroxy-3-methylbenzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -97.524; MSUIQNOEASGXHI; [M+H]+; 2-hydroxy-3-methoxycyclohepta-2,4,6-trien-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -98.949; ZQLCWPXBHUALQC; [M+H]+; 3-hydroxy-4-methylbenzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -99.096; BUOZDCLXJJGKAN; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -99.532; RIERSGULWXEJKL; [M+H]+; 3-Hydroxy-2-methyl-d3-benzoic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -100.089; HWNIBJPEJAWOTR; [M+H]+; 5-Hydroxy-2-Methoxy Benzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -105.965; ZMJGHEFZDBSCAA; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.139; GRIWJVSWLJHHEM; [M+H]+; 3-Hydroxy-2-methoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.028; MCYLBKWHWSBJCZ; [M+CH4O+H]+; 2,4-Cyclohexadien-1-one, 6-carbonyl-
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.024; STAZBSRRGLZLKO; [M+H3N+H]+; (2-Methyl-4-chloro-2-butene-1-ylperoxy)radical
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C8H9O3; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(1), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(2);
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 1.139
MS$FOCUSED_ION: PRECURSOR_M/Z 153.054640
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0j6u-7900000000-d4696de7f4993c570189
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  53.0388588 47.5554 53.039557 0.7353 14.39 0.8679 15 f{C4H5}/5.32ppm,p-C4H4O3
  55.0545110 141.5894 55.055219 0.3996 27.67 0.9020 17 f{C4H7}/5.17ppm,p-C4H2O3
  55.9346495 92.8699 55.935361 1.1084 30.67 -0.4877 17 ?
  57.0337290 55.5479 57.034445 1.0345 17.32 0.8309 17 f{C3H5O1}/4.17ppm,p-C5H4O2
  57.0701117 74.4848 57.070828 0.9462 17.61 0.8505 17 f{C4H9}/4.12ppm,p-C4O3
  59.0493647 19.4269 59.050089 0.9484 4.22 0.4560 13 f{C3H7O1}/3.78ppm,p-C5H2O2
  65.0387564 667.9561 65.039495 0.1999 34.56 0.7721 17 f{C5H5}/2.77ppm,p-C3H4O3
  66.0420637 46.8922 66.042804 0.7874 8.08 0.6176 17 ?
  67.0543803 277.1958 67.055122 0.2535 56.60 0.9093 17 f{C5H7}/2.29ppm,p-C3H2O3
  69.0336229 63.1802 69.034366 0.7967 12.91 0.7525 17 f{C4H5O1}/1.91ppm,p-C4H4O2
  69.0699923 112.4871 69.070735 0.5936 36.77 0.8578 17 f{C5H9}/1.67ppm,p-C3O3
  71.0128589 16.9294 71.013602 1.2533 4.72 0.6000 14 f{C3H3O2}/1.45ppm,p-C5H6O1
  71.0492674 48.2402 71.050011 0.7460 8.47 0.7549 17 f{C4H7O1}/1.78ppm,p-C4H2O2
  72.0444621 23.7258 72.045205 0.9994 5.72 0.6588 16 ?
  72.9372405 69.4735 72.937983 0.6444 24.01 -0.4338 17 ?
  78.9497744 19.7454 78.950507 1.3426 6.43 -0.2529 16 ?
  79.0542902 250.7609 79.055022 0.3289 50.31 0.8971 17 f{C6H7}/0.80ppm,p-C2H2O3
  79.9488435 19.0305 79.949573 1.0632 5.59 -0.2238 12 ?
  80.0495926 25.1419 80.050322 0.9369 6.28 0.4857 14 ?
  80.0575645 19.4380 80.058294 1.4739 5.29 0.7250 15 ?
  80.9451097 91.1926 80.945836 0.8771 27.28 -0.1005 17 ?
  81.0335494 85.6008 81.034276 1.0119 16.09 0.7721 17 f{C5H5O1}/0.72ppm,p-C3H4O2
  81.0699154 283.0953 81.070642 0.3084 70.90 0.8554 17 f{C6H9}/0.48ppm,p-C2O3
  82.0732784 17.1213 82.074001 1.2672 4.36 0.8791 13 ?
  83.0491711 118.7724 83.049891 0.4576 24.79 0.8824 17 f{C5H7O1}/0.36ppm,p-C3H2O2
  83.0855382 49.4954 83.086258 1.1554 15.27 0.7377 17 ?
  85.0283904 19.7778 85.029102 1.5524 4.13 0.7912 16 f{C4H5O2}/-0.18ppm,p-C4H4O1
  85.0648904 25.3463 85.065602 1.0110 7.77 0.5664 12 f{C5H9O1}/1.16ppm,p-C3O2
  89.0597686 27.5025 89.060460 1.4822 8.57 -0.1253 14 f{C4H9O2}/0.70ppm,p-C4O1
  89.9399049 34.9888 89.940591 0.6893 10.89 -0.2071 15 ?
  90.9477758 38.7742 90.948456 1.0336 12.44 -0.3187 13 ?
  91.0542179 142.3499 91.054898 0.6260 27.21 0.8358 17 f{C7H7}/-0.10ppm,p-C1H2O3
  93.0334955 535.8874 93.034162 0.1827 36.19 0.7941 17 f{C6H5O1}/0.05ppm,p-C2H4O2
  93.0698874 202.8042 93.070554 0.3868 33.06 0.9265 17 f{C7H9}/0.12ppm,p-C1O3
  94.0732110 18.8118 94.073871 1.3819 3.61 0.3964 15 ?
  95.0491591 180.4251 95.049812 0.5260 28.88 0.9216 17 f{C6H7O1}/0.19ppm,p-C2H2O2
  95.0855311 260.8188 95.086184 0.3260 49.52 0.9412 17 ?
  97.0284163 29.9585 97.029054 1.5459 15.14 0.7941 16 f{C5H5O2}/0.11ppm,p-C3H4O1
  97.0647793 145.8306 97.065416 0.6903 27.51 0.9583 17 f{C6H9O1}/-0.12ppm,p-C2O2
  98.9556424 25.7170 98.956264 1.3541 8.79 0.0643 15 ?
  99.0440122 25.4636 99.044633 1.1207 8.28 0.5735 16 f{C5H7O2}/-0.44ppm,p-C3H2O1
  105.0698597 135.2258 105.070424 0.4854 29.47 0.9069 17 f{C8H9}/-0.16ppm,p-O3
  106.0731547 20.1152 106.073708 1.3576 7.57 0.5750 15 ?
  107.0491886 55.6588 107.049731 1.1397 7.69 0.6765 16 f{C7H7O1}/0.44ppm,p-C1H2O2
  107.0855277 301.4740 107.086070 0.3082 61.70 0.9118 17 ?
  107.9504178 47.3466 107.950954 1.5192 17.51 -0.6500 16 ?
  108.0889163 31.7021 108.089452 1.2490 5.36 0.8000 16 ?
  109.0283942 31.6963 109.028923 1.1190 14.40 0.7750 15 f{C6H5O2}/-0.11ppm,p-C2H4O1
  109.0648435 173.3581 109.065372 0.3484 28.81 0.9142 17 f{C7H9O1}/0.48ppm,p-C1O2
  109.1011914 207.7783 109.101720 0.3758 50.79 0.9265 17 ?
  110.0362886 100.8177 110.036811 0.8361 9.93 0.8407 17 f{C6H6O2}/0.52ppm,p-C2H3O1
  110.1044593 19.5706 110.104981 1.8255 7.25 0.8392 12 ?
  111.0441054 999.0000 111.044620 0.1981 0.00 0.7721 17 f{C6H7O2}/0.45ppm,p-C2H2O1
  111.0804110 130.9089 111.080925 0.7292 21.75 0.8505 17 ?
  112.0472542 78.2458 112.047761 1.1781 8.19 0.5784 17 ?
  114.9708895 32.0386 114.971373 1.2525 7.90 0.6364 12 ?
  115.9700793 24.2283 115.970555 1.2245 8.79 -0.4143 15 ?
  116.9662191 131.5317 116.966686 0.7182 40.86 -0.1569 17 ?
  117.0699299 18.4908 117.070396 1.4521 6.08 0.5734 12 ?
  121.0283968 20.9979 121.028826 1.0824 6.77 0.6967 14 f{C7H5O2}/-0.07ppm,p-C1H4O1
  121.0649194 22.6465 121.065349 1.2390 11.30 0.7714 14 f{C8H9O1}/1.06ppm,p-O2
  123.0441895 30.8136 123.044599 1.5442 8.92 0.7231 14 f{C7H7O2}/1.09ppm,p-C1H2O1
  123.0804200 78.2145 123.080829 1.1781 18.75 0.8064 17 ?
  123.1169526 46.4695 123.117362 1.0965 17.56 0.7063 12 ?
  125.0597333 556.6254 125.060122 0.2159 35.31 0.7132 17 f{C7H9O2}/0.22ppm,p-C1O1
  125.0960654 299.4618 125.096454 0.2718 43.52 0.9167 17 ?
  125.9610239 41.5465 125.961404 1.1908 15.69 -0.5343 17 ?
  126.0630980 51.8809 126.063476 1.2613 6.87 0.7279 17 ?
  128.9864684 24.4742 128.986815 1.0311 14.01 0.4464 15 ?
  129.9858384 23.4873 129.986173 1.0924 11.91 0.2867 12 ?
  130.9818502 201.5426 130.982173 0.5344 101.63 0.2500 17 ?
  133.0648288 33.6017 133.065127 1.3076 10.17 0.8593 14 ?
  133.1012241 32.6664 133.101522 1.1119 11.70 0.8464 15 ?
  135.0440563 49.3904 135.044330 1.0589 9.55 0.4835 13 f{C8H7O2}/0.00ppm,p-H2O1
  135.0805068 144.9859 135.080780 0.5700 39.16 0.8750 17 ?
  135.1167828 51.0568 135.117056 1.3766 18.70 0.8471 16 ?
  135.9453814 112.4184 135.945645 0.8165 37.92 -0.6838 17 ?
  137.0598301 26.4125 137.060096 1.1674 8.47 0.5676 16 f{C8H9O2}/0.91ppm,p-O1
  138.0675058 31.0662 138.067775 1.2313 16.78 0.7304 17 ?
  151.0282852 70.8906 151.028589 1.4765 21.74 0.9071 15 ?
  151.0394627 25.8094 151.039766 1.2977 7.12 0.8242 13 f{C8H7O3}/3.26ppm,p-H2
  151.0754440 80.8936 151.075748 1.2312 20.56 0.8015 17 ?
  151.1117939 172.5619 151.112098 0.5162 68.24 0.8701 17 ?
  152.0165145 81.6537 152.016821 1.3354 19.06 -0.1516 14 ?
  152.0702661 29.8836 152.070572 1.4730 7.42 -0.0629 12 ?
  153.0546933 267.9847 153.055002 0.4051 36.59 1.0000 17 f{C8H9O3}/0.48ppm,p
  153.0909714 282.1051 153.091281 0.3658 74.82 0.8775 17 ?
  153.1273232 87.6301 153.127633 1.2212 27.69 0.8912 16 ?
  153.9558646 55.0546 153.956176 1.1822 21.01 -0.7441 16 ?
  154.0960622 22.0783 154.096374 0.8631 4.36 0.7273 12 ?
  154.9818356 28.3223 154.982150 0.9679 12.38 -0.6643 12 ?
  155.0703253 34.1631 155.070640 0.9351 8.68 0.2937 12 ?
  155.1066459 36.0419 155.106961 1.2508 12.33 0.8929 15 ?
PK$NUM_PEAK: 93
PK$PEAK: m/z int. rel.int.
  53.038859 47.56 47
  55.054511 141.59 141
  55.934649 92.87 92
  57.033729 55.55 55
  57.070112 74.48 74
  59.049365 19.43 19
  65.038756 667.96 667
  66.042064 46.89 46
  67.054380 277.20 277
  69.033623 63.18 63
  69.069992 112.49 112
  71.012859 16.93 16
  71.049267 48.24 48
  72.044462 23.73 23
  72.937241 69.47 69
  78.949774 19.75 19
  79.054290 250.76 250
  79.948844 19.03 19
  80.049593 25.14 25
  80.057565 19.44 19
  80.945110 91.19 91
  81.033549 85.60 85
  81.069915 283.10 283
  82.073278 17.12 17
  83.049171 118.77 118
  83.085538 49.50 49
  85.028390 19.78 19
  85.064890 25.35 25
  89.059769 27.50 27
  89.939905 34.99 34
  90.947776 38.77 38
  91.054218 142.35 142
  93.033495 535.89 535
  93.069887 202.80 202
  94.073211 18.81 18
  95.049159 180.43 180
  95.085531 260.82 260
  97.028416 29.96 29
  97.064779 145.83 145
  98.955642 25.72 25
  99.044012 25.46 25
  105.069860 135.23 135
  106.073155 20.12 20
  107.049189 55.66 55
  107.085528 301.47 301
  107.950418 47.35 47
  108.088916 31.70 31
  109.028394 31.70 31
  109.064844 173.36 173
  109.101191 207.78 207
  110.036289 100.82 100
  110.104459 19.57 19
  111.044105 999.00 999
  111.080411 130.91 130
  112.047254 78.25 78
  114.970890 32.04 32
  115.970079 24.23 24
  116.966219 131.53 131
  117.069930 18.49 18
  121.028397 21.00 20
  121.064919 22.65 22
  123.044189 30.81 30
  123.080420 78.21 78
  123.116953 46.47 46
  125.059733 556.63 556
  125.096065 299.46 299
  125.961024 41.55 41
  126.063098 51.88 51
  128.986468 24.47 24
  129.985838 23.49 23
  130.981850 201.54 201
  133.064829 33.60 33
  133.101224 32.67 32
  135.044056 49.39 49
  135.080507 144.99 144
  135.116783 51.06 51
  135.945381 112.42 112
  137.059830 26.41 26
  138.067506 31.07 31
  151.028285 70.89 70
  151.039463 25.81 25
  151.075444 80.89 80
  151.111794 172.56 172
  152.016514 81.65 81
  152.070266 29.88 29
  153.054693 267.98 267
  153.090971 282.11 282
  153.127323 87.63 87
  153.955865 55.05 55
  154.096062 22.08 22
  154.981836 28.32 28
  155.070325 34.16 34
  155.106646 36.04 36
//
