ACCESSION: MSBNK-SMB_Measured-HSA015P0226002
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 571
COMMENT: RAW_SPEC {'EL03_pos_4754': {'bp': 794050.0, 'sum': 1512668.0}, 'EL05_pos_4519': {'bp': 646889.0, 'sum': 1257383.0}, 'EL02_pos_5071': {'bp': 648189.0, 'sum': 1244925.0}, 'EL22_pos_5561': {'bp': 652599.0, 'sum': 1262742.0}, 'EL19_pos_5595': {'bp': 659548.0, 'sum': 1266035.0}, 'EL22_pos_5380': {'bp': 675090.0, 'sum': 1266655.0}, 'EL03_pos_4538': {'bp': 722147.0, 'sum': 1409862.0}, 'Blanc2-pos_5329': {'bp': 405713.0, 'sum': 824552.0}, 'Blanc2-pos_5275': {'bp': 425013.0, 'sum': 865151.0}, 'Blanc2-pos_4519': {'bp': 427348.0, 'sum': 832457.0}, 'Blanc2-pos_5059': {'bp': 444437.0, 'sum': 876809.0}, 'Blanc2-pos_5599': {'bp': 446466.0, 'sum': 863306.0}, 'EL10_pos_5263': {'bp': 455923.0, 'sum': 937333.0}, 'EL23_pos_4723': {'bp': 464296.0, 'sum': 924563.0}, 'EL04_pos_4610': {'bp': 472578.0, 'sum': 934227.0}, 'EL10_pos_4993': {'bp': 486478.0, 'sum': 978835.0}, 'EL24_pos_4537': {'bp': 496086.0, 'sum': 962705.0}, 'EL01_pos_5155': {'bp': 505880.0, 'sum': 992706.0}, 'EL14_pos_4627': {'bp': 508284.0, 'sum': 974590.0}, 'EL23_pos_4831': {'bp': 524976.0, 'sum': 1032003.0}, 'EL15_pos_4886': {'bp': 573794.0, 'sum': 1117886.0}, 'EL15_pos_5503': {'bp': 575916.0, 'sum': 1099432.0}, 'EL21_pos_4591': {'bp': 577661.0, 'sum': 1095402.0}, 'EL21_pos_4699': {'bp': 580291.0, 'sum': 1115116.0}, 'EL06_pos_5156': {'bp': 581277.0, 'sum': 1135953.0}, 'EL21_pos_5275': {'bp': 581472.0, 'sum': 1121921.0}, 'EL05_pos_5138': {'bp': 581914.0, 'sum': 1164303.0}, 'EL21_pos_4875': {'bp': 582921.0, 'sum': 1119131.0}, 'EL06_pos_5101': {'bp': 590772.0, 'sum': 1138219.0}, 'EL21_pos_5384': {'bp': 593303.0, 'sum': 1148522.0}, 'EL06_pos_4766': {'bp': 594942.0, 'sum': 1147617.0}, 'EL21_pos_5107': {'bp': 597177.0, 'sum': 1150343.0}, 'EL05_pos_5078': {'bp': 599534.0, 'sum': 1140503.0}, 'EL06_pos_5047': {'bp': 606645.0, 'sum': 1178701.0}, 'EL06_pos_4549': {'bp': 611350.0, 'sum': 1183809.0}, 'EL06_pos_4825': {'bp': 614759.0, 'sum': 1181383.0}, 'EL19_pos_5101': {'bp': 617013.0, 'sum': 1243051.0}, 'EL22_pos_4903': {'bp': 629494.0, 'sum': 1245022.0}, 'EL02_pos_5485': {'bp': 634926.0, 'sum': 1234947.0}, 'EL22_pos_5024': {'bp': 634960.0, 'sum': 1250469.0}, 'EL02_pos_4903': {'bp': 635402.0, 'sum': 1258655.0}, 'EL02_pos_5306': {'bp': 642588.0, 'sum': 1245774.0}, 'EL02_pos_4670': {'bp': 644382.0, 'sum': 1244705.0}, 'EL22_pos_5203': {'bp': 647084.0, 'sum': 1262512.0}, 'EL22_pos_5441': {'bp': 653827.0, 'sum': 1264028.0}, 'EL22_pos_5260': {'bp': 659803.0, 'sum': 1284471.0}, 'EL03_pos_5239': {'bp': 707848.0, 'sum': 1379088.0}, 'EL03_pos_4592': {'bp': 717782.0, 'sum': 1390692.0}, 'Blanc3-pos_5311': {'bp': 455378.0, 'sum': 873481.0}, 'Blanc3-pos_5203': {'bp': 462009.0, 'sum': 910863.0}, 'EL24_pos_4753': {'bp': 479232.0, 'sum': 936978.0}, 'EL10_pos_4723': {'bp': 494110.0, 'sum': 972567.0}, 'EL01_pos_5425': {'bp': 502774.0, 'sum': 965326.0}, 'EL13_pos_5462': {'bp': 544003.0, 'sum': 1031934.0}, 'EL15_pos_4945': {'bp': 564331.0, 'sum': 1109331.0}, 'EL15_pos_5341': {'bp': 570792.0, 'sum': 1124627.0}, 'EL06_pos_4993': {'bp': 577367.0, 'sum': 1138521.0}, 'EL21_pos_5162': {'bp': 586961.0, 'sum': 1103622.0}, 'EL06_pos_4603': {'bp': 597614.0, 'sum': 1153067.0}, 'EL22_pos_4676': {'bp': 600923.0, 'sum': 1207843.0}, 'EL06_pos_5605': {'bp': 603663.0, 'sum': 1158287.0}, 'EL21_pos_4994': {'bp': 605008.0, 'sum': 1174844.0}, 'EL05_pos_4742': {'bp': 612824.0, 'sum': 1159104.0}, 'EL12_pos_5479': {'bp': 625302.0, 'sum': 1198294.0}, 'EL19_pos_4869': {'bp': 625601.0, 'sum': 1245251.0}, 'EL12_pos_5425': {'bp': 629964.0, 'sum': 1230181.0}, 'EL02_pos_5426': {'bp': 638020.0, 'sum': 1297356.0}, 'EL19_pos_4928': {'bp': 647113.0, 'sum': 1256091.0}, 'EL02_pos_5593': {'bp': 652566.0, 'sum': 1269104.0}, 'EL22_pos_4849': {'bp': 655442.0, 'sum': 1256484.0}, 'EL03_pos_5563': {'bp': 657457.0, 'sum': 1301509.0}, 'EL22_pos_5143': {'bp': 658392.0, 'sum': 1272685.0}, 'EL19_pos_4808': {'bp': 659383.0, 'sum': 1252843.0}, 'EL19_pos_5317': {'bp': 662136.0, 'sum': 1291693.0}, 'EL02_pos_5702': {'bp': 663775.0, 'sum': 1298934.0}, 'EL03_pos_5455': {'bp': 700084.0, 'sum': 1347266.0}, 'EL03_pos_5509': {'bp': 700481.0, 'sum': 1376430.0}, 'EL03_pos_5347': {'bp': 715832.0, 'sum': 1382465.0}, 'EL03_pos_5185': {'bp': 757529.0, 'sum': 1476889.0}, 'Blanc2-pos_4897': {'bp': 423986.0, 'sum': 845984.0}, 'Blanc3-pos_5527': {'bp': 433318.0, 'sum': 876340.0}, 'Blanc3-pos_4879': {'bp': 461330.0, 'sum': 890489.0}, 'EL23_pos_4615': {'bp': 505516.0, 'sum': 993997.0}, 'EL01_pos_5587': {'bp': 516452.0, 'sum': 997592.0}, 'EL17_pos_4861': {'bp': 551934.0, 'sum': 1070768.0}, 'EL21_pos_4815': {'bp': 571215.0, 'sum': 1096526.0}, 'EL21_pos_4755': {'bp': 576948.0, 'sum': 1123096.0}, 'EL17_pos_5144': {'bp': 583174.0, 'sum': 1132947.0}, 'EL06_pos_4880': {'bp': 602783.0, 'sum': 1178547.0}, 'EL19_pos_5653': {'bp': 635723.0, 'sum': 1228673.0}, 'EL05_pos_5312': {'bp': 635786.0, 'sum': 1241593.0}, 'EL19_pos_5209': {'bp': 637540.0, 'sum': 1238022.0}, 'EL02_pos_5365': {'bp': 642566.0, 'sum': 1215928.0}, 'EL02_pos_5017': {'bp': 661728.0, 'sum': 1297413.0}, 'EL22_pos_5500': {'bp': 664246.0, 'sum': 1276830.0}, 'EL02_pos_5126': {'bp': 685660.0, 'sum': 1307543.0}, 'EL03_pos_4646': {'bp': 743033.0, 'sum': 1430406.0}, 'Blanc2-pos_5221': {'bp': 438845.0, 'sum': 881667.0}, 'EL23_pos_4669': {'bp': 529616.0, 'sum': 1054592.0}, 'EL06_pos_4711': {'bp': 562286.0, 'sum': 1104332.0}, 'EL05_pos_5431': {'bp': 606293.0, 'sum': 1185054.0}, 'EL05_pos_5539': {'bp': 611130.0, 'sum': 1188260.0}, 'EL06_pos_5437': {'bp': 612019.0, 'sum': 1164930.0}, 'EL06_pos_5659': {'bp': 616861.0, 'sum': 1166317.0}, 'EL05_pos_5252': {'bp': 630574.0, 'sum': 1225160.0}, 'EL19_pos_5425': {'bp': 630955.0, 'sum': 1213613.0}, 'EL05_pos_4579': {'bp': 637798.0, 'sum': 1213447.0}, 'EL22_pos_5084': {'bp': 678379.0, 'sum': 1306641.0}, 'Blanc3-pos_5149': {'bp': 449713.0, 'sum': 874249.0}, 'Blanc3-pos_5365': {'bp': 455993.0, 'sum': 898602.0}, 'EL15_pos_4609': {'bp': 566862.0, 'sum': 1110095.0}, 'EL06_pos_5329': {'bp': 585118.0, 'sum': 1125072.0}, 'EL21_pos_4537': {'bp': 589289.0, 'sum': 1173419.0}, 'EL12_pos_5533': {'bp': 608301.0, 'sum': 1170854.0}, 'EL02_pos_5647': {'bp': 641330.0, 'sum': 1228666.0}, 'EL02_pos_4729': {'bp': 671909.0, 'sum': 1304676.0}, 'EL12_pos_5317': {'bp': 604420.0, 'sum': 1168149.0}, 'EL05_pos_5018': {'bp': 611856.0, 'sum': 1218522.0}, 'EL06_pos_5491': {'bp': 621581.0, 'sum': 1209115.0}, 'EL19_pos_4568': {'bp': 629664.0, 'sum': 1226602.0}, 'EL02_pos_5246': {'bp': 632558.0, 'sum': 1236372.0}, 'EL06_pos_5383': {'bp': 586015.0, 'sum': 1106242.0}, 'EL12_pos_5588': {'bp': 641963.0, 'sum': 1223708.0}, 'EL12_pos_5648': {'bp': 629482.0, 'sum': 1194659.0}, 'EL15_pos_5227': {'bp': 590691.0, 'sum': 1137653.0}, 'EL02_pos_5186': {'bp': 629586.0, 'sum': 1238113.0}, 'EL02_pos_4957': {'bp': 641495.0, 'sum': 1270801.0}, 'EL22_pos_5681': {'bp': 637691.0, 'sum': 1243101.0}, 'EL19_pos_4748': {'bp': 635883.0, 'sum': 1237728.0}, 'EL19_pos_5371': {'bp': 634822.0, 'sum': 1212419.0}, 'EL22_pos_4616': {'bp': 631599.0, 'sum': 1224308.0}, 'EL05_pos_4903': {'bp': 630236.0, 'sum': 1222942.0}, 'EL19_pos_5263': {'bp': 626386.0, 'sum': 1211885.0}, 'EL19_pos_5047': {'bp': 617986.0, 'sum': 1224461.0}, 'EL06_pos_5546': {'bp': 615186.0, 'sum': 1187582.0}, 'EL06_pos_5275': {'bp': 601620.0, 'sum': 1156009.0}, 'EL15_pos_5557': {'bp': 595964.0, 'sum': 1143337.0}, 'EL21_pos_5329': {'bp': 595841.0, 'sum': 1136696.0}, 'EL15_pos_4771': {'bp': 591841.0, 'sum': 1142911.0}, 'EL21_pos_5221': {'bp': 584135.0, 'sum': 1112835.0}, 'EL17_pos_5024': {'bp': 579246.0, 'sum': 1085290.0}, 'EL06_pos_4657': {'bp': 573711.0, 'sum': 1115466.0}, 'EL20_pos_5203': {'bp': 566135.0, 'sum': 1102186.0}, 'EL17_pos_4585': {'bp': 556120.0, 'sum': 1072958.0}, 'EL09_pos_5330': {'bp': 551236.0, 'sum': 1079154.0}, 'EL20_pos_4592': {'bp': 551134.0, 'sum': 1075100.0}, 'EL20_pos_5365': {'bp': 549564.0, 'sum': 1092896.0}, 'EL07_pos_5312': {'bp': 538151.0, 'sum': 1026099.0}, 'EL23_pos_5317': {'bp': 536716.0, 'sum': 1003371.0}, 'EL20_pos_4705': {'bp': 532897.0, 'sum': 1049557.0}, 'EL13_pos_5521': {'bp': 522205.0, 'sum': 993056.0}, 'EL23_pos_4507': {'bp': 521124.0, 'sum': 1028541.0}, 'EL20_pos_5095': {'bp': 515399.0, 'sum': 1010863.0}, 'EL08_pos_5485': {'bp': 512825.0, 'sum': 1005846.0}, 'EL04_pos_5263': {'bp': 506944.0, 'sum': 983766.0}, 'EL04_pos_4939': {'bp': 504639.0, 'sum': 981552.0}, 'EL14_pos_4519': {'bp': 503775.0, 'sum': 1016888.0}, 'EL18_pos_4975': {'bp': 497464.0, 'sum': 979607.0}, 'EL04_pos_4885': {'bp': 497038.0, 'sum': 987273.0}, 'EL11_pos_4861': {'bp': 496982.0, 'sum': 967445.0}, 'EL10_pos_5587': {'bp': 496370.0, 'sum': 1010379.0}, 'EL01_pos_5641': {'bp': 495147.0, 'sum': 958543.0}, 'EL13_pos_5011': {'bp': 491706.0, 'sum': 965378.0}, 'EL04_pos_4831': {'bp': 487104.0, 'sum': 950100.0}, 'EL04_pos_5533': {'bp': 487026.0, 'sum': 973236.0}, 'EL10_pos_5371': {'bp': 486889.0, 'sum': 964526.0}, 'EL23_pos_4777': {'bp': 484678.0, 'sum': 944806.0}, 'EL11_pos_4645': {'bp': 483302.0, 'sum': 959934.0}, 'Blanc2-pos_5437': {'bp': 462397.0, 'sum': 882568.0}, 'EL24_pos_4861': {'bp': 454444.0, 'sum': 904346.0}, 'Blanc2-pos_4789': {'bp': 449519.0, 'sum': 878787.0}, 'EL24_pos_4591': {'bp': 449212.0, 'sum': 892961.0}, 'Blanc2-pos_4465': {'bp': 442402.0, 'sum': 873669.0}, 'Blanc2-pos_4735': {'bp': 405312.0, 'sum': 844226.0}, 'EL22_pos_5320': {'bp': 678807.0, 'sum': 1313030.0}, 'EL05_pos_5594': {'bp': 676956.0, 'sum': 1269340.0}, 'EL05_pos_5485': {'bp': 664573.0, 'sum': 1255995.0}, 'EL05_pos_5372': {'bp': 643748.0, 'sum': 1245657.0}, 'EL02_pos_4843': {'bp': 641474.0, 'sum': 1247073.0}, 'EL22_pos_4963': {'bp': 632130.0, 'sum': 1224938.0}, 'EL12_pos_5258': {'bp': 630225.0, 'sum': 1223476.0}, 'EL19_pos_4688': {'bp': 621791.0, 'sum': 1212152.0}, 'EL12_pos_4784': {'bp': 617941.0, 'sum': 1199239.0}, 'EL12_pos_4844': {'bp': 610396.0, 'sum': 1180127.0}, 'EL12_pos_5144': {'bp': 608318.0, 'sum': 1189956.0}, 'EL05_pos_4687': {'bp': 596928.0, 'sum': 1146777.0}, 'EL15_pos_4999': {'bp': 595372.0, 'sum': 1134890.0}, 'EL12_pos_4729': {'bp': 588928.0, 'sum': 1179812.0}, 'EL20_pos_5149': {'bp': 588381.0, 'sum': 1133206.0}, 'EL21_pos_5498': {'bp': 582298.0, 'sum': 1107791.0}, 'EL17_pos_4639': {'bp': 566631.0, 'sum': 1100916.0}, 'EL17_pos_4694': {'bp': 562496.0, 'sum': 1091124.0}, 'EL09_pos_4891': {'bp': 559762.0, 'sum': 1085182.0}, 'EL20_pos_4813': {'bp': 558450.0, 'sum': 1070155.0}, 'EL20_pos_4651': {'bp': 557365.0, 'sum': 1030699.0}, 'EL09_pos_4675': {'bp': 554360.0, 'sum': 1061109.0}, 'EL07_pos_4981': {'bp': 550126.0, 'sum': 1063852.0}, 'EL09_pos_5107': {'bp': 537540.0, 'sum': 1043414.0}, 'EL04_pos_5209': {'bp': 524089.0, 'sum': 1010229.0}, 'EL13_pos_5180': {'bp': 515998.0, 'sum': 985791.0}, 'EL04_pos_5317': {'bp': 511626.0, 'sum': 962071.0}, 'EL07_pos_4819': {'bp': 510393.0, 'sum': 996798.0}, 'EL23_pos_4561': {'bp': 509423.0, 'sum': 1012804.0}, 'EL04_pos_5101': {'bp': 505397.0, 'sum': 996384.0}, 'EL01_pos_4939': {'bp': 504484.0, 'sum': 986884.0}, 'EL10_pos_5533': {'bp': 503817.0, 'sum': 956607.0}, 'EL01_pos_5101': {'bp': 503495.0, 'sum': 992124.0}, 'EL04_pos_5155': {'bp': 502482.0, 'sum': 979774.0}, 'EL16_pos_4573': {'bp': 496401.0, 'sum': 994554.0}, 'EL01_pos_5047': {'bp': 494776.0, 'sum': 967494.0}, 'EL11_pos_5563': {'bp': 490967.0, 'sum': 944566.0}, 'EL24_pos_5401': {'bp': 481321.0, 'sum': 973969.0}, 'EL24_pos_5347': {'bp': 473588.0, 'sum': 935127.0}, 'EL24_pos_5077': {'bp': 466459.0, 'sum': 911361.0}, 'Blanc3-pos_4933': {'bp': 461782.0, 'sum': 891639.0}, 'EL01_pos_4502': {'bp': 460210.0, 'sum': 914905.0}, 'Blanc3-pos_4987': {'bp': 460156.0, 'sum': 907752.0}, 'Blanc2-pos_4681': {'bp': 459496.0, 'sum': 879058.0}, 'EL04_pos_4664': {'bp': 453962.0, 'sum': 891489.0}, 'Blanc2-pos_5383': {'bp': 451010.0, 'sum': 877707.0}, 'Blanc3-pos_4550': {'bp': 425041.0, 'sum': 846531.0}, 'Blanc2-pos_5005': {'bp': 408450.0, 'sum': 821578.0}, 'EL03_pos_5401': {'bp': 760881.0, 'sum': 1437563.0}, 'EL03_pos_4861': {'bp': 760732.0, 'sum': 1446867.0}, 'EL03_pos_5023': {'bp': 710559.0, 'sum': 1380355.0}, 'EL03_pos_5131': {'bp': 693752.0, 'sum': 1377871.0}, 'EL03_pos_5617': {'bp': 688657.0, 'sum': 1367610.0}, 'EL02_pos_5539': {'bp': 665413.0, 'sum': 1266838.0}, 'EL22_pos_4789': {'bp': 659277.0, 'sum': 1320735.0}, 'EL05_pos_5197': {'bp': 656036.0, 'sum': 1251545.0}, 'EL02_pos_4784': {'bp': 635874.0, 'sum': 1245913.0}, 'EL19_pos_4987': {'bp': 632950.0, 'sum': 1208381.0}, 'EL05_pos_4958': {'bp': 628426.0, 'sum': 1219750.0}, 'EL19_pos_5479': {'bp': 627631.0, 'sum': 1219541.0}, 'EL12_pos_5371': {'bp': 626660.0, 'sum': 1206847.0}, 'EL05_pos_4795': {'bp': 621470.0, 'sum': 1221054.0}, 'EL05_pos_4633': {'bp': 616438.0, 'sum': 1215174.0}, 'EL15_pos_5107': {'bp': 606193.0, 'sum': 1131140.0}, 'EL17_pos_5551': {'bp': 586206.0, 'sum': 1110214.0}, 'EL21_pos_5438': {'bp': 583867.0, 'sum': 1163933.0}, 'EL06_pos_4939': {'bp': 583538.0, 'sum': 1118839.0}, 'EL17_pos_4526': {'bp': 576046.0, 'sum': 1129643.0}, 'EL15_pos_4825': {'bp': 567054.0, 'sum': 1111616.0}, 'EL17_pos_5492': {'bp': 565729.0, 'sum': 1117170.0}, 'EL21_pos_4934': {'bp': 565680.0, 'sum': 1129806.0}, 'EL20_pos_5419': {'bp': 555964.0, 'sum': 1050288.0}, 'EL07_pos_4927': {'bp': 555113.0, 'sum': 1078743.0}, 'EL09_pos_5053': {'bp': 550560.0, 'sum': 1081491.0}, 'EL09_pos_5270': {'bp': 542929.0, 'sum': 1031262.0}, 'EL15_pos_4663': {'bp': 542912.0, 'sum': 1060773.0}, 'EL07_pos_5587': {'bp': 541353.0, 'sum': 1037103.0}, 'EL07_pos_4489': {'bp': 540511.0, 'sum': 1067830.0}, 'EL10_pos_5479': {'bp': 524373.0, 'sum': 975233.0}, 'EL07_pos_4657': {'bp': 515750.0, 'sum': 1004171.0}, 'EL07_pos_5089': {'bp': 515457.0, 'sum': 1033508.0}, 'EL14_pos_4789': {'bp': 514809.0, 'sum': 1014158.0}, 'EL04_pos_5047': {'bp': 514256.0, 'sum': 988435.0}, 'EL10_pos_5425': {'bp': 513758.0, 'sum': 989096.0}, 'EL08_pos_4837': {'bp': 509949.0, 'sum': 1024275.0}, 'EL11_pos_5617': {'bp': 507310.0, 'sum': 980042.0}, 'EL07_pos_5366': {'bp': 504907.0, 'sum': 998711.0}, 'EL01_pos_5317': {'bp': 496986.0, 'sum': 989966.0}, 'EL11_pos_5347': {'bp': 496631.0, 'sum': 963896.0}, 'EL01_pos_4993': {'bp': 489576.0, 'sum': 963776.0}, 'EL11_pos_5077': {'bp': 485708.0, 'sum': 965964.0}, 'EL18_pos_5299': {'bp': 485320.0, 'sum': 943958.0}, 'EL24_pos_5293': {'bp': 484342.0, 'sum': 939504.0}, 'EL11_pos_4915': {'bp': 482914.0, 'sum': 963990.0}, 'EL24_pos_5185': {'bp': 480451.0, 'sum': 920818.0}, 'EL24_pos_4969': {'bp': 477467.0, 'sum': 955311.0}, 'EL04_pos_4550': {'bp': 477012.0, 'sum': 916998.0}, 'EL04_pos_4993': {'bp': 473721.0, 'sum': 950819.0}, 'EL24_pos_4915': {'bp': 467100.0, 'sum': 894556.0}, 'Blanc2-pos_4843': {'bp': 451277.0, 'sum': 912944.0}, 'Blanc2-pos_5491': {'bp': 434852.0, 'sum': 862281.0}, 'EL24_pos_4807': {'bp': 429176.0, 'sum': 865259.0}, 'Blanc2-pos_4627': {'bp': 424180.0, 'sum': 846837.0}, 'EL03_pos_5077': {'bp': 740431.0, 'sum': 1459935.0}, 'EL03_pos_4969': {'bp': 730194.0, 'sum': 1441575.0}, 'EL03_pos_5293': {'bp': 708935.0, 'sum': 1354628.0}, 'Blanc1-pos_5659': {'bp': 659001.0, 'sum': 1308643.0}, 'EL19_pos_4628': {'bp': 644374.0, 'sum': 1220528.0}, 'EL05_pos_4849': {'bp': 635162.0, 'sum': 1231514.0}, 'EL06_pos_5216': {'bp': 610076.0, 'sum': 1171948.0}, 'EL15_pos_5395': {'bp': 608289.0, 'sum': 1159887.0}, 'EL12_pos_4567': {'bp': 604605.0, 'sum': 1166001.0}, 'EL17_pos_5204': {'bp': 582630.0, 'sum': 1123503.0}, 'EL21_pos_5048': {'bp': 582275.0, 'sum': 1125101.0}, 'EL15_pos_5672': {'bp': 580353.0, 'sum': 1097850.0}, 'EL17_pos_5612': {'bp': 577724.0, 'sum': 1115619.0}, 'EL15_pos_5168': {'bp': 576476.0, 'sum': 1104945.0}, 'EL17_pos_5317': {'bp': 571392.0, 'sum': 1128387.0}, 'EL09_pos_5216': {'bp': 570945.0, 'sum': 1109681.0}, 'EL15_pos_4717': {'bp': 568907.0, 'sum': 1104346.0}, 'EL15_pos_5287': {'bp': 568021.0, 'sum': 1073819.0}, 'EL07_pos_5425': {'bp': 566426.0, 'sum': 1076213.0}, 'EL20_pos_5527': {'bp': 566270.0, 'sum': 1103993.0}, 'EL07_pos_5479': {'bp': 565219.0, 'sum': 1105675.0}, 'EL09_pos_4621': {'bp': 563452.0, 'sum': 1071578.0}, 'EL15_pos_5611': {'bp': 562102.0, 'sum': 1100722.0}, 'EL08_pos_5431': {'bp': 560469.0, 'sum': 1059190.0}, 'EL17_pos_4915': {'bp': 553236.0, 'sum': 1082488.0}, 'EL20_pos_5041': {'bp': 551633.0, 'sum': 1062265.0}, 'EL23_pos_4993': {'bp': 544820.0, 'sum': 1062044.0}, 'EL07_pos_4711': {'bp': 538694.0, 'sum': 1040628.0}, 'EL20_pos_5473': {'bp': 536463.0, 'sum': 1048656.0}, 'EL23_pos_5533': {'bp': 532445.0, 'sum': 1005305.0}, 'EL20_pos_4928': {'bp': 532202.0, 'sum': 1060106.0}, 'EL08_pos_5539': {'bp': 531089.0, 'sum': 1059105.0}, 'EL13_pos_5066': {'bp': 529682.0, 'sum': 1026273.0}, 'EL04_pos_5371': {'bp': 525313.0, 'sum': 1032613.0}, 'EL04_pos_5425': {'bp': 520949.0, 'sum': 1017345.0}, 'EL07_pos_4765': {'bp': 519990.0, 'sum': 1015233.0}, 'EL14_pos_4573': {'bp': 515386.0, 'sum': 991402.0}, 'EL13_pos_4513': {'bp': 508593.0, 'sum': 983211.0}, 'EL10_pos_5641': {'bp': 508376.0, 'sum': 986173.0}, 'EL08_pos_5593': {'bp': 507474.0, 'sum': 1000553.0}, 'EL13_pos_4567': {'bp': 507152.0, 'sum': 1018093.0}, 'EL01_pos_4885': {'bp': 501654.0, 'sum': 991738.0}, 'EL11_pos_4753': {'bp': 494879.0, 'sum': 983147.0}, 'EL11_pos_4969': {'bp': 493467.0, 'sum': 972724.0}, 'EL10_pos_5209': {'bp': 491553.0, 'sum': 957023.0}, 'EL01_pos_5209': {'bp': 491079.0, 'sum': 966669.0}, 'EL18_pos_5137': {'bp': 490923.0, 'sum': 979804.0}, 'EL13_pos_4783': {'bp': 489832.0, 'sum': 992856.0}, 'EL10_pos_4885': {'bp': 487715.0, 'sum': 952824.0}, 'EL10_pos_4561': {'bp': 487431.0, 'sum': 932249.0}, 'EL10_pos_4669': {'bp': 486235.0, 'sum': 949453.0}, 'EL01_pos_5533': {'bp': 482557.0, 'sum': 927048.0}, 'EL01_pos_5371': {'bp': 481879.0, 'sum': 946003.0}, 'EL10_pos_4939': {'bp': 480481.0, 'sum': 979929.0}, 'EL01_pos_4831': {'bp': 479399.0, 'sum': 919748.0}, 'EL24_pos_5455': {'bp': 475892.0, 'sum': 935433.0}, 'EL01_pos_4615': {'bp': 475119.0, 'sum': 947638.0}, 'EL24_pos_5240': {'bp': 471424.0, 'sum': 938094.0}, 'EL24_pos_4699': {'bp': 467805.0, 'sum': 949353.0}, 'Blanc3-pos_5095': {'bp': 452673.0, 'sum': 900804.0}, 'Blanc3-pos_4717': {'bp': 448635.0, 'sum': 869109.0}, 'Blanc2-pos_4573': {'bp': 435673.0, 'sum': 874994.0}, 'Blanc3-pos_4825': {'bp': 426030.0, 'sum': 885722.0}, 'Blanc2-pos_5113': {'bp': 415451.0, 'sum': 825817.0}, 'EL03_pos_4807': {'bp': 766024.0, 'sum': 1446259.0}, 'EL03_pos_4700': {'bp': 736382.0, 'sum': 1432627.0}, 'Blanc1-pos_5540': {'bp': 717453.0, 'sum': 1377402.0}, 'Blanc1-pos_4946': {'bp': 671168.0, 'sum': 1345188.0}, 'EL02_pos_4555': {'bp': 666755.0, 'sum': 1296568.0}, 'EL05_pos_5653': {'bp': 634195.0, 'sum': 1219894.0}, 'EL02_pos_4609': {'bp': 620040.0, 'sum': 1174419.0}, 'EL12_pos_4513': {'bp': 615753.0, 'sum': 1193848.0}, 'Blanc1-pos_5599': {'bp': 611692.0, 'sum': 1179583.0}, 'EL12_pos_4964': {'bp': 610823.0, 'sum': 1152029.0}, 'Blanc1-pos_5006': {'bp': 601664.0, 'sum': 1221606.0}, 'EL12_pos_5084': {'bp': 594343.0, 'sum': 1170992.0}, 'EL12_pos_4675': {'bp': 589264.0, 'sum': 1129831.0}, 'EL20_pos_5635': {'bp': 581810.0, 'sum': 1105961.0}, 'EL17_pos_5377': {'bp': 579762.0, 'sum': 1126236.0}, 'EL17_pos_4748': {'bp': 574608.0, 'sum': 1119504.0}, 'EL09_pos_4567': {'bp': 573956.0, 'sum': 1115082.0}, 'EL20_pos_5257': {'bp': 567782.0, 'sum': 1103617.0}, 'EL07_pos_5533': {'bp': 566662.0, 'sum': 1065868.0}, 'EL15_pos_5053': {'bp': 565113.0, 'sum': 1104805.0}, 'EL17_pos_5258': {'bp': 561571.0, 'sum': 1078030.0}, 'EL07_pos_5143': {'bp': 547292.0, 'sum': 1080550.0}, 'EL23_pos_5263': {'bp': 547130.0, 'sum': 1083019.0}, 'EL07_pos_5035': {'bp': 543424.0, 'sum': 1022411.0}, 'EL23_pos_5047': {'bp': 540986.0, 'sum': 1048290.0}, 'EL15_pos_5449': {'bp': 535638.0, 'sum': 1050254.0}, 'EL07_pos_5197': {'bp': 533803.0, 'sum': 1028652.0}, 'EL18_pos_5569': {'bp': 530987.0, 'sum': 1042419.0}, 'EL14_pos_5503': {'bp': 530575.0, 'sum': 1009808.0}, 'EL08_pos_5107': {'bp': 527078.0, 'sum': 1033855.0}, 'EL16_pos_5498': {'bp': 526738.0, 'sum': 1011535.0}, 'EL14_pos_4897': {'bp': 523497.0, 'sum': 1027292.0}, 'EL10_pos_5317': {'bp': 509156.0, 'sum': 981987.0}, 'EL04_pos_5479': {'bp': 509024.0, 'sum': 990570.0}, 'EL04_pos_5587': {'bp': 507269.0, 'sum': 1006965.0}, 'EL14_pos_4951': {'bp': 507099.0, 'sum': 994041.0}, 'EL23_pos_5425': {'bp': 506694.0, 'sum': 1004285.0}, 'EL24_pos_5509': {'bp': 505133.0, 'sum': 967217.0}, 'EL10_pos_5155': {'bp': 503221.0, 'sum': 985807.0}, 'EL13_pos_5234': {'bp': 499719.0, 'sum': 979838.0}, 'EL11_pos_5239': {'bp': 499265.0, 'sum': 971960.0}, 'EL16_pos_4789': {'bp': 487096.0, 'sum': 966944.0}, 'EL18_pos_5191': {'bp': 485470.0, 'sum': 958775.0}, 'EL10_pos_4777': {'bp': 484240.0, 'sum': 929900.0}, 'EL11_pos_4807': {'bp': 479172.0, 'sum': 951972.0}, 'EL24_pos_5023': {'bp': 475457.0, 'sum': 948361.0}, 'EL11_pos_5023': {'bp': 474608.0, 'sum': 951601.0}, 'EL04_pos_4496': {'bp': 473301.0, 'sum': 942341.0}, 'Blanc3-pos_5473': {'bp': 456521.0, 'sum': 892651.0}, 'Blanc3-pos_5041': {'bp': 424546.0, 'sum': 844193.0}, 'Blanc3-pos_4663': {'bp': 423253.0, 'sum': 837362.0}, 'EL03_pos_4915': {'bp': 741903.0, 'sum': 1415112.0}, 'Blanc1-pos_5365': {'bp': 702102.0, 'sum': 1373869.0}, 'EL22_pos_5621': {'bp': 682405.0, 'sum': 1301323.0}, 'Blanc1-pos_5480': {'bp': 659674.0, 'sum': 1310267.0}, 'Blanc1-pos_4886': {'bp': 657530.0, 'sum': 1270093.0}, 'EL12_pos_5023': {'bp': 649111.0, 'sum': 1270093.0}, 'Blanc1-pos_5066': {'bp': 622883.0, 'sum': 1228641.0}, 'EL19_pos_5155': {'bp': 600782.0, 'sum': 1185686.0}, 'EL21_pos_5557': {'bp': 596859.0, 'sum': 1133843.0}, 'EL21_pos_4645': {'bp': 588879.0, 'sum': 1132831.0}, 'EL09_pos_5497': {'bp': 579803.0, 'sum': 1101096.0}, 'EL17_pos_5432': {'bp': 576156.0, 'sum': 1111521.0}, 'EL23_pos_5641': {'bp': 565884.0, 'sum': 1071833.0}, 'EL17_pos_4807': {'bp': 559385.0, 'sum': 1111235.0}, 'EL16_pos_4951': {'bp': 545964.0, 'sum': 1051347.0}, 'EL09_pos_4729': {'bp': 545801.0, 'sum': 1065538.0}, 'EL09_pos_4945': {'bp': 541023.0, 'sum': 1056402.0}, 'EL09_pos_4999': {'bp': 527859.0, 'sum': 1041093.0}, 'EL09_pos_4507': {'bp': 525908.0, 'sum': 1035209.0}, 'EL11_pos_5401': {'bp': 524325.0, 'sum': 1017039.0}, 'EL13_pos_4898': {'bp': 523315.0, 'sum': 997139.0}, 'EL14_pos_5114': {'bp': 523062.0, 'sum': 1021321.0}, 'EL14_pos_5395': {'bp': 522687.0, 'sum': 972304.0}, 'EL13_pos_5575': {'bp': 521440.0, 'sum': 1012871.0}, 'EL14_pos_5557': {'bp': 519190.0, 'sum': 1011649.0}, 'EL16_pos_5005': {'bp': 517070.0, 'sum': 1028662.0}, 'EL11_pos_4591': {'bp': 513465.0, 'sum': 1006158.0}, 'EL11_pos_5131': {'bp': 512433.0, 'sum': 987508.0}, 'EL14_pos_4735': {'bp': 511081.0, 'sum': 990755.0}, 'EL18_pos_4921': {'bp': 510067.0, 'sum': 998532.0}, 'EL04_pos_5641': {'bp': 506780.0, 'sum': 961429.0}, 'EL08_pos_5161': {'bp': 504361.0, 'sum': 968267.0}, 'EL18_pos_4867': {'bp': 503872.0, 'sum': 987704.0}, 'EL23_pos_5155': {'bp': 497651.0, 'sum': 969477.0}, 'EL08_pos_4945': {'bp': 495969.0, 'sum': 963265.0}, 'EL13_pos_4838': {'bp': 493667.0, 'sum': 987214.0}, 'EL24_pos_5131': {'bp': 486618.0, 'sum': 982342.0}, 'Blanc2-pos_5167': {'bp': 475974.0, 'sum': 905169.0}, 'Blanc2-pos_4951': {'bp': 452284.0, 'sum': 907843.0}, 'Blanc2-pos_5545': {'bp': 449190.0, 'sum': 881041.0}, 'Blanc3-pos_5581': {'bp': 446419.0, 'sum': 858890.0}, 'Blanc1-pos_5779': {'bp': 719450.0, 'sum': 1412680.0}, 'Blanc1-pos_5305': {'bp': 683060.0, 'sum': 1318275.0}, 'EL22_pos_4556': {'bp': 665833.0, 'sum': 1304828.0}, 'Blanc1-pos_4766': {'bp': 594310.0, 'sum': 1190099.0}, 'EL21_pos_5617': {'bp': 580326.0, 'sum': 1110806.0}, 'EL17_pos_5666': {'bp': 568961.0, 'sum': 1105421.0}, 'EL15_pos_4555': {'bp': 561453.0, 'sum': 1091312.0}, 'EL17_pos_5084': {'bp': 553098.0, 'sum': 1063327.0}, 'EL16_pos_5329': {'bp': 550524.0, 'sum': 1041979.0}, 'EL20_pos_4759': {'bp': 544771.0, 'sum': 1044128.0}, 'EL23_pos_5101': {'bp': 542430.0, 'sum': 1017482.0}, 'EL20_pos_5311': {'bp': 534905.0, 'sum': 1045478.0}, 'EL14_pos_5174': {'bp': 534883.0, 'sum': 1032621.0}, 'EL08_pos_4783': {'bp': 533826.0, 'sum': 1041953.0}, 'EL13_pos_5408': {'bp': 531392.0, 'sum': 1041298.0}, 'EL07_pos_5252': {'bp': 531325.0, 'sum': 1054226.0}, 'EL20_pos_4868': {'bp': 523718.0, 'sum': 1064968.0}, 'EL13_pos_4675': {'bp': 516492.0, 'sum': 1013680.0}, 'EL18_pos_4651': {'bp': 515294.0, 'sum': 1001055.0}, 'EL11_pos_5185': {'bp': 508647.0, 'sum': 997608.0}, 'EL11_pos_5509': {'bp': 507669.0, 'sum': 979788.0}, 'EL18_pos_5083': {'bp': 507407.0, 'sum': 982801.0}, 'EL16_pos_5618': {'bp': 506672.0, 'sum': 988079.0}, 'EL13_pos_4621': {'bp': 506008.0, 'sum': 974180.0}, 'EL18_pos_5515': {'bp': 504509.0, 'sum': 978430.0}, 'EL18_pos_4543': {'bp': 502929.0, 'sum': 990017.0}, 'EL04_pos_4777': {'bp': 502266.0, 'sum': 972302.0}, 'EL10_pos_5047': {'bp': 498863.0, 'sum': 963054.0}, 'EL08_pos_4729': {'bp': 494221.0, 'sum': 982128.0}, 'EL01_pos_4723': {'bp': 490683.0, 'sum': 972317.0}, 'EL10_pos_4615': {'bp': 488053.0, 'sum': 938015.0}, 'EL11_pos_4537': {'bp': 486285.0, 'sum': 951859.0}, 'EL16_pos_4519': {'bp': 484471.0, 'sum': 968977.0}, 'EL08_pos_4621': {'bp': 475921.0, 'sum': 971496.0}, 'EL01_pos_4556': {'bp': 470241.0, 'sum': 944709.0}, 'EL10_pos_4831': {'bp': 454422.0, 'sum': 881916.0}, 'Blanc3-pos_4771': {'bp': 441086.0, 'sum': 871054.0}, 'Blanc3-pos_5257': {'bp': 432028.0, 'sum': 851790.0}, 'Blanc1-pos_5719': {'bp': 703810.0, 'sum': 1383468.0}, 'Blanc1-pos_5245': {'bp': 665122.0, 'sum': 1286583.0}, 'EL19_pos_5534': {'bp': 653035.0, 'sum': 1250356.0}, 'EL09_pos_5605': {'bp': 562571.0, 'sum': 1078978.0}, 'EL23_pos_4885': {'bp': 550054.0, 'sum': 1089471.0}, 'EL09_pos_5443': {'bp': 548280.0, 'sum': 1062615.0}, 'EL07_pos_4873': {'bp': 544143.0, 'sum': 1057644.0}, 'EL16_pos_5113': {'bp': 538509.0, 'sum': 1042737.0}, 'EL13_pos_5125': {'bp': 535154.0, 'sum': 1043103.0}, 'EL16_pos_5275': {'bp': 533073.0, 'sum': 1037941.0}, 'EL09_pos_4783': {'bp': 532344.0, 'sum': 1044233.0}, 'EL13_pos_4952': {'bp': 530065.0, 'sum': 1037541.0}, 'EL14_pos_5665': {'bp': 524361.0, 'sum': 1043717.0}, 'EL14_pos_5611': {'bp': 522764.0, 'sum': 991235.0}, 'EL08_pos_5377': {'bp': 520814.0, 'sum': 1031089.0}, 'EL14_pos_4681': {'bp': 519875.0, 'sum': 1017051.0}, 'EL16_pos_4735': {'bp': 519756.0, 'sum': 1031462.0}, 'EL16_pos_4897': {'bp': 519404.0, 'sum': 1007964.0}, 'EL14_pos_5059': {'bp': 509508.0, 'sum': 988291.0}, 'EL14_pos_4843': {'bp': 508286.0, 'sum': 968904.0}, 'EL04_pos_4723': {'bp': 507015.0, 'sum': 1007112.0}, 'EL01_pos_5479': {'bp': 506353.0, 'sum': 962891.0}, 'EL23_pos_4939': {'bp': 500146.0, 'sum': 974891.0}, 'EL18_pos_5353': {'bp': 496201.0, 'sum': 971686.0}, 'EL10_pos_5101': {'bp': 487588.0, 'sum': 967522.0}, 'EL24_pos_5617': {'bp': 480150.0, 'sum': 917101.0}, 'EL18_pos_5245': {'bp': 478085.0, 'sum': 968121.0}, 'EL24_pos_4645': {'bp': 472995.0, 'sum': 930922.0}, 'EL01_pos_5263': {'bp': 456099.0, 'sum': 898569.0}, 'Blanc3-pos_5419': {'bp': 453224.0, 'sum': 895281.0}, 'Blanc3-pos_4496': {'bp': 418458.0, 'sum': 867090.0}, 'Blanc1-pos_5425': {'bp': 690464.0, 'sum': 1351394.0}, 'Blanc1-pos_5833': {'bp': 685806.0, 'sum': 1334864.0}, 'Blanc1-pos_4826': {'bp': 657722.0, 'sum': 1275558.0}, 'EL12_pos_4621': {'bp': 621134.0, 'sum': 1215479.0}, 'Blanc1-pos_4706': {'bp': 620686.0, 'sum': 1227884.0}, 'EL22_pos_4735': {'bp': 616102.0, 'sum': 1216158.0}, 'EL12_pos_4904': {'bp': 596305.0, 'sum': 1169660.0}, 'EL23_pos_5587': {'bp': 548455.0, 'sum': 1040008.0}, 'EL17_pos_4969': {'bp': 541097.0, 'sum': 1062576.0}, 'EL23_pos_5209': {'bp': 538414.0, 'sum': 1062415.0}, 'EL09_pos_4837': {'bp': 531488.0, 'sum': 1063113.0}, 'EL16_pos_4681': {'bp': 524850.0, 'sum': 1011652.0}, 'EL16_pos_5059': {'bp': 524492.0, 'sum': 1029821.0}, 'EL18_pos_4813': {'bp': 523607.0, 'sum': 979581.0}, 'EL23_pos_5371': {'bp': 523190.0, 'sum': 1008287.0}, 'EL07_pos_4598': {'bp': 521279.0, 'sum': 999939.0}, 'EL08_pos_4999': {'bp': 520507.0, 'sum': 1032370.0}, 'EL18_pos_4705': {'bp': 520351.0, 'sum': 1000610.0}, 'EL07_pos_4544': {'bp': 519864.0, 'sum': 1026192.0}, 'EL23_pos_5479': {'bp': 518962.0, 'sum': 1018167.0}, 'EL08_pos_4513': {'bp': 517496.0, 'sum': 1038882.0}, 'EL14_pos_5449': {'bp': 514490.0, 'sum': 1004262.0}, 'EL16_pos_4843': {'bp': 514104.0, 'sum': 1007803.0}, 'EL18_pos_5623': {'bp': 508248.0, 'sum': 991061.0}, 'EL13_pos_4729': {'bp': 506315.0, 'sum': 986744.0}, 'EL14_pos_5233': {'bp': 505083.0, 'sum': 983752.0}, 'EL01_pos_4669': {'bp': 499536.0, 'sum': 970669.0}, 'EL08_pos_4675': {'bp': 497789.0, 'sum': 990031.0}, 'EL08_pos_4891': {'bp': 491508.0, 'sum': 981219.0}, 'EL01_pos_4777': {'bp': 486591.0, 'sum': 971138.0}, 'EL11_pos_4699': {'bp': 476866.0, 'sum': 935412.0}, 'EL10_pos_4507': {'bp': 461024.0, 'sum': 903869.0}, 'EL09_pos_5551': {'bp': 558914.0, 'sum': 1055636.0}, 'EL20_pos_4987': {'bp': 545984.0, 'sum': 1048359.0}, 'EL09_pos_5659': {'bp': 538383.0, 'sum': 1055449.0}, 'EL13_pos_5629': {'bp': 529128.0, 'sum': 1025213.0}, 'EL18_pos_5461': {'bp': 524273.0, 'sum': 1006739.0}, 'EL16_pos_5557': {'bp': 522170.0, 'sum': 1014447.0}, 'EL16_pos_4627': {'bp': 518303.0, 'sum': 1000450.0}, 'EL13_pos_5348': {'bp': 518026.0, 'sum': 1006227.0}, 'EL16_pos_5437': {'bp': 515058.0, 'sum': 988852.0}, 'EL11_pos_5293': {'bp': 514199.0, 'sum': 972596.0}, 'EL11_pos_5455': {'bp': 511536.0, 'sum': 979248.0}, 'EL20_pos_5581': {'bp': 507777.0, 'sum': 1014234.0}, 'EL08_pos_5215': {'bp': 506928.0, 'sum': 994355.0}, 'EL08_pos_4567': {'bp': 497412.0, 'sum': 970357.0}, 'EL16_pos_5383': {'bp': 495933.0, 'sum': 978257.0}, 'EL18_pos_5407': {'bp': 490532.0, 'sum': 964664.0}, 'EL24_pos_5563': {'bp': 458772.0, 'sum': 893656.0}, 'EL09_pos_5161': {'bp': 572231.0, 'sum': 1091628.0}, 'EL20_pos_4537': {'bp': 533676.0, 'sum': 1036413.0}, 'EL08_pos_5053': {'bp': 529906.0, 'sum': 1001217.0}, 'EL08_pos_5269': {'bp': 522663.0, 'sum': 1003778.0}, 'EL16_pos_5221': {'bp': 519190.0, 'sum': 1009332.0}, 'EL08_pos_5647': {'bp': 514650.0, 'sum': 994984.0}, 'EL14_pos_5341': {'bp': 511158.0, 'sum': 987061.0}, 'Blanc3-pos_4609': {'bp': 455042.0, 'sum': 893120.0}, 'Blanc1-pos_5186': {'bp': 657668.0, 'sum': 1271907.0}, 'EL07_pos_5641': {'bp': 541176.0, 'sum': 1054668.0}, 'EL09_pos_5384': {'bp': 537242.0, 'sum': 1068043.0}, 'EL08_pos_5323': {'bp': 532011.0, 'sum': 1042385.0}, 'EL18_pos_5029': {'bp': 527168.0, 'sum': 1002480.0}, 'EL16_pos_5167': {'bp': 510328.0, 'sum': 987598.0}, 'Blanc1-pos_5126': {'bp': 661029.0, 'sum': 1311625.0}, 'EL18_pos_4759': {'bp': 513893.0, 'sum': 988818.0}, 'EL14_pos_5005': {'bp': 496624.0, 'sum': 965551.0}, 'EL14_pos_5287': {'bp': 512675.0, 'sum': 1017153.0}, 'EL18_pos_4597': {'bp': 488579.0, 'sum': 963191.0}, 'EL13_pos_5294': {'bp': 526096.0, 'sum': 1033268.0}}
COMMENT: RETENTION_TIME_STDEV 0.553
COMMENT: PRECURSOR_M/Z_RAW 226.159149
COMMENT: PRECURSOR_M/Z_STDEV 0.000060
COMMENT: PRECURSOR_IN_MS1 mz 226.158990; int 178.036; delta(ppm) 0.973482
COMMENT: PROPOSED_CHARGE_STATE +1; mz 227.162564; int 32.786; cor 0.819
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+2ACN+H; M+NH4; mz 161.132459; int 7.019; cor 0.624
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.164; C16H19N; [M+H]+; delta(ppm) -0.164334
COMMENT: PROPOSED_MF MS-FINDER 3.129; C16H19N; [M+H]+; delta(ppm) -0.163802
COMMENT: PROPOSED_MF MS-FINDER 2.018; C8H23N3O2S; [M+H]+; delta(ppm) 2.717424
COMMENT: PROPOSED_MF SIRIUS5_Sirius 23.677; C16H19N; [M+H]+; delta(ppm) -0.163802
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C16H19N; [M+H]+; delta(ppm) -0.163802
COMMENT: PROPOSED_MF SIRIUS6_Sirius 58.821; C16H19N; [M+H]+; delta(ppm) -0.163802
COMMENT: PROPOSED_MF SIRIUS6_Sirius 53.427; C13H20FNO; [M+H]+; delta(ppm) -5.216212
COMMENT: PROPOSED_MF SIRIUS6_Sirius 34.567; C10H19BN2O3; [M+H]+; delta(ppm) 46321.032959
COMMENT: PROPOSED_MF SIRIUS6_Sirius 34.567; C6H13BO3; [M+C4H6N2+H]+; delta(ppm) 46321.032959
COMMENT: PROPOSED_MF SIRIUS6_Sirius 32.705; C6H17F2N7; [M+H]+; delta(ppm) 1.604953
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.540; C12H22N2P; [M+H]+; delta(ppm) -1.530551
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.540; C8H16P; [M+C4H6N2+H]+; delta(ppm) -1.530551
COMMENT: PROPOSED_MF SIRIUS6_Sirius 23.405; C7H21FN5P; [M+H]+; delta(ppm) -0.646177
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.621; C6H21N6OS; [M+H]+; delta(ppm) 8.654304
COMMENT: PROPOSED_MF SIRIUS6_Sirius -6.197; CH15N13O; [M+H]+; delta(ppm) -2.386053
COMMENT: PROPOSED_MF SIRIUS6_Sirius -8.633; C3H17N10O2; [M+H]+; delta(ppm) -8.322802
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C16H19N; [M+H]+; delta(ppm) -0.163802
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H13BO3; [M+C4H6N2+H]+; delta(ppm) 46321.032959
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.580; IGFZMQXEKIZPDR-UHFFFAOYSA-N; [M+H]+; CCNC(CC1=CC=CC=C1)C2=CC=CC=C2
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.544; ACSAKRLPJQIBFB-UHFFFAOYSA-N; [M+H]+; C=1C=CC(=CC1)CCNCCC=2C=CC=CC2
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.540; JLCDKDGHTWGGQM-UHFFFAOYSA-N; [M+H]+; CC(CC1=CC=CC=C1)NCC2=CC=CC=C2
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.455; YVKSFPDFFIXAES-UHFFFAOYSA-N; [M+H]+; CN(C)C1=CC=C(C=C1)CCC2=CC=CC=C2
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.452; YEJZJVJJPVZXGX-XISACWJONA-N; [M+H]+; CN(C)[C@H](CC1=CC=CC=C1)C1=CC=CC=C1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.024; YEJZJVJJPVZXGX-XISACWJONA-N; [M+H]+; lefetamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.019; UAUJDKBNVRSJBD-UHFFFAOYSA-N; [M+H]+; polycain
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.994; IGFZMQXEKIZPDR-UHFFFAOYSA-N; [M+H]+; N-ethyl-1,2-diphenylethanamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.994; JLCDKDGHTWGGQM-UHFFFAOYSA-N; [M+H]+; N-benzyl-1-phenylpropan-2-amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.964; AKEGHAUFMKCWGX-UHFFFAOYSA-N; [M+H]+; CNP0427324
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.937; ACSAKRLPJQIBFB-UHFFFAOYSA-N; [M+H]+; CNP0427017
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.890; YVKSFPDFFIXAES-UHFFFAOYSA-N; [M+H]+; N,N-dimethyl-4-(2-phenylethyl)aniline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JLCDKDGHTWGGQM-UHFFFAOYSA-N; [M+H]+; N-benzyl-1-phenylpropan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.941; YVKSFPDFFIXAES-UHFFFAOYSA-N; [M+H]+; N,N-dimethyl-4-(2-phenylethyl)aniline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; IGFZMQXEKIZPDR-UHFFFAOYSA-N; [M+H]+; N-ethyl-1,2-diphenylethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.899; YEJZJVJJPVZXGX-XISACWJONA-N; [M+H]+; lefetamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.819; ACSAKRLPJQIBFB-UHFFFAOYSA-N; [M+H]+; CNP0427017
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.731; UAUJDKBNVRSJBD-UHFFFAOYSA-N; [M+H]+; polycain
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.731; AKEGHAUFMKCWGX-UHFFFAOYSA-N; [M+H]+; CNP0427324
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.131; YEJZJVJJPVZXGX-UHFFFAOYSA-N; [M+H]+; N,N-dimethyl-1,2-diphenylethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.705; JLCDKDGHTWGGQM-UHFFFAOYSA-N; [M+H]+; N-benzyl-1-phenylpropan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.680; NXLACVVNHYIYJN-UHFFFAOYSA-N; [M+H]+; 1-phenyl-N-(1-phenylethyl)ethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.573; ACSAKRLPJQIBFB-UHFFFAOYSA-N; [M+H]+; 2-phenyl-N-(2-phenylethyl)ethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.523; VIACAIAQHPLINF-UHFFFAOYSA-N; [M+H]+; N-benzyl-N-ethyl-3-methylaniline
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.448; HHBBJSPPGKHKHX-UHFFFAOYSA-N; [M+H]+; N-methyl-1,3-diphenylpropan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.290; IGFZMQXEKIZPDR-UHFFFAOYSA-N; [M+H]+; N-ethyl-1,2-diphenylethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.252; HGBZCNSJZRBAFV-UHFFFAOYSA-N; [M+H]+; 4-methyl-N-(3-phenylpropyl)aniline
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.214; YVKSFPDFFIXAES-UHFFFAOYSA-N; [M+H]+; N,N-dimethyl-4-(2-phenylethyl)aniline
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.212; XSFWMVNBEHPQHZ-UHFFFAOYSA-N; [M+H]+; N-benzyl-N-methyl-2-phenylethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.119; NHFFVYVFZANMOU-UHFFFAOYSA-N; [M+H]+; 1,4-diphenylbutan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.050; AKEGHAUFMKCWGX-UHFFFAOYSA-N; [M+H]+; N-methyl-3,3-diphenylpropan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.972; YZFPOMOQFPMBPK-UHFFFAOYSA-N; [M+H]+; N-methyl-1,1-diphenylpropan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.955; RMAKOHSELWCSAM-UHFFFAOYSA-N; [M+H]+; 2-methyl-1,1-diphenylpropan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.915; RZFNPHWOOGJMQE-UHFFFAOYSA-N; [M+H]+; 2-ethyl-N-(2-ethylphenyl)aniline
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.902; MAINCNYZMOMWRA-UHFFFAOYSA-N; [M+H]+; N-(2,4-dimethylphenyl)-2,4-dimethylaniline
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.883; KEAMGSGUUNWSOY-UHFFFAOYSA-N; [M+H]+; 1-(naphthalen-2-ylmethyl)piperidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.882; IMQQPEKHINRTCE-UHFFFAOYSA-N; [M+H]+; N-(3,4-dimethylphenyl)-3,4-dimethylaniline
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.846; LDGDDRDPNUGELX-UHFFFAOYSA-N; [M+H]+; 1-(naphthalen-1-ylmethyl)piperidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.846; FQKQCCVYAJVHAF-UHFFFAOYSA-N; [M+H]+; N-(2,6-dimethylphenyl)-2,6-dimethylaniline
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.827; WFVBLRKVRNUULX-NSCUHMNNSA-N; [M+H]+; 4-[4-[(E)-prop-1-enyl]cyclohexyl]benzonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.822; GMZZUKMKNZTVAV-UHFFFAOYSA-N; [M+H]+; 2-methyl-2-(naphthalen-1-ylmethyl)pyrrolidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -61.662; RZFNPHWOOGJMQE; [M+H]+; 2,2''-Diethyldiphenylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -64.173; HGBZCNSJZRBAFV; [M+H]+; N-Phenylpropyl-p-toluidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -64.189; QGCOCIOWGUIHMH; [M+H]+; N-[(2,4,6-trimethylphenyl)methyl]aniline
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -79.699; NXLACVVNHYIYJN; [M+H]+; Bis(1-Phenylethyl)Amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -80.117; VIACAIAQHPLINF; [M+H]+; Ethylbenzyltoluidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -81.383; JLCDKDGHTWGGQM; [M+H]+; Norbenzphetamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -83.586; FQKQCCVYAJVHAF; [M+H]+; AmbscL02/027
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -84.666; HHBBJSPPGKHKHX; [M+H]+; alpha-Benzyl-N-methylphenethylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -91.015; IGFZMQXEKIZPDR; [M+H]+; n-ethyl-1,2-diphenylethanamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -91.405; YIQWDPAMIIALCM; [M+H]+; n-cyclohexylnaphthalen-1-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -96.890; JDJSBDDDTANDHL; [M+H]+; 3,4-Dimethyl-N-phenylphenethylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -100.114; AOVPPUTVJOCLEZ; [M+H]+; 2-Naphthalenamine, N-cyclohexyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -106.054; YVKSFPDFFIXAES; [M+H]+; 4-Dimethylaminobibenzyl
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -107.209; ACSAKRLPJQIBFB; [M+H]+; Diphenethylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -108.379; WBGPDYJIPNTOIB; [M+H]+; dibenzyl(ethyl)amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -111.089; AKEGHAUFMKCWGX; [M+H]+; diphenylalkylamine (DPA), 5b
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -111.968; YEJZJVJJPVZXGX; [M+H]+; Lefetamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -113.188; XENMERBMHPXJGA; [M+H]+; 2-(2-(4-Isopropylphenyl)ethyl)pyridine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -119.125; MAAQGZFMFXQVOG; [M+H]+; 4,4-Diphenylbutylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -119.618; UAUJDKBNVRSJBD; [M+H]+; diphenylalkylamine (DPA), 4c
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -124.554; LNIYNESXCOYFPW; [M+H]+; 100-94-7 (chloride)
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -147.601; LYLMUGMWKSANFB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -159.495; LDGDDRDPNUGELX; [M+H]+; 1-(1-Naphthylmethyl)piperidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -161.223; JRJYOWTZJRDDCB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -165.255; KEAMGSGUUNWSOY; [M+H]+; 2-Piperidinomethylnaphthalene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -171.640; OKTNZSOLYKKWRB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -175.178; LREGWWJWGNWCGQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -187.806; ZKHGFCOKYWUYFL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.621; SOWDUXZDFKLMFW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.389; WFVBLRKVRNUULX; [M+H]+; 4-[4-[(E)-prop-1-enyl]cyclohexyl]benzonitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.259; RZFNPHWOOGJMQE; [M+H]+; 2,2''-Diethyldiphenylamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -77.823; RZFNPHWOOGJMQE; [M+H]+; 2,2'-Diethyldiphenylamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -104.010; IMQQPEKHINRTCE; [M+H]+; Bis-(3,4-dimethyl-phenyl)-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -118.736; NXLACVVNHYIYJN; [M+H]+; [(1R)-1-phenylethyl]-[(1S)-1-phenylethyl]azanium
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -120.477; UAUJDKBNVRSJBD; [M+H]+; N,N-Dimethyl-2,2-diphenylethylamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -126.602; YVKSFPDFFIXAES; [M+H]+; 4-(1,2-dideuterio-2-phenylethyl)-N,N-dimethylaniline
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -126.983; WBGPDYJIPNTOIB; [M+H]+; N-Ethyldibenzylamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -129.466; AKEGHAUFMKCWGX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -146.425; FQKQCCVYAJVHAF; [M+H]+; Bis(2,6-dimethylphenyl)amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -147.381; YEJZJVJJPVZXGX; [M+H]+; N,N-dimethyl-1,2-diphenyl(213C)ethanamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -150.749; HHBBJSPPGKHKHX; [M+H]+; alpha-Benzyl-N-methylphenethylamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.406; RZFNPHWOOGJMQE; [M+H]+; 2,2'-Diethyldiphenylamine
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C16H20N1; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(1), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(1);
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 8.248
MS$FOCUSED_ION: PRECURSOR_M/Z 226.158989
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004i-1290000000-f7d4cf53067535c8b0b4
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  55.0544422 9.5092 55.055150 0.8355 2.01 0.3648 528 f{C4H7}/3.92ppm,p-C12H13N1
  57.0701335 45.4958 57.070850 0.5081 4.05 0.8117 571 f{C4H9}/4.50ppm,p-C12H11N1
  58.0653397 6.8561 58.066060 1.0850 1.89 -0.0456 544 f{C3H8N1}/3.69ppm,p-C13H12
  67.0543585 7.2244 67.055100 1.1483 1.59 0.4046 551 f{C5H7}/1.97ppm,p-C11H13N1
  69.0699770 6.7232 69.070720 1.0714 1.63 0.3284 483 f{C5H9}/1.45ppm,p-C11H11N1
  79.0542878 15.1867 79.055020 1.0246 2.66 0.2484 555 f{C6H7}/0.77ppm,p-C10H13N1
  81.0699136 10.4636 81.070640 0.8881 1.99 0.4410 559 f{C6H9}/0.46ppm,p-C10H11N1
  83.0855506 8.0321 83.086270 1.1675 1.85 0.3435 544 f{C6H11}/0.29ppm,p-C10H9N1
  91.0542203 12.7165 91.054900 0.9884 2.45 0.1884 542 f{C7H7}/-0.07ppm,p-C9H13N1
  92.0494766 15.8001 92.050150 1.0646 2.42 0.6264 564 f{C6H6N1}/0.01ppm,p-C10H14
  93.0573132 22.6826 93.057980 1.0316 2.79 0.6682 559 f{C6H7N1}/0.14ppm,p-C10H13
  93.0698733 29.6033 93.070540 0.7521 4.87 0.1468 571 f{C7H9}/-0.04ppm,p-C9H11N1
  94.0732203 9.4196 94.073880 1.1587 2.22 -0.0203 551 ?
  95.0855176 11.0450 95.086170 0.9676 2.05 0.4611 566 f{C7H11}/-0.10ppm,p-C9H9N1
  105.0334858 12.7387 105.034050 1.0663 2.44 0.5404 553 ?
  121.0648508 8.0520 121.065280 1.2968 2.04 0.0686 533 ?
  134.0964444 253.0025 134.096730 0.3058 10.68 0.9378 571 f{C9H12N1}/0.14ppm,p-C7H8
  135.0998970 17.4265 135.100170 1.2287 2.57 0.6780 513 ?
  148.1120544 6.3453 148.112350 1.4246 1.57 0.4020 454 f{C10H14N1}/-0.14ppm,p-C6H6
  149.1200317 17.3517 149.120330 1.2540 2.51 0.6639 502 f{C10H15N1}/0.88ppm,p-C6H5
  165.0547072 10.7696 165.055050 1.0966 2.62 -0.0251 461 ?
  170.0963726 56.4381 170.096730 0.6055 4.39 0.8480 570 f{C12H12N1}/-0.31ppm,p-C4H8
  180.1746726 6.8439 180.175060 1.4264 1.68 0.2097 442 ?
  196.9041008 8.7664 196.904540 1.3560 2.02 0.2804 482 ?
  224.1279148 20.1507 224.128300 1.3742 4.22 -0.0123 488 ?
  225.1309680 22.0879 225.131350 1.4392 4.06 -0.0080 505 ?
  226.1590613 999.0000 226.159440 0.2565 0.00 1.0000 571 f{C16H20N1}/0.16ppm,p
  227.1622847 129.5507 227.162660 0.4226 6.59 0.9146 571 ?
  228.2320783 25.2592 228.232450 1.2619 3.89 0.4433 537 ?
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  55.054442 9.51 9
  57.070134 45.50 45
  58.065340 6.86 6
  67.054358 7.22 7
  69.069977 6.72 6
  79.054288 15.19 15
  81.069914 10.46 10
  83.085551 8.03 8
  91.054220 12.72 12
  92.049477 15.80 15
  93.057313 22.68 22
  93.069873 29.60 29
  94.073220 9.42 9
  95.085518 11.04 11
  105.033486 12.74 12
  121.064851 8.05 8
  134.096444 253.00 253
  135.099897 17.43 17
  148.112054 6.35 6
  149.120032 17.35 17
  165.054707 10.77 10
  170.096373 56.44 56
  180.174673 6.84 6
  196.904101 8.77 8
  224.127915 20.15 20
  225.130968 22.09 22
  226.159061 999.00 999
  227.162285 129.55 129
  228.232078 25.26 25
//
