ACCESSION: MSBNK-SMB_Measured-HSA015P0141008
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; POSITIVE; Averaged data
DATE: 2025.03.05 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.05, Curated 2025.03.05)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 14
COMMENT: RAW_SPEC {'Blanc1-pos_9843': {'bp': 115430.0, 'sum': 764059.0}, 'EL22_pos_9640': {'bp': 62266.0, 'sum': 471381.0}, 'EL02_pos_9623': {'bp': 62050.0, 'sum': 453807.0}, 'EL16_pos_9539': {'bp': 60628.0, 'sum': 425055.0}, 'EL15_pos_9568': {'bp': 59350.0, 'sum': 464351.0}, 'EL21_pos_9557': {'bp': 58178.0, 'sum': 465447.0}, 'EL06_pos_9569': {'bp': 57828.0, 'sum': 464630.0}, 'EL01_pos_9527': {'bp': 57809.0, 'sum': 444656.0}, 'EL17_pos_9557': {'bp': 57721.0, 'sum': 486772.0}, 'EL09_pos_9544': {'bp': 57147.0, 'sum': 456802.0}, 'Blanc1-pos_10192': {'bp': 55062.0, 'sum': 465215.0}, 'EL11_pos_9531': {'bp': 54739.0, 'sum': 446197.0}, 'EL05_pos_9598': {'bp': 54370.0, 'sum': 460355.0}, 'Blanc1-pos_10251': {'bp': 40482.0, 'sum': 377023.0}}
COMMENT: RETENTION_TIME_STDEV 0.249
COMMENT: PRECURSOR_M/Z_RAW 141.091109
COMMENT: PRECURSOR_M/Z_STDEV 0.000031
COMMENT: PRECURSOR_IN_MS1 mz 141.090974; int 76.113; delta(ppm) 1.002910
COMMENT: PROPOSED_CHARGE_STATE +1; mz 142.094439; int 6.815; cor 0.688
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+IsoProp+H; mz 169.122244; int 3.579; cor 0.653
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.236; C8H12O2; [M+H]+; delta(ppm) -0.235573
COMMENT: PROPOSED_MF SevenGoldenRules 0.287; C7H8O; [M+CH3OH+H]+; delta(ppm) -0.286884
COMMENT: PROPOSED_MF MS-FINDER 3.864; C8H12O2; [M+H]+; delta(ppm) -0.234308
COMMENT: PROPOSED_MF MS-FINDER 3.863; C7H8O; [M+CH3OH+H]+; delta(ppm) -0.234308
COMMENT: PROPOSED_MF SIRIUS5_Sirius 27.651; C8H12O2; [M+H]+; delta(ppm) -0.234308
COMMENT: PROPOSED_MF SIRIUS5_Sirius 15.390; C7H8O; [M+CH4O+H]+; delta(ppm) -0.234308
COMMENT: PROPOSED_MF SIRIUS5_Sirius 3.969; C4H9FO2; [M+CH4O+H]+; delta(ppm) -8.332941
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H8O; [M+CH4O+H]+; delta(ppm) -0.234308
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H12O2; [M+H]+; delta(ppm) -0.234308
COMMENT: PROPOSED_MF SIRIUS6_Sirius 32.233; C7H8O; [M+CH4O+H]+; delta(ppm) -0.234308
COMMENT: PROPOSED_MF SIRIUS6_Sirius 32.233; C8H12O2; [M+H]+; delta(ppm) -0.234308
COMMENT: PROPOSED_MF SIRIUS6_Sirius 22.604; C4H9FO2; [M+CH4O+H]+; delta(ppm) -8.332941
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.126; C5H6N3; [M+CH4O+H]+; delta(ppm) 9.282075
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.126; C6H10N3O; [M+H]+; delta(ppm) 9.282075
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.776; C3H11NOP; [M+CH4O+H]+; delta(ppm) -2.425109
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.965; C2H7FN3O; [M+CH4O+H]+; delta(ppm) 1.183288
COMMENT: PROPOSED_MF SIRIUS6_Sirius -1.468; CH9N4P; [M+CH4O+H]+; delta(ppm) 7.091233
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H8O; [M+CH4O+H]+; delta(ppm) -0.234308
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H12O2; [M+H]+; delta(ppm) -0.234308
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.821; ODOZNBUSHKFCSH-ALCCZGGFSA-N; [M+H]+; C\C=C(\C)C(=O)OCC=C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.821; QZGIOJSVUOCUMC-YTXTXJHMSA-N; [M+H]+; CCCC=CC=CC(=O)O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.771; RNIXTGUNKVVQPA-UNPIKRKSNA-N; [M+H]+; C\C=C\C(=O)C[C@@H](O)C=C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.730; HCRMZISIVJPGSJ-SVGMAFHSNA-N; [M+H]+; CCC[C@@H](OC(C)=O)C#C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.717; XPMSNKCKSZRCNB-SSDOTTSWSA-N; [M+H]+; CCC1=C[C@@H](CCC1=O)O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.170; RLSSMJSEOOYNOY-UHFFFAOYSA-N; [M+CH3OH+H]+; m-Cresol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.065; IWDCLRJOBJJRNH-UHFFFAOYSA-N; [M+CH3OH+H]+; p-Cresol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.065; QWVGKYWNOKOFNN-UHFFFAOYSA-N; [M+CH3OH+H]+; o-Cresol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.033; WVDDGKGOMKODPV-UHFFFAOYSA-N; [M+CH3OH+H]+; Benzyl alcohol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.998; ZNCOUMAUNDVFCZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(prop-2-en-1-yl)furan
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.913; ARBHCEGTLUXZRX-YNRRLODASA-N; [M+H]+; (E,E)-7-hydroxy-6-methylhepta-3,5-dienal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.895; UUILWXIBBZVJDU-FNORWQNLSA-N; [M+H]+; 2-Propyl-2,4-pentadienoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.822; FFJYTCCZZSZBGQ-UHFFFAOYNA-N; [M+H]+; 4-Ethyl-2-hydroxy-3-methyl-2-cyclopenten-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.822; RMXYMRMUZJILGN-UHFFFAOYNA-N; [M+H]+; 2-Hydroxy-3,4,5-trimethyl-2-cyclopenten-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.785; DDZLNKMWFGDTAX-UHFFFAOYNA-N; [M+H]+; Ethyl 2-methyl-3,4-pentadienoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.777; RSVAFMGHIDKYKB-UHFFFAOYNA-N; [M+H]+; 3-Ethyl-2-hydroxy-4-methyl-2-cyclopenten-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.770; LTRJTLUJZFBIEN-UHFFFAOYSA-N; [M+H]+; 3,4,4-Trimethyl-1,2-cyclopentanedione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.739; ODOZNBUSHKFCSH-ALCCZGGFSA-N; [M+H]+; Allyl tiglate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.722; UGCTUMUMQRIXHO-UHFFFAOYSA-N; [M+H]+; 6-methyl-3-(methylperoxy)bicyclo[3.1.0]hex-2-ene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.721; RDOXTESZEPMUJZ-UHFFFAOYSA-N; [M+CH3OH+H]+; Anisole
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.721; QJONAPKBIWLXBQ-UHFFFAOYSA-N; [M+CH3OH+H]+; hepta-1,3,5-trien-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.719; JUFFREMNRZLSLX-QTOHJERDNA-N; [M+H]+; UNPD197241
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.694; BACDCBUEYBFLFV-HGXVMFPFNA-N; [M+H]+; cis-1,2-dihydro-3-ethylcatechol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.687; CZHVRQOHHDVSOA-HJIKTHEYSA-N; [M+H]+; (E,E)-2-methyl-6-oxohepta-2,4-dienol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.677; OZZYKXXGCOLLLO-TWTPFVCWSA-N; [M+H]+; Ethyl sorbate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.673; CMDYRLLHBMXTEA-UHFFFAOYSA-N; [M+H]+; UNPD110279
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.673; CQIAXGXUTFQFMG-MDOHGIEYNA-N; [M+H]+; UNPD71987
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.673; RDFLZRZDCRGXLN-MLHKIVSYNA-N; [M+H]+; UNPD142293
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.666; IPKANKUZIOETCW-OWOJBTEDSA-N; [M+H]+; 4-octenedial
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.635; XSZRMRZQGPOROJ-UHFFFAOYSA-N; [M+H]+; UNPD207768
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.634; FWRAKQJZBBSDNE-JLDDOWRYNA-N; [M+CH3OH+H]+; UNPD78515
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.600; PXVKYPFROMBALG-VNKDHWASSA-N; [M+H]+; 2,4-Hexadienyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.597; IICOUTFMDXRAQL-CLTKARDFSA-N; [M+H]+; UNPD56359
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.597; UCWQGMKSQJEMFL-SVGMAFHSNA-N; [M+H]+; UNPD168412
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.597; XAXYCXCTGDUBNW-UHFFFAOYSA-N; [M+H]+; UNPD75463
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.588; RNIXTGUNKVVQPA-UNPIKRKSNA-N; [M+H]+; UNPD90553
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.583; CMIUAOYKUMNWLW-UHFFFAOYNA-N; [M+H]+; 3-Ethyl-5-methyl-1,2-cyclopentanedione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.583; GGXVKCBZJYLSCZ-UHFFFAOYNA-N; [M+H]+; 3,5,5-Trimethyl-1,2-cyclopentanedione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.583; QBJXYRWUKSOXQY-UHFFFAOYNA-N; [M+H]+; 3-Propyl-1,2-cyclopentanedione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.583; QGJSBGJNGUBEKG-UHFFFAOYNA-N; [M+H]+; 3-Isopropyl-1,2-cyclopentanedione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.583; JOHICWZLKQDNFB-UHFFFAOYSA-N; [M+H]+; CNP0435583
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.583; RGCDVHNITQEYPO-UHFFFAOYSA-N; [M+H]+; tetramethylcyclobutane-1,3-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.583; ZSQHRLJAKWRVJQ-UHFFFAOYSA-N; [M+H]+; 4,6,6-trimethyl-5,6-dihydro-2H-pyran-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.582; HUQXEIFQYCVOPD-UHFFFAOYSA-N; [M+CH3OH+H]+; bicyclo[2.2.1]hept-5-en-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.575; AMEUVOGSUYEAPL-MDOHGIEYNA-N; [M+H]+; UNPD166715
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.575; LDRRMLMTKAYMNF-UHFFFAOYSA-N; [M+H]+; UNPD35383
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.572; BQDKCWCMDBMLEH-UHFFFAOYSA-N; [M+H]+; 2-octynoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.565; MUZIZMZBFSDFOK-SSDOTTSWSA-N; [M+H]+; (5R)-5-hydroxy-2,3-dimethylcyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.565; XPMSNKCKSZRCNB-SSDOTTSWSA-N; [M+H]+; (R)-4-hydroxy-2-ethyl-2-cyclohexen-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.551; AKRJETUMTUDQFT-UHFFFAOYSA-N; [M+H]+; UNPD107687
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.548; OECTYKWYRCHAKR-UHFFFAOYNA-N; [M+H]+; 4-vinylcyclohexene dioxide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.548; ZFFLYUGDQAHVSE-JLDDOWRYNA-N; [M+H]+; UNPD106653
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.545; ZKEQEKIUJNGBRM-UHFFFAOYNA-N; [M+H]+; Alepramic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.539; LKVHTVRTQUBZDN-UHFFFAOYSA-N; [M+H]+; Methyl cyclohex-2-ene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.537; DANMCTRTXMRTRY-PLNGDYQASA-N; [M+H]+; 4Z,7-octadienoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.537; KWBNQXQUIZBELR-UHFFFAOYSA-N; [M+H]+; 2-propylpent-4-ynoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.531; BADXJIPKFRBFOT-UHFFFAOYSA-N; [M+H]+; 5,5-dimethylcyclohexane-1,3-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.531; IBUGAQLPTIOAQU-ZKCHVHJHNA-N; [M+H]+; UNPD111540
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.523; DZYVOBZUVXUJJG-HWKANZROSA-N; [M+H]+; 2-octenedial
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.523; KKCMFNUPOSVKRS-GQCTYLIASA-N; [M+H]+; 4-oxo-2E-Octenal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.521; KLZXRAVGUVHREK-SVGMAFHSNA-N; [M+H]+; UNPD43596
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.513; ZDBCSZOFHPULAS-UHFFFAOYSA-N; [M+H]+; Methyl cyclopentylideneacetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.513; PQZVNKWTNLBLHJ-UHFFFAOYSA-N; [M+H]+; CNP0441717
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.499; TXORZOOFFDVXQY-ONEGZZNKSA-N; [M+H]+; 5,7-octadienoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.496; NJADMLYOHSJLKV-MDOHGIEYNA-N; [M+H]+; UNPD118068
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.475; JESWDXIHOJGWBP-HNBBVXEKNA-N; [M+H]+; UNPD15490
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.468; AMMOKDUXYCRKMR-YZYOREDDNA-N; [M+H]+; UNPD121896
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.444; NZEBVMIRSIBPJJ-VOTSOKGWSA-N; [M+H]+; 2E,7-Octadienoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.444; QZGIOJSVUOCUMC-YTXTXJHMSA-N; [M+H]+; (2E,4E)-octa-2,4-dienoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.443; KYGCDNJKLQMKFG-UHFFFAOYSA-N; [M+CH3OH+H]+; hepta-3,4,5-trien-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.440; OIFWIMMVESHKCW-NKYGSSGDNA-N; [M+H]+; UNPD67209
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.423; JWCFJPLIRVYENQ-UHFFFAOYSA-N; [M+H]+; 3-ethoxycyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.416; XKOQIBMJBXCXMT-AATRIKPKSA-N; [M+H]+; 2E,5-Hexadienyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.393; WJBHDZBQZOMDFF-UHFFFAOYSA-N; [M+H]+; 7-octynoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.385; HCRMZISIVJPGSJ-SVGMAFHSNA-N; [M+H]+; UNPD208913
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ODOZNBUSHKFCSH-ALCCZGGFSA-N; [M+H]+; Allyl tiglate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; NZEBVMIRSIBPJJ-VOTSOKGWSA-N; [M+H]+; 2E,7-Octadienoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FWRAKQJZBBSDNE-JLDDOWRYNA-N; [M+CH3OH+H]+; UNPD78515
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.976; TXORZOOFFDVXQY-ONEGZZNKSA-N; [M+H]+; 5,7-octadienoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.976; WJBHDZBQZOMDFF-UHFFFAOYSA-N; [M+H]+; 7-octynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.964; HUQXEIFQYCVOPD-UHFFFAOYSA-N; [M+CH3OH+H]+; bicyclo[2.2.1]hept-5-en-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.950; OIFWIMMVESHKCW-NKYGSSGDNA-N; [M+H]+; UNPD67209
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.899; RNIXTGUNKVVQPA-UNPIKRKSNA-N; [M+H]+; UNPD90553
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.847; XKOQIBMJBXCXMT-AATRIKPKSA-N; [M+H]+; 2E,5-Hexadienyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.831; ZSQHRLJAKWRVJQ-UHFFFAOYSA-N; [M+H]+; 4,6,6-trimethyl-5,6-dihydro-2H-pyran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.824; PXVKYPFROMBALG-VNKDHWASSA-N; [M+H]+; 2,4-Hexadienyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.824; DANMCTRTXMRTRY-PLNGDYQASA-N; [M+H]+; 4Z,7-octadienoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.821; QJONAPKBIWLXBQ-UHFFFAOYSA-N; [M+CH3OH+H]+; hepta-1,3,5-trien-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.813; OZZYKXXGCOLLLO-TWTPFVCWSA-N; [M+H]+; Ethyl sorbate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.811; HCRMZISIVJPGSJ-SVGMAFHSNA-N; [M+H]+; UNPD208913
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.809; NJADMLYOHSJLKV-MDOHGIEYNA-N; [M+H]+; UNPD118068
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.792; BACDCBUEYBFLFV-HGXVMFPFNA-N; [M+H]+; cis-1,2-dihydro-3-ethylcatechol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.792; MUZIZMZBFSDFOK-SSDOTTSWSA-N; [M+H]+; (5R)-5-hydroxy-2,3-dimethylcyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.792; XPMSNKCKSZRCNB-SSDOTTSWSA-N; [M+H]+; (R)-4-hydroxy-2-ethyl-2-cyclohexen-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.781; ZKEQEKIUJNGBRM-UHFFFAOYNA-N; [M+H]+; Alepramic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.781; IICOUTFMDXRAQL-CLTKARDFSA-N; [M+H]+; UNPD56359
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.781; LKVHTVRTQUBZDN-UHFFFAOYSA-N; [M+H]+; Methyl cyclohex-2-ene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.772; AMMOKDUXYCRKMR-YZYOREDDNA-N; [M+H]+; UNPD121896
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.771; LDRRMLMTKAYMNF-UHFFFAOYSA-N; [M+H]+; UNPD35383
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.759; JUFFREMNRZLSLX-QTOHJERDNA-N; [M+H]+; UNPD197241
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.759; ZFFLYUGDQAHVSE-JLDDOWRYNA-N; [M+H]+; UNPD106653
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.758; KLZXRAVGUVHREK-SVGMAFHSNA-N; [M+H]+; UNPD43596
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.758; DDZLNKMWFGDTAX-UHFFFAOYNA-N; [M+H]+; Ethyl 2-methyl-3,4-pentadienoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.738; IBUGAQLPTIOAQU-ZKCHVHJHNA-N; [M+H]+; UNPD111540
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.737; KYGCDNJKLQMKFG-UHFFFAOYSA-N; [M+CH3OH+H]+; hepta-3,4,5-trien-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.730; RDFLZRZDCRGXLN-MLHKIVSYNA-N; [M+H]+; UNPD142293
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.720; RMXYMRMUZJILGN-UHFFFAOYNA-N; [M+H]+; 2-Hydroxy-3,4,5-trimethyl-2-cyclopenten-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.697; CMDYRLLHBMXTEA-UHFFFAOYSA-N; [M+H]+; UNPD110279
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.697; XAXYCXCTGDUBNW-UHFFFAOYSA-N; [M+H]+; UNPD75463
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.696; DZYVOBZUVXUJJG-HWKANZROSA-N; [M+H]+; 2-octenedial
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.696; AMEUVOGSUYEAPL-MDOHGIEYNA-N; [M+H]+; UNPD166715
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.694; ARBHCEGTLUXZRX-YNRRLODASA-N; [M+H]+; (E,E)-7-hydroxy-6-methylhepta-3,5-dienal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.694; CZHVRQOHHDVSOA-HJIKTHEYSA-N; [M+H]+; (E,E)-2-methyl-6-oxohepta-2,4-dienol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.688; FFJYTCCZZSZBGQ-UHFFFAOYNA-N; [M+H]+; 4-Ethyl-2-hydroxy-3-methyl-2-cyclopenten-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; RSVAFMGHIDKYKB-UHFFFAOYNA-N; [M+H]+; 3-Ethyl-2-hydroxy-4-methyl-2-cyclopenten-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.677; AKRJETUMTUDQFT-UHFFFAOYSA-N; [M+H]+; UNPD107687
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.672; CQIAXGXUTFQFMG-MDOHGIEYNA-N; [M+H]+; UNPD71987
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.609; QWVGKYWNOKOFNN-UHFFFAOYSA-N; [M+CH3OH+H]+; o-Cresol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.609; RLSSMJSEOOYNOY-UHFFFAOYSA-N; [M+CH3OH+H]+; m-Cresol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.597; IWDCLRJOBJJRNH-UHFFFAOYSA-N; [M+CH3OH+H]+; p-Cresol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.587; RDOXTESZEPMUJZ-UHFFFAOYSA-N; [M+CH3OH+H]+; Anisole
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.582; ZNCOUMAUNDVFCZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(prop-2-en-1-yl)furan
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.580; IPKANKUZIOETCW-OWOJBTEDSA-N; [M+H]+; 4-octenedial
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.551; JOHICWZLKQDNFB-UHFFFAOYSA-N; [M+H]+; CNP0435583
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.548; CMIUAOYKUMNWLW-UHFFFAOYNA-N; [M+H]+; 3-Ethyl-5-methyl-1,2-cyclopentanedione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.548; GGXVKCBZJYLSCZ-UHFFFAOYNA-N; [M+H]+; 3,5,5-Trimethyl-1,2-cyclopentanedione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.540; UGCTUMUMQRIXHO-UHFFFAOYSA-N; [M+H]+; 6-methyl-3-(methylperoxy)bicyclo[3.1.0]hex-2-ene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.532; UCWQGMKSQJEMFL-SVGMAFHSNA-N; [M+H]+; UNPD168412
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.531; BQDKCWCMDBMLEH-UHFFFAOYSA-N; [M+H]+; 2-octynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.529; QZGIOJSVUOCUMC-YTXTXJHMSA-N; [M+H]+; (2E,4E)-octa-2,4-dienoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.522; KWBNQXQUIZBELR-UHFFFAOYSA-N; [M+H]+; 2-propylpent-4-ynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.515; OECTYKWYRCHAKR-UHFFFAOYNA-N; [M+H]+; 4-vinylcyclohexene dioxide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.515; LTRJTLUJZFBIEN-UHFFFAOYSA-N; [M+H]+; 3,4,4-Trimethyl-1,2-cyclopentanedione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.515; QBJXYRWUKSOXQY-UHFFFAOYNA-N; [M+H]+; 3-Propyl-1,2-cyclopentanedione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.515; QGJSBGJNGUBEKG-UHFFFAOYNA-N; [M+H]+; 3-Isopropyl-1,2-cyclopentanedione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.515; BADXJIPKFRBFOT-UHFFFAOYSA-N; [M+H]+; 5,5-dimethylcyclohexane-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.515; PQZVNKWTNLBLHJ-UHFFFAOYSA-N; [M+H]+; CNP0441717
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.504; JWCFJPLIRVYENQ-UHFFFAOYSA-N; [M+H]+; 3-ethoxycyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.503; ZDBCSZOFHPULAS-UHFFFAOYSA-N; [M+H]+; Methyl cyclopentylideneacetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.482; RGCDVHNITQEYPO-UHFFFAOYSA-N; [M+H]+; tetramethylcyclobutane-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.479; UUILWXIBBZVJDU-FNORWQNLSA-N; [M+H]+; 2-Propyl-2,4-pentadienoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.458; XSZRMRZQGPOROJ-UHFFFAOYSA-N; [M+H]+; UNPD207768
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.437; JESWDXIHOJGWBP-HNBBVXEKNA-N; [M+H]+; UNPD15490
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.335; WVDDGKGOMKODPV-UHFFFAOYSA-N; [M+CH3OH+H]+; Benzyl alcohol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.293; KKCMFNUPOSVKRS-GQCTYLIASA-N; [M+H]+; 4-oxo-2E-Octenal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.469; OECTYKWYRCHAKR-UHFFFAOYSA-N; [M+H]+; 3-(oxiran-2-yl)-7-oxabicyclo[4.1.0]heptane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.770; IWDCLRJOBJJRNH-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-methylphenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.761; WVDDGKGOMKODPV-UHFFFAOYSA-N; [M+CH3OH+H]+; phenylmethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.405; BADXJIPKFRBFOT-UHFFFAOYSA-N; [M+H]+; 5,5-dimethylcyclohexane-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.073; QWVGKYWNOKOFNN-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-methylphenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.913; RLSSMJSEOOYNOY-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-methylphenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.651; RDOXTESZEPMUJZ-UHFFFAOYSA-N; [M+CH3OH+H]+; anisole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.634; OZZYKXXGCOLLLO-TWTPFVCWSA-N; [M+H]+; ethyl (2E,4E)-hexa-2,4-dienoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.604; ODOZNBUSHKFCSH-FNORWQNLSA-N; [M+H]+; prop-2-enyl (E)-2-methylbut-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.595; PXVKYPFROMBALG-VNKDHWASSA-N; [M+H]+; [(2E,4E)-hexa-2,4-dienyl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.527; DDZLNKMWFGDTAX-UHFFFAOYSA-N; [M+H]+; NA
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.288; RSVAFMGHIDKYKB-UHFFFAOYSA-N; [M+H]+; 3-ethyl-2-hydroxy-4-methylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.238; UBQPQJQGZDSHEX-UHFFFAOYSA-N; [M+H]+; 2-methylprop-1-enyl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.167; WKMKXWTZXKHHBV-UHFFFAOYSA-N; [M+H]+; 2-methylprop-2-enyl but-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.111; DTDNXVUTYUVZME-UHFFFAOYSA-N; [M+CH3OH+H]+; hept-1-en-6-yn-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.088; HQAXHIGPGBPPFU-UHFFFAOYSA-N; [M+H]+; 2-prop-2-ynoxyoxane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.077; VNQMVNNXQMHOKA-UHFFFAOYSA-N; [M+H]+; methyl 2-(cyclopropylmethyl)prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.077; OAPKUMLJROYWHA-NKWVEPMBSA-N; [M+H]+; (1R,2S)-2-cyclobutylcyclopropane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.060; WJBHDZBQZOMDFF-UHFFFAOYSA-N; [M+H]+; oct-7-ynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.057; IPUNVLFESXFVFH-UHFFFAOYSA-N; [M+H]+; methyl cyclohex-3-ene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.056; JKTKVRLSRUVXRN-UHFFFAOYSA-N; [M+H]+; 2-methylhept-6-ynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.056; XCUBTXGFDAVUKB-UHFFFAOYSA-N; [M+H]+; ethyl hex-5-ynoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.055; FKOPGCJIAFSDAO-UHFFFAOYSA-N; [M+H]+; 1-methylcyclohex-3-ene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.047; UTEIUSUWIZICDO-UHFFFAOYSA-N; [M+H]+; 6-methylcyclohex-3-ene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.034; OUNZRXDRIHVYGJ-UHFFFAOYSA-N; [M+H]+; NA
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.007; KDFBPHXESBPHTK-UHFFFAOYSA-N; [M+H]+; 2-(cyclohexen-1-yl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.992; ARHWUYVUNJLMRR-UHFFFAOYSA-N; [M+H]+; 5-ethyl-2-hydroxy-3-methylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.989; AQKZNTBBGPQPBG-UHFFFAOYSA-N; [M+H]+; 3a,4,5,6,7,7a-hexahydro-3H-1-benzofuran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.989; MJNRFYZBHDTOEX-UHFFFAOYSA-N; [M+H]+; 1-(oxiran-2-yl)-7-oxabicyclo[4.1.0]heptane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.989; RMXYMRMUZJILGN-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-3,4,5-trimethylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.980; BQDKCWCMDBMLEH-UHFFFAOYSA-N; [M+H]+; oct-2-ynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.973; BTQLDZMOTPTCGG-UHFFFAOYSA-N; [M+H]+; cyclopentyl prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.970; UUILWXIBBZVJDU-FNORWQNLSA-N; [M+H]+; (2E)-2-propylpenta-2,4-dienoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.960; FFJYTCCZZSZBGQ-UHFFFAOYSA-N; [M+H]+; 4-ethyl-2-hydroxy-3-methylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.956; RGCDVHNITQEYPO-UHFFFAOYSA-N; [M+H]+; 2,2,4,4-tetramethylcyclobutane-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.954; OWEWZFCREOKWIV-UHFFFAOYSA-N; [M+H]+; 1-cyclopropylpentane-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.940; WDJSLOLZZLXUEI-UHFFFAOYSA-N; [M+H]+; 2-(prop-2-ynoxymethyl)oxolane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.923; ZSQHRLJAKWRVJQ-UHFFFAOYSA-N; [M+H]+; 2,2,4-trimethyl-3H-pyran-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.916; DYVJZCIYRQUXBA-UHFFFAOYSA-N; [M+H]+; 2,5-dimethyl-3,4-dihydropyran-2-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.912; DTLIDVRKEFPSGM-UHFFFAOYSA-N; [M+H]+; 3-methylpent-1-yn-3-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.912; PAXYTJVAGMMBQX-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-methylcyclohexa-2,5-dien-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.906; LOJKLQBXKGPDPB-UHFFFAOYSA-N; [M+H]+; 1-(oxolan-2-yl)cyclopropane-1-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.905; OKAAPXFKYOTAEN-UHFFFAOYSA-N; [M+H]+; 3,3-dimethyl-4-propan-2-ylideneoxetan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.904; FGCGWHVDPBOFJE-UHFFFAOYSA-N; [M+H]+; ethyl 2-cyclobutylideneacetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.904; ZFPLCWBNGXFUOK-UHFFFAOYSA-N; [M+H]+; 5-oxaspiro[3.5]nonan-8-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.904; HHMHCKIAEBFNHY-UHFFFAOYSA-N; [M+H]+; 2-cyclopropyloxan-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.903; HXBCPBSHJYHXQV-AATRIKPKSA-N; [M+H]+; ethyl (E)-3-cyclopropylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.903; OYOQOLNBTPTFEM-UHFFFAOYSA-N; [M+H]+; 4-methylcyclohex-3-ene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.903; OUZYVQXRECZTNW-UHFFFAOYSA-N; [M+H]+; 5-oxaspiro[3.5]nonan-9-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.893; NRPMIZFGLVJJOU-UHFFFAOYSA-N; [M+H]+; methyl 2,2-dimethylpent-4-ynoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.891; WJKRHTCMSSXHNV-UHFFFAOYSA-N; [M+H]+; 4-(furan-2-yl)butan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.888; BACDCBUEYBFLFV-JGVFFNPUSA-N; [M+H]+; (1S,2R)-3-ethylcyclohexa-3,5-diene-1,2-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.886; FUQHLUSGMOSPRQ-UHFFFAOYSA-N; [M+H]+; spiro[3.3]heptane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.884; CTLAIKSGNQPPLO-UHFFFAOYSA-N; [M+H]+; ethyl cyclopent-3-ene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.882; DENSHBNKGSMOIU-UHFFFAOYSA-N; [M+H]+; 4-methylidenecyclohexane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.881; DUCWJRFQAGUNFE-UHFFFAOYSA-N; [M+H]+; ethyl 3-methylidenecyclobutane-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.880; LKVHTVRTQUBZDN-UHFFFAOYSA-N; [M+H]+; methyl cyclohex-2-ene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.879; BBAQTZBEINBWBB-UHFFFAOYSA-N; [M+H]+; methyl 3-methylidenecyclopentane-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.879; WMAUMTLIDVHITM-UHFFFAOYSA-N; [M+H]+; 1-methylcyclohex-2-ene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.879; YEOSVLLFIBOGLI-UHFFFAOYSA-N; [M+H]+; 2-methylcyclohex-3-ene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.879; MATKIWNRGZUHOU-UHFFFAOYSA-N; [M+H]+; 1-(methoxymethyl)cyclopent-3-ene-1-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.878; QRTWZKAHRTZCAK-UHFFFAOYSA-N; [M+H]+; 5-methyl-3-prop-2-enyloxolan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.878; IIPOHIIXHDZIAO-UHFFFAOYSA-N; [M+H]+; spiro[2.4]heptane-6-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.878; RABGNNHDAZOUDC-UHFFFAOYSA-N; [M+H]+; 1-methyl-3-methylidenecyclopentane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.878; MEXIJUAEDOEREY-UHFFFAOYSA-N; [M+H]+; methyl bicyclo[3.1.0]hexane-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.878; MJZHXLHJKQJUCY-UHFFFAOYSA-N; [M+H]+; 5-methylspiro[2.3]hexane-5-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.878; BSRWDKBOIQWNBC-MEKDEQNOSA-N; [M+H]+; (1R,5S)-bicyclo[3.2.0]heptane-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.878; MFCVWXVRJLRDDT-UHFFFAOYSA-N; [M+H]+; bicyclo[3.1.1]heptane-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.878; RGRYVJAJZJIGGV-UHFFFAOYSA-N; [M+H]+; 2-(2-bicyclo[2.1.1]hexanyl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.878; ZSSAXGUMEUVSOC-SSDOTTSWSA-N; [M+H]+; 2-[(1S)-cyclohex-3-en-1-yl]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.878; BUHUUMJSTDLONB-UHFFFAOYSA-N; [M+H]+; spiro[3.3]heptane-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.877; HZOWHCJHYPNUPT-UHFFFAOYSA-N; [M+H]+; 3-cyclopropylcyclobutane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.877; ODRQUBXBOGGQBQ-BQBZGAKWSA-N; [M+H]+; 2-[(1S,2S)-2-cyclopropylcyclopropyl]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.877; ULFSQDJQQLJTSF-UHFFFAOYSA-N; [M+H]+; 3,4-dimethylcyclopent-3-ene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.877; AMZUWYPKPDPEHH-UHFFFAOYSA-N; [M+H]+; 3-methylbicyclo[3.1.0]hexane-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.877; VFLUKLONYOJQIH-UHFFFAOYSA-N; [M+H]+; 2-(3-bicyclo[3.1.0]hexanyl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.877; VWHAMUYEURGAJM-WABBHOIFSA-N; [M+H]+; (1S,5S)-bicyclo[3.2.0]heptane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.866; ZFFLYUGDQAHVSE-UHFFFAOYSA-N; [M+H]+; 2-propyl-2,3-dihydropyran-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.864; AINMINDCBBSFAO-UHFFFAOYSA-N; [M+H]+; 6,6-dimethyl-4,8-dioxaspiro[2.5]oct-1-ene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.858; DRJNNZMCOCQJGI-UHFFFAOYSA-N; [M+H]+; cyclohexen-1-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.852; AHIKUUYIVLCZGL-UHFFFAOYSA-N; [M+H]+; 1,4-dioxaspiro[4.5]dec-7-ene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.851; FSHFLWMQAYBKHR-UHFFFAOYSA-N; [M+H]+; 6-oxaspiro[3.5]nonan-9-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.845; ZFMNCZDBAHELNX-UHFFFAOYSA-N; [M+H]+; ethyl hex-2-ynoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.843; XBOYRBXLERDCAM-UHFFFAOYSA-N; [M+CH3OH+H]+; bicyclo[3.2.0]hept-3-en-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.843; LNLLHUHPGPKRBM-UHFFFAOYSA-N; [M+CH3OH+H]+; bicyclo[3.2.0]hept-2-en-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.837; UPSZIBKDEIFZIV-UHFFFAOYSA-N; [M+CH3OH+H]+; tricyclo[4.1.0.02,4]heptan-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.837; CMIUAOYKUMNWLW-UHFFFAOYSA-N; [M+H]+; 3-ethyl-5-methylcyclopentane-1,2-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.837; OKJQSUPURXTNME-UHFFFAOYSA-N; [M+H]+; 2-prop-2-enylpent-4-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.837; LEJNNXAVSLOWIS-UHFFFAOYSA-N; [M+H]+; 4-prop-2-ynoxyoxane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.832; FNFJZXAWCAEGNI-UHFFFAOYSA-N; [M+H]+; cycloheptene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.832; GGXVKCBZJYLSCZ-UHFFFAOYSA-N; [M+H]+; 3,3,5-trimethylcyclopentane-1,2-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.830; KXPWRCPEMHIZGU-UHFFFAOYSA-N; [M+H]+; methyl cyclohexene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.824; PXHPTQXRTGMFMH-UHFFFAOYSA-N; [M+CH3OH+H]+; 6-ethynyl-3-oxabicyclo[3.1.0]hexane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.822; PZUMXBICJQKMJC-UHFFFAOYSA-N; [M+H]+; 4-ethenyloxane-4-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.820; OEKATORRSPXJHE-UHFFFAOYSA-N; [M+H]+; 2-acetylcyclohexan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.819; OMJQUDFBFGZFAO-UHFFFAOYSA-N; [M+H]+; 5-ethynyl-2,2-dimethyl-1,3-dioxane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.814; VJGSCLSLLKZVLK-UHFFFAOYSA-N; [M+H]+; 8-oxabicyclo[3.2.1]octane-3-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.814; AJENGVZEIVIXKF-UHFFFAOYSA-N; [M+H]+; 1-(7-oxabicyclo[2.2.1]heptan-2-yl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.813; ICGPXFYZBUHKGI-UHFFFAOYSA-N; [M+H]+; 9-oxabicyclo[4.2.1]nonan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.813; IBUYIUUEKIEMMA-FSPLSTOPSA-N; [M+H]+; (1S,5R)-7,7-dimethyl-2-oxabicyclo[3.2.0]heptan-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.813; GEFNPBHICGXNLA-UHFFFAOYSA-N; [M+H]+; 4-methylcyclohexene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -129.555; DVZTVIVLAFIUFZ; [M+CH4O+H]+; bicyclo[3.1.0]hex-2-ene-6-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -135.573; OKJQSUPURXTNME; [M+H]+; 2-Allylpent-4-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -140.408; FUQHLUSGMOSPRQ; [M+H]+; Spiro[3.3]heptane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -148.693; LNLLHUHPGPKRBM; [M+CH4O+H]+; Bicyclo(3,2,0)hept-2-en-6-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -158.307; IGWQTPINFQSICW; [M+CH4O+H]+; Furan, 2-(1-propenyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -158.374; SIYDUPATYRMKPW; [M+H]+; cis-ethylbenzene dihydrodiol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -160.737; RGCDVHNITQEYPO; [M+H]+; Dimethyl Ketene Dimer
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -162.632; QRTWZKAHRTZCAK; [M+H]+; alpha-Allyl-gamma-valerolactone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -163.551; RNIXTGUNKVVQPA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -163.710; CQIAXGXUTFQFMG; [M+H]+; 2-(cyclopenten-1-yl)propanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -164.594; LZTHLBQVLFQNKK; [M+H]+; 1,4-Cyclooctanedione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -165.937; YEOSVLLFIBOGLI; [M+H]+; 2-Methylcyclohex-3-enecarboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.683; LKXGYGYFPTZHLC; [M+H]+; 1-Norbornanecarboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.709; AQKZNTBBGPQPBG; [M+H]+; Octahydrobenzofuran-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.737; IPKANKUZIOETCW; [M+H]+; 4-octenedial
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -168.155; UUILWXIBBZVJDU; [M+H]+; 2,4-Diene-VPA
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -168.471; FWRAKQJZBBSDNE; [M+CH4O+H]+; 4,6-Heptadiyn-3-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -169.445; HNIJGYLFFVBUNQ; [M+H]+; 1,5-Cyclooctanedione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -169.806; JESWDXIHOJGWBP; [M+H]+; 2-Norbornanecarboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -171.028; KWBNQXQUIZBELR; [M+H]+; R(+)-4-Yn-valproic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -172.306; QTLGKYQQIZFPIE; [M+H]+; 5-Butyl-2(3H)-furanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -173.096; NIRXVBNTTMVMMA; [M+H]+; 5-hydroxybicyclo[2.2.2]octan-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -173.658; GGXVKCBZJYLSCZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -175.887; QWVGKYWNOKOFNN; [M+CH4O+H]+; 2-Cresol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -178.063; KDFBPHXESBPHTK; [M+H]+; 1-Cyclohexenylacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -180.275; UTEIUSUWIZICDO; [M+H]+; trans-Siglure acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -181.747; AMMOKDUXYCRKMR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -181.911; OECTYKWYRCHAKR; [M+H]+; Tissonox 206
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -183.713; VPRYSOJVBSTQKE; [M+H]+; 5-ethylcyclohexane-1,3-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -186.205; OIFWIMMVESHKCW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -186.996; CTLAIKSGNQPPLO; [M+H]+; ghl.PD_Mitscher_leg0.1203
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -187.632; USGYMDAUQBQWFU; [M+H]+; 5,6]decane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.048; OEKATORRSPXJHE; [M+H]+; 2-acetyl-cyclohexanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.492; TXORZOOFFDVXQY; [M+H]+; 5,7-octadienoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.112; BACDCBUEYBFLFV; [M+H]+; cis-1,2-Dihydro-3-ethylcatechol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.800; IWDCLRJOBJJRNH; [M+CH4O+H]+; 4-Cresol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.808; RDOXTESZEPMUJZ; [M+CH4O+H]+; Anisloe
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -192.780; WVDDGKGOMKODPV; [M+CH4O+H]+; Bentalol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.020; BADXJIPKFRBFOT; [M+H]+; Dimedone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.802; IBUGAQLPTIOAQU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.583; OYOQOLNBTPTFEM; [M+H]+; 1-Methylcyclohex-1-en-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.676; LYGKNTGKONXCRZ; [M+H]+; 2-propanoylcyclopentanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.963; XPMSNKCKSZRCNB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.004; FKOPGCJIAFSDAO; [M+H]+; 1-methylcyclohex-3-ene-1-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.396; ZNCOUMAUNDVFCZ; [M+CH4O+H]+; 2-Allylfuran
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.495; PQZVNKWTNLBLHJ; [M+H]+; 5,5-Dimethyl-cyclohex-2-enone-3-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -199.706; RLSSMJSEOOYNOY; [M+CH4O+H]+; 3-cresol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.343; MFQMLMJXJHZCCH; [M+H]+; 1-Methoxy-2-heptyn-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.793; HQAXHIGPGBPPFU; [M+H]+; 2-Propargyloxane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -201.395; RSVAFMGHIDKYKB; [M+H]+; 3-Ethyl-4-methylcyclotene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -202.361; JUFFREMNRZLSLX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -203.232; UCWQGMKSQJEMFL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.309; VLZDYGDTNNCQSZ; [M+H]+; 9-Oxabicyclo[4.2.1]non-7-en-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.037; RDFLZRZDCRGXLN; [M+H]+; 3-ethyl-2-hydroxy-5-methylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.744; UGCTUMUMQRIXHO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -206.617; ZSQHRLJAKWRVJQ; [M+H]+; 2,2,4-trimethyl-3H-pyran-6-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.504; CMDYRLLHBMXTEA; [M+H]+; 2-Hydroxy-3-isopropyl-2-cyclopenten-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.210; LTRJTLUJZFBIEN; [M+H]+; 2-Hydroxy-3,4,4-trimethyl-2-cyclopenten-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.535; XAXYCXCTGDUBNW; [M+H]+; 2-Hydroxy-3-propyl-2-cyclopenten-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.247; BQDKCWCMDBMLEH; [M+H]+; oct-2-ynoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -210.564; OKAAPXFKYOTAEN; [M+H]+; Dimethylketene dimer
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -211.387; BDCXOUHNUCOJAW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -212.640; MEXIJUAEDOEREY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -214.235; IATZLNCRIIUXJM; [M+H]+; methyl 2-heptynoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.015; MUZIZMZBFSDFOK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.506; ARBHCEGTLUXZRX; [M+H]+; 7-hydroxy-6-methylhepta-3,5-dienal
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.554; CMIUAOYKUMNWLW; [M+H]+; 5-Ethyl-3-methyl cyclotene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.496; HCRMZISIVJPGSJ; [M+H]+; hex-1-yn-3-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.578; RMXYMRMUZJILGN; [M+H]+; ACMC-20brhw
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -218.259; NJADMLYOHSJLKV; [M+H]+; 6-ethyl-2-methyl-2,3-dihydropyran-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -218.400; LDRRMLMTKAYMNF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -219.027; DTLIDVRKEFPSGM; [M+H]+; 3-Methyl-pentin-1-acetat-(3)
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -219.186; YHJBEOWTWJHMFC; [M+H]+; 3,4,4-Trimethylcyclopentane-1,2-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -219.426; ZFMNCZDBAHELNX; [M+H]+; ethyl 2-hexynoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.381; ALILMFKQNWAAOK; [M+H]+; 2-oxaspiro[4.4]nonan-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -222.881; UBQPQJQGZDSHEX; [M+H]+; 1,3-Butylene dimethacrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -223.709; MDBSJHGNFNKPTA; [M+H]+; 1,5-Dimethoxy-1,4-cyclohexadiene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.385; MPRHIJJKVGFXRS; [M+H]+; ACMC-20mnic
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.453; FFJYTCCZZSZBGQ; [M+H]+; 4-ethyl-2-hydroxy-3-methylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.602; ARHWUYVUNJLMRR; [M+H]+; 5-Ethyl-2-hydroxy-3-methylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.518; QBJXYRWUKSOXQY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.555; IICOUTFMDXRAQL; [M+H]+; 2H-Pyran-2-one, tetrahydro-4-propylidene-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -230.074; MJNRFYZBHDTOEX; [M+H]+; 1-Oxiranyl-7-oxabicyclo[4.1.0]heptane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -231.386; NGMGARDIUOMOGH; [M+H]+; Methyl cyclopent-2-ene-1-acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -231.659; DDZLNKMWFGDTAX; [M+H]+; Ethyl 2-methyl-3,4-pentadienoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.075; ODOZNBUSHKFCSH; [M+H]+; Ambap7493-71-2
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.182; IPUNVLFESXFVFH; [M+H]+; 1-Carbomethoxy-3-cyclohexene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.366; CZHVRQOHHDVSOA; [M+H]+; 7-hydroxy-6-methylhepta-3,5-dien-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.808; AKRJETUMTUDQFT; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -236.343; KKCMFNUPOSVKRS; [M+H]+; 4-oxooct-2-enal
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.338; AMEUVOGSUYEAPL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.745; HXBCPBSHJYHXQV; [M+H]+; (E)-3-Cyclopropyl-acrylic acid ethyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -241.284; DRJNNZMCOCQJGI; [M+H]+; 1-Acetoxycyclohexene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -243.559; SGXIEZNAOCVSKO; [M+H]+; 2-Norbornanol, formate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -245.384; QGJSBGJNGUBEKG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -252.341; PXVKYPFROMBALG; [M+H]+; ACMC-20ajhh
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.241; KGJZBUMJSZTLTA; [M+H]+; 2-butyl-2H-furan-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -254.683; PJLUWPNLDKJSCF; [M+H]+; 2-Ethoxy-2-cyclohexenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -256.051; IMXXGEZPPYRXAP; [M+H]+; 2-Methoxy-3,5-dimethylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -256.383; JWCFJPLIRVYENQ; [M+H]+; 3-Ethoxy-2-cyclohexenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -256.966; WJKRHTCMSSXHNV; [M+H]+; 4-(furan-2-yl)butan-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.150; OKJQSUPURXTNME; [M+H]+; 2-Allylpent-4-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.030; DVZTVIVLAFIUFZ; [M+CH4O+H]+; bicyclo[3.1.0]hex-2-ene-6-carbaldehyde
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C8H13O2; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(1), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(1);
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.645
MS$FOCUSED_ION: PRECURSOR_M/Z 141.090973
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0aor-9400000000-edf35d6349e450879e0a
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  53.0388141 49.6842 53.039512 1.3386 15.05 0.5636 10 f{C4H5}/4.48ppm,p-C4H8O2
  54.9471145 49.1359 54.947822 1.0738 12.33 0.2364 11 ?
  55.0545086 929.0530 55.055216 0.3451 154.68 1.0000 14 f{C4H7}/5.12ppm,p-C4H6O2
  55.9345869 67.2510 55.935299 1.0190 12.76 0.0769 14 ?
  56.9424727 881.1654 56.943189 0.4039 114.00 -0.1956 14 ?
  57.9350373 327.2277 57.935757 0.8803 79.55 -0.1033 14 ?
  59.0493633 76.1268 59.050087 1.0838 17.02 0.5077 14 f{C3H7O1}/3.76ppm,p-C5H6O1
  59.9304133 144.9197 59.931140 0.7676 42.65 -0.3901 13 ?
  60.0445744 95.4978 60.045302 1.2824 81.69 0.4066 13 ?
  67.0542821 63.6272 67.055024 1.1632 35.80 0.5000 11 f{C5H7}/0.83ppm,p-C3H6O2
  69.0336299 468.8019 69.034373 0.4491 63.53 0.9121 14 f{C4H5O1}/2.01ppm,p-C4H8O1
  70.9418618 43.3392 70.942605 1.1982 13.30 0.3697 10 ?
  72.9372326 799.6447 72.937975 0.2742 94.47 0.1253 14 ?
  74.9527948 43.6678 74.953535 1.4142 14.13 0.1259 12 ?
  80.9450507 107.4433 80.945778 0.7412 33.04 -0.2098 12 ?
  81.0698669 64.4320 81.070593 1.2335 31.31 0.1469 12 f{C6H9}/-0.12ppm,p-C2H4O2
  83.0854906 76.9219 83.086210 1.0953 62.15 -0.1641 10 f{C6H11}/-0.44ppm,p-C2H2O2
  87.0440600 173.3716 87.044762 1.1144 36.55 0.6659 14 f{C4H7O2}/0.05ppm,p-C4H6
  90.9476782 242.4683 90.948359 0.8576 23.78 0.0462 14 ?
  95.0854968 106.1065 95.086149 0.7888 82.96 0.1608 12 f{C7H11}/-0.31ppm,p-C1H2O2
  98.9613784 77.0201 98.962000 1.1115 22.69 -0.4788 10 ?
  111.9683273 52.2311 111.968835 1.0360 12.64 0.3939 10 ?
  113.9636766 999.0000 113.964169 0.2808 91.38 -0.2132 14 ?
  116.9722079 739.3392 116.972675 0.8549 173.31 -0.2747 13 ?
  118.9674226 352.4015 118.967872 0.5548 107.71 -0.4890 13 ?
  131.9742685 268.6801 131.974580 0.8714 36.25 0.3011 14 ?
  139.1116934 66.6461 139.111965 1.1933 26.33 -0.0699 12 ?
  148.9615971 48.3828 148.961895 1.7588 8.81 -0.3576 10 ?
  148.9771630 41.8932 148.977461 1.5976 10.20 0.1636 11 ?
  154.9902313 68.6019 154.990546 1.4388 20.16 0.5297 14 ?
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  53.038814 49.68 49
  54.947115 49.14 49
  55.054509 929.05 929
  55.934587 67.25 67
  56.942473 881.17 881
  57.935037 327.23 327
  59.049363 76.13 76
  59.930413 144.92 144
  60.044574 95.50 95
  67.054282 63.63 63
  69.033630 468.80 468
  70.941862 43.34 43
  72.937233 799.64 799
  74.952795 43.67 43
  80.945051 107.44 107
  81.069867 64.43 64
  83.085491 76.92 76
  87.044060 173.37 173
  90.947678 242.47 242
  95.085497 106.11 106
  98.961378 77.02 77
  111.968327 52.23 52
  113.963677 999.00 999
  116.972208 739.34 739
  118.967423 352.40 352
  131.974269 268.68 268
  139.111693 66.65 66
  148.961597 48.38 48
  148.977163 41.89 41
  154.990231 68.60 68
//
