ACCESSION: MSBNK-SMB_Measured-HSA015P0191000
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 792
COMMENT: RAW_SPEC {'Blanc1-pos_6734': {'bp': 373697.0, 'sum': 1741888.0}, 'EL11_pos_7243': {'bp': 220053.0, 'sum': 1166673.0}, 'EL16_pos_5593': {'bp': 221091.0, 'sum': 1095852.0}, 'EL08_pos_6337': {'bp': 224286.0, 'sum': 1199173.0}, 'EL14_pos_6223': {'bp': 225846.0, 'sum': 1130582.0}, 'EL11_pos_6379': {'bp': 226150.0, 'sum': 1180587.0}, 'EL20_pos_6181': {'bp': 226817.0, 'sum': 1204731.0}, 'EL10_pos_6037': {'bp': 227696.0, 'sum': 1168698.0}, 'EL10_pos_6901': {'bp': 227814.0, 'sum': 1160627.0}, 'EL24_pos_7045': {'bp': 227988.0, 'sum': 1169201.0}, 'EL23_pos_7129': {'bp': 229327.0, 'sum': 1175293.0}, 'EL10_pos_6199': {'bp': 234293.0, 'sum': 1230763.0}, 'EL23_pos_6589': {'bp': 238634.0, 'sum': 1185878.0}, 'EL09_pos_6679': {'bp': 240042.0, 'sum': 1184726.0}, 'EL17_pos_6751': {'bp': 240293.0, 'sum': 1148995.0}, 'EL14_pos_5899': {'bp': 241344.0, 'sum': 1201896.0}, 'EL14_pos_6439': {'bp': 242037.0, 'sum': 1096704.0}, 'EL10_pos_6847': {'bp': 242046.0, 'sum': 1168657.0}, 'EL18_pos_7183': {'bp': 242813.0, 'sum': 1149109.0}, 'EL17_pos_6535': {'bp': 242887.0, 'sum': 1161054.0}, 'EL16_pos_6031': {'bp': 245040.0, 'sum': 1178965.0}, 'EL24_pos_6451': {'bp': 245338.0, 'sum': 1357983.0}, 'EL23_pos_6697': {'bp': 246254.0, 'sum': 1158058.0}, 'EL07_pos_6565': {'bp': 246338.0, 'sum': 1271984.0}, 'EL08_pos_6715': {'bp': 246712.0, 'sum': 1205528.0}, 'EL16_pos_7219': {'bp': 248328.0, 'sum': 1166016.0}, 'EL14_pos_7201': {'bp': 248909.0, 'sum': 1178211.0}, 'EL15_pos_6637': {'bp': 251000.0, 'sum': 1158865.0}, 'EL16_pos_7273': {'bp': 251997.0, 'sum': 1218098.0}, 'EL13_pos_5659': {'bp': 252353.0, 'sum': 1306808.0}, 'EL24_pos_7315': {'bp': 252407.0, 'sum': 1264314.0}, 'EL15_pos_6253': {'bp': 252847.0, 'sum': 1176686.0}, 'EL08_pos_7363': {'bp': 252897.0, 'sum': 1184945.0}, 'EL23_pos_5671': {'bp': 253831.0, 'sum': 1235373.0}, 'EL08_pos_7201': {'bp': 255443.0, 'sum': 1266084.0}, 'EL15_pos_6199': {'bp': 256991.0, 'sum': 1220722.0}, 'EL17_pos_7303': {'bp': 257384.0, 'sum': 1173513.0}, 'EL15_pos_6031': {'bp': 257394.0, 'sum': 1178744.0}, 'EL15_pos_7189': {'bp': 259138.0, 'sum': 1182305.0}, 'EL18_pos_6589': {'bp': 259654.0, 'sum': 1156600.0}, 'EL16_pos_6733': {'bp': 260017.0, 'sum': 1189389.0}, 'EL09_pos_6571': {'bp': 260717.0, 'sum': 1216260.0}, 'EL24_pos_6775': {'bp': 260814.0, 'sum': 1287353.0}, 'EL11_pos_6919': {'bp': 262770.0, 'sum': 1272740.0}, 'EL13_pos_6793': {'bp': 265384.0, 'sum': 1261003.0}, 'EL13_pos_6685': {'bp': 265586.0, 'sum': 1242989.0}, 'EL08_pos_7309': {'bp': 267208.0, 'sum': 1325599.0}, 'EL09_pos_6625': {'bp': 269249.0, 'sum': 1245643.0}, 'EL23_pos_6535': {'bp': 270301.0, 'sum': 1234851.0}, 'EL22_pos_7105': {'bp': 300571.0, 'sum': 1523703.0}, 'Blanc1-pos_6914': {'bp': 320109.0, 'sum': 1513562.0}, 'Blanc1-pos_7633': {'bp': 322702.0, 'sum': 1495809.0}, 'Blanc1-pos_6463': {'bp': 351804.0, 'sum': 1641311.0}, 'Blanc1-pos_7081': {'bp': 368976.0, 'sum': 1678025.0}, 'Blanc2-pos_5983': {'bp': 193606.0, 'sum': 944194.0}, 'Blanc2-pos_6847': {'bp': 200375.0, 'sum': 933261.0}, 'EL04_pos_6787': {'bp': 210058.0, 'sum': 1134572.0}, 'EL13_pos_5713': {'bp': 213235.0, 'sum': 1108718.0}, 'EL04_pos_7381': {'bp': 218208.0, 'sum': 1161925.0}, 'EL10_pos_7279': {'bp': 218573.0, 'sum': 1155836.0}, 'EL16_pos_5755': {'bp': 225472.0, 'sum': 1090002.0}, 'EL11_pos_6433': {'bp': 227364.0, 'sum': 1224402.0}, 'EL23_pos_6643': {'bp': 230133.0, 'sum': 1192086.0}, 'EL08_pos_7417': {'bp': 231866.0, 'sum': 1230543.0}, 'EL21_pos_5827': {'bp': 231874.0, 'sum': 1160881.0}, 'EL04_pos_7111': {'bp': 232261.0, 'sum': 1218696.0}, 'EL16_pos_5647': {'bp': 232904.0, 'sum': 1142681.0}, 'EL16_pos_6355': {'bp': 233769.0, 'sum': 1095014.0}, 'EL23_pos_6049': {'bp': 235039.0, 'sum': 1189960.0}, 'EL15_pos_5707': {'bp': 235680.0, 'sum': 1111887.0}, 'EL18_pos_6967': {'bp': 235692.0, 'sum': 1136276.0}, 'EL16_pos_6679': {'bp': 237026.0, 'sum': 1131605.0}, 'EL18_pos_6643': {'bp': 239404.0, 'sum': 1173349.0}, 'EL18_pos_6427': {'bp': 239480.0, 'sum': 1142433.0}, 'EL18_pos_7237': {'bp': 240274.0, 'sum': 1124483.0}, 'EL14_pos_6061': {'bp': 241799.0, 'sum': 1202334.0}, 'EL11_pos_6541': {'bp': 242144.0, 'sum': 1206544.0}, 'EL11_pos_6703': {'bp': 242252.0, 'sum': 1231192.0}, 'EL09_pos_5599': {'bp': 242400.0, 'sum': 1249692.0}, 'EL14_pos_6985': {'bp': 242535.0, 'sum': 1204519.0}, 'EL14_pos_7255': {'bp': 242995.0, 'sum': 1221447.0}, 'EL08_pos_6877': {'bp': 243073.0, 'sum': 1218215.0}, 'EL14_pos_7039': {'bp': 243882.0, 'sum': 1198981.0}, 'EL16_pos_6463': {'bp': 244147.0, 'sum': 1127178.0}, 'EL16_pos_6139': {'bp': 244186.0, 'sum': 1256013.0}, 'EL16_pos_7327': {'bp': 244324.0, 'sum': 1155753.0}, 'EL07_pos_6997': {'bp': 245084.0, 'sum': 1241304.0}, 'EL21_pos_6205': {'bp': 246489.0, 'sum': 1214821.0}, 'EL13_pos_7171': {'bp': 247277.0, 'sum': 1217449.0}, 'EL20_pos_7045': {'bp': 248012.0, 'sum': 1217412.0}, 'EL23_pos_6967': {'bp': 248467.0, 'sum': 1189475.0}, 'EL16_pos_6517': {'bp': 248523.0, 'sum': 1178348.0}, 'EL08_pos_6931': {'bp': 249755.0, 'sum': 1249481.0}, 'EL09_pos_6247': {'bp': 249865.0, 'sum': 1287459.0}, 'EL23_pos_5725': {'bp': 250271.0, 'sum': 1242078.0}, 'EL17_pos_6805': {'bp': 252557.0, 'sum': 1195832.0}, 'EL04_pos_6733': {'bp': 253232.0, 'sum': 1251814.0}, 'EL23_pos_6427': {'bp': 253561.0, 'sum': 1233582.0}, 'EL08_pos_7147': {'bp': 255238.0, 'sum': 1285513.0}, 'EL13_pos_6415': {'bp': 256002.0, 'sum': 1238411.0}, 'EL14_pos_6493': {'bp': 256706.0, 'sum': 1216561.0}, 'EL11_pos_7351': {'bp': 256756.0, 'sum': 1257669.0}, 'EL08_pos_6391': {'bp': 257558.0, 'sum': 1323102.0}, 'EL18_pos_5833': {'bp': 258478.0, 'sum': 1143574.0}, 'EL04_pos_6679': {'bp': 259828.0, 'sum': 1312878.0}, 'EL16_pos_7003': {'bp': 261711.0, 'sum': 1175429.0}, 'EL09_pos_7003': {'bp': 262808.0, 'sum': 1232124.0}, 'EL01_pos_6715': {'bp': 263472.0, 'sum': 1356615.0}, 'EL17_pos_6697': {'bp': 265522.0, 'sum': 1187706.0}, 'EL07_pos_7051': {'bp': 266717.0, 'sum': 1364636.0}, 'EL12_pos_6613': {'bp': 267217.0, 'sum': 1260567.0}, 'EL15_pos_6140': {'bp': 272548.0, 'sum': 1285169.0}, 'EL22_pos_7333': {'bp': 281610.0, 'sum': 1378883.0}, 'Blanc1-pos_6409': {'bp': 306928.0, 'sum': 1510808.0}, 'Blanc1-pos_7351': {'bp': 307182.0, 'sum': 1476914.0}, 'Blanc1-pos_6571': {'bp': 309838.0, 'sum': 1562574.0}, 'EL22_pos_7213': {'bp': 317983.0, 'sum': 1518745.0}, 'Blanc1-pos_7027': {'bp': 318227.0, 'sum': 1527450.0}, 'EL22_pos_6937': {'bp': 330607.0, 'sum': 1501668.0}, 'Blanc1-pos_6181': {'bp': 340868.0, 'sum': 1535839.0}, 'EL22_pos_7159': {'bp': 346892.0, 'sum': 1510661.0}, 'Blanc1-pos_6795': {'bp': 360876.0, 'sum': 1595782.0}, 'Blanc2-pos_5821': {'bp': 187060.0, 'sum': 940745.0}, 'Blanc2-pos_5713': {'bp': 191192.0, 'sum': 934454.0}, 'Blanc2-pos_6901': {'bp': 192741.0, 'sum': 951034.0}, 'Blanc2-pos_6091': {'bp': 199584.0, 'sum': 966868.0}, 'Blanc2-pos_5605': {'bp': 205853.0, 'sum': 1013728.0}, 'Blanc2-pos_7333': {'bp': 209995.0, 'sum': 968581.0}, 'EL10_pos_5659': {'bp': 211485.0, 'sum': 1104408.0}, 'EL11_pos_6973': {'bp': 214649.0, 'sum': 1168721.0}, 'EL11_pos_7189': {'bp': 215212.0, 'sum': 1139373.0}, 'EL13_pos_6199': {'bp': 216601.0, 'sum': 1169523.0}, 'EL18_pos_6157': {'bp': 220481.0, 'sum': 1206288.0}, 'EL20_pos_5587': {'bp': 221230.0, 'sum': 1110759.0}, 'EL16_pos_7057': {'bp': 224193.0, 'sum': 1108342.0}, 'EL07_pos_6727': {'bp': 225741.0, 'sum': 1183617.0}, 'EL11_pos_6271': {'bp': 227024.0, 'sum': 1167755.0}, 'EL24_pos_6397': {'bp': 227146.0, 'sum': 1268866.0}, 'EL09_pos_7381': {'bp': 228291.0, 'sum': 1166064.0}, 'EL09_pos_5707': {'bp': 228827.0, 'sum': 1150789.0}, 'EL04_pos_6625': {'bp': 229320.0, 'sum': 1198004.0}, 'EL23_pos_6859': {'bp': 230287.0, 'sum': 1185806.0}, 'EL11_pos_6595': {'bp': 230673.0, 'sum': 1219071.0}, 'EL23_pos_5617': {'bp': 231692.0, 'sum': 1107206.0}, 'EL08_pos_7255': {'bp': 232135.0, 'sum': 1200295.0}, 'EL17_pos_6103': {'bp': 233180.0, 'sum': 1151748.0}, 'EL10_pos_6523': {'bp': 233471.0, 'sum': 1173805.0}, 'EL10_pos_6091': {'bp': 237109.0, 'sum': 1159658.0}, 'EL13_pos_7117': {'bp': 237141.0, 'sum': 1155120.0}, 'EL17_pos_7411': {'bp': 237929.0, 'sum': 1134096.0}, 'EL14_pos_5629': {'bp': 238209.0, 'sum': 1159909.0}, 'EL06_pos_6865': {'bp': 238313.0, 'sum': 1280723.0}, 'EL13_pos_6901': {'bp': 238657.0, 'sum': 1217059.0}, 'EL07_pos_6619': {'bp': 238708.0, 'sum': 1241033.0}, 'EL15_pos_6415': {'bp': 239106.0, 'sum': 1159032.0}, 'EL15_pos_5977': {'bp': 239417.0, 'sum': 1128071.0}, 'EL24_pos_6883': {'bp': 239640.0, 'sum': 1247114.0}, 'EL07_pos_6781': {'bp': 239659.0, 'sum': 1212437.0}, 'EL15_pos_5869': {'bp': 240053.0, 'sum': 1104072.0}, 'EL01_pos_6931': {'bp': 240880.0, 'sum': 1246085.0}, 'EL08_pos_6985': {'bp': 241363.0, 'sum': 1237855.0}, 'EL13_pos_6361': {'bp': 241884.0, 'sum': 1198512.0}, 'EL18_pos_6373': {'bp': 242019.0, 'sum': 1138149.0}, 'EL11_pos_6325': {'bp': 242690.0, 'sum': 1266338.0}, 'EL09_pos_6301': {'bp': 243200.0, 'sum': 1203649.0}, 'EL17_pos_7357': {'bp': 243672.0, 'sum': 1119480.0}, 'EL21_pos_6367': {'bp': 243680.0, 'sum': 1199235.0}, 'EL10_pos_5983': {'bp': 243814.0, 'sum': 1193929.0}, 'EL13_pos_5767': {'bp': 246358.0, 'sum': 1233295.0}, 'EL18_pos_6751': {'bp': 246370.0, 'sum': 1152177.0}, 'EL14_pos_5737': {'bp': 246585.0, 'sum': 1163096.0}, 'EL13_pos_7387': {'bp': 247456.0, 'sum': 1199340.0}, 'EL17_pos_6211': {'bp': 247457.0, 'sum': 1182113.0}, 'EL08_pos_7039': {'bp': 248907.0, 'sum': 1252685.0}, 'EL16_pos_5809': {'bp': 250294.0, 'sum': 1143528.0}, 'EL15_pos_6799': {'bp': 250322.0, 'sum': 1171867.0}, 'EL16_pos_6247': {'bp': 250801.0, 'sum': 1166217.0}, 'EL15_pos_6691': {'bp': 252039.0, 'sum': 1188310.0}, 'EL24_pos_6613': {'bp': 252579.0, 'sum': 1316931.0}, 'EL07_pos_6079': {'bp': 252743.0, 'sum': 1309525.0}, 'EL17_pos_6967': {'bp': 253340.0, 'sum': 1181672.0}, 'EL23_pos_6751': {'bp': 254059.0, 'sum': 1194674.0}, 'EL01_pos_6607': {'bp': 254519.0, 'sum': 1353074.0}, 'EL24_pos_6937': {'bp': 254770.0, 'sum': 1319793.0}, 'EL07_pos_7321': {'bp': 255392.0, 'sum': 1234548.0}, 'EL05_pos_6331': {'bp': 256189.0, 'sum': 1370315.0}, 'EL13_pos_6469': {'bp': 256319.0, 'sum': 1254204.0}, 'EL04_pos_7057': {'bp': 256505.0, 'sum': 1277974.0}, 'EL14_pos_5953': {'bp': 256558.0, 'sum': 1254516.0}, 'EL17_pos_6043': {'bp': 256858.0, 'sum': 1154105.0}, 'EL15_pos_6967': {'bp': 257159.0, 'sum': 1145647.0}, 'EL10_pos_7063': {'bp': 257564.0, 'sum': 1256307.0}, 'EL18_pos_7291': {'bp': 257565.0, 'sum': 1150158.0}, 'EL18_pos_6265': {'bp': 257722.0, 'sum': 1184767.0}, 'EL13_pos_7063': {'bp': 258079.0, 'sum': 1211050.0}, 'EL15_pos_6913': {'bp': 260099.0, 'sum': 1250233.0}, 'EL18_pos_7345': {'bp': 260114.0, 'sum': 1162689.0}, 'EL13_pos_6253': {'bp': 260215.0, 'sum': 1229125.0}, 'EL17_pos_7081': {'bp': 260382.0, 'sum': 1195607.0}, 'EL15_pos_5815': {'bp': 260973.0, 'sum': 1215377.0}, 'EL20_pos_7099': {'bp': 261239.0, 'sum': 1207559.0}, 'EL23_pos_5995': {'bp': 261278.0, 'sum': 1233697.0}, 'EL18_pos_7129': {'bp': 263136.0, 'sum': 1174052.0}, 'EL08_pos_7093': {'bp': 264792.0, 'sum': 1276419.0}, 'EL12_pos_7003': {'bp': 273534.0, 'sum': 1285683.0}, 'EL10_pos_6307': {'bp': 273691.0, 'sum': 1181815.0}, 'EL24_pos_7369': {'bp': 275027.0, 'sum': 1315772.0}, 'EL05_pos_6547': {'bp': 278806.0, 'sum': 1429804.0}, 'Blanc1-pos_7573': {'bp': 296336.0, 'sum': 1385292.0}, 'Blanc1-pos_7519': {'bp': 326200.0, 'sum': 1527142.0}, 'Blanc1-pos_6625': {'bp': 335206.0, 'sum': 1692488.0}, 'Blanc1-pos_7135': {'bp': 352185.0, 'sum': 1586653.0}, 'Blanc2-pos_6361': {'bp': 189341.0, 'sum': 932440.0}, 'Blanc2-pos_5551': {'bp': 201767.0, 'sum': 969664.0}, 'Blanc2-pos_6145': {'bp': 204289.0, 'sum': 981711.0}, 'Blanc2-pos_6577': {'bp': 205941.0, 'sum': 977497.0}, 'Blanc2-pos_5659': {'bp': 210104.0, 'sum': 957716.0}, 'Blanc3-pos_6967': {'bp': 210207.0, 'sum': 1014097.0}, 'Blanc3-pos_6805': {'bp': 213839.0, 'sum': 962918.0}, 'Blanc3-pos_5563': {'bp': 218282.0, 'sum': 999465.0}, 'Blanc3-pos_7345': {'bp': 220330.0, 'sum': 1039358.0}, 'EL09_pos_5815': {'bp': 220552.0, 'sum': 1230992.0}, 'EL10_pos_7117': {'bp': 222253.0, 'sum': 1137163.0}, 'EL10_pos_5821': {'bp': 224445.0, 'sum': 1227541.0}, 'EL04_pos_6841': {'bp': 225874.0, 'sum': 1133700.0}, 'EL14_pos_7147': {'bp': 227517.0, 'sum': 1204172.0}, 'EL08_pos_6121': {'bp': 228061.0, 'sum': 1337545.0}, 'EL20_pos_6937': {'bp': 228762.0, 'sum': 1124775.0}, 'EL13_pos_5605': {'bp': 231203.0, 'sum': 1203811.0}, 'EL07_pos_6241': {'bp': 231234.0, 'sum': 1236106.0}, 'EL09_pos_6517': {'bp': 232078.0, 'sum': 1237429.0}, 'EL20_pos_6019': {'bp': 233393.0, 'sum': 1143484.0}, 'EL04_pos_7273': {'bp': 234133.0, 'sum': 1219544.0}, 'EL15_pos_6085': {'bp': 235194.0, 'sum': 1114006.0}, 'EL20_pos_6127': {'bp': 235197.0, 'sum': 1203781.0}, 'EL09_pos_6085': {'bp': 235747.0, 'sum': 1253370.0}, 'EL04_pos_7327': {'bp': 235869.0, 'sum': 1223637.0}, 'EL15_pos_6307': {'bp': 235889.0, 'sum': 1129652.0}, 'EL10_pos_7171': {'bp': 236816.0, 'sum': 1137393.0}, 'EL14_pos_6115': {'bp': 238108.0, 'sum': 1151383.0}, 'EL09_pos_6031': {'bp': 238480.0, 'sum': 1252077.0}, 'EL13_pos_6739': {'bp': 238873.0, 'sum': 1161413.0}, 'EL15_pos_7075': {'bp': 239068.0, 'sum': 1147553.0}, 'EL24_pos_6505': {'bp': 239466.0, 'sum': 1241347.0}, 'EL23_pos_7183': {'bp': 239657.0, 'sum': 1186927.0}, 'EL13_pos_5875': {'bp': 240133.0, 'sum': 1188238.0}, 'EL01_pos_6661': {'bp': 240995.0, 'sum': 1366295.0}, 'EL16_pos_6085': {'bp': 241145.0, 'sum': 1120462.0}, 'EL20_pos_6991': {'bp': 241737.0, 'sum': 1166359.0}, 'EL13_pos_5821': {'bp': 241783.0, 'sum': 1210283.0}, 'EL16_pos_6409': {'bp': 244087.0, 'sum': 1095050.0}, 'EL11_pos_7135': {'bp': 244177.0, 'sum': 1227438.0}, 'EL20_pos_6235': {'bp': 244997.0, 'sum': 1163934.0}, 'EL21_pos_6583': {'bp': 245181.0, 'sum': 1140798.0}, 'EL16_pos_5869': {'bp': 245211.0, 'sum': 1171117.0}, 'EL17_pos_6373': {'bp': 245235.0, 'sum': 1163231.0}, 'EL04_pos_7219': {'bp': 245278.0, 'sum': 1224426.0}, 'EL21_pos_6913': {'bp': 245499.0, 'sum': 1158249.0}, 'EL01_pos_6769': {'bp': 245655.0, 'sum': 1257786.0}, 'EL23_pos_6103': {'bp': 245733.0, 'sum': 1156069.0}, 'EL07_pos_6457': {'bp': 245735.0, 'sum': 1256859.0}, 'EL20_pos_5911': {'bp': 245919.0, 'sum': 1157674.0}, 'EL18_pos_6805': {'bp': 246049.0, 'sum': 1152942.0}, 'EL09_pos_6841': {'bp': 246499.0, 'sum': 1206933.0}, 'EL18_pos_6103': {'bp': 246795.0, 'sum': 1164695.0}, 'EL16_pos_5923': {'bp': 247094.0, 'sum': 1143643.0}, 'EL20_pos_5641': {'bp': 247577.0, 'sum': 1206398.0}, 'EL15_pos_6853': {'bp': 247898.0, 'sum': 1149362.0}, 'EL23_pos_6211': {'bp': 249138.0, 'sum': 1199348.0}, 'EL17_pos_6157': {'bp': 250136.0, 'sum': 1294974.0}, 'EL01_pos_7093': {'bp': 251049.0, 'sum': 1297706.0}, 'EL16_pos_6949': {'bp': 251471.0, 'sum': 1175068.0}, 'EL05_pos_7003': {'bp': 251775.0, 'sum': 1302214.0}, 'EL08_pos_6067': {'bp': 252151.0, 'sum': 1270319.0}, 'EL15_pos_6523': {'bp': 252274.0, 'sum': 1150317.0}, 'EL20_pos_6505': {'bp': 254889.0, 'sum': 1130186.0}, 'EL18_pos_7021': {'bp': 255661.0, 'sum': 1210686.0}, 'EL17_pos_6481': {'bp': 255822.0, 'sum': 1178874.0}, 'EL14_pos_5683': {'bp': 256338.0, 'sum': 1234524.0}, 'EL24_pos_6235': {'bp': 256810.0, 'sum': 1328871.0}, 'EL15_pos_7243': {'bp': 257705.0, 'sum': 1189620.0}, 'EL09_pos_5869': {'bp': 257718.0, 'sum': 1285278.0}, 'EL05_pos_7279': {'bp': 257749.0, 'sum': 1298309.0}, 'EL15_pos_5653': {'bp': 258270.0, 'sum': 1189635.0}, 'EL17_pos_5659': {'bp': 258526.0, 'sum': 1173540.0}, 'EL21_pos_6421': {'bp': 258930.0, 'sum': 1200178.0}, 'EL16_pos_6895': {'bp': 259047.0, 'sum': 1188966.0}, 'EL17_pos_6589': {'bp': 259118.0, 'sum': 1145085.0}, 'EL20_pos_5695': {'bp': 259397.0, 'sum': 1224902.0}, 'EL09_pos_5761': {'bp': 259983.0, 'sum': 1252006.0}, 'EL13_pos_6955': {'bp': 260316.0, 'sum': 1240711.0}, 'EL19_pos_7315': {'bp': 260864.0, 'sum': 1275112.0}, 'EL17_pos_6643': {'bp': 261239.0, 'sum': 1190214.0}, 'EL16_pos_7111': {'bp': 262042.0, 'sum': 1157974.0}, 'EL08_pos_6607': {'bp': 262905.0, 'sum': 1252027.0}, 'EL15_pos_7351': {'bp': 263463.0, 'sum': 1222919.0}, 'EL20_pos_7369': {'bp': 263533.0, 'sum': 1232415.0}, 'EL01_pos_7255': {'bp': 264429.0, 'sum': 1271511.0}, 'EL21_pos_6151': {'bp': 268812.0, 'sum': 1396242.0}, 'EL13_pos_7333': {'bp': 269707.0, 'sum': 1267601.0}, 'EL05_pos_6889': {'bp': 276995.0, 'sum': 1381919.0}, 'EL22_pos_7273': {'bp': 282479.0, 'sum': 1397748.0}, 'EL22_pos_6433': {'bp': 289185.0, 'sum': 1368196.0}, 'EL22_pos_5929': {'bp': 289500.0, 'sum': 1386495.0}, 'EL22_pos_7051': {'bp': 294956.0, 'sum': 1450170.0}, 'EL22_pos_7387': {'bp': 299108.0, 'sum': 1379114.0}, 'Blanc1-pos_6854': {'bp': 317661.0, 'sum': 1554623.0}, 'Blanc2-pos_6199': {'bp': 193504.0, 'sum': 921379.0}, 'Blanc3-pos_7075': {'bp': 197755.0, 'sum': 1002474.0}, 'Blanc2-pos_6631': {'bp': 198505.0, 'sum': 962184.0}, 'Blanc2-pos_6739': {'bp': 199374.0, 'sum': 969726.0}, 'Blanc3-pos_5887': {'bp': 207505.0, 'sum': 976217.0}, 'Blanc2-pos_6037': {'bp': 210185.0, 'sum': 994176.0}, 'EL17_pos_5989': {'bp': 216883.0, 'sum': 1097913.0}, 'Blanc3-pos_6103': {'bp': 217660.0, 'sum': 1036565.0}, 'EL01_pos_6445': {'bp': 219054.0, 'sum': 1192986.0}, 'EL10_pos_6469': {'bp': 219758.0, 'sum': 1099087.0}, 'Blanc3-pos_6319': {'bp': 220869.0, 'sum': 1020233.0}, 'EL04_pos_6409': {'bp': 221116.0, 'sum': 1157484.0}, 'Blanc2-pos_7117': {'bp': 224300.0, 'sum': 1007614.0}, 'EL16_pos_6625': {'bp': 227790.0, 'sum': 1107591.0}, 'EL10_pos_7387': {'bp': 228232.0, 'sum': 1158924.0}, 'EL01_pos_6985': {'bp': 228282.0, 'sum': 1277931.0}, 'EL01_pos_6337': {'bp': 228907.0, 'sum': 1298739.0}, 'EL14_pos_5845': {'bp': 228960.0, 'sum': 1149996.0}, 'EL20_pos_6289': {'bp': 231563.0, 'sum': 1128172.0}, 'EL07_pos_6943': {'bp': 232294.0, 'sum': 1202791.0}, 'EL23_pos_5941': {'bp': 232825.0, 'sum': 1219924.0}, 'EL16_pos_6787': {'bp': 233118.0, 'sum': 1152011.0}, 'EL24_pos_6559': {'bp': 233708.0, 'sum': 1227835.0}, 'EL20_pos_6667': {'bp': 237293.0, 'sum': 1158451.0}, 'EL17_pos_6913': {'bp': 240643.0, 'sum': 1179726.0}, 'EL14_pos_6818': {'bp': 241265.0, 'sum': 1214451.0}, 'EL01_pos_7201': {'bp': 241861.0, 'sum': 1311606.0}, 'EL20_pos_6883': {'bp': 242658.0, 'sum': 1197389.0}, 'EL08_pos_6283': {'bp': 243025.0, 'sum': 1243726.0}, 'EL16_pos_7381': {'bp': 243384.0, 'sum': 1164961.0}, 'EL23_pos_6265': {'bp': 243670.0, 'sum': 1191693.0}, 'EL04_pos_6463': {'bp': 243701.0, 'sum': 1310031.0}, 'EL10_pos_6577': {'bp': 243709.0, 'sum': 1170710.0}, 'EL15_pos_6583': {'bp': 243882.0, 'sum': 1193545.0}, 'EL06_pos_5839': {'bp': 243900.0, 'sum': 1308135.0}, 'EL13_pos_6145': {'bp': 244988.0, 'sum': 1324502.0}, 'EL17_pos_6265': {'bp': 245138.0, 'sum': 1173309.0}, 'EL06_pos_6055': {'bp': 245216.0, 'sum': 1316837.0}, 'EL07_pos_6673': {'bp': 246535.0, 'sum': 1249351.0}, 'EL24_pos_7099': {'bp': 247492.0, 'sum': 1265517.0}, 'EL24_pos_7261': {'bp': 248515.0, 'sum': 1234847.0}, 'EL09_pos_7273': {'bp': 248679.0, 'sum': 1237708.0}, 'EL13_pos_7279': {'bp': 249205.0, 'sum': 1269114.0}, 'EL10_pos_7225': {'bp': 249686.0, 'sum': 1164703.0}, 'EL05_pos_6493': {'bp': 250196.0, 'sum': 1353951.0}, 'EL20_pos_6613': {'bp': 250885.0, 'sum': 1182579.0}, 'EL20_pos_6397': {'bp': 251120.0, 'sum': 1164488.0}, 'EL20_pos_7315': {'bp': 251277.0, 'sum': 1172427.0}, 'EL17_pos_6859': {'bp': 251749.0, 'sum': 1187184.0}, 'EL06_pos_6541': {'bp': 251844.0, 'sum': 1292709.0}, 'EL24_pos_6721': {'bp': 252399.0, 'sum': 1300919.0}, 'EL20_pos_7153': {'bp': 253107.0, 'sum': 1188396.0}, 'EL24_pos_7153': {'bp': 254634.0, 'sum': 1291042.0}, 'EL21_pos_6967': {'bp': 254924.0, 'sum': 1230819.0}, 'EL10_pos_7009': {'bp': 256468.0, 'sum': 1192011.0}, 'EL18_pos_6049': {'bp': 257494.0, 'sum': 1128412.0}, 'EL05_pos_6223': {'bp': 258188.0, 'sum': 1419909.0}, 'EL15_pos_7405': {'bp': 258211.0, 'sum': 1193151.0}, 'EL17_pos_5767': {'bp': 264140.0, 'sum': 1146587.0}, 'EL21_pos_7237': {'bp': 265021.0, 'sum': 1252753.0}, 'EL20_pos_6451': {'bp': 267918.0, 'sum': 1155549.0}, 'EL06_pos_6757': {'bp': 268136.0, 'sum': 1391215.0}, 'EL18_pos_5725': {'bp': 269042.0, 'sum': 1224172.0}, 'EL22_pos_6823': {'bp': 269702.0, 'sum': 1350603.0}, 'EL08_pos_6661': {'bp': 270320.0, 'sum': 1350252.0}, 'EL06_pos_6703': {'bp': 271090.0, 'sum': 1314464.0}, 'EL05_pos_6943': {'bp': 278401.0, 'sum': 1380133.0}, 'EL21_pos_6637': {'bp': 279120.0, 'sum': 1295328.0}, 'EL22_pos_6655': {'bp': 307827.0, 'sum': 1392494.0}, 'Blanc1-pos_6679': {'bp': 309387.0, 'sum': 1557604.0}, 'Blanc1-pos_5943': {'bp': 324625.0, 'sum': 1583615.0}, 'Blanc1-pos_6002': {'bp': 339530.0, 'sum': 1685753.0}, 'Blanc1-pos_6517': {'bp': 341288.0, 'sum': 1623022.0}, 'Blanc1-pos_6355': {'bp': 349827.0, 'sum': 1582029.0}, 'Blanc1-pos_7189': {'bp': 361917.0, 'sum': 1660419.0}, 'Blanc2-pos_6415': {'bp': 185906.0, 'sum': 906527.0}, 'Blanc2-pos_6685': {'bp': 206194.0, 'sum': 988792.0}, 'Blanc3-pos_7021': {'bp': 207659.0, 'sum': 1034749.0}, 'Blanc3-pos_5725': {'bp': 208854.0, 'sum': 984188.0}, 'Blanc2-pos_6793': {'bp': 209131.0, 'sum': 996065.0}, 'Blanc3-pos_5941': {'bp': 212025.0, 'sum': 1000053.0}, 'Blanc3-pos_6373': {'bp': 214495.0, 'sum': 1018148.0}, 'EL18_pos_6211': {'bp': 215791.0, 'sum': 1031207.0}, 'Blanc3-pos_6481': {'bp': 215899.0, 'sum': 1040962.0}, 'Blanc2-pos_7225': {'bp': 218730.0, 'sum': 1002387.0}, 'EL10_pos_6415': {'bp': 219061.0, 'sum': 1095813.0}, 'Blanc3-pos_7291': {'bp': 221025.0, 'sum': 1039317.0}, 'Blanc2-pos_6469': {'bp': 221507.0, 'sum': 979546.0}, 'Blanc3-pos_5779': {'bp': 223597.0, 'sum': 993449.0}, 'EL10_pos_6793': {'bp': 224518.0, 'sum': 1160900.0}, 'EL20_pos_5857': {'bp': 226698.0, 'sum': 1151590.0}, 'EL24_pos_6667': {'bp': 227347.0, 'sum': 1237785.0}, 'EL01_pos_7147': {'bp': 227362.0, 'sum': 1198990.0}, 'EL07_pos_7159': {'bp': 229457.0, 'sum': 1243765.0}, 'EL04_pos_6517': {'bp': 229752.0, 'sum': 1265366.0}, 'EL24_pos_6289': {'bp': 229915.0, 'sum': 1298719.0}, 'EL08_pos_5959': {'bp': 231029.0, 'sum': 1262130.0}, 'EL14_pos_6763': {'bp': 232312.0, 'sum': 1128759.0}, 'EL04_pos_6571': {'bp': 232882.0, 'sum': 1172510.0}, 'EL11_pos_6487': {'bp': 233545.0, 'sum': 1271449.0}, 'EL09_pos_6409': {'bp': 234615.0, 'sum': 1190404.0}, 'EL07_pos_7375': {'bp': 234769.0, 'sum': 1157105.0}, 'EL11_pos_6109': {'bp': 235885.0, 'sum': 1312822.0}, 'EL24_pos_6343': {'bp': 237320.0, 'sum': 1214767.0}, 'EL10_pos_5767': {'bp': 239066.0, 'sum': 1203553.0}, 'EL19_pos_7201': {'bp': 239156.0, 'sum': 1182648.0}, 'EL11_pos_7027': {'bp': 239788.0, 'sum': 1278795.0}, 'EL08_pos_6229': {'bp': 239909.0, 'sum': 1236470.0}, 'Blanc3-pos_5833': {'bp': 241179.0, 'sum': 1053047.0}, 'EL23_pos_6319': {'bp': 241292.0, 'sum': 1141557.0}, 'EL19_pos_6517': {'bp': 241469.0, 'sum': 1238683.0}, 'EL07_pos_7105': {'bp': 243653.0, 'sum': 1251511.0}, 'EL17_pos_6319': {'bp': 243679.0, 'sum': 1153805.0}, 'EL24_pos_6127': {'bp': 244663.0, 'sum': 1384230.0}, 'EL09_pos_5977': {'bp': 244858.0, 'sum': 1220440.0}, 'EL20_pos_6559': {'bp': 244929.0, 'sum': 1104405.0}, 'EL21_pos_5605': {'bp': 245026.0, 'sum': 1147230.0}, 'EL11_pos_6865': {'bp': 245941.0, 'sum': 1271249.0}, 'EL05_pos_6601': {'bp': 246502.0, 'sum': 1305829.0}, 'EL20_pos_5749': {'bp': 247680.0, 'sum': 1189307.0}, 'EL20_pos_6775': {'bp': 249037.0, 'sum': 1126393.0}, 'EL01_pos_6499': {'bp': 249595.0, 'sum': 1341610.0}, 'EL14_pos_6709': {'bp': 249688.0, 'sum': 1210450.0}, 'EL11_pos_6649': {'bp': 249823.0, 'sum': 1231750.0}, 'EL05_pos_7225': {'bp': 250252.0, 'sum': 1319703.0}, 'EL19_pos_6799': {'bp': 251424.0, 'sum': 1255255.0}, 'EL06_pos_7363': {'bp': 252485.0, 'sum': 1233719.0}, 'EL09_pos_6463': {'bp': 253137.0, 'sum': 1259704.0}, 'EL19_pos_6187': {'bp': 253393.0, 'sum': 1361682.0}, 'EL14_pos_6007': {'bp': 253916.0, 'sum': 1246611.0}, 'EL24_pos_6829': {'bp': 254238.0, 'sum': 1335664.0}, 'EL20_pos_7261': {'bp': 254503.0, 'sum': 1220141.0}, 'EL09_pos_6895': {'bp': 254587.0, 'sum': 1257683.0}, 'EL23_pos_5887': {'bp': 256012.0, 'sum': 1175752.0}, 'EL10_pos_6739': {'bp': 256402.0, 'sum': 1216557.0}, 'EL21_pos_6805': {'bp': 257472.0, 'sum': 1229471.0}, 'EL09_pos_7111': {'bp': 258305.0, 'sum': 1227700.0}, 'EL19_pos_7423': {'bp': 258330.0, 'sum': 1280402.0}, 'EL21_pos_7183': {'bp': 259199.0, 'sum': 1265423.0}, 'EL12_pos_6667': {'bp': 259217.0, 'sum': 1272263.0}, 'EL21_pos_5719': {'bp': 259421.0, 'sum': 1204034.0}, 'EL06_pos_6433': {'bp': 259509.0, 'sum': 1352628.0}, 'EL19_pos_7081': {'bp': 259917.0, 'sum': 1213874.0}, 'EL21_pos_5935': {'bp': 261649.0, 'sum': 1199756.0}, 'EL24_pos_7207': {'bp': 263583.0, 'sum': 1323005.0}, 'EL21_pos_6313': {'bp': 264222.0, 'sum': 1272948.0}, 'EL22_pos_5815': {'bp': 265402.0, 'sum': 1342064.0}, 'EL06_pos_6919': {'bp': 269874.0, 'sum': 1311379.0}, 'EL19_pos_6626': {'bp': 271533.0, 'sum': 1306593.0}, 'EL22_pos_6991': {'bp': 278952.0, 'sum': 1377912.0}, 'EL19_pos_5677': {'bp': 279376.0, 'sum': 1288691.0}, 'EL06_pos_6001': {'bp': 280257.0, 'sum': 1387532.0}, 'EL19_pos_6745': {'bp': 281381.0, 'sum': 1305515.0}, 'EL21_pos_5881': {'bp': 281962.0, 'sum': 1229959.0}, 'EL22_pos_6097': {'bp': 282821.0, 'sum': 1368871.0}, 'EL06_pos_6649': {'bp': 286677.0, 'sum': 1361846.0}, 'EL22_pos_6151': {'bp': 289395.0, 'sum': 1374741.0}, 'EL22_pos_6205': {'bp': 315873.0, 'sum': 1593350.0}, 'Blanc1-pos_5882': {'bp': 324888.0, 'sum': 1613846.0}, 'EL22_pos_6769': {'bp': 325370.0, 'sum': 1524061.0}, 'Blanc1-pos_6241': {'bp': 339431.0, 'sum': 1607392.0}, 'Blanc1-pos_7459': {'bp': 344568.0, 'sum': 1608648.0}, 'Blanc2-pos_7279': {'bp': 196999.0, 'sum': 962301.0}, 'Blanc2-pos_5929': {'bp': 200413.0, 'sum': 969460.0}, 'Blanc2-pos_7171': {'bp': 201708.0, 'sum': 995917.0}, 'Blanc2-pos_7063': {'bp': 202701.0, 'sum': 958143.0}, 'Blanc3-pos_6265': {'bp': 207483.0, 'sum': 967413.0}, 'EL04_pos_6193': {'bp': 212750.0, 'sum': 1229272.0}, 'Blanc3-pos_7129': {'bp': 214365.0, 'sum': 1038798.0}, 'Blanc3-pos_5671': {'bp': 215485.0, 'sum': 980052.0}, 'EL01_pos_6229': {'bp': 217614.0, 'sum': 1229071.0}, 'EL04_pos_6247': {'bp': 218527.0, 'sum': 1226175.0}, 'EL01_pos_6823': {'bp': 220947.0, 'sum': 1235268.0}, 'Blanc3-pos_6427': {'bp': 221681.0, 'sum': 967960.0}, 'Blanc3-pos_5617': {'bp': 221994.0, 'sum': 1013399.0}, 'Blanc3-pos_7237': {'bp': 224011.0, 'sum': 1008655.0}, 'EL10_pos_5605': {'bp': 224259.0, 'sum': 1169188.0}, 'EL20_pos_6721': {'bp': 224548.0, 'sum': 1129449.0}, 'EL11_pos_6217': {'bp': 224870.0, 'sum': 1274869.0}, 'EL09_pos_6355': {'bp': 225557.0, 'sum': 1165245.0}, 'EL09_pos_7219': {'bp': 228665.0, 'sum': 1238498.0}, 'EL20_pos_5965': {'bp': 229155.0, 'sum': 1098336.0}, 'EL13_pos_6847': {'bp': 230109.0, 'sum': 1148986.0}, 'EL01_pos_6283': {'bp': 230329.0, 'sum': 1259212.0}, 'EL10_pos_5875': {'bp': 233005.0, 'sum': 1173282.0}, 'EL16_pos_6301': {'bp': 233755.0, 'sum': 1105118.0}, 'EL13_pos_6037': {'bp': 234468.0, 'sum': 1215792.0}, 'EL18_pos_5995': {'bp': 236883.0, 'sum': 1182743.0}, 'EL09_pos_6733': {'bp': 237405.0, 'sum': 1174765.0}, 'EL21_pos_6529': {'bp': 238250.0, 'sum': 1176221.0}, 'EL10_pos_6631': {'bp': 241242.0, 'sum': 1263406.0}, 'EL16_pos_7165': {'bp': 241318.0, 'sum': 1174011.0}, 'EL09_pos_6787': {'bp': 241638.0, 'sum': 1201914.0}, 'EL04_pos_6355': {'bp': 241824.0, 'sum': 1285402.0}, 'EL01_pos_7363': {'bp': 242416.0, 'sum': 1225899.0}, 'EL12_pos_6781': {'bp': 242676.0, 'sum': 1226123.0}, 'EL16_pos_5977': {'bp': 243222.0, 'sum': 1185598.0}, 'EL05_pos_6661': {'bp': 246301.0, 'sum': 1307355.0}, 'EL17_pos_5929': {'bp': 246685.0, 'sum': 1150024.0}, 'EL12_pos_6895': {'bp': 247297.0, 'sum': 1231639.0}, 'EL18_pos_5941': {'bp': 248309.0, 'sum': 1096282.0}, 'EL16_pos_6571': {'bp': 249064.0, 'sum': 1139787.0}, 'EL21_pos_7291': {'bp': 250055.0, 'sum': 1179990.0}, 'EL15_pos_7297': {'bp': 250262.0, 'sum': 1193815.0}, 'EL21_pos_6751': {'bp': 250288.0, 'sum': 1145632.0}, 'EL15_pos_7021': {'bp': 251107.0, 'sum': 1172465.0}, 'EL06_pos_6109': {'bp': 253092.0, 'sum': 1323066.0}, 'EL13_pos_5929': {'bp': 253493.0, 'sum': 1193149.0}, 'EL21_pos_7399': {'bp': 253652.0, 'sum': 1196652.0}, 'EL21_pos_7021': {'bp': 256505.0, 'sum': 1195200.0}, 'EL21_pos_5659': {'bp': 256822.0, 'sum': 1191033.0}, 'EL05_pos_7447': {'bp': 256843.0, 'sum': 1292003.0}, 'EL17_pos_7027': {'bp': 256910.0, 'sum': 1223707.0}, 'EL10_pos_6361': {'bp': 258182.0, 'sum': 1324439.0}, 'EL21_pos_6691': {'bp': 259265.0, 'sum': 1215103.0}, 'EL21_pos_7075': {'bp': 262168.0, 'sum': 1218102.0}, 'EL09_pos_5923': {'bp': 262474.0, 'sum': 1256496.0}, 'EL05_pos_6277': {'bp': 262702.0, 'sum': 1320448.0}, 'EL21_pos_6097': {'bp': 263710.0, 'sum': 1174975.0}, 'EL21_pos_6859': {'bp': 264967.0, 'sum': 1203108.0}, 'EL19_pos_7369': {'bp': 266144.0, 'sum': 1240328.0}, 'EL02_pos_7189': {'bp': 267691.0, 'sum': 1413685.0}, 'EL12_pos_7447': {'bp': 267864.0, 'sum': 1244889.0}, 'EL06_pos_6379': {'bp': 268423.0, 'sum': 1357890.0}, 'EL10_pos_5929': {'bp': 271909.0, 'sum': 1287207.0}, 'EL15_pos_7129': {'bp': 272402.0, 'sum': 1209411.0}, 'EL05_pos_7111': {'bp': 273072.0, 'sum': 1331356.0}, 'EL05_pos_7171': {'bp': 274542.0, 'sum': 1342304.0}, 'EL15_pos_5761': {'bp': 284930.0, 'sum': 1228736.0}, 'EL22_pos_6709': {'bp': 290388.0, 'sum': 1418757.0}, 'EL22_pos_5755': {'bp': 292377.0, 'sum': 1379409.0}, 'EL22_pos_7447': {'bp': 292601.0, 'sum': 1322361.0}, 'EL02_pos_6583': {'bp': 295514.0, 'sum': 1472132.0}, 'EL22_pos_5641': {'bp': 300613.0, 'sum': 1413673.0}, 'EL22_pos_6547': {'bp': 325894.0, 'sum': 1505640.0}, 'Blanc1-pos_6062': {'bp': 334732.0, 'sum': 1685040.0}, 'Blanc1-pos_6295': {'bp': 336694.0, 'sum': 1607104.0}, 'Blanc2-pos_5767': {'bp': 188258.0, 'sum': 937223.0}, 'Blanc2-pos_7009': {'bp': 191878.0, 'sum': 947447.0}, 'Blanc2-pos_6523': {'bp': 192599.0, 'sum': 941071.0}, 'Blanc2-pos_6955': {'bp': 199878.0, 'sum': 977870.0}, 'Blanc2-pos_6253': {'bp': 208802.0, 'sum': 951345.0}, 'Blanc3-pos_6535': {'bp': 214780.0, 'sum': 1043540.0}, 'Blanc3-pos_7183': {'bp': 219168.0, 'sum': 1057847.0}, 'Blanc3-pos_6859': {'bp': 220719.0, 'sum': 1005051.0}, 'Blanc3-pos_6697': {'bp': 223396.0, 'sum': 1091449.0}, 'Blanc3-pos_6751': {'bp': 223508.0, 'sum': 1068375.0}, 'EL01_pos_7309': {'bp': 223642.0, 'sum': 1200073.0}, 'Blanc3-pos_6157': {'bp': 223954.0, 'sum': 1026607.0}, 'EL13_pos_7009': {'bp': 226433.0, 'sum': 1123494.0}, 'EL17_pos_5821': {'bp': 228428.0, 'sum': 1105884.0}, 'EL04_pos_6301': {'bp': 230927.0, 'sum': 1223967.0}, 'EL20_pos_6073': {'bp': 231898.0, 'sum': 1081373.0}, 'EL21_pos_7129': {'bp': 233713.0, 'sum': 1135213.0}, 'EL06_pos_7309': {'bp': 235485.0, 'sum': 1263356.0}, 'EL09_pos_7057': {'bp': 236641.0, 'sum': 1158399.0}, 'EL10_pos_5713': {'bp': 237212.0, 'sum': 1202572.0}, 'EL06_pos_5947': {'bp': 241772.0, 'sum': 1286243.0}, 'EL21_pos_5773': {'bp': 242185.0, 'sum': 1180290.0}, 'EL09_pos_7165': {'bp': 245655.0, 'sum': 1168866.0}, 'EL19_pos_6973': {'bp': 247277.0, 'sum': 1177220.0}, 'EL06_pos_6217': {'bp': 250993.0, 'sum': 1356555.0}, 'EL21_pos_6259': {'bp': 251727.0, 'sum': 1257180.0}, 'EL13_pos_6307': {'bp': 251827.0, 'sum': 1240592.0}, 'EL05_pos_7333': {'bp': 253494.0, 'sum': 1351407.0}, 'EL01_pos_6877': {'bp': 255848.0, 'sum': 1302552.0}, 'EL21_pos_6043': {'bp': 257352.0, 'sum': 1177098.0}, 'EL02_pos_6529': {'bp': 258820.0, 'sum': 1515000.0}, 'EL05_pos_6721': {'bp': 259909.0, 'sum': 1347065.0}, 'EL19_pos_6859': {'bp': 260181.0, 'sum': 1274676.0}, 'EL19_pos_7027': {'bp': 260338.0, 'sum': 1256426.0}, 'EL10_pos_6685': {'bp': 262513.0, 'sum': 1187114.0}, 'EL12_pos_6835': {'bp': 264434.0, 'sum': 1289160.0}, 'EL06_pos_6811': {'bp': 265302.0, 'sum': 1332078.0}, 'EL19_pos_6409': {'bp': 266911.0, 'sum': 1283189.0}, 'EL06_pos_7195': {'bp': 267575.0, 'sum': 1323595.0}, 'EL06_pos_7141': {'bp': 270751.0, 'sum': 1287513.0}, 'EL05_pos_6385': {'bp': 273926.0, 'sum': 1436106.0}, 'EL06_pos_7255': {'bp': 275613.0, 'sum': 1317317.0}, 'EL19_pos_6913': {'bp': 275662.0, 'sum': 1274187.0}, 'EL06_pos_6595': {'bp': 276178.0, 'sum': 1354757.0}, 'EL02_pos_6799': {'bp': 277276.0, 'sum': 1404283.0}, 'EL22_pos_6493': {'bp': 279971.0, 'sum': 1383035.0}, 'EL12_pos_6559': {'bp': 280300.0, 'sum': 1296581.0}, 'EL19_pos_6571': {'bp': 283043.0, 'sum': 1277750.0}, 'EL19_pos_7261': {'bp': 283312.0, 'sum': 1277589.0}, 'EL22_pos_5875': {'bp': 283462.0, 'sum': 1301944.0}, 'EL22_pos_6325': {'bp': 290428.0, 'sum': 1397513.0}, 'EL22_pos_6043': {'bp': 291057.0, 'sum': 1470669.0}, 'EL02_pos_7135': {'bp': 300475.0, 'sum': 1463678.0}, 'Blanc2-pos_6307': {'bp': 203330.0, 'sum': 954514.0}, 'Blanc3-pos_6589': {'bp': 207741.0, 'sum': 982329.0}, 'EL07_pos_7267': {'bp': 222698.0, 'sum': 1224094.0}, 'EL12_pos_5743': {'bp': 231493.0, 'sum': 1153240.0}, 'EL15_pos_6361': {'bp': 236107.0, 'sum': 1098542.0}, 'EL01_pos_6553': {'bp': 239132.0, 'sum': 1269303.0}, 'EL05_pos_6439': {'bp': 239610.0, 'sum': 1295302.0}, 'EL12_pos_6505': {'bp': 242630.0, 'sum': 1154317.0}, 'EL21_pos_6475': {'bp': 245880.0, 'sum': 1113997.0}, 'EL06_pos_7417': {'bp': 247210.0, 'sum': 1259115.0}, 'EL20_pos_6343': {'bp': 255536.0, 'sum': 1207312.0}, 'EL12_pos_6397': {'bp': 256687.0, 'sum': 1276768.0}, 'EL12_pos_6343': {'bp': 257076.0, 'sum': 1295826.0}, 'EL06_pos_6325': {'bp': 258806.0, 'sum': 1326928.0}, 'EL19_pos_5905': {'bp': 261140.0, 'sum': 1212534.0}, 'EL12_pos_7393': {'bp': 261227.0, 'sum': 1195789.0}, 'EL04_pos_7003': {'bp': 264180.0, 'sum': 1307305.0}, 'EL02_pos_6313': {'bp': 265633.0, 'sum': 1487221.0}, 'EL12_pos_7333': {'bp': 266575.0, 'sum': 1303270.0}, 'EL05_pos_6829': {'bp': 267268.0, 'sum': 1339809.0}, 'EL21_pos_7345': {'bp': 268953.0, 'sum': 1232788.0}, 'EL05_pos_6775': {'bp': 269181.0, 'sum': 1356653.0}, 'EL02_pos_6253': {'bp': 275121.0, 'sum': 1543864.0}, 'EL12_pos_5683': {'bp': 277069.0, 'sum': 1312236.0}, 'EL19_pos_6686': {'bp': 282990.0, 'sum': 1285624.0}, 'EL22_pos_6265': {'bp': 283516.0, 'sum': 1377731.0}, 'EL05_pos_7057': {'bp': 285190.0, 'sum': 1345266.0}, 'EL02_pos_6907': {'bp': 290389.0, 'sum': 1481463.0}, 'EL02_pos_6962': {'bp': 291115.0, 'sum': 1541615.0}, 'Blanc2-pos_5875': {'bp': 194007.0, 'sum': 891951.0}, 'Blanc3-pos_6643': {'bp': 215808.0, 'sum': 1039938.0}, 'EL17_pos_5605': {'bp': 226457.0, 'sum': 1089476.0}, 'EL09_pos_6949': {'bp': 229144.0, 'sum': 1193612.0}, 'Blanc3-pos_6913': {'bp': 229618.0, 'sum': 1076966.0}, 'EL12_pos_5851': {'bp': 229808.0, 'sum': 1234601.0}, 'Blanc3-pos_6211': {'bp': 230823.0, 'sum': 1015576.0}, 'EL20_pos_5803': {'bp': 235621.0, 'sum': 1120794.0}, 'EL01_pos_7039': {'bp': 241172.0, 'sum': 1245479.0}, 'EL20_pos_7207': {'bp': 242487.0, 'sum': 1112118.0}, 'EL06_pos_5785': {'bp': 246768.0, 'sum': 1293990.0}, 'EL06_pos_5725': {'bp': 248666.0, 'sum': 1347870.0}, 'EL12_pos_6949': {'bp': 250954.0, 'sum': 1249570.0}, 'EL19_pos_5737': {'bp': 254520.0, 'sum': 1277293.0}, 'EL19_pos_6463': {'bp': 259600.0, 'sum': 1243010.0}, 'EL22_pos_6877': {'bp': 262571.0, 'sum': 1330865.0}, 'EL06_pos_5893': {'bp': 262799.0, 'sum': 1317830.0}, 'EL06_pos_7027': {'bp': 263255.0, 'sum': 1348008.0}, 'EL12_pos_7225': {'bp': 269466.0, 'sum': 1248199.0}, 'EL06_pos_6487': {'bp': 270439.0, 'sum': 1338494.0}, 'EL02_pos_6367': {'bp': 272107.0, 'sum': 1470620.0}, 'EL02_pos_6421': {'bp': 279134.0, 'sum': 1522190.0}, 'EL19_pos_6295': {'bp': 281977.0, 'sum': 1289931.0}, 'EL22_pos_5695': {'bp': 284238.0, 'sum': 1346042.0}, 'EL05_pos_7393': {'bp': 288433.0, 'sum': 1358014.0}, 'EL02_pos_6853': {'bp': 289865.0, 'sum': 1431280.0}, 'EL22_pos_6379': {'bp': 294422.0, 'sum': 1401395.0}, 'EL22_pos_6601': {'bp': 329365.0, 'sum': 1498958.0}, 'Blanc3-pos_6049': {'bp': 225120.0, 'sum': 1070366.0}, 'EL12_pos_5905': {'bp': 234731.0, 'sum': 1203335.0}, 'EL20_pos_6829': {'bp': 243206.0, 'sum': 1110675.0}, 'EL12_pos_5797': {'bp': 243368.0, 'sum': 1200104.0}, 'EL12_pos_7057': {'bp': 244942.0, 'sum': 1249309.0}, 'EL12_pos_6013': {'bp': 244960.0, 'sum': 1221482.0}, 'EL19_pos_6241': {'bp': 247487.0, 'sum': 1266218.0}, 'EL12_pos_7165': {'bp': 253621.0, 'sum': 1215917.0}, 'EL19_pos_5791': {'bp': 253902.0, 'sum': 1250146.0}, 'EL19_pos_5959': {'bp': 256035.0, 'sum': 1204593.0}, 'EL02_pos_7249': {'bp': 257498.0, 'sum': 1356152.0}, 'EL12_pos_6451': {'bp': 260856.0, 'sum': 1200077.0}, 'EL12_pos_6121': {'bp': 262123.0, 'sum': 1328645.0}, 'EL12_pos_6067': {'bp': 264120.0, 'sum': 1245263.0}, 'EL02_pos_7423': {'bp': 266334.0, 'sum': 1421302.0}, 'EL12_pos_6727': {'bp': 266705.0, 'sum': 1226437.0}, 'EL02_pos_6475': {'bp': 267105.0, 'sum': 1495834.0}, 'EL02_pos_7309': {'bp': 271255.0, 'sum': 1399956.0}, 'EL19_pos_6013': {'bp': 272015.0, 'sum': 1265664.0}, 'EL22_pos_5989': {'bp': 279198.0, 'sum': 1336098.0}, 'EL02_pos_6691': {'bp': 280818.0, 'sum': 1429553.0}, 'EL12_pos_6283': {'bp': 284675.0, 'sum': 1321010.0}, 'EL06_pos_7087': {'bp': 285487.0, 'sum': 1428368.0}, 'EL02_pos_6637': {'bp': 286583.0, 'sum': 1533050.0}, 'Blanc3-pos_5995': {'bp': 223385.0, 'sum': 1064183.0}, 'EL19_pos_6073': {'bp': 254803.0, 'sum': 1265020.0}, 'EL06_pos_6271': {'bp': 259540.0, 'sum': 1308880.0}, 'EL12_pos_7279': {'bp': 262587.0, 'sum': 1251118.0}, 'EL02_pos_7369': {'bp': 263881.0, 'sum': 1361476.0}, 'EL12_pos_5959': {'bp': 267013.0, 'sum': 1299855.0}, 'EL12_pos_7111': {'bp': 270276.0, 'sum': 1267288.0}, 'EL02_pos_6745': {'bp': 276701.0, 'sum': 1503216.0}, 'EL02_pos_6139': {'bp': 283978.0, 'sum': 1517770.0}, 'EL19_pos_6127': {'bp': 293331.0, 'sum': 1380727.0}, 'EL09_pos_7327': {'bp': 203379.0, 'sum': 1119182.0}, 'EL12_pos_6175': {'bp': 243761.0, 'sum': 1360492.0}, 'EL12_pos_5623': {'bp': 253050.0, 'sum': 1224461.0}, 'EL19_pos_5846': {'bp': 257007.0, 'sum': 1264012.0}, 'EL02_pos_7081': {'bp': 283915.0, 'sum': 1411933.0}, 'EL02_pos_7483': {'bp': 286411.0, 'sum': 1406242.0}, 'EL02_pos_7021': {'bp': 293759.0, 'sum': 1431769.0}, 'EL12_pos_6229': {'bp': 229709.0, 'sum': 1259379.0}, 'EL19_pos_6355': {'bp': 266978.0, 'sum': 1271554.0}, 'Blanc1-pos_6121': {'bp': 341552.0, 'sum': 1607995.0}, 'Blanc1-pos_5823': {'bp': 312477.0, 'sum': 1500229.0}, 'Blanc1-pos_6973': {'bp': 310942.0, 'sum': 1614481.0}, 'Blanc1-pos_7297': {'bp': 305930.0, 'sum': 1479893.0}, 'EL19_pos_7141': {'bp': 284539.0, 'sum': 1288461.0}, 'EL06_pos_6973': {'bp': 270872.0, 'sum': 1325238.0}, 'EL24_pos_6991': {'bp': 262136.0, 'sum': 1287115.0}, 'EL08_pos_6445': {'bp': 260307.0, 'sum': 1314365.0}, 'EL13_pos_5983': {'bp': 260282.0, 'sum': 1255294.0}, 'EL23_pos_5833': {'bp': 259986.0, 'sum': 1245435.0}, 'EL23_pos_7075': {'bp': 259337.0, 'sum': 1206886.0}, 'EL17_pos_7141': {'bp': 258503.0, 'sum': 1213294.0}, 'EL23_pos_7399': {'bp': 257667.0, 'sum': 1218259.0}, 'EL14_pos_6169': {'bp': 257291.0, 'sum': 1381334.0}, 'EL08_pos_6175': {'bp': 255610.0, 'sum': 1470564.0}, 'EL23_pos_6373': {'bp': 255276.0, 'sum': 1233092.0}, 'EL14_pos_6601': {'bp': 252893.0, 'sum': 1170420.0}, 'EL16_pos_6193': {'bp': 252797.0, 'sum': 1186650.0}, 'EL14_pos_6931': {'bp': 251441.0, 'sum': 1225328.0}, 'EL14_pos_7093': {'bp': 250808.0, 'sum': 1213310.0}, 'EL18_pos_6859': {'bp': 250657.0, 'sum': 1150059.0}, 'EL07_pos_6511': {'bp': 249184.0, 'sum': 1292595.0}, 'EL16_pos_6841': {'bp': 249135.0, 'sum': 1168671.0}, 'EL04_pos_6949': {'bp': 248839.0, 'sum': 1304172.0}, 'EL15_pos_6745': {'bp': 246846.0, 'sum': 1198938.0}, 'EL15_pos_5923': {'bp': 246766.0, 'sum': 1145060.0}, 'EL04_pos_6895': {'bp': 246309.0, 'sum': 1264197.0}, 'EL08_pos_6769': {'bp': 245388.0, 'sum': 1240309.0}, 'EL15_pos_6469': {'bp': 244929.0, 'sum': 1188727.0}, 'EL23_pos_6913': {'bp': 244426.0, 'sum': 1159089.0}, 'EL23_pos_6805': {'bp': 244082.0, 'sum': 1163273.0}, 'EL18_pos_6481': {'bp': 242900.0, 'sum': 1130674.0}, 'EL23_pos_5779': {'bp': 242139.0, 'sum': 1222315.0}, 'EL07_pos_6835': {'bp': 240530.0, 'sum': 1241641.0}, 'EL18_pos_5887': {'bp': 239907.0, 'sum': 1128680.0}, 'EL14_pos_6331': {'bp': 239461.0, 'sum': 1164586.0}, 'EL07_pos_7213': {'bp': 237607.0, 'sum': 1237845.0}, 'EL14_pos_6277': {'bp': 236169.0, 'sum': 1160654.0}, 'EL08_pos_6013': {'bp': 235631.0, 'sum': 1181460.0}, 'EL18_pos_7399': {'bp': 235452.0, 'sum': 1120098.0}, 'EL13_pos_7225': {'bp': 233909.0, 'sum': 1156458.0}, 'EL17_pos_5713': {'bp': 233155.0, 'sum': 1161890.0}, 'EL14_pos_5791': {'bp': 231651.0, 'sum': 1143853.0}, 'EL14_pos_6877': {'bp': 226401.0, 'sum': 1141392.0}, 'EL07_pos_6403': {'bp': 209566.0, 'sum': 1142881.0}, 'Blanc1-pos_7405': {'bp': 292007.0, 'sum': 1411731.0}, 'EL17_pos_7249': {'bp': 276043.0, 'sum': 1229017.0}, 'EL14_pos_6655': {'bp': 270821.0, 'sum': 1198660.0}, 'EL08_pos_6499': {'bp': 257883.0, 'sum': 1259990.0}, 'EL21_pos_5989': {'bp': 257226.0, 'sum': 1224555.0}, 'EL17_pos_6427': {'bp': 254497.0, 'sum': 1206468.0}, 'EL07_pos_6295': {'bp': 249978.0, 'sum': 1256980.0}, 'EL10_pos_7333': {'bp': 247319.0, 'sum': 1159746.0}, 'EL13_pos_6577': {'bp': 243604.0, 'sum': 1189964.0}, 'EL18_pos_6913': {'bp': 242464.0, 'sum': 1168060.0}, 'EL16_pos_5701': {'bp': 241988.0, 'sum': 1160687.0}, 'EL08_pos_6553': {'bp': 239284.0, 'sum': 1293551.0}, 'EL13_pos_6631': {'bp': 237366.0, 'sum': 1190616.0}, 'EL18_pos_5779': {'bp': 236671.0, 'sum': 1130988.0}, 'EL23_pos_7237': {'bp': 234177.0, 'sum': 1144891.0}, 'EL10_pos_6253': {'bp': 234051.0, 'sum': 1242986.0}, 'EL11_pos_6811': {'bp': 233968.0, 'sum': 1205700.0}, 'EL18_pos_6697': {'bp': 231338.0, 'sum': 1147330.0}, 'EL09_pos_6193': {'bp': 225238.0, 'sum': 1254756.0}, 'EL01_pos_6391': {'bp': 220074.0, 'sum': 1268132.0}, 'EL04_pos_7165': {'bp': 214503.0, 'sum': 1164986.0}, 'EL18_pos_7075': {'bp': 214037.0, 'sum': 1095410.0}, 'EL11_pos_7405': {'bp': 212890.0, 'sum': 1107632.0}, 'Blanc1-pos_7243': {'bp': 338856.0, 'sum': 1599716.0}, 'EL13_pos_6091': {'bp': 262616.0, 'sum': 1277517.0}, 'EL17_pos_5875': {'bp': 259593.0, 'sum': 1172006.0}, 'EL08_pos_6823': {'bp': 256100.0, 'sum': 1268791.0}, 'EL23_pos_6481': {'bp': 252263.0, 'sum': 1243189.0}, 'EL04_pos_6085': {'bp': 246812.0, 'sum': 1234657.0}, 'EL13_pos_6523': {'bp': 242795.0, 'sum': 1271577.0}, 'EL11_pos_7297': {'bp': 236979.0, 'sum': 1251805.0}, 'EL11_pos_6757': {'bp': 235852.0, 'sum': 1197430.0}, 'EL14_pos_6547': {'bp': 235740.0, 'sum': 1155238.0}, 'EL07_pos_6889': {'bp': 233750.0, 'sum': 1197544.0}, 'EL14_pos_7417': {'bp': 232143.0, 'sum': 1192649.0}, 'EL18_pos_6535': {'bp': 232047.0, 'sum': 1098079.0}, 'EL09_pos_5653': {'bp': 229651.0, 'sum': 1206514.0}, 'EL14_pos_7363': {'bp': 267564.0, 'sum': 1227398.0}, 'EL14_pos_7309': {'bp': 256744.0, 'sum': 1211072.0}, 'EL17_pos_7195': {'bp': 247533.0, 'sum': 1136246.0}, 'EL23_pos_7345': {'bp': 241534.0, 'sum': 1131976.0}, 'EL18_pos_5617': {'bp': 239988.0, 'sum': 1107165.0}, 'EL23_pos_7291': {'bp': 239757.0, 'sum': 1166666.0}, 'EL18_pos_6319': {'bp': 239604.0, 'sum': 1117258.0}, 'EL18_pos_5671': {'bp': 225623.0, 'sum': 1089313.0}, 'EL23_pos_7021': {'bp': 254212.0, 'sum': 1221743.0}, 'EL11_pos_7081': {'bp': 248447.0, 'sum': 1251800.0}, 'EL07_pos_6349': {'bp': 243696.0, 'sum': 1193297.0}, 'EL10_pos_6955': {'bp': 235410.0, 'sum': 1198572.0}, 'EL14_pos_6385': {'bp': 240022.0, 'sum': 1197494.0}}
COMMENT: RETENTION_TIME_STDEV 0.833
COMMENT: PRECURSOR_M/Z_RAW 190.993271
COMMENT: PRECURSOR_M/Z_STDEV 0.000053
COMMENT: PRECURSOR_IN_MS1 mz 190.993019; int 370.471; delta(ppm) 0.883070
COMMENT: PROPOSED_CHARGE_STATE ND
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+CH3OH+H; mz 181.992735; int 33.855; cor 0.626
COMMENT: PROPOSED_MAX_NUM_S 2
COMMENT: PROPOSED_MF SevenGoldenRules 2.074; C6H7O3SP; [M+H]+; delta(ppm) 2.073840
COMMENT: PROPOSED_MF SevenGoldenRules 4.085; C8H4N2P2; [M+H]+; delta(ppm) 4.084517
COMMENT: PROPOSED_MF MS-FINDER 1.939; C6H7O3PS; [M+H]+; delta(ppm) 2.060178
COMMENT: PROPOSED_MF MS-FINDER 1.874; C4H2N2O7; [M+H]+; delta(ppm) -2.392042
COMMENT: PROPOSED_MF SIRIUS5_Sirius 19.988; C5H6N2O2S2; [M+H]+; delta(ppm) -6.941997
COMMENT: PROPOSED_MF SIRIUS5_Sirius 10.576; C7H7ClO2S; [M+H]+; delta(ppm) -111630.642293
COMMENT: PROPOSED_MF SIRIUS5_Sirius 10.191; C4H7BrN4; [M+H]+; delta(ppm) 1.760880
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H6N2O2S2; [M+H]+; delta(ppm) -6.941997
COMMENT: PROPOSED_MF SIRIUS6_Sirius 50.116; C2H8NO5S2; [M+H]+; delta(ppm) 7.090338
COMMENT: PROPOSED_MF SIRIUS6_Sirius 44.663; C3H2ClN2OS; [M+C2H3N+H]+; delta(ppm) -111625.094253
COMMENT: PROPOSED_MF SIRIUS6_Sirius 44.663; C5H5ClN3OS; [M+H]+; delta(ppm) -111625.094253
COMMENT: PROPOSED_MF SIRIUS6_Sirius 39.247; C2H2N2O2PS; [M+C2H3N+H]+; delta(ppm) 9.090166
COMMENT: PROPOSED_MF SIRIUS6_Sirius 39.247; C4H5N3O2PS; [M+H]+; delta(ppm) 9.090166
COMMENT: PROPOSED_MF SIRIUS6_Sirius 36.551; C3H3NO2S2; [M+C2H3N+H]+; delta(ppm) -6.941997
COMMENT: PROPOSED_MF SIRIUS6_Sirius 36.551; C5H6N2O2S2; [M+H]+; delta(ppm) -6.941997
COMMENT: PROPOSED_MF SIRIUS6_Sirius 30.176; CH3ClF2NOP; [M+C2H3N+H]+; delta(ppm) -111638.507079
COMMENT: PROPOSED_MF SIRIUS6_Sirius 30.176; C3H6ClF2N2OP; [M+H]+; delta(ppm) -111638.507079
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.997; C2H10NO3P2S; [M+H]+; delta(ppm) 0.441774
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.871; CH9N3O2PS2; [M+H]+; delta(ppm) -8.560371
COMMENT: PROPOSED_MF SIRIUS6_Sirius 22.783; C7H7ClO2S; [M+H]+; delta(ppm) -111630.642293
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.247; C4H8ClFO3S; [M+H]+; delta(ppm) -111635.363815
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.970; C2H4BrN3; [M+C2H3N+H]+; delta(ppm) 1.760880
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.970; C4H7BrN4; [M+H]+; delta(ppm) 1.760880
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.276; C2H3Cl2F2N; [M+C2H3N+H]+; delta(ppm) -111639.244139
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.184; F2HNO4S; [M+C2H3N+H]+; delta(ppm) -1.256915
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.985; CH3NO4Si2; [M+C2H3N+H]+; delta(ppm) -250825.703971
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.620; CHN4OS2; [M+C2H3N+H]+; delta(ppm) 0.087864
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.429; C4H6BrO; [M+C2H3N+H]+; delta(ppm) -5.269005
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C3H3NO2S2; [M+C2H3N+H]+; delta(ppm) -6.941997
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C2H8NO5S2; [M+H]+; delta(ppm) 7.090338
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; NXAIQSVCXQZNRY-UHFFFAOYSA-N; [M+H]+; ClCS(=O)(=O)C1=CC=CC=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; YYROPELSRYBVMQ-UHFFFAOYSA-N; [M+H]+; CC1=CC=C(C=C1)S(Cl)(=O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; LMCOQDVJBWVNNI-UHFFFAOYSA-N; [M+H]+; O=S(=O)(C1=CC=C(Cl)C=C1)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; GKKJBWTUFJPTIE-UHFFFAOYSA-N; [M+H]+; O=C1N(C)C2SSC1N=C2O
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -146.852; XXONZJKORUUFIZ; [M+H]+; 3-Mercaptopyridine-2-sulfonamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -314.226; CHEDTZNVMMEMLY; [M+H]+; N-Acetylaminorhodanine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -314.937; GKKJBWTUFJPTIE; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.117; XXONZJKORUUFIZ; [M+H]+; 3-Mercaptopyridine-2-sulfonamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -66.279; RSEKKXIUGAEHBG; [M+C2H3N+H]+; 1-Sulfonyl-1,2-thiazole
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -72.097; NBVUNWLKGLGFQP; [M+C2H3N+H]+; Dithiazine 1,2-dioxide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -76.017; XMKYFURWMFZBHP; [M+C2H3N+H]+; 2-(Nitromethylene)-1,3-dithietane
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -78.065; DCBFYTLEQMJFSL; [M+C2H3N+H]+; 3-nitro-3H-dithiole
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -79.056; YUOLRLJQKFPFBC; [M+C2H3N+H]+; 1-Sulfonyl-1,3-thiazole
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -80.455; QPPHDJFPCUCHBO; [M+C2H3N+H]+; 1,4,2-Dithiazine 1,1-dioxide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -81.017; QOTMHTWDEPRESE; [M+C2H3N+H]+; Dithiazine 1,1-dioxide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -90.849; PUACHDHCVPMEBF; [M+C2H3N+H]+; Diformylcarbamodithioic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -94.502; IMJLOBPAWUKXEI; [M+C2H3N+H]+; Sulfonylthiazoline
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -100.328; BYAHNVWWYFIQFI; [M+C2H3N+H]+; 1,2-Thiazole-3-sulfinate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.152; RSEKKXIUGAEHBG; [M+C2H3N+H]+; 1-Sulfonyl-1,2-thiazole
COMMENT: CONFIDENCE Level 5: Exact mass of interest 190.993020; Observed in MS1; Charge state Unknown;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 10.680
MS$FOCUSED_ION: PRECURSOR_M/Z 190.993020
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-014i-2900000000-28bb19c1af0b7d994e06
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  63.9424531 19.2580 ? 63.943190 1.2980 4.87 0.2913 729
  78.9497575 35.2190 ? 78.950490 0.9880 6.49 0.3816 782
  79.9489302 68.7008 ? 79.949660 0.9131 9.28 0.4354 791
  80.9451132 675.0651 ? 80.945840 0.2841 46.69 0.6550 792
  81.9450065 46.8746 ? 81.945730 0.9397 7.42 0.3811 704
  82.9418801 16.7572 ? 82.942600 1.4709 4.40 0.2425 647
  97.9593800 19.9523 ? 97.960010 1.3781 4.79 0.3004 722
  98.9555884 201.4637 ? 98.956210 0.5053 16.73 0.6234 792
  105.0698362 16.4351 ? 105.070400 1.3705 4.10 0.2151 581
  105.9629456 21.8537 ? 105.963500 1.3118 6.54 0.3523 704
  114.9708262 30.8861 ? 114.971310 1.0959 5.62 0.3082 775
  115.9700246 61.1160 ? 115.970500 1.0865 8.28 0.3856 770
  116.9662032 602.7913 ? 116.966670 0.3334 38.00 0.6944 792
  117.9660420 41.3003 ? 117.966500 1.1105 7.35 0.2913 755
  118.9629410 16.0202 ? 118.963390 1.4626 3.75 0.1496 556
  126.9504511 21.6084 ? 126.950820 1.4494 4.82 0.3913 679
  131.9532682 38.9812 ? 131.953580 1.2201 6.35 0.3401 728
  137.9867613 35.7163 ? 137.987030 0.9349 5.94 0.3857 636
  138.9859187 78.4590 ? 138.986190 1.1152 9.03 0.5108 785
  139.9821661 773.3425 ? 139.982440 0.3072 39.27 0.7785 792
  140.9820235 59.0224 ? 140.982300 1.3051 7.58 0.4427 621
  141.9788608 18.3899 ? 141.979140 1.3875 4.52 0.2284 609
  144.9611229 60.0130 ? 144.961410 1.2624 7.97 0.4837 754
  149.9664194 27.4847 ? 149.966720 1.4670 5.84 0.3532 710
  153.9731384 18.2711 ? 153.973450 1.4158 4.52 0.2522 584
  154.9692256 178.6886 ? 154.969540 0.5614 14.38 0.6468 792
  165.9818445 43.4900 ? 165.982190 1.2291 7.00 0.4839 610
  166.9808416 102.2365 ? 166.981190 0.9582 10.15 0.6047 778
  167.9770687 999.0000 ? 167.977420 0.2917 0.00 1.0000 792
  168.9775358 92.5706 ? 168.977890 1.2309 8.84 0.6169 650
  192.1017760 213.0615 ? 192.102200 1.0151 168.33 0.0743 705
  192.1382959 20.2460 ? 192.138720 1.4052 5.30 0.2637 577
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  63.942453 19.26 19
  78.949758 35.22 35
  79.948930 68.70 68
  80.945113 675.07 675
  81.945007 46.87 46
  82.941880 16.76 16
  97.959380 19.95 19
  98.955588 201.46 201
  105.069836 16.44 16
  105.962946 21.85 21
  114.970826 30.89 30
  115.970025 61.12 61
  116.966203 602.79 602
  117.966042 41.30 41
  118.962941 16.02 16
  126.950451 21.61 21
  131.953268 38.98 38
  137.986761 35.72 35
  138.985919 78.46 78
  139.982166 773.34 773
  140.982023 59.02 59
  141.978861 18.39 18
  144.961123 60.01 60
  149.966419 27.48 27
  153.973138 18.27 18
  154.969226 178.69 178
  165.981844 43.49 43
  166.980842 102.24 102
  167.977069 999.00 999
  168.977536 92.57 92
  192.101776 213.06 213
  192.138296 20.25 20
//
