ACCESSION: MSBNK-SMB_Measured-HSA015P0221005
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 22
COMMENT: RAW_SPEC {'Blanc1-pos_301': {'bp': 422512.0, 'sum': 4151414.0}, 'Blanc1-pos_121': {'bp': 420835.0, 'sum': 5399538.0}, 'Blanc1-pos_61': {'bp': 397563.0, 'sum': 6177664.0}, 'Blanc1-pos_241': {'bp': 387207.0, 'sum': 4349646.0}, 'Blanc1-pos_181': {'bp': 364931.0, 'sum': 4620941.0}, 'EL03_pos_16': {'bp': 218618.0, 'sum': 2340146.0}, 'EL03_pos_80': {'bp': 198400.0, 'sum': 2132305.0}, 'EL03_pos_140': {'bp': 153847.0, 'sum': 1827793.0}, 'EL03_pos_200': {'bp': 147337.0, 'sum': 1779585.0}, 'EL03_pos_320': {'bp': 118168.0, 'sum': 1649565.0}, 'EL03_pos_260': {'bp': 115519.0, 'sum': 1635845.0}, 'EL03_pos_379': {'bp': 102768.0, 'sum': 1469844.0}, 'EL03_pos_440': {'bp': 93435.0, 'sum': 1350374.0}, 'EL03_pos_499': {'bp': 91719.0, 'sum': 1335405.0}, 'EL03_pos_679': {'bp': 86286.0, 'sum': 1192341.0}, 'EL03_pos_561': {'bp': 80994.0, 'sum': 1225050.0}, 'EL03_pos_619': {'bp': 80192.0, 'sum': 1249408.0}, 'EL03_pos_793': {'bp': 77057.0, 'sum': 1113463.0}, 'EL03_pos_734': {'bp': 76255.0, 'sum': 1162468.0}, 'EL03_pos_847': {'bp': 74975.0, 'sum': 1070798.0}, 'EL02_pos_878': {'bp': 73633.0, 'sum': 758470.0}, 'EL03_pos_904': {'bp': 66978.0, 'sum': 1015475.0}}
COMMENT: RETENTION_TIME_STDEV 0.462
COMMENT: PRECURSOR_M/Z_RAW 221.153639
COMMENT: PRECURSOR_M/Z_STDEV 0.000069
COMMENT: PRECURSOR_IN_MS1 mz 221.153442; int 75.915; delta(ppm) 0.894273
COMMENT: PROPOSED_CHARGE_STATE +1; mz 222.156820; int 10.868; cor 0.968
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H; M+CH3OH+H; mz 253.179745; int 257.014; cor 0.950
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+H; mz 189.127252; int 3.289; cor 0.803
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+IsoProp+H; mz 249.184733; int 10.485; cor 0.956
COMMENT: PROPOSED_ION_FORM M+K; M+2Na-H; mz 227.162582; int 43.513; cor 0.939
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+NH4; mz 197.153463; int 17.187; cor 0.723
COMMENT: PROPOSED_ION_FORM M+IsoProp+H; M+H; mz 161.096021; int 36.685; cor 0.892
COMMENT: PROPOSED_ION_FORM M+2ACN+H; M+K; mz 177.054526; int 49.098; cor 0.963
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.645; C14H20O2; [M+H]+; delta(ppm) -0.645026
COMMENT: PROPOSED_MF SevenGoldenRules 4.052; C8H21N4OP; [M+H]+; delta(ppm) 4.051853
COMMENT: PROPOSED_MF SevenGoldenRules 0.744; C13H16O; [M+CH3OH+H]+; delta(ppm) -0.744206
COMMENT: PROPOSED_MF SevenGoldenRules 4.747; C7H17N4P; [M+CH3OH+H]+; delta(ppm) 4.746971
COMMENT: PROPOSED_MF SevenGoldenRules 4.991; C6H18N3OP; [M+ACN+H]+; delta(ppm) 4.991077
COMMENT: PROPOSED_MF SevenGoldenRules 4.316; C11H12O; [M+IsoProp+H]+; delta(ppm) -4.316373
COMMENT: PROPOSED_MF SevenGoldenRules 2.143; C5H13N4P; [M+IsoProp+H]+; delta(ppm) 2.142570
COMMENT: PROPOSED_MF MS-FINDER 3.646; C14H20O2; [M+H]+; delta(ppm) -0.643507
COMMENT: PROPOSED_MF MS-FINDER 3.391; C13H16O; [M+CH3OH+H]+; delta(ppm) -0.643507
COMMENT: PROPOSED_MF MS-FINDER 3.185; C11H12O; [M+IsoProp+H]+; delta(ppm) 151422.059973
COMMENT: PROPOSED_MF MS-FINDER 1.799; C7H20N6S; [M+H]+; delta(ppm) -3.744509
COMMENT: PROPOSED_MF MS-FINDER 1.692; C5H17N5S; [M+ACN+H]+; delta(ppm) 72879.190015
COMMENT: PROPOSED_MF SIRIUS5_Sirius 178.009; C14H20O2; [M+H]+; delta(ppm) -0.643507
COMMENT: PROPOSED_MF SIRIUS5_Sirius 87.673; C7H16BNO4; [M+CH4O+H]+; delta(ppm) 47418.642984
COMMENT: PROPOSED_MF SIRIUS5_Sirius 73.199; C13H16O; [M+CH4O+H]+; delta(ppm) -0.643507
COMMENT: PROPOSED_MF SIRIUS5_Sirius 22.918; C6H18N3OP; [M+C2H3N+H]+; delta(ppm) 4.030008
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H16BNO4; [M+CH4O+H]+; delta(ppm) 47418.642984
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C14H20O2; [M+H]+; delta(ppm) -0.643507
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H18N3OP; [M+C2H3N+H]+; delta(ppm) 4.030008
COMMENT: PROPOSED_MF SIRIUS6_Sirius 263.695; C13H16O; [M+CH4O+H]+; delta(ppm) -0.643507
COMMENT: PROPOSED_MF SIRIUS6_Sirius 263.695; C14H20O2; [M+H]+; delta(ppm) -0.643507
COMMENT: PROPOSED_MF SIRIUS6_Sirius 240.261; C10H17FO2; [M+CH4O+H]+; delta(ppm) -5.810265
COMMENT: PROPOSED_MF SIRIUS6_Sirius 240.261; C11H21FO3; [M+H]+; delta(ppm) -5.810265
COMMENT: PROPOSED_MF SIRIUS6_Sirius 206.071; C9H19NOP; [M+CH4O+H]+; delta(ppm) -2.041189
COMMENT: PROPOSED_MF SIRIUS6_Sirius 206.071; C8H20O2P; [M+C2H3N+H]+; delta(ppm) -2.041189
COMMENT: PROPOSED_MF SIRIUS6_Sirius 206.071; C10H23NO2P; [M+H]+; delta(ppm) -2.041189
COMMENT: PROPOSED_MF SIRIUS6_Sirius 204.187; C8H12NO; [M+C4H6N2+H]+; delta(ppm) 5.427707
COMMENT: PROPOSED_MF SIRIUS6_Sirius 204.187; C11H14N3; [M+CH4O+H]+; delta(ppm) 5.427707
COMMENT: PROPOSED_MF SIRIUS6_Sirius 204.187; C10H15N2O; [M+C2H3N+H]+; delta(ppm) 5.427707
COMMENT: PROPOSED_MF SIRIUS6_Sirius 204.187; C12H18N3O; [M+H]+; delta(ppm) 5.427707
COMMENT: PROPOSED_MF SIRIUS6_Sirius 203.311; C10H19ClN; [M+CH4O+H]+; delta(ppm) -97900.179530
COMMENT: PROPOSED_MF SIRIUS6_Sirius 203.311; C11H23ClNO; [M+H]+; delta(ppm) -97900.179530
COMMENT: PROPOSED_MF SIRIUS6_Sirius 202.255; C12H24N; [M+K]+; delta(ppm) 213859.531653
COMMENT: PROPOSED_MF SIRIUS6_Sirius 175.162; C7H16BNO4; [M+CH4O+H]+; delta(ppm) 47418.642984
COMMENT: PROPOSED_MF SIRIUS6_Sirius 175.162; C8H20BNO5; [M+H]+; delta(ppm) 47418.642984
COMMENT: PROPOSED_MF SIRIUS6_Sirius 151.384; C3H11FN4O; [M+C4H6N2+H]+; delta(ppm) 6.332111
COMMENT: PROPOSED_MF SIRIUS6_Sirius 151.384; C6H13FN6; [M+CH4O+H]+; delta(ppm) 6.332111
COMMENT: PROPOSED_MF SIRIUS6_Sirius 151.384; C5H14FN5O; [M+C2H3N+H]+; delta(ppm) 6.332111
COMMENT: PROPOSED_MF SIRIUS6_Sirius 151.384; C7H17FN6O; [M+H]+; delta(ppm) 6.332111
COMMENT: PROPOSED_MF SIRIUS6_Sirius 131.444; C5H16N6Si; [M+CH4O+H]+; delta(ppm) -224290.228594
COMMENT: PROPOSED_MF SIRIUS6_Sirius 131.444; C4H17N5OSi; [M+C2H3N+H]+; delta(ppm) -224290.228594
COMMENT: PROPOSED_MF SIRIUS6_Sirius 131.444; C6H20N6OSi; [M+H]+; delta(ppm) -224290.228594
COMMENT: PROPOSED_MF SIRIUS6_Sirius 123.589; C7H17N4P; [M+CH4O+H]+; delta(ppm) 4.030008
COMMENT: PROPOSED_MF SIRIUS6_Sirius 123.589; C6H18N3OP; [M+C2H3N+H]+; delta(ppm) 4.030008
COMMENT: PROPOSED_MF SIRIUS6_Sirius 123.589; C8H21N4OP; [M+H]+; delta(ppm) 4.030008
COMMENT: PROPOSED_MF SIRIUS6_Sirius 122.195; C8H18N3S; [M+CH4O+H]+; delta(ppm) -9.815612
COMMENT: PROPOSED_MF SIRIUS6_Sirius 122.195; C7H19N2OS; [M+C2H3N+H]+; delta(ppm) -9.815612
COMMENT: PROPOSED_MF SIRIUS6_Sirius 122.195; C9H22N3OS; [M+H]+; delta(ppm) -9.815612
COMMENT: PROPOSED_MF SIRIUS6_Sirius 120.707; C7H18ClN3; [M+C2H3N+H]+; delta(ppm) -97895.238869
COMMENT: PROPOSED_MF SIRIUS6_Sirius 69.904; C5H17N5S; [M+C2H3N+H]+; delta(ppm) -3.744509
COMMENT: PROPOSED_MF SIRIUS6_Sirius 49.290; C2H13N5P; [M+C4H6N2+H]+; delta(ppm) 10.101279
COMMENT: PROPOSED_MF SIRIUS6_Sirius 49.290; C4H16N6P; [M+C2H3N+H]+; delta(ppm) 10.101279
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C12H24N; [M+K]+; delta(ppm) 213859.531653
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H12NO; [M+C4H6N2+H]+; delta(ppm) 5.427707
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C13H16O; [M+CH4O+H]+; delta(ppm) -0.643507
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C10H15N2O; [M+C2H3N+H]+; delta(ppm) 5.427707
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C14H20O2; [M+H]+; delta(ppm) -0.643507
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.180; KEIPKMLOEISKCN-KHABVZNVNA-N; [M+H]+; C[C@@H]1CC(=O)C(C)=C(\C=C\C(C)=O)C1(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.052; RZQBBGYIEUNQIV-QICXIIFXNA-N; [M+H]+; C[C@@H]([C@@H]1CC[C@@](C)(O1)C=C)C1=CC=C(C)O1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.047; DBDPAGHPZRJFOC-IGNQMWONNA-N; [M+H]+; C[C@H](C\C=C\C(C)=O)[C@H]1CCC(C)=CC1=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.043; UOOFUVZBOVKAOS-UHFFFAOYNA-N; [M+H]+; CCCCCC(CC1=CC=C(O)C=C1)C=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.000; MREIRTWZXYCJLD-YJBHICFJNA-N; [M+H]+; CC[C@H](C)\C=C\C=C\C=C\C(\O)=C\C(C)=O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.383; SEBPXHSZHLFWRL-UHFFFAOYSA-N; [M+H]+; 3,4-Dihydro-2,2,5,7,8-pentamethyl-2H-1-benzopyran-6-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.374; AUWWCTMETLOZSD-MEQZAJQQNA-N; [M+H]+; Glutinosone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.279; CJYUTPXYHGLSIV-JTNHKYCSSA-N; [M+H]+; UNPD223258
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.271; ZZDVLDJXXQZPTF-SGENTHRWNA-N; [M+H]+; UNPD130500
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.261; SWGHGMVUPRMHSQ-JVSQTGNWNA-N; [M+H]+; UNPD205325
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.258; JYVVXGYNFYHSER-DYOZCQHNNA-N; [M+H]+; UNPD179310
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.255; KPBVZIKVRNUVCQ-DRZSPHRISA-N; [M+H]+; UNPD227598
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.255; MDSJNXFLUFOANP-STGVRZAANA-N; [M+H]+; UNPD205320
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.250; ZSRQNNNSHRCNQE-JHBXTDNANA-N; [M+H]+; Oblongolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.246; LZMOBPWDHUQTKL-RWMBFGLXSA-N; [M+H]+; UNPD224093
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.227; TWYXTYZPUDIFIW-ZFRZRVKJNA-N; [M+H]+; UNPD5526
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.224; XNORMQKITMTNGH-UHFFFAOYNA-N; [M+H]+; 13-Nor-6-eremophilene-8,11-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.222; JQUGOGSMHDBLNB-FRRDWIJNSA-N; [M+H]+; Waikialide A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.213; KJSAXQYTHNRIBJ-YRGRVCCFSA-N; [M+H]+; isocostic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.196; KFDQDHUQXSNVFJ-MOVNSBPVNA-N; [M+H]+; Dehydrocarissone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.181; XUPOXAWUFYMMTR-USEUHUSKNA-N; [M+H]+; UNPD125237
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.175; VKTCMILHNZQTDC-HJZAUIQONA-N; [M+H]+; UNPD21710
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.164; IOVLSVCAUBTWBM-UHFFFAOYSA-N; [M+H]+; 3-hydroxy-8-methyl-5-(propan-2-ylidene)-1,2,3,3a,4,5,6,7-octahydroazulen-6-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.155; IIQOUDJDCRTCJY-UHFFFAOYSA-N; [M+H]+; CNP0434337
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.151; BGJQFCJCFYMHJF-UHFFFAOYSA-N; [M+H]+; 2,2,3,3,4-pentamethyl-4H-chromen-6-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.138; MUCYVPPEJHYFEC-YDEJPDAXSA-N; [M+H]+; 7,8-Dehydronorbotryal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.133; UBYAOVYCJUQGIG-OSNOUVPKNA-N; [M+H]+; Penienone;(-)-Penienone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.125; MFYFNUKUXIRYFV-XGJSPVFONA-N; [M+H]+; Polygonone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.123; ZUOBAVDBHRETHH-UHFFFAOYSA-N; [M+H]+; 2,3,3,4,4-pentamethylchromen-2-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.114; WOVGAQBKTGZPTO-UHFFFAOYNA-N; [M+H]+; 13-Tetradecene-1,3-diyne-6,7-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.078; ZFHPOVQMGHWOMK-UHFFFAOYNA-N; [M+H]+; 2-[(2-hydroxyphenyl)methyl]heptanal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.077; NGJMCRPORRSORQ-UHFFFAOYNA-N; [M+H]+; 2-[(3-hydroxyphenyl)methyl]heptanal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.077; UOOFUVZBOVKAOS-UHFFFAOYNA-N; [M+H]+; 2-[(4-hydroxyphenyl)methyl]heptanal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.074; QCJDBRHVNBUTLZ-NURSFMCSSA-N; [M+H]+; UNPD213611
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.072; JYSMWPSRMOZRPR-UHFFFAOYSA-N; [M+H]+; UNPD188563
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.069; DKBQCOYMWZZNQT-RGURZIINSA-N; [M+H]+; Hypoxylan A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.068; BVOUDYVITANVBL-UHFFFAOYSA-N; [M+H]+; 3-(4-methoxyphenyl)-2,2-dimethylcyclopentan-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.047; WNGXJKHDIYTXOF-UHFFFAOYSA-N; [M+H]+; UNPD194521
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.019; AGXXOOILRXZQTH-QXMHVHEDNA-N; [M+H]+; (Z)-6-Tetradecene-1,3-diyne-5,8-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.019; MYRSQPCFEBAVFD-UHFFFAOYNA-N; [M+H]+; 2-benzyl-2-hydroxyheptanal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.017; QZOQCWFGFMUAMB-DUXBJXIBNA-N; [M+H]+; UNPD187455
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.011; KEIPKMLOEISKCN-KHABVZNVNA-N; [M+H]+; UNPD15723
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.010; JCQQBIJQJDCOAB-UHFFFAOYSA-N; [M+H]+; 2-(3-methyl-2-buten-1-yl)-4-methoxyethyl-phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.987; JCIKHRNWFTXWBE-UHFFFAOYSA-N; [M+H]+; 1-acetyl-8,8a-dimethyl-1,2,3,4,6,7,8,8a-octahydronaphthalen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.984; IHVRVKLVWUDWSF-UHFFFAOYNA-N; [M+H]+; 2-[hydroxy(phenyl)methyl]heptanal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.984; MREIRTWZXYCJLD-YJBHICFJNA-N; [M+H]+; UNPD15694
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.983; UDDQRZKIDJCZJF-UHFFFAOYSA-N; [M+H]+; Tetradecan-7,9-diynoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.982; VIYHCJCTDHYTAS-TXFLWQMBNA-N; [M+H]+; UNPD7161
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.982; HTPVUEJWIFHSCK-UHFFFAOYSA-N; [M+H]+; thymolisobutyrate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.982; UULSXYSSHHRCQK-UHFFFAOYNA-N; [M+H]+; butibufen
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.962; KEDZJDWXYPLFCE-UHFFFAOYSA-N; [M+H]+; Montiporyne H
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.962; UWRIDFWFGAJTSH-UHFFFAOYNA-N; [M+H]+; 2-benzylheptanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.948; PVZOTDQMEIOVQO-HUFNSTBCNA-N; [M+H]+; UNPD175920
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.934; FKOKHQSDRFQWNI-AECJLYOWNA-N; [M+H]+; Madolin F;(+)-Madolin F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.930; PASNZDGKKJGHIH-UHFFFAOYSA-N; [M+H]+; UNPD130909
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.916; YURDCJXYOLERLO-LCYFTJDESA-N; [M+CH3OH+H]+; 5-Methyl-2-phenyl-2-hexenal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.908; RDQSIADLBQFVMY-UHFFFAOYSA-N; [M+H]+; 2,6-Di-tert-butylbenzoquinone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.894; YZGADWCWZVPJOQ-QWAQRTLVNA-N; [M+H]+; (1S-cis)-4-[2,2-Dimethyl-3-(4-methyl-3-furanyl)cyclopropyl]-2-butanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.878; BOYHQZSXPYUMTI-UHFFFAOYNA-N; [M+H]+; 2-benzyl-6-hydroxyheptanal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.877; RZQBBGYIEUNQIV-QICXIIFXNA-N; [M+H]+; UNPD115980
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.859; HRBKLNKDBDJZMC-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD71982
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.858; XUJCYRCWBNRRQI-UHFFFAOYSA-N; [M+CH3OH+H]+; Test Compound
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.849; GPDYSJOGSNWMDZ-UHFFFAOYSA-N; [M+H]+; 1-(4-hydroxyphenyl)octan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.842; QPEYMRNCORLOQY-UHFFFAOYSA-N; [M+H]+; CNP0442645
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.842; CLVCLDAUZTYSCY-UGPWUYPHNA-N; [M+H]+; UNPD106299
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.838; YZZCODTUVAVDER-AAEUAGOBSA-N; [M+CH3OH+H]+; UNPD212779
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.836; SHSGYHAHMQLYRB-UHFFFAOYSA-N; [M+H]+; 2-Methyl-1-phenyl-2-propanyl butyrate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.835; ATTVREPYACEHQX-ONNFQVAWNA-N; [M+H]+; ar-Bisabol-9-en-7,11-diol;(+)-ar-Bisabol-9-en-7,11-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.835; GFBCBQNBXRPRQD-RAXLEYEMSA-N; [M+CH3OH+H]+; 2-Butyl-3-phenyl-2-propen-1-al
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.830; LWOXGOCDYCTVAW-UHFFFAOYSA-N; [M+H]+; 9-methoxy-3-methyl-2-methylidenetricyclo[5.2.1.0?,?]decane-8-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.829; SODAWQYBFIAKRW-MUOAJVABNA-N; [M+H]+; UNPD102032
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.827; VDPMPASLASNGIB-PSAUJTBTSA-N; [M+H]+; rosafluine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.824; ARHVKFBMMSNRED-UHFFFAOYNA-N; [M+H]+; (2-pentyl-3-phenyloxiran-2-yl)methanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.821; DBDPAGHPZRJFOC-IGNQMWONNA-N; [M+H]+; UNPD188574
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.814; YYANKIXCOSAFMF-UHFFFAOYNA-N; [M+CH3OH+H]+; 3-(3-(prop-1-en-2-yl)phenyl)butanal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.813; CPWZXPYBVCANNT-UHFFFAOYSA-N; [M+H]+; UNPD13432
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.810; YBAGUNRPHXLKLZ-RAXLEYEMSA-N; [M+H]+; 4-[(1Z)-3-hydroxy-2-pentylprop-1-en-1-yl]phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.810; YHQAGFFHBSFEOC-LCYFTJDESA-N; [M+H]+; 3-[(1Z)-3-hydroxy-2-pentylprop-1-en-1-yl]phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.807; JKALYPREIVPOTP-UHFFFAOYSA-N; [M+H]+; 1-[4-(propan-2-yloxy)phenyl]pentan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.794; OSBHHXSYNQKADV-UHFFFAOYSA-N; [M+H]+; 2-(6-methylheptan-2-yl)cyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.783; WGRTZDIGLLBIQQ-UHFFFAOYSA-N; [M+H]+; CNP0447593
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.766; IOIWDGZFMUCYJR-UHFFFAOYNA-N; [M+CH3OH+H]+; (+/-)-2-Phenyl-4-methyl-2-hexenal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.764; DKVQOAMBVKKPAM-MDZDMXLPSA-N; [M+CH3OH+H]+; UNPD99501
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.750; LBNFCOMOXOWXCD-UHFFFAOYSA-N; [M+H]+; 3-Phenylpropyl isovalerate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.746; ZLTUIQRMWAQVIG-UHFFFAOYSA-N; [M+H]+; CNP0450733
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.729; BMFYCFSWWDXEPB-UHFFFAOYSA-N; [M+CH3OH+H]+; cyclohexyl phenyl ketone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.718; LNMROCXLMWISGC-UHFFFAOYNA-N; [M+H]+; 2-(phenylmethylidene)heptane-1,3-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.712; BXABKFVJTUQBMS-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-H-Inden-1-one,2,3-dihydro-3,3,5,6-tetramethyl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.700; JBYCNQFBVXPZHX-UHFFFAOYSA-N; [M+CH3OH+H]+; (cyclopent-2-en-1-yl)(4-methylphenyl)methanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.697; ODCSFCQFCURYEG-YRNVUSSQSA-N; [M+CH3OH+H]+; UNPD96622
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.697; YNZYUHPFNYBBFF-UHFFFAOYNA-N; [M+H]+; Ibuprofen-methylester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.690; KONLOUNOGLJAIE-UHFFFAOYSA-N; [M+H]+; 2-tert-butyl-2-(4-methylphenyl)-1,3-dioxolane
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.681; WFOMZOPBYFGVBD-UVTDQMKNNA-N; [M+H]+; (2Z)-2-(phenylmethylidene)heptane-1,6-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.681; ICSATJUWLAEQQU-SNAWJCMRSA-N; [M+CH3OH+H]+; p-tert-butylcinnamaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.678; BUYNWUMUDHPPDS-UHFFFAOYSA-N; [M+H]+; 2-Phenylethyl hexanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.676; GXXCNAPXUOUUFX-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-methyl-4-methylidene-6-phenyloxane
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.659; ZAHDGOUQVBHOKL-UHFFFAOYSA-N; [M+CH3OH+H]+; 6,7,8,9-tetrahydro-5H-benzo[9]annulen-5-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.641; NNXBVIMYCMKNSL-KAMYIIQDSA-N; [M+H]+; (2Z)-2-(phenylmethylidene)heptane-1,7-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.633; KBGDCKHDBZJUKE-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-Buten-2-one 1-(2,3,6-trimethyl phenyl)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.624; MTAHGWGAEGVCLS-UHFFFAOYSA-N; [M+H]+; Hexyl phenylacetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.584; JMTSXWGSSWFYNM-UHFFFAOYSA-N; [M+CH3OH+H]+; tricyclo[6.5.0.0?,?]trideca-2,4,6-trien-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.580; NOUZOVBGCDDMSX-UHFFFAOYSA-N; [M+H]+; 3,5-ditert-butylcyclohexa-3,5-diene-1,2-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.571; NORFEQCIGAYCQL-UHFFFAOYSA-N; [M+CH3OH+H]+; (cyclohex-2-en-1-yl)(phenyl)methanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.568; AAOBYDYOAZKODR-CFMGZDQJNA-N; [M+CH3OH+H]+; UNPD166862
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.565; SAXKWTPDZMBKSQ-UHFFFAOYSA-N; [M+IsoProp+H]+; UNPD104725
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.548; GEENZQOWBUUIOA-UBXIADQONA-N; [M+CH3OH+H]+; UNPD104096
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.531; VQJJJPBNIXFEFB-UHFFFAOYSA-N; [M+CH3OH+H]+; [1-(prop-2-en-1-yloxy)but-3-en-1-yl]benzene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.530; CNEOMNBFVCMXNS-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-methyl-6-phenylhexa-3,5-dien-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.529; UABKUEYIQHSUFJ-WAYWQWQTSA-N; [M+CH3OH+H]+; (3Z)-4-(2,3,6-trimethylphenyl)-3-buten-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.529; AHHGVKNOSDJAQN-BQYQJAHWSA-N; [M+CH3OH+H]+; UNPD141299
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.529; MEDKLEZVUNZBJS-SOFGYWHQSA-N; [M+CH3OH+H]+; UNPD42383
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.524; SIDHDVNONVMCJP-QKJXSTKGSA-N; [M+CH3OH+H]+; UNPD156899
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.518; NQCABGRZRRCWPC-UHFFFAOYSA-N; [M+H]+; dispiro[5.1.5?.1?]tetradecane-7,14-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.476; PBWQZEMADHTUIF-UHFFFAOYNA-N; [M+IsoProp+H]+; 2-Phenyl-4-pentenal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.465; LLVCDRTZBYXKII-UHFFFAOYSA-N; [M+CH3OH+H]+; (1E)-5-methyl-1-phenylhex-1-en-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.461; OSPFVPPFODDSDS-UHFFFAOYSA-N; [M+CH3OH+H]+; 4,5,6,7-tetramethyl-2,3-dihydro-1H-inden-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.452; XQTAGXUFCZLHIQ-UHFFFAOYNA-N; [M+IsoProp+H]+; 3-Phenyl-4-pentenal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.427; UNXLTTXDLORHGO-VAWYXSNFSA-N; [M+CH3OH+H]+; 2-tridecene-4,7-diynal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.417; OLTGBBZNDCRRFH-UHFFFAOYSA-N; [M+IsoProp+H]+; 1,3-dimethyl-1H-inden-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.401; PWSLXNDRSAQHIG-VNKDHWASSA-N; [M+CH3OH+H]+; UNPD173987
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.318; BQJFBHBDOAIIGS-HJWRWDBZSA-N; [M+IsoProp+H]+; 3-Methyl-4-phenyl-3-buten-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.314; YATFFJNYYBBJNA-UHFFFAOYSA-N; [M+IsoProp+H]+; 1-methoxy-3-methyl-1H-indene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.311; QWZAOSKLFKAEOK-UHFFFAOYSA-N; [M+IsoProp+H]+; UNPD83897
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.309; WMVUYUVKNFDYAF-UHFFFAOYSA-N; [M+IsoProp+H]+; 4-iso-Propenylacetophenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.280; MFCLOAFNUWAGGB-UHFFFAOYNA-N; [M+IsoProp+H]+; 2,3-Dihydro-2,6-dimethyl-1H-inden-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.276; SLIYPUFGOLKLKM-UHFFFAOYSA-N; [M+IsoProp+H]+; UNPD213172
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.274; BKQSPUYYVDBZEF-UHFFFAOYSA-N; [M+IsoProp+H]+; tricyclo[5.4.0.0?,?]undeca-1(11),7,9-trien-2-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.273; POHSCURLLMFLQU-UHFFFAOYSA-N; [M+IsoProp+H]+; UNPD31334
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.271; KWHUHTFXMNQHAA-UHFFFAOYSA-N; [M+IsoProp+H]+; 6,7,8,9-tetrahydrobenzo[7]annulen-5-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.221; MRHLMUSHMPEPEM-MDOHGIEYNA-N; [M+IsoProp+H]+; 5,6-undecadien-8,10-diyn-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.218; URRXOUHZIHBLGJ-UHFFFAOYSA-N; [M+IsoProp+H]+; 2-methyl-4-(2-methylprop-2-en-1-ylidene)cyclohexa-2,5-dien-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.180; MYTUQIAUTUWXOA-UHFFFAOYSA-N; [M+IsoProp+H]+; 2,3,4-trimethylbicyclo[4.2.0]octa-1,3,5-trien-7-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.180; OVZUJANOCKWRBN-UHFFFAOYSA-N; [M+IsoProp+H]+; 2,3,5-trimethylbicyclo[4.2.0]octa-1,3,5-trien-7-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.180; OXVFHTGEKIPSRS-UHFFFAOYSA-N; [M+IsoProp+H]+; 2,4,5-trimethylbicyclo[4.2.0]octa-1,3,5-trien-7-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.180; OXZOECWNPLRVGG-UHFFFAOYSA-N; [M+IsoProp+H]+; 3,4,5-trimethylbicyclo[4.2.0]octa-1(6),2,4-trien-7-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.117; JQUDOQURNCFNOY-UHFFFAOYSA-N; [M+IsoProp+H]+; 3-methoxy-1-methyl-1H-indene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.107; MRLBDJHIJZHYMK-UHFFFAOYSA-N; [M+IsoProp+H]+; 6,7,8,9-tetrahydro-5H-benzo[7]annulen-7-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.528; BHLPXOCOLGSUHH-JTQLQIEISA-N; [M+IsoProp+H]+; UNPD216189
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JQUGOGSMHDBLNB-FRRDWIJNSA-N; [M+H]+; Waikialide A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JMTSXWGSSWFYNM-UHFFFAOYSA-N; [M+CH3OH+H]+; tricyclo[6.5.0.0?,?]trideca-2,4,6-trien-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GNOIPBMMFNIUFM-UHFFFAOYSA-N; [M+ACN+H]+; hexamethylphosphoric triamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.991; UBYAOVYCJUQGIG-OSNOUVPKNA-N; [M+H]+; Penienone;(-)-Penienone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.990; HRBKLNKDBDJZMC-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD71982
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.967; UDDQRZKIDJCZJF-UHFFFAOYSA-N; [M+H]+; Tetradecan-7,9-diynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.967; UNXLTTXDLORHGO-VAWYXSNFSA-N; [M+CH3OH+H]+; 2-tridecene-4,7-diynal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.951; ZAHDGOUQVBHOKL-UHFFFAOYSA-N; [M+CH3OH+H]+; 6,7,8,9-tetrahydro-5H-benzo[9]annulen-5-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.950; XUJCYRCWBNRRQI-UHFFFAOYSA-N; [M+CH3OH+H]+; Test Compound
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.941; ZZDVLDJXXQZPTF-SGENTHRWNA-N; [M+H]+; UNPD130500
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.941; ICSATJUWLAEQQU-SNAWJCMRSA-N; [M+CH3OH+H]+; p-tert-butylcinnamaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.932; AUWWCTMETLOZSD-MEQZAJQQNA-N; [M+H]+; Glutinosone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.930; DKVQOAMBVKKPAM-MDZDMXLPSA-N; [M+CH3OH+H]+; UNPD99501
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.925; UULSXYSSHHRCQK-UHFFFAOYNA-N; [M+H]+; butibufen
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.924; WNGXJKHDIYTXOF-UHFFFAOYSA-N; [M+H]+; UNPD194521
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.924; WGRTZDIGLLBIQQ-UHFFFAOYSA-N; [M+H]+; CNP0447593
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.920; CJYUTPXYHGLSIV-JTNHKYCSSA-N; [M+H]+; UNPD223258
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.914; SWGHGMVUPRMHSQ-JVSQTGNWNA-N; [M+H]+; UNPD205325
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.909; NORFEQCIGAYCQL-UHFFFAOYSA-N; [M+CH3OH+H]+; (cyclohex-2-en-1-yl)(phenyl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.905; LZMOBPWDHUQTKL-RWMBFGLXSA-N; [M+H]+; UNPD224093
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; IOVLSVCAUBTWBM-UHFFFAOYSA-N; [M+H]+; 3-hydroxy-8-methyl-5-(propan-2-ylidene)-1,2,3,3a,4,5,6,7-octahydroazulen-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; JCQQBIJQJDCOAB-UHFFFAOYSA-N; [M+H]+; 2-(3-methyl-2-buten-1-yl)-4-methoxyethyl-phenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.894; MUCYVPPEJHYFEC-YDEJPDAXSA-N; [M+H]+; 7,8-Dehydronorbotryal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.893; GFBCBQNBXRPRQD-RAXLEYEMSA-N; [M+CH3OH+H]+; 2-Butyl-3-phenyl-2-propen-1-al
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.891; MDSJNXFLUFOANP-STGVRZAANA-N; [M+H]+; UNPD205320
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.890; KEDZJDWXYPLFCE-UHFFFAOYSA-N; [M+H]+; Montiporyne H
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.886; KFDQDHUQXSNVFJ-MOVNSBPVNA-N; [M+H]+; Dehydrocarissone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.885; YURDCJXYOLERLO-LCYFTJDESA-N; [M+CH3OH+H]+; 5-Methyl-2-phenyl-2-hexenal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.885; DBDPAGHPZRJFOC-IGNQMWONNA-N; [M+H]+; UNPD188574
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.883; IIQOUDJDCRTCJY-UHFFFAOYSA-N; [M+H]+; CNP0434337
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.879; BOYHQZSXPYUMTI-UHFFFAOYNA-N; [M+H]+; 2-benzyl-6-hydroxyheptanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.878; UWRIDFWFGAJTSH-UHFFFAOYNA-N; [M+H]+; 2-benzylheptanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.878; ZLTUIQRMWAQVIG-UHFFFAOYSA-N; [M+H]+; CNP0450733
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.878; YYANKIXCOSAFMF-UHFFFAOYNA-N; [M+CH3OH+H]+; 3-(3-(prop-1-en-2-yl)phenyl)butanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.872; JBYCNQFBVXPZHX-UHFFFAOYSA-N; [M+CH3OH+H]+; (cyclopent-2-en-1-yl)(4-methylphenyl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.871; CNEOMNBFVCMXNS-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-methyl-6-phenylhexa-3,5-dien-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.861; ZFHPOVQMGHWOMK-UHFFFAOYNA-N; [M+H]+; 2-[(2-hydroxyphenyl)methyl]heptanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.861; NGJMCRPORRSORQ-UHFFFAOYNA-N; [M+H]+; 2-[(3-hydroxyphenyl)methyl]heptanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.860; UOOFUVZBOVKAOS-UHFFFAOYNA-N; [M+H]+; 2-[(4-hydroxyphenyl)methyl]heptanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.857; TWYXTYZPUDIFIW-ZFRZRVKJNA-N; [M+H]+; UNPD5526
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.852; BXABKFVJTUQBMS-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-H-Inden-1-one,2,3-dihydro-3,3,5,6-tetramethyl
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.852; IOIWDGZFMUCYJR-UHFFFAOYNA-N; [M+CH3OH+H]+; (+/-)-2-Phenyl-4-methyl-2-hexenal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.850; VKTCMILHNZQTDC-HJZAUIQONA-N; [M+H]+; UNPD21710
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.849; KPBVZIKVRNUVCQ-DRZSPHRISA-N; [M+H]+; UNPD227598
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.847; KJSAXQYTHNRIBJ-YRGRVCCFSA-N; [M+H]+; isocostic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.839; AAOBYDYOAZKODR-CFMGZDQJNA-N; [M+CH3OH+H]+; UNPD166862
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.839; JCIKHRNWFTXWBE-UHFFFAOYSA-N; [M+H]+; 1-acetyl-8,8a-dimethyl-1,2,3,4,6,7,8,8a-octahydronaphthalen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.838; YHQAGFFHBSFEOC-LCYFTJDESA-N; [M+H]+; 3-[(1Z)-3-hydroxy-2-pentylprop-1-en-1-yl]phenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.837; YBAGUNRPHXLKLZ-RAXLEYEMSA-N; [M+H]+; 4-[(1Z)-3-hydroxy-2-pentylprop-1-en-1-yl]phenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.836; DKBQCOYMWZZNQT-RGURZIINSA-N; [M+H]+; Hypoxylan A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.833; JYVVXGYNFYHSER-DYOZCQHNNA-N; [M+H]+; UNPD179310
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.828; QPEYMRNCORLOQY-UHFFFAOYSA-N; [M+H]+; CNP0442645
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.826; YNZYUHPFNYBBFF-UHFFFAOYNA-N; [M+H]+; Ibuprofen-methylester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.824; ZSRQNNNSHRCNQE-JHBXTDNANA-N; [M+H]+; Oblongolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.819; PWSLXNDRSAQHIG-VNKDHWASSA-N; [M+CH3OH+H]+; UNPD173987
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.817; QCJDBRHVNBUTLZ-NURSFMCSSA-N; [M+H]+; UNPD213611
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.813; BVOUDYVITANVBL-UHFFFAOYSA-N; [M+H]+; 3-(4-methoxyphenyl)-2,2-dimethylcyclopentan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.810; YZZCODTUVAVDER-AAEUAGOBSA-N; [M+CH3OH+H]+; UNPD212779
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.810; GEENZQOWBUUIOA-UBXIADQONA-N; [M+CH3OH+H]+; UNPD104096
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; JYSMWPSRMOZRPR-UHFFFAOYSA-N; [M+H]+; UNPD188563
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.800; MREIRTWZXYCJLD-YJBHICFJNA-N; [M+H]+; UNPD15694
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.798; ATTVREPYACEHQX-ONNFQVAWNA-N; [M+H]+; ar-Bisabol-9-en-7,11-diol;(+)-ar-Bisabol-9-en-7,11-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.796; QZOQCWFGFMUAMB-DUXBJXIBNA-N; [M+H]+; UNPD187455
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.796; BGJQFCJCFYMHJF-UHFFFAOYSA-N; [M+H]+; 2,2,3,3,4-pentamethyl-4H-chromen-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.793; GXXCNAPXUOUUFX-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-methyl-4-methylidene-6-phenyloxane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.789; XUPOXAWUFYMMTR-USEUHUSKNA-N; [M+H]+; UNPD125237
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.788; KEIPKMLOEISKCN-KHABVZNVNA-N; [M+H]+; UNPD15723
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.788; XNORMQKITMTNGH-UHFFFAOYNA-N; [M+H]+; 13-Nor-6-eremophilene-8,11-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.780; CPWZXPYBVCANNT-UHFFFAOYSA-N; [M+H]+; UNPD13432
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.779; LLVCDRTZBYXKII-UHFFFAOYSA-N; [M+CH3OH+H]+; (1E)-5-methyl-1-phenylhex-1-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.776; YZGADWCWZVPJOQ-QWAQRTLVNA-N; [M+H]+; (1S-cis)-4-[2,2-Dimethyl-3-(4-methyl-3-furanyl)cyclopropyl]-2-butanone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.773; CLVCLDAUZTYSCY-UGPWUYPHNA-N; [M+H]+; UNPD106299
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.771; MFYFNUKUXIRYFV-XGJSPVFONA-N; [M+H]+; Polygonone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.770; SEBPXHSZHLFWRL-UHFFFAOYSA-N; [M+H]+; 3,4-Dihydro-2,2,5,7,8-pentamethyl-2H-1-benzopyran-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.767; FKOKHQSDRFQWNI-AECJLYOWNA-N; [M+H]+; Madolin F;(+)-Madolin F
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.766; PVZOTDQMEIOVQO-HUFNSTBCNA-N; [M+H]+; UNPD175920
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.766; ODCSFCQFCURYEG-YRNVUSSQSA-N; [M+CH3OH+H]+; UNPD96622
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.759; VIYHCJCTDHYTAS-TXFLWQMBNA-N; [M+H]+; UNPD7161
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.754; ZUOBAVDBHRETHH-UHFFFAOYSA-N; [M+H]+; 2,3,3,4,4-pentamethylchromen-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.752; LWOXGOCDYCTVAW-UHFFFAOYSA-N; [M+H]+; 9-methoxy-3-methyl-2-methylidenetricyclo[5.2.1.0?,?]decane-8-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.750; VDPMPASLASNGIB-PSAUJTBTSA-N; [M+H]+; rosafluine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.749; KBGDCKHDBZJUKE-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-Buten-2-one 1-(2,3,6-trimethyl phenyl)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; GPDYSJOGSNWMDZ-UHFFFAOYSA-N; [M+H]+; 1-(4-hydroxyphenyl)octan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.733; IHVRVKLVWUDWSF-UHFFFAOYNA-N; [M+H]+; 2-[hydroxy(phenyl)methyl]heptanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; HTPVUEJWIFHSCK-UHFFFAOYSA-N; [M+H]+; thymolisobutyrate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.731; PASNZDGKKJGHIH-UHFFFAOYSA-N; [M+H]+; UNPD130909
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.730; MYRSQPCFEBAVFD-UHFFFAOYNA-N; [M+H]+; 2-benzyl-2-hydroxyheptanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.729; BMFYCFSWWDXEPB-UHFFFAOYSA-N; [M+CH3OH+H]+; cyclohexyl phenyl ketone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.728; OSBHHXSYNQKADV-UHFFFAOYSA-N; [M+H]+; 2-(6-methylheptan-2-yl)cyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.728; OSPFVPPFODDSDS-UHFFFAOYSA-N; [M+CH3OH+H]+; 4,5,6,7-tetramethyl-2,3-dihydro-1H-inden-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; SHSGYHAHMQLYRB-UHFFFAOYSA-N; [M+H]+; 2-Methyl-1-phenyl-2-propanyl butyrate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; JKALYPREIVPOTP-UHFFFAOYSA-N; [M+H]+; 1-[4-(propan-2-yloxy)phenyl]pentan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.710; WOVGAQBKTGZPTO-UHFFFAOYNA-N; [M+H]+; 13-Tetradecene-1,3-diyne-6,7-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.709; WFOMZOPBYFGVBD-UVTDQMKNNA-N; [M+H]+; (2Z)-2-(phenylmethylidene)heptane-1,6-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.698; LBNFCOMOXOWXCD-UHFFFAOYSA-N; [M+H]+; 3-Phenylpropyl isovalerate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.696; SIDHDVNONVMCJP-QKJXSTKGSA-N; [M+CH3OH+H]+; UNPD156899
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.695; RZQBBGYIEUNQIV-QICXIIFXNA-N; [M+H]+; UNPD115980
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.695; NOUZOVBGCDDMSX-UHFFFAOYSA-N; [M+H]+; 3,5-ditert-butylcyclohexa-3,5-diene-1,2-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.694; MEDKLEZVUNZBJS-SOFGYWHQSA-N; [M+CH3OH+H]+; UNPD42383
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.692; UABKUEYIQHSUFJ-WAYWQWQTSA-N; [M+CH3OH+H]+; (3Z)-4-(2,3,6-trimethylphenyl)-3-buten-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.691; AHHGVKNOSDJAQN-BQYQJAHWSA-N; [M+CH3OH+H]+; UNPD141299
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; GNOIPBMMFNIUFM-UHFFFAOYSA-N; [M+ACN+H]+; N-[bis(dimethylamino)phosphoryl]-N-methylmethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.329; BMFYCFSWWDXEPB-UHFFFAOYSA-N; [M+CH3OH+H]+; cyclohexyl(phenyl)methanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.638; SEBPXHSZHLFWRL-UHFFFAOYSA-N; [M+H]+; 2,2,5,7,8-pentamethyl-3,4-dihydrochromen-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.412; UULSXYSSHHRCQK-UHFFFAOYSA-N; [M+H]+; 2-[4-(2-methylpropyl)phenyl]butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.162; GFBCBQNBXRPRQD-JLHYYAGUSA-N; [M+CH3OH+H]+; (2E)-2-benzylidenehexanal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.128; YURDCJXYOLERLO-LCYFTJDESA-N; [M+CH3OH+H]+; (E)-5-methyl-2-phenylhex-2-enal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.099; SHSGYHAHMQLYRB-UHFFFAOYSA-N; [M+H]+; (2-methyl-1-phenylpropan-2-yl) butanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.071; RDQSIADLBQFVMY-UHFFFAOYSA-N; [M+H]+; 2,6-ditert-butylcyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.957; ZZYASVWWDLJXIM-UHFFFAOYSA-N; [M+H]+; 2,5-ditert-butylcyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.722; MZVABYGYVXBZDP-UHFFFAOYSA-N; [M+H]+; 1-adamantyl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.684; YRPLSAWATHBYFB-UHFFFAOYSA-N; [M+H]+; (2-methyl-2-adamantyl) prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.633; DWZYELZGJMFEMJ-UHFFFAOYSA-N; [M+H]+; 3-(4-tert-butylphenyl)-2-methylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.459; IOIWDGZFMUCYJR-LCYFTJDESA-N; [M+CH3OH+H]+; (E)-4-methyl-2-phenylhex-2-enal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.441; LBNFCOMOXOWXCD-UHFFFAOYSA-N; [M+H]+; 3-phenylpropyl 3-methylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.385; BUYNWUMUDHPPDS-UHFFFAOYSA-N; [M+H]+; 2-phenylethyl hexanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.376; VSUKEWPHURLYTK-UHFFFAOYSA-N; [M+H]+; 4-heptylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.354; MTAHGWGAEGVCLS-UHFFFAOYSA-N; [M+H]+; hexyl 2-phenylacetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.328; BHGPJFYAYGPWHG-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-methyl-3-(2-propan-2-ylphenyl)prop-2-enal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.312; CUYLPYBYCYQGCE-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-benzylcyclohexan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.312; YCAMGBSPHGCQDC-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-methyl-3-(4-propan-2-ylphenyl)prop-2-enal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.294; AHHGVKNOSDJAQN-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-(2,3,6-trimethylphenyl)but-3-en-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.284; SFNWXOPQLKYXHN-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-cyclohexylbenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.279; YYANKIXCOSAFMF-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(3-prop-1-en-2-ylphenyl)butanal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.265; JHXJMPVUVKIGKC-UHFFFAOYSA-N; [M+H]+; 1-(4-tert-butylphenyl)-2-hydroxy-2-methylpropan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.253; LBKHGAIELUNYML-ZRDIBKRKSA-N; [M+CH3OH+H]+; (E)-4-methyl-5-(4-methylphenyl)pent-4-enal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.227; GXXCNAPXUOUUFX-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-methyl-4-methylidene-6-phenyloxane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.205; QNEXACLQEWOALO-UHFFFAOYSA-N; [M+H]+; 8-tricyclo[5.2.1.02,6]dec-4-enyl 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.200; JMTSXWGSSWFYNM-WCQYABFASA-N; [M+CH3OH+H]+; (1R,8S)-tricyclo[6.5.0.02,7]trideca-2,4,6-trien-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.200; SQVJYNSGAXORSQ-UHFFFAOYSA-N; [M+CH3OH+H]+; 4,6-dimethyl-2-phenyl-3,6-dihydro-2H-pyran
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.197; LLVCDRTZBYXKII-CMDGGOBGSA-N; [M+CH3OH+H]+; (E)-5-methyl-1-phenylhex-1-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.186; KJAJQPSBQHSPCZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,4-dimethyl-6-phenyl-3,6-dihydro-2H-pyran
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.185; QGLOTHQLJUMRHT-UHFFFAOYSA-N; [M+H]+; methyl 1,6-dimethyl-5-prop-1-en-2-ylbicyclo[2.2.1]hept-5-ene-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.181; VBVKRNQURKLZNX-UHFFFAOYSA-N; [M+H]+; 1-phenylhexan-2-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.175; KUHNCPCUPOPMDY-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-cyclohexylbenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.174; NOUZOVBGCDDMSX-UHFFFAOYSA-N; [M+H]+; 3,5-ditert-butylcyclohexa-3,5-diene-1,2-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.169; NOVRMYIRGSLBER-UHFFFAOYSA-N; [M+H]+; 8-tricyclo[5.2.1.02,6]dec-3-enyl 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.165; GPDYSJOGSNWMDZ-UHFFFAOYSA-N; [M+H]+; 1-(4-hydroxyphenyl)octan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.159; PVHNKILPLXXDDZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-phenylcycloheptan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.159; KLEHDRXJJZQKPQ-UHFFFAOYSA-N; [M+H]+; 3-tricyclo[5.2.1.02,6]dec-4-enyl butanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.158; KSEFBQCEGMTNPD-UHFFFAOYSA-N; [M+H]+; 2-benzyl-4,4,6-trimethyl-1,3-dioxane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.156; MXIGGIZQUGDKAP-UHFFFAOYSA-N; [M+H]+; (4-methyl-4-phenylpentan-2-yl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.149; ZOBWORVDPYYRAJ-UHFFFAOYSA-N; [M+H]+; 8-tricyclo[5.2.1.02,6]dec-5-enyl 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.148; ICSATJUWLAEQQU-SNAWJCMRSA-N; [M+CH3OH+H]+; (E)-3-(4-tert-butylphenyl)prop-2-enal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.147; MVTLVNSMHICGCS-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-cyclopentyl-2-phenylacetaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.146; XTTBGKQTEJQTBS-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-phenylcyclohexane-1-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.144; JLDCLDZGNYDRKX-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-phenylcycloheptan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.136; HSLYLHLFKJXFCS-UHFFFAOYSA-N; [M+H]+; (3-methyl-3-tricyclo[6.2.1.02,7]undec-9-enyl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.131; YNZYUHPFNYBBFF-UHFFFAOYSA-N; [M+H]+; methyl 2-[4-(2-methylpropyl)phenyl]propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.131; GIAVYZPYLHJCHT-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2-methylphenyl)cyclohexan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.130; KOEHGIXXSWVEPT-UHFFFAOYSA-N; [M+H]+; (2-methyl-1-phenylpropan-2-yl) 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.123; XDHMORMQXOUOHT-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-(4-methylphenyl)cyclohexan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.120; IIQOUDJDCRTCJY-MBNYWOFBSA-N; [M+H]+; (3aR,8S,8aR)-3-ethyl-8-hydroxy-6,8a-dimethyl-3a,4,7,8-tetrahydroazulen-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.115; MTCVTKTXZNKYAE-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-phenylcyclohexane-1-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.111; OHAKGGAAZZPXLJ-UHFFFAOYSA-N; [M+H]+; 2-(4-tert-butylphenyl)-2-methylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.110; QIPFDLNTNZBKOU-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-propan-2-yl-3,4-dihydro-2H-naphthalen-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.110; FEGJTNSSKIPCOF-UHFFFAOYSA-N; [M+H]+; 2-(4-tert-butyl-2,6-dimethylphenyl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.108; AHCWJXSPNYCXTQ-UHFFFAOYSA-N; [M+H]+; 4-methyl-2-(2-phenylethyl)pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.103; WOVGAQBKTGZPTO-UHFFFAOYSA-N; [M+H]+; tetradec-13-en-1,3-diyne-6,7-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.100; HSLHQTRNNTYGOH-UHFFFAOYSA-N; [M+H]+; 1-(5-hexyl-2-hydroxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.096; DBKIUYHEQSSLCM-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-methyl-2,6-bis(prop-2-enyl)phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.093; VZECIAZMSHBQOC-UHFFFAOYSA-N; [M+H]+; 8-phenyloctanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.092; NWAHZAIDMVNENC-UHFFFAOYSA-N; [M+H]+; 8-tricyclo[5.2.1.02,6]decanyl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.091; VICFYSNYODVXCU-UHFFFAOYSA-N; [M+CH3OH+H]+; 6-tert-butyl-2,3-dihydroinden-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.089; JHJYVGTYERCKFN-KGLIPLIRSA-N; [M+H]+; (1S,3R)-3-[4-(2-hydroxyethyl)phenyl]cyclohexan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.085; BANHFMVTHCHWSC-UHFFFAOYSA-N; [M+CH3OH+H]+; 4,4,7-trimethyl-2,3-dihydronaphthalen-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.081; FDTZSXIAYAGOMF-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(4-methylphenyl)cyclohexan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.077; RWIFGUZXEVRXFN-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,2,5,7-tetramethyl-3H-inden-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.076; YDYNMTASSRDILL-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,3-dimethyl-3-phenylpent-4-enal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.076; DNDJANVQFAOBRN-UHFFFAOYSA-N; [M+H]+; 5-tert-butyl-2-methoxy-4-prop-2-enylphenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.073; XPRFFLCYHYODMZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-methyl-4-phenylcyclohexan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.071; GOSYKXZLWIQKJI-UHFFFAOYSA-N; [M+H]+; 5-tert-butyl-2-methoxy-4-prop-1-enylphenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.070; PXDCFUUFIPTWQK-RISCZKNCSA-N; [M+H]+; 4-[(2S,5R)-5-propyloxan-2-yl]phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.066; UDDFVZBWCXTBMR-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-phenylbicyclo[2.2.1]heptan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.065; FIJPHHFVOZZTTR-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,2,3,3-tetramethylinden-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.064; HIWRBTFSEFIZNE-UHFFFAOYSA-N; [M+H]+; (3-methyl-1-phenylpentan-3-yl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.058; RXJDVUHKLZDHGD-UHFFFAOYSA-N; [M+H]+; methyl 3-(4-tert-butylphenyl)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.056; DIVNQNKYYURXIK-JXMROGBWSA-N; [M+H]+; (E)-1-(4-methoxyphenyl)-4,4-dimethylpent-1-en-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.055; BXABKFVJTUQBMS-UHFFFAOYSA-N; [M+CH3OH+H]+; 3,3,5,6-tetramethyl-2H-inden-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.047; SSCFSWPCUPNIJY-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(3,5-dimethylphenyl)cyclopentan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.030; CPWZXPYBVCANNT-UHFFFAOYSA-N; [M+H]+; 2-(4-cyclohexylphenoxy)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.030; RTTGTHPEVMEHEK-UHFFFAOYSA-N; [M+H]+; methyl 4-hexylbenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.026; MIBRENCLUDWZDQ-UHFFFAOYSA-N; [M+H]+; 3,3-dimethyl-2-(2-phenylethyl)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.020; FOGMKFIZSXPVNT-UHFFFAOYSA-N; [M+CH3OH+H]+; dicyclopropyl(phenyl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.018; IMLXMWDBBUJWOV-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-phenylcyclohexane-1-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.018; XNORMQKITMTNGH-UHFFFAOYSA-N; [M+H]+; 3-acetyl-4a,5-dimethyl-1,5,6,7,8,8a-hexahydronaphthalen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.010; BTMGYHSOGFTNOE-UHFFFAOYSA-N; [M+H]+; 1-(2,2-dimethyl-3,4-dihydrochromen-6-yl)propan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.001; FJPFRSQDAFMEKD-UHFFFAOYSA-N; [M+H]+; cyclohex-3-en-1-ylmethyl cyclohex-3-ene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.998; SNPILNPIIQCQFR-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-cyclopentyl-1-phenylethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.992; XEWHAZXTDUYYBY-UHFFFAOYSA-N; [M+H]+; 3-tricyclo[5.2.1.02,6]dec-4-enyl 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.991; NXFYLGAWCIPFOI-UHFFFAOYSA-N; [M+H]+; 2-(2,2-dimethyl-3,4-dihydrochromen-6-yl)propan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.990; PNFCKPDFDXAHTA-UHFFFAOYSA-N; [M+H]+; (4-methyl-1-phenylpentan-2-yl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.985; HYZYPKCUAUVUJO-UHFFFAOYSA-N; [M+H]+; (4-methyl-8-methylidene-2-adamantyl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.978; RTUBKODHZNPRDT-UHFFFAOYSA-N; [M+H]+; propan-2-yl 4-tert-butylbenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.978; FYZSUFJYONELHJ-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(1-phenylcyclopentyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.974; OMPMFVKJXHMNPB-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-phenylbicyclo[2.2.1]heptan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.964; DKEOOFKYPNZAAZ-UHFFFAOYSA-N; [M+H]+; 2-phenylethyl 2-ethylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.958; AGXXOOILRXZQTH-QXMHVHEDSA-N; [M+H]+; (Z)-tetradec-6-en-1,3-diyne-5,8-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.950; KBGDCKHDBZJUKE-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(2,3,6-trimethylphenyl)but-3-en-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.943; ADNCVBHGESSUHS-UHFFFAOYSA-N; [M+H]+; 1-(4-methoxyphenyl)heptan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.942; FIRIFBOVXOXLTG-UHFFFAOYSA-N; [M+H]+; 1-(3-methoxyphenyl)heptan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.941; KONLOUNOGLJAIE-UHFFFAOYSA-N; [M+H]+; 2-tert-butyl-2-(4-methylphenyl)-1,3-dioxolane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -27.510; ZZYASVWWDLJXIM; [M+H]+; Maybridge4_002986
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -46.511; RDQSIADLBQFVMY; [M+H]+; CBMicro_047944
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -55.390; NOUZOVBGCDDMSX; [M+H]+; 3,5-Ditert-butyl-quinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -59.857; GNOIPBMMFNIUFM; [M+C2H3N+H]+; Hempa
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -91.304; OSBHHXSYNQKADV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -100.835; KEIPKMLOEISKCN; [M+H]+; 2-Cyclohexen-1-one, 2,4,4,5-tetramethyl-3-(3-oxo-1-butenyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -127.426; DBDPAGHPZRJFOC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -161.256; MUCYVPPEJHYFEC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -163.318; IOVLSVCAUBTWBM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -164.194; XNORMQKITMTNGH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -170.078; MREIRTWZXYCJLD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -171.156; MFYFNUKUXIRYFV; [M+H]+; (4aS,8aR)-5,5,8a-trimethyl-3-oxo-4a,6,7,8-tetrahydro-4H-naphthalene-2-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -181.522; VDPMPASLASNGIB; [M+H]+; 4,9-dimethyldodeca-2,4,6,8,10-pentaen-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -187.704; QCJDBRHVNBUTLZ; [M+H]+; (4R,4aS,6R)-6-acetyl-4,4a-dimethyl-3,4,5,6,7,8-hexahydronaphthalen-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -190.079; NQCABGRZRRCWPC; [M+H]+; Cyclohexylketene dimer
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -192.836; CJYUTPXYHGLSIV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.157; VJCNFQNUKLFMMR; [M+CH4O+H]+; 6-(Dihydroxyboranyl)-2-Methyl-L-Norleucine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.135; KEDZJDWXYPLFCE; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.881; UDDQRZKIDJCZJF; [M+H]+; 7,9-tetradecadiynoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -218.122; AGXXOOILRXZQTH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -225.138; AUWWCTMETLOZSD; [M+H]+; Glutinosone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.791; NTLHUUOZCDMCSK; [M+H]+; 3-Hydroxy-2,2,4-trimethylvalerophenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.329; JKALYPREIVPOTP; [M+H]+; 1-(4-isopropoxyphenyl)pentan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.343; VKTCMILHNZQTDC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.807; BOYHQZSXPYUMTI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.467; ZZDVLDJXXQZPTF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -234.351; MDSJNXFLUFOANP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -240.161; YZGADWCWZVPJOQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -241.305; DIVNQNKYYURXIK; [M+H]+; 4,4-Dimethyl-1-(4-methoxyphenyl)-1-penten-3-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -242.675; WOVGAQBKTGZPTO; [M+H]+; 13-Tetradecene-1,3-diyne-6,7-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.112; JYVVXGYNFYHSER; [M+H]+; (3S,6aS,7aR)-3,5,5,7a-tetramethyl-4,6,6a,7-tetrahydro-3H-cyclopropa[3,4]cyclohepta[6,7-c]furan-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.213; UBYAOVYCJUQGIG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -248.525; VZECIAZMSHBQOC; [M+H]+; 8-phenyloctanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.217; ZFHPOVQMGHWOMK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.399; UOOFUVZBOVKAOS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.735; LZMOBPWDHUQTKL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.130; JHXJMPVUVKIGKC; [M+H]+; 1-(4-tert-Butylphenyl)-2-hydroxy-2-methyl-1-propanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.569; VOZPEVOUBMHFLI; [M+H]+; 4-Hydroxyoctanophenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -256.079; KOEHGIXXSWVEPT; [M+H]+; Dimethylbenzyl carbinol isobutyrate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -258.348; WGRTZDIGLLBIQQ; [M+H]+; 4-(2,5-dimethylphenyl)-2,2-dimethylbutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -260.834; ADNCVBHGESSUHS; [M+H]+; 4-Methoxyheptanophenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -261.110; CLVCLDAUZTYSCY; [M+H]+; 3-(4-methoxyphenyl)heptan-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -261.700; FIRIFBOVXOXLTG; [M+H]+; ACMC-20apbg
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -262.419; GPDYSJOGSNWMDZ; [M+H]+; 4-Octanoylphenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -262.682; SODAWQYBFIAKRW; [M+H]+; 3-Butyn-2-one, 1-(tetrahydro-6-pentyl-2H-pyran-2-ylidene)-, (E)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -262.845; FJPFRSQDAFMEKD; [M+H]+; Diene 221
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -263.106; WFOMZOPBYFGVBD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -263.823; AGWLNVFDVVPLDL; [M+H]+; p-Tolyl heptanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -264.306; SWGHGMVUPRMHSQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -265.140; HIWRBTFSEFIZNE; [M+H]+; 1-Phenyl-3-methyl-3-pentanyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -265.361; UWRIDFWFGAJTSH; [M+H]+; 2-benzylheptanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -265.794; ZYVUKLLYGNROKO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -266.115; BDSXYOGJNBDOJO; [M+H]+; 2-Cyclohexenylmethyl 3-cyclohexenecarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -266.731; JYSMWPSRMOZRPR; [M+H]+; 3-[4-(3-methylbut-2-enoxy)phenyl]propan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.070; MYRSQPCFEBAVFD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.220; IHVRVKLVWUDWSF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.344; QLKMBJWEWZIWQJ; [M+H]+; 1,2,2-Trimethyl-3-phenylpropyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.832; LNMROCXLMWISGC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -270.606; YBCKMIZXHKVONZ; [M+H]+; 4-heptoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -271.196; MXIGGIZQUGDKAP; [M+H]+; 1,3-Dimethyl-3-phenylbutyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -271.397; KPBVZIKVRNUVCQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -271.642; JQUGOGSMHDBLNB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -271.917; PNFCKPDFDXAHTA; [M+H]+; 1-Benzyl-3-methylbutyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -272.854; YHQAGFFHBSFEOC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -273.728; SHSGYHAHMQLYRB; [M+H]+; Dmbc butyrate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -273.903; NGJMCRPORRSORQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -273.985; NNXBVIMYCMKNSL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -275.358; ZUCGLGDTKCFKSN; [M+H]+; 2,2-dimethyl-4-phenylhexanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -276.334; VBVKRNQURKLZNX; [M+H]+; 1-phenylhexan-2-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -276.497; XUPOXAWUFYMMTR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -278.036; BVOUDYVITANVBL; [M+H]+; 3-(4-methoxyphenyl)-2,2-dimethylcyclopentan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -279.797; DKEOOFKYPNZAAZ; [M+H]+; Phenethyl 2-ethylbutyrate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -280.405; TWYXTYZPUDIFIW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -280.517; ATTVREPYACEHQX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -282.534; YBAGUNRPHXLKLZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -284.159; KHLORCDQQNVRAB; [M+H]+; 3-Phenylbutyl isobutyrate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -286.388; QGLOTHQLJUMRHT; [M+H]+; Methyl vetivate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -286.662; UEDDAJQIHUEZCJ; [M+H]+; Benzyl heptanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -288.120; BLABKEBSNRZDOA; [M+H]+; 2-(Bicyclo(2.2.1)hept-5-en-2-ylmethylene)butyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -288.552; RTUBKODHZNPRDT; [M+H]+; Isopropyl p-tert-butylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -288.744; SZDSPAWGINTJBP; [M+H]+; 2-Benzyl-4,5,6-trimethyl-1,3-dioxane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -289.381; MZVABYGYVXBZDP; [M+H]+; Adamantan-1-yl methacrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -289.774; UWULXAQFAQOSSY; [M+H]+; Ethyl 4-isobutylphenylacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -290.396; PASNZDGKKJGHIH; [M+H]+; Isothymol isobutyrate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -290.939; UULSXYSSHHRCQK; [M+H]+; Butibufen
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -291.047; ZLTUIQRMWAQVIG; [M+H]+; 2-(2,5-dimethylphenyl)-3,3-dimethylbutanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -292.573; HTPVUEJWIFHSCK; [M+H]+; Thymol isobutyrate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -295.939; FKOKHQSDRFQWNI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -299.321; LBNFCOMOXOWXCD; [M+H]+; Hydrocinnamyl isovalerate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -300.393; UMFTYCUYCNMERS; [M+H]+; Heptyl benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -303.664; YNZYUHPFNYBBFF; [M+H]+; Motrin methyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -304.089; NOVRMYIRGSLBER; [M+H]+; Tricyclo(5.2.1.02,6)dec-3-en-8-yl isobutyrate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -304.089; QNEXACLQEWOALO; [M+H]+; Tricyclo(5.2.1.02,6)dec-3-en-9-yl isobutyrate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -306.450; OKFJJLRWQHMYCM; [M+H]+; 3-Phenylpropyl valerate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -307.199; XZMQEOBINXEKCC; [M+H]+; 2-(3,5-Dimethylphenyl)ethyl isobutyrate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -308.122; BUYNWUMUDHPPDS; [M+H]+; ACMC-20ajxf
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -309.762; MTAHGWGAEGVCLS; [M+H]+; Hexyl alpha-toluate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -309.981; GOSYKXZLWIQKJI; [M+H]+; 5-tert-butyl-2-methoxy-4-[(Z)-prop-1-enyl]phenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -310.079; KJSAXQYTHNRIBJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -310.625; AHCWJXSPNYCXTQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -313.195; VSUKEWPHURLYTK; [M+H]+; 4-heptylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.277; ZZYASVWWDLJXIM; [M+H]+; Maybridge4_002986
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.243; VJCNFQNUKLFMMR; [M+CH4O+H]+; 6-(Dihydroxyboranyl)-2-Methyl-L-Norleucine
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.174; GNOIPBMMFNIUFM; [M+C2H3N+H]+; Hempa
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -39.872; ZZYASVWWDLJXIM; [M+H]+; 2,5-Di-tert-butyl-1,4-benzoquinone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -40.604; NOUZOVBGCDDMSX; [M+H]+; 3,5-Di-tert-butyl-o-benzoquinone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -44.689; RDQSIADLBQFVMY; [M+H]+; 2,6-di-tert-butylcyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -66.242; SIDHDVNONVMCJP; [M+CH4O+H]+; trideca-4,8,10-trien-6-yn-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -88.642; QNMHYKNLFKNJBV; [M+C4H6N2+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -104.724; WBELKAUCWISYEJ; [M+C4H6N2+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -115.982; VDPMPASLASNGIB; [M+H]+; 4,9-dimethyldodeca-2,4,6,8,10-pentaene-1,12-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -121.213; KEIPKMLOEISKCN; [M+H]+; 2,4,4,5-tetramethyl-3-(3-oxobut-1-en-1-yl)cyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -122.364; CMKCTUAFZPHYTE; [M+CH4O+H]+; p-Cumenyl cyclopropyl ketone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -126.945; AHHGVKNOSDJAQN; [M+CH4O+H]+; 4-(2,3,6-trimethylphenyl)but-3-en-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -133.074; ZYEFHRHLDKWNHH; [M+C4H6N2+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -133.331; YCAMGBSPHGCQDC; [M+CH4O+H]+; 2-Methyl-3-(4-i-propylphenyl)prop-2-enal
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -133.778; BKPHNRBKDWTWOI; [M+CH4O+H]+; 1-(2,3,6-Trimethylphenyl)-2-buten-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -134.960; MEDKLEZVUNZBJS; [M+CH4O+H]+; 4-(2,3,4-trimethylphenyl)but-3-en-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -137.828; HHJJZRSGMRVVFO; [M+C4H6N2+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -138.812; JSOIWKXGVVFSNB; [M+C4H6N2+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -141.157; KGBNACBNXFDCAY; [M+CH4O+H]+; 2-Methyl-1-o-tolylpent-1-en-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -142.504; KBGDCKHDBZJUKE; [M+CH4O+H]+; 1-(2,3,6-Trimethylphenyl)-3-buten-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -144.378; YTIRXVGZOQRGKB; [M+C4H6N2+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -144.618; AAOBYDYOAZKODR; [M+CH4O+H]+; trideca-1,5-dien-7,9-diyn-4-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -144.798; MREIRTWZXYCJLD; [M+H]+; Dechloroneocarzillin A
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -145.147; UABKUEYIQHSUFJ; [M+CH4O+H]+; 4-(2,3,5-trimethylphenyl)but-3-en-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -176.329; GGHMSKQZUYGZRY; [M+K]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -185.513; QPKPZTGPRAGILR; [M+C2H3N+H]+; [tert-Butyl(5-methyl-2-pyridyl)aminooxy]radical
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -185.571; JVXXLUGQQJEFQB; [M+C2H3N+H]+; 4-(Dimethylamino)-N-(1-hydroxyethyl)anilinoradical
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -192.369; WXUQAUBPKORKEJ; [M+C4H6N2+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -193.168; OKVNWVGRSRIMDL; [M+C4H6N2+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -193.839; QMHRDYNPXDSXLF; [M+C4H6N2+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -194.279; IRNAYAKROHMFGV; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -196.388; CREQZJHUQNQUID; [M+C4H6N2+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -197.424; MCHKDAACQNDQDC; [M+C2H3N+H]+; (1,1,3,3-Tetramethyl-1,2,3,5-tetrahydropyrrolo[3,4-c]pyrrole-2-yloxy)radical
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -200.707; KOEHGIXXSWVEPT; [M+H]+; 1,1-Dimethyl-2-phenylethyl isobutyrate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -205.177; YNZYUHPFNYBBFF; [M+H]+; methyl 2-[4-(2-methylpropyl)phenyl](111C)propanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -205.441; XZMQEOBINXEKCC; [M+H]+; 2-(3,5-Dimethylphenyl)ethyl isobutyrate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -208.318; OSBHHXSYNQKADV; [M+H]+; 2-(6-methylheptan-2-yl)cyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -220.006; FXAPQLWVNUUURQ; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -221.075; ZYNPWNMTNIOUDG; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -234.625; RPXCLODQJFHMST; [M+K]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -256.958; PLYJQDZEOUOOEK; [M+C2H3N+H]+; 2-(Cyclopentylamino)pyridine 1-oxide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -260.468; WDYPIHFVWQDXJS; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -298.701; UDKVWFSJOAHKSI; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -327.460; ZNOWRLJICKMCNX; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -361.374; JJFONBISXIKKFO; [M+K]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -375.151; BXBNVFKQBWQVPF; [M+K]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.228; ZZYASVWWDLJXIM; [M+H]+; 2,5-Di-tert-butyl-1,4-benzoquinone
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.205; SIDHDVNONVMCJP; [M+CH4O+H]+; trideca-4,8,10-trien-6-yn-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.034; QNMHYKNLFKNJBV; [M+C4H6N2+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.010; QPKPZTGPRAGILR; [M+C2H3N+H]+; [tert-Butyl(5-methyl-2-pyridyl)aminooxy]radical
COMMENT: CONFIDENCE Level 5: Exact mass of interest 221.153464; Observed in MS1; Charge state +1;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 m, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 0.655
MS$FOCUSED_ION: PRECURSOR_M/Z 221.153464
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00xr-3950000000-359c81e946e232e95de7
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  53.0387963 39.4392 ? 53.039494 1.0558 11.83 0.7018 19
  55.0544999 240.4686 ? 55.055208 0.6539 47.85 0.9300 22
  57.0701130 336.5954 ? 57.070830 0.5958 61.34 0.9729 22
  67.0543703 162.0012 ? 67.055112 0.7755 38.09 0.9221 22
  69.0336137 38.7463 ? 69.034357 1.3182 11.08 0.8815 21
  69.0700175 193.5647 ? 69.070761 0.5936 32.83 0.9876 22
  73.0468645 97.2569 ? 73.047607 0.9309 24.02 0.9435 22
  79.0542853 137.2955 ? 79.055018 1.0499 31.77 0.9038 20
  81.0699027 251.8440 ? 81.070629 0.5304 46.93 0.9537 22
  83.0491216 68.4633 ? 83.049841 1.1198 15.50 0.8667 19
  83.0855729 225.9758 ? 83.086292 0.6259 44.63 0.9548 22
  93.0698842 177.8313 ? 93.070551 0.7629 39.76 0.9571 22
  95.0855162 172.3360 ? 95.086169 0.9991 47.08 0.9390 22
  105.0335802 136.8548 ? 105.034144 1.3234 61.47 0.0877 18
  105.0698694 194.9336 ? 105.070433 0.7804 30.53 0.9469 22
  107.0855277 278.1840 ? 107.086070 0.7657 61.74 0.9779 21
  109.0647901 124.4368 ? 109.065319 1.1553 23.18 0.9429 20
  109.1011873 313.2277 ? 109.101716 0.5591 59.68 0.9808 22
  111.0804357 521.7770 ? 111.080950 0.3961 122.45 0.9718 22
  119.0855090 329.0106 ? 119.085957 0.6298 53.24 0.9300 22
  121.0647831 421.1043 ? 121.065212 0.3717 95.02 0.9514 22
  121.1011297 220.5272 ? 121.101559 0.7514 33.86 0.9390 22
  123.0804068 106.2367 ? 123.080816 1.3568 25.05 0.9182 21
  123.1167603 82.6688 ? 123.117169 0.9584 19.93 0.8588 16
  133.1011630 270.8493 ? 133.101461 0.8565 43.25 0.9334 22
  134.1086775 61.8502 ? 134.108963 1.4242 23.73 0.7034 17
  135.0804820 163.7101 ? 135.080755 0.9624 37.25 0.9649 21
  135.1168461 115.7445 ? 135.117119 1.3692 25.93 0.9690 18
  137.0597477 57.6034 ? 137.060014 1.6343 14.94 0.8844 18
  137.0962178 223.8212 ? 137.096484 0.9264 51.00 0.9605 22
  147.1167592 77.7191 ? 147.117052 1.2439 13.90 0.9211 19
  149.0232956 158.6749 ? 149.023594 1.2414 89.14 0.9351 19
  151.0752505 49.6603 ? 151.075554 1.1848 12.85 0.7892 17
  151.1118234 85.3066 ? 151.112127 0.9331 20.50 0.9091 21
  153.0909985 261.0378 ? 153.091308 0.8884 51.16 0.9673 22
  161.0960013 63.6888 ? 161.096333 1.1608 13.26 0.8390 21
  161.1323841 79.8222 ? 161.132716 1.2722 17.74 0.8930 19
  163.1116360 61.2027 ? 163.111973 1.3181 16.11 0.8416 21
  165.0910384 189.1343 ? 165.091381 1.0661 39.98 0.9481 22
  175.1480659 309.6704 ? 175.148438 0.9992 64.23 0.9808 22
  176.1515700 41.6208 ? 176.151945 1.3227 10.77 0.8725 17
  179.1065896 54.7075 ? 179.106974 1.5689 21.37 0.7509 19
  193.1586050 353.6816 ? 193.159032 0.5022 80.96 0.9639 22
  194.9434153 132.9660 ? 194.943848 1.6723 44.00 0.6388 18
  203.1429591 411.6589 ? 203.143402 0.6596 36.90 0.9627 22
  204.1464505 157.8863 ? 204.146891 1.2736 24.91 0.9130 22
  219.1742285 999.0000 ? 219.174629 0.4654 0.00 0.9593 22
  220.1780339 538.2103 ? 220.178431 0.8493 47.83 0.9390 22
  220.9589513 55.2247 ? 220.959347 1.3170 11.03 0.8162 17
  221.1533304 517.5295 ? 221.153725 0.8003 106.29 1.0000 22
  223.1691027 256.2256 ? 223.169491 0.8827 96.92 0.8922 21
  225.0428739 334.1269 ? 225.043256 0.7821 98.43 0.9455 21
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  53.038796 39.44 39
  55.054500 240.47 240
  57.070113 336.60 336
  67.054370 162.00 162
  69.033614 38.75 38
  69.070018 193.56 193
  73.046865 97.26 97
  79.054285 137.30 137
  81.069903 251.84 251
  83.049122 68.46 68
  83.085573 225.98 225
  93.069884 177.83 177
  95.085516 172.34 172
  105.033580 136.85 136
  105.069869 194.93 194
  107.085528 278.18 278
  109.064790 124.44 124
  109.101187 313.23 313
  111.080436 521.78 521
  119.085509 329.01 329
  121.064783 421.10 421
  121.101130 220.53 220
  123.080407 106.24 106
  123.116760 82.67 82
  133.101163 270.85 270
  134.108677 61.85 61
  135.080482 163.71 163
  135.116846 115.74 115
  137.059748 57.60 57
  137.096218 223.82 223
  147.116759 77.72 77
  149.023296 158.67 158
  151.075250 49.66 49
  151.111823 85.31 85
  153.090999 261.04 261
  161.096001 63.69 63
  161.132384 79.82 79
  163.111636 61.20 61
  165.091038 189.13 189
  175.148066 309.67 309
  176.151570 41.62 41
  179.106590 54.71 54
  193.158605 353.68 353
  194.943415 132.97 132
  203.142959 411.66 411
  204.146450 157.89 157
  219.174229 999.00 999
  220.178034 538.21 538
  220.958951 55.22 55
  221.153330 517.53 517
  223.169103 256.23 256
  225.042874 334.13 334
//
