ACCESSION: MSBNK-SMB_Measured-HSA015P0178007
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; POSITIVE; Averaged data
DATE: 2025.03.05 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.05, Curated 2025.03.05)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 101
COMMENT: RAW_SPEC {'EL03_pos_1281': {'bp': 295087.0, 'sum': 1504774.0}, 'EL03_pos_1574': {'bp': 245711.0, 'sum': 1332495.0}, 'EL09_pos_1937': {'bp': 69663.0, 'sum': 514660.0}, 'EL19_pos_1997': {'bp': 92724.0, 'sum': 605268.0}, 'EL03_pos_1339': {'bp': 273218.0, 'sum': 1488318.0}, 'EL06_pos_1970': {'bp': 77861.0, 'sum': 586951.0}, 'EL19_pos_2086': {'bp': 87736.0, 'sum': 616912.0}, 'EL03_pos_1393': {'bp': 208910.0, 'sum': 1280509.0}, 'EL03_pos_1694': {'bp': 243575.0, 'sum': 1608925.0}, 'EL06_pos_2089': {'bp': 77338.0, 'sum': 572347.0}, 'EL03_pos_1815': {'bp': 199286.0, 'sum': 1219505.0}, 'EL19_pos_1937': {'bp': 92867.0, 'sum': 613477.0}, 'EL16_pos_1936': {'bp': 62548.0, 'sum': 495602.0}, 'Blanc2-pos_1576': {'bp': 59367.0, 'sum': 410724.0}, 'EL03_pos_2049': {'bp': 201680.0, 'sum': 1207306.0}, 'EL22_pos_2015': {'bp': 100523.0, 'sum': 640029.0}, 'EL21_pos_2021': {'bp': 82118.0, 'sum': 499663.0}, 'EL07_pos_2036': {'bp': 70533.0, 'sum': 463735.0}, 'Blanc2-pos_1868': {'bp': 60529.0, 'sum': 442356.0}, 'EL03_pos_1755': {'bp': 218484.0, 'sum': 1271814.0}, 'EL03_pos_2113': {'bp': 182320.0, 'sum': 1091266.0}, 'EL05_pos_2039': {'bp': 75752.0, 'sum': 545581.0}, 'EL23_pos_1947': {'bp': 73907.0, 'sum': 547699.0}, 'EL11_pos_2157': {'bp': 67312.0, 'sum': 498747.0}, 'EL03_pos_1517': {'bp': 234477.0, 'sum': 1348869.0}, 'EL03_pos_1875': {'bp': 227120.0, 'sum': 1266979.0}, 'EL22_pos_2165': {'bp': 94323.0, 'sum': 676328.0}, 'EL15_pos_2158': {'bp': 80581.0, 'sum': 552102.0}, 'EL19_pos_2153': {'bp': 79909.0, 'sum': 608681.0}, 'EL05_pos_2099': {'bp': 77447.0, 'sum': 589149.0}, 'EL21_pos_2079': {'bp': 75236.0, 'sum': 531524.0}, 'Blanc2-pos_1923': {'bp': 69212.0, 'sum': 512377.0}, 'EL04_pos_1936': {'bp': 69120.0, 'sum': 491407.0}, 'Blanc2-pos_1982': {'bp': 62999.0, 'sum': 498867.0}, 'Blanc3-pos_1923': {'bp': 59011.0, 'sum': 452949.0}, 'EL03_pos_1933': {'bp': 208557.0, 'sum': 1275836.0}, 'EL05_pos_1972': {'bp': 83111.0, 'sum': 597650.0}, 'EL17_pos_2056': {'bp': 80853.0, 'sum': 529976.0}, 'EL09_pos_2002': {'bp': 79407.0, 'sum': 499764.0}, 'EL06_pos_1912': {'bp': 76201.0, 'sum': 532369.0}, 'Blanc3-pos_1695': {'bp': 66797.0, 'sum': 458072.0}, 'Blanc3-pos_1636': {'bp': 63091.0, 'sum': 427689.0}, 'Blanc3-pos_1748': {'bp': 57701.0, 'sum': 433873.0}, 'EL06_pos_2146': {'bp': 89782.0, 'sum': 619184.0}, 'EL06_pos_2030': {'bp': 81875.0, 'sum': 538368.0}, 'EL12_pos_2032': {'bp': 81692.0, 'sum': 570629.0}, 'EL21_pos_1954': {'bp': 76329.0, 'sum': 552740.0}, 'EL07_pos_1978': {'bp': 71900.0, 'sum': 509320.0}, 'EL24_pos_1984': {'bp': 66301.0, 'sum': 477827.0}, 'Blanc2-pos_2043': {'bp': 65182.0, 'sum': 473825.0}, 'EL24_pos_1823': {'bp': 60276.0, 'sum': 371229.0}, 'EL10_pos_1865': {'bp': 60133.0, 'sum': 440971.0}, 'EL03_pos_1990': {'bp': 180508.0, 'sum': 958390.0}, 'EL03_pos_2176': {'bp': 162726.0, 'sum': 960144.0}, 'EL20_pos_2021': {'bp': 80429.0, 'sum': 497434.0}, 'EL23_pos_1859': {'bp': 75687.0, 'sum': 498427.0}, 'EL23_pos_2006': {'bp': 72864.0, 'sum': 509760.0}, 'Blanc2-pos_1809': {'bp': 67315.0, 'sum': 488231.0}, 'Blanc2-pos_1748': {'bp': 63188.0, 'sum': 468175.0}, 'Blanc3-pos_1809': {'bp': 58405.0, 'sum': 438373.0}, 'EL22_pos_2092': {'bp': 84550.0, 'sum': 661913.0}, 'EL12_pos_2151': {'bp': 82350.0, 'sum': 588215.0}, 'EL21_pos_2140': {'bp': 78920.0, 'sum': 539491.0}, 'EL12_pos_2093': {'bp': 68728.0, 'sum': 546450.0}, 'EL16_pos_2039': {'bp': 68496.0, 'sum': 482055.0}, 'EL10_pos_2050': {'bp': 66926.0, 'sum': 480426.0}, 'EL11_pos_1924': {'bp': 64287.0, 'sum': 464324.0}, 'EL23_pos_2067': {'bp': 63028.0, 'sum': 532506.0}, 'EL23_pos_2127': {'bp': 62162.0, 'sum': 484618.0}, 'EL17_pos_2114': {'bp': 61390.0, 'sum': 508484.0}, 'EL15_pos_2039': {'bp': 80132.0, 'sum': 536528.0}, 'EL17_pos_1991': {'bp': 73861.0, 'sum': 485129.0}, 'EL13_pos_2150': {'bp': 72317.0, 'sum': 538430.0}, 'EL10_pos_1989': {'bp': 68385.0, 'sum': 450986.0}, 'EL13_pos_2031': {'bp': 67580.0, 'sum': 478703.0}, 'Blanc2-pos_1636': {'bp': 66304.0, 'sum': 473287.0}, 'EL08_pos_1935': {'bp': 65497.0, 'sum': 497068.0}, 'EL24_pos_2042': {'bp': 63561.0, 'sum': 435452.0}, 'EL12_pos_1906': {'bp': 76038.0, 'sum': 514476.0}, 'EL15_pos_1954': {'bp': 73284.0, 'sum': 578079.0}, 'EL08_pos_2068': {'bp': 69546.0, 'sum': 512240.0}, 'EL07_pos_1919': {'bp': 68480.0, 'sum': 508216.0}, 'EL24_pos_1925': {'bp': 67028.0, 'sum': 463474.0}, 'EL10_pos_1930': {'bp': 66352.0, 'sum': 498049.0}, 'EL01_pos_2033': {'bp': 65400.0, 'sum': 444738.0}, 'EL12_pos_1973': {'bp': 85781.0, 'sum': 570029.0}, 'EL09_pos_2062': {'bp': 77196.0, 'sum': 500170.0}, 'EL11_pos_2042': {'bp': 72474.0, 'sum': 494457.0}, 'EL14_pos_1959': {'bp': 70624.0, 'sum': 498030.0}, 'EL04_pos_2068': {'bp': 69120.0, 'sum': 518558.0}, 'EL14_pos_2033': {'bp': 66417.0, 'sum': 452966.0}, 'EL13_pos_1931': {'bp': 65790.0, 'sum': 477816.0}, 'EL07_pos_2152': {'bp': 72924.0, 'sum': 534402.0}, 'EL20_pos_1937': {'bp': 69208.0, 'sum': 537625.0}, 'EL15_pos_2096': {'bp': 68948.0, 'sum': 564540.0}, 'EL11_pos_1983': {'bp': 68313.0, 'sum': 457740.0}, 'EL18_pos_2009': {'bp': 65800.0, 'sum': 473980.0}, 'EL18_pos_1925': {'bp': 65654.0, 'sum': 492000.0}, 'EL17_pos_1924': {'bp': 78636.0, 'sum': 504402.0}, 'Blanc3-pos_1577': {'bp': 61450.0, 'sum': 402703.0}, 'EL13_pos_2092': {'bp': 63933.0, 'sum': 492304.0}}
COMMENT: RETENTION_TIME_STDEV 0.296
COMMENT: PRECURSOR_M/Z_RAW 178.122803
COMMENT: PRECURSOR_M/Z_STDEV 0.000063
COMMENT: PRECURSOR_IN_MS1 mz 178.122576; int 40.400; delta(ppm) 0.864515
COMMENT: PROPOSED_CHARGE_STATE ND
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.344; C11H15NO; [M+H]+; delta(ppm) -0.344408
COMMENT: PROPOSED_MF MS-FINDER 3.271; C11H15NO; [M+H]+; delta(ppm) -0.345491
COMMENT: PROPOSED_MF SIRIUS5_Sirius 103.833; C11H15NO; [M+H]+; delta(ppm) -0.345491
COMMENT: PROPOSED_MF SIRIUS5_Sirius 98.289; C8H16FNO2; [M+H]+; delta(ppm) -6.760432
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H15NO; [M+H]+; delta(ppm) -0.345491
COMMENT: PROPOSED_MF SIRIUS6_Sirius 89.494; C11H15NO; [M+H]+; delta(ppm) -0.345491
COMMENT: PROPOSED_MF SIRIUS6_Sirius 85.608; C8H16FNO2; [M+H]+; delta(ppm) -6.760432
COMMENT: PROPOSED_MF SIRIUS6_Sirius 65.011; C9H13N4; [M+H]+; delta(ppm) 7.192423
COMMENT: PROPOSED_MF SIRIUS6_Sirius 50.864; C8H18ClN2; [M+H]+; delta(ppm) -118742.220427
COMMENT: PROPOSED_MF SIRIUS6_Sirius 48.787; C5H15BN2O4; [M+H]+; delta(ppm) 59556.797842
COMMENT: PROPOSED_MF SIRIUS6_Sirius 48.619; C4H12FN7; [M+H]+; delta(ppm) 8.315318
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.371; C7H18N2OP; [M+H]+; delta(ppm) -2.080826
COMMENT: PROPOSED_MF SIRIUS6_Sirius 31.940; C5H16N5P; [M+H]+; delta(ppm) 5.457062
COMMENT: PROPOSED_MF SIRIUS6_Sirius 31.252; C3H15N7Si; [M+H]+; delta(ppm) -264160.738860
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C11H15NO; [M+H]+; delta(ppm) -0.345491
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.903; CFHBWCDGXBGNDJ-UHFFFAOYSA-N; [M+H]+; C1=CC=C(C=C1)CCCCC=NO
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.745; VZZLSNMWFMAXGJ-LLVKDONJSA-N; [M+H]+; CCN[C@H](CC1=CC=CC=C1)C=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.742; KTHNHUCBKFCDFF-UHFFFAOYSA-N; [M+H]+; CC1=CC=C(C=C1)C(C)CC(=O)N
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.687; ZDTWNRLBYDWRII-LDGXTIHJNA-N; [M+H]+; CC(=O)[C@@H](N)CCC1=CC=CC=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.667; QRTWLBGCEOIIBF-UHFFFAOYSA-N; [M+H]+; O1CCC=2C=CC=CC2C1CNC
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.638; OOBHFESNSZDWIU-UHFFFAOYSA-N; [M+H]+; Phenmetrazine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.424; IWVJMIGICFUHHO-UHFFFAOYNA-N; [M+H]+; 2,3,6,7-Tetrahydro-6,7-dimethylcyclopent[b]azepin-8(1H)-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.424; PESXRLFXJXVCHS-UHFFFAOYNA-N; [M+H]+; 7-Ethyl-2,3,6,7-tetrahydrocyclopent[b]azepin-8(1H)-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.353; ZCCIIGUSMFBKAN-UHFFFAOYSA-N; [M+H]+; UNPD66643
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.274; POZQVPIDBKNJTK-UMFDPSGLNA-N; [M+H]+; UNPD9466
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.263; YELGFTGWJGBAQU-UHFFFAOYNA-N; [M+H]+; Mephedrone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.237; YDQCMOAPRXUJIY-YZYOREDDNA-N; [M+H]+; UNPD123729
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.234; RBCNCWKJVVSJAY-UHFFFAOYSA-N; [M+H]+; 2,6-dimethyl-1,2,3,4-tetrahydroquinolin-4-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.227; PZTJXZKNTPCPJL-UHFFFAOYSA-N; [M+H]+; 1-(2,3-dihydro-1-benzofuran-5-yl)propan-2-amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.204; JLESVLCTIOAHPT-UHFFFAOYSA-N; [M+H]+; 5-methoxy-6-methyl-2,3-dihydro-1H-inden-2-amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.182; KBHMHROOFHVLBA-UHFFFAOYNA-N; [M+H]+; metamfepramone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.170; QMNXJNURJISYMS-UHFFFAOYSA-N; [M+H]+; CNP0442546
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.142; XCLLGDXQFUMGCV-UHFFFAOYSA-N; [M+H]+; 1,3,3-trimethyl-2,3-dihydro-1H-indol-2-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.134; LYMHIBZGTAPASQ-UHFFFAOYNA-N; [M+H]+; Ethcathinone??(EC)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.132; MSCXFOZFDVCLHC-BTBCNCQONA-N; [M+H]+; UNPD51164
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.117; KTHNHUCBKFCDFF-UHFFFAOYSA-N; [M+H]+; 3-(4-methylphenyl)butanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.108; ZRJLCVQCZVXUFB-UHFFFAOYNA-N; [M+H]+; (S)-Valerianine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.107; QDNXSIYWHYGMCD-UHFFFAOYSA-N; [M+H]+; 2-(methylamino)-1-(3-methylphenyl)propan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.106; QRTWLBGCEOIIBF-UHFFFAOYSA-N; [M+H]+; [(3,4-dihydro-1H-2-benzopyran-1-yl)methyl](methyl)amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.091; GSESMFNMAPJWLM-UHFFFAOYSA-N; [M+H]+; N-(1-phenylpropyl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.091; YPKBVWZHVTZSPU-UHFFFAOYSA-N; [M+H]+; N-(1-phenylpropan-2-yl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.090; GLSMSUZWTDVJMA-UHFFFAOYSA-N; [M+H]+; N-methyl-N-(1-phenylpropan-2-yl)formamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.086; IABUULYQQIHCIL-UHFFFAOYSA-N; [M+H]+; UNPD154847
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.083; PPFKFDRATGWCNU-UHFFFAOYSA-N; [M+H]+; UNPD106621
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.080; DBQROGVTYKYREZ-UHFFFAOYSA-N; [M+H]+; 1-(1,3-dihydroisoindol-2-yl)propan-2-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.070; DDPMGIMJSRUULN-UHFFFAOYSA-N; [M+H]+; 2-(methylamino)-1-phenylbutan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.067; BAULSHLTGVOYKM-UHFFFAOYSA-N; [M+H]+; N-Butylbenzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.059; MNFZZNNFORDXSV-UHFFFAOYSA-N; [M+H]+; 4-(diethylamino)benzaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.056; COEUIAKZDWIIQD-UHFFFAOYSA-N; [M+H]+; 2,3-Dihydro-7-methyl-5-propanoyl-1H-pyrrolizine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.056; GYZWTVCWHXRANZ-UHFFFAOYSA-N; [M+H]+; 2,3-Dihydro-6-methyl-5-propanoyl-1H-pyrrolizine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.056; UDBBNHVKMDHCPL-UHFFFAOYSA-N; [M+H]+; 1-(2,3-Dihydro-1H-pyrrolizin-5-yl)-1-butanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.041; OARQTPOKKFBNSD-UHFFFAOYSA-N; [M+H]+; 4,7,7-trimethyl-3-oxobicyclo[2.2.1]heptane-2-carbonitrile
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.031; VZZLSNMWFMAXGJ-LLVKDONJSA-N; [M+H]+; Ethylaminobenzylmethylcarbonyl Group
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.031; HYWWTHOGCJXTRI-UHFFFAOYSA-N; [M+H]+; N-tert-butylbenzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.022; ZDTWNRLBYDWRII-LDGXTIHJNA-N; [M+H]+; HOMOPHENYLALANINYLMETHANE
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.022; QTHQSJLXYKRETJ-UHFFFAOYSA-N; [M+H]+; N-(1-phenylbutan-2-yl)formamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.004; BJTRWJSVQKOMJY-UHFFFAOYSA-N; [M+H]+; 1-(2,3-Dihydro-5,6-dimethyl-1H-pyrrolizin-7-yl)ethanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.004; DFFVSJCTDBAPFY-UHFFFAOYSA-N; [M+H]+; 5-Acetyl-2,3-dihydro-6,7-dimethyl-1H-pyrrolizine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.004; ZBWDGLUDPXAPPN-UHFFFAOYSA-N; [M+H]+; 1-(2,3-Dihydro-5-ethyl-1H-pyrrolizin-7-yl)ethanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.982; JLNGEXDJAQASHD-UHFFFAOYSA-N; [M+H]+; N,N-diethylbenzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.982; NERRKUDELDBPIP-UHFFFAOYSA-N; [M+H]+; 3,7-dimethyl-5,6,7,8-tetrahydroquinolin-6-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.957; MPHCRJQCNQKNPN-UHFFFAOYSA-N; [M+H]+; (2,2-dimethyl-3-nitrosopropyl)benzene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.934; YDABARPWSZPQDA-VAWYXSNFSA-N; [M+H]+; UNPD134451
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.933; CKIARBBSWICEEJ-UHFFFAOYSA-N; [M+H]+; CNP0429413
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.917; RYXIRCOOGSHICO-UHFFFAOYSA-N; [M+H]+; (2,2-dimethyl-1-nitrosopropyl)benzene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.905; CFHBWCDGXBGNDJ-UHFFFAOYSA-N; [M+H]+; N-(5-phenylpentylidene)hydroxylamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.902; FLCWJWNCSHIREG-UHFFFAOYSA-N; [M+H]+; 2-(diethylamino)benzaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.900; IYSYLWYGCWTJSG-UHFFFAOYSA-N; [M+H]+; N-tert-butyl-1-phenylmethanimine oxide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.900; XERXNLCMWZDYTI-UHFFFAOYSA-N; [M+H]+; 1,6,6-trimethyl-4,5,6,7-tetrahydro-1H-indol-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.862; CBMNKNOLVFNAAX-UHFFFAOYSA-N; [M+H]+; 3-methyl-5-(3-methylfuran-2-yl)pentanenitrile
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.848; KBSMCMWBRXSBEM-UHFFFAOYSA-N; [M+H]+; N-butyl-1-phenylmethanimine oxide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.848; YUROMGSBUKGAJK-UHFFFAOYSA-N; [M+H]+; 8-ethyl-3-methyl-5H,7H,8H-pyrano[4,3-b]pyridine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YELGFTGWJGBAQU-UHFFFAOYNA-N; [M+H]+; Mephedrone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QDNXSIYWHYGMCD-UHFFFAOYSA-N; [M+H]+; 2-(methylamino)-1-(3-methylphenyl)propan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.972; PZTJXZKNTPCPJL-UHFFFAOYSA-N; [M+H]+; 1-(2,3-dihydro-1-benzofuran-5-yl)propan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.900; POZQVPIDBKNJTK-UMFDPSGLNA-N; [M+H]+; UNPD9466
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.889; OOBHFESNSZDWIU-UHFFFAOYSA-N; [M+H]+; Phenmetrazine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.880; QMNXJNURJISYMS-UHFFFAOYSA-N; [M+H]+; CNP0442546
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.859; VZZLSNMWFMAXGJ-LLVKDONJSA-N; [M+H]+; Ethylaminobenzylmethylcarbonyl Group
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.854; JLESVLCTIOAHPT-UHFFFAOYSA-N; [M+H]+; 5-methoxy-6-methyl-2,3-dihydro-1H-inden-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; ZDTWNRLBYDWRII-LDGXTIHJNA-N; [M+H]+; HOMOPHENYLALANINYLMETHANE
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.834; IWVJMIGICFUHHO-UHFFFAOYNA-N; [M+H]+; 2,3,6,7-Tetrahydro-6,7-dimethylcyclopent[b]azepin-8(1H)-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.834; PESXRLFXJXVCHS-UHFFFAOYNA-N; [M+H]+; 7-Ethyl-2,3,6,7-tetrahydrocyclopent[b]azepin-8(1H)-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.816; CFHBWCDGXBGNDJ-UHFFFAOYSA-N; [M+H]+; N-(5-phenylpentylidene)hydroxylamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.803; QRTWLBGCEOIIBF-UHFFFAOYSA-N; [M+H]+; [(3,4-dihydro-1H-2-benzopyran-1-yl)methyl](methyl)amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.800; YDQCMOAPRXUJIY-YZYOREDDNA-N; [M+H]+; UNPD123729
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.788; KTHNHUCBKFCDFF-UHFFFAOYSA-N; [M+H]+; 3-(4-methylphenyl)butanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.780; GLSMSUZWTDVJMA-UHFFFAOYSA-N; [M+H]+; N-methyl-N-(1-phenylpropan-2-yl)formamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.772; RBCNCWKJVVSJAY-UHFFFAOYSA-N; [M+H]+; 2,6-dimethyl-1,2,3,4-tetrahydroquinolin-4-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.771; YPKBVWZHVTZSPU-UHFFFAOYSA-N; [M+H]+; N-(1-phenylpropan-2-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.761; QTHQSJLXYKRETJ-UHFFFAOYSA-N; [M+H]+; N-(1-phenylbutan-2-yl)formamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.740; GSESMFNMAPJWLM-UHFFFAOYSA-N; [M+H]+; N-(1-phenylpropyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.715; MSCXFOZFDVCLHC-BTBCNCQONA-N; [M+H]+; UNPD51164
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.682; KBHMHROOFHVLBA-UHFFFAOYNA-N; [M+H]+; metamfepramone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.681; LYMHIBZGTAPASQ-UHFFFAOYNA-N; [M+H]+; Ethcathinone??(EC)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.676; ZCCIIGUSMFBKAN-UHFFFAOYSA-N; [M+H]+; UNPD66643
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.667; IABUULYQQIHCIL-UHFFFAOYSA-N; [M+H]+; UNPD154847
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.644; MPHCRJQCNQKNPN-UHFFFAOYSA-N; [M+H]+; (2,2-dimethyl-3-nitrosopropyl)benzene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.598; DDPMGIMJSRUULN-UHFFFAOYSA-N; [M+H]+; 2-(methylamino)-1-phenylbutan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.580; YDABARPWSZPQDA-VAWYXSNFSA-N; [M+H]+; UNPD134451
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.574; RYXIRCOOGSHICO-UHFFFAOYSA-N; [M+H]+; (2,2-dimethyl-1-nitrosopropyl)benzene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.573; ZRJLCVQCZVXUFB-UHFFFAOYNA-N; [M+H]+; (S)-Valerianine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.543; DFFVSJCTDBAPFY-UHFFFAOYSA-N; [M+H]+; 5-Acetyl-2,3-dihydro-6,7-dimethyl-1H-pyrrolizine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.537; UDBBNHVKMDHCPL-UHFFFAOYSA-N; [M+H]+; 1-(2,3-Dihydro-1H-pyrrolizin-5-yl)-1-butanone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.536; COEUIAKZDWIIQD-UHFFFAOYSA-N; [M+H]+; 2,3-Dihydro-7-methyl-5-propanoyl-1H-pyrrolizine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.536; GYZWTVCWHXRANZ-UHFFFAOYSA-N; [M+H]+; 2,3-Dihydro-6-methyl-5-propanoyl-1H-pyrrolizine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.529; XERXNLCMWZDYTI-UHFFFAOYSA-N; [M+H]+; 1,6,6-trimethyl-4,5,6,7-tetrahydro-1H-indol-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.527; XCLLGDXQFUMGCV-UHFFFAOYSA-N; [M+H]+; 1,3,3-trimethyl-2,3-dihydro-1H-indol-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.510; CBMNKNOLVFNAAX-UHFFFAOYSA-N; [M+H]+; 3-methyl-5-(3-methylfuran-2-yl)pentanenitrile
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.460; OARQTPOKKFBNSD-UHFFFAOYSA-N; [M+H]+; 4,7,7-trimethyl-3-oxobicyclo[2.2.1]heptane-2-carbonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.450; BJTRWJSVQKOMJY-UHFFFAOYSA-N; [M+H]+; 1-(2,3-Dihydro-5,6-dimethyl-1H-pyrrolizin-7-yl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.450; ZBWDGLUDPXAPPN-UHFFFAOYSA-N; [M+H]+; 1-(2,3-Dihydro-5-ethyl-1H-pyrrolizin-7-yl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.411; NERRKUDELDBPIP-UHFFFAOYSA-N; [M+H]+; 3,7-dimethyl-5,6,7,8-tetrahydroquinolin-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.396; DBQROGVTYKYREZ-UHFFFAOYSA-N; [M+H]+; 1-(1,3-dihydroisoindol-2-yl)propan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.375; YUROMGSBUKGAJK-UHFFFAOYSA-N; [M+H]+; 8-ethyl-3-methyl-5H,7H,8H-pyrano[4,3-b]pyridine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.343; IYSYLWYGCWTJSG-UHFFFAOYSA-N; [M+H]+; N-tert-butyl-1-phenylmethanimine oxide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.343; KBSMCMWBRXSBEM-UHFFFAOYSA-N; [M+H]+; N-butyl-1-phenylmethanimine oxide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.341; BAULSHLTGVOYKM-UHFFFAOYSA-N; [M+H]+; N-Butylbenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.341; HYWWTHOGCJXTRI-UHFFFAOYSA-N; [M+H]+; N-tert-butylbenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.328; CKIARBBSWICEEJ-UHFFFAOYSA-N; [M+H]+; CNP0429413
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.294; PPFKFDRATGWCNU-UHFFFAOYSA-N; [M+H]+; UNPD106621
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.292; JLNGEXDJAQASHD-UHFFFAOYSA-N; [M+H]+; N,N-diethylbenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.280; MNFZZNNFORDXSV-UHFFFAOYSA-N; [M+H]+; 4-(diethylamino)benzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.280; FLCWJWNCSHIREG-UHFFFAOYSA-N; [M+H]+; 2-(diethylamino)benzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.617; OOBHFESNSZDWIU-UHFFFAOYSA-N; [M+H]+; 3-methyl-2-phenylmorpholine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.654; YELGFTGWJGBAQU-UHFFFAOYSA-N; [M+H]+; 2-(methylamino)-1-(4-methylphenyl)propan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.105; IYSYLWYGCWTJSG-XFXZXTDPSA-N; [M+H]+; N-tert-butyl-1-phenylmethanimine oxide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.639; YDABARPWSZPQDA-UHFFFAOYSA-N; [M+H]+; N-(1-phenylpentylidene)hydroxylamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.342; QMNXJNURJISYMS-UHFFFAOYSA-N; [M+H]+; 3-(dimethylamino)-1-phenylpropan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.338; ONCICIKBSHQJTB-UHFFFAOYSA-N; [M+H]+; 1-[4-(dimethylamino)phenyl]propan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.295; KBHMHROOFHVLBA-UHFFFAOYSA-N; [M+H]+; 2-(dimethylamino)-1-phenylpropan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.278; MNFZZNNFORDXSV-UHFFFAOYSA-N; [M+H]+; 4-(diethylamino)benzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.270; QDNXSIYWHYGMCD-UHFFFAOYSA-N; [M+H]+; 2-(methylamino)-1-(3-methylphenyl)propan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.268; JLNGEXDJAQASHD-UHFFFAOYSA-N; [M+H]+; N,N-diethylbenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.172; KQKFQBTWXOGINC-UHFFFAOYSA-N; [M+H]+; 4-phenylpiperidin-4-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.143; QWMCCNOXTOXUBK-UHFFFAOYSA-N; [M+H]+; 4-[2-(dimethylamino)ethyl]benzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.130; VIJOQUBTZLXSIM-UHFFFAOYSA-N; [M+H]+; 3-(4-methylphenyl)pyrrolidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.125; NWDPZDVSZWOAFS-UHFFFAOYSA-N; [M+H]+; 6-methoxy-1,2,3,4-tetrahydronaphthalen-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.125; WASIYUSITZITPW-UHFFFAOYSA-N; [M+H]+; 6-methoxy-1,2,3,4-tetrahydronaphthalen-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.116; WGLJGXBRZQHFBR-UHFFFAOYSA-N; [M+H]+; 5-methoxy-1,2,3,4-tetrahydronaphthalen-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.107; NCMLYFQBONKWAE-UHFFFAOYSA-N; [M+H]+; 2-methyl-2-phenylmorpholine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.101; YZFCMGWCEXUGFX-UHFFFAOYSA-N; [M+H]+; 2-benzylmorpholine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.075; JYEGQCCVQLJHSJ-UHFFFAOYSA-N; [M+H]+; 2-(2-methylphenyl)morpholine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.056; QVUOUGMOYJKOPL-UHFFFAOYSA-N; [M+H]+; 1-[4-[(dimethylamino)methyl]phenyl]ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.054; ICRBYQVYMPFREK-UHFFFAOYSA-N; [M+H]+; 1-[3-[(dimethylamino)methyl]phenyl]ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.050; QRTWLBGCEOIIBF-UHFFFAOYSA-N; [M+H]+; 1-(3,4-dihydro-1H-isochromen-1-yl)-N-methylmethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.045; YPKBVWZHVTZSPU-UHFFFAOYSA-N; [M+H]+; N-(1-phenylpropan-2-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.027; UIQYJVOFTBMKDD-UHFFFAOYSA-N; [M+H]+; 3-[(4-methoxyphenyl)methyl]azetidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.023; XPHLBTMQKZJYDS-UHFFFAOYSA-N; [M+H]+; 4-[ethyl(methyl)amino]-2-methylbenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.022; AZJAHPUBENCFOO-UHFFFAOYSA-N; [M+H]+; 6-methyl-6-phenyl-1,3-oxazinane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.016; SIHPGAYIYYGOIP-VIFPVBQESA-N; [M+H]+; (2S)-5-methoxy-1,2,3,4-tetrahydronaphthalen-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.015; HJVAWNMBDYMFRD-UHFFFAOYSA-N; [M+H]+; 4-(pyrrolidin-3-ylmethyl)phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.008; IAIACGGIZWXQIK-UHFFFAOYSA-N; [M+H]+; (5-phenyloxolan-2-yl)methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.007; GHSOGAWYQSTDAJ-WDEREUQCSA-N; [M+H]+; (5R,6S)-6-amino-6,7,8,9-tetrahydro-5H-benzo[7]annulen-5-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.002; ZDEWVCFSCQUKTE-UHFFFAOYSA-N; [M+H]+; 4-piperidin-4-ylphenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.998; KPIUNMRQJGMTGZ-WDEREUQCSA-N; [M+H]+; (3S,4S)-4-phenylpiperidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.997; ZNWNWWLWFCCREO-UHFFFAOYSA-N; [M+H]+; 7-methoxy-1,2,3,4-tetrahydronaphthalen-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.996; GPUVEPPJCNADBH-UHFFFAOYSA-N; [M+H]+; 3-benzylpyrrolidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.996; RVKOHSCTEHZRRT-UHFFFAOYSA-N; [M+H]+; 8-methoxy-1,2,3,4-tetrahydronaphthalen-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.995; YHTYFRNGCOTKOF-UHFFFAOYSA-N; [M+H]+; 7-phenyl-1,4-oxazepane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.995; HPVILXPGAGEXFD-NXEZZACHSA-N; [M+H]+; (1R,2R)-2-(2,6-dimethylphenoxy)cyclopropan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.995; WEKPKUUXSDVLAT-UHFFFAOYSA-N; [M+H]+; N-methyl-4-phenylbutanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.992; YDYOXZKGPNTYAV-UHFFFAOYSA-N; [M+H]+; 4-piperidin-2-ylphenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.990; HCBLZPKEGFYHDN-UHFFFAOYSA-N; [M+H]+; 2-(4-methoxyphenyl)pyrrolidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.990; AJKHCYJJCNCJBK-ONGXEEELSA-N; [M+H]+; [(1R,2R)-2-(3-methoxyphenyl)cyclopropyl]methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.988; TXKYZQYKQNVYRS-UHFFFAOYSA-N; [M+H]+; 4-piperidin-3-ylphenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.988; ODSCUBSJIFLFPF-UHFFFAOYSA-N; [M+H]+; 1-(4-aminophenyl)pentan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.988; XVZQKVKVDOXQJG-UHFFFAOYSA-N; [M+H]+; 7-methoxy-1,2,3,4-tetrahydronaphthalen-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.986; JLESVLCTIOAHPT-UHFFFAOYSA-N; [M+H]+; 5-methoxy-6-methyl-2,3-dihydro-1H-inden-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.984; TZWZKDIRNLJDQG-UHFFFAOYSA-N; [M+H]+; 3-methyl-2-phenylbutanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.982; VEQOJSWKOOHOKR-UHFFFAOYSA-N; [M+H]+; 2-(4-methoxyphenyl)cyclobutan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.982; KEDICAZZBORDJM-UHFFFAOYSA-N; [M+H]+; 3-(2-methoxyphenyl)cyclobutan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.982; YMOHUPTWZGRJBX-UHFFFAOYSA-N; [M+H]+; 3-(4-methoxyphenyl)cyclobutan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.982; QTNLQBOTFHWSGT-UHFFFAOYSA-N; [M+H]+; 3-(3-methoxyphenyl)cyclobutan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.978; UPSZBLIRYUFEOF-UHFFFAOYSA-N; [M+H]+; 3-(4-methoxyphenyl)pyrrolidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.972; MTFJZXPAJPDEAH-UHFFFAOYSA-N; [M+H]+; 7-methoxy-3-methyl-1,2,3,4-tetrahydroisoquinoline
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.972; FFNZAVKUPGTJAX-UHFFFAOYSA-N; [M+H]+; 6-methoxy-2-methyl-1,2,3,4-tetrahydroquinoline
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.969; WINSKBCVCOHPQA-UHFFFAOYSA-N; [M+H]+; 6-methoxy-3-methyl-1,2,3,4-tetrahydroisoquinoline
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.969; ZMFHZMDQWQFWRL-UHFFFAOYSA-N; [M+H]+; 2-cyclopropylbicyclo[2.2.1]hept-5-ene-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.968; LSXCLMMIDIVSFG-UHFFFAOYSA-N; [M+H]+; 3-benzylmorpholine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.967; PAYYTXVLAFZGDH-UHFFFAOYSA-N; [M+H]+; 1-(2-amino-5-propan-2-ylphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.963; YHRWZQRLMPIQBX-UHFFFAOYSA-N; [M+H]+; 6,7-dimethyl-3,4-dihydro-2H-chromen-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.958; IVVASFZJFLBRPG-UHFFFAOYSA-N; [M+H]+; cyclopropyl-(4-methoxyphenyl)methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.955; YSQNCOYDFIZQNN-UHFFFAOYSA-N; [M+H]+; 2-(2-methylphenyl)pyrrolidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.955; KOMXLIJZBSDJML-UHFFFAOYSA-N; [M+H]+; 1-[4-[ethyl(methyl)amino]phenyl]ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.953; JPSHSGBMKXSDOR-UHFFFAOYSA-N; [M+H]+; 1-(aminomethyl)-3,4-dihydro-2H-naphthalen-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.951; GVWBJJLCTWNTRU-UHFFFAOYSA-N; [M+H]+; 4-benzylmorpholine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.949; MTIVTOZQHVJMAK-UHFFFAOYSA-N; [M+H]+; 3-methyl-2-(4-methylphenyl)-1,3-oxazolidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.949; VTPSLACKECFKOC-UHFFFAOYSA-N; [M+H]+; 3-methyl-2-(3-methylphenyl)-1,3-oxazolidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.949; HOLRMCUEVLMWIO-UHFFFAOYSA-N; [M+H]+; 3-methyl-2-(2-methylphenyl)-1,3-oxazolidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.949; IYEBNYLABGDEEP-UHFFFAOYSA-N; [M+H]+; (1-amino-3,4-dihydro-2H-naphthalen-1-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.944; KEYPQTMTBMALPJ-UHFFFAOYSA-N; [M+H]+; 3-(1,3-dimethylazetidin-3-yl)phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.937; IHVMTNLVDVWAAA-UHFFFAOYSA-N; [M+H]+; 1-phenyl-2-(propan-2-ylamino)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.936; OTAUCGJTYACBQS-UHFFFAOYSA-N; [M+H]+; 1-(aziridin-1-yl)-1-phenylpropan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.935; GAMBPQOUYCSFLZ-UHFFFAOYSA-N; [M+H]+; 2-phenyloxan-4-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.932; IWVJMIGICFUHHO-UHFFFAOYSA-N; [M+H]+; 6,7-dimethyl-2,3,6,7-tetrahydro-1H-cyclopenta[b]azepin-8-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.931; PESXRLFXJXVCHS-UHFFFAOYSA-N; [M+H]+; 7-ethyl-2,3,6,7-tetrahydro-1H-cyclopenta[b]azepin-8-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.931; CVNWHOLBLSNSPO-MQWKRIRWSA-N; [M+H]+; (1S)-1-(2-methyl-2,3-dihydro-1-benzofuran-5-yl)ethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.930; DQAJTBHMPZTUNX-UHFFFAOYSA-N; [M+H]+; 8-methoxy-5-methyl-1,2,3,4-tetrahydroquinoline
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.929; YPMHBZQROFTOSU-UHFFFAOYSA-N; [M+H]+; phenyl(pyrrolidin-2-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.929; UFWOIXUTGVVOPI-UHFFFAOYSA-N; [M+H]+; 2-(aziridin-1-yl)-1-phenylpropan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.924; LUNDWBGKMFHRAO-UHFFFAOYSA-N; [M+H]+; 2-(aminomethyl)-3,4-dihydro-1H-naphthalen-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.919; YOWUBTLYNPKOQO-UHFFFAOYSA-N; [M+H]+; 8-methoxy-2,3,4,5-tetrahydro-1H-1-benzazepine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.917; CWBMYKUPMLRKQK-UHFFFAOYSA-N; [M+H]+; 3-phenylmethoxypyrrolidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.914; GYSQDBGCDZWPMQ-UHFFFAOYSA-N; [M+H]+; 3-phenylmethoxycyclobutan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.911; DSYOQJSRKVKSHF-UHFFFAOYSA-N; [M+H]+; [1-(2-methoxyphenyl)cyclopropyl]methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.911; MHMAVRWOZLLFQF-UHFFFAOYSA-N; [M+H]+; [1-(4-methoxyphenyl)cyclopropyl]methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.910; QRPCUVXURVHTAI-UHFFFAOYSA-N; [M+H]+; [1-(3-methoxyphenyl)cyclopropyl]methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.906; BQEPNISHAAOSFF-UHFFFAOYSA-N; [M+H]+; (2,2-dimethyl-3H-1-benzofuran-7-yl)methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.905; HURVBRBMKIIXNY-UHFFFAOYSA-N; [M+H]+; (1-methyl-3,4-dihydro-2H-quinolin-8-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.905; PWZQZJTVISDNTA-MNOVXSKESA-N; [M+H]+; (1R,2S)-2-phenylmethoxycyclobutan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.902; IRCNHRUFYOZNBH-UHFFFAOYSA-N; [M+H]+; (1-methyl-3,4-dihydroisochromen-1-yl)methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.902; PPKMJRHXTNEBGP-UHFFFAOYSA-N; [M+H]+; 1-(3-methoxyphenyl)cyclobutan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.902; LHPLFXKYTQGLLU-UHFFFAOYSA-N; [M+H]+; 1-(4-methoxyphenyl)cyclobutan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.897; MIVMFYNEGPHLSB-UHFFFAOYSA-N; [M+H]+; 3-(2-methylphenoxy)pyrrolidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.896; TVVYGQVELAATAQ-UHFFFAOYSA-N; [M+H]+; (2,2-dimethyl-3H-1-benzofuran-5-yl)methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.895; GTICDLPBHJLWOH-UHFFFAOYSA-N; [M+H]+; 1-(3,4-dihydro-1H-isochromen-3-yl)-N-methylmethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.894; TWKDTISMIQLZHL-UHFFFAOYSA-N; [M+H]+; (1,1-dimethyl-3H-2-benzofuran-5-yl)methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.890; KATCZHLLWHRLRC-UHFFFAOYSA-N; [M+H]+; 3-(3-methoxyphenyl)-3-methylazetidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.888; AXQHSQFIBBLDJZ-UHFFFAOYSA-N; [M+H]+; 1-(aminomethyl)-5,6,7,8-tetrahydronaphthalen-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.886; GLSMSUZWTDVJMA-UHFFFAOYSA-N; [M+H]+; N-methyl-N-(1-phenylpropan-2-yl)formamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.886; JLXSVICIDAARHB-UHFFFAOYSA-N; [M+H]+; 6-amino-3,3-dimethyl-1,2-dihydroinden-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.883; UDFBRHKNGZSJOC-UHFFFAOYSA-N; [M+H]+; 4-methoxy-N-methyl-2,3-dihydro-1H-inden-2-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -86.267; PPFKFDRATGWCNU; [M+H]+; N-methyl-N-propan-2-ylbenzamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -92.465; YPKBVWZHVTZSPU; [M+H]+; Ambcb5100433
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -104.686; JLNGEXDJAQASHD; [M+H]+; Rebemide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -110.664; GLSMSUZWTDVJMA; [M+H]+; N-Formylmethamphetamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -113.246; YELGFTGWJGBAQU; [M+H]+; Bubbles
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -123.325; QDNXSIYWHYGMCD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -126.199; PRGXFAWAMOFULD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -128.356; KBHMHROOFHVLBA; [M+H]+; Dimepropion
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -129.563; LYMHIBZGTAPASQ; [M+H]+; Ethcathinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -135.034; VDURGCJDOKTFHJ; [M+H]+; n-(2-methyl-1-phenylpropan-2-yl)formamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -136.234; ZABMXPJUCKVZSH; [M+H]+; N-Isobutylbenzamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -140.416; FDBVFKPSUNQAHK; [M+H]+; N,N-Dimethylhydrocinnamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -140.422; TZWZKDIRNLJDQG; [M+H]+; 3-methyl-2-phenylbutanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.843; QTHQSJLXYKRETJ; [M+H]+; Formamide, N-[1-(phenylmethyl)propyl]-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -146.350; RWUUVIFIVMIGJA; [M+H]+; (4-methoxyphenyl)methyl-prop-2-enylazanium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -147.660; SWDCCXMLXSTSCC; [M+H]+; N-Isopropylacetanilide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.965; ICRBYQVYMPFREK; [M+H]+; Ethanone, 1-[3-[(dimethylamino)methyl]phenyl]-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -152.551; VZZLSNMWFMAXGJ; [M+H]+; 2-(ethylamino)-3-phenylpropanal
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.378; HYWWTHOGCJXTRI; [M+H]+; N-t-Butylbenzamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.983; DDPMGIMJSRUULN; [M+H]+; Buphedrone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -154.434; GSESMFNMAPJWLM; [M+H]+; N-(1-phenylpropyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -156.043; HQYJBDRADQYZIZ; [M+H]+; 2'',4''-Propionoxylidide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -157.456; VIPMBJSGYWWHAO; [M+H]+; ACMC-20amap
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -158.402; QISOIFZWVXZQOR; [M+H]+; 5-isopropyl-2-methylphenylformamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -158.998; LQWWZVZGPVVZOB; [M+H]+; Acetomesidide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -161.986; IABUULYQQIHCIL; [M+H]+; N-phenethylpropanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -162.978; QWMCCNOXTOXUBK; [M+H]+; 4-[2-(dimethylamino)ethyl]benzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -164.523; TXBNRQUPSDOCGX; [M+H]+; 2'',6''-Propionoxylidide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.284; QMNXJNURJISYMS; [M+H]+; Enamine_005877
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -169.297; SWNMYEWTIFFJIV; [M+H]+; N-(2,4,5-trimethylphenyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -174.409; QVRKRVOSGOVKPC; [M+H]+; N-(4-methoxybenzyl)cyclopropanamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -175.152; ONCICIKBSHQJTB; [M+H]+; p-Dimethylaminopropiophenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -178.246; NOANEDGYLQSWGY; [M+H]+; 1-[3-(dimethylamino)phenyl]propan-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -183.822; LWJNWXYSLBGWDU; [M+H]+; Pivalanilide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.926; YBGUAZYPHZLGJX; [M+H]+; N-(2,3-dimethylphenyl)propanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -189.444; OUXARLZHLGUCCQ; [M+H]+; 4''-Ethyl-3''-methylacetanilide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.111; NUPAMNLYORQZRV; [M+H]+; N-(3-methoxybenzyl)cyclopropanamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.379; IYSYLWYGCWTJSG; [M+H]+; alpha-PBN
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.746; MNFZZNNFORDXSV; [M+H]+; p-Diethylaminobenzaldhyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.923; ZVVOWSXOIPVAOB; [M+H]+; 4-Hexanoylpyridine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.217; BAULSHLTGVOYKM; [M+H]+; Butylbenzamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.499; XYYUQEZTLWDZPH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.118; PREAZHGTUOIWRL; [M+H]+; N-Propylacetanilide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -203.744; ZDTWNRLBYDWRII; [M+H]+; (3S)-3-amino-5-phenylpentan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -206.674; WTMZFFPFBCQOMM; [M+H]+; N-(2-propylphenyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.682; XLOJPRJMBDTXTC; [M+H]+; 6-methoxy-2,3,4,5-tetrahydro-1H-3-benzazepine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.002; DSYOQJSRKVKSHF; [M+H]+; [1-(2-methoxyphenyl)cyclopropyl]methanamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -210.202; ODSCUBSJIFLFPF; [M+H]+; p-Amino valerophenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -212.995; YDABARPWSZPQDA; [M+H]+; N-(1-phenylpentylidene)hydroxylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.905; KEYPQTMTBMALPJ; [M+H]+; 3-(1,3-Dimethyl-3-azetidinyl)phenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.260; FINLIMGQGJZNRN; [M+H]+; 3-(4-piperidyl)phenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -219.138; KATCZHLLWHRLRC; [M+H]+; 3-(3-methoxyphenyl)-3-methylazetidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.675; XPHLBTMQKZJYDS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.895; VBHCPGFCIQDXGZ; [M+H]+; Oprea1_117454
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -221.313; QRPCUVXURVHTAI; [M+H]+; [(3-methoxyphenyl)cyclopropyl]methylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -221.354; KBSMCMWBRXSBEM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.564; IVVASFZJFLBRPG; [M+H]+; Oprea1_681997
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -231.086; ISVWMDYPHDMFME; [M+H]+; 7-methoxy-2,3,4,5-tetrahydro-1H-1-benzazepine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.546; YVFXJXHNKBAXQW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -234.271; JKOHVMHTUKORNK; [M+H]+; 8-Methoxy-2,3,4,5-tetrahydro-1H-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -234.435; OLAFVASCPJETBP; [M+H]+; 4-Morpholinotoluene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.213; PGMBORLSOHYBFJ; [M+H]+; Valeranilide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.971; YFBUTSZDUOMTAP; [M+H]+; 2-t-butyl-3-phenyloxazirane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -236.192; URPRBAHGHXSPKI; [M+H]+; (4-pyrrolidin-1-ylphenyl)methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -238.047; UPSZBLIRYUFEOF; [M+H]+; 3-(4-methoxyphenyl)pyrrolidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -241.268; YQMXOIAIYXXXEE; [M+H]+; 1-Benzyl-3-pyrrolidinol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -243.154; XLKUFENKKKGUMA; [M+H]+; [(E)-2-(4-hydroxyphenyl)ethenyl]-trimethylazanium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.296; DOBAVTLLNQMEJT; [M+H]+; 6-methoxy-2,3,4,5-tetrahydro-1H-1-benzazepine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.633; BMEHDCBKAUDFBH; [M+H]+; [1-(1-phenylethyl)aziridin-2-yl]methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.993; UFWOIXUTGVVOPI; [M+H]+; 2-(aziridin-1-yl)-1-phenylpropan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -246.594; QGKFYRMABWIOIW; [M+H]+; Ambcb4002379
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.903; DSRDQQWHCNKVAV; [M+H]+; ACMC-20duqm
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -250.911; FJTDDUIPUAXKSP; [M+H]+; p-Piperidinophenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -252.296; YDQCMOAPRXUJIY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -254.297; HCBLZPKEGFYHDN; [M+H]+; Oprea1_384883
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -255.039; RVKOHSCTEHZRRT; [M+H]+; ACMC-20mscg
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -255.349; FXCIEQJPMSJEII; [M+H]+; 5-21-02-00327 (Beilstein Handbook Reference)
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -260.060; YPMHBZQROFTOSU; [M+H]+; (R)-phenyl-[(2S)-pyrrolidin-2-yl]methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -260.749; YZFCMGWCEXUGFX; [M+H]+; 2-Benzylmorpholine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -260.964; QXIYEQQTAPJDBX; [M+H]+; (2-pyrrolidin-1-ylphenyl)methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -265.420; POZQVPIDBKNJTK; [M+H]+; Oxazolidine, 3,4-dimethyl-5-phenyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -266.854; MSCXFOZFDVCLHC; [M+H]+; Merucathine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.996; FVHLRYWNSYCTAK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -268.209; LTXYRVJSOQKJAH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -269.122; WKACBLSJQCIWIQ; [M+H]+; 3-Isoquinolineethanol, 1,2,3,4-tetrahydro-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -269.151; ZBWDGLUDPXAPPN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -270.025; ZCCIIGUSMFBKAN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -270.232; GXBFSPVRTYSDLI; [M+H]+; 1,2,3-trimethyl-6,7-dihydro-5H-indol-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -272.138; OTAUCGJTYACBQS; [M+H]+; 1-(aziridin-1-yl)-1-phenylpropan-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -275.425; XCLLGDXQFUMGCV; [M+H]+; 1,3,3-trimethyl-2H-indol-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -276.233; QDPNIJKUTWDGMV; [M+H]+; 3-phenoxypiperidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -278.140; DTHAKPGDBQTYBC; [M+H]+; 3-Phenyl-1-azetidineethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -281.301; GYZWTVCWHXRANZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -281.784; DFFVSJCTDBAPFY; [M+H]+; 7-acetyl-5,6-dimethyl-2,3-dihydro-(1H)-pyrrolizine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -281.972; KQKFQBTWXOGINC; [M+H]+; 4-Phenyl-4-piperidinol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -285.094; VTPSLACKECFKOC; [M+H]+; 3-Methyl-2-(m-tolyl)oxazolidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -289.024; CBMNKNOLVFNAAX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -289.351; LRCBWZYCGVEGAR; [M+H]+; 3-(oxan-4-yl)aniline
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -289.557; AZJAHPUBENCFOO; [M+H]+; 6-methyl-6-phenyl-1,3-oxazinane
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.177; PPFKFDRATGWCNU; [M+H]+; N-methyl-N-propan-2-ylbenzamide
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C11H16N1O1; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(1), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(1);
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 3.141
MS$FOCUSED_ION: PRECURSOR_M/Z 178.122579
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004i-3900000000-1ce335d75998cb204115
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  55.0544122 33.4388 55.055120 0.9445 10.38 0.4343 80 f{C4H7}/3.37ppm,p-C7H9N1O1
  55.9345683 66.6325 55.935280 0.9654 19.54 -0.1027 87 ?
  56.9649640 62.4192 56.965680 1.0884 19.29 0.5317 99 ?
  57.0700535 64.0894 57.070770 1.1740 16.22 0.5412 99 f{C4H9}/3.10ppm,p-C7H7N1O1
  58.0653697 253.6523 58.066090 0.5167 42.45 0.6987 101 f{C3H8N1}/4.20ppm,p-C8H8O1
  59.0493262 88.0860 59.050050 1.0500 16.00 0.5901 98 f{C3H7O1}/3.13ppm,p-C8H9N1
  67.0542985 46.2801 67.055040 1.0738 12.59 0.4982 87 f{C5H7}/1.07ppm,p-C6H9N1O1
  79.0542078 55.1775 79.054940 1.0752 12.97 0.4466 97 f{C6H7}/-0.24ppm,p-C5H9N1O1
  81.0698636 75.9600 81.070590 1.0238 15.13 0.4603 101 f{C6H9}/-0.16ppm,p-C5H7N1O1
  88.0215879 158.2996 88.022285 0.8407 45.15 0.1120 100 ?
  91.0542403 524.5923 91.054920 0.3844 80.28 0.7399 101 f{C7H7}/0.15ppm,p-C4H9N1O1
  93.0697933 62.4175 93.070460 1.1282 15.06 0.5033 98 f{C7H9}/-0.90ppm,p-C4H7N1O1
  95.0854476 70.4028 95.086100 1.1148 14.61 0.4075 97 f{C7H11}/-0.83ppm,p-C4H5N1O1
  105.0697912 65.1136 105.070355 1.1326 16.30 0.5802 88 f{C8H9}/-0.81ppm,p-C3H7N1O1
  107.0854377 54.2968 107.085980 1.3354 13.46 0.4254 92 f{C8H11}/-0.83ppm,p-C3H5N1O1
  119.0491518 511.5751 119.049600 0.4116 82.05 0.8021 101 f{C8H7O1}/0.09ppm,p-C3H9N1
  119.0854072 69.1532 119.085855 1.1756 14.48 0.4725 98 f{C9H11}/-1.00ppm,p-C2H5N1O1
  120.0524211 46.4155 120.052860 1.1828 12.86 0.6640 87 ?
  121.0647808 39.6385 121.065210 1.5859 9.41 0.4793 83 f{C8H9O1}/-0.09ppm,p-C3H7N1
  121.1011211 56.6942 121.101550 1.3460 12.70 0.4449 77 f{C9H13}/-0.46ppm,p-C2H3N1O1
  130.9817167 51.4098 130.982040 1.3590 14.92 -0.2052 77 ?
  131.0015020 43.5599 131.001825 1.3206 12.77 0.3894 78 ?
  136.0215265 113.1923 136.021790 1.2572 13.83 0.5864 90 ?
  137.0597038 40.9151 137.059970 1.2841 11.68 0.4978 84 ?
  149.0120620 74.2405 149.012360 1.1207 17.31 0.4618 97 ?
  149.0232319 313.0364 149.023530 0.8388 35.30 0.5378 101 ?
  164.0401601 159.1932 164.040500 1.1948 24.61 0.4271 87 ?
  176.9327024 55.6027 176.933080 1.2830 19.94 0.0818 78 ?
  177.1270618 72.6847 177.127440 1.3663 16.76 0.6108 88 ?
  178.1223888 592.6409 178.122770 0.6849 100.69 1.0000 101 f{C11H16N1O1}/-1.41ppm,p
  179.0636260 999.0000 179.064010 0.4524 0.00 0.5509 101 ?
  194.9434870 260.6385 194.943920 1.0311 87.84 0.0335 100 ?
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  55.054412 33.44 33
  55.934568 66.63 66
  56.964964 62.42 62
  57.070054 64.09 64
  58.065370 253.65 253
  59.049326 88.09 88
  67.054298 46.28 46
  79.054208 55.18 55
  81.069864 75.96 75
  88.021588 158.30 158
  91.054240 524.59 524
  93.069793 62.42 62
  95.085448 70.40 70
  105.069791 65.11 65
  107.085438 54.30 54
  119.049152 511.58 511
  119.085407 69.15 69
  120.052421 46.42 46
  121.064781 39.64 39
  121.101121 56.69 56
  130.981717 51.41 51
  131.001502 43.56 43
  136.021526 113.19 113
  137.059704 40.92 40
  149.012062 74.24 74
  149.023232 313.04 313
  164.040160 159.19 159
  176.932702 55.60 55
  177.127062 72.68 72
  178.122389 592.64 592
  179.063626 999.00 999
  194.943487 260.64 260
//
