ACCESSION: MSBNK-SMB_Measured-HSA015P0163002
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 833
COMMENT: RAW_SPEC {'Blanc1-pos_5995': {'bp': 1010470.0, 'sum': 3378109.0}, 'Blanc1-pos_5821': {'bp': 946266.0, 'sum': 3115425.0}, 'EL22_pos_5341': {'bp': 948267.0, 'sum': 3006725.0}, 'EL03_pos_5089': {'bp': 341771.0, 'sum': 1330405.0}, 'Blanc2-pos_5725': {'bp': 640715.0, 'sum': 2214591.0}, 'Blanc3-pos_6325': {'bp': 651655.0, 'sum': 2160898.0}, 'Blanc2-pos_5401': {'bp': 654934.0, 'sum': 2132668.0}, 'Blanc2-pos_5617': {'bp': 662263.0, 'sum': 2127492.0}, 'EL24_pos_5365': {'bp': 676591.0, 'sum': 2318687.0}, 'Blanc3-pos_6433': {'bp': 681436.0, 'sum': 2277084.0}, 'Blanc2-pos_6157': {'bp': 684265.0, 'sum': 2246852.0}, 'Blanc2-pos_6103': {'bp': 685708.0, 'sum': 2287367.0}, 'Blanc3-pos_6379': {'bp': 687701.0, 'sum': 2315867.0}, 'Blanc3-pos_6109': {'bp': 689891.0, 'sum': 2267177.0}, 'Blanc3-pos_6487': {'bp': 696996.0, 'sum': 2367990.0}, 'EL11_pos_5251': {'bp': 723842.0, 'sum': 2488088.0}, 'EL20_pos_5953': {'bp': 730240.0, 'sum': 2500448.0}, 'EL01_pos_6469': {'bp': 732239.0, 'sum': 2482219.0}, 'EL18_pos_6367': {'bp': 732764.0, 'sum': 2462567.0}, 'EL18_pos_6529': {'bp': 737249.0, 'sum': 2462963.0}, 'EL01_pos_6523': {'bp': 737597.0, 'sum': 2559491.0}, 'EL10_pos_5761': {'bp': 741740.0, 'sum': 2461461.0}, 'EL10_pos_5815': {'bp': 743337.0, 'sum': 2530751.0}, 'EL13_pos_5569': {'bp': 743865.0, 'sum': 2387457.0}, 'EL01_pos_5173': {'bp': 744126.0, 'sum': 2479848.0}, 'EL10_pos_5437': {'bp': 753555.0, 'sum': 2454003.0}, 'EL20_pos_5629': {'bp': 755955.0, 'sum': 2551076.0}, 'EL17_pos_5587': {'bp': 756401.0, 'sum': 2527353.0}, 'EL07_pos_5785': {'bp': 756467.0, 'sum': 2515675.0}, 'EL17_pos_5371': {'bp': 758565.0, 'sum': 2485588.0}, 'EL20_pos_6061': {'bp': 759531.0, 'sum': 2624652.0}, 'EL24_pos_6499': {'bp': 760226.0, 'sum': 2506565.0}, 'EL13_pos_5515': {'bp': 760483.0, 'sum': 2541847.0}, 'EL20_pos_6661': {'bp': 760585.0, 'sum': 2584943.0}, 'EL23_pos_5119': {'bp': 760759.0, 'sum': 2530192.0}, 'EL04_pos_6151': {'bp': 762681.0, 'sum': 2575392.0}, 'EL16_pos_6637': {'bp': 764315.0, 'sum': 2480042.0}, 'EL11_pos_6547': {'bp': 765274.0, 'sum': 2507522.0}, 'EL15_pos_5095': {'bp': 768157.0, 'sum': 2588475.0}, 'EL24_pos_5419': {'bp': 769060.0, 'sum': 2536362.0}, 'EL18_pos_6637': {'bp': 769541.0, 'sum': 2523244.0}, 'EL01_pos_5983': {'bp': 770930.0, 'sum': 2472456.0}, 'EL07_pos_6541': {'bp': 771234.0, 'sum': 2587909.0}, 'EL01_pos_5875': {'bp': 771401.0, 'sum': 2575521.0}, 'EL01_pos_5497': {'bp': 773189.0, 'sum': 2551359.0}, 'EL08_pos_5815': {'bp': 773906.0, 'sum': 2618435.0}, 'EL17_pos_6289': {'bp': 774089.0, 'sum': 2624377.0}, 'EL18_pos_6097': {'bp': 775797.0, 'sum': 2593276.0}, 'EL06_pos_5215': {'bp': 777039.0, 'sum': 2599896.0}, 'EL20_pos_6283': {'bp': 778065.0, 'sum': 2652560.0}, 'EL23_pos_5281': {'bp': 779547.0, 'sum': 2531418.0}, 'EL08_pos_5113': {'bp': 780146.0, 'sum': 2526243.0}, 'EL10_pos_5275': {'bp': 780736.0, 'sum': 2605876.0}, 'EL09_pos_5563': {'bp': 782637.0, 'sum': 2510397.0}, 'EL20_pos_5251': {'bp': 783730.0, 'sum': 2674341.0}, 'EL23_pos_6253': {'bp': 783958.0, 'sum': 2672509.0}, 'EL13_pos_6607': {'bp': 785345.0, 'sum': 2465821.0}, 'EL07_pos_5023': {'bp': 786283.0, 'sum': 2526415.0}, 'EL07_pos_5131': {'bp': 787298.0, 'sum': 2558557.0}, 'EL19_pos_5503': {'bp': 791022.0, 'sum': 2723414.0}, 'EL17_pos_6181': {'bp': 791198.0, 'sum': 2607394.0}, 'EL04_pos_5881': {'bp': 791450.0, 'sum': 2559533.0}, 'EL21_pos_6457': {'bp': 791752.0, 'sum': 2735071.0}, 'EL01_pos_6145': {'bp': 791799.0, 'sum': 2646957.0}, 'EL10_pos_5221': {'bp': 792282.0, 'sum': 2567176.0}, 'EL23_pos_5875': {'bp': 792573.0, 'sum': 2529184.0}, 'EL24_pos_5095': {'bp': 792578.0, 'sum': 2517776.0}, 'EL21_pos_6133': {'bp': 793310.0, 'sum': 2580447.0}, 'EL24_pos_6445': {'bp': 793824.0, 'sum': 2625552.0}, 'EL16_pos_5281': {'bp': 794195.0, 'sum': 2640861.0}, 'EL18_pos_5119': {'bp': 796182.0, 'sum': 2567304.0}, 'EL16_pos_6583': {'bp': 798476.0, 'sum': 2604098.0}, 'EL17_pos_6127': {'bp': 798505.0, 'sum': 2603708.0}, 'EL11_pos_5035': {'bp': 798759.0, 'sum': 2665755.0}, 'EL08_pos_6463': {'bp': 801793.0, 'sum': 2651330.0}, 'EL16_pos_6043': {'bp': 804261.0, 'sum': 2557959.0}, 'EL17_pos_6673': {'bp': 805720.0, 'sum': 2617960.0}, 'EL01_pos_5227': {'bp': 806448.0, 'sum': 2587413.0}, 'EL20_pos_6391': {'bp': 806505.0, 'sum': 2562499.0}, 'EL13_pos_5845': {'bp': 808924.0, 'sum': 2561363.0}, 'EL15_pos_5695': {'bp': 810118.0, 'sum': 2605730.0}, 'EL24_pos_5257': {'bp': 811866.0, 'sum': 2573536.0}, 'EL06_pos_5269': {'bp': 815567.0, 'sum': 2691146.0}, 'EL05_pos_6421': {'bp': 817283.0, 'sum': 2628317.0}, 'EL23_pos_6415': {'bp': 818308.0, 'sum': 2760570.0}, 'EL17_pos_6565': {'bp': 820730.0, 'sum': 2774089.0}, 'EL21_pos_6241': {'bp': 821139.0, 'sum': 2700637.0}, 'EL13_pos_6499': {'bp': 821946.0, 'sum': 2718583.0}, 'EL21_pos_5539': {'bp': 822511.0, 'sum': 2750377.0}, 'EL16_pos_6421': {'bp': 824187.0, 'sum': 2632443.0}, 'EL12_pos_5095': {'bp': 825486.0, 'sum': 2644953.0}, 'EL21_pos_5257': {'bp': 828270.0, 'sum': 2660235.0}, 'EL15_pos_5809': {'bp': 830172.0, 'sum': 2651668.0}, 'EL24_pos_5689': {'bp': 833551.0, 'sum': 2741396.0}, 'EL21_pos_5809': {'bp': 836136.0, 'sum': 2728131.0}, 'EL05_pos_6643': {'bp': 837523.0, 'sum': 2642173.0}, 'EL16_pos_6691': {'bp': 839535.0, 'sum': 2826982.0}, 'EL22_pos_5737': {'bp': 845790.0, 'sum': 2728393.0}, 'EL14_pos_6589': {'bp': 846914.0, 'sum': 2732850.0}, 'EL13_pos_5023': {'bp': 849315.0, 'sum': 2680860.0}, 'EL21_pos_6517': {'bp': 852225.0, 'sum': 2613207.0}, 'EL23_pos_6145': {'bp': 862251.0, 'sum': 2663682.0}, 'EL23_pos_5983': {'bp': 864306.0, 'sum': 2790333.0}, 'EL22_pos_6703': {'bp': 865092.0, 'sum': 2871154.0}, 'Blanc1-pos_6169': {'bp': 884725.0, 'sum': 3049528.0}, 'EL02_pos_5857': {'bp': 896944.0, 'sum': 2925686.0}, 'Blanc1-pos_6223': {'bp': 898096.0, 'sum': 3087439.0}, 'Blanc1-pos_6277': {'bp': 917003.0, 'sum': 3019781.0}, 'Blanc1-pos_5701': {'bp': 943087.0, 'sum': 3188424.0}, 'Blanc1-pos_6049': {'bp': 945329.0, 'sum': 3116557.0}, 'EL03_pos_6223': {'bp': 282323.0, 'sum': 1144975.0}, 'EL03_pos_5305': {'bp': 332151.0, 'sum': 1290638.0}, 'Blanc2-pos_5887': {'bp': 590121.0, 'sum': 1977818.0}, 'Blanc2-pos_5023': {'bp': 611919.0, 'sum': 2106256.0}, 'Blanc2-pos_5995': {'bp': 641196.0, 'sum': 2122173.0}, 'Blanc2-pos_6265': {'bp': 644216.0, 'sum': 2185661.0}, 'Blanc2-pos_6211': {'bp': 645379.0, 'sum': 2254478.0}, 'Blanc3-pos_6595': {'bp': 670573.0, 'sum': 2237936.0}, 'Blanc3-pos_5569': {'bp': 673906.0, 'sum': 2216346.0}, 'Blanc3-pos_5245': {'bp': 677519.0, 'sum': 2284099.0}, 'Blanc3-pos_5083': {'bp': 678164.0, 'sum': 2299027.0}, 'Blanc2-pos_5779': {'bp': 678727.0, 'sum': 2229123.0}, 'Blanc2-pos_5077': {'bp': 686389.0, 'sum': 2359217.0}, 'EL10_pos_6571': {'bp': 704353.0, 'sum': 2379588.0}, 'EL04_pos_5341': {'bp': 706369.0, 'sum': 2356036.0}, 'EL24_pos_5743': {'bp': 708383.0, 'sum': 2458663.0}, 'EL01_pos_5119': {'bp': 717973.0, 'sum': 2444786.0}, 'Blanc3-pos_4975': {'bp': 719608.0, 'sum': 2325881.0}, 'EL21_pos_6079': {'bp': 726614.0, 'sum': 2470002.0}, 'EL10_pos_6085': {'bp': 727618.0, 'sum': 2485933.0}, 'EL04_pos_5557': {'bp': 727670.0, 'sum': 2412959.0}, 'EL10_pos_6409': {'bp': 729062.0, 'sum': 2426893.0}, 'EL23_pos_5065': {'bp': 731923.0, 'sum': 2428871.0}, 'EL10_pos_6679': {'bp': 736012.0, 'sum': 2461174.0}, 'EL10_pos_5383': {'bp': 739988.0, 'sum': 2459269.0}, 'EL20_pos_5359': {'bp': 745018.0, 'sum': 2449671.0}, 'EL01_pos_6037': {'bp': 745540.0, 'sum': 2531780.0}, 'EL18_pos_5821': {'bp': 745717.0, 'sum': 2505825.0}, 'EL04_pos_6205': {'bp': 747648.0, 'sum': 2481269.0}, 'EL11_pos_5575': {'bp': 749079.0, 'sum': 2422378.0}, 'EL20_pos_6121': {'bp': 751016.0, 'sum': 2505504.0}, 'EL10_pos_6625': {'bp': 751300.0, 'sum': 2448004.0}, 'EL18_pos_6151': {'bp': 753357.0, 'sum': 2532186.0}, 'EL15_pos_5419': {'bp': 755698.0, 'sum': 2484886.0}, 'EL04_pos_5665': {'bp': 756109.0, 'sum': 2468446.0}, 'EL04_pos_5989': {'bp': 757390.0, 'sum': 2496484.0}, 'EL24_pos_6337': {'bp': 760565.0, 'sum': 2515946.0}, 'EL07_pos_5299': {'bp': 762439.0, 'sum': 2518727.0}, 'EL11_pos_6439': {'bp': 764014.0, 'sum': 2511970.0}, 'EL24_pos_5527': {'bp': 764302.0, 'sum': 2535241.0}, 'EL17_pos_5965': {'bp': 765762.0, 'sum': 2516192.0}, 'EL01_pos_5443': {'bp': 766479.0, 'sum': 2517621.0}, 'EL01_pos_6577': {'bp': 767086.0, 'sum': 2492935.0}, 'EL09_pos_6373': {'bp': 768413.0, 'sum': 2559489.0}, 'EL08_pos_6085': {'bp': 770271.0, 'sum': 2605418.0}, 'EL04_pos_5503': {'bp': 770387.0, 'sum': 2548463.0}, 'EL09_pos_5341': {'bp': 773630.0, 'sum': 2549845.0}, 'EL09_pos_6049': {'bp': 776993.0, 'sum': 2588106.0}, 'EL04_pos_5233': {'bp': 778173.0, 'sum': 2584476.0}, 'EL15_pos_5365': {'bp': 779738.0, 'sum': 2582793.0}, 'EL21_pos_5203': {'bp': 780377.0, 'sum': 2609889.0}, 'EL06_pos_6031': {'bp': 783553.0, 'sum': 2556402.0}, 'EL23_pos_5443': {'bp': 784620.0, 'sum': 2613069.0}, 'EL10_pos_6355': {'bp': 785713.0, 'sum': 2573842.0}, 'EL04_pos_6637': {'bp': 787695.0, 'sum': 2615977.0}, 'EL10_pos_6463': {'bp': 789547.0, 'sum': 2499737.0}, 'EL11_pos_5629': {'bp': 789704.0, 'sum': 2527386.0}, 'EL11_pos_5305': {'bp': 791566.0, 'sum': 2609014.0}, 'EL16_pos_6259': {'bp': 791905.0, 'sum': 2526095.0}, 'EL15_pos_6631': {'bp': 793255.0, 'sum': 2702479.0}, 'EL05_pos_6475': {'bp': 794351.0, 'sum': 2576799.0}, 'EL12_pos_6631': {'bp': 795675.0, 'sum': 2707465.0}, 'EL21_pos_5485': {'bp': 795866.0, 'sum': 2619652.0}, 'EL14_pos_6157': {'bp': 796461.0, 'sum': 2506761.0}, 'EL20_pos_6607': {'bp': 799356.0, 'sum': 2640894.0}, 'EL20_pos_6553': {'bp': 799908.0, 'sum': 2698462.0}, 'EL06_pos_6409': {'bp': 801231.0, 'sum': 2703661.0}, 'EL16_pos_5875': {'bp': 803138.0, 'sum': 2612024.0}, 'EL23_pos_6199': {'bp': 805475.0, 'sum': 2659788.0}, 'EL09_pos_5017': {'bp': 809144.0, 'sum': 2567816.0}, 'EL21_pos_5917': {'bp': 809590.0, 'sum': 2667698.0}, 'EL17_pos_5197': {'bp': 810206.0, 'sum': 2664421.0}, 'EL04_pos_6583': {'bp': 810878.0, 'sum': 2602772.0}, 'EL13_pos_5953': {'bp': 818899.0, 'sum': 2644681.0}, 'EL05_pos_5707': {'bp': 819497.0, 'sum': 2663983.0}, 'EL24_pos_5311': {'bp': 822536.0, 'sum': 2619460.0}, 'EL19_pos_5059': {'bp': 823318.0, 'sum': 2770031.0}, 'EL17_pos_5035': {'bp': 826196.0, 'sum': 2640145.0}, 'EL10_pos_6139': {'bp': 830727.0, 'sum': 2761427.0}, 'EL06_pos_6691': {'bp': 831356.0, 'sum': 2733477.0}, 'EL20_pos_5899': {'bp': 833839.0, 'sum': 2664770.0}, 'EL05_pos_6205': {'bp': 837492.0, 'sum': 2748966.0}, 'EL17_pos_5803': {'bp': 840474.0, 'sum': 2774115.0}, 'EL06_pos_6139': {'bp': 842977.0, 'sum': 2674778.0}, 'EL22_pos_5563': {'bp': 844335.0, 'sum': 2817706.0}, 'EL22_pos_6247': {'bp': 851088.0, 'sum': 2854691.0}, 'EL22_pos_5911': {'bp': 861890.0, 'sum': 2793458.0}, 'EL19_pos_6625': {'bp': 870335.0, 'sum': 2795230.0}, 'EL17_pos_5749': {'bp': 870956.0, 'sum': 2757259.0}, 'EL02_pos_5131': {'bp': 893242.0, 'sum': 2826715.0}, 'EL22_pos_6649': {'bp': 900555.0, 'sum': 2961920.0}, 'Blanc1-pos_6445': {'bp': 902823.0, 'sum': 3071873.0}, 'EL19_pos_5335': {'bp': 918261.0, 'sum': 2985516.0}, 'EL02_pos_5575': {'bp': 920714.0, 'sum': 2918840.0}, 'Blanc1-pos_5461': {'bp': 924551.0, 'sum': 3173997.0}, 'Blanc1-pos_5881': {'bp': 943005.0, 'sum': 3100140.0}, 'EL22_pos_5851': {'bp': 955342.0, 'sum': 3008099.0}, 'Blanc1-pos_5401': {'bp': 977081.0, 'sum': 3263233.0}, 'Blanc1-pos_5341': {'bp': 994689.0, 'sum': 3318431.0}, 'EL03_pos_5683': {'bp': 320512.0, 'sum': 1295041.0}, 'EL03_pos_5143': {'bp': 340257.0, 'sum': 1347363.0}, 'EL03_pos_5035': {'bp': 340433.0, 'sum': 1385935.0}, 'Blanc2-pos_4969': {'bp': 570274.0, 'sum': 1929795.0}, 'Blanc2-pos_5509': {'bp': 624022.0, 'sum': 2131581.0}, 'Blanc2-pos_5941': {'bp': 646272.0, 'sum': 2223329.0}, 'Blanc2-pos_6049': {'bp': 651491.0, 'sum': 2158523.0}, 'Blanc2-pos_5671': {'bp': 655880.0, 'sum': 2213222.0}, 'Blanc3-pos_5947': {'bp': 669933.0, 'sum': 2238177.0}, 'Blanc2-pos_6481': {'bp': 675365.0, 'sum': 2264638.0}, 'EL04_pos_5071': {'bp': 723488.0, 'sum': 2437230.0}, 'EL13_pos_5245': {'bp': 726326.0, 'sum': 2443122.0}, 'EL11_pos_5413': {'bp': 728664.0, 'sum': 2411005.0}, 'EL20_pos_5305': {'bp': 731208.0, 'sum': 2351479.0}, 'EL09_pos_6157': {'bp': 736269.0, 'sum': 2456824.0}, 'EL04_pos_5179': {'bp': 738127.0, 'sum': 2510266.0}, 'EL01_pos_5713': {'bp': 739684.0, 'sum': 2462422.0}, 'EL20_pos_5035': {'bp': 741569.0, 'sum': 2450693.0}, 'EL08_pos_5977': {'bp': 742373.0, 'sum': 2416755.0}, 'EL01_pos_5011': {'bp': 743546.0, 'sum': 2509438.0}, 'EL21_pos_5593': {'bp': 747102.0, 'sum': 2421369.0}, 'EL24_pos_5203': {'bp': 748464.0, 'sum': 2455375.0}, 'EL11_pos_5359': {'bp': 752717.0, 'sum': 2483298.0}, 'EL09_pos_6427': {'bp': 753905.0, 'sum': 2507710.0}, 'EL17_pos_5911': {'bp': 754403.0, 'sum': 2508882.0}, 'EL10_pos_5923': {'bp': 754640.0, 'sum': 2538214.0}, 'EL04_pos_6313': {'bp': 755439.0, 'sum': 2516048.0}, 'EL10_pos_5059': {'bp': 758169.0, 'sum': 2452687.0}, 'EL14_pos_5563': {'bp': 759119.0, 'sum': 2459019.0}, 'EL09_pos_5071': {'bp': 759971.0, 'sum': 2592326.0}, 'EL13_pos_6007': {'bp': 760951.0, 'sum': 2473313.0}, 'EL24_pos_5905': {'bp': 764121.0, 'sum': 2499670.0}, 'EL15_pos_5041': {'bp': 767142.0, 'sum': 2568606.0}, 'EL05_pos_6583': {'bp': 767453.0, 'sum': 2609031.0}, 'EL17_pos_5251': {'bp': 770797.0, 'sum': 2552886.0}, 'EL21_pos_5863': {'bp': 772156.0, 'sum': 2611930.0}, 'EL24_pos_6283': {'bp': 773992.0, 'sum': 2510353.0}, 'EL01_pos_5065': {'bp': 774704.0, 'sum': 2511254.0}, 'EL05_pos_5647': {'bp': 774990.0, 'sum': 2633840.0}, 'EL01_pos_6091': {'bp': 776267.0, 'sum': 2577335.0}, 'EL04_pos_5773': {'bp': 777184.0, 'sum': 2596176.0}, 'EL15_pos_5641': {'bp': 778042.0, 'sum': 2567131.0}, 'EL23_pos_5551': {'bp': 778192.0, 'sum': 2503378.0}, 'EL23_pos_5605': {'bp': 779897.0, 'sum': 2582938.0}, 'EL06_pos_5917': {'bp': 784322.0, 'sum': 2652395.0}, 'EL15_pos_6193': {'bp': 784629.0, 'sum': 2673188.0}, 'EL06_pos_5539': {'bp': 786382.0, 'sum': 2680553.0}, 'EL05_pos_6367': {'bp': 789219.0, 'sum': 2654468.0}, 'EL11_pos_6115': {'bp': 789833.0, 'sum': 2512262.0}, 'EL11_pos_6655': {'bp': 791378.0, 'sum': 2544796.0}, 'EL23_pos_6307': {'bp': 793525.0, 'sum': 2710819.0}, 'EL20_pos_6337': {'bp': 793998.0, 'sum': 2696375.0}, 'EL15_pos_5587': {'bp': 795770.0, 'sum': 2625346.0}, 'EL06_pos_5977': {'bp': 799231.0, 'sum': 2607462.0}, 'EL15_pos_6577': {'bp': 801633.0, 'sum': 2709803.0}, 'EL01_pos_5821': {'bp': 802385.0, 'sum': 2581401.0}, 'EL05_pos_5425': {'bp': 804262.0, 'sum': 2682852.0}, 'EL02_pos_6685': {'bp': 806006.0, 'sum': 2661276.0}, 'EL20_pos_6007': {'bp': 806085.0, 'sum': 2655237.0}, 'EL06_pos_6523': {'bp': 807498.0, 'sum': 2686922.0}, 'EL10_pos_6517': {'bp': 807916.0, 'sum': 2664972.0}, 'EL09_pos_5509': {'bp': 807963.0, 'sum': 2659169.0}, 'EL04_pos_5017': {'bp': 808083.0, 'sum': 2596681.0}, 'EL05_pos_5815': {'bp': 808406.0, 'sum': 2743345.0}, 'EL21_pos_6679': {'bp': 810057.0, 'sum': 2784494.0}, 'EL09_pos_6535': {'bp': 810907.0, 'sum': 2720551.0}, 'EL12_pos_6685': {'bp': 813201.0, 'sum': 2770803.0}, 'EL15_pos_6355': {'bp': 814779.0, 'sum': 2704659.0}, 'EL15_pos_5311': {'bp': 817286.0, 'sum': 2687021.0}, 'EL05_pos_6529': {'bp': 817842.0, 'sum': 2635812.0}, 'EL24_pos_6607': {'bp': 819447.0, 'sum': 2731774.0}, 'EL15_pos_5257': {'bp': 820396.0, 'sum': 2670501.0}, 'EL05_pos_5593': {'bp': 821330.0, 'sum': 2788953.0}, 'EL13_pos_5077': {'bp': 823401.0, 'sum': 2614561.0}, 'EL05_pos_5869': {'bp': 823621.0, 'sum': 2710548.0}, 'EL20_pos_6445': {'bp': 823962.0, 'sum': 2702817.0}, 'EL15_pos_5473': {'bp': 824070.0, 'sum': 2677867.0}, 'EL06_pos_5053': {'bp': 825981.0, 'sum': 2651778.0}, 'EL06_pos_6637': {'bp': 829517.0, 'sum': 2729899.0}, 'EL20_pos_5791': {'bp': 830788.0, 'sum': 2660277.0}, 'EL17_pos_5641': {'bp': 839225.0, 'sum': 2751058.0}, 'EL05_pos_6091': {'bp': 843584.0, 'sum': 2640875.0}, 'EL05_pos_5533': {'bp': 851125.0, 'sum': 2757025.0}, 'EL20_pos_5737': {'bp': 852716.0, 'sum': 2884921.0}, 'EL22_pos_6415': {'bp': 855431.0, 'sum': 2847633.0}, 'EL19_pos_5557': {'bp': 855668.0, 'sum': 2800167.0}, 'EL05_pos_6151': {'bp': 862834.0, 'sum': 2844525.0}, 'EL12_pos_5539': {'bp': 865444.0, 'sum': 2747574.0}, 'EL15_pos_5149': {'bp': 871942.0, 'sum': 2905387.0}, 'EL22_pos_6301': {'bp': 876931.0, 'sum': 2912970.0}, 'EL19_pos_6739': {'bp': 889517.0, 'sum': 3018726.0}, 'Blanc1-pos_5941': {'bp': 904290.0, 'sum': 3113113.0}, 'Blanc1-pos_6793': {'bp': 911620.0, 'sum': 3041938.0}, 'EL02_pos_6247': {'bp': 915266.0, 'sum': 2941606.0}, 'EL02_pos_5971': {'bp': 925355.0, 'sum': 2938604.0}, 'EL22_pos_6133': {'bp': 964691.0, 'sum': 3079008.0}, 'EL03_pos_5899': {'bp': 304150.0, 'sum': 1208153.0}, 'EL03_pos_5575': {'bp': 324743.0, 'sum': 1260582.0}, 'EL03_pos_6277': {'bp': 325476.0, 'sum': 1257771.0}, 'EL03_pos_5521': {'bp': 335884.0, 'sum': 1280382.0}, 'EL03_pos_5467': {'bp': 338472.0, 'sum': 1301685.0}, 'EL03_pos_5629': {'bp': 347156.0, 'sum': 1308818.0}, 'Blanc3-pos_6001': {'bp': 651057.0, 'sum': 2198774.0}, 'Blanc3-pos_5731': {'bp': 674054.0, 'sum': 2239766.0}, 'Blanc3-pos_5515': {'bp': 675212.0, 'sum': 2259828.0}, 'Blanc3-pos_5461': {'bp': 676566.0, 'sum': 2342977.0}, 'Blanc2-pos_5131': {'bp': 679156.0, 'sum': 2322852.0}, 'Blanc3-pos_5299': {'bp': 687000.0, 'sum': 2217981.0}, 'Blanc3-pos_5623': {'bp': 692811.0, 'sum': 2286260.0}, 'Blanc3-pos_6271': {'bp': 693007.0, 'sum': 2327971.0}, 'Blanc3-pos_6541': {'bp': 702038.0, 'sum': 2411590.0}, 'Blanc2-pos_6589': {'bp': 704086.0, 'sum': 2360035.0}, 'EL01_pos_5335': {'bp': 715233.0, 'sum': 2445197.0}, 'Blanc3-pos_5407': {'bp': 727363.0, 'sum': 2421911.0}, 'EL04_pos_5395': {'bp': 727840.0, 'sum': 2419084.0}, 'Blanc3-pos_5893': {'bp': 732926.0, 'sum': 2442988.0}, 'EL15_pos_5203': {'bp': 739666.0, 'sum': 2507032.0}, 'EL07_pos_5515': {'bp': 741176.0, 'sum': 2511778.0}, 'EL21_pos_5755': {'bp': 743822.0, 'sum': 2460343.0}, 'EL13_pos_5899': {'bp': 745136.0, 'sum': 2500198.0}, 'EL18_pos_6043': {'bp': 746389.0, 'sum': 2524958.0}, 'EL17_pos_6619': {'bp': 746505.0, 'sum': 2452194.0}, 'EL08_pos_5437': {'bp': 753970.0, 'sum': 2526973.0}, 'EL06_pos_5701': {'bp': 754005.0, 'sum': 2539151.0}, 'EL10_pos_5599': {'bp': 756506.0, 'sum': 2547256.0}, 'EL21_pos_6295': {'bp': 762180.0, 'sum': 2610146.0}, 'EL21_pos_5311': {'bp': 762346.0, 'sum': 2569153.0}, 'EL01_pos_6631': {'bp': 762990.0, 'sum': 2480825.0}, 'EL24_pos_6175': {'bp': 763152.0, 'sum': 2532819.0}, 'EL11_pos_5899': {'bp': 764229.0, 'sum': 2512814.0}, 'EL01_pos_5551': {'bp': 765355.0, 'sum': 2499472.0}, 'EL10_pos_5545': {'bp': 769155.0, 'sum': 2571253.0}, 'EL09_pos_6319': {'bp': 769896.0, 'sum': 2535971.0}, 'Blanc3-pos_5839': {'bp': 770603.0, 'sum': 2398185.0}, 'EL21_pos_6571': {'bp': 772889.0, 'sum': 2573613.0}, 'EL20_pos_5521': {'bp': 772912.0, 'sum': 2597425.0}, 'EL04_pos_5719': {'bp': 773726.0, 'sum': 2559279.0}, 'EL24_pos_5041': {'bp': 773933.0, 'sum': 2457132.0}, 'EL17_pos_6235': {'bp': 776774.0, 'sum': 2637093.0}, 'EL13_pos_6445': {'bp': 777015.0, 'sum': 2515848.0}, 'EL07_pos_5077': {'bp': 777243.0, 'sum': 2547383.0}, 'EL24_pos_5149': {'bp': 777254.0, 'sum': 2547334.0}, 'EL24_pos_5959': {'bp': 779897.0, 'sum': 2590357.0}, 'EL16_pos_6313': {'bp': 780169.0, 'sum': 2591903.0}, 'EL20_pos_5143': {'bp': 780515.0, 'sum': 2531494.0}, 'EL11_pos_6169': {'bp': 781724.0, 'sum': 2576086.0}, 'EL10_pos_5329': {'bp': 781911.0, 'sum': 2582961.0}, 'EL06_pos_6301': {'bp': 784192.0, 'sum': 2611289.0}, 'EL21_pos_5041': {'bp': 785604.0, 'sum': 2499383.0}, 'EL23_pos_5173': {'bp': 787488.0, 'sum': 2598490.0}, 'EL21_pos_5149': {'bp': 789179.0, 'sum': 2675966.0}, 'EL17_pos_6349': {'bp': 790965.0, 'sum': 2605657.0}, 'EL24_pos_6229': {'bp': 792229.0, 'sum': 2578551.0}, 'EL21_pos_5371': {'bp': 793994.0, 'sum': 2523648.0}, 'EL05_pos_5149': {'bp': 794003.0, 'sum': 2653261.0}, 'EL21_pos_5701': {'bp': 794603.0, 'sum': 2613616.0}, 'EL15_pos_6517': {'bp': 795748.0, 'sum': 2608686.0}, 'EL20_pos_5467': {'bp': 799656.0, 'sum': 2608644.0}, 'EL11_pos_5089': {'bp': 799793.0, 'sum': 2567969.0}, 'EL05_pos_5371': {'bp': 801934.0, 'sum': 2672175.0}, 'EL12_pos_5209': {'bp': 802464.0, 'sum': 2642506.0}, 'EL04_pos_5125': {'bp': 803279.0, 'sum': 2677987.0}, 'EL05_pos_5203': {'bp': 806557.0, 'sum': 2636081.0}, 'EL06_pos_5755': {'bp': 808785.0, 'sum': 2614918.0}, 'EL12_pos_6523': {'bp': 810830.0, 'sum': 2727189.0}, 'EL06_pos_6085': {'bp': 812859.0, 'sum': 2643884.0}, 'EL21_pos_6625': {'bp': 813414.0, 'sum': 2730879.0}, 'EL08_pos_5491': {'bp': 822253.0, 'sum': 2598969.0}, 'EL02_pos_5467': {'bp': 822485.0, 'sum': 2749428.0}, 'EL02_pos_5917': {'bp': 823232.0, 'sum': 2752093.0}, 'EL06_pos_6583': {'bp': 823821.0, 'sum': 2707821.0}, 'EL02_pos_6631': {'bp': 825595.0, 'sum': 2805402.0}, 'EL19_pos_6565': {'bp': 830478.0, 'sum': 2800382.0}, 'EL19_pos_5113': {'bp': 839122.0, 'sum': 2736315.0}, 'EL05_pos_5983': {'bp': 839726.0, 'sum': 2666711.0}, 'EL06_pos_5161': {'bp': 842985.0, 'sum': 2796305.0}, 'EL02_pos_5521': {'bp': 850150.0, 'sum': 2867823.0}, 'EL21_pos_5095': {'bp': 852157.0, 'sum': 2751932.0}, 'EL19_pos_5899': {'bp': 857924.0, 'sum': 2780296.0}, 'EL06_pos_5809': {'bp': 858466.0, 'sum': 2705512.0}, 'EL12_pos_5149': {'bp': 859480.0, 'sum': 2740708.0}, 'EL12_pos_5923': {'bp': 862094.0, 'sum': 2754928.0}, 'EL12_pos_6577': {'bp': 870824.0, 'sum': 2795419.0}, 'EL02_pos_5689': {'bp': 873539.0, 'sum': 2828456.0}, 'EL22_pos_5401': {'bp': 876035.0, 'sum': 2925595.0}, 'EL19_pos_6181': {'bp': 883460.0, 'sum': 2791492.0}, 'EL02_pos_5743': {'bp': 887252.0, 'sum': 2886482.0}, 'EL05_pos_5479': {'bp': 887514.0, 'sum': 2832574.0}, 'EL22_pos_5677': {'bp': 899368.0, 'sum': 2928487.0}, 'Blanc1-pos_5641': {'bp': 958576.0, 'sum': 3258000.0}, 'EL03_pos_6547': {'bp': 302006.0, 'sum': 1372173.0}, 'EL03_pos_6601': {'bp': 303061.0, 'sum': 1324531.0}, 'EL03_pos_6061': {'bp': 307766.0, 'sum': 1194794.0}, 'EL03_pos_6115': {'bp': 312439.0, 'sum': 1241450.0}, 'EL03_pos_6493': {'bp': 313135.0, 'sum': 1319079.0}, 'EL03_pos_6007': {'bp': 316510.0, 'sum': 1239536.0}, 'Blanc2-pos_6427': {'bp': 617739.0, 'sum': 2119518.0}, 'Blanc2-pos_5293': {'bp': 634619.0, 'sum': 2115975.0}, 'Blanc2-pos_6373': {'bp': 648882.0, 'sum': 2110029.0}, 'Blanc2-pos_5347': {'bp': 661274.0, 'sum': 2221641.0}, 'Blanc2-pos_5185': {'bp': 668587.0, 'sum': 2222433.0}, 'Blanc3-pos_6163': {'bp': 670672.0, 'sum': 2287078.0}, 'Blanc3-pos_5785': {'bp': 673138.0, 'sum': 2294430.0}, 'Blanc2-pos_5455': {'bp': 684777.0, 'sum': 2342717.0}, 'Blanc3-pos_5137': {'bp': 697604.0, 'sum': 2268734.0}, 'Blanc3-pos_6217': {'bp': 707838.0, 'sum': 2357170.0}, 'EL24_pos_6067': {'bp': 714543.0, 'sum': 2338500.0}, 'EL07_pos_5353': {'bp': 721154.0, 'sum': 2428038.0}, 'EL06_pos_5431': {'bp': 725309.0, 'sum': 2427452.0}, 'EL05_pos_6037': {'bp': 731188.0, 'sum': 2493280.0}, 'EL01_pos_5767': {'bp': 732740.0, 'sum': 2434712.0}, 'EL04_pos_5287': {'bp': 747190.0, 'sum': 2629486.0}, 'EL18_pos_5983': {'bp': 748078.0, 'sum': 2540892.0}, 'EL09_pos_6643': {'bp': 748698.0, 'sum': 2487800.0}, 'EL19_pos_5395': {'bp': 758282.0, 'sum': 2546236.0}, 'EL06_pos_5377': {'bp': 761988.0, 'sum': 2416421.0}, 'EL04_pos_6259': {'bp': 762625.0, 'sum': 2523088.0}, 'EL11_pos_6223': {'bp': 768273.0, 'sum': 2565659.0}, 'EL06_pos_6247': {'bp': 768582.0, 'sum': 2554145.0}, 'EL04_pos_6367': {'bp': 771366.0, 'sum': 2498090.0}, 'EL20_pos_5089': {'bp': 778020.0, 'sum': 2568485.0}, 'EL12_pos_5263': {'bp': 790935.0, 'sum': 2681604.0}, 'EL06_pos_5107': {'bp': 793162.0, 'sum': 2654042.0}, 'EL19_pos_6289': {'bp': 794683.0, 'sum': 2593788.0}, 'EL24_pos_6013': {'bp': 795944.0, 'sum': 2615856.0}, 'EL24_pos_5797': {'bp': 799243.0, 'sum': 2508127.0}, 'EL06_pos_5593': {'bp': 799421.0, 'sum': 2614834.0}, 'EL24_pos_5851': {'bp': 800711.0, 'sum': 2617701.0}, 'EL12_pos_5431': {'bp': 800842.0, 'sum': 2583640.0}, 'EL19_pos_6511': {'bp': 801703.0, 'sum': 2659384.0}, 'EL06_pos_5647': {'bp': 803891.0, 'sum': 2538105.0}, 'EL13_pos_5461': {'bp': 804501.0, 'sum': 2506619.0}, 'EL15_pos_5533': {'bp': 807515.0, 'sum': 2673077.0}, 'EL19_pos_5281': {'bp': 815374.0, 'sum': 2637488.0}, 'EL01_pos_5929': {'bp': 821074.0, 'sum': 2737498.0}, 'EL13_pos_5137': {'bp': 824857.0, 'sum': 2700308.0}, 'EL02_pos_6193': {'bp': 826568.0, 'sum': 2897267.0}, 'EL02_pos_6523': {'bp': 827498.0, 'sum': 2747774.0}, 'EL06_pos_5485': {'bp': 833729.0, 'sum': 2696812.0}, 'EL01_pos_6199': {'bp': 834531.0, 'sum': 2680095.0}, 'EL02_pos_5629': {'bp': 838295.0, 'sum': 2708067.0}, 'EL22_pos_5797': {'bp': 839181.0, 'sum': 2810904.0}, 'EL19_pos_5731': {'bp': 839223.0, 'sum': 2787773.0}, 'EL05_pos_6259': {'bp': 847512.0, 'sum': 2786903.0}, 'EL12_pos_5869': {'bp': 852021.0, 'sum': 2728828.0}, 'EL12_pos_5815': {'bp': 852281.0, 'sum': 2762569.0}, 'EL22_pos_6529': {'bp': 853381.0, 'sum': 2847393.0}, 'EL05_pos_6313': {'bp': 857790.0, 'sum': 2732118.0}, 'EL22_pos_6355': {'bp': 858649.0, 'sum': 2897127.0}, 'EL02_pos_6577': {'bp': 871092.0, 'sum': 2960422.0}, 'EL05_pos_5095': {'bp': 871915.0, 'sum': 2783886.0}, 'EL12_pos_5323': {'bp': 872936.0, 'sum': 2915569.0}, 'EL19_pos_5611': {'bp': 876082.0, 'sum': 2912522.0}, 'EL12_pos_5485': {'bp': 878716.0, 'sum': 2883345.0}, 'EL02_pos_5077': {'bp': 879925.0, 'sum': 2822570.0}, 'EL22_pos_5173': {'bp': 880589.0, 'sum': 3016163.0}, 'EL05_pos_5923': {'bp': 900471.0, 'sum': 2862768.0}, 'EL19_pos_6685': {'bp': 901540.0, 'sum': 2993307.0}, 'EL22_pos_6763': {'bp': 911701.0, 'sum': 2888523.0}, 'EL22_pos_6589': {'bp': 946047.0, 'sum': 3152166.0}, 'EL22_pos_6187': {'bp': 947036.0, 'sum': 3086319.0}, 'EL22_pos_6469': {'bp': 948859.0, 'sum': 3048752.0}, 'EL22_pos_5287': {'bp': 969026.0, 'sum': 3032438.0}, 'EL03_pos_6331': {'bp': 324900.0, 'sum': 1268390.0}, 'EL03_pos_5791': {'bp': 339782.0, 'sum': 1318436.0}, 'EL03_pos_5251': {'bp': 343914.0, 'sum': 1333124.0}, 'Blanc2-pos_5239': {'bp': 576375.0, 'sum': 1945823.0}, 'Blanc3-pos_6055': {'bp': 632446.0, 'sum': 2172700.0}, 'Blanc2-pos_6535': {'bp': 648962.0, 'sum': 2242691.0}, 'Blanc3-pos_5677': {'bp': 683708.0, 'sum': 2296442.0}, 'EL01_pos_5389': {'bp': 693103.0, 'sum': 2321647.0}, 'Blanc3-pos_5191': {'bp': 696164.0, 'sum': 2243101.0}, 'EL01_pos_5659': {'bp': 741792.0, 'sum': 2468816.0}, 'EL21_pos_5647': {'bp': 748838.0, 'sum': 2585330.0}, 'EL12_pos_6355': {'bp': 760763.0, 'sum': 2553626.0}, 'EL12_pos_5761': {'bp': 800048.0, 'sum': 2710812.0}, 'EL04_pos_5935': {'bp': 801555.0, 'sum': 2559618.0}, 'EL12_pos_6409': {'bp': 802602.0, 'sum': 2664202.0}, 'EL06_pos_5323': {'bp': 809557.0, 'sum': 2783960.0}, 'EL01_pos_5605': {'bp': 809733.0, 'sum': 2600912.0}, 'EL15_pos_6409': {'bp': 820582.0, 'sum': 2769356.0}, 'EL05_pos_5311': {'bp': 822141.0, 'sum': 2696679.0}, 'EL12_pos_6301': {'bp': 828829.0, 'sum': 2683987.0}, 'EL06_pos_6193': {'bp': 831769.0, 'sum': 2724752.0}, 'EL17_pos_5143': {'bp': 837804.0, 'sum': 2688527.0}, 'EL20_pos_5197': {'bp': 846702.0, 'sum': 2677619.0}, 'EL19_pos_6397': {'bp': 851911.0, 'sum': 2698022.0}, 'EL02_pos_5413': {'bp': 858302.0, 'sum': 2701511.0}, 'EL02_pos_6469': {'bp': 860521.0, 'sum': 2786476.0}, 'EL06_pos_5863': {'bp': 866120.0, 'sum': 2646287.0}, 'EL06_pos_6355': {'bp': 870569.0, 'sum': 2877534.0}, 'EL22_pos_5965': {'bp': 918382.0, 'sum': 3091825.0}, 'EL05_pos_6697': {'bp': 928347.0, 'sum': 2943461.0}, 'EL22_pos_6025': {'bp': 929772.0, 'sum': 3042355.0}, 'EL03_pos_6385': {'bp': 297687.0, 'sum': 1235541.0}, 'EL03_pos_6169': {'bp': 301349.0, 'sum': 1201588.0}, 'EL03_pos_5953': {'bp': 311422.0, 'sum': 1229892.0}, 'EL03_pos_5197': {'bp': 323604.0, 'sum': 1288976.0}, 'EL03_pos_5359': {'bp': 323686.0, 'sum': 1284405.0}, 'EL03_pos_5413': {'bp': 336370.0, 'sum': 1287363.0}, 'Blanc2-pos_5563': {'bp': 609594.0, 'sum': 2041368.0}, 'Blanc3-pos_5353': {'bp': 661538.0, 'sum': 2229281.0}, 'Blanc2-pos_6319': {'bp': 664319.0, 'sum': 2204884.0}, 'EL24_pos_5473': {'bp': 732159.0, 'sum': 2519256.0}, 'EL10_pos_5491': {'bp': 737057.0, 'sum': 2409936.0}, 'EL21_pos_5425': {'bp': 764906.0, 'sum': 2617516.0}, 'EL12_pos_6085': {'bp': 801931.0, 'sum': 2707634.0}, 'EL19_pos_5671': {'bp': 809639.0, 'sum': 2739364.0}, 'EL12_pos_6247': {'bp': 823642.0, 'sum': 2600940.0}, 'EL19_pos_5449': {'bp': 828459.0, 'sum': 2716905.0}, 'EL19_pos_6343': {'bp': 835736.0, 'sum': 2740767.0}, 'EL02_pos_6361': {'bp': 836775.0, 'sum': 2756388.0}, 'EL06_pos_6469': {'bp': 842151.0, 'sum': 2697067.0}, 'EL19_pos_6007': {'bp': 843436.0, 'sum': 2806827.0}, 'EL02_pos_6133': {'bp': 843729.0, 'sum': 2780921.0}, 'EL12_pos_5707': {'bp': 844453.0, 'sum': 2824520.0}, 'EL05_pos_5257': {'bp': 845199.0, 'sum': 2850355.0}, 'EL12_pos_6139': {'bp': 871351.0, 'sum': 2877415.0}, 'EL02_pos_5353': {'bp': 877558.0, 'sum': 2895540.0}, 'EL22_pos_5455': {'bp': 894022.0, 'sum': 2836756.0}, 'EL22_pos_5119': {'bp': 920712.0, 'sum': 3020180.0}, 'EL22_pos_5233': {'bp': 935724.0, 'sum': 3022664.0}, 'EL03_pos_5845': {'bp': 297828.0, 'sum': 1200213.0}, 'EL03_pos_5737': {'bp': 311200.0, 'sum': 1264070.0}, 'EL19_pos_5845': {'bp': 803296.0, 'sum': 2627276.0}, 'EL19_pos_6067': {'bp': 805578.0, 'sum': 2722451.0}, 'EL19_pos_6235': {'bp': 809213.0, 'sum': 2759101.0}, 'EL02_pos_6415': {'bp': 812467.0, 'sum': 2718907.0}, 'EL12_pos_6193': {'bp': 816041.0, 'sum': 2712191.0}, 'EL12_pos_5977': {'bp': 856325.0, 'sum': 2796234.0}, 'EL02_pos_6739': {'bp': 860290.0, 'sum': 2881410.0}, 'EL19_pos_5953': {'bp': 863034.0, 'sum': 2783100.0}, 'EL19_pos_5785': {'bp': 874851.0, 'sum': 2897171.0}, 'EL02_pos_6025': {'bp': 875227.0, 'sum': 2871340.0}, 'EL02_pos_5245': {'bp': 885021.0, 'sum': 2929501.0}, 'EL22_pos_6079': {'bp': 895774.0, 'sum': 3031336.0}, 'EL12_pos_6031': {'bp': 803212.0, 'sum': 2689477.0}, 'EL19_pos_6121': {'bp': 837833.0, 'sum': 2792675.0}, 'EL12_pos_6469': {'bp': 864159.0, 'sum': 2862946.0}, 'EL19_pos_6457': {'bp': 868645.0, 'sum': 2872862.0}, 'EL02_pos_6079': {'bp': 879547.0, 'sum': 2791358.0}, 'EL22_pos_5509': {'bp': 943290.0, 'sum': 3184549.0}, 'EL03_pos_6439': {'bp': 311371.0, 'sum': 1236181.0}, 'EL12_pos_5647': {'bp': 838808.0, 'sum': 2697491.0}, 'EL12_pos_5593': {'bp': 804808.0, 'sum': 2618778.0}, 'EL02_pos_5185': {'bp': 820751.0, 'sum': 2820105.0}, 'EL19_pos_5227': {'bp': 851991.0, 'sum': 2874210.0}, 'EL19_pos_5173': {'bp': 895503.0, 'sum': 2843378.0}, 'Blanc1-pos_6847': {'bp': 926599.0, 'sum': 3037781.0}, 'EL22_pos_5623': {'bp': 911976.0, 'sum': 3020251.0}, 'EL15_pos_6079': {'bp': 879726.0, 'sum': 2783867.0}, 'EL02_pos_6307': {'bp': 857410.0, 'sum': 2796077.0}, 'EL15_pos_6139': {'bp': 855712.0, 'sum': 2782566.0}, 'EL07_pos_5731': {'bp': 852956.0, 'sum': 2799373.0}, 'EL23_pos_6469': {'bp': 847010.0, 'sum': 2634640.0}, 'EL17_pos_6403': {'bp': 844981.0, 'sum': 2801747.0}, 'EL17_pos_5533': {'bp': 837057.0, 'sum': 2685018.0}, 'Blanc1-pos_6613': {'bp': 834778.0, 'sum': 2870941.0}, 'EL16_pos_6151': {'bp': 833855.0, 'sum': 2642964.0}, 'EL02_pos_5803': {'bp': 833113.0, 'sum': 2776389.0}, 'EL15_pos_6301': {'bp': 831845.0, 'sum': 2720472.0}, 'Blanc1-pos_6559': {'bp': 824525.0, 'sum': 2913233.0}, 'EL15_pos_5749': {'bp': 823793.0, 'sum': 2693549.0}, 'EL20_pos_5845': {'bp': 820990.0, 'sum': 2654716.0}, 'EL17_pos_5479': {'bp': 819230.0, 'sum': 2645125.0}, 'EL16_pos_5929': {'bp': 816477.0, 'sum': 2652265.0}, 'EL23_pos_6685': {'bp': 814257.0, 'sum': 2650231.0}, 'EL18_pos_5497': {'bp': 813644.0, 'sum': 2590045.0}, 'EL09_pos_5455': {'bp': 813231.0, 'sum': 2725041.0}, 'EL02_pos_5299': {'bp': 811430.0, 'sum': 2772763.0}, 'EL20_pos_5413': {'bp': 809747.0, 'sum': 2703111.0}, 'EL23_pos_5659': {'bp': 808674.0, 'sum': 2683713.0}, 'EL04_pos_5827': {'bp': 808280.0, 'sum': 2562774.0}, 'EL21_pos_6349': {'bp': 806412.0, 'sum': 2694465.0}, 'EL04_pos_6421': {'bp': 804490.0, 'sum': 2619181.0}, 'EL11_pos_5737': {'bp': 802737.0, 'sum': 2652087.0}, 'EL04_pos_6043': {'bp': 800036.0, 'sum': 2646729.0}, 'EL09_pos_5995': {'bp': 799594.0, 'sum': 2518546.0}, 'EL14_pos_5185': {'bp': 799566.0, 'sum': 2529741.0}, 'EL04_pos_5449': {'bp': 798520.0, 'sum': 2596322.0}, 'EL07_pos_5893': {'bp': 797792.0, 'sum': 2686967.0}, 'EL17_pos_5311': {'bp': 795336.0, 'sum': 2526126.0}, 'EL20_pos_5575': {'bp': 794916.0, 'sum': 2554705.0}, 'EL07_pos_5407': {'bp': 793997.0, 'sum': 2512963.0}, 'EL12_pos_5035': {'bp': 791905.0, 'sum': 2667437.0}, 'EL09_pos_5725': {'bp': 791123.0, 'sum': 2514184.0}, 'EL10_pos_5869': {'bp': 790624.0, 'sum': 2655344.0}, 'EL09_pos_5887': {'bp': 789810.0, 'sum': 2495126.0}, 'EL09_pos_5941': {'bp': 788957.0, 'sum': 2644824.0}, 'EL10_pos_5707': {'bp': 788652.0, 'sum': 2572606.0}, 'EL01_pos_6307': {'bp': 788373.0, 'sum': 2548276.0}, 'EL11_pos_5521': {'bp': 784914.0, 'sum': 2642065.0}, 'EL18_pos_5929': {'bp': 782481.0, 'sum': 2598860.0}, 'EL18_pos_6583': {'bp': 781778.0, 'sum': 2613665.0}, 'EL11_pos_5143': {'bp': 781521.0, 'sum': 2434554.0}, 'EL01_pos_6253': {'bp': 780578.0, 'sum': 2537748.0}, 'EL24_pos_6121': {'bp': 779426.0, 'sum': 2585143.0}, 'EL14_pos_5779': {'bp': 779295.0, 'sum': 2629646.0}, 'EL05_pos_5761': {'bp': 779114.0, 'sum': 2629122.0}, 'EL11_pos_5197': {'bp': 778948.0, 'sum': 2533043.0}, 'EL08_pos_6031': {'bp': 777441.0, 'sum': 2562014.0}, 'EL23_pos_5821': {'bp': 776094.0, 'sum': 2626884.0}, 'EL21_pos_6403': {'bp': 775771.0, 'sum': 2464369.0}, 'EL09_pos_6697': {'bp': 775194.0, 'sum': 2509994.0}, 'EL14_pos_5833': {'bp': 775130.0, 'sum': 2515547.0}, 'EL13_pos_6337': {'bp': 774327.0, 'sum': 2514519.0}, 'EL14_pos_6427': {'bp': 772096.0, 'sum': 2536639.0}, 'EL11_pos_5467': {'bp': 769738.0, 'sum': 2569940.0}, 'EL07_pos_6595': {'bp': 768977.0, 'sum': 2494390.0}, 'EL21_pos_6187': {'bp': 765204.0, 'sum': 2560203.0}, 'EL16_pos_6529': {'bp': 764794.0, 'sum': 2566737.0}, 'EL10_pos_5113': {'bp': 763128.0, 'sum': 2562907.0}, 'EL07_pos_5191': {'bp': 761860.0, 'sum': 2573785.0}, 'EL20_pos_6175': {'bp': 761147.0, 'sum': 2522221.0}, 'EL24_pos_5635': {'bp': 759535.0, 'sum': 2532684.0}, 'EL18_pos_5767': {'bp': 758554.0, 'sum': 2539840.0}, 'EL13_pos_6661': {'bp': 756920.0, 'sum': 2511834.0}, 'EL07_pos_5461': {'bp': 756239.0, 'sum': 2504698.0}, 'EL01_pos_6685': {'bp': 754589.0, 'sum': 2536684.0}, 'EL16_pos_5497': {'bp': 754118.0, 'sum': 2525761.0}, 'EL14_pos_5941': {'bp': 753565.0, 'sum': 2464403.0}, 'EL08_pos_5167': {'bp': 753524.0, 'sum': 2471573.0}, 'EL07_pos_5839': {'bp': 753360.0, 'sum': 2545644.0}, 'EL13_pos_6391': {'bp': 752682.0, 'sum': 2545834.0}, 'EL08_pos_6193': {'bp': 752499.0, 'sum': 2457668.0}, 'EL11_pos_6601': {'bp': 752492.0, 'sum': 2556048.0}, 'EL14_pos_5725': {'bp': 749938.0, 'sum': 2490392.0}, 'EL10_pos_6301': {'bp': 749696.0, 'sum': 2518710.0}, 'EL11_pos_5791': {'bp': 748738.0, 'sum': 2498682.0}, 'EL14_pos_5077': {'bp': 747067.0, 'sum': 2551354.0}, 'EL08_pos_5545': {'bp': 740877.0, 'sum': 2472859.0}, 'EL24_pos_6553': {'bp': 738748.0, 'sum': 2515876.0}, 'EL11_pos_6331': {'bp': 734412.0, 'sum': 2375019.0}, 'EL08_pos_6625': {'bp': 730950.0, 'sum': 2473345.0}, 'EL04_pos_6529': {'bp': 730186.0, 'sum': 2391414.0}, 'EL20_pos_5683': {'bp': 726910.0, 'sum': 2435973.0}, 'EL07_pos_6163': {'bp': 725194.0, 'sum': 2490806.0}, 'EL04_pos_6097': {'bp': 724893.0, 'sum': 2463627.0}, 'EL07_pos_6001': {'bp': 719746.0, 'sum': 2380657.0}, 'EL11_pos_5845': {'bp': 719525.0, 'sum': 2383256.0}, 'EL09_pos_6481': {'bp': 714075.0, 'sum': 2471052.0}, 'EL04_pos_6475': {'bp': 710310.0, 'sum': 2411439.0}, 'Blanc3-pos_5029': {'bp': 669595.0, 'sum': 2134700.0}, 'Blanc1-pos_5281': {'bp': 993679.0, 'sum': 3171903.0}, 'Blanc1-pos_6109': {'bp': 973622.0, 'sum': 3179479.0}, 'Blanc1-pos_5581': {'bp': 965492.0, 'sum': 3242932.0}, 'Blanc1-pos_5221': {'bp': 964984.0, 'sum': 3170323.0}, 'Blanc1-pos_6331': {'bp': 920650.0, 'sum': 2994875.0}, 'Blanc1-pos_6907': {'bp': 883734.0, 'sum': 2995494.0}, 'Blanc1-pos_5761': {'bp': 876260.0, 'sum': 3009447.0}, 'EL16_pos_6097': {'bp': 858630.0, 'sum': 2720597.0}, 'EL17_pos_5857': {'bp': 825872.0, 'sum': 2709808.0}, 'EL14_pos_5131': {'bp': 824750.0, 'sum': 2741736.0}, 'EL15_pos_6025': {'bp': 823921.0, 'sum': 2671099.0}, 'EL17_pos_6457': {'bp': 821463.0, 'sum': 2607428.0}, 'EL21_pos_6025': {'bp': 819547.0, 'sum': 2595786.0}, 'EL14_pos_6049': {'bp': 818543.0, 'sum': 2569117.0}, 'EL10_pos_6031': {'bp': 817435.0, 'sum': 2640344.0}, 'EL07_pos_6109': {'bp': 811749.0, 'sum': 2570329.0}, 'EL14_pos_5509': {'bp': 810903.0, 'sum': 2745007.0}, 'EL08_pos_6517': {'bp': 809064.0, 'sum': 2670038.0}, 'EL15_pos_5863': {'bp': 807849.0, 'sum': 2530652.0}, 'EL23_pos_6091': {'bp': 807400.0, 'sum': 2753747.0}, 'EL07_pos_5677': {'bp': 807306.0, 'sum': 2661841.0}, 'EL18_pos_5227': {'bp': 806204.0, 'sum': 2703520.0}, 'EL08_pos_5275': {'bp': 804649.0, 'sum': 2635305.0}, 'EL15_pos_6463': {'bp': 804262.0, 'sum': 2631649.0}, 'EL12_pos_5377': {'bp': 803186.0, 'sum': 2682728.0}, 'EL16_pos_5551': {'bp': 800772.0, 'sum': 2670099.0}, 'EL17_pos_5695': {'bp': 798920.0, 'sum': 2652161.0}, 'EL23_pos_5929': {'bp': 797906.0, 'sum': 2571499.0}, 'EL16_pos_5821': {'bp': 793216.0, 'sum': 2522531.0}, 'EL23_pos_5497': {'bp': 789195.0, 'sum': 2534311.0}, 'EL18_pos_6421': {'bp': 782658.0, 'sum': 2585003.0}, 'EL08_pos_5653': {'bp': 780932.0, 'sum': 2576705.0}, 'EL17_pos_5089': {'bp': 779952.0, 'sum': 2585632.0}, 'EL23_pos_6523': {'bp': 779647.0, 'sum': 2579917.0}, 'EL16_pos_5767': {'bp': 778719.0, 'sum': 2572378.0}, 'EL07_pos_5623': {'bp': 777775.0, 'sum': 2616069.0}, 'EL07_pos_5245': {'bp': 777644.0, 'sum': 2506305.0}, 'EL13_pos_6175': {'bp': 777192.0, 'sum': 2575241.0}, 'EL16_pos_5659': {'bp': 777101.0, 'sum': 2571039.0}, 'EL16_pos_5119': {'bp': 776963.0, 'sum': 2604252.0}, 'EL16_pos_5335': {'bp': 775748.0, 'sum': 2481860.0}, 'EL18_pos_6205': {'bp': 775451.0, 'sum': 2522796.0}, 'EL14_pos_6319': {'bp': 772474.0, 'sum': 2541905.0}, 'EL14_pos_5239': {'bp': 770796.0, 'sum': 2558110.0}, 'EL08_pos_5923': {'bp': 767376.0, 'sum': 2479392.0}, 'EL09_pos_6103': {'bp': 766552.0, 'sum': 2573005.0}, 'EL08_pos_6247': {'bp': 762415.0, 'sum': 2536122.0}, 'EL13_pos_5791': {'bp': 761200.0, 'sum': 2542085.0}, 'EL24_pos_5581': {'bp': 758266.0, 'sum': 2531244.0}, 'EL13_pos_6283': {'bp': 756455.0, 'sum': 2542322.0}, 'EL13_pos_5407': {'bp': 755716.0, 'sum': 2486521.0}, 'EL01_pos_5281': {'bp': 749488.0, 'sum': 2431405.0}, 'EL11_pos_6385': {'bp': 746614.0, 'sum': 2412511.0}, 'EL13_pos_6115': {'bp': 746060.0, 'sum': 2557707.0}, 'EL13_pos_5623': {'bp': 744992.0, 'sum': 2446002.0}, 'EL14_pos_5995': {'bp': 743145.0, 'sum': 2518533.0}, 'EL16_pos_6367': {'bp': 742340.0, 'sum': 2542310.0}, 'EL15_pos_5971': {'bp': 739845.0, 'sum': 2459213.0}, 'EL08_pos_6679': {'bp': 738319.0, 'sum': 2419102.0}, 'EL14_pos_6643': {'bp': 737248.0, 'sum': 2516188.0}, 'EL17_pos_6511': {'bp': 734992.0, 'sum': 2482924.0}, 'EL09_pos_5287': {'bp': 727385.0, 'sum': 2456181.0}, 'EL08_pos_5383': {'bp': 724515.0, 'sum': 2322741.0}, 'EL18_pos_5389': {'bp': 722139.0, 'sum': 2461663.0}, 'EL08_pos_6571': {'bp': 718837.0, 'sum': 2491053.0}, 'EL11_pos_5683': {'bp': 712487.0, 'sum': 2353713.0}, 'EL16_pos_5989': {'bp': 700858.0, 'sum': 2381346.0}, 'Blanc2-pos_5833': {'bp': 666387.0, 'sum': 2176811.0}, 'Blanc1-pos_6499': {'bp': 930602.0, 'sum': 2976068.0}, 'Blanc1-pos_6391': {'bp': 921168.0, 'sum': 3084968.0}, 'EL17_pos_6019': {'bp': 860774.0, 'sum': 2713756.0}, 'EL23_pos_6361': {'bp': 847114.0, 'sum': 2713620.0}, 'EL14_pos_6703': {'bp': 839591.0, 'sum': 2718674.0}, 'EL10_pos_5977': {'bp': 838453.0, 'sum': 2662446.0}, 'EL23_pos_5713': {'bp': 838033.0, 'sum': 2666104.0}, 'Blanc1-pos_6733': {'bp': 833921.0, 'sum': 2833550.0}, 'EL14_pos_5455': {'bp': 822923.0, 'sum': 2653870.0}, 'EL15_pos_6247': {'bp': 822844.0, 'sum': 2691890.0}, 'EL18_pos_6475': {'bp': 817744.0, 'sum': 2644069.0}, 'EL18_pos_5443': {'bp': 814737.0, 'sum': 2650373.0}, 'EL18_pos_5875': {'bp': 814320.0, 'sum': 2693559.0}, 'EL23_pos_5227': {'bp': 808746.0, 'sum': 2593184.0}, 'EL20_pos_6499': {'bp': 808159.0, 'sum': 2636593.0}, 'EL09_pos_6589': {'bp': 806093.0, 'sum': 2658819.0}, 'EL10_pos_5167': {'bp': 805804.0, 'sum': 2658575.0}, 'EL14_pos_6103': {'bp': 805169.0, 'sum': 2680902.0}, 'EL14_pos_6535': {'bp': 804697.0, 'sum': 2564171.0}, 'EL14_pos_6265': {'bp': 798447.0, 'sum': 2633684.0}, 'EL18_pos_6259': {'bp': 798234.0, 'sum': 2687869.0}, 'EL11_pos_5953': {'bp': 794494.0, 'sum': 2572384.0}, 'EL11_pos_6007': {'bp': 793908.0, 'sum': 2603442.0}, 'EL23_pos_5335': {'bp': 791495.0, 'sum': 2567035.0}, 'EL10_pos_5653': {'bp': 790999.0, 'sum': 2522696.0}, 'EL16_pos_6475': {'bp': 786205.0, 'sum': 2608042.0}, 'EL23_pos_6037': {'bp': 785792.0, 'sum': 2602765.0}, 'EL09_pos_5125': {'bp': 785529.0, 'sum': 2631518.0}, 'EL07_pos_6649': {'bp': 785372.0, 'sum': 2551903.0}, 'EL07_pos_5947': {'bp': 780506.0, 'sum': 2450074.0}, 'EL14_pos_5671': {'bp': 779366.0, 'sum': 2589574.0}, 'EL09_pos_5671': {'bp': 778962.0, 'sum': 2501323.0}, 'EL18_pos_5713': {'bp': 776427.0, 'sum': 2592896.0}, 'EL18_pos_5335': {'bp': 776194.0, 'sum': 2467362.0}, 'EL15_pos_5917': {'bp': 776086.0, 'sum': 2637109.0}, 'EL18_pos_5551': {'bp': 776014.0, 'sum': 2615452.0}, 'EL01_pos_6361': {'bp': 774708.0, 'sum': 2613512.0}, 'EL16_pos_5173': {'bp': 774559.0, 'sum': 2587962.0}, 'EL04_pos_5611': {'bp': 772025.0, 'sum': 2549535.0}, 'EL10_pos_6193': {'bp': 768425.0, 'sum': 2517283.0}, 'EL09_pos_5779': {'bp': 768269.0, 'sum': 2510447.0}, 'EL07_pos_6217': {'bp': 764768.0, 'sum': 2519704.0}, 'EL20_pos_6229': {'bp': 763804.0, 'sum': 2597361.0}, 'EL18_pos_5659': {'bp': 763125.0, 'sum': 2549269.0}, 'EL16_pos_6205': {'bp': 762703.0, 'sum': 2525741.0}, 'EL13_pos_6553': {'bp': 760758.0, 'sum': 2556307.0}, 'EL10_pos_6247': {'bp': 760517.0, 'sum': 2478500.0}, 'EL08_pos_5761': {'bp': 760491.0, 'sum': 2562025.0}, 'EL07_pos_5569': {'bp': 760192.0, 'sum': 2489459.0}, 'EL08_pos_6139': {'bp': 759546.0, 'sum': 2535255.0}, 'EL24_pos_6661': {'bp': 758601.0, 'sum': 2534884.0}, 'EL14_pos_5347': {'bp': 758107.0, 'sum': 2520550.0}, 'EL13_pos_5191': {'bp': 754932.0, 'sum': 2527709.0}, 'EL07_pos_6433': {'bp': 753518.0, 'sum': 2426653.0}, 'EL13_pos_5731': {'bp': 753427.0, 'sum': 2532228.0}, 'EL09_pos_5233': {'bp': 753189.0, 'sum': 2446221.0}, 'EL18_pos_5173': {'bp': 743423.0, 'sum': 2468721.0}, 'EL08_pos_6355': {'bp': 740099.0, 'sum': 2466214.0}, 'EL09_pos_5179': {'bp': 739029.0, 'sum': 2488843.0}, 'EL15_pos_6685': {'bp': 735300.0, 'sum': 2473074.0}, 'EL08_pos_5221': {'bp': 733252.0, 'sum': 2293778.0}, 'EL08_pos_5599': {'bp': 731600.0, 'sum': 2431667.0}, 'EL09_pos_6211': {'bp': 730153.0, 'sum': 2521912.0}, 'EL16_pos_5389': {'bp': 729175.0, 'sum': 2358424.0}, 'EL24_pos_6391': {'bp': 709295.0, 'sum': 2373588.0}, 'EL11_pos_6061': {'bp': 696918.0, 'sum': 2413408.0}, 'EL01_pos_6415': {'bp': 695231.0, 'sum': 2351014.0}, 'EL14_pos_5401': {'bp': 684764.0, 'sum': 2328598.0}, 'EL23_pos_5389': {'bp': 676501.0, 'sum': 2300462.0}, 'Blanc1-pos_5521': {'bp': 973181.0, 'sum': 3180415.0}, 'EL07_pos_6325': {'bp': 830050.0, 'sum': 2670556.0}, 'EL09_pos_6265': {'bp': 828291.0, 'sum': 2684407.0}, 'EL16_pos_5713': {'bp': 825358.0, 'sum': 2641142.0}, 'EL08_pos_5059': {'bp': 819206.0, 'sum': 2623046.0}, 'EL21_pos_5971': {'bp': 816443.0, 'sum': 2717093.0}, 'EL18_pos_5281': {'bp': 811621.0, 'sum': 2639649.0}, 'EL16_pos_5227': {'bp': 804803.0, 'sum': 2585855.0}, 'EL23_pos_6631': {'bp': 800635.0, 'sum': 2628898.0}, 'EL14_pos_5617': {'bp': 799054.0, 'sum': 2641141.0}, 'EL08_pos_6301': {'bp': 793738.0, 'sum': 2665955.0}, 'EL17_pos_5425': {'bp': 792735.0, 'sum': 2605027.0}, 'EL08_pos_5869': {'bp': 789692.0, 'sum': 2539435.0}, 'EL17_pos_6073': {'bp': 786237.0, 'sum': 2573939.0}, 'EL11_pos_6277': {'bp': 777421.0, 'sum': 2571760.0}, 'EL13_pos_5299': {'bp': 771621.0, 'sum': 2515779.0}, 'EL18_pos_6313': {'bp': 770415.0, 'sum': 2594842.0}, 'EL07_pos_6487': {'bp': 769398.0, 'sum': 2565773.0}, 'EL13_pos_5677': {'bp': 765585.0, 'sum': 2494801.0}, 'EL07_pos_6271': {'bp': 761106.0, 'sum': 2543692.0}, 'EL14_pos_5887': {'bp': 758409.0, 'sum': 2525578.0}, 'EL14_pos_5293': {'bp': 748202.0, 'sum': 2501870.0}, 'EL13_pos_6229': {'bp': 746555.0, 'sum': 2507421.0}, 'EL08_pos_5707': {'bp': 746054.0, 'sum': 2448300.0}, 'EL23_pos_5767': {'bp': 741384.0, 'sum': 2525319.0}, 'EL09_pos_5617': {'bp': 740458.0, 'sum': 2510667.0}, 'EL13_pos_5353': {'bp': 728211.0, 'sum': 2355371.0}, 'EL23_pos_6577': {'bp': 723993.0, 'sum': 2412520.0}, 'EL16_pos_5443': {'bp': 722618.0, 'sum': 2465298.0}, 'EL13_pos_6061': {'bp': 720335.0, 'sum': 2419188.0}, 'EL14_pos_6373': {'bp': 786102.0, 'sum': 2703022.0}, 'EL08_pos_6409': {'bp': 786039.0, 'sum': 2591780.0}, 'EL16_pos_5605': {'bp': 781486.0, 'sum': 2537346.0}, 'EL14_pos_6481': {'bp': 776137.0, 'sum': 2622220.0}, 'EL11_pos_6493': {'bp': 774955.0, 'sum': 2519613.0}, 'EL07_pos_6379': {'bp': 772290.0, 'sum': 2571772.0}, 'EL18_pos_5065': {'bp': 770022.0, 'sum': 2640371.0}, 'EL16_pos_5065': {'bp': 741282.0, 'sum': 2501943.0}, 'EL14_pos_6211': {'bp': 740191.0, 'sum': 2515715.0}, 'EL09_pos_5395': {'bp': 737473.0, 'sum': 2492459.0}, 'EL18_pos_5605': {'bp': 725332.0, 'sum': 2470454.0}, 'EL09_pos_5833': {'bp': 776570.0, 'sum': 2495748.0}, 'EL07_pos_6055': {'bp': 770302.0, 'sum': 2500332.0}, 'EL08_pos_5329': {'bp': 786599.0, 'sum': 2549480.0}}
COMMENT: RETENTION_TIME_STDEV 0.793
COMMENT: PRECURSOR_M/Z_RAW 162.998322
COMMENT: PRECURSOR_M/Z_STDEV 0.000045
COMMENT: PRECURSOR_IN_MS1 mz 162.998135; int 616.811; delta(ppm) 0.917565
COMMENT: PROPOSED_CHARGE_STATE ND
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H; M+ACN+H; mz 204.024678; int 26.014; cor 0.675
COMMENT: PROPOSED_ION_FORM M+Na; M+ACN+Na; mz 204.024678; int 26.014; cor 0.675
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+CH3OH+H; mz 153.997886; int 104.700; cor 0.739
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+2ACN+H; mz 204.024678; int 26.014; cor 0.675
COMMENT: PROPOSED_MAX_NUM_S 2
COMMENT: PROPOSED_MF SevenGoldenRules 2.630; C5H7O2SP; [M+H]+; delta(ppm) 2.629778
COMMENT: PROPOSED_MF MS-FINDER 1.847; C5H7O2PS; [M+H]+; delta(ppm) 2.608017
COMMENT: PROPOSED_MF MS-FINDER 1.836; C3H2N2O6; [M+H]+; delta(ppm) -2.608873
COMMENT: PROPOSED_MF SIRIUS5_Sirius 14.042; C4H6N2OS2; [M+H]+; delta(ppm) -7.940274
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C4F6; [M+H]+; delta(ppm) 2.715180
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C4H6N2OS2; [M+H]+; delta(ppm) -7.940274
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.993; C2H3NOS2; [M+C2H3N+H]+; delta(ppm) -7.940274
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.993; C4H6N2OS2; [M+H]+; delta(ppm) -7.940274
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.126; CH5ClN4O2; [M+Na]+; delta(ppm) -84345.093594
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.249; C4H4BNO2S; [M+Na]+; delta(ppm) 131940.941465
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.110; C2H8N2OS2; [M+Na]+; delta(ppm) 58358.466495
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.220; C4H6F2OS; [M+Na]+; delta(ppm) 58338.284366
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.065; C6H7ClOS; [M+H]+; delta(ppm) -128342.374567
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.276; H5N4O3P; [M+Na]+; delta(ppm) 58343.896942
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.972; C5H7O2PS; [M+H]+; delta(ppm) 2.608017
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.981; C2H2ClN2S; [M+C2H3N+H]+; delta(ppm) -128336.115933
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.981; C4H5ClN3S; [M+H]+; delta(ppm) -128336.115933
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.218; C3H6Br; [M+C2H3N+H]+; delta(ppm) -5.979949
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.218; C5H9BrN; [M+H]+; delta(ppm) -5.979949
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.050; C7H5FS; [M+Na]+; delta(ppm) 58346.136438
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.553; CH4N2O6; [M+Na]+; delta(ppm) 58364.438414
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.000; C3H2N2O6; [M+H]+; delta(ppm) -2.608873
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.725; C2FNO2S; [M+C2H3N+H]+; delta(ppm) 5.731470
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.725; C4H3FN2O2S; [M+H]+; delta(ppm) 5.731470
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.344; CH3FN3O4; [M+Na]+; delta(ppm) 58338.168972
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.766; CH2N2OPS; [M+C2H3N+H]+; delta(ppm) 10.845422
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.766; C3H5N3OPS; [M+H]+; delta(ppm) 10.845422
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.440; HN4S2; [M+C2H3N+H]+; delta(ppm) 0.296957
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.440; C2H4N5S2; [M+H]+; delta(ppm) 0.296957
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.391; C4F6; [M+H]+; delta(ppm) 2.715180
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.391; C4H3F3O2; [M+Na]+; delta(ppm) 58353.598067
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.391; C7H2F2O; [M+Na]+; delta(ppm) 58361.450367
COMMENT: PROPOSED_MF SIRIUS6_Sirius -2.686; C4ClF2; [M+C2H3N+H]+; delta(ppm) -128349.805855
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C2H3NOS2; [M+C2H3N+H]+; delta(ppm) -7.940274
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C4H6N2OS2; [M+H]+; delta(ppm) -7.940274
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.900; C4H6F2OS; [M+Na]+; delta(ppm) 58338.284366
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.100; C2H8N2OS2; [M+Na]+; delta(ppm) 58358.466495
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -190.790; SKGOKGMZDMGZAM; [M+H]+; 5-Methoxymethyl-1,3,4-thiadiazole-2-thiol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.584; FJVAYZAZXKJIOJ; [M+H]+; 1,3-dithiolan-2-ylideneurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.071; SKGOKGMZDMGZAM; [M+H]+; 5-Methoxymethyl-1,3,4-thiadiazole-2-thiol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -50.395; YEZYHRWVSJKQQR; [M+Na]+; [(Methylsulfanylamino)oxyamino]sulfanylmethane
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -60.725; PBAJSGYDNDCXPF; [M+Na]+; Aminomethylsulfanyloxysulfanylmethanamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -62.761; QQEFCDXOONFWLI; [M+Na]+; Imino-methyl-(methylsulfinimidoyl)-oxo-lambda6-sulfane
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -63.489; CNXXNEOBOGDJFG; [M+Na]+; S-(2,2-difluoroethyl) ethanethioate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -64.960; ZHNQSBAWVNVAGU; [M+Na]+; S-ethyl 2,2-difluoroethanethioate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -68.047; KRQWZYKPEWUZEG; [M+Na]+; S-(2-aminosulfanylethoxy)thiohydroxylamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -68.589; XBJGFEKBGXVJML; [M+Na]+; 3-fluoro-2-(fluoromethyl)propanethioic S-acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -69.533; JWZQJZGCTPSCKQ; [M+Na]+; N-[(sulfanylamino)methoxymethyl]thiohydroxylamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -70.523; LALXORWBYJHDLU; [M+Na]+; 3,4-difluorobutanethioic S-acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -70.841; GDQSSCGAZKFVHA; [M+Na]+; 3,3-difluoro-2-methylpropanethioic S-acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -138.183; SKGOKGMZDMGZAM; [M+H]+; 5-Methoxymethyl-1,3,4-thiadiazole-2-thiol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -182.829; VTFWKWQMCNWIHD; [M+H]+; 5-Ethoxy-1,3,4-thiadiazole-2-thiol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -225.657; FJVAYZAZXKJIOJ; [M+H]+; (1,3-Dithiolan-2-ylidene)urea
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.047; SKGOKGMZDMGZAM; [M+H]+; 5-Methoxymethyl-1,3,4-thiadiazole-2-thiol
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.014; YEZYHRWVSJKQQR; [M+Na]+; [(Methylsulfanylamino)oxyamino]sulfanylmethane
COMMENT: CONFIDENCE Level 5: Exact mass of interest 162.998137; Observed in MS1; Charge state Unknown;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 m, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 9.514
MS$FOCUSED_ION: PRECURSOR_M/Z 162.998137
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0019-8900000000-ee0167892cb7f8736954
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  57.0701335 11.7523 ? 57.070850 1.2441 5.12 0.4023 740
  63.9424931 11.9005 ? 63.943230 1.1886 2.93 0.3366 766
  78.9497975 71.8970 ? 78.950530 0.5953 7.12 0.6445 833
  79.9489302 117.3803 ? 79.949660 0.4128 8.40 0.6920 833
  80.9451232 999.0000 ? 80.945850 0.2718 16.19 1.0000 833
  81.9450365 84.9978 ? 81.945760 0.5247 7.19 0.6255 833
  82.0138467 9.9703 ? 82.014570 1.3534 2.45 0.3439 654
  82.9419401 27.5023 ? 82.942660 1.1213 4.15 0.4517 810
  96.9603019 12.6799 ? 96.960940 1.3923 2.97 0.2894 764
  97.9594100 20.6517 ? 97.960040 0.8983 3.85 0.3793 753
  98.9555884 180.1177 ? 98.956210 0.3941 10.57 0.7278 833
  99.9555271 15.1561 ? 99.956140 1.3006 3.20 0.3207 802
  100.0243477 15.8864 ? 100.024960 1.1697 4.74 0.1199 756
  114.9708462 20.4551 ? 114.971330 1.1133 4.27 0.2339 814
  115.9700046 32.7533 ? 115.970480 1.1900 5.62 0.2771 810
  116.9662032 285.3549 ? 116.966670 0.3420 32.54 0.5621 833
  117.9660920 23.6333 ? 117.966550 1.1190 4.85 0.2479 812
  121.9714396 10.8806 ? 121.971860 1.3774 2.59 0.3553 600
  137.9868813 62.9465 ? 137.987150 0.7827 6.60 0.5140 823
  138.9859387 111.4824 ? 138.986210 0.5612 8.68 0.5994 833
  139.9821661 952.5256 ? 139.982440 0.2715 39.87 0.7711 833
  140.9820435 90.1827 ? 140.982320 0.8866 7.54 0.5705 833
  141.9786909 28.0649 ? 141.978970 1.5636 4.53 0.3637 690
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  57.070134 11.75 11
  63.942493 11.90 11
  78.949798 71.90 71
  79.948930 117.38 117
  80.945123 999.00 999
  81.945037 85.00 84
  82.013847 9.97 9
  82.941940 27.50 27
  96.960302 12.68 12
  97.959410 20.65 20
  98.955588 180.12 180
  99.955527 15.16 15
  100.024348 15.89 15
  114.970846 20.46 20
  115.970005 32.75 32
  116.966203 285.35 285
  117.966092 23.63 23
  121.971440 10.88 10
  137.986881 62.95 62
  138.985939 111.48 111
  139.982166 952.53 952
  140.982043 90.18 90
  141.978691 28.06 28
//
