ACCESSION: MSBNK-SMB_Measured-HSA015P0249001
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 29
COMMENT: RAW_SPEC {'EL03_pos_9946': {'bp': 658507.0, 'sum': 2941944.0}, 'Blanc1-pos_10309': {'bp': 576457.0, 'sum': 1850212.0}, 'EL03_pos_10004': {'bp': 532876.0, 'sum': 2061893.0}, 'Blanc1-pos_10363': {'bp': 353151.0, 'sum': 1047137.0}, 'EL07_pos_10019': {'bp': 116970.0, 'sum': 406980.0}, 'EL01_pos_10007': {'bp': 114943.0, 'sum': 367893.0}, 'EL19_pos_10102': {'bp': 114409.0, 'sum': 399863.0}, 'EL21_pos_10047': {'bp': 113788.0, 'sum': 409820.0}, 'EL08_pos_10018': {'bp': 113740.0, 'sum': 385459.0}, 'EL18_pos_10012': {'bp': 112424.0, 'sum': 375241.0}, 'EL23_pos_10030': {'bp': 112332.0, 'sum': 376103.0}, 'EL13_pos_10030': {'bp': 111627.0, 'sum': 376924.0}, 'EL14_pos_10036': {'bp': 111391.0, 'sum': 398588.0}, 'EL12_pos_10066': {'bp': 110715.0, 'sum': 382519.0}, 'EL05_pos_10089': {'bp': 107260.0, 'sum': 392169.0}, 'EL20_pos_10019': {'bp': 106916.0, 'sum': 363894.0}, 'EL02_pos_10109': {'bp': 104785.0, 'sum': 403640.0}, 'EL16_pos_10019': {'bp': 103953.0, 'sum': 369912.0}, 'EL22_pos_10126': {'bp': 103798.0, 'sum': 404360.0}, 'EL09_pos_10031': {'bp': 102413.0, 'sum': 361818.0}, 'EL17_pos_10043': {'bp': 100746.0, 'sum': 356553.0}, 'EL11_pos_10011': {'bp': 100404.0, 'sum': 340383.0}, 'EL04_pos_10001': {'bp': 100075.0, 'sum': 367744.0}, 'EL06_pos_10049': {'bp': 93439.0, 'sum': 367477.0}, 'EL24_pos_10011': {'bp': 90778.0, 'sum': 309746.0}, 'EL15_pos_10049': {'bp': 89859.0, 'sum': 348069.0}, 'EL10_pos_10005': {'bp': 89636.0, 'sum': 331168.0}, 'Blanc2-pos_9927': {'bp': 89059.0, 'sum': 321349.0}, 'Blanc3-pos_9941': {'bp': 88791.0, 'sum': 290503.0}}
COMMENT: RETENTION_TIME_STDEV 0.028
COMMENT: PRECURSOR_M/Z_RAW 249.185024
COMMENT: PRECURSOR_M/Z_STDEV 0.000084
COMMENT: PRECURSOR_IN_MS1 mz 249.184949; int 61.407; delta(ppm) 1.175361
COMMENT: PROPOSED_CHARGE_STATE ND
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.169; C16H24O2; [M+H]+; delta(ppm) 0.169234
COMMENT: PROPOSED_MF SevenGoldenRules 4.336; C10H25N4OP; [M+H]+; delta(ppm) 4.335604
COMMENT: PROPOSED_MF MS-FINDER 3.491; C16H24O2; [M+H]+; delta(ppm) 0.166778
COMMENT: PROPOSED_MF MS-FINDER 2.083; C9H24N6S; [M+H]+; delta(ppm) -2.585390
COMMENT: PROPOSED_MF SIRIUS5_Sirius 28.100; C16H24O2; [M+H]+; delta(ppm) 0.166778
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C16H24O2; [M+H]+; delta(ppm) 0.166778
COMMENT: PROPOSED_MF SIRIUS6_Sirius 51.049; C16H24O2; [M+H]+; delta(ppm) 0.166778
COMMENT: PROPOSED_MF SIRIUS6_Sirius 37.196; C13H25FO3; [M+H]+; delta(ppm) -4.418768
COMMENT: PROPOSED_MF SIRIUS6_Sirius 31.605; C14H22N3O; [M+H]+; delta(ppm) 5.555030
COMMENT: PROPOSED_MF SIRIUS6_Sirius 22.618; C9H21FN6O; [M+H]+; delta(ppm) 6.357695
COMMENT: PROPOSED_MF SIRIUS6_Sirius 22.397; C11H25ClN4; [M+H]+; delta(ppm) -87849.576681
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.492; C10H24BNO5; [M+H]+; delta(ppm) 41861.895890
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.070; C12H27NO2P; [M+H]+; delta(ppm) -1.073678
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.265; C9H24N6S; [M+H]+; delta(ppm) -2.585390
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.226; C10H25N4OP; [M+H]+; delta(ppm) 4.314561
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.717; C11H26N3OS; [M+H]+; delta(ppm) -7.973554
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C16H24O2; [M+H]+; delta(ppm) 0.166778
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.252; HQWPRNPELYVAOC-UHFFFAOYSA-N; [M+H]+; OC=1C=C(C=C(O)C1C)CCCCC=CCCC
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.238; BGMHTWAIDRNJIY-UHFFFAOYSA-N; [M+H]+; OCCOCC#CC#CCCCCCCCC=C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.233; ILUULDTXIRKIBX-XISACWJONA-N; [M+H]+; COC1=C(C)C(O)=CC(=C1)[C@@]1(C)CCCC1(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.212; VUHMHACHBVTPMF-UHFFFAOYSA-N; [M+H]+; CCCCCCCCCOC(=O)C1=CC=CC=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.212; IISIYJPTBDSIFM-UHFFFAOYSA-N; [M+H]+; OC(=O)CCCCCCCCCC1=CC=CC=C1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.889; JRLLKNNCOWNIBL-UHFFFAOYNA-N; [M+H]+; Furanofukinin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.879; TYRVLSBKPUMSQP-AHJPTNHQNA-N; [M+H]+; UNPD182514
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.835; OMLRDKBURRKDJF-HTHVFBSWNA-N; [M+H]+; UNPD71876
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.812; OUWXZGMEFZQYEK-UHFFFAOYSA-N; [M+H]+; 2-methyl-3-(1,3,7-trimethyl-2,4,5,6,7,7a-hexahydro-1H-inden-4-yl)prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.798; YTJKCTKVIWQSFA-AHJPTNHQNA-N; [M+H]+; UNPD104902
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.793; FSNPCNLAIKFHJU-SZJYRJBINA-N; [M+H]+; C00051420
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.788; CBNQQLLPVQBVAM-AWNIVKPZNA-N; [M+H]+; Methyl 3,4-dihydronidorellaurinate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.785; AOBAHYLCIGMCHX-ZZUFPZMANA-N; [M+H]+; Artemisinic acid methyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.763; HOXPWZTVWIBECM-HFQXQFEANA-N; [M+H]+; UNPD80639
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.758; NOROUGKWGGCQMD-DETPSLMCNA-N; [M+H]+; UNPD17923
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.753; TUBOXLVGLLONIH-UHFFFAOYSA-N; [M+H]+; 1-methyl-8-(prop-1-en-2-yl)-1H,2H,3H,5H,6H,7H,8H,9H,9aH-cyclopenta[8]annulene-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.753; DHMJQJOXFBGZRW-YQTOOIBONA-N; [M+H]+; comosone A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.739; OVQHWFHZIYQFDO-XISACWJONA-N; [M+H]+; UNPD66999
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.739; CAMIEFGQPJUXLQ-WBIKBLBENA-N; [M+H]+; UNPD89895
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.739; WUOSCGIEMBSQHH-FMUHWCKRNA-N; [M+H]+; UNPD39789
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.726; HZJCTVZGABWKAW-VJIORPFTNA-N; [M+H]+; UNPD176899
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.725; WNVGXIGDSODCRK-WGLLTOFJNA-N; [M+H]+; 4-Methoxy-1,9-cadinadien-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.722; ICFQSSWKBLUBEC-UHFFFAOYSA-N; [M+H]+; 3,5,5-trimethyl-8-methylidene-1,2,4,5,6,7,8,8a-octahydroazulen-6-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.715; LGSRJZINARWBIM-RUKJIXDWSA-N; [M+H]+; UNPD228245
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.711; IVBNTCDNNVFSFX-RCOJDHQYNA-N; [M+H]+; UNPD160827
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.701; KXVGGKMDZZTNEJ-MGAGSQBLNA-N; [M+H]+; UNPD117686
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.700; ZFFDLIUJCPWTGQ-XISACWJONA-N; [M+H]+; UNPD107189
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.700; NJHOIWKUIZAKAD-CDWMQJHYNA-N; [M+H]+; Madolin L;(-)-Madolin L
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.698; IWKUFNFEQJRATO-IFMXNPEDNA-N; [M+H]+; UNPD194179
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.698; STIYXYABWPDGCS-HZEBFQIONA-N; [M+H]+; UNPD58217
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.693; YOAXHSPUOPMCPG-UHFFFAOYSA-N; [M+H]+; Trans-cyclofarnesine U
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.690; YOFAYOYDXJVGLP-UHFFFAOYSA-N; [M+H]+; 2-cyclopentyl-7-methoxy-2-methyl-3-methylidenebicyclo[2.2.1]heptane-1-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.689; SFVVMIZQMBRKSA-UHFFFAOYNA-N; [M+H]+; 5-Hydroxy-8-methoxycalamenene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.688; ILUULDTXIRKIBX-XISACWJONA-N; [M+H]+; UNPD70774
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.677; WQPKMCCPWWJBMZ-IJEWVQPXSA-N; [M+H]+; costic acid methyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.674; FPMOKOLGTNWUOB-IGBQHBFGNA-N; [M+H]+; UNPD134515
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.667; YMFOAVNNIBPOJO-AKWYCIQBNA-N; [M+H]+; UNPD68253
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.658; IVTCJQZAGWTMBZ-LTKCOYKYSA-N; [M+H]+; Hexadeca-4,7,10,13-tetraenoic acid;4,7,10,13-cis-Hexadecatetraenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.656; UNERXIBGMVIOQL-UHFFFAOYSA-N; [M+H]+; CNP0445880
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.653; IQNNVJGAZGSJBO-JQVIMWNANA-N; [M+H]+; UNPD124912
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.651; DUYMBGQPXANRME-BMPDYHSONA-N; [M+H]+; UNPD10681
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.644; AOIWPSLNQPLIFJ-UHFFFAOYSA-N; [M+H]+; CNP0427497
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.640; JHDZFWRABRBPFB-AZKPJATDSA-N; [M+H]+; Dichocetide A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.639; NSOSZHUQSHPOOM-BYTJGDQVNA-N; [M+H]+; UNPD54511
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.638; KWCWLVHJYZEJAQ-QSRHBVGDSA-N; [M+H]+; 14-hydroxy-5,6-dihydrocaryophyllen-7-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.632; GLENKKGPJNCTCZ-YZBMRRHCNA-N; [M+H]+; UNPD67170
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.628; HTWOQGPDBJPHIA-PPIPQMMBNA-N; [M+H]+; UNPD188191
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.625; OTTPPWWZWUBHFV-BEYOIGNWSA-N; [M+H]+; 13-hydroxy-marasm-7(8)-en-5-methoxy ??????-acetal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.624; TVCZZGHOJYZDQA-UVAHKMMMNA-N; [M+H]+; UNPD107149
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.618; CIUAVLQXCZTUGX-LNVOITSESA-N; [M+H]+; UNPD194705
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.614; HQWPRNPELYVAOC-UHFFFAOYSA-N; [M+H]+; 2-methyl-5-(non-5-en-1-yl)benzene-1,3-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.607; QOMUQZTZDWFQPT-UHFFFAOYSA-N; [M+H]+; methyl 2-(3,8-dimethyl-1,2,4,5,6,7,8,8a-octahydroazulen-5-yl)prop-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.607; PVXKCPHTCXVMAV-UHFFFAOYSA-N; [M+H]+; 8?-Methoxyatractylenolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.605; OWZSHJKGKHTKDS-AYSIPDSENA-N; [M+H]+; cis-1,2,3,4,4a,5,6,7-Octahydro-4a,8-dimethyl-alpha-methylenenaphthaleneacetic acid methyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.603; PVPCVTQZYIKZBU-UHFFFAOYSA-N; [M+H]+; CNP0441881
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.603; CYEPMWTWHPYWLF-UHFFFAOYSA-N; [M+H]+; 2-(2,4a-dimethyl-8-methylidene-decahydronaphthalen-2-yl)prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.595; BACDYFMVVCEZJI-UHFFFAOYSA-N; [M+H]+; 2-methoxy-1,4,7,9a-tetramethyl-2,3,5,6,9,9a-hexahydro-1H-benzo[7]annulen-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.592; HFYIXBSONTUQFE-YVPQVEMHSA-N; [M+H]+; UNPD195519
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.585; PHHVRUIBGWRBDD-UHFFFAOYSA-N; [M+H]+; UNPD25999
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.585; KMBKGQRONXQUPB-QGWZLCQTNA-N; [M+H]+; UNPD59639
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.575; LGRHALRTKURVFA-BYTJGDQVNA-N; [M+H]+; UNPD148072
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.574; ZSFJQJFUDFUTDS-UHFFFAOYSA-N; [M+H]+; CNP0451015
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.565; WWHSTYPFQBWANZ-UHFFFAOYNA-N; [M+H]+; 4-[3]-ladderane-butanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.559; WWZTYXORWVAPSU-UHFFFAOYSA-N; [M+H]+; 7,10,11,11-tetramethyltricyclo[5.3.1.0?,?]undec-4-ene-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.558; GPHREGVQROBXIU-UHFFFAOYSA-N; [M+H]+; 4-methoxy-1,2-dimethyltetracyclo[6.5.0.0?,??.0?,?]tridec-5-en-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.554; SGRUYFUVJPWQIO-AMPSMYOCNA-N; [M+H]+; 3-Methoxy-8-calamenenol;(1S,3R,4R)-7-Methoxycalamenen-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.551; ZDVJOPJZZHMSFL-UHFFFAOYSA-N; [M+H]+; 5-(1-ethylcyclooctyl)benzene-1,3-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.551; HGNDGYPWLHDLPF-XOAMCLMSNA-N; [M+H]+; (1S,4S)-7-Methoxycalamenen-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.539; ASETYIALRXDVDF-UHFFFAOYSA-N; [M+H]+; 2-Phenylethyl octanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.531; DZVKVIGAEDEAIN-JMQXHMJVNA-N; [M+H]+; UNPD183287
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.529; BJNARTXTPVWSGJ-UHFFFAOYSA-N; [M+H]+; hexadeca-2,4,6,8-tetraenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.529; PMKBLBAZMBIJRX-UHFFFAOYSA-N; [M+H]+; 3-ethyl-4-(4-hydroxy-1,4-dimethylcyclohex-2-en-1-yl)-4-methylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.515; BGMHTWAIDRNJIY-UHFFFAOYSA-N; [M+H]+; UNPD79514
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.510; VGYPAVUJUMQTGE-UHFFFAOYSA-N; [M+H]+; Octyl phenylacetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.500; VEYZYUXZUIEZDK-IRHXVLAXSA-N; [M+H]+; UNPD217212
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.491; GQYHCMVIRLJKJY-HRUHTEDSNA-N; [M+H]+; UNPD38361
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.478; JRAJNCLSYAFYFH-LWTNXATQSA-N; [M+H]+; UNPD210656
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.469; VWXJFXQIBPYSRN-UHFFFAOYSA-N; [M+H]+; 5-(hydroxymethyl)-12-methyltetracyclo[8.3.1.0?,?.0?,??]tetradec-8-en-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.467; KKUJZJATEHIVBG-AFSLFLIVSA-N; [M+H]+; 2Z,5Z,8Z,11Z-Hexadecatetraenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.460; QLKMKDGIDUBDHJ-UHFFFAOYSA-N; [M+H]+; 9-(hydroxymethyl)-4,10,11,11-tetramethyltricyclo[5.3.1.0?,?]undec-4-en-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.449; PWDGZOJXLJLQTE-RGXRRMKQSA-N; [M+H]+; UNPD127882
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.446; RVTBEMIQJSHHIE-UHFFFAOYSA-N; [M+H]+; 6-methoxy-1,8-dimethyltetracyclo[6.5.0.0?,??.0?,?]tridec-4-en-7-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.440; MVJIHQYVWHKKIO-GJDCDIHCSA-N; [M+H]+; UNPD104850
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.436; VUHMHACHBVTPMF-UHFFFAOYSA-N; [M+H]+; UNPD138723
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.431; QCHZKUPVENJLAW-SQFISAMPSA-N; [M+H]+; [2-(Dimethoxymethyl)-1-heptenyl]benzene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.417; RJEBRGXXVDPTCM-LIJSHLLPSA-N; [M+H]+; 2E,6Z,8Z,12E-hexadecatetraenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.417; YJAPUDMCOBMJRE-REIYMHPCNA-N; [M+H]+; UNPD107477
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.414; IISIYJPTBDSIFM-UHFFFAOYSA-N; [M+H]+; 10-Phenyldecanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.411; PPFXXOXUWGSHRC-JULSWDIZSA-N; [M+H]+; 4,8,12,16-hexadecatetraenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.411; ZZNKKFHDVFOAEZ-VAAAAXNRSA-N; [M+H]+; 4,7,11,14-hexadecatetraenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.408; OKBAWLHHZWRDBE-QNJRHPAQSA-N; [M+H]+; 16:4(6,9,12,15)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.401; IRKDZQZMTAKZKQ-UHFFFAOYSA-N; [M+H]+; Dimethylbenzyl carbinyl hexanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.397; JBZHTLIXHYUGNU-UHFFFAOYSA-N; [M+H]+; UNPD14698
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.354; FMOJTNMSVADPTA-UHFFFAOYSA-N; [M+H]+; 3,9-hexadecadiynoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.340; WGJPGMJLARWHRK-UHFFFAOYSA-N; [M+H]+; 3,5-Di-tert-butyl-4-hydroxyacetophenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.336; GBPLHEVQWNMCPB-UHFFFAOYSA-N; [M+H]+; 7,10-hexadecadiynoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.336; YVVALSGUCTYOJK-UHFFFAOYSA-N; [M+H]+; 8,10-hexadecadiynoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.284; QIDSVRONUDDBDA-UHFFFAOYSA-N; [M+H]+; Phenyl Nonanoic Acid Methyl Ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BGMHTWAIDRNJIY-UHFFFAOYSA-N; [M+H]+; UNPD79514
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.928; DHMJQJOXFBGZRW-YQTOOIBONA-N; [M+H]+; comosone A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.906; PHHVRUIBGWRBDD-UHFFFAOYSA-N; [M+H]+; UNPD25999
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.891; PWDGZOJXLJLQTE-RGXRRMKQSA-N; [M+H]+; UNPD127882
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.891; PPFXXOXUWGSHRC-JULSWDIZSA-N; [M+H]+; 4,8,12,16-hexadecatetraenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.890; ZZNKKFHDVFOAEZ-VAAAAXNRSA-N; [M+H]+; 4,7,11,14-hexadecatetraenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.884; IVTCJQZAGWTMBZ-LTKCOYKYSA-N; [M+H]+; Hexadeca-4,7,10,13-tetraenoic acid;4,7,10,13-cis-Hexadecatetraenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.816; JBZHTLIXHYUGNU-UHFFFAOYSA-N; [M+H]+; UNPD14698
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.806; HQWPRNPELYVAOC-UHFFFAOYSA-N; [M+H]+; 2-methyl-5-(non-5-en-1-yl)benzene-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.803; YJAPUDMCOBMJRE-REIYMHPCNA-N; [M+H]+; UNPD107477
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.795; ASETYIALRXDVDF-UHFFFAOYSA-N; [M+H]+; 2-Phenylethyl octanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.794; VGYPAVUJUMQTGE-UHFFFAOYSA-N; [M+H]+; Octyl phenylacetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.788; RJEBRGXXVDPTCM-LIJSHLLPSA-N; [M+H]+; 2E,6Z,8Z,12E-hexadecatetraenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.779; IRKDZQZMTAKZKQ-UHFFFAOYSA-N; [M+H]+; Dimethylbenzyl carbinyl hexanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.777; BJNARTXTPVWSGJ-UHFFFAOYSA-N; [M+H]+; hexadeca-2,4,6,8-tetraenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.768; KKUJZJATEHIVBG-AFSLFLIVSA-N; [M+H]+; 2Z,5Z,8Z,11Z-Hexadecatetraenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.760; ILUULDTXIRKIBX-XISACWJONA-N; [M+H]+; UNPD70774
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.760; ZFFDLIUJCPWTGQ-XISACWJONA-N; [M+H]+; UNPD107189
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.753; HFYIXBSONTUQFE-YVPQVEMHSA-N; [M+H]+; UNPD195519
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.751; QCHZKUPVENJLAW-SQFISAMPSA-N; [M+H]+; [2-(Dimethoxymethyl)-1-heptenyl]benzene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.749; VUHMHACHBVTPMF-UHFFFAOYSA-N; [M+H]+; UNPD138723
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; TUBOXLVGLLONIH-UHFFFAOYSA-N; [M+H]+; 1-methyl-8-(prop-1-en-2-yl)-1H,2H,3H,5H,6H,7H,8H,9H,9aH-cyclopenta[8]annulene-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.740; TYRVLSBKPUMSQP-AHJPTNHQNA-N; [M+H]+; UNPD182514
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.740; YTJKCTKVIWQSFA-AHJPTNHQNA-N; [M+H]+; UNPD104902
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.737; KWCWLVHJYZEJAQ-QSRHBVGDSA-N; [M+H]+; 14-hydroxy-5,6-dihydrocaryophyllen-7-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.734; CBNQQLLPVQBVAM-AWNIVKPZNA-N; [M+H]+; Methyl 3,4-dihydronidorellaurinate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.733; OVQHWFHZIYQFDO-XISACWJONA-N; [M+H]+; UNPD66999
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; HOXPWZTVWIBECM-HFQXQFEANA-N; [M+H]+; UNPD80639
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.731; HTWOQGPDBJPHIA-PPIPQMMBNA-N; [M+H]+; UNPD188191
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.731; FPMOKOLGTNWUOB-IGBQHBFGNA-N; [M+H]+; UNPD134515
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.730; WNVGXIGDSODCRK-WGLLTOFJNA-N; [M+H]+; 4-Methoxy-1,9-cadinadien-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; AOBAHYLCIGMCHX-ZZUFPZMANA-N; [M+H]+; Artemisinic acid methyl ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; ICFQSSWKBLUBEC-UHFFFAOYSA-N; [M+H]+; 3,5,5-trimethyl-8-methylidene-1,2,4,5,6,7,8,8a-octahydroazulen-6-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.726; PVXKCPHTCXVMAV-UHFFFAOYSA-N; [M+H]+; 8?-Methoxyatractylenolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.726; AOIWPSLNQPLIFJ-UHFFFAOYSA-N; [M+H]+; CNP0427497
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.725; QOMUQZTZDWFQPT-UHFFFAOYSA-N; [M+H]+; methyl 2-(3,8-dimethyl-1,2,4,5,6,7,8,8a-octahydroazulen-5-yl)prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.725; IWKUFNFEQJRATO-IFMXNPEDNA-N; [M+H]+; UNPD194179
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.725; NOROUGKWGGCQMD-DETPSLMCNA-N; [M+H]+; UNPD17923
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.724; OUWXZGMEFZQYEK-UHFFFAOYSA-N; [M+H]+; 2-methyl-3-(1,3,7-trimethyl-2,4,5,6,7,7a-hexahydro-1H-inden-4-yl)prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.722; YOFAYOYDXJVGLP-UHFFFAOYSA-N; [M+H]+; 2-cyclopentyl-7-methoxy-2-methyl-3-methylidenebicyclo[2.2.1]heptane-1-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.720; UNERXIBGMVIOQL-UHFFFAOYSA-N; [M+H]+; CNP0445880
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.720; WGJPGMJLARWHRK-UHFFFAOYSA-N; [M+H]+; 3,5-Di-tert-butyl-4-hydroxyacetophenone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.719; JRLLKNNCOWNIBL-UHFFFAOYNA-N; [M+H]+; Furanofukinin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.717; KMBKGQRONXQUPB-QGWZLCQTNA-N; [M+H]+; UNPD59639
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.717; ZSFJQJFUDFUTDS-UHFFFAOYSA-N; [M+H]+; CNP0451015
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.717; SFVVMIZQMBRKSA-UHFFFAOYNA-N; [M+H]+; 5-Hydroxy-8-methoxycalamenene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.713; OTTPPWWZWUBHFV-BEYOIGNWSA-N; [M+H]+; 13-hydroxy-marasm-7(8)-en-5-methoxy ??????-acetal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.710; IVBNTCDNNVFSFX-RCOJDHQYNA-N; [M+H]+; UNPD160827
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.709; IQNNVJGAZGSJBO-JQVIMWNANA-N; [M+H]+; UNPD124912
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.709; JRAJNCLSYAFYFH-LWTNXATQSA-N; [M+H]+; UNPD210656
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.708; PVPCVTQZYIKZBU-UHFFFAOYSA-N; [M+H]+; CNP0441881
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.707; LGSRJZINARWBIM-RUKJIXDWSA-N; [M+H]+; UNPD228245
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.706; LGRHALRTKURVFA-BYTJGDQVNA-N; [M+H]+; UNPD148072
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.706; NSOSZHUQSHPOOM-BYTJGDQVNA-N; [M+H]+; UNPD54511
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.706; VEYZYUXZUIEZDK-IRHXVLAXSA-N; [M+H]+; UNPD217212
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.704; NJHOIWKUIZAKAD-CDWMQJHYNA-N; [M+H]+; Madolin L;(-)-Madolin L
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.703; GLENKKGPJNCTCZ-YZBMRRHCNA-N; [M+H]+; UNPD67170
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.700; OKBAWLHHZWRDBE-QNJRHPAQSA-N; [M+H]+; 16:4(6,9,12,15)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.699; ZDVJOPJZZHMSFL-UHFFFAOYSA-N; [M+H]+; 5-(1-ethylcyclooctyl)benzene-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.699; DUYMBGQPXANRME-BMPDYHSONA-N; [M+H]+; UNPD10681
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.697; MVJIHQYVWHKKIO-GJDCDIHCSA-N; [M+H]+; UNPD104850
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.693; YMFOAVNNIBPOJO-AKWYCIQBNA-N; [M+H]+; UNPD68253
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.688; FSNPCNLAIKFHJU-SZJYRJBINA-N; [M+H]+; C00051420
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.687; CIUAVLQXCZTUGX-LNVOITSESA-N; [M+H]+; UNPD194705
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.685; GBPLHEVQWNMCPB-UHFFFAOYSA-N; [M+H]+; 7,10-hexadecadiynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.685; YVVALSGUCTYOJK-UHFFFAOYSA-N; [M+H]+; 8,10-hexadecadiynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.683; BACDYFMVVCEZJI-UHFFFAOYSA-N; [M+H]+; 2-methoxy-1,4,7,9a-tetramethyl-2,3,5,6,9,9a-hexahydro-1H-benzo[7]annulen-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.683; WQPKMCCPWWJBMZ-IJEWVQPXSA-N; [M+H]+; costic acid methyl ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.683; CYEPMWTWHPYWLF-UHFFFAOYSA-N; [M+H]+; 2-(2,4a-dimethyl-8-methylidene-decahydronaphthalen-2-yl)prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.680; KXVGGKMDZZTNEJ-MGAGSQBLNA-N; [M+H]+; UNPD117686
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.680; TVCZZGHOJYZDQA-UVAHKMMMNA-N; [M+H]+; UNPD107149
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.675; OMLRDKBURRKDJF-HTHVFBSWNA-N; [M+H]+; UNPD71876
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.675; FMOJTNMSVADPTA-UHFFFAOYSA-N; [M+H]+; 3,9-hexadecadiynoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.666; HZJCTVZGABWKAW-VJIORPFTNA-N; [M+H]+; UNPD176899
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.666; WWZTYXORWVAPSU-UHFFFAOYSA-N; [M+H]+; 7,10,11,11-tetramethyltricyclo[5.3.1.0?,?]undec-4-ene-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.641; WUOSCGIEMBSQHH-FMUHWCKRNA-N; [M+H]+; UNPD39789
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.638; OWZSHJKGKHTKDS-AYSIPDSENA-N; [M+H]+; cis-1,2,3,4,4a,5,6,7-Octahydro-4a,8-dimethyl-alpha-methylenenaphthaleneacetic acid methyl ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.624; WWHSTYPFQBWANZ-UHFFFAOYNA-N; [M+H]+; 4-[3]-ladderane-butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.622; SGRUYFUVJPWQIO-AMPSMYOCNA-N; [M+H]+; 3-Methoxy-8-calamenenol;(1S,3R,4R)-7-Methoxycalamenen-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.615; PMKBLBAZMBIJRX-UHFFFAOYSA-N; [M+H]+; 3-ethyl-4-(4-hydroxy-1,4-dimethylcyclohex-2-en-1-yl)-4-methylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.611; GQYHCMVIRLJKJY-HRUHTEDSNA-N; [M+H]+; UNPD38361
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.610; DZVKVIGAEDEAIN-JMQXHMJVNA-N; [M+H]+; UNPD183287
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.604; RVTBEMIQJSHHIE-UHFFFAOYSA-N; [M+H]+; 6-methoxy-1,8-dimethyltetracyclo[6.5.0.0?,??.0?,?]tridec-4-en-7-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.595; STIYXYABWPDGCS-HZEBFQIONA-N; [M+H]+; UNPD58217
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.586; CAMIEFGQPJUXLQ-WBIKBLBENA-N; [M+H]+; UNPD89895
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.574; HGNDGYPWLHDLPF-XOAMCLMSNA-N; [M+H]+; (1S,4S)-7-Methoxycalamenen-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.550; VWXJFXQIBPYSRN-UHFFFAOYSA-N; [M+H]+; 5-(hydroxymethyl)-12-methyltetracyclo[8.3.1.0?,?.0?,??]tetradec-8-en-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.537; GPHREGVQROBXIU-UHFFFAOYSA-N; [M+H]+; 4-methoxy-1,2-dimethyltetracyclo[6.5.0.0?,??.0?,?]tridec-5-en-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.536; YOAXHSPUOPMCPG-UHFFFAOYSA-N; [M+H]+; Trans-cyclofarnesine U
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.521; QLKMKDGIDUBDHJ-UHFFFAOYSA-N; [M+H]+; 9-(hydroxymethyl)-4,10,11,11-tetramethyltricyclo[5.3.1.0?,?]undec-4-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.516; JHDZFWRABRBPFB-AZKPJATDSA-N; [M+H]+; Dichocetide A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.490; QIDSVRONUDDBDA-UHFFFAOYSA-N; [M+H]+; Phenyl Nonanoic Acid Methyl Ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.158; IISIYJPTBDSIFM-UHFFFAOYSA-N; [M+H]+; 10-Phenyldecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.131; DCTVCFJTKSQXED-UHFFFAOYSA-N; [M+H]+; (2-ethyl-2-adamantyl) 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.074; ASETYIALRXDVDF-UHFFFAOYSA-N; [M+H]+; 2-phenylethyl octanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.032; PDVNVZULPFBIIB-UHFFFAOYSA-N; [M+H]+; 4,4,6-trimethyl-2-(4-propan-2-ylphenyl)-1,3-dioxane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.016; QCHZKUPVENJLAW-FYWRMAATSA-N; [M+H]+; [(E)-2-(dimethoxymethyl)hept-1-enyl]benzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.788; VGYPAVUJUMQTGE-UHFFFAOYSA-N; [M+H]+; octyl 2-phenylacetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.585; FTIXUILRMBSXNS-UHFFFAOYSA-N; [M+H]+; 2-(4-tert-butylphenoxy)cyclohexan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.549; IRKDZQZMTAKZKQ-UHFFFAOYSA-N; [M+H]+; (2-methyl-1-phenylpropan-2-yl) hexanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.479; IISIYJPTBDSIFM-UHFFFAOYSA-N; [M+H]+; 10-phenyldecanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.449; JYWIGMQDJSGOMD-UHFFFAOYSA-N; [M+H]+; 2-hydroxy-5-nonylbenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.416; NKSKNAWLKUQLNY-UHFFFAOYSA-N; [M+H]+; methyl 4-octylbenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.409; KVIQEJMWUXBBQJ-UHFFFAOYSA-N; [M+H]+; benzyl nonanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.353; WGJPGMJLARWHRK-UHFFFAOYSA-N; [M+H]+; 1-(3,5-ditert-butyl-4-hydroxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.287; FLRVNGMVEBEPQG-UHFFFAOYSA-N; [M+H]+; 4-nonylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.267; JRLLKNNCOWNIBL-UHFFFAOYSA-N; [M+H]+; 4-methoxy-3,4a,5-trimethyl-5,6,7,8,8a,9-hexahydro-4H-benzo[f][1]benzofuran
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.233; UPJJAYDKTWNELO-UHFFFAOYSA-N; [M+H]+; 1-(2-tert-butylperoxypropan-2-yl)-3-prop-1-en-2-ylbenzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.166; DLUUSIFAGWCEES-UHFFFAOYSA-N; [M+H]+; 2-phenylethyl 2-ethylhexanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.150; JTUGPJUAYDYBPZ-UHFFFAOYSA-N; [M+H]+; 1-(2-tert-butylperoxypropan-2-yl)-2-prop-1-en-2-ylbenzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.140; RVZWLHIFEPTVBC-UHFFFAOYSA-N; [M+H]+; propan-2-yl 2-[4-(2-methylpropyl)phenyl]propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.138; DZVKVIGAEDEAIN-BRXULGCHSA-N; [M+H]+; methyl (1R,2S,5S,8R)-7,7-dimethyl-6-methylidenetricyclo[6.2.1.01,5]undecane-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.137; YUMOBFWFAISUNO-UHFFFAOYSA-N; [M+H]+; 1-[4-(2-ethylhexoxy)phenyl]ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.127; FJFYUNDWOMHNIM-UHFFFAOYSA-N; [M+H]+; 3-benzyl-7-methyloctanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.109; UKYDGPJEHLNYFS-UHFFFAOYSA-N; [M+H]+; 2,6-ditert-butyl-4-(methoxymethylidene)cyclohexa-2,5-dien-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.060; DOTDLCMVUVGSDP-UHFFFAOYSA-N; [M+H]+; 6-ethyl-3-hydroxy-3a-methyl-2,3,4,5,8,9,9a,9b-octahydro-1H-cyclopenta[a]naphthalen-7-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.055; GCPPYECFSKKQSM-UHFFFAOYSA-N; [M+H]+; 2-benzyl-5-ethyl-4-propyl-1,3-dioxane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.044; MTKRQRCERDXZQL-UHFFFAOYSA-N; [M+H]+; 5,7-dimethoxy-1,1,4,4-tetramethyl-2,3-dihydronaphthalene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.036; WJZMQDGXHGRQSQ-UHFFFAOYSA-N; [M+H]+; (2,2,7,7-tetramethyl-4-tricyclo[6.2.1.01,6]undec-5-enyl) formate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.952; DMDRCZJUQQXMNF-UHFFFAOYSA-N; [M+H]+; (4,8-dimethyl-2-propan-2-ylidene-3,3a,4,5,6,8a-hexahydro-1H-azulen-6-yl) formate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.945; SDJXCMKXGKVZIR-UHFFFAOYSA-N; [M+H]+; 4-(2,2-dimethyl-3,4-dihydrochromen-6-yl)-2-methylbutan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.873; SEVWLTKTZSJZRJ-UHFFFAOYSA-N; [M+H]+; (4-methyl-4-phenylpentan-2-yl) 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.766; UFKZMQRFWRINLL-UHFFFAOYSA-N; [M+H]+; 3,7-dimethyl-7-phenyloctanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -114.024; HQWPRNPELYVAOC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -146.493; WGJPGMJLARWHRK; [M+H]+; CBMicro_019190
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -152.185; UPJJAYDKTWNELO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -161.141; JYWIGMQDJSGOMD; [M+H]+; 5-Nonylsalicylaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -162.071; JBZHTLIXHYUGNU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -170.002; FLRVNGMVEBEPQG; [M+H]+; 4-nonylbenzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -175.226; ULVHAZFBJJXIDO; [M+H]+; ACMC-20aoew
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -179.123; UWTVDTALXKUTPC; [M+H]+; hexadeca-2,6-diynoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -181.096; CIUAVLQXCZTUGX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -181.578; IRKDZQZMTAKZKQ; [M+H]+; Dimethylbenzyl carbinyl hexanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -186.448; BJNARTXTPVWSGJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -186.505; IISIYJPTBDSIFM; [M+H]+; Benzenedecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.533; PHHVRUIBGWRBDD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.182; ZDVJOPJZZHMSFL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.919; VUHMHACHBVTPMF; [M+H]+; Nonyl benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.573; VGYPAVUJUMQTGE; [M+H]+; Octyl alpha-toluate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -199.129; UFKZMQRFWRINLL; [M+H]+; 3,7-Dimethyl-7-phenyloctanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.408; KVIQEJMWUXBBQJ; [M+H]+; Benzyl nonanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -202.425; DHXFOYLEDAOQRR; [M+H]+; 2,5-Di-tert-amylquinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -202.655; ILUULDTXIRKIBX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.486; QCHZKUPVENJLAW; [M+H]+; 1,1-Dimethoxy-2-benzylideneheptane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.928; ASETYIALRXDVDF; [M+H]+; ACMC-20ajxe
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -210.206; RGRZYJOMDYUVPI; [M+H]+; Benzyl-2,2,4,4-tetramethylpentanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -211.934; QIDSVRONUDDBDA; [M+H]+; Methyl 9-phenylnonanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.000; NPMFMWBCAQGTRI; [M+H]+; phenyldecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.550; FJFYUNDWOMHNIM; [M+H]+; 3-Benzyl-7-methyloctanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -219.127; MTKRQRCERDXZQL; [M+H]+; 5,7-dimethoxy-1,1,4,4-tetramethyl-2,3-dihydronaphthalene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -221.526; ZFFDLIUJCPWTGQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -227.736; MVJIHQYVWHKKIO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.160; SFVVMIZQMBRKSA; [M+H]+; 4-methoxy-2,5-dimethyl-8-propan-2-yl-5,6,7,8-tetrahydronaphthalen-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.448; DLUUSIFAGWCEES; [M+H]+; phenethyl 2-ethylhexanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.829; PWDGZOJXLJLQTE; [M+H]+; (4E,8E,11E,14E)-hexadeca-4,8,11,14-tetraenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.118; OKBAWLHHZWRDBE; [M+H]+; 6,9,12,15-hexadecatetraenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.538; BGMHTWAIDRNJIY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -236.892; FTIXUILRMBSXNS; [M+H]+; 2-(4-tert-butylphenoxy)cyclohexanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -238.164; GCPPYECFSKKQSM; [M+H]+; 2-Benzyl-5-ethyl-4-propyl-1,3-dioxane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -239.224; SDJXCMKXGKVZIR; [M+H]+; 4-(2,2-dimethyl-3,4-dihydrochromen-6-yl)-2-methylbutan-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -240.638; YTJKCTKVIWQSFA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -243.644; IVTCJQZAGWTMBZ; [M+H]+; 4Z,7Z,10Z,13Z-hexadecatetraenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -250.295; SGRUYFUVJPWQIO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -251.058; SEVWLTKTZSJZRJ; [M+H]+; 1,3-Dimethyl-3-phenylbutyl isobutyrate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -255.420; HGNDGYPWLHDLPF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -255.954; YJAPUDMCOBMJRE; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -258.778; NJHOIWKUIZAKAD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -259.380; XWTCEZISKNEYKD; [M+H]+; 2-(1,1-Dimethyl-2-phenylethyl)-5,5-dimethyl-1,3-dioxane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -261.082; PDVNVZULPFBIIB; [M+H]+; 1, 4,4,6-trimethyl-2-[4-(1-methylethyl)phenyl]-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -275.205; DHMJQJOXFBGZRW; [M+H]+; Comosone A
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -295.854; LGSRJZINARWBIM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -300.109; TYRVLSBKPUMSQP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -300.959; FSNPCNLAIKFHJU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -318.154; ICFQSSWKBLUBEC; [M+H]+; (3,5,5-trimethyl-8-methylidene-1,2,4,6,7,8a-hexahydroazulen-6-yl) acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -321.193; TUBOXLVGLLONIH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -324.017; CBNQQLLPVQBVAM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -324.334; HOXPWZTVWIBECM; [M+H]+; methyl 1-methyl-7-prop-1-en-2-yl-1,2,3,5,6,7,8,8a-octahydroazulene-4-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -325.557; IVBNTCDNNVFSFX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -327.506; LFDQPDHLLJWAIP; [M+H]+; 4,10,11,11-Fobuc
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -332.172; QOMUQZTZDWFQPT; [M+H]+; Methyl aciphyllate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -334.899; PMKBLBAZMBIJRX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -338.762; DMDRCZJUQQXMNF; [M+H]+; 1,2,3,3a,4,5,6,8a-Octahydro-2-isopropylidene-4,8-dimethylazulen-6-yl formate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -339.460; OUWXZGMEFZQYEK; [M+H]+; (Z)-2-methyl-3-(1,3,7-trimethyl-2,4,5,6,7,7a-hexahydro-1H-inden-4-yl)prop-2-enoic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -340.843; KWCWLVHJYZEJAQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -346.680; HMDYEXXZOIBMTJ; [M+H]+; 4-Methyl-1-(3-methylbicyclo(2.2.1)hept-5-en-2-yl)pent-3-enyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -346.773; OVQHWFHZIYQFDO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -350.711; NOROUGKWGGCQMD; [M+H]+; methyl 4a-methyl-7-prop-1-en-2-yl-3,4,5,6,7,8-hexahydro-2H-naphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -358.816; FPMOKOLGTNWUOB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -359.516; CYEPMWTWHPYWLF; [M+H]+; 2-[(8aR)-2,4a-dimethyl-8-methylidene-3,4,5,6,7,8a-hexahydro-1H-naphthalen-2-yl]prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -362.304; HTWOQGPDBJPHIA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -364.949; OWZSHJKGKHTKDS; [M+H]+; methyl 2-[(2R,4aR)-4a,8-dimethyl-2,3,4,5,6,7-hexahydro-1H-naphthalen-2-yl]prop-2-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -370.324; YMFOAVNNIBPOJO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -370.911; AOBAHYLCIGMCHX; [M+H]+; methyl 2-(4,7-dimethyl-1,2,3,4,4a,5,6,8a-octahydronaphthalen-1-yl)prop-2-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -371.228; HZJCTVZGABWKAW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -373.289; IQNNVJGAZGSJBO; [M+H]+; Methyl (E)-eremophila-1(10),7(11)-dien-12-oate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -375.357; TVCZZGHOJYZDQA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -388.918; GQYHCMVIRLJKJY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -389.111; HFYIXBSONTUQFE; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -390.334; WWZTYXORWVAPSU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -399.448; DUYMBGQPXANRME; [M+H]+; (3''aR,7''aS)-2-methoxy-3'',3'',6''-trimethylspiro[2H-furan-3,2''-3a,4,5,7a-tetrahydro-1H-indene]
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -399.926; IWKUFNFEQJRATO; [M+H]+; methyl 4a-methyl-7-prop-1-en-2-yl-4,5,6,7,8,8a-hexahydro-3H-naphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -400.672; WUOSCGIEMBSQHH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -405.384; WQPKMCCPWWJBMZ; [M+H]+; methyl 2-[(2R,4aR,8aS)-4a-methyl-8-methylidene-1,2,3,4,5,6,7,8a-octahydronaphthalen-2-yl]prop-2-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -406.006; DCTVCFJTKSQXED; [M+H]+; 2-Ethyl-2-adamantylmethacrylate;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -406.263; VWXJFXQIBPYSRN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -409.394; VEYZYUXZUIEZDK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -414.484; DZVKVIGAEDEAIN; [M+H]+; Methyl ziza-6(13)-en-12-oate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -419.170; CAMIEFGQPJUXLQ; [M+H]+; methyl (E)-5-(2,3-dimethyl-4,5,6,7-tetrahydro-1H-tricyclo[2.2.1.0^{2,6}]heptan-3-yl)-2-methylpent-2-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -420.904; KMBKGQRONXQUPB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -421.357; WNVGXIGDSODCRK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -426.676; WJZMQDGXHGRQSQ; [M+H]+; 2,2,7,7-tetramethyltricyclo[6.2.1.01,6]undec-5-en-4-yl formate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -435.991; PVXKCPHTCXVMAV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -439.424; DOTDLCMVUVGSDP; [M+H]+; Inocoterone [INN]
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -444.335; KXVGGKMDZZTNEJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -454.117; QLKMKDGIDUBDHJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -459.487; OTTPPWWZWUBHFV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -475.028; NSOSZHUQSHPOOM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -480.671; YOFAYOYDXJVGLP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -491.586; LGRHALRTKURVFA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -491.801; OMLRDKBURRKDJF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -512.083; JRLLKNNCOWNIBL; [M+H]+; (4S,4aR,5S,8aR)-4-methoxy-3,4a,5-trimethyl-5,6,7,8,8a,9-hexahydro-4H-benzo[f][1]benzofuran
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -527.434; STIYXYABWPDGCS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.449; HQWPRNPELYVAOC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -124.261; HTMDAFYLQGGECT; [M+H]+; 2,6-Ditert-butyl-4-(1-hydroxyethenyl)phenol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -125.829; XEWUBFYYYNGSDE; [M+H]+; 2,4-ditert-butyl-6-[(Z)-2-hydroxyethenyl]phenol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -133.129; AAPXBUVZGPAGLM; [M+H]+; 2,6-ditert-butyl-4-[(Z)-2-hydroxyethenyl]phenol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -136.511; UQBIZSWRTZEBHC; [M+H]+; (4-Hydroxy-3,5-di-t-butylphenyl)acetaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -138.796; LWMILXOPXGASQA; [M+H]+; 2-Tert-butyl-6-ethyl-4-[2-(hydroxymethyl)prop-2-enyl]phenol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -144.350; VSPQZDXYJFAARD; [M+H]+; (Z)-2-Propyl-3-[2-(hydroxymethyl)phenyl]-2-hexene-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -144.903; FMOJTNMSVADPTA; [M+H]+; 3,9-Hexadecadiynoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -145.673; WIXAMULHTYTCHF; [M+H]+; 2-(3,5-Ditert-butyl-2-hydroxyphenyl)acetaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -146.583; WGJPGMJLARWHRK; [M+H]+; 1-(3,5-Ditert-butyl-4-hydroxyphenyl)-2-tritioethanone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -151.371; RSIFPUSAJWAOJR; [M+H]+; 2-[(Z)-4-hydroxybut-2-en-2-yl]-4,6-di(propan-2-yl)phenol
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.119; HTMDAFYLQGGECT; [M+H]+; 2,6-Ditert-butyl-4-(1-hydroxyethenyl)phenol
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C16H25O2; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(1), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(1);
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 16.345
MS$FOCUSED_ION: PRECURSOR_M/Z 249.184948
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-4490000000-dff166107960f27ffae1
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  55.0544578 27.3024 55.055166 1.5076 8.34 0.5633 27 f{C4H7}/4.20ppm,p-C12H18O2
  57.0701380 344.7251 57.070855 0.3680 23.80 0.8562 29 f{C4H9}/4.58ppm,p-C12H16O2
  67.0543828 38.4335 67.055124 1.1036 11.37 0.4811 28 f{C5H7}/2.33ppm,p-C11H18O2
  69.0700110 26.3501 69.070754 1.1872 6.72 0.6131 25 f{C5H9}/1.94ppm,p-C11H16O2
  79.0542904 46.5566 79.055023 1.1511 13.41 0.3346 27 f{C6H7}/0.81ppm,p-C10H18O2
  81.0699477 76.3744 81.070674 1.1965 16.86 0.5759 29 f{C6H9}/0.88ppm,p-C10H16O2
  93.0699185 40.0708 93.070585 1.0100 8.69 0.4976 27 f{C7H9}/0.45ppm,p-C9H16O2
  95.0855838 46.4866 95.086236 1.1253 15.48 0.5300 29 f{C7H11}/0.60ppm,p-C9H14O2
  97.0648641 26.2859 97.065501 1.3187 10.77 0.3468 23 f{C6H9O1}/0.75ppm,p-C10H16O1
  107.0855706 31.3094 107.086113 1.1393 8.56 0.4527 28 f{C8H11}/0.41ppm,p-C8H14O2
  137.0597028 120.1204 137.059969 1.0798 12.38 0.6842 29 f{C8H9O2}/-0.02ppm,p-C8H16
  193.1223190 506.7966 193.122746 0.4816 32.94 0.7611 29 f{C12H17O2}/0.07ppm,p-C4H8
  194.1258512 43.3356 194.126282 1.5505 7.40 0.7146 25 ?
  225.0429436 63.3158 225.043326 1.4842 69.54 0.2795 22 ?
  248.2371125 316.4118 248.237479 0.7090 107.94 0.2806 22 ?
  249.1849056 999.0000 249.185273 0.3050 0.00 1.0000 29 f{C16H25O2}/-0.00ppm,p
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  55.054458 27.30 27
  57.070138 344.73 344
  67.054383 38.43 38
  69.070011 26.35 26
  79.054290 46.56 46
  81.069948 76.37 76
  93.069919 40.07 40
  95.085584 46.49 46
  97.064864 26.29 26
  107.085571 31.31 31
  137.059703 120.12 120
  193.122319 506.80 506
  194.125851 43.34 43
  225.042944 63.32 63
  248.237113 316.41 316
  249.184906 999.00 999
//
