ACCESSION: MSBNK-SMB_Measured-HSA015P0128021
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 41
COMMENT: RAW_SPEC {'EL03_pos_69': {'bp': 159233.0, 'sum': 1153683.0}, 'EL09_pos_76': {'bp': 32982.0, 'sum': 395126.0}, 'EL02_pos_131': {'bp': 40642.0, 'sum': 420638.0}, 'EL22_pos_191': {'bp': 42983.0, 'sum': 443465.0}, 'EL03_pos_555': {'bp': 101040.0, 'sum': 750809.0}, 'EL03_pos_314': {'bp': 113649.0, 'sum': 892815.0}, 'EL14_pos_19': {'bp': 34736.0, 'sum': 382628.0}, 'EL02_pos_73': {'bp': 37565.0, 'sum': 420400.0}, 'EL12_pos_14': {'bp': 39839.0, 'sum': 415377.0}, 'EL22_pos_73': {'bp': 42730.0, 'sum': 428949.0}, 'EL22_pos_15': {'bp': 47453.0, 'sum': 471960.0}, 'EL03_pos_667': {'bp': 89585.0, 'sum': 801759.0}, 'EL03_pos_434': {'bp': 119439.0, 'sum': 923171.0}, 'Blanc1-pos_710': {'bp': 131351.0, 'sum': 1362764.0}, 'EL03_pos_134': {'bp': 139895.0, 'sum': 1103458.0}, 'EL15_pos_77': {'bp': 36090.0, 'sum': 390182.0}, 'EL15_pos_16': {'bp': 36763.0, 'sum': 425402.0}, 'EL19_pos_247': {'bp': 38854.0, 'sum': 384727.0}, 'EL19_pos_74': {'bp': 39133.0, 'sum': 405887.0}, 'EL05_pos_15': {'bp': 39531.0, 'sum': 441171.0}, 'EL19_pos_14': {'bp': 40708.0, 'sum': 424677.0}, 'EL02_pos_14': {'bp': 42764.0, 'sum': 463911.0}, 'EL03_pos_783': {'bp': 79436.0, 'sum': 693217.0}, 'EL03_pos_613': {'bp': 95960.0, 'sum': 781517.0}, 'EL03_pos_254': {'bp': 123224.0, 'sum': 953493.0}, 'EL03_pos_194': {'bp': 130964.0, 'sum': 973830.0}, 'EL06_pos_74': {'bp': 36020.0, 'sum': 422859.0}, 'EL12_pos_71': {'bp': 37216.0, 'sum': 409736.0}, 'EL03_pos_494': {'bp': 103758.0, 'sum': 773485.0}, 'EL06_pos_15': {'bp': 37762.0, 'sum': 444487.0}, 'EL21_pos_15': {'bp': 40364.0, 'sum': 438224.0}, 'EL03_pos_724': {'bp': 84174.0, 'sum': 746497.0}, 'EL03_pos_374': {'bp': 109717.0, 'sum': 838852.0}, 'EL05_pos_74': {'bp': 38808.0, 'sum': 420593.0}, 'EL19_pos_130': {'bp': 36489.0, 'sum': 407872.0}, 'EL12_pos_129': {'bp': 35893.0, 'sum': 375144.0}, 'EL23_pos_21': {'bp': 31997.0, 'sum': 386016.0}, 'EL03_pos_843': {'bp': 81618.0, 'sum': 674048.0}, 'EL09_pos_16': {'bp': 35457.0, 'sum': 405958.0}, 'EL17_pos_16': {'bp': 34789.0, 'sum': 408401.0}, 'Blanc1-pos_585': {'bp': 135784.0, 'sum': 1367131.0}}
COMMENT: RETENTION_TIME_STDEV 0.396
COMMENT: PRECURSOR_M/Z_RAW 128.107224
COMMENT: PRECURSOR_M/Z_STDEV 0.000027
COMMENT: PRECURSOR_IN_MS1 mz 128.106956; int 97.210; delta(ppm) 0.689260
COMMENT: PROPOSED_CHARGE_STATE +1; mz 129.110319; int 7.175; cor 0.899
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H; M+NH4; mz 145.133536; int 2.541; cor 0.732
COMMENT: PROPOSED_ION_FORM M+H; M+ACN+H; mz 169.133449; int 3.069; cor 0.854
COMMENT: PROPOSED_ION_FORM M+NH4; M+H; mz 111.080390; int 30.333; cor 0.843
COMMENT: PROPOSED_ION_FORM M+NH4; M+CH3OH+H; mz 143.106670; int 53.057; cor 0.873
COMMENT: PROPOSED_ION_FORM M+NH4; M+ACN+H; mz 152.106880; int 2.889; cor 0.683
COMMENT: PROPOSED_ION_FORM M+NH4; M+IsoProp+H; mz 171.138194; int 108.028; cor 0.972
COMMENT: PROPOSED_ION_FORM M+Na; M+ACN+Na; mz 169.133449; int 3.069; cor 0.854
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+H; mz 96.080763; int 4.543; cor 0.791
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+IsoProp+H; mz 156.138291; int 3.198; cor 0.618
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+2ACN+H; mz 169.133449; int 3.069; cor 0.854
COMMENT: PROPOSED_ION_FORM M+IsoProp+H; M+CH3OH+H; mz 100.075680; int 20.393; cor 0.802
COMMENT: PROPOSED_ION_FORM M+ACN+Na; M+K; mz 103.054159; int 2.633; cor 0.746
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.236; C7H13NO; [M+H]+; delta(ppm) -0.236035
COMMENT: PROPOSED_MF SevenGoldenRules 0.254; C7H10O; [M+NH4]+; delta(ppm) -0.254376
COMMENT: PROPOSED_MF SevenGoldenRules 0.295; C6H9N; [M+CH3OH+H]+; delta(ppm) -0.294509
COMMENT: PROPOSED_MF SevenGoldenRules 0.325; C5H10O; [M+ACN+H]+; delta(ppm) -0.325305
COMMENT: PROPOSED_MF MS-FINDER 3.292; C5H10O; [M+ACN+H]+; delta(ppm) 132852.649382
COMMENT: PROPOSED_MF MS-FINDER 3.130; C7H10O; [M+NH4]+; delta(ppm) -0.237895
COMMENT: PROPOSED_MF MS-FINDER 3.117; C7H13NO; [M+H]+; delta(ppm) -0.237895
COMMENT: PROPOSED_MF MS-FINDER 2.967; C4H5N; [M+IsoProp+H]+; delta(ppm) 293706.060253
COMMENT: PROPOSED_MF MS-FINDER 2.964; C6H9N; [M+CH3OH+H]+; delta(ppm) -0.237895
COMMENT: PROPOSED_MF SIRIUS5_Sirius 168.296; C7H13NO; [M+H]+; delta(ppm) -0.237895
COMMENT: PROPOSED_MF SIRIUS5_Sirius 161.524; C7H10O; [M+H3N+H]+; delta(ppm) -0.237895
COMMENT: PROPOSED_MF SIRIUS5_Sirius 67.524; C5H10O; [M+C2H3N+H]+; delta(ppm) -0.237895
COMMENT: PROPOSED_MF SIRIUS5_Sirius 61.565; C6H9N; [M+CH4O+H]+; delta(ppm) -0.237895
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H9N; [M+CH4O+H]+; delta(ppm) -0.237895
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H10O; [M+H3N+H]+; delta(ppm) -0.237895
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H13NO; [M+H]+; delta(ppm) -0.237895
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H10O; [M+C2H3N+H]+; delta(ppm) -0.237895
COMMENT: PROPOSED_MF SIRIUS6_Sirius 214.746; C7H13NO; [M+H]+; delta(ppm) -0.237895
COMMENT: PROPOSED_MF SIRIUS6_Sirius 214.746; C6H9N; [M+CH4O+H]+; delta(ppm) -0.237895
COMMENT: PROPOSED_MF SIRIUS6_Sirius 214.746; C7H10O; [M+H3N+H]+; delta(ppm) -0.237895
COMMENT: PROPOSED_MF SIRIUS6_Sirius 214.746; C5H10O; [M+C2H3N+H]+; delta(ppm) -0.237895
COMMENT: PROPOSED_MF SIRIUS6_Sirius 134.696; C5H11N4; [M+H]+; delta(ppm) 10.243011
COMMENT: PROPOSED_MF SIRIUS6_Sirius 134.696; C5H8N3; [M+H3N+H]+; delta(ppm) 10.243011
COMMENT: PROPOSED_MF SIRIUS6_Sirius 134.696; C3H8N3; [M+C2H3N+H]+; delta(ppm) 10.243011
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.919; FH7N6; [M+H3N+H]+; delta(ppm) 11.804317
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H13NO; [M+H]+; delta(ppm) -0.237895
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H9N; [M+CH4O+H]+; delta(ppm) -0.237895
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H10O; [M+H3N+H]+; delta(ppm) -0.237895
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H10O; [M+C2H3N+H]+; delta(ppm) -0.237895
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.934; XAZAHJGDOHGFBV-UHFFFAOYSA-N; [M+H]+; OCCCCCCC#N
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.788; VERUITIRUQLVOC-UHFFFAOYSA-N; [M+H]+; CCCCC1=NCCO1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.713; ANJPRQPHZGHVQB-UHFFFAOYSA-N; [M+H]+; CCCCCCN=C=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.703; RJLKIAGOYBARJG-UHFFFAOYSA-N; [M+H]+; CC1CCCN(C1=O)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.655; PNZXMIKHJXIPEK-UHFFFAOYSA-N; [M+H]+; NC(=O)C1CCCCC1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.167; YGHRJJRRZDOVPD-UHFFFAOYSA-N; [M+ACN+H]+; Iso-Valeraldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.919; HNVRRHSXBLFLIG-UHFFFAOYSA-N; [M+ACN+H]+; Isoprenyl alcohol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.907; BYGQBDHUGHBGMD-YFKPBYRVSA-N; [M+ACN+H]+; (S)-2-Methylbutanal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.854; XNLICIUVMPYHGG-UHFFFAOYSA-N; [M+ACN+H]+; 2-Pentanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.832; CPJRRXSHAYUTGL-UHFFFAOYSA-N; [M+ACN+H]+; 3-Methyl-3-buten-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.750; ASUAYTHWZCLXAN-UHFFFAOYSA-N; [M+ACN+H]+; Prenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.750; FDPIMTJIUBPUKL-UHFFFAOYSA-N; [M+ACN+H]+; pentan-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.733; SYBYTAAJFKOIEJ-UHFFFAOYSA-N; [M+ACN+H]+; Methylisopropyl ketone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.716; HGBOYTHUEUWSSQ-UHFFFAOYSA-N; [M+ACN+H]+; Pentanal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.659; JEYLKNVLTAPJAF-UHFFFAOYNA-N; [M+ACN+H]+; xi-3-Methyl-3-buten-2-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.624; VHVMXWZXFBOANQ-UHFFFAOYNA-N; [M+ACN+H]+; 1-Penten-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.611; BTSIZIIPFNVMHF-ARJAWSKDSA-N; [M+ACN+H]+; (E)-2-Penten-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.554; NSPPRYXGGYQMPY-UHFFFAOYSA-N; [M+ACN+H]+; UNPD98666
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.525; BZAZNULYLRVMSW-UHFFFAOYSA-N; [M+ACN+H]+; UNPD148363
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.490; NEJDKFPXHQRVMV-HWKANZROSA-N; [M+ACN+H]+; 2-Methyl-2-buten-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.438; FJJYHTVHBVXEEQ-UHFFFAOYSA-N; [M+ACN+H]+; UNPD81312
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.418; SATICYYAWWYRAM-DNVGVPOPSA-N; [M+NH4]+; (E,Z)-2,4-Heptadienal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.415; RTJBLRZRSVEQRH-UHFFFAOYSA-N; [M+ACN+H]+; Pent-1-en-2-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.411; XCIXKGXIYUWCLL-UHFFFAOYSA-N; [M+ACN+H]+; cyclopentanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.386; QVDTXNVYSHVCGW-ONEGZZNKSA-N; [M+ACN+H]+; isopentenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.386; GJYMQFMQRRNLCY-ONEGZZNKNA-N; [M+ACN+H]+; 3-penten-2-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.386; VBPSVYDSYVJIPX-SNAWJCMRSA-N; [M+ACN+H]+; UNPD140197
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.363; JKLUVCHKXQJGIG-UHFFFAOYSA-N; [M+ACN+H]+; 2-Methylenebutan-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.363; NVGOATMUHKIQQG-UHFFFAOYNA-N; [M+ACN+H]+; 2-Methyl-3-buten-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.363; ZHZCYWWNFQUZOR-UHFFFAOYSA-N; [M+ACN+H]+; pent-4-en-2-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.353; IITQJMYAYSNIMI-UHFFFAOYSA-N; [M+NH4]+; 3-Methyl-2-cyclohexen-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.342; GBTHLOLSKPVPOD-UHFFFAOYSA-N; [M+NH4]+; 2,5-dimethylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.292; OANSOJSBHVENEI-UHFFFAOYSA-N; [M+NH4]+; 1-cyclohexene-1-carboxaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.290; UZLQSPYGTUMKGS-UHFFFAOYSA-N; [M+NH4]+; UNPD136994
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.267; LQAVWYMTUMSFBE-UHFFFAOYSA-N; [M+ACN+H]+; Pentenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.247; FSUXYWPILZJGCC-NSCUHMNNSA-N; [M+ACN+H]+; UNPD6377
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.247; LHTVMBMETNGEAN-PLNGDYQASA-N; [M+ACN+H]+; UNPD105600
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.244; GDFRTXCPRPWIOJ-BDWKERMESA-N; [M+NH4]+; trans-2,4-hexadienal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.240; ZUWLMAOLTHLUHS-UHFFFAOYSA-N; [M+NH4]+; 5-ethylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.238; YVFVCSCZJJGBAK-UHFFFAOYSA-N; [M+NH4]+; 4,4-dimethylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.220; PNOQCFFXXDNXKF-UHFFFAOYSA-N; [M+NH4]+; bicyclo[3.1.1]hept-3-en-2-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.209; XHAHAEVXYYITIQ-UHFFFAOYSA-N; [M+NH4]+; UNPD64659
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.206; GKDBCXCOTZXACW-UHFFFAOYSA-N; [M+NH4]+; 2-ethylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.182; DCFDVJPDXYGCOK-UHFFFAOYNA-N; [M+NH4]+; cyclohex-3-ene-1-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.168; IVLICPVPXWEGCA-UHFFFAOYSA-N; [M+H]+; 3-quinuclidinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.130; KMTDBJYJLPMQIB-UHFFFAOYSA-N; [M+NH4]+; 2-(cyclopent-3-en-1-yl)acetaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.115; POKCGQXKNIJLCR-UHFFFAOYSA-N; [M+NH4]+; UNPD160758
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.109; LRXHBCFIMDSOLD-ONEGZZNKSA-N; [M+NH4]+; 4,6-heptadienal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.107; OPKBTADLGAZTRW-UHFFFAOYSA-N; [M+NH4]+; cyclohexa-2,4-dien-1-ylmethanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.083; SWGLACWOVFCDQS-VNKDHWASSA-N; [M+NH4]+; UNPD98152
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.061; SWGXDLRCJNEEGZ-UHFFFAOYSA-N; [M+H]+; N-cyclohexylformamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.056; YARDEGUIPATLSG-UHFFFAOYSA-N; [M+H]+; 1,5,5-trimethylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.049; KDISMIMTGUMORD-UHFFFAOYSA-N; [M+H]+; 1-acetylpiperidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.039; RJLKIAGOYBARJG-UHFFFAOYSA-N; [M+H]+; 1,3-dimethylpiperidin-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.035; JWUJQDFVADABEY-UHFFFAOYNA-N; [M+ACN+H]+; tetrahydro-2-methylfuran
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.033; MHBNXZDNKOXHCX-UHFFFAOYSA-N; [M+NH4]+; 3-methylcyclohex-3-en-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.028; XHYFCIYCSYEDCP-UHFFFAOYSA-N; [M+ACN+H]+; 2,2-dimethyloxetane
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.021; PNZXMIKHJXIPEK-UHFFFAOYSA-N; [M+H]+; UNPD44931
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.013; HZONRRHNQILCNO-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-methyl-2H-pyridine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.013; PKTLJWUNHIKVME-UHFFFAOYSA-N; [M+NH4]+; 3-Cyclohepten-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.005; DHXVGJBLRPWPCS-UHFFFAOYSA-N; [M+ACN+H]+; oxane
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.990; ZJHBTOUWFCJYQH-UHFFFAOYSA-N; [M+NH4]+; hept-2-en-4-yn-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.989; YYMCYJLIYNNOMK-UHFFFAOYNA-N; [M+H]+; Nor-psi-tropine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.983; LJPCNSSTRWGCMZ-UHFFFAOYNA-N; [M+ACN+H]+; tetrahydro-3-methylfuran
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.982; ZAJDAGLJUKMNJL-JLDDOWRYNA-N; [M+H]+; Norhygrine;N-Demethylhygrine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.969; XFHJDMUEHUHAJW-UHFFFAOYSA-N; [M+H]+; N-tert-butylacrylamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.967; KPMKEVXVVHNIEY-RITPCOANSA-N; [M+NH4]+; Norcamphor
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.955; AFOPCURQYRRFRQ-UHFFFAOYSA-N; [M+NH4]+; 2-Isopropylfuran
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.954; HMFQZRAOCARFRS-UHFFFAOYSA-N; [M+H]+; N-(3-methylbut-2-enyl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.952; JWBPCSXRWORRAI-UHFFFAOYSA-N; [M+ACN+H]+; 2-methoxybut-2-ene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.949; SYURNNNQIFDVCA-UHFFFAOYNA-N; [M+ACN+H]+; propyloxirane
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.937; YZZYFRBPGIXHPD-UHFFFAOYSA-N; [M+H]+; 1-(1-Pyrrolidinyl)-2-propanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.927; NKLCHDQGUHMCGL-UHFFFAOYSA-N; [M+NH4]+; cyclohexylidenemethanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.915; PMAXNHPFNDQMAO-UHFFFAOYSA-N; [M+NH4]+; bicyclo[3.1.1]heptan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.885; YQIGLEFUZMIVHU-UHFFFAOYSA-N; [M+H]+; N-isopropylmethacrylamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.866; HHSKTLKGFHKHOI-UHFFFAOYSA-N; [M+H]+; 2-ethyl-1-(oxiran-2-ylmethyl)aziridine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.857; NBXLPPVOZWYADY-UHFFFAOYSA-N; [M+NH4]+; 2-Ethyl-5-methylfuran
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.856; SJNALLRHIVGIBI-UHFFFAOYSA-N; [M+IsoProp+H]+; 3-Butenenitrile
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.805; NJXZFRUNHWKHEC-UHFFFAOYSA-N; [M+NH4]+; 2,3,5-Trimethylfuran
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.801; YEASGSCSOSLILK-UHFFFAOYSA-N; [M+H]+; 8-azabicyclo[3.2.1]octan-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.784; CPLJMYOQYRCCBY-UHFFFAOYSA-N; [M+NH4]+; 2-Propylfuran
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.774; YDJNFYGLJRBGSM-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-methylpiperidin-1-ium-4-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.758; DGPUVWXQJUQRCZ-UHFFFAOYSA-N; [M+H]+; 2-Acetonyl-3,5-dihydroxy-7-methoxy-1,4-naphthoquinone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.744; ANJPRQPHZGHVQB-UHFFFAOYSA-N; [M+H]+; hexyl isocyanate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.738; PAPNRQCYSFBWDI-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,5-Dimethyl-1H-pyrrole
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.725; UNAQSRLBVVDYGP-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD167668
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.697; VERUITIRUQLVOC-UHFFFAOYSA-N; [M+H]+; 2-butyl-4,5-dihydro-1,3-oxazole
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.696; GYCMBHHDWRMZGG-UHFFFAOYSA-N; [M+IsoProp+H]+; methacrylonitrile
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.684; XAZAHJGDOHGFBV-UHFFFAOYSA-N; [M+H]+; 7-hydroxyheptane-1-nitrile
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.647; VXIKDBJPBRMXBP-UHFFFAOYSA-N; [M+IsoProp+H]+; 3H-pyrrole
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.647; NKKMVIVFRUYPLQ-UHFFFAOYSA-N; [M+IsoProp+H]+; but-2-enenitrile
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.641; SSVBJXJTXFYDNC-ONEGZZNKSA-N; [M+CH3OH+H]+; UNPD41862
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.627; KAESVJOAVNADME-UHFFFAOYSA-N; [M+IsoProp+H]+; Pyrrole
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.481; JZIBVTUXIVIFGC-UHFFFAOYSA-N; [M+IsoProp+H]+; 2H-pyrrole
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.478; VPUAYOJTHRDUTK-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-ethyl-1H-pyrrole
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RJLKIAGOYBARJG-UHFFFAOYSA-N; [M+H]+; 1,3-dimethylpiperidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZUWLMAOLTHLUHS-UHFFFAOYSA-N; [M+NH4]+; 5-ethylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UNAQSRLBVVDYGP-UHFFFAOYSA-N; [M+CH3OH+H]+; UNPD167668
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZHZCYWWNFQUZOR-UHFFFAOYSA-N; [M+ACN+H]+; pent-4-en-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.981; ZAJDAGLJUKMNJL-JLDDOWRYNA-N; [M+H]+; Norhygrine;N-Demethylhygrine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.962; FSUXYWPILZJGCC-NSCUHMNNSA-N; [M+ACN+H]+; UNPD6377
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.941; CPJRRXSHAYUTGL-UHFFFAOYSA-N; [M+ACN+H]+; 3-Methyl-3-buten-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.929; DCFDVJPDXYGCOK-UHFFFAOYNA-N; [M+NH4]+; cyclohex-3-ene-1-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.928; GJYMQFMQRRNLCY-ONEGZZNKNA-N; [M+ACN+H]+; 3-penten-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.904; PNZXMIKHJXIPEK-UHFFFAOYSA-N; [M+H]+; UNPD44931
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.904; LQAVWYMTUMSFBE-UHFFFAOYSA-N; [M+ACN+H]+; Pentenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.900; YYMCYJLIYNNOMK-UHFFFAOYNA-N; [M+H]+; Nor-psi-tropine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.890; RTJBLRZRSVEQRH-UHFFFAOYSA-N; [M+ACN+H]+; Pent-1-en-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.890; PKTLJWUNHIKVME-UHFFFAOYSA-N; [M+NH4]+; 3-Cyclohepten-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.890; IITQJMYAYSNIMI-UHFFFAOYSA-N; [M+NH4]+; 3-Methyl-2-cyclohexen-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.890; POKCGQXKNIJLCR-UHFFFAOYSA-N; [M+NH4]+; UNPD160758
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.890; MHBNXZDNKOXHCX-UHFFFAOYSA-N; [M+NH4]+; 3-methylcyclohex-3-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.886; LHTVMBMETNGEAN-PLNGDYQASA-N; [M+ACN+H]+; UNPD105600
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.886; KMTDBJYJLPMQIB-UHFFFAOYSA-N; [M+NH4]+; 2-(cyclopent-3-en-1-yl)acetaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.880; JEYLKNVLTAPJAF-UHFFFAOYNA-N; [M+ACN+H]+; xi-3-Methyl-3-buten-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.878; GBTHLOLSKPVPOD-UHFFFAOYSA-N; [M+NH4]+; 2,5-dimethylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.877; PMAXNHPFNDQMAO-UHFFFAOYSA-N; [M+NH4]+; bicyclo[3.1.1]heptan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.870; JKLUVCHKXQJGIG-UHFFFAOYSA-N; [M+ACN+H]+; 2-Methylenebutan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.864; KPMKEVXVVHNIEY-RITPCOANSA-N; [M+NH4]+; Norcamphor
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.864; XHAHAEVXYYITIQ-UHFFFAOYSA-N; [M+NH4]+; UNPD64659
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.864; GKDBCXCOTZXACW-UHFFFAOYSA-N; [M+NH4]+; 2-ethylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.860; SYURNNNQIFDVCA-UHFFFAOYNA-N; [M+ACN+H]+; propyloxirane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.860; SSVBJXJTXFYDNC-ONEGZZNKSA-N; [M+CH3OH+H]+; UNPD41862
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.851; YARDEGUIPATLSG-UHFFFAOYSA-N; [M+H]+; 1,5,5-trimethylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.849; HGBOYTHUEUWSSQ-UHFFFAOYSA-N; [M+ACN+H]+; Pentanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.844; YVFVCSCZJJGBAK-UHFFFAOYSA-N; [M+NH4]+; 4,4-dimethylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.842; NVGOATMUHKIQQG-UHFFFAOYNA-N; [M+ACN+H]+; 2-Methyl-3-buten-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.840; YEASGSCSOSLILK-UHFFFAOYSA-N; [M+H]+; 8-azabicyclo[3.2.1]octan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.831; XNLICIUVMPYHGG-UHFFFAOYSA-N; [M+ACN+H]+; 2-Pentanone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.831; UZLQSPYGTUMKGS-UHFFFAOYSA-N; [M+NH4]+; UNPD136994
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.799; VHVMXWZXFBOANQ-UHFFFAOYNA-N; [M+ACN+H]+; 1-Penten-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.794; BYGQBDHUGHBGMD-YFKPBYRVSA-N; [M+ACN+H]+; (S)-2-Methylbutanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.791; OANSOJSBHVENEI-UHFFFAOYSA-N; [M+NH4]+; 1-cyclohexene-1-carboxaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.781; HNVRRHSXBLFLIG-UHFFFAOYSA-N; [M+ACN+H]+; Isoprenyl alcohol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.781; GDFRTXCPRPWIOJ-BDWKERMESA-N; [M+NH4]+; trans-2,4-hexadienal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.773; NKLCHDQGUHMCGL-UHFFFAOYSA-N; [M+NH4]+; cyclohexylidenemethanone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.772; BTSIZIIPFNVMHF-ARJAWSKDSA-N; [M+ACN+H]+; (E)-2-Penten-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.771; PAPNRQCYSFBWDI-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,5-Dimethyl-1H-pyrrole
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.770; NEJDKFPXHQRVMV-HWKANZROSA-N; [M+ACN+H]+; 2-Methyl-2-buten-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.769; QVDTXNVYSHVCGW-ONEGZZNKSA-N; [M+ACN+H]+; isopentenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.756; LRXHBCFIMDSOLD-ONEGZZNKSA-N; [M+NH4]+; 4,6-heptadienal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; NSPPRYXGGYQMPY-UHFFFAOYSA-N; [M+ACN+H]+; UNPD98666
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.740; FDPIMTJIUBPUKL-UHFFFAOYSA-N; [M+ACN+H]+; pentan-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.738; VBPSVYDSYVJIPX-SNAWJCMRSA-N; [M+ACN+H]+; UNPD140197
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; YGHRJJRRZDOVPD-UHFFFAOYSA-N; [M+ACN+H]+; Iso-Valeraldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; XHYFCIYCSYEDCP-UHFFFAOYSA-N; [M+ACN+H]+; 2,2-dimethyloxetane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.726; SWGXDLRCJNEEGZ-UHFFFAOYSA-N; [M+H]+; N-cyclohexylformamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.721; JWUJQDFVADABEY-UHFFFAOYNA-N; [M+ACN+H]+; tetrahydro-2-methylfuran
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.721; LJPCNSSTRWGCMZ-UHFFFAOYNA-N; [M+ACN+H]+; tetrahydro-3-methylfuran
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.712; CPLJMYOQYRCCBY-UHFFFAOYSA-N; [M+NH4]+; 2-Propylfuran
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.709; OPKBTADLGAZTRW-UHFFFAOYSA-N; [M+NH4]+; cyclohexa-2,4-dien-1-ylmethanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.698; SATICYYAWWYRAM-DNVGVPOPSA-N; [M+NH4]+; (E,Z)-2,4-Heptadienal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.695; PNOQCFFXXDNXKF-UHFFFAOYSA-N; [M+NH4]+; bicyclo[3.1.1]hept-3-en-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.684; SWGLACWOVFCDQS-VNKDHWASSA-N; [M+NH4]+; UNPD98152
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.678; SYBYTAAJFKOIEJ-UHFFFAOYSA-N; [M+ACN+H]+; Methylisopropyl ketone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.666; DGPUVWXQJUQRCZ-UHFFFAOYSA-N; [M+H]+; 2-Acetonyl-3,5-dihydroxy-7-methoxy-1,4-naphthoquinone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.655; ASUAYTHWZCLXAN-UHFFFAOYSA-N; [M+ACN+H]+; Prenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.647; VERUITIRUQLVOC-UHFFFAOYSA-N; [M+H]+; 2-butyl-4,5-dihydro-1,3-oxazole
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.645; IVLICPVPXWEGCA-UHFFFAOYSA-N; [M+H]+; 3-quinuclidinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.641; FJJYHTVHBVXEEQ-UHFFFAOYSA-N; [M+ACN+H]+; UNPD81312
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.637; XCIXKGXIYUWCLL-UHFFFAOYSA-N; [M+ACN+H]+; cyclopentanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.626; NBXLPPVOZWYADY-UHFFFAOYSA-N; [M+NH4]+; 2-Ethyl-5-methylfuran
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.624; XAZAHJGDOHGFBV-UHFFFAOYSA-N; [M+H]+; 7-hydroxyheptane-1-nitrile
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.621; AFOPCURQYRRFRQ-UHFFFAOYSA-N; [M+NH4]+; 2-Isopropylfuran
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.620; JWBPCSXRWORRAI-UHFFFAOYSA-N; [M+ACN+H]+; 2-methoxybut-2-ene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.609; HZONRRHNQILCNO-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-methyl-2H-pyridine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.585; BZAZNULYLRVMSW-UHFFFAOYSA-N; [M+ACN+H]+; UNPD148363
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.582; YDJNFYGLJRBGSM-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-methylpiperidin-1-ium-4-yl
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.568; DHXVGJBLRPWPCS-UHFFFAOYSA-N; [M+ACN+H]+; oxane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.525; NJXZFRUNHWKHEC-UHFFFAOYSA-N; [M+NH4]+; 2,3,5-Trimethylfuran
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.500; HMFQZRAOCARFRS-UHFFFAOYSA-N; [M+H]+; N-(3-methylbut-2-enyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.490; VPUAYOJTHRDUTK-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-ethyl-1H-pyrrole
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.487; ZJHBTOUWFCJYQH-UHFFFAOYSA-N; [M+NH4]+; hept-2-en-4-yn-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.473; YQIGLEFUZMIVHU-UHFFFAOYSA-N; [M+H]+; N-isopropylmethacrylamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.442; ANJPRQPHZGHVQB-UHFFFAOYSA-N; [M+H]+; hexyl isocyanate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.417; HHSKTLKGFHKHOI-UHFFFAOYSA-N; [M+H]+; 2-ethyl-1-(oxiran-2-ylmethyl)aziridine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.409; XFHJDMUEHUHAJW-UHFFFAOYSA-N; [M+H]+; N-tert-butylacrylamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.391; YZZYFRBPGIXHPD-UHFFFAOYSA-N; [M+H]+; 1-(1-Pyrrolidinyl)-2-propanone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.386; KDISMIMTGUMORD-UHFFFAOYSA-N; [M+H]+; 1-acetylpiperidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.626; PAPNRQCYSFBWDI-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,5-dimethyl-1H-pyrrole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.562; XNLICIUVMPYHGG-UHFFFAOYSA-N; [M+ACN+H]+; pentan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.233; DCFDVJPDXYGCOK-UHFFFAOYSA-N; [M+NH4]+; cyclohex-3-ene-1-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.027; YGHRJJRRZDOVPD-UHFFFAOYSA-N; [M+ACN+H]+; 3-methylbutanal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.950; HGBOYTHUEUWSSQ-UHFFFAOYSA-N; [M+ACN+H]+; pentanal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.923; SATICYYAWWYRAM-VNKDHWASSA-N; [M+NH4]+; (2E,4E)-hepta-2,4-dienal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.903; KPMKEVXVVHNIEY-UHFFFAOYSA-N; [M+NH4]+; bicyclo[2.2.1]heptan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.741; DHXVGJBLRPWPCS-UHFFFAOYSA-N; [M+ACN+H]+; oxane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.673; PNZXMIKHJXIPEK-UHFFFAOYSA-N; [M+H]+; cyclohexanecarboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.485; IITQJMYAYSNIMI-UHFFFAOYSA-N; [M+NH4]+; 3-methylcyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.260; XCIXKGXIYUWCLL-UHFFFAOYSA-N; [M+ACN+H]+; cyclopentanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.228; FDPIMTJIUBPUKL-UHFFFAOYSA-N; [M+ACN+H]+; pentan-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.102; XFHJDMUEHUHAJW-UHFFFAOYSA-N; [M+H]+; N-tert-butylprop-2-enamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.011; BYGQBDHUGHBGMD-UHFFFAOYSA-N; [M+ACN+H]+; 2-methylbutanal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.994; SYBYTAAJFKOIEJ-UHFFFAOYSA-N; [M+ACN+H]+; 3-methylbutan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.964; JWUJQDFVADABEY-UHFFFAOYSA-N; [M+ACN+H]+; 2-methyloxolane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.951; CPLJMYOQYRCCBY-UHFFFAOYSA-N; [M+NH4]+; 2-propylfuran
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.932; ZWXPDGCFMMFNRW-UHFFFAOYSA-N; [M+H]+; 1-methylazepan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.896; MKOSBHNWXFSHSW-UHFFFAOYSA-N; [M+NH4]+; bicyclo[2.2.1]hept-5-en-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.815; IVLICPVPXWEGCA-UHFFFAOYSA-N; [M+H]+; 1-azabicyclo[2.2.2]octan-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.810; HNVRRHSXBLFLIG-UHFFFAOYSA-N; [M+ACN+H]+; 2-methylbut-3-en-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.782; NBXLPPVOZWYADY-UHFFFAOYSA-N; [M+NH4]+; 2-ethyl-5-methylfuran
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.763; OANSOJSBHVENEI-UHFFFAOYSA-N; [M+NH4]+; cyclohexene-1-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.724; FJJYHTVHBVXEEQ-UHFFFAOYSA-N; [M+ACN+H]+; 2,2-dimethylpropanal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.715; ASUAYTHWZCLXAN-UHFFFAOYSA-N; [M+ACN+H]+; 3-methylbut-2-en-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.679; WZCRDVTWUYLPTR-UHFFFAOYSA-N; [M+NH4]+; cyclohept-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.668; CPJRRXSHAYUTGL-UHFFFAOYSA-N; [M+ACN+H]+; 3-methylbut-3-en-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.657; MFFMQGGZCLEMCI-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,4-dimethyl-1H-pyrrole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.594; SWGXDLRCJNEEGZ-UHFFFAOYSA-N; [M+H]+; N-cyclohexylformamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.537; MLPZAALXVQOBFB-GQCTYLIASA-N; [M+CH3OH+H]+; (E)-2-methylpent-2-enenitrile
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.516; OVHHHVAVHBHXAK-UHFFFAOYSA-N; [M+H]+; N,N-diethylprop-2-enamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.462; XPCJYQUUKUVAMI-UHFFFAOYSA-N; [M+NH4]+; cyclohex-2-ene-1-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.440; AFOPCURQYRRFRQ-UHFFFAOYSA-N; [M+NH4]+; 2-propan-2-ylfuran
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.432; YYMCYJLIYNNOMK-UHFFFAOYSA-N; [M+H]+; 8-azabicyclo[3.2.1]octan-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.424; LQMDOONLLAJAPZ-UHFFFAOYSA-N; [M+NH4]+; 1-ethynylcyclopentan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.419; LQAVWYMTUMSFBE-UHFFFAOYSA-N; [M+ACN+H]+; pent-4-en-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.411; BTSIZIIPFNVMHF-ARJAWSKDSA-N; [M+ACN+H]+; (Z)-pent-2-en-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.380; BIPUHAHGLJKIPK-UHFFFAOYSA-N; [M+NH4]+; dicyclopropylmethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.380; OHNNZOOGWXZCPZ-UHFFFAOYSA-N; [M+NH4]+; 3-oxatricyclo[3.2.1.02,4]octane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.369; VHVMXWZXFBOANQ-UHFFFAOYSA-N; [M+ACN+H]+; pent-1-en-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.363; CJYXCQLOZNIMFP-UHFFFAOYSA-N; [M+H]+; azocan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.319; FSUXYWPILZJGCC-NSCUHMNNSA-N; [M+ACN+H]+; (E)-pent-3-en-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.281; YXHVIDNQBMVYHQ-UHFFFAOYSA-N; [M+H]+; 1,5-dimethylpiperidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.275; ZHZCYWWNFQUZOR-UHFFFAOYSA-N; [M+ACN+H]+; pent-4-en-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.257; NEJDKFPXHQRVMV-HWKANZROSA-N; [M+ACN+H]+; (E)-2-methylbut-2-en-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.212; DKKVKJZXOBFLRY-UHFFFAOYSA-N; [M+ACN+H]+; 1-cyclopropylethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.210; LKTNAAYQZJAXCJ-UHFFFAOYSA-N; [M+NH4]+; 2-methylcyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.210; IGQVSVIYRURIET-UHFFFAOYSA-N; [M+H]+; 1-methylcyclopentane-1-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.206; DNXIQMQGKSQHPC-UHFFFAOYSA-N; [M+H]+; 7-methoxy-3,4,5,6-tetrahydro-2H-azepine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.202; NVGOATMUHKIQQG-UHFFFAOYSA-N; [M+ACN+H]+; 2-methylbut-3-en-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.200; VJBMPVPFRKUUFP-RQJHMYQMSA-N; [M+H]+; (2R,4R)-2-ethenyloxan-4-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.200; JUGWORXESDWGEC-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-prop-2-ynylazetidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.200; SODJJQTYBSNLPQ-ZCFIWIBFSA-N; [M+CH3OH+H]+; (2S)-2-ethynylpyrrolidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.192; HIUIQKBMXNDIOB-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-ethynylpyrrolidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.190; LNRUJSUKKBJFOM-UHFFFAOYSA-N; [M+NH4]+; 1-methoxycyclohexa-1,3-diene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.190; UNAQSRLBVVDYGP-UHFFFAOYSA-N; [M+CH3OH+H]+; hex-5-enenitrile
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.189; SVPZJHKVRMRREG-UHFFFAOYSA-N; [M+CH3OH+H]+; cyclopentanecarbonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.188; XDAWFENPCDYKEA-UHFFFAOYSA-N; [M+H]+; 6-methylazepan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.185; GKILKXYVPBASLE-BQBZGAKWSA-N; [M+H]+; [(2S,3S)-2-ethenyloxolan-3-yl]methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.183; SYURNNNQIFDVCA-UHFFFAOYSA-N; [M+ACN+H]+; 2-propyloxirane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.183; NNNOHBBOFIFCCL-UHFFFAOYSA-N; [M+NH4]+; 6-methylcyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.182; GJYMQFMQRRNLCY-UHFFFAOYSA-N; [M+ACN+H]+; pent-3-en-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.179; RLLBWIDEGAIFPI-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-ethyl-1H-pyrrole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.177; FPKONFBEIRRWPM-UHFFFAOYSA-N; [M+H]+; 4-cyclopropyloxolan-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.175; MRFIPTCIQWTHBC-UHFFFAOYSA-N; [M+H]+; 4-(methoxymethyl)-1,2,3,6-tetrahydropyridine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.169; PWKYSJZYOQHHOP-UHFFFAOYSA-N; [M+NH4]+; 3-ethyl-3-ethynyloxetane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.169; SZUYPFGFFGXXJN-UHFFFAOYSA-N; [M+H]+; 5-cyclopropyloxolan-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.165; MKSBKFZQVAGEJT-UHFFFAOYSA-N; [M+NH4]+; 2,2-dimethylpent-4-ynal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.165; FWDUYTVEXNTPGQ-UHFFFAOYSA-N; [M+H]+; (2-amino-1-bicyclo[3.1.0]hexanyl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.164; DQQMSJUCRWDLQE-UHFFFAOYSA-N; [M+H]+; 6-(methoxymethyl)-1,2,3,6-tetrahydropyridine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.163; XHRNQDMNINGCES-UHFFFAOYSA-N; [M+NH4]+; cyclohept-4-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.162; SDJWUMGNEHCWOH-UHFFFAOYSA-N; [M+NH4]+; 4-methylidenecyclohexan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.156; KUHIIBZROYQZJN-UHFFFAOYSA-N; [M+H]+; 5-oxaspiro[2.4]heptan-6-ylmethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.153; UZLQSPYGTUMKGS-UHFFFAOYSA-N; [M+NH4]+; 2,3-dimethylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.152; FOBOXLVXXYQTAK-UHFFFAOYSA-N; [M+H]+; 5-oxaspiro[3.4]octan-7-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.151; RJLKIAGOYBARJG-UHFFFAOYSA-N; [M+H]+; 1,3-dimethylpiperidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.148; KYPCFKQEHDJZKY-UHFFFAOYSA-N; [M+NH4]+; 2-ethynyl-2-methyloxolane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.148; HRKFINIUELMBSJ-UHFFFAOYSA-N; [M+NH4]+; 3-ethynyl-3-methyloxolane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.147; OUYLXVQKVBXUGW-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,3-dimethyl-1H-pyrrole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.145; OZRLVMQIQRNXEH-UHFFFAOYSA-N; [M+H]+; 3-oxabicyclo[4.1.0]heptan-4-ylmethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.145; SRPWFDSZEDKCPO-UHFFFAOYSA-N; [M+H]+; 2-aminospiro[3.3]heptan-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.143; OVGRCEFMXPHEBL-UHFFFAOYSA-N; [M+ACN+H]+; 1-ethenoxypropane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.140; IJNIVGLVDMZFHZ-UHFFFAOYSA-N; [M+H]+; 2-cyclopropyloxolan-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.134; GRNSLILJGRTXOD-UHFFFAOYSA-N; [M+H]+; 2-(2-oxabicyclo[2.1.1]hexan-1-yl)ethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.134; XCZCVUOQSMDKQW-UHFFFAOYSA-N; [M+H]+; (1-methyl-3,6-dihydro-2H-pyridin-4-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.131; HRPBDLJQDPPYMV-UHFFFAOYSA-N; [M+H]+; 3-cyclobutylazetidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.126; ZLSZUYBJTWUGCZ-UHFFFAOYSA-N; [M+H]+; 1-(methoxymethyl)-2-azabicyclo[2.1.1]hexane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.126; KPFWYFYRULFDQP-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-azabicyclo[2.2.1]hept-5-ene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.125; QESJFRWJUUMBIH-FSDSQADBSA-N; [M+H]+; (1R,6R,7R)-2-azabicyclo[4.2.0]octan-7-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.124; JCOXLNNECBLFQE-UHFFFAOYSA-N; [M+H]+; 7-methoxy-5-azaspiro[2.4]heptane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.124; JEYLKNVLTAPJAF-UHFFFAOYSA-N; [M+ACN+H]+; 3-methylbut-3-en-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.124; HFXDZFUQSKAQNC-RQJHMYQMSA-N; [M+H]+; [(1S,5S)-5-methyl-3-azabicyclo[3.1.0]hexan-1-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.122; OUDVKHIZRZRHGO-UHFFFAOYSA-N; [M+NH4]+; 5,5-dimethylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.122; PZVHOYQWDXQPIB-UHFFFAOYSA-N; [M+H]+; 5-azaspiro[2.5]octan-7-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.120; HJIRCYNVOYQYPT-UHFFFAOYSA-N; [M+NH4]+; 2-prop-2-ynyloxolane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.120; PMAXNHPFNDQMAO-UHFFFAOYSA-N; [M+NH4]+; bicyclo[3.1.1]heptan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.119; KDISMIMTGUMORD-UHFFFAOYSA-N; [M+H]+; 1-piperidin-1-ylethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.117; ZCGHPWOGZWDUHI-BNHYGAARSA-N; [M+H]+; (1S,5R,6R,7S)-7-aminobicyclo[3.2.0]heptan-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.115; WDONDCVYDPRSRT-UHFFFAOYSA-N; [M+H]+; 3-oxabicyclo[4.1.0]heptan-7-ylmethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.114; DZKJNOMPBWITCE-UHFFFAOYSA-N; [M+H]+; 6-oxaspiro[2.5]octan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.114; ITWKLSYEZRLYDF-RNFRBKRXSA-N; [M+H]+; [(1S,6R)-2-azabicyclo[4.1.0]heptan-1-yl]methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -50.419; HGBOYTHUEUWSSQ; [M+C2H3N+H]+; Valeral
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -54.413; SATICYYAWWYRAM; [M+H3N+H]+; Heptadienal
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -54.866; BYGQBDHUGHBGMD; [M+C2H3N+H]+; 2-Formylbutane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -57.453; YGHRJJRRZDOVPD; [M+C2H3N+H]+; Isovaleral
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -59.044; UNAQSRLBVVDYGP; [M+CH4O+H]+; 5-Hexenenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -61.268; SWGLACWOVFCDQS; [M+H3N+H]+; 3,5-Heptadienone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -62.184; INDZKZONOLGFIL; [M+CH4O+H]+; 3-Cyclopropylpropionitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -65.321; XTLSDEJNOQVCHL; [M+CH4O+H]+; Cyclopentylisocyanide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -67.647; RYERNMBUXSIYLX; [M+H3N+H]+; Hepta-4,6-dien-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -67.667; XNLICIUVMPYHGG; [M+C2H3N+H]+; Pentanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -69.709; SVPZJHKVRMRREG; [M+CH4O+H]+; Cyanocyclopentane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -71.731; XDAWFENPCDYKEA; [M+H]+; 6-Methylcaprolactam
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -72.522; CJYXCQLOZNIMFP; [M+H]+; 2-Azocanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -74.321; GDFRTXCPRPWIOJ; [M+H3N+H]+; (2Z,4Z)-3-methylhexa-2,4-dienal
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -75.181; PNZXMIKHJXIPEK; [M+H]+; ACMC-20alcz
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -75.356; SLNPSLWTEUJUGY; [M+H3N+H]+; 1-Acetylcyclopentene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -75.614; FDPIMTJIUBPUKL; [M+C2H3N+H]+; Propione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -76.701; BIPUHAHGLJKIPK; [M+H3N+H]+; Cyclopropyl ketone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -78.694; XSOSLVVAKBKYRV; [M+H3N+H]+; AmbkkkkK494
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -78.732; GBTHLOLSKPVPOD; [M+H3N+H]+; 2,5-dimethylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -80.933; SUXWXEJDQZBDNL; [M+H]+; 4-Methylcaprolactam
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -81.070; BWFYLNLITXLIGS; [M+CH4O+H]+; Cyclobutylacetonitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -81.432; XHAHAEVXYYITIQ; [M+H3N+H]+; 3-Ethyl-2-cyclopenten-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -82.455; SUZMRTGGJHYIBD; [M+H3N+H]+; 3,5-Dimethylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -83.774; KMTDBJYJLPMQIB; [M+H3N+H]+; 3-Cyclopentene-1-acetaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -84.557; MHBNXZDNKOXHCX; [M+H3N+H]+; 3-Methyl-3-cyclohexen-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -85.867; LZDUSDGRALPEID; [M+H]+; 5,5-dimethylpiperidin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -86.129; PCSOIFCXHXFRPF; [M+H]+; 4-ethylpiperidin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -86.850; PKTLJWUNHIKVME; [M+H3N+H]+; 3-Cycloheptenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -87.567; ANJPRQPHZGHVQB; [M+H]+; hexanisocyanate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -88.407; DTOQVACKCYCLKA; [M+H]+; 4,4-dimethylpiperidine-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -88.754; FJJYHTVHBVXEEQ; [M+C2H3N+H]+; Neopentanal
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -88.990; GKDBCXCOTZXACW; [M+H3N+H]+; Cyclopentenone, ethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -89.146; XPCJYQUUKUVAMI; [M+H3N+H]+; 2-cyclohexene-1-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -89.964; POKCGQXKNIJLCR; [M+H3N+H]+; 4-Methyl-3-cyclohexenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -91.404; XHRNQDMNINGCES; [M+H3N+H]+; zlchem 185
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -92.597; DCFDVJPDXYGCOK; [M+H3N+H]+; 4-Formylcyclohexene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -92.613; UZLQSPYGTUMKGS; [M+H3N+H]+; 2,3-Dimethyl-cyclopent-2-enone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -93.328; CZPCJHBAFHCDRE; [M+CH4O+H]+; 2,2-Dimethylcyclopropyl Cyanide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -93.431; STNLQJRBZHAGSO; [M+H]+; 1-(Piperidin-4-yl)ethanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -93.581; LKTNAAYQZJAXCJ; [M+H3N+H]+; Cyclohexenone, methyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -95.500; ZJIPQXKCGKZAKM; [M+H]+; 3-ethyl-3-methylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -96.087; IGQVSVIYRURIET; [M+H]+; Enamine_000234
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -96.670; IITQJMYAYSNIMI; [M+H3N+H]+; Seudenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -98.212; ZUWLMAOLTHLUHS; [M+H3N+H]+; 5-ethylcyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -98.384; OANSOJSBHVENEI; [M+H3N+H]+; Cyclohex-1-enecarbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -99.175; SSVBJXJTXFYDNC; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -99.212; WZCRDVTWUYLPTR; [M+H3N+H]+; Tropilene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -100.321; OXRCIXHTUHZNRY; [M+H]+; Cyclopentaneacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -104.447; LVYOYMNCAWSORG; [M+H]+; 4-Piperidinone, 2,6-dimethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -104.683; FJCKHVMOZVPJID; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -105.496; HQLSVZFENKJQEZ; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -106.744; AOAIWGRQECAIKB; [M+H3N+H]+; spiro[3.3]heptan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -107.024; RXGDWZCMJCMFNW; [M+H3N+H]+; Bicyclo[3.2.0]heptan-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -107.068; ZJHBTOUWFCJYQH; [M+H3N+H]+; hept-2-en-4-yn-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -109.997; PMAXNHPFNDQMAO; [M+H3N+H]+; norpinan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -111.738; XRWYQSOYUZOEQH; [M+H3N+H]+; 4,4-dimethylpent-1-yn-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -114.396; YWJNZEJGGLBELP; [M+H]+; 4-isopropylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -114.442; SWGXDLRCJNEEGZ; [M+H]+; bmse000630
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -116.642; SYBYTAAJFKOIEJ; [M+C2H3N+H]+; Methylbutanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -116.761; ZAJDAGLJUKMNJL; [M+H]+; 2-Propanone,1-(2-pyrrolidinyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -118.433; KPMKEVXVVHNIEY; [M+H3N+H]+; Norcampher
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -118.500; MKOSBHNWXFSHSW; [M+H3N+H]+; 5-Norbornen-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -119.448; RMCKFEFIZJHSCL; [M+H]+; 3-(isocyanatomethyl)pentane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -119.752; RKSNPTXBQXBXDJ; [M+H3N+H]+; 4-methyl-cyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.779; KJJIVFBKAQJUMY; [M+H3N+H]+; Pent-2-ynyloxirane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -122.222; YVFVCSCZJJGBAK; [M+H3N+H]+; 4,4-dimethylcyclopent-2-enone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -125.847; LQMDOONLLAJAPZ; [M+H3N+H]+; ACMC-20abvz
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -129.407; MLPZAALXVQOBFB; [M+CH4O+H]+; (E)-2-Methyl-2-pentenenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -130.365; NGIZWTLYXYMEFV; [M+H]+; 3-propan-2-ylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -132.335; XJYDBQLYSOZWCC; [M+H3N+H]+; Spiro[3.3]heptan-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -135.228; LNRUJSUKKBJFOM; [M+H3N+H]+; Dihydroanisole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -135.228; OYWGYGPXPDGOGH; [M+H3N+H]+; Nazarov carbinol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -135.521; OENGSNXUALAIFP; [M+H]+; Suberoxime
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -135.592; JNVDVRPRFUSXHQ; [M+H3N+H]+; 4-methylcyclohexa-2,4-dien-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.407; ZKTKNSXLODIMFZ; [M+H3N+H]+; 2H-Pyran, 2-ethynyltetrahydro-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -144.347; RGXIXVNKYUAKHS; [M+H3N+H]+; 2,5-Dihydroanisole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -144.914; XHMUOLXEAFNULF; [M+H]+; 3,3-Dietil-2-azetidinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -149.259; BDVKAMAALQXGLM; [M+H]+; 1-Ethyl-4-piperidone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.133; YYMCYJLIYNNOMK; [M+H]+; Nortropin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.408; AYLRAYHEVWKPPS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -151.537; DKKVKJZXOBFLRY; [M+C2H3N+H]+; 1-Cyclopropylethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -151.558; UIHSTNXWLQMGGF; [M+H]+; 3,3,5-trimethylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.094; TXBLNDNWPNEHKV; [M+H3N+H]+; 2-Cyclopropyl-3-butyn-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -154.758; PNOQCFFXXDNXKF; [M+H3N+H]+; bicyclo[3.1.1]hept-2-en-4-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -156.018; MDIFHVYPHRHKLB; [M+H]+; 2-Methylcyclohexanone oxime
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -156.026; HVPLFSASJVVSHR; [M+C2H3N+H]+; Cyclobutanol, 2-methyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -157.059; YONJKKFOFGYRNM; [M+H3N+H]+; 8-Oxabicyclo[3.2.1]oct-2-ene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -159.243; APMNMKJGGUAACU; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -159.376; SHEINYPABNPRPM; [M+C2H3N+H]+; 2-Methylcyclopropanemethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -159.785; ZWXPDGCFMMFNRW; [M+H]+; 1-Methylcaprolactam
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -160.654; FSUXYWPILZJGCC; [M+C2H3N+H]+; 3-Penten-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -161.676; UDMMJJYIAHHNQA; [M+H]+; 1-Ethyl-3-piperidone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -162.854; RECARUFTCUAFPV; [M+H]+; 2-Oxa-7-azaspiro[3.5]nonane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.284; VOJNVOZYKCIITR; [M+H]+; 2-cyclopropylmorpholine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.597; CPLJMYOQYRCCBY; [M+H3N+H]+; 2-Propylfuran
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.802; AFOPCURQYRRFRQ; [M+H3N+H]+; 2-isopropylfuran
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -171.093; LKIYWJKEOOFVCV; [M+H]+; 1-methylpiperidine-4-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -173.627; YXHVIDNQBMVYHQ; [M+H]+; 1,5-Dimethyl-2-piperidone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -174.554; NBXLPPVOZWYADY; [M+H3N+H]+; 2-Ethyl-5-methylfuran
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -175.504; ZHZCYWWNFQUZOR; [M+C2H3N+H]+; ACMC-20apgd
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.219; UNAQSRLBVVDYGP; [M+CH4O+H]+; 5-Hexenenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.198; SATICYYAWWYRAM; [M+H3N+H]+; Heptadienal
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.192; XDAWFENPCDYKEA; [M+H]+; 6-Methylcaprolactam
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.119; HGBOYTHUEUWSSQ; [M+C2H3N+H]+; Valeral
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -19.257; SATICYYAWWYRAM; [M+H3N+H]+; hepta-2,4-dienal
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -22.825; GDFRTXCPRPWIOJ; [M+H3N+H]+; Trans-2,4-Hexadienal
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -32.879; ASUAYTHWZCLXAN; [M+C2H3N+H]+; 3-methylbut-2-en-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -33.095; NEJDKFPXHQRVMV; [M+C2H3N+H]+; 2-methylbut-2-en-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -33.135; CPJRRXSHAYUTGL; [M+C2H3N+H]+; 3-methylbut-3-en-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -37.584; HIUIQKBMXNDIOB; [M+CH4O+H]+; (S)-3-Ethynylpyrrolidine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -38.811; DQNOBCJGUXBBBF; [M+H3N+H]+; Hept-5-ynal
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -39.082; FSUXYWPILZJGCC; [M+C2H3N+H]+; pent-3-en-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -47.236; JEYLKNVLTAPJAF; [M+C2H3N+H]+; 3-methylbut-3-en-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -47.282; SWGLACWOVFCDQS; [M+H3N+H]+; hepta-3,5-dien-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -47.592; LRXHBCFIMDSOLD; [M+H3N+H]+; (4Z)-hepta-4,6-dienal
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -49.149; QVDTXNVYSHVCGW; [M+C2H3N+H]+; 3-Methylbut-1-en-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -49.223; HNVRRHSXBLFLIG; [M+C2H3N+H]+; Methylbutenol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -53.961; SVPZJHKVRMRREG; [M+CH4O+H]+; Cyclopentanecarbonitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -53.980; QNJFRCLMHDVMQQ; [M+CH4O+H]+; N-Cyclopropyl-N-(prop-2-ynyl)amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -55.025; BZAZNULYLRVMSW; [M+C2H3N+H]+; 3-methylbut-2-en-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -55.336; NVGOATMUHKIQQG; [M+C2H3N+H]+; 2-Methyl-3-buten-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -56.522; LQAVWYMTUMSFBE; [M+C2H3N+H]+; pent-4-en-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -56.554; SSVBJXJTXFYDNC; [M+CH4O+H]+; hex-3-enenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -59.892; UNAQSRLBVVDYGP; [M+CH4O+H]+; hex-5-enenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -61.732; XTLSDEJNOQVCHL; [M+CH4O+H]+; Cyclopentyl isocyanide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -64.501; DTMPOWDLMOYPDD; [M+H3N+H]+; Pent-2-ynal, 4,4-dimethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -64.964; BWFYLNLITXLIGS; [M+CH4O+H]+; Cyclobutylacetonitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -65.383; XGXZPXIIEIAJKL; [M+CH4O+H]+; 4-Methylpent-4-enenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -66.702; RYERNMBUXSIYLX; [M+H3N+H]+; (4Z)-hepta-4,6-dien-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -71.253; MLPZAALXVQOBFB; [M+CH4O+H]+; 2-Methylpent-2-enenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -72.081; KMTDBJYJLPMQIB; [M+H3N+H]+; 2-(cyclopent-3-en-1-yl)acetaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -72.307; GTQGBVLUEUNXCG; [M+H3N+H]+; 4-Methylene-5-hexenal
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -72.429; MHBNXZDNKOXHCX; [M+H3N+H]+; 3-methylcyclohex-3-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -74.319; INDZKZONOLGFIL; [M+CH4O+H]+; 3-Cyclopropylpropanenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -109.313; RMCKFEFIZJHSCL; [M+H]+; 3-(Isocyanatomethyl)pentane
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -115.723; DTOQVACKCYCLKA; [M+H]+; 4,4-Dimethylpiperidin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -119.210; ANJPRQPHZGHVQB; [M+H]+; Hexyl isocyanate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -121.133; LZDUSDGRALPEID; [M+H]+; 5,5-Dimethylpiperidin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -126.257; STNLQJRBZHAGSO; [M+H]+; 1-(Piperidin-4-yl)ethanone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -133.241; NGIZWTLYXYMEFV; [M+H]+; 3-(Propan-2-yl)pyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -133.430; JLBSALKQZIWAFD; [M+H]+; (3S,5R)-3,5-dimethylpiperidin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -134.796; PCSOIFCXHXFRPF; [M+H]+; 4-Ethylpiperidin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -136.004; ZJIPQXKCGKZAKM; [M+H]+; 3-Ethyl-3-methylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -136.535; JJXUKXQTFKDOSH; [M+H]+; (3S)-4,4-dideuterio-5,5-dimethyl-3-(trideuteriomethyl)pyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.405; SATICYYAWWYRAM; [M+H3N+H]+; hepta-2,4-dienal
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.087; HIUIQKBMXNDIOB; [M+CH4O+H]+; (S)-3-Ethynylpyrrolidine
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.046; ASUAYTHWZCLXAN; [M+C2H3N+H]+; 3-methylbut-2-en-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.029; RMCKFEFIZJHSCL; [M+H]+; 3-(Isocyanatomethyl)pentane
COMMENT: CONFIDENCE Level 5: Exact mass of interest 128.106960; Observed in MS1; Charge state +1;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 m, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 0.358
MS$FOCUSED_ION: PRECURSOR_M/Z 128.106960
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-053r-9300000000-951bcf91ecc0c148ec24
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  53.0388221 124.5100 ? 53.039520 0.8673 22.23 0.8538 37
  55.0180724 96.3772 ? 55.018780 1.1087 23.02 0.7373 39
  55.0545022 999.0000 ? 55.055210 0.3633 39.91 0.8741 41
  56.0496978 67.8929 ? 56.050410 1.2667 23.36 0.6310 31
  57.0337037 143.9708 ? 57.034420 0.9643 36.59 0.7328 41
  57.0701335 322.1061 ? 57.070850 0.6834 51.12 0.8646 41
  58.0653497 69.5400 ? 58.066070 1.2228 23.91 0.5749 36
  67.0543335 134.1076 ? 67.055075 0.9694 35.60 0.8459 40
  69.0335970 114.4111 ? 69.034340 0.9850 89.84 0.6510 37
  69.0699770 153.1276 ? 69.070720 0.8832 41.25 0.8497 40
  71.0129068 63.8551 ? 71.013650 1.2674 22.42 0.6379 31
  71.0492168 168.2852 ? 71.049960 1.0415 42.85 0.7606 40
  73.0284877 68.3392 ? 73.029230 1.3419 21.86 0.7148 36
  79.0542578 159.1242 ? 79.054990 0.8981 36.73 0.7449 39
  80.9451032 479.2194 ? 80.945830 0.6053 91.50 0.6879 41
  81.0335235 100.0399 ? 81.034250 0.9255 26.55 0.7966 39
  81.0699236 415.5006 ? 81.070650 0.6784 89.68 0.8945 41
  82.0651669 150.3152 ? 82.065890 1.1089 69.68 0.5733 39
  83.0491605 186.2450 ? 83.049880 0.9512 40.68 0.8499 40
  83.0855706 952.1305 ? 83.086290 0.3009 64.90 0.8154 41
  84.0443444 75.5382 ? 84.045060 1.2493 24.99 0.6815 37
  85.0284285 148.5402 ? 85.029140 0.9291 31.42 0.8025 35
  85.0648137 129.7394 ? 85.065525 0.9405 33.06 0.8378 40
  86.0059129 108.1069 ? 86.006620 1.4766 42.10 -0.0660 31
  88.0757273 73.5696 ? 88.076424 1.2716 22.05 0.8686 29
  98.9555384 101.0399 ? 98.956160 1.3036 28.50 0.8265 39
  100.0756581 79.5528 ? 100.076270 1.0092 22.05 0.8295 35
  109.0284009 140.9907 ? 109.028930 1.1923 27.03 0.7982 39
  109.0647511 105.8730 ? 109.065280 1.4212 26.11 0.7951 35
  116.9661732 504.8121 ? 116.966640 0.7609 141.49 0.7381 41
  127.0390070 422.6192 ? 127.039375 1.1020 123.97 0.7650 36
  127.0751774 136.8080 ? 127.075545 1.1568 44.37 0.7980 32
  128.0619733 144.3814 ? 128.062330 0.9683 24.33 0.7745 37
  128.0707074 172.9121 ? 128.071064 0.9136 63.48 0.8172 30
  128.1070038 311.2947 ? 128.107360 0.8430 44.79 1.0000 39
  129.0699546 163.1196 ? 129.070300 1.3016 30.27 0.8889 33
  129.0909949 137.7189 ? 129.091340 1.0458 31.17 0.8495 39
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  53.038822 124.51 124
  55.018072 96.38 96
  55.054502 999.00 999
  56.049698 67.89 67
  57.033704 143.97 143
  57.070134 322.11 322
  58.065350 69.54 69
  67.054333 134.11 134
  69.033597 114.41 114
  69.069977 153.13 153
  71.012907 63.86 63
  71.049217 168.29 168
  73.028488 68.34 68
  79.054258 159.12 159
  80.945103 479.22 479
  81.033523 100.04 100
  81.069924 415.50 415
  82.065167 150.32 150
  83.049160 186.25 186
  83.085571 952.13 952
  84.044344 75.54 75
  85.028429 148.54 148
  85.064814 129.74 129
  86.005913 108.11 108
  88.075727 73.57 73
  98.955538 101.04 101
  100.075658 79.55 79
  109.028401 140.99 140
  109.064751 105.87 105
  116.966173 504.81 504
  127.039007 422.62 422
  127.075177 136.81 136
  128.061973 144.38 144
  128.070707 172.91 172
  128.107004 311.29 311
  129.069955 163.12 163
  129.090995 137.72 137
//
