ACCESSION: MSBNK-SMB_Measured-HSA031P0285003
RECORD_TITLE: Annotated; Kaempferol; LC-ESI-QTOF; MS2; NEGATIVE; generated fron DDA dataset
DATE: 2025.04.02 (Averaged 2025.02.24, Processed 2025.02.24, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: The metabolite structure was annotated at Level 2a automatically. One of the possible structures is shown in the record.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 10.000
COMMENT: MS2_M/Z_AVERAGED_THRES 15.000
COMMENT: DATASET_FILE_NUM 59
COMMENT: NUM_AVERAGED_SPEC 12
COMMENT: RAW_SPEC {'RA16-neg_2947': {'bp': 5240.0, 'sum': 13127.0}, 'RA14-neg_2807': {'bp': 3918.0, 'sum': 10883.0}, 'RA18-neg_2709': {'bp': 3260.0, 'sum': 7996.0}, 'HC20-neg_2907': {'bp': 2682.0, 'sum': 9249.0}, 'HC13-neg_3085': {'bp': 2398.0, 'sum': 5966.0}, 'HC9-neg_2709': {'bp': 2313.0, 'sum': 4607.0}, 'QC2-neg_2513': {'bp': 1639.0, 'sum': 6278.0}, 'QC1-neg_2504': {'bp': 1565.0, 'sum': 5645.0}, 'RA15-neg_2909': {'bp': 1099.0, 'sum': 2220.0}, 'QC3-neg_2519': {'bp': 988.0, 'sum': 3283.0}, 'RA4-neg_2814': {'bp': 773.0, 'sum': 1742.0}, 'QC6-neg_2750': {'bp': 408.0, 'sum': 663.0}}
COMMENT: RETENTION_TIME_STDEV 0.004
COMMENT: PRECURSOR_M/Z_RAW 285.041293
COMMENT: PRECURSOR_M/Z_STDEV 0.000566
COMMENT: PRECURSOR_IN_MS1 mz 285.039902; int 446.477; delta(ppm) -3.795808
COMMENT: PROPOSED_CHARGE_STATE -1; mz 286.043215; int 54.891; cor 0.979
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+Hac-H; M-H2O-H; mz 207.004635; int 7.396; cor 0.745
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 3.898; C7H16N2O6P2; [M-H]1; delta(ppm) -3.897958
COMMENT: PROPOSED_MF SevenGoldenRules 1.737; C15H10O6; [M-H]1; delta(ppm) -1.737475
COMMENT: PROPOSED_MF SevenGoldenRules 1.877; C9H11N4O5P; [M-H]1; delta(ppm) 1.877312
COMMENT: PROPOSED_MF SevenGoldenRules 6.551; C8H15O9P; [M-H]1; delta(ppm) 6.551365
COMMENT: PROPOSED_MF SevenGoldenRules 2.190; C13H6O4; [M+Hac-H]1; delta(ppm) -2.190012
COMMENT: PROPOSED_MF SevenGoldenRules 2.385; C7H7N4O3P; [M+Hac-H]1; delta(ppm) 2.384680
COMMENT: PROPOSED_MF SevenGoldenRules 8.300; C6H11O7P; [M+Hac-H]1; delta(ppm) 8.299926
COMMENT: PROPOSED_MF MS-FINDER 4.478; C15H10O6; [M-H]-; delta(ppm) -1.742276
COMMENT: PROPOSED_MF MS-FINDER 3.314; C9H11N4O5P; [M-H]-; delta(ppm) 1.883744
COMMENT: PROPOSED_MF MS-FINDER 3.247; C7H14N2O8S; [M-H]-; delta(ppm) 0.543764
COMMENT: PROPOSED_MF MS-FINDER 3.229; C8H10N6O4S; [M-H]-; delta(ppm) -4.148241
COMMENT: PROPOSED_MF MS-FINDER 3.210; C9H19O4PS2; [M-H]-; delta(ppm) 3.527019
COMMENT: PROPOSED_MF MS-FINDER 3.195; C7H16N2O6P2; [M-H]-; delta(ppm) -3.911104
COMMENT: PROPOSED_MF MS-FINDER 3.041; C8H18N2O3S3; [M-H]-; delta(ppm) -2.504987
COMMENT: PROPOSED_MF MS-FINDER 2.887; C6H6N6O2S; [M+Hac-H]-; delta(ppm) 272430.581400
COMMENT: PROPOSED_MF MS-FINDER 2.871; C6H11O7P; [M+Hac-H]-; delta(ppm) 272447.944682
COMMENT: PROPOSED_MF MS-FINDER 2.866; C6H23O4PS3; [M-H]-; delta(ppm) -8.299784
COMMENT: PROPOSED_MF MS-FINDER 2.863; C6H15N4O5PS; [M-H]-; delta(ppm) -9.943020
COMMENT: PROPOSED_MF MS-FINDER 2.781; C13H6O4; [M+Hac-H]-; delta(ppm) 272434.476885
COMMENT: PROPOSED_MF MS-FINDER 2.761; C8H15O9P; [M-H]-; delta(ppm) 6.575807
COMMENT: PROPOSED_MF MS-FINDER 2.686; C11H14N2O3S2; [M-H]-; delta(ppm) 9.321953
COMMENT: PROPOSED_MF MS-FINDER 2.535; C7H7N4O3P; [M+Hac-H]-; delta(ppm) 272440.347762
COMMENT: PROPOSED_MF MS-FINDER 2.503; C11H6N6O4; [M-H]-; delta(ppm) 7.678660
COMMENT: PROPOSED_MF MS-FINDER 2.490; C16H6N4O2; [M-H]-; delta(ppm) -6.434260
COMMENT: PROPOSED_MF MS-FINDER 2.358; C7H15O2PS2; [M+Hac-H]-; delta(ppm) 272443.008386
COMMENT: PROPOSED_MF MS-FINDER 2.337; C5H10N2O6S; [M+Hac-H]-; delta(ppm) 272438.178203
COMMENT: PROPOSED_MF MS-FINDER 2.336; C5H19O9PS; [M-H]-; delta(ppm) -5.251068
COMMENT: PROPOSED_MF MS-FINDER 2.303; C4H14N8OS3; [M-H]-; delta(ppm) 6.915935
COMMENT: PROPOSED_MF MS-FINDER 2.242; C5H12N2O4P2; [M+Hac-H]-; delta(ppm) 272430.965347
COMMENT: PROPOSED_MF MS-FINDER 2.239; C6H14N2OS3; [M+Hac-H]-; delta(ppm) 272433.241983
COMMENT: PROPOSED_MF MS-FINDER 2.086; C12H2N10; [M-H]-; delta(ppm) 2.986587
COMMENT: PROPOSED_MF MS-FINDER 2.048; C16H14OS2; [M-H]-; delta(ppm) -4.791013
COMMENT: PROPOSED_MF MS-FINDER 1.955; C19H10OS; [M-H]-; delta(ppm) 7.035873
COMMENT: PROPOSED_MF MS-FINDER 1.932; C9H2N6O2; [M+Hac-H]-; delta(ppm) 272449.730315
COMMENT: PROPOSED_MF MS-FINDER 1.856; C9H6N10S; [M-H]-; delta(ppm) -8.840203
COMMENT: PROPOSED_MF MS-FINDER 1.834; C14H2N4; [M+Hac-H]-; delta(ppm) 272426.880125
COMMENT: PROPOSED_MF SIRIUS5_Sirius 7.328; C15H10O6; [M-H]-; delta(ppm) -1.742276
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.615; C10H11ClN4O4; [M-H]-; delta(ppm) -77658.788507
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.459; C6H11O7P; [M+C2H4O2-H]-; delta(ppm) 727558.579603
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.027; C7H12Cl2N2O2; [M+C2H4O2-H]-; delta(ppm) 508154.523530
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.014; C8H7ClN4O2; [M+C2H4O2-H]-; delta(ppm) 508169.127656
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.269; C5H10N2O6S; [M+C2H4O2-H]-; delta(ppm) 727540.577538
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.321; C6H6N6O2S; [M+C2H4O2-H]-; delta(ppm) 727526.574795
COMMENT: PROPOSED_MF SIRIUS5_Sirius -1.094; C16H14OS2; [M-H]-; delta(ppm) -4.791013
COMMENT: PROPOSED_MF SIRIUS5_Sirius -1.623; C11H14N2O3S2; [M-H]-; delta(ppm) 9.321953
COMMENT: PROPOSED_MF SIRIUS5_Sirius -1.623; C9H10N2OS2; [M+C2H4O2-H]-; delta(ppm) 447014.447609
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.469; C16H11FO2S; [M-H]-; delta(ppm) 3.027083
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.507; C12H16BrFN2; [M-H]-; delta(ppm) -2.968323
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.518; C9H19O4PS2; [M-H]-; delta(ppm) 3.527019
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C15H10O6; [M-H]-; delta(ppm) -1.742276
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.742; C5H10N2O6S; [M+C2H4O2-H]-; delta(ppm) 727540.577538
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.089; C6H11O7P; [M+C2H4O2-H]-; delta(ppm) 727558.579603
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.063; C8H7ClN4O2; [M+C2H4O2-H]-; delta(ppm) 508169.127656
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.057; C7H12Cl2N2O2; [M+C2H4O2-H]-; delta(ppm) 508154.523530
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.036; C6H6N6O2S; [M+C2H4O2-H]-; delta(ppm) 727526.574795
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.013; C9H10N2OS2; [M+C2H4O2-H]-; delta(ppm) 447014.447609
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.163; C13H6O4; [M+C2H4O2-H]-; delta(ppm) 727533.755106
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.163; C15H10O6; [M-H]-; delta(ppm) -1.742276
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.403; C8H7ClN4O2; [M+C2H4O2-H]-; delta(ppm) 508169.127656
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.403; C10H11ClN4O4; [M-H]-; delta(ppm) -77658.788507
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.189; C7H12Cl2N2O2; [M+C2H4O2-H]-; delta(ppm) 508154.523530
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.189; C9H16Cl2N2O4; [M-H]-; delta(ppm) -77664.250616
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.616; C10H9ClNO3; [M+C2H4O2-H]-; delta(ppm) 508158.413487
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.616; C12H13ClNO5; [M-H]-; delta(ppm) -77662.795724
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.524; C11H4N3O3; [M+C2H4O2-H]-; delta(ppm) 706698.285828
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.524; C13H8N3O5; [M-H]-; delta(ppm) 2.968170
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.286; C11H5F3O2; [M+C2H4O2-H]-; delta(ppm) 727559.357563
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.286; C13H9F3O4; [M-H]-; delta(ppm) 6.836480
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.836; C8H6F4O3; [M+C2H4O2-H]-; delta(ppm) 727547.393687
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.836; C10H10F4O5; [M-H]-; delta(ppm) 2.827692
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.345; C10H7FO5; [M+C2H4O2-H]-; delta(ppm) 727521.791585
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.345; C12H11FO7; [M-H]-; delta(ppm) -5.750996
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.192; C7H7N4O3P; [M+C2H4O2-H]-; delta(ppm) 727544.576569
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.192; C9H11N4O5P; [M-H]-; delta(ppm) 1.883744
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.712; C6H3FN6O3; [M+C2H4O2-H]-; delta(ppm) 696463.132195
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.712; C8H7FN6O5; [M-H]-; delta(ppm) 3.669864
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C13H6O4; [M+C2H4O2-H]-; delta(ppm) 727533.755106
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C15H10O6; [M-H]-; delta(ppm) -1.742276
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 48.000; IQPNAANSBPBGFQ-UHFFFAOYSA-N; C15H10O6; luteolin CollisionEnergy:102040
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 34.000; IYRMWMYZSQPJKC-UHFFFAOYSA-N; C15H10O6; Massbank:PR305826 Kaempferol
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 12.000; XHEFDIBZLJXQHF-UHFFFAOYSA-N; C15H10O6; Fisetin CollisionEnergy:102040
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; YQHZABGPIPECSQ-UHFFFAOYSA-N; C15H10O6; Citreorosein
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; BXPBSBBFPNTFFT-UHFFFAOYSA-N; C15H10O6; 3,6,3',4'-Tetrahydroxyflavone CollisionEnergy:102040
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; CCCIGFPBADVTFE-UHFFFAOYSA-N; C15H10O6; 7,3',4',5'-Tetrahydroxyflavone CollisionEnergy:102040
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; WCNLFPKXBGWWDS-UHFFFAOYSA-N; C15H10O6; Datiscetin CollisionEnergy:102040
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; DNISTMYBAOCXPD-UHFFFAOYSA-N; C15H10O6; 3,6,2',4'-Tetrahydroxyflavone - 10eV
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; KQRPHHDERPYSPX-UHFFFAOYSA-N; C15H10O6; 3,6,2',3'-Tetrahydroxyflavone - 10eV
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; JVXZRQGOGOXCEC-UHFFFAOYSA-N; C15H10O6; Scutellarein - 20eV
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.144; NXHQVROAKYDSNW-UHFFFAOYSA-N; [M-H]-; OC1=CC=C(C=C1)C1=CC(=O)C2=C(O1)C(O)=C(O)C=C2O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.094; IQPNAANSBPBGFQ-UHFFFAOYSA-N; [M-H]-; OC1=CC2=C(C(O)=C1)C(=O)C=C(O2)C1=CC=C(O)C(O)=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.084; WQUAABPUMMPCJB-UHFFFAOYSA-N; [M-H]-; OC1=CC(O)=C(O)C2=C1C(=O)C(O)=C(O2)C1=CC=CC=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.073; ZKZCRGBCWBCSNJ-UHFFFAOYSA-N; [M-H]-; OC1=CC=C(C=C1)C1=COC2=C(C(O)=CC(O)=C2O)C1=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.011; OWKHJRBCPBBUGG-UHFFFAOYSA-N; [M-H]-; CC1=CC2=C(C(O)=C1)C(=O)C1=C(C=C(O)C(O)=C1O)C2=O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.092; IYRMWMYZSQPJKC-UHFFFAOYSA-N; [M-H]-; Kaempferol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.724; IQPNAANSBPBGFQ-UHFFFAOYSA-N; [M-H]-; Luteolin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.610; SMXZKICRHJNJNW-UHFFFAOYSA-N; [M-H]-; 5-{[(2-oxo-2H-chromen-7-yl)oxy]methyl}furan-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.604; OYCTYROBRSPREE-UHFFFAOYSA-N; [M-H]-; UNPD27298
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.516; JVXZRQGOGOXCEC-UHFFFAOYSA-N; [M-H]-; 5,6,7-trihydroxy-2-(4-hydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.465; NXHQVROAKYDSNW-UHFFFAOYSA-N; [M-H]-; 5,7,8-trihydroxy-2-(4-hydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.458; HHQNGUQUHZYDEP-UHFFFAOYSA-N; [M-H]-; 4,5-dihydroxy-9,10-dioxo-4a,9,9a,10-tetrahydroanthracene-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.452; QTMQDWOXEUOAAD-ZZXKWVIFSA-N; [M-H]-; 3,5-dihydroxy-2-[(2E)-3-(4-hydroxyphenyl)prop-2-enoyl]cyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.435; DLMOVPAUHQQYHA-UHFFFAOYSA-N; [M-H]-; UNPD123626
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.415; WCNLFPKXBGWWDS-UHFFFAOYSA-N; [M-H]-; Datiscetin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.364; YXNPLJZTPMOXKR-UHFFFAOYSA-N; [M-H]-; 3,7,8,4'-Tetrahydroxyflavone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.359; ZSYPIPFQOQGYHH-UHFFFAOYSA-N; [M-H]-; Norartocarpetin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.319; CMDRFERFCZVBIH-UHFFFAOYSA-N; [M-H]-; Paecilomycone B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.312; XHEFDIBZLJXQHF-UHFFFAOYSA-N; [M-H]-; Fisetin;3,3',4',7-Tetrahydroxyflavone;2-(3,4-Dihydroxyphenyl)-3,7-dihydroxy-4H-1-benzopyran-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.311; ABDQTIKKAYGHNV-UHFFFAOYSA-N; [M-H]-; 3,5,7-trihydroxy-2-(3-hydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.304; SDILYIBSLKZODH-UHFFFAOYSA-N; [M-H]-; 3,5,6,7-tetrahydroxy-2-phenyl-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.293; BYIJJCKNMXUKKW-UHFFFAOYSA-N; [M-H]-; 6,7-dimethoxy-4,9-dioxo-4H,9H-naphtho[2,3-b]furan-2-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.260; VASFLQKDXBAWEL-UHFFFAOYSA-N; [M-H]-; UNPD22854
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.260; VXVVPCKMPQFWKQ-UHFFFAOYSA-N; [M-H]-; UNPD31422
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.256; STAGATUVRDVEAT-UHFFFAOYSA-N; [M-H]-; 5,7,2',3'-Tetrahydroxyflavone;2-(2,3-Dihydroxyphenyl)-5,7-dihydroxy-4H-1-benzopyran-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.255; CFICGXRYLHEUQQ-UHFFFAOYSA-N; [M-H]-; 5,7,2',5'-Tetrahydroxyflavone;2-(2,5-Dihydroxyphenyl)-5,7-dihydroxy-4H-1-benzopyran-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.255; WJXXUIYFPVIHDH-UHFFFAOYSA-N; [M-H]-; 5,7,2',6'-Tetrahydroxyflavone;2-(2,6-Dihydroxyphenyl)-5,7-dihydroxy-4H-1-benzopyran-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.253; WQUAABPUMMPCJB-UHFFFAOYSA-N; [M-H]-; 8-Hydroxygalangin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.242; CCCIGFPBADVTFE-UHFFFAOYSA-N; [M-H]-; 7-hydroxy-2-(3,4,5-trihydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.209; XTCYRFROIBWDPU-GGYSOQFKNA-N; [M-H]-; UNPD178274
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.208; NDYHNWYIGCMVMF-UHFFFAOYSA-N; [M-H]-; 3,7,8-trihydroxy-2-(2-hydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.204; GGHXUACYEVVMIT-UHFFFAOYSA-N; [M-H]-; 2-(3,4-dihydroxyphenyl)-6,7-dihydroxy-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.204; ARYCMKPCDNHQCL-UHFFFAOYSA-N; [M-H]-; 2-(3,4-dihydroxyphenyl)-7,8-dihydroxy-1-benzopyran-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.203; LRDGATPGVJTWLJ-UHFFFAOYSA-N; [M-H]-; 2-(3,5-dihydroxyphenyl)-5,7-dihydroxy-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.199; IRXOADZHNKJVKE-UHFFFAOYSA-N; [M-H]-; Tournefolal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.153; BYXJBJUCNOOYRF-UHFFFAOYSA-N; [M-H]-; UNPD123278
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.153; DIJLMQKOVNSDRQ-UHFFFAOYSA-N; [M-H]-; UNPD19982
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.152; FSUHTKIYYAWNMK-UHFFFAOYSA-N; [M-H]-; UNPD115005
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.152; JUNABCRYHWUBLN-UHFFFAOYSA-N; [M-H]-; UNPD127813
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.152; OKWARDZSQXQGBL-UHFFFAOYSA-N; [M-H]-; UNPD100146
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.151; NCHZDDLXWRFDTE-UHFFFAOYSA-N; [M-H]-; UNPD114628
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.147; CFUAWJRXWGQVGT-UHFFFAOYSA-N; [M-H]-; Aplidioxin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.118; ITLMMMUIWDPRJK-UHFFFAOYSA-N; [M-H]-; 1,3,8-Trihydroxy-2-methoxyanthraquinone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.102; RHTSTEXCCXSDAD-UHFFFAOYSA-N; [M-H]-; 2-hydroxyvertixanthone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.099; JNEATACIZZZBLE-UHFFFAOYSA-N; [M-H]-; 5,6,7-trihydroxy-2-(3-hydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.089; GSSOWCUOWLMMRJ-UHFFFAOYSA-N; [M-H]-; 2'-Hydroxygenistein
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.089; IOYHCQBYQJQBSK-UHFFFAOYSA-N; [M-H]-; 3'-Hydroxygenistein
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.081; GIDUHUXAHQRKSD-UHFFFAOYSA-N; [M-H]-; 8-hydroxy-2-methoxy-9-oxo-9H-xanthene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.068; JZQZYHHISUPRLN-UHFFFAOYSA-N; [M-H]-; 2-[(1-hydroxy-9-oxo-9H-xanthen-3-yl)oxy]acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.061; UBSCDKPKWHYZNX-UHFFFAOYSA-N; [M-H]-; 6-Demethoxycapillarisin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.059; HBQJTBXZMPSVBP-CHHVJCJISA-N; [M-H]-; UNPD123373
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.057; FIQFPWJQOCOBJX-UHFFFAOYSA-N; [M-H]-; UNPD166646
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.038; PNIFOHGQPKXLJE-SDQBBNPISA-N; [M-H]-; Maritimetin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.038; WBEFUVAYFSOUEA-YIXHJXPBSA-N; [M-H]-; Cernuine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.038; ASAUXYYQDCDORO-UHFFFAOYSA-N; [M-H]-; UNPD128873
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.038; XSPSQSXYKJASKD-UHFFFAOYSA-N; [M-H]-; UNPD36950
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.037; HDXSEWOOSVMREY-UHFFFAOYSA-N; [M-H]-; 5,6,7,4'-Tetrahydroxyisoflavone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.035; YQHZABGPIPECSQ-UHFFFAOYSA-N; [M-H]-; Citreorosein
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.034; DHXSZSIGGVMWQR-UHFFFAOYSA-N; [M-H]-; 6-hydroxy-2-(3,4,5-trihydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.034; GAXJUHBZYMQJBA-UHFFFAOYSA-N; [M-H]-; 7-hydroxy-2-(2,3,4-trihydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.034; LCHMQAOFPITTRD-UHFFFAOYSA-N; [M-H]-; 7-hydroxy-2-(2,4,5-trihydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.034; ZFZLITWAAVYXFN-UHFFFAOYSA-N; [M-H]-; 5-hydroxy-2-(3,4,5-trihydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.031; WOXOGUFWLMGMQG-UHFFFAOYSA-N; [M-H]-; UNPD72303
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.014; LITYNJFXKVFCBW-UHFFFAOYSA-N; [M-H]-; UNPD33741
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.014; PYEXJCYQXUYFSF-UHFFFAOYSA-N; [M-H]-; UNPD42318
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.014; RFJUMUSVULHSGA-UHFFFAOYSA-N; [M-H]-; UNPD40550
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.014; XUHCTZUMZGBPRV-UHFFFAOYSA-N; [M-H]-; UNPD75979
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.002; TVKXCLQORLILDK-UHFFFAOYSA-N; [M-H]-; Alectosarmentin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.999; JHOUXIKRWSICJN-UHFFFAOYSA-N; [M-H]-; UNPD207631
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.998; YBQTVIMCHXORHO-UHFFFAOYSA-N; [M-H]-; methyl 3,8-dihydroxy-9-oxo-9H-xanthene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.975; GCOMSCHVZJIJQS-UHFFFAOYSA-N; [M-H]-; 5,6,7,8-tetrahydroxy-2-phenyl-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.972; QFXVMBHQFBMSEL-UHFFFAOYSA-N; [M-H]-; UNPD106660
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.972; YAVDEYBGXMVERN-UHFFFAOYSA-N; [M-H]-; UNPD160986
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.957; GOFKYYQWJNZNHQ-UHFFFAOYSA-N; [M-H]-; UNPD95191
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.957; MTPPEXKSTZLWHU-UHFFFAOYSA-N; [M-H]-; 4-(3,4-dihydroxyphenyl)-5,7-dihydroxy-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.948; BXPBSBBFPNTFFT-UHFFFAOYSA-N; [M-H]-; 2-(3,4-dihydroxyphenyl)-3,6-dihydroxy-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.948; KQRPHHDERPYSPX-UHFFFAOYSA-N; [M-H]-; 2-(2,3-dihydroxyphenyl)-3,6-dihydroxy-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.947; DNISTMYBAOCXPD-UHFFFAOYSA-N; [M-H]-; 2-(2,4-dihydroxyphenyl)-3,6-dihydroxy-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.933; MMEMQPVSEZVECO-UHFFFAOYSA-N; [M-H]-; 3-(2,4-dihydroxyphenyl)-7,8-dihydroxy-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.933; VMOBWBRUROXCOO-UHFFFAOYSA-N; [M-H]-; 7,8,3',4'-Tetrahydroxyisoflavone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.895; KAEDZNNTQBBTDI-UHFFFAOYSA-N; [M-H]-; 4,8-dihydroxy-1-methoxy-9-oxo-9H-xanthene-2-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.876; DGZZHABEBFUFSC-UHFFFAOYSA-N; [M-H]-; UNPD95525
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.876; JNEMCWRQQVAAGC-UHFFFAOYSA-N; [M-H]-; 3-(3,4-dihydroxyphenyl)-4,5-dihydroxy-7H-chromen-7-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.870; OWKHJRBCPBBUGG-UHFFFAOYSA-N; [M-H]-; 7-Hydroxyemodin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.830; CDRYROJFUGYDQH-UHFFFAOYSA-N; [M-H]-; 6,7,8-trihydroxy-3-(4-hydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.830; OBXHAWNIHMDNAA-WZUFQYTHSA-N; [M-H]-; Helmon;4,7,4',6-Tetrahydroxyaurone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.830; ZKZCRGBCWBCSNJ-UHFFFAOYSA-N; [M-H]-; 4',5,7,8-Tetrahydroxyisoflavone;8-Hydroxygenistein
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.829; QMMUPEDRUCMYIY-UHFFFAOYSA-N; [M-H]-; 3-(3,4-dihydroxyphenyl)-6,7-dihydroxy-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.777; XCLBJTYTTUIYQL-UHFFFAOYSA-N; [M-H]-; UNPD180033
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.776; DIGOUNMGDIJHEB-UHFFFAOYSA-N; [M-H]-; UNPD183098
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.776; FWDJFYYRADDLPT-UHFFFAOYSA-N; [M-H]-; UNPD53461
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.775; KIMJRLOJUKVEEZ-UHFFFAOYSA-N; [M-H]-; UNPD92352
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.766; BCNQJCOWMBZAAW-UHFFFAOYSA-N; [M-H]-; UNPD70635
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.766; ITCNKLLBKUYLLV-UHFFFAOYSA-N; [M-H]-; UNPD25098
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.766; KZVLHYYGGGXDIF-UHFFFAOYSA-N; [M-H]-; UNPD55147
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.748; DSUDNZBLMXALNU-UHFFFAOYSA-N; [M-H]-; UNPD175671
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.748; ISLPQMKIYJEMAP-UHFFFAOYSA-N; [M-H]-; UNPD35315
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.740; KHPVBMLFKRGATP-YQTOOIBONA-N; [M-H]-; UNPD156220
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.726; NHFGEHLUROYMEB-UHFFFAOYSA-N; [M-H]-; Thunberginol B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.726; BNMUTGOMEWQLBJ-UHFFFAOYSA-N; [M-H]-; 5,6,8,4'-tetrahydroxy isoflavone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.726; CUKVFVMCLBWRHA-DXNYSGJVSA-N; [M-H]-; UNPD175401
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.726; MWDZOUNAPSSOEL-UHFFFAOYSA-N; [M-H]-; UNPD117316
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.723; BYDAZTJBFVZRHM-UHFFFAOYSA-N; [M-H]-; 1,5,7-Trihydroxy-3-Hydroxy Methyl Anthraquinone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.720; XEQGYWXZACJBSF-UHFFFAOYSA-N; [M-H]-; UNPD229628
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.709; SZNCPOMWHKSBFW-UHFFFAOYSA-N; [M-H]-; UNPD81252
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.655; ISEYJGQFXSTPMQ-UHFFFAOYSA-N; [M+Hac-H]-; 2-(phosphonomethyl)pentanedioic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.427; VDZZTXBMKRQEPO-UHFFFAOYSA-N; [M+Hac-H]-; 5-(1-methyl-5-nitroimidazol-2-yl)-1,3,4-thiadiazol-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CMDRFERFCZVBIH-UHFFFAOYSA-N; [M-H]-; Paecilomycone B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.991; QTMQDWOXEUOAAD-ZZXKWVIFSA-N; [M-H]-; 3,5-dihydroxy-2-[(2E)-3-(4-hydroxyphenyl)prop-2-enoyl]cyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.972; SMXZKICRHJNJNW-UHFFFAOYSA-N; [M-H]-; 5-{[(2-oxo-2H-chromen-7-yl)oxy]methyl}furan-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.906; SDILYIBSLKZODH-UHFFFAOYSA-N; [M-H]-; 3,5,6,7-tetrahydroxy-2-phenyl-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.904; ASAUXYYQDCDORO-UHFFFAOYSA-N; [M-H]-; UNPD128873
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.898; MTPPEXKSTZLWHU-UHFFFAOYSA-N; [M-H]-; 4-(3,4-dihydroxyphenyl)-5,7-dihydroxy-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.888; WOXOGUFWLMGMQG-UHFFFAOYSA-N; [M-H]-; UNPD72303
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.869; TVKXCLQORLILDK-UHFFFAOYSA-N; [M-H]-; Alectosarmentin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.868; JZQZYHHISUPRLN-UHFFFAOYSA-N; [M-H]-; 2-[(1-hydroxy-9-oxo-9H-xanthen-3-yl)oxy]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.854; OWKHJRBCPBBUGG-UHFFFAOYSA-N; [M-H]-; 7-Hydroxyemodin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.854; BCNQJCOWMBZAAW-UHFFFAOYSA-N; [M-H]-; UNPD70635
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.854; KZVLHYYGGGXDIF-UHFFFAOYSA-N; [M-H]-; UNPD55147
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.853; HHQNGUQUHZYDEP-UHFFFAOYSA-N; [M-H]-; 4,5-dihydroxy-9,10-dioxo-4a,9,9a,10-tetrahydroanthracene-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.853; CDRYROJFUGYDQH-UHFFFAOYSA-N; [M-H]-; 6,7,8-trihydroxy-3-(4-hydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.853; FKYPAPFJVHALIT-UHFFFAOYSA-N; [M-H]-; 5,6,7-trihydroxy-3-(3-hydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.853; HDXSEWOOSVMREY-UHFFFAOYSA-N; [M-H]-; 5,6,7,4'-Tetrahydroxyisoflavone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.853; JNEATACIZZZBLE-UHFFFAOYSA-N; [M-H]-; 5,6,7-trihydroxy-2-(3-hydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.853; JVXZRQGOGOXCEC-UHFFFAOYSA-N; [M-H]-; 5,6,7-trihydroxy-2-(4-hydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.853; BYXJBJUCNOOYRF-UHFFFAOYSA-N; [M-H]-; UNPD123278
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.853; JUNABCRYHWUBLN-UHFFFAOYSA-N; [M-H]-; UNPD127813
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.848; UGXNCLFMWOIXDZ-UHFFFAOYSA-N; [M-H]-; UNPD207602
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.846; NHFGEHLUROYMEB-UHFFFAOYSA-N; [M-H]-; Thunberginol B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.832; CCCIGFPBADVTFE-UHFFFAOYSA-N; [M-H]-; 7-hydroxy-2-(3,4,5-trihydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.832; DHXSZSIGGVMWQR-UHFFFAOYSA-N; [M-H]-; 6-hydroxy-2-(3,4,5-trihydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.832; GAXJUHBZYMQJBA-UHFFFAOYSA-N; [M-H]-; 7-hydroxy-2-(2,3,4-trihydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.832; ZFZLITWAAVYXFN-UHFFFAOYSA-N; [M-H]-; 5-hydroxy-2-(3,4,5-trihydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.831; IRXOADZHNKJVKE-UHFFFAOYSA-N; [M-H]-; Tournefolal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.808; GCOMSCHVZJIJQS-UHFFFAOYSA-N; [M-H]-; 5,6,7,8-tetrahydroxy-2-phenyl-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.806; JHPWDRHMGFFWMZ-UHFFFAOYSA-N; [M-H]-; 7-hydroxy-3-(2,3,4-trihydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.805; YFVNYAXYZNDLIY-UHFFFAOYSA-N; [M-H]-; Baptigenin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.796; XSPSQSXYKJASKD-UHFFFAOYSA-N; [M-H]-; UNPD36950
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.795; HBQJTBXZMPSVBP-CHHVJCJISA-N; [M-H]-; UNPD123373
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.794; WQUAABPUMMPCJB-UHFFFAOYSA-N; [M-H]-; 8-Hydroxygalangin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.785; VXVVPCKMPQFWKQ-UHFFFAOYSA-N; [M-H]-; UNPD31422
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.784; YXNPLJZTPMOXKR-UHFFFAOYSA-N; [M-H]-; 3,7,8,4'-Tetrahydroxyflavone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.784; NDYHNWYIGCMVMF-UHFFFAOYSA-N; [M-H]-; 3,7,8-trihydroxy-2-(2-hydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.782; JNEMCWRQQVAAGC-UHFFFAOYSA-N; [M-H]-; 3-(3,4-dihydroxyphenyl)-4,5-dihydroxy-7H-chromen-7-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.779; FIQFPWJQOCOBJX-UHFFFAOYSA-N; [M-H]-; UNPD166646
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; ABDQTIKKAYGHNV-UHFFFAOYSA-N; [M-H]-; 3,5,7-trihydroxy-2-(3-hydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; IYRMWMYZSQPJKC-UHFFFAOYSA-N; [M-H]-; Kaempferol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; WCNLFPKXBGWWDS-UHFFFAOYSA-N; [M-H]-; Datiscetin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.763; VASFLQKDXBAWEL-UHFFFAOYSA-N; [M-H]-; UNPD22854
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.758; OYCTYROBRSPREE-UHFFFAOYSA-N; [M-H]-; UNPD27298
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.756; GIDUHUXAHQRKSD-UHFFFAOYSA-N; [M-H]-; 8-hydroxy-2-methoxy-9-oxo-9H-xanthene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.751; RHTSTEXCCXSDAD-UHFFFAOYSA-N; [M-H]-; 2-hydroxyvertixanthone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; ITCNKLLBKUYLLV-UHFFFAOYSA-N; [M-H]-; UNPD25098
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; NXHQVROAKYDSNW-UHFFFAOYSA-N; [M-H]-; 5,7,8-trihydroxy-2-(4-hydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; OBXHAWNIHMDNAA-WZUFQYTHSA-N; [M-H]-; Helmon;4,7,4',6-Tetrahydroxyaurone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; ZKZCRGBCWBCSNJ-UHFFFAOYSA-N; [M-H]-; 4',5,7,8-Tetrahydroxyisoflavone;8-Hydroxygenistein
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; BNMUTGOMEWQLBJ-UHFFFAOYSA-N; [M-H]-; 5,6,8,4'-tetrahydroxy isoflavone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; DIJLMQKOVNSDRQ-UHFFFAOYSA-N; [M-H]-; UNPD19982
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.739; XHEFDIBZLJXQHF-UHFFFAOYSA-N; [M-H]-; Fisetin;3,3',4',7-Tetrahydroxyflavone;2-(3,4-Dihydroxyphenyl)-3,7-dihydroxy-4H-1-benzopyran-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.739; JHOUXIKRWSICJN-UHFFFAOYSA-N; [M-H]-; UNPD207631
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.739; BXPBSBBFPNTFFT-UHFFFAOYSA-N; [M-H]-; 2-(3,4-dihydroxyphenyl)-3,6-dihydroxy-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.739; DNISTMYBAOCXPD-UHFFFAOYSA-N; [M-H]-; 2-(2,4-dihydroxyphenyl)-3,6-dihydroxy-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.739; KQRPHHDERPYSPX-UHFFFAOYSA-N; [M-H]-; 2-(2,3-dihydroxyphenyl)-3,6-dihydroxy-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.737; SZNCPOMWHKSBFW-UHFFFAOYSA-N; [M-H]-; UNPD81252
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.735; YBQTVIMCHXORHO-UHFFFAOYSA-N; [M-H]-; methyl 3,8-dihydroxy-9-oxo-9H-xanthene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; FSUHTKIYYAWNMK-UHFFFAOYSA-N; [M-H]-; UNPD115005
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; BYIJJCKNMXUKKW-UHFFFAOYSA-N; [M-H]-; 6,7-dimethoxy-4,9-dioxo-4H,9H-naphtho[2,3-b]furan-2-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; GGHXUACYEVVMIT-UHFFFAOYSA-N; [M-H]-; 2-(3,4-dihydroxyphenyl)-6,7-dihydroxy-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; MMEMQPVSEZVECO-UHFFFAOYSA-N; [M-H]-; 3-(2,4-dihydroxyphenyl)-7,8-dihydroxy-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; PNIFOHGQPKXLJE-SDQBBNPISA-N; [M-H]-; Maritimetin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; QMMUPEDRUCMYIY-UHFFFAOYSA-N; [M-H]-; 3-(3,4-dihydroxyphenyl)-6,7-dihydroxy-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; VMOBWBRUROXCOO-UHFFFAOYSA-N; [M-H]-; 7,8,3',4'-Tetrahydroxyisoflavone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; ZVIRYCUSVSQVJO-UHFFFAOYSA-N; [M-H]-; 3-(2,4-dihydroxyphenyl)-6,7-dihydroxy-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; ARYCMKPCDNHQCL-UHFFFAOYSA-N; [M-H]-; 2-(3,4-dihydroxyphenyl)-7,8-dihydroxy-1-benzopyran-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; OKWARDZSQXQGBL-UHFFFAOYSA-N; [M-H]-; UNPD100146
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.726; XTCYRFROIBWDPU-GGYSOQFKNA-N; [M-H]-; UNPD178274
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.725; IOYHCQBYQJQBSK-UHFFFAOYSA-N; [M-H]-; 3'-Hydroxygenistein
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.725; IQPNAANSBPBGFQ-UHFFFAOYSA-N; [M-H]-; Luteolin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.725; WBEFUVAYFSOUEA-YIXHJXPBSA-N; [M-H]-; Cernuine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.725; STAGATUVRDVEAT-UHFFFAOYSA-N; [M-H]-; 5,7,2',3'-Tetrahydroxyflavone;2-(2,3-Dihydroxyphenyl)-5,7-dihydroxy-4H-1-benzopyran-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.720; LCHMQAOFPITTRD-UHFFFAOYSA-N; [M-H]-; 7-hydroxy-2-(2,4,5-trihydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.710; TXPADJQVZAFBTP-UHFFFAOYSA-N; [M-H]-; 4,5,7-trihydroxy-3-(4-hydroxyphenyl)chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.700; QFXVMBHQFBMSEL-UHFFFAOYSA-N; [M-H]-; UNPD106660
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.700; YAVDEYBGXMVERN-UHFFFAOYSA-N; [M-H]-; UNPD160986
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.697; MWDZOUNAPSSOEL-UHFFFAOYSA-N; [M-H]-; UNPD117316
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.697; DSUDNZBLMXALNU-UHFFFAOYSA-N; [M-H]-; UNPD175671
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.697; ISLPQMKIYJEMAP-UHFFFAOYSA-N; [M-H]-; UNPD35315
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.693; XNYOKSPDVZMGIO-UHFFFAOYSA-N; [M-H]-; 7-hydroxy-3-(2,4,5-trihydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.692; DIGOUNMGDIJHEB-UHFFFAOYSA-N; [M-H]-; UNPD183098
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.688; FWDJFYYRADDLPT-UHFFFAOYSA-N; [M-H]-; UNPD53461
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.686; BLDJVHTUDLDCHT-UHFFFAOYSA-N; [M-H]-; UNPD2627
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.686; FTEZMFWDZJWDMU-UHFFFAOYSA-N; [M-H]-; UNPD159538
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.686; JCZGUFVZKUDRMM-UHFFFAOYSA-N; [M-H]-; UNPD3536
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.686; LAOFTEMTSXNIIM-UHFFFAOYSA-N; [M-H]-; UNPD62235
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.680; XWHJDPLZZUQKSB-UHFFFAOYSA-N; [M-H]-; 2,5,7-trihydroxy-3-(4-hydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.671; OZOZCKVLUMXFGS-UHFFFAOYSA-N; [M-H]-; Asphodelin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.646; CFUAWJRXWGQVGT-UHFFFAOYSA-N; [M-H]-; Aplidioxin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.620; BPOYRIDSTJDBHH-UHFFFAOYSA-N; [M-H]-; 5,6,12,14-tetrahydroxy-9,17-dioxatetracyclo[8.7.0.0?,?.0??,??]heptadecan-9-ium-7-yl
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.584; DLMOVPAUHQQYHA-UHFFFAOYSA-N; [M-H]-; UNPD123626
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.579; NCHZDDLXWRFDTE-UHFFFAOYSA-N; [M-H]-; UNPD114628
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.574; KAEDZNNTQBBTDI-UHFFFAOYSA-N; [M-H]-; 4,8-dihydroxy-1-methoxy-9-oxo-9H-xanthene-2-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.573; LRDGATPGVJTWLJ-UHFFFAOYSA-N; [M-H]-; 2-(3,5-dihydroxyphenyl)-5,7-dihydroxy-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.573; ZSYPIPFQOQGYHH-UHFFFAOYSA-N; [M-H]-; Norartocarpetin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.573; CFICGXRYLHEUQQ-UHFFFAOYSA-N; [M-H]-; 5,7,2',5'-Tetrahydroxyflavone;2-(2,5-Dihydroxyphenyl)-5,7-dihydroxy-4H-1-benzopyran-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.573; UBSCDKPKWHYZNX-UHFFFAOYSA-N; [M-H]-; 6-Demethoxycapillarisin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.573; WJXXUIYFPVIHDH-UHFFFAOYSA-N; [M-H]-; 5,7,2',6'-Tetrahydroxyflavone;2-(2,6-Dihydroxyphenyl)-5,7-dihydroxy-4H-1-benzopyran-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; ISEYJGQFXSTPMQ-UHFFFAOYSA-N; [M+Hac-H]-; 2-(phosphonomethyl)pentanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.801; IQPNAANSBPBGFQ-UHFFFAOYSA-N; [M-H]-; 2-(3,4-dihydroxyphenyl)-5,7-dihydroxychromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.753; IYRMWMYZSQPJKC-UHFFFAOYSA-N; [M-H]-; 3,5,7-trihydroxy-2-(4-hydroxyphenyl)chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; ISEYJGQFXSTPMQ-UHFFFAOYSA-N; [M+Hac-H]-; 2-(phosphonomethyl)pentanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.334; XHEFDIBZLJXQHF-UHFFFAOYSA-N; [M-H]-; 2-(3,4-dihydroxyphenyl)-3,7-dihydroxychromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.487; JVXZRQGOGOXCEC-UHFFFAOYSA-N; [M-H]-; 5,6,7-trihydroxy-2-(4-hydroxyphenyl)chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.314; IOYHCQBYQJQBSK-UHFFFAOYSA-N; [M-H]-; 3-(3,4-dihydroxyphenyl)-5,7-dihydroxychromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.251; NIPNPECHKPMAOO-UHFFFAOYSA-N; [M-H]-; 2-(3,4-dihydroxyphenyl)-3,5-dihydroxychromen-7-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.179; WCNLFPKXBGWWDS-UHFFFAOYSA-N; [M-H]-; 3,5,7-trihydroxy-2-(2-hydroxyphenyl)chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.127; FBWPKKNAKFWYOJ-UHFFFAOYSA-N; [M-H]-; 3-hydroxy-2-(3,4,5-trihydroxyphenyl)chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.111; LQEZHWGJSWHXPJ-UHFFFAOYSA-N; [M-H]-; 5-(4-carboxyphenyl)benzene-1,3-dicarboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.093; HDXSEWOOSVMREY-UHFFFAOYSA-N; [M-H]-; 5,6,7-trihydroxy-3-(4-hydroxyphenyl)chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.093; ZKZCRGBCWBCSNJ-UHFFFAOYSA-N; [M-H]-; 5,7,8-trihydroxy-3-(4-hydroxyphenyl)chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.080; WBEFUVAYFSOUEA-YIXHJXPBSA-N; [M-H]-; (2E)-2-[(3,4-dihydroxyphenyl)methylidene]-4,6-dihydroxy-1-benzofuran-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.037; SKJXDVDQAIZNDT-UHFFFAOYSA-N; [M-H]-; 2-hydroxy-2-(2,3,4-trihydroxyphenyl)indene-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.008; GSSOWCUOWLMMRJ-UHFFFAOYSA-N; [M-H]-; 3-(2,4-dihydroxyphenyl)-5,7-dihydroxychromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.972; ARYCMKPCDNHQCL-UHFFFAOYSA-N; [M-H]-; 2-(3,4-dihydroxyphenyl)-7,8-dihydroxychromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.961; PNIFOHGQPKXLJE-SDQBBNPISA-N; [M-H]-; (2Z)-2-[(3,4-dihydroxyphenyl)methylidene]-6,7-dihydroxy-1-benzofuran-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.954; VMOBWBRUROXCOO-UHFFFAOYSA-N; [M-H]-; 3-(3,4-dihydroxyphenyl)-7,8-dihydroxychromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.952; MMEMQPVSEZVECO-UHFFFAOYSA-N; [M-H]-; 3-(2,4-dihydroxyphenyl)-7,8-dihydroxychromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.911; KKNPVHCWBCGPCM-UHFFFAOYSA-N; [M-H]-; 2-hydroxy-2-(2,4,5-trihydroxyphenyl)indene-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.907; ZSYPIPFQOQGYHH-UHFFFAOYSA-N; [M-H]-; 2-(2,4-dihydroxyphenyl)-5,7-dihydroxychromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.797; DLMOVPAUHQQYHA-UHFFFAOYSA-N; [M-H]-; 5,7-dihydroxy-2-(1-hydroxy-4-oxocyclohexa-2,5-dien-1-yl)chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.742; YQHZABGPIPECSQ-UHFFFAOYSA-N; [M-H]-; 1,3,8-trihydroxy-6-(hydroxymethyl)anthracene-9,10-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.694; UMZDBWOCYMXXJS-UHFFFAOYSA-N; [M-H]-; 2-hydroxy-2-(2,4,6-trihydroxyphenyl)indene-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.500; HKANXFJUBKMWSW-UHFFFAOYSA-N; [M+Hac-H]-; 2-[[hydroperoxy(hydroxy)phosphanyl]methyl]pentanedioic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -11.542; IYRMWMYZSQPJKC; [M-H]-; Campherol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -29.141; XHEFDIBZLJXQHF; [M-H]-; Cotinin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -31.006; JHOUXIKRWSICJN; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -35.087; WCNLFPKXBGWWDS; [M-H]-; Datiscetin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -43.971; GAXJUHBZYMQJBA; [M-H]-; 7-hydroxy-2-(2,3,4-trihydroxyphenyl)chromen-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -50.087; BYXJBJUCNOOYRF; [M-H]-; 4H-1-Benzopyran-4-one, 6,7,8-trihydroxy-2-(4-hydroxyphenyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -51.975; GGHXUACYEVVMIT; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -52.366; ZSYPIPFQOQGYHH; [M-H]-; Norartocarpetin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -53.923; MMEMQPVSEZVECO; [M-H]-; 7,8,2'',4''-Tetrahydroxyisoflavone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -54.923; WJXXUIYFPVIHDH; [M-H]-; 5,7,2'',6''-Tetrahydroxyflavone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -55.378; IQPNAANSBPBGFQ; [M-H]-; luteolin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -55.452; ZVIRYCUSVSQVJO; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -56.679; JHPWDRHMGFFWMZ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -57.200; DNISTMYBAOCXPD; [M-H]-; 3,6,2,4-tetrahydroxyflavone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -58.488; YXNPLJZTPMOXKR; [M-H]-; 3,7,8,4''-Tetrahydroxyflavone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -59.128; LCHMQAOFPITTRD; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -59.353; ARYCMKPCDNHQCL; [M-H]-; 3'',4'',7,8-Tetrahydroxyflavone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -60.212; QMMUPEDRUCMYIY; [M-H]-; 6,3'',4''-Tetrahydroxyisoflavone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -62.688; CDRYROJFUGYDQH; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -63.426; VXVVPCKMPQFWKQ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -64.805; BXPBSBBFPNTFFT; [M-H]-; 2-(3,4-dihydroxyphenyl)-3,6-dihydroxychromen-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -67.716; VMOBWBRUROXCOO; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -71.486; CCCIGFPBADVTFE; [M-H]-; 7,3,4,5-tetrahydroxyflavone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -71.833; JVXZRQGOGOXCEC; [M-H]-; Scutellarein
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -71.836; XNYOKSPDVZMGIO; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -73.334; OKWARDZSQXQGBL; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -73.981; STAGATUVRDVEAT; [M-H]-; 5,7,2'',3''-Tetrahydroxyflavone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -74.353; GSSOWCUOWLMMRJ; [M-H]-; 2''-Hydroxygenistein
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -75.343; IOYHCQBYQJQBSK; [M-H]-; Norsantal
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -77.339; NCHZDDLXWRFDTE; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -79.683; NDYHNWYIGCMVMF; [M-H]-; 3,7,8,2''-Tetrahydroxy Flavone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -81.431; LRDGATPGVJTWLJ; [M-H]-; 2-(3,5-dihydroxyphenyl)-5,7-dihydroxychromen-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -82.787; ABDQTIKKAYGHNV; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -85.359; FSUHTKIYYAWNMK; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -85.739; SDILYIBSLKZODH; [M-H]-; 6-Hydroxygalangin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -86.123; VASFLQKDXBAWEL; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -86.487; CFICGXRYLHEUQQ; [M-H]-; 5,7,2'',5''-Tetrahydroxyflavone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -88.750; FBWPKKNAKFWYOJ; [M-H]-; ACMC-20lvwe
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -91.157; NXHQVROAKYDSNW; [M-H]-; Isoscutellarein
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -92.672; DHXSZSIGGVMWQR; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -96.978; ZKZCRGBCWBCSNJ; [M-H]-; 8-Hydroxygenistein
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -98.078; USQSSTLNPXPPHA; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -98.196; KQRPHHDERPYSPX; [M-H]-; 3,6,2'',3''-Tetrahydroxyflavone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -99.290; JUNABCRYHWUBLN; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -99.526; YFVNYAXYZNDLIY; [M-H]-; Baptigenin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -100.244; HDXSEWOOSVMREY; [M-H]-; 6-Hydroxygenistein
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -102.674; WQUAABPUMMPCJB; [M-H]-; 8-Hydroxygalangin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -104.598; XCLBJTYTTUIYQL; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -106.433; OZOZCKVLUMXFGS; [M-H]-; 3-(2,4-dihydroxyphenyl)-4,7-dihydroxy-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -109.418; TXPADJQVZAFBTP; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -111.690; UBSCDKPKWHYZNX; [M-H]-; Demethoxycapillarisin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -111.959; DIJLMQKOVNSDRQ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -112.377; VGONRPRFJVEJKB; [M-H]-; Aurantinidin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -115.875; ZFZLITWAAVYXFN; [M-H]-; 4H-1-Benzopyran-4-one, 5-hydroxy-2-(3,4,5-trihydroxyphenyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -116.563; BNMUTGOMEWQLBJ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -117.694; BQLHYJCUNNPCKQ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -118.078; VEVZSMAEJFVWIL; [M-H]-; Cyanidin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -118.316; FAMXEHVEQHCQRE; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -119.269; NHFGEHLUROYMEB; [M-H]-; Thunberginol B
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -120.389; CMPNIWQMRYYTMK; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -122.192; RLEBAXKWJSHQLV; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -125.831; FIQFPWJQOCOBJX; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -127.429; GCOMSCHVZJIJQS; [M-H]-; 4H-1-Benzopyran-4-one, 5,6,7,8-tetrahydroxy-2-phenyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -130.857; MTPPEXKSTZLWHU; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -133.974; UGXNCLFMWOIXDZ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -137.891; JNEATACIZZZBLE; [M-H]-; 4H-1-Benzopyran-4-one, 5,6,7-trihydroxy-2-(3-hydroxyphenyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -146.369; VBOKBVZZEYWRLT; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.470; GOFKYYQWJNZNHQ; [M-H]-; 5,7-dihydroxy-2-(3-hydroxyphenoxy)chromen-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -152.792; FKYPAPFJVHALIT; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.129; BLDJVHTUDLDCHT; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.412; WQGGDKZYHBYSTA; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -159.267; BATYPWQQQZBSPO; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -162.028; FTEZMFWDZJWDMU; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -165.396; LAOFTEMTSXNIIM; [M-H]-; 4-08-00-03689 (Beilstein Handbook Reference)
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -169.817; VWDXGKUTGQJJHJ; [M-H]-; Caterarin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -171.106; DSUDNZBLMXALNU; [M-H]-; 9,10-Anthracenedione, 1,2,4,5-tetrahydroxy-3-methyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -171.106; ISLPQMKIYJEMAP; [M-H]-; ACMC-20lpbp
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -172.343; LQEZHWGJSWHXPJ; [M-H]-; [1,1''-Biphenyl]-3,4'',5-tricarboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -172.667; JCZGUFVZKUDRMM; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -175.733; BCNQJCOWMBZAAW; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -179.100; AQEJBANJFDNKHW; [M-H]-; 1,6,7,8-tetrahydroxy-2-methylanthraquinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -182.132; ZYYFXKZXQCQRTJ; [M+C2H4O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -185.333; OWKHJRBCPBBUGG; [M-H]-; Alaternin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -187.987; PPPZPUPPGQRSKR; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.321; DLMOVPAUHQQYHA; [M-H]-; Protoapigenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.448; ITCNKLLBKUYLLV; [M-H]-; 5-Hydroxyemodin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -195.946; KZVLHYYGGGXDIF; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -196.034; NIPNPECHKPMAOO; [M-H]-; 2-(3,4-dihydroxyphenyl)-3,5-dihydroxychromen-7-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -196.882; NFQXCHAJWVRYND; [M-H]-; Cynodontin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.826; BYDAZTJBFVZRHM; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -201.193; YQHZABGPIPECSQ; [M-H]-; Citreorosein
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -201.884; KIMJRLOJUKVEEZ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -203.486; XSPSQSXYKJASKD; [M-H]-; 9H-Xanthene-1-carboxylicacid, 3,8-dihydroxy-6-methyl-9-oxo-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -203.621; SDVJCGYYQILFQU; [M-H]-; Versicolorins
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -206.123; DIGOUNMGDIJHEB; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.150; LUNLYNJCCHJJFI; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.177; LITYNJFXKVFCBW; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.353; XUHCTZUMZGBPRV; [M-H]-; 9,10-Anthracenedione, 1,3,6-trihydroxy-2-methoxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.174; PYEXJCYQXUYFSF; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.760; SMXZKICRHJNJNW; [M-H]-; Oprea1_741566
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.185; IYRMWMYZSQPJKC; [M-H]-; Campherol
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.089; ZYYFXKZXQCQRTJ; [M+C2H4O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -7.383; IYRMWMYZSQPJKC; [M-H]-; Swartziol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -50.196; WCNLFPKXBGWWDS; [M-H]-; Datiscetin
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -83.305; ZSYPIPFQOQGYHH; [M-H]-; Norartocarpetin
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -94.848; JHOUXIKRWSICJN; [M-H]-; 2-(2,4-dihydroxyphenyl)-3,7-dihydroxy-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -96.458; GSSOWCUOWLMMRJ; [M-H]-; 2'-Hydroxygenistein
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -99.612; ABDQTIKKAYGHNV; [M-H]-; 3,5,7-trihydroxy-2-(3-hydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -103.182; NXHQVROAKYDSNW; [M-H]-; Isoscutellarein
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -103.874; CFICGXRYLHEUQQ; [M-H]-; 2-(2,5-dihydroxyphenyl)-5,7-dihydroxy-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -105.016; WJXXUIYFPVIHDH; [M-H]-; 2-(2,6-dihydroxyphenyl)-5,7-dihydroxy-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -112.981; VASFLQKDXBAWEL; [M-H]-; 3,5,8-trihydroxy-2-(4-hydroxyphenyl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -113.705; BNQKOCNDEUHPTE; [M+C2H4O2-H]-; Xanthene-2,3,9-trione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -134.085; HYDXOAFMPBEGMH; [M+C2H4O2-H]-; 2H-Naphtho[2,3-b]pyran-2,5,10-trione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -137.778; UADBPJPLVDEBOC; [M+C2H4O2-H]-; 2-Formylnaphtho[2,3-b]furan-4,9-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -190.382; GYZHKXUSGYLZFE; [M+C2H4O2-H]-; Xanthene-2,3,6-trione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -201.051; NZJOOVWEVIHCSN; [M+C2H4O2-H]-; Benzo[c]chromene-3,6,8-trione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -218.317; KEZVWSNAKYUCER; [M+C2H4O2-H]-; 1H-benzo[4,5]cyclohepta[1,2-c]furan-1,3,4-trione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -227.809; AGBGTIWXRIXECU; [M+C2H4O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -232.672; DMDVRWDRXYNVCO; [M+C2H4O2-H]-; 2,8-Dioxocyclopenta[g]chromene-6-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -235.877; NJAGGEXXLLXLRR; [M+C2H4O2-H]-; Benzo[g]chromene-trione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -243.381; KRGWSOWFRCGPKW; [M+C2H4O2-H]-; Xanthenetrione
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.571; IYRMWMYZSQPJKC; [M-H]-; Swartziol
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.203; BNQKOCNDEUHPTE; [M+C2H4O2-H]-; Xanthene-2,3,9-trione
COMMENT: CONFIDENCE Level 2a: Probable structure by library spectrum match Kaempferol, IYRMWMYZSQPJKC-UHFFFAOYSA-N; Matching to 34 measured spectra (Dot product > 0.7); Proposed by SIRIUS5_CSI with FDR < 0.05; Supported by other software with ranking <= 10 MS-FINDER:MsfinderDB (1), MetFrag:PubchemLite (2); This structural isomer was suggested from the biological context HMDB HMDB0005801;
CH$NAME: Kaempferol
CH$NAME: 3,5,7-trihydroxy-2-(4-hydroxyphenyl)chromen-4-one
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.047738
CH$SMILES: C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
CH$IUPAC: InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H
CH$LINK: CHEBI CHEBI:28499
CH$LINK: HMDB HMDB0005801
CH$LINK: INCHIKEY IYRMWMYZSQPJKC-UHFFFAOYSA-N
CH$LINK: LIPIDMAPS LMPK12110003
CH$LINK: PUBCHEM CID:5280863
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 10.00; MS2(ppm) 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min, 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.426
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 285.039965
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-0190000000-5b83c9579ae26a92db30
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  151.0036932 64.7558 151.003391 12.8407 24.82 0.9255 10 f{C7H3O4}/0.07ppm,p-C8H6O2
  159.0460697 43.9377 159.045841 10.0977 42.17 0.1124 10 f{C10H7O2}/5.76ppm,p-C5H2O4
  169.0657711 51.4420 169.065647 6.1278 24.29 0.4771 9 f{C12H9O1}/-0.69ppm,p-C3O5
  185.0612560 70.1227 185.061327 12.0393 21.00 0.8455 11 f{C12H9O2}/2.45ppm,p-C3O4
  187.0391432 55.0974 187.039241 11.4521 11.90 0.9356 9 f{C11H7O3}/-4.94ppm,p-C4H2O3
  211.0411889 56.3205 211.040354 15.6841 33.22 0.7156 9 f{C13H7O3}/5.31ppm,p-C2H2O3
  213.0562222 60.5422 213.055424 13.6396 25.12 0.9225 10 f{C13H9O3}/2.37ppm,p-C2O3
  215.0355174 34.6513 215.034756 12.0213 14.32 0.8660 9 f{C12H7O4}/2.49ppm,p-C3H2O2
  229.0518023 78.2571 229.051322 15.3808 34.56 0.7745 12 f{C13H9O4}/5.11ppm,p-C2O2
  239.0367545 56.2093 239.036499 12.9520 31.44 0.6315 10 f{C14H7O4}/7.41ppm,p-C1H2O2
  243.0314948 66.2874 243.031335 11.3771 51.85 0.4754 10 f{C13H7O5}/6.57ppm,p-C2H2O1
  257.0423289 48.0483 257.042531 21.2572 27.60 0.6228 10 f{C14H9O5}/-12.52ppm,p-C1O1
  285.0415773 999.0000 285.041887 3.1329 0.00 1.0000 12 f{C15H9O6}/3.91ppm,p
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  151.003693 64.76 64
  159.046070 43.94 43
  169.065771 51.44 51
  185.061256 70.12 70
  187.039143 55.10 55
  211.041189 56.32 56
  213.056222 60.54 60
  215.035517 34.65 34
  229.051802 78.26 78
  239.036755 56.21 56
  243.031495 66.29 66
  257.042329 48.05 48
  285.041577 999.00 999
//
