ACCESSION: MSBNK-SMB_Measured-HSA031P0987000
RECORD_TITLE: Unknown; LC-ESI-QTOF; MS2; NEGATIVE; generated fron DDA dataset
DATE: 2024.07.15 (Averaged 2024.07.14, Processed 2024.07.14, Annotated 2024.07.15)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: DATASET_FILE_NUM 59
COMMENT: NUM_AVERAGED_SPEC 34
COMMENT: RETENTION_TIME_STDEV 0.01163961562345402
COMMENT: PRECURSOR_M/Z_RAW 987.5225768
COMMENT: PRECURSOR_M/Z_STDEV 0.0033864534233968673
COMMENT: PRECURSOR_IN_MS1 m/z 987.52292, int 331.027, with delta m/z 0.347511324 ppm
COMMENT: PROPOSED_CHARGE_STATE +1 due to occurence of m/z 988.5261750 in MS1, int 150.016, cor with prec 0.989
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H2O-H due to occurence of M-H at m/z 1005.5159350 in MS1, int 41.277, cor with prec 0.968
COMMENT: PROPOSED_ION_FORM M-H2O-H due to occurence of M+Na-2H at m/z 1027.4982614 in MS1, int 7.165, cor with prec 0.788
COMMENT: PROPOSED_ION_FORM M-H due to occurence of M+Na-2H at m/z 1009.5030250 in MS1, int 16.835, cor with prec 0.935
COMMENT: PROPOSED_ION_FORM M+Na-2H due to occurence of M+K-2H at m/z 1003.5101676 in MS1, int 6.206, cor with prec 0.770
COMMENT: PROPOSED_ION_FORM M+FA-H due to occurence of M-H at m/z 941.5172450 in MS1, int 999.000, cor with prec 0.960
COMMENT: PROPOSED_ION_FORM M+FA-H due to occurence of M+Cl at m/z 977.4929800 in MS1, int 21.783, cor with prec 0.952
COMMENT: PROPOSED_ION_FORM M+Hac-H due to occurence of M-H at m/z 927.4994850 in MS1, int 13.550, cor with prec 0.821
COMMENT: PROPOSED_ION_FORM M+Hac-H due to occurence of M+FA-H at m/z 973.5031600 in MS1, int 5.913, cor with prec 0.716
COMMENT: PROPOSED_ION_FORM M+TFA-H due to occurence of M+K-2H at m/z 911.5035200 in MS1, int 12.552, cor with prec 0.660
COMMENT: PROPOSED_MAX_NUM_S 3 due to occurence of m/z 989.5285650 in MS1, relint to prec 0.143, cor with prec 0.955
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H80N5O14S of M-H2O-H with delta m/z 9.889400 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H86NO16P2 of M-H2O-H with delta m/z 9.822834 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H91N2O13S3P of M-H2O-H with delta m/z 9.731431 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H82N4O22 of M-H2O-H with delta m/z 9.712555 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H83O16P of M-H2O-H with delta m/z 9.515840 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H88NO13S3 of M-H2O-H with delta m/z 9.424437 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H90O21S2 of M-H2O-H with delta m/z 9.247592 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H90N3O18SP2 of M-H2O-H with delta m/z 9.175066 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H85N3O10S2P of M-H2O-H with delta m/z 9.044916 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H87N2O18SP of M-H2O-H with delta m/z 8.868071 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H84NO18S of M-H2O-H with delta m/z 8.561077 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H84N4O15P2 of M-H2O-H with delta m/z 8.488550 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H89N5O12S3P of M-H2O-H with delta m/z 8.397147 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H86O26 of M-H2O-H with delta m/z 8.384232 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H81N3O15P of M-H2O-H with delta m/z 8.181556 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H86N4O12S3 of M-H2O-H with delta m/z 8.090153 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H88N3O20S2 of M-H2O-H with delta m/z 7.913308 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H85N5O17SP of M-H2O-H with delta m/z 7.533787 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H86NO11SP2 of M-H2O-H with delta m/z 7.337072 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H82N4O17S of M-H2O-H with delta m/z 7.226792 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H88O19P2 of M-H2O-H with delta m/z 7.160227 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H93NO16S3P of M-H2O-H with delta m/z 7.068824 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H84N3O25 of M-H2O-H with delta m/z 7.049948 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H90O16S3 of M-H2O-H with delta m/z 6.761830 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H90N3O13S2P2 of M-H2O-H with delta m/z 6.689304 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H87N2O13S2P of M-H2O-H with delta m/z 6.382309 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H89NO21SP of M-H2O-H with delta m/z 6.205464 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H84NO13S2 of M-H2O-H with delta m/z 6.075314 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H84N4O10SP2 of M-H2O-H with delta m/z 6.002788 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H86O21S of M-H2O-H with delta m/z 5.898469 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H86N3O18P2 of M-H2O-H with delta m/z 5.825943 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H91N4O15S3P of M-H2O-H with delta m/z 5.734540 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H83N2O18P of M-H2O-H with delta m/z 5.518949 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H88N3O15S3 of M-H2O-H with delta m/z 5.427546 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H80NO18 of M-H2O-H with delta m/z 5.211954 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H85N5O12S2P of M-H2O-H with delta m/z 5.048025 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H87N4O20SP of M-H2O-H with delta m/z 4.871180 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H82N4O12S2 of M-H2O-H with delta m/z 4.741030 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H88O14SP2 of M-H2O-H with delta m/z 4.674465 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H84N3O20S of M-H2O-H with delta m/z 4.564185 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H81N5O17P of M-H2O-H with delta m/z 4.184665 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H87N2O8S3P of M-H2O-H with delta m/z 3.896547 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H78N4O17 of M-H2O-H with delta m/z 3.877670 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H89NO16S2P of M-H2O-H with delta m/z 3.719702 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H86O16S2 of M-H2O-H with delta m/z 3.412707 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H86N3O13SP2 of M-H2O-H with delta m/z 3.340181 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H88N2O21P2 of M-H2O-H with delta m/z 3.163336 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H83N2O13SP of M-H2O-H with delta m/z 3.033186 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H85NO21P of M-H2O-H with delta m/z 2.856342 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H90N2O18S3 of M-H2O-H with delta m/z 2.764939 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H85N5O7S3P of M-H2O-H with delta m/z 2.562263 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H82O21 of M-H2O-H with delta m/z 2.549347 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H87N4O15S2P of M-H2O-H with delta m/z 2.385418 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H88O9S2P2 of M-H2O-H with delta m/z 2.187709 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H84N3O15S2 of M-H2O-H with delta m/z 2.078423 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H86N2O23S of M-H2O-H with delta m/z 1.901578 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H86N5O20P2 of M-H2O-H with delta m/z 1.829052 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H81N5O12SP of M-H2O-H with delta m/z 1.698902 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H83N4O20P of M-H2O-H with delta m/z 1.522057 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H88N5O17S3 of M-H2O-H with delta m/z 1.430655 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H84O14P2 of M-H2O-H with delta m/z 1.324349 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H89NO11S3P of M-H2O-H with delta m/z 1.233940 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H80N3O20 of M-H2O-H with delta m/z 1.215063 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H91O19S2P of M-H2O-H with delta m/z 1.057095 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H86O11S3 of M-H2O-H with delta m/z 0.926945 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H86N3O8S2P2 of M-H2O-H with delta m/z 0.854419 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H88N2O16SP2 of M-H2O-H with delta m/z 0.677574 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H84N5O22S of M-H2O-H with delta m/z 0.567294 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H85NO16SP of M-H2O-H with delta m/z 0.370579 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H87O24P of M-H2O-H with delta m/z 0.193734 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H82O16S of M-H2O-H with delta m/z 0.063585 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H82N3O13P2 of M-H2O-H with delta m/z -0.008942 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H87N4O10S3P of M-H2O-H with delta m/z -0.100345 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H89N3O18S2P of M-H2O-H with delta m/z -0.277189 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H84N3O10S3 of M-H2O-H with delta m/z -0.407339 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H86N2O18S2 of M-H2O-H with delta m/z -0.584184 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H86N5O15SP2 of M-H2O-H with delta m/z -0.656710 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H83N4O15SP of M-H2O-H with delta m/z -0.963705 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H85N3O23P of M-H2O-H with delta m/z -1.140550 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H80N3O15S of M-H2O-H with delta m/z -1.270699 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H91O14S3P of M-H2O-H with delta m/z -1.428668 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H82N2O23 of M-H2O-H with delta m/z -1.447544 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H88N2O11S2P2 of M-H2O-H with delta m/z -1.808188 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H84N5O17S2 of M-H2O-H with delta m/z -1.918468 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H90NO19SP2 of M-H2O-H with delta m/z -1.985033 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H85NO11S2P of M-H2O-H with delta m/z -2.115183 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H87O19SP of M-H2O-H with delta m/z -2.292028 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H84N2O16P2 of M-H2O-H with delta m/z -2.671549 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H89N3O13S3P of M-H2O-H with delta m/z -2.762952 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H80N5O22 of M-H2O-H with delta m/z -2.781828 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H81NO16P of M-H2O-H with delta m/z -2.978543 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H86N2O13S3 of M-H2O-H with delta m/z -3.069946 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H88NO21S2 of M-H2O-H with delta m/z -3.246791 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H88N4O18SP2 of M-H2O-H with delta m/z -3.319317 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H83N4O10S2P of M-H2O-H with delta m/z -3.449467 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H85N3O18SP of M-H2O-H with delta m/z -3.626312 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H82N2O18S of M-H2O-H with delta m/z -3.933306 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H82N5O15P2 of M-H2O-H with delta m/z -4.005833 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H84NO26 of M-H2O-H with delta m/z -4.110151 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H79N4O15P of M-H2O-H with delta m/z -4.312827 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H84N5O12S3 of M-H2O-H with delta m/z -4.404230 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H86N4O20S2 of M-H2O-H with delta m/z -4.581075 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H87O14S2P of M-H2O-H with delta m/z -4.778784 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H84N2O11SP2 of M-H2O-H with delta m/z -5.157311 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H80N5O17S of M-H2O-H with delta m/z -5.267591 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H86NO19P2 of M-H2O-H with delta m/z -5.334156 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H91N2O16S3P of M-H2O-H with delta m/z -5.425559 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H82N4O25 of M-H2O-H with delta m/z -5.444435 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H83O19P of M-H2O-H with delta m/z -5.642144 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H88NO16S3 of M-H2O-H with delta m/z -5.732553 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H85N3O13S2P of M-H2O-H with delta m/z -6.112074 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H87N2O21SP of M-H2O-H with delta m/z -6.288919 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H82N2O13S2 of M-H2O-H with delta m/z -6.419069 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H82N5O10SP2 of M-H2O-H with delta m/z -6.491595 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H84NO21S of M-H2O-H with delta m/z -6.595914 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H84N4O18P2 of M-H2O-H with delta m/z -6.668440 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H89N5O15S3P of M-H2O-H with delta m/z -6.759843 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H81N3O18P of M-H2O-H with delta m/z -6.975434 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H86N4O15S3 of M-H2O-H with delta m/z -7.066837 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H87O9S3P of M-H2O-H with delta m/z -7.264546 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H78N2O18 of M-H2O-H with delta m/z -7.282429 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H85N5O20SP of M-H2O-H with delta m/z -7.623203 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H80N5O12S2 of M-H2O-H with delta m/z -7.753353 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H86NO14SP2 of M-H2O-H with delta m/z -7.820912 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H82N4O20S of M-H2O-H with delta m/z -7.930198 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H88O22P2 of M-H2O-H with delta m/z -7.997756 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H83O14SP of M-H2O-H with delta m/z -8.127906 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H90O19S3 of M-H2O-H with delta m/z -8.395160 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H85N3O8S3P of M-H2O-H with delta m/z -8.597836 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H76N5O17 of M-H2O-H with delta m/z -8.616713 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H87N2O16S2P of M-H2O-H with delta m/z -8.774681 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H84NO16S2 of M-H2O-H with delta m/z -9.081676 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H84N4O13SP2 of M-H2O-H with delta m/z -9.154202 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H86O24S of M-H2O-H with delta m/z -9.258521 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H86N3O21P2 of M-H2O-H with delta m/z -9.331047 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H81N3O13SP of M-H2O-H with delta m/z -9.461197 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H83N2O21P of M-H2O-H with delta m/z -9.638041 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H88N3O18S3 of M-H2O-H with delta m/z -9.729444 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H80NO21 of M-H2O-H with delta m/z -9.945036 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H88O20S2 of M-H with delta m/z 9.971461 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H88N3O17SP2 of M-H with delta m/z 9.897613 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H83N3O9S2P of M-H with delta m/z 9.765092 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H85N2O17SP of M-H with delta m/z 9.585025 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H82NO17S of M-H with delta m/z 9.272437 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H82N4O14P2 of M-H with delta m/z 9.198589 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H87N5O11S3P of M-H with delta m/z 9.106532 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H84O25 of M-H with delta m/z 9.092370 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H79N3O14P of M-H with delta m/z 8.886001 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H84N4O11S3 of M-H with delta m/z 8.793944 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H90O13S2P2 of M-H with delta m/z 8.725154 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H86N3O19S2 of M-H with delta m/z 8.613877 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H83N5O16SP of M-H with delta m/z 8.227441 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H84NO10SP2 of M-H with delta m/z 8.026131 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H80N4O16S of M-H with delta m/z 7.914853 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H86O18P2 of M-H with delta m/z 7.846064 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H91NO15S3P of M-H with delta m/z 7.752995 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H82N3O24 of M-H with delta m/z 7.734786 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H88O15S3 of M-H with delta m/z 7.440407 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H88N3O12S2P2 of M-H with delta m/z 7.366559 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H85N2O12S2P of M-H with delta m/z 7.053971 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H87NO20SP of M-H with delta m/z 6.873904 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H82NO12S2 of M-H with delta m/z 6.741383 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H82N4O9SP2 of M-H with delta m/z 6.667535 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H84O20S of M-H with delta m/z 6.561316 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H84N3O17P2 of M-H with delta m/z 6.487468 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H89N4O14S3P of M-H with delta m/z 6.395412 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H81N2O17P of M-H with delta m/z 6.174880 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H86N3O14S3 of M-H with delta m/z 6.081812 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H78NO17 of M-H with delta m/z 5.862292 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H83N5O11S2P of M-H with delta m/z 5.696388 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H85N4O19SP of M-H with delta m/z 5.516321 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H80N4O11S2 of M-H with delta m/z 5.382788 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H86O13SP2 of M-H with delta m/z 5.315010 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H82N3O19S of M-H with delta m/z 5.202721 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H79N5O16P of M-H with delta m/z 4.817297 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H85N2O7S3P of M-H with delta m/z 4.522918 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H76N4O16 of M-H with delta m/z 4.503697 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H87NO15S2P of M-H with delta m/z 4.342851 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H84O15S2 of M-H with delta m/z 4.030263 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H84N3O12SP2 of M-H with delta m/z 3.956415 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H86N2O20P2 of M-H with delta m/z 3.776348 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H81N2O12SP of M-H with delta m/z 3.643827 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H83NO20P of M-H with delta m/z 3.463760 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H88N2O17S3 of M-H with delta m/z 3.370692 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H83N5O6S3P of M-H with delta m/z 3.164323 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H80O20 of M-H with delta m/z 3.151172 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H85N4O14S2P of M-H with delta m/z 2.984256 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H86O8S2P2 of M-H with delta m/z 2.783957 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H82N3O14S2 of M-H with delta m/z 2.671668 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H84N2O22S of M-H with delta m/z 2.491601 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H84N5O19P2 of M-H with delta m/z 2.418765 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H79N5O11SP of M-H with delta m/z 2.285232 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H81N4O19P of M-H with delta m/z 2.105165 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H86N5O16S3 of M-H with delta m/z 2.013108 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H82O13P2 of M-H with delta m/z 1.904866 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H87NO10S3P of M-H with delta m/z 1.811797 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H78N3O19 of M-H with delta m/z 1.792577 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H89O18S2P of M-H with delta m/z 1.631730 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H84O10S3 of M-H with delta m/z 1.499209 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H84N3O7S2P2 of M-H with delta m/z 1.425361 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H86N2O15SP2 of M-H with delta m/z 1.245295 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H82N5O21S of M-H with delta m/z 1.134017 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H83NO15SP of M-H with delta m/z 0.932706 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H85O23P of M-H with delta m/z 0.752639 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H80O15S of M-H with delta m/z 0.620118 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H80N3O12P2 of M-H with delta m/z 0.546271 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H85N4O9S3P of M-H with delta m/z 0.453202 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H87N3O17S2P of M-H with delta m/z 0.273135 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H82N3O9S3 of M-H with delta m/z 0.140614 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H84N2O17S2 of M-H with delta m/z -0.039453 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H84N5O14SP2 of M-H with delta m/z -0.113301 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H81N4O14SP of M-H with delta m/z -0.425889 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H83N3O22P of M-H with delta m/z -0.605956 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H78N3O14S of M-H with delta m/z -0.738477 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H89O13S3P of M-H with delta m/z -0.899323 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H80N2O22 of M-H with delta m/z -0.918544 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H86N2O10S2P2 of M-H with delta m/z -1.285759 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H82N5O16S2 of M-H with delta m/z -1.397036 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H88NO18SP2 of M-H with delta m/z -1.465826 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H83NO10S2P of M-H with delta m/z -1.598347 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H85O18SP of M-H with delta m/z -1.778414 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H82N2O15P2 of M-H with delta m/z -2.164850 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H87N3O12S3P of M-H with delta m/z -2.257918 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H78N5O21 of M-H with delta m/z -2.276127 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H79NO15P of M-H with delta m/z -2.477438 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H84N2O12S3 of M-H with delta m/z -2.570506 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H86NO20S2 of M-H with delta m/z -2.750573 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H86N4O17SP2 of M-H with delta m/z -2.824421 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H81N4O9S2P of M-H with delta m/z -2.956942 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H83N3O17SP of M-H with delta m/z -3.137009 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H80N2O17S of M-H with delta m/z -3.449597 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H80N5O14P2 of M-H with delta m/z -3.523445 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H82NO25 of M-H with delta m/z -3.629664 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H77N4O14P of M-H with delta m/z -3.836033 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H82N5O11S3 of M-H with delta m/z -3.929101 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H88NO13S2P2 of M-H with delta m/z -3.996879 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H84N4O19S2 of M-H with delta m/z -4.108157 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H85O13S2P of M-H with delta m/z -4.309468 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H82N2O10SP2 of M-H with delta m/z -4.695903 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H78N5O16S of M-H with delta m/z -4.808192 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H84NO18P2 of M-H with delta m/z -4.875970 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H89N2O15S3P of M-H with delta m/z -4.969039 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H80N4O24 of M-H with delta m/z -4.987248 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H81O18P of M-H with delta m/z -5.188559 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H86NO15S3 of M-H with delta m/z -5.281627 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H83N3O12S2P of M-H with delta m/z -5.668063 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H85N2O20SP of M-H with delta m/z -5.848130 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H80N2O12S2 of M-H with delta m/z -5.980651 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H80N5O9SP2 of M-H with delta m/z -6.054498 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H82NO20S of M-H with delta m/z -6.160718 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H82N4O17P2 of M-H with delta m/z -6.234565 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H87N5O14S3P of M-H with delta m/z -6.326622 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H79N3O17P of M-H with delta m/z -6.547154 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H84N4O14S3 of M-H with delta m/z -6.640222 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H85O8S3P of M-H with delta m/z -6.840521 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H76N2O17 of M-H with delta m/z -6.859742 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H83N5O19SP of M-H with delta m/z -7.205713 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H78N5O11S2 of M-H with delta m/z -7.339246 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H84NO13SP2 of M-H with delta m/z -7.407024 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H80N4O19S of M-H with delta m/z -7.519313 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H86O21P2 of M-H with delta m/z -7.587091 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H81O13SP of M-H with delta m/z -7.719612 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H88O18S3 of M-H with delta m/z -7.992747 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H83N3O7S3P of M-H with delta m/z -8.199116 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H85N2O15S2P of M-H with delta m/z -8.379183 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H82NO15S2 of M-H with delta m/z -8.691771 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H82N4O12SP2 of M-H with delta m/z -8.765619 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H84O23S of M-H with delta m/z -8.871838 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H84N3O20P2 of M-H with delta m/z -8.945686 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H79N3O12SP of M-H with delta m/z -9.078207 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H81N2O20P of M-H with delta m/z -9.258274 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H86N3O17S3 of M-H with delta m/z -9.351342 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H78NO20 of M-H with delta m/z -9.570862 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H83N5O14S2P of M-H with delta m/z -9.737778 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H84NO8S2P2 of M-H with delta m/z -9.938077 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H87N2O22P of M+Na-2H with delta m/z 9.900271 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H82N2O14S of M+Na-2H with delta m/z 9.764735 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H82N5O11P2 of M+Na-2H with delta m/z 9.689208 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H84NO22 of M+Na-2H with delta m/z 9.580573 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H84N5O8S3 of M+Na-2H with delta m/z 9.275361 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H90NO10S2P2 of M+Na-2H with delta m/z 9.205007 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H86N4O16S2 of M+Na-2H with delta m/z 9.091198 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H87O10S2P of M+Na-2H with delta m/z 8.885309 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H85N5O21P of M+Na-2H with delta m/z 8.511812 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H84N2O7SP2 of M+Na-2H with delta m/z 8.490085 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H80N5O13S of M+Na-2H with delta m/z 8.376277 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H86NO15P2 of M+Na-2H with delta m/z 8.305922 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H91N2O12S3P of M+Na-2H with delta m/z 8.210738 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H82N4O21 of M+Na-2H with delta m/z 8.192114 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H83O15P of M+Na-2H with delta m/z 7.986225 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H88NO12S3 of M+Na-2H with delta m/z 7.891040 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H85N3O9S2P of M+Na-2H with delta m/z 7.495816 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H87N2O17SP of M+Na-2H with delta m/z 7.311653 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H82N2O9S2 of M+Na-2H with delta m/z 7.176118 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H84NO17S of M+Na-2H with delta m/z 6.991956 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H84N4O14P2 of M+Na-2H with delta m/z 6.916429 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H89N5O11S3P of M+Na-2H with delta m/z 6.822279 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H86O25 of M+Na-2H with delta m/z 6.807794 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H81N3O14P of M+Na-2H with delta m/z 6.596732 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H86N4O11S3 of M+Na-2H with delta m/z 6.502581 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H92O13S2P2 of M+Na-2H with delta m/z 6.432227 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C56H87O5S3P of M+Na-2H with delta m/z 6.296692 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H85N5O16SP of M+Na-2H with delta m/z 5.923195 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H86NO10SP2 of M+Na-2H with delta m/z 5.717305 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H82N4O16S of M+Na-2H with delta m/z 5.603497 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H88O18P2 of M+Na-2H with delta m/z 5.533143 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H84N3O24 of M+Na-2H with delta m/z 5.419335 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H83O10SP of M+Na-2H with delta m/z 5.397608 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H90O15S3 of M+Na-2H with delta m/z 5.118261 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H90N3O12S2P2 of M+Na-2H with delta m/z 5.042734 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H85N3O4S3P of M+Na-2H with delta m/z 4.907199 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H87N2O12S2P of M+Na-2H with delta m/z 4.723036 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H84NO12S2 of M+Na-2H with delta m/z 4.403339 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H84N4O9SP2 of M+Na-2H with delta m/z 4.327812 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H86O20S of M+Na-2H with delta m/z 4.219177 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H86N3O17P2 of M+Na-2H with delta m/z 4.143650 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H83N2O17P of M+Na-2H with delta m/z 3.823952 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H88N3O14S3 of M+Na-2H with delta m/z 3.729802 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H80NO17 of M+Na-2H with delta m/z 3.504255 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H85N5O11S2P of M+Na-2H with delta m/z 3.334578 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H87N4O19SP of M+Na-2H with delta m/z 3.150415 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H86NO5S2P2 of M+Na-2H with delta m/z 3.128688 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H82N4O11S2 of M+Na-2H with delta m/z 3.013846 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H88O13SP2 of M+Na-2H with delta m/z 2.944526 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H84N3O19S of M+Na-2H with delta m/z 2.830718 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H81N5O16P of M+Na-2H with delta m/z 2.435493 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H87N2O7S3P of M+Na-2H with delta m/z 2.134419 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H78N4O16 of M+Na-2H with delta m/z 2.114762 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H89NO15S2P of M+Na-2H with delta m/z 1.950257 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H84NO7S3 of M+Na-2H with delta m/z 1.814722 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H86O15S2 of M+Na-2H with delta m/z 1.630560 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H86N3O12SP2 of M+Na-2H with delta m/z 1.555033 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H88N2O20P2 of M+Na-2H with delta m/z 1.370870 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H83N2O12SP of M+Na-2H with delta m/z 1.235335 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H85NO20P of M+Na-2H with delta m/z 1.051173 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H85N5O6S3P of M+Na-2H with delta m/z 0.744926 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H82O20 of M+Na-2H with delta m/z 0.731476 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H87N4O14S2P of M+Na-2H with delta m/z 0.561798 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H82N4O6S3 of M+Na-2H with delta m/z 0.425228 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H88O8S2P2 of M+Na-2H with delta m/z 0.355909 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H84N3O14S2 of M+Na-2H with delta m/z 0.241066 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H86N2O22S of M+Na-2H with delta m/z 0.056904 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H86N5O19P2 of M+Na-2H with delta m/z -0.017589 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H81N5O11SP of M+Na-2H with delta m/z -0.154158 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H83N4O19P of M+Na-2H with delta m/z -0.338320 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H84O13P2 of M+Na-2H with delta m/z -0.543175 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H89NO10S3P of M+Na-2H with delta m/z -0.638360 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H80N3O19 of M+Na-2H with delta m/z -0.658018 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H86O10S3 of M+Na-2H with delta m/z -0.958057 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H86N3O7S2P2 of M+Na-2H with delta m/z -1.033585 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H88N2O15SP2 of M+Na-2H with delta m/z -1.217747 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H84N5O21S of M+Na-2H with delta m/z -1.331555 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H83N2O7S2P of M+Na-2H with delta m/z -1.353282 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H85NO15SP of M+Na-2H with delta m/z -1.537444 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H87O23P of M+Na-2H with delta m/z -1.721606 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H82O15S of M+Na-2H with delta m/z -1.857141 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H82N3O12P2 of M+Na-2H with delta m/z -1.932669 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H87N4O9S3P of M+Na-2H with delta m/z -2.027854 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H84N3O9S3 of M+Na-2H with delta m/z -2.347551 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H86N2O17S2 of M+Na-2H with delta m/z -2.531713 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H86N5O14SP2 of M+Na-2H with delta m/z -2.607240 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H83N4O14SP of M+Na-2H with delta m/z -2.926938 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H85N3O22P of M+Na-2H with delta m/z -3.111100 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H84O8SP2 of M+Na-2H with delta m/z -3.131792 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H80N3O14S of M+Na-2H with delta m/z -3.246635 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H91O13S3P of M+Na-2H with delta m/z -3.411139 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H82N2O22 of M+Na-2H with delta m/z -3.430797 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H88N2O10S2P2 of M+Na-2H with delta m/z -3.806364 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H84N5O16S2 of M+Na-2H with delta m/z -3.920172 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H85NO10S2P of M+Na-2H with delta m/z -4.126061 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H87O18SP of M+Na-2H with delta m/z -4.310223 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H82O10S2 of M+Na-2H with delta m/z -4.445758 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H84N2O15P2 of M+Na-2H with delta m/z -4.705448 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H89N3O12S3P of M+Na-2H with delta m/z -4.800633 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H80N5O21 of M+Na-2H with delta m/z -4.819256 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H81NO15P of M+Na-2H with delta m/z -5.025145 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H86N2O12S3 of M+Na-2H with delta m/z -5.120330 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H88N4O17SP2 of M+Na-2H with delta m/z -5.380020 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H83N4O9S2P of M+Na-2H with delta m/z -5.515555 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H85N3O17SP of M+Na-2H with delta m/z -5.699717 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H82N2O17S of M+Na-2H with delta m/z -6.019414 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H82N5O14P2 of M+Na-2H with delta m/z -6.094941 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H84NO25 of M+Na-2H with delta m/z -6.203576 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H79N4O14P of M+Na-2H with delta m/z -6.414639 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H84N5O11S3 of M+Na-2H with delta m/z -6.508789 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H90NO13S2P2 of M+Na-2H with delta m/z -6.579143 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H86N4O19S2 of M+Na-2H with delta m/z -6.692951 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C55H85NO5S3P of M+Na-2H with delta m/z -6.714678 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H87O13S2P of M+Na-2H with delta m/z -6.898840 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H84N2O10SP2 of M+Na-2H with delta m/z -7.294065 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H80N5O16S of M+Na-2H with delta m/z -7.407873 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H86NO18P2 of M+Na-2H with delta m/z -7.478227 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H82N4O24 of M+Na-2H with delta m/z -7.592035 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H83O18P of M+Na-2H with delta m/z -7.797924 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H88NO15S3 of M+Na-2H with delta m/z -7.893109 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H83N4O4S3P of M+Na-2H with delta m/z -8.104172 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H85N3O12S2P of M+Na-2H with delta m/z -8.288334 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H87N2O20SP of M+Na-2H with delta m/z -8.472496 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H82N2O12S2 of M+Na-2H with delta m/z -8.608031 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H82N5O9SP2 of M+Na-2H with delta m/z -8.683558 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H84NO20S of M+Na-2H with delta m/z -8.792193 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H84N4O17P2 of M+Na-2H with delta m/z -8.867721 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H81N3O17P of M+Na-2H with delta m/z -9.187418 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H86N4O14S3 of M+Na-2H with delta m/z -9.282603 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H87O8S3P of M+Na-2H with delta m/z -9.487458 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H78N2O17 of M+Na-2H with delta m/z -9.507115 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H85N5O19SP of M+Na-2H with delta m/z -9.860955 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H84N2O5S2P2 of M+Na-2H with delta m/z -9.882682 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H80N5O11S2 of M+Na-2H with delta m/z -9.997525 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H80NO15S of M+FA-H with delta m/z 9.722915 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H80N4O12P2 of M+FA-H with delta m/z 9.645463 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H85N5O9S3P of M+FA-H with delta m/z 9.547852 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H82O23 of M+FA-H with delta m/z 9.534059 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H77N3O12P of M+FA-H with delta m/z 9.317617 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H82N4O9S3 of M+FA-H with delta m/z 9.220006 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H88O11S2P2 of M+FA-H with delta m/z 9.148919 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H84N3O17S2 of M+FA-H with delta m/z 9.031149 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H81N5O14SP of M+FA-H with delta m/z 8.625851 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H82NO8SP2 of M+FA-H with delta m/z 8.415775 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H78N4O14S of M+FA-H with delta m/z 8.298005 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H84O16P2 of M+FA-H with delta m/z 8.226919 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H89NO13S3P of M+FA-H with delta m/z 8.129308 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H80N3O22 of M+FA-H with delta m/z 8.109149 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H86O13S3 of M+FA-H with delta m/z 7.801462 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H86N3O10S2P2 of M+FA-H with delta m/z 7.724009 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H83N2O10S2P of M+FA-H with delta m/z 7.396163 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H85NO18SP of M+FA-H with delta m/z 7.207307 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H80NO10S2 of M+FA-H with delta m/z 7.068317 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H80N4O7SP2 of M+FA-H with delta m/z 6.990865 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H82O18S of M+FA-H with delta m/z 6.879461 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H82N3O15P2 of M+FA-H with delta m/z 6.802009 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H87N4O12S3P of M+FA-H with delta m/z 6.704398 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H79N2O15P of M+FA-H with delta m/z 6.474163 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H84N3O12S3 of M+FA-H with delta m/z 6.376552 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H76NO15 of M+FA-H with delta m/z 6.146317 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H81N5O9S2P of M+FA-H with delta m/z 5.971253 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H83N4O17SP of M+FA-H with delta m/z 5.782397 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H78N4O9S2 of M+FA-H with delta m/z 5.643407 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H84O11SP2 of M+FA-H with delta m/z 5.572321 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H80N3O17S of M+FA-H with delta m/z 5.454551 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H77N5O14P of M+FA-H with delta m/z 5.049253 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H88N2O13S2P2 of M+FA-H with delta m/z 4.880555 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H83N2O5S3P of M+FA-H with delta m/z 4.741566 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H74N4O14 of M+FA-H with delta m/z 4.721407 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H85NO13S2P of M+FA-H with delta m/z 4.552709 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H82O13S2 of M+FA-H with delta m/z 4.224863 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H82N3O10SP2 of M+FA-H with delta m/z 4.147411 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H84N2O18P2 of M+FA-H with delta m/z 3.958555 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H79N2O10SP of M+FA-H with delta m/z 3.819565 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H81NO18P of M+FA-H with delta m/z 3.630709 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H86N2O15S3 of M+FA-H with delta m/z 3.533098 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H81N5O4S3P of M+FA-H with delta m/z 3.316656 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H78O18 of M+FA-H with delta m/z 3.302863 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H83N4O12S2P of M+FA-H with delta m/z 3.127799 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H84O6S2P2 of M+FA-H with delta m/z 2.916662 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H80N3O12S2 of M+FA-H with delta m/z 2.799953 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H82N2O20S of M+FA-H with delta m/z 2.611097 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H82N5O17P2 of M+FA-H with delta m/z 2.533645 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H77N5O9SP of M+FA-H with delta m/z 2.394655 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H79N4O17P of M+FA-H with delta m/z 2.205799 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H84N5O14S3 of M+FA-H with delta m/z 2.108188 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H80O11P2 of M+FA-H with delta m/z 1.994662 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H85NO8S3P of M+FA-H with delta m/z 1.898112 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H76N3O17 of M+FA-H with delta m/z 1.877953 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H87O16S2P of M+FA-H with delta m/z 1.709255 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H82O8S3 of M+FA-H with delta m/z 1.570266 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H82N3O5S2P2 of M+FA-H with delta m/z 1.492813 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H84N2O13SP2 of M+FA-H with delta m/z 1.303957 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H80N5O19S of M+FA-H with delta m/z 1.186187 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H81NO13SP of M+FA-H with delta m/z 0.976111 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H83O21P of M+FA-H with delta m/z 0.787255 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H78O13S of M+FA-H with delta m/z 0.648265 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H78N3O10P2 of M+FA-H with delta m/z 0.570813 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H83N4O7S3P of M+FA-H with delta m/z 0.473202 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H85N3O15S2P of M+FA-H with delta m/z 0.284345 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H80N3O7S3 of M+FA-H with delta m/z 0.145356 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H82N2O15S2 of M+FA-H with delta m/z -0.043501 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H82N5O12SP2 of M+FA-H with delta m/z -0.120953 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H79N4O12SP of M+FA-H with delta m/z -0.448799 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H81N3O20P of M+FA-H with delta m/z -0.637655 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H76N3O12S of M+FA-H with delta m/z -0.776645 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H87O11S3P of M+FA-H with delta m/z -0.945342 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H78N2O20 of M+FA-H with delta m/z -0.965501 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H84N2O8S2P2 of M+FA-H with delta m/z -1.350641 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H80N5O14S2 of M+FA-H with delta m/z -1.468411 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H86NO16SP2 of M+FA-H with delta m/z -1.539497 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H81NO8S2P of M+FA-H with delta m/z -1.678487 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H83O16SP of M+FA-H with delta m/z -1.867343 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H80N2O13P2 of M+FA-H with delta m/z -2.272641 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H85N3O10S3P of M+FA-H with delta m/z -2.370252 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H76N5O19 of M+FA-H with delta m/z -2.390411 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H77NO13P of M+FA-H with delta m/z -2.600487 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H82N2O10S3 of M+FA-H with delta m/z -2.698098 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H84NO18S2 of M+FA-H with delta m/z -2.886955 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H84N4O15SP2 of M+FA-H with delta m/z -2.964407 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H79N4O7S2P of M+FA-H with delta m/z -3.103397 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H81N3O15SP of M+FA-H with delta m/z -3.292253 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H78N2O15S of M+FA-H with delta m/z -3.620099 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H78N5O12P2 of M+FA-H with delta m/z -3.697551 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H80NO23 of M+FA-H with delta m/z -3.808955 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H75N4O12P of M+FA-H with delta m/z -4.025397 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H80N5O9S3 of M+FA-H with delta m/z -4.123008 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H86NO11S2P2 of M+FA-H with delta m/z -4.194095 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H82N4O17S2 of M+FA-H with delta m/z -4.311864 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H83O11S2P of M+FA-H with delta m/z -4.523002 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H80N2O8SP2 of M+FA-H with delta m/z -4.927239 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H76N5O14S of M+FA-H with delta m/z -5.045009 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H82NO16P2 of M+FA-H with delta m/z -5.116095 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H87N2O13S3P of M+FA-H with delta m/z -5.213706 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H78N4O22 of M+FA-H with delta m/z -5.233865 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H79O16P of M+FA-H with delta m/z -5.445002 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H84NO13S3 of M+FA-H with delta m/z -5.541552 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H81N3O10S2P of M+FA-H with delta m/z -5.946851 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H83N2O18SP of M+FA-H with delta m/z -6.135707 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H78N2O10S2 of M+FA-H with delta m/z -6.274697 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H78N5O7SP2 of M+FA-H with delta m/z -6.352149 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H80NO18S of M+FA-H with delta m/z -6.463553 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H80N4O15P2 of M+FA-H with delta m/z -6.541005 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H85N5O12S3P of M+FA-H with delta m/z -6.638616 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H77N3O15P of M+FA-H with delta m/z -6.868851 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H82N4O12S3 of M+FA-H with delta m/z -6.966462 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H83O6S3P of M+FA-H with delta m/z -7.177599 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H74N2O15 of M+FA-H with delta m/z -7.196697 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H81N5O17SP of M+FA-H with delta m/z -7.560617 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H76N5O9S2 of M+FA-H with delta m/z -7.699606 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H82NO11SP2 of M+FA-H with delta m/z -7.771754 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H78N4O17S of M+FA-H with delta m/z -7.888463 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H84O19P2 of M+FA-H with delta m/z -7.960610 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H79O11SP of M+FA-H with delta m/z -8.099600 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H86O16S3 of M+FA-H with delta m/z -8.385006 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H86N3O13S2P2 of M+FA-H with delta m/z -8.462458 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H81N3O5S3P of M+FA-H with delta m/z -8.601448 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H83N2O13S2P of M+FA-H with delta m/z -8.790304 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H80NO13S2 of M+FA-H with delta m/z -9.118150 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H80N4O10SP2 of M+FA-H with delta m/z -9.195603 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H82O21S of M+FA-H with delta m/z -9.307007 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H82N3O18P2 of M+FA-H with delta m/z -9.384459 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H77N3O10SP of M+FA-H with delta m/z -9.523449 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H79N2O18P of M+FA-H with delta m/z -9.712305 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H84N3O15S3 of M+FA-H with delta m/z -9.809916 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H78NO15S of M+Hac-H with delta m/z 9.869682 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H78N4O12P2 of M+Hac-H with delta m/z 9.791060 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H83N5O9S3P of M+Hac-H with delta m/z 9.691976 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H80O23 of M+Hac-H with delta m/z 9.677975 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H75N3O12P of M+Hac-H with delta m/z 9.458265 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H80N4O9S3 of M+Hac-H with delta m/z 9.359181 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H86O11S2P2 of M+Hac-H with delta m/z 9.287022 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H82N3O17S2 of M+Hac-H with delta m/z 9.167474 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H79N5O14SP of M+Hac-H with delta m/z 8.756058 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H80NO8SP2 of M+Hac-H with delta m/z 8.542810 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H76N4O14S of M+Hac-H with delta m/z 8.423263 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H82O16P2 of M+Hac-H with delta m/z 8.351103 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H87NO13S3P of M+Hac-H with delta m/z 8.252019 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H78N3O22 of M+Hac-H with delta m/z 8.231556 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H84O13S3 of M+Hac-H with delta m/z 7.919224 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H84N3O10S2P2 of M+Hac-H with delta m/z 7.840603 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H81N2O10S2P of M+Hac-H with delta m/z 7.507808 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H83NO18SP of M+Hac-H with delta m/z 7.316101 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H78NO10S2 of M+Hac-H with delta m/z 7.175013 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H78N4O7SP2 of M+Hac-H with delta m/z 7.096392 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H80O18S of M+Hac-H with delta m/z 6.983306 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H80N3O15P2 of M+Hac-H with delta m/z 6.904685 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H85N4O12S3P of M+Hac-H with delta m/z 6.805600 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H77N2O15P of M+Hac-H with delta m/z 6.571890 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H82N3O12S3 of M+Hac-H with delta m/z 6.472805 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H74NO15 of M+Hac-H with delta m/z 6.239095 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H79N5O9S2P of M+Hac-H with delta m/z 6.061389 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H81N4O17SP of M+Hac-H with delta m/z 5.869682 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H76N4O9S2 of M+Hac-H with delta m/z 5.728594 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H82O11SP2 of M+Hac-H with delta m/z 5.655358 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H78N3O17S of M+Hac-H with delta m/z 5.536887 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H75N5O14P of M+Hac-H with delta m/z 5.125471 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H86N2O13S2P2 of M+Hac-H with delta m/z 4.954227 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H81N2O5S3P of M+Hac-H with delta m/z 4.813139 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H72N4O14 of M+Hac-H with delta m/z 4.792676 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H83NO13S2P of M+Hac-H with delta m/z 4.621432 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H80O13S2 of M+Hac-H with delta m/z 4.288637 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H80N3O10SP2 of M+Hac-H with delta m/z 4.210016 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H82N2O18P2 of M+Hac-H with delta m/z 4.018309 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H77N2O10SP of M+Hac-H with delta m/z 3.877221 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H79NO18P of M+Hac-H with delta m/z 3.685514 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H84N2O15S3 of M+Hac-H with delta m/z 3.586430 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H79N5O4S3P of M+Hac-H with delta m/z 3.366720 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H76O18 of M+Hac-H with delta m/z 3.352719 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H81N4O12S2P of M+Hac-H with delta m/z 3.175013 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H82O6S2P2 of M+Hac-H with delta m/z 2.960689 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H78N3O12S2 of M+Hac-H with delta m/z 2.842218 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H80N2O20S of M+Hac-H with delta m/z 2.650511 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H80N5O17P2 of M+Hac-H with delta m/z 2.571890 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H75N5O9SP of M+Hac-H with delta m/z 2.430802 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H77N4O17P of M+Hac-H with delta m/z 2.239095 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H82N5O14S3 of M+Hac-H with delta m/z 2.140011 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H78O11P2 of M+Hac-H with delta m/z 2.024771 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H83NO8S3P of M+Hac-H with delta m/z 1.926763 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H74N3O17 of M+Hac-H with delta m/z 1.906300 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H85O16S2P of M+Hac-H with delta m/z 1.735056 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H80O8S3 of M+Hac-H with delta m/z 1.593969 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H80N3O5S2P2 of M+Hac-H with delta m/z 1.515347 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H82N2O13SP2 of M+Hac-H with delta m/z 1.323640 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H78N5O19S of M+Hac-H with delta m/z 1.204093 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H79NO13SP of M+Hac-H with delta m/z 0.990845 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H81O21P of M+Hac-H with delta m/z 0.799138 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H76O13S of M+Hac-H with delta m/z 0.658051 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H76N3O10P2 of M+Hac-H with delta m/z 0.579429 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H81N4O7S3P of M+Hac-H with delta m/z 0.480345 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H83N3O15S2P of M+Hac-H with delta m/z 0.288638 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H78N3O7S3 of M+Hac-H with delta m/z 0.147550 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H80N2O15S2 of M+Hac-H with delta m/z -0.044157 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H80N5O12SP2 of M+Hac-H with delta m/z -0.122779 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H77N4O12SP of M+Hac-H with delta m/z -0.455573 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H79N3O20P of M+Hac-H with delta m/z -0.647281 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H74N3O12S of M+Hac-H with delta m/z -0.788368 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H85O11S3P of M+Hac-H with delta m/z -0.959612 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H76N2O20 of M+Hac-H with delta m/z -0.980075 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H82N2O8S2P2 of M+Hac-H with delta m/z -1.371028 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H78N5O14S2 of M+Hac-H with delta m/z -1.490576 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H84NO16SP2 of M+Hac-H with delta m/z -1.562736 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H79NO8S2P of M+Hac-H with delta m/z -1.703823 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H81O16SP of M+Hac-H with delta m/z -1.895530 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H78N2O13P2 of M+Hac-H with delta m/z -2.306947 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H83N3O10S3P of M+Hac-H with delta m/z -2.406031 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H74N5O19 of M+Hac-H with delta m/z -2.426494 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H75NO13P of M+Hac-H with delta m/z -2.640818 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H80N2O10S3 of M+Hac-H with delta m/z -2.738826 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H82NO18S2 of M+Hac-H with delta m/z -2.930533 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H82N4O15SP2 of M+Hac-H with delta m/z -3.009154 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H77N4O7S2P of M+Hac-H with delta m/z -3.150242 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H79N3O15SP of M+Hac-H with delta m/z -3.341949 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H76N2O15S of M+Hac-H with delta m/z -3.674744 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H76N5O12P2 of M+Hac-H with delta m/z -3.753365 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H78NO23 of M+Hac-H with delta m/z -3.866451 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H73N4O12P of M+Hac-H with delta m/z -4.086160 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H78N5O9S3 of M+Hac-H with delta m/z -4.185245 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H84NO11S2P2 of M+Hac-H with delta m/z -4.257404 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H80N4O17S2 of M+Hac-H with delta m/z -4.376952 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H81O11S2P of M+Hac-H with delta m/z -4.591276 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H78N2O8SP2 of M+Hac-H with delta m/z -5.002692 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H74N5O14S of M+Hac-H with delta m/z -5.121163 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H80NO16P2 of M+Hac-H with delta m/z -5.193322 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H85N2O13S3P of M+Hac-H with delta m/z -5.292407 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H76N4O22 of M+Hac-H with delta m/z -5.312870 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H77O16P of M+Hac-H with delta m/z -5.527194 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H82NO13S3 of M+Hac-H with delta m/z -5.625202 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H79N3O10S2P of M+Hac-H with delta m/z -6.036618 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H81N2O18SP of M+Hac-H with delta m/z -6.228325 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H76N2O10S2 of M+Hac-H with delta m/z -6.369413 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H76N5O7SP2 of M+Hac-H with delta m/z -6.448034 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H78NO18S of M+Hac-H with delta m/z -6.561120 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H78N4O15P2 of M+Hac-H with delta m/z -6.639741 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H83N5O12S3P of M+Hac-H with delta m/z -6.738826 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H75N3O15P of M+Hac-H with delta m/z -6.972536 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H80N4O12S3 of M+Hac-H with delta m/z -7.071620 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H81O6S3P of M+Hac-H with delta m/z -7.285945 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H72N2O15 of M+Hac-H with delta m/z -7.305331 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H79N5O17SP of M+Hac-H with delta m/z -7.674744 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H74N5O9S2 of M+Hac-H with delta m/z -7.815832 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H80NO11SP2 of M+Hac-H with delta m/z -7.889068 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H76N4O17S of M+Hac-H with delta m/z -8.007539 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H82O19P2 of M+Hac-H with delta m/z -8.080775 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H77O11SP of M+Hac-H with delta m/z -8.221863 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H84O16S3 of M+Hac-H with delta m/z -8.511577 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H84N3O13S2P2 of M+Hac-H with delta m/z -8.590199 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H79N3O5S3P of M+Hac-H with delta m/z -8.731287 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H81N2O13S2P of M+Hac-H with delta m/z -8.922994 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H78NO13S2 of M+Hac-H with delta m/z -9.255788 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H78N4O10SP2 of M+Hac-H with delta m/z -9.334410 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H80O21S of M+Hac-H with delta m/z -9.447495 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H80N3O18P2 of M+Hac-H with delta m/z -9.526117 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H75N3O10SP of M+Hac-H with delta m/z -9.667205 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H77N2O18P of M+Hac-H with delta m/z -9.858912 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H82N3O15S3 of M+Hac-H with delta m/z -9.957996 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H83O6S2P of M+TFA-H with delta m/z 9.775555 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H81N5O17P of M+TFA-H with delta m/z 9.362761 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H80N2O3SP2 of M+TFA-H with delta m/z 9.338748 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H76N5O9S of M+TFA-H with delta m/z 9.212966 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H82NO11P2 of M+TFA-H with delta m/z 9.135210 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H87N2O8S3P of M+TFA-H with delta m/z 9.031154 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H78N4O17 of M+TFA-H with delta m/z 9.009428 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H79O11P of M+TFA-H with delta m/z 8.781877 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H84NO8S3 of M+TFA-H with delta m/z 8.677821 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H81N3O5S2P of M+TFA-H with delta m/z 8.241014 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H83N2O13SP of M+TFA-H with delta m/z 8.037476 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H78N2O5S2 of M+TFA-H with delta m/z 7.887681 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H80NO13S of M+TFA-H with delta m/z 7.684142 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H80N4O10P2 of M+TFA-H with delta m/z 7.600669 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H85N5O7S3P of M+TFA-H with delta m/z 7.495469 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H82O21 of M+TFA-H with delta m/z 7.480604 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H86NOS3P2 of M+TFA-H with delta m/z 7.267918 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H77N3O10P of M+TFA-H with delta m/z 7.247335 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H82N4O7S3 of M+TFA-H with delta m/z 7.142136 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H88O9S2P2 of M+TFA-H with delta m/z 7.064380 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C54H83OS3P of M+TFA-H with delta m/z 6.914585 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H81N5O12SP of M+TFA-H with delta m/z 6.501791 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H82NO6SP2 of M+TFA-H with delta m/z 6.274239 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H78N4O12S of M+TFA-H with delta m/z 6.148457 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H84O14P2 of M+TFA-H with delta m/z 6.070701 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H80N3O20 of M+TFA-H with delta m/z 5.944919 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H79O6SP of M+TFA-H with delta m/z 5.920906 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H86O11S3 of M+TFA-H with delta m/z 5.613312 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H86N3O8S2P2 of M+TFA-H with delta m/z 5.529838 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H81N3S3P of M+TFA-H with delta m/z 5.380043 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H83N2O8S2P of M+TFA-H with delta m/z 5.176505 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H80NO8S2 of M+TFA-H with delta m/z 4.823171 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H80N4O5SP2 of M+TFA-H with delta m/z 4.739698 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H82O16S of M+TFA-H with delta m/z 4.619633 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H82N3O13P2 of M+TFA-H with delta m/z 4.536160 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H79N2O13P of M+TFA-H with delta m/z 4.182826 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H84N3O10S3 of M+TFA-H with delta m/z 4.077627 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H76NO13 of M+TFA-H with delta m/z 3.829493 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H81N5O7S2P of M+TFA-H with delta m/z 3.640820 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H83N4O15SP of M+TFA-H with delta m/z 3.437281 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H82NOS2P2 of M+TFA-H with delta m/z 3.413269 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H78N4O7S2 of M+TFA-H with delta m/z 3.287486 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H84O9SP2 of M+TFA-H with delta m/z 3.209730 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H80N3O15S of M+TFA-H with delta m/z 3.083948 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H77N5O12P of M+TFA-H with delta m/z 2.647141 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H83N2O3S3P of M+TFA-H with delta m/z 2.315534 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H74N4O12 of M+TFA-H with delta m/z 2.293808 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H85NO11S2P of M+TFA-H with delta m/z 2.111996 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H80NO3S3 of M+TFA-H with delta m/z 1.961057 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H82O11S2 of M+TFA-H with delta m/z 1.757519 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H82N3O8SP2 of M+TFA-H with delta m/z 1.675189 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H84N2O16P2 of M+TFA-H with delta m/z 1.471650 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H79N2O8SP of M+TFA-H with delta m/z 1.321855 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H81NO16P of M+TFA-H with delta m/z 1.118317 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H81N5O2S3P of M+TFA-H with delta m/z 0.779849 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H78O16 of M+TFA-H with delta m/z 0.763840 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H83N4O10S2P of M+TFA-H with delta m/z 0.576311 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H78N4O2S3 of M+TFA-H with delta m/z 0.426516 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H84O4S2P2 of M+TFA-H with delta m/z 0.348759 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H80N3O10S2 of M+TFA-H with delta m/z 0.222977 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H82N2O18S of M+TFA-H with delta m/z 0.019439 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H82N5O15P2 of M+TFA-H with delta m/z -0.064035 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H77N5O7SP of M+TFA-H with delta m/z -0.213830 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H79N4O15P of M+TFA-H with delta m/z -0.417368 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H80O9P2 of M+TFA-H with delta m/z -0.644919 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H85NO6S3P of M+TFA-H with delta m/z -0.750119 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H76N3O15 of M+TFA-H with delta m/z -0.770701 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C50H82O6S3 of M+TFA-H with delta m/z -1.103452 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H82N3O3S2P2 of M+TFA-H with delta m/z -1.185782 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H84N2O11SP2 of M+TFA-H with delta m/z -1.389320 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H80N5O17S of M+TFA-H with delta m/z -1.516246 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C52H79N2O3S2P of M+TFA-H with delta m/z -1.540259 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H81NO11SP of M+TFA-H with delta m/z -1.743797 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H83O19P of M+TFA-H with delta m/z -1.947335 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H78O11S of M+TFA-H with delta m/z -2.097130 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H78N3O8P2 of M+TFA-H with delta m/z -2.180604 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H83N4O5S3P of M+TFA-H with delta m/z -2.284660 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H80N3O5S3 of M+TFA-H with delta m/z -2.637993 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H82N2O13S2 of M+TFA-H with delta m/z -2.841532 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H82N5O10SP2 of M+TFA-H with delta m/z -2.925005 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H79N4O10SP of M+TFA-H with delta m/z -3.278339 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H81N3O18P of M+TFA-H with delta m/z -3.481877 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H80O4SP2 of M+TFA-H with delta m/z -3.505890 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H76N3O10S of M+TFA-H with delta m/z -3.631672 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H87O9S3P of M+TFA-H with delta m/z -3.814628 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H78N2O18 of M+TFA-H with delta m/z -3.835210 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H84N2O6S2P2 of M+TFA-H with delta m/z -4.251435 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H80N5O12S2 of M+TFA-H with delta m/z -4.377217 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C49H81NO6S2P of M+TFA-H with delta m/z -4.604768 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H83O14SP of M+TFA-H with delta m/z -4.808306 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H78O6S2 of M+TFA-H with delta m/z -4.958101 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H80N2O11P2 of M+TFA-H with delta m/z -5.245113 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H85N3O8S3P of M+TFA-H with delta m/z -5.349169 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H76N5O17 of M+TFA-H with delta m/z -5.370895 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H77NO11P of M+TFA-H with delta m/z -5.598446 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H82N2O8S3 of M+TFA-H with delta m/z -5.702503 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H84N4O13SP2 of M+TFA-H with delta m/z -5.989514 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C47H79N4O5S2P of M+TFA-H with delta m/z -6.139309 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H81N3O13SP of M+TFA-H with delta m/z -6.342848 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H78N2O13S of M+TFA-H with delta m/z -6.696181 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H78N5O10P2 of M+TFA-H with delta m/z -6.779655 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H80NO21 of M+TFA-H with delta m/z -6.899719 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H75N4O10P of M+TFA-H with delta m/z -7.132988 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C43H80N5O7S3 of M+TFA-H with delta m/z -7.238188 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H86NO9S2P2 of M+TFA-H with delta m/z -7.315944 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H82N4O15S2 of M+TFA-H with delta m/z -7.441726 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C53H81NOS3P of M+TFA-H with delta m/z -7.465739 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H83O9S2P of M+TFA-H with delta m/z -7.669277 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H80N2O6SP2 of M+TFA-H with delta m/z -8.106084 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H76N5O12S of M+TFA-H with delta m/z -8.231866 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H82NO14P2 of M+TFA-H with delta m/z -8.309622 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H78N4O20 of M+TFA-H with delta m/z -8.435404 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C45H79O14P of M+TFA-H with delta m/z -8.662956 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C42H84NO11S3 of M+TFA-H with delta m/z -8.767012 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C51H79N4S3P of M+TFA-H with delta m/z -9.000280 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C44H81N3O8S2P of M+TFA-H with delta m/z -9.203819 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H83N2O16SP of M+TFA-H with delta m/z -9.407357 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C48H78N2O8S2 of M+TFA-H with delta m/z -9.558295 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C46H78N5O5SP2 of M+TFA-H with delta m/z -9.640625 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C41H80NO16S of M+TFA-H with delta m/z -9.760690 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H80N4O13P2 of M+TFA-H with delta m/z -9.844164 ppm
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.31848
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1 10.0 ppm, MS2 15.0 ppm.
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min, 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.5064053921568634
MS$FOCUSED_ION: PRECURSOR_M/Z 987.5139040
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalbration using whole DDA dataset
PK$SPLASH: splash10-0006-0000000009-febac08212d46f681409
PK$ANNOTATION: m/z m/z(raw) ppm(std) int int(std) cor n
  938.5315791 938.5428577 15.8439 27.4992 19.67 0.0255 26
  941.5096308 941.5209950 5.4619 999.0000 0.00 0.0311 34
  987.3517910 987.3645128 23.1711 45.2101 49.08 -0.2041 25
  987.4238280 987.4365520 22.5607 42.6511 46.55 0.1616 30
  987.4811392 987.4938650 22.1184 45.3625 49.61 0.3838 34
  987.5287561 987.5414833 23.4031 41.6514 37.94 1.0000 24
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  938.531579 27.50 27
  941.509631 999.00 999
  987.351791 45.21 45
  987.423828 42.65 42
  987.481139 45.36 45
  987.528756 41.65 41
//
