ACCESSION: MSBNK-SMB_Measured-HSA031P0607003
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.24, Processed 2025.02.24, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 10.000
COMMENT: MS2_M/Z_AVERAGED_THRES 15.000
COMMENT: DATASET_FILE_NUM 59
COMMENT: NUM_AVERAGED_SPEC 15
COMMENT: RAW_SPEC {'HC11-neg_2433': {'bp': 2414.0, 'sum': 12729.0}, 'RA24-neg_2404': {'bp': 2039.0, 'sum': 9021.0}, 'HC14-neg_2639': {'bp': 1722.0, 'sum': 7573.0}, 'HC21-neg_2454': {'bp': 1623.0, 'sum': 8100.0}, 'QC8-neg_2523': {'bp': 1434.0, 'sum': 6976.0}, 'RA20-neg_2594': {'bp': 1226.0, 'sum': 5901.0}, 'QC5-neg_2514': {'bp': 1210.0, 'sum': 5821.0}, 'RA9-neg_2401': {'bp': 1179.0, 'sum': 5221.0}, 'QC7-neg_2539': {'bp': 1150.0, 'sum': 6262.0}, 'HC23-neg_2524': {'bp': 885.0, 'sum': 3835.0}, 'HC8-neg_2609': {'bp': 856.0, 'sum': 4665.0}, 'HC3-neg_2849': {'bp': 841.0, 'sum': 3986.0}, 'RA13-neg_2517': {'bp': 750.0, 'sum': 3703.0}, 'RA19-neg_2893': {'bp': 651.0, 'sum': 2779.0}, 'RA21-neg_2554': {'bp': 323.0, 'sum': 1506.0}}
COMMENT: RETENTION_TIME_STDEV 0.015
COMMENT: PRECURSOR_M/Z_RAW 607.315675
COMMENT: PRECURSOR_M/Z_STDEV 0.001164
COMMENT: PRECURSOR_IN_MS1 mz 607.313736; int 362.555; delta(ppm) 2.937934
COMMENT: PROPOSED_CHARGE_STATE -1; mz 608.316861; int 108.363; cor 0.986
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H; M+FA-H; mz 653.316957; int 11.842; cor 0.945
COMMENT: PROPOSED_ION_FORM M+FA-H; M+Na-2H; mz 583.297223; int 22.318; cor 0.670
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 9.613; C26H48N4O12; [M-H]1; delta(ppm) -9.613345
COMMENT: PROPOSED_MF SevenGoldenRules 9.286; C36H49O6P; [M-H]1; delta(ppm) -9.286215
COMMENT: PROPOSED_MF SevenGoldenRules 7.588; C30H50N4O5P2; [M-H]1; delta(ppm) -7.588099
COMMENT: PROPOSED_MF SevenGoldenRules 7.415; C25H52O16; [M-H]1; delta(ppm) -7.415493
COMMENT: PROPOSED_MF SevenGoldenRules 5.389; C29H54O9P2; [M-H]1; delta(ppm) -5.388602
COMMENT: PROPOSED_MF SevenGoldenRules 2.675; C31H49N2O8P; [M-H]1; delta(ppm) -2.674575
COMMENT: PROPOSED_MF SevenGoldenRules 0.041; C33H44N4O7; [M-H]1; delta(ppm) 0.041097
COMMENT: PROPOSED_MF SevenGoldenRules 1.223; C24H54N2O11P2; [M-H]1; delta(ppm) 1.223038
COMMENT: PROPOSED_MF SevenGoldenRules 2.241; C32H48O11; [M-H]1; delta(ppm) 2.240593
COMMENT: PROPOSED_MF SevenGoldenRules 3.939; C26H49N4O10P; [M-H]1; delta(ppm) 3.938710
COMMENT: PROPOSED_MF SevenGoldenRules 4.266; C36H50O4P2; [M-H]1; delta(ppm) 4.265840
COMMENT: PROPOSED_MF SevenGoldenRules 6.138; C25H53O14P; [M-H]1; delta(ppm) 6.138206
COMMENT: PROPOSED_MF SevenGoldenRules 8.852; C27H48N2O13; [M-H]1; delta(ppm) 8.852234
COMMENT: PROPOSED_MF SevenGoldenRules 8.204; C29H48N4O3P2; [M+FA-H]1; delta(ppm) -8.203579
COMMENT: PROPOSED_MF SevenGoldenRules 8.017; C24H50O14; [M+FA-H]1; delta(ppm) -8.016851
COMMENT: PROPOSED_MF SevenGoldenRules 5.826; C28H52O7P2; [M+FA-H]1; delta(ppm) -5.825910
COMMENT: PROPOSED_MF SevenGoldenRules 2.888; C30H47N2O6P; [M+FA-H]1; delta(ppm) -2.888058
COMMENT: PROPOSED_MF SevenGoldenRules 0.050; C32H42N4O5; [M+FA-H]1; delta(ppm) 0.049794
COMMENT: PROPOSED_MF SevenGoldenRules 1.328; C23H52N2O9P2; [M+FA-H]1; delta(ppm) 1.328436
COMMENT: PROPOSED_MF SevenGoldenRules 2.427; C31H46O9; [M+FA-H]1; delta(ppm) 2.427463
COMMENT: PROPOSED_MF SevenGoldenRules 4.265; C25H47N4O8P; [M+FA-H]1; delta(ppm) 4.264510
COMMENT: PROPOSED_MF SevenGoldenRules 4.618; C35H48O2P2; [M+FA-H]1; delta(ppm) 4.618403
COMMENT: PROPOSED_MF SevenGoldenRules 6.644; C24H51O12P; [M+FA-H]1; delta(ppm) 6.643956
COMMENT: PROPOSED_MF SevenGoldenRules 9.582; C26H46N2O11; [M+FA-H]1; delta(ppm) 9.581809
COMMENT: PROPOSED_MF MS-FINDER 3.666; C33H44N4O7; [M-H]-; delta(ppm) 0.042226
COMMENT: PROPOSED_MF MS-FINDER 3.482; C32H42N4O5; [M+FA-H]-; delta(ppm) 46539.363438
COMMENT: PROPOSED_MF MS-FINDER 3.347; C29H46N4O5S; [M+FA-H]-; delta(ppm) 46533.283899
COMMENT: PROPOSED_MF MS-FINDER 3.280; C28H44N6O9; [M-H]-; delta(ppm) 6.666098
COMMENT: PROPOSED_MF MS-FINDER 3.241; C38H44N2O5; [M-H]-; delta(ppm) -6.581557
COMMENT: PROPOSED_MF MS-FINDER 3.181; C37H42N2O3; [M+FA-H]-; delta(ppm) 46532.108777
COMMENT: PROPOSED_MF MS-FINDER 3.148; C26H60N2O3S5; [M-H]-; delta(ppm) 0.455510
COMMENT: PROPOSED_MF MS-FINDER 3.135; C18H64N4O5S6; [M-H]-; delta(ppm) 1.528456
COMMENT: PROPOSED_MF MS-FINDER 3.134; C17H62N4O3S6; [M+FA-H]-; delta(ppm) 46540.991223
COMMENT: PROPOSED_MF MS-FINDER 3.131; C20H61N6O2PS5; [M-H]-; delta(ppm) 2.157370
COMMENT: PROPOSED_MF MS-FINDER 3.124; C18H56N8O6S4; [M-H]-; delta(ppm) 0.757195
COMMENT: PROPOSED_MF MS-FINDER 3.122; C19H52N12O2S4; [M-H]-; delta(ppm) -1.444984
COMMENT: PROPOSED_MF MS-FINDER 3.122; C17H54N8O4S4; [M+FA-H]-; delta(ppm) 46540.146503
COMMENT: PROPOSED_MF MS-FINDER 3.101; C26H52N6O4S3; [M-H]-; delta(ppm) -0.315750
COMMENT: PROPOSED_MF MS-FINDER 3.096; C25H50N6O2S3; [M+FA-H]-; delta(ppm) 46538.971367
COMMENT: PROPOSED_MF MS-FINDER 3.091; C17H65N6O2PS6; [M-H]-; delta(ppm) -3.393506
COMMENT: PROPOSED_MF MS-FINDER 3.091; C25H56N2O8S3; [M-H]-; delta(ppm) 1.886433
COMMENT: PROPOSED_MF MS-FINDER 3.084; C24H54N2O6S3; [M+FA-H]-; delta(ppm) 46541.383296
COMMENT: PROPOSED_MF MS-FINDER 3.080; C20H53N10O3PS3; [M-H]-; delta(ppm) 1.386108
COMMENT: PROPOSED_MF MS-FINDER 3.080; C30H47N2O6P; [M+FA-H]-; delta(ppm) 46536.384610
COMMENT: PROPOSED_MF MS-FINDER 3.075; C22H60N2O8S4; [M-H]-; delta(ppm) -3.664440
COMMENT: PROPOSED_MF MS-FINDER 3.064; C18H58N8O4P2S3; [M-H]-; delta(ppm) -1.333684
COMMENT: PROPOSED_MF MS-FINDER 3.063; C21H58N2O6S4; [M+FA-H]-; delta(ppm) 46535.303733
COMMENT: PROPOSED_MF MS-FINDER 3.058; C19H65N2O6PS5; [M-H]-; delta(ppm) 4.359564
COMMENT: PROPOSED_MF MS-FINDER 3.057; C24H57N4O5PS3; [M-H]-; delta(ppm) -3.035532
COMMENT: PROPOSED_MF MS-FINDER 3.054; C31H46O9; [M+FA-H]-; delta(ppm) 46541.775369
COMMENT: PROPOSED_MF MS-FINDER 3.047; C19H60N8OS6; [M-H]-; delta(ppm) -0.673726
COMMENT: PROPOSED_MF MS-FINDER 3.047; C25H58N2O6P2S2; [M-H]-; delta(ppm) -0.204450
COMMENT: PROPOSED_MF MS-FINDER 3.046; C23H55N4O3PS3; [M+FA-H]-; delta(ppm) 46535.992540
COMMENT: PROPOSED_MF MS-FINDER 3.043; C24H56N2O4P2S2; [M+FA-H]-; delta(ppm) 46539.093267
COMMENT: PROPOSED_MF MS-FINDER 3.043; C25H58N2OS5; [M+FA-H]-; delta(ppm) 46539.816084
COMMENT: PROPOSED_MF MS-FINDER 3.042; C18H63N2O4PS5; [M+FA-H]-; delta(ppm) 46544.091979
COMMENT: PROPOSED_MF MS-FINDER 3.036; C17H57N10O3PS4; [M-H]-; delta(ppm) -4.164760
COMMENT: PROPOSED_MF MS-FINDER 3.031; C40H40N4O2; [M-H]-; delta(ppm) 9.713167
COMMENT: PROPOSED_MF MS-FINDER 3.029; C23H64N2O3S6; [M-H]-; delta(ppm) -5.095348
COMMENT: PROPOSED_MF MS-FINDER 3.027; C18H48N12O7S2; [M-H]-; delta(ppm) -0.014065
COMMENT: PROPOSED_MF MS-FINDER 3.026; C15H60N8O6S5; [M-H]-; delta(ppm) -4.793666
COMMENT: PROPOSED_MF MS-FINDER 3.023; C17H46N12O5S2; [M+FA-H]-; delta(ppm) 46539.301785
COMMENT: PROPOSED_MF MS-FINDER 3.021; C19H57N6O7PS3; [M-H]-; delta(ppm) 3.588299
COMMENT: PROPOSED_MF MS-FINDER 3.019; C27H53N4O5PS2; [M-H]-; delta(ppm) 2.515348
COMMENT: PROPOSED_MF MS-FINDER 3.015; C22H48N12O2S3; [M-H]-; delta(ppm) 4.105914
COMMENT: PROPOSED_MF MS-FINDER 3.009; C26H51N4O3PS2; [M+FA-H]-; delta(ppm) 46542.072111
COMMENT: PROPOSED_MF MS-FINDER 3.008; C34H48N4O2S2; [M-H]-; delta(ppm) -1.388692
COMMENT: PROPOSED_MF MS-FINDER 3.008; C18H55N6O5PS3; [M+FA-H]-; delta(ppm) 46543.247255
COMMENT: PROPOSED_MF MS-FINDER 3.007; C19H44N16O3S2; [M-H]-; delta(ppm) -2.216240
COMMENT: PROPOSED_MF MS-FINDER 2.994; C28H50O9S; [M+FA-H]-; delta(ppm) 46535.695802
COMMENT: PROPOSED_MF MS-FINDER 2.993; C17H52N8O11S2; [M-H]-; delta(ppm) 2.188119
COMMENT: PROPOSED_MF MS-FINDER 2.992; C32H48O11; [M-H]-; delta(ppm) 2.244411
COMMENT: PROPOSED_MF MS-FINDER 2.988; C25H48N6O9S; [M-H]-; delta(ppm) 1.115172
COMMENT: PROPOSED_MF MS-FINDER 2.986; C13H45N20O2PS2; [M-H]-; delta(ppm) -0.514389
COMMENT: PROPOSED_MF MS-FINDER 2.985; C16H50N8O9S2; [M+FA-H]-; delta(ppm) 46541.713716
COMMENT: PROPOSED_MF MS-FINDER 2.982; C14H52N14O4S4; [M-H]-; delta(ppm) 5.178868
COMMENT: PROPOSED_MF MS-FINDER 2.982; C23H56N6O4S4; [M-H]-; delta(ppm) -5.866599
COMMENT: PROPOSED_MF MS-FINDER 2.982; C24H46N6O7S; [M+FA-H]-; delta(ppm) 46540.538576
COMMENT: PROPOSED_MF MS-FINDER 2.980; C26H44N10O5S; [M-H]-; delta(ppm) -1.087008
COMMENT: PROPOSED_MF MS-FINDER 2.974; C25H42N10O3S; [M+FA-H]-; delta(ppm) 46538.126650
COMMENT: PROPOSED_MF MS-FINDER 2.971; C23H53N4O10PS; [M-H]-; delta(ppm) -1.604618
COMMENT: PROPOSED_MF MS-FINDER 2.966; C16H53N10O8PS2; [M-H]-; delta(ppm) -2.733849
COMMENT: PROPOSED_MF MS-FINDER 2.964; C20H45N14O4PS; [M-H]-; delta(ppm) 0.614847
COMMENT: PROPOSED_MF MS-FINDER 2.964; C22H51N4O8PS; [M+FA-H]-; delta(ppm) 46537.559740
COMMENT: PROPOSED_MF MS-FINDER 2.960; C29H56N2O3S4; [M-H]-; delta(ppm) 6.006428
COMMENT: PROPOSED_MF MS-FINDER 2.959; C13H50N14O2S4; [M+FA-H]-; delta(ppm) 46544.989318
COMMENT: PROPOSED_MF MS-FINDER 2.959; C19H43N14O2PS; [M+FA-H]-; delta(ppm) 46539.990598
COMMENT: PROPOSED_MF MS-FINDER 2.957; C15H51N10O6PS2; [M+FA-H]-; delta(ppm) 46536.322957
COMMENT: PROPOSED_MF MS-FINDER 2.955; C22H52N6O9S2; [M-H]-; delta(ppm) -4.435693
COMMENT: PROPOSED_MF MS-FINDER 2.955; C32H53N2O3PS2; [M-H]-; delta(ppm) -4.108468
COMMENT: PROPOSED_MF MS-FINDER 2.955; C22H54N6O2S4; [M+FA-H]-; delta(ppm) 46532.891831
COMMENT: PROPOSED_MF MS-FINDER 2.953; C35H49N2O3PS; [M-H]-; delta(ppm) 1.442400
COMMENT: PROPOSED_MF MS-FINDER 2.946; C21H54N8O4P2S2; [M-H]-; delta(ppm) 4.217215
COMMENT: PROPOSED_MF MS-FINDER 2.943; C24H52N2O13S; [M-H]-; delta(ppm) 3.317361
COMMENT: PROPOSED_MF MS-FINDER 2.941; C22H62N2O6P2S3; [M-H]-; delta(ppm) -5.755300
COMMENT: PROPOSED_MF MS-FINDER 2.938; C22H56N8OS5; [M-H]-; delta(ppm) 4.877180
COMMENT: PROPOSED_MF MS-FINDER 2.936; C17H54N8O9P2S; [M-H]-; delta(ppm) 0.097235
COMMENT: PROPOSED_MF MS-FINDER 2.936; C21H60N4O5S5; [M-H]-; delta(ppm) 7.079386
COMMENT: PROPOSED_MF MS-FINDER 2.936; C21H50N6O7S2; [M+FA-H]-; delta(ppm) 46534.459022
COMMENT: PROPOSED_MF MS-FINDER 2.931; C16H52N8O7P2S; [M+FA-H]-; delta(ppm) 46539.423686
COMMENT: PROPOSED_MF MS-FINDER 2.930; C16H56N12O2S5; [M-H]-; delta(ppm) -6.995820
COMMENT: PROPOSED_MF MS-FINDER 2.929; C23H50N2O11S; [M+FA-H]-; delta(ppm) 46542.950512
COMMENT: PROPOSED_MF MS-FINDER 2.925; C18H50N12O5P2S; [M-H]-; delta(ppm) -2.104940
COMMENT: PROPOSED_MF MS-FINDER 2.922; C19H49N10O8PS; [M-H]-; delta(ppm) 2.817034
COMMENT: PROPOSED_MF MS-FINDER 2.922; C22H40N16O3S; [M-H]-; delta(ppm) 3.334649
COMMENT: PROPOSED_MF MS-FINDER 2.921; C15H52N12O7S3; [M-H]-; delta(ppm) -5.564917
COMMENT: PROPOSED_MF MS-FINDER 2.918; C21H52N8O6S3; [M-H]-; delta(ppm) 6.308117
COMMENT: PROPOSED_MF MS-FINDER 2.917; C29H48N6O4S2; [M-H]-; delta(ppm) 5.235160
COMMENT: PROPOSED_MF MS-FINDER 2.913; C24H49N8O6PS; [M-H]-; delta(ppm) -3.806786
COMMENT: PROPOSED_MF MS-FINDER 2.913; C21H60N2O4P2S3; [M+FA-H]-; delta(ppm) 46533.013731
COMMENT: PROPOSED_MF MS-FINDER 2.912; C25H50N6O7P2; [M-H]-; delta(ppm) -0.975708
COMMENT: PROPOSED_MF MS-FINDER 2.911; C18H47N10O6PS; [M+FA-H]-; delta(ppm) 46542.402532
COMMENT: PROPOSED_MF MS-FINDER 2.910; C24H54N2O11P2; [M-H]-; delta(ppm) 1.226472
COMMENT: PROPOSED_MF MS-FINDER 2.908; C14H44N18O5S2; [M-H]-; delta(ppm) 4.407601
COMMENT: PROPOSED_MF MS-FINDER 2.908; C28H41N12O2P; [M-H]-; delta(ppm) -0.458097
COMMENT: PROPOSED_MF MS-FINDER 2.906; C27H45N8O6P; [M-H]-; delta(ppm) 1.744085
COMMENT: PROPOSED_MF MS-FINDER 2.906; C22H62N2OS6; [M+FA-H]-; delta(ppm) 46533.736539
COMMENT: PROPOSED_MF MS-FINDER 2.906; C24H48N6O5P2; [M+FA-H]-; delta(ppm) 46538.248551
COMMENT: PROPOSED_MF MS-FINDER 2.903; C20H58N4O3S5; [M+FA-H]-; delta(ppm) 46547.070852
COMMENT: PROPOSED_MF MS-FINDER 2.903; C23H52N2O9P2; [M+FA-H]-; delta(ppm) 46540.660477
COMMENT: PROPOSED_MF MS-FINDER 2.901; C17H49N14O4PS2; [M-H]-; delta(ppm) -4.936012
COMMENT: PROPOSED_MF MS-FINDER 2.898; C26H43N8O4P; [M+FA-H]-; delta(ppm) 46541.227390
COMMENT: PROPOSED_MF MS-FINDER 2.897; C23H47N8O4PS; [M+FA-H]-; delta(ppm) 46535.147829
COMMENT: PROPOSED_MF MS-FINDER 2.897; C27H42N6O7; [M+FA-H]-; delta(ppm) 46546.618199
COMMENT: PROPOSED_MF MS-FINDER 2.896; C14H50N12O5S3; [M+FA-H]-; delta(ppm) 46533.222246
COMMENT: PROPOSED_MF MS-FINDER 2.894; C18H42N16OS2; [M+FA-H]-; delta(ppm) 46536.889865
COMMENT: PROPOSED_MF MS-FINDER 2.892; C18H40N16O8; [M-H]-; delta(ppm) -0.785324
COMMENT: PROPOSED_MF MS-FINDER 2.892; C31H49N2O8P; [M-H]-; delta(ppm) -2.677558
COMMENT: PROPOSED_MF MS-FINDER 2.891; C12H44N22OS3; [M-H]-; delta(ppm) -3.345470
COMMENT: PROPOSED_MF MS-FINDER 2.891; C28H46N6O2S2; [M+FA-H]-; delta(ppm) 46545.050972
COMMENT: PROPOSED_MF MS-FINDER 2.889; C13H42N18O3S2; [M+FA-H]-; delta(ppm) 46544.144592
COMMENT: PROPOSED_MF MS-FINDER 2.888; C11H40N22O6S; [M-H]-; delta(ppm) -1.914557
COMMENT: PROPOSED_MF MS-FINDER 2.887; C17H38N16O6; [M+FA-H]-; delta(ppm) 46538.457068
COMMENT: PROPOSED_MF MS-FINDER 2.887; C20H50N8O4S3; [M+FA-H]-; delta(ppm) 46546.226122
COMMENT: PROPOSED_MF MS-FINDER 2.881; C15H40N22OS2; [M-H]-; delta(ppm) 2.205407
COMMENT: PROPOSED_MF MS-FINDER 2.881; C23H57N6O2PS4; [M-H]-; delta(ppm) 7.708308
COMMENT: PROPOSED_MF MS-FINDER 2.877; C19H51N10O6P3; [M-H]-; delta(ppm) 0.726147
COMMENT: PROPOSED_MF MS-FINDER 2.877; C16H47N14O2PS2; [M+FA-H]-; delta(ppm) 46533.911051
COMMENT: PROPOSED_MF MS-FINDER 2.875; C17H44N12O12; [M-H]-; delta(ppm) 1.416857
COMMENT: PROPOSED_MF MS-FINDER 2.872; C34H40N8O3; [M-H]-; delta(ppm) -2.159949
COMMENT: PROPOSED_MF MS-FINDER 2.869; C15H32N26O2; [M-H]-; delta(ppm) 1.434145
COMMENT: PROPOSED_MF MS-FINDER 2.869; C21H48N6O14; [M-H]-; delta(ppm) -3.004783
COMMENT: PROPOSED_MF MS-FINDER 2.869; C16H42N12O10; [M+FA-H]-; delta(ppm) 46540.868995
COMMENT: PROPOSED_MF MS-FINDER 2.868; C31H52N4O2S3; [M-H]-; delta(ppm) -6.939529
COMMENT: PROPOSED_MF MS-FINDER 2.859; C37H44N4O2S; [M-H]-; delta(ppm) 4.162206
COMMENT: PROPOSED_MF MS-FINDER 2.857; C19H36N20O4; [M-H]-; delta(ppm) -2.987495
COMMENT: PROPOSED_MF MS-FINDER 2.857; C20H46N6O12; [M+FA-H]-; delta(ppm) 46536.026218
COMMENT: PROPOSED_MF MS-FINDER 2.856; C28H54N2O6P2S; [M-H]-; delta(ppm) 5.346462
COMMENT: PROPOSED_MF MS-FINDER 2.853; C26H49N4O10P; [M-H]-; delta(ppm) 3.946278
COMMENT: PROPOSED_MF MS-FINDER 2.851; C30H48N4O7S; [M-H]-; delta(ppm) -5.508626
COMMENT: PROPOSED_MF MS-FINDER 2.850; C23H48N10O5S2; [M-H]-; delta(ppm) -6.637848
COMMENT: PROPOSED_MF MS-FINDER 2.847; C13H37N24O3P; [M-H]-; delta(ppm) -1.285647
COMMENT: PROPOSED_MF MS-FINDER 2.847; C16H64N8OS7; [M-H]-; delta(ppm) -6.224571
COMMENT: PROPOSED_MF MS-FINDER 2.844; C18H34N20O2; [M+FA-H]-; delta(ppm) 46536.045152
COMMENT: PROPOSED_MF MS-FINDER 2.842; C21H46N12O5P2; [M-H]-; delta(ppm) 3.445950
COMMENT: PROPOSED_MF MS-FINDER 2.840; C20H58N4O8P2S2; [M-H]-; delta(ppm) 6.419419
COMMENT: PROPOSED_MF MS-FINDER 2.839; C23H55N4O8P3; [M-H]-; delta(ppm) -3.695487
COMMENT: PROPOSED_MF MS-FINDER 2.836; C21H44N12O7S; [M-H]-; delta(ppm) 5.536848
COMMENT: PROPOSED_MF MS-FINDER 2.836; C25H47N4O8P; [M+FA-H]-; delta(ppm) 46543.639330
COMMENT: PROPOSED_MF MS-FINDER 2.834; C12H41N20O7P; [M-H]-; delta(ppm) 0.916532
COMMENT: PROPOSED_MF MS-FINDER 2.830; C11H39N20O5P; [M+FA-H]-; delta(ppm) 46540.321017
COMMENT: PROPOSED_MF MS-FINDER 2.830; C27H52N2O4P2S; [M+FA-H]-; delta(ppm) 46545.172875
COMMENT: PROPOSED_MF MS-FINDER 2.828; C23H49N10O3PS2; [M-H]-; delta(ppm) 6.937037
COMMENT: PROPOSED_MF MS-FINDER 2.828; C28H54N2OS4; [M+FA-H]-; delta(ppm) 46545.895700
COMMENT: PROPOSED_MF MS-FINDER 2.827; C21H61N4O5PS4; [M-H]-; delta(ppm) -8.586351
COMMENT: PROPOSED_MF MS-FINDER 2.824; C16H41N20O2PS; [M-H]-; delta(ppm) 5.036519
COMMENT: PROPOSED_MF MS-FINDER 2.823; C29H40N10O5; [M-H]-; delta(ppm) 4.463894
COMMENT: PROPOSED_MF MS-FINDER 2.823; C22H53N4O6P3; [M+FA-H]-; delta(ppm) 46535.269729
COMMENT: PROPOSED_MF MS-FINDER 2.817; C28H52N2O8S2; [M-H]-; delta(ppm) 7.437368
COMMENT: PROPOSED_MF MS-FINDER 2.816; C27H40N14OS; [M-H]-; delta(ppm) -3.289178
COMMENT: PROPOSED_MF MS-FINDER 2.815; C16H48N16O3S3; [M-H]-; delta(ppm) -7.767068
COMMENT: PROPOSED_MF MS-FINDER 2.815; C22H46N10O3S2; [M+FA-H]-; delta(ppm) 46532.047125
COMMENT: PROPOSED_MF MS-FINDER 2.812; C16H45N14O9P; [M-H]-; delta(ppm) -3.505104
COMMENT: PROPOSED_MF MS-FINDER 2.812; C25H45N12O2PS; [M-H]-; delta(ppm) -6.008944
COMMENT: PROPOSED_MF MS-FINDER 2.811; C16H55N10O6P3S; [M-H]-; delta(ppm) -4.824713
COMMENT: PROPOSED_MF MS-FINDER 2.809; C20H42N12O5S; [M+FA-H]-; delta(ppm) 46545.381394
COMMENT: PROPOSED_MF MS-FINDER 2.808; C19H56N4O6P2S2; [M+FA-H]-; delta(ppm) 46546.348025
COMMENT: PROPOSED_MF MS-FINDER 2.806; C20H57N4O10PS2; [M-H]-; delta(ppm) -7.155453
COMMENT: PROPOSED_MF MS-FINDER 2.804; C13H50N14O7P2S; [M-H]-; delta(ppm) 4.518903
COMMENT: PROPOSED_MF MS-FINDER 2.804; C14H36N22O6; [M-H]-; delta(ppm) 3.636336
COMMENT: PROPOSED_MF MS-FINDER 2.803; C21H38N16OS; [M+FA-H]-; delta(ppm) 46542.969447
COMMENT: PROPOSED_MF MS-FINDER 2.801; C28H38N10O3; [M+FA-H]-; delta(ppm) 46544.206246
COMMENT: PROPOSED_MF MS-FINDER 2.798; C15H43N14O7P; [M+FA-H]-; delta(ppm) 46535.478245
COMMENT: PROPOSED_MF MS-FINDER 2.790; C13H34N22O4; [M+FA-H]-; delta(ppm) 46543.299867
COMMENT: PROPOSED_MF MS-FINDER 2.786; C12H48N14O5P2S; [M+FA-H]-; delta(ppm) 46544.266494
COMMENT: PROPOSED_MF MS-FINDER 2.777; C27H50N2O6S2; [M+FA-H]-; delta(ppm) 46547.462929
COMMENT: PROPOSED_MF MS-FINDER 2.773; C31H43N6O2P; [M+FA-H]-; delta(ppm) 46533.972703
COMMENT: PROPOSED_MF MS-FINDER 2.769; C19H55N4O8PS2; [M+FA-H]-; delta(ppm) 46531.480222
COMMENT: PROPOSED_MF MS-FINDER 2.767; C21H42N10O8; [M+FA-H]-; delta(ppm) 46533.614313
COMMENT: PROPOSED_MF MS-FINDER 2.757; C12H46N14O7S2; [M+FA-H]-; delta(ppm) 46546.556545
COMMENT: PROPOSED_MF MS-FINDER 2.756; C33H38N8O; [M+FA-H]-; delta(ppm) 46536.951518
COMMENT: PROPOSED_MF MS-FINDER 2.747; C21H52N6O5P2S; [M+FA-H]-; delta(ppm) 46532.169024
COMMENT: PROPOSED_MF MS-FINDER 2.745; C19H54N4O8S3; [M+FA-H]-; delta(ppm) 46548.638085
COMMENT: PROPOSED_MF MS-FINDER 2.743; C14H51N12O3PS3; [M+FA-H]-; delta(ppm) 46548.090099
COMMENT: PROPOSED_MF MS-FINDER 2.727; C18H50N12S4; [M+FA-H]-; delta(ppm) 46537.734579
COMMENT: PROPOSED_MF MS-FINDER 2.726; C14H42N16O6S; [M+FA-H]-; delta(ppm) 46532.377539
COMMENT: PROPOSED_MF MS-FINDER 2.720; C28H52O7P2; [M+FA-H]-; delta(ppm) 46533.405798
COMMENT: PROPOSED_MF MS-FINDER 2.719; C19H48N8O7P2; [M+FA-H]-; delta(ppm) 46545.503297
COMMENT: PROPOSED_MF MS-FINDER 2.706; C22H39N14O2P; [M+FA-H]-; delta(ppm) 46546.070215
COMMENT: PROPOSED_MF MS-FINDER 2.705; C16H39N18O3P; [M+FA-H]-; delta(ppm) 46533.066343
COMMENT: PROPOSED_MF MS-FINDER 2.674; C19H46N8O9S; [M+FA-H]-; delta(ppm) 46547.793353
COMMENT: PROPOSED_MF MS-FINDER 2.669; C12H38N18O8; [M+FA-H]-; delta(ppm) 46545.711817
COMMENT: PROPOSED_MF MS-FINDER 2.669; C15H46N16OS3; [M+FA-H]-; delta(ppm) 46530.810354
COMMENT: PROPOSED_MF MS-FINDER 2.665; C14H43N16O4PS; [M+FA-H]-; delta(ppm) 46547.245368
COMMENT: PROPOSED_MF MS-FINDER 2.663; C29H47N4O3PS; [M+FA-H]-; delta(ppm) 46548.151753
COMMENT: PROPOSED_MF MS-FINDER 2.653; C21H51N6O5PS2; [M+FA-H]-; delta(ppm) 46549.326910
COMMENT: PROPOSED_MF MS-FINDER 2.639; C20H59N4O3PS4; [M+FA-H]-; delta(ppm) 46529.913040
COMMENT: PROPOSED_MF MS-FINDER 2.637; C22H38N14O4; [M+FA-H]-; delta(ppm) 46531.202420
COMMENT: PROPOSED_MF MS-FINDER 2.607; C21H46N12S3; [M+FA-H]-; delta(ppm) 46543.814171
COMMENT: PROPOSED_MF MS-FINDER 2.588; C19H47N8O9P; [M+FA-H]-; delta(ppm) 46530.635517
COMMENT: PROPOSED_MF MS-FINDER 2.571; C21H43N10O6P; [M+FA-H]-; delta(ppm) 46548.482177
COMMENT: PROPOSED_MF MS-FINDER 2.568; C30H42N8OS; [M+FA-H]-; delta(ppm) 46530.872007
COMMENT: PROPOSED_MF MS-FINDER 2.566; C26H46N2O11; [M+FA-H]-; delta(ppm) 46549.030164
COMMENT: PROPOSED_MF MS-FINDER 2.562; C20H57N2O7P3S; [M+FA-H]-; delta(ppm) 46549.448814
COMMENT: PROPOSED_MF MS-FINDER 2.560; C13H49N12O6P3; [M+FA-H]-; delta(ppm) 46547.367271
COMMENT: PROPOSED_MF MS-FINDER 2.555; C23H63O2PS5; [M+FA-H]-; delta(ppm) 46536.837253
COMMENT: PROPOSED_MF MS-FINDER 2.524; C22H59O7PS3; [M+FA-H]-; delta(ppm) 46538.404456
COMMENT: PROPOSED_MF MS-FINDER 2.520; C27H51N2O6PS; [M+FA-H]-; delta(ppm) 46530.305105
COMMENT: PROPOSED_MF MS-FINDER 2.506; C15H54N12S5; [M+FA-H]-; delta(ppm) 46531.655059
COMMENT: PROPOSED_MF MS-FINDER 2.503; C26H59O2PS4; [M+FA-H]-; delta(ppm) 46542.916834
COMMENT: PROPOSED_MF MS-FINDER 2.456; C15H38N20O2S; [M+FA-H]-; delta(ppm) 46529.965651
COMMENT: PROPOSED_MF MS-FINDER 2.433; C24H34N16O; [M+FA-H]-; delta(ppm) 46549.049099
COMMENT: PROPOSED_MF MS-FINDER 2.411; C19H57N4O6P3S; [M+FA-H]-; delta(ppm) 46529.190237
COMMENT: PROPOSED_MF MS-FINDER 2.382; C12H47N14O7PS; [M+FA-H]-; delta(ppm) 46529.398750
COMMENT: PROPOSED_MF SIRIUS5_Sirius 10.913; C28H44N6O9; [M-H]-; delta(ppm) 6.666098
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6.558; C38H44N2O5; [M-H]-; delta(ppm) -6.581557
COMMENT: PROPOSED_MF SIRIUS5_Sirius 5.679; C31H43F3N4O5; [M-H]-; delta(ppm) 4.068623
COMMENT: PROPOSED_MF SIRIUS5_Sirius 4.237; C32H42N4O5; [M+CH2O2-H]-; delta(ppm) 178557.132925
COMMENT: PROPOSED_MF SIRIUS5_Sirius 3.307; C32H48O11; [M-H]-; delta(ppm) 2.244411
COMMENT: PROPOSED_MF SIRIUS5_Sirius 3.307; C31H46O9; [M+CH2O2-H]-; delta(ppm) 178560.191754
COMMENT: PROPOSED_MF SIRIUS5_Sirius 1.415; C29H46N4O5S; [M+CH2O2-H]-; delta(ppm) 178549.422816
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.826; C28H52O7P2; [M+CH2O2-H]-; delta(ppm) 178549.577410
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.101; C40H40N4O2; [M-H]-; delta(ppm) 9.713167
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.911; C28H50O9S; [M+CH2O2-H]-; delta(ppm) 178552.481605
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.992; C28H44N6O9; [M-H]-; delta(ppm) 6.666098
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.947; C32H42N4O5; [M+CH2O2-H]-; delta(ppm) 178557.132925
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.034; C31H46O9; [M+CH2O2-H]-; delta(ppm) 178560.191754
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.014; C29H46N4O5S; [M+CH2O2-H]-; delta(ppm) 178549.422816
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.005; C31H43F3N4O5; [M-H]-; delta(ppm) 4.068623
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.004; C28H52O7P2; [M+CH2O2-H]-; delta(ppm) 178549.577410
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.004; C38H44N2O5; [M-H]-; delta(ppm) -6.581557
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.002; C28H50O9S; [M+CH2O2-H]-; delta(ppm) 178552.481605
COMMENT: PROPOSED_MF SIRIUS6_Sirius 23.791; C28H44N6O9; [M-H]-; delta(ppm) 6.666098
COMMENT: PROPOSED_MF SIRIUS6_Sirius 23.791; C27H42N6O7; [M+CH2O2-H]-; delta(ppm) 178566.333472
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.964; C33H44N4O7; [M-H]-; delta(ppm) 0.042226
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.964; C32H42N4O5; [M+CH2O2-H]-; delta(ppm) 178557.132925
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.436; C38H44N2O5; [M-H]-; delta(ppm) -6.581557
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.436; C37H42N2O3; [M+CH2O2-H]-; delta(ppm) 178547.932522
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.557; C31H43F3N4O5; [M-H]-; delta(ppm) 4.068623
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.557; C30H41F3N4O3; [M+CH2O2-H]-; delta(ppm) 178562.725581
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.592; C25H45FN6O10; [M-H]-; delta(ppm) 4.784588
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.592; C24H43FN6O8; [M+CH2O2-H]-; delta(ppm) 178563.720055
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.067; C29H40N10O5; [M-H]-; delta(ppm) 4.463894
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.067; C28H38N10O3; [M+CH2O2-H]-; delta(ppm) 178563.274612
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.164; C26H44N10O5S; [M-H]-; delta(ppm) -1.087008
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.164; C25H42N10O3S; [M+CH2O2-H]-; delta(ppm) 178555.564422
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.120; C28H45ClN8O5; [M-H]-; delta(ppm) -38014.620615
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.120; C27H43ClN8O3; [M+CH2O2-H]-; delta(ppm) 126110.881934
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.065; C27H45N8O6P; [M-H]-; delta(ppm) 1.744085
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.065; C26H43N8O4P; [M+CH2O2-H]-; delta(ppm) 178559.496802
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.030; C28H44F4N4O6; [M-H]-; delta(ppm) 2.187123
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.030; C27H42F4N4O4; [M+CH2O2-H]-; delta(ppm) 178560.112180
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C33H44N4O7; [M-H]-; delta(ppm) 0.042226
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.999; C32H42N4O5; [M+CH2O2-H]-; delta(ppm) 178557.132925
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C27H42N6O7; [M+CH2O2-H]-; delta(ppm) 178566.333472
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.496; JENXRARIASYFRK-LXTLSNALSA-N; [M-H]-; CC(C)CCCCC[C@H](CC(=O)N[C@H](CC(=O)N)C(=O)N[C@@H]([C@H](C(=O)N)O)C(=O)N[C@H]([C@H](C1=CC=CC=C1)O)C(=O)O)N
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.442; UWYHIUHSZHBVTB-UHFFFAOYSA-N; [M-H]-; O=C1CCC2=CC(OC)=C(O)C=C2C(C#CC3CC(CC=4C=CN=C(N)C4)CC(CCCC)CC3C(=O)C1O)C=5C=CC=CC5
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.418; SOOLLUPGDZEORG-UHFFFAOYSA-N; [M-H]-; O=C1CC(O)C(CC#CC(CC=2C=CC=CC2)C(C3=CC=C(O)C(OC)=C3)C1)C4(C5=CC=C(O)C(O)=C5)CCC6(CCCC6)C4
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.380; DPOIGMNXHWOKCF-UHFFFAOYSA-N; [M-H]-; OC1=CC=C(C=C1OC2CCCCC2)C3OC4=CC(OC)=C5C=6C=7C=CC=CC7C(O)=CC6CC(C5=C4CC3O)CCCCC
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.347; RXQRFYHIKGZYGE-UHFFFAOYSA-N; [M-H]-; O=S(=O)(O)OCC(O)(C)C(CC)CCC(C)C1C(O)C(O)C2C3(O)CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.361; HBDAXKJJDLLNKN-SVBPBHIXSA-N; [M+FA-H]-; (5S)-1-[4-[(2S)-5,6-dioxo-1-(2-phenylethyl)piperazin-2-yl]butyl]-4-[2-(4-hydroxyphenyl)ethyl]-5-(2-methylpropyl)piperazine-2,3-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.110; XOMFYQPMWQQPMN-UHFFFAOYSA-N; [M+FA-H]-; tert-butyl N-{1-[4-({2-methyl-1-[(1-phenylethyl)carbamoyl]propyl}carbamoyl)piperidin-1-yl]-4-(methylsulfanyl)-1-oxobutan-2-yl}carbamate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.083; DQRDSEOBJZHHET-UHFFFAOYSA-N; [M+FA-H]-; tert-butyl 2-[4-({1-[(4-methylphenyl)carbamoyl]-2-phenylethyl}carbamoyl)piperidine-1-carbonyl]pyrrolidine-1-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.078; MHLHSFQSLMWLPW-UHFFFAOYSA-N; [M+FA-H]-; N-[7-hydroxy-8-(hydroxymethyl)-4a,8-dimethyl-4-({[2-(morpholin-4-yl)ethyl]carbamoyl}methyl)-4H,4aH,5H,6H,7H,8H,8aH,9H-naphtho[2,3-d][1,3]thiazol-2-yl]cyclohexanecarboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.074; ZMTBRYUVCMFZBK-UHFFFAOYSA-N; [M+FA-H]-; tert-butyl N-(1-{4-[(2-methyl-1-{[(4-methylphenyl)methyl]carbamoyl}propyl)carbamoyl]piperidin-1-yl}-4-(methylsulfanyl)-1-oxobutan-2-yl)carbamate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.066; CLWNNNUAPFCHQQ-UHFFFAOYSA-N; [M+FA-H]-; tert-butyl N-{1-[4-({1-[(4-ethylphenyl)carbamoyl]-2-methylpropyl}carbamoyl)piperidin-1-yl]-4-(methylsulfanyl)-1-oxobutan-2-yl}carbamate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.661; LGIQSMILTNNDGT-UHFFFAOYSA-N; [M-H]-; 2-({10-acetamido-3,4,5-trimethoxy-13-oxotricyclo[9.5.0.0?,?]hexadeca-1(16),2(7),3,5,11,14-hexaen-14-yl}amino)-3-methyl-N-[2-oxo-2-(pyrrolidin-1-yl)ethyl]pentanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.661; WHNOIRJAVYEUNO-UHFFFAOYSA-N; [M-H]-; 2-({10-acetamido-3,4,5-trimethoxy-13-oxotricyclo[9.5.0.0?,?]hexadeca-1(16),2(7),3,5,11,14-hexaen-14-yl}amino)-3-methyl-N-[2-(2-oxopyrrolidin-1-yl)ethyl]pentanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.581; JENXRARIASYFRK-LXTLSNALSA-N; [M-H]-; Cystomanamide A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.455; QIOIDAJPZGXAFY-UHFFFAOYSA-N; [M+FA-H]-; 1-{3-[(3-{[5-(diaminomethyl)-2-(hydroxymethyl)phenyl]methyl}-1H,5H-pyrrolo[3,4-b]pyrrol-5-yl)methoxy]-4-hydroxyphenyl}-5-hydroxydecan-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.162; UWYHIUHSZHBVTB-UHFFFAOYSA-N; [M-H]-; 20-[(2-aminopyridin-4-yl)methyl]-18-butyl-7,14-dihydroxy-8-methoxy-4-phenyltricyclo[14.5.0.0?,??]henicosa-5(10),6,8-trien-2-yne-13,15-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.960; KPJJNDRIEZQMAI-UHFFFAOYSA-N; [M+FA-H]-; tert-butyl 4-[1-(4-{2-cyano-2-methyl-2-[4-(2-methylpropyl)phenyl]ethyl}benzoyl)-1H-indol-3-yl]butanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.848; KUXKTKLZRVDZSO-ZAWQLKNBNA-N; [M-H]-; UNPD41765
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.819; KIYZWFSKGIBCGB-UHFFFAOYSA-N; [M-H]-; 1-{3-[2-(6-{[4-(diaminomethyl)phenyl]methyl}-4',5-dihydroxy-[1,1'-biphenyl]-2-yl)ethoxy]-4-hydroxyphenyl}dec-4-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YLJOVCWVJCDPLN-UHFFFAOYSA-N; [M+FA-H]-; 4-[2,2-bis[di(propan-2-yloxy)phosphoryl]ethyl]-2,6-ditert-butylphenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HBDAXKJJDLLNKN-SVBPBHIXSA-N; [M+FA-H]-; (5S)-1-[4-[(2S)-5,6-dioxo-1-(2-phenylethyl)piperazin-2-yl]butyl]-4-[2-(4-hydroxyphenyl)ethyl]-5-(2-methylpropyl)piperazine-2,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QVKYKUBVHVQMPF-MCYABNMMNA-N; [M+FA-H]-; UNPD78623
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; LGIQSMILTNNDGT-UHFFFAOYSA-N; [M-H]-; 2-({10-acetamido-3,4,5-trimethoxy-13-oxotricyclo[9.5.0.0?,?]hexadeca-1(16),2(7),3,5,11,14-hexaen-14-yl}amino)-3-methyl-N-[2-oxo-2-(pyrrolidin-1-yl)ethyl]pentanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; WHNOIRJAVYEUNO-UHFFFAOYSA-N; [M-H]-; 2-({10-acetamido-3,4,5-trimethoxy-13-oxotricyclo[9.5.0.0?,?]hexadeca-1(16),2(7),3,5,11,14-hexaen-14-yl}amino)-3-methyl-N-[2-(2-oxopyrrolidin-1-yl)ethyl]pentanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KFQZVOVQZZCJFE-YAIZVODPNA-N; [M-H]-; 2-Acetoxy-4,5-dihydroxykleinifulgin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.959; YJSRUVLMESOVTP-TWWXYUBRNA-N; [M-H]-; 5-Acetoxy-2,4-dihydroxykleinifulgin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.959; ANMVDQONNPKRCK-FCOLEWDMNA-N; [M-H]-; UNPD84894
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.953; QWTDCDSWAVIWER-DVZRJHCKSA-N; [M+FA-H]-; oleandrigenin monodigitoxoside
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.953; FYENBLJQTNVLLU-TWZCWJGXNA-N; [M+FA-H]-; UNPD19315
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.949; HUWRGLWOOQKCCY-FRYYCBPWNA-N; [M+FA-H]-; PM050511
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.947; XPMXROJYJMRHQN-WKQGIAPKNA-N; [M+FA-H]-; UNPD34019
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.835; MZQOGEPCWATXRH-UOADEYMPSA-N; [M+FA-H]-; 90659061
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.826; ZJQALHWZSULQNP-IELNQHAWSA-N; [M+FA-H]-; 17-Methoxycochlioquinone A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.809; ZKERBEZRHKRNQM-UHFFFAOYSA-N; [M+FA-H]-; 3-(1,4-dihydroxybutyl)-10-[(1-hydroxycyclohexyl)methyl]-11-(hydroxymethyl)-1-[4-(prop-2-en-1-yl)phenoxy]-2,7-dioxaspiro[5.6]dodec-8-ene-4,5-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.799; GFPSWBAAJFSDOH-KMSWFHNXNA-N; [M+FA-H]-; Ajugalide E
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.761; DQRDSEOBJZHHET-UHFFFAOYSA-N; [M+FA-H]-; tert-butyl 2-[4-({1-[(4-methylphenyl)carbamoyl]-2-phenylethyl}carbamoyl)piperidine-1-carbonyl]pyrrolidine-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.733; VQEWBPSJEIFMDN-OUDFFJHZNA-N; [M-H]-; UNPD121424
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.731; WMAJGDDNDYUSRM-CJJSGDCFNA-N; [M+FA-H]-; UNPD35004
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.707; RWMIDFKXUZOZMK-JVNSVDKNNA-N; [M+FA-H]-; UNPD183389
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.707; FMAAWPKCIAIQGL-UHFFFAOYSA-N; [M+FA-H]-; 7-[(4,5-dimethoxy-6-methyloxan-2-yl)oxy]-3a,5a-dihydroxy-11a-methyl-1-(5-oxo-2,5-dihydrofuran-3-yl)-hexadecahydro-1H-cyclopenta[a]phenanthrene-9a-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.672; QIOIDAJPZGXAFY-UHFFFAOYSA-N; [M+FA-H]-; 1-{3-[(3-{[5-(diaminomethyl)-2-(hydroxymethyl)phenyl]methyl}-1H,5H-pyrrolo[3,4-b]pyrrol-5-yl)methoxy]-4-hydroxyphenyl}-5-hydroxydecan-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.659; WGYTXZIFYFTDTK-UHFFFAOYSA-N; [M+FA-H]-; 4-[3-hydroxy-7-(4-hydroxy-3-{[3-(3-hydroxypropyl)cyclohexyl]oxy}phenyl)-5-(hydroxymethoxy)heptyl]-2,6-dimethoxyphenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.630; PSDHYDRVIJXGGV-OYMXFTSBNA-N; [M+FA-H]-; UNPD137761
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.510; BOVQULZBTRBINP-ZSURLNEPNA-N; [M+FA-H]-; Caseamembrin C;(+)-Caseamembrin C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.317; UFTWXDOGUCZAHB-KHSKNCGANA-N; [M-H]-; UNPD91003
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.304; CJRXOCWAOBNXNC-UHFFFAOYSA-N; [M+FA-H]-; 6-{[3-(cyclohexyloxy)-4-hydroxyphenyl]methyl}-2-[(4-hydroxy-3,5-dimethoxyphenyl)methyl]-5-(hydroxymethoxy)octane-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.138; PZNADVPHJXQBQB-UHFFFAOYNA-N; [M+FA-H]-; Taiwanxan
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.138; JQIOGFDAUPKVOL-UHFFFAOYSA-N; [M+FA-H]-; 2,5,10-tris(acetyloxy)-9-hydroxy-8,12,15,15-tetramethyl-4-methylidenetricyclo[9.3.1.0?,?]pentadec-11-en-14-yl 2-methylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.132; FMPIEMVVEJGMCY-KAIOFLEMNA-N; [M+FA-H]-; Yunnanxane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.118; RIHLIEZPEMBSOA-UHFFFAOYSA-N; [M+FA-H]-; 7,9,10-tris(acetyloxy)-5-hydroxy-8,12,15,15-tetramethyl-4-methylidenetricyclo[9.3.1.0?,?]pentadec-11-en-2-yl 2-methylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; SBQNYWSGQZHIRT-JEGPKDEPNA-N; [M+FA-H]-; UNPD124794
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; YLJOVCWVJCDPLN-UHFFFAOYSA-N; [M+FA-H]-; 4-[2,2-bis[di(propan-2-yloxy)phosphoryl]ethyl]-2,6-ditert-butylphenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; KYSDBVSJLBOZDZ-NSOVKSMOSA-N; [M+FA-H]-; tert-butyl N-[[(2S,3S)-2-hydroxy-3-[(2-methylpropan-2-yl)oxycarbonylamino]-4-phenylbutyl]-[(4-pyridin-2-ylphenyl)methyl]amino]carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.864; MZQOGEPCWATXRH-UOADEYMPSA-N; [M+FA-H]-; (1S,2R,5S,7R,9R,10S,14R,15S,19S)-7-[(2R,3R,4R,5R,6S)-4,5-dihydroxy-3-methoxy-6-methyloxan-2-yl]oxy-19-ethyl-15-hydroxy-14-methyl-20-oxatetracyclo[10.10.0.02,10.05,9]docosa-3,11-diene-13,21-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.500; OXBRMYXRHPWEIC-MXGRDHLTSA-N; [M+FA-H]-; 5-[(3S,5R,10R,13R,14S,17R)-3-[(2R,5R)-3,5-dihydroxy-4-methoxy-6-methyloxan-2-yl]oxy-14-hydroxy-10-(hydroxymethyl)-13-methyl-1,2,3,4,5,6,7,8,9,11,12,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pyran-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -277.579; DQRDSEOBJZHHET; [M+CH2O2-H]-; tert-butyl 2-[4-[[1-(4-methylanilino)-1-oxo-3-phenylpropan-2-yl]carbamoyl]piperidine-1-carbonyl]pyrrolidine-1-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -432.943; KYSDBVSJLBOZDZ; [M+CH2O2-H]-; Des-N-(methoxycarbonyl)-L-tert-leucine Bis-Boc Atazanavir
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -494.954; CSPCUXMCEURNJI; [M-H]-; 2-[[2-[[2-[[2-[(2-acetamido-3-hydroxypropanoyl)amino]-3-(4-hydroxyphenyl)propanoyl]amino]-3-methylbutanoyl]amino]-6-aminohexanoyl]amino]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -542.743; XOMFYQPMWQQPMN; [M+CH2O2-H]-; tert-butyl [1-{[4-({2-methyl-1-[(1-phenylethyl)carbamoyl]propyl}carbamoyl)piperidin-1-yl]carbonyl}-3-(methylsulfanyl)propyl]carbamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -567.327; ZMTBRYUVCMFZBK; [M+CH2O2-H]-; tert-butyl N-[1-[4-[[3-methyl-1-[(4-methylphenyl)methylamino]-1-oxobutan-2-yl]carbamoyl]piperidin-1-yl]-4-methylsulfanyl-1-oxobutan-2-yl]carbamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -571.337; JENXRARIASYFRK; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -611.222; CLWNNNUAPFCHQQ; [M+CH2O2-H]-; tert-butyl N-[1-[4-[[1-(4-ethylanilino)-3-methyl-1-oxobutan-2-yl]carbamoyl]piperidin-1-yl]-4-methylsulfanyl-1-oxobutan-2-yl]carbamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -752.279; QIOIDAJPZGXAFY; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -957.569; MHLHSFQSLMWLPW; [M+CH2O2-H]-; N-[7-hydroxy-8-(hydroxymethyl)-4a,8-dimethyl-4-[2-(2-morpholin-4-ylethylamino)-2-oxoethyl]-4,5,6,7,8a,9-hexahydrobenzo[f][1,3]benzothiazol-2-yl]cyclohexanecarboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.302; DQRDSEOBJZHHET; [M+CH2O2-H]-; tert-butyl 2-[4-[[1-(4-methylanilino)-1-oxo-3-phenylpropan-2-yl]carbamoyl]piperidine-1-carbonyl]pyrrolidine-1-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.278; CSPCUXMCEURNJI; [M-H]-; 2-[[2-[[2-[[2-[(2-acetamido-3-hydroxypropanoyl)amino]-3-(4-hydroxyphenyl)propanoyl]amino]-3-methylbutanoyl]amino]-6-aminohexanoyl]amino]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -350.066; DVVKTPFQJWDFKG; [M+CH2O2-H]-; (3S,6S,9S,17S)-9,17-dibenzyl-3-methyl-6-(2-methylpropyl)-1,4,7,10-tetrazacycloheptadecane-2,5,8,11,16-pentone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -377.671; XWLVHUDARGXFNH; [M+CH2O2-H]-; Boc-DL-Tyr-DL-N(Acn)Phg(2,6-diMe)-NHcHex
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -381.618; FJZUNDAMLXSDDQ; [M+CH2O2-H]-; benzyl N-[3-(4-methylphenyl)-1-oxo-1-[[5-oxo-3-(propylcarbamoyl)-2,3,6,7,8,9,10,10a-octahydro-1H-pyrrolo[1,2-a]azocin-6-yl]amino]propan-2-yl]carbamate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -383.894; XLFRWJSAYNDKES; [M+CH2O2-H]-; Boc-DL-Tyr-DL-N(Acn)Phg(4-EtOH)-NHcHex
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -384.231; ZDDQBPHQWOPIAU; [M+CH2O2-H]-; Boc-DL-Tyr-DL-N(Acn)Phg(2,3-diMe)-NHcHex
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -390.193; VJBTTYBXYJVAAH; [M+CH2O2-H]-; Boc-DL-Tyr-DL-N(Acn)Phg(3,4-diMe)-NHcHex
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -393.781; DOPFPRCSCTTXNK; [M-H]-; 3-[2-[[3-(2-carboxyethyl)-5-[[(2S)-4-ethyl-2-hydroxy-3-methyl-5-oxo-1H-pyrrol-2-yl]methyl]-4-methyl-1H-pyrrol-2-yl]methyl]-5-[[(2S)-3-ethyl-4-methyl-5-oxo-1,2-dihydropyrrol-2-yl]methyl]-4-methyl-1H-pyrrol-3-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -396.032; LXIGONHJSBWFFZ; [M+CH2O2-H]-; Boc-DL-Tyr-DL-N(Acn)Phg(3,5-diMe)-NHcHex
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -398.705; ASVBBRRRFZEEOV; [M+CH2O2-H]-; Boc-DL-Asn-DL-N(pentyl)Phg(4-ethynyl)-NHPh(2,6-diMe)
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -401.457; BUKIRRBZMWPIJG; [M+CH2O2-H]-; Boc-DL-Asn-DL-N(hexyl)Phg(4-ethynyl)-NHBn
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -401.472; OAKWRYALTPFJRA; [M+CH2O2-H]-; Boc-DL-Tyr-DL-N(Acn)Phg(2,5-diMe)-NHcHex
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -404.129; VTDKNONKXLIAJB; [M-H]-; 3-[2-[[3-(2-carboxyethyl)-5-[(E)-[(3R,4R)-3-ethyl-4-methyl-5-oxopyrrolidin-2-ylidene]methyl]-4-methyl-1H-pyrrol-2-yl]methyl]-5-[[(2S)-4-ethyl-2-hydroxy-3-methyl-5-oxo-1H-pyrrol-2-yl]methyl]-4-methyl-1H-pyrrol-3-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -425.370; AKGPIHCBZRMWPO; [M-H]-; 3-[2-[[3-(2-carboxyethyl)-5-[(E)-[(3R,4R)-3-ethyl-4-methyl-5-oxopyrrolidin-2-ylidene]methyl]-4-methyl-1H-pyrrol-2-yl]methyl]-5-[[(2R,3E)-4-ethyl-3-(hydroxymethylidene)-5-oxopyrrolidin-2-yl]methyl]-4-methyl-1H-pyrrol-3-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -428.080; HZQQHVWBDPMGMS; [M-H]-; 3-[2-[[3-(2-carboxyethyl)-5-[[(2S)-3-(2-hydroxyethyl)-4-methyl-5-oxo-1,2-dihydropyrrol-2-yl]methyl]-4-methyl-1H-pyrrol-2-yl]methyl]-5-[[(2R)-4-ethyl-3-methyl-5-oxo-1,2-dihydropyrrol-2-yl]methyl]-4-methyl-1H-pyrrol-3-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -438.528; DBJDKEZYAQTQPI; [M-H]-; 3-[2-[[(4Z,5E)-3-(2-carboxyethyl)-5-[[(2R,3R,4R)-3-ethyl-4-methyl-5-oxopyrrolidin-2-yl]methylidene]-4-(hydroxymethylidene)-1H-pyrrol-2-yl]methyl]-5-[[(2R,4Z)-4-ethylidene-3-methyl-5-oxopyrrolidin-2-yl]methyl]-4-methyl-1H-pyrrol-3-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -444.694; MKOSRBWFDMCZTN; [M-H]-; 3-[2-[[3-(2-carboxyethyl)-5-[[(2R)-4-ethyl-3-methyl-5-oxo-1,2-dihydropyrrol-2-yl]methyl]-4-(hydroxymethyl)-1H-pyrrol-2-yl]methyl]-5-[(Z)-[(3R,4R)-3-ethyl-4-methyl-5-oxopyrrolidin-2-ylidene]methyl]-4-methyl-1H-pyrrol-3-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -460.212; PBCGOLSEECGTGE; [M-H]-; 3-[2-[[3-(2-carboxyethyl)-5-[[(2R,4Z)-4-ethylidene-3-methyl-5-oxopyrrolidin-2-yl]methyl]-4-(hydroxymethyl)-1H-pyrrol-2-yl]methyl]-5-[(Z)-[(3R,4R)-3-ethyl-4-methyl-5-oxopyrrolidin-2-ylidene]methyl]-4-methyl-1H-pyrrol-3-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -461.986; XGOULJOKRIZKRT; [M-H]-; benzyl N-[(1S)-1-({1-[(2S)-2-{[(benzyloxy)carbonyl]amino}-4-methylpentanoyl]-3-oxopiperidin-4-yl}carbamoyl)-3-methylbutyl]carbamate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -498.014; UWTBYDBMSAIKSX; [M-H]-; 3-[2-[[3-(2-carboxyethyl)-5-[[(2R)-4-ethenyl-3-methyl-5-oxo-1,2-dihydropyrrol-2-yl]methyl]-4-methyl-1H-pyrrol-2-yl]methyl]-5-[[(3R,4R)-3-(2-hydroxyethyl)-4-methyl-5-oxopyrrolidin-2-yl]methyl]-4-methyl-1H-pyrrol-3-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -501.933; WKZPAIZXYBHDBO; [M-H]-; 3-[2-[[3-(2-carboxyethyl)-5-[(Z)-[(3R,4R)-3-(2-hydroxyethyl)-4-methyl-5-oxopyrrolidin-2-ylidene]methyl]-4-methyl-1H-pyrrol-2-yl]methyl]-5-[[(2R,4Z)-4-ethylidene-3-methyl-5-oxopyrrolidin-2-yl]methyl]-4-methyl-1H-pyrrol-3-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.151; DVVKTPFQJWDFKG; [M+CH2O2-H]-; (3S,6S,9S,17S)-9,17-dibenzyl-3-methyl-6-(2-methylpropyl)-1,4,7,10-tetrazacycloheptadecane-2,5,8,11,16-pentone
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.080; DOPFPRCSCTTXNK; [M-H]-; 3-[2-[[3-(2-carboxyethyl)-5-[[(2S)-4-ethyl-2-hydroxy-3-methyl-5-oxo-1H-pyrrol-2-yl]methyl]-4-methyl-1H-pyrrol-2-yl]methyl]-5-[[(2S)-3-ethyl-4-methyl-5-oxo-1,2-dihydropyrrol-2-yl]methyl]-4-methyl-1H-pyrrol-3-yl]propanoic acid
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C33H43N4O7; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(7);
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 10.00; MS2(ppm) 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min, 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.246
MS$FOCUSED_ION: PRECURSOR_M/Z 607.313749
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-0917103000-315b802ad3808405fdea
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  124.0766288 141.9524 124.076146 13.9188 52.15 0.7333 14 f{C7H10N1O1}/-1.28ppm,p-C26H33N3O6
  136.0773134 346.1251 136.076899 7.6427 78.96 0.6643 15 f{C8H10N1O1}/3.86ppm,p-C25H33N3O6
  168.0666987 365.4126 168.066563 8.1158 88.19 0.7681 15 f{C11H8N2}/-15.46ppm,p-C22H35N2O7
  180.0667944 525.1548 180.066801 3.8819 117.71 0.7359 15 f{C12H8N2}/-13.90ppm,p-C21H35N2O7
  257.1667805 210.4845 257.166986 6.7194 39.85 0.7338 15 f{C12H23N3O3}/-29.98ppm,p-C21H20N1O4
  304.1426310 113.1020 304.142925 14.0921 39.57 0.5786 15 f{C12H22N3O6}/-28.86ppm,p-C21H21N1O1
  305.1507299 999.0000 305.151023 3.7850 0.00 0.7610 15 f{C12H23N3O6}/-27.87ppm,p-C21H20N1O1
  470.2276586 160.8960 470.230777 13.3829 74.13 0.5055 15 f{C27H34O7}/-7.11ppm,p-C6H9N4
  607.1426318 60.7372 607.146353 19.7795 26.50 0.1891 12 ?
  607.2359877 141.5877 607.239710 25.4777 53.29 0.2529 15 ?
  607.2611364 84.6875 607.264859 11.0562 27.70 0.1296 11 ?
  607.3096025 198.9380 607.313326 15.2542 55.22 1.0000 15 f{C33H43N4O7}/-6.79ppm,p
  607.3601629 90.0305 607.363887 16.9916 34.48 0.0000 11 ?
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  124.076629 141.95 141
  136.077313 346.13 346
  168.066699 365.41 365
  180.066794 525.15 525
  257.166780 210.48 210
  304.142631 113.10 113
  305.150730 999.00 999
  470.227659 160.90 160
  607.142632 60.74 60
  607.235988 141.59 141
  607.261136 84.69 84
  607.309602 198.94 198
  607.360163 90.03 90
//
