ACCESSION: MSBNK-SMB_Measured-HSA031P0389006
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.24, Processed 2025.02.24, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 10.000
COMMENT: MS2_M/Z_AVERAGED_THRES 15.000
COMMENT: DATASET_FILE_NUM 59
COMMENT: NUM_AVERAGED_SPEC 14
COMMENT: RAW_SPEC {'HC11-neg_2275': {'bp': 3109.0, 'sum': 13705.0}, 'HC8-neg_2440': {'bp': 3046.0, 'sum': 14864.0}, 'RA10-neg_2466': {'bp': 2549.0, 'sum': 12940.0}, 'HC5-neg_2347': {'bp': 2540.0, 'sum': 13254.0}, 'QC1-neg_2131': {'bp': 2394.0, 'sum': 11869.0}, 'HC4-neg_2318': {'bp': 2244.0, 'sum': 7281.0}, 'HC14-neg_2453': {'bp': 2060.0, 'sum': 9689.0}, 'QC2-neg_2141': {'bp': 2010.0, 'sum': 10727.0}, 'HC21-neg_2292': {'bp': 1983.0, 'sum': 8621.0}, 'HC6-neg_2207': {'bp': 1730.0, 'sum': 7626.0}, 'QC3-neg_2150': {'bp': 1688.0, 'sum': 9850.0}, 'RA23-neg_2404': {'bp': 1608.0, 'sum': 7575.0}, 'HC2-neg_2342': {'bp': 1266.0, 'sum': 5992.0}, 'HC24-neg_2285': {'bp': 1101.0, 'sum': 5561.0}}
COMMENT: RETENTION_TIME_STDEV 0.005
COMMENT: PRECURSOR_M/Z_RAW 389.125915
COMMENT: PRECURSOR_M/Z_STDEV 0.001569
COMMENT: PRECURSOR_IN_MS1 mz 389.124976; int 991.647; delta(ppm) -1.184216
COMMENT: PROPOSED_CHARGE_STATE -1; mz 390.128920; int 186.027; cor 0.978
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H; M+Na-2H; mz 411.106935; int 20.315; cor 0.618
COMMENT: PROPOSED_ION_FORM M+FA-H; M-H; mz 343.119223; int 9.787; cor 0.661
COMMENT: PROPOSED_ION_FORM M+Br; M-H; mz 309.206239; int 2.142; cor 0.641
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 9.758; C17H28O6P2; [M-H]1; delta(ppm) -9.758228
COMMENT: PROPOSED_MF SevenGoldenRules 5.524; C19H23N2O5P; [M-H]1; delta(ppm) -5.523767
COMMENT: PROPOSED_MF SevenGoldenRules 1.289; C21H18N4O4; [M-H]1; delta(ppm) -1.289306
COMMENT: PROPOSED_MF SevenGoldenRules 0.554; C12H28N2O8P2; [M-H]1; delta(ppm) 0.553658
COMMENT: PROPOSED_MF SevenGoldenRules 2.138; C20H22O8; [M-H]1; delta(ppm) 2.137736
COMMENT: PROPOSED_MF SevenGoldenRules 4.788; C14H23N4O7P; [M-H]1; delta(ppm) 4.788119
COMMENT: PROPOSED_MF SevenGoldenRules 5.298; C24H24OP2; [M-H]1; delta(ppm) 5.298203
COMMENT: PROPOSED_MF SevenGoldenRules 8.215; C13H27O11P; [M-H]1; delta(ppm) 8.215162
COMMENT: PROPOSED_MF SevenGoldenRules 6.256; C18H21N2O3P; [M+FA-H]1; delta(ppm) -6.256414
COMMENT: PROPOSED_MF SevenGoldenRules 1.456; C20H16N4O2; [M+FA-H]1; delta(ppm) -1.455859
COMMENT: PROPOSED_MF SevenGoldenRules 0.633; C11H26N2O6P2; [M+FA-H]1; delta(ppm) 0.633487
COMMENT: PROPOSED_MF SevenGoldenRules 2.432; C19H20O6; [M+FA-H]1; delta(ppm) 2.432243
COMMENT: PROPOSED_MF SevenGoldenRules 5.434; C13H21N4O5P; [M+FA-H]1; delta(ppm) 5.434043
COMMENT: PROPOSED_MF SevenGoldenRules 9.322; C12H25O9P; [M+FA-H]1; delta(ppm) 9.322145
COMMENT: PROPOSED_MF SevenGoldenRules 0.077; C18H31O2P; [M+Br]1; delta(ppm) -0.077368
COMMENT: PROPOSED_MF SevenGoldenRules 3.253; C12H32N4OP2; [M+Br]1; delta(ppm) 3.252676
COMMENT: PROPOSED_MF SevenGoldenRules 5.248; C20H26N2O; [M+Br]1; delta(ppm) 5.248123
COMMENT: PROPOSED_MF MS-FINDER 4.256; C20H22O8; [M-H]-; delta(ppm) 2.145213
COMMENT: PROPOSED_MF MS-FINDER 4.107; C19H20O6; [M+FA-H]-; delta(ppm) 74583.359769
COMMENT: PROPOSED_MF MS-FINDER 4.034; C21H18N4O4; [M-H]-; delta(ppm) -1.291768
COMMENT: PROPOSED_MF MS-FINDER 3.609; C18H22N4O4S; [M-H]-; delta(ppm) -9.955024
COMMENT: PROPOSED_MF MS-FINDER 3.545; C20H16N4O2; [M+FA-H]-; delta(ppm) 74579.391004
COMMENT: PROPOSED_MF MS-FINDER 3.457; C13H22N6O6S; [M-H]-; delta(ppm) 0.382792
COMMENT: PROPOSED_MF MS-FINDER 3.422; C13H24N6O4P2; [M-H]-; delta(ppm) -2.880470
COMMENT: PROPOSED_MF MS-FINDER 3.407; C6H22N12O4S2; [M-H]-; delta(ppm) -1.379623
COMMENT: PROPOSED_MF MS-FINDER 3.393; C7H23N10O5PS; [M-H]-; delta(ppm) 3.038915
COMMENT: PROPOSED_MF MS-FINDER 3.390; C15H19N8O3P; [M-H]-; delta(ppm) 1.364346
COMMENT: PROPOSED_MF MS-FINDER 3.378; C11H27N4O7PS; [M-H]-; delta(ppm) -3.862016
COMMENT: PROPOSED_MF MS-FINDER 3.377; C19H23N2O5P; [M-H]-; delta(ppm) -5.536562
COMMENT: PROPOSED_MF MS-FINDER 3.357; C14H23N4O7P; [M-H]-; delta(ppm) 4.801345
COMMENT: PROPOSED_MF MS-FINDER 3.310; C12H28N2O8P2; [M-H]-; delta(ppm) 0.556500
COMMENT: PROPOSED_MF MS-FINDER 3.278; C9H22N6O11; [M-H]-; delta(ppm) -6.047265
COMMENT: PROPOSED_MF MS-FINDER 3.236; C12H26N2O10S; [M-H]-; delta(ppm) 3.819784
COMMENT: PROPOSED_MF MS-FINDER 3.224; C13H30N2O5S3; [M-H]-; delta(ppm) 1.586511
COMMENT: PROPOSED_MF MS-FINDER 3.222; C9H18N12O4S; [M-H]-; delta(ppm) 7.283781
COMMENT: PROPOSED_MF MS-FINDER 3.199; C15H27N4O2PS2; [M-H]-; delta(ppm) 2.568068
COMMENT: PROPOSED_MF MS-FINDER 3.197; C8H24N8O6P2; [M-H]-; delta(ppm) 7.457492
COMMENT: PROPOSED_MF MS-FINDER 3.195; C11H35O6PS3; [M-H]-; delta(ppm) -2.658307
COMMENT: PROPOSED_MF MS-FINDER 3.172; C12H20N6O4S; [M+FA-H]-; delta(ppm) 74581.324658
COMMENT: PROPOSED_MF MS-FINDER 3.166; C11H26N2O6P2; [M+FA-H]-; delta(ppm) 74581.525244
COMMENT: PROPOSED_MF MS-FINDER 3.160; C12H23N8O3PS; [M-H]-; delta(ppm) -7.298956
COMMENT: PROPOSED_MF MS-FINDER 3.151; C9H30N2O10S2; [M-H]-; delta(ppm) -4.843561
COMMENT: PROPOSED_MF MS-FINDER 3.134; C10H26N6O6S2; [M-H]-; delta(ppm) -8.280493
COMMENT: PROPOSED_MF MS-FINDER 3.131; C16H24O6S; [M+FA-H]-; delta(ppm) 74573.356033
COMMENT: PROPOSED_MF MS-FINDER 3.121; C17H26O8S; [M-H]-; delta(ppm) -6.518103
COMMENT: PROPOSED_MF MS-FINDER 3.120; C14H31O6PS2; [M-H]-; delta(ppm) 6.005075
COMMENT: PROPOSED_MF MS-FINDER 3.099; C8H32N4O5P2S2; [M-H]-; delta(ppm) 8.661228
COMMENT: PROPOSED_MF MS-FINDER 3.096; C10H18N10O7; [M-H]-; delta(ppm) -9.484189
COMMENT: PROPOSED_MF MS-FINDER 3.075; C11H24N2O8S; [M+FA-H]-; delta(ppm) 74585.293437
COMMENT: PROPOSED_MF MS-FINDER 3.073; C10H25N4O5PS; [M+FA-H]-; delta(ppm) 74576.423078
COMMENT: PROPOSED_MF MS-FINDER 3.072; C14H18N10O2S; [M-H]-; delta(ppm) -3.054177
COMMENT: PROPOSED_MF MS-FINDER 3.045; C21H26O3S2; [M-H]-; delta(ppm) -0.088053
COMMENT: PROPOSED_MF MS-FINDER 3.045; C10H33O4PS3; [M+FA-H]-; delta(ppm) 74577.813029
COMMENT: PROPOSED_MF MS-FINDER 3.042; C13H21N4O5P; [M+FA-H]-; delta(ppm) 74586.426871
COMMENT: PROPOSED_MF MS-FINDER 3.029; C6H21N10O3PS; [M+FA-H]-; delta(ppm) 74584.391749
COMMENT: PROPOSED_MF MS-FINDER 3.028; C13H27O11P; [M-H]-; delta(ppm) 8.238368
COMMENT: PROPOSED_MF MS-FINDER 3.018; C12H31N4O2PS3; [M-H]-; delta(ppm) -6.095255
COMMENT: PROPOSED_MF MS-FINDER 3.012; C12H28N2O3S3; [M+FA-H]-; delta(ppm) 74582.714622
COMMENT: PROPOSED_MF MS-FINDER 3.010; C9H32N2O8P2S; [M-H]-; delta(ppm) -8.106788
COMMENT: PROPOSED_MF MS-FINDER 2.989; C16H18N6O6; [M-H]-; delta(ppm) 9.046227
COMMENT: PROPOSED_MF MS-FINDER 2.981; C8H28N2O8S2; [M+FA-H]-; delta(ppm) 74575.289666
COMMENT: PROPOSED_MF MS-FINDER 2.971; C17H14N10O2; [M-H]-; delta(ppm) 5.609199
COMMENT: PROPOSED_MF MS-FINDER 2.951; C10H34N2O5S4; [M-H]-; delta(ppm) -7.076795
COMMENT: PROPOSED_MF MS-FINDER 2.949; C8H20N6O9; [M+FA-H]-; delta(ppm) 74573.899721
COMMENT: PROPOSED_MF MS-FINDER 2.945; C17H28O6P2; [M-H]-; delta(ppm) -9.781319
COMMENT: PROPOSED_MF MS-FINDER 2.936; C13H29O4PS2; [M+FA-H]-; delta(ppm) 74587.816848
COMMENT: PROPOSED_MF MS-FINDER 2.930; C18H21N2O3P; [M+FA-H]-; delta(ppm) 74574.489442
COMMENT: PROPOSED_MF MS-FINDER 2.911; C20H26N2O; [M+Br]-; delta(ppm) 4.183593
COMMENT: PROPOSED_MF MS-FINDER 2.871; C9H26N8O3S3; [M-H]-; delta(ppm) 8.487517
COMMENT: PROPOSED_MF MS-FINDER 2.853; C7H22N8O4P2; [M+FA-H]-; delta(ppm) 74589.493990
COMMENT: PROPOSED_MF MS-FINDER 2.803; C8H30N2O6P2S; [M+FA-H]-; delta(ppm) 74571.521542
COMMENT: PROPOSED_MF MS-FINDER 2.783; C9H24N6O4S2; [M+FA-H]-; delta(ppm) 74571.320961
COMMENT: PROPOSED_MF MS-FINDER 2.696; C18H30O3S3; [M-H]-; delta(ppm) -8.751329
COMMENT: PROPOSED_MF MS-FINDER 2.691; C9H32N2O3S4; [M+FA-H]-; delta(ppm) 74572.710899
COMMENT: PROPOSED_MF MS-FINDER 2.676; C12H25O9P; [M+FA-H]-; delta(ppm) 74590.395687
COMMENT: PROPOSED_MF MS-FINDER 2.608; C24H22O3S; [M-H]-; delta(ppm) 8.575374
COMMENT: PROPOSED_MF MS-FINDER 2.572; C20H24OS2; [M+FA-H]-; delta(ppm) 74580.780963
COMMENT: PROPOSED_MF MS-FINDER 2.542; C9H34N4O2S5; [M-H]-; delta(ppm) 9.691256
COMMENT: PROPOSED_MF MS-FINDER 2.538; C14H26N6OS3; [M-H]-; delta(ppm) -1.850466
COMMENT: PROPOSED_MF MS-FINDER 2.538; C8H16N12O2S; [M+FA-H]-; delta(ppm) 74589.293402
COMMENT: PROPOSED_MF MS-FINDER 2.528; C17H22N6OS2; [M-H]-; delta(ppm) 6.812931
COMMENT: PROPOSED_MF MS-FINDER 2.470; C9H26N8O4; [M+Br]-; delta(ppm) -4.008918
COMMENT: PROPOSED_MF MS-FINDER 2.406; C18H31O2P; [M+Br]-; delta(ppm) -0.061247
COMMENT: PROPOSED_MF MS-FINDER 2.365; C13H16N10S; [M+FA-H]-; delta(ppm) 74577.355909
COMMENT: PROPOSED_MF MS-FINDER 2.277; C12H30N4O3S; [M+Br]-; delta(ppm) 5.858171
COMMENT: PROPOSED_MF MS-FINDER 2.239; C16H12N10; [M+FA-H]-; delta(ppm) 74587.359719
COMMENT: PROPOSED_MF MS-FINDER 2.210; C10H14N16S; [M-H]-; delta(ppm) 3.846765
COMMENT: PROPOSED_MF MS-FINDER 2.153; C17H28OS3; [M+FA-H]-; delta(ppm) 74570.777276
COMMENT: PROPOSED_MF MS-FINDER 2.142; C22H14N8; [M-H]-; delta(ppm) -4.728725
COMMENT: PROPOSED_MF MS-FINDER 2.065; C23H20OS; [M+FA-H]-; delta(ppm) 74590.784837
COMMENT: PROPOSED_MF MS-FINDER 2.044; C8H24N8OS3; [M+FA-H]-; delta(ppm) 74590.683386
COMMENT: PROPOSED_MF MS-FINDER 2.036; C17H30N2OS; [M+Br]-; delta(ppm) -4.479758
COMMENT: PROPOSED_MF MS-FINDER 1.958; C12H38O2S3; [M+Br]-; delta(ppm) 7.061903
COMMENT: PROPOSED_MF MS-FINDER 1.931; C14H34N2S5; [M-H]-; delta(ppm) -0.646752
COMMENT: PROPOSED_MF MS-FINDER 1.854; C17H30N2S4; [M-H]-; delta(ppm) 8.016665
COMMENT: PROPOSED_MF MS-FINDER 1.781; C10H22N12; [M+Br]-; delta(ppm) -7.445856
COMMENT: PROPOSED_MF MS-FINDER 1.524; C11H38N2S6; [M-H]-; delta(ppm) -9.310019
COMMENT: PROPOSED_MF SIRIUS5_Sirius 19.522; C20H22O8; [M-H]-; delta(ppm) 2.145213
COMMENT: PROPOSED_MF SIRIUS5_Sirius 19.522; C19H20O6; [M+CH2O2-H]-; delta(ppm) 309685.948873
COMMENT: PROPOSED_MF SIRIUS5_Sirius 14.504; C21H18N4O4; [M-H]-; delta(ppm) -1.291768
COMMENT: PROPOSED_MF SIRIUS5_Sirius 14.504; C20H16N4O2; [M+CH2O2-H]-; delta(ppm) 309680.053529
COMMENT: PROPOSED_MF SIRIUS5_Sirius 9.700; C17H17FN4O3; [M+CH2O2-H]-; delta(ppm) 309675.016734
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.905; C20H23ClN2O4; [M-H]-; delta(ppm) -58099.112279
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.905; C19H21ClN2O2; [M+CH2O2-H]-; delta(ppm) 211788.079871
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6.990; C19H17F3N4O2; [M-H]-; delta(ppm) 4.992292
COMMENT: PROPOSED_MF SIRIUS5_Sirius 2.306; C16H18N6O6; [M-H]-; delta(ppm) 9.046227
COMMENT: PROPOSED_MF SIRIUS5_Sirius 2.306; C15H16N6O4; [M+CH2O2-H]-; delta(ppm) 309697.786000
COMMENT: PROPOSED_MF SIRIUS5_Sirius 1.394; C20H27BrN2O; [M-H]-; delta(ppm) 4.183593
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.853; C21H18F4N2O; [M-H]-; delta(ppm) -8.282049
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.064; C13H19F9N2O; [M-H]-; delta(ppm) -7.870958
COMMENT: PROPOSED_MF SIRIUS5_Sirius -1.147; C24H17F3N2; [M-H]-; delta(ppm) -5.345619
COMMENT: PROPOSED_MF SIRIUS5_Sirius -1.691; C21H19ClN6; [M-H]-; delta(ppm) -58102.161477
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.994; C20H22O8; [M-H]-; delta(ppm) 2.145213
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.778; C19H20O6; [M+CH2O2-H]-; delta(ppm) 309685.948873
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.222; C20H16N4O2; [M+CH2O2-H]-; delta(ppm) 309680.053529
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.006; C21H18N4O4; [M-H]-; delta(ppm) -1.291768
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.001; C19H21ClN2O2; [M+CH2O2-H]-; delta(ppm) 211788.079871
COMMENT: PROPOSED_MF SIRIUS6_Sirius 31.496; C19H20O6; [M+CH2O2-H]-; delta(ppm) 309685.948873
COMMENT: PROPOSED_MF SIRIUS6_Sirius 31.496; C20H22O8; [M-H]-; delta(ppm) 2.145213
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.299; C20H16N4O2; [M+CH2O2-H]-; delta(ppm) 309680.053529
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.299; C21H18N4O4; [M-H]-; delta(ppm) -1.291768
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.774; C16H21FO7; [M+CH2O2-H]-; delta(ppm) 309680.912032
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.774; C17H23FO9; [M-H]-; delta(ppm) -0.791261
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.879; C19H21ClN2O2; [M+CH2O2-H]-; delta(ppm) 211788.079871
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.879; C20H23ClN2O4; [M-H]-; delta(ppm) -58099.112279
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.048; C17H17FN4O3; [M+CH2O2-H]-; delta(ppm) 309675.016734
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.048; C18H19FN4O5; [M-H]-; delta(ppm) -4.228222
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.717; C22H18NO3; [M+CH2O2-H]-; delta(ppm) 309674.135099
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.717; C23H20NO5; [M-H]-; delta(ppm) -4.742216
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.276; C18H15F3N4; [M+CH2O2-H]-; delta(ppm) 127582.025128
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.276; C19H17F3N4O2; [M-H]-; delta(ppm) 4.992292
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.630; C15H16F4N4O; [M+CH2O2-H]-; delta(ppm) 182380.323800
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.630; C16H18F4N4O3; [M-H]-; delta(ppm) 2.055801
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.594; C16H24O6S; [M+CH2O2-H]-; delta(ppm) 309671.088988
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.594; C17H26O8S; [M-H]-; delta(ppm) -6.518103
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.451; C11H26N2O6P2; [M+CH2O2-H]-; delta(ppm) 309683.223803
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.451; C12H28N2O8P2; [M-H]-; delta(ppm) 0.556500
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.018; C9H26N8O4; [M+Br]-; delta(ppm) -4.008918
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.699; C17H27FN2O2; [M+Br]-; delta(ppm) 1.247107
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.444; C16H30N2O2Si; [M+Br]-; delta(ppm) -141138.368120
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.896; C18H31O2P; [M+Br]-; delta(ppm) -0.061247
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.179; C11H28N5O5; [M+Br]-; delta(ppm) -7.459347
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.285; C5H22N14O2; [M+Br]-; delta(ppm) 2.892011
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.700; C7H24N11O3; [M+Br]-; delta(ppm) -0.558465
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.346; C15H32FO3P; [M+Br]-; delta(ppm) -2.997708
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.198; C20H26N2O; [M+Br]-; delta(ppm) 4.183593
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.341; C17H30N2OS; [M+Br]-; delta(ppm) -4.479758
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.996; C19H20O6; [M+CH2O2-H]-; delta(ppm) 309685.948873
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.995; C9H26N8O4; [M+Br]-; delta(ppm) -4.008918
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.992; C20H22O8; [M-H]-; delta(ppm) 2.145213
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.008; C21H18N4O4; [M-H]-; delta(ppm) -1.291768
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.005; C17H27FN2O2; [M+Br]-; delta(ppm) 1.247107
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.004; C20H16N4O2; [M+CH2O2-H]-; delta(ppm) 309680.053529
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.058; XFWOTYSJYDAFGC-UHFFFAOYSA-N; [M-H]-; O=C(NC1=CC=C(C=C1)N2C=CC3=NC=4C=CN(C(=O)C4C=C3C2=O)CCO)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.902; UIASDSKOESDHSR-WHUOBSSHNA-N; [M-H]-; COC1=C2C(=O)O[C@@H](OC(C)=O)C2=C2[C@H](OC(C)=O)[C@@H](COC2=C1C)C(C)=C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.890; XDJMDNAHFNLMKP-TYUAEBEPNA-N; [M-H]-; C[C@@]12CC[C@@]3(O)C(=O)O[C@@H](C[C@@]3(C)[C@@H]1[C@@H]1OC(=O)[C@@]2(O)[C@H]2O[C@@H]12)C1=COC=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.888; PYRTUYSUPAFERK-ZEDZXGQCNA-N; [M-H]-; C[C@@]12C[C@@H](OC(=O)[C@@H]1[C@@H](O)C[C@]1(C)[C@H]2[C@@H]2OC(=O)[C@@]1(O)[C@H]1O[C@@H]21)C1=COC=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.868; DRVCSLADCFHGDC-UHFFFAOYSA-N; [M-H]-; CCCC1=C(C(O)=O)C(O)=C(OC(=O)C2=C(O)C=C(OC)C=C2C)C(OC)=C1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.314; HSTZMXCBWJGKHG-CUYWLFDKSA-N; [M-H]-; trans-Piceid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.211; DPEXRXRUZPXTSX-PNLSCYIKNA-N; [M-H]-; Jamesoniellide K;(-)-Jamesoniellide K
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.192; KWVJTSINNBSFRR-VNCNYZNCNA-N; [M-H]-; Jamesoniellide L;(-)-Jamesoniellide L
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.186; BHPYMXFPBKYXKF-GXTCOQJANA-N; [M-H]-; UNPD116601
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.175; WJTAQUCBJLHAPR-GWVRMSDBNA-N; [M-H]-; UNPD150382
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.170; MOQDKFWAXSTUFU-UHFFFAOYSA-N; [M-H]-; UNPD54620
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.165; LESRNXLJDKOYNX-APOTXDEHNA-N; [M-H]-; UNPD16977
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.164; LHUSSIYFBNCANU-USWWLAHGNA-N; [M-H]-; Samaderolactone A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.145; RBPBHKBVZNHLLE-PDRCMNQINA-N; [M-H]-; UNPD69440
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.142; VZEOYVPTUSFQTE-XIUMTOOJNA-N; [M-H]-; UNPD128712
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.137; RUOKEYJFAJITAG-UPHRSURJNA-N; [M-H]-; (Z)-Resveratrol 4'-glucoside
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.128; KRDOIFUKTCEIJK-PTTWCSHNNA-N; [M-H]-; Conoprasiolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.115; NWMSLWUUYULLQT-RIWZPSMYNA-N; [M-H]-; Clauslactone S;(+)-Clauslactone S
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.106; KGULGEYOIJJOQD-MMDUOQMLNA-N; [M-H]-; UNPD52310
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.102; XPLDQUHNWMTPHP-ODLGZXBKNA-N; [M-H]-; UNPD5974
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.096; XJLPDLMDYAPGTC-GTIPKRMINA-N; [M-H]-; UNPD128911
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.093; QHSCKUHYGHIDLV-LHOKNXRKNA-N; [M-H]-; UNPD19475
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.093; RXCXIMNHJACJBR-PHUCGRNGNA-N; [M-H]-; UNPD6985
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.079; DBMGPEMMKIFUBP-LKTMZUOWNA-N; [M-H]-; UNPD157548
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.078; FVKBGQZSGHMZPL-HXZJFAGANA-N; [M-H]-; UNPD107918
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.066; ISYJYFWUXHMCFY-DAFODLJHNA-N; [M-H]-; (E)-2-Glucosyl-3,4',5-trihydroxystilbene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.066; ZMMCCMCKTVVKPF-LKNMAHRQNA-N; [M-H]-; UNPD180775
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.064; YJUZKTNPGVYNSQ-FSBFYPCCNA-N; [M-H]-; UNPD31958
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.064; VYKKARPJZXXUQF-JKLITFRKNA-N; [M-H]-; UNPD114266
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.062; VPEUIUGPXMAUGW-YERXDYHLNA-N; [M-H]-; Apigeniflavan 5-O-xyloside
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.059; JPHWVGDWVIVLLR-CMCWBSKBNA-N; [M-H]-; UNPD77554
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.059; OPBFQXBOZZYFQN-WQOFYBFZNA-N; [M-H]-; UNPD174481
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.054; LYMCLDFTNVQAAY-UHFFFAOYSA-N; [M-H]-; UNPD75325
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.038; FWPNCAYVELBDRB-LGUPCXNPNA-N; [M-H]-; Tremuloidin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.030; ILBSAWZDZCQMLZ-UHFFFAOYSA-N; [M-H]-; 2'-hydroxy-1',10'-dimethyl-6',13'-dioxo-7',14'-dioxaspiro[oxirane-2,5'-tricyclo[9.2.1.0?,?]tetradecane]-9',11'-dien-3'-yl 2-methylbut-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.027; VRPSNHRJPVYMJT-XBXARRHUNA-N; [M-H]-; Guaiacylglycerol-beta-ferulic acid ether
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.014; URWNDISGXOTRRK-JQGBDYRINA-N; [M-H]-; Resveratrol 12-C-beta-glucopyranoside
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.006; PJJLHWAFPLDXCO-JPFBORPSNA-N; [M-H]-; UNPD94305
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.996; SULZYUZOGJXPLI-SIDHVLMVSA-N; [M-H]-; Hypoxylide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.995; UIASDSKOESDHSR-WHUOBSSHNA-N; [M-H]-; UNPD86022
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.987; JMUOPRSXUVOHFE-LINSRKFHNA-N; [M+FA-H]-; Deoxyelephantopin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.987; HIHYKIOZPNTJQD-QINVSXPYNA-N; [M-H]-; UNPD157979
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.986; HHCASPHQHZVTKM-BFMVXSJESA-N; [M-H]-; UNPD226972
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.981; JRBMIJHXCZHZNJ-UHFFFAOYSA-N; [M-H]-; 3-[5'-(2-carboxyethyl)-2',6-dihydroxy-3',5-dimethoxy-[1,1'-biphenyl]-3-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.980; MYACVXQAJCXMKH-RBUKOAKNSA-N; [M-H]-; UNPD227608
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.978; RYBHZNMPMHOBAR-NCNGFVBPNA-N; [M+FA-H]-; Calaxin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.972; MSTZNVVCBOEAGA-UHFFFAOYNA-N; [M+FA-H]-; Dehydrocyanaropicrin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.965; WUOFKHTVWRRLNC-BOOPXHBBNA-N; [M-H]-; UNPD75750
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.965; AHIWLBZOEKLGMM-UHFFFAOYSA-N; [M-H]-; methyl 3-(6-hydroxy-2H-1,3-benzodioxol-5-yl)-3-(3,4,5-trimethoxyphenyl)propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.965; ZZMSQECGULPCBN-UHFFFAOYSA-N; [M-H]-; methyl 3-(6-hydroxy-2H-1,3-benzodioxol-5-yl)-3-(2,4,5-trimethoxyphenyl)propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.950; VRXCSRLJRVQFIM-AZNVKSNLNA-N; [M-H]-; UNPD14384
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.928; WJSCGBABGHEHFT-AZNVKSNLNA-N; [M-H]-; UNPD80635
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.922; ZDTLYBOFLSPSTL-UHFFFAOYSA-N; [M-H]-; 5-hydroxy-8-(hydroxymethyl)-2,2-dimethyl-6-oxo-2H,3H,4H,6H-pyrano[3,2-g]chromen-3-yl 2-(hydroxymethyl)but-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.915; PYRTUYSUPAFERK-ZEDZXGQCNA-N; [M-H]-; Fibrauretin A;(+)-Fibrauretin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.913; OYKVSVOHAHXIEQ-UHFFFAOYSA-N; [M-H]-; 2-(2,3,4,7,8-pentahydroxy-5,5-dimethyl-3,4,4a,5-tetrahydro-2H-1-benzopyran-6-yl)-3,4-dihydro-2H-1-benzopyran-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.912; NNANXMKJMBGQMJ-UHFFFAOYSA-N; [M-H]-; 4-methoxy-6-(2-{3-[(3,4,5-trihydroxy-6-methyloxan-2-yl)oxy]phenyl}ethenyl)-2H-pyran-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.905; QEANLIISUSNNDX-UHFFFAOYNA-N; [M+FA-H]-; Diosbulbin B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.898; KTKSCQYCVKKLIP-UHFFFAOYSA-N; [M-H]-; 2-(3,4-dimethoxyphenyl)-5-hydroxy-6,7,8-trimethoxy-4a,8a-dihydro-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.896; MAKKLEZGSWAREZ-UHFFFAOYSA-N; [M-H]-; 3-(3-acetyl-2,6-dihydroxyphenyl)-3-(2,4,5-trimethoxyphenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.892; MRPSCUONCYIKEY-UHFFFAOYSA-N; [M-H]-; 2,3-dihydroxy-1-[2-(4-hydroxy-3-methoxyphenyl)-3-(hydroxymethyl)-7-methoxy-2,3-dihydro-1-benzofuran-5-yl]propan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.869; GJTCFMOIDDENBS-DFAFUVFXNA-N; [M-H]-; UNPD62605
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.866; SBCSGCNJMDGECZ-DSWCLQQDNA-N; [M-H]-; UNPD29789
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.864; HHSKNLJWHGXWPK-QEJFGZDQNA-N; [M-H]-; Populin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.864; GWTNNINCUJQCGQ-OJXILXHSNA-N; [M+FA-H]-; 8-Acetoxy-4-anhydroathamontanolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.863; FLRGNOFPZHOVBJ-SHXPLZLLNA-N; [M-H]-; UNPD10844
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.862; XDJMDNAHFNLMKP-TYUAEBEPNA-N; [M-H]-; UNPD46134
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.858; MYUPPPVXZSAJQS-VQTJNVASSA-N; [M-H]-; Usone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.858; RIIQHPRJWQNETO-VQTJNVASSA-N; [M-H]-; Isousone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.857; MFFGLCYYMGFWST-ZIPOXKDPNA-N; [M+FA-H]-; 1(10)E,8E-Millerdienolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.857; QZVJMGZJVBVALD-MYKRFBFLNA-N; [M-H]-; Phomodione;(-)-Phomodione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.852; YIGJALXRDQTQOK-YBSWUBDINA-N; [M-H]-; UNPD74121
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.848; KEFXTBAPNKOJAA-MDVLYUJXSA-N; [M-H]-; UNPD210955
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.846; FFPJYKNZMBXSJS-UHFFFAOYSA-N; [M-H]-; UNPD137743
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.845; RKDJNIXOFXZWST-YLBUIOQXNA-N; [M-H]-; UNPD185120
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.844; AERIPQYYSNTIDA-SZSCYOOTNA-N; [M+FA-H]-; 15-Deoxygayazensolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.842; FJCWYLRNGKSUCH-UHFFFAOYNA-N; [M+FA-H]-; Diosbulbin D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.841; JYTDPIBWFNHIAD-HAFFEQERSA-N; [M-H]-; UNPD219821
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.835; GLNIVGFSMYLGMA-KHDRAHTRNA-N; [M-H]-; UNPD188576
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.833; WPPJFAOGWLRIDB-AOWXUPPBNA-N; [M+FA-H]-; UNPD109082
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.829; UBZGBVBKCSWHNF-NOUWKJTISA-N; [M+FA-H]-; UNPD214776
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.824; TZCZFKHZYAXVCK-UHFFFAOYSA-N; [M+FA-H]-; t22-azaphilone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.816; AONLJCCUYGGOSW-PFTZJMLYNA-N; [M+FA-H]-; UNPD178690
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.814; CFGAXJGTRRBMTC-MMUGTPSBNA-N; [M+FA-H]-; UNPD52238
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.811; FDLLEBFMOIHMNM-OLTHFLDJNA-N; [M+FA-H]-; UNPD187918
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.811; SPAZTWWKLCXVPL-ZQQUMSMSNA-N; [M-H]-; UNPD131790
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.810; HUIHUOGNNSDDIV-NQBZEGLANA-N; [M+FA-H]-; UNPD48079
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.809; KKPKVOMMNGLUGV-OQCSODHANA-N; [M+FA-H]-; UNPD106842
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.807; SXFOLUDEBZUEHK-UHFFFAOYNA-N; [M-H]-; 3,4,5-trihydroxy-6-(2-hydroxy-1,2-diphenylethoxy)oxane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.785; QEUOCUPPPSPUBH-VRSXGQSTNA-N; [M+FA-H]-; Clauslactone O;(+)-Clauslactone O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.785; GEQWDBTYASTNAP-ALRLJGMWNA-N; [M+FA-H]-; UNPD56725
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.778; XLQJYGFATWOSDL-NOKYIQBKNA-N; [M+FA-H]-; UNPD43952
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.778; SNGHDZXWQKNJHT-UHFFFAOYSA-N; [M-H]-; 3-({2-[3-(2H-1,3-benzodioxol-5-yl)-1,2,4-oxadiazol-5-yl]-4-hydroxypyrrolidin-1-yl}methyl)benzonitrile
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.777; PAARGKWPJAUKIO-YRNVUSSQNA-N; [M+FA-H]-; Excavatin H
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.764; SRWVDIYIPNHTQO-QPYTVLNPNA-N; [M+FA-H]-; UNPD174737
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.763; ZANSSGQMUOIRJB-FOZBEKCUNA-N; [M+FA-H]-; 4''-Hydroxydecursin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.755; SCIUCADXFKAPEB-XISACWJONA-N; [M+FA-H]-; Echinone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.754; GXJBDPMRPKCRMY-UHFFFAOYSA-N; [M-H]-; 1-hydroxy-2-(6-methoxy-2-oxo-1,2-dihydroquinolin-3-yl)-4-methyl-N-phenyl-1H-imidazole-5-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.753; XQXMDWBFCPASSF-FOZBEKCUNA-N; [M+FA-H]-; 4''-Hydroxytigloyldecursinol;(+)-4''-Hydroxytigloyldecursinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.750; WNGDKMLYWZSVCB-UHFFFAOYSA-N; [M+FA-H]-; 9-ethenyl-5,13-dimethylidene-4,12-dioxo-3,11-dioxatricyclo[7.4.0.0?,?]tridecan-7-yl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.748; ZUORJPZGFYNDHW-JKLUZRLMNA-N; [M+FA-H]-; UNPD117782
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.740; COWVBDPRNJIICC-UGPWUYPHNA-N; [M+FA-H]-; UNPD207061
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.740; FNDYJRBJAVGLKR-ZSDSBKLCNA-N; [M+FA-H]-; UNPD101015
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.740; ZYNJPQSBKXRLPC-NGLLUDKQNA-N; [M+FA-H]-; UNPD56147
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.739; KUOJPPRJOMDJOU-UHFFFAOYSA-N; [M-H]-; 4-(4-hydroxy-3,5-dimethoxyphenyl)-5,6,7-trimethoxy-3,4-dihydro-2H-1-benzopyran-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.739; JCGQYFWURNBHOJ-UHFFFAOYSA-N; [M-H]-; UNPD191641
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.737; RATGNXKNNDUBOM-INIZCTEOSA-N; [M+FA-H]-; UNPD223551
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.736; PFTZPLKUKCNQPZ-UHFFFAOYSA-N; [M+FA-H]-; UNPD192785
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.735; DRVCSLADCFHGDC-UHFFFAOYSA-N; [M-H]-; UNPD136670
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.729; LIGLPZJMSAQJSF-UHFFFAOYSA-N; [M+FA-H]-; 5-(furan-3-yl)-4'-hydroxy-6'-methyl-3'-oxaspiro[oxolane-3,7'-tricyclo[6.3.1.0?,??]dodecan]-1'(12')-ene-2,2'-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.727; CBUZTSOSSFLWTE-UHFFFAOYSA-N; [M+FA-H]-; 16-hydroxy-15-methyl-8,13,17-trioxahexacyclo[14.2.2.1?,??.0?,??.0?,?.0??,??]henicosa-5(9),6-diene-4,14-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.726; QPLSCFLMIOADPA-IOPYDLGYNA-N; [M+FA-H]-; C00050781
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.725; VYFAOJIJWKADAF-KLEMEJCFNA-N; [M+FA-H]-; (2''R,3''R)-Epoxyangeloyldecursinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.722; GZAQAICYIHWIAX-UHFFFAOYNA-N; [M+FA-H]-; 2-{9-hydroxy-2-oxo-2H,8H,9H-furo[2,3-h]chromen-8-yl}propan-2-yl 2-methylbut-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.720; OFHLATCYEMCERE-UHFFFAOYNA-N; [M-H]-; 2-furancarboxylic acid [4-(6-amino-5-cyano-3-propan-2-yl-2,4-dihydropyrano[2,3-c]pyrazol-4-yl)phenyl] ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.719; QIYGFJXYYCKUFJ-DUXBJXIBNA-N; [M+FA-H]-; Piperphilippinin I
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.718; CLVZIESVQOWZKS-AWMLGPFDNA-N; [M+FA-H]-; Peujaponisinol A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.716; KITUJJDTHXSYJA-UBHNUTIFNA-N; [M+FA-H]-; UNPD106479
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.715; LMDBAABIEZZESD-UNNPPQAFSA-N; [M-H]-; Hawaiienol D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.715; SNFLZDCWVBLUKZ-ZVOYONDMNA-N; [M+FA-H]-; C00050609
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.714; GMUHTEZABYSJJU-YTXKPMTANA-N; [M+FA-H]-; Peujaponisinol B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.707; CHVHVIJSSWVKAQ-UGPWUYPHNA-N; [M-H]-; UNPD124982
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.707; XRMJVHGTNXEOHH-UGPWUYPHNA-N; [M-H]-; UNPD13706
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.707; HZXNZCJZYALICU-XNLQBRSGSA-N; [M+FA-H]-; UNPD211763
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.707; DLBQFLWCDFTEQG-GGYSOQFKNA-N; [M+FA-H]-; UNPD10324
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.701; AEOWACICBRVUEL-JAXKJVMINA-N; [M+FA-H]-; UNPD110297
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.701; JVCABNDMVDNUAU-UHFFFAOYNA-N; [M+FA-H]-; 8-(2-hydroxypropan-2-yl)-2-oxo-2H,8H,9H-furo[2,3-h]chromen-9-yl 3-methylbut-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.700; QMEQINAPGYOEBA-STGVRZAANA-N; [M+FA-H]-; UNPD15231
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.696; SLWZVKXLJQIUKB-UHFFFAOYSA-N; [M+FA-H]-; UNPD108809
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.691; XZFXZUSMWRAOOU-YTPDYWORNA-N; [M+FA-H]-; Chushizisin F;(-)-Chushizisin F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.685; RPHYICPLIPKTPR-JAXKJVMINA-N; [M+FA-H]-; UNPD26978
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.678; KJWFOHVSTFGWGZ-MAIWZGRBNA-N; [M+FA-H]-; UNPD12168
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.677; MZWGDEOIDFAFNR-UHFFFAOYNA-N; [M+FA-H]-; 5-Hydroxy-7,3',4'-trimethoxy-6-C-methylflavanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.677; PWZSUNQCPBOCBW-UHFFFAOYNA-N; [M+FA-H]-; 3'-Hydroxy-5,7,4'-trimethoxy-8-C-methylflavanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.677; HYGLVMBJHJRCDY-UHFFFAOYSA-N; [M-H]-; ethyl 2-{[7-(2-ethoxy-2-oxoethoxy)-4-oxo-1H,2H,3H,4H-cyclopenta[c]chromen-9-yl]oxy}acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.676; IVIDHJTYZDMSNL-NEZFFRFONA-N; [M+FA-H]-; UNPD27979
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.676; XNYLGTRMJYMELX-UHFFFAOYSA-N; [M-H]-; N-[3-methyl-1-(pyridin-2-yl)-1H-pyrazol-5-yl]-2-[(4-methyl-2-oxo-2H-chromen-7-yl)oxy]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.676; RLPKXRROWWXWLU-ZSFWTHPBNA-N; [M+FA-H]-; Isopropylidene derivative of sappanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.674; AESJNSAMTDSWJU-PQGPDHGZNA-N; [M+FA-H]-; UNPD159398
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.673; KEWYVOQXUSXFSF-SNVBAGLBSA-N; [M+FA-H]-; Spiromastol G
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.672; OOZKPSALBMDMMI-UHFFFAOYNA-N; [M+FA-H]-; 5,2'-Dihydroxy-7-methoxy-6,8-dimethyl-4',5'-methylenedioxyflavan
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.670; QOKXUEDIOODDAI-NLJMKPLXNA-N; [M+FA-H]-; UNPD39897
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.670; PEDOEUCMWWTISD-IOPYDLGYNA-N; [M+FA-H]-; UNPD195987
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.669; JCVYJCPYWIJUIX-UHFFFAOYSA-N; [M+FA-H]-; methyl 2-{4-methyl-2-oxo-7-[(2-oxocyclohexyl)oxy]-2H-chromen-3-yl}acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.666; KRGBLSSZVIIVCW-ZVOYONDMNA-N; [M+FA-H]-; Pd-C-I
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.662; ZXBLITQYGGJILQ-ZVOYONDMNA-N; [M+FA-H]-; Pd-C-II
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.662; GCNQJONEHOBQHC-UGPWUYPHNA-N; [M+FA-H]-; UNPD26956
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.655; HXRHVUWGMADGQP-PTWZPDMYNA-N; [M+FA-H]-; Carpinontriol B;(+)-Carpinontriol B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.651; ZRTAPXYXXAPASQ-GGYSOQFKNA-N; [M+FA-H]-; UNPD74603
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.650; FFCFVSMYTTVAHJ-UEQNJFAPNA-N; [M+FA-H]-; Chaetoquadrin I;(-)-Chaetoquadrin I
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.649; CHDUZPOIBIVWPK-ZVOYONDMNA-N; [M+FA-H]-; UNPD79114
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.645; SGDDFGIIFITPBD-UHFFFAOYSA-N; [M+FA-H]-; UNPD160301
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.644; XGVLCRIOXLEBRU-HNNXBMFYSA-N; [M+FA-H]-; (-)-5-hydroxyprantschimgin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.637; LAABIHDYTAFYQU-UHFFFAOYSA-N; [M+FA-H]-; 2-({5,5-dimethyl-16-oxo-6,17-dioxatetracyclo[8.7.0.0?,?.0??,??]heptadeca-1,7,9,11(15)-tetraen-9-yl}oxy)acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.637; OCUDSIWZMMILTN-MAZCYNQFSA-N; [M+FA-H]-; Lasionectrin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.636; LKYRHPWVCQSGGQ-ANOSYLROSA-N; [M+FA-H]-; (-)-5-hydroxydeltoin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.636; AENXIAWIJGWYCP-UHFFFAOYNA-N; [M+FA-H]-; 5,6,7,4'-Tetramethoxyflavanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.635; PXNXKTMSQOWERD-UHFFFAOYSA-N; [M+FA-H]-; methyl 6-(3,4-dimethoxyphenyl)-3-methyl-4-oxo-4,5,6,7-tetrahydro-1-benzofuran-2-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.631; FLHFHSWNWPIOFP-TWYLJJHKNA-N; [M+FA-H]-; UNPD25669
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.628; QJFDNLWGPQQYCU-TWAUYLRJNA-N; [M+FA-H]-; Carpinontriol A;(+)-Carpinontriol A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.624; PKPHZFVECLENRP-UCIJRNKZNA-N; [M+FA-H]-; UNPD2366
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.622; DIDYJXOTXCMOMQ-FDZZJVBBNA-N; [M+FA-H]-; UNPD122904
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.619; QJCUODNUWZTFOT-WXJJSPIXNA-N; [M+FA-H]-; UNPD202883
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.619; SGTWRWMNVQIYEG-LDGXTIHJNA-N; [M+FA-H]-; UNPD175169
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.618; QNCHFYWKVGDPCD-UHFFFAOYSA-N; [M-H]-; UNPD5128
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.617; XIIINVJICGOJHC-UHFFFAOYNA-N; [M+FA-H]-; oxypeucedanin hydrate acetonide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.617; SAOPYSFGZIRXJJ-ZCWZLOQUNA-N; [M+FA-H]-; UNPD58357
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.615; XBCBLTNWXORJGM-UHFFFAOYSA-N; [M+FA-H]-; 4-[(3,4-dihydroxyphenyl)methyl]-3-[(4-hydroxy-3-methoxyphenyl)methyl]oxolan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.612; GMFZEMMHYMVVSX-KLEMEJCFNA-N; [M+FA-H]-; UNPD109649
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.612; ITWYRVHXDMFLBT-UHFFFAOYSA-N; [M+FA-H]-; julichrome q6
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.611; TZRVLPGNIUGBSI-BJMVGYQFNA-N; [M+FA-H]-; 8-(2-hydroxypropan-2-yl)-2-oxo-2H,8H,9H-furo[2,3-h]chromen-9-yl (2E)-2-methylbut-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.610; MLVGNKLKRAKEBJ-UHFFFAOYNA-N; [M+FA-H]-; 2-{9-hydroxy-2-oxo-2H,8H,9H-furo[2,3-h]chromen-8-yl}propan-2-yl 3-methylbut-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.609; VZDLINYSSJQYLR-UHFFFAOYSA-N; [M+FA-H]-; 6-acetyl-5-hydroxy-4-methyl-10-(2-methylpropyl)-2H,8H,9H,10H-pyrano[2,3-h]chromene-2,8-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.607; MFZALPDMGKJEAT-QBMIXNESNA-N; [M+FA-H]-; UNPD52873
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.606; UPLPKXOWMHGSDS-UHFFFAOYSA-N; [M+FA-H]-; Simplicildone B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.606; IUWMJMIMXOEDKV-QWORDAFBNA-N; [M-H]-; Prinsepiol;(-)-Prinsepiol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.599; NBYHQGUHGIZCKV-LUEMICRCNA-N; [M+FA-H]-; UNPD105423
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.597; GMTNVCBUVRQEBX-UHFFFAOYSA-N; [M-H]-; CNP0432499
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.595; FPONKDFKTFKMKI-NWJBQHJCSA-N; [M+FA-H]-; Similanpyrone C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.586; MYURJYCFOUHXBP-UHFFFAOYNA-N; [M+FA-H]-; Kanakugin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.583; NISIPBVHOHIEJR-NGYNKICSNA-N; [M+FA-H]-; UNPD27518
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.583; HDXIOGOJXSHOIE-UHFFFAOYSA-N; [M-H]-; UNPD131787
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.579; ZCMZJXOFFVFREZ-UHFFFAOYNA-N; [M+FA-H]-; Arjunone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.578; NBHSGRBQPPWKAV-LJQANCHMSA-N; [M+FA-H]-; UNPD227894
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.576; GFMNQABPAWAJJB-DEXPKPILNA-N; [M+FA-H]-; UNPD175838
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.573; OSZZBMLGHKRVIR-WSUPHSRRNA-N; [M+FA-H]-; UNPD97658
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.570; YFTZOOKESGCQMT-ZQQUMSMSNA-N; [M-H]-; UNPD124775
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.567; ZZXCJKSEGFXZHA-FWPBITOGNA-N; [M+FA-H]-; UNPD136981
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.567; STQDWYRQIYTPLT-UHFFFAOYSA-N; [M+FA-H]-; 4-(7-methoxy-2H-1,3-benzodioxol-5-yl)-7,7-dimethyl-3,4,5,6,7,8-hexahydro-2H-1-benzopyran-2,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.540; RYHHTEJSKIQZAS-PLPROKTKNA-N; [M-H]-; UNPD639
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.535; ZXSYDATYRQTONO-WOCDQPHJNA-N; [M-H]-; UNPD80226
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.523; HNKLCRIFLSAYAM-UHFFFAOYSA-N; [M-H]-; UNPD57543
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.519; QYPNTDKLFDXUFX-GNLPSFAGNA-N; [M-H]-; UNPD198012
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.514; XFWOTYSJYDAFGC-UHFFFAOYSA-N; [M-H]-; N-{4-[8-(2-hydroxyethyl)-1,9-dioxo-1H,2H,8H,9H-pyrido[4,3-b]1,6-naphthyridin-2-yl]phenyl}acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.490; JOTTYYVZHHDJME-UHFFFAOYSA-N; [M-H]-; 2-(hydroxymethyl)-2-[2-(4-hydroxyphenyl)ethenyl]-6-phenoxyoxane-3,4,4,5-tetrol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.479; YBVIOLRRXMAGAE-UHFFFAOYSA-N; [M-H]-; 4,5,6,14,15-pentamethoxy-8,17-dioxatetracyclo[8.7.0.0?,?.0??,??]heptadeca-2,4,6,11(16),12,14-hexaen-13-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.477; CVBRPEOTDQRRQP-UHFFFAOYSA-N; [M-H]-; UNPD88876
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.466; ZHBGGBIZZPXTSA-UHFFFAOYSA-N; [M-H]-; 2-[(4-methyl-2-oxo-2H-chromen-7-yl)oxy]-N-{4-[(1H-1,2,4-triazol-1-yl)methyl]phenyl}acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.438; VUKJGAVIWMPOOJ-FOIQADDNSA-N; [M-H]-; Tadalafil,??Amino
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.429; TZOHVRDKXUMVIU-UHFFFAOYNA-N; [M-H]-; Abruquinone B;6,7,8,3',4'-Pentamethoxyisoflavanquinone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.394; JAWHXUJYLJVJED-UHFFFAOYSA-N; [M-H]-; 4-{2-[(carboxylatomethyl)sulfanyl]acetamido}-1-methyl-2-[3-(4-methylphenyl)-1,2,4-oxadiazol-5-yl]pyrrolidin-1-ium
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.385; JBJCRACPVZGOEF-GOSISDBHSA-N; [M-H]-; UNPD228300
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.363; DXRKQKIQLKQUJK-UHFFFAOYSA-N; [M-H]-; 3-(1H-indol-3-yl)-2-[2-(4-oxo-3,4-dihydroquinazolin-3-yl)acetamido]propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.339; ZNANMCXUAVZKKP-UHFFFAOYSA-N; [M-H]-; 6-methyl-2-(3-nitrophenyl)-3,6,17-triazatetracyclo[8.7.0.0?,?.0??,??]heptadeca-1(10),11,13,15-tetraene-4,7-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.303; GKCNJUMYGFZMLL-UHFFFAOYSA-N; [M-H]-; 2-(2-methoxyethyl)-1-oxo-N-(4-oxo-3,4-dihydroquinazolin-6-yl)-1,2-dihydroisoquinoline-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.288; HJALSCRBLBLRPI-UHFFFAOYSA-N; [M-H]-; 1-(2,4-dinitrophenyl)-2-{[2-(2-phenylethynyl)cyclohex-1-en-1-yl]methylidene}hydrazine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.266; KWBFCIXYDGLRJK-UHFFFAOYSA-N; [M-H]-; 4-[5-amino-3-oxo-4-(4-oxo-1H-quinazolin-2-yl)-2H-pyrrol-1-yl]benzoic acid ethyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.265; UCEXHDWMJNZDHY-UHFFFAOYSA-N; [M-H]-; 12-(1,2-oxazole-5-carbonyl)-9-[(pyridin-3-yl)methyl]-2-oxa-9,12-diazatricyclo[9.2.1.0?,?]tetradeca-3,5,7-trien-10-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.265; YCHNECFDTOEBEB-UHFFFAOYSA-N; [M-H]-; 12-(1,2-oxazole-5-carbonyl)-9-[(pyridin-2-yl)methyl]-2-oxa-9,12-diazatricyclo[9.2.1.0?,?]tetradeca-3,5,7-trien-10-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.263; LDFVROHMRYBVGB-UCZBXHLKNA-N; [M-H]-; UNPD149752
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.257; HSYYMTSXZFJKBQ-UHFFFAOYSA-N; [M-H]-; 2-[2,4-dioxo-3-(phenylmethyl)-1-quinazolinyl]-N-(5-methyl-3-isoxazolyl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.140; NLPMAYUPXSVJED-UHFFFAOYSA-N; [M-H]-; CNP0439468
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.140; OSFCCZLHAZSOLG-UHFFFAOYSA-N; [M-H]-; CNP0440743
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.041; WTAXCCXKIASBRH-UHFFFAOYSA-N; [M-H]-; 4-[(1-methyl-1H-imidazol-2-yl)methyl]-6-(4-methylbenzenesulfonyl)-octahydropyrrolo[3,4-b][1,4]oxazin-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.034; ZJNQPZQMEZUSHO-UHFFFAOYSA-N; [M-H]-; N-(1,5-dimethyl-3-oxo-2-phenyl-4-pyrazolyl)-5-(6-oxo-1-cyclohexa-2,4-dienylidene)-2H-isoxazole-3-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.984; JVHMZHUSCFACQR-UHFFFAOYSA-N; [M-H]-; 4-[2-(3-methoxyphenyl)-1,3-dioxo-octahydroimidazo[1,5-a]pyrazine-7-carbonyl]benzonitrile
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.984; LXGQLAYACCCNID-UHFFFAOYSA-N; [M-H]-; 4-[3-(3-methoxyphenyl)-2,4-dioxo-octahydro-1H-pyrrolo[3,2-d]pyrimidine-5-carbonyl]benzonitrile
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.939; FUTWQXCSJKYDAG-UHFFFAOYSA-N; [M-H]-; 2-(2,5-dioxo-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-3-yl)-N-(7-methoxyquinolin-3-yl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.934; KXRSHNBOPLSTBF-UHFFFAOYSA-N; [M+FA-H]-; N-(1,3-benzodioxol-5-yl)-2-(4-methylphenyl)-3-imidazo[1,2-a]pyrazinamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.902; ORRIBHZQKOAYQB-UHFFFAOYNA-N; [M+FA-H]-; 6-amino-4-[1-(2-furanyl)prop-1-en-2-yl]-3-phenyl-2,4-dihydropyrano[2,3-c]pyrazole-5-carbonitrile
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.881; PVNHSPWSQUGUJL-UHFFFAOYSA-N; [M+FA-H]-; 5-acetyl-8-(pyridin-3-yl)-2,5,11-triazatetracyclo[7.6.1.0?,?.0??,??]hexadeca-1(15),3(7),9,12(16),13-pentaen-6-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.849; BSJBMVHSGOBZTI-UHFFFAOYSA-N; [M+FA-H]-; 14-(propan-2-yl)-10-(pyridin-3-yl)-8-oxa-13,14,16-triazatetracyclo[7.7.0.0?,?.0??,??]hexadeca-1(16),2,4,6,9,11(15),12-heptaen-5-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.826; JYIDPRHSCDBOAC-ZBJSNUHESA-N; [M-H]-; UNPD93148
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.735; MBFLUZMECMTQLU-ONEGZZNKSA-N; [M+FA-H]-; 2-[(E)-2-(5-carbamimidoyl-1-benzofuran-2-yl)ethenyl]-1-benzofuran-5-carboximidamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.716; OMCNCAAXFRRTJV-UHFFFAOYSA-N; [M+FA-H]-; 6-[2-(3-methoxyphenyl)ethenyl]-1-phenyl-2H-pyrazolo[3,4-d]pyrimidin-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.655; XAMSGIFQABBGFO-UHFFFAOYSA-N; [M+FA-H]-; 1,3-dibenzyl-1,2,3,4-tetrahydropteridine-2,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.652; PBFLEAOGHRYLHM-UHFFFAOYSA-N; [M-H]-; N,N-dimethyl-2-[(6-{[4-(thiophen-2-yl)pyrimidin-2-yl]amino}-hexahydrofuro[3,2-b]furan-3-yl)oxy]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.621; YAZZRSRSFPKDSY-UHFFFAOYSA-N; [M+FA-H]-; 3-[2-methoxy-6-(4-methylphenyl)-3-pyridinyl]-5-(3-pyridinyl)-1,2,4-oxadiazole
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.612; YFNRNQBGKNOAPT-AGDOHHJYNA-N; [M+FA-H]-; UNPD4867
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.576; SUNPDTSDHCLNPO-UHFFFAOYSA-N; [M-H]-; 2-[(6,7-dimethoxy-1,2,3,4-tetrahydroisoquinoline-2-carbonyl)amino]-N-(1,3-thiazol-2-yl)propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.530; LZEKFVPLQIUJHQ-UHFFFAOYSA-N; [M+FA-H]-; strepphenazine b
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.514; AFZPGYDPTBGNNI-UHFFFAOYSA-N; [M-H]-; N-{4-acetyl-2,9-dioxo-1,4,8-triazatricyclo[8.3.0.0?,?]tridecan-12-yl}-2-(thiophen-2-yl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.514; SCZSWEKOYPAQSW-UHFFFAOYSA-N; [M-H]-; N-{2,9-dioxo-4-[2-(thiophen-2-yl)acetyl]-1,4,8-triazatricyclo[8.3.0.0?,?]tridecan-12-yl}acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.511; DMTOVZGFTXTIIC-UHFFFAOYNA-N; [M-H]-; N-(5-cyclopropyl-1,3,4-oxadiazol-2-yl)-4-[(3-methyl-1-piperidinyl)sulfonyl]benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.511; ZXPCSLJLDNVNNY-UHFFFAOYSA-N; [M-H]-; N-(5-cyclopropyl-1,3,4-oxadiazol-2-yl)-4-[(4-methyl-1-piperidinyl)sulfonyl]benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.181; AAKSDVYBQGRKBH-UHFFFAOYSA-N; [M-H]-; N-(1,1-dioxo-1??-thiolan-3-yl)-2-({1H,2H,3H,4H,9H-pyrido[3,4-b]indole-2-carbonyl}amino)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.658; HSIBGVUMFOSJPD-XFDNAQDDNA-N; [M+Br]-; Ibogaine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.613; BVWWUWXMEWKEMC-KFCOIAHNNA-N; [M+Br]-; (-)-O-Methyleburnamine;O-Methyl-(-)-eburnamine; O-Methyleburnamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.606; SYCAKKSJEGVPOL-NGOFJIMYNA-N; [M+Br]-; Astrocasine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.606; UCIDWKVIQZIKEK-XFDNAQDDNA-N; [M+Br]-; Tabernanthine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.597; XUDAGNVXWJRKJD-TVAVBBBENA-N; [M+Br]-; Hecubine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.588; MCOCUHRVJGWOJQ-FZUYTALPNA-N; [M+Br]-; (+)-Mehranine;Mehranine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.561; ORYLMZKDRMYWGM-WXGIKAISNA-N; [M+Br]-; UNPD141386
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.553; ISOYOLNBQRJHFB-QSPGBVCJNA-N; [M+Br]-; UNPD33603
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.553; JOIBMUMJSQVHHB-QGIYBLALNA-N; [M+Br]-; UNPD114351
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.553; NRSXTYHHUFXQIS-FLKVPJPCNA-N; [M+Br]-; UNPD157760
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.550; CCPSZMXVPJLOBU-OUVYGLIDNA-N; [M+Br]-; UNPD136589
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.550; DAAMNIMKDZASHK-JSIYXHOTNA-N; [M+Br]-; UNPD17565
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.548; RDOJZOUKVJESIV-QVUMLEIRNA-N; [M+Br]-; UNPD62214
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.545; DBUJKGORYHJOPJ-JTUWAWGTNA-N; [M+Br]-; UNPD29392
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.545; ZYZIAUTYRXFEJC-JSIYXHOTNA-N; [M+Br]-; UNPD25389
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.519; OYIJAAHWFPOJPJ-UHFFFAOYSA-N; [M+Br]-; N-(diphenylmethyl)-2-(3-methylbutylamino)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.519; JWLYWGLGUDWDNX-UHFFFAOYSA-N; [M+Br]-; (4-butoxyphenyl)(4-butylphenyl)diazene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.513; UDRPERFNEICWTJ-UHFFFAOYSA-N; [M+Br]-; 15-ethylidene-13-methyl-19-oxa-3,13-diazatetracyclo[14.3.1.0?,??.0?,?]icosa-2(10),4,6,8-tetraene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.509; MPSCNETWEOFXDJ-UHFFFAOYSA-N; [M+Br]-; 15-ethyl-15,17-dimethyl-10,17-diazatetracyclo[12.3.1.0?,??.0?,?]octadeca-3(11),4,6,8-tetraen-12-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.501; AVBLSJWLHBCFSM-DVGONQDFNA-N; [M+Br]-; UNPD118613
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.501; PWSKHEAQXAECID-UHFFFAOYSA-N; [M+Br]-; N-[3-(dimethylamino)propyl]-N-(2,6-dimethylphenyl)benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.498; ADNXMOQOZNPLQQ-UHFFFAOYSA-N; [M+Br]-; {15-ethylidene-17-methyl-3,17??-diazapentacyclo[12.3.1.0?,??.0?,?.0??,??]octadeca-2(10),4,6,8-tetraen-13-yl}methanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.498; XPZHHBKQVGOLSX-UHFFFAOYSA-N; [M+Br]-; 2-methyl-5-propyl-7,18-diazatetracyclo[9.7.0.0?,?.0??,??]octadeca-1(11),12,14,16-tetraen-6-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.496; MOSKNPSTMCLUSY-UHFFFAOYSA-N; [M+Br]-; 5'-methyl-7'-phenyl-1',3'-diazaspiro[cyclohexane-1,2'-tricyclo[3.3.1.1?,?]decan]-6'-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.496; WPNUJHHSMYIADA-UHFFFAOYSA-N; [M+Br]-; 6,6-dimethyl-2-[1-(4-phenylpiperazin-1-yl)ethylidene]bicyclo[3.1.0]hexan-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.493; NRRHFCIUBUJLNZ-UHFFFAOYSA-N; [M+Br]-; 3-{1-[(3-propoxyphenyl)methyl]piperidin-2-yl}pyridine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.493; ZZVHFDYCBPKARA-UHFFFAOYSA-N; [M+Br]-; 2-(1H-indol-3-yl)-1-{1,3,3-trimethyl-6-azabicyclo[3.2.1]octan-6-yl}ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.449; FQJSSUOYVSEYPF-UHFFFAOYSA-N; [M+Br]-; 11-[3-(dimethylamino)-2-methylpropyl]-5,6-dihydrobenzo[b][1]benzazepin-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.449; XFXANHWIBFMEOY-JKSUJKDBSA-N; [M+Br]-; 4-[3-[(3R,4R)-3-ethenylpiperidin-4-yl]propyl]-6-methoxyquinoline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.449; GCODBNSSYOXVSO-UHFFFAOYSA-N; [M+Br]-; CNP0432107
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.449; KWYKRCFXFADWBK-UHFFFAOYSA-N; [M+Br]-; 4-[2-(4-octylphenyl)diazen-1-yl]phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.449; LXPOWYQCZMUUTM-UHFFFAOYSA-N; [M+Br]-; 16-ethylidene-6-methoxy-1??,11-diazapentacyclo[13.2.2.0?,??.0?,??.0?,??]nonadeca-4(12),5(10),6,8-tetraene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.449; MZBAURSUYZXQCM-UHFFFAOYSA-N; [M+Br]-; N-(cyclopropylmethyl)-2,2-dimethyl-3-[(5-phenyl-1,2-oxazol-3-yl)methyl]cyclobutan-1-amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.449; SSBXMBLMSWKYIH-UHFFFAOYSA-N; [M+Br]-; 1-(4,6-dimethylcyclohex-3-en-1-yl)-6-methoxy-1H,2H,3H,4H,9H-pyrido[3,4-b]indole
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XZFXZUSMWRAOOU-YTPDYWORNA-N; [M+FA-H]-; Chushizisin F;(-)-Chushizisin F
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KWBFCIXYDGLRJK-UHFFFAOYSA-N; [M-H]-; 4-[5-amino-3-oxo-4-(4-oxo-1H-quinazolin-2-yl)-2H-pyrrol-1-yl]benzoic acid ethyl ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JRBMIJHXCZHZNJ-UHFFFAOYSA-N; [M-H]-; 3-[5'-(2-carboxyethyl)-2',6-dihydroxy-3',5-dimethoxy-[1,1'-biphenyl]-3-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; LZEKFVPLQIUJHQ-UHFFFAOYSA-N; [M+FA-H]-; strepphenazine b
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.999; LYMCLDFTNVQAAY-UHFFFAOYSA-N; [M-H]-; UNPD75325
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.998; COWVBDPRNJIICC-UGPWUYPHNA-N; [M+FA-H]-; UNPD207061
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.998; PFTZPLKUKCNQPZ-UHFFFAOYSA-N; [M+FA-H]-; UNPD192785
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.998; SLWZVKXLJQIUKB-UHFFFAOYSA-N; [M+FA-H]-; UNPD108809
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.994; GXJBDPMRPKCRMY-UHFFFAOYSA-N; [M-H]-; 1-hydroxy-2-(6-methoxy-2-oxo-1,2-dihydroquinolin-3-yl)-4-methyl-N-phenyl-1H-imidazole-5-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.984; NBHSGRBQPPWKAV-LJQANCHMSA-N; [M+FA-H]-; UNPD227894
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.982; AHIWLBZOEKLGMM-UHFFFAOYSA-N; [M-H]-; methyl 3-(6-hydroxy-2H-1,3-benzodioxol-5-yl)-3-(3,4,5-trimethoxyphenyl)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.982; ZZMSQECGULPCBN-UHFFFAOYSA-N; [M-H]-; methyl 3-(6-hydroxy-2H-1,3-benzodioxol-5-yl)-3-(2,4,5-trimethoxyphenyl)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.976; BSJBMVHSGOBZTI-UHFFFAOYSA-N; [M+FA-H]-; 14-(propan-2-yl)-10-(pyridin-3-yl)-8-oxa-13,14,16-triazatetracyclo[7.7.0.0?,?.0??,??]hexadeca-1(16),2,4,6,9,11(15),12-heptaen-5-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.965; DLBQFLWCDFTEQG-GGYSOQFKNA-N; [M+FA-H]-; UNPD10324
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.965; GMFZEMMHYMVVSX-KLEMEJCFNA-N; [M+FA-H]-; UNPD109649
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.961; LESRNXLJDKOYNX-APOTXDEHNA-N; [M-H]-; UNPD16977
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.959; MFZALPDMGKJEAT-QBMIXNESNA-N; [M+FA-H]-; UNPD52873
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.955; RATGNXKNNDUBOM-INIZCTEOSA-N; [M+FA-H]-; UNPD223551
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.955; SCIUCADXFKAPEB-XISACWJONA-N; [M+FA-H]-; Echinone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.953; MRPSCUONCYIKEY-UHFFFAOYSA-N; [M-H]-; 2,3-dihydroxy-1-[2-(4-hydroxy-3-methoxyphenyl)-3-(hydroxymethyl)-7-methoxy-2,3-dihydro-1-benzofuran-5-yl]propan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.945; SAOPYSFGZIRXJJ-ZCWZLOQUNA-N; [M+FA-H]-; UNPD58357
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.944; WQNWCWJUKJWMDS-LJQANCHMSA-N; [M+FA-H]-; UNPD225843
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.940; XQXMDWBFCPASSF-FOZBEKCUNA-N; [M+FA-H]-; 4''-Hydroxytigloyldecursinol;(+)-4''-Hydroxytigloyldecursinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.940; ZANSSGQMUOIRJB-FOZBEKCUNA-N; [M+FA-H]-; 4''-Hydroxydecursin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.940; AEOWACICBRVUEL-JAXKJVMINA-N; [M+FA-H]-; UNPD110297
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.940; WPPJFAOGWLRIDB-AOWXUPPBNA-N; [M+FA-H]-; UNPD109082
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.940; QJCUODNUWZTFOT-WXJJSPIXNA-N; [M+FA-H]-; UNPD202883
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.939; PSXWJVKJZLRIKT-UHFFFAOYSA-N; [M+FA-H]-; 2,4-dihydroxy-5,6,8-trimethoxy-3-methyl-10-methylidene-2,3,9,10-tetrahydroanthracen-9-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.937; XJLPDLMDYAPGTC-GTIPKRMINA-N; [M-H]-; UNPD128911
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.936; QMEQINAPGYOEBA-STGVRZAANA-N; [M+FA-H]-; UNPD15231
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.935; ZRTAPXYXXAPASQ-GGYSOQFKNA-N; [M+FA-H]-; UNPD74603
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.934; KITUJJDTHXSYJA-UBHNUTIFNA-N; [M+FA-H]-; UNPD106479
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.933; FFCFVSMYTTVAHJ-UEQNJFAPNA-N; [M+FA-H]-; Chaetoquadrin I;(-)-Chaetoquadrin I
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.929; DIDYJXOTXCMOMQ-FDZZJVBBNA-N; [M+FA-H]-; UNPD122904
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.927; LAABIHDYTAFYQU-UHFFFAOYSA-N; [M+FA-H]-; 2-({5,5-dimethyl-16-oxo-6,17-dioxatetracyclo[8.7.0.0?,?.0??,??]heptadeca-1,7,9,11(15)-tetraen-9-yl}oxy)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.924; OCUDSIWZMMILTN-MAZCYNQFSA-N; [M+FA-H]-; Lasionectrin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.923; PAARGKWPJAUKIO-YRNVUSSQNA-N; [M+FA-H]-; Excavatin H
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.923; QEUOCUPPPSPUBH-VRSXGQSTNA-N; [M+FA-H]-; Clauslactone O;(+)-Clauslactone O
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.922; OSZZBMLGHKRVIR-WSUPHSRRNA-N; [M+FA-H]-; UNPD97658
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.921; WJTAQUCBJLHAPR-GWVRMSDBNA-N; [M-H]-; UNPD150382
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.921; SGTWRWMNVQIYEG-LDGXTIHJNA-N; [M+FA-H]-; UNPD175169
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.921; ZZXCJKSEGFXZHA-FWPBITOGNA-N; [M+FA-H]-; UNPD136981
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.920; KEWYVOQXUSXFSF-SNVBAGLBSA-N; [M+FA-H]-; Spiromastol G
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.919; CFGAXJGTRRBMTC-MMUGTPSBNA-N; [M+FA-H]-; UNPD52238
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.918; JRNGVSOQBPCIQW-ZTKWPLJKNA-N; [M+FA-H]-; UNPD206264
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.917; OOZKPSALBMDMMI-UHFFFAOYNA-N; [M+FA-H]-; 5,2'-Dihydroxy-7-methoxy-6,8-dimethyl-4',5'-methylenedioxyflavan
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.916; MZWGDEOIDFAFNR-UHFFFAOYNA-N; [M+FA-H]-; 5-Hydroxy-7,3',4'-trimethoxy-6-C-methylflavanone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.916; PWZSUNQCPBOCBW-UHFFFAOYNA-N; [M+FA-H]-; 3'-Hydroxy-5,7,4'-trimethoxy-8-C-methylflavanone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.913; LHUSSIYFBNCANU-USWWLAHGNA-N; [M-H]-; Samaderolactone A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.912; UCNJXLRYQKOCTB-ZOZBWSFINA-N; [M+FA-H]-; UNPD50989
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.911; QIYGFJXYYCKUFJ-DUXBJXIBNA-N; [M+FA-H]-; Piperphilippinin I
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.911; XBCBLTNWXORJGM-UHFFFAOYSA-N; [M+FA-H]-; 4-[(3,4-dihydroxyphenyl)methyl]-3-[(4-hydroxy-3-methoxyphenyl)methyl]oxolan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.910; GMTNVCBUVRQEBX-UHFFFAOYSA-N; [M-H]-; CNP0432499
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.910; GJERSYBIPOHITR-SFHVURJKSA-N; [M+FA-H]-; UNPD230044
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.909; DPWJUIYOIZDQPQ-UHFFFAOYNA-N; [M+FA-H]-; 5,7-Dihydroxy-6,8-dimethyl-3-(4'-hydroxy-3'-methoxybenzyl)chroman-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.909; MDASTXKHFSHPHW-STGVRZAANA-N; [M+FA-H]-; UNPD159314
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.909; RPWMHBQEUCKBPH-STGVRZAANA-N; [M+FA-H]-; UNPD165302
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.909; GHRNGWWXNYCCBH-UHFFFAOYSA-N; [M+FA-H]-; 5,7-dihydroxy-6-methoxy-3-[(4-methoxyphenyl)methyl]-8-methyl-3,4-dihydro-2H-1-benzopyran-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.908; OBLBLCVQGCYZIH-JPAZFNIQNA-N; [M+FA-H]-; UNPD186111
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.908; BUVUUTYHRGVEBL-UHFFFAOYSA-N; [M+FA-H]-; Nigrolineaxanthone A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.907; GZAQAICYIHWIAX-UHFFFAOYNA-N; [M+FA-H]-; 2-{9-hydroxy-2-oxo-2H,8H,9H-furo[2,3-h]chromen-8-yl}propan-2-yl 2-methylbut-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.907; QPLSCFLMIOADPA-IOPYDLGYNA-N; [M+FA-H]-; C00050781
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.907; AESJNSAMTDSWJU-PQGPDHGZNA-N; [M+FA-H]-; UNPD159398
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.907; KJWFOHVSTFGWGZ-MAIWZGRBNA-N; [M+FA-H]-; UNPD12168
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.907; PEDOEUCMWWTISD-IOPYDLGYNA-N; [M+FA-H]-; UNPD195987
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.906; TZRVLPGNIUGBSI-BJMVGYQFNA-N; [M+FA-H]-; 8-(2-hydroxypropan-2-yl)-2-oxo-2H,8H,9H-furo[2,3-h]chromen-9-yl (2E)-2-methylbut-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.906; LKYRHPWVCQSGGQ-ANOSYLROSA-N; [M+FA-H]-; (-)-5-hydroxydeltoin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.906; IVIDHJTYZDMSNL-NEZFFRFONA-N; [M+FA-H]-; UNPD27979
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.906; FUTWQXCSJKYDAG-UHFFFAOYSA-N; [M-H]-; 2-(2,5-dioxo-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-3-yl)-N-(7-methoxyquinolin-3-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.906; NISIPBVHOHIEJR-NGYNKICSNA-N; [M+FA-H]-; UNPD27518
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; LXGQLAYACCCNID-UHFFFAOYSA-N; [M-H]-; 4-[3-(3-methoxyphenyl)-2,4-dioxo-octahydro-1H-pyrrolo[3,2-d]pyrimidine-5-carbonyl]benzonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; MFFGLCYYMGFWST-ZIPOXKDPNA-N; [M+FA-H]-; 1(10)E,8E-Millerdienolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; KZRIPCBCDVMDPV-UHFFFAOYNA-N; [M+FA-H]-; 3-(3,4-dimethoxyphenyl)-5-hydroxy-7-methoxy-8-methyl-3,4-dihydro-2H-1-benzopyran-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; PLNGZQZXHIURST-UHFFFAOYNA-N; [M+FA-H]-; 2,5,7-Trihydroxy-6,8-dimethyl-3-(4'-methoxybenzyl)chroman-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; YVHOGEZRSOFSOD-STGVRZAANA-N; [M+FA-H]-; UNPD93375
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; MLVGNKLKRAKEBJ-UHFFFAOYNA-N; [M+FA-H]-; 2-{9-hydroxy-2-oxo-2H,8H,9H-furo[2,3-h]chromen-8-yl}propan-2-yl 3-methylbut-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; CLVZIESVQOWZKS-AWMLGPFDNA-N; [M+FA-H]-; Peujaponisinol A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; GMUHTEZABYSJJU-YTXKPMTANA-N; [M+FA-H]-; Peujaponisinol B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; KRGBLSSZVIIVCW-ZVOYONDMNA-N; [M+FA-H]-; Pd-C-I
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; SNFLZDCWVBLUKZ-ZVOYONDMNA-N; [M+FA-H]-; C00050609
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; ZXBLITQYGGJILQ-ZVOYONDMNA-N; [M+FA-H]-; Pd-C-II
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; YINAAZRIIMRSGH-UHFFFAOYSA-N; [M+FA-H]-; 1-[2-hydroxy-4,6-bis(methoxymethoxy)phenyl]-3-phenylprop-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; JVCABNDMVDNUAU-UHFFFAOYNA-N; [M+FA-H]-; 8-(2-hydroxypropan-2-yl)-2-oxo-2H,8H,9H-furo[2,3-h]chromen-9-yl 3-methylbut-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; XGVLCRIOXLEBRU-HNNXBMFYSA-N; [M+FA-H]-; (-)-5-hydroxyprantschimgin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; CHDUZPOIBIVWPK-ZVOYONDMNA-N; [M+FA-H]-; UNPD79114
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; GCNQJONEHOBQHC-UGPWUYPHNA-N; [M+FA-H]-; UNPD26956
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; RPHYICPLIPKTPR-JAXKJVMINA-N; [M+FA-H]-; UNPD26978
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; SGDDFGIIFITPBD-UHFFFAOYSA-N; [M+FA-H]-; UNPD160301
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; BOYAGHNMYQPGKZ-VMPITWQZSA-N; [M+FA-H]-; Okanin 3,4,3',4'-tetramethyl ether
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; FUTUWACAESFWSM-UHFFFAOYNA-N; [M+FA-H]-; C00050684
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; LETBAZLAGJPEIM-ZHACJKMWSA-N; [M+FA-H]-; Kanakugiol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; OFPZTFFWWJIBCC-UHFFFAOYNA-N; [M+FA-H]-; C00050685
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; RZSYQUHEIMQENQ-ZHACJKMWSA-N; [M+FA-H]-; 3'-Hydroxy-2',4',5',6'-tetramethoxychalcone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; DYSVSTQOMKXMQX-GFCCVEGCSA-N; [M+FA-H]-; UNPD210230
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; QIXCQNYHYZQJRY-UHFFFAOYSA-N; [M+FA-H]-; UNPD227945
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; XDKNUCQYHGFFFE-UHFFFAOYSA-N; [M+FA-H]-; UNPD119109
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; BAHHZVVNFAOLAZ-UHFFFAOYSA-N; [M+FA-H]-; 3-(4-hydroxy-3-methoxyphenyl)-1-(2,4,6-trimethoxyphenyl)prop-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; LSFVPVUVPZXWOA-UHFFFAOYSA-N; [M+FA-H]-; 3-(2,5-dimethoxyphenyl)-1-(4-hydroxy-3,5-dimethoxyphenyl)prop-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; MAOWYEHMWILRMH-UHFFFAOYSA-N; [M+FA-H]-; 1-(2-hydroxy-3,4,6-trimethoxyphenyl)-3-(4-methoxyphenyl)prop-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; YZUGNKFMDOBYCA-UHFFFAOYSA-N; [M+FA-H]-; 3-(3-hydroxy-4-methoxyphenyl)-1-(2,4,6-trimethoxyphenyl)prop-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; GKCNJUMYGFZMLL-UHFFFAOYSA-N; [M-H]-; 2-(2-methoxyethyl)-1-oxo-N-(4-oxo-3,4-dihydroquinazolin-6-yl)-1,2-dihydroisoquinoline-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.993; HSTZMXCBWJGKHG-CUYWLFDKSA-N; [M-H]-; (2S,3R,4S,5S,6R)-2-[3-hydroxy-5-[(E)-2-(4-hydroxyphenyl)ethenyl]phenoxy]-6-(hydroxymethyl)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.772; VUKJGAVIWMPOOJ-FOIQADDNSA-N; [M-H]-; (2R,8R)-6-amino-2-(1,3-benzodioxol-5-yl)-3,6,17-triazatetracyclo[8.7.0.03,8.011,16]heptadeca-1(10),11,13,15-tetraene-4,7-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.669; MBFLUZMECMTQLU-ONEGZZNKSA-N; [M+FA-H]-; 2-[(E)-2-(5-carbamimidoyl-1-benzofuran-2-yl)ethenyl]-1-benzofuran-5-carboximidamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.699; QEANLIISUSNNDX-UHFFFAOYSA-N; [M+FA-H]-; 3-(furan-3-yl)-5-methyl-2,9,14-trioxapentacyclo[11.2.1.18,11.01,5.06,12]heptadecane-10,15-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.444; ZYGPJSLWIIMUMO-UHFFFAOYSA-N; [M+FA-H]-; 2-[4-[2-[4-(carboxymethoxy)phenyl]propan-2-yl]phenoxy]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.007; TVJLMOTZCHJXMP-UHFFFAOYSA-N; [M+FA-H]-; 4-[4-(4-aminophenyl)anilino]-1-hydroxy-1,8-naphthyridin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; YISUFGATLRYHBO-ZMOGYAJESA-N; [M-H]-; [4-[(E)-(pyrazine-2-carbonylhydrazinylidene)methyl]phenyl] 4-ethoxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.833; VBUVQKCBQJHALG-UHFFFAOYSA-N; [M-H]-; 1-[1-(9H-fluoren-9-ylmethoxycarbonyl)azetidin-3-yl]triazole-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.831; MSTZNVVCBOEAGA-UHFFFAOYSA-N; [M+FA-H]-; (3,6,9-trimethylidene-2,8-dioxo-4,5,6a,7,9a,9b-hexahydro-3aH-azuleno[4,5-b]furan-4-yl) 2-(hydroxymethyl)prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.770; YWDWCRSCCCQSFM-UHFFFAOYSA-N; [M+FA-H]-; 1,3-dimethyl-6,7-diphenylpteridine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.736; DCGNKYFXNKABRN-PDGQHHTCSA-N; [M+FA-H]-; 3-[(4Z)-4-benzylidene-2-methyl-5-oxoimidazol-1-yl]-2-methylquinazolin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.735; AWYBGVFQEHARSS-FYJGNVAPSA-N; [M+FA-H]-; N-[(E)-(9-methylcarbazol-3-yl)methylideneamino]-4-nitroaniline
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.709; AONLJCCUYGGOSW-PJERILTQSA-N; [M+FA-H]-; (1R,5'S,8S,9S,10S,11S)-5'-(furan-3-yl)-11-hydroxy-10-methylspiro[2-oxatricyclo[6.3.1.04,12]dodec-4(12)-ene-9,3'-oxolane]-2',3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.705; GLTSUVZBVSNBET-UHFFFAOYSA-N; [M-H]-; N-[1-(4-ethoxyphenyl)-2-methylbenzimidazol-5-yl]-1-(5-nitrofuran-2-yl)methanimine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.592; LTZWZLMNYYAVLP-UHFFFAOYSA-N; [M+FA-H]-; 4-(4,5-dimethoxy-2-methyl-3,6-dioxocyclohexa-1,4-dien-1-yl)-4-phenylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.547; IAUDUEQNUVKNBT-SOFGYWHQSA-N; [M+FA-H]-; (E)-3-(2,4-dimethoxyphenyl)-1-(2-hydroxy-4,6-dimethoxyphenyl)prop-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.474; NBYHQGUHGIZCKV-BAZRMLRRSA-N; [M+FA-H]-; (1S,2S,3R,7S,10S,18S)-3,7,13,18-tetrahydroxy-5-methyl-19-oxapentacyclo[8.8.1.01,10.02,7.012,17]nonadeca-4,12(17),13,15-tetraen-11-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.463; DLBQFLWCDFTEQG-UHFFFAOYSA-N; [M+FA-H]-; [1-(5,8-dihydroxy-1,4-dioxonaphthalen-2-yl)-4-methylpent-3-enyl] propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.457; PLQLENYNNIFMNL-UHFFFAOYSA-N; [M+FA-H]-; [1-(3,5-dimethoxyphenyl)-2-oxo-2-phenylethyl] ethyl carbonate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.407; DRQYAGYFRQBGMO-LULLPPNCSA-N; [M+FA-H]-; (4-methylphenyl)-[4-[(2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl]oxyphenyl]methanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.407; NHAGOPRLXYGJDT-LULLPPNCSA-N; [M+FA-H]-; (4-methylphenyl)-[3-[(2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl]oxyphenyl]methanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.407; SKWJHBYCOGJZPJ-LULLPPNCSA-N; [M+FA-H]-; (2-methylphenyl)-[3-[(2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl]oxyphenyl]methanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.398; ITWYRVHXDMFLBT-BJBLRFPOSA-N; [M+FA-H]-; [(1R)-1-[(1S,2S)-2,5,10-trihydroxy-2-methyl-4-oxo-1,3-dihydroanthracen-1-yl]ethyl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.386; PKPHZFVECLENRP-QDWLCUAPSA-N; [M+FA-H]-; (3S,6R,6aS,7S)-6,6a,7,8-tetrahydroxy-3-methyl-3,4,5,6,7,12a-hexahydro-2H-benzo[a]anthracene-1,12-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.210; JJUSZGHCZMBOEQ-UHFFFAOYSA-N; [M+FA-H]-; [2-(benzoyloxymethyl)-3-hydroxy-2-(hydroxymethyl)propyl] benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.169; VYFAOJIJWKADAF-UHFFFAOYSA-N; [M+FA-H]-; (2,2-dimethyl-8-oxo-3,4-dihydropyrano[3,2-g]chromen-3-yl) 2,3-dimethyloxirane-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.167; RUOKEYJFAJITAG-UPHRSURJSA-N; [M-H]-; 2-[4-[(Z)-2-(3,5-dihydroxyphenyl)ethenyl]phenoxy]-6-(hydroxymethyl)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.167; ISYJYFWUXHMCFY-DAFODLJHSA-N; [M-H]-; 2-[2,4-dihydroxy-6-[(E)-2-(4-hydroxyphenyl)ethenyl]phenyl]-6-(hydroxymethyl)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.138; FJCWYLRNGKSUCH-OXIVVSFQSA-N; [M+FA-H]-; (1R,2S,5S,8S,10S,11R,13R)-8-(furan-3-yl)-10-methyl-7,14-dioxatetracyclo[11.2.1.02,11.05,10]hexadecane-3,6,15-trione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.900; ISEWYTMBYAEVRZ-UHFFFAOYSA-N; [M-H]-; 3-[2-[2-[2-(3-formyl-2-hydroxyphenoxy)ethoxy]ethoxy]ethoxy]-2-hydroxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.442; LDFVROHMRYBVGB-UHFFFAOYSA-N; [M-H]-; (6-benzoyloxy-2,3,4,5-tetrahydroxyhexyl) benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -130.214; LDFVROHMRYBVGB; [M-H]-; 1,6-Di-O-benzoylhexitol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -163.004; FRISOFZUHCOQEC; [M+CH2O2-H]-; 6''-Hydroxy-4,2'',3'',4''-tetramethoxychalcone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.104; MAOWYEHMWILRMH; [M+CH2O2-H]-; Chalcone, 2''-hydroxy-3'',4,4'',6''-tetramethoxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -168.512; CVBRPEOTDQRRQP; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -170.438; AENXIAWIJGWYCP; [M+CH2O2-H]-; 4'',5,6,7-Tetramethoxyflavanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -176.645; BOYAGHNMYQPGKZ; [M+CH2O2-H]-; Okanin 3,4,3'',4''-tetramethyl ether
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -180.150; CEBBHGDAHZDJTP; [M+CH2O2-H]-; 2''-Hydroxy-3,4,4'',6''-tetramethoxychalcone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -182.111; FPXNMRFTZWGJIT; [M+CH2O2-H]-; 2-(3,4-dimethoxyphenyl)-5,7-dimethoxy-2,3-dihydrochromen-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -184.729; CPMSKLLYXILFHA; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -184.960; JCGQYFWURNBHOJ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -189.842; HXRHVUWGMADGQP; [M+CH2O2-H]-; carpinontriol B
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -195.359; UJYJMZRALNAPMM; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -195.886; LWJGUEYGORYCIG; [M+CH2O2-H]-; 2'',4'',6''-Trimethoxy-3,4-methylenedioxydihydrochalcone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -195.887; OEKOYDNDUSEWAD; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -196.391; MZWGDEOIDFAFNR; [M+CH2O2-H]-; 5-Hydroxy-7,3'',4''-trimethoxy-6-C-methylflavanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.032; ISYJYFWUXHMCFY; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.214; ZLNYMOIGKUSYMK; [M+CH2O2-H]-; Oprea1_547675
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.302; IAUDUEQNUVKNBT; [M+CH2O2-H]-; Cerasidin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.085; QJFDNLWGPQQYCU; [M+CH2O2-H]-; Carpinontriol A
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.540; GDSLRMGPZWIAEZ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.555; HHCASPHQHZVTKM; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -201.104; LETBAZLAGJPEIM; [M+CH2O2-H]-; Kanakugiol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -201.295; YZUGNKFMDOBYCA; [M+CH2O2-H]-; 3-(3-hydroxy-4-methoxyphenyl)-1-(2,4,6-trimethoxyphenyl)prop-2-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -202.182; AXUGKAPKSQUOCO; [M+CH2O2-H]-; (E)-1-(2-hydroxy-4-methoxyphenyl)-3-(2,4,5-trimethoxyphenyl)prop-2-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -202.763; DKSDWTMOXHMVPP; [M+CH2O2-H]-; 1-[5-[(5-acetyl-2,4-dihydroxy-3-methylphenyl)methyl]-2,4-dihydroxy-3-methylphenyl]ethanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -203.257; BAHHZVVNFAOLAZ; [M+CH2O2-H]-; (2E)-3-(4-hydroxy-3-methoxyphenyl)-1-(2,4,6-trimethoxyphenyl)prop-2-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.622; RZSYQUHEIMQENQ; [M+CH2O2-H]-; 3''-Hydroxy-2'',4'',5'',6''-tetramethoxychalcone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.714; VRXCSRLJRVQFIM; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.081; LYUYMCWIWGASRX; [M+CH2O2-H]-; 2''-Hydroxy-2,3,4'',6'',Tetramethoxychalcone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.973; HHSKNLJWHGXWPK; [M-H]-; Populine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -206.967; WJSCGBABGHEHFT; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.445; YWGUWLVTHOTFHV; [M+CH2O2-H]-; (2S)-5,7,8-trimethoxy-2-(2-methoxyphenyl)-2,3-dihydrochromen-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.790; URWNDISGXOTRRK; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.964; SLWWZJVAKSCKGD; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.726; MYURJYCFOUHXBP; [M+CH2O2-H]-; Kanakugin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -210.232; GFMNQABPAWAJJB; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -211.226; HAXKFPUFCBKQAE; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -211.438; SPAZTWWKLCXVPL; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.319; RHCLDCCTKQILMS; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.980; ZCMZJXOFFVFREZ; [M+CH2O2-H]-; Arjunone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.415; QNCHFYWKVGDPCD; [M-H]-; Leprolomin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.714; LISGXNMNBMLGFM; [M+CH2O2-H]-; 2-(2,3-dimethoxyphenyl)-5,7-dimethoxy-2,3-dihydrochromen-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -217.067; AWVIAOSFCBYNOR; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -219.319; NHIYSMJCFMKYPL; [M+CH2O2-H]-; Chalcone,2''-hydroxy-3,4,4'',5-tetramethoxy- (6CI,8CI)
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.362; LYMCLDFTNVQAAY; [M-H]-; methyl 5-[2-(acetyloxymethyl)-3-hydroxy-5-methylphenoxy]-2,4-dihydroxy-3,6-dimethylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.647; SLWZVKXLJQIUKB; [M+CH2O2-H]-; Benzenepropanoic acid, 4-[4-(2-carboxyethyl)phenoxy]-3-methoxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -221.313; HXYUOYQBJCJYOZ; [M+CH2O2-H]-; 7-methoxy-2-(2,3,4-trimethoxyphenyl)-2,3-dihydrochromen-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -221.487; PWZSUNQCPBOCBW; [M+CH2O2-H]-; 3''-Hydroxy-5,7,4''-trimethoxy-8-C-methylflavanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -221.846; VTZZWDULTAUODD; [M+CH2O2-H]-; 2-[2-(3,4-dimethoxyphenyl)-2-oxoethyl]-4,5-dimethoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -222.300; LAUIOERDZDGCAE; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.285; YFTZOOKESGCQMT; [M-H]-; [2-[(3,4-dimethoxyphenyl)methyl]-2,3-dihydroxycyclopropyl]methyl 3,4-dihydroxybenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.334; RUOKEYJFAJITAG; [M-H]-; Resveratrol (3,4'',5-trihydroxystilbene)
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.832; CFUKYQSRIQIJIT; [M+CH2O2-H]-; 3'',4'',5'',7-Tetramethoxyflavanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -227.218; MVWHPKDQHSIMPR; [M+CH2O2-H]-; (3-methoxyphenyl) (E)-3-(3,4,5-trimethoxyphenyl)prop-2-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -227.358; BFELDCJBLWBIBJ; [M+CH2O2-H]-; 5,7,2'',5''-Tetramethoxyflavanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -227.386; SESJRUNSSITKMH; [M+CH2O2-H]-; (4S)-5,6,7-trimethoxy-4-(4-methoxyphenyl)-3,4-dihydrochromen-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.845; ZYGPJSLWIIMUMO; [M+CH2O2-H]-; Bisphenol A O,O-Diacetic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.171; OWLPSZJBNLYHSI; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -230.204; RKDJNIXOFXZWST; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -230.784; RPWMHBQEUCKBPH; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -231.995; YINAAZRIIMRSGH; [M+CH2O2-H]-; 2''-trihydroxychalcone 4'',6''-di(methoxymethyl) ether
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.435; LSFVPVUVPZXWOA; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.735; HSTZMXCBWJGKHG; [M-H]-; Pieceid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.207; JRNGVSOQBPCIQW; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -238.585; PAUUCJGSDZNVOR; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -239.999; HDXIOGOJXSHOIE; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -242.024; DPWJUIYOIZDQPQ; [M+CH2O2-H]-; 5,7-dihydroxy-3-[(4-hydroxy-3-methoxyphenyl)methyl]-6,8-dimethyl-2,3-dihydrochromen-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -242.297; DYSVSTQOMKXMQX; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -242.936; OPHQFSDAYUGKQN; [M+CH2O2-H]-; Dihydroisomilletenone methyl ether
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.406; PFTZPLKUKCNQPZ; [M+CH2O2-H]-; Benzenepropanoic acid, 4-[2-(2-carboxyethyl)phenoxy]-3-methoxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -245.581; ZSXUWWSHEFZEIN; [M+CH2O2-H]-; 3-[(2-hydroxyphenyl)methyl]-5,6,7-trimethoxy-2,3-dihydrochromen-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -246.463; FUTUWACAESFWSM; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -246.740; VKPQVXZRNYDKMV; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -247.891; VRPSNHRJPVYMJT; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -248.175; GHRNGWWXNYCCBH; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -248.224; IUWMJMIMXOEDKV; [M-H]-; Prinsepiol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -248.579; JRBMIJHXCZHZNJ; [M-H]-; [1,1''-Biphenyl]-3,3''-dipropanoic acid, 6,6''-dihydroxy-5,5''-dimethoxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -250.430; HNKLCRIFLSAYAM; [M-H]-; 4,4'',7,7''-tetramethoxy-6,6''-dimethyl-5,5''-bi-1,3-benzodioxole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -251.440; YVHOGEZRSOFSOD; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -252.143; OSFCCZLHAZSOLG; [M-H]-; 3-[2-[2-[2-(3-carboxylatophenoxy)ethoxy]ethoxy]ethoxy]benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -252.434; OCWHNYAFFRSGLZ; [M+CH2O2-H]-; tetra-O-methyl-maesopsin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.780; KEFXTBAPNKOJAA; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -255.501; MDASTXKHFSHPHW; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -256.059; PHRUXNVWPBRUKM; [M+CH2O2-H]-; 5, 8-trimethoxy-3-(4''-hydroxybenzyl)-4-chromanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -260.316; DTXKPYYJPVZPRP; [M+CH2O2-H]-; Dihydromilletenone methyl ether
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -260.945; JJUSZGHCZMBOEQ; [M+CH2O2-H]-; Pentaerythrite dibenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -261.437; KZRIPCBCDVMDPV; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -262.470; WQNWCWJUKJWMDS; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -262.705; UPOAXWJOHRPRER; [M+CH2O2-H]-; 2,2-Dimethyl-1,3-propanediyl disalicylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -262.940; RYHHTEJSKIQZAS; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.301; ZRNOFYYWQGYQHG; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.478; OFPZTFFWWJIBCC; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -268.224; NBHSGRBQPPWKAV; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -268.724; XWMBLLILMKLCFO; [M+CH2O2-H]-; 2-hydroxy-3-(2-methylphenoxy)propyl 2-acetoxybenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -268.891; JYTDPIBWFNHIAD; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -271.669; DRVCSLADCFHGDC; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -271.868; OOZKPSALBMDMMI; [M+CH2O2-H]-; 5,2''-Dihydroxy-7-methoxy-6,8-dimethyl-4'',5''-methylenedioxyflavan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -272.617; QIXCQNYHYZQJRY; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -273.325; FWPNCAYVELBDRB; [M-H]-; tremuldin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -274.325; NLPMAYUPXSVJED; [M-H]-; 2-[2-[2-[2-(2-carboxylatophenoxy)ethoxy]ethoxy]ethoxy]benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -274.895; SXFOLUDEBZUEHK; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.248; LDFVROHMRYBVGB; [M-H]-; 1,6-Di-O-benzoylhexitol
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.153; FRISOFZUHCOQEC; [M+CH2O2-H]-; 6''-Hydroxy-4,2'',3'',4''-tetramethoxychalcone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -226.545; YHVMCAAVJKFUHA; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -229.534; GLDKNEPOBYLQCY; [M+CH2O2-H]-; 2-Ethoxy-6-[(3-ethoxy-2-formyl-4-oxocyclohexa-2,5-dien-1-yl)methyl]-3-oxocyclohexa-1,4-diene-1-carbaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -248.982; VSVPZKSWRBILNT; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -250.558; AXXJIZGZTKPBBU; [M+CH2O2-H]-; Bis[4-(2-propynyloxy)-2-butynyl]malonic acid dimethyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -251.728; JCGQYFWURNBHOJ; [M-H]-; 2-hydroxy-4-[3-(hydroxymethyl)-2,4-dimethoxy-6-methylbenzoyloxy]-3,6-dimethylbenzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -264.413; DKSDWTMOXHMVPP; [M+CH2O2-H]-; 1-{5-[(5-acetyl-2,4-dihydroxy-3-methylphenyl)methyl]-2,4-dihydroxy-3-methylphenyl}ethan-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -273.156; IUWMJMIMXOEDKV; [M-H]-; Prinsepiol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -278.304; REFRMOBKXCMJQK; [M+CH2O2-H]-; 1,1'-[Methylenebis(4,6-dihydroxy-3,1-phenylene)]bis-1-propanone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -278.999; ZOBRDWAATZEAGA; [M+CH2O2-H]-; 1,5-Bis(2,5-dihydroxy-4-methylphenyl)-1,5-pentanedione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -282.358; RXEBNGCKZYVHHW; [M+CH2O2-H]-; 1,1'-[Methylenebis(6-hydroxy-4-methoxy-3,1-phenylene)]bis-ethanone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -282.399; SPAZTWWKLCXVPL; [M-H]-; 3-hydroxy-4-[hydroxy(4-hydroxy-3-methoxyphenyl)methyl]-3-[(4-hydroxy-3-methoxyphenyl)methyl]oxolan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -285.120; XABHBWHPVWTPLJ; [M+CH2O2-H]-; [4-[2-(4-Acetylperoxyphenyl)propan-2-yl]phenyl] ethaneperoxoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -285.869; KQVUFDMJFNYILV; [M+CH2O2-H]-; (1-Carboxyoxy-7-methyl-8-phenylocta-1,3,5,7-tetraenyl) ethyl carbonate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -292.240; RKDJNIXOFXZWST; [M-H]-; 3,4-dihydroxy-3,4-bis[(4-hydroxy-3-methoxyphenyl)methyl]oxolan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -295.472; SBCSGCNJMDGECZ; [M-H]-; Phomodione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -301.553; KEFXTBAPNKOJAA; [M-H]-; 3,4-bis[hydroxy(4-hydroxy-3-methoxyphenyl)methyl]oxolan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -301.891; QNCHFYWKVGDPCD; [M-H]-; 1-[3-(2-acetyl-3-hydroxy-5-methoxy-4-methylphenoxy)-2,4-dihydroxy-6-methoxy-5-methylphenyl]ethan-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -306.064; HDXIOGOJXSHOIE; [M-H]-; 1-{3-[(3-acetyl-4,6-dihydroxy-2-methoxy-5-methylphenyl)methyl]-2,4-dihydroxy-6-methoxyphenyl}ethan-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -311.084; ZBRGVSFEWHGPPU; [M-H]-; Phomodione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -315.347; LDFVROHMRYBVGB; [M-H]-; 6-(benzoyloxy)-2,3,4,5-tetrahydroxyhexyl benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.080; JCGQYFWURNBHOJ; [M-H]-; 2-hydroxy-4-[3-(hydroxymethyl)-2,4-dimethoxy-6-methylbenzoyloxy]-3,6-dimethylbenzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.038; YHVMCAAVJKFUHA; [M+CH2O2-H]-; nan
COMMENT: CONFIDENCE Level 5: Exact mass of interest 389.125026; Observed in MS1; Charge state -1;
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 10.00; MS2(ppm) 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 m, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min, 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.090
MS$FOCUSED_ION: PRECURSOR_M/Z 389.125026
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-0039000000-7e833ed66e319efdacb5
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  253.0870721 34.2861 ? 253.087168 18.0294 13.33 0.2659 10
  254.0975023 38.0776 ? 254.097625 17.5563 15.91 0.4484 12
  257.0837417 41.4681 ? 257.083945 16.1115 17.31 0.3589 12
  258.0919591 73.3755 ? 258.092190 16.5096 27.48 0.2350 14
  270.0905662 86.5547 ? 270.090884 13.0030 32.27 0.2225 14
  271.0997317 140.4466 ? 271.100049 12.0694 94.80 0.7160 14
  284.1030276 38.1734 ? 284.103338 14.0583 17.53 0.2371 13
  285.1149220 285.6176 ? 285.115231 4.1141 93.93 0.6044 14
  286.1216899 273.9796 ? 286.121999 5.8542 77.66 0.4774 14
  297.1147656 31.0297 ? 297.115066 22.1228 12.66 0.2659 10
  302.0806381 72.0938 ? 302.080934 12.6158 26.97 0.4956 14
  312.1019133 31.7326 ? 312.102200 13.4539 11.21 0.4179 10
  313.1090972 78.2511 ? 313.109383 14.0207 24.16 0.6815 14
  317.1034964 70.1182 ? 317.103778 11.3717 28.04 0.6188 14
  318.1128195 45.8204 ? 318.113100 12.9860 19.30 0.7428 12
  327.1246007 40.3340 ? 327.124871 20.3500 13.68 0.6473 11
  329.1052193 552.5580 ? 329.105487 4.8070 119.35 0.6132 14
  330.1127298 250.0376 ? 330.112996 4.5106 65.11 0.4066 14
  362.1028781 45.5388 ? 362.103099 16.9648 22.15 0.3277 11
  371.1152534 161.3704 ? 371.115459 8.4960 60.24 0.6365 14
  389.1254135 999.0000 ? 389.125891 5.7488 0.00 1.0000 14
  389.1778261 67.7050 ? 389.178305 21.7690 32.09 0.3098 13
  389.2241124 47.9203 ? 389.224593 26.2214 33.66 -0.5060 10
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  253.087072 34.29 34
  254.097502 38.08 38
  257.083742 41.47 41
  258.091959 73.38 73
  270.090566 86.55 86
  271.099732 140.45 140
  284.103028 38.17 38
  285.114922 285.62 285
  286.121690 273.98 273
  297.114766 31.03 31
  302.080638 72.09 72
  312.101913 31.73 31
  313.109097 78.25 78
  317.103496 70.12 70
  318.112820 45.82 45
  327.124601 40.33 40
  329.105219 552.56 552
  330.112730 250.04 250
  362.102878 45.54 45
  371.115253 161.37 161
  389.125414 999.00 999
  389.177826 67.70 67
  389.224112 47.92 47
//
