ACCESSION: MSBNK-SMB_Measured-HSA031P0623000
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.24, Processed 2025.02.24, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Yu et al. Front Cell Infect Microbiol. 2022,11,763507
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS3233
COMMENT: DATASET_TITLE The gut microbiome and metabolites are altered and interrelated in patients with rheumatoid arthritis
COMMENT: DATASET_AUTHORS Die Yu, Juping Du, Xia Pu, Liyuan Zheng, Shuaishuai Chen, Na Wang, Jun Li, Shiyong Chen, Shaobiao Pan, Bo Shen
COMMENT: MS1_M/Z_AVERAGED_THRES 10.000
COMMENT: MS2_M/Z_AVERAGED_THRES 15.000
COMMENT: DATASET_FILE_NUM 59
COMMENT: NUM_AVERAGED_SPEC 57
COMMENT: RAW_SPEC {'HC22-neg_6115': {'bp': 7850.0, 'sum': 12879.0}, 'RA17-neg_6400': {'bp': 5729.0, 'sum': 8111.0}, 'RA17-neg_6391': {'bp': 5392.0, 'sum': 8880.0}, 'HC5-neg_5688': {'bp': 5145.0, 'sum': 7828.0}, 'HC25-neg_6048': {'bp': 4568.0, 'sum': 6535.0}, 'HC25-neg_6060': {'bp': 4344.0, 'sum': 7009.0}, 'HC9-neg_5879': {'bp': 4335.0, 'sum': 6882.0}, 'HC22-neg_6108': {'bp': 4334.0, 'sum': 6663.0}, 'HC5-neg_5670': {'bp': 3943.0, 'sum': 6352.0}, 'HC12-neg_6108': {'bp': 3614.0, 'sum': 5830.0}, 'HC20-neg_6236': {'bp': 3607.0, 'sum': 5730.0}, 'HC9-neg_5895': {'bp': 3469.0, 'sum': 5777.0}, 'HC12-neg_6119': {'bp': 3243.0, 'sum': 4692.0}, 'HC3-neg_6072': {'bp': 2873.0, 'sum': 5664.0}, 'HC13-neg_6322': {'bp': 2587.0, 'sum': 3937.0}, 'HC15-neg_6103': {'bp': 2569.0, 'sum': 4841.0}, 'RA15-neg_6078': {'bp': 2550.0, 'sum': 4278.0}, 'RA12-neg_6159': {'bp': 2474.0, 'sum': 4544.0}, 'RA9-neg_5525': {'bp': 2257.0, 'sum': 3425.0}, 'HC13-neg_6316': {'bp': 2078.0, 'sum': 3258.0}, 'RA13-neg_5772': {'bp': 1916.0, 'sum': 3065.0}, 'HC15-neg_6115': {'bp': 1906.0, 'sum': 3656.0}, 'RA24-neg_5668': {'bp': 1810.0, 'sum': 3245.0}, 'HC20-neg_6223': {'bp': 1773.0, 'sum': 3197.0}, 'RA2-neg_5841': {'bp': 1728.0, 'sum': 2877.0}, 'HC10-neg_5819': {'bp': 1698.0, 'sum': 2409.0}, 'RA13-neg_5767': {'bp': 1683.0, 'sum': 2784.0}, 'RA1-neg_6252': {'bp': 1590.0, 'sum': 2201.0}, 'RA16-neg_5381': {'bp': 1551.0, 'sum': 2676.0}, 'QC1-neg_4938': {'bp': 1447.0, 'sum': 2790.0}, 'RA16-neg_5384': {'bp': 1382.0, 'sum': 2472.0}, 'HC21-neg_5659': {'bp': 1084.0, 'sum': 1695.0}, 'RA19-neg_6336': {'bp': 1050.0, 'sum': 2068.0}, 'RA18-neg_5901': {'bp': 965.0, 'sum': 1422.0}, 'HC21-neg_5650': {'bp': 943.0, 'sum': 2013.0}, 'RA20-neg_5689': {'bp': 926.0, 'sum': 1757.0}, 'HC19-neg_5735': {'bp': 893.0, 'sum': 1575.0}, 'QC2-neg_4995': {'bp': 887.0, 'sum': 1978.0}, 'RA4-neg_5459': {'bp': 887.0, 'sum': 1786.0}, 'RA25-neg_6176': {'bp': 851.0, 'sum': 2072.0}, 'RA10-neg_6111': {'bp': 735.0, 'sum': 1702.0}, 'QC6-neg_5953': {'bp': 728.0, 'sum': 1283.0}, 'HC2-neg_6059': {'bp': 722.0, 'sum': 1537.0}, 'HC16-neg_6397': {'bp': 720.0, 'sum': 1553.0}, 'HC7-neg_5804': {'bp': 676.0, 'sum': 1235.0}, 'QC5-neg_5505': {'bp': 674.0, 'sum': 1280.0}, 'QC8-neg_5868': {'bp': 656.0, 'sum': 1166.0}, 'RA14-neg_5426': {'bp': 616.0, 'sum': 1160.0}, 'QC3-neg_4987': {'bp': 614.0, 'sum': 1588.0}, 'QC3-neg_4998': {'bp': 576.0, 'sum': 1433.0}, 'QC4-neg_5234': {'bp': 519.0, 'sum': 1151.0}, 'RA11-neg_5612': {'bp': 507.0, 'sum': 985.0}, 'QC7-neg_5726': {'bp': 498.0, 'sum': 1144.0}, 'HC24-neg_5754': {'bp': 492.0, 'sum': 1240.0}, 'RA23-neg_5801': {'bp': 467.0, 'sum': 977.0}, 'RA10-neg_6121': {'bp': 437.0, 'sum': 942.0}, 'RA22-neg_5519': {'bp': 423.0, 'sum': 930.0}}
COMMENT: RETENTION_TIME_STDEV 0.010
COMMENT: PRECURSOR_M/Z_RAW 623.419895
COMMENT: PRECURSOR_M/Z_STDEV 0.001737
COMMENT: PRECURSOR_IN_MS1 mz 623.417995; int 918.177; delta(ppm) 3.369796
COMMENT: PROPOSED_CHARGE_STATE -1; mz 624.421092; int 287.035; cor 0.993
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H2O-H; M+Na-2H; mz 663.422042; int 6.218; cor 0.624
COMMENT: PROPOSED_ION_FORM M-H; M+Na-2H; mz 645.402946; int 18.487; cor 0.803
COMMENT: PROPOSED_ION_FORM M+FA-H; M+TFA-H; mz 691.404280; int 69.352; cor 0.956
COMMENT: PROPOSED_MAX_NUM_S 1
COMMENT: PROPOSED_MF SevenGoldenRules 8.326; C29H62N4O11; [M-H2O-H]1; delta(ppm) -8.326119
COMMENT: PROPOSED_MF SevenGoldenRules 8.016; C39H63O5P; [M-H2O-H]1; delta(ppm) -8.016361
COMMENT: PROPOSED_MF SevenGoldenRules 7.003; C31H67N2O7SP; [M-H2O-H]1; delta(ppm) -7.003030
COMMENT: PROPOSED_MF SevenGoldenRules 6.408; C33H64N4O4P2; [M-H2O-H]1; delta(ppm) -6.408419
COMMENT: PROPOSED_MF SevenGoldenRules 5.445; C41H58N2O4; [M-H2O-H]1; delta(ppm) -5.444899
COMMENT: PROPOSED_MF SevenGoldenRules 4.432; C33H62N4O6S; [M-H2O-H]1; delta(ppm) -4.431569
COMMENT: PROPOSED_MF SevenGoldenRules 4.326; C32H68O8P2; [M-H2O-H]1; delta(ppm) -4.325722
COMMENT: PROPOSED_MF SevenGoldenRules 4.122; C43H63SP; [M-H2O-H]1; delta(ppm) -4.121810
COMMENT: PROPOSED_MF SevenGoldenRules 2.349; C32H66O10S; [M-H2O-H]1; delta(ppm) -2.348872
COMMENT: PROPOSED_MF SevenGoldenRules 1.754; C34H63N2O7P; [M-H2O-H]1; delta(ppm) -1.754260
COMMENT: PROPOSED_MF SevenGoldenRules 0.431; C36H68O3SP2; [M-H2O-H]1; delta(ppm) -0.431171
COMMENT: PROPOSED_MF SevenGoldenRules 0.816; C36H58N4O6; [M-H2O-H]1; delta(ppm) 0.815645
COMMENT: PROPOSED_MF SevenGoldenRules 2.140; C38H63N2O2SP; [M-H2O-H]1; delta(ppm) 2.140290
COMMENT: PROPOSED_MF SevenGoldenRules 2.898; C35H62O10; [M-H2O-H]1; delta(ppm) 2.898342
COMMENT: PROPOSED_MF SevenGoldenRules 4.506; C29H63N4O9P; [M-H2O-H]1; delta(ppm) 4.506284
COMMENT: PROPOSED_MF SevenGoldenRules 4.710; C40H58N4OS; [M-H2O-H]1; delta(ppm) 4.710196
COMMENT: PROPOSED_MF SevenGoldenRules 4.816; C39H64O3P2; [M-H2O-H]1; delta(ppm) 4.816043
COMMENT: PROPOSED_MF SevenGoldenRules 5.831; C31H68N2O5SP2; [M-H2O-H]1; delta(ppm) 5.830930
COMMENT: PROPOSED_MF SevenGoldenRules 6.793; C39H62O5S; [M-H2O-H]1; delta(ppm) 6.792893
COMMENT: PROPOSED_MF SevenGoldenRules 7.388; C41H59N2O2P; [M-H2O-H]1; delta(ppm) 7.387504
COMMENT: PROPOSED_MF SevenGoldenRules 8.401; C33H63N4O4SP; [M-H2O-H]1; delta(ppm) 8.400835
COMMENT: PROPOSED_MF SevenGoldenRules 9.160; C30H62N2O12; [M-H2O-H]1; delta(ppm) 9.160443
COMMENT: PROPOSED_MF SevenGoldenRules 9.445; C29H60N4O10; [M-H]1; delta(ppm) -9.445489
COMMENT: PROPOSED_MF SevenGoldenRules 9.127; C39H61O4P; [M-H]1; delta(ppm) -9.126796
COMMENT: PROPOSED_MF SevenGoldenRules 8.084; C31H65N2O6SP; [M-H]1; delta(ppm) -8.084237
COMMENT: PROPOSED_MF SevenGoldenRules 7.472; C33H62N4O3P2; [M-H]1; delta(ppm) -7.472474
COMMENT: PROPOSED_MF SevenGoldenRules 6.483; C41H56N2O3; [M-H]1; delta(ppm) -6.482764
COMMENT: PROPOSED_MF SevenGoldenRules 5.439; C33H60N4O5S; [M-H]1; delta(ppm) -5.438603
COMMENT: PROPOSED_MF SevenGoldenRules 5.330; C32H66O7P2; [M-H]1; delta(ppm) -5.329703
COMMENT: PROPOSED_MF SevenGoldenRules 3.297; C32H64O9S; [M-H]1; delta(ppm) -3.297433
COMMENT: PROPOSED_MF SevenGoldenRules 2.686; C34H61N2O6P; [M-H]1; delta(ppm) -2.685671
COMMENT: PROPOSED_MF SevenGoldenRules 1.323; C36H66O2SP2; [M-H]1; delta(ppm) -1.322817
COMMENT: PROPOSED_MF SevenGoldenRules 0.040; C36H56N4O5; [M-H]1; delta(ppm) -0.040037
COMMENT: PROPOSED_MF SevenGoldenRules 1.321; C38H61N2OSP; [M-H]1; delta(ppm) 1.321215
COMMENT: PROPOSED_MF SevenGoldenRules 2.101; C35H60O9; [M-H]1; delta(ppm) 2.101133
COMMENT: PROPOSED_MF SevenGoldenRules 3.757; C29H61N4O8P; [M-H]1; delta(ppm) 3.757056
COMMENT: PROPOSED_MF SevenGoldenRules 3.967; C40H56N4S; [M-H]1; delta(ppm) 3.966849
COMMENT: PROPOSED_MF SevenGoldenRules 4.076; C39H62O2P2; [M-H]1; delta(ppm) 4.075749
COMMENT: PROPOSED_MF SevenGoldenRules 5.118; C31H66N2O4SP2; [M-H]1; delta(ppm) 5.118308
COMMENT: PROPOSED_MF SevenGoldenRules 6.110; C39H60O4S; [M-H]1; delta(ppm) 6.109620
COMMENT: PROPOSED_MF SevenGoldenRules 6.721; C41H57N2OP; [M-H]1; delta(ppm) 6.721383
COMMENT: PROPOSED_MF SevenGoldenRules 7.764; C33H61N4O3SP; [M-H]1; delta(ppm) 7.763942
COMMENT: PROPOSED_MF SevenGoldenRules 8.544; C30H60N2O11; [M-H]1; delta(ppm) 8.543860
COMMENT: PROPOSED_MF SevenGoldenRules 9.907; C32H65O7SP; [M-H]1; delta(ppm) 9.906713
COMMENT: PROPOSED_MF SevenGoldenRules 9.849; C38H59O2P; [M+FA-H]1; delta(ppm) -9.849252
COMMENT: PROPOSED_MF SevenGoldenRules 8.724; C30H63N2O4SP; [M+FA-H]1; delta(ppm) -8.723771
COMMENT: PROPOSED_MF SevenGoldenRules 8.063; C32H60N4OP2; [M+FA-H]1; delta(ppm) -8.063351
COMMENT: PROPOSED_MF SevenGoldenRules 6.993; C40H54N2O; [M+FA-H]1; delta(ppm) -6.993194
COMMENT: PROPOSED_MF SevenGoldenRules 5.868; C32H58N4O3S; [M+FA-H]1; delta(ppm) -5.867713
COMMENT: PROPOSED_MF SevenGoldenRules 5.750; C31H64O5P2; [M+FA-H]1; delta(ppm) -5.750151
COMMENT: PROPOSED_MF SevenGoldenRules 3.555; C31H62O7S; [M+FA-H]1; delta(ppm) -3.554513
COMMENT: PROPOSED_MF SevenGoldenRules 2.894; C33H59N2O4P; [M+FA-H]1; delta(ppm) -2.894093
COMMENT: PROPOSED_MF SevenGoldenRules 1.425; C35H64SP2; [M+FA-H]1; delta(ppm) -1.424571
COMMENT: PROPOSED_MF SevenGoldenRules 0.040; C35H54N4O3; [M+FA-H]1; delta(ppm) -0.039764
COMMENT: PROPOSED_MF SevenGoldenRules 2.273; C34H58O7; [M+FA-H]1; delta(ppm) 2.273436
COMMENT: PROPOSED_MF SevenGoldenRules 4.059; C28H59N4O6P; [M+FA-H]1; delta(ppm) 4.059337
COMMENT: PROPOSED_MF SevenGoldenRules 4.403; C38H60P2; [M+FA-H]1; delta(ppm) 4.403378
COMMENT: PROPOSED_MF SevenGoldenRules 5.531; C30H64N2O2SP2; [M+FA-H]1; delta(ppm) 5.530587
COMMENT: PROPOSED_MF SevenGoldenRules 6.599; C38H58O2S; [M+FA-H]1; delta(ppm) 6.599016
COMMENT: PROPOSED_MF SevenGoldenRules 8.385; C32H59N4OSP; [M+FA-H]1; delta(ppm) 8.384917
COMMENT: PROPOSED_MF SevenGoldenRules 9.229; C29H58N2O9; [M+FA-H]1; delta(ppm) 9.228595
COMMENT: PROPOSED_MF MS-FINDER 3.934; C35H60O9; [M-H]-; delta(ppm) 2.106008
COMMENT: PROPOSED_MF MS-FINDER 3.735; C35H62O10; [M-H2O-H]-; delta(ppm) 2.106008
COMMENT: PROPOSED_MF MS-FINDER 3.685; C36H58N4O6; [M-H2O-H]-; delta(ppm) -0.039290
COMMENT: PROPOSED_MF MS-FINDER 3.685; C34H58O7; [M+FA-H]-; delta(ppm) 45284.983936
COMMENT: PROPOSED_MF MS-FINDER 3.393; C30H54N6O5; [M+FA-H]-; delta(ppm) 45289.690342
COMMENT: PROPOSED_MF MS-FINDER 3.196; C31H56N6O7; [M-H]-; delta(ppm) 6.413473
COMMENT: PROPOSED_MF MS-FINDER 3.194; C21H54N16O7; [M-H2O-H]-; delta(ppm) -0.845463
COMMENT: PROPOSED_MF MS-FINDER 3.193; C21H52N16O6; [M-H]-; delta(ppm) -0.845463
COMMENT: PROPOSED_MF MS-FINDER 3.192; C28H64N6O6P2; [M-H2O-H]-; delta(ppm) -1.030929
COMMENT: PROPOSED_MF MS-FINDER 3.176; C26H65N4O8PS; [M-H]-; delta(ppm) -1.643594
COMMENT: PROPOSED_MF MS-FINDER 3.175; C25H63N4O6PS; [M+FA-H]-; delta(ppm) 45280.887062
COMMENT: PROPOSED_MF MS-FINDER 3.174; C28H60N6O7S; [M-H]-; delta(ppm) 1.005939
COMMENT: PROPOSED_MF MS-FINDER 3.174; C28H62N6O8S; [M-H2O-H]-; delta(ppm) 1.005939
COMMENT: PROPOSED_MF MS-FINDER 3.164; C21H62N12O6S2; [M-H2O-H]-; delta(ppm) -0.094128
COMMENT: PROPOSED_MF MS-FINDER 3.163; C15H55N20O6P; [M-H2O-H]-; delta(ppm) 0.812431
COMMENT: PROPOSED_MF MS-FINDER 3.159; C29H73O6P3S; [M-H2O-H]-; delta(ppm) 2.478371
COMMENT: PROPOSED_MF MS-FINDER 3.158; C22H63N10O7PS; [M-H2O-H]-; delta(ppm) 2.663839
COMMENT: PROPOSED_MF MS-FINDER 3.156; C22H61N10O6PS; [M-H]-; delta(ppm) 2.663839
COMMENT: PROPOSED_MF MS-FINDER 3.133; C26H67N4O6P3; [M-H]-; delta(ppm) -3.680451
COMMENT: PROPOSED_MF MS-FINDER 3.133; C34H63N2O7P; [M-H2O-H]-; delta(ppm) -2.688817
COMMENT: PROPOSED_MF MS-FINDER 3.132; C34H61N2O6P; [M-H]-; delta(ppm) -2.688817
COMMENT: PROPOSED_MF MS-FINDER 3.132; C29H63N4O9P; [M-H2O-H]-; delta(ppm) 3.763911
COMMENT: PROPOSED_MF MS-FINDER 3.128; C29H61N4O8P; [M-H]-; delta(ppm) 3.763911
COMMENT: PROPOSED_MF MS-FINDER 3.125; C19H57N14O7P; [M-H]-; delta(ppm) -3.494986
COMMENT: PROPOSED_MF MS-FINDER 3.117; C28H59N4O6P; [M+FA-H]-; delta(ppm) 45286.795389
COMMENT: PROPOSED_MF MS-FINDER 3.110; C32H66O10S; [M-H2O-H]-; delta(ppm) -3.301479
COMMENT: PROPOSED_MF MS-FINDER 3.107; C32H64O9S; [M-H]-; delta(ppm) -3.301479
COMMENT: PROPOSED_MF MS-FINDER 3.102; C31H62O7S; [M+FA-H]-; delta(ppm) 45279.075630
COMMENT: PROPOSED_MF MS-FINDER 3.093; C23H59N14O3PS; [M-H2O-H]-; delta(ppm) 0.518539
COMMENT: PROPOSED_MF MS-FINDER 3.092; C28H62N6O5P2; [M-H]-; delta(ppm) -1.030929
COMMENT: PROPOSED_MF MS-FINDER 3.092; C20H50N16O4; [M+FA-H]-; delta(ppm) 45281.759112
COMMENT: PROPOSED_MF MS-FINDER 3.082; C25H58N10O9; [M-H2O-H]-; delta(ppm) -5.152866
COMMENT: PROPOSED_MF MS-FINDER 3.076; C25H56N10O8; [M-H]-; delta(ppm) -5.152866
COMMENT: PROPOSED_MF MS-FINDER 3.076; C27H58N6O5S; [M+FA-H]-; delta(ppm) 45283.781983
COMMENT: PROPOSED_MF MS-FINDER 3.074; C28H68N2O6S3; [M-H]-; delta(ppm) 1.757277
COMMENT: PROPOSED_MF MS-FINDER 3.074; C28H70N2O7S3; [M-H2O-H]-; delta(ppm) 1.757277
COMMENT: PROPOSED_MF MS-FINDER 3.073; C30H59N8O5P; [M-H2O-H]-; delta(ppm) 1.618606
COMMENT: PROPOSED_MF MS-FINDER 3.072; C30H57N8O4P; [M-H]-; delta(ppm) 1.618606
COMMENT: PROPOSED_MF MS-FINDER 3.071; C21H64N12O4P2S; [M-H2O-H]-; delta(ppm) -2.130991
COMMENT: PROPOSED_MF MS-FINDER 3.068; C25H66N6O8S2; [M-H2O-H]-; delta(ppm) -4.401536
COMMENT: PROPOSED_MF MS-FINDER 3.067; C24H58N12O6S; [M-H2O-H]-; delta(ppm) 5.313394
COMMENT: PROPOSED_MF MS-FINDER 3.067; C20H58N12O3S2; [M+FA-H]-; delta(ppm) 45282.580033
COMMENT: PROPOSED_MF MS-FINDER 3.064; C21H60N12O5S2; [M-H]-; delta(ppm) -0.094128
COMMENT: PROPOSED_MF MS-FINDER 3.063; C15H53N20O5P; [M-H]-; delta(ppm) 0.812431
COMMENT: PROPOSED_MF MS-FINDER 3.063; C25H64N6O7S2; [M-H]-; delta(ppm) -4.401536
COMMENT: PROPOSED_MF MS-FINDER 3.062; C29H56N10O3S; [M-H]-; delta(ppm) -1.139354
COMMENT: PROPOSED_MF MS-FINDER 3.062; C29H58N10O4S; [M-H2O-H]-; delta(ppm) -1.139354
COMMENT: PROPOSED_MF MS-FINDER 3.062; C32H68O8P2; [M-H2O-H]-; delta(ppm) -5.338330
COMMENT: PROPOSED_MF MS-FINDER 3.059; C23H62N8O7P2; [M-H]-; delta(ppm) 5.421820
COMMENT: PROPOSED_MF MS-FINDER 3.058; C22H50N20O3; [M-H2O-H]-; delta(ppm) -2.990748
COMMENT: PROPOSED_MF MS-FINDER 3.057; C24H54N10O6; [M+FA-H]-; delta(ppm) 45277.052777
COMMENT: PROPOSED_MF MS-FINDER 3.055; C32H66O7P2; [M-H]-; delta(ppm) -5.338330
COMMENT: PROPOSED_MF MS-FINDER 3.054; C14H54N22O5S; [M-H2O-H]-; delta(ppm) -1.945526
COMMENT: PROPOSED_MF MS-FINDER 3.053; C14H52N22O4S; [M-H]-; delta(ppm) -1.945526
COMMENT: PROPOSED_MF MS-FINDER 3.053; C28H70N2O4P2S2; [M-H]-; delta(ppm) -0.279594
COMMENT: PROPOSED_MF MS-FINDER 3.053; C28H72N2O5P2S2; [M-H2O-H]-; delta(ppm) -0.279594
COMMENT: PROPOSED_MF MS-FINDER 3.052; C29H71O8PS2; [M-H2O-H]-; delta(ppm) 4.515254
COMMENT: PROPOSED_MF MS-FINDER 3.052; C21H59N10O4PS; [M+FA-H]-; delta(ppm) 45285.593431
COMMENT: PROPOSED_MF MS-FINDER 3.050; C24H60N12O4P2; [M-H2O-H]-; delta(ppm) 3.276508
COMMENT: PROPOSED_MF MS-FINDER 3.047; C29H69O7PS2; [M-H]-; delta(ppm) 4.515254
COMMENT: PROPOSED_MF MS-FINDER 3.039; C35H54N4O3; [M+FA-H]-; delta(ppm) 45282.639950
COMMENT: PROPOSED_MF MS-FINDER 3.037; C36H56N4O5; [M-H]-; delta(ppm) -0.039290
COMMENT: PROPOSED_MF MS-FINDER 3.031; C17H50N22O5; [M-H2O-H]-; delta(ppm) 3.461976
COMMENT: PROPOSED_MF MS-FINDER 3.028; C17H48N22O4; [M-H]-; delta(ppm) 3.461976
COMMENT: PROPOSED_MF MS-FINDER 3.027; C16H52N18O8; [M-H]-; delta(ppm) 5.607289
COMMENT: PROPOSED_MF MS-FINDER 3.027; C33H59N2O4P; [M+FA-H]-; delta(ppm) 45279.745035
COMMENT: PROPOSED_MF MS-FINDER 3.020; C27H63N8O5PS; [M-H2O-H]-; delta(ppm) -3.788875
COMMENT: PROPOSED_MF MS-FINDER 3.016; C27H61N8O4PS; [M-H]-; delta(ppm) -3.788875
COMMENT: PROPOSED_MF MS-FINDER 3.016; C18H58N16O7S; [M-H2O-H]-; delta(ppm) -6.252919
COMMENT: PROPOSED_MF MS-FINDER 3.014; C25H68N6O6P2S; [M-H2O-H]-; delta(ppm) -6.438382
COMMENT: PROPOSED_MF MS-FINDER 3.012; C33H62N4O6S; [M-H2O-H]-; delta(ppm) -5.446754
COMMENT: PROPOSED_MF MS-FINDER 3.007; C18H56N16O6S; [M-H]-; delta(ppm) -6.252919
COMMENT: PROPOSED_MF MS-FINDER 3.006; C30H67N4O4PS2; [M-H2O-H]-; delta(ppm) 2.369946
COMMENT: PROPOSED_MF MS-FINDER 3.005; C31H58N6O8; [M-H2O-H]-; delta(ppm) 6.413473
COMMENT: PROPOSED_MF MS-FINDER 3.004; C30H65N4O3PS2; [M-H]-; delta(ppm) 2.369946
COMMENT: PROPOSED_MF MS-FINDER 3.004; C15H50N18O6; [M+FA-H]-; delta(ppm) 45288.809493
COMMENT: PROPOSED_MF MS-FINDER 2.984; C17H58N18O4S2; [M-H2O-H]-; delta(ppm) 4.213318
COMMENT: PROPOSED_MF MS-FINDER 2.981; C32H54N10O4; [M-H2O-H]-; delta(ppm) 4.268156
COMMENT: PROPOSED_MF MS-FINDER 2.979; C17H56N18O3S2; [M-H]-; delta(ppm) 4.213318
COMMENT: PROPOSED_MF MS-FINDER 2.976; C32H52N10O3; [M-H]-; delta(ppm) 4.268156
COMMENT: PROPOSED_MF MS-FINDER 2.976; C27H66N2O4S3; [M+FA-H]-; delta(ppm) 45284.602908
COMMENT: PROPOSED_MF MS-FINDER 2.975; C29H66N6O3S3; [M-H2O-H]-; delta(ppm) -0.388019
COMMENT: PROPOSED_MF MS-FINDER 2.962; C20H63N14O3PS2; [M-H2O-H]-; delta(ppm) -4.888931
COMMENT: PROPOSED_MF MS-FINDER 2.961; C36H64O4S2; [M-H]-; delta(ppm) 0.712047
COMMENT: PROPOSED_MF MS-FINDER 2.961; C36H66O5S2; [M-H2O-H]-; delta(ppm) 0.712047
COMMENT: PROPOSED_MF MS-FINDER 2.960; C24H56N12O5S; [M-H]-; delta(ppm) 5.313394
COMMENT: PROPOSED_MF MS-FINDER 2.957; C27H71N4O4PS3; [M-H2O-H]-; delta(ppm) -3.037544
COMMENT: PROPOSED_MF MS-FINDER 2.956; C27H69N4O3PS3; [M-H]-; delta(ppm) -3.037544
COMMENT: PROPOSED_MF MS-FINDER 2.955; C20H55N18O4P; [M-H2O-H]-; delta(ppm) -5.640260
COMMENT: PROPOSED_MF MS-FINDER 2.955; C31H68N2O5P2S; [M-H2O-H]-; delta(ppm) 5.127926
COMMENT: PROPOSED_MF MS-FINDER 2.954; C21H68N8O4S4; [M-H]-; delta(ppm) 0.657209
COMMENT: PROPOSED_MF MS-FINDER 2.953; C24H62N6O5S2; [M+FA-H]-; delta(ppm) 45277.873691
COMMENT: PROPOSED_MF MS-FINDER 2.948; C31H66N2O4P2S; [M-H]-; delta(ppm) 5.127926
COMMENT: PROPOSED_MF MS-FINDER 2.947; C20H53N18O3P; [M-H]-; delta(ppm) -5.640260
COMMENT: PROPOSED_MF MS-FINDER 2.947; C23H60N8O9S; [M-H]-; delta(ppm) 7.458715
COMMENT: PROPOSED_MF MS-FINDER 2.943; C26H55N14O3P; [M-H2O-H]-; delta(ppm) 5.926067
COMMENT: PROPOSED_MF MS-FINDER 2.941; C23H54N12O3S; [M+FA-H]-; delta(ppm) 45288.488379
COMMENT: PROPOSED_MF MS-FINDER 2.940; C35H59N6O3P; [M-H2O-H]-; delta(ppm) -4.834094
COMMENT: PROPOSED_MF MS-FINDER 2.936; C25H59N10O7P; [M-H2O-H]-; delta(ppm) 8.071390
COMMENT: PROPOSED_MF MS-FINDER 2.936; C28H67O5PS2; [M+FA-H]-; delta(ppm) 45287.616318
COMMENT: PROPOSED_MF MS-FINDER 2.935; C32H69O6P3; [M-H2O-H]-; delta(ppm) 7.885921
COMMENT: PROPOSED_MF MS-FINDER 2.923; C25H57N10O6P; [M-H]-; delta(ppm) 8.071390
COMMENT: PROPOSED_MF MS-FINDER 2.914; C22H58N8O7S; [M+FA-H]-; delta(ppm) 45290.832392
COMMENT: PROPOSED_MF MS-FINDER 2.906; C31H66N2O7S2; [M-H2O-H]-; delta(ppm) 7.164819
COMMENT: PROPOSED_MF MS-FINDER 2.905; C25H66N6O5P2S; [M-H]-; delta(ppm) -6.438382
COMMENT: PROPOSED_MF MS-FINDER 2.905; C33H60N4O5S; [M-H]-; delta(ppm) -5.446754
COMMENT: PROPOSED_MF MS-FINDER 2.902; C31H67N2O7PS; [M-H2O-H]-; delta(ppm) -8.096252
COMMENT: PROPOSED_MF MS-FINDER 2.901; C30H62N2O12; [M-H2O-H]-; delta(ppm) 8.558798
COMMENT: PROPOSED_MF MS-FINDER 2.895; C31H64N2O6S2; [M-H]-; delta(ppm) 7.164819
COMMENT: PROPOSED_MF MS-FINDER 2.893; C23H57N14O2PS; [M-H]-; delta(ppm) 0.518539
COMMENT: PROPOSED_MF MS-FINDER 2.890; C32H62N6O3S2; [M-H2O-H]-; delta(ppm) 5.019500
COMMENT: PROPOSED_MF MS-FINDER 2.889; C31H65N2O6PS; [M-H]-; delta(ppm) -8.096252
COMMENT: PROPOSED_MF MS-FINDER 2.887; C30H60N2O11; [M-H]-; delta(ppm) 8.558798
COMMENT: PROPOSED_MF MS-FINDER 2.887; C32H58N4O3S; [M+FA-H]-; delta(ppm) 45276.731670
COMMENT: PROPOSED_MF MS-FINDER 2.882; C17H54N16O4S; [M+FA-H]-; delta(ppm) 45275.850842
COMMENT: PROPOSED_MF MS-FINDER 2.881; C18H59N16O5PS; [M-H2O-H]-; delta(ppm) 6.971308
COMMENT: PROPOSED_MF MS-FINDER 2.873; C16H51N24O2P; [M-H2O-H]-; delta(ppm) -1.332862
COMMENT: PROPOSED_MF MS-FINDER 2.873; C26H54N14O5; [M-H2O-H]-; delta(ppm) -7.298132
COMMENT: PROPOSED_MF MS-FINDER 2.870; C18H57N16O4PS; [M-H]-; delta(ppm) 6.971308
COMMENT: PROPOSED_MF MS-FINDER 2.870; C29H55N8O2P; [M+FA-H]-; delta(ppm) 45284.451394
COMMENT: PROPOSED_MF MS-FINDER 2.869; C30H75O3PS4; [M-H2O-H]-; delta(ppm) 3.121286
COMMENT: PROPOSED_MF MS-FINDER 2.868; C26H62N10O4S2; [M-H2O-H]-; delta(ppm) -6.546806
COMMENT: PROPOSED_MF MS-FINDER 2.862; C26H52N14O4; [M-H]-; delta(ppm) -7.298132
COMMENT: PROPOSED_MF MS-FINDER 2.861; C14H51N20O3P; [M+FA-H]-; delta(ppm) 45283.570553
COMMENT: PROPOSED_MF MS-FINDER 2.859; C26H60N10O3S2; [M-H]-; delta(ppm) -6.546806
COMMENT: PROPOSED_MF MS-FINDER 2.855; C22H48N20O2; [M-H]-; delta(ppm) -2.990748
COMMENT: PROPOSED_MF MS-FINDER 2.852; C25H67N6O6PS2; [M-H2O-H]-; delta(ppm) 8.822739
COMMENT: PROPOSED_MF MS-FINDER 2.851; C29H62N4O11; [M-H2O-H]-; delta(ppm) -9.460231
COMMENT: PROPOSED_MF MS-FINDER 2.851; C13H50N22O2S; [M+FA-H]-; delta(ppm) 45280.557166
COMMENT: PROPOSED_MF MS-FINDER 2.850; C24H66N8O5S3; [M-H2O-H]-; delta(ppm) 6.064739
COMMENT: PROPOSED_MF MS-FINDER 2.847; C27H79O3PS5; [M-H2O-H]-; delta(ppm) -2.286212
COMMENT: PROPOSED_MF MS-FINDER 2.847; C29H58N2O9; [M+FA-H]-; delta(ppm) 45292.034361
COMMENT: PROPOSED_MF MS-FINDER 2.843; C22H58N16O2S2; [M-H2O-H]-; delta(ppm) -2.239416
COMMENT: PROPOSED_MF MS-FINDER 2.842; C24H64N8O4S3; [M-H]-; delta(ppm) 6.064739
COMMENT: PROPOSED_MF MS-FINDER 2.842; C33H70O5S3; [M-H2O-H]-; delta(ppm) -4.695425
COMMENT: PROPOSED_MF MS-FINDER 2.840; C33H64N4O4P2; [M-H2O-H]-; delta(ppm) -7.483596
COMMENT: PROPOSED_MF MS-FINDER 2.839; C25H54N16O2S; [M-H2O-H]-; delta(ppm) 3.168083
COMMENT: PROPOSED_MF MS-FINDER 2.837; C33H68O4S3; [M-H]-; delta(ppm) -4.695425
COMMENT: PROPOSED_MF MS-FINDER 2.835; C29H60N4O10; [M-H]-; delta(ppm) -9.460231
COMMENT: PROPOSED_MF MS-FINDER 2.827; C24H59N12O6P; [M-H2O-H]-; delta(ppm) -9.947621
COMMENT: PROPOSED_MF MS-FINDER 2.824; C29H68O9S2; [M-H]-; delta(ppm) -8.708908
COMMENT: PROPOSED_MF MS-FINDER 2.824; C19H60N14O6P2; [M-H2O-H]-; delta(ppm) 9.729314
COMMENT: PROPOSED_MF MS-FINDER 2.818; C16H46N22O2; [M+FA-H]-; delta(ppm) 45286.465489
COMMENT: PROPOSED_MF MS-FINDER 2.815; C18H55N14O5P; [M+FA-H]-; delta(ppm) 45278.864202
COMMENT: PROPOSED_MF MS-FINDER 2.811; C19H54N20O3S; [M-H2O-H]-; delta(ppm) -8.398180
COMMENT: PROPOSED_MF MS-FINDER 2.811; C23H67N10O2PS3; [M-H2O-H]-; delta(ppm) 1.269876
COMMENT: PROPOSED_MF MS-FINDER 2.807; C26H59N8O2PS; [M+FA-H]-; delta(ppm) 45278.543094
COMMENT: PROPOSED_MF MS-FINDER 2.803; C18H60N16O5P2; [M-H2O-H]-; delta(ppm) -8.289757
COMMENT: PROPOSED_MF MS-FINDER 2.798; C33H63N4O4PS; [M-H2O-H]-; delta(ppm) 7.777494
COMMENT: PROPOSED_MF MS-FINDER 2.793; C32H67O8PS; [M-H2O-H]-; delta(ppm) 9.922826
COMMENT: PROPOSED_MF MS-FINDER 2.791; C26H70N6O3S4; [M-H2O-H]-; delta(ppm) -5.795479
COMMENT: PROPOSED_MF MS-FINDER 2.790; C18H58N16O4P2; [M-H]-; delta(ppm) -8.289757
COMMENT: PROPOSED_MF MS-FINDER 2.787; C37H54N8O2; [M-H2O-H]-; delta(ppm) -2.184579
COMMENT: PROPOSED_MF MS-FINDER 2.787; C28H66O7S2; [M+FA-H]-; delta(ppm) 45273.167391
COMMENT: PROPOSED_MF MS-FINDER 2.786; C33H61N4O3PS; [M-H]-; delta(ppm) 7.777494
COMMENT: PROPOSED_MF MS-FINDER 2.784; C24H55N10O4P; [M+FA-H]-; delta(ppm) 45291.501811
COMMENT: PROPOSED_MF MS-FINDER 2.776; C32H65O7PS; [M-H]-; delta(ppm) 9.922826
COMMENT: PROPOSED_MF MS-FINDER 2.775; C29H64N6O2S3; [M-H]-; delta(ppm) -0.388019
COMMENT: PROPOSED_MF MS-FINDER 2.768; C30H62N2O4S2; [M+FA-H]-; delta(ppm) 45290.511276
COMMENT: PROPOSED_MF MS-FINDER 2.763; C18H65N12O3PS3; [M-H]-; delta(ppm) 7.722656
COMMENT: PROPOSED_MF MS-FINDER 2.762; C12H48N24O6; [M-H]-; delta(ppm) 9.914784
COMMENT: PROPOSED_MF MS-FINDER 2.758; C20H66N8O2S4; [M+FA-H]-; delta(ppm) 45283.400955
COMMENT: PROPOSED_MF MS-FINDER 2.757; C20H61N14O2PS2; [M-H]-; delta(ppm) -4.888931
COMMENT: PROPOSED_MF MS-FINDER 2.754; C30H63N2O4PS; [M+FA-H]-; delta(ppm) 45273.836788
COMMENT: PROPOSED_MF MS-FINDER 2.741; C20H54N18O4S; [M-H2O-H]-; delta(ppm) 9.620886
COMMENT: PROPOSED_MF MS-FINDER 2.738; C25H65N6O5PS2; [M-H]-; delta(ppm) 8.822739
COMMENT: PROPOSED_MF MS-FINDER 2.738; C22H60N8O5P2; [M+FA-H]-; delta(ppm) 45288.606847
COMMENT: PROPOSED_MF MS-FINDER 2.735; C26H53N14O2P; [M-H]-; delta(ppm) 5.926067
COMMENT: PROPOSED_MF MS-FINDER 2.735; C31H64O5P2; [M+FA-H]-; delta(ppm) 45276.850136
COMMENT: PROPOSED_MF MS-FINDER 2.734; C35H57N6O2P; [M-H]-; delta(ppm) -4.834094
COMMENT: PROPOSED_MF MS-FINDER 2.733; C24H67N8O5PS2; [M-H2O-H]-; delta(ppm) -9.196299
COMMENT: PROPOSED_MF MS-FINDER 2.724; C20H52N18O3S; [M-H]-; delta(ppm) 9.620886
COMMENT: PROPOSED_MF MS-FINDER 2.718; C24H65N8O4PS2; [M-H]-; delta(ppm) -9.196299
COMMENT: PROPOSED_MF MS-FINDER 2.710; C24H57N12O5P; [M-H]-; delta(ppm) -9.947621
COMMENT: PROPOSED_MF MS-FINDER 2.707; C19H58N14O5P2; [M-H]-; delta(ppm) 9.729314
COMMENT: PROPOSED_MF MS-FINDER 2.702; C35H67N2O2PS2; [M-H2O-H]-; delta(ppm) -4.082765
COMMENT: PROPOSED_MF MS-FINDER 2.699; C24H63N6O3PS2; [M+FA-H]-; delta(ppm) 45292.322748
COMMENT: PROPOSED_MF MS-FINDER 2.688; C20H71N10O2PS4; [M-H2O-H]-; delta(ppm) -4.137602
COMMENT: PROPOSED_MF MS-FINDER 2.685; C24H74N4O4S5; [M-H2O-H]-; delta(ppm) 6.816085
COMMENT: PROPOSED_MF MS-FINDER 2.684; C32H60N6O2S2; [M-H]-; delta(ppm) 5.019500
COMMENT: PROPOSED_MF MS-FINDER 2.674; C24H72N4O3S5; [M-H]-; delta(ppm) 6.816085
COMMENT: PROPOSED_MF MS-FINDER 2.667; C30H73O2PS4; [M-H]-; delta(ppm) 3.121286
COMMENT: PROPOSED_MF MS-FINDER 2.666; C26H63N10O2PS2; [M-H2O-H]-; delta(ppm) 6.677413
COMMENT: PROPOSED_MF MS-FINDER 2.662; C28H54N10OS; [M+FA-H]-; delta(ppm) 45281.438002
COMMENT: PROPOSED_MF MS-FINDER 2.661; C32H63N6O3PS; [M-H2O-H]-; delta(ppm) -10.241506
COMMENT: PROPOSED_MF MS-FINDER 2.658; C33H71O3PS3; [M-H2O-H]-; delta(ppm) 8.528843
COMMENT: PROPOSED_MF MS-FINDER 2.654; C24H73N4O3PS4; [M-H]-; delta(ppm) -8.444976
COMMENT: PROPOSED_MF MS-FINDER 2.654; C17H66N14O3S4; [M-H2O-H]-; delta(ppm) 4.964661
COMMENT: PROPOSED_MF MS-FINDER 2.645; C27H77O2PS5; [M-H]-; delta(ppm) -2.286212
COMMENT: PROPOSED_MF MS-FINDER 2.644; C29H74N2O2S5; [M-H2O-H]-; delta(ppm) 0.363317
COMMENT: PROPOSED_MF MS-FINDER 2.641; C22H56N16OS2; [M-H]-; delta(ppm) -2.239416
COMMENT: PROPOSED_MF MS-FINDER 2.640; C17H55N16O2PS; [M+FA-H]-; delta(ppm) 45290.299843
COMMENT: PROPOSED_MF MS-FINDER 2.636; C25H52N16OS; [M-H]-; delta(ppm) 3.168083
COMMENT: PROPOSED_MF MS-FINDER 2.629; C25H50N14O2; [M+FA-H]-; delta(ppm) 45274.708826
COMMENT: PROPOSED_MF MS-FINDER 2.622; C23H62N8O2S3; [M+FA-H]-; delta(ppm) 45289.309310
COMMENT: PROPOSED_MF MS-FINDER 2.612; C15H50N26OS; [M-H2O-H]-; delta(ppm) -4.090806
COMMENT: PROPOSED_MF MS-FINDER 2.610; C39H62O5S; [M-H2O-H]-; delta(ppm) 6.119577
COMMENT: PROPOSED_MF MS-FINDER 2.602; C39H60O4S; [M-H]-; delta(ppm) 6.119577
COMMENT: PROPOSED_MF MS-FINDER 2.598; C19H52N20O2S; [M-H]-; delta(ppm) -8.398180
COMMENT: PROPOSED_MF MS-FINDER 2.593; C41H58N2O4; [M-H2O-H]-; delta(ppm) -6.491969
COMMENT: PROPOSED_MF MS-FINDER 2.589; C28H50N16O2; [M-H2O-H]-; delta(ppm) 8.575640
COMMENT: PROPOSED_MF MS-FINDER 2.584; C41H56N2O3; [M-H]-; delta(ppm) -6.491969
COMMENT: PROPOSED_MF MS-FINDER 2.584; C19H62N16O2S3; [M-H2O-H]-; delta(ppm) -7.646856
COMMENT: PROPOSED_MF MS-FINDER 2.583; C26H68N6O2S4; [M-H]-; delta(ppm) -5.795479
COMMENT: PROPOSED_MF MS-FINDER 2.581; C25H73N2O4PS4; [M-H]-; delta(ppm) 9.574090
COMMENT: PROPOSED_MF MS-FINDER 2.580; C34H58N8O2S; [M-H2O-H]-; delta(ppm) -7.592019
COMMENT: PROPOSED_MF MS-FINDER 2.577; C38H63N2O2PS; [M-H2O-H]-; delta(ppm) 1.324714
COMMENT: PROPOSED_MF MS-FINDER 2.569; C16H54N18OS2; [M+FA-H]-; delta(ppm) 45287.286418
COMMENT: PROPOSED_MF MS-FINDER 2.567; C35H62O2S2; [M+FA-H]-; delta(ppm) 45283.460872
COMMENT: PROPOSED_MF MS-FINDER 2.554; C18H54N22S2; [M-H2O-H]-; delta(ppm) -48807.189560
COMMENT: PROPOSED_MF MS-FINDER 2.549; C22H66N12OS4; [M-H2O-H]-; delta(ppm) -1.488083
COMMENT: PROPOSED_MF MS-FINDER 2.534; C25H62N12OS3; [M-H2O-H]-; delta(ppm) 3.919424
COMMENT: PROPOSED_MF MS-FINDER 2.534; C32H70N2O2S4; [M-H2O-H]-; delta(ppm) 5.770844
COMMENT: PROPOSED_MF MS-FINDER 2.525; C30H74O5S4; [M-H2O-H]-; delta(ppm) -10.102839
COMMENT: PROPOSED_MF MS-FINDER 2.523; C37H62N4OS2; [M-H2O-H]-; delta(ppm) -1.433245
COMMENT: PROPOSED_MF MS-FINDER 2.508; C15H48N26S; [M-H]-; delta(ppm) -4.090806
COMMENT: PROPOSED_MF MS-FINDER 2.492; C26H78N2O2S6; [M-H2O-H]-; delta(ppm) -5.044151
COMMENT: PROPOSED_MF MS-FINDER 2.489; C39H63O5P; [M-H2O-H]-; delta(ppm) -9.141462
COMMENT: PROPOSED_MF MS-FINDER 2.486; C18H46N26O; [M-H2O-H]-; delta(ppm) 1.316672
COMMENT: PROPOSED_MF MS-FINDER 2.482; C40H54N2O; [M+FA-H]-; delta(ppm) 45275.589652
COMMENT: PROPOSED_MF MS-FINDER 2.478; C15H58N22S3; [M-H2O-H]-; delta(ppm) -48812.082061
COMMENT: PROPOSED_MF MS-FINDER 2.478; C23H63N8O2PS2; [M+FA-H]-; delta(ppm) 45272.634861
COMMENT: PROPOSED_MF MS-FINDER 2.473; C39H61O4P; [M-H]-; delta(ppm) -9.141462
COMMENT: PROPOSED_MF MS-FINDER 2.448; C17H64N14O2S4; [M-H]-; delta(ppm) 4.964661
COMMENT: PROPOSED_MF MS-FINDER 2.448; C22H64N12S4; [M-H]-; delta(ppm) -1.488083
COMMENT: PROPOSED_MF MS-FINDER 2.444; C29H72N2OS5; [M-H]-; delta(ppm) 0.363317
COMMENT: PROPOSED_MF MS-FINDER 2.444; C33H69O2PS3; [M-H]-; delta(ppm) 8.528843
COMMENT: PROPOSED_MF MS-FINDER 2.434; C25H58N10OS2; [M+FA-H]-; delta(ppm) 45275.529736
COMMENT: PROPOSED_MF MS-FINDER 2.430; C25H60N12S3; [M-H]-; delta(ppm) 3.919424
COMMENT: PROPOSED_MF MS-FINDER 2.428; C32H66O2S3; [M+FA-H]-; delta(ppm) 45277.552583
COMMENT: PROPOSED_MF MS-FINDER 2.410; C32H71N2O2PS3; [M-H2O-H]-; delta(ppm) -9.490185
COMMENT: PROPOSED_MF MS-FINDER 2.385; C18H44N26; [M-H]-; delta(ppm) 1.316672
COMMENT: PROPOSED_MF MS-FINDER 2.385; C37H52N8O; [M-H]-; delta(ppm) -2.184579
COMMENT: PROPOSED_MF MS-FINDER 2.384; C41H59N2O2P; [M-H2O-H]-; delta(ppm) 6.732251
COMMENT: PROPOSED_MF MS-FINDER 2.372; C19H60N16OS3; [M-H]-; delta(ppm) -7.646856
COMMENT: PROPOSED_MF MS-FINDER 2.364; C31H50N10O; [M+FA-H]-; delta(ppm) 45287.346335
COMMENT: PROPOSED_MF MS-FINDER 2.353; C13H52N24OS2; [M-H]-; delta(ppm) 8.520801
COMMENT: PROPOSED_MF MS-FINDER 2.347; C21H46N20; [M+FA-H]-; delta(ppm) 45279.415140
COMMENT: PROPOSED_MF MS-FINDER 2.327; C32H68N2OS4; [M-H]-; delta(ppm) 5.770844
COMMENT: PROPOSED_MF MS-FINDER 2.287; C26H76N2OS6; [M-H]-; delta(ppm) -5.044151
COMMENT: PROPOSED_MF MS-FINDER 2.281; C28H62N6S3; [M+FA-H]-; delta(ppm) 45282.258923
COMMENT: PROPOSED_MF MS-FINDER 2.259; C18H50N20S; [M+FA-H]-; delta(ppm) 45273.506897
COMMENT: PROPOSED_MF MS-FINDER 2.250; C23H70N4OS5; [M+FA-H]-; delta(ppm) 45290.130243
COMMENT: PROPOSED_MF MS-FINDER 2.224; C37H60N4S2; [M-H]-; delta(ppm) -1.433245
COMMENT: PROPOSED_MF MS-FINDER 2.181; C28H56N12S2; [M-H]-; delta(ppm) 9.326989
COMMENT: PROPOSED_MF MS-FINDER 2.181; C38H58O2S; [M+FA-H]-; delta(ppm) 45289.369228
COMMENT: PROPOSED_MF MS-FINDER 2.175; C28H48N16O; [M-H]-; delta(ppm) 8.575640
COMMENT: PROPOSED_MF MS-FINDER 2.171; C31H58N6S2; [M+FA-H]-; delta(ppm) 45288.167265
COMMENT: PROPOSED_MF MS-FINDER 2.168; C34H56N8OS; [M-H]-; delta(ppm) -7.592019
COMMENT: PROPOSED_MF MS-FINDER 2.135; C16H62N14S4; [M+FA-H]-; delta(ppm) 45288.107347
COMMENT: PROPOSED_MF MS-FINDER 2.066; C25H66N6S4; [M+FA-H]-; delta(ppm) 45276.350647
COMMENT: PROPOSED_MF MS-FINDER 2.031; C38H59O2P; [M+FA-H]-; delta(ppm) 45272.694776
COMMENT: PROPOSED_MF MS-FINDER 2.025; C27H48N18; [M-H]-; delta(ppm) -9.443390
COMMENT: PROPOSED_MF MS-FINDER 2.008; C34H64N4S3; [M-H]-; delta(ppm) -6.840694
COMMENT: PROPOSED_MF MS-FINDER 1.991; C19H68N12S5; [M-H]-; delta(ppm) -6.895531
COMMENT: PROPOSED_MF SIRIUS5_Sirius 9.709; C35H62O10; [M-H2O-H]-; delta(ppm) 2.106008
COMMENT: PROPOSED_MF SIRIUS5_Sirius 9.709; C35H60O9; [M-H]-; delta(ppm) 2.106008
COMMENT: PROPOSED_MF SIRIUS5_Sirius 9.709; C34H58O7; [M+CH2O2-H]-; delta(ppm) 173148.888751
COMMENT: PROPOSED_MF SIRIUS5_Sirius 5.875; C30H54N6O5; [M+CH2O2-H]-; delta(ppm) 173154.817001
COMMENT: PROPOSED_MF SIRIUS5_Sirius 3.909; C36H58N4O6; [M-H2O-H]-; delta(ppm) -0.039290
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.383; C40H54N2O; [M+CH2O2-H]-; delta(ppm) 106526.462301
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C35H60O9; [M-H]-; delta(ppm) 2.106008
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C34H58O7; [M+CH2O2-H]-; delta(ppm) 173148.888751
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.999; C35H62O10; [M-H2O-H]-; delta(ppm) 2.106008
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.001; C36H58N4O6; [M-H2O-H]-; delta(ppm) -0.039290
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.347; C35H62O10; [M-H2O-H]-; delta(ppm) 2.106008
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.347; C34H58O7; [M+CH2O2-H]-; delta(ppm) 173148.888751
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.347; C35H60O9; [M-H]-; delta(ppm) 2.106008
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.477; C32H63FO11; [M-H2O-H]-; delta(ppm) 0.273117
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.477; C31H59FO8; [M+CH2O2-H]-; delta(ppm) 173146.366195
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.477; C32H61FO10; [M-H]-; delta(ppm) 0.273117
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.298; C31H58F4N4O5; [M-H2O-H]-; delta(ppm) 2.050199
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.298; C30H54F4N4O2; [M+CH2O2-H]-; delta(ppm) 173148.811943
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.298; C31H56F4N4O4; [M-H]-; delta(ppm) 2.050199
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.919; C31H58N6O8; [M-H2O-H]-; delta(ppm) 6.413473
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.919; C30H54N6O5; [M+CH2O2-H]-; delta(ppm) 173154.817001
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.919; C31H56N6O7; [M-H]-; delta(ppm) 6.413473
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.895; C30H62N2O12; [M-H2O-H]-; delta(ppm) 8.558798
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.895; C29H58N2O9; [M+CH2O2-H]-; delta(ppm) 173157.769559
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.895; C30H60N2O11; [M-H]-; delta(ppm) 8.558798
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.314; C33H59FN4O7; [M-H2O-H]-; delta(ppm) -1.872173
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.314; C32H55FN4O4; [M+CH2O2-H]-; delta(ppm) 173143.413695
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.314; C33H57FN4O6; [M-H]-; delta(ppm) -1.872173
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.490; C36H58N4O6; [M-H2O-H]-; delta(ppm) -0.039290
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.490; C35H54N4O3; [M+CH2O2-H]-; delta(ppm) 173145.936238
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.490; C36H56N4O5; [M-H]-; delta(ppm) -0.039290
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.481; C34H63N2O7P; [M-H2O-H]-; delta(ppm) -2.688817
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.481; C33H59N2O4P; [M+CH2O2-H]-; delta(ppm) 173142.289771
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.481; C34H61N2O6P; [M-H]-; delta(ppm) -2.688817
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.787; C34H57F3N4O4; [M-H2O-H]-; delta(ppm) 3.883096
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.787; C33H53F3N4O; [M+CH2O2-H]-; delta(ppm) 106539.165719
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.787; C34H55F3N4O3; [M-H]-; delta(ppm) 3.883096
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.383; C41H58N2O4; [M-H2O-H]-; delta(ppm) -6.491969
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.383; C40H54N2O; [M+CH2O2-H]-; delta(ppm) 106526.462301
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.383; C41H56N2O3; [M-H]-; delta(ppm) -6.491969
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.918; C34H58O7; [M+CH2O2-H]-; delta(ppm) 173148.888751
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.716; C32H63FO11; [M-H2O-H]-; delta(ppm) 0.273117
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.706; C32H61FO10; [M-H]-; delta(ppm) 0.273117
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.244; C30H62N2O12; [M-H2O-H]-; delta(ppm) 8.558798
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.230; C30H60N2O11; [M-H]-; delta(ppm) 8.558798
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.070; C31H59FO8; [M+CH2O2-H]-; delta(ppm) 173146.366195
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.064; C35H60O9; [M-H]-; delta(ppm) 2.106008
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.041; C35H62O10; [M-H2O-H]-; delta(ppm) 2.106008
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.013; C29H58N2O9; [M+CH2O2-H]-; delta(ppm) 173157.769559
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.646; SGEUFSCDWAIPDD-UHFFFAOYSA-N; [M-H]-; O=C1C=CC2(O)OC=3C(=CC(O)=CC3C1C42CC5(C)C(C)CCC6(C(=CCC4C65)C)C)CC7(C)C(C)CCC8(C(=CCCC87)C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.508; FTBXDTZIQPBZFQ-UHFFFAOYSA-N; [M-H]-; O=C(O)C1CC=CCC(CCCCCCC2C=CCC2)C(C3=CC=C(O)C=C3)CC4=CC=CC(=C4)C51CC(O)CC6(CCCC6)C5
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.498; BFMIALGEXJWOGF-KDZVJXCMNA-N; [M-H]-; C[C@H]1CC[C@@H](C[C@]23OC4=CC5=C(C(=O)C[C@@H]6[C@@]5(C)CC[C@@]5(C)[C@H]7CCC(=O)C[C@]7(C)CC[C@]65C)C(C)=C4O[C@]12CC=C3C)C(C)=C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.495; GLQVNYXYFJQMDV-UHFFFAOYSA-N; [M-H]-; O=C1C=C(C(=O)C=C1OC2=CC=C(O)C(=C2)CC3(C)C(C)CCC4(C(=CCCC43)C)C)CC5(C)C(C)CCC6(C(=CCCC65)C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.452; OTIJCCDZEVWEHL-UHFFFAOYSA-N; [M-H]-; O=C1C=C2C(CCC3(C)C(CCC23O)C(O)(CCC)C4OC4C(O)(C)C(C)(C)CCC=5C=CN=C(N)C5)C6(C)CCC(O)CC16
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.736; DGPLUULVEODIKW-QGQBIPIRNA-N; [M+FA-H]-; UNPD9324
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.705; WWWSFRYQXBVZOD-FXPVXXKYNA-N; [M-H]-; Cyclocanthoside A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.691; ZHKVKULEJZXSLW-KZZGZOJNSA-N; [M+FA-H]-; UNPD217467
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.653; MWJDQBAOVFQNQQ-HIKKOOBWSA-N; [M-H]-; UNPD224875
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.653; QGFYQPMSVSDISL-XIDKWZTBNA-N; [M-H]-; UNPD25126
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.596; ZMLSUWNWQZLCDH-KDQXGXSXSA-N; [M-H]-; UNPD227038
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.527; WVMDVHDOEYMXEG-UHFFFAOYSA-N; [M+FA-H]-; 1-(acetyloxy)-2,22,23-trihydroxy-2,6,10,15,19,23-hexamethyltetracosa-6,10,14,18-tetraen-3-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.418; VXCHOKYIQWIIJX-JYFFBKHENA-N; [M-H2O-H]-; Antibiotic 5057B;Ferensimycin B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.366; ISLYSBQDAMHDNG-PFPLWZSINA-N; [M-H2O-H]-; UNPD209455
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.189; NTIYFKBUVFNOIK-KYRDAQGVNA-N; [M-H2O-H]-; UNPD157652
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.172; NRTSAVOORBOQBR-PKTJLTLONA-N; [M-H2O-H]-; UNPD124911
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.151; DVOOCPYMQGXJEK-IGFWUBSONA-N; [M-H2O-H]-; UNPD123128
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.068; QQAJRAVFIKXKDL-UHFFFAOYSA-N; [M+FA-H]-; CNP0442686
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.010; RDHXWWLOWUQBJY-UHFFFAOYSA-N; [M-H2O-H]-; 9-cyclohexyl-1-[3-(cyclopentyloxy)-5-[(4-{2-[(diaminomethylidene)amino]ethyl}-2-oxopyrrolidin-1-yl)methyl]-4-hydroxyphenyl]-5-hydroxynonan-3-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.005; HTOCFJGAPFRDOU-UHFFFAOYSA-N; [M-H2O-H]-; 3'-hydroxy-3'-(7-hydroxy-4a-pentyl-octahydro-2H-1-benzopyran-2-yl)-4-{[(2-hydroxyethyl)amino]methyl}-10'-methyl-1-(N-methylcarbamimidoyl)-2,4-dihydro-1H-spiro[pyridine-3,11'-tricyclo[5.3.1.0?,?]undecan]-4'-ene-4'-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.974; QLISDCUNXMXSQZ-UHFFFAOYSA-N; [M-H2O-H]-; CNP0442499
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.851; PXJUCVHUQJNXBD-BMQYIVGKNA-N; [M-H]-; UNPD200608
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.851; ZFSXLTWJWCPSPC-JEQTYSMMNA-N; [M-H]-; UNPD200609
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.566; PJJFGNJDCNNRAD-GNNQTOBANA-N; [M-H2O-H]-; N-[(3R,9S,10R)-9-[[[(cyclohexylamino)-oxomethyl]-methylamino]methyl]-12-[(2S)-1-hydroxypropan-2-yl]-3,10-dimethyl-13-oxo-2,8-dioxa-12-azabicyclo[12.4.0]octadeca-1(14),15,17-trien-16-yl]cyclohexanecarboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; WWWSFRYQXBVZOD-FXPVXXKYNA-N; [M-H]-; Cyclocanthoside A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MWJDQBAOVFQNQQ-HIKKOOBWSA-N; [M-H]-; UNPD224875
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PXJUCVHUQJNXBD-BMQYIVGKNA-N; [M-H]-; UNPD200608
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QGFYQPMSVSDISL-XIDKWZTBNA-N; [M-H]-; UNPD25126
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZFSXLTWJWCPSPC-JEQTYSMMNA-N; [M-H]-; UNPD200609
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ALZJPPFFZKQJEA-UHFFFAOYSA-N; [M+FA-H]-; 2-amino-2-(1-{21-azapentacyclo[10.9.0.0?,??.0?,?.0??,??]henicosa-7,15,17,19-tetraen-6-yl}-6-cyclohexyl-4-methylidene-decahydro-1H-cyclopropa[e]azulen-1-yl)acetaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; WVMDVHDOEYMXEG-UHFFFAOYSA-N; [M+FA-H]-; 1-(acetyloxy)-2,22,23-trihydroxy-2,6,10,15,19,23-hexamethyltetracosa-6,10,14,18-tetraen-3-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.858; ZHKVKULEJZXSLW-KZZGZOJNSA-N; [M+FA-H]-; UNPD217467
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.200; DGPLUULVEODIKW-QGQBIPIRNA-N; [M+FA-H]-; UNPD9324
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.022; ZMLSUWNWQZLCDH-KDQXGXSXSA-N; [M-H]-; UNPD227038
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -143.991; MWJDQBAOVFQNQQ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -146.301; WWWSFRYQXBVZOD; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -163.450; QGFYQPMSVSDISL; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -179.923; ZMLSUWNWQZLCDH; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -210.667; DGPLUULVEODIKW; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -222.336; NTIYFKBUVFNOIK; [M-H2O-H]-; Certonardoside J2
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -236.001; VXCHOKYIQWIIJX; [M-H2O-H]-; Ferensimycin B
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.248; NRTSAVOORBOQBR; [M-H2O-H]-; Certonardoside P1
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -248.056; DVOOCPYMQGXJEK; [M-H2O-H]-; (3S,4R,5S,6R,8S,9R,10S,13R,14S,15S,17R)-17-[(2R,5S)-5-hydroxy-6-methylheptan-2-yl]-10,13-dimethyl-3-[(2S,3R,4S,5R)-3,4,5-trimethoxyoxan-2-yl]oxy-1,2,3,4,5,6,7,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthrene-4,6,8,15-tetrol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -254.812; ISLYSBQDAMHDNG; [M-H2O-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -261.562; ZHKVKULEJZXSLW; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -315.861; WVMDVHDOEYMXEG; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.307; DGPLUULVEODIKW; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.141; MWJDQBAOVFQNQQ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.099; NTIYFKBUVFNOIK; [M-H2O-H]-; Certonardoside J2
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -323.318; MWJDQBAOVFQNQQ; [M-H]-; Foetinoside
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -336.367; WWWSFRYQXBVZOD; [M-H]-; Cyclocanthoside A
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -346.489; DYXMGEHQMTZPKJ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -359.045; ZFSXLTWJWCPSPC; [M-H]-; 3beta-(beta-D-Xylopyranosyloxy)-5alpha-cycloartane-15alpha,16beta,24,25-tetraol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -360.022; PXJUCVHUQJNXBD; [M-H]-; 3beta-(beta-D-Xylopyranosyloxy)-5alpha-cycloartane-16beta,22,24,25-tetraol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -360.923; WPQVQECVSPHMMY; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -368.859; QGFYQPMSVSDISL; [M-H]-; 2-{[15-(5,6-dihydroxy-6-methylheptan-2-yl)-6,14-dihydroxy-7,7,12,16-tetramethylpentacyclo[9.7.0.0¹,³.0³,⁸.0¹²,¹⁶]octadecan-9-yl]oxy}oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -405.003; IFOSKLFNFXWXSL; [M-H]-; Mogroside IE1
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -430.328; GSQSHJKCFFWWFN; [M-H]-; (2R,3R,4S,5S,6R)-2-[[(3S,5R,6S,8R,9S,10R,12R,13R,14S,17S)-3,12-dihydroxy-17-[(2S)-2-hydroxy-6-methylhept-5-en-2-yl]-4,4,10,14-tetramethyl-1,2,3,5,6,7,8,9,11,12,13,15,16,17-tetradecahydrocyclopenta[a]phenanthren-6-yl]oxy]-6-(hydroxymethyl)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -442.434; IEKRQZBUGYYDGX; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -455.372; DGPLUULVEODIKW; [M+CH2O2-H]-; 2-{[2-hydroxy-1-(6-hydroxy-5,6-dimethylheptan-2-yl)-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl]oxy}-6-methyloxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -460.175; ZHKVKULEJZXSLW; [M+CH2O2-H]-; 2-{[1-(5-ethyl-6-methylheptan-2-yl)-9a-hydroxy-11a-methyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl]oxy}-6-(hydroxymethyl)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -475.990; VXCHOKYIQWIIJX; [M-H2O-H]-; Ferensimycin B
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -480.290; IULGJSNIGJJUGC; [M-H2O-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -481.161; ISLYSBQDAMHDNG; [M-H2O-H]-; 2-(2-hydroxy-6-{3-hydroxy-6-[2'-hydroxy-5'-(1-hydroxyethyl)-2,3',4-trimethyl-5'-propyl-[2,2'-bioxolan]-5-yl]-4-methyl-5-oxooctan-2-yl}-3,5-dimethyloxan-2-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -501.774; NTIYFKBUVFNOIK; [M-H2O-H]-; 1-(5-{2-[(3,4-dihydroxy-5-methoxyoxan-2-yl)oxy]ethyl}-6-methylheptan-2-yl)-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-2,3,5,6,7-pentol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -506.334; DVOOCPYMQGXJEK; [M-H2O-H]-; 1-(5-hydroxy-6-methylheptan-2-yl)-9a,11a-dimethyl-7-[(3,4,5-trimethoxyoxan-2-yl)oxy]-hexadecahydro-1H-cyclopenta[a]phenanthrene-3,3b,5,6-tetrol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -511.263; WVMDVHDOEYMXEG; [M+CH2O2-H]-; 1-(acetyloxy)-2,22,23-trihydroxy-2,6,10,15,19,23-hexamethyltetracosa-6,10,14,18-tetraen-3-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -524.576; NRTSAVOORBOQBR; [M-H2O-H]-; 1-(5-{2-[(3,4-dihydroxy-5-methoxyoxan-2-yl)oxy]ethyl}-6-methylheptan-2-yl)-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-2,3,3b,5,7-pentol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -551.961; GMLQWMMIZXPWCN; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.087; MWJDQBAOVFQNQQ; [M-H]-; Foetinoside
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.033; VXCHOKYIQWIIJX; [M-H2O-H]-; Ferensimycin B
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.030; DGPLUULVEODIKW; [M+CH2O2-H]-; 2-{[2-hydroxy-1-(6-hydroxy-5,6-dimethylheptan-2-yl)-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl]oxy}-6-methyloxane-3,4,5-triol
COMMENT: CONFIDENCE Level 5: Exact mass of interest 623.417770; Observed in MS1; Charge state -1;
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Feces
AC$INSTRUMENT: UPLC system, AB SCIEX - TripleTOF 5600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY -30 V
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.5 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 10.00; MS2(ppm) 15.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC T3 column (1.8 µm, 100 mm x 2.1 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT 0.0-0.5 min, 5% B; 0.5-7.0 min, 100% B; 7.0-8.0 min, 100% B; 8.0-8.1 min, 5% B; 8.1-10.0 min, 5% B. 
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.517
MS$FOCUSED_ION: PRECURSOR_M/Z 623.417770
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0100109000-4626f80b17b254d174d5
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  85.0298691 42.4042 ? 85.029490 17.5115 37.66 0.5878 41
  113.0249670 126.9439 ? 113.024440 8.5822 61.77 0.8375 56
  175.0253457 86.3611 ? 175.025290 9.8843 42.16 0.8099 57
  447.3845938 137.8009 ? 447.386880 9.1308 59.28 0.8692 57
  623.4170693 999.0000 ? 623.421070 5.4715 0.00 1.0000 57
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  85.029869 42.40 42
  113.024967 126.94 126
  175.025346 86.36 86
  447.384594 137.80 137
  623.417069 999.00 999
//
