ACCESSION: MSBNK-SMB_Measured-HSA033P0538002
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.15, Processed 2025.02.15, Annotated 2025.04.01, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: MS1_M/Z_AVERAGED_THRES 20.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 30
COMMENT: RAW_SPEC {'C18neg_1265': {'bp': 9391.0, 'sum': 11558.0}, 'C18neg_2175': {'bp': 5899.0, 'sum': 8444.0}, 'D99neg_2157': {'bp': 4045.0, 'sum': 6956.0}, 'D99neg_2147': {'bp': 3670.0, 'sum': 6479.0}, 'D169neg_2148': {'bp': 3417.0, 'sum': 6628.0}, 'C2neg_2149': {'bp': 3375.0, 'sum': 6363.0}, 'D122neg_2213': {'bp': 3240.0, 'sum': 5458.0}, 'C18neg_2131': {'bp': 3113.0, 'sum': 4991.0}, 'C11neg_2140': {'bp': 3087.0, 'sum': 6009.0}, 'C3neg_2121': {'bp': 3009.0, 'sum': 5341.0}, 'C16neg_2019': {'bp': 3001.0, 'sum': 4601.0}, 'C5neg_2087': {'bp': 2916.0, 'sum': 5002.0}, 'C16neg_2066': {'bp': 2625.0, 'sum': 4957.0}, 'D73neg_2074': {'bp': 2406.0, 'sum': 4208.0}, 'D94neg_2083': {'bp': 2344.0, 'sum': 4148.0}, 'C17neg_2020': {'bp': 2292.0, 'sum': 4402.0}, 'C6neg_2126': {'bp': 2222.0, 'sum': 3533.0}, 'C6neg_2149': {'bp': 2121.0, 'sum': 3757.0}, 'C10neg_2062': {'bp': 2120.0, 'sum': 3374.0}, 'C17neg_2039': {'bp': 2082.0, 'sum': 4322.0}, 'D84neg_2088': {'bp': 1978.0, 'sum': 4202.0}, 'C7neg_2156': {'bp': 1918.0, 'sum': 3791.0}, 'D64neg_2121': {'bp': 1905.0, 'sum': 3600.0}, 'D117neg_2132': {'bp': 1899.0, 'sum': 2767.0}, 'C14neg_2055': {'bp': 1715.0, 'sum': 3963.0}, 'D146neg_2081': {'bp': 1695.0, 'sum': 3051.0}, 'D168neg_2165': {'bp': 1628.0, 'sum': 3495.0}, 'C15neg_1896': {'bp': 1620.0, 'sum': 2495.0}, 'D145neg_2074': {'bp': 1187.0, 'sum': 2461.0}, 'D66neg_2088': {'bp': 1112.0, 'sum': 2042.0}}
COMMENT: RETENTION_TIME_STDEV 0.202
COMMENT: PRECURSOR_M/Z_RAW 538.352434
COMMENT: PRECURSOR_M/Z_STDEV 0.003272
COMMENT: PRECURSOR_IN_MS1 mz 538.353750; int 12.141; delta(ppm) 3.227999
COMMENT: PROPOSED_CHARGE_STATE -1; mz 539.358852; int 4.823; cor 0.891
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H; M+Na-2H; mz 560.333880; int 8.227; cor 0.638
COMMENT: PROPOSED_ION_FORM M-H; M+FA-H; mz 584.368648; int 14.551; cor 0.827
COMMENT: PROPOSED_ION_FORM M+FA-H; M+Cl; mz 528.309604; int 8.107; cor 0.753
COMMENT: PROPOSED_ION_FORM M+FA-H; M+TFA-H; mz 606.335642; int 3.596; cor 0.806
COMMENT: PROPOSED_ION_FORM M+Hac-H; M+Cl; mz 514.302713; int 3.437; cor 0.634
COMMENT: PROPOSED_MAX_NUM_S 4
COMMENT: PROPOSED_MF SevenGoldenRules 19.260; C26H58N3O2S2P; [M-H]1; delta(ppm) -19.259849
COMMENT: PROPOSED_MF SevenGoldenRules 17.649; C25H54N3O7P; [M-H]1; delta(ppm) -17.648681
COMMENT: PROPOSED_MF SevenGoldenRules 16.197; C28H53N5OS2; [M-H]1; delta(ppm) -16.196962
COMMENT: PROPOSED_MF SevenGoldenRules 16.073; C27H59NO3SP2; [M-H]1; delta(ppm) -16.072740
COMMENT: PROPOSED_MF SevenGoldenRules 14.586; C27H49N5O6; [M-H]1; delta(ppm) -14.585794
COMMENT: PROPOSED_MF SevenGoldenRules 14.219; C37H50NP; [M-H]1; delta(ppm) -14.218693
COMMENT: PROPOSED_MF SevenGoldenRules 13.718; C27H57NO5S2; [M-H]1; delta(ppm) -13.718100
COMMENT: PROPOSED_MF SevenGoldenRules 13.010; C29H54N3O2SP; [M-H]1; delta(ppm) -13.009853
COMMENT: PROPOSED_MF SevenGoldenRules 12.107; C26H53NO10; [M-H]1; delta(ppm) -12.106932
COMMENT: PROPOSED_MF SevenGoldenRules 9.947; C31H49N5OS; [M-H]1; delta(ppm) -9.946967
COMMENT: PROPOSED_MF SevenGoldenRules 9.823; C30H55NO3P2; [M-H]1; delta(ppm) -9.822745
COMMENT: PROPOSED_MF SevenGoldenRules 9.079; C31H57NS3; [M-H]1; delta(ppm) -9.079272
COMMENT: PROPOSED_MF SevenGoldenRules 7.468; C30H53NO5S; [M-H]1; delta(ppm) -7.468105
COMMENT: PROPOSED_MF SevenGoldenRules 6.760; C32H50N3O2P; [M-H]1; delta(ppm) -6.759858
COMMENT: PROPOSED_MF SevenGoldenRules 5.551; C24H54N5O4SP; [M-H]1; delta(ppm) -5.551019
COMMENT: PROPOSED_MF SevenGoldenRules 3.975; C26H59N3S2P2; [M-H]1; delta(ppm) -3.975079
COMMENT: PROPOSED_MF SevenGoldenRules 3.697; C34H45N5O; [M-H]1; delta(ppm) -3.696971
COMMENT: PROPOSED_MF SevenGoldenRules 2.829; C34H53NS2; [M-H]1; delta(ppm) -2.829277
COMMENT: PROPOSED_MF SevenGoldenRules 2.364; C25H55N3O5P2; [M-H]1; delta(ppm) -2.363911
COMMENT: PROPOSED_MF SevenGoldenRules 1.620; C26H57N3O2S3; [M-H]1; delta(ppm) -1.620438
COMMENT: PROPOSED_MF SevenGoldenRules 1.218; C33H49NO5; [M-H]1; delta(ppm) -1.218109
COMMENT: PROPOSED_MF SevenGoldenRules 0.009; C25H53N3O7S; [M-H]1; delta(ppm) -0.009270
COMMENT: PROPOSED_MF SevenGoldenRules 0.699; C27H50N5O4P; [M-H]1; delta(ppm) 0.698976
COMMENT: PROPOSED_MF SevenGoldenRules 1.567; C27H58NO3S2P; [M-H]1; delta(ppm) 1.566670
COMMENT: PROPOSED_MF SevenGoldenRules 2.275; C29H55N3SP2; [M-H]1; delta(ppm) 2.274917
COMMENT: PROPOSED_MF SevenGoldenRules 3.178; C26H54NO8P; [M-H]1; delta(ppm) 3.177838
COMMENT: PROPOSED_MF SevenGoldenRules 3.421; C37H49NS; [M-H]1; delta(ppm) 3.420718
COMMENT: PROPOSED_MF SevenGoldenRules 4.630; C29H53N3O2S2; [M-H]1; delta(ppm) 4.629557
COMMENT: PROPOSED_MF SevenGoldenRules 6.241; C28H49N3O7; [M-H]1; delta(ppm) 6.240725
COMMENT: PROPOSED_MF SevenGoldenRules 7.817; C30H54NO3SP; [M-H]1; delta(ppm) 7.816666
COMMENT: PROPOSED_MF SevenGoldenRules 8.525; C32H51N3P2; [M-H]1; delta(ppm) 8.524912
COMMENT: PROPOSED_MF SevenGoldenRules 9.734; C24H55N5O2SP2; [M-H]1; delta(ppm) 9.733751
COMMENT: PROPOSED_MF SevenGoldenRules 10.880; C32H49N3O2S; [M-H]1; delta(ppm) 10.879553
COMMENT: PROPOSED_MF SevenGoldenRules 12.088; C24H53N5O4S2; [M-H]1; delta(ppm) 12.088392
COMMENT: PROPOSED_MF SevenGoldenRules 13.664; C26H58N3S3P; [M-H]1; delta(ppm) 13.664332
COMMENT: PROPOSED_MF SevenGoldenRules 13.700; C23H49N5O9; [M-H]1; delta(ppm) 13.699559
COMMENT: PROPOSED_MF SevenGoldenRules 14.069; C33H50NO3P; [M-H]1; delta(ppm) 14.068515
COMMENT: PROPOSED_MF SevenGoldenRules 15.275; C25H54N3O5SP; [M-H]1; delta(ppm) 15.275500
COMMENT: PROPOSED_MF SevenGoldenRules 15.984; C27H51N5O2P2; [M-H]1; delta(ppm) 15.983746
COMMENT: PROPOSED_MF SevenGoldenRules 16.851; C27H59NOS2P2; [M-H]1; delta(ppm) 16.851441
COMMENT: PROPOSED_MF SevenGoldenRules 17.130; C35H45N3O2; [M-H]1; delta(ppm) 17.129548
COMMENT: PROPOSED_MF SevenGoldenRules 18.338; C27H49N5O4S; [M-H]1; delta(ppm) 18.338387
COMMENT: PROPOSED_MF SevenGoldenRules 18.464; C26H55NO6P2; [M-H]1; delta(ppm) 18.464462
COMMENT: PROPOSED_MF SevenGoldenRules 19.206; C27H57NO3S3; [M-H]1; delta(ppm) 19.206081
COMMENT: PROPOSED_MF SevenGoldenRules 19.914; C29H54N3S2P; [M-H]1; delta(ppm) 19.914328
COMMENT: PROPOSED_MF SevenGoldenRules 19.290; C24H52N3O5P; [M+FA-H]1; delta(ppm) -19.290371
COMMENT: PROPOSED_MF SevenGoldenRules 17.565; C26H57NOSP2; [M+FA-H]1; delta(ppm) -17.565447
COMMENT: PROPOSED_MF SevenGoldenRules 15.942; C26H47N5O4; [M+FA-H]1; delta(ppm) -15.941869
COMMENT: PROPOSED_MF SevenGoldenRules 14.993; C26H55NO3S2; [M+FA-H]1; delta(ppm) -14.993262
COMMENT: PROPOSED_MF SevenGoldenRules 14.219; C28H52N3SP; [M+FA-H]1; delta(ppm) -14.218972
COMMENT: PROPOSED_MF SevenGoldenRules 13.232; C25H51NO8; [M+FA-H]1; delta(ppm) -13.231853
COMMENT: PROPOSED_MF SevenGoldenRules 10.733; C29H53NOP2; [M+FA-H]1; delta(ppm) -10.732638
COMMENT: PROPOSED_MF SevenGoldenRules 8.160; C29H51NO3S; [M+FA-H]1; delta(ppm) -8.160453
COMMENT: PROPOSED_MF SevenGoldenRules 7.386; C31H48N3P; [M+FA-H]1; delta(ppm) -7.386163
COMMENT: PROPOSED_MF SevenGoldenRules 6.065; C23H52N5O2SP; [M+FA-H]1; delta(ppm) -6.064599
COMMENT: PROPOSED_MF SevenGoldenRules 2.580; C24H53N3O3P2; [M+FA-H]1; delta(ppm) -2.580292
COMMENT: PROPOSED_MF SevenGoldenRules 1.767; C25H55N3S3; [M+FA-H]1; delta(ppm) -1.767490
COMMENT: PROPOSED_MF SevenGoldenRules 1.326; C32H47NO3; [M+FA-H]1; delta(ppm) -1.325618
COMMENT: PROPOSED_MF SevenGoldenRules 0.006; C24H51N3O5S; [M+FA-H]1; delta(ppm) -0.006081
COMMENT: PROPOSED_MF SevenGoldenRules 0.768; C26H48N5O2P; [M+FA-H]1; delta(ppm) 0.768210
COMMENT: PROPOSED_MF SevenGoldenRules 1.719; C26H56NOS2P; [M+FA-H]1; delta(ppm) 1.718844
COMMENT: PROPOSED_MF SevenGoldenRules 3.480; C25H52NO6P; [M+FA-H]1; delta(ppm) 3.480253
COMMENT: PROPOSED_MF SevenGoldenRules 5.065; C28H51N3S2; [M+FA-H]1; delta(ppm) 5.065319
COMMENT: PROPOSED_MF SevenGoldenRules 6.827; C27H47N3O5; [M+FA-H]1; delta(ppm) 6.826728
COMMENT: PROPOSED_MF SevenGoldenRules 8.552; C29H52NOSP; [M+FA-H]1; delta(ppm) 8.551652
COMMENT: PROPOSED_MF SevenGoldenRules 10.645; C23H53N5SP2; [M+FA-H]1; delta(ppm) 10.645480
COMMENT: PROPOSED_MF SevenGoldenRules 11.898; C31H47N3S; [M+FA-H]1; delta(ppm) 11.898128
COMMENT: PROPOSED_MF SevenGoldenRules 13.220; C23H51N5O2S2; [M+FA-H]1; delta(ppm) 13.219691
COMMENT: PROPOSED_MF SevenGoldenRules 14.981; C22H47N5O7; [M+FA-H]1; delta(ppm) 14.981101
COMMENT: PROPOSED_MF SevenGoldenRules 15.384; C32H48NOP; [M+FA-H]1; delta(ppm) 15.384461
COMMENT: PROPOSED_MF SevenGoldenRules 16.704; C24H52N3O3SP; [M+FA-H]1; delta(ppm) 16.703998
COMMENT: PROPOSED_MF SevenGoldenRules 17.478; C26H49N5P2; [M+FA-H]1; delta(ppm) 17.478289
COMMENT: PROPOSED_MF SevenGoldenRules 18.733; C34H43N3; [M+FA-H]1; delta(ppm) 18.732963
COMMENT: PROPOSED_MF SevenGoldenRules 19.854; C23H50N3O5P; [M+Hac-H]1; delta(ppm) -19.854413
COMMENT: PROPOSED_MF SevenGoldenRules 18.079; C25H55NOSP2; [M+Hac-H]1; delta(ppm) -18.079052
COMMENT: PROPOSED_MF SevenGoldenRules 16.408; C25H45N5O4; [M+Hac-H]1; delta(ppm) -16.408002
COMMENT: PROPOSED_MF SevenGoldenRules 15.432; C25H53NO3S2; [M+Hac-H]1; delta(ppm) -15.431658
COMMENT: PROPOSED_MF SevenGoldenRules 14.635; C27H50N3SP; [M+Hac-H]1; delta(ppm) -14.634728
COMMENT: PROPOSED_MF SevenGoldenRules 13.619; C24H49NO8; [M+Hac-H]1; delta(ppm) -13.618746
COMMENT: PROPOSED_MF SevenGoldenRules 11.046; C28H51NOP2; [M+Hac-H]1; delta(ppm) -11.046455
COMMENT: PROPOSED_MF SevenGoldenRules 8.397; C28H49NO3S; [M+Hac-H]1; delta(ppm) -8.396975
COMMENT: PROPOSED_MF SevenGoldenRules 7.600; C30H46N3P; [M+Hac-H]1; delta(ppm) -7.600045
COMMENT: PROPOSED_MF SevenGoldenRules 6.242; C22H50N5O2SP; [M+Hac-H]1; delta(ppm) -6.241925
COMMENT: PROPOSED_MF SevenGoldenRules 2.656; C23H51N3O3P2; [M+Hac-H]1; delta(ppm) -2.655739
COMMENT: PROPOSED_MF SevenGoldenRules 1.819; C24H53N3S3; [M+Hac-H]1; delta(ppm) -1.819171
COMMENT: PROPOSED_MF SevenGoldenRules 1.364; C31H45NO3; [M+Hac-H]1; delta(ppm) -1.364378
COMMENT: PROPOSED_MF SevenGoldenRules 0.006; C23H49N3O5S; [M+Hac-H]1; delta(ppm) -0.006259
COMMENT: PROPOSED_MF SevenGoldenRules 0.791; C25H46N5O2P; [M+Hac-H]1; delta(ppm) 0.790672
COMMENT: PROPOSED_MF SevenGoldenRules 1.769; C25H54NOS2P; [M+Hac-H]1; delta(ppm) 1.769102
COMMENT: PROPOSED_MF SevenGoldenRules 3.582; C24H50NO6P; [M+Hac-H]1; delta(ppm) 3.582014
COMMENT: PROPOSED_MF SevenGoldenRules 5.213; C27H49N3S2; [M+Hac-H]1; delta(ppm) 5.213426
COMMENT: PROPOSED_MF SevenGoldenRules 7.026; C26H45N3O5; [M+Hac-H]1; delta(ppm) 7.026338
COMMENT: PROPOSED_MF SevenGoldenRules 8.802; C28H50NOSP; [M+Hac-H]1; delta(ppm) 8.801699
COMMENT: PROPOSED_MF SevenGoldenRules 10.957; C22H51N5SP2; [M+Hac-H]1; delta(ppm) 10.956748
COMMENT: PROPOSED_MF SevenGoldenRules 12.248; C30H45N3S; [M+Hac-H]1; delta(ppm) 12.248109
COMMENT: PROPOSED_MF SevenGoldenRules 13.606; C22H49N5O2S2; [M+Hac-H]1; delta(ppm) 13.606229
COMMENT: PROPOSED_MF SevenGoldenRules 15.419; C21H45N5O7; [M+Hac-H]1; delta(ppm) 15.419141
COMMENT: PROPOSED_MF SevenGoldenRules 15.834; C31H46NOP; [M+Hac-H]1; delta(ppm) 15.834296
COMMENT: PROPOSED_MF SevenGoldenRules 17.195; C23H50N3O3SP; [M+Hac-H]1; delta(ppm) 17.194501
COMMENT: PROPOSED_MF SevenGoldenRules 17.989; C25H47N5P2; [M+Hac-H]1; delta(ppm) 17.989345
COMMENT: PROPOSED_MF SevenGoldenRules 19.281; C33H41N3; [M+Hac-H]1; delta(ppm) 19.280706
COMMENT: PROPOSED_MF MS-FINDER 3.222; C26H54NO8P; [M-H]-; delta(ppm) 3.185142
COMMENT: PROPOSED_MF MS-FINDER 3.182; C24H50NO6P; [M+Hac-H]-; delta(ppm) 127860.456455
COMMENT: PROPOSED_MF MS-FINDER 3.038; C32H47NO3; [M+FA-H]-; delta(ppm) 52814.301829
COMMENT: PROPOSED_MF MS-FINDER 3.038; C33H49NO5; [M-H]-; delta(ppm) -1.218991
COMMENT: PROPOSED_MF MS-FINDER 3.037; C31H45NO3; [M+Hac-H]-; delta(ppm) 127854.854131
COMMENT: PROPOSED_MF MS-FINDER 3.018; C25H52NO6P; [M+FA-H]-; delta(ppm) 52819.183463
COMMENT: PROPOSED_MF MS-FINDER 3.003; C29H45N7O3; [M-H]-; delta(ppm) 3.769062
COMMENT: PROPOSED_MF MS-FINDER 2.987; C27H47N3O5; [M+FA-H]-; delta(ppm) 52822.584336
COMMENT: PROPOSED_MF MS-FINDER 2.973; C28H49N3O7; [M-H]-; delta(ppm) 6.253356
COMMENT: PROPOSED_MF MS-FINDER 2.615; C29H51NO3S; [M+FA-H]-; delta(ppm) 52807.361044
COMMENT: PROPOSED_MF MS-FINDER 2.493; C27H50N5O4P; [M-H]-; delta(ppm) 0.700864
COMMENT: PROPOSED_MF MS-FINDER 2.492; C26H48N5O2P; [M+FA-H]-; delta(ppm) 52816.429836
COMMENT: PROPOSED_MF MS-FINDER 2.491; C23H49N3O5S; [M+Hac-H]-; delta(ppm) 127856.393809
COMMENT: PROPOSED_MF MS-FINDER 2.491; C25H46N5O2P; [M+Hac-H]-; delta(ppm) 127857.296301
COMMENT: PROPOSED_MF MS-FINDER 2.491; C24H51N3O5S; [M+FA-H]-; delta(ppm) 52815.643442
COMMENT: PROPOSED_MF MS-FINDER 2.490; C25H53N3O7S; [M-H]-; delta(ppm) -0.008610
COMMENT: PROPOSED_MF MS-FINDER 2.489; C25H47N7OS; [M+FA-H]-; delta(ppm) 52812.889833
COMMENT: PROPOSED_MF MS-FINDER 2.489; C26H49N7O3S; [M-H]-; delta(ppm) -2.492872
COMMENT: PROPOSED_MF MS-FINDER 2.488; C24H45N7OS; [M+Hac-H]-; delta(ppm) 127853.233678
COMMENT: PROPOSED_MF MS-FINDER 2.479; C24H49NO8; [M+Hac-H]-; delta(ppm) 127840.976625
COMMENT: PROPOSED_MF MS-FINDER 2.476; C20H50N11O2PS; [M-H]-; delta(ppm) -0.573022
COMMENT: PROPOSED_MF MS-FINDER 2.475; C28H43N7O; [M+FA-H]-; delta(ppm) 52819.830692
COMMENT: PROPOSED_MF MS-FINDER 2.475; C25H55N3O5P2; [M-H]-; delta(ppm) -2.367316
COMMENT: PROPOSED_MF MS-FINDER 2.473; C27H41N7O; [M+Hac-H]-; delta(ppm) 127861.199236
COMMENT: PROPOSED_MF MS-FINDER 2.473; C27H58NO3PS2; [M-H]-; delta(ppm) 1.570920
COMMENT: PROPOSED_MF MS-FINDER 2.462; C34H45N5O; [M-H]-; delta(ppm) -3.703248
COMMENT: PROPOSED_MF MS-FINDER 2.451; C18H52N7O4PS; [M+FA-H]-; delta(ppm) 52817.771454
COMMENT: PROPOSED_MF MS-FINDER 2.451; C19H54N7O6PS; [M-H]-; delta(ppm) 1.911250
COMMENT: PROPOSED_MF MS-FINDER 2.451; C24H54N5O4PS; [M-H]-; delta(ppm) -5.561032
COMMENT: PROPOSED_MF MS-FINDER 2.450; C17H50N7O4PS; [M+Hac-H]-; delta(ppm) 127858.835986
COMMENT: PROPOSED_MF MS-FINDER 2.449; C19H49N13OS2; [M-H]-; delta(ppm) -3.766750
COMMENT: PROPOSED_MF MS-FINDER 2.449; C21H49N9O5S; [M-H]-; delta(ppm) 4.979456
COMMENT: PROPOSED_MF MS-FINDER 2.446; C16H49N9O3S2; [M+Hac-H]-; delta(ppm) 127854.773352
COMMENT: PROPOSED_MF MS-FINDER 2.446; C17H51N9O3S2; [M+FA-H]-; delta(ppm) 52814.231442
COMMENT: PROPOSED_MF MS-FINDER 2.445; C23H52N5O2PS; [M+FA-H]-; delta(ppm) 52809.489023
COMMENT: PROPOSED_MF MS-FINDER 2.444; C18H53N9O5S2; [M-H]-; delta(ppm) -1.282494
COMMENT: PROPOSED_MF MS-FINDER 2.444; C29H53N3O2S2; [M-H]-; delta(ppm) 4.639123
COMMENT: PROPOSED_MF MS-FINDER 2.443; C27H49N3S2; [M+Hac-H]-; delta(ppm) 127862.306008
COMMENT: PROPOSED_MF MS-FINDER 2.443; C20H47N9O3S; [M+FA-H]-; delta(ppm) 52821.172318
COMMENT: PROPOSED_MF MS-FINDER 2.443; C23H46N11O2P; [M-H]-; delta(ppm) 5.688936
COMMENT: PROPOSED_MF MS-FINDER 2.442; C22H50N5O2PS; [M+Hac-H]-; delta(ppm) 127849.330799
COMMENT: PROPOSED_MF MS-FINDER 2.442; C18H45N13O6; [M-H]-; delta(ppm) -2.152545
COMMENT: PROPOSED_MF MS-FINDER 2.441; C19H45N9O3S; [M+Hac-H]-; delta(ppm) 127862.738931
COMMENT: PROPOSED_MF MS-FINDER 2.441; C28H51N3S2; [M+FA-H]-; delta(ppm) 52820.795087
COMMENT: PROPOSED_MF MS-FINDER 2.440; C19H41N17O2; [M-H]-; delta(ppm) -4.636797
COMMENT: PROPOSED_MF MS-FINDER 2.439; C17H43N13O4; [M+FA-H]-; delta(ppm) 52813.267059
COMMENT: PROPOSED_MF MS-FINDER 2.438; C16H41N13O4; [M+Hac-H]-; delta(ppm) 127853.666595
COMMENT: PROPOSED_MF MS-FINDER 2.438; C24H53N3S3; [M+Hac-H]-; delta(ppm) 127854.340434
COMMENT: PROPOSED_MF MS-FINDER 2.437; C32H50N3O2P; [M-H]-; delta(ppm) -6.771400
COMMENT: PROPOSED_MF MS-FINDER 2.435; C26H45N3O5; [M+Hac-H]-; delta(ppm) 127864.359411
COMMENT: PROPOSED_MF MS-FINDER 2.434; C18H39N17; [M+FA-H]-; delta(ppm) 52810.513464
COMMENT: PROPOSED_MF MS-FINDER 2.434; C25H55N3S3; [M+FA-H]-; delta(ppm) 52813.854215
COMMENT: PROPOSED_MF MS-FINDER 2.431; C26H57N3O2S3; [M-H]-; delta(ppm) -1.622822
COMMENT: PROPOSED_MF MS-FINDER 2.430; C17H37N17; [M+Hac-H]-; delta(ppm) 127850.506480
COMMENT: PROPOSED_MF MS-FINDER 2.427; C30H53NO5S; [M-H]-; delta(ppm) -7.480863
COMMENT: PROPOSED_MF MS-FINDER 2.422; C30H54NO3PS; [M-H]-; delta(ppm) 7.832905
COMMENT: PROPOSED_MF MS-FINDER 2.412; C28H49NO3S; [M+Hac-H]-; delta(ppm) 127846.888663
COMMENT: PROPOSED_MF MS-FINDER 2.411; C22H57N3O7S2; [M-H]-; delta(ppm) -6.270496
COMMENT: PROPOSED_MF MS-FINDER 2.410; C14H49N15O3S2; [M-H]-; delta(ppm) 3.705559
COMMENT: PROPOSED_MF MS-FINDER 2.409; C14H41N19O4; [M-H]-; delta(ppm) 2.835499
COMMENT: PROPOSED_MF MS-FINDER 2.409; C22H49N7O8; [M-H]-; delta(ppm) -7.140539
COMMENT: PROPOSED_MF MS-FINDER 2.408; C12H45N15OS2; [M+Hac-H]-; delta(ppm) 127861.118456
COMMENT: PROPOSED_MF MS-FINDER 2.408; C13H47N15OS2; [M+FA-H]-; delta(ppm) 52819.760304
COMMENT: PROPOSED_MF MS-FINDER 2.406; C24H62NO3PS3; [M-H]-; delta(ppm) -4.690987
COMMENT: PROPOSED_MF MS-FINDER 2.405; C13H39N19O2; [M+FA-H]-; delta(ppm) 52818.795911
COMMENT: PROPOSED_MF MS-FINDER 2.404; C21H55N3O5S2; [M+FA-H]-; delta(ppm) 52808.702638
COMMENT: PROPOSED_MF MS-FINDER 2.402; C12H37N19O2; [M+Hac-H]-; delta(ppm) 127860.011687
COMMENT: PROPOSED_MF MS-FINDER 2.402; C20H53N3O5S2; [M+Hac-H]-; delta(ppm) 127848.428319
COMMENT: PROPOSED_MF MS-FINDER 2.397; C21H47N7O6; [M+FA-H]-; delta(ppm) 52807.738266
COMMENT: PROPOSED_MF MS-FINDER 2.392; C20H45N7O6; [M+Hac-H]-; delta(ppm) 127847.321574
COMMENT: PROPOSED_MF MS-FINDER 2.389; C17H54N11O2PS2; [M-H]-; delta(ppm) -6.834902
COMMENT: PROPOSED_MF MS-FINDER 2.389; C22H50N7O6P; [M-H]-; delta(ppm) 8.173239
COMMENT: PROPOSED_MF MS-FINDER 2.384; C21H57N5O4S3; [M-H]-; delta(ppm) 5.849519
COMMENT: PROPOSED_MF MS-FINDER 2.383; C22H59N3O5P2S; [M-H]-; delta(ppm) -8.629173
COMMENT: PROPOSED_MF MS-FINDER 2.382; C23H53N7O3S2; [M-H]-; delta(ppm) -8.754728
COMMENT: PROPOSED_MF MS-FINDER 2.381; C12H46N17O5P; [M-H]-; delta(ppm) -0.232693
COMMENT: PROPOSED_MF MS-FINDER 2.380; C11H44N17O3P; [M+FA-H]-; delta(ppm) 52815.395062
COMMENT: PROPOSED_MF MS-FINDER 2.379; C19H53N5O2S3; [M+Hac-H]-; delta(ppm) 127863.845706
COMMENT: PROPOSED_MF MS-FINDER 2.379; C20H55N5O2S3; [M+FA-H]-; delta(ppm) 52822.136715
COMMENT: PROPOSED_MF MS-FINDER 2.375; C23H45N11O4; [M-H]-; delta(ppm) -9.624766
COMMENT: PROPOSED_MF MS-FINDER 2.373; C15H50N13O4PS; [M-H]-; delta(ppm) 6.899334
COMMENT: PROPOSED_MF MS-FINDER 2.372; C21H48N7O4P; [M+FA-H]-; delta(ppm) 52824.712377
COMMENT: PROPOSED_MF MS-FINDER 2.372; C31H49N5OS; [M-H]-; delta(ppm) -9.965089
COMMENT: PROPOSED_MF MS-FINDER 2.368; C22H51N7OS2; [M+FA-H]-; delta(ppm) 52805.949066
COMMENT: PROPOSED_MF MS-FINDER 2.368; C17H46N15O3P; [M-H]-; delta(ppm) -7.704944
COMMENT: PROPOSED_MF MS-FINDER 2.366; C20H46N7O4P; [M+Hac-H]-; delta(ppm) 127866.801623
COMMENT: PROPOSED_MF MS-FINDER 2.364; C22H58N3O5PS2; [M-H]-; delta(ppm) 9.043308
COMMENT: PROPOSED_MF MS-FINDER 2.363; C21H49N7OS2; [M+Hac-H]-; delta(ppm) 127845.268233
COMMENT: PROPOSED_MF MS-FINDER 2.363; C14H48N13O2PS; [M+FA-H]-; delta(ppm) 52823.300353
COMMENT: PROPOSED_MF MS-FINDER 2.359; C13H46N13O2PS; [M+Hac-H]-; delta(ppm) 127865.181136
COMMENT: PROPOSED_MF MS-FINDER 2.354; C22H43N11O2; [M+FA-H]-; delta(ppm) 52804.984699
COMMENT: PROPOSED_MF MS-FINDER 2.348; C21H56N3O3PS2; [M+FA-H]-; delta(ppm) 52825.676781
COMMENT: PROPOSED_MF MS-FINDER 2.348; C15H49N13O6S; [M-H]-; delta(ppm) -8.414405
COMMENT: PROPOSED_MF MS-FINDER 2.346; C21H41N11O2; [M+Hac-H]-; delta(ppm) 127844.161495
COMMENT: PROPOSED_MF MS-FINDER 2.346; C32H49N3O2S; [M-H]-; delta(ppm) 10.901147
COMMENT: PROPOSED_MF MS-FINDER 2.345; C17H45N15O3S; [M-H]-; delta(ppm) 9.967570
COMMENT: PROPOSED_MF MS-FINDER 2.343; C20H54N3O3PS2; [M+Hac-H]-; delta(ppm) 127867.908406
COMMENT: PROPOSED_MF MS-FINDER 2.341; C24H45N9O5; [M-H]-; delta(ppm) 11.241483
COMMENT: PROPOSED_MF MS-FINDER 2.332; C14H47N13O4S; [M+FA-H]-; delta(ppm) 52806.326287
COMMENT: PROPOSED_MF MS-FINDER 2.326; C13H45N13O4S; [M+Hac-H]-; delta(ppm) 127845.701144
COMMENT: PROPOSED_MF MS-FINDER 2.324; C16H43N15OS; [M+FA-H]-; delta(ppm) 52826.701253
COMMENT: PROPOSED_MF MS-FINDER 2.324; C31H47N3S; [M+FA-H]-; delta(ppm) 52827.736049
COMMENT: PROPOSED_MF MS-FINDER 2.321; C26H53NO10; [M-H]-; delta(ppm) -12.128483
COMMENT: PROPOSED_MF MS-FINDER 2.320; C16H45N17O2S; [M-H]-; delta(ppm) -10.898626
COMMENT: PROPOSED_MF MS-FINDER 2.316; C15H41N15OS; [M+Hac-H]-; delta(ppm) 127869.084125
COMMENT: PROPOSED_MF MS-FINDER 2.316; C30H45N3S; [M+Hac-H]-; delta(ppm) 127870.271693
COMMENT: PROPOSED_MF MS-FINDER 2.315; C23H43N9O3; [M+FA-H]-; delta(ppm) 52828.113286
COMMENT: PROPOSED_MF MS-FINDER 2.306; C23H61N3O2S4; [M-H]-; delta(ppm) -7.884688
COMMENT: PROPOSED_MF MS-FINDER 2.306; C24H53N5O4S2; [M-H]-; delta(ppm) 12.111558
COMMENT: PROPOSED_MF MS-FINDER 2.306; C29H54N3O2PS; [M-H]-; delta(ppm) -13.033202
COMMENT: PROPOSED_MF MS-FINDER 2.305; C23H59NO6P2S; [M-H]-; delta(ppm) 12.237118
COMMENT: PROPOSED_MF MS-FINDER 2.304; C22H41N9O3; [M+Hac-H]-; delta(ppm) 127870.704623
COMMENT: PROPOSED_MF MS-FINDER 2.300; C21H58N5O4PS2; [M-H]-; delta(ppm) -11.822849
COMMENT: PROPOSED_MF MS-FINDER 2.299; C16H53N13OS3; [M-H]-; delta(ppm) -10.028590
COMMENT: PROPOSED_MF MS-FINDER 2.297; C22H59N3S4; [M+FA-H]-; delta(ppm) 52806.913436
COMMENT: PROPOSED_MF MS-FINDER 2.296; C21H57N3S4; [M+Hac-H]-; delta(ppm) 127846.374974
COMMENT: PROPOSED_MF MS-FINDER 2.295; C15H43N17S; [M+FA-H]-; delta(ppm) 52803.572728
COMMENT: PROPOSED_MF MS-FINDER 2.293; C16H51N11O5P2; [M-H]-; delta(ppm) 10.093130
COMMENT: PROPOSED_MF MS-FINDER 2.290; C25H51NO8; [M+FA-H]-; delta(ppm) 52802.209530
COMMENT: PROPOSED_MF MS-FINDER 2.286; C14H41N17S; [M+Hac-H]-; delta(ppm) 127842.541073
COMMENT: PROPOSED_MF MS-FINDER 2.283; C21H50N9O5P; [M-H]-; delta(ppm) -12.692882
COMMENT: PROPOSED_MF MS-FINDER 2.282; C17H53N11O2S3; [M-H]-; delta(ppm) 10.837643
COMMENT: PROPOSED_MF MS-FINDER 2.279; C23H51N5O2S2; [M+FA-H]-; delta(ppm) 52829.077696
COMMENT: PROPOSED_MF MS-FINDER 2.275; C22H57NO4P2S; [M+FA-H]-; delta(ppm) 52829.216870
COMMENT: PROPOSED_MF MS-FINDER 2.274; C20H56N5O2PS2; [M+FA-H]-; delta(ppm) 52802.548301
COMMENT: PROPOSED_MF MS-FINDER 2.273; C33H50NO3P; [M-H]-; delta(ppm) 14.094968
COMMENT: PROPOSED_MF MS-FINDER 2.270; C22H49N5O2S2; [M+Hac-H]-; delta(ppm) 127871.811413
COMMENT: PROPOSED_MF MS-FINDER 2.270; C15H51N13O4P2; [M-H]-; delta(ppm) -10.773071
COMMENT: PROPOSED_MF MS-FINDER 2.266; C23H49N5O9; [M-H]-; delta(ppm) 13.725814
COMMENT: PROPOSED_MF MS-FINDER 2.265; C19H54N5O2PS2; [M+Hac-H]-; delta(ppm) 127841.365409
COMMENT: PROPOSED_MF MS-FINDER 2.265; C21H55NO4P2S; [M+Hac-H]-; delta(ppm) 127871.971134
COMMENT: PROPOSED_MF MS-FINDER 2.263; C27H49N5O6; [M-H]-; delta(ppm) -14.612686
COMMENT: PROPOSED_MF MS-FINDER 2.262; C27H57NO5S2; [M-H]-; delta(ppm) -13.742656
COMMENT: PROPOSED_MF MS-FINDER 2.261; C16H51N11S3; [M+FA-H]-; delta(ppm) 52827.665660
COMMENT: PROPOSED_MF MS-FINDER 2.261; C16H49N11O7S; [M-H]-; delta(ppm) 12.451895
COMMENT: PROPOSED_MF MS-FINDER 2.254; C15H49N11S3; [M+Hac-H]-; delta(ppm) 127870.190912
COMMENT: PROPOSED_MF MS-FINDER 2.254; C21H65NO3S5; [M-H]-; delta(ppm) 6.719584
COMMENT: PROPOSED_MF MS-FINDER 2.251; C18H46N13O4P; [M-H]-; delta(ppm) 13.161386
COMMENT: PROPOSED_MF MS-FINDER 2.250; C20H48N9O3P; [M+FA-H]-; delta(ppm) 52801.583939
COMMENT: PROPOSED_MF MS-FINDER 2.249; C19H61NOS5; [M+Hac-H]-; delta(ppm) 127864.952483
COMMENT: PROPOSED_MF MS-FINDER 2.249; C20H63NOS5; [M+FA-H]-; delta(ppm) 52823.101114
COMMENT: PROPOSED_MF MS-FINDER 2.238; C19H46N9O3P; [M+Hac-H]-; delta(ppm) 127840.258678
COMMENT: PROPOSED_MF MS-FINDER 2.238; C25H54N3O5PS; [M-H]-; delta(ppm) 15.305387
COMMENT: PROPOSED_MF MS-FINDER 2.231; C15H47N11O5S; [M+FA-H]-; delta(ppm) 52829.454933
COMMENT: PROPOSED_MF MS-FINDER 2.231; C18H54N9O3PS2; [M-H]-; delta(ppm) 14.031464
COMMENT: PROPOSED_MF MS-FINDER 2.230; C26H55NO3S2; [M+FA-H]-; delta(ppm) 52800.420350
COMMENT: PROPOSED_MF MS-FINDER 2.229; C22H47N5O7; [M+FA-H]-; delta(ppm) 52830.866974
COMMENT: PROPOSED_MF MS-FINDER 2.226; C23H57NO8S2; [M-H]-; delta(ppm) 14.595893
COMMENT: PROPOSED_MF MS-FINDER 2.222; C26H47N5O4; [M+FA-H]-; delta(ppm) 52799.455992
COMMENT: PROPOSED_MF MS-FINDER 2.220; C14H45N11O5S; [M+Hac-H]-; delta(ppm) 127872.244344
COMMENT: PROPOSED_MF MS-FINDER 2.220; C25H53NO3S2; [M+Hac-H]-; delta(ppm) 127838.923307
COMMENT: PROPOSED_MF MS-FINDER 2.216; C21H45N5O7; [M+Hac-H]-; delta(ppm) 127873.864851
COMMENT: PROPOSED_MF MS-FINDER 2.216; C17H44N13O2P; [M+FA-H]-; delta(ppm) 52830.241349
COMMENT: PROPOSED_MF MS-FINDER 2.210; C14H50N15O3PS; [M-H]-; delta(ppm) -13.966734
COMMENT: PROPOSED_MF MS-FINDER 2.207; C25H45N5O4; [M+Hac-H]-; delta(ppm) 127837.816581
COMMENT: PROPOSED_MF MS-FINDER 2.207; C20H49N11O4S; [M-H]-; delta(ppm) -15.886533
COMMENT: PROPOSED_MF MS-FINDER 2.203; C16H42N13O2P; [M+Hac-H]-; delta(ppm) 127873.146862
COMMENT: PROPOSED_MF MS-FINDER 2.197; C24H52N3O3PS; [M+FA-H]-; delta(ppm) 52832.617808
COMMENT: PROPOSED_MF MS-FINDER 2.194; C13H41N21OS; [M-H]-; delta(ppm) 14.955735
COMMENT: PROPOSED_MF MS-FINDER 2.193; C28H53N5OS2; [M-H]-; delta(ppm) -16.226851
COMMENT: PROPOSED_MF MS-FINDER 2.191; C20H41N15O3; [M-H]-; delta(ppm) 16.229661
COMMENT: PROPOSED_MF MS-FINDER 2.191; C28H45N9O2; [M-H]-; delta(ppm) -17.096876
COMMENT: PROPOSED_MF MS-FINDER 2.189; C22H55NO6S2; [M+FA-H]-; delta(ppm) 52831.831389
COMMENT: PROPOSED_MF MS-FINDER 2.188; C24H61NO3S4; [M-H]-; delta(ppm) 12.981634
COMMENT: PROPOSED_MF MS-FINDER 2.183; C23H50N3O3PS; [M+Hac-H]-; delta(ppm) 127875.874170
COMMENT: PROPOSED_MF MS-FINDER 2.182; C20H57N7O3S3; [M-H]-; delta(ppm) -15.016505
COMMENT: PROPOSED_MF MS-FINDER 2.178; C21H53NO6S2; [M+Hac-H]-; delta(ppm) 127874.971648
COMMENT: PROPOSED_MF MS-FINDER 2.169; C35H45N3O2; [M-H]-; delta(ppm) 17.163249
COMMENT: PROPOSED_MF MS-FINDER 2.163; C20H49N11O2S2; [M-H]-; delta(ppm) 17.099744
COMMENT: PROPOSED_MF MS-FINDER 2.160; C23H59NOS4; [M+FA-H]-; delta(ppm) 52830.042107
COMMENT: PROPOSED_MF MS-FINDER 2.160; C25H54N3O7P; [M-H]-; delta(ppm) -17.680771
COMMENT: PROPOSED_MF MS-FINDER 2.154; C27H49N5O4S; [M-H]-; delta(ppm) 18.373675
COMMENT: PROPOSED_MF MS-FINDER 2.153; C22H57NOS4; [M+Hac-H]-; delta(ppm) 127872.918206
COMMENT: PROPOSED_MF MS-FINDER 2.150; C17H61N7OS5; [M-H]-; delta(ppm) 11.707717
COMMENT: PROPOSED_MF MS-FINDER 2.146; C19H55N7O4P2S; [M-H]-; delta(ppm) 17.225306
COMMENT: PROPOSED_MF MS-FINDER 2.145; C19H39N15O; [M+FA-H]-; delta(ppm) 52833.642293
COMMENT: PROPOSED_MF MS-FINDER 2.145; C19H55N7OS3; [M+FA-H]-; delta(ppm) 52799.008391
COMMENT: PROPOSED_MF MS-FINDER 2.138; C26H55NO6P2; [M-H]-; delta(ppm) 18.499237
COMMENT: PROPOSED_MF MS-FINDER 2.136; C13H49N17S3; [M-H]-; delta(ppm) 15.825816
COMMENT: PROPOSED_MF MS-FINDER 2.133; C18H53N7OS3; [M+Hac-H]-; delta(ppm) 127837.302900
COMMENT: PROPOSED_MF MS-FINDER 2.127; C18H37N15O; [M+Hac-H]-; delta(ppm) 127877.049907
COMMENT: PROPOSED_MF MS-FINDER 2.123; C18H62N5O2PS4; [M-H]-; delta(ppm) 14.901543
COMMENT: PROPOSED_MF MS-FINDER 2.121; C34H43N3; [M+FA-H]-; delta(ppm) 52834.677104
COMMENT: PROPOSED_MF MS-FINDER 2.117; C13H49N17O2S2; [M-H]-; delta(ppm) -17.160376
COMMENT: PROPOSED_MF MS-FINDER 2.116; C19H47N11S2; [M+FA-H]-; delta(ppm) 52834.606713
COMMENT: PROPOSED_MF MS-FINDER 2.106; C26H58N3O2PS2; [M-H]-; delta(ppm) -19.294926
COMMENT: PROPOSED_MF MS-FINDER 2.104; C33H41N3; [M+Hac-H]-; delta(ppm) 127878.237492
COMMENT: PROPOSED_MF MS-FINDER 2.102; C18H45N11S2; [M+Hac-H]-; delta(ppm) 127878.156709
COMMENT: PROPOSED_MF MS-FINDER 2.100; C19H45N11O7; [M-H]-; delta(ppm) 18.714016
COMMENT: PROPOSED_MF MS-FINDER 2.094; C12H45N17O5S; [M-H]-; delta(ppm) 17.440085
COMMENT: PROPOSED_MF MS-FINDER 2.091; C18H54N9O5PS; [M-H]-; delta(ppm) -18.954610
COMMENT: PROPOSED_MF MS-FINDER 2.090; C20H65N3O2S5; [M-H]-; delta(ppm) -14.146477
COMMENT: PROPOSED_MF MS-FINDER 2.079; C13H41N21O3; [M-H]-; delta(ppm) -18.030400
COMMENT: PROPOSED_MF MS-FINDER 2.079; C14H42N19O2P; [M-H]-; delta(ppm) 18.149583
COMMENT: PROPOSED_MF MS-FINDER 2.068; C19H53N7O6S2; [M-H]-; delta(ppm) 19.584104
COMMENT: PROPOSED_MF MS-FINDER 2.062; C27H57NO3S3; [M-H]-; delta(ppm) 19.243762
COMMENT: PROPOSED_MF MS-FINDER 2.058; C19H63N3S5; [M+FA-H]-; delta(ppm) 52799.972747
COMMENT: PROPOSED_MF MS-FINDER 2.049; C18H61N3S5; [M+Hac-H]-; delta(ppm) 127838.409625
COMMENT: PROPOSED_MF MS-FINDER 2.049; C20H57N7OS4; [M-H]-; delta(ppm) 17.969829
COMMENT: PROPOSED_MF MS-FINDER 2.045; C11H43N17O3S; [M+FA-H]-; delta(ppm) 52834.983955
COMMENT: PROPOSED_MF MS-FINDER 2.037; C24H61NO5S3; [M-H]-; delta(ppm) -20.004371
COMMENT: PROPOSED_MF MS-FINDER 1.984; C22H45N13OS; [M-H]-; delta(ppm) 2.495168
COMMENT: PROPOSED_MF MS-FINDER 1.942; C15H37N23; [M-H]-; delta(ppm) 0.351222
COMMENT: PROPOSED_MF MS-FINDER 1.930; C37H49NS; [M-H]-; delta(ppm) 3.428730
COMMENT: PROPOSED_MF MS-FINDER 1.928; C34H53NS2; [M-H]-; delta(ppm) -2.833200
COMMENT: PROPOSED_MF MS-FINDER 1.926; C22H53N9S3; [M-H]-; delta(ppm) 3.365227
COMMENT: PROPOSED_MF MS-FINDER 1.664; C19H47N11O2S; [M+FA-H]-; delta(ppm) 52798.044036
COMMENT: PROPOSED_MF MS-FINDER 1.649; C18H45N11O2S; [M+Hac-H]-; delta(ppm) 127836.196178
COMMENT: PROPOSED_MF MS-FINDER 1.642; C27H43N9; [M+FA-H]-; delta(ppm) 52796.702469
COMMENT: PROPOSED_MF MS-FINDER 1.625; C26H41N9; [M+Hac-H]-; delta(ppm) 127834.656555
COMMENT: PROPOSED_MF MS-FINDER 1.610; C24H52N3O5P; [M+FA-H]-; delta(ppm) 52796.055269
COMMENT: PROPOSED_MF MS-FINDER 1.592; C23H50N3O5P; [M+Hac-H]-; delta(ppm) 127833.913809
COMMENT: PROPOSED_MF MS-FINDER 1.570; C12H47N17S2; [M+FA-H]-; delta(ppm) 52796.632084
COMMENT: PROPOSED_MF MS-FINDER 1.527; C12H39N21O; [M+FA-H]-; delta(ppm) 52795.667733
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.254; C28H49N3O7; [M-H]-; delta(ppm) 6.253356
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.254; C27H47N3O5; [M+CH2O2-H]-; delta(ppm) 206153.535906
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.254; C26H45N3O5; [M+C2H4O2-H]-; delta(ppm) 286979.364969
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.181; C33H49NO5; [M-H]-; delta(ppm) -1.218991
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.181; C32H47NO3; [M+CH2O2-H]-; delta(ppm) 206142.665241
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.181; C31H45NO3; [M+C2H4O2-H]-; delta(ppm) 286966.988583
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.390; C29H45N7O3; [M-H]-; delta(ppm) 3.769062
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.390; C28H43N7O; [M+CH2O2-H]-; delta(ppm) 125484.833985
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.390; C27H41N7O; [M+C2H4O2-H]-; delta(ppm) 195546.782647
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.404; C26H54NO8P; [M-H]-; delta(ppm) 3.185142
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.404; C25H52NO6P; [M+CH2O2-H]-; delta(ppm) 206149.072308
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.404; C24H50NO6P; [M+C2H4O2-H]-; delta(ppm) 286974.283107
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.477; C25H50FN3O8; [M-H]-; delta(ppm) 4.130835
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.477; C24H48FN3O6; [M+CH2O2-H]-; delta(ppm) 206150.448089
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.477; C23H46FN3O6; [M+C2H4O2-H]-; delta(ppm) 286975.849450
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.419; C30H50FNO6; [M-H]-; delta(ppm) -3.341480
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.419; C29H48FNO4; [M+CH2O2-H]-; delta(ppm) 206139.577480
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.419; C28H46FNO4; [M+C2H4O2-H]-; delta(ppm) 286963.473132
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.483; C26H47N6O6; [M-H]-; delta(ppm) 8.747413
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.483; C25H45N6O4; [M+CH2O2-H]-; delta(ppm) 206157.164233
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.483; C24H43N6O4; [M+C2H4O2-H]-; delta(ppm) 286983.495868
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.900; C27H47N3O5; [M+CH2O2-H]-; delta(ppm) 206153.535906
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.700; C28H49N3O7; [M-H]-; delta(ppm) 6.253356
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.397; C26H45N3O5; [M+C2H4O2-H]-; delta(ppm) 286979.364969
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.356; C31H45NO3; [M+C2H4O2-H]-; delta(ppm) 286966.988583
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.300; C33H49NO5; [M-H]-; delta(ppm) -1.218991
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.154; C27H41N7O; [M+C2H4O2-H]-; delta(ppm) 195546.782647
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.100; C32H47NO3; [M+CH2O2-H]-; delta(ppm) 206142.665241
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.072; C24H50NO6P; [M+C2H4O2-H]-; delta(ppm) 286974.283107
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.010; C23H46FN3O6; [M+C2H4O2-H]-; delta(ppm) 286975.849450
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.009; C28H46FNO4; [M+C2H4O2-H]-; delta(ppm) 286963.473132
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C24H43N6O4; [M+C2H4O2-H]-; delta(ppm) 286983.495868
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; CEMZGPKUKMFNNF-HANZKYGCSA-N; C33H49NO5; Phe-CDCA
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; CEMZGPKUKMFNNF-UEHJRMEVSA-N; C33H49NO5; Phe-UDCA
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; QACHFJUEZNFUSH-WBSJDDGASA-N; C33H49NO5; Phe-HDCA
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; RFRCQJKUNLZBAM-SYIRRQCNSA-N; C33H49NO5; Phe-DCA
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.125; ZULTVWFLRZJENJ-SANMLTNESA-N; [M-H]-; CCCCCCCCCCCCCCCCCCOC[C@@H](CO[P@](O)(=O)OCCSC)NC(C)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.118; YJCRQRQABJDMCD-AGZAKRESNA-N; [M-H]-; C[C@@H]1O[C@@H](O[C@H]2C[C@]3(C)[C@H](CC[C@@]4(C)[C@@H](CC[C@H](N)C(O)=O)C(C)=CC[C@H]34)C(C)(C)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.059; XLUGAVIFAWPCEU-UHFFFAOYSA-N; [M-H]-; O=C(CCC1=CC=C(OC)C(OC)=C1)CC(O)CC2(CCCCCC=3C=CC=C(C3)NCC(O)C)CCCC2
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; FVHOUXKYAQHQLA-UHFFFAOYSA-N; [M-H]-; O=C1OC(CCCCCCCCC)C(C)C(O)C(C(=O)NC(C(=O)NC(C(=O)NC1=C)C(O)C)C(C)C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; BWWJPKOURZHOKF-UHFFFAOYSA-N; [M-H]-; OCC(CC=1C=NCC1)CC2CCC3(C4=CC(=C)C5C6(C=CC7C=CC8(CO)CCCC8(C3)C7C46C)C5(C)C)C2
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.560; HTZINLFNXLXRBC-CQLBIITFSA-N; [M+Hac-H]-; LysoPC(P-16:0)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.299; PLQWZMJRHVARFU-CWRNGCRYNA-N; [M+Hac-H]-; PC(O-16:1(9E)/0:0)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.247; CSVZQGDLAXUFQD-JVAKZUDDNA-N; [M+Hac-H]-; PC(O-16:1(11Z)/0:0)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.247; MRDLTMOGBXPNAR-LIKRMBLPNA-N; [M+Hac-H]-; UNPD30808
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.247; NNYXALRCDUGKCV-MWEQPXJWNA-N; [M+Hac-H]-; UNPD14380
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.200; ZEPUSHULPSPFJG-XCWNELLENA-N; [M-H]-; PS(O-20:0/0:0)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.174; CDZYZKPSHVQUMY-TUEYGMOWSA-N; [M+Hac-H]-; UNPD210167
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.127; FCOHQWXHKOURSW-WOSFLYTLNA-N; [M+FA-H]-; UNPD47852
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.116; XZKPBLMFKDUVKB-UHFFFAOYSA-N; [M+Hac-H]-; N-[3-(2,2-dimethyloxan-4-yl)-3-phenylpropyl]-4-methyl-3-[4-(propan-2-yloxy)phenyl]pentanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.094; YAOFDUZYWJCRLS-UHFFFAOYSA-N; [M+FA-H]-; 18-amino-18-(2-hydroxyethyl)-20,20-dimethyl-4-(3-methylbutyl)-21-oxapentacyclo[17.2.2.1?,?.0?,??.0?,??]tetracosa-8,10,12-trien-15-yn-11-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.084; WURLGASLEZVNHV-UHFFFAOYSA-N; [M-H]-; 6-[4-(N-acetylacetamido)-3-methylbutyl]-7,9,13-trimethyl-5-oxapentacyclo[10.8.0.0?,?.0?,?.0??,??]icosa-6,18-dien-16-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.079; XLUGAVIFAWPCEU-UHFFFAOYSA-N; [M-H]-; 1-(3,4-dimethoxyphenyl)-5-hydroxy-6-[1-(5-{3-[(2-hydroxypropyl)amino]phenyl}pentyl)cyclopentyl]hexan-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.078; GBHFCJJMZAWCCH-XJDMILMNNA-N; [M+FA-H]-; PE(P-20:0/0:0)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.074; PKFAGRQNIGEVCU-NPQCWMRZSA-N; [M-H]-; Halichomycin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.046; NSFFPZWFSYOBDN-UHFFFAOYSA-N; [M+Hac-H]-; heptadecyl 3-hydroxy-4-[(phenylimino)methyl]benzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.037; YJGKVDRXUPQIAZ-UHFFFAOYSA-N; [M-H]-; CNP0449665
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.033; MUFBDUDXUKRSRU-UHFFFAOYSA-N; [M+FA-H]-; 8-(heptan-2-yl)-5-hydroxy-1-(4-hydroxy-3-methoxyphenyl)-9-(N'-methylcarbamimidamido)nonan-3-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.032; CEMZGPKUKMFNNF-UHFFFAOYSA-N; [M-H]-; 2-(4-{4,7-dihydroxy-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-1-yl}pentanamido)-3-phenylpropanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.026; JJALPXFJIIZPRV-XJDMILMNNA-N; [M+FA-H]-; PC(P-17:0/0:0)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.011; LHEGPXCSOZGQCV-AXQAKGHFSA-N; [M+FA-H]-; 1-[(2R,3S,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-4-[[(Z)-octadec-9-enyl]amino]pyrimidin-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.977; FVHOUXKYAQHQLA-UHFFFAOYSA-N; [M-H]-; 13-hydroxy-6-(1-hydroxyethyl)-12,14-dimethyl-3-methylidene-15-nonyl-9-(propan-2-yl)-1-oxa-4,7,10-triazacyclopentadecane-2,5,8,11-tetrone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; WURLGASLEZVNHV-UHFFFAOYSA-N; [M-H]-; 6-[4-(N-acetylacetamido)-3-methylbutyl]-7,9,13-trimethyl-5-oxapentacyclo[10.8.0.0?,?.0?,?.0??,??]icosa-6,18-dien-16-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZEPUSHULPSPFJG-XCWNELLENA-N; [M-H]-; PS(O-20:0/0:0)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FVHOUXKYAQHQLA-UHFFFAOYSA-N; [M-H]-; 13-hydroxy-6-(1-hydroxyethyl)-12,14-dimethyl-3-methylidene-15-nonyl-9-(propan-2-yl)-1-oxa-4,7,10-triazacyclopentadecane-2,5,8,11-tetrone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FCOHQWXHKOURSW-WOSFLYTLNA-N; [M+FA-H]-; UNPD47852
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GBHFCJJMZAWCCH-XJDMILMNNA-N; [M+FA-H]-; PE(P-20:0/0:0)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JJALPXFJIIZPRV-XJDMILMNNA-N; [M+FA-H]-; PC(P-17:0/0:0)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; LHEGPXCSOZGQCV-AXQAKGHFSA-N; [M+FA-H]-; 1-[(2R,3S,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-4-[[(Z)-octadec-9-enyl]amino]pyrimidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MUFBDUDXUKRSRU-UHFFFAOYSA-N; [M+FA-H]-; 8-(heptan-2-yl)-5-hydroxy-1-(4-hydroxy-3-methoxyphenyl)-9-(N'-methylcarbamimidamido)nonan-3-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CDZYZKPSHVQUMY-TUEYGMOWSA-N; [M+Hac-H]-; UNPD210167
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; NSFFPZWFSYOBDN-UHFFFAOYSA-N; [M+Hac-H]-; heptadecyl 3-hydroxy-4-[(phenylimino)methyl]benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XZKPBLMFKDUVKB-UHFFFAOYSA-N; [M+Hac-H]-; N-[3-(2,2-dimethyloxan-4-yl)-3-phenylpropyl]-4-methyl-3-[4-(propan-2-yloxy)phenyl]pentanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HTZINLFNXLXRBC-CQLBIITFSA-N; [M+Hac-H]-; LysoPC(P-16:0)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CSVZQGDLAXUFQD-JVAKZUDDNA-N; [M+Hac-H]-; PC(O-16:1(11Z)/0:0)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PLQWZMJRHVARFU-CWRNGCRYNA-N; [M+Hac-H]-; PC(O-16:1(9E)/0:0)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MRDLTMOGBXPNAR-LIKRMBLPNA-N; [M+Hac-H]-; UNPD30808
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; NNYXALRCDUGKCV-MWEQPXJWNA-N; [M+Hac-H]-; UNPD14380
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.964; XLUGAVIFAWPCEU-UHFFFAOYSA-N; [M-H]-; 1-(3,4-dimethoxyphenyl)-5-hydroxy-6-[1-(5-{3-[(2-hydroxypropyl)amino]phenyl}pentyl)cyclopentyl]hexan-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.946; YAOFDUZYWJCRLS-UHFFFAOYSA-N; [M+FA-H]-; 18-amino-18-(2-hydroxyethyl)-20,20-dimethyl-4-(3-methylbutyl)-21-oxapentacyclo[17.2.2.1?,?.0?,??.0?,??]tetracosa-8,10,12-trien-15-yn-11-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.845; PKFAGRQNIGEVCU-NPQCWMRZSA-N; [M-H]-; Halichomycin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.829; CEMZGPKUKMFNNF-UHFFFAOYSA-N; [M-H]-; 2-(4-{4,7-dihydroxy-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-1-yl}pentanamido)-3-phenylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; NDDCJNFXJXXCKI-UHFFFAOYSA-N; [M+Hac-H]-; 4-[[4-(diethylamino)cyclohexa-2,5-dien-1-ylidene]-[4-(diethylamino)phenyl]methyl]-N-ethylnaphthalen-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; BCUNQZNYUMYGGS-TUFLPTIASA-N; [M+Hac-H]-; (2S,4S,5S,7S)-5-amino-N-(3-amino-2,2-dimethyl-3-oxopropyl)-4-hydroxy-7-[(3-hydroxy-4-methoxyphenyl)methyl]-8-methyl-2-propan-2-ylnonanamide
COMMENT: CONFIDENCE Level 5: Exact mass of interest 538.353141; Observed in MS1; Charge state -1;
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 20.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.455
MS$FOCUSED_ION: PRECURSOR_M/Z 538.353141
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-0000290000-bc95a8614383446b3565
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  464.3146933 268.8989 ? 464.314908 4.3203 96.28 1.0000 29
  520.4096122 88.0672 ? 520.410010 6.6044 26.52 0.4309 30
  538.4201767 999.0000 ? 538.420599 3.1778 0.00 0.6789 30
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  464.314693 268.90 268
  520.409612 88.07 88
  538.420177 999.00 999
//
