ACCESSION: MSBNK-SMB_Measured-HSA033P0239000
RECORD_TITLE: Annotated; D-Glucose; LC-ESI-QTOF; MS2; NEGATIVE; generated fron DDA dataset
DATE: 2025.03.25 (Averaged 2025.02.15, Processed 2025.02.15, Annotated 2025.03.25, Curated 2025.03.25)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: The metabolite structure was annotated at Level 2a automatically. One of the possible structures is shown in the record.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: MS1_M/Z_AVERAGED_THRES 20.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 192
COMMENT: RAW_SPEC {'D147neg_4713': {'bp': 659587.0, 'sum': 950078.0}, 'D121neg_4500': {'bp': 425727.0, 'sum': 632223.0}, 'D126neg_4623': {'bp': 341747.0, 'sum': 509536.0}, 'D203neg_4362': {'bp': 440561.0, 'sum': 667603.0}, 'D142neg_4510': {'bp': 152877.0, 'sum': 245235.0}, 'D84neg_5920': {'bp': 4788.0, 'sum': 11608.0}, 'C9neg_6024': {'bp': 5380.0, 'sum': 15517.0}, 'D178neg_4306': {'bp': 332922.0, 'sum': 514041.0}, 'D119neg_4469': {'bp': 155305.0, 'sum': 240852.0}, 'C9neg_4463': {'bp': 397575.0, 'sum': 606691.0}, 'D142neg_4550': {'bp': 364705.0, 'sum': 540356.0}, 'D178neg_4471': {'bp': 473325.0, 'sum': 735752.0}, 'D94neg_4349': {'bp': 87815.0, 'sum': 148111.0}, 'D178neg_4421': {'bp': 267953.0, 'sum': 405971.0}, 'D122neg_4603': {'bp': 110023.0, 'sum': 176472.0}, 'D171neg_4398': {'bp': 176901.0, 'sum': 271135.0}, 'D119neg_4320': {'bp': 121343.0, 'sum': 183823.0}, 'D147neg_4736': {'bp': 529963.0, 'sum': 783398.0}, 'D87neg_4413': {'bp': 67119.0, 'sum': 108628.0}, 'C5neg_4395': {'bp': 462844.0, 'sum': 700711.0}, 'D147neg_4539': {'bp': 441543.0, 'sum': 655654.0}, 'C8neg_4393': {'bp': 301781.0, 'sum': 423746.0}, 'D142neg_4356': {'bp': 158769.0, 'sum': 248639.0}, 'D99neg_4401': {'bp': 55433.0, 'sum': 91463.0}, 'C8neg_4446': {'bp': 522569.0, 'sum': 768197.0}, 'C3neg_5927': {'bp': 2757.0, 'sum': 8415.0}, 'C2neg_4603': {'bp': 603627.0, 'sum': 865564.0}, 'D83neg_4765': {'bp': 199375.0, 'sum': 295264.0}, 'D126neg_4439': {'bp': 235593.0, 'sum': 363647.0}, 'C10neg_4267': {'bp': 392207.0, 'sum': 580894.0}, 'D119neg_4417': {'bp': 82188.0, 'sum': 129092.0}, 'D168neg_5903': {'bp': 4471.0, 'sum': 10984.0}, 'D169neg_4402': {'bp': 289707.0, 'sum': 429087.0}, 'D147neg_6109': {'bp': 5417.0, 'sum': 14131.0}, 'D122neg_4794': {'bp': 156022.0, 'sum': 234656.0}, 'C8neg_4272': {'bp': 402058.0, 'sum': 604326.0}, 'C2neg_5926': {'bp': 3296.0, 'sum': 9031.0}, 'D207neg_6079': {'bp': 4138.0, 'sum': 9416.0}, 'C5neg_4558': {'bp': 613973.0, 'sum': 901471.0}, 'D83neg_4578': {'bp': 81423.0, 'sum': 131567.0}, 'C10neg_4418': {'bp': 487027.0, 'sum': 714107.0}, 'D83neg_4645': {'bp': 69058.0, 'sum': 110822.0}, 'C8neg_4359': {'bp': 203140.0, 'sum': 313466.0}, 'C10neg_4443': {'bp': 509230.0, 'sum': 735276.0}, 'D168neg_4370': {'bp': 262462.0, 'sum': 398331.0}, 'D168neg_4560': {'bp': 386877.0, 'sum': 554281.0}, 'D147neg_4261': {'bp': 2527.0, 'sum': 4867.0}, 'C5neg_4120': {'bp': 2411.0, 'sum': 4192.0}, 'D124neg_4294': {'bp': 95335.0, 'sum': 151117.0}, 'D142neg_4388': {'bp': 247402.0, 'sum': 368911.0}, 'C9neg_4627': {'bp': 615037.0, 'sum': 916281.0}, 'D171neg_5907': {'bp': 3246.0, 'sum': 9088.0}, 'D94neg_4474': {'bp': 111503.0, 'sum': 168952.0}, 'D64neg_4419': {'bp': 38617.0, 'sum': 67069.0}, 'C2neg_4954': {'bp': 1058.0, 'sum': 2601.0}, 'D168neg_4494': {'bp': 196409.0, 'sum': 293831.0}, 'D124neg_4470': {'bp': 173302.0, 'sum': 253490.0}, 'D66neg_4490': {'bp': 48901.0, 'sum': 76757.0}, 'D119neg_4294': {'bp': 95252.0, 'sum': 153410.0}, 'D147neg_5139': {'bp': 917.0, 'sum': 2748.0}, 'D145neg_5842': {'bp': 4178.0, 'sum': 10417.0}, 'D169neg_4275': {'bp': 344509.0, 'sum': 522468.0}, 'D203neg_4176': {'bp': 273123.0, 'sum': 405276.0}, 'D203neg_4297': {'bp': 199045.0, 'sum': 309290.0}, 'C2neg_4562': {'bp': 562595.0, 'sum': 843344.0}, 'C9neg_4446': {'bp': 411044.0, 'sum': 622281.0}, 'D169neg_4457': {'bp': 435871.0, 'sum': 641256.0}, 'D66neg_5961': {'bp': 3213.0, 'sum': 8921.0}, 'C9neg_4606': {'bp': 613943.0, 'sum': 907451.0}, 'D121neg_4523': {'bp': 383287.0, 'sum': 573138.0}, 'D171neg_4418': {'bp': 201024.0, 'sum': 309887.0}, 'C2neg_4416': {'bp': 415514.0, 'sum': 617620.0}, 'D178neg_4873': {'bp': 669.0, 'sum': 1593.0}, 'D108neg_4446': {'bp': 131053.0, 'sum': 200983.0}, 'D99neg_4566': {'bp': 91684.0, 'sum': 140441.0}, 'C18neg_4499': {'bp': 629718.0, 'sum': 988410.0}, 'D66neg_4468': {'bp': 52903.0, 'sum': 88948.0}, 'D203neg_4201': {'bp': 307147.0, 'sum': 459765.0}, 'C11neg_4268': {'bp': 367136.0, 'sum': 560198.0}, 'D66neg_4612': {'bp': 85655.0, 'sum': 133004.0}, 'C11neg_4422': {'bp': 358383.0, 'sum': 522909.0}, 'D117neg_4543': {'bp': 62569.0, 'sum': 102159.0}, 'D121neg_4290': {'bp': 194012.0, 'sum': 286902.0}, 'D126neg_4558': {'bp': 191637.0, 'sum': 288722.0}, 'C13neg_4462': {'bp': 304818.0, 'sum': 471049.0}, 'D121neg_4318': {'bp': 275515.0, 'sum': 409135.0}, 'D65neg_4487': {'bp': 82008.0, 'sum': 124833.0}, 'D69neg_4389': {'bp': 105082.0, 'sum': 164284.0}, 'D84neg_4474': {'bp': 381671.0, 'sum': 566428.0}, 'C13neg_5796': {'bp': 5038.0, 'sum': 12098.0}, 'C11neg_4292': {'bp': 393781.0, 'sum': 587595.0}, 'D145neg_4330': {'bp': 252301.0, 'sum': 384541.0}, 'C6neg_5936': {'bp': 4102.0, 'sum': 10330.0}, 'C3neg_4373': {'bp': 507684.0, 'sum': 759252.0}, 'C6neg_4436': {'bp': 418875.0, 'sum': 625581.0}, 'C18neg_4336': {'bp': 429013.0, 'sum': 666633.0}, 'D117neg_4515': {'bp': 72898.0, 'sum': 118883.0}, 'D117neg_4647': {'bp': 73333.0, 'sum': 115278.0}, 'D171neg_4583': {'bp': 300602.0, 'sum': 452421.0}, 'D207neg_4682': {'bp': 503674.0, 'sum': 754225.0}, 'D94neg_4508': {'bp': 194096.0, 'sum': 284854.0}, 'C11neg_4471': {'bp': 564600.0, 'sum': 799006.0}, 'C3neg_4486': {'bp': 304068.0, 'sum': 450910.0}, 'D207neg_4515': {'bp': 332848.0, 'sum': 516985.0}, 'D87neg_4588': {'bp': 120305.0, 'sum': 185735.0}, 'D64neg_4585': {'bp': 74079.0, 'sum': 116307.0}, 'C12neg_4244': {'bp': 303356.0, 'sum': 448379.0}, 'C1neg_4374': {'bp': 187934.0, 'sum': 292705.0}, 'C15neg_4335': {'bp': 400555.0, 'sum': 590698.0}, 'D117neg_4687': {'bp': 114045.0, 'sum': 175498.0}, 'C17neg_5691': {'bp': 3957.0, 'sum': 10510.0}, 'C6neg_4618': {'bp': 475174.0, 'sum': 689086.0}, 'D108neg_4613': {'bp': 223117.0, 'sum': 320514.0}, 'D66neg_4649': {'bp': 95230.0, 'sum': 144733.0}, 'D169neg_4812': {'bp': 1232.0, 'sum': 2324.0}, 'D74neg_4296': {'bp': 95231.0, 'sum': 148965.0}, 'D65neg_4394': {'bp': 61841.0, 'sum': 96078.0}, 'D94neg_4894': {'bp': 337.0, 'sum': 1093.0}, 'D69neg_4263': {'bp': 46474.0, 'sum': 79029.0}, 'D73neg_4396': {'bp': 126985.0, 'sum': 198405.0}, 'D69neg_4222': {'bp': 55454.0, 'sum': 91042.0}, 'C13neg_4358': {'bp': 294224.0, 'sum': 453919.0}, 'C15neg_4158': {'bp': 269519.0, 'sum': 416177.0}, 'D108neg_4636': {'bp': 184292.0, 'sum': 278928.0}, 'D65neg_4352': {'bp': 67431.0, 'sum': 109952.0}, 'C1neg_4413': {'bp': 481602.0, 'sum': 721084.0}, 'C3neg_4552': {'bp': 599861.0, 'sum': 913259.0}, 'C18neg_4919': {'bp': 1546.0, 'sum': 2764.0}, 'D145neg_4522': {'bp': 431311.0, 'sum': 630490.0}, 'C15neg_4181': {'bp': 250215.0, 'sum': 380469.0}, 'D145neg_4497': {'bp': 428523.0, 'sum': 627623.0}, 'C5neg_4986': {'bp': 802.0, 'sum': 1992.0}, 'D74neg_4272': {'bp': 139537.0, 'sum': 206524.0}, 'D143neg_4348': {'bp': 164648.0, 'sum': 253819.0}, 'D65neg_4511': {'bp': 134904.0, 'sum': 206660.0}, 'D146neg_4199': {'bp': 184053.0, 'sum': 285763.0}, 'C17neg_4246': {'bp': 333826.0, 'sum': 520012.0}, 'D74neg_5751': {'bp': 2645.0, 'sum': 7640.0}, 'D102neg_4330': {'bp': 83053.0, 'sum': 135007.0}, 'D74neg_4441': {'bp': 171663.0, 'sum': 253868.0}, 'C2neg_4984': {'bp': 817.0, 'sum': 1741.0}, 'D64neg_4558': {'bp': 61663.0, 'sum': 98183.0}, 'C17neg_4335': {'bp': 244068.0, 'sum': 375389.0}, 'C12neg_4422': {'bp': 519766.0, 'sum': 752862.0}, 'C13neg_4428': {'bp': 275911.0, 'sum': 416165.0}, 'C17neg_4224': {'bp': 392614.0, 'sum': 598512.0}, 'D73neg_4578': {'bp': 231657.0, 'sum': 345643.0}, 'D143neg_5829': {'bp': 2833.0, 'sum': 7771.0}, 'C17neg_4377': {'bp': 558258.0, 'sum': 833535.0}, 'D146neg_4385': {'bp': 369781.0, 'sum': 536375.0}, 'C13neg_4327': {'bp': 385006.0, 'sum': 575647.0}, 'C4neg_4282': {'bp': 350198.0, 'sum': 509642.0}, 'C16neg_4554': {'bp': 568878.0, 'sum': 849521.0}, 'C4neg_4387': {'bp': 274682.0, 'sum': 408239.0}, 'D84neg_4532': {'bp': 518696.0, 'sum': 776956.0}, 'C1neg_4248': {'bp': 373701.0, 'sum': 566120.0}, 'D143neg_4512': {'bp': 306288.0, 'sum': 447753.0}, 'D143neg_4326': {'bp': 188679.0, 'sum': 284572.0}, 'C16neg_4399': {'bp': 309862.0, 'sum': 482701.0}, 'C14neg_4199': {'bp': 299108.0, 'sum': 450390.0}, 'D84neg_4367': {'bp': 455602.0, 'sum': 683124.0}, 'C4neg_4298': {'bp': 325699.0, 'sum': 486263.0}, 'C16neg_4372': {'bp': 328696.0, 'sum': 511773.0}, 'D170neg_4238': {'bp': 163739.0, 'sum': 254473.0}, 'C4neg_4444': {'bp': 553491.0, 'sum': 788934.0}, 'D170neg_4391': {'bp': 209451.0, 'sum': 312259.0}, 'D102neg_4450': {'bp': 49277.0, 'sum': 80607.0}, 'D136neg_4386': {'bp': 322970.0, 'sum': 479682.0}, 'C7neg_4541': {'bp': 448448.0, 'sum': 664090.0}, 'D170neg_5730': {'bp': 3574.0, 'sum': 8331.0}, 'D136neg_4343': {'bp': 251410.0, 'sum': 369034.0}, 'C16neg_4928': {'bp': 1391.0, 'sum': 2728.0}, 'D102neg_4503': {'bp': 160344.0, 'sum': 236207.0}, 'D146neg_4223': {'bp': 229788.0, 'sum': 351235.0}, 'D136neg_4195': {'bp': 208293.0, 'sum': 318844.0}, 'C17neg_4766': {'bp': 1101.0, 'sum': 2063.0}, 'D136neg_4215': {'bp': 206195.0, 'sum': 313919.0}, 'C7neg_4380': {'bp': 346808.0, 'sum': 511364.0}, 'C7neg_4366': {'bp': 256287.0, 'sum': 395339.0}, 'C3neg_4973': {'bp': 1007.0, 'sum': 1931.0}, 'C9neg_5031': {'bp': 764.0, 'sum': 1772.0}, 'D146neg_4730': {'bp': 447.0, 'sum': 1419.0}, 'D170neg_4437': {'bp': 321605.0, 'sum': 474368.0}, 'D146neg_4357': {'bp': 299126.0, 'sum': 451291.0}, 'D170neg_4263': {'bp': 175501.0, 'sum': 277537.0}, 'D207neg_5123': {'bp': 985.0, 'sum': 2201.0}, 'C14neg_4370': {'bp': 484175.0, 'sum': 702446.0}, 'C10neg_4806': {'bp': 457.0, 'sum': 1297.0}, 'D143neg_4893': {'bp': 587.0, 'sum': 1175.0}, 'C1neg_4809': {'bp': 699.0, 'sum': 1605.0}, 'C7neg_4959': {'bp': 684.0, 'sum': 1680.0}, 'C14neg_4762': {'bp': 715.0, 'sum': 1968.0}}
COMMENT: RETENTION_TIME_STDEV 0.444
COMMENT: PRECURSOR_M/Z_RAW 239.076900
COMMENT: PRECURSOR_M/Z_STDEV 0.000949
COMMENT: PRECURSOR_IN_MS1 mz 239.076969; int 84.300; delta(ppm) -1.067463
COMMENT: PROPOSED_CHARGE_STATE -1; mz 240.080367; int 8.074; cor 0.990
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H; M+Na-2H; mz 261.058029; int 4.572; cor 0.878
COMMENT: PROPOSED_ION_FORM M-H; M+K-2H; mz 277.025917; int 0.795; cor 0.792
COMMENT: PROPOSED_ION_FORM M-H; M+Hac-H; mz 299.098027; int 5.283; cor 0.974
COMMENT: PROPOSED_ION_FORM M+Cl; M+Na-2H; mz 225.087794; int 0.456; cor 0.635
COMMENT: PROPOSED_ION_FORM M+Cl; M+K-2H; mz 241.056116; int 1.651; cor 0.809
COMMENT: PROPOSED_ION_FORM M+K-2H; M-H2O-H; mz 183.102106; int 0.643; cor 0.623
COMMENT: PROPOSED_ION_FORM M+Hac-H; M-H2O-H; mz 161.045261; int 73.833; cor 0.987
COMMENT: PROPOSED_ION_FORM M+Hac-H; M-H; mz 179.056445; int 999.000; cor 0.987
COMMENT: PROPOSED_ION_FORM M+Hac-H; M+Cl; mz 215.032529; int 28.338; cor 0.749
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 13.420; C7H17N2O5P; [M-H]1; delta(ppm) -13.420287
COMMENT: PROPOSED_MF SevenGoldenRules 6.539; C9H12N4O4; [M-H]1; delta(ppm) -6.539370
COMMENT: PROPOSED_MF SevenGoldenRules 0.966; C8H16O8; [M-H]1; delta(ppm) -0.966327
COMMENT: PROPOSED_MF SevenGoldenRules 4.165; C12H18OP2; [M-H]1; delta(ppm) 4.165204
COMMENT: PROPOSED_MF SevenGoldenRules 11.046; C14H13N2P; [M-H]1; delta(ppm) 11.046121
COMMENT: PROPOSED_MF SevenGoldenRules 16.658; C8H16N2O4; [M+Cl]1; delta(ppm) -16.657880
COMMENT: PROPOSED_MF SevenGoldenRules 4.022; C13H17P; [M+Cl]1; delta(ppm) 4.022388
COMMENT: PROPOSED_MF SevenGoldenRules 16.519; C9H18N2O3; [M+K-2H]1; delta(ppm) -16.519202
COMMENT: PROPOSED_MF SevenGoldenRules 17.877; C5H13N2O3P; [M+Hac-H]1; delta(ppm) -17.877061
COMMENT: PROPOSED_MF SevenGoldenRules 8.708; C7H8N4O2; [M+Hac-H]1; delta(ppm) -8.708056
COMMENT: PROPOSED_MF SevenGoldenRules 1.277; C6H12O6; [M+Hac-H]1; delta(ppm) -1.277330
COMMENT: PROPOSED_MF MS-FINDER 4.378; C6H12O6; [M+Hac-H]-; delta(ppm) 342765.007723
COMMENT: PROPOSED_MF MS-FINDER 3.962; C8H16O8; [M-H]-; delta(ppm) -0.970626
COMMENT: PROPOSED_MF MS-FINDER 3.867; C7H8N4O2; [M+Hac-H]-; delta(ppm) 342754.921587
COMMENT: PROPOSED_MF MS-FINDER 3.813; C9H12N4O4; [M-H]-; delta(ppm) -6.564655
COMMENT: PROPOSED_MF MS-FINDER 3.801; C8H16N2O4; [M+Cl]-; delta(ppm) -91239.783835
COMMENT: PROPOSED_MF MS-FINDER 3.665; C9H18N2O3; [M+K-2H]-; delta(ppm) 188701.771233
COMMENT: PROPOSED_MF MS-FINDER 3.662; C12H16O3S; [M-H]-; delta(ppm) 9.495171
COMMENT: PROPOSED_MF MS-FINDER 3.094; C7H17N2O5P; [M-H]-; delta(ppm) -13.473449
COMMENT: PROPOSED_MF MS-FINDER 2.952; C9H20O3S2; [M-H]-; delta(ppm) -4.605491
COMMENT: PROPOSED_MF MS-FINDER 2.887; C5H13N2O3P; [M+Hac-H]-; delta(ppm) 342742.464963
COMMENT: PROPOSED_MF MS-FINDER 2.847; C4H12N6O6; [M-H]-; delta(ppm) 10.261538
COMMENT: PROPOSED_MF MS-FINDER 2.756; C5H8N10O2; [M-H]-; delta(ppm) 4.667383
COMMENT: PROPOSED_MF MS-FINDER 2.711; C4H12N8O2; [M+Cl]-; delta(ppm) -91230.507799
COMMENT: PROPOSED_MF MS-FINDER 2.583; C6H24O3S3; [M-H]-; delta(ppm) -18.705755
COMMENT: PROPOSED_MF MS-FINDER 2.569; C6H17N4O2PS; [M-H]-; delta(ppm) 13.818400
COMMENT: PROPOSED_MF MS-FINDER 2.435; C10H8N8; [M-H]-; delta(ppm) -12.158623
COMMENT: PROPOSED_MF MS-FINDER 2.235; C5H14N8O; [M+K-2H]-; delta(ppm) 188717.642479
COMMENT: PROPOSED_MF MS-FINDER 2.165; C5H16N6OS2; [M-H]-; delta(ppm) 6.626591
COMMENT: PROPOSED_MF MS-FINDER 2.109; C7H16OS2; [M+Hac-H]-; delta(ppm) 342758.453991
COMMENT: PROPOSED_MF MS-FINDER 1.993; C10H12OS; [M+Hac-H]-; delta(ppm) 342783.877845
COMMENT: PROPOSED_MF MS-FINDER 1.979; C7H16N4OS; [M+Cl]-; delta(ppm) -91217.244444
COMMENT: PROPOSED_MF MS-FINDER 1.807; C8H18N4S; [M+K-2H]-; delta(ppm) 188740.336177
COMMENT: PROPOSED_MF MS-FINDER 1.607; C7H24S3; [M+Cl]-; delta(ppm) -91215.626377
COMMENT: PROPOSED_MF SIRIUS5_Sirius 56.569; C8H16O8; [M-H]-; delta(ppm) -0.970626
COMMENT: PROPOSED_MF SIRIUS5_Sirius 49.617; C9H12N4O4; [M-H]-; delta(ppm) -6.564655
COMMENT: PROPOSED_MF SIRIUS5_Sirius 32.945; C12H16O3S; [M-H]-; delta(ppm) 9.495171
COMMENT: PROPOSED_MF SIRIUS5_Sirius 30.331; C6H12O6; [M+C2H4O2-H]-; delta(ppm) 1008460.070795
COMMENT: PROPOSED_MF SIRIUS5_Sirius 24.773; C7H8N4O2; [M+C2H4O2-H]-; delta(ppm) 1008437.505055
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.527; C10H12OS; [M+C2H4O2-H]-; delta(ppm) 583057.562013
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.219; C12H14ClFN2; [M-H]-; delta(ppm) -91223.442658
COMMENT: PROPOSED_MF SIRIUS5_Sirius -21.919; C6H14BCl2N; [M+C2H4O2-H]-; delta(ppm) 320818.790597
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H12O6; [M+C2H4O2-H]-; delta(ppm) 1008460.070795
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H16O8; [M-H]-; delta(ppm) -0.970626
COMMENT: PROPOSED_MF SIRIUS6_Sirius 88.223; C6H12O6; [M+C2H4O2-H]-; delta(ppm) 1008460.070795
COMMENT: PROPOSED_MF SIRIUS6_Sirius 88.223; C8H16O8; [M-H]-; delta(ppm) -0.970626
COMMENT: PROPOSED_MF SIRIUS6_Sirius 81.494; C7H8N4O2; [M+C2H4O2-H]-; delta(ppm) 1008437.505055
COMMENT: PROPOSED_MF SIRIUS6_Sirius 81.494; C9H12N4O4; [M-H]-; delta(ppm) -6.564655
COMMENT: PROPOSED_MF SIRIUS6_Sirius 70.743; C5H6N7O; [M+C2H4O2-H]-; delta(ppm) 583031.389665
COMMENT: PROPOSED_MF SIRIUS6_Sirius 70.743; C7H10N7O3; [M-H]-; delta(ppm) -0.948668
COMMENT: PROPOSED_MF SIRIUS6_Sirius 64.673; C10H12OS; [M+C2H4O2-H]-; delta(ppm) 583057.562013
COMMENT: PROPOSED_MF SIRIUS6_Sirius 64.673; C12H16O3S; [M-H]-; delta(ppm) 9.495171
COMMENT: PROPOSED_MF SIRIUS6_Sirius 63.254; C7H16OS2; [M+C2H4O2-H]-; delta(ppm) 583022.225711
COMMENT: PROPOSED_MF SIRIUS6_Sirius 63.254; C9H20O3S2; [M-H]-; delta(ppm) -4.605491
COMMENT: PROPOSED_MF SIRIUS6_Sirius 62.137; C7H9F3NO; [M+C2H4O2-H]-; delta(ppm) 583028.873468
COMMENT: PROPOSED_MF SIRIUS6_Sirius 62.137; C9H13F3NO3; [M-H]-; delta(ppm) -1.952740
COMMENT: PROPOSED_MF SIRIUS6_Sirius 59.515; C5H16O3Si2; [M+C2H4O2-H]-; delta(ppm) 306577.847325
COMMENT: PROPOSED_MF SIRIUS6_Sirius 59.515; C7H20O5Si2; [M-H]-; delta(ppm) -211023.719430
COMMENT: PROPOSED_MF SIRIUS6_Sirius 58.079; C6H16O2SSi; [M+C2H4O2-H]-; delta(ppm) 306576.216579
COMMENT: PROPOSED_MF SIRIUS6_Sirius 58.079; C8H20O4SSi; [M-H]-; delta(ppm) -211024.314057
COMMENT: PROPOSED_MF SIRIUS6_Sirius 56.712; C7H13FO2S; [M+C2H4O2-H]-; delta(ppm) 1008483.008963
COMMENT: PROPOSED_MF SIRIUS6_Sirius 56.712; C9H17FO4S; [M-H]-; delta(ppm) 4.715664
COMMENT: PROPOSED_MF SIRIUS6_Sirius 56.438; C4H10N3O5; [M+C2H4O2-H]-; delta(ppm) 1008482.725619
COMMENT: PROPOSED_MF SIRIUS6_Sirius 56.438; C6H14N3O7; [M-H]-; delta(ppm) 4.645425
COMMENT: PROPOSED_MF SIRIUS6_Sirius 50.727; C6H14N5O3; [M+Cl]-; delta(ppm) -91235.145841
COMMENT: PROPOSED_MF SIRIUS6_Sirius 36.569; C4H12N8O2; [M+Cl]-; delta(ppm) -91230.507799
COMMENT: PROPOSED_MF SIRIUS6_Sirius 28.910; C9H18NO2S; [M+Cl]-; delta(ppm) -91221.882621
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.436; C2H10N11O; [M+Cl]-; delta(ppm) -91225.869710
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.391; C9H14F2N2O; [M+Cl]-; delta(ppm) -91227.389859
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.391; C12H13FN2; [M+Cl]-; delta(ppm) -91223.442658
COMMENT: PROPOSED_MF SIRIUS6_Sirius -2.605; C13H17P; [M+Cl]-; delta(ppm) -91225.201349
COMMENT: PROPOSED_MF SIRIUS6_Sirius -6.364; H8N14; [M+Cl]-; delta(ppm) -91221.231573
COMMENT: PROPOSED_MF SIRIUS6_Sirius -8.210; C9H20NP2; [M+Cl]-; delta(ppm) -91226.269119
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H12O6; [M+C2H4O2-H]-; delta(ppm) 1008460.070795
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H14N5O3; [M+Cl]-; delta(ppm) -91235.145841
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H16O8; [M-H]-; delta(ppm) -0.970626
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 12.000; WQZGKKKJIJFFOK-GASJEMHNSA-N; C6H12O6; Massbank:RP022612 D-Glucose(3R,4S,5S,6R)-6-(hydroxymethyl)oxane-2,3,4,5-tetrol
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 11.000; WQZGKKKJIJFFOK-QTVWNMPRSA-N; C6H12O6; MANNOSE
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 9.000; BJHIKXHVCXFQLS-OTWZMJIISA-N; C6H12O6; L-()-Sorbose - 40.0 eV
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 6.000; WQZGKKKJIJFFOK-DVKNGEFBSA-N; C6H12O6; .alpha.-D-Glucopyranose - 40.0 eV
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 6.000; BJHIKXHVCXFQLS-PQLUHFTBSA-N; C6H12O6; D-(-)-Tagatose - 40.0 eV
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; WQZGKKKJIJFFOK-RWOPYEJCSA-N; C6H12O6; beta-D-Mannopyranose - 40.0 eV
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; WQZGKKKJIJFFOK-SVZMEOIVSA-N; C6H12O6; GALACTOSE
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; WQZGKKKJIJFFOK-PHYPRBDBSA-N; C6H12O6; Massbank:RP022812 D-Galactosealpha-D-galactose(2S,3R,4S,5R,6R)-6-(hydroxymethyl)oxane-2,3,4,5-tetrol
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; WQZGKKKJIJFFOK-QRXFDPRISA-N; C6H12O6; GULOSE
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 4.000; LKDRXBCSQODPBY-VRPWFDPXSA-N; C6H12O6; FRUCTOSE
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; WQZGKKKJIJFFOK-IVMDWMLBSA-N; C6H12O6; ALLOSE
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.952; QVTGRTRPQZINRF-FDTYLOBANA-N; [M-H]-; OC[C@@H](O)[C@]1(O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.860; HYWDXGGHANXDIV-UHFFFAOYNA-N; [M-H]-; OCC(O)C1OC(O)(CO)C(O)C(O)C1O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.734; KSHYQYHHIKNYAY-POWISUCANA-N; [M-H]-; OC[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)CO
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.663; ZEPAXLPHESYSJU-PYWDDUSPNA-N; [M-H]-; OC[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)C=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.288; TYKBQNRFYUTSDE-XCGPHQHJNA-N; [M-H]-; CC#CC#CC#CC#C\C=C\[C@H](O)COC(C)=O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.395; RFSUNEUAIZKAJO-ARQDHWQXSA-N; [M+Hac-H]-; D-Fructose
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.361; WQZGKKKJIJFFOK-GASJEMHNSA-N; [M+Hac-H]-; D-Glucose
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.109; CDAISMWEOUEBRE-GPIVLXJGSA-N; [M+Hac-H]-; myo-Inositol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.778; LKDRXBCSQODPBY-BGPJRJDNSA-N; [M+Hac-H]-; L-Sorbose
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.770; BJHIKXHVCXFQLS-PQLUHFTBSA-N; [M+Hac-H]-; D-Tagatose
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.718; GZCGUPFRVQAUEE-KVTDHHQDSA-N; [M+Hac-H]-; Glycoprotein-phospho-D-mannose
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.634; AVVWPBAENSWJCB-AIECOIEWSA-N; [M+Hac-H]-; beta-D-allofuranose
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.632; NBFWIISVIFCMDK-MGCNEYSASA-N; [M+Hac-H]-; D-fuconic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.621; YGMNHEPVTNXLLS-VAYJURFESA-N; [M+Hac-H]-; 3-Deoxyarabinohexonic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.559; PALQXFMLVVWXFD-KODRXGBYSA-N; [M+Hac-H]-; 2-deoxy-D-gluconic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.539; SGOVJIDEXZEOTB-CLISUWTPNA-N; [M+Hac-H]-; UNPD179688
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.456; LPZIZDWZKIXVRZ-AKMXSPSGNA-N; [M+Hac-H]-; Hamamelose;beta-D-Hamamelopyranose
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.453; QQWKIYSNDOXBOU-HWPJYKIINA-N; [M+Hac-H]-; UNPD28925
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.415; KEQUNHIAUQQPAC-UHFFFAOYNA-N; [M+Hac-H]-; Dihydroxyacetone (dimer)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.398; JWILWRLEBBNTFH-MAECEALJNA-N; [M+Hac-H]-; UNPD193260
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.362; XULYGFMRZJHJSA-TVVWQFAONA-N; [M+Hac-H]-; UNPD71916
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.246; DWJZKGYQNOQQEZ-QXZWWJJYNA-N; [M+Hac-H]-; L-xylo-3-hexulose
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.218; ZGVNGXVNRCEBDS-HSUXUTPPSA-N; [M+Hac-H]-; D-hamamelose
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.044; HYWDXGGHANXDIV-UHFFFAOYNA-N; [M-H]-; D-glycero-L-galacto-Octulose
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.926; QVTGRTRPQZINRF-FDTYLOBANA-N; [M-H]-; UNPD184694
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.840; ZEPAXLPHESYSJU-PYWDDUSPNA-N; [M-H]-; D-threo-L-galacto-octose
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.734; KSHYQYHHIKNYAY-POWISUCANA-N; [M-H]-; UNPD24119
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.522; ZYOOPUKZQZPXPK-BUNHUARLNA-N; [M+Cl]-; UNPD79455
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.470; ISOLGZVBSWHFJY-XLBMPYLXSA-N; [M+Cl]-; 2-acetamido-4-amino-2,4,6-trideoxy-D-galactose
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.421; FVTTTYGNCVTXEI-UHFFFAOYNA-N; [M+Cl]-; N6-Acetyl-5S-hydroxy-L-lysine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.388; IBQZIPBWWJOUDZ-LURJTMIESA-N; [M+Cl]-; 2-[(2S)-2,6-diaminohexanoyl]oxyacetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.351; MWNLVWUVGCROKL-SGAVLPGINA-N; [M-H]-; UNPD14007
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.322; IWVRQJNSUOIUFV-HSNKUXOKSA-N; [M+Cl]-; (2r,3r,4s,5r)-2-Acetamido-3,4-Dihydroxy-5-Hydroxymethyl-Piperidinium
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.311; ARJIGPTXXUGWDZ-UHFFFAOYNA-N; [M+Cl]-; 3,4-Dihydroxy-2-hydroxymethyl-1-pyrrolidinepropanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.308; NUXSIDPKKIEIMI-MDOHGIEYNA-N; [M+Cl]-; N(6)-carboxymethyl-L-lysine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.303; HJMSTRBGVUJGAI-UHFFFAOYSA-N; [M+Cl]-; N-(3-carboxypropanoyl)-N-hydroxyputrescine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.288; YAPQBXQYLJRXSA-UHFFFAOYSA-N; [M+Hac-H]-; Theobromine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.284; QPALUKSOKICOMY-RFSYPTENNA-N; [M-H]-; UNPD154229
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.284; AFTJPZMHWOIQLJ-WDSKDSINSA-N; [M+Cl]-; (2S)-2-amino-3-[(2S)-2-amino-3-methylbutanoyl]oxypropanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.269; QUNWUDVFRNGTCO-UHFFFAOYSA-N; [M+Hac-H]-; Paraxanthine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.269; DYROETGOZHYVSO-LMPMJJBRNA-N; [M+Cl]-; UNPD119774
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.224; ZFXYFBGIUFBOJW-UHFFFAOYSA-N; [M+Hac-H]-; Theophylline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.206; LPNSYWJSDJYTKN-UHFFFAOYSA-N; [M+Cl]-; N-[(4-amino-3-hydroxyoxolan-2-yl)methyl]-2-methoxyacetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.170; JJWXGBABENFUNJ-WDSKDSINSA-N; [M+Cl]-; N-(gamma-L-glutamyl)-L-alaninol zwitterion
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.165; STTYIMSDIYISRG-UHFFFAOYNA-N; [M+Cl]-; Valyl-Serine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.134; DEGCDQUOHKYOQM-WDSKDSINSA-N; [M+Cl]-; N(5)-(L-1-carboxyethyl)-L-ornithine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.117; ILVGMCVCQBJPSH-UHFFFAOYNA-N; [M+Cl]-; Serylvaline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.098; ZUASNUUDNPNMAT-MDOHGIEYNA-N; [M+Cl]-; UNPD112651
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.074; ZQKXJZFWRBQTIO-IOMOGOHMNA-N; [M+Cl]-; UNPD110222
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.072; NBQXBIDZPLKFHR-UHFFFAOYSA-N; [M+Cl]-; Selenohomocystine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.067; HNLUIEVSTYRKNY-GDVGLLTNSA-N; [M+Cl]-; (2S)-2-[(3-amino-2-hydroxy-3-oxopropyl)amino]-3-methylbutanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.060; RDIKFPRVLJLMER-UHFFFAOYNA-N; [M+K-2H]-; Alanyl-Leucine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.058; YXKGOSZASIKYPU-ZETCQYMHSA-N; [M+Cl]-; N(6)-acetyl-N(6)-hydroxy-L-lysine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.048; RCFDOSNHHZGBOY-UHFFFAOYNA-N; [M+K-2H]-; Isoleucyl-Alanine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.036; FJIGLGLZNXQEDE-GDVGLLTNSA-N; [M+Cl]-; (2S)-2,6-diaminooctanedioic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.007; HSQGMTRYSIHDAC-UHFFFAOYNA-N; [M+K-2H]-; Leucyl-Alanine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.006; ZSOICJZJSRWNHX-UHFFFAOYNA-N; [M+K-2H]-; Alanyl-Isoleucine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.999; OQVOZFPJUCUPLW-LURJTMIESA-N; [M+Cl]-; (2S)-6-amino-2-(carboxymethylamino)hexanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.997; YQZHANAPVDIEHA-UHFFFAOYSA-N; [M+Cl]-; 2,7-diaminooctanedioic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.990; KRJLRVZLNABMAT-UHFFFAOYSA-N; [M+Cl]-; 3-amino-2-{[(tert-butoxy)carbonyl]amino}propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.968; POACONJETVGIGD-BQBZGAKWSA-N; [M+K-2H]-; [(2S)-2-aminopropanoyl] (2S)-2-amino-4-methylpentanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.959; XZGYTFGXECDMCE-UHFFFAOYSA-N; [M+K-2H]-; 4-amino-2-[(morpholin-4-yl)methyl]oxolan-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.953; YGIAGXACEXFIDU-UHFFFAOYSA-N; [M+K-2H]-; N-Acetylisoputreanine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.933; FMSBBPAUMXSMNT-IMTBSYHQSA-N; [M+K-2H]-; (2R,4S)-2,4-diamino-2-(2-methylpropyl)-3-oxopentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.929; DPOCJMCHDWOBML-LURJTMIESA-N; [M+Cl]-; [(2S)-6-amino-1-methoxy-1-oxohexan-2-yl]carbamic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.908; HHNPKRUVIGOOII-UHFFFAOYNA-N; [M+K-2H]-; N(6)-acetonyllysine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.890; VVOPSEUXHSUTJS-LURJTMIESA-N; [M+K-2H]-; Glutamine t-butyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.882; IBHVERQDAODXEM-ATVXKPNKSA-N; [M+K-2H]-; (2R,4S)-2,4-diamino-2-[(2S)-butan-2-yl]-3-oxopentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.871; RRUYWEMUWIRRNB-LURJTMIESA-N; [M+Cl]-; (2S)-6-amino-2-[carboxy(methyl)amino]hexanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.842; CEQTZOYQHCHZTF-UHFFFAOYSA-N; [M-H]-; 7-(2,3-dihydroxypropyl)-3-methyl-2,3,6,7-tetrahydro-1H-purine-2,6-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.838; CFXOQFNBROAEHM-ZETCQYMHSA-N; [M+K-2H]-; Leu-beta-Ala
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.811; YVFFCSSMTOXAQS-ZETCQYMHSA-N; [M+K-2H]-; (2S)-2-(3-aminopropanoylamino)-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.801; XUUWNJOUMIRUAX-UHFFFAOYSA-N; [M+Hac-H]-; 1-(imidazol-1-ylamino)pyrrolidine-2,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.758; GGUBVMQYYFJPFQ-XPUUQOCRSA-N; [M+K-2H]-; (2S,3S)-2-(3-aminopropanoylamino)-3-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.602; IOTWPQUPONPIDO-UHFFFAOYSA-N; [M+Hac-H]-; UNPD100391
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.602; ZOIDRBRDMLNQCF-UHFFFAOYSA-N; [M+Hac-H]-; UNPD67280
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.553; NXMXDZRVKSPFRC-UHFFFAOYSA-N; [M+Hac-H]-; UNPD111196
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.553; XYPBCJAAZHARHU-UHFFFAOYSA-N; [M+Hac-H]-; UNPD146396
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.544; JPCJYZZUEISJGO-UHFFFAOYSA-N; [M+Cl]-; N,N'-bis(3-hydroxypropyl)ethanediamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.437; IDQPVOFTURLJPT-UHFFFAOYSA-N; [M+Cl]-; N,N'-dihydroxyoctanediamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.239; BULIKKKSPCTPQM-SVGMAFHSNA-N; [M-H]-; UNPD23732
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.790; JCRRNNFJKJUYLQ-UHFFFAOYSA-N; [M+Hac-H]-; UNPD80155
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MWNLVWUVGCROKL-SGAVLPGINA-N; [M-H]-; UNPD14007
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZEPAXLPHESYSJU-PYWDDUSPNA-N; [M-H]-; D-threo-L-galacto-octose
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KSHYQYHHIKNYAY-POWISUCANA-N; [M-H]-; UNPD24119
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; STTYIMSDIYISRG-UHFFFAOYNA-N; [M+Cl]-; Valyl-Serine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XUUWNJOUMIRUAX-UHFFFAOYSA-N; [M+Hac-H]-; 1-(imidazol-1-ylamino)pyrrolidine-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JWILWRLEBBNTFH-MAECEALJNA-N; [M+Hac-H]-; UNPD193260
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.996; GZCGUPFRVQAUEE-KVTDHHQDSA-N; [M+Hac-H]-; Glycoprotein-phospho-D-mannose
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.994; BJHIKXHVCXFQLS-PQLUHFTBSA-N; [M+Hac-H]-; D-Tagatose
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.989; HJMSTRBGVUJGAI-UHFFFAOYSA-N; [M+Cl]-; N-(3-carboxypropanoyl)-N-hydroxyputrescine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.986; PALQXFMLVVWXFD-KODRXGBYSA-N; [M+Hac-H]-; 2-deoxy-D-gluconic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.913; DPOCJMCHDWOBML-LURJTMIESA-N; [M+Cl]-; [(2S)-6-amino-1-methoxy-1-oxohexan-2-yl]carbamic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.913; AFTJPZMHWOIQLJ-WDSKDSINSA-N; [M+Cl]-; (2S)-2-amino-3-[(2S)-2-amino-3-methylbutanoyl]oxypropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.899; AVVWPBAENSWJCB-AIECOIEWSA-N; [M+Hac-H]-; beta-D-allofuranose
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.893; ZGVNGXVNRCEBDS-HSUXUTPPSA-N; [M+Hac-H]-; D-hamamelose
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.884; YGMNHEPVTNXLLS-VAYJURFESA-N; [M+Hac-H]-; 3-Deoxyarabinohexonic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.878; DWJZKGYQNOQQEZ-QXZWWJJYNA-N; [M+Hac-H]-; L-xylo-3-hexulose
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.871; HYWDXGGHANXDIV-UHFFFAOYNA-N; [M-H]-; D-glycero-L-galacto-Octulose
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.871; QVTGRTRPQZINRF-FDTYLOBANA-N; [M-H]-; UNPD184694
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.862; SGOVJIDEXZEOTB-CLISUWTPNA-N; [M+Hac-H]-; UNPD179688
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.852; DYROETGOZHYVSO-LMPMJJBRNA-N; [M+Cl]-; UNPD119774
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.850; QQWKIYSNDOXBOU-HWPJYKIINA-N; [M+Hac-H]-; UNPD28925
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.849; RFSUNEUAIZKAJO-ARQDHWQXSA-N; [M+Hac-H]-; D-Fructose
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.844; LKDRXBCSQODPBY-BGPJRJDNSA-N; [M+Hac-H]-; L-Sorbose
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.841; WQZGKKKJIJFFOK-GASJEMHNSA-N; [M+Hac-H]-; D-Glucose
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.841; KEQUNHIAUQQPAC-UHFFFAOYNA-N; [M+Hac-H]-; Dihydroxyacetone (dimer)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.840; ISOLGZVBSWHFJY-XLBMPYLXSA-N; [M+Cl]-; 2-acetamido-4-amino-2,4,6-trideoxy-D-galactose
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.830; QUNWUDVFRNGTCO-UHFFFAOYSA-N; [M+Hac-H]-; Paraxanthine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.829; IOTWPQUPONPIDO-UHFFFAOYSA-N; [M+Hac-H]-; UNPD100391
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.829; ZOIDRBRDMLNQCF-UHFFFAOYSA-N; [M+Hac-H]-; UNPD67280
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.828; XULYGFMRZJHJSA-TVVWQFAONA-N; [M+Hac-H]-; UNPD71916
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.826; YAPQBXQYLJRXSA-UHFFFAOYSA-N; [M+Hac-H]-; Theobromine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; ILVGMCVCQBJPSH-UHFFFAOYNA-N; [M+Cl]-; Serylvaline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.803; XYPBCJAAZHARHU-UHFFFAOYSA-N; [M+Hac-H]-; UNPD146396
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.797; KRJLRVZLNABMAT-UHFFFAOYSA-N; [M+Cl]-; 3-amino-2-{[(tert-butoxy)carbonyl]amino}propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.793; NUXSIDPKKIEIMI-MDOHGIEYNA-N; [M+Cl]-; N(6)-carboxymethyl-L-lysine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.791; NXMXDZRVKSPFRC-UHFFFAOYSA-N; [M+Hac-H]-; UNPD111196
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.790; LPZIZDWZKIXVRZ-AKMXSPSGNA-N; [M+Hac-H]-; Hamamelose;beta-D-Hamamelopyranose
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.765; ZYOOPUKZQZPXPK-BUNHUARLNA-N; [M+Cl]-; UNPD79455
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.752; OQVOZFPJUCUPLW-LURJTMIESA-N; [M+Cl]-; (2S)-6-amino-2-(carboxymethylamino)hexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.734; JCRRNNFJKJUYLQ-UHFFFAOYSA-N; [M+Hac-H]-; UNPD80155
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.717; YXKGOSZASIKYPU-ZETCQYMHSA-N; [M+Cl]-; N(6)-acetyl-N(6)-hydroxy-L-lysine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.713; RRUYWEMUWIRRNB-LURJTMIESA-N; [M+Cl]-; (2S)-6-amino-2-[carboxy(methyl)amino]hexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.711; QPALUKSOKICOMY-RFSYPTENNA-N; [M-H]-; UNPD154229
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.689; HNLUIEVSTYRKNY-GDVGLLTNSA-N; [M+Cl]-; (2S)-2-[(3-amino-2-hydroxy-3-oxopropyl)amino]-3-methylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.676; IBQZIPBWWJOUDZ-LURJTMIESA-N; [M+Cl]-; 2-[(2S)-2,6-diaminohexanoyl]oxyacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.663; ZUASNUUDNPNMAT-MDOHGIEYNA-N; [M+Cl]-; UNPD112651
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.662; JJWXGBABENFUNJ-WDSKDSINSA-N; [M+Cl]-; N-(gamma-L-glutamyl)-L-alaninol zwitterion
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.655; CDAISMWEOUEBRE-GPIVLXJGSA-N; [M+Hac-H]-; myo-Inositol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.647; YQZHANAPVDIEHA-UHFFFAOYSA-N; [M+Cl]-; 2,7-diaminooctanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.635; DEGCDQUOHKYOQM-WDSKDSINSA-N; [M+Cl]-; N(5)-(L-1-carboxyethyl)-L-ornithine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.635; ZQKXJZFWRBQTIO-IOMOGOHMNA-N; [M+Cl]-; UNPD110222
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.629; FJIGLGLZNXQEDE-GDVGLLTNSA-N; [M+Cl]-; (2S)-2,6-diaminooctanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.610; ZFXYFBGIUFBOJW-UHFFFAOYSA-N; [M+Hac-H]-; Theophylline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.591; NBFWIISVIFCMDK-MGCNEYSASA-N; [M+Hac-H]-; D-fuconic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.574; IWVRQJNSUOIUFV-HSNKUXOKSA-N; [M+Cl]-; (2r,3r,4s,5r)-2-Acetamido-3,4-Dihydroxy-5-Hydroxymethyl-Piperidinium
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.563; FVTTTYGNCVTXEI-UHFFFAOYNA-N; [M+Cl]-; N6-Acetyl-5S-hydroxy-L-lysine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.561; CEQTZOYQHCHZTF-UHFFFAOYSA-N; [M-H]-; 7-(2,3-dihydroxypropyl)-3-methyl-2,3,6,7-tetrahydro-1H-purine-2,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.510; NBQXBIDZPLKFHR-UHFFFAOYSA-N; [M+Cl]-; Selenohomocystine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.508; LPNSYWJSDJYTKN-UHFFFAOYSA-N; [M+Cl]-; N-[(4-amino-3-hydroxyoxolan-2-yl)methyl]-2-methoxyacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.488; ARJIGPTXXUGWDZ-UHFFFAOYNA-N; [M+Cl]-; 3,4-Dihydroxy-2-hydroxymethyl-1-pyrrolidinepropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.154; IDQPVOFTURLJPT-UHFFFAOYSA-N; [M+Cl]-; N,N'-dihydroxyoctanediamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.108; JPCJYZZUEISJGO-UHFFFAOYSA-N; [M+Cl]-; N,N'-bis(3-hydroxypropyl)ethanediamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.379; ZFXYFBGIUFBOJW-UHFFFAOYSA-N; [M+Hac-H]-; 1,3-dimethyl-7H-purine-2,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.317; GZCGUPFRVQAUEE-UHFFFAOYSA-N; [M+Hac-H]-; 2,3,4,5,6-pentahydroxyhexanal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.303; WQZGKKKJIJFFOK-GASJEMHNSA-N; [M+Hac-H]-; (3R,4S,5S,6R)-6-(hydroxymethyl)oxane-2,3,4,5-tetrol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.001; STTYIMSDIYISRG-WDSKDSINSA-N; [M+Cl]-; (2S)-2-[[(2S)-2-amino-3-methylbutanoyl]amino]-3-hydroxypropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; HYWDXGGHANXDIV-UHFFFAOYSA-N; [M-H]-; 6-(1,2-dihydroxyethyl)-2-(hydroxymethyl)oxane-2,3,4,5-tetrol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.649; BJHIKXHVCXFQLS-UYFOZJQFSA-N; [M+Hac-H]-; (3S,4R,5R)-1,3,4,5,6-pentahydroxyhexan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.394; ILVGMCVCQBJPSH-WDSKDSINSA-N; [M+Cl]-; (2S)-2-[[(2S)-2-amino-3-hydroxypropanoyl]amino]-3-methylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.270; YAPQBXQYLJRXSA-UHFFFAOYSA-N; [M+Hac-H]-; 3,7-dimethylpurine-2,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.132; NUXSIDPKKIEIMI-LURJTMIESA-N; [M+Cl]-; (2S)-2-amino-6-(carboxymethylamino)hexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; LTAWBQDGEYMNHI-UHFFFAOYSA-N; [M-H]-; N-(diaminomethylideneamino)-3,4-dihydroxy-5-methoxybenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.949; RFSUNEUAIZKAJO-ARQDHWQXSA-N; [M+Hac-H]-; (2R,3S,4S,5R)-2,5-bis(hydroxymethyl)oxolane-2,3,4-triol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.933; LKDRXBCSQODPBY-VRPWFDPXSA-N; [M+Hac-H]-; (3S,4R,5R)-2-(hydroxymethyl)oxane-2,3,4,5-tetrol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.660; CDAISMWEOUEBRE-UHFFFAOYSA-N; [M+Hac-H]-; cyclohexane-1,2,3,4,5,6-hexol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.657; HJMSTRBGVUJGAI-UHFFFAOYSA-N; [M+Cl]-; 4-[4-aminobutyl(hydroxy)amino]-4-oxobutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.629; FDXVUVFWQKABIW-VZUCSPMQSA-N; [M-H]-; 2-(ethylamino)-N-[(E)-(5-nitrofuran-2-yl)methylideneamino]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.591; APZOIEVJVCXMNS-UHFFFAOYSA-N; [M-H]-; 1-(2,3-dihydroxypropyl)-3-methyl-7H-purine-2,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.507; QDVKNTGYFXGOHV-BJMVGYQFSA-N; [M-H]-; 2-(dimethylamino)-N-[(E)-(5-nitrofuran-2-yl)methylideneamino]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.443; QUNWUDVFRNGTCO-UHFFFAOYSA-N; [M+Hac-H]-; 1,7-dimethyl-3H-purine-2,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.389; YXKGOSZASIKYPU-ZETCQYMHSA-N; [M+Cl]-; (2S)-6-[acetyl(hydroxy)amino]-2-aminohexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.330; JJWXGBABENFUNJ-WDSKDSINSA-N; [M+Cl]-; (2S)-2-amino-5-[[(2S)-1-hydroxypropan-2-yl]amino]-5-oxopentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.242; KEQUNHIAUQQPAC-UHFFFAOYSA-N; [M+Hac-H]-; 2,5-bis(hydroxymethyl)-1,4-dioxane-2,5-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.135; KRJLRVZLNABMAT-UHFFFAOYSA-N; [M+Cl]-; 3-amino-2-[(2-methylpropan-2-yl)oxycarbonylamino]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.111; LUOFZRBNQXEGJH-UHFFFAOYSA-N; [M+Hac-H]-; ethyl 2-(4-cyanotriazol-1-yl)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.100; JWILWRLEBBNTFH-WDCZJNDASA-N; [M+Hac-H]-; methyl (2S,3R,4R)-2,3,4,5-tetrahydroxypentanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.100; AVVWPBAENSWJCB-RSVSWTKNSA-N; [M+Hac-H]-; (3R,4R,5S)-5-[(1R)-1,2-dihydroxyethyl]oxolane-2,3,4-triol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.087; PALQXFMLVVWXFD-KODRXGBYSA-N; [M+Hac-H]-; (3R,4S,5R)-3,4,5,6-tetrahydroxyhexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.084; YGMNHEPVTNXLLS-VAYJURFESA-N; [M+Hac-H]-; (2S,4S,5R)-2,4,5,6-tetrahydroxyhexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.079; DWJZKGYQNOQQEZ-VPENINKCSA-N; [M+Hac-H]-; (2R,4R,5S)-1,2,4,5,6-pentahydroxyhexan-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.020; GBRAQQUMMCVTAV-LXGUWJNJSA-N; [M+Cl]-; N-[(3S,4R,5R,6R)-4,5-dihydroxy-6-(hydroxymethyl)piperidin-3-yl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.018; DVQLZZUBWYJCDU-UHFFFAOYSA-N; [M+Cl]-; methyl 3-[dimethylamino(methoxycarbonyl)amino]propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.998; CUAIAXBEFIRPKG-LURJTMIESA-N; [M+Cl]-; (2S)-2-amino-6-[(2-hydroxyacetyl)amino]hexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.994; ZGVNGXVNRCEBDS-HSUXUTPPSA-N; [M+Hac-H]-; (2R,3R,4R)-2,3,4,5-tetrahydroxy-2-(hydroxymethyl)pentanal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.972; DEGCDQUOHKYOQM-WDSKDSINSA-N; [M+Cl]-; (2S)-2-amino-5-[[(1S)-1-carboxyethyl]amino]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.970; ZQKXJZFWRBQTIO-RITPCOANSA-N; [M+Cl]-; (2S)-5-amino-2-[[(1R)-1-carboxyethyl]amino]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.941; KEEGPFLPIXXXHG-BYPYZUCNSA-N; [M+Hac-H]-; (6S)-6-(hydroxymethyl)oxane-3,3,4,4-tetrol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.938; ZSJIIZWMJVWKIR-UHFFFAOYSA-N; [M+Cl]-; 2-amino-3-[(2-methylpropan-2-yl)oxycarbonylamino]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.907; WKWVHRXHNMBIAL-UHFFFAOYSA-N; [M+Hac-H]-; 2-(hydroxymethyl)-5-methyl-1H-[1,2,4]triazolo[1,5-a]pyrimidin-7-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.896; FVTTTYGNCVTXEI-UHFFFAOYSA-N; [M+Cl]-; 6-acetamido-2-amino-5-hydroxyhexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.895; BGJGKWYENWOHQP-UHFFFAOYSA-N; [M+Hac-H]-; 6-ethoxy-5H-[1,2,4]triazolo[4,3-b]pyridazin-8-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.883; SZUZWFXRVSNBOZ-UHFFFAOYSA-N; [M+Cl]-; 3-[2-(2-carboxyethylamino)ethylamino]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.822; ARJIGPTXXUGWDZ-UHFFFAOYSA-N; [M+Cl]-; 3-[3,4-dihydroxy-2-(hydroxymethyl)pyrrolidin-1-yl]propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.819; SDQUZFKATDFLLP-UHFFFAOYSA-N; [M+Cl]-; 2-(carbamoyloxymethyl)pentyl carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.819; FXZJJTBBLLGDRH-UHFFFAOYSA-N; [M+Cl]-; [2-(carbamoyloxymethyl)-3-methylbutyl] carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.817; QGOXHXFKOTUXNE-UHFFFAOYSA-N; [M+Cl]-; 2-(carbamoyloxymethyl)butyl N-methylcarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.812; FBZULTVJWVCJQV-UHFFFAOYSA-N; [M+Cl]-; propan-2-yl N-(propan-2-yloxycarbonylamino)carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.804; XUYUXVGUZXUGLJ-UHFFFAOYSA-N; [M+Hac-H]-; 1-(2-hydroxyethyl)-5H-pyrazolo[3,4-d]pyrimidin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.791; NBFWIISVIFCMDK-QMKXCQHVSA-N; [M+Hac-H]-; (2R,3R,4S,5S)-2,3,4,5-tetrahydroxyhexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.775; CMTFAFHOSNUZPC-UHFFFAOYSA-N; [M+Cl]-; propan-2-yl N-(3-carbamoyloxypropyl)carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.759; BDSNQOSDUXHMCI-UHFFFAOYSA-N; [M+Hac-H]-; N-(methyldiazenyl)-4-nitroaniline
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.749; OTUCSVCIIQRSNG-UHFFFAOYSA-N; [M+Hac-H]-; 3-ethyl-7H-purine-2,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.748; LMDVFFHOTJYTLU-UHFFFAOYSA-N; [M+Cl]-; ethyl N-[ethoxycarbonyl(methyl)amino]-N-methylcarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.728; HURYWNGDZHVCPR-UHFFFAOYSA-N; [M+Cl]-; (2,4,4-trimethyl-3-nitrosopentan-2-yl) nitrate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.715; SDNZFSXPFLVPMI-UHFFFAOYSA-N; [M+Cl]-; ethyl N-[2-(ethoxycarbonylamino)ethyl]carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.681; PMVNCSJILAJACU-UHFFFAOYSA-N; [M+Hac-H]-; 3,8-dimethyl-7H-purine-2,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.620; RHZVMRZLWGSBJS-UHFFFAOYSA-N; [M+Hac-H]-; 2-(2-nitrophenyl)guanidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.620; JJBYIQPAELFTOD-UHFFFAOYSA-N; [M+Hac-H]-; 2-(3-nitrophenyl)guanidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.619; TYWHSGIYNMFJBG-UHFFFAOYSA-N; [M+Hac-H]-; 2-(4-nitrophenyl)guanidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.405; DXHSGLFIHQQUIN-UHFFFAOYSA-N; [M+Hac-H]-; 3-(2-methyl-4-nitroimidazol-1-yl)propanenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -18.836; GZCGUPFRVQAUEE; [M+C2H4O2-H]-; Cerelose
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -19.925; WQZGKKKJIJFFOK; [M+C2H4O2-H]-; D-allose
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -36.388; BJHIKXHVCXFQLS; [M+C2H4O2-H]-; Furucton
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -38.240; AVVWPBAENSWJCB; [M+C2H4O2-H]-; L-allofuranose
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -48.683; CDAISMWEOUEBRE; [M+C2H4O2-H]-; Inosital
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -51.841; LKDRXBCSQODPBY; [M+C2H4O2-H]-; laevoral
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -64.717; RFSUNEUAIZKAJO; [M+C2H4O2-H]-; levulosr
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -65.531; NBFWIISVIFCMDK; [M+C2H4O2-H]-; D-Fuconate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -68.273; DWJZKGYQNOQQEZ; [M+C2H4O2-H]-; Ketose
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -73.980; KSHYQYHHIKNYAY; [M-H]-; (3S,4S,5S,6R,7R)-1,3,4,5,6,7,8-heptahydroxyoctan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -78.755; ZEPAXLPHESYSJU; [M-H]-; Octose
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -86.252; IRLQCNDEPRBYOU; [M+C2H4O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -87.182; QVTGRTRPQZINRF; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -90.152; YGMNHEPVTNXLLS; [M+C2H4O2-H]-; 3-Deoxyhexonic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -90.601; PALQXFMLVVWXFD; [M+C2H4O2-H]-; de-O-gluconate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -92.042; ZGVNGXVNRCEBDS; [M+C2H4O2-H]-; Hamamelose
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -92.057; XFOMARSOADLZQX; [M+C2H4O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -94.225; BLPOWCHYQBILIK; [M+C2H4O2-H]-; 3-C-Hydroxymethylpentose
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -95.329; HYWDXGGHANXDIV; [M-H]-; (2S,3S,4R,5S,6S)-6-[(1R)-1,2-dihydroxyethyl]-2-(hydroxymethyl)oxane-2,3,4,5-tetrol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -100.845; LPZIZDWZKIXVRZ; [M+C2H4O2-H]-; D-Hamamelose
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -103.762; JWILWRLEBBNTFH; [M+C2H4O2-H]-; methyl pentonate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -104.892; KEQUNHIAUQQPAC; [M+C2H4O2-H]-; ACMC-20aoav
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -110.277; XULYGFMRZJHJSA; [M+C2H4O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -119.528; QQWKIYSNDOXBOU; [M+C2H4O2-H]-; 3,5-bis(hydroxymethyl)oxolane-2,3,4-triol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -141.740; RJVPHXILZGIYQT; [M+C2H4O2-H]-; methyl 1-aminocyclopen
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.949; SGOVJIDEXZEOTB; [M+C2H4O2-H]-; Isosaccharinic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.142; GZCGUPFRVQAUEE; [M+C2H4O2-H]-; Cerelose
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.084; KSHYQYHHIKNYAY; [M-H]-; (3S,4S,5S,6R,7R)-1,3,4,5,6,7,8-heptahydroxyoctan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -19.537; WQZGKKKJIJFFOK; [M+C2H4O2-H]-; D-Glc
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -31.459; GCYXINSPHKZYKS; [M-H]-; 2-(2,2-Dihydroxyethoxy)-6-(hydroxymethyl)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -33.831; GZCGUPFRVQAUEE; [M+C2H4O2-H]-; D-Glucose
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -34.704; LKDRXBCSQODPBY; [M+C2H4O2-H]-; D-Psicose
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -37.415; BJHIKXHVCXFQLS; [M+C2H4O2-H]-; Fructose
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -39.194; JKZJMYOXBBSGLG; [M-H]-; (3R,4S,5S,6R)-2-(2-hydroxyethylperoxy)-6-(hydroxymethyl)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -40.181; YFDGNWYGKKBZDJ; [M-H]-; (2S,4S,5S)-2-(1,2-dihydroxyethoxy)-6-(hydroxymethyl)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -45.643; AVVWPBAENSWJCB; [M+C2H4O2-H]-; 5-(1,2-dihydroxyethyl)oxolane-2,3,4-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -48.300; ILWBDOJKKHYYBP; [M-H]-; (1R,2R,3R)-1-[(2R,3S,4S)-3,4,5-trihydroxyoxolan-2-yl]butane-1,2,3,4-tetrol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -54.227; RFSUNEUAIZKAJO; [M+C2H4O2-H]-; Fructose
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -56.591; XFOMARSOADLZQX; [M+C2H4O2-H]-; (5S)-6-(hydroxymethyl)oxane-3,3,4,5-tetrol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -60.109; IRLQCNDEPRBYOU; [M+C2H4O2-H]-; 2-(Dihydroxymethyl)-5-(hydroxymethyl)oxolane-3,4-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -63.774; LPZIZDWZKIXVRZ; [M+C2H4O2-H]-; Hamamelose
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -65.751; CHYFDITTXCBLJE; [M-H]-; (5S,6R,7R)-1,2,4,5,6,7,8-heptahydroxyoctan-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -68.118; BIYJBQHXBNFTFX; [M-H]-; (2R,3S,4R,5S,6S)-6-[(1R,2R)-1,2,3-trihydroxypropyl]oxane-2,3,4,5-tetrol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -70.556; ZGVNGXVNRCEBDS; [M+C2H4O2-H]-; 2,3,4,5-tetrahydroxy-2-(hydroxymethyl)pentanal
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -75.029; PZGMRPHZFDTYNR; [M-H]-; (3R,4R,5R,6R)-6-[(1R)-1,2-dihydroxyethyl]-3-(hydroxymethyl)oxane-2,3,4,5-tetrol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -75.905; UJKWOTQRHFEXDU; [M-H]-; 1-(5,6-Dihydroxy-1,4-dioxan-2-yl)butane-1,2,3,4-tetrol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -77.882; KSHYQYHHIKNYAY; [M-H]-; 1,3,4,5,6,7,8-heptahydroxyoctan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -80.632; IYDHBJCPNKEFOA; [M-H]-; (4R,5S,6R,7R)-4-hydroperoxy-1,5,6,7,8-pentahydroxyoctan-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.693; WQZGKKKJIJFFOK; [M+C2H4O2-H]-; D-Glc
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.147; GCYXINSPHKZYKS; [M-H]-; 2-(2,2-Dihydroxyethoxy)-6-(hydroxymethyl)oxane-3,4,5-triol
COMMENT: CONFIDENCE Level 2a: Probable structure by library spectrum match D-Glucose, WQZGKKKJIJFFOK-GASJEMHNSA-N; Matching to 12 measured spectra (Dot product > 0.7); Proposed by SIRIUS6_Confidence with FDR < 0.1; Supported by other software with ranking <= 10 MS-FINDER:MsfinderDB (2), MetFrag:PubchemLite (3); This structural isomer was suggested from the biological context HMDB HMDB0000122;HMDB0000143;HMDB0000169;HMDB0000516;HMDB0001151;HMDB0003345;HMDB0003449;HMDB0012326;HMDB0033704;HMDB0061922;HMDB0062170;HMDB0062202;
CH$NAME: D-Glucose
CH$NAME: (3R,4S,5S,6R)-6-(hydroxymethyl)oxane-2,3,4,5-tetrol
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H12O6
CH$EXACT_MASS: 180.063388
CH$SMILES: C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)O
CH$IUPAC: InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1
CH$LINK: CHEBI CHEBI:15903
CH$LINK: HMDB HMDB0000122
CH$LINK: INCHIKEY WQZGKKKJIJFFOK-GASJEMHNSA-N
CH$LINK: PUBCHEM CID:5793
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 20.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 m, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.063
MS$FOCUSED_ION: ION_TYPE [M+Hac-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 239.077009
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0a4i-9000000000-1deb1324e4206d10fc27
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  43.0185862 7.9811 43.018585 10.1584 2.25 0.9487 148 f{C2H3O1}/-8.19ppm,p-C4H7O5
  44.9978281 8.4336 44.997825 9.8005 7.39 0.9622 136 f{C1H1O2}/-8.33ppm,p-C5H9O4
  55.0182552 7.3456 55.018240 9.0152 8.27 0.9546 155 f{C3H3O1}/-12.42ppm,p-C3H7O5
  56.9973830 3.1149 56.997365 8.9302 3.92 0.8599 146 f{C2H1O2}/-14.38ppm,p-C4H9O4
  58.0053346 10.6268 58.005315 8.8613 8.06 0.9639 158 f{C2H2O2}/-11.95ppm,p-C4H8O4
  58.8335808 3.9788 58.833560 9.8753 3.35 0.9325 151 ?
  59.0133511 999.0000 59.013330 7.3373 0.00 1.0000 157 f{C2H3O2}/-8.50ppm,p-C4H7O4
  71.0133930 186.2174 71.013350 7.6464 63.28 0.9898 187 f{C3H3O2}/-6.48ppm,p-C3H7O4
  72.9924072 3.0152 72.992360 8.3844 2.81 0.8908 146 f{C2H1O3}/-9.73ppm,p-C4H9O3
  73.0288422 6.9719 73.028795 8.8732 11.36 0.9383 160 f{C3H5O2}/-9.05ppm,p-C3H5O4
  83.0129903 9.2004 83.012940 7.7217 10.87 0.9629 169 f{C4H3O2}/-10.39ppm,p-C2H7O4
  85.0288302 44.2229 85.028780 7.1976 19.68 0.9909 181 f{C4H5O2}/-7.91ppm,p-C2H5O4
  87.0076201 32.4273 87.007570 7.7350 82.47 0.3221 143 f{C3H3O3}/-13.19ppm,p-C3H7O3
  89.0238499 117.4931 89.023800 7.0543 45.34 0.9843 189 f{C3H5O3}/-6.38ppm,p-C3H5O3
  95.0128940 17.5725 95.012845 7.0411 9.84 0.9795 170 f{C5H3O2}/-10.09ppm,p-C1H7O4
  101.0235575 34.4398 101.023510 6.7311 20.97 0.9863 183 f{C4H5O3}/-8.51ppm,p-C2H5O3
  113.0235629 32.5496 113.023520 6.5031 13.63 0.9865 181 f{C5H5O3}/-7.56ppm,p-C1H5O3
  119.0340998 28.1984 119.034060 6.0991 18.04 0.9774 171 f{C4H7O4}/-7.41ppm,p-C2H3O2
  223.0276985 18.7612 223.027280 9.3352 48.42 -0.1594 159 ?
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  43.018586 7.98 7
  44.997828 8.43 8
  55.018255 7.35 7
  56.997383 3.11 3
  58.005335 10.63 10
  58.833581 3.98 3
  59.013351 999.00 999
  71.013393 186.22 186
  72.992407 3.02 3
  73.028842 6.97 6
  83.012990 9.20 9
  85.028830 44.22 44
  87.007620 32.43 32
  89.023850 117.49 117
  95.012894 17.57 17
  101.023557 34.44 34
  113.023563 32.55 32
  119.034100 28.20 28
  223.027699 18.76 18
//
