ACCESSION: MSBNK-SMB_Measured-HSA033P1061000
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; NEGATIVE; Averaged data
DATE: 2025.03.25 (Averaged 2025.02.15, Processed 2025.02.15, Annotated 2025.03.25, Curated 2025.03.25)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: MS1_M/Z_AVERAGED_THRES 20.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 27
COMMENT: RAW_SPEC {'D84neg_2508': {'bp': 15686.0, 'sum': 24305.0}, 'D74neg_2482': {'bp': 13070.0, 'sum': 19232.0}, 'D119neg_2524': {'bp': 7751.0, 'sum': 12771.0}, 'C6neg_2529': {'bp': 7266.0, 'sum': 11776.0}, 'D84neg_2855': {'bp': 5073.0, 'sum': 8344.0}, 'D83neg_2657': {'bp': 4780.0, 'sum': 11926.0}, 'D126neg_2593': {'bp': 2939.0, 'sum': 6298.0}, 'D145neg_2536': {'bp': 2684.0, 'sum': 6026.0}, 'D94neg_2503': {'bp': 2155.0, 'sum': 4357.0}, 'D69neg_2478': {'bp': 2126.0, 'sum': 5632.0}, 'D66neg_2539': {'bp': 2027.0, 'sum': 5253.0}, 'D203neg_2526': {'bp': 1792.0, 'sum': 3938.0}, 'D178neg_2491': {'bp': 1614.0, 'sum': 4644.0}, 'D84neg_2538': {'bp': 1589.0, 'sum': 4311.0}, 'D147neg_2644': {'bp': 1567.0, 'sum': 3270.0}, 'C18neg_2529': {'bp': 1441.0, 'sum': 3850.0}, 'D168neg_2546': {'bp': 1421.0, 'sum': 4760.0}, 'D102neg_2503': {'bp': 1398.0, 'sum': 3817.0}, 'C7neg_2545': {'bp': 1232.0, 'sum': 2985.0}, 'D207neg_2531': {'bp': 1208.0, 'sum': 2803.0}, 'C2neg_2538': {'bp': 1131.0, 'sum': 2684.0}, 'D108neg_2519': {'bp': 1083.0, 'sum': 2662.0}, 'C4neg_2496': {'bp': 1074.0, 'sum': 2832.0}, 'C12neg_2468': {'bp': 1070.0, 'sum': 3035.0}, 'D143neg_2512': {'bp': 998.0, 'sum': 2621.0}, 'C3neg_2527': {'bp': 996.0, 'sum': 2297.0}, 'C15neg_2484': {'bp': 230.0, 'sum': 650.0}}
COMMENT: RETENTION_TIME_STDEV 0.058
COMMENT: PRECURSOR_M/Z_RAW 1061.610154
COMMENT: PRECURSOR_M/Z_STDEV 0.004146
COMMENT: PRECURSOR_IN_MS1 mz 1061.611698; int 0.699; delta(ppm) 2.820371
COMMENT: PROPOSED_CHARGE_STATE -1; mz 1062.615055; int 0.491; cor 0.731
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+Cl; M+K-2H; mz 1063.612531; int 0.640; cor 0.702
COMMENT: PROPOSED_MAX_NUM_S 23
COMMENT: PROPOSED_MF SevenGoldenRules 19.629; C52H94N4O16S; [M-H]1; delta(ppm) -19.628884
COMMENT: PROPOSED_MF SevenGoldenRules 19.565; C51H100O18P2; [M-H]1; delta(ppm) -19.564892
COMMENT: PROPOSED_MF SevenGoldenRules 19.188; C52H102O15S3; [M-H]1; delta(ppm) -19.188463
COMMENT: PROPOSED_MF SevenGoldenRules 18.829; C54H99N2O12S2P; [M-H]1; delta(ppm) -18.828973
COMMENT: PROPOSED_MF SevenGoldenRules 18.469; C56H96N4O9SP2; [M-H]1; delta(ppm) -18.469483
COMMENT: PROPOSED_MF SevenGoldenRules 18.371; C51H98O20S; [M-H]1; delta(ppm) -18.370671
COMMENT: PROPOSED_MF SevenGoldenRules 18.215; C46H103N4O14S3P; [M-H]1; delta(ppm) -18.215394
COMMENT: PROPOSED_MF SevenGoldenRules 18.011; C53H95N2O17P; [M-H]1; delta(ppm) -18.011181
COMMENT: PROPOSED_MF SevenGoldenRules 17.398; C45H99N4O19SP; [M-H]1; delta(ppm) -17.397602
COMMENT: PROPOSED_MF SevenGoldenRules 17.274; C56H94N4O11S2; [M-H]1; delta(ppm) -17.274322
COMMENT: PROPOSED_MF SevenGoldenRules 17.210; C55H100O13SP2; [M-H]1; delta(ppm) -17.210329
COMMENT: PROPOSED_MF SevenGoldenRules 16.474; C58H99N2O7S3P; [M-H]1; delta(ppm) -16.474410
COMMENT: PROPOSED_MF SevenGoldenRules 16.457; C55H90N4O16; [M-H]1; delta(ppm) -16.456530
COMMENT: PROPOSED_MF SevenGoldenRules 16.015; C55H98O15S2; [M-H]1; delta(ppm) -16.015167
COMMENT: PROPOSED_MF SevenGoldenRules 15.780; C46H100N2O20P2; [M-H]1; delta(ppm) -15.779899
COMMENT: PROPOSED_MF SevenGoldenRules 15.657; C57H95N2O12SP; [M-H]1; delta(ppm) -15.656619
COMMENT: PROPOSED_MF SevenGoldenRules 15.403; C47H102N2O17S3; [M-H]1; delta(ppm) -15.402529
COMMENT: PROPOSED_MF SevenGoldenRules 15.197; C54H94O20; [M-H]1; delta(ppm) -15.197375
COMMENT: PROPOSED_MF SevenGoldenRules 15.043; C49H99N4O14S2P; [M-H]1; delta(ppm) -15.043040
COMMENT: PROPOSED_MF SevenGoldenRules 14.856; C59H100O8S2P2; [M-H]1; delta(ppm) -14.855766
COMMENT: PROPOSED_MF SevenGoldenRules 14.585; C46H98N2O22S; [M-H]1; delta(ppm) -14.584737
COMMENT: PROPOSED_MF SevenGoldenRules 14.225; C48H95N4O19P; [M-H]1; delta(ppm) -14.225248
COMMENT: PROPOSED_MF SevenGoldenRules 14.038; C58H96O13P2; [M-H]1; delta(ppm) -14.037974
COMMENT: PROPOSED_MF SevenGoldenRules 13.784; C48H103O18S2P; [M-H]1; delta(ppm) -13.783885
COMMENT: PROPOSED_MF SevenGoldenRules 13.661; C59H98O10S3; [M-H]1; delta(ppm) -13.660604
COMMENT: PROPOSED_MF SevenGoldenRules 13.425; C50H100N2O15SP2; [M-H]1; delta(ppm) -13.425336
COMMENT: PROPOSED_MF SevenGoldenRules 12.966; C47H99O23P; [M-H]1; delta(ppm) -12.966093
COMMENT: PROPOSED_MF SevenGoldenRules 12.843; C58H94O15S; [M-H]1; delta(ppm) -12.842813
COMMENT: PROPOSED_MF SevenGoldenRules 12.688; C53H99N4O9S3P; [M-H]1; delta(ppm) -12.688477
COMMENT: PROPOSED_MF SevenGoldenRules 12.230; C50H98N2O17S2; [M-H]1; delta(ppm) -12.230175
COMMENT: PROPOSED_MF SevenGoldenRules 11.871; C52H95N4O14SP; [M-H]1; delta(ppm) -11.870685
COMMENT: PROPOSED_MF SevenGoldenRules 11.429; C52H103O13S3P; [M-H]1; delta(ppm) -11.429322
COMMENT: PROPOSED_MF SevenGoldenRules 11.412; C49H94N2O22; [M-H]1; delta(ppm) -11.412383
COMMENT: PROPOSED_MF SevenGoldenRules 11.070; C54H100N2O10S2P2; [M-H]1; delta(ppm) -11.069833
COMMENT: PROPOSED_MF SevenGoldenRules 10.612; C51H99O18SP; [M-H]1; delta(ppm) -10.611530
COMMENT: PROPOSED_MF SevenGoldenRules 10.252; C53H96N2O15P2; [M-H]1; delta(ppm) -10.252041
COMMENT: PROPOSED_MF SevenGoldenRules 9.876; C54H98N2O12S3; [M-H]1; delta(ppm) -9.875612
COMMENT: PROPOSED_MF SevenGoldenRules 9.639; C45H100N4O17SP2; [M-H]1; delta(ppm) -9.639403
COMMENT: PROPOSED_MF SevenGoldenRules 9.516; C56H95N4O9S2P; [M-H]1; delta(ppm) -9.516122
COMMENT: PROPOSED_MF SevenGoldenRules 9.058; C53H94N2O17S; [M-H]1; delta(ppm) -9.057820
COMMENT: PROPOSED_MF SevenGoldenRules 8.698; C55H91N4O14P; [M-H]1; delta(ppm) -8.698331
COMMENT: PROPOSED_MF SevenGoldenRules 8.444; C45H98N4O19S2; [M-H]1; delta(ppm) -8.444241
COMMENT: PROPOSED_MF SevenGoldenRules 8.257; C55H99O13S2P; [M-H]1; delta(ppm) -8.256968
COMMENT: PROPOSED_MF SevenGoldenRules 7.897; C57H96N2O10SP2; [M-H]1; delta(ppm) -7.897478
COMMENT: PROPOSED_MF SevenGoldenRules 7.644; C47H103N2O15S3P; [M-H]1; delta(ppm) -7.644330
COMMENT: PROPOSED_MF SevenGoldenRules 7.626; C44H94N4O24; [M-H]1; delta(ppm) -7.626449
COMMENT: PROPOSED_MF SevenGoldenRules 7.439; C54H95O18P; [M-H]1; delta(ppm) -7.439176
COMMENT: PROPOSED_MF SevenGoldenRules 6.827; C46H99N2O20SP; [M-H]1; delta(ppm) -6.826538
COMMENT: PROPOSED_MF SevenGoldenRules 6.702; C57H94N2O12S2; [M-H]1; delta(ppm) -6.702316
COMMENT: PROPOSED_MF SevenGoldenRules 6.467; C48H96N4O17P2; [M-H]1; delta(ppm) -6.467048
COMMENT: PROPOSED_MF SevenGoldenRules 6.090; C49H98N4O14S3; [M-H]1; delta(ppm) -6.089678
COMMENT: PROPOSED_MF SevenGoldenRules 5.902; C59H99O8S3P; [M-H]1; delta(ppm) -5.902405
COMMENT: PROPOSED_MF SevenGoldenRules 5.885; C56H90N2O17; [M-H]1; delta(ppm) -5.884525
COMMENT: PROPOSED_MF SevenGoldenRules 5.272; C48H94N4O19S; [M-H]1; delta(ppm) -5.271887
COMMENT: PROPOSED_MF SevenGoldenRules 5.208; C47H100O21P2; [M-H]1; delta(ppm) -5.207894
COMMENT: PROPOSED_MF SevenGoldenRules 5.085; C58H95O13SP; [M-H]1; delta(ppm) -5.084613
COMMENT: PROPOSED_MF SevenGoldenRules 4.831; C48H102O18S3; [M-H]1; delta(ppm) -4.830524
COMMENT: PROPOSED_MF SevenGoldenRules 4.472; C50H99N2O15S2P; [M-H]1; delta(ppm) -4.471975
COMMENT: PROPOSED_MF SevenGoldenRules 4.112; C52H96N4O12SP2; [M-H]1; delta(ppm) -4.112486
COMMENT: PROPOSED_MF SevenGoldenRules 4.013; C47H98O23S; [M-H]1; delta(ppm) -4.012732
COMMENT: PROPOSED_MF SevenGoldenRules 3.653; C49H95N2O20P; [M-H]1; delta(ppm) -3.653242
COMMENT: PROPOSED_MF SevenGoldenRules 2.917; C52H94N4O14S2; [M-H]1; delta(ppm) -2.917324
COMMENT: PROPOSED_MF SevenGoldenRules 2.853; C51H100O16SP2; [M-H]1; delta(ppm) -2.853331
COMMENT: PROPOSED_MF SevenGoldenRules 2.116; C54H99N2O10S3P; [M-H]1; delta(ppm) -2.116471
COMMENT: PROPOSED_MF SevenGoldenRules 2.100; C51H90N4O19; [M-H]1; delta(ppm) -2.099532
COMMENT: PROPOSED_MF SevenGoldenRules 1.658; C51H98O18S2; [M-H]1; delta(ppm) -1.658169
COMMENT: PROPOSED_MF SevenGoldenRules 1.299; C53H95N2O15SP; [M-H]1; delta(ppm) -1.298680
COMMENT: PROPOSED_MF SevenGoldenRules 0.939; C55H92N4O12P2; [M-H]1; delta(ppm) -0.939190
COMMENT: PROPOSED_MF SevenGoldenRules 0.840; C50H94O23; [M-H]1; delta(ppm) -0.840377
COMMENT: PROPOSED_MF SevenGoldenRules 0.686; C45H99N4O17S2P; [M-H]1; delta(ppm) -0.686042
COMMENT: PROPOSED_MF SevenGoldenRules 0.563; C56H94N4O9S3; [M-H]1; delta(ppm) -0.562761
COMMENT: PROPOSED_MF SevenGoldenRules 0.499; C55H100O11S2P2; [M-H]1; delta(ppm) -0.498768
COMMENT: PROPOSED_MF SevenGoldenRules 0.132; C44H95N4O22P; [M-H]1; delta(ppm) 0.131750
COMMENT: PROPOSED_MF SevenGoldenRules 0.255; C55H90N4O14S; [M-H]1; delta(ppm) 0.255031
COMMENT: PROPOSED_MF SevenGoldenRules 0.319; C54H96O16P2; [M-H]1; delta(ppm) 0.319023
COMMENT: PROPOSED_MF SevenGoldenRules 0.696; C55H98O13S3; [M-H]1; delta(ppm) 0.696393
COMMENT: PROPOSED_MF SevenGoldenRules 0.933; C46H100N2O18SP2; [M-H]1; delta(ppm) 0.932603
COMMENT: PROPOSED_MF SevenGoldenRules 1.056; C57H95N2O10S2P; [M-H]1; delta(ppm) 1.055883
COMMENT: PROPOSED_MF SevenGoldenRules 1.514; C54H94O18S; [M-H]1; delta(ppm) 1.514185
COMMENT: PROPOSED_MF SevenGoldenRules 1.669; C49H99N4O12S3P; [M-H]1; delta(ppm) 1.668521
COMMENT: PROPOSED_MF SevenGoldenRules 1.874; C56H91N2O15P; [M-H]1; delta(ppm) 1.873675
COMMENT: PROPOSED_MF SevenGoldenRules 2.127; C46H98N2O20S2; [M-H]1; delta(ppm) 2.126823
COMMENT: PROPOSED_MF SevenGoldenRules 2.486; C48H95N4O17SP; [M-H]1; delta(ppm) 2.486313
COMMENT: PROPOSED_MF SevenGoldenRules 2.674; C58H96O11SP2; [M-H]1; delta(ppm) 2.673586
COMMENT: PROPOSED_MF SevenGoldenRules 2.928; C48H103O16S3P; [M-H]1; delta(ppm) 2.927676
COMMENT: PROPOSED_MF SevenGoldenRules 2.945; C45H94N2O25; [M-H]1; delta(ppm) 2.944615
COMMENT: PROPOSED_MF SevenGoldenRules 3.287; C50H100N2O13S2P2; [M-H]1; delta(ppm) 3.287165
COMMENT: PROPOSED_MF SevenGoldenRules 3.745; C47H99O21SP; [M-H]1; delta(ppm) 3.745467
COMMENT: PROPOSED_MF SevenGoldenRules 3.869; C58H94O13S2; [M-H]1; delta(ppm) 3.868748
COMMENT: PROPOSED_MF SevenGoldenRules 4.105; C49H96N2O18P2; [M-H]1; delta(ppm) 4.104957
COMMENT: PROPOSED_MF SevenGoldenRules 4.482; C50H98N2O15S3; [M-H]1; delta(ppm) 4.482327
COMMENT: PROPOSED_MF SevenGoldenRules 4.687; C57H90O18; [M-H]1; delta(ppm) 4.686540
COMMENT: PROPOSED_MF SevenGoldenRules 4.841; C52H95N4O12S2P; [M-H]1; delta(ppm) 4.840876
COMMENT: PROPOSED_MF SevenGoldenRules 5.300; C49H94N2O20S; [M-H]1; delta(ppm) 5.300119
COMMENT: PROPOSED_MF SevenGoldenRules 5.659; C51H91N4O17P; [M-H]1; delta(ppm) 5.658667
COMMENT: PROPOSED_MF SevenGoldenRules 6.100; C51H99O16S2P; [M-H]1; delta(ppm) 6.100030
COMMENT: PROPOSED_MF SevenGoldenRules 6.460; C53H96N2O13SP2; [M-H]1; delta(ppm) 6.459520
COMMENT: PROPOSED_MF SevenGoldenRules 6.918; C50H95O21P; [M-H]1; delta(ppm) 6.917822
COMMENT: PROPOSED_MF SevenGoldenRules 7.196; C56H95N4O7S3P; [M-H]1; delta(ppm) 7.196379
COMMENT: PROPOSED_MF SevenGoldenRules 7.655; C53H94N2O15S2; [M-H]1; delta(ppm) 7.654681
COMMENT: PROPOSED_MF SevenGoldenRules 7.890; C44H96N4O20P2; [M-H]1; delta(ppm) 7.889950
COMMENT: PROPOSED_MF SevenGoldenRules 8.014; C55H91N4O12SP; [M-H]1; delta(ppm) 8.014171
COMMENT: PROPOSED_MF SevenGoldenRules 8.267; C45H98N4O17S3; [M-H]1; delta(ppm) 8.267320
COMMENT: PROPOSED_MF SevenGoldenRules 8.455; C55H99O11S3P; [M-H]1; delta(ppm) 8.454593
COMMENT: PROPOSED_MF SevenGoldenRules 8.472; C52H90N2O20; [M-H]1; delta(ppm) 8.472473
COMMENT: PROPOSED_MF SevenGoldenRules 8.814; C57H96N2O8S2P2; [M-H]1; delta(ppm) 8.814082
COMMENT: PROPOSED_MF SevenGoldenRules 9.085; C44H94N4O22S; [M-H]1; delta(ppm) 9.085111
COMMENT: PROPOSED_MF SevenGoldenRules 9.272; C54H95O16SP; [M-H]1; delta(ppm) 9.272385
COMMENT: PROPOSED_MF SevenGoldenRules 9.632; C56H92N2O13P2; [M-H]1; delta(ppm) 9.631874
COMMENT: PROPOSED_MF SevenGoldenRules 9.886; C46H99N2O18S2P; [M-H]1; delta(ppm) 9.885964
COMMENT: PROPOSED_MF SevenGoldenRules 10.009; C57H94N2O10S3; [M-H]1; delta(ppm) 10.009244
COMMENT: PROPOSED_MF SevenGoldenRules 10.245; C48H96N4O15SP2; [M-H]1; delta(ppm) 10.245453
COMMENT: PROPOSED_MF SevenGoldenRules 10.704; C45H95N2O23P; [M-H]1; delta(ppm) 10.703755
COMMENT: PROPOSED_MF SevenGoldenRules 10.827; C56H90N2O15S; [M-H]1; delta(ppm) 10.827036
COMMENT: PROPOSED_MF SevenGoldenRules 11.440; C48H94N4O17S2; [M-H]1; delta(ppm) 11.439674
COMMENT: PROPOSED_MF SevenGoldenRules 11.504; C47H100O19SP2; [M-H]1; delta(ppm) 11.503667
COMMENT: PROPOSED_MF SevenGoldenRules 11.627; C58H95O11S2P; [M-H]1; delta(ppm) 11.626947
COMMENT: PROPOSED_MF SevenGoldenRules 12.241; C50H99N2O13S3P; [M-H]1; delta(ppm) 12.240526
COMMENT: PROPOSED_MF SevenGoldenRules 12.257; C47H90N4O22; [M-H]1; delta(ppm) 12.257466
COMMENT: PROPOSED_MF SevenGoldenRules 12.445; C57H91O16P; [M-H]1; delta(ppm) 12.444739
COMMENT: PROPOSED_MF SevenGoldenRules 12.699; C47H98O21S2; [M-H]1; delta(ppm) 12.698829
COMMENT: PROPOSED_MF SevenGoldenRules 13.058; C49H95N2O18SP; [M-H]1; delta(ppm) 13.058318
COMMENT: PROPOSED_MF SevenGoldenRules 13.418; C51H92N4O15P2; [M-H]1; delta(ppm) 13.417808
COMMENT: PROPOSED_MF SevenGoldenRules 13.517; C46H94O26; [M-H]1; delta(ppm) 13.516620
COMMENT: PROPOSED_MF SevenGoldenRules 13.795; C52H94N4O12S3; [M-H]1; delta(ppm) 13.795178
COMMENT: PROPOSED_MF SevenGoldenRules 14.613; C51H90N4O17S; [M-H]1; delta(ppm) 14.612970
COMMENT: PROPOSED_MF SevenGoldenRules 14.676; C50H96O19P2; [M-H]1; delta(ppm) 14.676021
COMMENT: PROPOSED_MF SevenGoldenRules 15.053; C51H98O16S3; [M-H]1; delta(ppm) 15.053391
COMMENT: PROPOSED_MF SevenGoldenRules 15.413; C53H95N2O13S2P; [M-H]1; delta(ppm) 15.412881
COMMENT: PROPOSED_MF SevenGoldenRules 15.772; C55H92N4O10SP2; [M-H]1; delta(ppm) 15.772370
COMMENT: PROPOSED_MF SevenGoldenRules 15.871; C50H94O21S; [M-H]1; delta(ppm) 15.871183
COMMENT: PROPOSED_MF SevenGoldenRules 16.026; C45H99N4O15S3P; [M-H]1; delta(ppm) 16.025519
COMMENT: PROPOSED_MF SevenGoldenRules 16.231; C52H91N2O18P; [M-H]1; delta(ppm) 16.230673
COMMENT: PROPOSED_MF SevenGoldenRules 16.843; C44H95N4O20SP; [M-H]1; delta(ppm) 16.843311
COMMENT: PROPOSED_MF SevenGoldenRules 16.968; C55H90N4O12S2; [M-H]1; delta(ppm) 16.967532
COMMENT: PROPOSED_MF SevenGoldenRules 17.031; C54H96O14SP2; [M-H]1; delta(ppm) 17.030584
COMMENT: PROPOSED_MF SevenGoldenRules 17.767; C57H95N2O8S3P; [M-H]1; delta(ppm) 17.767444
COMMENT: PROPOSED_MF SevenGoldenRules 17.785; C54H86N4O17; [M-H]1; delta(ppm) 17.785324
COMMENT: PROPOSED_MF SevenGoldenRules 18.226; C54H94O16S2; [M-H]1; delta(ppm) 18.225746
COMMENT: PROPOSED_MF SevenGoldenRules 18.462; C45H96N2O21P2; [M-H]1; delta(ppm) 18.461955
COMMENT: PROPOSED_MF SevenGoldenRules 18.585; C56H91N2O13SP; [M-H]1; delta(ppm) 18.585235
COMMENT: PROPOSED_MF SevenGoldenRules 18.839; C46H98N2O18S3; [M-H]1; delta(ppm) 18.839325
COMMENT: PROPOSED_MF SevenGoldenRules 19.044; C53H90O21; [M-H]1; delta(ppm) 19.043538
COMMENT: PROPOSED_MF SevenGoldenRules 19.199; C48H95N4O15S2P; [M-H]1; delta(ppm) 19.198814
COMMENT: PROPOSED_MF SevenGoldenRules 19.385; C58H96O9S2P2; [M-H]1; delta(ppm) 19.385147
COMMENT: PROPOSED_MF SevenGoldenRules 19.657; C45H94N2O23S; [M-H]1; delta(ppm) 19.657117
COMMENT: PROPOSED_MF SevenGoldenRules 19.662; C55H98N2O11S2; [M+Cl]1; delta(ppm) -19.662180
COMMENT: PROPOSED_MF SevenGoldenRules 19.418; C46H100N4O16P2; [M+Cl]1; delta(ppm) -19.417693
COMMENT: PROPOSED_MF SevenGoldenRules 19.290; C57H95N4O8SP; [M+Cl]1; delta(ppm) -19.290092
COMMENT: PROPOSED_MF SevenGoldenRules 19.027; C47H102N4O13S3; [M+Cl]1; delta(ppm) -19.027099
COMMENT: PROPOSED_MF SevenGoldenRules 18.834; C57H103O7S3P; [M+Cl]1; delta(ppm) -18.834237
COMMENT: PROPOSED_MF SevenGoldenRules 18.816; C54H94N2O16; [M+Cl]1; delta(ppm) -18.815730
COMMENT: PROPOSED_MF SevenGoldenRules 18.462; C59H100N2O4S2P2; [M+Cl]1; delta(ppm) -18.462150
COMMENT: PROPOSED_MF SevenGoldenRules 18.181; C46H98N4O18S; [M+Cl]1; delta(ppm) -18.180649
COMMENT: PROPOSED_MF SevenGoldenRules 17.988; C56H99O12SP; [M+Cl]1; delta(ppm) -17.987787
COMMENT: PROPOSED_MF SevenGoldenRules 17.616; C58H96N2O9P2; [M+Cl]1; delta(ppm) -17.615700
COMMENT: PROPOSED_MF SevenGoldenRules 17.353; C48H103N2O14S2P; [M+Cl]1; delta(ppm) -17.352706
COMMENT: PROPOSED_MF SevenGoldenRules 17.225; C59H98N2O6S3; [M+Cl]1; delta(ppm) -17.225106
COMMENT: PROPOSED_MF SevenGoldenRules 16.981; C50H100N4O11SP2; [M+Cl]1; delta(ppm) -16.980619
COMMENT: PROPOSED_MF SevenGoldenRules 16.506; C47H99N2O19P; [M+Cl]1; delta(ppm) -16.506257
COMMENT: PROPOSED_MF SevenGoldenRules 16.379; C58H94N2O11S; [M+Cl]1; delta(ppm) -16.378656
COMMENT: PROPOSED_MF SevenGoldenRules 15.744; C50H98N4O13S2; [M+Cl]1; delta(ppm) -15.743575
COMMENT: PROPOSED_MF SevenGoldenRules 15.678; C49H104O15SP2; [M+Cl]1; delta(ppm) -15.678314
COMMENT: PROPOSED_MF SevenGoldenRules 15.551; C60H99O7S2P; [M+Cl]1; delta(ppm) -15.550713
COMMENT: PROPOSED_MF SevenGoldenRules 14.916; C52H103N2O9S3P; [M+Cl]1; delta(ppm) -14.915632
COMMENT: PROPOSED_MF SevenGoldenRules 14.897; C49H94N4O18; [M+Cl]1; delta(ppm) -14.897125
COMMENT: PROPOSED_MF SevenGoldenRules 14.703; C59H95O12P; [M+Cl]1; delta(ppm) -14.703289
COMMENT: PROPOSED_MF SevenGoldenRules 14.441; C49H102O17S2; [M+Cl]1; delta(ppm) -14.441270
COMMENT: PROPOSED_MF SevenGoldenRules 14.069; C51H99N2O14SP; [M+Cl]1; delta(ppm) -14.069183
COMMENT: PROPOSED_MF SevenGoldenRules 13.697; C53H96N4O11P2; [M+Cl]1; delta(ppm) -13.697095
COMMENT: PROPOSED_MF SevenGoldenRules 13.595; C48H98O22; [M+Cl]1; delta(ppm) -13.594820
COMMENT: PROPOSED_MF SevenGoldenRules 13.307; C54H98N4O8S3; [M+Cl]1; delta(ppm) -13.306501
COMMENT: PROPOSED_MF SevenGoldenRules 13.241; C53H104O10S2P2; [M+Cl]1; delta(ppm) -13.241240
COMMENT: PROPOSED_MF SevenGoldenRules 12.460; C53H94N4O13S; [M+Cl]1; delta(ppm) -12.460052
COMMENT: PROPOSED_MF SevenGoldenRules 12.395; C52H100O15P2; [M+Cl]1; delta(ppm) -12.394790
COMMENT: PROPOSED_MF SevenGoldenRules 12.004; C53H102O12S3; [M+Cl]1; delta(ppm) -12.004196
COMMENT: PROPOSED_MF SevenGoldenRules 11.632; C55H99N2O9S2P; [M+Cl]1; delta(ppm) -11.632109
COMMENT: PROPOSED_MF SevenGoldenRules 11.260; C57H96N4O6SP2; [M+Cl]1; delta(ppm) -11.260022
COMMENT: PROPOSED_MF SevenGoldenRules 11.158; C52H98O17S; [M+Cl]1; delta(ppm) -11.157746
COMMENT: PROPOSED_MF SevenGoldenRules 10.997; C47H103N4O11S3P; [M+Cl]1; delta(ppm) -10.997028
COMMENT: PROPOSED_MF SevenGoldenRules 10.786; C54H95N2O14P; [M+Cl]1; delta(ppm) -10.785659
COMMENT: PROPOSED_MF SevenGoldenRules 10.151; C46H99N4O16SP; [M+Cl]1; delta(ppm) -10.150578
COMMENT: PROPOSED_MF SevenGoldenRules 10.023; C57H94N4O8S2; [M+Cl]1; delta(ppm) -10.022978
COMMENT: PROPOSED_MF SevenGoldenRules 9.957; C56H100O10SP2; [M+Cl]1; delta(ppm) -9.956742
COMMENT: PROPOSED_MF SevenGoldenRules 9.323; C48H104N2O12S2P2; [M+Cl]1; delta(ppm) -9.322635
COMMENT: PROPOSED_MF SevenGoldenRules 9.195; C59H99N2O4S3P; [M+Cl]1; delta(ppm) -9.195035
COMMENT: PROPOSED_MF SevenGoldenRules 9.177; C56H90N4O13; [M+Cl]1; delta(ppm) -9.176528
COMMENT: PROPOSED_MF SevenGoldenRules 8.721; C56H98O12S2; [M+Cl]1; delta(ppm) -8.720672
COMMENT: PROPOSED_MF SevenGoldenRules 8.476; C47H100N2O17P2; [M+Cl]1; delta(ppm) -8.476186
COMMENT: PROPOSED_MF SevenGoldenRules 8.349; C58H95N2O9SP; [M+Cl]1; delta(ppm) -8.348585
COMMENT: PROPOSED_MF SevenGoldenRules 8.086; C48H102N2O14S3; [M+Cl]1; delta(ppm) -8.085592
COMMENT: PROPOSED_MF SevenGoldenRules 7.874; C55H94O17; [M+Cl]1; delta(ppm) -7.874223
COMMENT: PROPOSED_MF SevenGoldenRules 7.714; C50H99N4O11S2P; [M+Cl]1; delta(ppm) -7.713504
COMMENT: PROPOSED_MF SevenGoldenRules 7.520; C60H100O5S2P2; [M+Cl]1; delta(ppm) -7.519668
COMMENT: PROPOSED_MF SevenGoldenRules 7.239; C47H98N2O19S; [M+Cl]1; delta(ppm) -7.239142
COMMENT: PROPOSED_MF SevenGoldenRules 6.867; C49H95N4O16P; [M+Cl]1; delta(ppm) -6.867055
COMMENT: PROPOSED_MF SevenGoldenRules 6.673; C59H96O10P2; [M+Cl]1; delta(ppm) -6.673219
COMMENT: PROPOSED_MF SevenGoldenRules 6.411; C49H103O15S2P; [M+Cl]1; delta(ppm) -6.411199
COMMENT: PROPOSED_MF SevenGoldenRules 6.283; C60H98O7S3; [M+Cl]1; delta(ppm) -6.282624
COMMENT: PROPOSED_MF SevenGoldenRules 6.039; C51H100N2O12SP2; [M+Cl]1; delta(ppm) -6.039112
COMMENT: PROPOSED_MF SevenGoldenRules 5.565; C48H99O20P; [M+Cl]1; delta(ppm) -5.564749
COMMENT: PROPOSED_MF SevenGoldenRules 5.436; C59H94O12S; [M+Cl]1; delta(ppm) -5.436175
COMMENT: PROPOSED_MF SevenGoldenRules 5.276; C54H99N4O6S3P; [M+Cl]1; delta(ppm) -5.276431
COMMENT: PROPOSED_MF SevenGoldenRules 4.802; C51H98N2O14S2; [M+Cl]1; delta(ppm) -4.802068
COMMENT: PROPOSED_MF SevenGoldenRules 4.430; C53H95N4O11SP; [M+Cl]1; delta(ppm) -4.429981
COMMENT: PROPOSED_MF SevenGoldenRules 3.974; C53H103O10S3P; [M+Cl]1; delta(ppm) -3.974125
COMMENT: PROPOSED_MF SevenGoldenRules 3.956; C50H94N2O19; [M+Cl]1; delta(ppm) -3.955618
COMMENT: PROPOSED_MF SevenGoldenRules 3.602; C55H100N2O7S2P2; [M+Cl]1; delta(ppm) -3.602038
COMMENT: PROPOSED_MF SevenGoldenRules 3.127; C52H99O15SP; [M+Cl]1; delta(ppm) -3.126701
COMMENT: PROPOSED_MF SevenGoldenRules 2.756; C54H96N2O12P2; [M+Cl]1; delta(ppm) -2.755588
COMMENT: PROPOSED_MF SevenGoldenRules 2.365; C55H98N2O9S3; [M+Cl]1; delta(ppm) -2.364994
COMMENT: PROPOSED_MF SevenGoldenRules 2.121; C46H100N4O14SP2; [M+Cl]1; delta(ppm) -2.120508
COMMENT: PROPOSED_MF SevenGoldenRules 1.993; C57H95N4O6S2P; [M+Cl]1; delta(ppm) -1.992907
COMMENT: PROPOSED_MF SevenGoldenRules 1.519; C54H94N2O14S; [M+Cl]1; delta(ppm) -1.518544
COMMENT: PROPOSED_MF SevenGoldenRules 1.146; C56H91N4O11P; [M+Cl]1; delta(ppm) -1.146457
COMMENT: PROPOSED_MF SevenGoldenRules 0.883; C46H98N4O16S2; [M+Cl]1; delta(ppm) -0.883464
COMMENT: PROPOSED_MF SevenGoldenRules 0.690; C56H99O10S2P; [M+Cl]1; delta(ppm) -0.689628
COMMENT: PROPOSED_MF SevenGoldenRules 0.318; C58H96N2O7SP2; [M+Cl]1; delta(ppm) -0.317540
COMMENT: PROPOSED_MF SevenGoldenRules 0.056; C48H103N2O12S3P; [M+Cl]1; delta(ppm) -0.055521
COMMENT: PROPOSED_MF SevenGoldenRules 0.037; C45H94N4O21; [M+Cl]1; delta(ppm) -0.037014
COMMENT: PROPOSED_MF SevenGoldenRules 0.157; C55H95O15P; [M+Cl]1; delta(ppm) 0.156822
COMMENT: PROPOSED_MF SevenGoldenRules 0.791; C47H99N2O17SP; [M+Cl]1; delta(ppm) 0.790929
COMMENT: PROPOSED_MF SevenGoldenRules 0.919; C58H94N2O9S2; [M+Cl]1; delta(ppm) 0.918529
COMMENT: PROPOSED_MF SevenGoldenRules 1.163; C49H96N4O14P2; [M+Cl]1; delta(ppm) 1.163016
COMMENT: PROPOSED_MF SevenGoldenRules 1.554; C50H98N4O11S3; [M+Cl]1; delta(ppm) 1.553610
COMMENT: PROPOSED_MF SevenGoldenRules 1.620; C49H104O13S2P2; [M+Cl]1; delta(ppm) 1.619846
COMMENT: PROPOSED_MF SevenGoldenRules 1.747; C60H99O5S3P; [M+Cl]1; delta(ppm) 1.747446
COMMENT: PROPOSED_MF SevenGoldenRules 1.765; C57H90N2O14; [M+Cl]1; delta(ppm) 1.764979
COMMENT: PROPOSED_MF SevenGoldenRules 2.400; C49H94N4O16S; [M+Cl]1; delta(ppm) 2.400060
COMMENT: PROPOSED_MF SevenGoldenRules 2.466; C48H100O18P2; [M+Cl]1; delta(ppm) 2.466295
COMMENT: PROPOSED_MF SevenGoldenRules 2.594; C59H95O10SP; [M+Cl]1; delta(ppm) 2.593896
COMMENT: PROPOSED_MF SevenGoldenRules 2.856; C49H102O15S3; [M+Cl]1; delta(ppm) 2.855916
COMMENT: PROPOSED_MF SevenGoldenRules 3.228; C51H99N2O12S2P; [M+Cl]1; delta(ppm) 3.228003
COMMENT: PROPOSED_MF SevenGoldenRules 3.600; C53H96N4O9SP2; [M+Cl]1; delta(ppm) 3.600090
COMMENT: PROPOSED_MF SevenGoldenRules 3.702; C48H98O20S; [M+Cl]1; delta(ppm) 3.702365
COMMENT: PROPOSED_MF SevenGoldenRules 4.074; C50H95N2O17P; [M+Cl]1; delta(ppm) 4.074452
COMMENT: PROPOSED_MF SevenGoldenRules 4.837; C53H94N4O11S2; [M+Cl]1; delta(ppm) 4.837134
COMMENT: PROPOSED_MF SevenGoldenRules 4.903; C52H100O13SP2; [M+Cl]1; delta(ppm) 4.903369
COMMENT: PROPOSED_MF SevenGoldenRules 5.665; C55H99N2O7S3P; [M+Cl]1; delta(ppm) 5.665077
COMMENT: PROPOSED_MF SevenGoldenRules 5.684; C52H90N4O16; [M+Cl]1; delta(ppm) 5.683584
COMMENT: PROPOSED_MF SevenGoldenRules 6.140; C52H98O15S2; [M+Cl]1; delta(ppm) 6.140413
COMMENT: PROPOSED_MF SevenGoldenRules 6.512; C54H95N2O12SP; [M+Cl]1; delta(ppm) 6.511526
COMMENT: PROPOSED_MF SevenGoldenRules 6.884; C56H92N4O9P2; [M+Cl]1; delta(ppm) 6.883614
COMMENT: PROPOSED_MF SevenGoldenRules 6.987; C51H94O20; [M+Cl]1; delta(ppm) 6.986863
COMMENT: PROPOSED_MF SevenGoldenRules 7.147; C46H99N4O14S2P; [M+Cl]1; delta(ppm) 7.146607
COMMENT: PROPOSED_MF SevenGoldenRules 7.274; C57H94N4O6S3; [M+Cl]1; delta(ppm) 7.274208
COMMENT: PROPOSED_MF SevenGoldenRules 7.340; C56H100O8S2P2; [M+Cl]1; delta(ppm) 7.340443
COMMENT: PROPOSED_MF SevenGoldenRules 7.993; C45H95N4O19P; [M+Cl]1; delta(ppm) 7.993057
COMMENT: PROPOSED_MF SevenGoldenRules 8.121; C56H90N4O11S; [M+Cl]1; delta(ppm) 8.120657
COMMENT: PROPOSED_MF SevenGoldenRules 8.187; C55H96O13P2; [M+Cl]1; delta(ppm) 8.186893
COMMENT: PROPOSED_MF SevenGoldenRules 8.577; C56H98O10S3; [M+Cl]1; delta(ppm) 8.577487
COMMENT: PROPOSED_MF SevenGoldenRules 8.821; C47H100N2O15SP2; [M+Cl]1; delta(ppm) 8.821000
COMMENT: PROPOSED_MF SevenGoldenRules 8.950; C58H95N2O7S2P; [M+Cl]1; delta(ppm) 8.949574
COMMENT: PROPOSED_MF SevenGoldenRules 9.424; C55H94O15S; [M+Cl]1; delta(ppm) 9.423937
COMMENT: PROPOSED_MF SevenGoldenRules 9.584; C50H99N4O9S3P; [M+Cl]1; delta(ppm) 9.583681
COMMENT: PROPOSED_MF SevenGoldenRules 9.796; C57H91N2O12P; [M+Cl]1; delta(ppm) 9.796024
COMMENT: PROPOSED_MF SevenGoldenRules 10.058; C47H98N2O17S2; [M+Cl]1; delta(ppm) 10.058043
COMMENT: PROPOSED_MF SevenGoldenRules 10.430; C49H95N4O14SP; [M+Cl]1; delta(ppm) 10.430131
COMMENT: PROPOSED_MF SevenGoldenRules 10.624; C59H96O8SP2; [M+Cl]1; delta(ppm) 10.623967
COMMENT: PROPOSED_MF SevenGoldenRules 10.887; C49H103O13S3P; [M+Cl]1; delta(ppm) 10.886960
COMMENT: PROPOSED_MF SevenGoldenRules 10.904; C46H94N2O22; [M+Cl]1; delta(ppm) 10.904493
COMMENT: PROPOSED_MF SevenGoldenRules 11.259; C51H100N2O10S2P2; [M+Cl]1; delta(ppm) 11.259048
COMMENT: PROPOSED_MF SevenGoldenRules 11.733; C48H99O18SP; [M+Cl]1; delta(ppm) 11.733410
COMMENT: PROPOSED_MF SevenGoldenRules 11.861; C59H94O10S2; [M+Cl]1; delta(ppm) 11.861011
COMMENT: PROPOSED_MF SevenGoldenRules 12.105; C50H96N2O15P2; [M+Cl]1; delta(ppm) 12.105497
COMMENT: PROPOSED_MF SevenGoldenRules 12.495; C51H98N2O12S3; [M+Cl]1; delta(ppm) 12.495117
COMMENT: PROPOSED_MF SevenGoldenRules 12.707; C58H90O15; [M+Cl]1; delta(ppm) 12.707460
COMMENT: PROPOSED_MF SevenGoldenRules 12.867; C53H95N4O9S2P; [M+Cl]1; delta(ppm) 12.867205
COMMENT: PROPOSED_MF SevenGoldenRules 13.342; C50H94N2O17S; [M+Cl]1; delta(ppm) 13.341567
COMMENT: PROPOSED_MF SevenGoldenRules 13.714; C52H91N4O14P; [M+Cl]1; delta(ppm) 13.713654
COMMENT: PROPOSED_MF SevenGoldenRules 14.170; C52H99O13S2P; [M+Cl]1; delta(ppm) 14.170484
COMMENT: PROPOSED_MF SevenGoldenRules 14.543; C54H96N2O10SP2; [M+Cl]1; delta(ppm) 14.542571
COMMENT: PROPOSED_MF SevenGoldenRules 15.017; C51H95O18P; [M+Cl]1; delta(ppm) 15.016934
COMMENT: PROPOSED_MF SevenGoldenRules 15.304; C57H95N4O4S3P; [M+Cl]1; delta(ppm) 15.304278
COMMENT: PROPOSED_MF SevenGoldenRules 15.780; C54H94N2O12S2; [M+Cl]1; delta(ppm) 15.779615
COMMENT: PROPOSED_MF SevenGoldenRules 16.023; C45H96N4O17P2; [M+Cl]1; delta(ppm) 16.023128
COMMENT: PROPOSED_MF SevenGoldenRules 16.151; C56H91N4O9SP; [M+Cl]1; delta(ppm) 16.150728
COMMENT: PROPOSED_MF SevenGoldenRules 16.414; C46H98N4O14S3; [M+Cl]1; delta(ppm) 16.413722
COMMENT: PROPOSED_MF SevenGoldenRules 16.608; C56H99O8S3P; [M+Cl]1; delta(ppm) 16.607558
COMMENT: PROPOSED_MF SevenGoldenRules 16.626; C53H90N2O17; [M+Cl]1; delta(ppm) 16.626065
COMMENT: PROPOSED_MF SevenGoldenRules 16.980; C58H96N2O5S2P2; [M+Cl]1; delta(ppm) 16.979645
COMMENT: PROPOSED_MF SevenGoldenRules 17.260; C45H94N4O19S; [M+Cl]1; delta(ppm) 17.260171
COMMENT: PROPOSED_MF SevenGoldenRules 17.454; C55H95O13SP; [M+Cl]1; delta(ppm) 17.454007
COMMENT: PROPOSED_MF SevenGoldenRules 17.826; C57H92N2O10P2; [M+Cl]1; delta(ppm) 17.826095
COMMENT: PROPOSED_MF SevenGoldenRules 18.088; C47H99N2O15S2P; [M+Cl]1; delta(ppm) 18.088114
COMMENT: PROPOSED_MF SevenGoldenRules 18.217; C58H94N2O7S3; [M+Cl]1; delta(ppm) 18.216689
COMMENT: PROPOSED_MF SevenGoldenRules 18.460; C49H96N4O12SP2; [M+Cl]1; delta(ppm) 18.460201
COMMENT: PROPOSED_MF SevenGoldenRules 18.936; C46H95N2O20P; [M+Cl]1; delta(ppm) 18.935538
COMMENT: PROPOSED_MF SevenGoldenRules 19.063; C57H90N2O12S; [M+Cl]1; delta(ppm) 19.063139
COMMENT: PROPOSED_MF SevenGoldenRules 19.697; C49H94N4O14S2; [M+Cl]1; delta(ppm) 19.697245
COMMENT: PROPOSED_MF SevenGoldenRules 19.763; C48H100O16SP2; [M+Cl]1; delta(ppm) 19.763481
COMMENT: PROPOSED_MF SevenGoldenRules 19.891; C59H95O8S2P; [M+Cl]1; delta(ppm) 19.891081
COMMENT: PROPOSED_MF MS-FINDER 2.719; C63H86N4O8; [M+Cl]-; delta(ppm) -22110.573437
COMMENT: PROPOSED_MF MS-FINDER 2.541; C21H80N36O8P2; [M+Cl]-; delta(ppm) -22109.616858
COMMENT: PROPOSED_MF MS-FINDER 2.536; C22H79N34O11P; [M+Cl]-; delta(ppm) -22106.924278
COMMENT: PROPOSED_MF MS-FINDER 2.517; C23H75N38O7P; [M+Cl]-; delta(ppm) -22108.128990
COMMENT: PROPOSED_MF MS-FINDER 2.513; C21H81N36O6P3; [M+Cl]-; delta(ppm) -22102.190641
COMMENT: PROPOSED_MF MS-FINDER 2.512; C19H74N38O12; [M+Cl]-; delta(ppm) -22101.812782
COMMENT: PROPOSED_MF MS-FINDER 2.512; C22H76N40O4P2; [M+Cl]-; delta(ppm) -22110.821562
COMMENT: PROPOSED_MF MS-FINDER 2.512; C25H85N30O8P3; [M+Cl]-; delta(ppm) -22104.609541
COMMENT: PROPOSED_MF MS-FINDER 2.510; C23H78N32O14; [M+Cl]-; delta(ppm) -22104.231684
COMMENT: PROPOSED_MF MS-FINDER 2.501; C24H74N36O10; [M+Cl]-; delta(ppm) -22105.436402
COMMENT: PROPOSED_MF MS-FINDER 2.500; C26H83N28O13P; [M+Cl]-; delta(ppm) -22109.343155
COMMENT: PROPOSED_MF MS-FINDER 2.496; C24H71N42O3P; [M+Cl]-; delta(ppm) -22109.333698
COMMENT: PROPOSED_MF MS-FINDER 2.493; C29H89N24O10P3; [M+Cl]-; delta(ppm) -22107.028429
COMMENT: PROPOSED_MF MS-FINDER 2.492; C27H82N26O16; [M+Cl]-; delta(ppm) -22106.650574
COMMENT: PROPOSED_MF MS-FINDER 2.490; C25H70N40O6; [M+Cl]-; delta(ppm) -22106.641117
COMMENT: PROPOSED_MF MS-FINDER 2.486; C25H84N30O10P2; [M+Cl]-; delta(ppm) -22112.035721
COMMENT: PROPOSED_MF MS-FINDER 2.481; C20H80N38O5P2S; [M+Cl]-; delta(ppm) -22103.739415
COMMENT: PROPOSED_MF MS-FINDER 2.478; C21H78N36O10S; [M+Cl]-; delta(ppm) -22108.473038
COMMENT: PROPOSED_MF MS-FINDER 2.478; C30H85N28O6P3; [M+Cl]-; delta(ppm) -22108.233140
COMMENT: PROPOSED_MF MS-FINDER 2.477; C28H78N30O12; [M+Cl]-; delta(ppm) -22107.855286
COMMENT: PROPOSED_MF MS-FINDER 2.474; C27H79N32O9P; [M+Cl]-; delta(ppm) -22110.547860
COMMENT: PROPOSED_MF MS-FINDER 2.473; C20H79N38O7PS; [M+Cl]-; delta(ppm) -22111.165609
COMMENT: PROPOSED_MF MS-FINDER 2.469; C27H80N32O7P2; [M+Cl]-; delta(ppm) -22103.121657
COMMENT: PROPOSED_MF MS-FINDER 2.468; C26H84N28O11P2; [M+Cl]-; delta(ppm) -22101.916934
COMMENT: PROPOSED_MF MS-FINDER 2.468; C30H88N22O13P2; [M+Cl]-; delta(ppm) -22104.335835
COMMENT: PROPOSED_MF MS-FINDER 2.464; C24H84N32O7P2S; [M+Cl]-; delta(ppm) -22106.158308
COMMENT: PROPOSED_MF MS-FINDER 2.462; C22H78N34O13; [M+Cl]-; delta(ppm) -22114.350424
COMMENT: PROPOSED_MF MS-FINDER 2.462; C31H84N26O9P2; [M+Cl]-; delta(ppm) -22105.540553
COMMENT: PROPOSED_MF MS-FINDER 2.460; C23H76N38O5P2; [M+Cl]-; delta(ppm) -22100.702750
COMMENT: PROPOSED_MF MS-FINDER 2.459; C29H74N34O8; [M+Cl]-; delta(ppm) -22109.059994
COMMENT: PROPOSED_MF MS-FINDER 2.459; C33H93N18O12P3; [M+Cl]-; delta(ppm) -22109.447305
COMMENT: PROPOSED_MF MS-FINDER 2.454; C22H80N34O9P2; [M+Cl]-; delta(ppm) -22099.498021
COMMENT: PROPOSED_MF MS-FINDER 2.454; C22H74N40O6S; [M+Cl]-; delta(ppm) -22109.677745
COMMENT: PROPOSED_MF MS-FINDER 2.453; C24H85N32O7P3; [M+Cl]-; delta(ppm) -22114.728273
COMMENT: PROPOSED_MF MS-FINDER 2.453; C32H80N30O5P2; [M+Cl]-; delta(ppm) -22106.745267
COMMENT: PROPOSED_MF MS-FINDER 2.452; C26H80N34O6P2; [M+Cl]-; delta(ppm) -22113.240420
COMMENT: PROPOSED_MF MS-FINDER 2.451; C34H92N16O15P2; [M+Cl]-; delta(ppm) -22106.754725
COMMENT: PROPOSED_MF MS-FINDER 2.448; C30H87N22O15P; [M+Cl]-; delta(ppm) -22111.762020
COMMENT: PROPOSED_MF MS-FINDER 2.447; C28H75N36O5P; [M+Cl]-; delta(ppm) -22111.752562
COMMENT: PROPOSED_MF MS-FINDER 2.444; C32H94N20O9P4; [M+Cl]-; delta(ppm) -22112.139871
COMMENT: PROPOSED_MF MS-FINDER 2.439; C21H75N42O3PS; [M+Cl]-; delta(ppm) -22112.370309
COMMENT: PROPOSED_MF MS-FINDER 2.439; C26H94N24O8P4S; [M+Cl]-; delta(ppm) -22102.638845
COMMENT: PROPOSED_MF MS-FINDER 2.439; C30H70N38O4; [M+Cl]-; delta(ppm) -22110.264700
COMMENT: PROPOSED_MF MS-FINDER 2.439; C35H88N20O11P2; [M+Cl]-; delta(ppm) -22107.959436
COMMENT: PROPOSED_MF MS-FINDER 2.437; C32H82N24O14; [M+Cl]-; delta(ppm) -22110.274158
COMMENT: PROPOSED_MF MS-FINDER 2.437; C20H80N36O11P2; [M-H]-; delta(ppm) -9.938791
COMMENT: PROPOSED_MF MS-FINDER 2.436; C34H89N22O8P3; [M+Cl]-; delta(ppm) -22110.652010
COMMENT: PROPOSED_MF MS-FINDER 2.432; C28H88N26O9P2S; [M+Cl]-; delta(ppm) -22108.577188
COMMENT: PROPOSED_MF MS-FINDER 2.431; C25H83N30O10PS; [M+Cl]-; delta(ppm) -22103.465709
COMMENT: PROPOSED_MF MS-FINDER 2.431; C37H98N12O12P4; [M+Cl]-; delta(ppm) -22104.439986
COMMENT: PROPOSED_MF MS-FINDER 2.430; C22H75N40O4PS; [M+Cl]-; delta(ppm) -22102.251529
COMMENT: PROPOSED_MF MS-FINDER 2.430; C33H94N18O10P4; [M+Cl]-; delta(ppm) -22102.021086
COMMENT: PROPOSED_MF MS-FINDER 2.429; C21H79N36O8PS; [M+Cl]-; delta(ppm) -22101.046803
COMMENT: PROPOSED_MF MS-FINDER 2.428; C23H70N44O2S; [M+Cl]-; delta(ppm) -22110.882449
COMMENT: PROPOSED_MF MS-FINDER 2.428; C25H82N30O12S; [M+Cl]-; delta(ppm) -22110.891907
COMMENT: PROPOSED_MF MS-FINDER 2.427; C38H94N16O8P4; [M+Cl]-; delta(ppm) -22105.644704
COMMENT: PROPOSED_MF MS-FINDER 2.426; C27H89N28O6P3S; [M+Cl]-; delta(ppm) -22111.269758
COMMENT: PROPOSED_MF MS-FINDER 2.426; C30H71N38O2P; [M+Cl]-; delta(ppm) -22102.838493
COMMENT: PROPOSED_MF MS-FINDER 2.426; C33H79N28O8P; [M+Cl]-; delta(ppm) -22104.052672
COMMENT: PROPOSED_MF MS-FINDER 2.425; C26H79N34O6PS; [M+Cl]-; delta(ppm) -22104.670429
COMMENT: PROPOSED_MF MS-FINDER 2.425; C32H83N24O12P; [M+Cl]-; delta(ppm) -22102.847951
COMMENT: PROPOSED_MF MS-FINDER 2.423; C34H75N32O4P; [M+Cl]-; delta(ppm) -22105.257390
COMMENT: PROPOSED_MF MS-FINDER 2.422; C29H75N34O6P; [M+Cl]-; delta(ppm) -22101.633769
COMMENT: PROPOSED_MF MS-FINDER 2.422; C31H87N20O16P; [M+Cl]-; delta(ppm) -22101.643227
COMMENT: PROPOSED_MF MS-FINDER 2.422; C36H84N24O7P2; [M+Cl]-; delta(ppm) -22109.164145
COMMENT: PROPOSED_MF MS-FINDER 2.421; C36H87N18O14P; [M+Cl]-; delta(ppm) -22105.266847
COMMENT: PROPOSED_MF MS-FINDER 2.421; C40H103N8O11P5; [M+Cl]-; delta(ppm) -22109.551455
COMMENT: PROPOSED_MF MS-FINDER 2.420; C23H74N38O9; [M+Cl]-; delta(ppm) -22115.555116
COMMENT: PROPOSED_MF MS-FINDER 2.419; C27H75N38O2PS; [M+Cl]-; delta(ppm) -22105.875145
COMMENT: PROPOSED_MF MS-FINDER 2.418; C22H87N30O10PS2; [M+Cl]-; delta(ppm) -22106.502357
COMMENT: PROPOSED_MF MS-FINDER 2.417; C29H88N24O12P2; [M+Cl]-; delta(ppm) -22114.454573
COMMENT: PROPOSED_MF MS-FINDER 2.417; C29H87N24O12PS; [M+Cl]-; delta(ppm) -22105.884603
COMMENT: PROPOSED_MF MS-FINDER 2.416; C31H83N26O11P; [M+Cl]-; delta(ppm) -22112.966719
COMMENT: PROPOSED_MF MS-FINDER 2.415; C21H79N36O10P; [M+Cl]-; delta(ppm) -22117.042962
COMMENT: PROPOSED_MF MS-FINDER 2.415; C29H90N24O8P4; [M+Cl]-; delta(ppm) -22099.602173
COMMENT: PROPOSED_MF MS-FINDER 2.415; C28H79N30O10P; [M+Cl]-; delta(ppm) -22100.429042
COMMENT: PROPOSED_MF MS-FINDER 2.415; C41H102N6O14P4; [M+Cl]-; delta(ppm) -22106.858875
COMMENT: PROPOSED_MF MS-FINDER 2.414; C37H83N22O10P; [M+Cl]-; delta(ppm) -22106.471563
COMMENT: PROPOSED_MF MS-FINDER 2.412; C33H78N28O10; [M+Cl]-; delta(ppm) -22111.478860
COMMENT: PROPOSED_MF MS-FINDER 2.411; C29H84N30O5P2S; [M+Cl]-; delta(ppm) -22109.781895
COMMENT: PROPOSED_MF MS-FINDER 2.408; C37H97N12O14P3; [M+Cl]-; delta(ppm) -22111.866169
COMMENT: PROPOSED_MF MS-FINDER 2.406; C27H83N26O14P; [M+Cl]-; delta(ppm) -22099.224312
COMMENT: PROPOSED_MF MS-FINDER 2.405; C24H83N32O9PS; [M+Cl]-; delta(ppm) -22113.584464
COMMENT: PROPOSED_MF MS-FINDER 2.405; C30H83N28O8PS; [M+Cl]-; delta(ppm) -22107.089316
COMMENT: PROPOSED_MF MS-FINDER 2.404; C38H79N26O6P; [M+Cl]-; delta(ppm) -22107.676275
COMMENT: PROPOSED_MF MS-FINDER 2.403; C25H71N40O4P; [M+Cl]-; delta(ppm) -22099.214854
COMMENT: PROPOSED_MF MS-FINDER 2.402; C42H98N10O10P4; [M+Cl]-; delta(ppm) -22108.063586
COMMENT: PROPOSED_MF MS-FINDER 2.400; C23H83N34O6PS2; [M+Cl]-; delta(ppm) -22107.707069
COMMENT: PROPOSED_MF MS-FINDER 2.399; C39H92N14O13P2; [M+Cl]-; delta(ppm) -22110.378308
COMMENT: PROPOSED_MF MS-FINDER 2.399; C40H91N12O16P; [M+Cl]-; delta(ppm) -22107.685732
COMMENT: PROPOSED_MF MS-FINDER 2.398; C26H78N34O8S; [M+Cl]-; delta(ppm) -22112.096608
COMMENT: PROPOSED_MF MS-FINDER 2.395; C23H71N42O6P; [M-H]-; delta(ppm) -9.642687
COMMENT: PROPOSED_MF MS-FINDER 2.392; C40H89N18O7P3; [M+Cl]-; delta(ppm) -22104.156823
COMMENT: PROPOSED_MF MS-FINDER 2.391; C24H75N36O8P; [M+Cl]-; delta(ppm) -22098.010121
COMMENT: PROPOSED_MF MS-FINDER 2.391; C31H79N32O4PS; [M+Cl]-; delta(ppm) -22108.294027
COMMENT: PROPOSED_MF MS-FINDER 2.391; C27H90N26O10P4; [M-H]-; delta(ppm) -10.047701
COMMENT: PROPOSED_MF MS-FINDER 2.390; C25H93N26O7P3S2; [M+Cl]-; delta(ppm) -22104.187618
COMMENT: PROPOSED_MF MS-FINDER 2.390; C39H75N30O2P; [M+Cl]-; delta(ppm) -22108.880984
COMMENT: PROPOSED_MF MS-FINDER 2.390; C39H93N14O11P3; [M+Cl]-; delta(ppm) -22102.952102
COMMENT: PROPOSED_MF MS-FINDER 2.389; C35H98N16O8P4S; [M+Cl]-; delta(ppm) -22108.681338
COMMENT: PROPOSED_MF MS-FINDER 2.389; C21H76N40O7P2; [M-H]-; delta(ppm) -11.198561
COMMENT: PROPOSED_MF MS-FINDER 2.388; C32H93N20O9P3S; [M+Cl]-; delta(ppm) -22103.569860
COMMENT: PROPOSED_MF MS-FINDER 2.388; C36H70N34O3; [M+Cl]-; delta(ppm) -22103.769508
COMMENT: PROPOSED_MF MS-FINDER 2.387; C20H78N38O7S2; [M+Cl]-; delta(ppm) -22102.595581
COMMENT: PROPOSED_MF MS-FINDER 2.385; C22H85N34O7P3S; [M-H]-; delta(ppm) -9.137812
COMMENT: PROPOSED_MF MS-FINDER 2.355; C26H79N32O12P; [M-H]-; delta(ppm) -10.912348
COMMENT: PROPOSED_MF MS-FINDER 2.352; C24H67N46O2P; [M-H]-; delta(ppm) -10.902459
COMMENT: PROPOSED_MF MS-FINDER 2.348; C21H74N40O9S; [M-H]-; delta(ppm) -10.002461
COMMENT: PROPOSED_MF MS-FINDER 2.322; C35H84N24O10P2; [M-H]-; delta(ppm) -9.465384
COMMENT: PROPOSED_MF MS-FINDER 2.312; C33H89N22O11P3; [M-H]-; delta(ppm) -11.021259
COMMENT: PROPOSED_MF MS-FINDER 2.308; C27H75N36O8P; [M-H]-; delta(ppm) -12.172116
COMMENT: PROPOSED_MF MS-FINDER 2.302; C22H70N44O5S; [M-H]-; delta(ppm) -11.262231
COMMENT: PROPOSED_MF MS-FINDER 2.301; C28H84N30O8P2S; [M-H]-; delta(ppm) -10.111371
COMMENT: PROPOSED_MF MS-FINDER 2.295; C25H80N34O9P2; [M-H]-; delta(ppm) -13.727983
COMMENT: PROPOSED_MF MS-FINDER 2.295; C26H89N28O9P3S; [M-H]-; delta(ppm) -11.667244
COMMENT: PROPOSED_MF MS-FINDER 2.294; C38H75N30O5P; [M-H]-; delta(ppm) -9.169280
COMMENT: PROPOSED_MF MS-FINDER 2.293; C74H82N2O4; [M-H]-; delta(ppm) -9.196026
COMMENT: PROPOSED_MF MS-FINDER 2.288; C40H87N16O15P; [M-H]-; delta(ppm) -9.179170
COMMENT: PROPOSED_MF MS-FINDER 2.286; C23H79N38O5PS2; [M-H]-; delta(ppm) -9.201482
COMMENT: PROPOSED_MF MS-FINDER 2.285; C42H94N14O9P4; [M-H]-; delta(ppm) -9.574295
COMMENT: PROPOSED_MF MS-FINDER 2.283; C21H84N36O6P2S2; [M-H]-; delta(ppm) -10.757358
COMMENT: PROPOSED_MF MS-FINDER 2.283; C36H80N28O6P2; [M-H]-; delta(ppm) -10.725156
COMMENT: PROPOSED_MF MS-FINDER 2.281; C23H85N32O10P3; [M-H]-; delta(ppm) -15.283844
COMMENT: PROPOSED_MF MS-FINDER 2.279; C38H92N14O16P2; [M-H]-; delta(ppm) -10.735045
COMMENT: PROPOSED_MF MS-FINDER 2.277; C22H76N38O8P2; [M-H]-; delta(ppm) -0.617222
COMMENT: PROPOSED_MF MS-FINDER 2.274; C40H99N12O10P5; [M-H]-; delta(ppm) -11.130169
COMMENT: PROPOSED_MF MS-FINDER 2.269; C34H85N26O7P3; [M-H]-; delta(ppm) -12.281027
COMMENT: PROPOSED_MF MS-FINDER 2.268; C31H75N36O3PS; [M-H]-; delta(ppm) -9.815268
COMMENT: PROPOSED_MF MS-FINDER 2.263; C33H87N22O13PS; [M-H]-; delta(ppm) -9.825158
COMMENT: PROPOSED_MF MS-FINDER 2.262; C28H71N40O4P; [M-H]-; delta(ppm) -13.431882
COMMENT: PROPOSED_MF MS-FINDER 2.261; C30H83N26O14P; [M-H]-; delta(ppm) -13.441771
COMMENT: PROPOSED_MF MS-FINDER 2.258; C29H80N34O4P2S; [M-H]-; delta(ppm) -11.371142
COMMENT: PROPOSED_MF MS-FINDER 2.254; C25H78N34O11S; [M-H]-; delta(ppm) -12.531888
COMMENT: PROPOSED_MF MS-FINDER 2.253; C32H90N24O8P4; [M-H]-; delta(ppm) -13.836893
COMMENT: PROPOSED_MF MS-FINDER 2.250; C47H97N6O14P3; [M-H]-; delta(ppm) -9.288081
COMMENT: PROPOSED_MF MS-FINDER 2.250; C41H83N20O11P; [M-H]-; delta(ppm) -10.438942
COMMENT: PROPOSED_MF MS-FINDER 2.245; C23H83N32O12PS; [M-H]-; delta(ppm) -14.087753
COMMENT: PROPOSED_MF MS-FINDER 2.245; C26H76N38O5P2; [M-H]-; delta(ppm) -14.987744
COMMENT: PROPOSED_MF MS-FINDER 2.241; C26H87N28O11PS2; [M-H]-; delta(ppm) -10.471145
COMMENT: PROPOSED_MF MS-FINDER 2.240; C20H79N36O11PS; [M-H]-; delta(ppm) -0.977002
COMMENT: PROPOSED_MF MS-FINDER 2.239; C22H74N38O12; [M-H]-; delta(ppm) -16.148482
COMMENT: PROPOSED_MF MS-FINDER 2.239; C45H102N4O15P4; [M-H]-; delta(ppm) -10.843956
COMMENT: PROPOSED_MF MS-FINDER 2.237; C39H88N18O12P2; [M-H]-; delta(ppm) -11.994814
COMMENT: PROPOSED_MF MS-FINDER 2.231; C36H78N28O8S; [M-H]-; delta(ppm) -9.529054
COMMENT: PROPOSED_MF MS-FINDER 2.228; C63H86N2O12; [M-H]-; delta(ppm) -0.357749
COMMENT: PROPOSED_MF MS-FINDER 2.227; C24H81N36O6P3; [M-H]-; delta(ppm) -16.543602
COMMENT: PROPOSED_MF MS-FINDER 2.227; C26H81N32O8P3; [M-H]-; delta(ppm) 4.619075
COMMENT: PROPOSED_MF MS-FINDER 2.226; C21H82N36O8S3; [M-H]-; delta(ppm) -9.561256
COMMENT: PROPOSED_MF MS-FINDER 2.225; C38H90N14O18S; [M-H]-; delta(ppm) -9.538944
COMMENT: PROPOSED_MF MS-FINDER 2.224; C23H85N32O8P3S; [M-H]-; delta(ppm) 1.443571
COMMENT: PROPOSED_MF MS-FINDER 2.221; C23H86N32O8P4; [M-H]-; delta(ppm) -7.518261
COMMENT: PROPOSED_MF MS-FINDER 2.221; C37H93N16O13P3; [M-H]-; delta(ppm) -13.550681
COMMENT: PROPOSED_MF MS-FINDER 2.221; C40H97N12O12P3S; [M-H]-; delta(ppm) -9.934068
COMMENT: PROPOSED_MF MS-FINDER 2.221; C34H83N26O9PS; [M-H]-; delta(ppm) -11.084929
COMMENT: PROPOSED_MF MS-FINDER 2.220; C22H77N38O6P3; [M-H]-; delta(ppm) 7.148589
COMMENT: PROPOSED_MF MS-FINDER 2.220; C30H85N26O10P3; [M-H]-; delta(ppm) 2.089573
COMMENT: PROPOSED_MF MS-FINDER 2.216; C21H75N40O7PS; [M-H]-; delta(ppm) -2.236795
COMMENT: PROPOSED_MF MS-FINDER 2.214; C31H79N30O10P; [M-H]-; delta(ppm) -14.701533
COMMENT: PROPOSED_MF MS-FINDER 2.212; C48H93N10O10P3; [M-H]-; delta(ppm) -10.547853
COMMENT: PROPOSED_MF MS-FINDER 2.210; C31H81N30O6P3; [M-H]-; delta(ppm) 0.829772
COMMENT: PROPOSED_MF MS-FINDER 2.209; C32H88N24O10P2S; [M-H]-; delta(ppm) -12.640798
COMMENT: PROPOSED_MF MS-FINDER 2.209; C42H79N24O7P; [M-H]-; delta(ppm) -11.698712
COMMENT: PROPOSED_MF MS-FINDER 2.208; C22H74N38O10S; [M-H]-; delta(ppm) 0.578904
COMMENT: PROPOSED_MF MS-FINDER 2.206; C26H74N38O7S; [M-H]-; delta(ppm) -13.791652
COMMENT: PROPOSED_MF MS-FINDER 2.204; C29H78N34O6S2; [M-H]-; delta(ppm) -10.175041
COMMENT: PROPOSED_MF MS-FINDER 2.203; C44H91N10O17P; [M-H]-; delta(ppm) -11.708602
COMMENT: PROPOSED_MF MS-FINDER 2.201; C35H92N20O9P2S2; [M-H]-; delta(ppm) -9.024179
COMMENT: PROPOSED_MF MS-FINDER 2.199; C46H98N8O11P4; [M-H]-; delta(ppm) -12.103724
COMMENT: PROPOSED_MF MS-FINDER 2.197; C30H93N22O11P3S; [M-H]-; delta(ppm) -14.196663
COMMENT: PROPOSED_MF MS-FINDER 2.197; C34H89N20O12P3; [M-H]-; delta(ppm) -0.439916
COMMENT: PROPOSED_MF MS-FINDER 2.195; C27H83N32O7PS2; [M-H]-; delta(ppm) -11.730914
COMMENT: PROPOSED_MF MS-FINDER 2.195; C29H84N28O11P2; [M-H]-; delta(ppm) -16.257392
COMMENT: PROPOSED_MF MS-FINDER 2.195; C33H97N18O10P3S2; [M-H]-; delta(ppm) -10.580055
COMMENT: PROPOSED_MF MS-FINDER 2.193; C40H84N22O8P2; [M-H]-; delta(ppm) -13.254580
COMMENT: PROPOSED_MF MS-FINDER 2.193; C43H88N18O7P2S; [M-H]-; delta(ppm) -9.637965
COMMENT: PROPOSED_MF MS-FINDER 2.192; C27H89N26O10P3S; [M-H]-; delta(ppm) -1.085915
COMMENT: PROPOSED_MF MS-FINDER 2.192; C37H74N32O4S; [M-H]-; delta(ppm) -10.788826
COMMENT: PROPOSED_MF MS-FINDER 2.191; C21H76N40O5P2S; [M-H]-; delta(ppm) 5.528991
COMMENT: PROPOSED_MF MS-FINDER 2.191; C20H80N36O9P2S; [M-H]-; delta(ppm) 6.788803
COMMENT: PROPOSED_MF MS-FINDER 2.191; C24H79N36O8PS; [M-H]-; delta(ppm) -15.347514
COMMENT: PROPOSED_MF MS-FINDER 2.190; C23H70N42O6S; [M-H]-; delta(ppm) -0.680893
COMMENT: PROPOSED_MF MS-FINDER 2.190; C22H71N44O3PS; [M-H]-; delta(ppm) -3.496586
COMMENT: PROPOSED_MF MS-FINDER 2.188; C22H75N38O10P; [M-H]-; delta(ppm) -8.382912
COMMENT: PROPOSED_MF MS-FINDER 2.187; C42H96N8O18P2; [M-H]-; delta(ppm) -13.264469
COMMENT: PROPOSED_MF MS-FINDER 2.186; C25H88N30O8P2S2; [M-H]-; delta(ppm) -13.286782
COMMENT: PROPOSED_MF MS-FINDER 2.185; C23H70N42O8; [M-H]-; delta(ppm) -17.408237
COMMENT: PROPOSED_MF MS-FINDER 2.185; C45H100N4O17P2S; [M-H]-; delta(ppm) -9.647855
COMMENT: PROPOSED_MF MS-FINDER 2.185; C39H86N18O14S; [M-H]-; delta(ppm) -10.798716
COMMENT: PROPOSED_MF MS-FINDER 2.184; C25H80N34O7P2S; [M-H]-; delta(ppm) 2.999484
COMMENT: PROPOSED_MF MS-FINDER 2.184; C51H84N16O5P2; [M-H]-; delta(ppm) -10.251750
COMMENT: PROPOSED_MF MS-FINDER 2.183; C31H84N24O13P2; [M-H]-; delta(ppm) 4.905297
COMMENT: PROPOSED_MF MS-FINDER 2.183; C32H80N28O9P2; [M-H]-; delta(ppm) 3.645489
COMMENT: PROPOSED_MF MS-FINDER 2.183; C47H107N2O11P5S; [M-H]-; delta(ppm) -10.042979
COMMENT: PROPOSED_MF MS-FINDER 2.183; C57H98N2O8P4; [M-H]-; delta(ppm) -9.100888
COMMENT: PROPOSED_MF MS-FINDER 2.182; C44H103N6O12P5; [M-H]-; delta(ppm) -13.659591
COMMENT: PROPOSED_MF MS-FINDER 2.181; C22H78N40O4S3; [M-H]-; delta(ppm) -10.821028
COMMENT: PROPOSED_MF MS-FINDER 2.181; C28H76N34O7P2; [M-H]-; delta(ppm) 6.174998
COMMENT: PROPOSED_MF MS-FINDER 2.181; C41H93N16O8P3S; [M-H]-; delta(ppm) -11.193839
COMMENT: PROPOSED_MF MS-FINDER 2.180; C33H76N32O5P2; [M-H]-; delta(ppm) 2.385684
COMMENT: PROPOSED_MF MS-FINDER 2.179; C28H92N26O7P2S3; [M-H]-; delta(ppm) -9.670167
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.500; C55H94O17; [M+Cl]-; delta(ppm) -22114.659157
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.500; C57H90O18; [M-H]-; delta(ppm) 4.691352
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.310; C62H92Cl2N2O8; [M-H]-; delta(ppm) -22112.221975
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.118; C74H82N2O4; [M-H]-; delta(ppm) -9.196026
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.942; C64H82N6O8; [M-H]-; delta(ppm) -1.617544
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.781; C63H86N4O8; [M+Cl]-; delta(ppm) -22110.573437
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.527; C69H82N4O6; [M-H]-; delta(ppm) -5.406799
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.228; C54H82N10O12; [M-H]-; delta(ppm) 5.961053
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.000; C63H86N2O12; [M-H]-; delta(ppm) -0.357749
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.875; C52H90N2O20; [M-H]-; delta(ppm) 8.480684
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.757; C62H91ClN2O8; [M+Cl]-; delta(ppm) -32803.261010
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.686; C57H91ClN4O10; [M+Cl]-; delta(ppm) -32799.716239
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.640; C58H87ClN8O6; [M+Cl]-; delta(ppm) -32800.894748
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.453; C58H87ClN6O10; [M-H]-; delta(ppm) -22106.949855
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.412; C53H87ClN10O8; [M+Cl]-; delta(ppm) -32797.349960
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.392; C63H87ClN4O8; [M-H]-; delta(ppm) -22110.573437
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.000; C59H82N10O6; [M+Cl]-; delta(ppm) -22108.154566
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.000; C58H86N6O10; [M+Cl]-; delta(ppm) -22106.949855
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.000; C64H82N8O4; [M+Cl]-; delta(ppm) -22111.778139
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.000; C57H90N2O14; [M+Cl]-; delta(ppm) -22105.745141
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.599; C62H92Cl2N2O8; [M-H]-; delta(ppm) -22112.221975
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.285; C62H91ClN2O8; [M+Cl]-; delta(ppm) -32803.261010
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.279; C55H94O17; [M+Cl]-; delta(ppm) -22114.659157
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.146; C74H82N2O4; [M-H]-; delta(ppm) -9.196026
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.126; C64H82N6O8; [M-H]-; delta(ppm) -1.617544
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.073; C57H91ClN4O10; [M+Cl]-; delta(ppm) -32799.716239
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.071; C58H87ClN8O6; [M+Cl]-; delta(ppm) -32800.894748
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.067; C54H82N10O12; [M-H]-; delta(ppm) 5.961053
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.056; C53H87ClN10O8; [M+Cl]-; delta(ppm) -32797.349960
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.054; C63H86N4O8; [M+Cl]-; delta(ppm) -22110.573437
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.043; C52H90N2O20; [M-H]-; delta(ppm) 8.480684
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.018; C58H87ClN6O10; [M-H]-; delta(ppm) -22106.949855
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.012; C59H82N10O6; [M+Cl]-; delta(ppm) -22108.154566
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.009; C58H86N6O10; [M+Cl]-; delta(ppm) -22106.949855
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.009; C64H82N8O4; [M+Cl]-; delta(ppm) -22111.778139
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.007; C57H90N2O14; [M+Cl]-; delta(ppm) -22105.745141
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C57H90O18; [M-H]-; delta(ppm) 4.691352
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C69H82N4O6; [M-H]-; delta(ppm) -5.406799
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; XJWAAYKMTSFPQJ-JZHAYTBPNA-N; [M-H]-; C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC[C@@H]4[C@H](CC[C@@]54C)[C@@](O)(CCC=C(C)C)CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C3(C)C)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; ALKIJURGPIRTQQ-UHFFFAOYSA-N; [M-H]-; O=C1C=CC2C3CC(CC)CCC3C(CCCO)C4CCCC24C5=CC=6OC7(CNC)CC(CC#COC6C(=C5)NC(=NC#CCC8CCCC18CC9=CC=C(O)C(OC)=C9)NC)C%10(C=CC%11CC%12CCCC%12OC%11(O)C%10)C7
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; HZZUTWNEDOTNAN-UHFFFAOYSA-N; [M-H]-; O=C(O)C1CCC(=C)C(CCCNC=2N=CC(=CC2)C3=CC=CC(=C3)C4C5=C6C=CC=CC6=CC7C5=CC89C=CCC%10(CC#CC4)C(O)CCC7(C%11=C(C8)C%12%13CC(O)C1C%13(C)C(C%11)CC(CC=%14C=CC=CC%14)C%12)C9%10)C%15CCCCC%15
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; RHQBVOCYMDIVNK-UHFFFAOYSA-N; [M-H]-; O=C1OC2=CCC3(CCC(C3)C(NCC(O)C4CCCC4)C=5C=CC=C(C5)CCNCC6=CC=CC(=C6)C=7C=CC(O)=CC7C8=C9C(=O)OC(=CC(CC=%10C=CC=CC%10)CC)C9%11CCC8C%12CCC2=C1C%12%11)C%13CCNC(NC)C%13
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; REZQLSBXWPKMNV-UHFFFAOYSA-N; [M-H]-; O=C1CC(=O)C2CC3CC(CC=4C=CN=C(C4)NC=5C=CC6=CC=C(C=C6C5)CC(O)CNCC(C7=CNC(=C7)C8(CCC9(CCCC9)CC8)C(O)C3CCC)C)CC2C#CC(C=%10C=CC=CC%10)C%11=CC(O)=C(OC)C=C%11CC1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.353; GMCLJCWUTNTREH-UHFFFAOYSA-N; [M+Cl]-; 11-ethyl-36-[2-(hexyloxy)-2-hydroxyethyl]-18-[(4-hydroxy-3-methoxyphenyl)methyl]-7-(3-hydroxypropyl)-27-(methylamino)-38-[(methylamino)methyl]-31,39-dioxa-26,28-diazaoctacyclo[27.12.1.1??,??.0?,?.0?,??.0?,??.0??,??.0??,??]tritetraconta-1(42),9,15,26,29,40-hexaen-24,32-diyn-17-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.353; DFAAQUJERZJZOU-UHFFFAOYSA-N; [M+Cl]-; 36-[2-(cyclohexyloxy)-2-hydroxyethyl]-11-ethyl-18-[(4-hydroxy-3-methoxyphenyl)methyl]-7-(3-hydroxypropyl)-27-(methylamino)-38-[(methylamino)methyl]-31,39-dioxa-26,28-diazaoctacyclo[27.12.1.1??,??.0?,?.0?,??.0?,??.0??,??.0??,??]tritetraconta-1(42),15,26,29,40-pentaen-24,32-diyn-17-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SWWBTBYSSIHVPN-GJWXNHEPNA-N; [M-H]-; UNPD195292
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XPHCLQKEPBACSY-OJKHEKDWNA-N; [M+Cl]-; UNPD63947
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JBWPIRRNEYIJNX-UHFFFAOYSA-N; [M+Cl]-; CNP0435088
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OKVYFSNAJTVQBV-QELWQQHMNA-N; [M+Cl]-; PIM1(18:0/18:1(9Z))
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XAGHYYJWHRQORT-QMFDVRHDNA-N; [M+Cl]-; PIM1(18:1(9Z)/18:0)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BHTWBAKKHOBFLQ-UHFFFAOYSA-N; [M+Cl]-; [3-(octadec-11-enoyloxy)-2-(octadecanoyloxy)propoxy][(2,3,4,5-tetrahydroxy-6-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}cyclohexyl)oxy]phosphinic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; DLMJLMCDIAKSLY-UHFFFAOYSA-N; [M+Cl]-; [3-(heptadec-7-enoyloxy)-2-[(10-methyloctadecanoyl)oxy]propoxy][(2,3,4,5-tetrahydroxy-6-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}cyclohexyl)oxy]phosphinic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ITHFZAMRTNAYOJ-UHFFFAOYSA-N; [M+Cl]-; [2-(hexadec-7-enoyloxy)-3-(icosanoyloxy)propoxy][(2,3,4,5-tetrahydroxy-6-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}cyclohexyl)oxy]phosphinic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SNPUFOSLPHQOGE-UHFFFAOYSA-N; [M+Cl]-; [2-(heptadec-7-enoyloxy)-3-[(10-methyloctadecanoyl)oxy]propoxy][(2,3,4,5-tetrahydroxy-6-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}cyclohexyl)oxy]phosphinic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; VYVSWDKOAGHULM-UHFFFAOYSA-N; [M+Cl]-; [2-(octadec-11-enoyloxy)-3-(octadecanoyloxy)propoxy][(2,3,4,5-tetrahydroxy-6-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}cyclohexyl)oxy]phosphinic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YSAYYBMEUVJAHQ-UHFFFAOYSA-N; [M+Cl]-; [3-(heptadec-7-enoyloxy)-2-(nonadecanoyloxy)propoxy][(2,3,4,5-tetrahydroxy-6-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}cyclohexyl)oxy]phosphinic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZSFHPVCNTQAVJX-UHFFFAOYSA-N; [M+Cl]-; [3-(hexadec-7-enoyloxy)-2-(icosanoyloxy)propoxy][(2,3,4,5-tetrahydroxy-6-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}cyclohexyl)oxy]phosphinic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZVEPLALPZCINJJ-UHFFFAOYSA-N; [M+Cl]-; [2-(heptadec-7-enoyloxy)-3-(nonadecanoyloxy)propoxy][(2,3,4,5-tetrahydroxy-6-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}cyclohexyl)oxy]phosphinic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OOFJTKJIMNXTDW-ZLAVLPFZNA-N; [M+Cl]-; UNPD31993
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.885; QLBLEMBFGVKRFP-UHFFFAOYSA-N; [M-H]-; 2-({2-[7-({4,5-dihydroxy-3-[(3,4,5-trihydroxy-6-methyloxan-2-yl)oxy]oxan-2-yl}oxy)-8,11-dihydroxy-3a,3b,6,6,9a-pentamethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-1-yl]-6-methylhept-5-en-2-yl}oxy)-6-{[(3,4,5-trihydroxy-6-methyloxan-2-yl)oxy]methyl}oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.884; SKDPETHNBIKQDV-UHFFFAOYSA-N; [M-H]-; 2-({1-[2-({6-[({3,4-dihydroxy-5-[(3,4,5-trihydroxyoxan-2-yl)oxy]oxan-2-yl}oxy)methyl]-3,4,5-trihydroxyoxan-2-yl}methoxy)-6-methylhept-5-en-2-yl]-11-hydroxy-3a,3b,6,6,9a-pentamethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-7-yl}oxy)-6-(hydroxymethyl)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.867; PMPCYIRXSZVXCS-DSOLUIAMNA-N; [M-H]-; UNPD83016
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.867; WZSGJIDFWINBDL-WPXUITDRNA-N; [M-H]-; UNPD151376
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.867; XJWAAYKMTSFPQJ-JZHAYTBPNA-N; [M-H]-; UNPD100450
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.867; DQUFKSQGLKPLID-UHFFFAOYSA-N; [M-H]-; 2-{[2-(11-hydroxy-7-{[4-hydroxy-6-(hydroxymethyl)-3-[(3,4,5-trihydroxy-6-methyloxan-2-yl)oxy]-5-[(3,4,5-trihydroxyoxan-2-yl)oxy]oxan-2-yl]oxy}-3a,3b,6,6,9a-pentamethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-1-yl)-6-methylhept-5-en-2-yl]oxy}-6-(hydroxymethyl)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.838; XTDZKFZZAQRWGE-HBHOLUEWNA-N; [M-H]-; UNPD144334
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.838; QOJKSESVMBQCCY-UHFFFAOYSA-N; [M-H]-; 2-[(2-{7-[(4,5-dihydroxy-3-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}oxan-2-yl)oxy]-11-hydroxy-3a,3b,6,6,9a-pentamethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-1-yl}-6-methyloct-5-en-2-yl)oxy]-6-{[(3,4,5-trihydroxyoxan-2-yl)oxy]methyl}oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; KBVQOCPZFWKKPN-UHFFFAOYNA-N; [M-H]-; Cellotetraosylsitosterol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.000; KBVQOCPZFWKKPN-UHFFFAOYSA-N; [M-H]-; 2-[6-[6-[6-[[17-(5-ethyl-6-methylheptan-2-yl)-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-yl]oxy]-4,5-dihydroxy-2-(hydroxymethyl)oxan-3-yl]oxy-4,5-dihydroxy-2-(hydroxymethyl)oxan-3-yl]oxy-4,5-dihydroxy-2-(hydroxymethyl)oxan-3-yl]oxy-6-(hydroxymethyl)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -375.896; XPHCLQKEPBACSY; [M+Cl]-; Oasomycin A
COMMENT: CONFIDENCE Level 5: Exact mass of interest 1061.610420; Observed in MS1; Charge state -1;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 20.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 m, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.878
MS$FOCUSED_ION: PRECURSOR_M/Z 1061.610420
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-1000190000-5248f048ba0c7269ddd1
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  480.3087648 230.6602 ? 480.309051 6.5083 63.28 0.8529 27
  528.2862272 62.1580 ? 528.286635 9.4665 54.63 -0.1850 19
  530.3022803 999.0000 ? 530.302691 3.3867 0.00 1.0000 27
  542.3399986 42.4412 ? 542.340426 9.0497 29.11 0.4570 20
  554.3056171 104.4429 ? 554.306061 9.2747 85.85 0.2148 21
  975.6444520 52.3956 ? 975.645691 8.9049 21.99 0.7615 26
  1025.6399404 223.3873 ? 1025.641300 4.7931 80.52 0.9084 27
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  480.308765 230.66 230
  528.286227 62.16 62
  530.302280 999.00 999
  542.339999 42.44 42
  554.305617 104.44 104
  975.644452 52.40 52
  1025.639940 223.39 223
//
