ACCESSION: MSBNK-SMB_Measured-HSA033P0353000
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.15, Processed 2025.02.15, Annotated 2025.04.01, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: MS1_M/Z_AVERAGED_THRES 20.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 78
COMMENT: RAW_SPEC {'C9neg_5386': {'bp': 17505.0, 'sum': 22619.0}, 'C10neg_5132': {'bp': 16118.0, 'sum': 19637.0}, 'C13neg_5185': {'bp': 15664.0, 'sum': 20658.0}, 'D171neg_5302': {'bp': 14881.0, 'sum': 20146.0}, 'D119neg_5129': {'bp': 14771.0, 'sum': 20985.0}, 'C18neg_5271': {'bp': 14492.0, 'sum': 20884.0}, 'D99neg_5296': {'bp': 14359.0, 'sum': 21174.0}, 'C15neg_5054': {'bp': 14351.0, 'sum': 17127.0}, 'D69neg_5068': {'bp': 14246.0, 'sum': 20224.0}, 'D145neg_5231': {'bp': 13555.0, 'sum': 17738.0}, 'D126neg_5400': {'bp': 12811.0, 'sum': 16489.0}, 'C13neg_5172': {'bp': 12466.0, 'sum': 15780.0}, 'D171neg_5279': {'bp': 11948.0, 'sum': 14912.0}, 'D147neg_5524': {'bp': 11645.0, 'sum': 15239.0}, 'D124neg_5146': {'bp': 11631.0, 'sum': 17279.0}, 'D178neg_5205': {'bp': 11137.0, 'sum': 13978.0}, 'D169neg_5165': {'bp': 10731.0, 'sum': 13927.0}, 'D147neg_5538': {'bp': 10498.0, 'sum': 14836.0}, 'C8neg_5186': {'bp': 10205.0, 'sum': 14211.0}, 'C1neg_5121': {'bp': 9916.0, 'sum': 13100.0}, 'D145neg_5208': {'bp': 9848.0, 'sum': 13887.0}, 'C16neg_5597': {'bp': 9653.0, 'sum': 13582.0}, 'C17neg_5131': {'bp': 9625.0, 'sum': 12151.0}, 'D66neg_5374': {'bp': 9551.0, 'sum': 12203.0}, 'C4neg_5150': {'bp': 9542.0, 'sum': 11943.0}, 'C6neg_5341': {'bp': 9463.0, 'sum': 11660.0}, 'D122neg_5581': {'bp': 9300.0, 'sum': 14359.0}, 'D136neg_5077': {'bp': 9249.0, 'sum': 12445.0}, 'D73neg_5324': {'bp': 9133.0, 'sum': 11489.0}, 'D203neg_5046': {'bp': 9100.0, 'sum': 11664.0}, 'C5neg_5355': {'bp': 8739.0, 'sum': 11666.0}, 'D142neg_5248': {'bp': 8582.0, 'sum': 12014.0}, 'C2neg_5341': {'bp': 8413.0, 'sum': 10539.0}, 'D207neg_5501': {'bp': 8409.0, 'sum': 13515.0}, 'C10neg_5444': {'bp': 8367.0, 'sum': 11924.0}, 'D108neg_5294': {'bp': 8204.0, 'sum': 10786.0}, 'D178neg_5266': {'bp': 8111.0, 'sum': 10949.0}, 'D83neg_5578': {'bp': 7827.0, 'sum': 12496.0}, 'D145neg_5283': {'bp': 7728.0, 'sum': 12597.0}, 'C18neg_5568': {'bp': 7565.0, 'sum': 11656.0}, 'C5neg_5297': {'bp': 7531.0, 'sum': 10916.0}, 'D146neg_5093': {'bp': 7460.0, 'sum': 9500.0}, 'C16neg_5375': {'bp': 7457.0, 'sum': 11889.0}, 'D117neg_5456': {'bp': 7409.0, 'sum': 11344.0}, 'D84neg_5361': {'bp': 6977.0, 'sum': 10185.0}, 'C10neg_5221': {'bp': 6922.0, 'sum': 11473.0}, 'C7neg_5290': {'bp': 6733.0, 'sum': 11276.0}, 'C12neg_5155': {'bp': 6531.0, 'sum': 8320.0}, 'C3neg_5390': {'bp': 6518.0, 'sum': 11253.0}, 'D64neg_5329': {'bp': 6481.0, 'sum': 11134.0}, 'D87neg_5312': {'bp': 6457.0, 'sum': 8265.0}, 'D94neg_5260': {'bp': 6183.0, 'sum': 9561.0}, 'D142neg_5360': {'bp': 5708.0, 'sum': 8113.0}, 'C1neg_5196': {'bp': 5379.0, 'sum': 9269.0}, 'D178neg_5295': {'bp': 5375.0, 'sum': 8813.0}, 'C16neg_5273': {'bp': 5203.0, 'sum': 6857.0}, 'D136neg_5130': {'bp': 5155.0, 'sum': 9196.0}, 'C8neg_5118': {'bp': 5075.0, 'sum': 7207.0}, 'D171neg_5371': {'bp': 4836.0, 'sum': 9077.0}, 'C5neg_5419': {'bp': 4793.0, 'sum': 5842.0}, 'D136neg_5058': {'bp': 4670.0, 'sum': 6174.0}, 'D73neg_5593': {'bp': 4609.0, 'sum': 8169.0}, 'D171neg_5574': {'bp': 4586.0, 'sum': 6334.0}, 'D69neg_5354': {'bp': 4405.0, 'sum': 6670.0}, 'D147neg_5630': {'bp': 4402.0, 'sum': 6519.0}, 'D64neg_5557': {'bp': 4317.0, 'sum': 6584.0}, 'D147neg_5467': {'bp': 4301.0, 'sum': 6061.0}, 'D69neg_5198': {'bp': 4201.0, 'sum': 5713.0}, 'C7neg_5593': {'bp': 3807.0, 'sum': 7391.0}, 'D169neg_5424': {'bp': 3499.0, 'sum': 6958.0}, 'D84neg_5453': {'bp': 3355.0, 'sum': 6032.0}, 'D143neg_5512': {'bp': 3328.0, 'sum': 5557.0}, 'D66neg_5477': {'bp': 3252.0, 'sum': 3966.0}, 'D178neg_5537': {'bp': 3230.0, 'sum': 6123.0}, 'C6neg_5645': {'bp': 3160.0, 'sum': 6074.0}, 'C15neg_5158': {'bp': 2695.0, 'sum': 3846.0}, 'D143neg_5329': {'bp': 2662.0, 'sum': 3554.0}, 'C7neg_5393': {'bp': 2511.0, 'sum': 3183.0}}
COMMENT: RETENTION_TIME_STDEV 0.096
COMMENT: PRECURSOR_M/Z_RAW 352.944538
COMMENT: PRECURSOR_M/Z_STDEV 0.000868
COMMENT: PRECURSOR_IN_MS1 mz 352.944425; int 47.157; delta(ppm) -0.782745
COMMENT: PROPOSED_CHARGE_STATE -1; mz 353.946581; int 3.889; cor 0.897
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H2O-H; M+Na-2H; mz 392.936792; int 20.690; cor 0.928
COMMENT: PROPOSED_ION_FORM M+Na-2H; M-H; mz 330.962697; int 0.972; cor 0.671
COMMENT: PROPOSED_ION_FORM M+Cl; M+K-2H; mz 354.923416; int 5.565; cor 0.674
COMMENT: PROPOSED_ION_FORM M+Cl; M+Br; mz 396.902335; int 1.187; cor 0.876
COMMENT: PROPOSED_ION_FORM M+Hac-H; M+TFA-H; mz 406.917393; int 0.932; cor 0.877
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 18.800; C15H6N2O6P2; [M-H2O-H]1; delta(ppm) -18.800251
COMMENT: PROPOSED_MF SevenGoldenRules 10.765; C16H5O9P; [M-H2O-H]1; delta(ppm) -10.764508
COMMENT: PROPOSED_MF SevenGoldenRules 7.985; C10H6N4O8P2; [M-H2O-H]1; delta(ppm) -7.984663
COMMENT: PROPOSED_MF SevenGoldenRules 0.051; C11H5N2O11P; [M-H2O-H]1; delta(ppm) 0.051080
COMMENT: PROPOSED_MF SevenGoldenRules 8.087; C12H4O14; [M-H2O-H]1; delta(ppm) 8.086823
COMMENT: PROPOSED_MF SevenGoldenRules 11.399; C16H6O7P2; [M-H2O-H]1; delta(ppm) 11.398980
COMMENT: PROPOSED_MF SevenGoldenRules 9.945; C10H4N4O7P2; [M-H]1; delta(ppm) -9.944851
COMMENT: PROPOSED_MF SevenGoldenRules 6.165; C9H8O11P2; [M-H]1; delta(ppm) -6.164678
COMMENT: PROPOSED_MF SevenGoldenRules 1.497; C11H3N2O10P; [M-H]1; delta(ppm) -1.497378
COMMENT: PROPOSED_MF SevenGoldenRules 6.947; C12H2O13; [M-H]1; delta(ppm) 6.947270
COMMENT: PROPOSED_MF SevenGoldenRules 15.465; C13H6N2O5P2; [M+Na-2H]1; delta(ppm) -15.465250
COMMENT: PROPOSED_MF SevenGoldenRules 6.461; C14H5O8P; [M+Na-2H]1; delta(ppm) -6.461426
COMMENT: PROPOSED_MF SevenGoldenRules 3.350; C8H6N4O7P2; [M+Na-2H]1; delta(ppm) -3.349700
COMMENT: PROPOSED_MF SevenGoldenRules 5.657; C9H5N2O10P; [M+Na-2H]1; delta(ppm) 5.657137
COMMENT: PROPOSED_MF SevenGoldenRules 14.661; C10H4O13; [M+Na-2H]1; delta(ppm) 14.660961
COMMENT: PROPOSED_MF SevenGoldenRules 18.372; C14H6O6P2; [M+Na-2H]1; delta(ppm) 18.372139
COMMENT: PROPOSED_MF SevenGoldenRules 16.825; C9H8N2O7P2; [M+Cl]1; delta(ppm) -16.825205
COMMENT: PROPOSED_MF SevenGoldenRules 11.630; C11H3N4O6P; [M+Cl]1; delta(ppm) -11.629833
COMMENT: PROPOSED_MF SevenGoldenRules 7.422; C10H7O10P; [M+Cl]1; delta(ppm) -7.421960
COMMENT: PROPOSED_MF SevenGoldenRules 2.230; C12H2N2O9; [M+Cl]1; delta(ppm) -2.229733
COMMENT: PROPOSED_MF SevenGoldenRules 14.297; C11H4N4O4P2; [M+Cl]1; delta(ppm) 14.296707
COMMENT: PROPOSED_MF SevenGoldenRules 18.505; C10H8O8P2; [M+Cl]1; delta(ppm) 18.504581
COMMENT: PROPOSED_MF SevenGoldenRules 7.417; C7H4O9P2; [M+Hac-H]1; delta(ppm) -7.416710
COMMENT: PROPOSED_MF MS-FINDER 2.698; C7H13N2O5PS3; [M+Na-2H]-; delta(ppm) 113523.532964
COMMENT: PROPOSED_MF MS-FINDER 2.664; C7H10O11P2; [M+Na-2H]-; delta(ppm) 23130.113840
COMMENT: PROPOSED_MF MS-FINDER 2.663; C5H4N6O9P2; [M-H]-; delta(ppm) 1.427030
COMMENT: PROPOSED_MF MS-FINDER 2.663; C5H6N6O10P2; [M-H2O-H]-; delta(ppm) 1.427030
COMMENT: PROPOSED_MF MS-FINDER 2.643; C8H6N4O7P2; [M+Na-2H]-; delta(ppm) 113527.927761
COMMENT: PROPOSED_MF MS-FINDER 2.642; C4H8N4O9P2; [M+Cl]-; delta(ppm) -63673.107904
COMMENT: PROPOSED_MF MS-FINDER 2.640; C4H5N8O9PS; [M-H2O-H]-; delta(ppm) -3.444434
COMMENT: PROPOSED_MF MS-FINDER 2.638; C4H3N8O8PS; [M-H]-; delta(ppm) -3.444434
COMMENT: PROPOSED_MF MS-FINDER 2.633; C7H11N4O6P3S; [M-H2O-H]-; delta(ppm) 3.836324
COMMENT: PROPOSED_MF MS-FINDER 2.626; C6H9N2O10PS; [M+Na-2H]-; delta(ppm) 113526.585929
COMMENT: PROPOSED_MF MS-FINDER 2.616; C6H8N6O4P2S2; [M-H]-; delta(ppm) -1.035163
COMMENT: PROPOSED_MF MS-FINDER 2.616; C6H10N6O5P2S2; [M-H2O-H]-; delta(ppm) -1.035163
COMMENT: PROPOSED_MF MS-FINDER 2.616; C9H10O12P2; [M-H2O-H]-; delta(ppm) -6.181285
COMMENT: PROPOSED_MF MS-FINDER 2.615; C8H8N4O4P2S; [M+Cl]-; delta(ppm) -63666.892669
COMMENT: PROPOSED_MF MS-FINDER 2.611; C9H8O11P2; [M-H]-; delta(ppm) -6.181285
COMMENT: PROPOSED_MF MS-FINDER 2.611; C5H14N2O9P2S2; [M-H2O-H]-; delta(ppm) 2.754145
COMMENT: PROPOSED_MF MS-FINDER 2.610; C5H12N2O8P2S2; [M-H]-; delta(ppm) 2.754145
COMMENT: PROPOSED_MF MS-FINDER 2.608; C11H4O4P2S; [M+Hac-H]-; delta(ppm) 209064.902987
COMMENT: PROPOSED_MF MS-FINDER 2.607; C13H8O6P2S; [M-H]-; delta(ppm) 0.907918
COMMENT: PROPOSED_MF MS-FINDER 2.607; C8H14O6P2S2; [M+Na-2H]-; delta(ppm) 23127.536436
COMMENT: PROPOSED_MF MS-FINDER 2.607; C13H10O7P2S; [M-H2O-H]-; delta(ppm) 0.907918
COMMENT: PROPOSED_MF MS-FINDER 2.591; C7H4O9P2; [M+Hac-H]-; delta(ppm) 209054.539755
COMMENT: PROPOSED_MF MS-FINDER 2.591; C4H16O8P2S2; [M+Cl]-; delta(ppm) -63671.944415
COMMENT: PROPOSED_MF MS-FINDER 2.590; C6H15O10P3S; [M-H2O-H]-; delta(ppm) 7.625669
COMMENT: PROPOSED_MF MS-FINDER 2.587; C6H11N2O7PS2; [M+Cl]-; delta(ppm) -63667.841429
COMMENT: PROPOSED_MF MS-FINDER 2.585; C6H13O9P3S; [M-H]-; delta(ppm) 7.625669
COMMENT: PROPOSED_MF MS-FINDER 2.583; C6H11N2O8P3; [M+Na-2H]-; delta(ppm) 113522.124902
COMMENT: PROPOSED_MF MS-FINDER 2.583; C14H7O5PS; [M+Cl]-; delta(ppm) -63669.460041
COMMENT: PROPOSED_MF MS-FINDER 2.582; C8H5N8O4PS2; [M-H2O-H]-; delta(ppm) 3.644808
COMMENT: PROPOSED_MF MS-FINDER 2.581; C4H10N6O4P2S2; [M+Na-2H]-; delta(ppm) 113539.007346
COMMENT: PROPOSED_MF MS-FINDER 2.581; C10H9N2O5PS2; [M+Na-2H]-; delta(ppm) 113535.376242
COMMENT: PROPOSED_MF MS-FINDER 2.563; C4H13N4O8PS3; [M-H2O-H]-; delta(ppm) -2.117332
COMMENT: PROPOSED_MF MS-FINDER 2.563; C7H12O8P2S; [M+Cl]-; delta(ppm) -63663.570502
COMMENT: PROPOSED_MF MS-FINDER 2.562; C4H11N4O7PS3; [M-H]-; delta(ppm) -2.117332
COMMENT: PROPOSED_MF MS-FINDER 2.557; C7H5N6O6PS; [M+Na-2H]-; delta(ppm) 113521.887437
COMMENT: PROPOSED_MF MS-FINDER 2.553; C9H6N6O5P2S; [M-H2O-H]-; delta(ppm) 8.516341
COMMENT: PROPOSED_MF MS-FINDER 2.551; C12H9N2O6PS2; [M-H2O-H]-; delta(ppm) -3.963540
COMMENT: PROPOSED_MF MS-FINDER 2.550; C12H7N2O5PS2; [M-H]-; delta(ppm) -3.963540
COMMENT: PROPOSED_MF MS-FINDER 2.548; C11H10O6P2S; [M+Na-2H]-; delta(ppm) 23137.534877
COMMENT: PROPOSED_MF MS-FINDER 2.548; C6H8N6O7S3; [M-H2O-H]-; delta(ppm) 2.562629
COMMENT: PROPOSED_MF MS-FINDER 2.548; C7H9N4O8PS2; [M-H2O-H]-; delta(ppm) 7.434151
COMMENT: PROPOSED_MF MS-FINDER 2.547; C6H6N6O6S3; [M-H]-; delta(ppm) 2.562629
COMMENT: PROPOSED_MF MS-FINDER 2.546; C9H4N6O4P2S; [M-H]-; delta(ppm) 8.516341
COMMENT: PROPOSED_MF MS-FINDER 2.546; C5H12N4O4P2S2; [M+Cl]-; delta(ppm) -63675.266523
COMMENT: PROPOSED_MF MS-FINDER 2.543; C7H4N10O3S3; [M-H2O-H]-; delta(ppm) -1.226678
COMMENT: PROPOSED_MF MS-FINDER 2.542; C7H7N4O7PS2; [M-H]-; delta(ppm) 7.434151
COMMENT: PROPOSED_MF MS-FINDER 2.541; C15H5N2O6PS; [M-H2O-H]-; delta(ppm) 5.587907
COMMENT: PROPOSED_MF MS-FINDER 2.538; C10H6N4O8P2; [M-H2O-H]-; delta(ppm) -9.970525
COMMENT: PROPOSED_MF MS-FINDER 2.537; C15H3N2O5PS; [M-H]-; delta(ppm) 5.587907
COMMENT: PROPOSED_MF MS-FINDER 2.533; C9H8N4O4S3; [M+Na-2H]-; delta(ppm) 113529.335837
COMMENT: PROPOSED_MF MS-FINDER 2.528; C10H4N4O7P2; [M-H]-; delta(ppm) -9.970525
COMMENT: PROPOSED_MF MS-FINDER 2.527; C5H9N8O4PS3; [M-H2O-H]-; delta(ppm) -5.906603
COMMENT: PROPOSED_MF MS-FINDER 2.526; C5H10N4O6S3; [M+Cl]-; delta(ppm) -63672.112318
COMMENT: PROPOSED_MF MS-FINDER 2.524; C5H7N8O3PS3; [M-H]-; delta(ppm) -5.906603
COMMENT: PROPOSED_MF MS-FINDER 2.521; C5H4N10O2S3; [M+Na-2H]-; delta(ppm) 113538.769873
COMMENT: PROPOSED_MF MS-FINDER 2.515; C10H14O7P2S2; [M-H2O-H]-; delta(ppm) -8.643440
COMMENT: PROPOSED_MF MS-FINDER 2.515; C5H3N4O5PS2; [M+Hac-H]-; delta(ppm) 209074.443278
COMMENT: PROPOSED_MF MS-FINDER 2.512; C8H9N2O11PS; [M-H2O-H]-; delta(ppm) -11.052674
COMMENT: PROPOSED_MF MS-FINDER 2.507; C10H12O6P2S2; [M-H]-; delta(ppm) -8.643440
COMMENT: PROPOSED_MF MS-FINDER 2.505; C6H18N2O4P2S4; [M-H2O-H]-; delta(ppm) 0.291946
COMMENT: PROPOSED_MF MS-FINDER 2.500; C8H7N2O10PS; [M-H]-; delta(ppm) -11.052674
COMMENT: PROPOSED_MF MS-FINDER 2.488; C8H10N2O9P2S; [M-H2O-H]-; delta(ppm) 12.305721
COMMENT: PROPOSED_MF MS-FINDER 2.479; C6H13O12PS2; [M-H2O-H]-; delta(ppm) 11.223524
COMMENT: PROPOSED_MF MS-FINDER 2.478; C16H6O7P2; [M-H2O-H]-; delta(ppm) 10.459459
COMMENT: PROPOSED_MF MS-FINDER 2.473; C8H8N2O8P2S; [M-H]-; delta(ppm) 12.305721
COMMENT: PROPOSED_MF MS-FINDER 2.473; C20H5O4PS; [M-H2O-H]-; delta(ppm) -5.809742
COMMENT: PROPOSED_MF MS-FINDER 2.472; C8H8O4P2S2; [M+Hac-H]-; delta(ppm) 209050.940502
COMMENT: PROPOSED_MF MS-FINDER 2.472; C6H6N8O2S3; [M+Cl]-; delta(ppm) -63675.434425
COMMENT: PROPOSED_MF MS-FINDER 2.469; C7H15N2O2PS4; [M+Cl]-; delta(ppm) -63670.000072
COMMENT: PROPOSED_MF MS-FINDER 2.467; C6H11O11PS2; [M-H]-; delta(ppm) 11.223524
COMMENT: PROPOSED_MF MS-FINDER 2.462; C10H7N4O6P3; [M-H2O-H]-; delta(ppm) 13.387921
COMMENT: PROPOSED_MF MS-FINDER 2.457; C8H13N4O3PS4; [M-H2O-H]-; delta(ppm) 4.971929
COMMENT: PROPOSED_MF MS-FINDER 2.455; C8H11N4O2PS4; [M-H]-; delta(ppm) 4.971929
COMMENT: PROPOSED_MF MS-FINDER 2.451; C4H8N6O6S3; [M+Na-2H]-; delta(ppm) 113543.468508
COMMENT: PROPOSED_MF MS-FINDER 2.451; C5H10N4O7P2S; [M+Na-2H]-; delta(ppm) 113516.084641
COMMENT: PROPOSED_MF MS-FINDER 2.445; C8H11N2O9P3; [M-H2O-H]-; delta(ppm) -14.650368
COMMENT: PROPOSED_MF MS-FINDER 2.445; C9H14N2O4P2S3; [M-H2O-H]-; delta(ppm) 9.843475
COMMENT: PROPOSED_MF MS-FINDER 2.444; C6H3N2O8PS; [M+Hac-H]-; delta(ppm) 209047.418614
COMMENT: PROPOSED_MF MS-FINDER 2.444; C11H11O5PS2; [M+Cl]-; delta(ppm) -63677.833849
COMMENT: PROPOSED_MF MS-FINDER 2.431; C9H7N2O7PS; [M+Cl]-; delta(ppm) -63659.467443
COMMENT: PROPOSED_MF MS-FINDER 2.430; C11H8N4O5S3; [M-H2O-H]-; delta(ppm) -8.834952
COMMENT: PROPOSED_MF MS-FINDER 2.425; C8H9N2O8P3; [M-H]-; delta(ppm) -14.650368
COMMENT: PROPOSED_MF MS-FINDER 2.422; C11H6N4O4S3; [M-H]-; delta(ppm) -8.834952
COMMENT: PROPOSED_MF MS-FINDER 2.416; C7H12N6O2S5; [M-H2O-H]-; delta(ppm) 0.100431
COMMENT: PROPOSED_MF MS-FINDER 2.415; C5H17N4O3PS5; [M-H2O-H]-; delta(ppm) -4.579507
COMMENT: PROPOSED_MF MS-FINDER 2.412; C5H15N4O2PS5; [M-H]-; delta(ppm) -4.579507
COMMENT: PROPOSED_MF MS-FINDER 2.410; C7H17O7PS4; [M-H2O-H]-; delta(ppm) 8.761283
COMMENT: PROPOSED_MF MS-FINDER 2.409; C9H5N6O7PS; [M-H2O-H]-; delta(ppm) -14.841878
COMMENT: PROPOSED_MF MS-FINDER 2.408; C6H14O12P2S; [M-H2O-H]-; delta(ppm) -15.732508
COMMENT: PROPOSED_MF MS-FINDER 2.407; C13H5N2O5PS; [M+Na-2H]-; delta(ppm) 113547.219771
COMMENT: PROPOSED_MF MS-FINDER 2.406; C6H4N2O6P2S; [M+Hac-H]-; delta(ppm) 209081.564737
COMMENT: PROPOSED_MF MS-FINDER 2.405; C5H18O6P2S3; [M+Na-2H]-; delta(ppm) 23117.538190
COMMENT: PROPOSED_MF MS-FINDER 2.402; C7H15O6PS4; [M-H]-; delta(ppm) 8.761283
COMMENT: PROPOSED_MF MS-FINDER 2.389; C9H3N6O6PS; [M-H]-; delta(ppm) -14.841878
COMMENT: PROPOSED_MF MS-FINDER 2.386; C6H12O11P2S; [M-H]-; delta(ppm) -15.732508
COMMENT: PROPOSED_MF MS-FINDER 2.386; C10H11N2O2PS3; [M+Cl]-; delta(ppm) -63661.626124
COMMENT: PROPOSED_MF MS-FINDER 2.376; C9H11O10P3; [M-H2O-H]-; delta(ppm) 17.177338
COMMENT: PROPOSED_MF MS-FINDER 2.375; C4H11N6O3PS3; [M+Cl]-; delta(ppm) -63679.537344
COMMENT: PROPOSED_MF MS-FINDER 2.370; C5H9N4O7PS2; [M+Na-2H]-; delta(ppm) 113549.509066
COMMENT: PROPOSED_MF MS-FINDER 2.367; C5H11O4PS4; [M+Hac-H]-; delta(ppm) 209076.383331
COMMENT: PROPOSED_MF MS-FINDER 2.365; C7H6N6O4P2S; [M+Na-2H]-; delta(ppm) 113550.850952
COMMENT: PROPOSED_MF MS-FINDER 2.356; C9H13N2O6PS3; [M-H2O-H]-; delta(ppm) -13.514806
COMMENT: PROPOSED_MF MS-FINDER 2.355; C10H8N6O2S4; [M-H2O-H]-; delta(ppm) 9.651956
COMMENT: PROPOSED_MF MS-FINDER 2.354; C9H8N2O7P2; [M+Cl]-; delta(ppm) -63683.100211
COMMENT: PROPOSED_MF MS-FINDER 2.351; C9H9O9P3; [M-H]-; delta(ppm) 17.177338
COMMENT: PROPOSED_MF MS-FINDER 2.347; C10H5N4O8PS; [M-H2O-H]-; delta(ppm) 16.985817
COMMENT: PROPOSED_MF MS-FINDER 2.339; C9H11N2O5PS3; [M-H]-; delta(ppm) -13.514806
COMMENT: PROPOSED_MF MS-FINDER 2.339; C6H5N2O6P3; [M+Hac-H]-; delta(ppm) 209042.159408
COMMENT: PROPOSED_MF MS-FINDER 2.334; C11H9O8PS; [M+Na-2H]-; delta(ppm) 23113.083680
COMMENT: PROPOSED_MF MS-FINDER 2.326; C6H13N4O2PS4; [M+Na-2H]-; delta(ppm) 113546.455975
COMMENT: PROPOSED_MF MS-FINDER 2.325; C6H12N4O4S4; [M+Na-2H]-; delta(ppm) 113517.492688
COMMENT: PROPOSED_MF MS-FINDER 2.325; C6H3N6O8P; [M+Cl]-; delta(ppm) -63669.004929
COMMENT: PROPOSED_MF MS-FINDER 2.323; C10H3N4O7PS; [M-H]-; delta(ppm) 16.985817
COMMENT: PROPOSED_MF MS-FINDER 2.309; C11H9N4O3PS3; [M-H2O-H]-; delta(ppm) 14.523547
COMMENT: PROPOSED_MF MS-FINDER 2.306; C6H10O13S2; [M-H]-; delta(ppm) -12.134821
COMMENT: PROPOSED_MF MS-FINDER 2.304; C8H4N4O9S; [M+Na-2H]-; delta(ppm) 113532.388834
COMMENT: PROPOSED_MF MS-FINDER 2.303; C11H3N2O10P; [M-H]-; delta(ppm) -1.501362
COMMENT: PROPOSED_MF MS-FINDER 2.303; C11H5N2O11P; [M-H2O-H]-; delta(ppm) -1.501362
COMMENT: PROPOSED_MF MS-FINDER 2.302; C10H8O8P2; [M+Cl]-; delta(ppm) -63655.196439
COMMENT: PROPOSED_MF MS-FINDER 2.300; C7H11O10PS; [M+Cl]-; delta(ppm) -63684.048939
COMMENT: PROPOSED_MF MS-FINDER 2.298; C7H10N4O8P2S; [M-H2O-H]-; delta(ppm) -19.521676
COMMENT: PROPOSED_MF MS-FINDER 2.295; C4H6N8O7P2S; [M-H2O-H]-; delta(ppm) 19.914317
COMMENT: PROPOSED_MF MS-FINDER 2.295; C5H7N2O12P; [M+Cl]-; delta(ppm) -63665.682777
COMMENT: PROPOSED_MF MS-FINDER 2.293; C9H8O14S; [M-H2O-H]-; delta(ppm) -2.583530
COMMENT: PROPOSED_MF MS-FINDER 2.292; C9H6O13S; [M-H]-; delta(ppm) -2.583530
COMMENT: PROPOSED_MF MS-FINDER 2.292; C4H8O9P2S; [M+Hac-H]-; delta(ppm) 209040.577510
COMMENT: PROPOSED_MF MS-FINDER 2.290; C11H7N4O2PS3; [M-H]-; delta(ppm) 14.523547
COMMENT: PROPOSED_MF MS-FINDER 2.286; C7H8O13S; [M+Na-2H]-; delta(ppm) 23133.880000
COMMENT: PROPOSED_MF MS-FINDER 2.286; C5H4N6O12S; [M-H2O-H]-; delta(ppm) 5.024840
COMMENT: PROPOSED_MF MS-FINDER 2.281; C9H5N2O10P; [M+Na-2H]-; delta(ppm) 113538.429272
COMMENT: PROPOSED_MF MS-FINDER 2.277; C17H9O4PS2; [M-H2O-H]-; delta(ppm) -15.360972
COMMENT: PROPOSED_MF MS-FINDER 2.269; C7H8N4O7P2S; [M-H]-; delta(ppm) -19.521676
COMMENT: PROPOSED_MF MS-FINDER 2.269; C4H9N6O6PS2; [M+Na-2H]-; delta(ppm) 113510.044446
COMMENT: PROPOSED_MF MS-FINDER 2.266; C4H4N8O6P2S; [M-H]-; delta(ppm) 19.914317
COMMENT: PROPOSED_MF MS-FINDER 2.265; C7H7N2O3PS3; [M+Hac-H]-; delta(ppm) 209043.819404
COMMENT: PROPOSED_MF MS-FINDER 2.252; C9H9O12PS; [M-H2O-H]-; delta(ppm) 20.775262
COMMENT: PROPOSED_MF MS-FINDER 2.252; C7H7N6O3PS2; [M+Cl]-; delta(ppm) -63671.163566
COMMENT: PROPOSED_MF MS-FINDER 2.251; C7H18O7P2S3; [M-H2O-H]-; delta(ppm) -18.194616
COMMENT: PROPOSED_MF MS-FINDER 2.248; C12H4O14; [M-H2O-H]-; delta(ppm) 6.967944
COMMENT: PROPOSED_MF MS-FINDER 2.247; C8H3N8O3PS2; [M-H]-; delta(ppm) 3.644808
COMMENT: PROPOSED_MF MS-FINDER 2.247; C10H7O10P; [M+Cl]-; delta(ppm) -63675.675242
COMMENT: PROPOSED_MF MS-FINDER 2.245; C5H4N8O5P2; [M+Cl]-; delta(ppm) -63676.430004
COMMENT: PROPOSED_MF MS-FINDER 2.242; C10H4N4O10S; [M-H2O-H]-; delta(ppm) -6.372797
COMMENT: PROPOSED_MF MS-FINDER 2.241; C10H9N6O2PS3; [M-H2O-H]-; delta(ppm) -17.303990
COMMENT: PROPOSED_MF MS-FINDER 2.235; C5H13N2O11PS2; [M-H2O-H]-; delta(ppm) -20.603804
COMMENT: PROPOSED_MF MS-FINDER 2.233; C14H5O8P; [M+Na-2H]-; delta(ppm) 23123.081839
COMMENT: PROPOSED_MF MS-FINDER 2.229; C12H10N2O4P2S2; [M-H2O-H]-; delta(ppm) 19.395186
COMMENT: PROPOSED_MF MS-FINDER 2.226; C6H5N4O13P; [M-H2O-H]-; delta(ppm) 9.896386
COMMENT: PROPOSED_MF MS-FINDER 2.224; C7H16O6P2S3; [M-H]-; delta(ppm) -18.194616
COMMENT: PROPOSED_MF MS-FINDER 2.222; C10H13O7PS3; [M-H2O-H]-; delta(ppm) 18.312974
COMMENT: PROPOSED_MF MS-FINDER 2.216; C5H17O6PS4; [M+Na-2H]-; delta(ppm) 23145.755847
COMMENT: PROPOSED_MF MS-FINDER 2.215; C6H3N4O12P; [M-H]-; delta(ppm) 9.896386
COMMENT: PROPOSED_MF MS-FINDER 2.212; C4H2N6O4S3; [M+Hac-H]-; delta(ppm) 209067.321902
COMMENT: PROPOSED_MF MS-FINDER 2.211; C8H12O8S3; [M+Na-2H]-; delta(ppm) 23131.302576
COMMENT: PROPOSED_MF MS-FINDER 2.210; C10H3N2O3PS2; [M+Hac-H]-; delta(ppm) 209057.781724
COMMENT: PROPOSED_MF MS-FINDER 2.209; C7H2N10O2S3; [M-H]-; delta(ppm) -1.226678
COMMENT: PROPOSED_MF MS-FINDER 2.208; C18H5O3PS; [M+Na-2H]-; delta(ppm) 23130.502773
COMMENT: PROPOSED_MF MS-FINDER 2.200; C13H8O9S2; [M-H2O-H]-; delta(ppm) 4.505724
COMMENT: PROPOSED_MF MS-FINDER 2.199; C14H4N4O5S2; [M-H2O-H]-; delta(ppm) 0.716403
COMMENT: PROPOSED_MF MS-FINDER 2.198; C13H6O8S2; [M-H]-; delta(ppm) 4.505724
COMMENT: PROPOSED_MF MS-FINDER 2.198; C4H14O10S3; [M+Cl]-; delta(ppm) -63668.790188
COMMENT: PROPOSED_MF MS-FINDER 2.195; C10H11O6PS3; [M-H]-; delta(ppm) 18.312974
COMMENT: PROPOSED_MF MS-FINDER 2.182; C10H3N6O3PS; [M+Cl]-; delta(ppm) -63662.789639
COMMENT: PROPOSED_MF MS-FINDER 2.180; C5H12N2O11S3; [M-H2O-H]-; delta(ppm) 6.351964
COMMENT: PROPOSED_MF MS-FINDER 2.175; C5H10N2O10S3; [M-H]-; delta(ppm) 6.351964
COMMENT: PROPOSED_MF MS-FINDER 2.174; C8H6N4O6S2; [M+Cl]-; delta(ppm) -63663.738408
COMMENT: PROPOSED_MF MS-FINDER 2.171; C13H6N2O4S2; [M+Cl]-; delta(ppm) -63673.730915
COMMENT: PROPOSED_MF MS-FINDER 2.170; C5H8N4O9S2; [M+Na-2H]-; delta(ppm) 113520.545620
COMMENT: PROPOSED_MF MS-FINDER 2.167; C10H12O9S3; [M-H2O-H]-; delta(ppm) -5.045703
COMMENT: PROPOSED_MF MS-FINDER 2.165; C10H10O8S3; [M-H]-; delta(ppm) -5.045703
COMMENT: PROPOSED_MF MS-FINDER 2.162; C8H12N4O5S4; [M-H2O-H]-; delta(ppm) -18.386124
COMMENT: PROPOSED_MF MS-FINDER 2.157; C4H10N6O3S4; [M+Cl]-; delta(ppm) -63655.904395
COMMENT: PROPOSED_MF MS-FINDER 2.154; C8H6O6S3; [M+Hac-H]-; delta(ppm) 209056.199784
COMMENT: PROPOSED_MF MS-FINDER 2.152; C12H4N4O4S2; [M+Na-2H]-; delta(ppm) 113541.179238
COMMENT: PROPOSED_MF MS-FINDER 2.148; C13H5N6O2PS2; [M-H2O-H]-; delta(ppm) -7.752798
COMMENT: PROPOSED_MF MS-FINDER 2.147; C17H4N2O2S2; [M+Na-2H]-; delta(ppm) 113527.046626
COMMENT: PROPOSED_MF MS-FINDER 2.144; C6H4N4O15; [M-H2O-H]-; delta(ppm) -13.461897
COMMENT: PROPOSED_MF MS-FINDER 2.144; C13H4N6O2S3; [M-H2O-H]-; delta(ppm) 19.203664
COMMENT: PROPOSED_MF MS-FINDER 2.143; C11H3N4O6P; [M+Cl]-; delta(ppm) -63678.997323
COMMENT: PROPOSED_MF MS-FINDER 2.141; C10H4N8S3; [M+Na-2H]-; delta(ppm) 113524.637322
COMMENT: PROPOSED_MF MS-FINDER 2.138; C6H5N8O3PS2; [M+Na-2H]-; delta(ppm) 113544.810380
COMMENT: PROPOSED_MF MS-FINDER 2.135; C8H10N4O4S4; [M-H]-; delta(ppm) -18.386124
COMMENT: PROPOSED_MF MS-FINDER 2.135; C20H3O3PS; [M-H]-; delta(ppm) -5.809742
COMMENT: PROPOSED_MF MS-FINDER 2.133; C16H4O6P2; [M-H]-; delta(ppm) 10.459459
COMMENT: PROPOSED_MF MS-FINDER 2.120; C6H12O14S2; [M-H2O-H]-; delta(ppm) -12.134821
COMMENT: PROPOSED_MF MS-FINDER 2.110; C15H9O3PS2; [M+Na-2H]-; delta(ppm) 23120.504470
COMMENT: PROPOSED_MF MS-FINDER 2.109; C13H4N2O7S; [M+Na-2H]-; delta(ppm) 113518.256445
COMMENT: PROPOSED_MF MS-FINDER 2.105; C5H8N8O4S4; [M-H2O-H]-; delta(ppm) 21.049958
COMMENT: PROPOSED_MF MS-FINDER 2.102; C17H3O5P; [M+Cl]-; delta(ppm) -63661.086083
COMMENT: PROPOSED_MF MS-FINDER 2.101; C9H4N6O7S2; [M-H2O-H]-; delta(ppm) 12.114202
COMMENT: PROPOSED_MF MS-FINDER 2.101; C9H6N2O9S; [M+Cl]-; delta(ppm) -63679.946059
COMMENT: PROPOSED_MF MS-FINDER 2.091; C6H6O15; [M+Cl]-; delta(ppm) -63658.257532
COMMENT: PROPOSED_MF MS-FINDER 2.089; C7H10O10S2; [M+Cl]-; delta(ppm) -63660.416218
COMMENT: PROPOSED_MF MS-FINDER 2.088; C16H5O9P; [M-H2O-H]-; delta(ppm) -12.898850
COMMENT: PROPOSED_MF MS-FINDER 2.083; C5H16O8S4; [M+Na-2H]-; delta(ppm) 23121.304257
COMMENT: PROPOSED_MF MS-FINDER 2.082; C7H10N6OS5; [M-H]-; delta(ppm) 0.100431
COMMENT: PROPOSED_MF MS-FINDER 2.082; C10H4O13; [M+Na-2H]-; delta(ppm) 23143.878565
COMMENT: PROPOSED_MF MS-FINDER 2.082; C11H8O8S2; [M+Na-2H]-; delta(ppm) 23141.301091
COMMENT: PROPOSED_MF MS-FINDER 2.080; C9H10N4OS4; [M+Cl]-; delta(ppm) -63665.897069
COMMENT: PROPOSED_MF MS-FINDER 2.077; C14H10O3S4; [M-H]-; delta(ppm) 2.043517
COMMENT: PROPOSED_MF MS-FINDER 2.077; C14H12O4S4; [M-H2O-H]-; delta(ppm) 2.043517
COMMENT: PROPOSED_MF MS-FINDER 2.076; C4H7O9PS2; [M+Hac-H]-; delta(ppm) 209079.982735
COMMENT: PROPOSED_MF MS-FINDER 2.075; C6H16N2O6S5; [M-H2O-H]-; delta(ppm) 3.889747
COMMENT: PROPOSED_MF MS-FINDER 2.075; C11H4N4O4P2; [M+Cl]-; delta(ppm) -63658.518665
COMMENT: PROPOSED_MF MS-FINDER 2.074; C9H16O3S5; [M+Na-2H]-; delta(ppm) 23128.725166
COMMENT: PROPOSED_MF MS-FINDER 2.073; C6H14N2O5S5; [M-H]-; delta(ppm) 3.889747
COMMENT: PROPOSED_MF MS-FINDER 2.072; C16H3O8P; [M-H]-; delta(ppm) -12.898850
COMMENT: PROPOSED_MF MS-FINDER 2.069; C5H18O5S5; [M+Cl]-; delta(ppm) -63670.948826
COMMENT: PROPOSED_MF MS-FINDER 2.067; C6H4N8O5S2; [M+Na-2H]-; delta(ppm) 113515.847179
COMMENT: PROPOSED_MF MS-FINDER 2.053; C15H8N4S4; [M-H2O-H]-; delta(ppm) -83106.060543
COMMENT: PROPOSED_MF MS-FINDER 2.053; C9H2N4O2S3; [M+Hac-H]-; delta(ppm) 209050.660545
COMMENT: PROPOSED_MF MS-FINDER 2.038; C5H12N6OS5; [M+Na-2H]-; delta(ppm) 113540.415450
COMMENT: PROPOSED_MF MS-FINDER 2.032; C16H4O9S; [M-H2O-H]-; delta(ppm) 14.057334
COMMENT: PROPOSED_MF MS-FINDER 2.029; C13H6N2O5P2; [M+Na-2H]-; delta(ppm) 113513.795485
COMMENT: PROPOSED_MF MS-FINDER 2.028; C6H14N4OS5; [M+Cl]-; delta(ppm) -63674.270941
COMMENT: PROPOSED_MF MS-FINDER 2.022; C8H14O5S4; [M+Cl]-; delta(ppm) -63662.574895
COMMENT: PROPOSED_MF MS-FINDER 2.021; C7H8N4O10S2; [M-H2O-H]-; delta(ppm) -15.924017
COMMENT: PROPOSED_MF MS-FINDER 2.016; C8H8N2O11S2; [M-H2O-H]-; delta(ppm) 15.903609
COMMENT: PROPOSED_MF MS-FINDER 2.013; C18H4N4S3; [M-H2O-H]-; delta(ppm) -83098.030636
COMMENT: PROPOSED_MF MS-FINDER 2.012; C10H6N6OS4; [M-H]-; delta(ppm) 9.651956
COMMENT: PROPOSED_MF MS-FINDER 2.012; C7H4N2O16; [M-H2O-H]-; delta(ppm) 18.365885
COMMENT: PROPOSED_MF MS-FINDER 2.011; C19H4N2O3S2; [M-H2O-H]-; delta(ppm) -10.681136
COMMENT: PROPOSED_MF MS-FINDER 2.008; C12H12O3S4; [M+Na-2H]-; delta(ppm) 23138.723631
COMMENT: PROPOSED_MF MS-FINDER 1.999; C7H6N4O9S2; [M-H]-; delta(ppm) -15.924017
COMMENT: PROPOSED_MF MS-FINDER 1.994; C8H6N2O10S2; [M-H]-; delta(ppm) 15.903609
COMMENT: PROPOSED_MF MS-FINDER 1.994; C12H4N8OS3; [M-H2O-H]-; delta(ppm) -12.624172
COMMENT: PROPOSED_MF MS-FINDER 1.988; C11H16O4S5; [M-H2O-H]-; delta(ppm) -7.507864
COMMENT: PROPOSED_MF MS-FINDER 1.984; C6H2N10O6P2; [M-H2O-H]-; delta(ppm) -5680.856886
COMMENT: PROPOSED_MF MS-FINDER 1.983; C6N10O5P2; [M-H]-; delta(ppm) -5680.856886
COMMENT: PROPOSED_MF MS-FINDER 1.981; C11H14O3S5; [M-H]-; delta(ppm) -7.507864
COMMENT: PROPOSED_MF MS-FINDER 1.978; C12H2N8S3; [M-H]-; delta(ppm) -12.624172
COMMENT: PROPOSED_MF MS-FINDER 1.975; C8H21O2PS6; [M-H2O-H]-; delta(ppm) 6.299054
COMMENT: PROPOSED_MF MS-FINDER 1.972; C6N10O8S; [M-H2O-H]-; delta(ppm) -11291.707909
COMMENT: PROPOSED_MF MS-FINDER 1.969; C10HN6O6P; [M+Na-2H]-; delta(ppm) 113533.730680
COMMENT: PROPOSED_MF MS-FINDER 1.968; C17H8O4S3; [M-H2O-H]-; delta(ppm) 11.595079
COMMENT: PROPOSED_MF MS-FINDER 1.957; C7H2O11S; [M+Hac-H]-; delta(ppm) 209059.799069
COMMENT: PROPOSED_MF MS-FINDER 1.954; C17H6O3S3; [M-H]-; delta(ppm) 11.595079
COMMENT: PROPOSED_MF MS-FINDER 1.954; C12H2N2O9; [M+Cl]-; delta(ppm) -63671.572289
COMMENT: PROPOSED_MF MS-FINDER 1.953; C9H12N2O6S4; [M-H2O-H]-; delta(ppm) 13.441345
COMMENT: PROPOSED_MF MS-FINDER 1.951; C9H4N2O12; [M+Na-2H]-; delta(ppm) 113509.466403
COMMENT: PROPOSED_MF MS-FINDER 1.950; C5H2N6O11S; [M-H]-; delta(ppm) 5.024840
COMMENT: PROPOSED_MF MS-FINDER 1.947; C7HN8O9P; [M-H2O-H]-; delta(ppm) -8487.662600
COMMENT: PROPOSED_MF MS-FINDER 1.946; C5H2N8O7S; [M+Cl]-; delta(ppm) -63673.275807
COMMENT: PROPOSED_MF MS-FINDER 1.941; C9N8O5S; [M+Na-2H]-; delta(ppm) 106491.178487
COMMENT: PROPOSED_MF MS-FINDER 1.941; C14H6O6P2; [M+Na-2H]-; delta(ppm) 23147.533513
COMMENT: PROPOSED_MF MS-FINDER 1.939; C7H16O9S4; [M-H2O-H]-; delta(ppm) -14.596947
COMMENT: PROPOSED_MF MS-FINDER 1.939; C15H4N2O8S; [M-H2O-H]-; delta(ppm) -17.770174
COMMENT: PROPOSED_MF MS-FINDER 1.936; C9H10N2O5S4; [M-H]-; delta(ppm) 13.441345
COMMENT: PROPOSED_MF MS-FINDER 1.936; C13N4O10; [M-H2O-H]-; delta(ppm) -11289.808458
COMMENT: PROPOSED_MF MS-FINDER 1.926; C14H8N2O2S3; [M+Na-2H]-; delta(ppm) 113515.203525
COMMENT: PROPOSED_MF MS-FINDER 1.922; C17H7O3PS2; [M-H]-; delta(ppm) -15.360972
COMMENT: PROPOSED_MF MS-FINDER 1.921; C12HN6O7P; [M-H2O-H]-; delta(ppm) -8498.867467
COMMENT: PROPOSED_MF MS-FINDER 1.920; C7H14O8S4; [M-H]-; delta(ppm) -14.596947
COMMENT: PROPOSED_MF MS-FINDER 1.916; C16N2O7; [M+Na-2H]-; delta(ppm) 106493.557451
COMMENT: PROPOSED_MF MS-FINDER 1.910; C10H10N2O4S3; [M+Cl]-; delta(ppm) -63682.104646
COMMENT: PROPOSED_MF MS-FINDER 1.909; C12H2O13; [M-H]-; delta(ppm) 6.967944
COMMENT: PROPOSED_MF MS-FINDER 1.905; C10H2N4O9S; [M-H]-; delta(ppm) -6.372797
COMMENT: PROPOSED_MF MS-FINDER 1.905; C8H4N8O6S2; [M-H2O-H]-; delta(ppm) -19.713183
COMMENT: PROPOSED_MF MS-FINDER 1.894; C6H20O3S6; [M+Na-2H]-; delta(ppm) 23118.726897
COMMENT: PROPOSED_MF MS-FINDER 1.894; C12H12N4S5; [M-H2O-H]-; delta(ppm) -83114.090309
COMMENT: PROPOSED_MF MS-FINDER 1.885; C9H2N8O2S2; [M+Cl]-; delta(ppm) -63667.060574
COMMENT: PROPOSED_MF MS-FINDER 1.885; C12H6N4OS3; [M+Cl]-; delta(ppm) -63657.523048
COMMENT: PROPOSED_MF MS-FINDER 1.876; C16HN6O2PS; [M-H2O-H]-; delta(ppm) -8491.898167
COMMENT: PROPOSED_MF MS-FINDER 1.871; C7H8N8S4; [M+Na-2H]-; delta(ppm) 113512.794272
COMMENT: PROPOSED_MF MS-FINDER 1.869; C6H4N12S4; [M-H2O-H]-; delta(ppm) -83090.082023
COMMENT: PROPOSED_MF MS-FINDER 1.867; C14H2N4O4S2; [M-H]-; delta(ppm) 0.716403
COMMENT: PROPOSED_MF MS-FINDER 1.863; C7H6N2O3S4; [M+Hac-H]-; delta(ppm) 209083.224840
COMMENT: PROPOSED_MF MS-FINDER 1.863; C7H2N4O11; [M+Cl]-; delta(ppm) -63661.579736
COMMENT: PROPOSED_MF MS-FINDER 1.858; C11H2O6S2; [M+Hac-H]-; delta(ppm) 209070.162391
COMMENT: PROPOSED_MF MS-FINDER 1.854; C5N8O10; [M+Na-2H]-; delta(ppm) 106482.499037
COMMENT: PROPOSED_MF MS-FINDER 1.853; C13N8S2; [M+Na-2H]-; delta(ppm) 106499.858073
COMMENT: PROPOSED_MF MS-FINDER 1.841; C16H2N2O4S; [M+Cl]-; delta(ppm) -63665.357033
COMMENT: PROPOSED_MF MS-FINDER 1.837; C5H10O6S4; [M+Hac-H]-; delta(ppm) 209042.237501
COMMENT: PROPOSED_MF MS-FINDER 1.836; C11N4O9; [M+Na-2H]-; delta(ppm) 106507.512091
COMMENT: PROPOSED_MF MS-FINDER 1.829; C8H8N6OS4; [M+Na-2H]-; delta(ppm) 113552.259087
COMMENT: PROPOSED_MF MS-FINDER 1.829; C15N8OS2; [M-H2O-H]-; delta(ppm) -11295.919554
COMMENT: PROPOSED_MF MS-FINDER 1.827; C10N10O3S2; [M-H2O-H]-; delta(ppm) -11284.777816
COMMENT: PROPOSED_MF MS-FINDER 1.825; C11N8O6S; [M-H2O-H]-; delta(ppm) -11302.849491
COMMENT: PROPOSED_MF MS-FINDER 1.817; C18N2O8; [M-H2O-H]-; delta(ppm) -11300.950083
COMMENT: PROPOSED_MF MS-FINDER 1.816; C12H13O3PS3; [M+Na-2H]-; delta(ppm) 23110.506362
COMMENT: PROPOSED_MF MS-FINDER 1.816; C18H6O2S2; [M+Cl]-; delta(ppm) -63683.723208
COMMENT: PROPOSED_MF MS-FINDER 1.813; C8N4O5P2; [M+Hac-H]-; delta(ppm) 196654.970217
COMMENT: PROPOSED_MF MS-FINDER 1.810; C11H17O2PS5; [M-H2O-H]-; delta(ppm) 15.850698
COMMENT: PROPOSED_MF MS-FINDER 1.807; C23HO4P; [M-H2O-H]-; delta(ppm) -8489.987943
COMMENT: PROPOSED_MF MS-FINDER 1.797; C22N2O3S; [M-H2O-H]-; delta(ppm) -11294.020119
COMMENT: PROPOSED_MF MS-FINDER 1.796; C15HN4O4P; [M+Na-2H]-; delta(ppm) 113519.598256
COMMENT: PROPOSED_MF MS-FINDER 1.794; C6H2N4O14; [M-H]-; delta(ppm) -13.461897
COMMENT: PROPOSED_MF MS-FINDER 1.789; C20N2O2S; [M+Na-2H]-; delta(ppm) 106502.237074
COMMENT: PROPOSED_MF MS-FINDER 1.787; C5HN8O8P; [M+Na-2H]-; delta(ppm) 113547.863462
COMMENT: PROPOSED_MF MS-FINDER 1.785; C8HN10O2PS; [M+Na-2H]-; delta(ppm) 113517.188984
COMMENT: PROPOSED_MF MS-FINDER 1.782; C13H2N6OS3; [M-H]-; delta(ppm) 19.203664
COMMENT: PROPOSED_MF MS-FINDER 1.778; C11H10O5S3; [M+Cl]-; delta(ppm) -63654.200814
COMMENT: PROPOSED_MF MS-FINDER 1.772; C8N6O12; [M-H2O-H]-; delta(ppm) -11278.666582
COMMENT: PROPOSED_MF MS-FINDER 1.768; C11H6N6S3; [M+Cl]-; delta(ppm) -63685.426682
COMMENT: PROPOSED_MF MS-FINDER 1.762; C15H8O3S3; [M+Na-2H]-; delta(ppm) 23148.722290
COMMENT: PROPOSED_MF MS-FINDER 1.753; C9H2N6O6S2; [M-H]-; delta(ppm) 12.114202
COMMENT: PROPOSED_MF MS-FINDER 1.751; C21H2O2S; [M+Cl]-; delta(ppm) -63675.349506
COMMENT: PROPOSED_MF MS-FINDER 1.749; C14O4P2; [M+Hac-H]-; delta(ppm) 196684.226310
COMMENT: PROPOSED_MF MS-FINDER 1.747; C12H6OS4; [M+Hac-H]-; delta(ppm) 209066.563045
COMMENT: PROPOSED_MF MS-FINDER 1.744; C14H2N6S2; [M+Cl]-; delta(ppm) -63677.053010
COMMENT: PROPOSED_MF MS-FINDER 1.714; C25S; [M+Na-2H]-; delta(ppm) 17180.079285
COMMENT: PROPOSED_MF MS-FINDER 1.710; C21HO3P; [M+Na-2H]-; delta(ppm) 23140.501272
COMMENT: PROPOSED_MF MS-FINDER 1.708; C8H18O3S6; [M-H]-; delta(ppm) -17.059061
COMMENT: PROPOSED_MF MS-FINDER 1.680; C16H2O8S; [M-H]-; delta(ppm) 14.057334
COMMENT: PROPOSED_MF MS-FINDER 1.667; C19H2N2O2S2; [M-H]-; delta(ppm) -10.681136
COMMENT: PROPOSED_MF MS-FINDER 1.666; C17H2O7; [M+Cl]-; delta(ppm) -63681.564629
COMMENT: PROPOSED_MF MS-FINDER 1.653; C7H2N2O15; [M-H]-; delta(ppm) 18.365885
COMMENT: PROPOSED_MF MS-FINDER 1.649; C8N10O2S2; [M+Na-2H]-; delta(ppm) 106513.812873
COMMENT: PROPOSED_MF MS-FINDER 1.648; C21O5; [M+Na-2H]-; delta(ppm) 17172.744417
COMMENT: PROPOSED_MF MS-FINDER 1.643; C14N6O3S; [M+Na-2H]-; delta(ppm) 106477.224258
COMMENT: PROPOSED_MF MS-FINDER 1.636; C10H2N6O5S; [M+Cl]-; delta(ppm) -63683.268110
COMMENT: PROPOSED_MF MS-FINDER 1.624; C9H10OS5; [M+Hac-H]-; delta(ppm) 209052.600522
COMMENT: PROPOSED_MF MS-FINDER 1.623; C7H18N2S7; [M-H]-; delta(ppm) 1.427543
COMMENT: PROPOSED_MF MS-FINDER 1.620; C12N6O4P2; [M-H]-; delta(ppm) -5660.657961
COMMENT: PROPOSED_MF MS-FINDER 1.607; C7N12OS2; [M+Na-2H]-; delta(ppm) 106474.845364
COMMENT: PROPOSED_MF MS-FINDER 1.598; C9H18S6; [M+Cl]-; delta(ppm) -63664.733562
COMMENT: PROPOSED_MF MS-FINDER 1.592; C11H2N4O6S; [M+Cl]-; delta(ppm) -63655.364348
COMMENT: PROPOSED_MF MS-FINDER 1.580; C15H2N2O7S; [M-H]-; delta(ppm) -17.770174
COMMENT: PROPOSED_MF MS-FINDER 1.571; C5H2N4O7S2; [M+Hac-H]-; delta(ppm) 209040.297557
COMMENT: PROPOSED_MF MS-FINDER 1.568; C6H2N2O8S2; [M+Hac-H]-; delta(ppm) 209086.824286
COMMENT: PROPOSED_MF MS-FINDER 1.566; C15H2OS3; [M+Hac-H]-; delta(ppm) 209080.525890
COMMENT: PROPOSED_MF MS-FINDER 1.563; C15N4O4S; [M+Na-2H]-; delta(ppm) 106516.191934
COMMENT: PROPOSED_MF MS-FINDER 1.543; C8H2N8O5S2; [M-H]-; delta(ppm) -19.713183
COMMENT: PROPOSED_MF MS-FINDER 1.517; C10H14N2S6; [M-H]-; delta(ppm) 10.979093
COMMENT: PROPOSED_MF MS-FINDER 1.481; C22H4S2; [M+Na-2H]-; delta(ppm) 23113.472601
COMMENT: PROPOSED_MF MS-FINDER 1.376; C12H14S5; [M+Cl]-; delta(ppm) -63656.359520
COMMENT: PROPOSED_MF MS-FINDER 1.321; C8H16N2S6; [M+Na-2H]-; delta(ppm) 113553.904704
COMMENT: PROPOSED_MF SIRIUS5_Sirius 7.902; C11H9ClN2O4S2; [M-H+Na-H]-; delta(ppm) 38222.184138
COMMENT: PROPOSED_MF SIRIUS5_Sirius 7.148; C13H10Cl2O4S; [M-H+Na-H]-; delta(ppm) -40795.500789
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6.777; C15H8Cl3FN2O2; [M-H2O-H]-; delta(ppm) -63672.235811
COMMENT: PROPOSED_MF SIRIUS5_Sirius 5.223; C10H9BrN6O3S; [M-H2O-H]-; delta(ppm) -4.125501
COMMENT: PROPOSED_MF SIRIUS5_Sirius 4.819; C13H8Cl3FN2O; [M-H+Na-H]-; delta(ppm) 38224.022358
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C12H9IN2O4; [M-H2O-H]-; delta(ppm) 561437.072483
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.219; C15H9BrO4; [M-H+Na-H]-; delta(ppm) 26132.180945
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.219; C15H12Cl4; [M-H+Na-H]-; delta(ppm) -40799.741006
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.219; C9H10FIN2O5; [M-H2O-H]-; delta(ppm) 561429.179253
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.997; C11H9ClN2O4S2; [M-H+Na-H]-; delta(ppm) 38222.184138
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.809; C15H8Cl3FN2O2; [M-H2O-H]-; delta(ppm) -63672.235811
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.189; C10H9BrN6O3S; [M-H2O-H]-; delta(ppm) -4.125501
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.003; C13H10Cl2O4S; [M-H+Na-H]-; delta(ppm) -40795.500789
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.002; C12H9IN2O4; [M-H2O-H]-; delta(ppm) 561437.072483
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.001; C9H10FIN2O5; [M-H2O-H]-; delta(ppm) 561429.179253
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.913; C5H6N6O10P2; [M-H2O-H]-; delta(ppm) 1.427030
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.913; C5H4N6O9P2; [M-H]-; delta(ppm) 1.427030
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.913; C3N6O7P2; [M+C2H4O2-H]-; delta(ppm) 477071.905616
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.734; C12H12Cl4N2O3; [M-H2O-H]-; delta(ppm) -63663.951023
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.734; C12H10Cl4N2O2; [M-H]-; delta(ppm) -63663.951023
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.734; C10H6Cl4N2; [M+C2H4O2-H]-; delta(ppm) 157632.873540
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.734; C12H9Cl3N2O2; [M+Cl]-; delta(ppm) -92552.633904
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.718; C9H10Cl3FN2O3; [M+Cl]-; delta(ppm) -92555.299839
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.490; C12H6Cl2F2N2O2; [M+Cl]-; delta(ppm) -92563.081250
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.108; C3H11N4O11P3; [M-H2O-H]-; delta(ppm) -3.252920
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.108; C3H9N4O10P3; [M-H]-; delta(ppm) -3.252920
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.108; CH5N4O8P3; [M+C2H4O2-H]-; delta(ppm) 373841.028375
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.105; C9H10N4OS4; [M+Cl]-; delta(ppm) -63665.897069
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.981; C8H7ClN6O2S2; [M+Cl]-; delta(ppm) -92559.824428
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.918; C8H6N4O6S2; [M+Cl]-; delta(ppm) -63663.738408
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.711; C7H12Cl2N4O2S2; [M+Cl]-; delta(ppm) -92564.094279
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.628; C6H8Cl2N4O7; [M+Cl]-; delta(ppm) -92562.066807
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.557; C7H9Cl2FN4O3S; [M+Cl]-; delta(ppm) -92558.895095
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.174; C6H11Cl3N4O8; [M-H2O-H]-; delta(ppm) -63673.994079
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.174; C6H9Cl3N4O7; [M-H]-; delta(ppm) -63673.994079
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.174; C4H5Cl3N4O5; [M+C2H4O2-H]-; delta(ppm) 373838.166649
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.987; C5H10N4O6S3; [M+Cl]-; delta(ppm) -63672.112318
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.972; C15H8Cl3FN2O2; [M-H2O-H]-; delta(ppm) -63672.235811
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.972; C15H6Cl3FN2O; [M-H]-; delta(ppm) -63672.235811
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.880; C10H11Cl3N4O3S; [M-H2O-H]-; delta(ppm) -63667.778855
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.880; C10H9Cl3N4O2S; [M-H]-; delta(ppm) -63667.778855
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.880; C8H5Cl3N4S; [M+C2H4O2-H]-; delta(ppm) 157627.022532
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.825; C10H5Cl2F3N4O4; [M-H2O-H]-; delta(ppm) -63673.366428
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.825; C10H3Cl2F3N4O3; [M-H]-; delta(ppm) -63673.366428
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.727; C4H10N2O14P2; [M-H2O-H]-; delta(ppm) 5.216357
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.727; C4H8N2O13P2; [M-H]-; delta(ppm) 5.216357
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.727; C2H4N2O11P2; [M+C2H4O2-H]-; delta(ppm) 502427.729357
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.718; C9H13Cl4FN2O4; [M-H2O-H]-; delta(ppm) -63666.789401
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.718; C9H11Cl4FN2O3; [M-H]-; delta(ppm) -63666.789401
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.718; C7H7Cl4FN2O; [M+C2H4O2-H]-; delta(ppm) 221722.482811
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.710; C9H16Cl4N2O3S; [M-H2O-H]-; delta(ppm) -63672.324930
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.710; C9H14Cl4N2O2S; [M-H]-; delta(ppm) -63672.324930
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.710; C7H10Cl4N2S; [M+C2H4O2-H]-; delta(ppm) 157620.073674
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.613; C7H7BrN2O4S; [M+C2H4O2-H]-; delta(ppm) 515417.813624
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.580; C5H5N4O3P3S; [M+C2H4O2-H]-; delta(ppm) 515427.395854
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.196; C12H10Cl4N2O2; [M-H]-; delta(ppm) -63663.951023
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.157; C3N6O7P2; [M+C2H4O2-H]-; delta(ppm) 477071.905616
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.138; C10H6Cl4N2; [M+C2H4O2-H]-; delta(ppm) 157632.873540
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.080; C5H6N6O10P2; [M-H2O-H]-; delta(ppm) 1.427030
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.074; C12H12Cl4N2O3; [M-H2O-H]-; delta(ppm) -63663.951023
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.069; C5H4N6O9P2; [M-H]-; delta(ppm) 1.427030
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.066; C12H9Cl3N2O2; [M+Cl]-; delta(ppm) -92552.633904
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.044; C9H10Cl3FN2O3; [M+Cl]-; delta(ppm) -92555.299839
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.022; CH5N4O8P3; [M+C2H4O2-H]-; delta(ppm) 373841.028375
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.021; C12H6Cl2F2N2O2; [M+Cl]-; delta(ppm) -92563.081250
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.017; C9H10N4OS4; [M+Cl]-; delta(ppm) -63665.897069
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.016; C8H6N4O6S2; [M+Cl]-; delta(ppm) -63663.738408
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.014; C4H5Cl3N4O5; [M+C2H4O2-H]-; delta(ppm) 373838.166649
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.013; C8H7ClN6O2S2; [M+Cl]-; delta(ppm) -92559.824428
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.012; C3H9N4O10P3; [M-H]-; delta(ppm) -3.252920
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.011; C3H11N4O11P3; [M-H2O-H]-; delta(ppm) -3.252920
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.011; C10H3Cl2F3N4O3; [M-H]-; delta(ppm) -63673.366428
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.010; C7H7Cl4FN2O; [M+C2H4O2-H]-; delta(ppm) 221722.482811
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.008; C6H11Cl3N4O8; [M-H2O-H]-; delta(ppm) -63673.994079
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.008; C10H5Cl2F3N4O4; [M-H2O-H]-; delta(ppm) -63673.366428
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.008; C9H11Cl4FN2O3; [M-H]-; delta(ppm) -63666.789401
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.008; C8H5Cl3N4S; [M+C2H4O2-H]-; delta(ppm) 157627.022532
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.008; C6H8Cl2N4O7; [M+Cl]-; delta(ppm) -92562.066807
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.007; C7H10Cl4N2S; [M+C2H4O2-H]-; delta(ppm) 157620.073674
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.007; C7H12Cl2N4O2S2; [M+Cl]-; delta(ppm) -92564.094279
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.007; C7H9Cl2FN4O3S; [M+Cl]-; delta(ppm) -92558.895095
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.006; C10H11Cl3N4O3S; [M-H2O-H]-; delta(ppm) -63667.778855
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.006; C7H7BrN2O4S; [M+C2H4O2-H]-; delta(ppm) 515417.813624
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.005; C4H10N2O14P2; [M-H2O-H]-; delta(ppm) 5.216357
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.005; C2H4N2O11P2; [M+C2H4O2-H]-; delta(ppm) 502427.729357
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.004; C9H13Cl4FN2O4; [M-H2O-H]-; delta(ppm) -63666.789401
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.004; C9H16Cl4N2O3S; [M-H2O-H]-; delta(ppm) -63672.324930
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.004; C6H9Cl3N4O7; [M-H]-; delta(ppm) -63673.994079
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.004; C15H6Cl3FN2O; [M-H]-; delta(ppm) -63672.235811
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.004; C5H5N4O3P3S; [M+C2H4O2-H]-; delta(ppm) 515427.395854
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.004; C5H10N4O6S3; [M+Cl]-; delta(ppm) -63672.112318
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.003; C4H8N2O13P2; [M-H]-; delta(ppm) 5.216357
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.003; C10H9Cl3N4O2S; [M-H]-; delta(ppm) -63667.778855
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.003; C9H14Cl4N2O2S; [M-H]-; delta(ppm) -63672.324930
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.002; C15H8Cl3FN2O2; [M-H2O-H]-; delta(ppm) -63672.235811
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.143; IKYDAHKAPQZPQG-UHFFFAOYSA-N; [M-H]-; O=C(OC)C(Br)C=C(Br)C(=O)CCCCC
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.100; ZDKBWWBSCGXXDR-UHFFFAOYSA-N; [M-H]-; O=C(OC)C(Br)=CC(Br)C(=O)CCCCC
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; MPQXSYKNXNYBOX-UHFFFAOYSA-N; [M-H]-; ClC=1C=CC(=CC1)C=2N=C3C=CC(I)=CN3C2
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; YEDSXCJEAFAHKT-UHFFFAOYSA-N; [M-H]-; [O-][N+](=O)C1=CC=C(S1)C=NNC(=O)C1=CC(Br)=CN=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; NJBFOOCLYDNZJN-UHFFFAOYSA-N; [M-H]-; BrCCC(=O)N1CCN(CC1)C(=O)CCBr
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -301.176; CUPCYHDBGNZNNE; [M-H2O-H]-; 2-[(5-amino-1H-1,2,4-triazol-3-yl)sulfanyl]-N-(2-bromo-4-nitrophenyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -323.306; DKVFPTHIPXKWTM; [M-H+Na-H]-; 1-Propanesulfonyl chloride, 3-[(3,4-dicyanophenyl)sulfonyl]-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -378.857; FRYPWUYDPUBMRU; [M-H2O-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.210; CUPCYHDBGNZNNE; [M-H2O-H]-; 2-[(5-amino-1H-1,2,4-triazol-3-yl)sulfanyl]-N-(2-bromo-4-nitrophenyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.062; DKVFPTHIPXKWTM; [M-H+Na-H]-; 1-Propanesulfonyl chloride, 3-[(3,4-dicyanophenyl)sulfonyl]-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -165.022; OPODBMSTLCEGJL; [M+Cl]-; 6-chloro-N-(2-methyl-1,2,4-triazol-3-yl)imidazo[2,1-b][1,3]thiazole-5-sulfonamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -170.664; NTDFPCUIYRWYMI; [M+Cl]-; 5-(6-chloro-5-nitropyrimidin-4-yl)sulfanyl-N,N-dimethyl-1,3,4-thiadiazol-2-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -172.824; GFWMIKXYQOGAMP; [M+Cl]-; 5-(2-chloro-5-nitropyrimidin-4-yl)sulfanyl-N,N-dimethyl-1,3,4-thiadiazol-2-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -191.274; VNXFSPSAEHPACO; [M+Cl]-; 6-chloro-N-(1H-1,2,4-triazol-5-ylmethyl)imidazo[2,1-b][1,3]thiazole-5-sulfonamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -255.059; MGICPDYTCWETKP; [M-H2O-H]-; 2-chloro-N-(2,6-dichloro-4-{[(2-chloroacetyl)amino]methyl}-3-hydroxybenzyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -278.980; OICGUVFLHSNUHB; [M-H2O-H]-; 2,2-dichloro-N-[2-[[2-(2,4-dichlorophenoxy)acetyl]amino]ethyl]acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -290.008; RBFMLRMNKWGMHZ; [M-H2O-H]-; 2,2-dichloro-N-[[(2,2-dichloroacetyl)amino]-(4-methoxyphenyl)methyl]acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -296.872; KUWYRTYBXUUYNC; [M-H2O-H]-; N,N'-[(2-Methoxyphenyl)methylene]bis(2,2-dichloroacetamide)
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -305.604; LNHUVLBNBUUOLH; [M-H2O-H]-; [2-(Tert-butylamino)-2-oxoethyl] 3,4,5,6-tetrachloropyridine-2-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -307.508; DXYKAKWMWZLQDR; [M-H2O-H]-; [(2S)-1-[(2,2,2-trichloroacetyl)amino]propan-2-yl] N-(3-chlorophenyl)carbamate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -318.958; UNKIRPHBSQWODZ; [M-H2O-H]-; Acetamide, N,N'-[(3-methoxyphenyl)methylene]bis[2,2-dichloro-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -327.267; AZZYEAWSHKYHNH; [M-H2O-H]-; 2-chloro-N-(4-chlorobutyl)-N-(2,6-dichloro-4-nitrophenyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -332.632; ULEOSANVMJXJSG; [M-H2O-H]-; [2-(2-Methylpropylamino)-2-oxoethyl] 3,4,5,6-tetrachloropyridine-2-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -333.923; QUSAKGFGJLCOCI; [M-H2O-H]-; [2,2,2-Trichloro-1-[(3-chlorophenyl)carbamoyl-methylamino]ethyl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.169; MGICPDYTCWETKP; [M-H2O-H]-; 2-chloro-N-(2,6-dichloro-4-{[(2-chloroacetyl)amino]methyl}-3-hydroxybenzyl)acetamide
COMMENT: CONFIDENCE Level 5: Exact mass of interest 352.944723; Observed in MS1; Charge state -1;
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 20.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.858
MS$FOCUSED_ION: PRECURSOR_M/Z 352.944723
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-0900000000-4cb0d57c2e8a08fd524d
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  59.0131961 90.2404 ? 59.013175 10.3028 84.97 0.5422 68
  82.9740753 22.3162 ? 82.974025 9.7500 8.65 0.3911 66
  141.0159537 81.3857 ? 141.015930 8.4033 106.41 -0.0763 61
  188.9389651 999.0000 ? 188.938680 4.9910 0.00 0.4344 77
  206.9491609 22.2855 ? 206.948665 9.8333 11.97 0.2213 66
  226.9523271 17.5931 ? 226.951930 9.5174 7.68 0.2596 70
  270.9418204 64.4405 ? 270.941495 7.0642 17.57 0.2551 76
  400.8664160 20.3957 ? 400.866390 9.2275 10.02 1.0000 63
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  59.013196 90.24 90
  82.974075 22.32 22
  141.015954 81.39 81
  188.938965 999.00 999
  206.949161 22.29 22
  226.952327 17.59 17
  270.941820 64.44 64
  400.866416 20.40 20
//
