ACCESSION: MSBNK-SMB_Measured-HSA033P0571003
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.15, Processed 2025.02.15, Annotated 2025.04.01, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: MS1_M/Z_AVERAGED_THRES 20.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 12
COMMENT: RAW_SPEC {'C14neg_573': {'bp': 134573.0, 'sum': 164679.0}, 'C14neg_1326': {'bp': 6255.0, 'sum': 10810.0}, 'C14neg_1354': {'bp': 5346.0, 'sum': 8509.0}, 'D168neg_1407': {'bp': 3661.0, 'sum': 7833.0}, 'D99neg_1370': {'bp': 3318.0, 'sum': 7844.0}, 'C6neg_1403': {'bp': 3194.0, 'sum': 6269.0}, 'D136neg_1365': {'bp': 2954.0, 'sum': 5967.0}, 'D83neg_1396': {'bp': 2123.0, 'sum': 4430.0}, 'D126neg_1445': {'bp': 1778.0, 'sum': 3989.0}, 'D136neg_1340': {'bp': 1774.0, 'sum': 3485.0}, 'D142neg_1379': {'bp': 1575.0, 'sum': 3254.0}, 'D178neg_1375': {'bp': 1466.0, 'sum': 2974.0}}
COMMENT: RETENTION_TIME_STDEV 0.251
COMMENT: PRECURSOR_M/Z_RAW 571.435519
COMMENT: PRECURSOR_M/Z_STDEV 0.001381
COMMENT: PRECURSOR_IN_MS1 mz 571.436399; int 109.514; delta(ppm) 2.360321
COMMENT: PROPOSED_CHARGE_STATE -1; mz 572.439965; int 41.320; cor 0.979
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H2O-H; M-H; mz 589.446832; int 115.627; cor 0.825
COMMENT: PROPOSED_ION_FORM M-H2O-H; M+Na-2H; mz 611.424322; int 8.989; cor 0.836
COMMENT: PROPOSED_ION_FORM M-H2O-H; M+Cl; mz 625.405104; int 2.494; cor 0.797
COMMENT: PROPOSED_ION_FORM M-H2O-H; M+K-2H; mz 627.424598; int 4.395; cor 0.741
COMMENT: PROPOSED_ION_FORM M-H2O-H; M+Hac-H; mz 649.450779; int 2.261; cor 0.822
COMMENT: PROPOSED_ION_FORM M-H2O-H; M+Br; mz 669.372897; int 1.024; cor 0.622
COMMENT: PROPOSED_ION_FORM M-H2O-H; M+TFA-H; mz 703.423796; int 1.592; cor 0.842
COMMENT: PROPOSED_ION_FORM M-H; M-H2O-H; mz 553.422052; int 35.886; cor 0.874
COMMENT: PROPOSED_ION_FORM M-H; M+Hac-H; mz 631.450452; int 5.013; cor 0.748
COMMENT: PROPOSED_ION_FORM M-H; M+TFA-H; mz 685.415139; int 1.743; cor 0.827
COMMENT: PROPOSED_ION_FORM M+Na-2H; M-H2O-H; mz 531.439458; int 34.803; cor 0.690
COMMENT: PROPOSED_ION_FORM M+Na-2H; M-H; mz 549.451850; int 96.417; cor 0.881
COMMENT: PROPOSED_ION_FORM M+Na-2H; M+Cl; mz 585.415426; int 8.744; cor 0.804
COMMENT: PROPOSED_ION_FORM M+Na-2H; M+K-2H; mz 587.430416; int 24.799; cor 0.734
COMMENT: PROPOSED_ION_FORM M+Na-2H; M+Hac-H; mz 609.472351; int 39.787; cor 0.797
COMMENT: PROPOSED_ION_FORM M+Na-2H; M+TFA-H; mz 663.432873; int 3.331; cor 0.609
COMMENT: PROPOSED_ION_FORM M+Cl; M-H; mz 535.468901; int 1.379; cor 0.825
COMMENT: PROPOSED_ION_FORM M+Cl; M+Na-2H; mz 557.457406; int 483.575; cor 0.769
COMMENT: PROPOSED_ION_FORM M+Cl; M+FA-H; mz 581.447482; int 8.643; cor 0.755
COMMENT: PROPOSED_ION_FORM M+Cl; M+Hac-H; mz 595.493078; int 237.291; cor 0.713
COMMENT: PROPOSED_ION_FORM M+Cl; M+Br; mz 615.383864; int 2.610; cor 0.734
COMMENT: PROPOSED_ION_FORM M+Cl; M+TFA-H; mz 649.450779; int 2.261; cor 0.822
COMMENT: PROPOSED_ION_FORM M+K-2H; M+Na-2H; mz 555.441644; int 269.460; cor 0.909
COMMENT: PROPOSED_ION_FORM M+K-2H; M+Cl; mz 569.475504; int 11.405; cor 0.699
COMMENT: PROPOSED_ION_FORM M+K-2H; M+FA-H; mz 579.496044; int 24.321; cor 0.790
COMMENT: PROPOSED_ION_FORM M+K-2H; M+Hac-H; mz 593.478841; int 427.336; cor 0.755
COMMENT: PROPOSED_ION_FORM M+K-2H; M+TFA-H; mz 647.485951; int 2.920; cor 0.853
COMMENT: PROPOSED_ION_FORM M+FA-H; M-H2O-H; mz 507.436865; int 2.244; cor 0.699
COMMENT: PROPOSED_ION_FORM M+FA-H; M-H; mz 525.445377; int 3.594; cor 0.783
COMMENT: PROPOSED_ION_FORM M+FA-H; M+Na-2H; mz 547.435423; int 46.996; cor 0.888
COMMENT: PROPOSED_ION_FORM M+FA-H; M+Cl; mz 561.413891; int 25.401; cor 0.718
COMMENT: PROPOSED_ION_FORM M+Hac-H; M-H2O-H; mz 493.388435; int 97.346; cor 0.755
COMMENT: PROPOSED_ION_FORM M+Hac-H; M-H; mz 511.397737; int 26.122; cor 0.769
COMMENT: PROPOSED_ION_FORM M+Hac-H; M+Na-2H; mz 533.384446; int 74.115; cor 0.881
COMMENT: PROPOSED_ION_FORM M+Hac-H; M+K-2H; mz 549.382757; int 12.852; cor 0.664
COMMENT: PROPOSED_ION_FORM M+Hac-H; M+TFA-H; mz 625.405104; int 2.494; cor 0.797
COMMENT: PROPOSED_ION_FORM M+Br; M+TFA-H; mz 605.511917; int 1.466; cor 0.700
COMMENT: PROPOSED_ION_FORM M+TFA-H; M+Na-2H; mz 479.406078; int 4.306; cor 0.783
COMMENT: PROPOSED_ION_FORM M+TFA-H; M+K-2H; mz 495.403396; int 31.407; cor 0.706
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 19.057; C35H62N2O5; [M-H2O-H]1; delta(ppm) -19.056503
COMMENT: PROPOSED_MF SevenGoldenRules 12.243; C30H62N4O7; [M-H2O-H]1; delta(ppm) -12.243109
COMMENT: PROPOSED_MF SevenGoldenRules 11.908; C40H63OP; [M-H2O-H]1; delta(ppm) -11.907774
COMMENT: PROPOSED_MF SevenGoldenRules 10.157; C34H64N4P2; [M-H2O-H]1; delta(ppm) -10.156581
COMMENT: PROPOSED_MF SevenGoldenRules 9.110; C42H58N2; [M-H2O-H]1; delta(ppm) -9.109930
COMMENT: PROPOSED_MF SevenGoldenRules 7.892; C33H68O4P2; [M-H2O-H]1; delta(ppm) -7.892224
COMMENT: PROPOSED_MF SevenGoldenRules 5.094; C35H63N2O3P; [M-H2O-H]1; delta(ppm) -5.094380
COMMENT: PROPOSED_MF SevenGoldenRules 2.297; C37H58N4O2; [M-H2O-H]1; delta(ppm) -2.296536
COMMENT: PROPOSED_MF SevenGoldenRules 0.032; C36H62O6; [M-H2O-H]1; delta(ppm) -0.032179
COMMENT: PROPOSED_MF SevenGoldenRules 1.719; C30H63N4O5P; [M-H2O-H]1; delta(ppm) 1.719014
COMMENT: PROPOSED_MF SevenGoldenRules 6.781; C31H62N2O8; [M-H2O-H]1; delta(ppm) 6.781215
COMMENT: PROPOSED_MF SevenGoldenRules 8.868; C35H64N2OP2; [M-H2O-H]1; delta(ppm) 8.867743
COMMENT: PROPOSED_MF SevenGoldenRules 9.916; C43H58O; [M-H2O-H]1; delta(ppm) 9.916088
COMMENT: PROPOSED_MF SevenGoldenRules 11.666; C37H59N4P; [M-H2O-H]1; delta(ppm) 11.665587
COMMENT: PROPOSED_MF SevenGoldenRules 13.595; C26H62N4O10; [M-H2O-H]1; delta(ppm) 13.594610
COMMENT: PROPOSED_MF SevenGoldenRules 13.932; C36H63O4P; [M-H2O-H]1; delta(ppm) 13.931638
COMMENT: PROPOSED_MF SevenGoldenRules 15.681; C30H64N4O3P2; [M-H2O-H]1; delta(ppm) 15.681137
COMMENT: PROPOSED_MF SevenGoldenRules 16.728; C38H58N2O3; [M-H2O-H]1; delta(ppm) 16.727788
COMMENT: PROPOSED_MF SevenGoldenRules 16.473; C28H65N2O7P; [M-H]1; delta(ppm) -16.473241
COMMENT: PROPOSED_MF SevenGoldenRules 13.589; C30H60N4O6; [M-H]1; delta(ppm) -13.589114
COMMENT: PROPOSED_MF SevenGoldenRules 13.241; C40H61P; [M-H]1; delta(ppm) -13.241481
COMMENT: PROPOSED_MF SevenGoldenRules 11.252; C29H64O10; [M-H]1; delta(ppm) -11.251765
COMMENT: PROPOSED_MF SevenGoldenRules 9.100; C33H66O3P2; [M-H]1; delta(ppm) -9.099588
COMMENT: PROPOSED_MF SevenGoldenRules 6.214; C35H61N2O2P; [M-H]1; delta(ppm) -6.213714
COMMENT: PROPOSED_MF SevenGoldenRules 3.328; C37H56N4O; [M-H]1; delta(ppm) -3.327839
COMMENT: PROPOSED_MF SevenGoldenRules 2.072; C28H66N2O5P2; [M-H]1; delta(ppm) -2.071820
COMMENT: PROPOSED_MF SevenGoldenRules 0.992; C36H60O5; [M-H]1; delta(ppm) -0.992238
COMMENT: PROPOSED_MF SevenGoldenRules 0.814; C30H61N4O4P; [M-H]1; delta(ppm) 0.814054
COMMENT: PROPOSED_MF SevenGoldenRules 3.150; C29H65O8P; [M-H]1; delta(ppm) 3.149656
COMMENT: PROPOSED_MF SevenGoldenRules 6.036; C31H60N2O7; [M-H]1; delta(ppm) 6.035530
COMMENT: PROPOSED_MF SevenGoldenRules 8.188; C35H62N2P2; [M-H]1; delta(ppm) 8.187708
COMMENT: PROPOSED_MF SevenGoldenRules 13.062; C26H60N4O9; [M-H]1; delta(ppm) 13.061551
COMMENT: PROPOSED_MF SevenGoldenRules 13.409; C36H61O3P; [M-H]1; delta(ppm) 13.409183
COMMENT: PROPOSED_MF SevenGoldenRules 15.215; C30H62N4O2P2; [M-H]1; delta(ppm) 15.215475
COMMENT: PROPOSED_MF SevenGoldenRules 16.295; C38H56N2O2; [M-H]1; delta(ppm) 16.295058
COMMENT: PROPOSED_MF SevenGoldenRules 17.551; C29H66O6P2; [M-H]1; delta(ppm) 17.551077
COMMENT: PROPOSED_MF SevenGoldenRules 17.064; C33H62N2O4; [M+Na-2H]1; delta(ppm) -17.063862
COMMENT: PROPOSED_MF SevenGoldenRules 9.757; C28H62N4O6; [M+Na-2H]1; delta(ppm) -9.757266
COMMENT: PROPOSED_MF SevenGoldenRules 9.396; C38H63P; [M+Na-2H]1; delta(ppm) -9.395751
COMMENT: PROPOSED_MF SevenGoldenRules 5.088; C31H68O3P2; [M+Na-2H]1; delta(ppm) -5.088457
COMMENT: PROPOSED_MF SevenGoldenRules 2.087; C33H63N2O2P; [M+Na-2H]1; delta(ppm) -2.087339
COMMENT: PROPOSED_MF SevenGoldenRules 0.912; C35H58N4O; [M+Na-2H]1; delta(ppm) 0.911962
COMMENT: PROPOSED_MF SevenGoldenRules 3.343; C34H62O5; [M+Na-2H]1; delta(ppm) 3.342649
COMMENT: PROPOSED_MF SevenGoldenRules 5.219; C28H63N4O4P; [M+Na-2H]1; delta(ppm) 5.219256
COMMENT: PROPOSED_MF SevenGoldenRules 10.651; C29H62N2O7; [M+Na-2H]1; delta(ppm) 10.651062
COMMENT: PROPOSED_MF SevenGoldenRules 12.889; C33H64N2P2; [M+Na-2H]1; delta(ppm) 12.889183
COMMENT: PROPOSED_MF SevenGoldenRules 14.012; C41H58; [M+Na-2H]1; delta(ppm) 14.011877
COMMENT: PROPOSED_MF SevenGoldenRules 18.319; C34H63O3P; [M+Na-2H]1; delta(ppm) 18.319172
COMMENT: PROPOSED_MF SevenGoldenRules 17.912; C29H64N2O6; [M+Cl]1; delta(ppm) -17.911639
COMMENT: PROPOSED_MF SevenGoldenRules 10.042; C34H65O2P; [M+Cl]1; delta(ppm) -10.041627
COMMENT: PROPOSED_MF SevenGoldenRules 8.116; C28H66N4OP2; [M+Cl]1; delta(ppm) -8.116066
COMMENT: PROPOSED_MF SevenGoldenRules 6.964; C36H60N2O; [M+Cl]1; delta(ppm) -6.964084
COMMENT: PROPOSED_MF SevenGoldenRules 2.544; C29H65N2O4P; [M+Cl]1; delta(ppm) -2.544426
COMMENT: PROPOSED_MF SevenGoldenRules 0.535; C31H60N4O3; [M+Cl]1; delta(ppm) 0.534982
COMMENT: PROPOSED_MF SevenGoldenRules 3.029; C30H64O7; [M+Cl]1; delta(ppm) 3.029078
COMMENT: PROPOSED_MF SevenGoldenRules 5.326; C34H66P2; [M+Cl]1; delta(ppm) 5.325586
COMMENT: PROPOSED_MF SevenGoldenRules 12.825; C29H66N2O2P2; [M+Cl]1; delta(ppm) 12.824651
COMMENT: PROPOSED_MF SevenGoldenRules 13.977; C37H60O2; [M+Cl]1; delta(ppm) 13.976633
COMMENT: PROPOSED_MF SevenGoldenRules 15.902; C31H61N4OP; [M+Cl]1; delta(ppm) 15.902195
COMMENT: PROPOSED_MF SevenGoldenRules 18.396; C30H65O5P; [M+Cl]1; delta(ppm) 18.396291
COMMENT: PROPOSED_MF SevenGoldenRules 17.864; C30H66N2O5; [M+K-2H]1; delta(ppm) -17.863837
COMMENT: PROPOSED_MF SevenGoldenRules 9.967; C35H67OP; [M+K-2H]1; delta(ppm) -9.966554
COMMENT: PROPOSED_MF SevenGoldenRules 8.032; C29H68N4P2; [M+K-2H]1; delta(ppm) -8.031991
COMMENT: PROPOSED_MF SevenGoldenRules 6.876; C37H62N2; [M+K-2H]1; delta(ppm) -6.875744
COMMENT: PROPOSED_MF SevenGoldenRules 2.440; C30H67N2O3P; [M+K-2H]1; delta(ppm) -2.439720
COMMENT: PROPOSED_MF SevenGoldenRules 0.651; C32H62N4O2; [M+K-2H]1; delta(ppm) 0.651091
COMMENT: PROPOSED_MF SevenGoldenRules 3.153; C31H66O6; [M+K-2H]1; delta(ppm) 3.152552
COMMENT: PROPOSED_MF SevenGoldenRules 12.984; C30H68N2OP2; [M+K-2H]1; delta(ppm) 12.984398
COMMENT: PROPOSED_MF SevenGoldenRules 14.141; C38H62O; [M+K-2H]1; delta(ppm) 14.140645
COMMENT: PROPOSED_MF SevenGoldenRules 16.075; C32H63N4P; [M+K-2H]1; delta(ppm) 16.075208
COMMENT: PROPOSED_MF SevenGoldenRules 18.577; C31H67O4P; [M+K-2H]1; delta(ppm) 18.576670
COMMENT: PROPOSED_MF SevenGoldenRules 17.909; C27H63N2O5P; [M+FA-H]1; delta(ppm) -17.909040
COMMENT: PROPOSED_MF SevenGoldenRules 14.771; C29H58N4O4; [M+FA-H]1; delta(ppm) -14.770969
COMMENT: PROPOSED_MF SevenGoldenRules 12.231; C28H62O8; [M+FA-H]1; delta(ppm) -12.231259
COMMENT: PROPOSED_MF SevenGoldenRules 9.891; C32H64OP2; [M+FA-H]1; delta(ppm) -9.891003
COMMENT: PROPOSED_MF SevenGoldenRules 6.753; C34H59N2P; [M+FA-H]1; delta(ppm) -6.752932
COMMENT: PROPOSED_MF SevenGoldenRules 2.249; C27H64N2O3P2; [M+FA-H]1; delta(ppm) -2.249078
COMMENT: PROPOSED_MF SevenGoldenRules 1.075; C35H58O3; [M+FA-H]1; delta(ppm) -1.075150
COMMENT: PROPOSED_MF SevenGoldenRules 0.889; C29H59N4O2P; [M+FA-H]1; delta(ppm) 0.888994
COMMENT: PROPOSED_MF SevenGoldenRules 3.429; C28H63O6P; [M+FA-H]1; delta(ppm) 3.428704
COMMENT: PROPOSED_MF SevenGoldenRules 6.567; C30H58N2O5; [M+FA-H]1; delta(ppm) 6.566775
COMMENT: PROPOSED_MF SevenGoldenRules 14.209; C25H58N4O7; [M+FA-H]1; delta(ppm) 14.208700
COMMENT: PROPOSED_MF SevenGoldenRules 14.585; C35H59OP; [M+FA-H]1; delta(ppm) 14.584813
COMMENT: PROPOSED_MF SevenGoldenRules 16.549; C29H60N4P2; [M+FA-H]1; delta(ppm) 16.548956
COMMENT: PROPOSED_MF SevenGoldenRules 17.723; C37H54N2; [M+FA-H]1; delta(ppm) 17.722884
COMMENT: PROPOSED_MF SevenGoldenRules 19.089; C28H64O4P2; [M+FA-H]1; delta(ppm) 19.088667
COMMENT: PROPOSED_MF SevenGoldenRules 18.399; C26H61N2O5P; [M+Hac-H]1; delta(ppm) -18.398884
COMMENT: PROPOSED_MF SevenGoldenRules 15.175; C28H56N4O4; [M+Hac-H]1; delta(ppm) -15.174981
COMMENT: PROPOSED_MF SevenGoldenRules 12.566; C27H60O8; [M+Hac-H]1; delta(ppm) -12.565806
COMMENT: PROPOSED_MF SevenGoldenRules 10.162; C31H62OP2; [M+Hac-H]1; delta(ppm) -10.161539
COMMENT: PROPOSED_MF SevenGoldenRules 6.938; C33H57N2P; [M+Hac-H]1; delta(ppm) -6.937636
COMMENT: PROPOSED_MF SevenGoldenRules 2.311; C26H62N2O3P2; [M+Hac-H]1; delta(ppm) -2.310594
COMMENT: PROPOSED_MF SevenGoldenRules 1.105; C34H56O3; [M+Hac-H]1; delta(ppm) -1.104558
COMMENT: PROPOSED_MF SevenGoldenRules 0.913; C28H57N4O2P; [M+Hac-H]1; delta(ppm) 0.913309
COMMENT: PROPOSED_MF SevenGoldenRules 3.522; C27H61O6P; [M+Hac-H]1; delta(ppm) 3.522485
COMMENT: PROPOSED_MF SevenGoldenRules 6.746; C29H56N2O5; [M+Hac-H]1; delta(ppm) 6.746388
COMMENT: PROPOSED_MF SevenGoldenRules 14.597; C24H56N4O7; [M+Hac-H]1; delta(ppm) 14.597333
COMMENT: PROPOSED_MF SevenGoldenRules 14.986; C34H57OP; [M+Hac-H]1; delta(ppm) 14.985684
COMMENT: PROPOSED_MF SevenGoldenRules 17.002; C28H58N4P2; [M+Hac-H]1; delta(ppm) 17.001599
COMMENT: PROPOSED_MF SevenGoldenRules 18.208; C36H52N2; [M+Hac-H]1; delta(ppm) 18.207636
COMMENT: PROPOSED_MF SevenGoldenRules 19.613; C27H62O4P2; [M+Hac-H]1; delta(ppm) 19.612727
COMMENT: PROPOSED_MF SevenGoldenRules 19.636; C34H68O; [M+Br]1; delta(ppm) -19.635857
COMMENT: PROPOSED_MF SevenGoldenRules 8.625; C31H64N4; [M+Br]1; delta(ppm) 8.625077
COMMENT: PROPOSED_MF SevenGoldenRules 11.630; C26H58N4O2; [M+TFA-H]1; delta(ppm) -11.630478
COMMENT: PROPOSED_MF SevenGoldenRules 4.099; C32H58O; [M+TFA-H]1; delta(ppm) 4.098587
COMMENT: PROPOSED_MF SevenGoldenRules 6.352; C26H59N4P; [M+TFA-H]1; delta(ppm) 6.351829
COMMENT: PROPOSED_MF SevenGoldenRules 12.872; C27H58N2O3; [M+TFA-H]1; delta(ppm) 12.871615
COMMENT: PROPOSED_MF MS-FINDER 3.377; C36H62O6; [M-H2O-H]-; delta(ppm) -0.993272
COMMENT: PROPOSED_MF MS-FINDER 3.067; C36H60O5; [M-H]-; delta(ppm) -0.993272
COMMENT: PROPOSED_MF MS-FINDER 3.060; C38H56N2O2; [M-H]-; delta(ppm) 16.324724
COMMENT: PROPOSED_MF MS-FINDER 2.933; C35H58O3; [M+FA-H]-; delta(ppm) 49605.132876
COMMENT: PROPOSED_MF MS-FINDER 2.932; C34H56O3; [M+Hac-H]-; delta(ppm) 119567.885773
COMMENT: PROPOSED_MF MS-FINDER 2.900; C34H62O5; [M+Na-2H]-; delta(ppm) 14163.865675
COMMENT: PROPOSED_MF MS-FINDER 2.898; C43H58O; [M-H2O-H]-; delta(ppm) 9.284841
COMMENT: PROPOSED_MF MS-FINDER 2.828; C29H70N2O3S3; [M-H2O-H]-; delta(ppm) -1.373723
COMMENT: PROPOSED_MF MS-FINDER 2.827; C30H63N4O5P; [M-H2O-H]-; delta(ppm) 0.815434
COMMENT: PROPOSED_MF MS-FINDER 2.825; C30H71O4PS2; [M-H2O-H]-; delta(ppm) 1.635119
COMMENT: PROPOSED_MF MS-FINDER 2.823; C29H62N6O4S; [M-H2O-H]-; delta(ppm) -2.193403
COMMENT: PROPOSED_MF MS-FINDER 2.817; C32H58N6O4; [M-H2O-H]-; delta(ppm) 3.706000
COMMENT: PROPOSED_MF MS-FINDER 2.812; C25H58N12O2S; [M-H2O-H]-; delta(ppm) 2.505858
COMMENT: PROPOSED_MF MS-FINDER 2.809; C32H66N2O3S2; [M-H2O-H]-; delta(ppm) 4.525690
COMMENT: PROPOSED_MF MS-FINDER 2.807; C37H58N4O2; [M-H2O-H]-; delta(ppm) -3.333705
COMMENT: PROPOSED_MF MS-FINDER 2.799; C23H63N10O3PS; [M-H2O-H]-; delta(ppm) -0.384701
COMMENT: PROPOSED_MF MS-FINDER 2.789; C22H62N12O2S2; [M-H2O-H]-; delta(ppm) -3.393531
COMMENT: PROPOSED_MF MS-FINDER 2.787; C24H64N8O4P2; [M-H2O-H]-; delta(ppm) 2.624147
COMMENT: PROPOSED_MF MS-FINDER 2.787; C31H62N2O8; [M-H2O-H]-; delta(ppm) 6.046466
COMMENT: PROPOSED_MF MS-FINDER 2.787; C35H63N2O3P; [M-H2O-H]-; delta(ppm) -6.224230
COMMENT: PROPOSED_MF MS-FINDER 2.786; C27H67N4O5PS; [M-H2O-H]-; delta(ppm) -5.083935
COMMENT: PROPOSED_MF MS-FINDER 2.784; C31H60N2O7; [M-H]-; delta(ppm) 6.046466
COMMENT: PROPOSED_MF MS-FINDER 2.782; C26H59N10O3P; [M-H2O-H]-; delta(ppm) 5.514724
COMMENT: PROPOSED_MF MS-FINDER 2.780; C26H57N10O2P; [M-H]-; delta(ppm) 5.514724
COMMENT: PROPOSED_MF MS-FINDER 2.780; C22H54N16O3; [M-H2O-H]-; delta(ppm) -4.213207
COMMENT: PROPOSED_MF MS-FINDER 2.779; C33H66O6S; [M-H2O-H]-; delta(ppm) -6.892620
COMMENT: PROPOSED_MF MS-FINDER 2.776; C24H62N8O6S; [M-H2O-H]-; delta(ppm) 4.846319
COMMENT: PROPOSED_MF MS-FINDER 2.772; C26H67N6O2PS2; [M-H2O-H]-; delta(ppm) 6.334416
COMMENT: PROPOSED_MF MS-FINDER 2.769; C33H67O4PS; [M-H2O-H]-; delta(ppm) 7.534567
COMMENT: PROPOSED_MF MS-FINDER 2.765; C33H65O3PS; [M-H]-; delta(ppm) 7.534567
COMMENT: PROPOSED_MF MS-FINDER 2.751; C28H54N12O2; [M-H2O-H]-; delta(ppm) 8.405317
COMMENT: PROPOSED_MF MS-FINDER 2.744; C26H66N6O4S2; [M-H2O-H]-; delta(ppm) -8.092736
COMMENT: PROPOSED_MF MS-FINDER 2.743; C17H54N18O5; [M-H2O-H]-; delta(ppm) 2.826486
COMMENT: PROPOSED_MF MS-FINDER 2.739; C16H55N20O2P; [M-H2O-H]-; delta(ppm) -2.404512
COMMENT: PROPOSED_MF MS-FINDER 2.739; C33H68O4P2; [M-H2O-H]-; delta(ppm) -9.114739
COMMENT: PROPOSED_MF MS-FINDER 2.735; C28H62N8OS2; [M-H2O-H]-; delta(ppm) 9.225014
COMMENT: PROPOSED_MF MS-FINDER 2.735; C34H62N4O2S; [M-H2O-H]-; delta(ppm) -9.233025
COMMENT: PROPOSED_MF MS-FINDER 2.728; C26H58N10O5; [M-H2O-H]-; delta(ppm) -8.912405
COMMENT: PROPOSED_MF MS-FINDER 2.725; C25H61N6O6P; [M-H]-; delta(ppm) 7.855198
COMMENT: PROPOSED_MF MS-FINDER 2.716; C20H59N14O4P; [M-H2O-H]-; delta(ppm) -7.103727
COMMENT: PROPOSED_MF MS-FINDER 2.710; C35H62N2O3S; [M-H2O-H]-; delta(ppm) 10.425172
COMMENT: PROPOSED_MF MS-FINDER 2.709; C35H58N4O; [M+Na-2H]-; delta(ppm) 67206.034331
COMMENT: PROPOSED_MF MS-FINDER 2.705; C38H62O; [M+K-2H]-; delta(ppm) 71162.843788
COMMENT: PROPOSED_MF MS-FINDER 2.702; C35H60N2O2S; [M-H]-; delta(ppm) 10.425172
COMMENT: PROPOSED_MF MS-FINDER 2.694; C27H58N8O6; [M-H2O-H]-; delta(ppm) 10.745805
COMMENT: PROPOSED_MF MS-FINDER 2.693; C32H58O; [M+TFA-H]-; delta(ppm) 199387.875254
COMMENT: PROPOSED_MF MS-FINDER 2.686; C27H56N8O5; [M-H]-; delta(ppm) 10.745805
COMMENT: PROPOSED_MF MS-FINDER 2.680; C20H58N14O4S; [M-H2O-H]-; delta(ppm) 9.545646
COMMENT: PROPOSED_MF MS-FINDER 2.676; C27H66N4O5S2; [M-H2O-H]-; delta(ppm) 11.565506
COMMENT: PROPOSED_MF MS-FINDER 2.675; C32H67N2O3PS; [M-H2O-H]-; delta(ppm) -12.123516
COMMENT: PROPOSED_MF MS-FINDER 2.674; C20H56N14O3S; [M-H]-; delta(ppm) 9.545646
COMMENT: PROPOSED_MF MS-FINDER 2.669; C30H52N6O; [M+Hac-H]-; delta(ppm) 119573.776007
COMMENT: PROPOSED_MF MS-FINDER 2.668; C27H64N4O4S2; [M-H]-; delta(ppm) 11.565506
COMMENT: PROPOSED_MF MS-FINDER 2.668; C29H63N6O2PS; [M-H2O-H]-; delta(ppm) 12.233920
COMMENT: PROPOSED_MF MS-FINDER 2.664; C19H58N16O3S; [M-H2O-H]-; delta(ppm) -10.112517
COMMENT: PROPOSED_MF MS-FINDER 2.658; C20H64N10O2S3; [M-H]-; delta(ppm) 10.365345
COMMENT: PROPOSED_MF MS-FINDER 2.658; C13H50N24O3; [M-H2O-H]-; delta(ppm) 7.525794
COMMENT: PROPOSED_MF MS-FINDER 2.655; C30H70O6S2; [M-H2O-H]-; delta(ppm) -12.791898
COMMENT: PROPOSED_MF MS-FINDER 2.654; C13H48N24O2; [M-H]-; delta(ppm) 7.525794
COMMENT: PROPOSED_MF MS-FINDER 2.647; C27H72O3S4; [M-H]-; delta(ppm) 12.385208
COMMENT: PROPOSED_MF MS-FINDER 2.640; C36H63O4P; [M-H2O-H]-; delta(ppm) 13.434085
COMMENT: PROPOSED_MF MS-FINDER 2.633; C30H62N4O7; [M-H2O-H]-; delta(ppm) -13.611559
COMMENT: PROPOSED_MF MS-FINDER 2.629; C36H61O3P; [M-H]-; delta(ppm) 13.434085
COMMENT: PROPOSED_MF MS-FINDER 2.609; C21H59N12O5P; [M-H2O-H]-; delta(ppm) 12.554554
COMMENT: PROPOSED_MF MS-FINDER 2.605; C25H59N12O2P; [M-H2O-H]-; delta(ppm) -14.143280
COMMENT: PROPOSED_MF MS-FINDER 2.599; C21H57N12O4P; [M-H]-; delta(ppm) 12.554554
COMMENT: PROPOSED_MF MS-FINDER 2.598; C28H67N2O6PS; [M-H2O-H]-; delta(ppm) 14.574426
COMMENT: PROPOSED_MF MS-FINDER 2.598; C31H58N8OS; [M-H2O-H]-; delta(ppm) 15.124552
COMMENT: PROPOSED_MF MS-FINDER 2.598; C31H66N4O2S2; [M-H2O-H]-; delta(ppm) -15.132275
COMMENT: PROPOSED_MF MS-FINDER 2.594; C30H72O4P2S; [M-H2O-H]-; delta(ppm) -15.013991
COMMENT: PROPOSED_MF MS-FINDER 2.586; C28H65N2O5PS; [M-H]-; delta(ppm) 14.574426
COMMENT: PROPOSED_MF MS-FINDER 2.575; C31H58N8O3; [M-H2O-H]-; delta(ppm) -15.951933
COMMENT: PROPOSED_MF MS-FINDER 2.572; C23H62N10O5S; [M-H2O-H]-; delta(ppm) -14.811659
COMMENT: PROPOSED_MF MS-FINDER 2.564; C25H54N10O2; [M+FA-H]-; delta(ppm) 49596.408584
COMMENT: PROPOSED_MF MS-FINDER 2.560; C23H54N14O4; [M-H2O-H]-; delta(ppm) 15.445188
COMMENT: PROPOSED_MF MS-FINDER 2.550; C38H58N2O3; [M-H2O-H]-; delta(ppm) 16.324724
COMMENT: PROPOSED_MF MS-FINDER 2.547; C23H52N14O3; [M-H]-; delta(ppm) 15.445188
COMMENT: PROPOSED_MF MS-FINDER 2.545; C16H54N20O2S; [M-H2O-H]-; delta(ppm) 14.245017
COMMENT: PROPOSED_MF MS-FINDER 2.539; C23H62N10O3S2; [M-H2O-H]-; delta(ppm) 16.264896
COMMENT: PROPOSED_MF MS-FINDER 2.537; C27H58N2O3; [M+TFA-H]-; delta(ppm) 199398.002172
COMMENT: PROPOSED_MF MS-FINDER 2.530; C30H62N4O5S; [M-H2O-H]-; delta(ppm) 17.465071
COMMENT: PROPOSED_MF MS-FINDER 2.525; C16H62N16OS3; [M-H2O-H]-; delta(ppm) 15.064724
COMMENT: PROPOSED_MF MS-FINDER 2.524; C23H60N10O2S2; [M-H]-; delta(ppm) 16.264896
COMMENT: PROPOSED_MF MS-FINDER 2.511; C29H71N2O3PS2; [M-H2O-H]-; delta(ppm) -18.022733
COMMENT: PROPOSED_MF MS-FINDER 2.495; C29H68N2O2S3; [M-H]-; delta(ppm) -1.373723
COMMENT: PROPOSED_MF MS-FINDER 2.494; C30H61N4O4P; [M-H]-; delta(ppm) 0.815434
COMMENT: PROPOSED_MF MS-FINDER 2.492; C30H69O3PS2; [M-H]-; delta(ppm) 1.635119
COMMENT: PROPOSED_MF MS-FINDER 2.490; C29H60N6O3S; [M-H]-; delta(ppm) -2.193403
COMMENT: PROPOSED_MF MS-FINDER 2.486; C28H64N2O7S; [M-H]-; delta(ppm) 0.147036
COMMENT: PROPOSED_MF MS-FINDER 2.486; C29H63N6O4P; [M-H2O-H]-; delta(ppm) -18.842385
COMMENT: PROPOSED_MF MS-FINDER 2.483; C32H56N6O3; [M-H]-; delta(ppm) 3.706000
COMMENT: PROPOSED_MF MS-FINDER 2.479; C37H66OS2; [M-H2O-H]-; delta(ppm) -2.514027
COMMENT: PROPOSED_MF MS-FINDER 2.478; C25H56N12OS; [M-H]-; delta(ppm) 2.505858
COMMENT: PROPOSED_MF MS-FINDER 2.475; C28H66N2O5P2; [M-H]-; delta(ppm) -2.075115
COMMENT: PROPOSED_MF MS-FINDER 2.475; C32H64N2O2S2; [M-H]-; delta(ppm) 4.525690
COMMENT: PROPOSED_MF MS-FINDER 2.474; C25H66N8OS3; [M-H2O-H]-; delta(ppm) 3.325546
COMMENT: PROPOSED_MF MS-FINDER 2.473; C37H56N4O; [M-H]-; delta(ppm) -3.333705
COMMENT: PROPOSED_MF MS-FINDER 2.466; C23H61N10O2PS; [M-H]-; delta(ppm) -0.384701
COMMENT: PROPOSED_MF MS-FINDER 2.465; C16H54N20O4; [M-H2O-H]-; delta(ppm) -16.831413
COMMENT: PROPOSED_MF MS-FINDER 2.463; C22H70N8OS4; [M-H2O-H]-; delta(ppm) -2.573853
COMMENT: PROPOSED_MF MS-FINDER 2.457; C17H55N18O3P; [M-H2O-H]-; delta(ppm) 17.253953
COMMENT: PROPOSED_MF MS-FINDER 2.456; C40H62OS; [M-H2O-H]-; delta(ppm) 3.385372
COMMENT: PROPOSED_MF MS-FINDER 2.455; C22H60N12OS2; [M-H]-; delta(ppm) -3.393531
COMMENT: PROPOSED_MF MS-FINDER 2.451; C27H65N4O4PS; [M-H]-; delta(ppm) -5.083935
COMMENT: PROPOSED_MF MS-FINDER 2.451; C35H61N2O2P; [M-H]-; delta(ppm) -6.224230
COMMENT: PROPOSED_MF MS-FINDER 2.446; C22H52N16O2; [M-H]-; delta(ppm) -4.213207
COMMENT: PROPOSED_MF MS-FINDER 2.446; C18H50N22O; [M-H2O-H]-; delta(ppm) 0.486035
COMMENT: PROPOSED_MF MS-FINDER 2.443; C33H64O5S; [M-H]-; delta(ppm) -6.892620
COMMENT: PROPOSED_MF MS-FINDER 2.441; C21H56N12O6; [M-H]-; delta(ppm) -1.872778
COMMENT: PROPOSED_MF MS-FINDER 2.441; C24H60N8O5S; [M-H]-; delta(ppm) 4.846319
COMMENT: PROPOSED_MF MS-FINDER 2.438; C35H62N2O5; [M-H2O-H]-; delta(ppm) -20.651020
COMMENT: PROPOSED_MF MS-FINDER 2.422; C26H72N2O2S4; [M-H]-; delta(ppm) -7.273066
COMMENT: PROPOSED_MF MS-FINDER 2.420; C22H63N12O2PS; [M-H2O-H]-; delta(ppm) -20.042473
COMMENT: PROPOSED_MF MS-FINDER 2.417; C34H70OS3; [M-H2O-H]-; delta(ppm) -8.413357
COMMENT: PROPOSED_MF MS-FINDER 2.413; C28H52N12O; [M-H]-; delta(ppm) 8.405317
COMMENT: PROPOSED_MF MS-FINDER 2.409; C17H52N18O4; [M-H]-; delta(ppm) 2.826486
COMMENT: PROPOSED_MF MS-FINDER 2.407; C26H64N6O3S2; [M-H]-; delta(ppm) -8.092736
COMMENT: PROPOSED_MF MS-FINDER 2.396; C34H60N4OS; [M-H]-; delta(ppm) -9.233025
COMMENT: PROPOSED_MF MS-FINDER 2.390; C26H56N10O4; [M-H]-; delta(ppm) -8.912405
COMMENT: PROPOSED_MF MS-FINDER 2.387; C28H70N4S4; [M-H2O-H]-; delta(ppm) -53004.660778
COMMENT: PROPOSED_MF MS-FINDER 2.384; C15H54N22OS; [M-H2O-H]-; delta(ppm) -5.413330
COMMENT: PROPOSED_MF MS-FINDER 2.379; C20H57N14O3P; [M-H]-; delta(ppm) -7.103727
COMMENT: PROPOSED_MF MS-FINDER 2.357; C27H54N14O; [M-H2O-H]-; delta(ppm) -11.252801
COMMENT: PROPOSED_MF MS-FINDER 2.344; C19H64N12OS3; [M-H]-; delta(ppm) -9.292850
COMMENT: PROPOSED_MF MS-FINDER 2.338; C37H62N2; [M+K-2H]-; delta(ppm) 71140.288674
COMMENT: PROPOSED_MF MS-FINDER 2.333; C32H65N2O2PS; [M-H]-; delta(ppm) -12.123516
COMMENT: PROPOSED_MF MS-FINDER 2.324; C19H56N16O2S; [M-H]-; delta(ppm) -10.112517
COMMENT: PROPOSED_MF MS-FINDER 2.312; C30H68O5S2; [M-H]-; delta(ppm) -12.791898
COMMENT: PROPOSED_MF MS-FINDER 2.304; C24H61N8O5P; [M-H]-; delta(ppm) -11.802898
COMMENT: PROPOSED_MF MS-FINDER 2.289; C30H60N4O6; [M-H]-; delta(ppm) -13.611559
COMMENT: PROPOSED_MF MS-FINDER 2.287; C31H74OS4; [M-H2O-H]-; delta(ppm) -14.312617
COMMENT: PROPOSED_MF MS-FINDER 2.252; C31H64N4OS2; [M-H]-; delta(ppm) -15.132275
COMMENT: PROPOSED_MF MS-FINDER 2.243; C31H66N4S3; [M-H2O-H]-; delta(ppm) -52999.370171
COMMENT: PROPOSED_MF MS-FINDER 2.228; C31H56N8O2; [M-H]-; delta(ppm) -15.951933
COMMENT: PROPOSED_MF MS-FINDER 2.227; C23H60N10O4S; [M-H]-; delta(ppm) -14.811659
COMMENT: PROPOSED_MF MS-FINDER 2.200; C16H52N20OS; [M-H]-; delta(ppm) 14.245017
COMMENT: PROPOSED_MF MS-FINDER 2.193; C24H58N14OS; [M-H2O-H]-; delta(ppm) -17.152028
COMMENT: PROPOSED_MF MS-FINDER 2.185; C23H70N6O2S4; [M-H2O-H]-; delta(ppm) 17.084606
COMMENT: PROPOSED_MF MS-FINDER 2.181; C30H60N4O4S; [M-H]-; delta(ppm) 17.465071
COMMENT: PROPOSED_MF MS-FINDER 2.174; C30H70O4S3; [M-H2O-H]-; delta(ppm) 18.284783
COMMENT: PROPOSED_MF MS-FINDER 2.165; C32H62N4O2; [M+K-2H]-; delta(ppm) 71148.365679
COMMENT: PROPOSED_MF MS-FINDER 2.164; C29H66O6P2; [M-H]-; delta(ppm) 17.583364
COMMENT: PROPOSED_MF MS-FINDER 2.164; C31H60N4O3; [M+Cl]-; delta(ppm) -40306.119701
COMMENT: PROPOSED_MF MS-FINDER 2.163; C32H70OS2; [M+K-2H]-; delta(ppm) 71149.306150
COMMENT: PROPOSED_MF MS-FINDER 2.162; C33H54N10; [M-H2O-H]-; delta(ppm) -53012.444104
COMMENT: PROPOSED_MF MS-FINDER 2.162; C31H68O2S2; [M+Cl]-; delta(ppm) -40305.364763
COMMENT: PROPOSED_MF MS-FINDER 2.161; C29H69N2O2PS2; [M-H]-; delta(ppm) -18.022733
COMMENT: PROPOSED_MF MS-FINDER 2.161; C33H63N2O2P; [M+Na-2H]-; delta(ppm) 67202.742207
COMMENT: PROPOSED_MF MS-FINDER 2.160; C29H59N4O2P; [M+FA-H]-; delta(ppm) 49607.125480
COMMENT: PROPOSED_MF MS-FINDER 2.160; C28H57N4O2P; [M+Hac-H]-; delta(ppm) 119570.152868
COMMENT: PROPOSED_MF MS-FINDER 2.155; C28H58N6OS; [M+FA-H]-; delta(ppm) 49603.810725
COMMENT: PROPOSED_MF MS-FINDER 2.155; C27H56N6OS; [M+Hac-H]-; delta(ppm) 119566.381487
COMMENT: PROPOSED_MF MS-FINDER 2.153; C31H66O5S; [M+Na-2H]-; delta(ppm) 14157.798017
COMMENT: PROPOSED_MF MS-FINDER 2.152; C27H62N2O5S; [M+FA-H]-; delta(ppm) 49606.389123
COMMENT: PROPOSED_MF MS-FINDER 2.152; C26H60N2O5S; [M+Hac-H]-; delta(ppm) 119569.315074
COMMENT: PROPOSED_MF MS-FINDER 2.151; C30H67N2O3P; [M+K-2H]-; delta(ppm) 71145.049187
COMMENT: PROPOSED_MF MS-FINDER 2.149; C29H62OS; [M+TFA-H]-; delta(ppm) 199379.388851
COMMENT: PROPOSED_MF MS-FINDER 2.148; C27H62N6O3S; [M+Na-2H]-; delta(ppm) 67207.333063
COMMENT: PROPOSED_MF MS-FINDER 2.146; C31H54N6O; [M+FA-H]-; delta(ppm) 49610.309940
COMMENT: PROPOSED_MF MS-FINDER 2.145; C29H65N2O4P; [M+Cl]-; delta(ppm) -40308.781929
COMMENT: PROPOSED_MF MS-FINDER 2.143; C27H70N2O2S3; [M+Na-2H]-; delta(ppm) 67208.266626
COMMENT: PROPOSED_MF MS-FINDER 2.143; C30H58N10S; [M-H2O-H]-; delta(ppm) -53017.734565
COMMENT: PROPOSED_MF MS-FINDER 2.143; C37H60O2; [M+Cl]-; delta(ppm) -40294.497793
COMMENT: PROPOSED_MF MS-FINDER 2.139; C24H60N10OS; [M+Cl]-; delta(ppm) -40307.225039
COMMENT: PROPOSED_MF MS-FINDER 2.136; C29H61N6O3P; [M-H]-; delta(ppm) -18.842385
COMMENT: PROPOSED_MF MS-FINDER 2.135; C25H74N4S5; [M-H2O-H]-; delta(ppm) -53009.951326
COMMENT: PROPOSED_MF MS-FINDER 2.133; C32H62N4OS; [M+Na-2H]-; delta(ppm) 67199.315384
COMMENT: PROPOSED_MF MS-FINDER 2.129; C25H61N8O2P; [M+Cl]-; delta(ppm) -40304.453857
COMMENT: PROPOSED_MF MS-FINDER 2.123; C22H56N10O7; [M-H]-; delta(ppm) 17.785709
COMMENT: PROPOSED_MF MS-FINDER 2.121; C29H66N4O2S; [M+K-2H]-; delta(ppm) 71141.596999
COMMENT: PROPOSED_MF MS-FINDER 2.118; C27H56N10O; [M+Cl]-; delta(ppm) -40301.791606
COMMENT: PROPOSED_MF MS-FINDER 2.117; C16H52N20O3; [M-H]-; delta(ppm) -16.831413
COMMENT: PROPOSED_MF MS-FINDER 2.117; C28H63N4O4P; [M+Na-2H]-; delta(ppm) 67210.759938
COMMENT: PROPOSED_MF MS-FINDER 2.116; C24H63N8O4PS; [M-H2O-H]-; delta(ppm) 19.273845
COMMENT: PROPOSED_MF MS-FINDER 2.116; C28H78OS5; [M-H2O-H]-; delta(ppm) -20.211807
COMMENT: PROPOSED_MF MS-FINDER 2.115; C28H64N4O3S; [M+Cl]-; delta(ppm) -40311.553086
COMMENT: PROPOSED_MF MS-FINDER 2.114; C20H62N12OS2; [M+Na-2H]-; delta(ppm) 67205.966193
COMMENT: PROPOSED_MF MS-FINDER 2.113; C20H54N16O2; [M+Na-2H]-; delta(ppm) 67205.032634
COMMENT: PROPOSED_MF MS-FINDER 2.113; C18H58N18S2; [M-H2O-H]-; delta(ppm) -53012.497755
COMMENT: PROPOSED_MF MS-FINDER 2.112; C26H63N4O2PS; [M+FA-H]-; delta(ppm) 49600.626304
COMMENT: PROPOSED_MF MS-FINDER 2.110; C30H58N2O5; [M+FA-H]-; delta(ppm) 49612.888369
COMMENT: PROPOSED_MF MS-FINDER 2.110; C25H61N4O2PS; [M+Hac-H]-; delta(ppm) 119562.758396
COMMENT: PROPOSED_MF MS-FINDER 2.108; C17H53N18O2P; [M-H]-; delta(ppm) 17.253953
COMMENT: PROPOSED_MF MS-FINDER 2.108; C31H63N2O6P; [M-H2O-H]-; delta(ppm) 20.474027
COMMENT: PROPOSED_MF MS-FINDER 2.107; C29H56N2O5; [M+Hac-H]-; delta(ppm) 119576.709633
COMMENT: PROPOSED_MF MS-FINDER 2.106; C20H54N12O4; [M+FA-H]-; delta(ppm) 49604.163948
COMMENT: PROPOSED_MF MS-FINDER 2.106; C24H58N10O4; [M+Na-2H]-; delta(ppm) 67199.680549
COMMENT: PROPOSED_MF MS-FINDER 2.106; C19H52N12O4; [M+Hac-H]-; delta(ppm) 119566.783369
COMMENT: PROPOSED_MF MS-FINDER 2.105; C27H64N4O6S; [M-H]-; delta(ppm) -19.510758
COMMENT: PROPOSED_MF MS-FINDER 2.102; C23H58N8O3S; [M+FA-H]-; delta(ppm) 49611.566198
COMMENT: PROPOSED_MF MS-FINDER 2.102; C36H60N2O; [M+Cl]-; delta(ppm) -40312.603311
COMMENT: PROPOSED_MF MS-FINDER 2.100; C22H56N8O3S; [M+Hac-H]-; delta(ppm) 119575.205324
COMMENT: PROPOSED_MF MS-FINDER 2.098; C32H62O3S; [M+FA-H]-; delta(ppm) 49598.633725
COMMENT: PROPOSED_MF MS-FINDER 2.095; C31H60O3S; [M+Hac-H]-; delta(ppm) 119560.491330
COMMENT: PROPOSED_MF MS-FINDER 2.095; C34H64O2S; [M+Cl]-; delta(ppm) -40299.931309
COMMENT: PROPOSED_MF MS-FINDER 2.090; C35H66OS; [M+K-2H]-; delta(ppm) 71156.074926
COMMENT: PROPOSED_MF MS-FINDER 2.082; C30H58N6O3; [M+Na-2H]-; delta(ppm) 67214.052111
COMMENT: PROPOSED_MF MS-FINDER 2.080; C30H67N2O2PS; [M+Na-2H]-; delta(ppm) 67196.023302
COMMENT: PROPOSED_MF MS-FINDER 2.078; C23H58N12OS; [M+Na-2H]-; delta(ppm) 67212.685224
COMMENT: PROPOSED_MF MS-FINDER 2.078; C21H54N18S; [M-H2O-H]-; delta(ppm) -53007.207235
COMMENT: PROPOSED_MF MS-FINDER 2.073; C16H50N18O2; [M+FA-H]-; delta(ppm) 49609.341002
COMMENT: PROPOSED_MF MS-FINDER 2.073; C15H48N18O2; [M+Hac-H]-; delta(ppm) 119572.673592
COMMENT: PROPOSED_MF MS-FINDER 2.068; C27H62N6O4; [M+K-2H]-; delta(ppm) 71156.442804
COMMENT: PROPOSED_MF MS-FINDER 2.065; C30H66N2O2S2; [M+Na-2H]-; delta(ppm) 67214.985686
COMMENT: PROPOSED_MF MS-FINDER 2.063; C26H60N6O5; [M+Cl]-; delta(ppm) -40299.636005
COMMENT: PROPOSED_MF MS-FINDER 2.059; C25H62N6OS2; [M+FA-H]-; delta(ppm) 49597.311590
COMMENT: PROPOSED_MF MS-FINDER 2.054; C22H58N14O; [M+K-2H]-; delta(ppm) 71139.279578
COMMENT: PROPOSED_MF MS-FINDER 2.054; C24H60N6OS2; [M+Hac-H]-; delta(ppm) 119558.987065
COMMENT: PROPOSED_MF MS-FINDER 2.048; C34H65O2P; [M+Cl]-; delta(ppm) -40315.265502
COMMENT: PROPOSED_MF MS-FINDER 2.045; C24H59N6O4P; [M+FA-H]-; delta(ppm) 49614.881002
COMMENT: PROPOSED_MF MS-FINDER 2.043; C27H62N10S2; [M-H2O-H]-; delta(ppm) -53023.024967
COMMENT: PROPOSED_MF MS-FINDER 2.042; C21H56N14O2; [M+Cl]-; delta(ppm) -40313.413338
COMMENT: PROPOSED_MF MS-FINDER 2.041; C23H57N6O4P; [M+Hac-H]-; delta(ppm) 119578.976764
COMMENT: PROPOSED_MF MS-FINDER 2.039; C28H62N4O6; [M+Na-2H]-; delta(ppm) 67194.328518
COMMENT: PROPOSED_MF MS-FINDER 2.034; C24H52N10O2; [M+Hac-H]-; delta(ppm) 119557.959665
COMMENT: PROPOSED_MF MS-FINDER 2.021; C29H62N2O7; [M+Na-2H]-; delta(ppm) 67216.717756
COMMENT: PROPOSED_MF MS-FINDER 2.014; C24H59N10O2P; [M+Na-2H]-; delta(ppm) 67216.112134
COMMENT: PROPOSED_MF MS-FINDER 2.014; C29H66N4OS2; [M+Na-2H]-; delta(ppm) 67192.596521
COMMENT: PROPOSED_MF MS-FINDER 2.000; C42H58N2; [M-H2O-H]-; delta(ppm) -53022.971317
COMMENT: PROPOSED_MF MS-FINDER 1.997; C26H54N8O3; [M+FA-H]-; delta(ppm) 49618.065509
COMMENT: PROPOSED_MF MS-FINDER 1.994; C26H58N4O2; [M+TFA-H]-; delta(ppm) 199369.723464
COMMENT: PROPOSED_MF MS-FINDER 1.993; C31H67O3PS; [M+Na-2H]-; delta(ppm) 14172.636818
COMMENT: PROPOSED_MF MS-FINDER 1.992; C29H58N8O2; [M+Na-2H]-; delta(ppm) 67191.662985
COMMENT: PROPOSED_MF MS-FINDER 1.989; C25H52N8O3; [M+Hac-H]-; delta(ppm) 119582.599960
COMMENT: PROPOSED_MF MS-FINDER 1.988; C19H54N14OS; [M+FA-H]-; delta(ppm) 49616.743325
COMMENT: PROPOSED_MF MS-FINDER 1.982; C18H52N14OS; [M+Hac-H]-; delta(ppm) 119581.095635
COMMENT: PROPOSED_MF MS-FINDER 1.975; C26H62N4O2S2; [M+FA-H]-; delta(ppm) 49618.968553
COMMENT: PROPOSED_MF MS-FINDER 1.972; C24H50N18; [M-H2O-H]-; delta(ppm) -53001.916657
COMMENT: PROPOSED_MF MS-FINDER 1.969; C33H64N2OS; [M+Cl]-; delta(ppm) -40318.036621
COMMENT: PROPOSED_MF MS-FINDER 1.966; C25H60N4O2S2; [M+Hac-H]-; delta(ppm) 119583.627405
COMMENT: PROPOSED_MF MS-FINDER 1.961; C26H54N12O; [M+Na-2H]-; delta(ppm) 67219.404340
COMMENT: PROPOSED_MF MS-FINDER 1.960; C26H62N8O3; [M+K-2H]-; delta(ppm) 71133.887960
COMMENT: PROPOSED_MF MS-FINDER 1.952; C26H70OS4; [M+FA-H]-; delta(ppm) 49619.871598
COMMENT: PROPOSED_MF MS-FINDER 1.950; C25H60N8O4; [M+Cl]-; delta(ppm) -40317.741328
COMMENT: PROPOSED_MF MS-FINDER 1.948; C29H66O3S2; [M+FA-H]-; delta(ppm) 49592.134655
COMMENT: PROPOSED_MF MS-FINDER 1.943; C23H59N8O3P; [M+FA-H]-; delta(ppm) 49593.224208
COMMENT: PROPOSED_MF MS-FINDER 1.942; C25H68OS4; [M+Hac-H]-; delta(ppm) 119584.654851
COMMENT: PROPOSED_MF MS-FINDER 1.937; C28H64O3S2; [M+Hac-H]-; delta(ppm) 119553.096986
COMMENT: PROPOSED_MF MS-FINDER 1.935; C23H58N12O2; [M+K-2H]-; delta(ppm) 71161.834650
COMMENT: PROPOSED_MF MS-FINDER 1.934; C22H57N8O3P; [M+Hac-H]-; delta(ppm) 119554.336629
COMMENT: PROPOSED_MF MS-FINDER 1.929; C22H56N12O3; [M+Cl]-; delta(ppm) -40295.307850
COMMENT: PROPOSED_MF MS-FINDER 1.922; C29H58N4O4; [M+FA-H]-; delta(ppm) 49591.231657
COMMENT: PROPOSED_MF MS-FINDER 1.915; C33H62N2O2S; [M+Na-2H]-; delta(ppm) 67221.704831
COMMENT: PROPOSED_MF MS-FINDER 1.911; C28H56N4O4; [M+Hac-H]-; delta(ppm) 119552.069597
COMMENT: PROPOSED_MF MS-FINDER 1.906; C30H66N2O3S; [M+K-2H]-; delta(ppm) 71164.152168
COMMENT: PROPOSED_MF MS-FINDER 1.906; C29H64N2O4S; [M+Cl]-; delta(ppm) -40293.447528
COMMENT: PROPOSED_MF MS-FINDER 1.903; C20H55N12O2P; [M+FA-H]-; delta(ppm) 49620.058162
COMMENT: PROPOSED_MF MS-FINDER 1.897; C27H63N6O3P; [M+Na-2H]-; delta(ppm) 67188.370950
COMMENT: PROPOSED_MF MS-FINDER 1.893; C19H53N12O2P; [M+Hac-H]-; delta(ppm) 119584.867115
COMMENT: PROPOSED_MF MS-FINDER 1.884; C24H66N10S3; [M-H2O-H]-; delta(ppm) -53028.315310
COMMENT: PROPOSED_MF MS-FINDER 1.882; C27H63N2O3PS; [M+FA-H]-; delta(ppm) 49622.283404
COMMENT: PROPOSED_MF MS-FINDER 1.879; C31H69O2PS; [M+Cl]-; delta(ppm) -40320.698783
COMMENT: PROPOSED_MF MS-FINDER 1.878; C25H58N8O5; [M+Na-2H]-; delta(ppm) 67222.070011
COMMENT: PROPOSED_MF MS-FINDER 1.873; C39H62N2S; [M-H2O-H]-; delta(ppm) -53028.261661
COMMENT: PROPOSED_MF MS-FINDER 1.870; C26H61N2O3PS; [M+Hac-H]-; delta(ppm) 119587.398902
COMMENT: PROPOSED_MF MS-FINDER 1.861; C33H62N2O4; [M+Na-2H]-; delta(ppm) 67186.311035
COMMENT: PROPOSED_MF MS-FINDER 1.856; C22H58N10O2S; [M+FA-H]-; delta(ppm) 49589.909541
COMMENT: PROPOSED_MF MS-FINDER 1.847; C32H59N6O2P; [M-H2O-H]-; delta(ppm) 18.133493
COMMENT: PROPOSED_MF MS-FINDER 1.843; C21H56N10O2S; [M+Hac-H]-; delta(ppm) 119550.565354
COMMENT: PROPOSED_MF MS-FINDER 1.841; C22H50N14O; [M+FA-H]-; delta(ppm) 49623.242700
COMMENT: PROPOSED_MF MS-FINDER 1.835; C23H68N6OS4; [M-H]-; delta(ppm) 17.084606
COMMENT: PROPOSED_MF MS-FINDER 1.835; C26H70N4OS3; [M+Na-2H]-; delta(ppm) 67185.877743
COMMENT: PROPOSED_MF MS-FINDER 1.827; C28H66N2S3; [M+FA-H]-; delta(ppm) 49604.713744
COMMENT: PROPOSED_MF MS-FINDER 1.827; C21H48N14O; [M+Hac-H]-; delta(ppm) 119588.490349
COMMENT: PROPOSED_MF MS-FINDER 1.827; C27H64N2S3; [M+Hac-H]-; delta(ppm) 119567.408902
COMMENT: PROPOSED_MF MS-FINDER 1.825; C35H66S2; [M+Na-2H]-; delta(ppm) 14162.301532
COMMENT: PROPOSED_MF MS-FINDER 1.824; C34H63O3P; [M+Na-2H]-; delta(ppm) 14178.704653
COMMENT: PROPOSED_MF MS-FINDER 1.823; C30H68O3S3; [M-H]-; delta(ppm) 18.284783
COMMENT: PROPOSED_MF MS-FINDER 1.815; C25H62N10S; [M+K-2H]-; delta(ppm) 71146.988695
COMMENT: PROPOSED_MF MS-FINDER 1.811; C37H64S2; [M-H]-; delta(ppm) -2.514027
COMMENT: PROPOSED_MF MS-FINDER 1.810; C31H67O4P; [M+K-2H]-; delta(ppm) 71167.604502
COMMENT: PROPOSED_MF MS-FINDER 1.810; C30H65O5P; [M+Cl]-; delta(ppm) -40290.676267
COMMENT: PROPOSED_MF MS-FINDER 1.809; C32H70S3; [M+Na-2H]-; delta(ppm) 14156.233893
COMMENT: PROPOSED_MF MS-FINDER 1.809; C24H68N6S3; [M+Cl]-; delta(ppm) -40306.470102
COMMENT: PROPOSED_MF MS-FINDER 1.808; C26H62N8O2S; [M+Na-2H]-; delta(ppm) 67184.944219
COMMENT: PROPOSED_MF MS-FINDER 1.806; C25H64N8S3; [M-H]-; delta(ppm) 3.325546
COMMENT: PROPOSED_MF MS-FINDER 1.803; C31H62N2S2; [M+FA-H]-; delta(ppm) 49611.212970
COMMENT: PROPOSED_MF MS-FINDER 1.802; C30H60N2S2; [M+Hac-H]-; delta(ppm) 119574.803436
COMMENT: PROPOSED_MF MS-FINDER 1.801; C29H58N4O2S; [M+FA-H]-; delta(ppm) 49625.467956
COMMENT: PROPOSED_MF MS-FINDER 1.796; C22H68N8S4; [M-H]-; delta(ppm) -2.573853
COMMENT: PROPOSED_MF MS-FINDER 1.788; C40H60S; [M-H]-; delta(ppm) 3.385372
COMMENT: PROPOSED_MF MS-FINDER 1.788; C28H58N10; [M+K-2H]-; delta(ppm) 71153.757443
COMMENT: PROPOSED_MF MS-FINDER 1.785; C28H56N4O2S; [M+Hac-H]-; delta(ppm) 119591.022152
COMMENT: PROPOSED_MF MS-FINDER 1.784; C30H68N2OS2; [M+Cl]-; delta(ppm) -40323.469871
COMMENT: PROPOSED_MF MS-FINDER 1.784; C34H68O; [M+Br]-; delta(ppm) -16.922671
COMMENT: PROPOSED_MF MS-FINDER 1.783; C28H64O4P2; [M+FA-H]-; delta(ppm) 49625.598275
COMMENT: PROPOSED_MF MS-FINDER 1.782; C41H58; [M+Na-2H]-; delta(ppm) 14174.437028
COMMENT: PROPOSED_MF MS-FINDER 1.782; C23H54N8O; [M+TFA-H]-; delta(ppm) 199404.762357
COMMENT: PROPOSED_MF MS-FINDER 1.779; C18H48N22; [M-H]-; delta(ppm) 0.486035
COMMENT: PROPOSED_MF MS-FINDER 1.775; C21H50N16; [M+FA-H]-; delta(ppm) 49601.585561
COMMENT: PROPOSED_MF MS-FINDER 1.774; C20H48N16; [M+Hac-H]-; delta(ppm) 119563.849796
COMMENT: PROPOSED_MF MS-FINDER 1.774; C27H64N6S2; [M+Cl]-; delta(ppm) -40301.036661
COMMENT: PROPOSED_MF MS-FINDER 1.768; C27H62O4P2; [M+Hac-H]-; delta(ppm) 119591.170425
COMMENT: PROPOSED_MF MS-FINDER 1.767; C29H64O8S; [M-H]-; delta(ppm) 19.805602
COMMENT: PROPOSED_MF MS-FINDER 1.765; C24H61N8O3PS; [M-H]-; delta(ppm) 19.273845
COMMENT: PROPOSED_MF MS-FINDER 1.763; C18H52N18O; [M+Cl]-; delta(ppm) -40290.979657
COMMENT: PROPOSED_MF MS-FINDER 1.760; C22H54N10; [M+TFA-H]-; delta(ppm) 199376.483329
COMMENT: PROPOSED_MF MS-FINDER 1.759; C17H50N24; [M-H2O-H]-; delta(ppm) -53030.861641
COMMENT: PROPOSED_MF MS-FINDER 1.753; C25H54N14; [M+Na-2H]-; delta(ppm) 67197.014990
COMMENT: PROPOSED_MF MS-FINDER 1.749; C17H52N20; [M+Cl]-; delta(ppm) -40309.085308
COMMENT: PROPOSED_MF MS-FINDER 1.746; C34H68S3; [M-H]-; delta(ppm) -8.413357
COMMENT: PROPOSED_MF MS-FINDER 1.744; C25H70N2S4; [M+FA-H]-; delta(ppm) 49598.214598
COMMENT: PROPOSED_MF MS-FINDER 1.743; C21H54N10O5; [M+FA-H]-; delta(ppm) 49625.821194
COMMENT: PROPOSED_MF MS-FINDER 1.743; C38H62S; [M+Na-2H]-; delta(ppm) 14168.369244
COMMENT: PROPOSED_MF MS-FINDER 1.742; C31H64N4; [M+Br]-; delta(ppm) 7.434531
COMMENT: PROPOSED_MF MS-FINDER 1.740; C24H68N2S4; [M+Hac-H]-; delta(ppm) 119560.014466
COMMENT: PROPOSED_MF MS-FINDER 1.739; C15H50N20O; [M+FA-H]-; delta(ppm) 49587.684436
COMMENT: PROPOSED_MF MS-FINDER 1.738; C19H50N20O2; [M-H2O-H]-; delta(ppm) 20.144615
COMMENT: PROPOSED_MF MS-FINDER 1.732; C23H66N8S3; [M+Na-2H]-; delta(ppm) 67213.618797
COMMENT: PROPOSED_MF MS-FINDER 1.729; C28H60N8S2; [M-H]-; delta(ppm) 9.225014
COMMENT: PROPOSED_MF MS-FINDER 1.727; C20H52N10O5; [M+Hac-H]-; delta(ppm) 119591.424052
COMMENT: PROPOSED_MF MS-FINDER 1.725; C16H50N22; [M+Na-2H]-; delta(ppm) 67210.384773
COMMENT: PROPOSED_MF MS-FINDER 1.724; C14H48N20O; [M+Hac-H]-; delta(ppm) 119548.033734
COMMENT: PROPOSED_MF MS-FINDER 1.715; C15H52N22S; [M-H]-; delta(ppm) -5.413330
COMMENT: PROPOSED_MF MS-FINDER 1.702; C29H74S4; [M+Na-2H]-; delta(ppm) 14150.166326
COMMENT: PROPOSED_MF MS-FINDER 1.682; C27H52N14; [M-H]-; delta(ppm) -11.252801
COMMENT: PROPOSED_MF MS-FINDER 1.681; C34H58N2S; [M+FA-H]-; delta(ppm) 49617.712277
COMMENT: PROPOSED_MF MS-FINDER 1.677; C43H56; [M-H]-; delta(ppm) 9.284841
COMMENT: PROPOSED_MF MS-FINDER 1.674; C33H56N2S; [M+Hac-H]-; delta(ppm) 119582.198067
COMMENT: PROPOSED_MF MS-FINDER 1.649; C30H60N6S; [M+Cl]-; delta(ppm) -40295.603157
COMMENT: PROPOSED_MF MS-FINDER 1.642; C12H46N24; [M+FA-H]-; delta(ppm) 49614.518106
COMMENT: PROPOSED_MF MS-FINDER 1.637; C18H54N16S; [M+FA-H]-; delta(ppm) 49595.086454
COMMENT: PROPOSED_MF MS-FINDER 1.637; C19H62N10S3; [M+FA-H]-; delta(ppm) 49617.646366
COMMENT: PROPOSED_MF MS-FINDER 1.637; C34H66N2S; [M+K-2H]-; delta(ppm) 71133.520097
COMMENT: PROPOSED_MF MS-FINDER 1.630; C17H52N16S; [M+Hac-H]-; delta(ppm) 119556.455407
COMMENT: PROPOSED_MF MS-FINDER 1.629; C18H60N10S3; [M+Hac-H]-; delta(ppm) 119582.123077
COMMENT: PROPOSED_MF MS-FINDER 1.608; C31H72S4; [M-H]-; delta(ppm) -14.312617
COMMENT: PROPOSED_MF MS-FINDER 1.606; C26H62N8S2; [M+Na-2H]-; delta(ppm) 67220.337924
COMMENT: PROPOSED_MF MS-FINDER 1.599; C22H58N14S; [M+Na-2H]-; delta(ppm) 67190.296156
COMMENT: PROPOSED_MF MS-FINDER 1.585; C31H56N8S; [M-H]-; delta(ppm) 15.124552
COMMENT: PROPOSED_MF MS-FINDER 1.565; C26H56N12; [M+Cl]-; delta(ppm) -40319.896848
COMMENT: PROPOSED_MF MS-FINDER 1.520; C30H54N8; [M+FA-H]-; delta(ppm) 49588.653334
COMMENT: PROPOSED_MF MS-FINDER 1.512; C16H60N16S3; [M-H]-; delta(ppm) 15.064724
COMMENT: PROPOSED_MF MS-FINDER 1.510; C24H56N14S; [M-H]-; delta(ppm) -17.152028
COMMENT: PROPOSED_MF MS-FINDER 1.506; C29H52N8; [M+Hac-H]-; delta(ppm) 119549.136101
COMMENT: PROPOSED_MF MS-FINDER 1.493; C37H54N2; [M+FA-H]-; delta(ppm) 49624.211664
COMMENT: PROPOSED_MF MS-FINDER 1.482; C22H58N10S2; [M+FA-H]-; delta(ppm) 49624.145753
COMMENT: PROPOSED_MF MS-FINDER 1.479; C36H52N2; [M+Hac-H]-; delta(ppm) 119589.592796
COMMENT: PROPOSED_MF MS-FINDER 1.469; C33H56N6; [M+Cl]-; delta(ppm) -40290.169593
COMMENT: PROPOSED_MF MS-FINDER 1.468; C21H56N10S2; [M+Hac-H]-; delta(ppm) 119589.517805
COMMENT: PROPOSED_MF MS-FINDER 1.454; C31H70N2S2; [M+K-2H]-; delta(ppm) 71126.751606
COMMENT: PROPOSED_MF MS-FINDER 1.453; C34H58N6; [M+Na-2H]-; delta(ppm) 67183.645542
COMMENT: PROPOSED_MF MS-FINDER 1.442; C29H66OS3; [M+FA-H]-; delta(ppm) 49626.371012
COMMENT: PROPOSED_MF MS-FINDER 1.436; C19H54N18; [M+K-2H]-; delta(ppm) 71167.226550
COMMENT: PROPOSED_MF MS-FINDER 1.405; C18H60N14S2; [M+Cl]-; delta(ppm) -40290.224695
COMMENT: PROPOSED_MF MS-FINDER 1.398; C19H62N14S2; [M+Na-2H]-; delta(ppm) 67183.577407
COMMENT: PROPOSED_MF MS-FINDER 1.360; C14H54N20OS; [M+Na-2H]-; delta(ppm) 67226.055400
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.481; C36H62O6; [M-H2O-H]-; delta(ppm) -0.993272
COMMENT: PROPOSED_MF SIRIUS5_Sirius 2.416; C43H58O; [M-H2O-H]-; delta(ppm) 9.284841
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C36H62O6; [M-H2O-H]-; delta(ppm) -0.993272
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.676; C35H58O3; [M+CH2O2-H]-; delta(ppm) 191917.880413
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.676; C36H60O5; [M-H]-; delta(ppm) -0.993272
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.676; C36H62O6; [M-H2O-H]-; delta(ppm) -0.993272
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.676; C34H56O3; [M+C2H4O2-H]-; delta(ppm) 265935.186525
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.242; C36H60N2O; [M+Cl]-; delta(ppm) -40312.603311
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.767; C37H56N4O; [M-H]-; delta(ppm) -3.333705
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.767; C37H58N4O2; [M-H2O-H]-; delta(ppm) -3.333705
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.447; C31H54N6O; [M+CH2O2-H]-; delta(ppm) 117367.468166
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.447; C32H56N6O3; [M-H]-; delta(ppm) 3.706000
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.447; C32H58N6O4; [M-H2O-H]-; delta(ppm) 3.706000
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.447; C30H52N6O; [M+C2H4O2-H]-; delta(ppm) 182163.599060
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.033; C32H59FO4; [M+CH2O2-H]-; delta(ppm) 191915.039627
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.033; C33H61FO6; [M-H]-; delta(ppm) -2.992881
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.033; C33H63FO7; [M-H2O-H]-; delta(ppm) -2.992881
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.033; C31H57FO4; [M+C2H4O2-H]-; delta(ppm) 265931.981962
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C36H60N2O; [M+Cl]-; delta(ppm) -40312.603311
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C33H61FO6; [M-H]-; delta(ppm) -2.992881
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C33H63FO7; [M-H2O-H]-; delta(ppm) -2.992881
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.935; C35H58O3; [M+CH2O2-H]-; delta(ppm) 191917.880413
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.802; C34H56O3; [M+C2H4O2-H]-; delta(ppm) 265935.186525
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.198; C31H57FO4; [M+C2H4O2-H]-; delta(ppm) 265931.981962
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.061; C32H59FO4; [M+CH2O2-H]-; delta(ppm) 191915.039627
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.004; C31H54N6O; [M+CH2O2-H]-; delta(ppm) 117367.468166
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.450; GOCGNNBKNMIGKE-UHFFFAOYSA-N; [M-H]-; O=C(O)C1(C)CCC2(C)CCC3(C)C4CCC56COC(O)(CCC5(CO)C4(C)CCC3(CCCCCC)C2C1)C6C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.354; OKUKZADJRUULDT-UHFFFAOYSA-N; [M-H]-; OC(C)CNC1CC2CC3CC4CCC5(NC4(C)C63C(C=CC(C1O)C26)C5)C7=CC(=C8CC(C(=C)C)CCC8(C)C7)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.348; YEYHNXQVGHXDAP-UHFFFAOYSA-N; [M-H]-; OC(C)CNC1CC2CC3CC4CC5CCC6C(=CC(=C7CC(C(=C)C)CCC76C)C)C85C=CC3(C2CC1O)C4(N8)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.262; CEXGAFPDPDATMZ-UHFFFAOYSA-N; [M-H]-; O=C(O)CC1(O)CNC2(C)CC(N)NC(CC3=CC=CC(=C3)CC(CCCCCC1)CCC4NC(C)C(O)CC4)C2
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.128; RLFRIXQFNMCNIO-GNFSUJNMNA-N; [M-H]-; C[C@@H]1O[C@H](O[C@@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC[C@@H]3[C@H]5[C@@H](CC[C@]5(C)CC[C@@]43C)C(C)=C)C2(C)C)[C@H](O)[C@H](O)[C@H]1O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.205; HYOBVQFZCVABOS-JCDMMTLINA-N; [M-H2O-H]-; UNPD81300
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.205; YCHQFVUAIVWDNL-QIJUQWDWNA-N; [M-H2O-H]-; UNPD163355
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.201; FVAUDACBNOANAM-HSIOLTFKNA-N; [M-H2O-H]-; UNPD43649
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.201; JKWRWKPMMBXEHS-VGRBSGARSA-N; [M-H2O-H]-; UNPD214270
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.200; ZQZBLJHOQQVROW-CPKDBOOTNA-N; [M-H2O-H]-; UNPD106843
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.156; AIOFDKVXQRUPBC-UHFFFAOYSA-N; [M-H2O-H]-; 2-({[1-(5-ethyl-6-methylheptan-2-yl)-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl]oxy}methyl)-6-(hydroxymethyl)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.138; OQQXSKXARWGKJE-UHFFFAOYSA-N; [M-H2O-H]-; CNP0440693
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.891; OKUKZADJRUULDT-UHFFFAOYSA-N; [M-H]-; 4-[4,8a-dimethyl-6-(prop-1-en-2-yl)-1,5,6,7,8,8a-hexahydronaphthalen-2-yl]-13-[(2-hydroxypropyl)amino]-2-methyl-3-azahexacyclo[9.7.1.1?,??.0?,?.0?,?.0??,??]icos-16-en-14-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.891; YEYHNXQVGHXDAP-UHFFFAOYSA-N; [M-H]-; 22-[(2-hydroxypropyl)amino]-4,10,30-trimethyl-7-(prop-1-en-2-yl)-29-azaoctacyclo[14.12.2.0?,??.0?,??.0?,??.0??,??.0??,??.0??,??]triaconta-2,4,27-trien-23-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.538; ZKNVDVVWFWMIOY-IVCZRNNFSA-N; [M-H]-; UNPD228193
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.535; QVWHPNIDZURSNX-MAFXLPKNNA-N; [M-H]-; UNPD126842
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.534; ROCZYNYGPDAYRQ-PGSIUAIMSA-N; [M-H]-; UNPD213002
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.527; RLFRIXQFNMCNIO-GNFSUJNMNA-N; [M-H]-; UNPD115991
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.504; SIXZPQRWIKABJS-UHFFFAOYSA-N; [M-H]-; 7-{5a,5b,8,8,9,11a,13b-heptamethyl-1H,2H,3H,3aH,4H,5H,5aH,5bH,7aH,8H,9H,10H,11H,11aH,11bH,13aH,13bH-cyclopenta[a]chrysen-3-yl}octane-1,2,3,4,5-pentol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.491; GOCGNNBKNMIGKE-UHFFFAOYSA-N; [M-H]-; 14-hexyl-21-hydroxy-18-(hydroxymethyl)-5,8,11,17,24-pentamethyl-22-oxahexacyclo[19.2.1.0?,??.0?,??.0?,??.0?,??]tetracosane-11-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.489; DRUXKTIMBHAQLX-GTHBFYGQNA-N; [M-H]-; UNPD124242
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.484; BBHULGPKYCCBME-QJXWGKEXNA-N; [M-H]-; DG(13:0/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)[iso2]
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.881; OUERPEYAGCXUKE-PQWQCUNENA-N; [M+Hac-H]-; UNPD24226
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.842; FKJGLYJECVHUBG-NTFCJLKYNA-N; [M+Hac-H]-; UNPD59419
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.842; LRJGDNSJOIZNLU-HSKQFJDYNA-N; [M+Hac-H]-; UNPD67830
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.837; BOTQDELCOMXUBC-UHFFFAOYSA-N; [M+FA-H]-; Lupeol Derivative 5
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.835; AFHCCDGQGXIVGF-VOWGWWDYNA-N; [M+FA-H]-; 32,35-anhydrobacteriohopan-11-ene-tetrol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.831; ANQWUZNBXCQHHF-UHFFFAOYSA-N; [M+Hac-H]-; {2,2,4a,6a,6b,9,9,11,11,13a-decamethyl-1H,2H,3H,4H,4aH,5H,6H,6aH,6bH,7H,8H,8aH,9H,9aH,11H,12aH,13H,13aH,13bH,14H,15bH-piceno[2,3-d][1,3]dioxol-1-yl}methanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.789; AILYEMOUBIXAIQ-BDMFNOGFNA-N; [M+Na-2H]-; DG(14:1(9Z)/17:1(9Z)/0:0)[iso2]
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.789; VVAPYZRKXVMHCS-RSNHOCOJNA-N; [M+Na-2H]-; DG(15:1(9Z)/16:1(9Z)/0:0)[iso2]
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.788; HDAUCJLPCSEZAQ-GFWHGIOMNA-N; [M+Na-2H]-; DG(13:0/18:2(9Z,12Z)/0:0)[iso2]
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.788; ZTVOWOFMXNBYQI-HMGXAUBGNA-N; [M+Na-2H]-; DG(14:0/17:2(9Z,12Z)/0:0)[iso2]
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.737; PWDSFWAAXDPVLK-OKULSNQLSA-N; [M+Na-2H]-; UNPD83297
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.703; ITRZFRLWFIRXIR-UCTZQOIVSA-N; [M-H2O-H]-; UNPD199106
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.703; ZEESPELXEUNUOM-GYMOODQBSA-N; [M-H2O-H]-; UNPD91880
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.623; DSPDEUDGQXLNHO-UHFFFAOYSA-N; [M+TFA-H]-; 7-(2,2-dimethylpropyl)-9a,11a-dimethyl-1-(6-methylheptan-2-yl)-hexadecahydro-1H-cyclopenta[a]phenanthren-7-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.600; LMFPNARZPFLUQU-UUBZXVBOSA-N; [M+TFA-H]-; Not named
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.600; RXSFHLYRKNHFIM-JIOLOZQISA-N; [M+TFA-H]-; Not named
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.600; VAXBVTIWCANCOY-VJORYEFRSA-N; [M+TFA-H]-; Not named
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.584; OJADOGDELNTUGN-DKCCAHEHSA-N; [M+K-2H]-; UNPD157524
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.583; FOBQAIHNNMGZNM-UHFFFAOYSA-N; [M+Hac-H]-; Stellettazole B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.571; KRZCNRGNPAESDC-UHFFFAOYSA-N; [M+TFA-H]-; olaflur
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.523; RPPPSAUCSYONSF-UHFFFAOYSA-N; [M+Hac-H]-; N-{2-[1-(3-carbamimidamidopropyl)-3-methyl-3H-1??-imidazol-4-yl]ethyl}-3,7,11,15-tetramethylhexadeca-2,6,10,14-tetraenamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.523; XPRVWEUQKACULS-UHFFFAOYSA-N; [M+Hac-H]-; N-(2-{1-[3-(N'-aminomethanimidamido)propyl]-3-methyl-2,3-dihydro-1H-imidazol-4-yl}ethyl)-3,7,11,15-tetramethylhexadeca-2,6,10,14-tetraenamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.460; YWCHIXACGCBFBR-UHFFFAOYSA-N; [M+FA-H]-; 9-carbamimidamido-N-(1,13-dicarbamimidamido-5-hydroxytridecan-4-yl)nonanimidic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.243; YUOPYIQUYOSGAQ-UHFFFAOYSA-N; [M+K-2H]-; Cyclostellettamine E
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.243; RGCGUASJBFJAKF-UHFFFAOYSA-N; [M+K-2H]-; UNPD41741
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.191; IQJDGQDNCCTAMS-UHFFFAOYSA-N; [M+K-2H]-; 1??,19??-diazatricyclo[32.3.1.1??,??]nonatriaconta-1(37),15(39),16,18,26,34(38),35-heptaene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 3.971; WMNRVQUPUHALRF-UHFFFAOYSA-N; [M+Hac-H]-; 1-(3-carbamimidamidopropyl)-3-methyl-4-[2-(3,7,11,15-tetramethylhexadeca-2,6,10,14-tetraenamido)ethyl]imidazolidin-1-ium-2-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 3.640; ZWEQVILCLQLKPL-UHFFFAOYSA-N; [M+K-2H]-; 1,19-diazatricyclo[32.3.1.1??,??]nonatriacont-26-ene-1,19-diium-18-yl
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OKUKZADJRUULDT-UHFFFAOYSA-N; [M-H]-; 4-[4,8a-dimethyl-6-(prop-1-en-2-yl)-1,5,6,7,8,8a-hexahydronaphthalen-2-yl]-13-[(2-hydroxypropyl)amino]-2-methyl-3-azahexacyclo[9.7.1.1?,??.0?,?.0?,?.0??,??]icos-16-en-14-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YEYHNXQVGHXDAP-UHFFFAOYSA-N; [M-H]-; 22-[(2-hydroxypropyl)amino]-4,10,30-trimethyl-7-(prop-1-en-2-yl)-29-azaoctacyclo[14.12.2.0?,??.0?,??.0?,??.0??,??.0??,??.0??,??]triaconta-2,4,27-trien-23-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; AFHCCDGQGXIVGF-VOWGWWDYNA-N; [M+FA-H]-; 32,35-anhydrobacteriohopan-11-ene-tetrol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BOTQDELCOMXUBC-UHFFFAOYSA-N; [M+FA-H]-; Lupeol Derivative 5
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OUERPEYAGCXUKE-PQWQCUNENA-N; [M+Hac-H]-; UNPD24226
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ANQWUZNBXCQHHF-UHFFFAOYSA-N; [M+Hac-H]-; {2,2,4a,6a,6b,9,9,11,11,13a-decamethyl-1H,2H,3H,4H,4aH,5H,6H,6aH,6bH,7H,8H,8aH,9H,9aH,11H,12aH,13H,13aH,13bH,14H,15bH-piceno[2,3-d][1,3]dioxol-1-yl}methanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RLFRIXQFNMCNIO-GNFSUJNMNA-N; [M-H]-; UNPD115991
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ROCZYNYGPDAYRQ-PGSIUAIMSA-N; [M-H]-; UNPD213002
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZKNVDVVWFWMIOY-IVCZRNNFSA-N; [M-H]-; UNPD228193
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GOCGNNBKNMIGKE-UHFFFAOYSA-N; [M-H]-; 14-hexyl-21-hydroxy-18-(hydroxymethyl)-5,8,11,17,24-pentamethyl-22-oxahexacyclo[19.2.1.0?,??.0?,??.0?,??.0?,??]tetracosane-11-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SIXZPQRWIKABJS-UHFFFAOYSA-N; [M-H]-; 7-{5a,5b,8,8,9,11a,13b-heptamethyl-1H,2H,3H,3aH,4H,5H,5aH,5bH,7aH,8H,9H,10H,11H,11aH,11bH,13aH,13bH-cyclopenta[a]chrysen-3-yl}octane-1,2,3,4,5-pentol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.594; BBHULGPKYCCBME-QJXWGKEXNA-N; [M-H]-; DG(13:0/20:5(5Z,8Z,11Z,14Z,17Z)/0:0)[iso2]
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.594; DRUXKTIMBHAQLX-GTHBFYGQNA-N; [M-H]-; UNPD124242
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.594; QVWHPNIDZURSNX-MAFXLPKNNA-N; [M-H]-; UNPD126842
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; FKJGLYJECVHUBG-NTFCJLKYNA-N; [M+Hac-H]-; UNPD59419
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; LRJGDNSJOIZNLU-HSKQFJDYNA-N; [M+Hac-H]-; UNPD67830
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; OKFBXYQPCPWWRP-SHDAAXGTSA-N; [M+FA-H]-; [(8R,9S,10R,13S,14S,17S)-10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl] hexadecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -523.785; AIOFDKVXQRUPBC; [M-H2O-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -553.459; FVAUDACBNOANAM; [M-H2O-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -558.514; ZQZBLJHOQQVROW; [M-H2O-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -582.390; JKWRWKPMMBXEHS; [M-H2O-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -591.558; YCHQFVUAIVWDNL; [M-H2O-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -610.761; HYOBVQFZCVABOS; [M-H2O-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.082; AIOFDKVXQRUPBC; [M-H2O-H]-; nan
COMMENT: CONFIDENCE Level 5: Exact mass of interest 571.436231; Observed in MS1; Charge state -1;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 20.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 m, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 1.556
MS$FOCUSED_ION: PRECURSOR_M/Z 571.436231
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0000090000-09650255663bf0a0b44a
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  293.2109976 26.0008 ? 293.210594 8.9219 16.17 0.6147 9
  295.2272597 49.9389 ? 295.226849 11.4014 29.17 0.1903 11
  425.3649599 35.3352 ? 425.365019 6.3945 22.73 0.3643 10
  535.4008349 46.7607 ? 535.401253 7.3926 19.23 0.7093 11
  553.4267312 46.4213 ? 553.427174 9.7935 11.21 0.9095 12
  571.3629985 41.9156 ? 571.363467 8.6600 24.16 0.2096 11
  571.4373036 999.0000 ? 571.437773 4.1177 0.00 1.0000 12
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  293.210998 26.00 26
  295.227260 49.94 49
  425.364960 35.34 35
  535.400835 46.76 46
  553.426731 46.42 46
  571.362999 41.92 41
  571.437304 999.00 999
//
