ACCESSION: MSBNK-SMB_Measured-HSA033P0585002
RECORD_TITLE: Unknown; LC-ESI-QTOF; MS2; NEGATIVE; generated fron DDA dataset
DATE: 2024.07.11 (Averaged 2024.07.11, Processed 2024.07.11, Annotated 2024.07.11)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 12
COMMENT: RETENTION_TIME_STDEV 0.05819853407678641
COMMENT: PRECURSOR_M/Z_RAW 585.3540953
COMMENT: PRECURSOR_M/Z_STDEV 0.0013223300721498016
COMMENT: PRECURSOR_IN_MS1 m/z 585.35415, int 13.055, with delta m/z 0.094776226 ppm
COMMENT: PROPOSED_CHARGE_STATE +1 due to occurence of m/z 586.3572675 in MS1, int 4.229, cor with prec 0.902
COMMENT: PROPOSED_ISOTOPE_STATE +1 This prec ion can be a isotopic signal of m/z 584.3682683 in MS1, int 21.264, cor with prec 0.972
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H2O-H due to occurence of M-H at m/z 603.3495867 in MS1, int 43.698, cor with prec 0.818
COMMENT: PROPOSED_ION_FORM M-H2O-H due to occurence of M+Cl at m/z 639.3195727 in MS1, int 0.675, cor with prec 0.669
COMMENT: PROPOSED_ION_FORM M-H2O-H due to occurence of M+K-2H at m/z 641.3346120 in MS1, int 0.681, cor with prec 0.608
COMMENT: PROPOSED_ION_FORM M-H2O-H due to occurence of M+Hac-H at m/z 663.3674992 in MS1, int 0.773, cor with prec 0.718
COMMENT: PROPOSED_ION_FORM M-H due to occurence of M+Na-2H at m/z 607.3386800 in MS1, int 2.482, cor with prec 0.827
COMMENT: PROPOSED_ION_FORM M-H due to occurence of M+FA-H at m/z 631.3406636 in MS1, int 2.216, cor with prec 0.600
COMMENT: PROPOSED_ION_FORM M+Na-2H due to occurence of M+K-2H at m/z 601.3344500 in MS1, int 1.597, cor with prec 0.887
COMMENT: PROPOSED_ION_FORM M+Na-2H due to occurence of M+FA-H at m/z 609.3561544 in MS1, int 1.492, cor with prec 0.833
COMMENT: PROPOSED_ION_FORM M+Na-2H due to occurence of M+Br at m/z 643.3090908 in MS1, int 1.573, cor with prec 0.860
COMMENT: PROPOSED_ION_FORM M+Cl due to occurence of M+TFA-H at m/z 663.3674992 in MS1, int 0.773, cor with prec 0.718
COMMENT: PROPOSED_ION_FORM M+K-2H due to occurence of M+Na-2H at m/z 569.3574422 in MS1, int 3.682, cor with prec 0.833
COMMENT: PROPOSED_ION_FORM M+K-2H due to occurence of M+Cl at m/z 583.3805958 in MS1, int 101.190, cor with prec 0.979
COMMENT: PROPOSED_ION_FORM M+FA-H due to occurence of M-H at m/z 539.3549755 in MS1, int 7.994, cor with prec 0.818
COMMENT: PROPOSED_ION_FORM M+FA-H due to occurence of M+Na-2H at m/z 561.3352492 in MS1, int 2.909, cor with prec 0.806
COMMENT: PROPOSED_ION_FORM M+FA-H due to occurence of M+Cl at m/z 575.3230275 in MS1, int 0.799, cor with prec 0.635
COMMENT: PROPOSED_ION_FORM M+FA-H due to occurence of M+K-2H at m/z 577.2905422 in MS1, int 0.568, cor with prec 0.726
COMMENT: PROPOSED_ION_FORM M+Hac-H due to occurence of M-H2O-H at m/z 507.3288127 in MS1, int 2.698, cor with prec 0.779
COMMENT: PROPOSED_ION_FORM M+Hac-H due to occurence of M-H at m/z 525.3303183 in MS1, int 2.313, cor with prec 0.708
COMMENT: PROPOSED_ION_FORM M+Hac-H due to occurence of M+TFA-H at m/z 639.3195727 in MS1, int 0.675, cor with prec 0.669
COMMENT: PROPOSED_ION_FORM M+TFA-H due to occurence of M+Cl at m/z 507.3288127 in MS1, int 2.698, cor with prec 0.779
COMMENT: PROPOSED_MAX_NUM_S 3 due to occurence of m/z 587.3608158 in MS1, relint to prec 0.138, cor with prec 0.762
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H57N2O8P of M-H2O-H with delta m/z 19.944630 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H62N3O5S3 of M-H2O-H with delta m/z 19.792406 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H54NO8 of M-H2O-H with delta m/z 19.431702 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H59N5O2S2P of M-H2O-H with delta m/z 19.160347 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H56N4O2S2 of M-H2O-H with delta m/z 18.649073 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H62O4SP2 of M-H2O-H with delta m/z 18.536560 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58N3O10S of M-H2O-H with delta m/z 18.354553 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55N5O7P of M-H2O-H with delta m/z 17.722493 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H56NOP2 of M-H2O-H with delta m/z 17.393227 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H52N4O7 of M-H2O-H with delta m/z 17.211220 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H63NO6S2P of M-H2O-H with delta m/z 16.946483 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H60O6S2 of M-H2O-H with delta m/z 16.435209 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H60N3O3SP2 of M-H2O-H with delta m/z 16.316078 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H57N2O3SP of M-H2O-H with delta m/z 15.803149 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59NO11P of M-H2O-H with delta m/z 15.508629 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H54NO3S of M-H2O-H with delta m/z 15.291876 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H54N4P2 of M-H2O-H with delta m/z 15.171090 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56O11 of M-H2O-H with delta m/z 14.997356 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H61N4O5S2P of M-H2O-H with delta m/z 14.726000 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H58N3O5S2 of M-H2O-H with delta m/z 14.214727 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H55N5O2SP of M-H2O-H with delta m/z 13.582667 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N4O10P of M-H2O-H with delta m/z 13.288147 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H52N4O2S of M-H2O-H with delta m/z 13.071394 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H58O4P2 of M-H2O-H with delta m/z 12.958880 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H63NOS3P of M-H2O-H with delta m/z 12.806657 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54N3O10 of M-H2O-H with delta m/z 12.776874 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H60OS3 of M-H2O-H with delta m/z 12.295383 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H62N2O6SP2 of M-H2O-H with delta m/z 11.880077 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H59NO6SP of M-H2O-H with delta m/z 11.368803 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H56O6S of M-H2O-H with delta m/z 10.857530 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H56N3O3P2 of M-H2O-H with delta m/z 10.736743 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H61N4S3P of M-H2O-H with delta m/z 10.586174 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H53N2O3P of M-H2O-H with delta m/z 10.225470 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H58N3S3 of M-H2O-H with delta m/z 10.074901 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H60N2O8S2 of M-H2O-H with delta m/z 9.780381 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H60N5O5SP2 of M-H2O-H with delta m/z 9.659594 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H57N4O5SP of M-H2O-H with delta m/z 9.148321 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H54N3O5S of M-H2O-H with delta m/z 8.637047 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H65O4S3P of M-H2O-H with delta m/z 8.372310 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56N2O13 of M-H2O-H with delta m/z 8.342527 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H51N5O2P of M-H2O-H with delta m/z 8.004988 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H62N2OS2P2 of M-H2O-H with delta m/z 7.740251 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H58N5O7S2 of M-H2O-H with delta m/z 7.558244 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H59NOS2P of M-H2O-H with delta m/z 7.228977 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H61O9SP of M-H2O-H with delta m/z 6.934457 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H56OS2 of M-H2O-H with delta m/z 6.717704 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H58N2O6P2 of M-H2O-H with delta m/z 6.302397 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H63N3O3S3P of M-H2O-H with delta m/z 6.151828 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54N5O12 of M-H2O-H with delta m/z 6.120391 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H55NO6P of M-H2O-H with delta m/z 5.791124 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H60N2O3S3 of M-H2O-H with delta m/z 5.638900 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H52O6 of M-H2O-H with delta m/z 5.279850 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H57N4S2P of M-H2O-H with delta m/z 5.008495 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H59N3O8SP of M-H2O-H with delta m/z 4.713975 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H54N3S2 of M-H2O-H with delta m/z 4.495567 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56N2O8S of M-H2O-H with delta m/z 4.201047 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H56N5O5P2 of M-H2O-H with delta m/z 4.081915 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H53N4O5P of M-H2O-H with delta m/z 3.570641 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H58N5O2S3 of M-H2O-H with delta m/z 3.418418 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H64NO4S2P2 of M-H2O-H with delta m/z 3.305904 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H50N3O5 of M-H2O-H with delta m/z 3.057713 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H61O4S2P of M-H2O-H with delta m/z 2.794631 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H58N2OSP2 of M-H2O-H with delta m/z 2.162571 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H54N5O7S of M-H2O-H with delta m/z 1.980564 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H60NO9P2 of M-H2O-H with delta m/z 1.868051 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H55NOSP of M-H2O-H with delta m/z 1.651298 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57O9P of M-H2O-H with delta m/z 1.356778 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H62NO6S3 of M-H2O-H with delta m/z 1.204554 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H59N3O3S2P of M-H2O-H with delta m/z 0.572494 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H56N2O3S2 of M-H2O-H with delta m/z 0.061220 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H56N5SP2 of M-H2O-H with delta m/z -0.057911 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58NO11S of M-H2O-H with delta m/z -0.233300 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H58N4O8P2 of M-H2O-H with delta m/z -0.352431 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H53N4SP of M-H2O-H with delta m/z -0.570839 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55N3O8P of M-H2O-H with delta m/z -0.865359 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H60N4O5S3 of M-H2O-H with delta m/z -1.015929 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H52N2O8 of M-H2O-H with delta m/z -1.376633 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H54N5O2S2 of M-H2O-H with delta m/z -2.159262 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H60NO4SP2 of M-H2O-H with delta m/z -2.271775 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56N4O10S of M-H2O-H with delta m/z -2.453782 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H57O4SP of M-H2O-H with delta m/z -2.783049 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H54N2OP2 of M-H2O-H with delta m/z -3.415108 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H50N5O7 of M-H2O-H with delta m/z -3.597115 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H61N2O6S2P of M-H2O-H with delta m/z -3.861852 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H58NO6S2 of M-H2O-H with delta m/z -4.373126 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H58N4O3SP2 of M-H2O-H with delta m/z -4.493912 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H55N3O3SP of M-H2O-H with delta m/z -5.005186 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57N2O11P of M-H2O-H with delta m/z -5.299706 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H52N2O3S of M-H2O-H with delta m/z -5.516459 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H52N5P2 of M-H2O-H with delta m/z -5.637245 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54NO11 of M-H2O-H with delta m/z -5.810979 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H59N5O5S2P of M-H2O-H with delta m/z -6.082335 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H56N4O5S2 of M-H2O-H with delta m/z -6.593608 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H62O7SP2 of M-H2O-H with delta m/z -6.706121 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55N5O10P of M-H2O-H with delta m/z -7.520188 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H50N5O2S of M-H2O-H with delta m/z -7.736941 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H56NO4P2 of M-H2O-H with delta m/z -7.849455 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H61N2OS3P of M-H2O-H with delta m/z -8.001678 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52N4O10 of M-H2O-H with delta m/z -8.031461 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H53O4P of M-H2O-H with delta m/z -8.360728 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H58NOS3 of M-H2O-H with delta m/z -8.512952 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H60O9S2 of M-H2O-H with delta m/z -8.807472 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H60N3O6SP2 of M-H2O-H with delta m/z -8.928258 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H57N2O6SP of M-H2O-H with delta m/z -9.439532 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H54NO6S of M-H2O-H with delta m/z -9.950805 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H54N4O3P2 of M-H2O-H with delta m/z -10.071592 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H59N5S3P of M-H2O-H with delta m/z -10.222161 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56O14 of M-H2O-H with delta m/z -10.245325 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H51N3O3P of M-H2O-H with delta m/z -10.582865 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H56N4S3 of M-H2O-H with delta m/z -10.733434 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H62O2S2P2 of M-H2O-H with delta m/z -10.845948 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58N3O8S2 of M-H2O-H with delta m/z -11.027954 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55N5O5SP of M-H2O-H with delta m/z -11.660014 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H52N4O5S of M-H2O-H with delta m/z -12.172942 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H58O7P2 of M-H2O-H with delta m/z -12.283801 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H63NO4S3P of M-H2O-H with delta m/z -12.436025 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54N3O13 of M-H2O-H with delta m/z -12.465808 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H60O4S3 of M-H2O-H with delta m/z -12.947298 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H60N3OS2P2 of M-H2O-H with delta m/z -13.068084 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H57N2OS2P of M-H2O-H with delta m/z -13.579358 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59NO9SP of M-H2O-H with delta m/z -13.873878 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H54NOS2 of M-H2O-H with delta m/z -14.090631 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56O9S of M-H2O-H with delta m/z -14.385151 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H56N3O6P2 of M-H2O-H with delta m/z -14.505938 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H61N4O3S3P of M-H2O-H with delta m/z -14.656507 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H53N2O6P of M-H2O-H with delta m/z -15.017211 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H58N3O3S3 of M-H2O-H with delta m/z -15.169435 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H50NO6 of M-H2O-H with delta m/z -15.528485 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H55N5S2P of M-H2O-H with delta m/z -15.801495 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N4O8SP of M-H2O-H with delta m/z -16.094360 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H52N4S2 of M-H2O-H with delta m/z -16.312768 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H58O2SP2 of M-H2O-H with delta m/z -16.423627 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54N3O8S of M-H2O-H with delta m/z -16.607288 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51N5O5P of M-H2O-H with delta m/z -17.239348 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H62N2O4S2P2 of M-H2O-H with delta m/z -17.502431 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H48N4O5 of M-H2O-H with delta m/z -17.750622 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H59NO4S2P of M-H2O-H with delta m/z -18.013704 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H56O4S2 of M-H2O-H with delta m/z -18.524978 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H56N3OSP2 of M-H2O-H with delta m/z -18.645764 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58N2O9P2 of M-H2O-H with delta m/z -18.940284 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H53N2OSP of M-H2O-H with delta m/z -19.157037 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55NO9P of M-H2O-H with delta m/z -19.451557 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H60N2O6S3 of M-H2O-H with delta m/z -19.603781 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H52O9 of M-H2O-H with delta m/z -19.962831 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56N3O9S of M-H with delta m/z 19.854626 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N5O6P of M-H with delta m/z 19.203152 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H54NP2 of M-H with delta m/z 18.863771 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H50N4O6 of M-H with delta m/z 18.676173 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H61NO5S2P of M-H with delta m/z 18.405010 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H58O5S2 of M-H with delta m/z 17.878032 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H58N3O2SP2 of M-H with delta m/z 17.753535 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H55N2O2SP of M-H with delta m/z 17.226557 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57NO10P of M-H with delta m/z 16.922991 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H52NO2S of M-H with delta m/z 16.699579 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H54O10 of M-H with delta m/z 16.396012 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H59N4O4S2P of M-H with delta m/z 16.114616 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56N3O4S2 of M-H with delta m/z 15.587638 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H53N5OSP of M-H with delta m/z 14.936164 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N4O9P of M-H with delta m/z 14.632597 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H50N4OS of M-H with delta m/z 14.409185 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H56O3P2 of M-H with delta m/z 14.293216 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H61NS3P of M-H with delta m/z 14.138022 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52N3O9 of M-H with delta m/z 14.105619 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H58S3 of M-H with delta m/z 13.611044 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H60N2O5SP2 of M-H with delta m/z 13.182981 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57NO5SP of M-H with delta m/z 12.656002 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H54O5S of M-H with delta m/z 12.129024 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H54N3O2P2 of M-H with delta m/z 12.004528 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H51N2O2P of M-H with delta m/z 11.477550 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58N2O7S2 of M-H with delta m/z 11.017083 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H58N5O4SP2 of M-H with delta m/z 10.892587 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55N4O4SP of M-H with delta m/z 10.365609 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H52N3O4S of M-H with delta m/z 9.838631 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H63O3S3P of M-H with delta m/z 9.567467 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N2O12 of M-H with delta m/z 9.535064 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H49N5OP of M-H with delta m/z 9.187156 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H60N2S2P2 of M-H with delta m/z 8.915993 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56N5O6S2 of M-H with delta m/z 8.726690 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H57NS2P of M-H with delta m/z 8.389014 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H59O8SP of M-H with delta m/z 8.085448 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H54S2 of M-H with delta m/z 7.860331 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56N2O5P2 of M-H with delta m/z 7.433973 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H61N3O2S3P of M-H with delta m/z 7.277074 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N5O11 of M-H with delta m/z 7.244670 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H53NO5P of M-H with delta m/z 6.906995 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H58N2O2S3 of M-H with delta m/z 6.750095 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H50O5 of M-H with delta m/z 6.378311 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57N3O7SP of M-H with delta m/z 5.795054 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54N2O7S of M-H with delta m/z 5.268076 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H54N5O4P2 of M-H with delta m/z 5.143580 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H51N4O4P of M-H with delta m/z 4.616601 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H56N5OS3 of M-H with delta m/z 4.459702 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H62NO3S2P2 of M-H with delta m/z 4.345438 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H48N3O4 of M-H with delta m/z 4.089623 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H59O3S2P of M-H with delta m/z 3.816754 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H56N2SP2 of M-H with delta m/z 3.166985 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52N5O6S of M-H with delta m/z 2.977682 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58NO8P2 of M-H with delta m/z 2.863418 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H53NSP of M-H with delta m/z 2.638302 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H55O8P of M-H with delta m/z 2.334735 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H60NO5S3 of M-H with delta m/z 2.179541 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H57N3O2S2P of M-H with delta m/z 1.528066 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H54N2O2S2 of M-H with delta m/z 1.001088 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56NO10S of M-H with delta m/z 0.697521 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56N4O7P2 of M-H with delta m/z 0.573025 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53N3O7P of M-H with delta m/z 0.046047 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58N4O4S3 of M-H with delta m/z -0.110853 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H50N2O7 of M-H with delta m/z -0.480932 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H52N5OS2 of M-H with delta m/z -1.289306 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H58NO3SP2 of M-H with delta m/z -1.405275 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54N4O9S of M-H with delta m/z -1.592872 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H55O3SP of M-H with delta m/z -1.932253 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H52N2P2 of M-H with delta m/z -2.583728 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H48N5O6 of M-H with delta m/z -2.771325 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59N2O5S2P of M-H with delta m/z -3.042489 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56NO5S2 of M-H with delta m/z -3.569467 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H56N4O2SP2 of M-H with delta m/z -3.693963 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H53N3O2SP of M-H with delta m/z -4.220941 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H64OS3P2 of M-H with delta m/z -4.493810 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N2O10P of M-H with delta m/z -4.524508 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H50N2O2S of M-H with delta m/z -4.747920 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52NO10 of M-H with delta m/z -5.051486 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N5O4S2P of M-H with delta m/z -5.332882 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54N4O4S2 of M-H with delta m/z -5.859860 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H60O6SP2 of M-H with delta m/z -5.975830 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N5O9P of M-H with delta m/z -6.814902 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H48N5OS of M-H with delta m/z -7.038313 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H54NO3P2 of M-H with delta m/z -7.154283 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H59N2S3P of M-H with delta m/z -7.309477 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50N4O9 of M-H with delta m/z -7.341880 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H51O3P of M-H with delta m/z -7.681261 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H56NS3 of M-H with delta m/z -7.838160 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H58O8S2 of M-H with delta m/z -8.140022 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58N3O5SP2 of M-H with delta m/z -8.264518 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55N2O5SP of M-H with delta m/z -8.791496 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H52NO5S of M-H with delta m/z -9.320180 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H52N4O2P2 of M-H with delta m/z -9.442971 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H54O13 of M-H with delta m/z -9.622041 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H49N3O2P of M-H with delta m/z -9.969949 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H60OS2P2 of M-H with delta m/z -10.242818 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56N3O7S2 of M-H with delta m/z -10.430415 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N5O4SP of M-H with delta m/z -11.081890 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H50N4O4S of M-H with delta m/z -11.608868 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56O6P2 of M-H with delta m/z -11.724837 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H61NO3S3P of M-H with delta m/z -11.880031 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52N3O12 of M-H with delta m/z -11.912435 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H58O3S3 of M-H with delta m/z -12.408715 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H58N3S2P2 of M-H with delta m/z -12.531506 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H55N2S2P of M-H with delta m/z -13.060190 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57NO8SP of M-H with delta m/z -13.362051 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H52NS2 of M-H with delta m/z -13.587168 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H54O8S of M-H with delta m/z -13.890734 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54N3O5P2 of M-H with delta m/z -14.013525 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H59N4O2S3P of M-H with delta m/z -14.170425 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51N2O5P of M-H with delta m/z -14.542209 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56N3O2S3 of M-H with delta m/z -14.697403 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H48NO5 of M-H with delta m/z -15.069187 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N4O7SP of M-H with delta m/z -15.652445 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H56OSP2 of M-H with delta m/z -15.991825 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52N3O7S of M-H with delta m/z -16.179423 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49N5O4P of M-H with delta m/z -16.830897 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H60N2O3S2P2 of M-H with delta m/z -17.103766 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H46N4O4 of M-H with delta m/z -17.357875 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57NO3S2P of M-H with delta m/z -17.630744 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H54O3S2 of M-H with delta m/z -18.157722 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H54N3SP2 of M-H with delta m/z -18.282219 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56N2O8P2 of M-H with delta m/z -18.585786 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H51N2SP of M-H with delta m/z -18.809197 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53NO8P of M-H with delta m/z -19.112764 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58N2O5S3 of M-H with delta m/z -19.267958 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H50O8 of M-H with delta m/z -19.639742 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55N4O2S2P of M-H with delta m/z -19.919433 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H50N5O3 of M+Na-2H with delta m/z 19.885533 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H61N2O2S2P of M+Na-2H with delta m/z 19.603808 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H58NO2S2 of M+Na-2H with delta m/z 19.056305 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57N2O7P of M+Na-2H with delta m/z 18.064066 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H54NO7 of M+Na-2H with delta m/z 17.516562 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59N5OS2P of M+Na-2H with delta m/z 17.224206 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56N4OS2 of M+Na-2H with delta m/z 16.676703 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H62O3SP2 of M+Na-2H with delta m/z 16.557989 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N5O6P of M+Na-2H with delta m/z 15.684464 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H56NP2 of M+Na-2H with delta m/z 15.331865 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52N4O6 of M+Na-2H with delta m/z 15.136961 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H53P of M+Na-2H with delta m/z 14.784361 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H60O5S2 of M+Na-2H with delta m/z 14.307732 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H60N3O2SP2 of M+Na-2H with delta m/z 14.178387 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H57N2O2SP of M+Na-2H with delta m/z 13.630884 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H54NO2S of M+Na-2H with delta m/z 13.083380 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H56O10 of M+Na-2H with delta m/z 12.767990 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H58N3O4S2 of M+Na-2H with delta m/z 11.928131 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55N5OSP of M+Na-2H with delta m/z 11.251282 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H57N4O9P of M+Na-2H with delta m/z 10.935891 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H52N4OS of M+Na-2H with delta m/z 10.703778 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H58O3P2 of M+Na-2H with delta m/z 10.583292 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H63NS3P of M+Na-2H with delta m/z 10.422053 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H54N3O9 of M+Na-2H with delta m/z 10.388388 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H60S3 of M+Na-2H with delta m/z 9.874550 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H59NO5SP of M+Na-2H with delta m/z 8.882311 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H56O5S of M+Na-2H with delta m/z 8.334808 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56N3O2P2 of M+Na-2H with delta m/z 8.205462 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H53N2O2P of M+Na-2H with delta m/z 7.657959 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57N4O4SP of M+Na-2H with delta m/z 6.502709 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H54N3O4S of M+Na-2H with delta m/z 5.955206 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H56N2O12 of M+Na-2H with delta m/z 5.639816 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51N5OP of M+Na-2H with delta m/z 5.278357 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H62N2S2P2 of M+Na-2H with delta m/z 4.996632 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H59NS2P of M+Na-2H with delta m/z 4.449129 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H56S2 of M+Na-2H with delta m/z 3.899854 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H58N2O5P2 of M+Na-2H with delta m/z 3.456890 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H54N5O11 of M+Na-2H with delta m/z 3.260214 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H55NO5P of M+Na-2H with delta m/z 2.909387 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H60N2O2S3 of M+Na-2H with delta m/z 2.746376 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H52O5 of M+Na-2H with delta m/z 2.360111 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H56N2O7S of M+Na-2H with delta m/z 1.206634 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56N5O4P2 of M+Na-2H with delta m/z 1.077288 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53N4O4P of M+Na-2H with delta m/z 0.529785 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58N5OS3 of M+Na-2H with delta m/z 0.366774 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H50N3O4 of M+Na-2H with delta m/z -0.017719 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H61O3S2P of M+Na-2H with delta m/z -0.299444 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H58N2SP2 of M+Na-2H with delta m/z -0.976292 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N5O6S of M+Na-2H with delta m/z -1.172968 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H55NSP of M+Na-2H with delta m/z -1.525567 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H57O8P of M+Na-2H with delta m/z -1.840958 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H52S of M+Na-2H with delta m/z -2.073071 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H59N3O2S2P of M+Na-2H with delta m/z -2.679045 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H56N2O2S2 of M+Na-2H with delta m/z -3.226549 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H58N4O7P2 of M+Na-2H with delta m/z -3.671284 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55N3O7P of M+Na-2H with delta m/z -4.218788 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H52N2O7 of M+Na-2H with delta m/z -4.766291 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54N5OS2 of M+Na-2H with delta m/z -5.606150 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H60NO3SP2 of M+Na-2H with delta m/z -5.726637 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H56N4O9S of M+Na-2H with delta m/z -5.921541 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H57O3SP of M+Na-2H with delta m/z -6.274140 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H54N2P2 of M+Na-2H with delta m/z -6.950989 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50N5O6 of M+Na-2H with delta m/z -7.145893 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H58NO5S2 of M+Na-2H with delta m/z -7.975121 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58N4O2SP2 of M+Na-2H with delta m/z -8.104467 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H55N3O2SP of M+Na-2H with delta m/z -8.651970 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H57N2O10P of M+Na-2H with delta m/z -8.967360 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H52N2O2S of M+Na-2H with delta m/z -9.199473 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H54NO10 of M+Na-2H with delta m/z -9.514863 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56N4O4S2 of M+Na-2H with delta m/z -10.354723 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H55N5O9P of M+Na-2H with delta m/z -11.346962 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H50N5OS of M+Na-2H with delta m/z -11.579075 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H56NO3P2 of M+Na-2H with delta m/z -11.699561 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H61N2S3P of M+Na-2H with delta m/z -11.860800 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H52N4O9 of M+Na-2H with delta m/z -11.894465 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H53O3P of M+Na-2H with delta m/z -12.247064 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H58NS3 of M+Na-2H with delta m/z -12.408303 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57N2O5SP of M+Na-2H with delta m/z -13.400542 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H54NO5S of M+Na-2H with delta m/z -13.948046 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54N4O2P2 of M+Na-2H with delta m/z -14.077391 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56O13 of M+Na-2H with delta m/z -14.263436 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H51N3O2P of M+Na-2H with delta m/z -14.624894 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H62OS2P2 of M+Na-2H with delta m/z -14.908391 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N5O4SP of M+Na-2H with delta m/z -15.780144 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52N4O4S of M+Na-2H with delta m/z -16.327647 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H58O6P2 of M+Na-2H with delta m/z -16.448134 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H54N3O12 of M+Na-2H with delta m/z -16.643038 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H60O3S3 of M+Na-2H with delta m/z -17.158648 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H60N3S2P2 of M+Na-2H with delta m/z -17.286221 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H57N2S2P of M+Na-2H with delta m/z -17.833725 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H54NS2 of M+Na-2H with delta m/z -18.383000 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H56O8S of M+Na-2H with delta m/z -18.698390 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56N3O5P2 of M+Na-2H with delta m/z -18.825964 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53N2O5P of M+Na-2H with delta m/z -19.373467 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H58N3O2S3 of M+Na-2H with delta m/z -19.536478 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H50NO5 of M+Na-2H with delta m/z -19.922742 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H60NO4S2 of M+Cl with delta m/z 19.931488 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H60N4OSP2 of M+Cl with delta m/z 19.798853 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57N3OSP of M+Cl with delta m/z 19.237429 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H54N2OS of M+Cl with delta m/z 18.676004 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H56NO9 of M+Cl with delta m/z 18.352594 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58N4O3S2 of M+Cl with delta m/z 17.491379 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H52N5S of M+Cl with delta m/z 16.235896 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H58NO2P2 of M+Cl with delta m/z 16.114163 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N4O8 of M+Cl with delta m/z 15.912486 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H55O2P of M+Cl with delta m/z 15.552738 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H59N2O4SP of M+Cl with delta m/z 14.368114 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H56NO4S of M+Cl with delta m/z 13.806689 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56N4OP2 of M+Cl with delta m/z 13.674054 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H53N3OP of M+Cl with delta m/z 13.112630 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H64S2P2 of M+Cl with delta m/z 12.823741 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H50N2O of M+Cl with delta m/z 12.551205 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57N5O3SP of M+Cl with delta m/z 11.928005 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54N4O3S of M+Cl with delta m/z 11.366580 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H60O5P2 of M+Cl with delta m/z 11.244848 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H62O2S3 of M+Cl with delta m/z 10.516267 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H58O7S of M+Cl with delta m/z 8.937374 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58N3O4P2 of M+Cl with delta m/z 8.804739 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H55N2O4P of M+Cl with delta m/z 8.243314 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H60N3OS3 of M+Cl with delta m/z 8.076159 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H52NO4 of M+Cl with delta m/z 7.681890 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H60SP2 of M+Cl with delta m/z 6.698942 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56N3O6S of M+Cl with delta m/z 6.497265 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53N5O3P of M+Cl with delta m/z 5.803206 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H50N4O3 of M+Cl with delta m/z 5.241781 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H61NO2S2P of M+Cl with delta m/z 4.952893 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H58O2S2 of M+Cl with delta m/z 4.391468 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57NO7P of M+Cl with delta m/z 3.373999 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H54O7 of M+Cl with delta m/z 2.812575 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59N4OS2P of M+Cl with delta m/z 2.512785 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56N3OS2 of M+Cl with delta m/z 1.951360 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N4O6P of M+Cl with delta m/z 0.933891 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H56P2 of M+Cl with delta m/z 0.572326 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52N3O6 of M+Cl with delta m/z 0.372466 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H60N2O2SP2 of M+Cl with delta m/z -0.610481 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H57NO2SP of M+Cl with delta m/z -1.171906 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H54O2S of M+Cl with delta m/z -1.733331 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H58N2O4S2 of M+Cl with delta m/z -2.917955 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58N5OSP2 of M+Cl with delta m/z -3.050590 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55N4OSP of M+Cl with delta m/z -3.612014 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H52N3OS of M+Cl with delta m/z -4.173439 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H63S3P of M+Cl with delta m/z -4.462328 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H54N2O9 of M+Cl with delta m/z -4.496849 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56N5O3S2 of M+Cl with delta m/z -5.358064 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H59O5SP of M+Cl with delta m/z -6.041221 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56N2O2P2 of M+Cl with delta m/z -6.735280 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52N5O8 of M+Cl with delta m/z -6.936957 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H53NO2P of M+Cl with delta m/z -7.296705 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H50O2 of M+Cl with delta m/z -7.858130 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57N3O4SP of M+Cl with delta m/z -8.481330 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H54N2O4S of M+Cl with delta m/z -9.042754 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54N5OP2 of M+Cl with delta m/z -9.175389 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51N4OP of M+Cl with delta m/z -9.736813 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H62NS2P2 of M+Cl with delta m/z -10.025702 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H59S2P of M+Cl with delta m/z -10.587127 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52N5O3S of M+Cl with delta m/z -11.482863 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H58NO5P2 of M+Cl with delta m/z -11.604595 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H54N4O11 of M+Cl with delta m/z -11.806272 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H55O5P of M+Cl with delta m/z -12.166020 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H60NO2S3 of M+Cl with delta m/z -12.333176 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H56NO7S of M+Cl with delta m/z -13.912069 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56N4O4P2 of M+Cl with delta m/z -14.044704 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53N3O4P of M+Cl with delta m/z -14.606129 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58N4OS3 of M+Cl with delta m/z -14.773284 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H50N2O4 of M+Cl with delta m/z -15.167553 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H58NSP2 of M+Cl with delta m/z -16.150501 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N4O6S of M+Cl with delta m/z -16.352178 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H55SP of M+Cl with delta m/z -16.713743 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H48N5O3 of M+Cl with delta m/z -17.607662 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H59N2O2S2P of M+Cl with delta m/z -17.896550 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H56NO2S2 of M+Cl with delta m/z -18.457975 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55N2O7P of M+Cl with delta m/z -19.475444 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H62NO3S2 of M+K-2H with delta m/z 19.894013 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H62N4SP2 of M+K-2H with delta m/z 19.760900 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H59N3SP of M+K-2H with delta m/z 19.197449 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H56N2S of M+K-2H with delta m/z 18.633998 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H58NO8 of M+K-2H with delta m/z 18.309421 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H60N4O2S2 of M+K-2H with delta m/z 17.445098 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H60NOP2 of M+K-2H with delta m/z 16.061087 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56N4O7 of M+K-2H with delta m/z 15.860506 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H57OP of M+K-2H with delta m/z 15.497637 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H61N2O3SP of M+K-2H with delta m/z 14.310560 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H58NO3S of M+K-2H with delta m/z 13.745286 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H58N4P2 of M+K-2H with delta m/z 13.613996 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H55N3P of M+K-2H with delta m/z 13.048722 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H52N2 of M+K-2H with delta m/z 12.485271 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59N5O2SP of M+K-2H with delta m/z 11.861646 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56N4O2S of M+K-2H with delta m/z 11.298195 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H62O4P2 of M+K-2H with delta m/z 11.174199 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H64OS3 of M+K-2H with delta m/z 10.442989 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H60O6S of M+K-2H with delta m/z 8.858397 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H60N3O3P2 of M+K-2H with delta m/z 8.727108 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H57N2O3P of M+K-2H with delta m/z 8.161833 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H62N3S3 of M+K-2H with delta m/z 7.995898 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H54NO3 of M+K-2H with delta m/z 7.598382 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H58N3O5S of M+K-2H with delta m/z 6.411306 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55N5O2P of M+K-2H with delta m/z 5.714742 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H52N4O2 of M+K-2H with delta m/z 5.151291 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H63NOS2P of M+K-2H with delta m/z 4.859537 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H60OS2 of M+K-2H with delta m/z 4.296086 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H59NO6P of M+K-2H with delta m/z 3.274945 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H56O6 of M+K-2H with delta m/z 2.711494 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H61N4S2P of M+K-2H with delta m/z 2.412445 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H58N3S2 of M+K-2H with delta m/z 1.848994 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57N4O5P of M+K-2H with delta m/z 0.827854 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H54N3O5 of M+K-2H with delta m/z 0.264403 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H62N2OSP2 of M+K-2H with delta m/z -0.723916 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H59NOSP of M+K-2H with delta m/z -1.287367 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H56OS of M+K-2H with delta m/z -1.850818 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H60N2O3S2 of M+K-2H with delta m/z -3.039718 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H60N5SP2 of M+K-2H with delta m/z -3.171007 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57N4SP of M+K-2H with delta m/z -3.734458 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H54N3S of M+K-2H with delta m/z -4.299733 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H56N2O8 of M+K-2H with delta m/z -4.624309 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58N5O2S2 of M+K-2H with delta m/z -5.486809 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H61O4SP of M+K-2H with delta m/z -6.174255 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H58N2OP2 of M+K-2H with delta m/z -6.870819 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N5O7 of M+K-2H with delta m/z -7.071401 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H55NOP of M+K-2H with delta m/z -7.434270 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H52O of M+K-2H with delta m/z -7.997721 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H59N3O3SP of M+K-2H with delta m/z -8.623170 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H56N2O3S of M+K-2H with delta m/z -9.186621 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56N5P2 of M+K-2H with delta m/z -9.317911 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H53N4P of M+K-2H with delta m/z -9.883185 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54N5O2S of M+K-2H with delta m/z -11.633712 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H60NO4P2 of M+K-2H with delta m/z -11.757708 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H56N4O10 of M+K-2H with delta m/z -11.958289 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H57O4P of M+K-2H with delta m/z -12.321159 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H62NOS3 of M+K-2H with delta m/z -12.488918 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H58NO6S of M+K-2H with delta m/z -14.073510 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58N4O3P2 of M+K-2H with delta m/z -14.206623 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H55N3O3P of M+K-2H with delta m/z -14.770074 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H60N4S3 of M+K-2H with delta m/z -14.936009 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H52N2O3 of M+K-2H with delta m/z -15.333525 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56N4O5S of M+K-2H with delta m/z -16.520601 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H50N5O2 of M+K-2H with delta m/z -17.780616 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H61N2OS2P of M+K-2H with delta m/z -18.072370 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H58NOS2 of M+K-2H with delta m/z -18.635821 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57N2O6P of M+K-2H with delta m/z -19.656962 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59NO3S2P of M+FA-H with delta m/z 19.966444 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56O3S2 of M+FA-H with delta m/z 19.394600 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H56N3SP2 of M+FA-H with delta m/z 19.261354 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H53N2SP of M+FA-H with delta m/z 18.687659 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55NO8P of M+FA-H with delta m/z 18.358247 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H50NS of M+FA-H with delta m/z 18.115814 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52O8 of M+FA-H with delta m/z 17.786402 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N4O2S2P of M+FA-H with delta m/z 17.482899 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54N3O2S2 of M+FA-H with delta m/z 16.911054 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N4O7P of M+FA-H with delta m/z 15.874702 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H54OP2 of M+FA-H with delta m/z 15.506426 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50N3O7 of M+FA-H with delta m/z 15.302857 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58N2O3SP2 of M+FA-H with delta m/z 14.299816 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55NO3SP of M+FA-H with delta m/z 13.727971 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H52O3S of M+FA-H with delta m/z 13.156127 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H52N3P2 of M+FA-H with delta m/z 13.021031 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H49N2P of M+FA-H with delta m/z 12.449186 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56N2O5S2 of M+FA-H with delta m/z 11.951367 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H56N5O2SP2 of M+FA-H with delta m/z 11.816271 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N4O2SP of M+FA-H with delta m/z 11.244426 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H50N3O2S of M+FA-H with delta m/z 10.672582 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H61OS3P of M+FA-H with delta m/z 10.376481 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52N2O10 of M+FA-H with delta m/z 10.343170 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54N5O4S2 of M+FA-H with delta m/z 9.465971 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57O6SP of M+FA-H with delta m/z 8.768284 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54N2O3P2 of M+FA-H with delta m/z 8.061343 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H59N3S3P of M+FA-H with delta m/z 7.892936 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H50N5O9 of M+FA-H with delta m/z 7.857774 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51NO3P of M+FA-H with delta m/z 7.489499 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56N2S3 of M+FA-H with delta m/z 7.321091 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H48O3 of M+FA-H with delta m/z 6.917654 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N3O5SP of M+FA-H with delta m/z 6.284739 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52N2O5S of M+FA-H with delta m/z 5.711043 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52N5O2P2 of M+FA-H with delta m/z 5.577798 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49N4O2P of M+FA-H with delta m/z 5.005953 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H60NOS2P2 of M+FA-H with delta m/z 4.709853 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H46N3O2 of M+FA-H with delta m/z 4.432258 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57OS2P of M+FA-H with delta m/z 4.138008 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50N5O4S of M+FA-H with delta m/z 3.227498 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56NO6P2 of M+FA-H with delta m/z 3.101655 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53O6P of M+FA-H with delta m/z 2.529811 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58NO3S3 of M+FA-H with delta m/z 2.359553 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55N3S2P of M+FA-H with delta m/z 1.652612 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H52N2S2 of M+FA-H with delta m/z 1.080768 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54NO8S of M+FA-H with delta m/z 0.751356 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54N4O5P2 of M+FA-H with delta m/z 0.618110 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51N3O5P of M+FA-H with delta m/z 0.044415 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56N4O2S3 of M+FA-H with delta m/z -0.123992 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H48N2O5 of M+FA-H with delta m/z -0.527429 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56NOSP2 of M+FA-H with delta m/z -1.528620 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N4O7S of M+FA-H with delta m/z -1.732189 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H53OSP of M+FA-H with delta m/z -2.100465 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H46N5O4 of M+FA-H with delta m/z -3.010975 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57N2O3S2P of M+FA-H with delta m/z -3.307075 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54NO3S2 of M+FA-H with delta m/z -3.878920 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H54N4SP2 of M+FA-H with delta m/z -4.014016 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H51N3SP of M+FA-H with delta m/z -4.585860 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N2O8P of M+FA-H with delta m/z -4.915273 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H48N2S of M+FA-H with delta m/z -5.157705 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50NO8 of M+FA-H with delta m/z -5.487117 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55N5O2S2P of M+FA-H with delta m/z -5.790620 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52N4O2S2 of M+FA-H with delta m/z -6.362465 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58O4SP2 of M+FA-H with delta m/z -6.488308 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N5O7P of M+FA-H with delta m/z -7.398818 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H52NOP2 of M+FA-H with delta m/z -7.767093 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H48N4O7 of M+FA-H with delta m/z -7.970662 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H49OP of M+FA-H with delta m/z -8.338938 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56O6S2 of M+FA-H with delta m/z -8.838608 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56N3O3SP2 of M+FA-H with delta m/z -8.973704 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53N2O3SP of M+FA-H with delta m/z -9.545548 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H50NO3S of M+FA-H with delta m/z -10.117393 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H50N4P2 of M+FA-H with delta m/z -10.252489 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H52O11 of M+FA-H with delta m/z -10.446805 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H47N3P of M+FA-H with delta m/z -10.824333 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54N3O5S2 of M+FA-H with delta m/z -11.322153 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N5O2SP of M+FA-H with delta m/z -12.029093 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H48N4O2S of M+FA-H with delta m/z -12.600938 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54O4P2 of M+FA-H with delta m/z -12.726781 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59NOS3P of M+FA-H with delta m/z -12.897039 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50N3O10 of M+FA-H with delta m/z -12.930350 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56OS3 of M+FA-H with delta m/z -13.468883 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55NO6SP of M+FA-H with delta m/z -14.505236 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52O6S of M+FA-H with delta m/z -15.077080 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52N3O3P2 of M+FA-H with delta m/z -15.212176 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N4S3P of M+FA-H with delta m/z -15.380584 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49N2O3P of M+FA-H with delta m/z -15.784021 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54N3S3 of M+FA-H with delta m/z -15.954279 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H46NO3 of M+FA-H with delta m/z -16.355866 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N4O5SP of M+FA-H with delta m/z -16.988781 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50N3O5S of M+FA-H with delta m/z -17.562476 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47N5O2P of M+FA-H with delta m/z -18.269417 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58N2OS2P2 of M+FA-H with delta m/z -18.563667 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H44N4O2 of M+FA-H with delta m/z -18.841261 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55NOS2P of M+FA-H with delta m/z -19.135511 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H52OS2 of M+FA-H with delta m/z -19.707356 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54O3S2 of M+Hac-H with delta m/z 19.911048 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H54N3SP2 of M+Hac-H with delta m/z 19.772355 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H51N2SP of M+Hac-H with delta m/z 19.185283 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53NO8P of M+Hac-H with delta m/z 18.847099 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H48NS of M+Hac-H with delta m/z 18.598211 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50O8 of M+Hac-H with delta m/z 18.260027 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55N4O2S2P of M+Hac-H with delta m/z 17.948442 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52N3O2S2 of M+Hac-H with delta m/z 17.361370 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N4O7P of M+Hac-H with delta m/z 16.297421 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H52OP2 of M+Hac-H with delta m/z 15.919339 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H48N3O7 of M+Hac-H with delta m/z 15.710349 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56N2O3SP2 of M+Hac-H with delta m/z 14.680598 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53NO3SP of M+Hac-H with delta m/z 14.093526 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H50O3S of M+Hac-H with delta m/z 13.506454 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H50N3P2 of M+Hac-H with delta m/z 13.367761 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H47N2P of M+Hac-H with delta m/z 12.780689 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54N2O5S2 of M+Hac-H with delta m/z 12.269613 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H54N5O2SP2 of M+Hac-H with delta m/z 12.130920 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N4O2SP of M+Hac-H with delta m/z 11.543848 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H48N3O2S of M+Hac-H with delta m/z 10.954876 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59OS3P of M+Hac-H with delta m/z 10.652791 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50N2O10 of M+Hac-H with delta m/z 10.618592 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52N5O4S2 of M+Hac-H with delta m/z 9.718035 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55O6SP of M+Hac-H with delta m/z 9.001770 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52N2O3P2 of M+Hac-H with delta m/z 8.276004 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N3S3P of M+Hac-H with delta m/z 8.103113 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H48N5O9 of M+Hac-H with delta m/z 8.067014 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49NO3P of M+Hac-H with delta m/z 7.688932 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54N2S3 of M+Hac-H with delta m/z 7.514141 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H46O3 of M+Hac-H with delta m/z 7.101860 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N3O5SP of M+Hac-H with delta m/z 6.452091 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50N2O5S of M+Hac-H with delta m/z 5.863120 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H50N5O2P2 of M+Hac-H with delta m/z 5.726326 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47N4O2P of M+Hac-H with delta m/z 5.137354 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58NOS2P2 of M+Hac-H with delta m/z 4.835269 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H44N3O2 of M+Hac-H with delta m/z 4.550282 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55OS2P of M+Hac-H with delta m/z 4.248197 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48N5O4S of M+Hac-H with delta m/z 3.313442 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54NO6P2 of M+Hac-H with delta m/z 3.184248 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51O6P of M+Hac-H with delta m/z 2.597176 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56NO3S3 of M+Hac-H with delta m/z 2.422384 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N3S2P of M+Hac-H with delta m/z 1.696619 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H50N2S2 of M+Hac-H with delta m/z 1.109547 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52NO8S of M+Hac-H with delta m/z 0.771363 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52N4O5P2 of M+Hac-H with delta m/z 0.632670 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N3O5P of M+Hac-H with delta m/z 0.045598 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54N4O2S3 of M+Hac-H with delta m/z -0.127294 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H46N2O5 of M+Hac-H with delta m/z -0.541474 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54NOSP2 of M+Hac-H with delta m/z -1.569325 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H50N4O7S of M+Hac-H with delta m/z -1.778315 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51OSP of M+Hac-H with delta m/z -2.156397 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H44N5O4 of M+Hac-H with delta m/z -3.091152 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N2O3S2P of M+Hac-H with delta m/z -3.395138 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52NO3S2 of M+Hac-H with delta m/z -3.982210 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52N4SP2 of M+Hac-H with delta m/z -4.120903 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49N3SP of M+Hac-H with delta m/z -4.707975 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N2O8P of M+Hac-H with delta m/z -5.046159 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H46N2S of M+Hac-H with delta m/z -5.295047 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H48NO8 of M+Hac-H with delta m/z -5.633231 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53N5O2S2P of M+Hac-H with delta m/z -5.944816 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50N4O2S2 of M+Hac-H with delta m/z -6.531888 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56O4SP2 of M+Hac-H with delta m/z -6.661081 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49N5O7P of M+Hac-H with delta m/z -7.595837 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H50NOP2 of M+Hac-H with delta m/z -7.973919 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H46N4O7 of M+Hac-H with delta m/z -8.182909 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H47OP of M+Hac-H with delta m/z -8.560991 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54O6S2 of M+Hac-H with delta m/z -9.073966 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54N3O3SP2 of M+Hac-H with delta m/z -9.212659 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51N2O3SP of M+Hac-H with delta m/z -9.799731 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H48NO3S of M+Hac-H with delta m/z -10.386803 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H48N4P2 of M+Hac-H with delta m/z -10.525497 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H50O11 of M+Hac-H with delta m/z -10.724987 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H45N3P of M+Hac-H with delta m/z -11.112569 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N3O5S2 of M+Hac-H with delta m/z -11.625544 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49N5O2SP of M+Hac-H with delta m/z -12.349409 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H46N4O2S of M+Hac-H with delta m/z -12.938381 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52O4P2 of M+Hac-H with delta m/z -13.065675 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57NOS3P of M+Hac-H with delta m/z -13.240467 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H48N3O10 of M+Hac-H with delta m/z -13.276565 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54OS3 of M+Hac-H with delta m/z -13.827539 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53NO6SP of M+Hac-H with delta m/z -14.891488 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50O6S of M+Hac-H with delta m/z -15.478560 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50N3O3P2 of M+Hac-H with delta m/z -15.617253 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55N4S3P of M+Hac-H with delta m/z -15.792045 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47N2O3P of M+Hac-H with delta m/z -16.204325 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52N3S3 of M+Hac-H with delta m/z -16.379117 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H44NO3 of M+Hac-H with delta m/z -16.791397 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N4O5SP of M+Hac-H with delta m/z -17.443066 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H48N3O5S of M+Hac-H with delta m/z -18.030138 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H45N5O2P of M+Hac-H with delta m/z -18.755903 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56N2OS2P2 of M+Hac-H with delta m/z -19.057989 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H42N4O2 of M+Hac-H with delta m/z -19.342975 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53NOS2P of M+Hac-H with delta m/z -19.645061 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N5O2P of M+TFA-H with delta m/z 18.659133 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H48N4O2 of M+TFA-H with delta m/z 18.004983 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H56OS2 of M+TFA-H with delta m/z 17.012116 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52O6 of M+TFA-H with delta m/z 15.172453 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N3S2 of M+TFA-H with delta m/z 14.169001 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H53N4O5P of M+TFA-H with delta m/z 12.985605 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H50N3O5 of M+TFA-H with delta m/z 12.329338 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55NOSP of M+TFA-H with delta m/z 10.529899 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H52OS of M+TFA-H with delta m/z 9.875749 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N4SP of M+TFA-H with delta m/z 7.686784 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50N3S of M+TFA-H with delta m/z 7.032634 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H52N2O8 of M+TFA-H with delta m/z 6.655810 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N2OP2 of M+TFA-H with delta m/z 4.047681 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H50N5O7 of M+TFA-H with delta m/z 3.814812 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51NOP of M+TFA-H with delta m/z 3.393532 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H48O of M+TFA-H with delta m/z 2.739383 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H52N2O3S of M+TFA-H with delta m/z 1.359106 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N5P2 of M+TFA-H with delta m/z 1.204566 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49N4P of M+TFA-H with delta m/z 0.550417 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H46N3 of M+TFA-H with delta m/z -0.103732 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50N5O2S of M+TFA-H with delta m/z -1.481892 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53O4P of M+TFA-H with delta m/z -2.279996 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H54N4O3P2 of M+TFA-H with delta m/z -4.468962 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N3O3P of M+TFA-H with delta m/z -5.123111 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H48N2O3 of M+TFA-H with delta m/z -5.777260 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H52N4O5S of M+TFA-H with delta m/z -7.157537 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H46N5O2 of M+TFA-H with delta m/z -8.620375 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H54NOS2 of M+TFA-H with delta m/z -9.611126 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H53N2O6P of M+TFA-H with delta m/z -10.796639 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H50NO6 of M+TFA-H with delta m/z -11.450788 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52N4S2 of M+TFA-H with delta m/z -12.454241 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H51N5O5P of M+TFA-H with delta m/z -13.639754 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H48N4O5 of M+TFA-H with delta m/z -14.293903 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N2OSP of M+TFA-H with delta m/z -16.093343 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H50NOS of M+TFA-H with delta m/z -16.747492 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52O9 of M+TFA-H with delta m/z -17.124316 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N5SP of M+TFA-H with delta m/z -18.936458 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H48N4S of M+TFA-H with delta m/z -19.590607 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H54O2P2 of M+TFA-H with delta m/z -19.732446 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H50N3O8 of M+TFA-H with delta m/z -19.967431 ppm
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.31848
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1 20.0 ppm, MS2 20.0 ppm.
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 m, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.490358333333333
MS$FOCUSED_ION: PRECURSOR_M/Z 585.3548083
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalbration using whole DDA dataset
PK$SPLASH: splash10-0a59-1080190000-c761b83169b69ba6b0ab
PK$ANNOTATION: m/z m/z(raw) ppm(std) int int(std) cor n
  61.9871860 61.9871600 8.7260 187.5772 61.30 0.5394 10
  281.2454615 281.2451011 12.6967 58.5346 29.26 0.3378 9
  283.2641600 283.2637925 3.8018 995.3907 94.57 1.0000 12
  284.2641950 284.2638240 13.8716 72.5463 33.61 0.5222 10
  437.2697409 437.2698450 10.3099 46.8632 20.83 0.6458 10
  438.2695613 438.2696692 10.6779 109.3084 64.74 0.4696 12
  464.2845019 464.2847167 11.0230 73.6181 55.08 -0.0802 9
  508.3406619 508.3410433 4.7508 999.0000 91.42 0.9790 12
  511.3518766 511.3522620 12.6013 67.2434 21.00 0.7334 10
  585.4703965 585.4708860 14.6848 69.8171 37.30 0.1081 10
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  61.987186 187.58 187
  281.245462 58.53 58
  283.264160 995.39 995
  284.264195 72.55 72
  437.269741 46.86 46
  438.269561 109.31 109
  464.284502 73.62 73
  508.340662 999.00 999
  511.351877 67.24 67
  585.470396 69.82 69
//
