ACCESSION: MSBNK-SMB_Measured-HSA033P0554001
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.15, Processed 2025.02.15, Annotated 2025.04.01, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: MS1_M/Z_AVERAGED_THRES 20.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 81
COMMENT: RAW_SPEC {'C8neg_2278': {'bp': 71682.0, 'sum': 152710.0}, 'C8neg_2297': {'bp': 67543.0, 'sum': 157353.0}, 'C13neg_2283': {'bp': 43346.0, 'sum': 100734.0}, 'C13neg_2312': {'bp': 43247.0, 'sum': 123947.0}, 'C10neg_2231': {'bp': 37946.0, 'sum': 79906.0}, 'D64neg_2308': {'bp': 33265.0, 'sum': 105069.0}, 'C11neg_2259': {'bp': 30061.0, 'sum': 94009.0}, 'C10neg_2245': {'bp': 29731.0, 'sum': 74955.0}, 'D117neg_2774': {'bp': 27989.0, 'sum': 69055.0}, 'D171neg_2325': {'bp': 27881.0, 'sum': 86600.0}, 'C16neg_2209': {'bp': 26047.0, 'sum': 70200.0}, 'C16neg_2221': {'bp': 26005.0, 'sum': 78385.0}, 'C9neg_2272': {'bp': 25882.0, 'sum': 65860.0}, 'D169neg_2253': {'bp': 24949.0, 'sum': 69064.0}, 'C2neg_2292': {'bp': 24683.0, 'sum': 73165.0}, 'D119neg_2247': {'bp': 23304.0, 'sum': 67403.0}, 'C18neg_2292': {'bp': 23234.0, 'sum': 66894.0}, 'C7neg_2299': {'bp': 23157.0, 'sum': 61477.0}, 'D102neg_2249': {'bp': 22513.0, 'sum': 74023.0}, 'D168neg_2308': {'bp': 22500.0, 'sum': 63884.0}, 'C1neg_2239': {'bp': 22382.0, 'sum': 66244.0}, 'D124neg_2761': {'bp': 21651.0, 'sum': 53290.0}, 'C3neg_2290': {'bp': 21323.0, 'sum': 63644.0}, 'C6neg_2295': {'bp': 21189.0, 'sum': 55174.0}, 'D171neg_2260': {'bp': 21186.0, 'sum': 52231.0}, 'C2neg_2280': {'bp': 21078.0, 'sum': 57386.0}, 'C5neg_2267': {'bp': 20569.0, 'sum': 57247.0}, 'D119neg_2235': {'bp': 19590.0, 'sum': 54031.0}, 'D142neg_2343': {'bp': 18970.0, 'sum': 58680.0}, 'D146neg_2236': {'bp': 18865.0, 'sum': 50801.0}, 'D66neg_2735': {'bp': 18561.0, 'sum': 47386.0}, 'C9neg_2259': {'bp': 18322.0, 'sum': 49644.0}, 'D136neg_2241': {'bp': 18004.0, 'sum': 54241.0}, 'D143neg_2254': {'bp': 17974.0, 'sum': 52395.0}, 'D108neg_2737': {'bp': 17219.0, 'sum': 43067.0}, 'C18neg_2719': {'bp': 16911.0, 'sum': 44777.0}, 'C14neg_2185': {'bp': 16437.0, 'sum': 53636.0}, 'D203neg_2245': {'bp': 16090.0, 'sum': 55143.0}, 'C18neg_2279': {'bp': 16057.0, 'sum': 48545.0}, 'C4neg_2678': {'bp': 16051.0, 'sum': 38181.0}, 'C7neg_2288': {'bp': 15927.0, 'sum': 47704.0}, 'C1neg_2226': {'bp': 15791.0, 'sum': 44155.0}, 'C4neg_2224': {'bp': 15737.0, 'sum': 40419.0}, 'D171neg_2247': {'bp': 15626.0, 'sum': 34972.0}, 'C12neg_2213': {'bp': 15465.0, 'sum': 41918.0}, 'C6neg_2282': {'bp': 15387.0, 'sum': 40951.0}, 'C3neg_2277': {'bp': 15089.0, 'sum': 43940.0}, 'C5neg_2250': {'bp': 15079.0, 'sum': 45675.0}, 'D99neg_2738': {'bp': 14597.0, 'sum': 49455.0}, 'D168neg_2734': {'bp': 14441.0, 'sum': 45500.0}, 'D119neg_2698': {'bp': 14388.0, 'sum': 39813.0}, 'D146neg_2224': {'bp': 14309.0, 'sum': 38823.0}, 'D178neg_2227': {'bp': 14104.0, 'sum': 46247.0}, 'C2neg_2739': {'bp': 13271.0, 'sum': 40827.0}, 'D143neg_2693': {'bp': 12772.0, 'sum': 33334.0}, 'D124neg_2301': {'bp': 12644.0, 'sum': 40760.0}, 'C5neg_2722': {'bp': 12438.0, 'sum': 40246.0}, 'D87neg_2762': {'bp': 12060.0, 'sum': 42111.0}, 'C3neg_2727': {'bp': 12029.0, 'sum': 35561.0}, 'D69neg_2664': {'bp': 12011.0, 'sum': 38139.0}, 'C4neg_2215': {'bp': 11985.0, 'sum': 32797.0}, 'D145neg_2751': {'bp': 11978.0, 'sum': 42219.0}, 'D169neg_2673': {'bp': 11638.0, 'sum': 44204.0}, 'D170neg_2695': {'bp': 11314.0, 'sum': 36406.0}, 'D74neg_2678': {'bp': 11122.0, 'sum': 43382.0}, 'D146neg_2703': {'bp': 10866.0, 'sum': 33992.0}, 'D102neg_2684': {'bp': 10706.0, 'sum': 37287.0}, 'D64neg_2788': {'bp': 10697.0, 'sum': 39156.0}, 'D171neg_2726': {'bp': 10223.0, 'sum': 33042.0}, 'C1neg_2667': {'bp': 10185.0, 'sum': 34203.0}, 'C11neg_2191': {'bp': 9894.0, 'sum': 28102.0}, 'C7neg_2738': {'bp': 9746.0, 'sum': 30541.0}, 'D207neg_2725': {'bp': 9550.0, 'sum': 36899.0}, 'D73neg_2761': {'bp': 9108.0, 'sum': 34991.0}, 'D136neg_2213': {'bp': 9048.0, 'sum': 27104.0}, 'D170neg_2209': {'bp': 8907.0, 'sum': 23654.0}, 'C11neg_2178': {'bp': 6890.0, 'sum': 19792.0}, 'C14neg_2615': {'bp': 6599.0, 'sum': 20573.0}, 'D203neg_2206': {'bp': 5602.0, 'sum': 20299.0}, 'D170neg_2194': {'bp': 5545.0, 'sum': 16780.0}, 'D121neg_2689': {'bp': 4711.0, 'sum': 15774.0}}
COMMENT: RETENTION_TIME_STDEV 0.194
COMMENT: PRECURSOR_M/Z_RAW 554.313715
COMMENT: PRECURSOR_M/Z_STDEV 0.004775
COMMENT: PRECURSOR_IN_MS1 mz 554.314905; int 376.327; delta(ppm) 2.948434
COMMENT: PROPOSED_CHARGE_STATE -1; mz 555.310270; int 96.748; cor 0.951
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+FA-H; M+Na-2H; mz 530.303725; int 824.245; cor 0.665
COMMENT: PROPOSED_ION_FORM M+TFA-H; M+K-2H; mz 478.292027; int 4.776; cor 0.642
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 19.783; C19H49N5O13; [M-H]1; delta(ppm) -19.783127
COMMENT: PROPOSED_MF SevenGoldenRules 19.425; C29H50NO7P; [M-H]1; delta(ppm) -19.424777
COMMENT: PROPOSED_MF SevenGoldenRules 17.563; C23H51N5O6P2; [M-H]1; delta(ppm) -17.562793
COMMENT: PROPOSED_MF SevenGoldenRules 16.450; C31H45N3O6; [M-H]1; delta(ppm) -16.449924
COMMENT: PROPOSED_MF SevenGoldenRules 12.180; C24H50N3O9P; [M-H]1; delta(ppm) -12.180327
COMMENT: PROPOSED_MF SevenGoldenRules 9.205; C26H45N5O8; [M-H]1; delta(ppm) -9.205475
COMMENT: PROPOSED_MF SevenGoldenRules 8.849; C36H46NO2P; [M-H]1; delta(ppm) -8.848925
COMMENT: PROPOSED_MF SevenGoldenRules 6.987; C30H47N5OP2; [M-H]1; delta(ppm) -6.986941
COMMENT: PROPOSED_MF SevenGoldenRules 6.798; C25H49NO12; [M-H]1; delta(ppm) -6.797861
COMMENT: PROPOSED_MF SevenGoldenRules 4.936; C19H50N5O11P; [M-H]1; delta(ppm) -4.935878
COMMENT: PROPOSED_MF SevenGoldenRules 4.579; C29H51NO5P2; [M-H]1; delta(ppm) -4.579328
COMMENT: PROPOSED_MF SevenGoldenRules 1.604; C31H46N3O4P; [M-H]1; delta(ppm) -1.604475
COMMENT: PROPOSED_MF SevenGoldenRules 0.447; C20H49N3O14; [M-H]1; delta(ppm) 0.446588
COMMENT: PROPOSED_MF SevenGoldenRules 2.665; C24H51N3O7P2; [M-H]1; delta(ppm) 2.665122
COMMENT: PROPOSED_MF SevenGoldenRules 3.778; C32H45NO7; [M-H]1; delta(ppm) 3.777990
COMMENT: PROPOSED_MF SevenGoldenRules 5.640; C26H46N5O6P; [M-H]1; delta(ppm) 5.639974
COMMENT: PROPOSED_MF SevenGoldenRules 5.997; C36H47NP2; [M-H]1; delta(ppm) 5.996524
COMMENT: PROPOSED_MF SevenGoldenRules 8.048; C25H50NO10P; [M-H]1; delta(ppm) 8.047588
COMMENT: PROPOSED_MF SevenGoldenRules 9.910; C19H51N5O9P2; [M-H]1; delta(ppm) 9.909571
COMMENT: PROPOSED_MF SevenGoldenRules 11.022; C27H45N3O9; [M-H]1; delta(ppm) 11.022440
COMMENT: PROPOSED_MF SevenGoldenRules 13.241; C31H47N3O2P2; [M-H]1; delta(ppm) 13.240974
COMMENT: PROPOSED_MF SevenGoldenRules 15.292; C20H50N3O12P; [M-H]1; delta(ppm) 15.292037
COMMENT: PROPOSED_MF SevenGoldenRules 18.267; C22H45N5O11; [M-H]1; delta(ppm) 18.266889
COMMENT: PROPOSED_MF SevenGoldenRules 18.623; C32H46NO5P; [M-H]1; delta(ppm) 18.623439
COMMENT: PROPOSED_MF SevenGoldenRules 19.145; C22H49N5O4P2; [M+FA-H]1; delta(ppm) -19.145277
COMMENT: PROPOSED_MF SevenGoldenRules 17.932; C30H43N3O4; [M+FA-H]1; delta(ppm) -17.931885
COMMENT: PROPOSED_MF SevenGoldenRules 13.277; C23H48N3O7P; [M+FA-H]1; delta(ppm) -13.276624
COMMENT: PROPOSED_MF SevenGoldenRules 10.033; C25H43N5O6; [M+FA-H]1; delta(ppm) -10.033060
COMMENT: PROPOSED_MF SevenGoldenRules 9.642; C35H44NP; [M+FA-H]1; delta(ppm) -9.642340
COMMENT: PROPOSED_MF SevenGoldenRules 7.408; C24H47NO10; [M+FA-H]1; delta(ppm) -7.407971
COMMENT: PROPOSED_MF SevenGoldenRules 5.378; C18H48N5O9P; [M+FA-H]1; delta(ppm) -5.377798
COMMENT: PROPOSED_MF SevenGoldenRules 4.987; C28H49NO3P2; [M+FA-H]1; delta(ppm) -4.987079
COMMENT: PROPOSED_MF SevenGoldenRules 1.745; C30H44N3O2P; [M+FA-H]1; delta(ppm) -1.745477
COMMENT: PROPOSED_MF SevenGoldenRules 0.491; C19H47N3O12; [M+FA-H]1; delta(ppm) 0.490854
COMMENT: PROPOSED_MF SevenGoldenRules 2.910; C23H49N3O5P2; [M+FA-H]1; delta(ppm) 2.909784
COMMENT: PROPOSED_MF SevenGoldenRules 4.125; C31H43NO5; [M+FA-H]1; delta(ppm) 4.125139
COMMENT: PROPOSED_MF SevenGoldenRules 6.153; C25H44N5O4P; [M+FA-H]1; delta(ppm) 6.153348
COMMENT: PROPOSED_MF SevenGoldenRules 8.778; C24H48NO8P; [M+FA-H]1; delta(ppm) 8.778436
COMMENT: PROPOSED_MF SevenGoldenRules 10.809; C18H49N5O7P2; [M+FA-H]1; delta(ppm) 10.808609
COMMENT: PROPOSED_MF SevenGoldenRules 12.022; C26H43N3O7; [M+FA-H]1; delta(ppm) 12.022001
COMMENT: PROPOSED_MF SevenGoldenRules 14.443; C30H45N3P2; [M+FA-H]1; delta(ppm) 14.442894
COMMENT: PROPOSED_MF SevenGoldenRules 16.677; C19H48N3O10P; [M+FA-H]1; delta(ppm) 16.677262
COMMENT: PROPOSED_MF SevenGoldenRules 19.921; C21H43N5O9; [M+FA-H]1; delta(ppm) 19.920826
COMMENT: PROPOSED_MF SevenGoldenRules 18.897; C25H48NO3P; [M+TFA-H]1; delta(ppm) -18.897473
COMMENT: PROPOSED_MF SevenGoldenRules 16.557; C19H49N5O2P2; [M+TFA-H]1; delta(ppm) -16.556815
COMMENT: PROPOSED_MF SevenGoldenRules 15.156; C27H43N3O2; [M+TFA-H]1; delta(ppm) -15.156499
COMMENT: PROPOSED_MF SevenGoldenRules 9.784; C20H48N3O5P; [M+TFA-H]1; delta(ppm) -9.784088
COMMENT: PROPOSED_MF SevenGoldenRules 6.041; C22H43N5O4; [M+TFA-H]1; delta(ppm) -6.040847
COMMENT: PROPOSED_MF SevenGoldenRules 3.009; C21H47NO8; [M+TFA-H]1; delta(ppm) -3.009094
COMMENT: PROPOSED_MF SevenGoldenRules 0.218; C25H49NOP2; [M+TFA-H]1; delta(ppm) -0.217525
COMMENT: PROPOSED_MF SevenGoldenRules 3.526; C27H44N3P; [M+TFA-H]1; delta(ppm) 3.525716
COMMENT: PROPOSED_MF SevenGoldenRules 8.898; C20H49N3O3P2; [M+TFA-H]1; delta(ppm) 8.898127
COMMENT: PROPOSED_MF SevenGoldenRules 10.298; C28H43NO3; [M+TFA-H]1; delta(ppm) 10.298443
COMMENT: PROPOSED_MF SevenGoldenRules 12.639; C22H44N5O2P; [M+TFA-H]1; delta(ppm) 12.639102
COMMENT: PROPOSED_MF SevenGoldenRules 15.671; C21H48NO6P; [M+TFA-H]1; delta(ppm) 15.670854
COMMENT: PROPOSED_MF SevenGoldenRules 19.412; C23H43N3O5; [M+TFA-H]1; delta(ppm) 19.411829
COMMENT: PROPOSED_MF MS-FINDER 3.184; C32H45NO7; [M-H]-; delta(ppm) 3.786015
COMMENT: PROPOSED_MF MS-FINDER 2.907; C33H41N5O3; [M-H]-; delta(ppm) 1.373268
COMMENT: PROPOSED_MF MS-FINDER 2.904; C31H45N3O6; [M-H]-; delta(ppm) -16.479108
COMMENT: PROPOSED_MF MS-FINDER 2.866; C24H48NO8P; [M+FA-H]-; delta(ppm) 51225.864657
COMMENT: PROPOSED_MF MS-FINDER 2.861; C28H43NO3; [M+TFA-H]-; delta(ppm) 206827.378055
COMMENT: PROPOSED_MF MS-FINDER 2.845; C25H43N5O6; [M+FA-H]-; delta(ppm) 51206.763168
COMMENT: PROPOSED_MF MS-FINDER 2.819; C31H43NO5; [M+FA-H]-; delta(ppm) 51221.137927
COMMENT: PROPOSED_MF MS-FINDER 2.716; C31H45N3O4S; [M-H]-; delta(ppm) 15.557272
COMMENT: PROPOSED_MF MS-FINDER 2.601; C25H50NO10P; [M-H]-; delta(ppm) 8.063376
COMMENT: PROPOSED_MF MS-FINDER 2.560; C30H43N3O4; [M+FA-H]-; delta(ppm) 51198.743823
COMMENT: PROPOSED_MF MS-FINDER 2.534; C28H47NO5S; [M+FA-H]-; delta(ppm) 51214.417383
COMMENT: PROPOSED_MF MS-FINDER 2.518; C21H53N3O9S2; [M-H]-; delta(ppm) -1.120083
COMMENT: PROPOSED_MF MS-FINDER 2.511; C21H45N7O10; [M-H]-; delta(ppm) -1.965082
COMMENT: PROPOSED_MF MS-FINDER 2.496; C23H50N5O6PS; [M-H]-; delta(ppm) -0.431041
COMMENT: PROPOSED_MF MS-FINDER 2.487; C24H51N3O7P2; [M-H]-; delta(ppm) 2.670745
COMMENT: PROPOSED_MF MS-FINDER 2.486; C21H55N3O7P2S; [M-H]-; delta(ppm) -3.410866
COMMENT: PROPOSED_MF MS-FINDER 2.483; C22H56NO8P3; [M-H]-; delta(ppm) -0.309099
COMMENT: PROPOSED_MF MS-FINDER 2.482; C22H49N7O5S2; [M-H]-; delta(ppm) -3.532807
COMMENT: PROPOSED_MF MS-FINDER 2.482; C24H49N3O9S; [M-H]-; delta(ppm) 4.961556
COMMENT: PROPOSED_MF MS-FINDER 2.482; C36H45NO2S; [M-H]-; delta(ppm) 8.299952
COMMENT: PROPOSED_MF MS-FINDER 2.480; C22H54NO10PS; [M-H]-; delta(ppm) 1.981699
COMMENT: PROPOSED_MF MS-FINDER 2.474; C25H45N7O5S; [M-H]-; delta(ppm) 2.548803
COMMENT: PROPOSED_MF MS-FINDER 2.471; C17H41N13O8; [M-H]-; delta(ppm) 2.879334
COMMENT: PROPOSED_MF MS-FINDER 2.471; C23H58NO5PS3; [M-H]-; delta(ppm) 0.413961
COMMENT: PROPOSED_MF MS-FINDER 2.470; C18H52N7O6P3; [M-H]-; delta(ppm) 4.535333
COMMENT: PROPOSED_MF MS-FINDER 2.470; C22H41N11O6; [M-H]-; delta(ppm) -4.377802
COMMENT: PROPOSED_MF MS-FINDER 2.468; C22H57N3O4S4; [M-H]-; delta(ppm) -2.687811
COMMENT: PROPOSED_MF MS-FINDER 2.467; C18H37N17O4; [M-H]-; delta(ppm) 0.466591
COMMENT: PROPOSED_MF MS-FINDER 2.462; C17H51N9O5P2S; [M-H]-; delta(ppm) 1.433536
COMMENT: PROPOSED_MF MS-FINDER 2.459; C18H50N7O8PS; [M-H]-; delta(ppm) 6.826153
COMMENT: PROPOSED_MF MS-FINDER 2.458; C23H43N3O5; [M+TFA-H]-; delta(ppm) 206837.947690
COMMENT: PROPOSED_MF MS-FINDER 2.456; C16H42N15O5P; [M-H]-; delta(ppm) -2.513240
COMMENT: PROPOSED_MF MS-FINDER 2.455; C15H46N11O9P; [M-H]-; delta(ppm) -0.100511
COMMENT: PROPOSED_MF MS-FINDER 2.455; C17H57N5O6S4; [M-H]-; delta(ppm) 4.569349
COMMENT: PROPOSED_MF MS-FINDER 2.452; C17H49N9O7S2; [M-H]-; delta(ppm) 3.724341
COMMENT: PROPOSED_MF MS-FINDER 2.452; C20H54N5O6PS2; [M-H]-; delta(ppm) -6.512615
COMMENT: PROPOSED_MF MS-FINDER 2.451; C18H45N13O3S2; [M-H]-; delta(ppm) 1.311593
COMMENT: PROPOSED_MF MS-FINDER 2.445; C14H45N13O8S; [M-H]-; delta(ppm) -3.202280
COMMENT: PROPOSED_MF MS-FINDER 2.444; C19H46N11O4PS; [M-H]-; delta(ppm) 4.413390
COMMENT: PROPOSED_MF MS-FINDER 2.444; C20H62NO5PS4; [M-H]-; delta(ppm) -5.667624
COMMENT: PROPOSED_MF MS-FINDER 2.444; C26H46N5O6P; [M-H]-; delta(ppm) 5.650607
COMMENT: PROPOSED_MF MS-FINDER 2.443; C25H53N3O4S3; [M-H]-; delta(ppm) 3.393809
COMMENT: PROPOSED_MF MS-FINDER 2.439; C18H49N7O10S; [M-H]-; delta(ppm) -8.046637
COMMENT: PROPOSED_MF MS-FINDER 2.434; C20H46N9O7P; [M-H]-; delta(ppm) -7.357604
COMMENT: PROPOSED_MF MS-FINDER 2.432; C16H50N11O4PS2; [M-H]-; delta(ppm) -1.668243
COMMENT: PROPOSED_MF MS-FINDER 2.432; C17H59N5O4P2S3; [M-H]-; delta(ppm) 2.278540
COMMENT: PROPOSED_MF MS-FINDER 2.431; C20H47N9O5P2; [M-H]-; delta(ppm) 7.515206
COMMENT: PROPOSED_MF MS-FINDER 2.428; C16H58N7O3PS4; [M-H]-; delta(ppm) -0.823243
COMMENT: PROPOSED_MF MS-FINDER 2.426; C25H47NO3S; [M+TFA-H]-; delta(ppm) 206818.520657
COMMENT: PROPOSED_MF MS-FINDER 2.426; C29H49NO7S; [M-H]-; delta(ppm) -2.295610
COMMENT: PROPOSED_MF MS-FINDER 2.424; C19H54N7O3PS3; [M-H]-; delta(ppm) 5.258400
COMMENT: PROPOSED_MF MS-FINDER 2.422; C25H49NO12; [M-H]-; delta(ppm) -6.809451
COMMENT: PROPOSED_MF MS-FINDER 2.419; C20H43N7O8; [M+FA-H]-; delta(ppm) 51214.782636
COMMENT: PROPOSED_MF MS-FINDER 2.415; C19H62N3O2PS5; [M-H]-; delta(ppm) 6.103411
COMMENT: PROPOSED_MF MS-FINDER 2.412; C29H51NO5P2; [M-H]-; delta(ppm) -4.586387
COMMENT: PROPOSED_MF MS-FINDER 2.410; C20H51N3O7S2; [M+FA-H]-; delta(ppm) 51215.716407
COMMENT: PROPOSED_MF MS-FINDER 2.408; C31H46N3O4P; [M-H]-; delta(ppm) -1.606569
COMMENT: PROPOSED_MF MS-FINDER 2.404; C19H61N3O4S5; [M-H]-; delta(ppm) -8.769358
COMMENT: PROPOSED_MF MS-FINDER 2.403; C26H54NO5PS2; [M-H]-; delta(ppm) 6.495619
COMMENT: PROPOSED_MF MS-FINDER 2.401; C27H43N3O2; [M+TFA-H]-; delta(ppm) 206797.863621
COMMENT: PROPOSED_MF MS-FINDER 2.399; C26H45N5O8; [M-H]-; delta(ppm) -9.222148
COMMENT: PROPOSED_MF MS-FINDER 2.398; C14H47N13O6P2; [M-H]-; delta(ppm) -5.493054
COMMENT: PROPOSED_MF MS-FINDER 2.398; C19H51N5O9P2; [M-H]-; delta(ppm) 9.927984
COMMENT: PROPOSED_MF MS-FINDER 2.398; C19H53N7O5S3; [M-H]-; delta(ppm) -9.614344
COMMENT: PROPOSED_MF MS-FINDER 2.395; C23H49N3O5P2; [M+FA-H]-; delta(ppm) 51219.905490
COMMENT: PROPOSED_MF MS-FINDER 2.392; C20H53N3O5P2S; [M+FA-H]-; delta(ppm) 51213.184962
COMMENT: PROPOSED_MF MS-FINDER 2.390; C15H57N9O2S5; [M-H]-; delta(ppm) -3.925008
COMMENT: PROPOSED_MF MS-FINDER 2.388; C21H52NO8PS; [M+FA-H]-; delta(ppm) 51219.144053
COMMENT: PROPOSED_MF MS-FINDER 2.388; C20H55N5O4P2S2; [M-H]-; delta(ppm) 8.360221
COMMENT: PROPOSED_MF MS-FINDER 2.387; C18H51N7O8P2; [M-H]-; delta(ppm) -10.337389
COMMENT: PROPOSED_MF MS-FINDER 2.387; C20H45N9O7S; [M-H]-; delta(ppm) 9.806039
COMMENT: PROPOSED_MF MS-FINDER 2.387; C27H42N9O2P; [M-H]-; delta(ppm) 3.237851
COMMENT: PROPOSED_MF MS-FINDER 2.382; C12H38N21O3P; [M-H]-; delta(ppm) 2.331170
COMMENT: PROPOSED_MF MS-FINDER 2.379; C15H49N13O3S3; [M-H]-; delta(ppm) -4.770002
COMMENT: PROPOSED_MF MS-FINDER 2.379; C21H41N13O3S; [M-H]-; delta(ppm) 7.393263
COMMENT: PROPOSED_MF MS-FINDER 2.377; C15H41N17O4S; [M-H]-; delta(ppm) -5.614994
COMMENT: PROPOSED_MF MS-FINDER 2.376; C21H54NO6P3; [M+FA-H]-; delta(ppm) 51216.612591
COMMENT: PROPOSED_MF MS-FINDER 2.375; C20H53N5O6S3; [M-H]-; delta(ppm) 10.651058
COMMENT: PROPOSED_MF MS-FINDER 2.373; C22H48N5O4PS; [M+FA-H]-; delta(ppm) 51216.477839
COMMENT: PROPOSED_MF MS-FINDER 2.373; C19H45N11O6S; [M-H]-; delta(ppm) -10.459328
COMMENT: PROPOSED_MF MS-FINDER 2.373; C28H41N7O5; [M-H]-; delta(ppm) 8.630487
COMMENT: PROPOSED_MF MS-FINDER 2.370; C26H53NO7S2; [M-H]-; delta(ppm) -8.377161
COMMENT: PROPOSED_MF MS-FINDER 2.369; C13H37N19O6; [M-H]-; delta(ppm) 7.723797
COMMENT: PROPOSED_MF MS-FINDER 2.367; C23H47N3O7S; [M+FA-H]-; delta(ppm) 51222.436967
COMMENT: PROPOSED_MF MS-FINDER 2.365; C12H46N17O2PS2; [M-H]-; delta(ppm) 3.176176
COMMENT: PROPOSED_MF MS-FINDER 2.365; C28H50N3O4PS; [M-H]-; delta(ppm) -7.688129
COMMENT: PROPOSED_MF MS-FINDER 2.365; C30H45N5O3S; [M-H]-; delta(ppm) -4.708328
COMMENT: PROPOSED_MF MS-FINDER 2.362; C16H39N13O6; [M+FA-H]-; delta(ppm) 51220.135992
COMMENT: PROPOSED_MF MS-FINDER 2.361; C23H37N15O2; [M-H]-; delta(ppm) -6.790510
COMMENT: PROPOSED_MF MS-FINDER 2.358; C16H47N9O5S2; [M+FA-H]-; delta(ppm) 51221.069773
COMMENT: PROPOSED_MF MS-FINDER 2.358; C13H45N15O5S2; [M-H]-; delta(ppm) 8.568812
COMMENT: PROPOSED_MF MS-FINDER 2.356; C27H45N3O9; [M-H]-; delta(ppm) 11.043270
COMMENT: PROPOSED_MF MS-FINDER 2.351; C13H46N15O5PS; [M-H]-; delta(ppm) -8.594789
COMMENT: PROPOSED_MF MS-FINDER 2.351; C18H53N9O2S4; [M-H]-; delta(ppm) 2.156598
COMMENT: PROPOSED_MF MS-FINDER 2.347; C14H44N11O7P; [M+FA-H]-; delta(ppm) 51216.843092
COMMENT: PROPOSED_MF MS-FINDER 2.346; C22H56NO3PS3; [M+FA-H]-; delta(ppm) 51217.411613
COMMENT: PROPOSED_MF MS-FINDER 2.346; C19H49N5O11S; [M-H]-; delta(ppm) 12.218828
COMMENT: PROPOSED_MF MS-FINDER 2.344; C24H50N3O9P; [M-H]-; delta(ppm) -12.201921
COMMENT: PROPOSED_MF MS-FINDER 2.343; C21H39N11O4; [M+FA-H]-; delta(ppm) 51212.116443
COMMENT: PROPOSED_MF MS-FINDER 2.343; C20H61NO5S5; [M-H]-; delta(ppm) 11.496078
COMMENT: PROPOSED_MF MS-FINDER 2.342; C21H55N3O2S4; [M+FA-H]-; delta(ppm) 51213.983978
COMMENT: PROPOSED_MF MS-FINDER 2.339; C21H47N7O3S2; [M+FA-H]-; delta(ppm) 51213.050210
COMMENT: PROPOSED_MF MS-FINDER 2.338; C21H50N9O2PS2; [M-H]-; delta(ppm) -8.925313
COMMENT: PROPOSED_MF MS-FINDER 2.335; C13H43N13O6S; [M+FA-H]-; delta(ppm) 51213.415461
COMMENT: PROPOSED_MF MS-FINDER 2.334; C21H42N13O3P; [M-H]-; delta(ppm) -9.770298
COMMENT: PROPOSED_MF MS-FINDER 2.334; C22H42N11O4P; [M-H]-; delta(ppm) 10.495097
COMMENT: PROPOSED_MF MS-FINDER 2.332; C24H43N7O3S; [M+FA-H]-; delta(ppm) 51219.770736
COMMENT: PROPOSED_MF MS-FINDER 2.331; C19H44N9O5P; [M+FA-H]-; delta(ppm) 51208.823594
COMMENT: PROPOSED_MF MS-FINDER 2.329; C21H46N7O8P; [M-H]-; delta(ppm) 12.907889
COMMENT: PROPOSED_MF MS-FINDER 2.327; C16H55N5O4S4; [M+FA-H]-; delta(ppm) 51222.003556
COMMENT: PROPOSED_MF MS-FINDER 2.327; C28H49N3O4S2; [M-H]-; delta(ppm) 9.475504
COMMENT: PROPOSED_MF MS-FINDER 2.324; C26H55NO5P2S; [M-H]-; delta(ppm) -10.667911
COMMENT: PROPOSED_MF MS-FINDER 2.321; C24H47NO10; [M+FA-H]-; delta(ppm) 51209.429334
COMMENT: PROPOSED_MF MS-FINDER 2.319; C19H52N5O4PS2; [M+FA-H]-; delta(ppm) 51209.757355
COMMENT: PROPOSED_MF MS-FINDER 2.319; C24H46N9O2PS; [M-H]-; delta(ppm) -2.843768
COMMENT: PROPOSED_MF MS-FINDER 2.316; C18H44N11O2PS; [M+FA-H]-; delta(ppm) 51221.831212
COMMENT: PROPOSED_MF MS-FINDER 2.315; C24H51N3O2S3; [M+FA-H]-; delta(ppm) 51220.704517
COMMENT: PROPOSED_MF MS-FINDER 2.314; C25H44N5O4P; [M+FA-H]-; delta(ppm) 51223.198409
COMMENT: PROPOSED_MF MS-FINDER 2.312; C19H60NO3PS4; [M+FA-H]-; delta(ppm) 51210.691117
COMMENT: PROPOSED_MF MS-FINDER 2.310; C17H35N17O2; [M+FA-H]-; delta(ppm) 51217.469772
COMMENT: PROPOSED_MF MS-FINDER 2.308; C17H48N7O6PS; [M+FA-H]-; delta(ppm) 51224.497454
COMMENT: PROPOSED_MF MS-FINDER 2.306; C12H41N15O10; [M-H]-; delta(ppm) 10.136575
COMMENT: PROPOSED_MF MS-FINDER 2.304; C11H42N17O7P; [M-H]-; delta(ppm) 4.743923
COMMENT: PROPOSED_MF MS-FINDER 2.300; C17H47N7O8S; [M+FA-H]-; delta(ppm) 51208.062173
COMMENT: PROPOSED_MF MS-FINDER 2.300; C22H50N7O3PS2; [M-H]-; delta(ppm) 11.340117
COMMENT: PROPOSED_MF MS-FINDER 2.298; C15H40N15O3P; [M+FA-H]-; delta(ppm) 51214.176889
COMMENT: PROPOSED_MF MS-FINDER 2.293; C21H54N3O7PS2; [M-H]-; delta(ppm) 13.752913
COMMENT: PROPOSED_MF MS-FINDER 2.291; C15H48N11O2PS2; [M+FA-H]-; delta(ppm) 51215.110660
COMMENT: PROPOSED_MF MS-FINDER 2.285; C14H46N13O6PS; [M-H]-; delta(ppm) 11.670654
COMMENT: PROPOSED_MF MS-FINDER 2.284; C19H47N11O4P2; [M-H]-; delta(ppm) -12.750068
COMMENT: PROPOSED_MF MS-FINDER 2.284; C27H49N5O3S2; [M-H]-; delta(ppm) -10.789850
COMMENT: PROPOSED_MF MS-FINDER 2.283; C15H42N17O2PS; [M-H]-; delta(ppm) 9.257868
COMMENT: PROPOSED_MF MS-FINDER 2.278; C27H41N9O4; [M-H]-; delta(ppm) -11.634833
COMMENT: PROPOSED_MF MS-FINDER 2.276; C19H43N9O5S; [M+FA-H]-; delta(ppm) 51227.790402
COMMENT: PROPOSED_MF MS-FINDER 2.275; C22H58N3O2PS4; [M-H]-; delta(ppm) 12.185138
COMMENT: PROPOSED_MF MS-FINDER 2.274; C30H53NO2S3; [M-H]-; delta(ppm) -3.863334
COMMENT: PROPOSED_MF MS-FINDER 2.271; C17H43N7O6; [M+TFA-H]-; delta(ppm) 206819.002044
COMMENT: PROPOSED_MF MS-FINDER 2.270; C14H54N9O5PS3; [M-H]-; delta(ppm) 12.515676
COMMENT: PROPOSED_MF MS-FINDER 2.269; C18H49N5O7P2; [M+FA-H]-; delta(ppm) 51227.925157
COMMENT: PROPOSED_MF MS-FINDER 2.269; C25H52NO3PS2; [M+FA-H]-; delta(ppm) 51224.132195
COMMENT: PROPOSED_MF MS-FINDER 2.267; C13H45N13O4P2; [M+FA-H]-; delta(ppm) 51210.884027
COMMENT: PROPOSED_MF MS-FINDER 2.264; C25H51NO5S2; [M+FA-H]-; delta(ppm) 51207.696926
COMMENT: PROPOSED_MF MS-FINDER 2.263; C17H50N9O7PS; [M-H]-; delta(ppm) -13.439094
COMMENT: PROPOSED_MF MS-FINDER 2.263; C21H49N9O2S3; [M-H]-; delta(ppm) 8.238277
COMMENT: PROPOSED_MF MS-FINDER 2.261; C12H37N21O5; [M-H]-; delta(ppm) -12.541486
COMMENT: PROPOSED_MF MS-FINDER 2.252; C18H39N11O2; [M+TFA-H]-; delta(ppm) 206815.488117
COMMENT: PROPOSED_MF MS-FINDER 2.247; C14H39N17O2S; [M+FA-H]-; delta(ppm) 51210.749276
COMMENT: PROPOSED_MF MS-FINDER 2.239; C18H51N7O3S3; [M+FA-H]-; delta(ppm) 51206.329770
COMMENT: PROPOSED_MF MS-FINDER 2.235; C22H43N5O4; [M+TFA-H]-; delta(ppm) 206808.432740
COMMENT: PROPOSED_MF MS-FINDER 2.234; C21H43N5O9; [M+FA-H]-; delta(ppm) 51237.177423
COMMENT: PROPOSED_MF MS-FINDER 2.232; C12H35N19O4; [M+FA-H]-; delta(ppm) 51225.489403
COMMENT: PROPOSED_MF MS-FINDER 2.229; C19H51N5O4S3; [M+FA-H]-; delta(ppm) 51228.724197
COMMENT: PROPOSED_MF MS-FINDER 2.228; C27H48N3O2PS; [M+FA-H]-; delta(ppm) 51208.458345
COMMENT: PROPOSED_MF MS-FINDER 2.227; C18H43N11O4S; [M+FA-H]-; delta(ppm) 51205.396015
COMMENT: PROPOSED_MF MS-FINDER 2.227; C18H47N5O9S; [M+FA-H]-; delta(ppm) 51230.456674
COMMENT: PROPOSED_MF MS-FINDER 2.226; C17H49N7O6P2; [M+FA-H]-; delta(ppm) 51205.530765
COMMENT: PROPOSED_MF MS-FINDER 2.224; C26H43N3O7; [M+FA-H]-; delta(ppm) 51229.157614
COMMENT: PROPOSED_MF MS-FINDER 2.222; C19H48N5O2PS; [M+TFA-H]-; delta(ppm) 206821.236250
COMMENT: PROPOSED_MF MS-FINDER 2.219; C22H51NO3S2; [M+TFA-H]-; delta(ppm) 206809.663390
COMMENT: PROPOSED_MF MS-FINDER 2.217; C27H39N7O3; [M+FA-H]-; delta(ppm) 51226.491348
COMMENT: PROPOSED_MF MS-FINDER 2.215; C16H44N9O3P; [M+TFA-H]-; delta(ppm) 206811.148287
COMMENT: PROPOSED_MF MS-FINDER 2.208; C10H40N17O5P; [M+FA-H]-; delta(ppm) 51222.196470
COMMENT: PROPOSED_MF MS-FINDER 2.207; C23H48N3O7P; [M+FA-H]-; delta(ppm) 51203.470352
COMMENT: PROPOSED_MF MS-FINDER 2.204; C20H48N3O5P; [M+TFA-H]-; delta(ppm) 206804.092961
COMMENT: PROPOSED_MF MS-FINDER 2.201; C12H43N15O3S2; [M+FA-H]-; delta(ppm) 51226.423194
COMMENT: PROPOSED_MF MS-FINDER 2.194; C12H44N15O3PS; [M+FA-H]-; delta(ppm) 51207.456435
COMMENT: PROPOSED_MF MS-FINDER 2.192; C19H59NO3S5; [M+FA-H]-; delta(ppm) 51229.657993
COMMENT: PROPOSED_MF MS-FINDER 2.192; C30H44N3O2P; [M+FA-H]-; delta(ppm) 51215.178813
COMMENT: PROPOSED_MF MS-FINDER 2.189; C20H44N7O6P; [M+FA-H]-; delta(ppm) 51231.218127
COMMENT: PROPOSED_MF MS-FINDER 2.188; C21H40N11O2P; [M+FA-H]-; delta(ppm) 51228.551851
COMMENT: PROPOSED_MF MS-FINDER 2.184; C27H47N3O2S2; [M+FA-H]-; delta(ppm) 51227.425141
COMMENT: PROPOSED_MF MS-FINDER 2.171; C18H59N3O2S5; [M+FA-H]-; delta(ppm) 51207.263526
COMMENT: PROPOSED_MF MS-FINDER 2.170; C17H43N13OS2; [M+FA-H]-; delta(ppm) 51218.403549
COMMENT: PROPOSED_MF MS-FINDER 2.168; C20H52N3O5PS2; [M+FA-H]-; delta(ppm) 51232.151927
COMMENT: PROPOSED_MF MS-FINDER 2.159; C20H47N3O5S; [M+TFA-H]-; delta(ppm) 206829.090138
COMMENT: PROPOSED_MF MS-FINDER 2.142; C14H47N13OS3; [M+FA-H]-; delta(ppm) 51211.683040
COMMENT: PROPOSED_MF MS-FINDER 2.139; C16H48N9O5PS; [M+FA-H]-; delta(ppm) 51202.103207
COMMENT: PROPOSED_MF MS-FINDER 2.134; C13H44N13O4PS; [M+FA-H]-; delta(ppm) 51229.850910
COMMENT: PROPOSED_MF MS-FINDER 2.132; C15H43N11O2S; [M+TFA-H]-; delta(ppm) 206806.630894
COMMENT: PROPOSED_MF MS-FINDER 2.127; C13H39N13O4; [M+TFA-H]-; delta(ppm) 206826.057545
COMMENT: PROPOSED_MF MS-FINDER 2.127; C26H39N9O2; [M+FA-H]-; delta(ppm) 51204.097016
COMMENT: PROPOSED_MF MS-FINDER 2.112; C22H47N5O6S; [M+FA-H]-; delta(ppm) 51200.042808
COMMENT: PROPOSED_MF MS-FINDER 2.103; C11H39N15O8; [M+FA-H]-; delta(ppm) 51228.155663
COMMENT: PROPOSED_MF MS-FINDER 2.103; C11H43N17O2S2; [M+FA-H]-; delta(ppm) 51204.028865
COMMENT: PROPOSED_MF MS-FINDER 2.103; C20H39N13OS; [M+FA-H]-; delta(ppm) 51225.124143
COMMENT: PROPOSED_MF MS-FINDER 2.100; C10H39N17O7; [M+FA-H]-; delta(ppm) 51205.761261
COMMENT: PROPOSED_MF MS-FINDER 2.100; C13H52N9O3PS3; [M+FA-H]-; delta(ppm) 51230.784708
COMMENT: PROPOSED_MF MS-FINDER 2.100; C28H48NO3PS; [M+FA-H]-; delta(ppm) 51230.852863
COMMENT: PROPOSED_MF MS-FINDER 2.096; C18H47N7OS2; [M+TFA-H]-; delta(ppm) 206816.718781
COMMENT: PROPOSED_MF MS-FINDER 2.089; C22H39N9O5; [M+FA-H]-; delta(ppm) 51234.511116
COMMENT: PROPOSED_MF MS-FINDER 2.087; C24H52N3O2PS2; [M+FA-H]-; delta(ppm) 51201.737964
COMMENT: PROPOSED_MF MS-FINDER 2.077; C19H47N5O4S; [M+TFA-H]-; delta(ppm) 206799.575621
COMMENT: PROPOSED_MF MS-FINDER 2.074; C24H44N7O3P; [M+FA-H]-; delta(ppm) 51200.804217
COMMENT: PROPOSED_MF MS-FINDER 2.070; C14H45N11O5P2; [M+FA-H]-; delta(ppm) 51233.278648
COMMENT: PROPOSED_MF MS-FINDER 2.066; C22H44N5O2P; [M+TFA-H]-; delta(ppm) 206830.093687
COMMENT: PROPOSED_MF MS-FINDER 2.053; C17H51N9S4; [M+FA-H]-; delta(ppm) 51219.337327
COMMENT: PROPOSED_MF MS-FINDER 2.046; C14H55N9S5; [M+FA-H]-; delta(ppm) 51212.616806
COMMENT: PROPOSED_MF MS-FINDER 2.038; C15H39N15O3S; [M+FA-H]-; delta(ppm) 51233.143891
COMMENT: PROPOSED_MF MS-FINDER 2.034; C21H53NO6P2S; [M+FA-H]-; delta(ppm) 51235.579681
COMMENT: PROPOSED_MF MS-FINDER 2.034; C22H47N5O4S2; [M+FA-H]-; delta(ppm) 51235.444923
COMMENT: PROPOSED_MF MS-FINDER 2.032; C15H51N7OS3; [M+TFA-H]-; delta(ppm) 206807.861540
COMMENT: PROPOSED_MF MS-FINDER 2.023; C22H55NO5S3; [M+FA-H]-; delta(ppm) 51200.976554
COMMENT: PROPOSED_MF MS-FINDER 2.020; C20H52N3O7PS; [M+FA-H]-; delta(ppm) 51196.750035
COMMENT: PROPOSED_MF MS-FINDER 2.017; C15H55N7O3S4; [M+FA-H]-; delta(ppm) 51199.609415
COMMENT: PROPOSED_MF MS-FINDER 2.006; C22H49N5O4P2; [M+FA-H]-; delta(ppm) 51197.511439
COMMENT: PROPOSED_MF MS-FINDER 2.002; C14H43N11O7S; [M+FA-H]-; delta(ppm) 51235.810190
COMMENT: PROPOSED_MF MS-FINDER 2.001; C15H47N11O2S3; [M+FA-H]-; delta(ppm) 51234.077695
COMMENT: PROPOSED_MF MS-FINDER 2.000; C11H35N21O3; [M+FA-H]-; delta(ppm) 51203.095114
COMMENT: PROPOSED_MF MS-FINDER 1.999; C21H43N7OS; [M+TFA-H]-; delta(ppm) 206825.576152
COMMENT: PROPOSED_MF MS-FINDER 1.995; C15H39N15O5; [M+FA-H]-; delta(ppm) 51197.741931
COMMENT: PROPOSED_MF MS-FINDER 1.994; C15H47N11O4S2; [M+FA-H]-; delta(ppm) 51198.675672
COMMENT: PROPOSED_MF MS-FINDER 1.985; C22H55NO3S4; [M+FA-H]-; delta(ppm) 51236.378731
COMMENT: PROPOSED_MF MS-FINDER 1.980; C30H43N3O2S; [M+FA-H]-; delta(ppm) 51234.145851
COMMENT: PROPOSED_MF MS-FINDER 1.968; C16H40N13O4P; [M+FA-H]-; delta(ppm) 51236.571650
COMMENT: PROPOSED_MF MS-FINDER 1.956; C23H43N9O2S; [M+FA-H]-; delta(ppm) 51197.376691
COMMENT: PROPOSED_MF MS-FINDER 1.944; C11H39N17S; [M+TFA-H]-; delta(ppm) 206813.686250
COMMENT: PROPOSED_MF MS-FINDER 1.930; C21H48NO6P; [M+TFA-H]-; delta(ppm) 206833.607699
COMMENT: PROPOSED_MF MS-FINDER 1.930; C23H35N13O; [M+FA-H]-; delta(ppm) 51231.844824
COMMENT: PROPOSED_MF MS-FINDER 1.925; C12H39N15O3; [M+TFA-H]-; delta(ppm) 206796.543176
COMMENT: PROPOSED_MF MS-FINDER 1.906; C16H43N9O3S; [M+TFA-H]-; delta(ppm) 206836.145757
COMMENT: PROPOSED_MF MS-FINDER 1.878; C25H48NO3P; [M+TFA-H]-; delta(ppm) 206793.523918
COMMENT: PROPOSED_MF MS-FINDER 1.873; C22H35N15; [M+FA-H]-; delta(ppm) 51209.450264
COMMENT: PROPOSED_MF MS-FINDER 1.868; C15H55N7OS5; [M+FA-H]-; delta(ppm) 51235.011501
COMMENT: PROPOSED_MF MS-FINDER 1.864; C16H51N5O2S3; [M+TFA-H]-; delta(ppm) 206837.376463
COMMENT: PROPOSED_MF MS-FINDER 1.861; C20H47N9S3; [M+FA-H]-; delta(ppm) 51226.057933
COMMENT: PROPOSED_MF MS-FINDER 1.817; C14H35N17; [M+TFA-H]-; delta(ppm) 206822.543577
COMMENT: PROPOSED_MF MS-FINDER 1.790; C24H39N7O; [M+TFA-H]-; delta(ppm) 206834.433653
COMMENT: PROPOSED_MF MS-FINDER 1.750; C23H39N9; [M+TFA-H]-; delta(ppm) 206804.918875
COMMENT: PROPOSED_MF MS-FINDER 1.657; C20H43N9S; [M+TFA-H]-; delta(ppm) 206796.061807
COMMENT: PROPOSED_MF MS-FINDER 1.599; C18H55N3S4; [M+TFA-H]-; delta(ppm) 206817.949448
COMMENT: PROPOSED_MF MS-FINDER 1.479; C21H51N3S3; [M+TFA-H]-; delta(ppm) 206826.806837
COMMENT: PROPOSED_MF MS-FINDER 1.259; C24H47N3S2; [M+TFA-H]-; delta(ppm) 206835.664356
COMMENT: PROPOSED_MF SIRIUS5_Sirius 21.720; C31H43NO5; [M+CH2O2-H]-; delta(ppm) 199032.630378
COMMENT: PROPOSED_MF SIRIUS5_Sirius 21.720; C32H45NO7; [M-H]-; delta(ppm) 3.786015
COMMENT: PROPOSED_MF SIRIUS5_Sirius 20.383; C28H41N7O5; [M-H]-; delta(ppm) 8.630487
COMMENT: PROPOSED_MF SIRIUS5_Sirius 19.318; C24H48NO8P; [M+CH2O2-H]-; delta(ppm) 199038.779809
COMMENT: PROPOSED_MF SIRIUS5_Sirius 16.304; C27H39N7O3; [M+CH2O2-H]-; delta(ppm) 199039.595129
COMMENT: PROPOSED_MF SIRIUS5_Sirius 15.842; C29H40FN5O2; [M+CH2O2-H]-; delta(ppm) 199026.198067
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.494; C25H43N5O6; [M+CH2O2-H]-; delta(ppm) 199013.929002
COMMENT: PROPOSED_MF SIRIUS5_Sirius 11.789; C20H43N7O8; [M+CH2O2-H]-; delta(ppm) 199024.362217
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.825; C36H45NO2S; [M-H]-; delta(ppm) 8.299952
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.183; C28H43NO3; [M+C2HF3O2-H]-; delta(ppm) 377802.501169
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.508; C25H47NO3S; [M+C2HF3O2-H]-; delta(ppm) 377790.956292
COMMENT: PROPOSED_MF SIRIUS5_Sirius -5.007; C24H48N9P3; [M-H]-; delta(ppm) -5.134543
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C28H43NO3; [M+C2HF3O2-H]-; delta(ppm) 377802.501169
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.988; C28H41N7O5; [M-H]-; delta(ppm) 8.630487
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.981; C24H48NO8P; [M+CH2O2-H]-; delta(ppm) 199038.779809
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.017; C31H43NO5; [M+CH2O2-H]-; delta(ppm) 199032.630378
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.012; C32H45NO7; [M-H]-; delta(ppm) 3.786015
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.002; C27H39N7O3; [M+CH2O2-H]-; delta(ppm) 199039.595129
COMMENT: PROPOSED_MF SIRIUS6_Sirius 23.495; C31H43NO5; [M+CH2O2-H]-; delta(ppm) 199032.630378
COMMENT: PROPOSED_MF SIRIUS6_Sirius 23.495; C32H45NO7; [M-H]-; delta(ppm) 3.786015
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.950; C32H39N5O; [M+CH2O2-H]-; delta(ppm) 121429.895081
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.950; C33H41N5O3; [M-H]-; delta(ppm) 1.373268
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.941; C27H39N7O3; [M+CH2O2-H]-; delta(ppm) 199039.595129
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.941; C28H41N7O5; [M-H]-; delta(ppm) 8.630487
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.464; C28H43NO3; [M+C2HF3O2-H]-; delta(ppm) 377802.501169
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.780; C23H41F2N5O; [M+C2HF3O2-H]-; delta(ppm) 398673.395446
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.631; C22H43N5O4; [M+C2HF3O2-H]-; delta(ppm) 377777.807565
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.155; C28H47NO5S; [M+CH2O2-H]-; delta(ppm) 199023.887029
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.155; C29H49NO7S; [M-H]-; delta(ppm) -2.295610
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.858; C25H43N5O6; [M+CH2O2-H]-; delta(ppm) 199013.929002
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.858; C26H45N5O8; [M-H]-; delta(ppm) -9.222148
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.138; C29H43N5OS; [M+CH2O2-H]-; delta(ppm) 121422.246863
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.138; C30H45N5O3S; [M-H]-; delta(ppm) -4.708328
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.102; C29H40FN5O2; [M+CH2O2-H]-; delta(ppm) 199026.198067
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.102; C30H42FN5O4; [M-H]-; delta(ppm) -0.688116
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.449; C28H44FNO6; [M+CH2O2-H]-; delta(ppm) 199029.666779
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.449; C29H46FNO8; [M-H]-; delta(ppm) 1.724622
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.209; C24H40FN7O4; [M+CH2O2-H]-; delta(ppm) 199036.631495
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.209; C25H42FN7O6; [M-H]-; delta(ppm) 6.569074
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.567; C26H44ClN5O3; [M+CH2O2-H]-; delta(ppm) 139859.841138
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.567; C27H46ClN5O5; [M-H]-; delta(ppm) -41495.020207
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.320; C21H43N7OS; [M+C2HF3O2-H]-; delta(ppm) 276315.576993
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C28H43NO3; [M+C2HF3O2-H]-; delta(ppm) 377802.501169
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.990; C31H43NO5; [M+CH2O2-H]-; delta(ppm) 199032.630378
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.918; C32H45NO7; [M-H]-; delta(ppm) 3.786015
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.081; C28H41N7O5; [M-H]-; delta(ppm) 8.630487
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.009; C27H39N7O3; [M+CH2O2-H]-; delta(ppm) 199039.595129
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C28H47NO5S; [M+CH2O2-H]-; delta(ppm) 199023.887029
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C29H49NO7S; [M-H]-; delta(ppm) -2.295610
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.501; VPSQOSUOWUKPHU-JIMJEQGWSA-N; [M-H]-; C1C(C(OC1N2C=NC3=C2NCN4C3=NC=C4)COCCCCCC=CCC=CCCCCCCCC(=O)O)O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.388; YDQLECBCTASDOZ-UHFFFAOYSA-N; [M-H]-; CCCCCCCCCCCCCCCCCCN1C(=O)C2=CC=C3SC4=CC=CC=C4C4=C3C2=C(C=C4)C1=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.334; FRHFDMBHFQCZDJ-VOPXJVNENA-N; [M-H]-; CC(C)(O)[C@H](O)CC1=CC=C2C(NC3=C2C[C@@H]2CC[C@@]4(O)[C@@]56O[C@@H]5[C@H](O)[C@H](O[C@H]6CC[C@]4(C)[C@@]32C)C(C)(C)O)=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.323; WXZHDQFBBHIKBG-UHFFFAOYSA-N; [M-H]-; O=C1OC2(C=3C=CC=C(C13)CCCN)C(CCC)C45C(=O)OC(=CCCC)C25CCC6=C4CCC7C6C=CCC7C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.321; LYESATKXHSZHJC-DGWXCJBRSA-N; [M-H]-; C[C@]12CC[C@H]3[C@@]4([C@@]1(CC[C@@H]5[C@@]2(C6=C(C5)C7=C(C=CC=C7N6)C[C@H](C(C)(C)O)O)C)O)[C@H](O4)[C@@H]([C@H](O3)C(C)(C)O)O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.168; DIAQZSBMWNRFPP-UHFFFAOYSA-N; [M-H]-; 5-{11'-[hydroxy(5-methylcyclohex-2-en-1-yl)methyl]-3'-(hydroxymethyl)-5'-oxa-10'-azaspiro[cyclohexane-1,8'-tricyclo[8.4.0.0?,?]tetradecan]-6'-en-4'-ylidene}-3-(hydroxymethyl)-4-methoxy-2,5-dihydrofuran-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.090; CPWQPDILTSXIIH-UHFFFAOYSA-N; [M-H]-; 2-{1,10-dihydroxy-9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}-2-oxoethyl 3-[(cyclohexylmethyl)carbamoyl]propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.080; FRHFDMBHFQCZDJ-VOPXJVNENA-N; [M-H]-; UNPD176365
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.073; ZEECREVTOCXSIM-QWVACARCNA-N; [M+FA-H]-; PC(14:0/2:0)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.021; HKSNQYPDFLKXEB-JWCGNJHXNA-N; [M+FA-H]-; PS(P-18:0/0:0)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.016; JDUWTSDCUGIYCU-YRZFNRGWSA-N; [M+FA-H]-; Syringolin H
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.013; MVRGGCMKXHTGLM-QXMHVHEDSA-N; [M+FA-H]-; Syringolin E
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.994; YHIXRNNWDBPKPW-JOCHJYFZSA-N; [M+FA-H]-; 1,2-dioctanoyl-sn-glycero-3-phosphocholine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.982; FBYXIQOBZOBGTI-UHFFFAOYSA-N; [M-H]-; 3-{5-[11-(2,3-dihydroxybutyl)-2-hydroxy-3-methoxy-7-oxo-9,10-didehydro-6,7,8,11-tetrahydro-5H-benzo[9]annulen-8-yl]-5-hydroxypentyl}-decahydroquinolin-7-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.913; LYESATKXHSZHJC-DGWXCJBRSA-N; [M-H]-; Drechmerin F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.908; XVQXTSLXSFMQCE-UHFFFAOYSA-N; [M+FA-H]-; CNP0449134
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.893; UOIHMGVGVVIAEA-UHFFFAOYSA-N; [M+TFA-H]-; methyl 5-(2-{2-[(cyclohexylamino)methyl]furan-3-yl}ethyl)-1,4a-dimethyl-6-methylidene-decahydronaphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.889; NRXSHTMQYCWAJB-UHFFFAOYSA-N; [M+TFA-H]-; methyl 5-(2-{2-[(azepan-1-yl)methyl]furan-3-yl}ethyl)-1,4a-dimethyl-6-methylidene-decahydronaphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.880; ZGHHYFNDDMTZKI-UHFFFAOYSA-N; [M+TFA-H]-; methyl 1,4a-dimethyl-6-methylidene-5-(2-{2-[(4-methylpiperidin-1-yl)methyl]furan-3-yl}ethyl)-decahydronaphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.872; KXDYHZVEOJTNPL-UHFFFAOYSA-N; [M+TFA-H]-; methyl 1,4a-dimethyl-6-methylidene-5-(2-{2-[(2-methylpiperidin-1-yl)methyl]furan-3-yl}ethyl)-decahydronaphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.845; QHXGCMKWAJSXEU-UHFFFAOYSA-N; [M-H]-; 3-{1,7-dihydroxy-7-[2-hydroxy-11-(2-hydroxyethyl)-3-methoxy-7-oxo-9,10-didehydro-6,7,8,11-tetrahydro-5H-benzo[9]annulen-8-yl]heptan-3-yl}-decahydroquinolin-7-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.840; XHJDCLXGXWJUHK-MJCNUKBKNA-N; [M-H]-; UNPD144092
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.749; KGVHXRBFRXAPHI-UHFFFAOYSA-N; [M-H]-; 2-(2-{2-[({1-ethynyl-1-hydroxy-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-ylidene}amino)oxy]acetamido}propanamido)pentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.745; OXVOAORBHZGQNY-UHFFFAOYSA-N; [M-H]-; 2-(2-{2-[({1-ethynyl-1-hydroxy-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-ylidene}amino)oxy]acetamido}-3-methylbutanamido)propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.739; LCHQKKCWNVVBHJ-UHFFFAOYSA-N; [M+TFA-H]-; 1-acetyl-9a,11a-dimethyl-3H,3aH,3bH,4H,5H,5aH,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl 3-(pyrrolidin-1-yl)propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.736; IBEOCWMHXLQQTF-BIDXQBSZNA-N; [M+TFA-H]-; UNPD122395
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.708; VCRAQCPKGPYEJH-VKONIRKNSA-N; [M-H]-; (4R,5S,6S,7R)-1-[(3-amino-1H-indazol-5-yl)methyl]-4,7-dibenzyl-3-hexyl-5,6-dihydroxy-1,3-diazepan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.700; VOIJSYLMAYCNLY-LEYLVHHPNA-N; [M+TFA-H]-; UNPD176420
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.700; GCHYOCHSQNIWCE-UHFFFAOYSA-N; [M+FA-H]-; 5-{11-[(5-cyclopentylcyclohex-2-en-1-yl)(hydroxy)methyl]-3-methyl-5-oxa-10-azatricyclo[8.4.0.0?,?]tetradec-6-en-4-ylidene}-4-methoxy-3-methyl-2,5-dihydrofuran-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.661; KMLVYALFXPFUSH-AGDOHHJYNA-N; [M+FA-H]-; (2S)-4-methyl-2-[[[5-[[5-[[(2-methylpropan-2-yl)oxy-oxomethyl]amino]pentylamino]-oxomethyl]-1H-imidazol-4-yl]-oxomethyl]amino]pentanoic acid tert-butyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.631; ZPQMEFMZMSDTFM-UHFFFAOYSA-N; [M+TFA-H]-; 3-hydroxy-3',6',6b,10,11b-pentamethyl-1,2,3,3'a,4,4',4a,5,5',6,6',6a,6b,7,7',7'a,8,11,11a,11b-icosahydro-3'H-spiro[cyclohexa[a]fluorene-9,2'-furo[3,2-b]pyridin]-5-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.624; SIVNPBIWWXXOEF-UHFFFAOYSA-N; [M+FA-H]-; 4-(3,4-dimethoxyphenyl)-1-[1-hydroxy-4-(4-{3-[(2-hydroxypropyl)amino]phenyl}butyl)cyclohex-2-en-1-yl]butan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.614; GKCIATIWQHYCHH-UHFFFAOYSA-N; [M-H]-; 3-{3-[4-(2-{1-hydroxy-9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}-2-oxoethoxy)-4-oxobutanamido]propyl}imidazolidin-1-ium-2-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.605; DSPNTLCJTJBXTD-IRNRRZNASA-N; [M-H]-; pateamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.603; IEIBAPNQGPRFSL-UHFFFAOYSA-N; [M+TFA-H]-; 7-[2-(3-hydroxyoct-1-en-1-yl)-5-oxocyclopentyl]-N-(1-phenylethyl)heptanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.599; COGZGMNTPXRPRY-UHFFFAOYSA-N; [M+TFA-H]-; 7-[2-(3-hydroxyoct-1-en-1-yl)-5-oxocyclopentyl]-N-(2-phenylethyl)heptanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.568; COVBJJPHWQNPOR-UHFFFAOYSA-N; [M+FA-H]-; 17-hydroxy-14-oxo-4-(prop-2-en-1-yl)-12-oxa-4-azapentacyclo[9.6.1.0?,??.0?,??.0?,??]octadeca-7,9,11(18)-trien-10-yl dodecanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.529; WDCRYSKWPQXSKJ-UHFFFAOYSA-N; [M-H]-; 1-{1-[2-(3-{[5-(4-tert-butylphenyl)-1,2-oxazol-3-yl]methyl}piperidin-4-yl)acetyl]piperidin-4-yl}-2,3-dihydro-1H-1,3-benzodiazol-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.518; JUHDBRLYJDFSRN-FUZHIOCWNA-N; [M+TFA-H]-; UNPD388
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.425; UZJUKIBTGVYMFW-UHFFFAOYSA-N; [M-H]-; N-{2-hydroxy-5-[7-(4-hydroxy-3-methoxyphenyl)-2-(6-methylheptan-2-yl)-5-oxohept-3-en-1-yl]-3-(hydroxymethoxy)phenyl}-N'-methylguanidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.365; YYTHOJUCWCOVJK-SNQOLEMDNA-N; [M+FA-H]-; N-[[(2R,3R)-8-(2-cyclohexylethynyl)-5-[(2S)-1-hydroxypropan-2-yl]-3-methyl-6-oxo-3,4-dihydro-2H-pyrido[2,3-b][1,5]oxazocin-2-yl]methyl]-N-methylcyclohexanecarboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.238; BVICKSSOGUUCTO-UHFFFAOYSA-N; [M+FA-H]-; N-[3-(4-{4-[4-(3,4-dimethoxyphenyl)-2-oxobutyl]-4-hydroxycyclohexyl}butyl)phenyl]-N'-methylguanidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.122; PNLVLSOGXIYPRO-UHFFFAOYSA-N; [M+TFA-H]-; 2-(5-amino-1-{9-[(6-aminopyridin-3-yl)methyl]spiro[4.5]decan-7-yl}-3,3-dimethyl-2-oxabicyclo[2.2.2]octan-5-yl)ethan-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.069; MVNPPOVBQYFQJG-UHFFFAOYSA-N; [M+FA-H]-; N''-[2-(cyclopentyloxy)-1-hydroxy-11-(methoxymethyl)-4-(3-oxooct-4-en-1-yl)-5,6-didehydro-7,8,9,10,11,12-hexahydrobenzo[10]annulen-8-yl]guanidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 3.986; ODRDPUNVAUMJOH-QFWMQHCXSA-N; [M+FA-H]-; 5-prenyl-dihydrorubrumazine A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 3.802; PLKBWOGECUBUDV-UHFFFAOYSA-N; [M+TFA-H]-; CNP0441509
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; DIAQZSBMWNRFPP-UHFFFAOYSA-N; [M-H]-; 5-{11'-[hydroxy(5-methylcyclohex-2-en-1-yl)methyl]-3'-(hydroxymethyl)-5'-oxa-10'-azaspiro[cyclohexane-1,8'-tricyclo[8.4.0.0?,?]tetradecan]-6'-en-4'-ylidene}-3-(hydroxymethyl)-4-methoxy-2,5-dihydrofuran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MVNPPOVBQYFQJG-UHFFFAOYSA-N; [M+FA-H]-; N''-[2-(cyclopentyloxy)-1-hydroxy-11-(methoxymethyl)-4-(3-oxooct-4-en-1-yl)-5,6-didehydro-7,8,9,10,11,12-hexahydrobenzo[10]annulen-8-yl]guanidine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JDUWTSDCUGIYCU-YRZFNRGWSA-N; [M+FA-H]-; Syringolin H
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UZJUKIBTGVYMFW-UHFFFAOYSA-N; [M-H]-; N-{2-hydroxy-5-[7-(4-hydroxy-3-methoxyphenyl)-2-(6-methylheptan-2-yl)-5-oxohept-3-en-1-yl]-3-(hydroxymethoxy)phenyl}-N'-methylguanidine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; COVBJJPHWQNPOR-UHFFFAOYSA-N; [M+FA-H]-; 17-hydroxy-14-oxo-4-(prop-2-en-1-yl)-12-oxa-4-azapentacyclo[9.6.1.0?,??.0?,??.0?,??]octadeca-7,9,11(18)-trien-10-yl dodecanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HKSNQYPDFLKXEB-JWCGNJHXNA-N; [M+FA-H]-; PS(P-18:0/0:0)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.962; MVRGGCMKXHTGLM-QXMHVHEDSA-N; [M+FA-H]-; Syringolin E
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.923; BVICKSSOGUUCTO-UHFFFAOYSA-N; [M+FA-H]-; N-[3-(4-{4-[4-(3,4-dimethoxyphenyl)-2-oxobutyl]-4-hydroxycyclohexyl}butyl)phenyl]-N'-methylguanidine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; KGVHXRBFRXAPHI-UHFFFAOYSA-N; [M-H]-; 2-(2-{2-[({1-ethynyl-1-hydroxy-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-ylidene}amino)oxy]acetamido}propanamido)pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; OXVOAORBHZGQNY-UHFFFAOYSA-N; [M-H]-; 2-(2-{2-[({1-ethynyl-1-hydroxy-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-ylidene}amino)oxy]acetamido}-3-methylbutanamido)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.889; GKCIATIWQHYCHH-UHFFFAOYSA-N; [M-H]-; 3-{3-[4-(2-{1-hydroxy-9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}-2-oxoethoxy)-4-oxobutanamido]propyl}imidazolidin-1-ium-2-yl
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.856; KMLVYALFXPFUSH-AGDOHHJYNA-N; [M+FA-H]-; (2S)-4-methyl-2-[[[5-[[5-[[(2-methylpropan-2-yl)oxy-oxomethyl]amino]pentylamino]-oxomethyl]-1H-imidazol-4-yl]-oxomethyl]amino]pentanoic acid tert-butyl ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.786; QHXGCMKWAJSXEU-UHFFFAOYSA-N; [M-H]-; 3-{1,7-dihydroxy-7-[2-hydroxy-11-(2-hydroxyethyl)-3-methoxy-7-oxo-9,10-didehydro-6,7,8,11-tetrahydro-5H-benzo[9]annulen-8-yl]heptan-3-yl}-decahydroquinolin-7-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.759; ZEECREVTOCXSIM-QWVACARCNA-N; [M+FA-H]-; PC(14:0/2:0)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.659; SIVNPBIWWXXOEF-UHFFFAOYSA-N; [M+FA-H]-; 4-(3,4-dimethoxyphenyl)-1-[1-hydroxy-4-(4-{3-[(2-hydroxypropyl)amino]phenyl}butyl)cyclohex-2-en-1-yl]butan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.622; FBYXIQOBZOBGTI-UHFFFAOYSA-N; [M-H]-; 3-{5-[11-(2,3-dihydroxybutyl)-2-hydroxy-3-methoxy-7-oxo-9,10-didehydro-6,7,8,11-tetrahydro-5H-benzo[9]annulen-8-yl]-5-hydroxypentyl}-decahydroquinolin-7-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.569; YHIXRNNWDBPKPW-JOCHJYFZSA-N; [M+FA-H]-; 1,2-dioctanoyl-sn-glycero-3-phosphocholine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.556; GCHYOCHSQNIWCE-UHFFFAOYSA-N; [M+FA-H]-; 5-{11-[(5-cyclopentylcyclohex-2-en-1-yl)(hydroxy)methyl]-3-methyl-5-oxa-10-azatricyclo[8.4.0.0?,?]tetradec-6-en-4-ylidene}-4-methoxy-3-methyl-2,5-dihydrofuran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.544; YYTHOJUCWCOVJK-SNQOLEMDNA-N; [M+FA-H]-; N-[[(2R,3R)-8-(2-cyclohexylethynyl)-5-[(2S)-1-hydroxypropan-2-yl]-3-methyl-6-oxo-3,4-dihydro-2H-pyrido[2,3-b][1,5]oxazocin-2-yl]methyl]-N-methylcyclohexanecarboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.506; XVQXTSLXSFMQCE-UHFFFAOYSA-N; [M+FA-H]-; CNP0449134
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.476; ODRDPUNVAUMJOH-QFWMQHCXSA-N; [M+FA-H]-; 5-prenyl-dihydrorubrumazine A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.469; XHJDCLXGXWJUHK-MJCNUKBKNA-N; [M-H]-; UNPD144092
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.408; LYESATKXHSZHJC-DGWXCJBRSA-N; [M-H]-; Drechmerin F
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.377; FRHFDMBHFQCZDJ-VOPXJVNENA-N; [M-H]-; UNPD176365
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.026; CPWQPDILTSXIIH-UHFFFAOYSA-N; [M-H]-; 2-{1,10-dihydroxy-9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}-2-oxoethyl 3-[(cyclohexylmethyl)carbamoyl]propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; YOIQWBAHJZGRFW-WVRLKXNASA-N; [M-H]-; [(2S,3S,4E,6S,7R,10R)-7,10-dihydroxy-3,7-dimethyl-12-oxo-2-[(2E,4E,6R)-6-pyridin-2-ylhepta-2,4-dien-2-yl]-1-oxacyclododec-4-en-6-yl] 4-methylpiperazine-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; UWDMTCAXHHHFSS-UHFFFAOYSA-N; [M+FA-H]-; [5-[(dibutylamino)methyl]-1,2,5-trimethyl-4-phenylpiperidin-4-yl] 4-nitrobenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; WKSDJJMLDWFISH-HSZRJFAPSA-N; [M+FA-H]-; [(2R)-3-[2-aminoethoxy(hydroxy)phosphoryl]oxy-2-formyloxypropyl] octadecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -78.953; KLDCVEQTJUAAJP; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -80.586; FXTOWJIOTCINDS; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -80.716; BBSHYEVDGJSJEB; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -84.591; KIESGXAQKKZYJJ; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -87.917; YHIXRNNWDBPKPW; [M+CH2O2-H]-; 1,2-Dioctanoyl PC
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.268; OMBSQWLEBAEOGZ; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.164; FSCMYIYGESEQOU; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.342; ZXQJLAYYKLCXMC; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.342; RANHMDKRNGGUPT; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -155.334; UOCTZBZAGCULJZ; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -176.316; NYWFFHAGIHRRAN; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -265.842; COGZGMNTPXRPRY; [M+C2HF3O2-H]-; 15-hydroxy-9-oxo-N-(2-phenylethyl)prost-13-en-1-amide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -296.122; MWFMOMXLTUWUFI; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -297.477; IEIBAPNQGPRFSL; [M+C2HF3O2-H]-; 7-[2-(3-hydroxyoct-1-enyl)-5-oxocyclopentyl]-N-(1-phenylethyl)heptanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -426.208; LCHQKKCWNVVBHJ; [M+C2HF3O2-H]-; (17-acetyl-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15-dodecahydro-1H-cyclopenta[a]phenanthren-3-yl) 3-pyrrolidin-1-ylpropanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -474.818; GCHYOCHSQNIWCE; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -475.893; CPWQPDILTSXIIH; [M-H]-; [2-(11,17-dihydroxy-10,13-dimethyl-3-oxo-7,8,9,11,12,14,15,16-octahydro-6H-cyclopenta[a]phenanthren-17-yl)-2-oxoethyl] 4-(cyclohexylmethylamino)-4-oxobutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -503.226; ZPQMEFMZMSDTFM; [M+C2HF3O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -509.332; IBEOCWMHXLQQTF; [M+C2HF3O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -520.694; NRXSHTMQYCWAJB; [M+C2HF3O2-H]-; methyl 5-[2-[2-(azepan-1-ylmethyl)furan-3-yl]ethyl]-1,4a-dimethyl-6-methylidene-3,4,5,7,8,8a-hexahydro-2H-naphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -523.839; JUHDBRLYJDFSRN; [M+C2HF3O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -532.187; UOIHMGVGVVIAEA; [M+C2HF3O2-H]-; methyl 5-[2-[2-[(cyclohexylamino)methyl]furan-3-yl]ethyl]-1,4a-dimethyl-6-methylidene-3,4,5,7,8,8a-hexahydro-2H-naphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -537.187; FBYXIQOBZOBGTI; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -541.015; QHXGCMKWAJSXEU; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -544.885; VOIJSYLMAYCNLY; [M+C2HF3O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -550.913; ZGHHYFNDDMTZKI; [M+C2HF3O2-H]-; methyl (1S,4aR,5R,8aR)-1,4a-dimethyl-6-methylidene-5-(2-{2-[(4-methylpiperidin-1-yl)methyl]furan-3-yl}ethyl)decahydronaphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -555.863; WFGIPNZVMRDDFW; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -564.928; DIAQZSBMWNRFPP; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -568.155; KXDYHZVEOJTNPL; [M+C2HF3O2-H]-; methyl 1,4a-dimethyl-6-methylidene-5-[2-[2-[(2-methylpiperidin-1-yl)methyl]furan-3-yl]ethyl]-3,4,5,7,8,8a-hexahydro-2H-naphthalene-1-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -572.291; SIVNPBIWWXXOEF; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -574.487; XHJDCLXGXWJUHK; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -625.397; YCAZFHUABUMOIM; [M-H]-; (3S,10S,30S,12R,19R)-2-Ethyl-30-hydroxy-27-(hydroxyimino)-3,17,19,28-tetramethyl-9,13,25-trioxaspiro[2H-3,4,5,6-tetrahydropyran-6,6''-tetracyclo[15.6.1.1<4,8>.0<20,24>]pentacosane]a-16,20,22,28-tetraen
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -629.025; COVBJJPHWQNPOR; [M+CH2O2-H]-; [(4aS,12bS)-4a-hydroxy-7-oxo-3-prop-2-enyl-2,4,5,6,7a,13-hexahydro-1H-4,12-methanobenzofuro[3,2-e]isoquinoline-9-yl] dodecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -648.923; DUTXAOFZOYULQH; [M-H]-; Boc-vgan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -676.721; FRHFDMBHFQCZDJ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -763.187; MVZCEONBTBQGTK; [M-H]-; Tert-Butyl N-[[1-[(3s,5s)-5-[(2s)-2-[azanyl(Oxidanyl)methyl]pyrrolidin-1-Yl]carbonyl-1-(4-Phenylbutanoyl)pyrrolidin-3-Yl]-1,2,3-Triazol-4-Yl]methyl]carbamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.216; KLDCVEQTJUAAJP; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.209; CPWQPDILTSXIIH; [M-H]-; [2-(11,17-dihydroxy-10,13-dimethyl-3-oxo-7,8,9,11,12,14,15,16-octahydro-6H-cyclopenta[a]phenanthren-17-yl)-2-oxoethyl] 4-(cyclohexylmethylamino)-4-oxobutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.164; COGZGMNTPXRPRY; [M+C2HF3O2-H]-; 15-hydroxy-9-oxo-N-(2-phenylethyl)prost-13-en-1-amide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -475.294; XVQXTSLXSFMQCE; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -480.949; YCAZFHUABUMOIM; [M-H]-; (1R,4S,5'S,6R,6'R,8R,13R,20R,21Z,24S)-6'-ethyl-24-hydroxy-21-hydroxyimino-5',11,13,22-tetramethylspiro[3,7,19-trioxatetracyclo[15.6.1.14,8.020,24]pentacosa-10,14,16,22-tetraene-6,2'-oxane]-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -491.119; GCHYOCHSQNIWCE; [M+CH2O2-H]-; 5-{11-[(5-cyclopentylcyclohex-2-en-1-yl)(hydroxy)methyl]-3-methyl-5-oxa-10-azatricyclo[8.4.0.0,]tetradec-6-en-4-ylidene}-4-methoxy-3-methyl-2,5-dihydrofuran-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -498.854; IEIBAPNQGPRFSL; [M+C2HF3O2-H]-; 7-[2-(3-hydroxyoct-1-en-1-yl)-5-oxocyclopentyl]-N-(1-phenylethyl)heptanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -514.488; JEAQPBYMSJAMOS; [M+C2HF3O2-H]-; N-Docosahexaenoyl Isoleucine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -525.637; CYGBGFOMNYTSCV; [M+C2HF3O2-H]-; Dihomo-Gamma-Linolenoyl Dopamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -530.700; COGZGMNTPXRPRY; [M+C2HF3O2-H]-; 7-[2-(3-hydroxyoct-1-en-1-yl)-5-oxocyclopentyl]-N-(2-phenylethyl)heptanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -544.609; DIAQZSBMWNRFPP; [M-H]-; 5-{11'-[hydroxy(5-methylcyclohex-2-en-1-yl)methyl]-3'-(hydroxymethyl)-5'-oxa-10'-azaspiro[cyclohexane-1,8'-tricyclo[8.4.0.0,]tetradecan]-6'-en-4'-ylidene}-3-(hydroxymethyl)-4-methoxy-2,5-dihydrofuran-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -558.029; VWFVMRLYMAHHNE; [M+C2HF3O2-H]-; (2S)-2-[[(4Z,7Z,10Z,13Z,16Z,19Z)-docosa-4,7,10,13,16,19-hexaenoyl]amino]-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -586.204; LCHQKKCWNVVBHJ; [M+C2HF3O2-H]-; 1-acetyl-9a,11a-dimethyl-3H,3aH,3bH,4H,5H,5aH,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl 3-(pyrrolidin-1-yl)propanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -598.098; VOIJSYLMAYCNLY; [M+C2HF3O2-H]-; 7'a-methoxy-3',6',10,11b-tetramethyl-1,2,3,3'a,4,4',5',6,6',6a,6b,7,7',7'a,8,11,11a,11b-octadecahydro-3'H-spiro[cyclohexa[a]fluorene-9,2'-furo[3,2-b]pyridin]-3-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -665.134; CPWQPDILTSXIIH; [M-H]-; 2-{1,10-dihydroxy-9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}-2-oxoethyl 3-[(cyclohexylmethyl)carbamoyl]propanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -672.277; UOHWGTMXPZQSKP; [M+CH2O2-H]-; (2S,3R)-2-Hydroxy-3-(tert-butoxycarbonylamino)-4-phenylbutyric acid (1R,3R,4S)-8-phenyl-p-menthane-3-yl ester
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -695.204; LYESATKXHSZHJC; [M-H]-; Drechmerin F
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -701.467; ZPQMEFMZMSDTFM; [M+C2HF3O2-H]-; 3-hydroxy-3',6',6b,10,11b-pentamethyl-1,2,3,3'a,4,4',4a,5,5',6,6',6a,6b,7,7',7'a,8,11,11a,11b-icosahydro-3'H-spiro[cyclohexa[a]fluorene-9,2'-furo[3,2-b]pyridin]-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -709.659; FRHFDMBHFQCZDJ; [M-H]-; Tc-705B
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -713.403; JUHDBRLYJDFSRN; [M+C2HF3O2-H]-; ethyl N-{15-ethylidene-7,7,12,16-tetramethyl-14-oxopentacyclo[9.7.0.0,.0,.0,]octadecan-6-yl}-N-methylcarbamate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -726.064; XHJDCLXGXWJUHK; [M-H]-; {11-ethyl-16-hydroxy-4,6,8-trimethoxy-11-azahexacyclo[7.7.2.1,.0,.0,.0,]nonadecan-13-yl}methyl 2-methoxybenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -745.733; IBEOCWMHXLQQTF; [M+C2HF3O2-H]-; 3-hydroxy-9-[1-(3-hydroxy-1,5-dimethylpiperidin-2-yl)ethyl]-10,11b-dimethyl-1H,2H,3H,4H,4aH,5H,7H,8H,9H,10H,11H,11aH,11bH-cyclohexa[a]fluoren-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -754.536; COVBJJPHWQNPOR; [M+CH2O2-H]-; 17-hydroxy-14-oxo-4-(prop-2-en-1-yl)-12-oxa-4-azapentacyclo[9.6.1.0,.0,.0,]octadeca-7,9,11(18)-trien-10-yl dodecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -756.643; FBYXIQOBZOBGTI; [M-H]-; 3-{5-[11-(2,3-dihydroxybutyl)-2-hydroxy-3-methoxy-7-oxo-9,10-didehydro-6,7,8,11-tetrahydro-5H-benzo[9]annulen-8-yl]-5-hydroxypentyl}-decahydroquinolin-7-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -758.950; QHXGCMKWAJSXEU; [M-H]-; 3-{1,7-dihydroxy-7-[2-hydroxy-11-(2-hydroxyethyl)-3-methoxy-7-oxo-9,10-didehydro-6,7,8,11-tetrahydro-5H-benzo[9]annulen-8-yl]heptan-3-yl}-decahydroquinolin-7-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -812.040; SIVNPBIWWXXOEF; [M+CH2O2-H]-; 4-(3,4-dimethoxyphenyl)-1-[1-hydroxy-4-(4-{3-[(2-hydroxypropyl)amino]phenyl}butyl)cyclohex-2-en-1-yl]butan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -826.239; MVZCEONBTBQGTK; [M-H]-; Tert-Butyl N-[[1-[(3s,5s)-5-[(2s)-2-[azanyl(Oxidanyl)methyl]pyrrolidin-1-Yl]carbonyl-1-(4-Phenylbutanoyl)pyrrolidin-3-Yl]-1,2,3-Triazol-4-Yl]methyl]carbamate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -831.214; DUTXAOFZOYULQH; [M-H]-; tert-Butyloxycarbonyl-valyl-glycyl-arginine-2-naphthylamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.463; IEIBAPNQGPRFSL; [M+C2HF3O2-H]-; 7-[2-(3-hydroxyoct-1-en-1-yl)-5-oxocyclopentyl]-N-(1-phenylethyl)heptanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.050; XVQXTSLXSFMQCE; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.039; YCAZFHUABUMOIM; [M-H]-; (1R,4S,5'S,6R,6'R,8R,13R,20R,21Z,24S)-6'-ethyl-24-hydroxy-21-hydroxyimino-5',11,13,22-tetramethylspiro[3,7,19-trioxatetracyclo[15.6.1.14,8.020,24]pentacosa-10,14,16,22-tetraene-6,2'-oxane]-2-one
COMMENT: CONFIDENCE Level 5: Exact mass of interest 554.314425; Observed in MS1; Charge state -1;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 20.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 m, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.786
MS$FOCUSED_ION: PRECURSOR_M/Z 554.314425
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0kdi-0090230000-7221a50bb0fc8e4a848d
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  59.0131361 36.2386 ? 59.013115 9.7605 13.83 0.5197 76
  152.9951919 8.1603 ? 152.995180 8.2225 3.82 0.2435 57
  168.0421584 11.3061 ? 168.042110 8.4384 4.31 0.2979 75
  224.0691529 26.7348 ? 224.068740 6.7613 20.17 0.3773 79
  242.0794152 43.8014 ? 242.079110 6.2789 12.61 0.5024 81
  255.2329552 570.7226 ? 255.232680 3.7064 162.25 0.5414 81
  277.2167865 7.9003 ? 277.216440 10.2699 5.92 0.1562 64
  278.3553654 7.6946 ? 278.355015 9.9800 2.65 0.4001 70
  279.2332035 999.0000 ? 279.232850 3.4237 0.27 0.4535 81
  329.2474225 7.9905 ? 329.247170 10.0137 3.87 0.5027 71
  480.3095437 368.6505 ? 480.309830 3.5748 110.81 0.5593 81
  502.7139310 6.5040 ? 502.714305 11.6826 3.28 0.3158 70
  504.3100839 635.7661 ? 504.310460 3.5137 142.28 0.4984 81
  554.3240957 6.4351 ? 554.324540 10.9593 3.41 1.0000 63
  554.4145506 19.9259 ? 554.414995 7.8353 13.89 0.2003 80
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  59.013136 36.24 36
  152.995192 8.16 8
  168.042158 11.31 11
  224.069153 26.73 26
  242.079415 43.80 43
  255.232955 570.72 570
  277.216787 7.90 7
  278.355365 7.69 7
  279.233203 999.00 999
  329.247423 7.99 7
  480.309544 368.65 368
  502.713931 6.50 6
  504.310084 635.77 635
  554.324096 6.44 6
  554.414551 19.93 19
//
