ACCESSION: MSBNK-SMB_Measured-HSA033P0383002
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.15, Processed 2025.02.15, Annotated 2025.04.01, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: MS1_M/Z_AVERAGED_THRES 20.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 15
COMMENT: RAW_SPEC {'D117neg_4574': {'bp': 3393.0, 'sum': 13427.0}, 'D122neg_4669': {'bp': 3115.0, 'sum': 12624.0}, 'C5neg_4446': {'bp': 2929.0, 'sum': 11362.0}, 'D122neg_4657': {'bp': 2681.0, 'sum': 12699.0}, 'D66neg_4523': {'bp': 2420.0, 'sum': 10281.0}, 'C6neg_4489': {'bp': 2418.0, 'sum': 12408.0}, 'D66neg_4535': {'bp': 2364.0, 'sum': 9901.0}, 'D99neg_4469': {'bp': 2251.0, 'sum': 9547.0}, 'D87neg_4495': {'bp': 2074.0, 'sum': 7919.0}, 'D83neg_4650': {'bp': 2059.0, 'sum': 9110.0}, 'D108neg_4517': {'bp': 2002.0, 'sum': 10240.0}, 'D124neg_4373': {'bp': 1950.0, 'sum': 8320.0}, 'D64neg_4477': {'bp': 1689.0, 'sum': 7074.0}, 'D136neg_4287': {'bp': 1311.0, 'sum': 7004.0}, 'D143neg_4402': {'bp': 1077.0, 'sum': 5913.0}}
COMMENT: RETENTION_TIME_STDEV 0.009
COMMENT: PRECURSOR_M/Z_RAW 383.120894
COMMENT: PRECURSOR_M/Z_STDEV 0.000723
COMMENT: PRECURSOR_IN_MS1 mz 383.121125; int 24.574; delta(ppm) 0.389019
COMMENT: PROPOSED_CHARGE_STATE -1; mz 384.123825; int 5.487; cor 0.871
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H; M+Na-2H; mz 405.103664; int 9.329; cor 0.825
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 17.588; C19H21N4O3P; [M-H]1; delta(ppm) -17.587870
COMMENT: PROPOSED_MF SevenGoldenRules 14.105; C18H25O7P; [M-H]1; delta(ppm) -14.104660
COMMENT: PROPOSED_MF SevenGoldenRules 11.415; C12H26N4O6P2; [M-H]1; delta(ppm) -11.415455
COMMENT: PROPOSED_MF SevenGoldenRules 9.804; C20H20N2O6; [M-H]1; delta(ppm) -9.804014
COMMENT: PROPOSED_MF SevenGoldenRules 7.932; C11H30O10P2; [M-H]1; delta(ppm) -7.932244
COMMENT: PROPOSED_MF SevenGoldenRules 3.632; C13H25N2O9P; [M-H]1; delta(ppm) -3.631598
COMMENT: PROPOSED_MF SevenGoldenRules 0.666; C15H20N4O8; [M-H]1; delta(ppm) 0.666444
COMMENT: PROPOSED_MF SevenGoldenRules 3.876; C19H22N4OP2; [M-H]1; delta(ppm) 3.876308
COMMENT: PROPOSED_MF SevenGoldenRules 4.150; C14H24O12; [M-H]1; delta(ppm) 4.149654
COMMENT: PROPOSED_MF SevenGoldenRules 7.357; C18H26O5P2; [M-H]1; delta(ppm) 7.356916
COMMENT: PROPOSED_MF SevenGoldenRules 11.658; C20H21N2O4P; [M-H]1; delta(ppm) 11.657561
COMMENT: PROPOSED_MF SevenGoldenRules 17.830; C13H26N2O7P2; [M-H]1; delta(ppm) 17.829977
COMMENT: PROPOSED_MF SevenGoldenRules 19.439; C21H20O7; [M-H]1; delta(ppm) 19.438814
COMMENT: PROPOSED_MF MS-FINDER 4.083; C14H24O12; [M-H]-; delta(ppm) 4.161110
COMMENT: PROPOSED_MF MS-FINDER 4.020; C14H20N6O5S; [M-H]-; delta(ppm) 17.701347
COMMENT: PROPOSED_MF MS-FINDER 3.979; C20H20N2O6; [M-H]-; delta(ppm) -9.829571
COMMENT: PROPOSED_MF MS-FINDER 3.882; C21H20O7; [M-H]-; delta(ppm) 19.491449
COMMENT: PROPOSED_MF MS-FINDER 3.879; C14H21N6O5P; [M-H]-; delta(ppm) -7.131878
COMMENT: PROPOSED_MF MS-FINDER 3.842; C15H20N4O8; [M-H]-; delta(ppm) 0.670254
COMMENT: PROPOSED_MF MS-FINDER 3.803; C22H16N4O3; [M-H]-; delta(ppm) 16.000487
COMMENT: PROPOSED_MF MS-FINDER 3.675; C19H20N4O3S; [M-H]-; delta(ppm) 7.201165
COMMENT: PROPOSED_MF MS-FINDER 3.565; C20H21N2O4P; [M-H]-; delta(ppm) 11.689024
COMMENT: PROPOSED_MF MS-FINDER 3.490; C17H24N2O6S; [M-H]-; delta(ppm) -18.628438
COMMENT: PROPOSED_MF MS-FINDER 3.358; C18H24O7S; [M-H]-; delta(ppm) 10.692066
COMMENT: PROPOSED_MF MS-FINDER 3.279; C18H25O7P; [M-H]-; delta(ppm) -14.140811
COMMENT: PROPOSED_MF MS-FINDER 3.265; C13H25N2O9P; [M-H]-; delta(ppm) -3.641077
COMMENT: PROPOSED_MF MS-FINDER 3.262; C8H20N10O6S; [M-H]-; delta(ppm) -1.119781
COMMENT: PROPOSED_MF MS-FINDER 3.256; C15H28O7S2; [M-H]-; delta(ppm) 1.892838
COMMENT: PROPOSED_MF MS-FINDER 3.248; C9H21N8O7P; [M-H]-; delta(ppm) 3.368003
COMMENT: PROPOSED_MF MS-FINDER 3.233; C11H28O12S; [M-H]-; delta(ppm) -4.638004
COMMENT: PROPOSED_MF MS-FINDER 3.212; C9H29N4O6PS2; [M-H]-; delta(ppm) 4.590594
COMMENT: PROPOSED_MF MS-FINDER 3.212; C11H16N10O6; [M-H]-; delta(ppm) 7.679395
COMMENT: PROPOSED_MF MS-FINDER 3.199; C12H24N4O8S; [M-H]-; delta(ppm) -8.128798
COMMENT: PROPOSED_MF MS-FINDER 3.189; C16H16N8O4; [M-H]-; delta(ppm) -2.820577
COMMENT: PROPOSED_MF MS-FINDER 3.184; C17H25N2O4PS; [M-H]-; delta(ppm) 2.889778
COMMENT: PROPOSED_MF MS-FINDER 3.183; C7H24N6O10S; [M-H]-; delta(ppm) 2.371062
COMMENT: PROPOSED_MF MS-FINDER 3.182; C7H26N6O8P2; [M-H]-; delta(ppm) -0.943351
COMMENT: PROPOSED_MF MS-FINDER 3.182; C11H30O10P2; [M-H]-; delta(ppm) -7.952370
COMMENT: PROPOSED_MF MS-FINDER 3.179; C10H17N12O3P; [M-H]-; delta(ppm) -0.122847
COMMENT: PROPOSED_MF MS-FINDER 3.164; C16H24N4O3S2; [M-H]-; delta(ppm) -1.598002
COMMENT: PROPOSED_MF MS-FINDER 3.162; C10H30N2O7P2S; [M-H]-; delta(ppm) 9.078429
COMMENT: PROPOSED_MF MS-FINDER 3.146; C12H32O7S3; [M-H]-; delta(ppm) -6.906236
COMMENT: PROPOSED_MF MS-FINDER 3.132; C8H22N10O4P2; [M-H]-; delta(ppm) -4.434171
COMMENT: PROPOSED_MF MS-FINDER 3.127; C12H26N4O6P2; [M-H]-; delta(ppm) -11.443142
COMMENT: PROPOSED_MF MS-FINDER 3.123; C10H20N6O10; [M-H]-; delta(ppm) 11.170299
COMMENT: PROPOSED_MF MS-FINDER 3.121; C14H29N2O4PS2; [M-H]-; delta(ppm) -5.909313
COMMENT: PROPOSED_MF MS-FINDER 3.108; C10H25N8O2PS2; [M-H]-; delta(ppm) 1.099735
COMMENT: PROPOSED_MF MS-FINDER 3.097; C8H28N6O5S3; [M-H]-; delta(ppm) 0.102799
COMMENT: PROPOSED_MF MS-FINDER 3.083; C10H29N2O9PS; [M-H]-; delta(ppm) -12.440053
COMMENT: PROPOSED_MF MS-FINDER 3.080; C12H25N4O6PS; [M-H]-; delta(ppm) 13.389870
COMMENT: PROPOSED_MF MS-FINDER 3.068; C7H21N12O3PS; [M-H]-; delta(ppm) -8.921885
COMMENT: PROPOSED_MF MS-FINDER 3.062; C10H28N2O9S2; [M-H]-; delta(ppm) 12.392909
COMMENT: PROPOSED_MF MS-FINDER 3.062; C11H24N6O5S2; [M-H]-; delta(ppm) 8.901996
COMMENT: PROPOSED_MF MS-FINDER 3.053; C11H31O8P3; [M-H]-; delta(ppm) 13.566305
COMMENT: PROPOSED_MF MS-FINDER 3.036; C13H20N8O4S; [M-H]-; delta(ppm) -11.619568
COMMENT: PROPOSED_MF MS-FINDER 3.027; C13H21N8O2PS; [M-H]-; delta(ppm) 9.898949
COMMENT: PROPOSED_MF MS-FINDER 3.016; C8H25N4O11P; [M-H]-; delta(ppm) 6.858878
COMMENT: PROPOSED_MF MS-FINDER 2.994; C13H28N4O3S3; [M-H]-; delta(ppm) -10.397014
COMMENT: PROPOSED_MF MS-FINDER 2.987; C10H31N2O7P3; [M-H]-; delta(ppm) -15.754368
COMMENT: PROPOSED_MF MS-FINDER 2.962; C11H29O10PS; [M-H]-; delta(ppm) 16.880814
COMMENT: PROPOSED_MF MS-FINDER 2.954; C12H12N14O2; [M-H]-; delta(ppm) 4.188514
COMMENT: PROPOSED_MF MS-FINDER 2.952; C13H26N2O7P2; [M-H]-; delta(ppm) 17.877784
COMMENT: PROPOSED_MF MS-FINDER 2.940; C9H16N14O2S; [M-H]-; delta(ppm) -4.610600
COMMENT: PROPOSED_MF MS-FINDER 2.935; C9H28N4O8S2; [M-H]-; delta(ppm) -16.927695
COMMENT: PROPOSED_MF MS-FINDER 2.933; C11H32N2O4S4; [M-H]-; delta(ppm) 10.124599
COMMENT: PROPOSED_MF MS-FINDER 2.928; C9H20N8O9; [M-H]-; delta(ppm) -18.150233
COMMENT: PROPOSED_MF MS-FINDER 2.907; C11H25N6O5PS; [M-H]-; delta(ppm) -15.930793
COMMENT: PROPOSED_MF MS-FINDER 2.877; C19H21N4O3P; [M-H]-; delta(ppm) -17.631539
COMMENT: PROPOSED_MF MS-FINDER 2.876; C7H20N12O3S2; [M-H]-; delta(ppm) 15.911252
COMMENT: PROPOSED_MF MS-FINDER 2.874; C11H33N2O4PS3; [M-H]-; delta(ppm) -14.708250
COMMENT: PROPOSED_MF MS-FINDER 2.854; C24H20N2OS; [M-H]-; delta(ppm) -3.298797
COMMENT: PROPOSED_MF MS-FINDER 2.852; C15H30O5P2S; [M-H]-; delta(ppm) -1.421572
COMMENT: PROPOSED_MF MS-FINDER 2.817; C12H20N10OS2; [M-H]-; delta(ppm) 5.411107
COMMENT: PROPOSED_MF MS-FINDER 2.801; C18H26O5P2; [M-H]-; delta(ppm) 7.377598
COMMENT: PROPOSED_MF MS-FINDER 2.796; C16H17N8O2P; [M-H]-; delta(ppm) 18.698319
COMMENT: PROPOSED_MF MS-FINDER 2.789; C9H24N10OS3; [M-H]-; delta(ppm) -3.388029
COMMENT: PROPOSED_MF MS-FINDER 2.759; C14H28N2O4S3; [M-H]-; delta(ppm) 18.923973
COMMENT: PROPOSED_MF MS-FINDER 2.746; C6H24N8O7S2; [M-H]-; delta(ppm) 19.402214
COMMENT: PROPOSED_MF MS-FINDER 2.700; C9H36O7S4; [M-H]-; delta(ppm) -15.705155
COMMENT: PROPOSED_MF MS-FINDER 2.696; C12H34O5P2S2; [M-H]-; delta(ppm) -10.220588
COMMENT: PROPOSED_MF MS-FINDER 2.690; C21H24N2OS2; [M-H]-; delta(ppm) -12.097779
COMMENT: PROPOSED_MF MS-FINDER 2.687; C10H32N4O3S4; [M-H]-; delta(ppm) -19.195872
COMMENT: PROPOSED_MF MS-FINDER 2.657; C15H16N10OS; [M-H]-; delta(ppm) 14.210397
COMMENT: PROPOSED_MF MS-FINDER 2.649; C12H28N6S4; [M-H]-; delta(ppm) 6.633702
COMMENT: PROPOSED_MF MS-FINDER 2.641; C6H16N12O8; [M-H]-; delta(ppm) 18.179587
COMMENT: PROPOSED_MF MS-FINDER 2.543; C12H33O5PS3; [M-H]-; delta(ppm) 14.612484
COMMENT: PROPOSED_MF MS-FINDER 2.525; C7H28N8O2S4; [M-H]-; delta(ppm) 17.133872
COMMENT: PROPOSED_MF MS-FINDER 2.502; C15H24N6S3; [M-H]-; delta(ppm) 15.433014
COMMENT: PROPOSED_MF MS-FINDER 2.460; C9H32N6S5; [M-H]-; delta(ppm) -2.165455
COMMENT: PROPOSED_MF MS-FINDER 2.440; C21H16N6O2; [M-H]-; delta(ppm) -13.320329
COMMENT: PROPOSED_MF MS-FINDER 2.394; C22H25O2PS; [M-H]-; delta(ppm) -7.610094
COMMENT: PROPOSED_MF MS-FINDER 2.343; C16H32O2S4; [M-H]-; delta(ppm) -0.375424
COMMENT: PROPOSED_MF MS-FINDER 2.328; C19H29O2PS2; [M-H]-; delta(ppm) -16.409000
COMMENT: PROPOSED_MF MS-FINDER 2.310; C19H28O2S3; [M-H]-; delta(ppm) 8.423765
COMMENT: PROPOSED_MF MS-FINDER 2.289; C25H21O2P; [M-H]-; delta(ppm) 1.188968
COMMENT: PROPOSED_MF MS-FINDER 2.180; C13H36O2S5; [M-H]-; delta(ppm) -9.174458
COMMENT: PROPOSED_MF MS-FINDER 2.128; C27H16N2O; [M-H]-; delta(ppm) 5.500340
COMMENT: PROPOSED_MF MS-FINDER 2.118; C22H24O2S2; [M-H]-; delta(ppm) 17.223108
COMMENT: PROPOSED_MF MS-FINDER 2.115; C17H12N12; [M-H]-; delta(ppm) -6.311384
COMMENT: PROPOSED_MF MS-FINDER 2.083; C14H16N12S; [M-H]-; delta(ppm) -15.110313
COMMENT: PROPOSED_MF MS-FINDER 1.711; C10H40O2S6; [M-H]-; delta(ppm) -17.973336
COMMENT: PROPOSED_MF SIRIUS5_Sirius 16.855; C15H20N4O8; [M-H]-; delta(ppm) 0.670254
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.708; C19H20N4O3S; [M-H]-; delta(ppm) 7.201165
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.697; C20H20N2O6; [M-H]-; delta(ppm) -9.829571
COMMENT: PROPOSED_MF SIRIUS5_Sirius 7.408; C21H18F2N2O3; [M-H]-; delta(ppm) -0.464665
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6.217; C16H21FN4O4S; [M-H]-; delta(ppm) 4.218643
COMMENT: PROPOSED_MF SIRIUS5_Sirius 5.143; C18H20BN3O4S; [M-H]-; delta(ppm) 26830.997746
COMMENT: PROPOSED_MF SIRIUS5_Sirius 5.006; C14H24O12; [M-H]-; delta(ppm) 4.161110
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C24H17FN2O2; [M-H]-; delta(ppm) 2.517829
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C19H29BrO3; [M-H]-; delta(ppm) -4.268500
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C24H20N2OS; [M-H]-; delta(ppm) -3.298797
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.999; C15H20N4O8; [M-H]-; delta(ppm) 0.670254
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.001; C20H20N2O6; [M-H]-; delta(ppm) -9.829571
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.903; C15H20N4O8; [M-H]-; delta(ppm) 0.670254
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.706; C21H18F2N2O3; [M-H]-; delta(ppm) -0.464665
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.258; C12H21FN4O9; [M-H]-; delta(ppm) -2.312229
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.837; C20H20N2O6; [M-H]-; delta(ppm) -9.829571
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.381; C16H24N4O3S2; [M-H]-; delta(ppm) -1.598002
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.163; C16H16N8O4; [M-H]-; delta(ppm) -2.820577
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.747; C13H19F3N4O6; [M-H]-; delta(ppm) 7.052818
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.390; C18H19F3N2O4; [M-H]-; delta(ppm) -3.447141
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.141; C18H22ClFN2O4; [M-H]-; delta(ppm) -58943.221620
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.997; C16H21FN4O4S; [M-H]-; delta(ppm) 4.218643
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C15H20N4O8; [M-H]-; delta(ppm) 0.670254
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.382; XYEHSPWWGMIASD-UHFFFAOYSA-N; [M-H]-; O=C(NC=1C=NC=CC1)CN2C(=O)C=3C=CC=CC3N4C(=O)C=5C=CC=CC5C42
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.371; NTTWTRGQDGKBGB-UHFFFAOYSA-N; [M-H]-; COC1=CC2=C(C(O)=C1CC=C(C)C)C(=O)C(OC1=C(O)C=C(O)C=C1)=CO2
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.367; CIWJENLWOBLTHL-UHFFFAOYSA-N; [M-H]-; COC1=C(CC=C(C)C)C(O)=C2C(=O)C=C(OC3=C(O)C=C(O)C=C3)OC2=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.355; ZDFUQGRWLIOBRF-UHFFFAOYSA-N; [M-H]-; O=C(N)C1=CC=C(C=C1)NC(=O)COC=2C=C(O)C3=C(OC(C)(C)CC3=O)C2
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.327; CYZBGDXPWCEWCM-GNLPSFAGNA-N; [M-H]-; COC1=CC=C(CC2=C(COC2=O)[C@H](O)C2=CC=C3OCOC3=C2)C=C1OC
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.173; ZJUKTBDSGOFHSH-WFMPWKQPSA-N; [M-H]-; S-Adenosylhomocysteine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.859; PCFGXGDGOLIQTE-UHFFFAOYNA-N; [M-H]-; Piperenol B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.773; AWCUZBLYCWUTRL-UHFFFAOYNA-N; [M-H]-; (+)-Zeylenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.746; ZOJARMGZFXZIBH-UHFFFAOYNA-N; [M-H]-; Piperenol A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.671; UYEWRTKHKAVRDI-ASVGJQBISA-N; [M-H]-; Calebin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.651; MTZMTXAEPNABRC-QJELICSVNA-N; [M-H]-; UNPD37585
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.641; PFCBOFJOXAUYRA-AOIMCZCNNA-N; [M-H]-; UNPD148922
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.641; YLTWZVCFGRFLNI-BMQTXXJKSA-N; [M-H]-; UNPD227355
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.610; ZACGRXMATPOVSQ-SPUMAVIPNA-N; [M-H]-; UNPD51194
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.598; BVZDJIFYKKINEB-UHFFFAOYSA-N; [M-H]-; methyl 3-(4-hydroxy-3-methoxyphenyl)-3-{2-hydroxy-8-methyl-4-oxo-4H-pyrido[1,2-a]pyrimidin-3-yl}propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.598; HEPIYJLUCHAJGH-UHFFFAOYSA-N; [M-H]-; methyl 3-(3-hydroxy-4-methoxyphenyl)-3-{2-hydroxy-7-methyl-4-oxo-4H-pyrido[1,2-a]pyrimidin-3-yl}propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.587; YRHQZGXRCFENBY-UHFFFAOYSA-N; [M-H]-; 2-{2-[(5-hydroxy-2,2-dimethyl-4-oxo-3,4-dihydro-2H-1-benzopyran-7-yl)oxy]acetamido}benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.587; ZDFUQGRWLIOBRF-UHFFFAOYSA-N; [M-H]-; 4-{2-[(5-hydroxy-2,2-dimethyl-4-oxo-3,4-dihydro-2H-1-benzopyran-7-yl)oxy]acetamido}benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.582; NCVZAESRYISDGT-CNJCHWMKNA-N; [M-H]-; UNPD157715
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.552; UCKSAYIMWMIZQJ-QDEBKDIKSA-N; [M-H]-; Gancaonin D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.545; ORMBJJWNRAOORJ-FBWKQMPANA-N; [M-H]-; UNPD39071
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.538; HBIYFAKDYSRWKK-UHFFFAOYSA-N; [M-H]-; [1,2,6-trihydroxy-5-(phenoxycarbonyl)cyclohex-3-en-1-yl]methyl benzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.529; CLBXZXANZHXYLN-UHFFFAOYNA-N; [M-H]-; Oxyisocyclointegrin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.505; JQEYHEKLIMZMQJ-UHFFFAOYSA-N; [M-H]-; 3-(3-hydroxy-6-methyl-4-oxo-4H-pyran-2-yl)-3-(7-methoxy-1-methyl-2-oxo-1,2-dihydroquinolin-3-yl)propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.498; HBOUIMWCFJKPNL-RBUDWUACNA-N; [M-H]-; Aristelegin A;(-)-Aristelegin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.491; KBVRKOFXCCIDFX-YDWXAUTNSA-N; [M-H]-; 1,3-O-di-trans-p-Coumaroylglycerol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.488; KSQJFOFSQCVQGA-UHFFFAOYSA-N; [M-H]-; 2-methoxyethyl 2-amino-2',5-dioxo-1',2',5,6,7,8-hexahydrospiro[chromene-4,3'-indole]-3-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.488; SYJLLCMGTNPNAB-UHFFFAOYNA-N; [M-H]-; Sophoronol;3,5,7-Trihydroxy-2'-methoxy-6'',6''-dimethylpyrano[2'',3'':4',3']isoflavanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.482; MMHBEZJFCXQZKS-UHFFFAOYSA-N; [M-H]-; ethyl 5-[7-(acetyloxy)-4-oxo-6-propyl-4H-chromen-3-yl]furan-2-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.472; UXTFKMCFQVSJLL-UHFFFAOYSA-N; [M-H]-; 3'-O-Methylgancaonin P
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.468; AHJZAWGUUJYRSB-UHFFFAOYSA-N; [M-H]-; ethyl 5-[7-(acetyloxy)-6-ethyl-2-methyl-4-oxo-4H-chromen-3-yl]furan-2-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.463; VCKYLOIMXUHPDA-UHFFFAOYSA-N; [M-H]-; 3-O-Methyluralenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.462; FYYKXVHQNPFCQK-XGGIZIQKNA-N; [M-H]-; UNPD72774
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.462; QSIXTSXIETZHGN-UHFFFAOYSA-N; [M-H]-; Uralene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.452; XEEVJXVQGHQNLN-UHFFFAOYSA-N; [M-H]-; ethyl 5-(3,4-dimethoxybenzoyloxy)-2-methyl-1-benzofuran-3-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.450; BOSWRTJVWIKROK-UHFFFAOYSA-N; [M-H]-; methyl 3-(2,4-dimethoxyphenyl)-3-(3-hydroxy-4-oxo-4H-chromen-2-yl)propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.450; RGCRGNIEZGVGQE-UHFFFAOYSA-N; [M-H]-; methyl 3-(3,4-dimethoxyphenyl)-3-(3-hydroxy-4-oxo-4H-chromen-2-yl)propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.449; AMLZFSKUSGANGN-UHFFFAOYSA-N; [M-H]-; 2-methoxyethyl 5-(3-methoxybenzoyloxy)-2-methyl-1-benzofuran-3-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.449; DPKHFIXPZMHZHW-UHFFFAOYSA-N; [M-H]-; 2-methoxyethyl 5-(4-methoxybenzoyloxy)-2-methyl-1-benzofuran-3-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.449; QQBUNMIKTVOTKW-UHFFFAOYSA-N; [M-H]-; 2-methoxyethyl 5-(2-methoxybenzoyloxy)-2-methyl-1-benzofuran-3-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.440; DNWBCRWFRVKNFW-SYAPSAMCNA-N; [M-H]-; UNPD67237
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.439; BRWQQGQVOVWUIT-HDBXUZQUNA-N; [M-H]-; UNPD101726
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.432; OCKDILXFKXBQJW-MYKRFBFLNA-N; [M-H]-; Eriotrinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.428; JXWBSNFQYIMYKL-XOKGJFMYSA-N; [M-H]-; UNPD224975
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.428; MOBCUWLJOZHPQL-UHFFFAOYNA-N; [M-H]-; Licopyranocoumarin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.422; CTYIVPAHEANKCE-UHFFFAOYSA-N; [M-H]-; ethyl 8-(ethoxymethyl)-7-hydroxy-4-oxo-3-phenoxy-4H-chromene-2-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.418; CYZBGDXPWCEWCM-GNLPSFAGNA-N; [M-H]-; UNPD193193
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.413; SENDIFWHFHNMGP-UHFFFAOYNA-N; [M-H]-; 8-Hydroxygalangin 3-methyl ether 8-methylbutyrate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.410; GDOAQHHMFNQXLJ-UHFFFAOYNA-N; [M-H]-; 5-Methoxyhinokinin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.408; IAJCTOOANYGADU-HOFUVJEBNA-N; [M-H]-; (2S,3S)-3,5,7-Trihydroxy-2'-methoxy-6'',6''-dimethylpyrano[2'',3'':4',3']flavanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.407; MEAISABYZJYHCH-VJOGAFQXNA-N; [M-H]-; UNPD9994
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.406; XTAYSFZADVNQKM-VJOGAFQXNA-N; [M-H]-; UNPD172383
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.399; MSTPUIOMVZYEKG-VJOGAFQXNA-N; [M-H]-; UNPD105316
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.396; QCQOZKQMMJTMPI-UHFFFAOYSA-N; [M-H]-; 7-(4,5-dihydroxy-6-methyloxan-2-yl)-5,6-dihydroxy-2-phenyl-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.396; SYFXCPIQIAFGIJ-PXODQFSGSA-N; [M-H]-; Not named
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.394; BGQSICSUVXWPAE-LJDPGVKONA-N; [M-H]-; UNPD104798
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.386; KGVYNCMLLUQNGS-LGWFVXIRNA-N; [M-H]-; UNPD76187
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.385; NRLJGWJKQJYEGM-UHFFFAOYSA-N; [M-H]-; 6-acetyl-3,5-dihydroxy-12-(2-hydroxyethyl)-1,4,14-trimethyl-8-oxa-12,13-diazatetracyclo[7.7.0.0?,?.0??,??]hexadeca-2(7),3,5,9,11(15),13-hexaen-16-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.385; QLZWONVOGYYLGJ-UHFFFAOYNA-N; [M-H]-; Anagyroidisoflavone A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.383; QBQSGZSHVKFNMZ-FDVDPPCYSA-N; [M-H]-; 1-O-acetyl-beta-maltose
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.383; YXXUALFWUPNWDH-KJDDAEPCNA-N; [M-H]-; UNPD69243
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.383; YIVCBKAMGFNFIU-UHFFFAOYSA-N; [M-H]-; methyl 3-(2,4-dimethoxyphenyl)-3-(4-hydroxy-2-oxo-2H-chromen-3-yl)propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.382; KGVPSSBYLMNOHE-UHFFFAOYSA-N; [M-H]-; 12,16,17-trimethoxy-2,6,20-trioxapentacyclo[11.8.0.0?,??.0?,?.0??,??]henicosa-3,5(9),7,10,14(19),15,17-heptaen-10-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.380; HFBPDUZHHJOZNP-UHFFFAOYSA-N; [M-H]-; 3',5'-dimethyl 2'-amino-6'-methyl-2-oxo-1-(prop-2-en-1-yl)-1,2-dihydrospiro[indole-3,4'-pyran]-3',5'-dicarboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.380; KAJUHLFVBDUNFT-QINVSXPYNA-N; [M-H]-; UNPD16345
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.380; OQSRDCNFGHUSPF-VQTJNVASSA-N; [M-H]-; UNPD227182
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.374; OWVJQRRGKCAXDB-UHFFFAOYSA-N; [M-H]-; N-({4-hydroxy-6-methyl-5-oxo-2H,5H,6H,7H,8H-[1,3]dioxolo[4,5-g]isoquinolin-9-yl}methyl)-4-methoxybenzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.373; DUQMFJLPYJQVDV-AFIGBLIONA-N; [M-H]-; UNPD57821
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.372; BTFODKJEEKUOHG-UHFFFAOYNA-N; [M-H]-; 4'',5''-Dihydro-3,5,3',4'-tetrahydroxy-4'',6'',6''-trimethylpyrano[2,3:7,8]flavone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.369; ONCAJIQSAVIIRM-UHFFFAOYSA-N; [M-H]-; 4,6-dihydroxy-2-(4-hydroxy-2-methoxyphenyl)-5-(2-hydroxy-3-methylbut-3-en-1-yl)-1-benzofuran-3-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.363; RFDMNXDDRXVJTM-MJUJRNRDNA-N; [M-H]-; 4'-Demethyldeoxypodophyllotoxin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.359; RAFBVESTDOVORR-UHFFFAOYNA-N; [M-H]-; 5,4'-Dihydroxy-2''-(1-hydroxy-1-methylethyl)-3''-methoxyfurano[4'',5'':6,7]isoflavone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.356; VPKOCJCXYZKOAS-WSKCQNSCNA-N; [M-H]-; UNPD105113
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.352; XREZFYPTHFWMDM-UHFFFAOYSA-N; [M-H]-; 5,7,3',4'-Tetrahydroxy-3-methoxy-6-prenylflavone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.351; GAUFLNQQCSXBPK-UHFFFAOYNA-N; [M-H]-; Licofuranocoumarin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.346; VYOIILHMXPBIGB-UHFFFAOYSA-N; [M-H]-; methyl 3-(2,4-dimethoxyphenyl)-3-{2-hydroxy-4-oxo-4H-pyrido[1,2-a]pyrimidin-3-yl}propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.346; XMZIWYVGSYCTAV-RNZRUAGMNA-N; [M-H]-; UNPD43807
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.345; YUSQLHJMNGGNMX-RNZRUAGMNA-N; [M-H]-; UNPD188646
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.345; ZHAKEZNJFLDWLD-UHFFFAOYSA-N; [M-H]-; methyl 3-(3,4-dimethoxyphenyl)-3-{2-hydroxy-4-oxo-4H-pyrido[1,2-a]pyrimidin-3-yl}propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.337; XGTUEKDRTNONDL-UHFFFAOYSA-N; [M-H]-; methyl 3-(3,4-dimethoxyphenyl)-3-(4-hydroxy-2-oxo-2H-chromen-3-yl)propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.333; HQAXCUXCRIAIPP-UHFFFAOYSA-N; [M-H]-; 7,8-dihydroxy-3-(7-hydroxy-5-methoxy-2,2-dimethyl-3,4-dihydro-2H-1-benzopyran-6-yl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.332; IJVLHLCOMOKFHH-UHFFFAOYSA-N; [M-H]-; (3,4,5-trihydroxy-6-{[4,5,6-trihydroxy-2-(hydroxymethyl)oxan-3-yl]oxy}oxan-2-yl)methyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.332; CBVYNPBPPIHKOV-UHFFFAOYSA-N; [M-H]-; Ophioglonol prenyl ether
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.332; KZYXWKVYNVPIHJ-UHFFFAOYSA-N; [M-H]-; 6,7-dihydroxy-3-(7-hydroxy-5-methoxy-2,2-dimethyl-3,4-dihydro-2H-1-benzopyran-6-yl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.330; BPUBXQLNZBGGQN-UHFFFAOYSA-N; [M-H]-; N-({4-hydroxy-6-methyl-5-oxo-2H,5H,6H,7H,8H-[1,3]dioxolo[4,5-g]isoquinolin-9-yl}methyl)-2-phenoxyacetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.322; KDFMFFDXKBBDSP-UHFFFAOYNA-N; [M-H]-; Ophiopogonanone D;(-)-Ophiopogonanone D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.321; HHENWZRQNDMGRH-UHFFFAOYSA-N; [M-H]-; 5-{1-[(2,5-dimethylfuran-3-yl)formamido]ethyl}-3-(4-methoxyphenyl)-1,2-oxazole-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.316; FIMAXIYZYKLKSA-RTWAWAEBSA-N; [M-H]-; UNPD227206
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.314; AYNMEKMGHLJWLV-UHFFFAOYSA-N; [M-H]-; methyl 2-[2-[2-(6-aminopurin-9-yl)ethoxymethyl]-2-oxo-1,3,2lambda5-oxazaphosphinan-3-yl]acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.311; GAPBUDODJXGASP-XPSXUDBANA-N; [M-H]-; UNPD91696
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.306; GBQHDHMFTXPYAM-PVRQQBJHNA-N; [M-H]-; UNPD164407
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.304; XQHHKQWUYINFCK-UHFFFAOYSA-N; [M-H]-; 5,7-dihydroxy-3-(7-hydroxy-5-methoxy-2,2-dimethyl-3,4-dihydro-2H-1-benzopyran-6-yl)-4H-chromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.302; XYZLLYXWSVHKAW-UHFFFAOYSA-N; [M-H]-; methyl 3-(4-hydroxy-2-oxo-2H-chromen-3-yl)-3-[3-(hydroxymethyl)-4-methoxyphenyl]propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.299; JTYPGOPRFOHQFJ-UHFFFAOYSA-N; [M-H]-; 2''-Hydroxy-3''-En-Anhydroicaritin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.298; JHGBGRLHQJNGPN-UHFFFAOYNA-N; [M-H]-; Isolicopyranocoumarin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.296; GKWCPOMYNCVDHP-UHFFFAOYSA-N; [M-H]-; methyl 3-(4-hydroxy-6-methyl-2-oxo-1,2-dihydropyridin-3-yl)-3-(6-methoxy-2-oxo-1,2-dihydroquinolin-3-yl)propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.296; SLUYJPJGGJZQKY-UHFFFAOYSA-N; [M-H]-; methyl 3-(4-hydroxy-6-methyl-2-oxo-1,2-dihydropyridin-3-yl)-3-(7-methoxy-2-oxo-1,2-dihydroquinolin-3-yl)propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.293; YUHCGWMFNAAAQK-UHFFFAOYSA-N; [M-H]-; 5-hydroxy-2,2,6-trimethyl-6-[2-({7-oxo-7H-furo[3,2-g]chromen-4-yl}oxy)ethyl]-3,6-dihydro-2H-pyran-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.286; ACXGNNSXQDOXDD-BSTMIJKCNA-N; [M-H]-; UNPD138671
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.285; QLMLRTCODOKNMY-CYBMUJFWSA-N; [M-H]-; UNPD210702
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.282; LBNYHCZFGLCFNK-UHFFFAOYSA-N; [M-H]-; 5-hydroxy-3-(6-hydroxy-2H-1,3-benzodioxol-5-yl)-8,8-dimethyl-2H,3H,4H,6H,8H,10H-pyrano[3,2-h]isochromen-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.272; WPGLXRJQJLEELR-UHFFFAOYSA-N; [M-H]-; 3'-ethyl 5'-prop-2-en-1-yl 2'-amino-6'-methyl-2-oxo-1,2-dihydrospiro[indole-3,4'-pyran]-3',5'-dicarboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.269; QXOVKUUOSLTMQM-UHFFFAOYSA-N; [M-H]-; ethyl 2-{[3-(2-ethoxyphenoxy)-4-oxo-4H-chromen-7-yl]oxy}acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.255; JFOWWAZXLBKLIO-UHFFFAOYNA-N; [M-H]-; Piscerynetol;5,7-Dihydroxy-3'-methoxy-(1-hydroxy-1-methylethyl)-4'',5''-dihydrofurano[2'',3'':4',5']isoflavone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.255; MGFXFQXRHGAKQN-UHFFFAOYSA-N; [M-H]-; UNPD88616
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.255; FHVJDYZMZCJFRZ-AFHBHXEDSA-N; [M-H]-; demethoxyexcelsin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.247; JWMHGOJQVCHOPS-UHFFFAOYSA-N; [M-H]-; Dulxanthone F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.239; LLBYVGWMMRMNGH-UHFFFAOYSA-N; [M-H]-; methyl 2-{2-[3-(2,3-dihydro-1,4-benzodioxin-6-yl)prop-2-enoyl]-5-methoxyphenoxy}acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.233; VAYRUIZSSBTXBF-UHFFFAOYSA-N; [M-H]-; Artocarpone A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.230; YJSTXVOTUMVWLV-UHFFFAOYSA-N; [M-H]-; Isognaphalin 8-butyrate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.227; REHUCNCGWZEUFR-UHFFFAOYSA-N; [M-H]-; 4-[7-(acetyloxy)-2H-chromen-3-yl]-2,5-dimethoxyphenyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.225; ADGUVFNUDIHISX-UHFFFAOYSA-N; [M-H]-; ethyl 2-{[3-(4-methoxyphenoxy)-2-methyl-4-oxo-4H-chromen-7-yl]oxy}acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.225; OBRHXWATMQMYCL-UHFFFAOYSA-N; [M-H]-; ethyl 2-{[3-(3-methoxyphenoxy)-2-methyl-4-oxo-4H-chromen-7-yl]oxy}acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.225; TZCXDWSIIWFQGQ-UHFFFAOYSA-N; [M-H]-; ethyl 2-{[3-(2-methoxyphenoxy)-2-methyl-4-oxo-4H-chromen-7-yl]oxy}acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.222; LFBBNFBRFZEDJG-UHFFFAOYNA-N; [M-H]-; Ebenfuran VII
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.221; OWINHPGFEPOUFB-UHFFFAOYNA-N; [M-H]-; (2,4-cis)-3',4-Methylenedioxy-4,5,8-trimethoxy-[2'',3'':7,6]-furanoflavan
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.219; CFALXAHOWCYFCT-UHFFFAOYSA-N; [M-H]-; 4-hydroxy-6,7-dimethoxy-N-[(4-methoxyphenyl)methyl]-2-oxo-1,2-dihydroquinoline-3-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.219; JUBWHGIVIUFWGS-UHFFFAOYSA-N; [M-H]-; 4-hydroxy-6,7-dimethoxy-N-[(2-methoxyphenyl)methyl]-2-oxo-1,2-dihydroquinoline-3-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.215; NMDILVJXJHUFAP-UHFFFAOYSA-N; [M-H]-; ethyl 2-{[3-(3,4-dimethoxyphenyl)-4-oxo-4H-chromen-7-yl]oxy}acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.214; GYTUXFGTYZJRCQ-RNZRUAGMNA-N; [M-H]-; UNPD74795
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.211; VIROTONMRANNPE-UHFFFAOYSA-N; [M-H]-; ethyl 2-{[3-(3,4-dimethoxyphenyl)-2-oxo-2H-chromen-7-yl]oxy}acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.207; PXUNXEMZTUASEH-AUYYVBPANA-N; [M-H]-; 2-[(1S,3R,4aR,9aS)-1-(hydroxymethyl)-6-[[oxo(3-pyridinyl)methyl]amino]-3,4,4a,9a-tetrahydro-1H-pyrano[3,4-b]benzofuran-3-yl]acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.205; LQXPOMRVWORGJG-UHFFFAOYSA-N; [M-H]-; ethyl 2-{[3-(3-methoxyphenoxy)-4-oxo-4H-chromen-7-yl]oxy}propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.202; CXRGUJLWMNJJDZ-CTGXFHQZNA-N; [M-H]-; UNPD56192
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.202; SLXJYSPIZFGDMP-CEDMVWONNA-N; [M-H]-; UNPD126083
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.201; QIWKFKBQESJCDF-UHFFFAOYSA-N; [M-H]-; methyl 2-{[3-(3,4-dimethoxyphenyl)-4-oxo-4H-chromen-7-yl]oxy}propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.200; ZKPLXHLJGTUBJR-OAQYLSRUSA-N; [M-H]-; Terrenolide S
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.197; LNKQZQNXQQZHHW-UHFFFAOYSA-N; [M-H]-; Piscerythrone;5,7,2',4'-Tetrahydroxy-5'-methoxy-3'-prenylisoflavone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.193; AFUITQINLPYCCU-UHFFFAOYSA-N; [M-H]-; methyl 2-{[3-(2,5-dimethoxyphenyl)-2-oxo-2H-chromen-7-yl]oxy}propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.153; HWWNJDMAHATIQS-UHFFFAOYSA-N; [M-H]-; N-{4-[hydroxy(4-methyl-5-oxomorpholin-3-yl)methyl]phenyl}-2H-1,3-benzodioxole-5-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.130; CMISXFJBSTWDQM-UHFFFAOYSA-N; [M-H]-; 4-{1-[(2,5-dimethylfuran-3-yl)formamido]ethyl}-3-(4-methoxyphenyl)-1,2-oxazole-5-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.112; MUKWFEHXGUOSQQ-UHFFFAOYSA-N; [M-H]-; 2-{4-methoxy-6-methyl-2H,5H,6H,7H,8H-[1,3]dioxolo[4,5-g]isoquinolin-5-yl}-1-(3-nitrophenyl)ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.112; ZDKJSVJFPLVQLX-UHFFFAOYSA-N; [M-H]-; 2-{4-methoxy-6-methyl-2H,5H,6H,7H,8H-[1,3]dioxolo[4,5-g]isoquinolin-5-yl}-1-(4-nitrophenyl)ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.098; LPNYRWCOGXHGRU-UHFFFAOYSA-N; [M-H]-; N-{4-methoxy-6-methyl-2H,5H,6H,7H,8H-[1,3]dioxolo[4,5-g]isoquinolin-9-yl}-2H-1,3-benzodioxole-2-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.069; YDQNYHURLBAFKH-WCNLLKLZNA-N; [M-H]-; UNPD194859
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.055; IWGWAWSISPSEGU-UHFFFAOYSA-N; [M-H]-; 4-(3,4-dimethoxyphenyl)-2-(7-methoxy-2H-1,3-benzodioxol-5-yl)-5-methyl-1H-imidazol-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.965; RCEWLGWTZHROAQ-HNZGDLLBNA-N; [M-H]-; UNPD24429
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.888; XVSWWVVFCYLFCA-UHFFFAOYSA-N; [M-H]-; 2-{[3-(3,4-dimethoxyphenyl)-2-methyl-4-oxo-4H-chromen-7-yl]oxy}acetohydrazide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.832; OGWCNDUDLPSSLH-WFMPWKQPSA-N; [M-H]-; (2S)-2-[[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxyoxolan-2-yl]methylamino]-4-sulfanylbutanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.808; IJXKLIQMULEMQC-UHFFFAOYSA-N; [M-H]-; CNP0434389
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.789; HGZWQZUZFOCHQE-UHFFFAOYSA-N; [M-H]-; 5-methyl-3-(3,4,5-trimethoxybenzamido)-1H-indole-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.753; ZPQGJVWTZKIZDH-UHFFFAOYSA-N; [M-H]-; 2-(4-oxo-3,4-dihydroquinazolin-3-yl)ethyl 3,4,5-trimethoxybenzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.751; UTDXHEHIDDGBFV-UHFFFAOYSA-N; [M-H]-; 5,6-dimethoxy-3-[[(3-methoxyphenyl)-oxomethyl]amino]-1H-indole-2-carboxylic acid methyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.684; LDDJQOUHXBDHKJ-UHFFFAOYSA-N; [M-H]-; 1-[(4,5-dimethoxy-2-nitrophenyl)methyl]-6,7-dimethoxyisoquinoline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.420; NSSFSSGVOUOLBK-UHFFFAOYSA-N; [M-H]-; ethyl 2-({[2-(ethoxycarbonyl)phenyl]carbamoyl}formamido)benzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.191; KDKRJWYGHHTLTD-DYZYQPBXSA-N; [M-H]-; UNPD224832
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.182; YGVSSEZMMJWCON-DYZYQPBXSA-N; [M-H]-; UNPD222691
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; NXGKYPWAYVQYSQ-UHFFFAOYSA-N; [M-H]-; (benzyloxy)({[(benzyloxy)amino](phenoxy)phosphoryl})amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PCFGXGDGOLIQTE-UHFFFAOYNA-N; [M-H]-; Piperenol B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZOJARMGZFXZIBH-UHFFFAOYNA-N; [M-H]-; Piperenol A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MTZMTXAEPNABRC-QJELICSVNA-N; [M-H]-; UNPD37585
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZACGRXMATPOVSQ-SPUMAVIPNA-N; [M-H]-; UNPD51194
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XVSWWVVFCYLFCA-UHFFFAOYSA-N; [M-H]-; 2-{[3-(3,4-dimethoxyphenyl)-2-methyl-4-oxo-4H-chromen-7-yl]oxy}acetohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZGVQACKXOOWCLS-MPRUIPRUNA-N; [M-H]-; UNPD62583
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QBQSGZSHVKFNMZ-FDVDPPCYSA-N; [M-H]-; 1-O-acetyl-beta-maltose
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YXXUALFWUPNWDH-KJDDAEPCNA-N; [M-H]-; UNPD69243
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IJVLHLCOMOKFHH-UHFFFAOYSA-N; [M-H]-; (3,4,5-trihydroxy-6-{[4,5,6-trihydroxy-2-(hydroxymethyl)oxan-3-yl]oxy}oxan-2-yl)methyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.998; YLTWZVCFGRFLNI-BMQTXXJKSA-N; [M-H]-; UNPD227355
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.985; AWCUZBLYCWUTRL-UHFFFAOYNA-N; [M-H]-; (+)-Zeylenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.984; PFCBOFJOXAUYRA-AOIMCZCNNA-N; [M-H]-; UNPD148922
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.984; HBIYFAKDYSRWKK-UHFFFAOYSA-N; [M-H]-; [1,2,6-trihydroxy-5-(phenoxycarbonyl)cyclohex-3-en-1-yl]methyl benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.927; NCVZAESRYISDGT-CNJCHWMKNA-N; [M-H]-; UNPD157715
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.907; VYOIILHMXPBIGB-UHFFFAOYSA-N; [M-H]-; methyl 3-(2,4-dimethoxyphenyl)-3-{2-hydroxy-4-oxo-4H-pyrido[1,2-a]pyrimidin-3-yl}propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.907; ZHAKEZNJFLDWLD-UHFFFAOYSA-N; [M-H]-; methyl 3-(3,4-dimethoxyphenyl)-3-{2-hydroxy-4-oxo-4H-pyrido[1,2-a]pyrimidin-3-yl}propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.892; ZDFUQGRWLIOBRF-UHFFFAOYSA-N; [M-H]-; 4-{2-[(5-hydroxy-2,2-dimethyl-4-oxo-3,4-dihydro-2H-1-benzopyran-7-yl)oxy]acetamido}benzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.870; OWVJQRRGKCAXDB-UHFFFAOYSA-N; [M-H]-; N-({4-hydroxy-6-methyl-5-oxo-2H,5H,6H,7H,8H-[1,3]dioxolo[4,5-g]isoquinolin-9-yl}methyl)-4-methoxybenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.860; ZPQGJVWTZKIZDH-UHFFFAOYSA-N; [M-H]-; 2-(4-oxo-3,4-dihydroquinazolin-3-yl)ethyl 3,4,5-trimethoxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.854; BVZDJIFYKKINEB-UHFFFAOYSA-N; [M-H]-; methyl 3-(4-hydroxy-3-methoxyphenyl)-3-{2-hydroxy-8-methyl-4-oxo-4H-pyrido[1,2-a]pyrimidin-3-yl}propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.854; HEPIYJLUCHAJGH-UHFFFAOYSA-N; [M-H]-; methyl 3-(3-hydroxy-4-methoxyphenyl)-3-{2-hydroxy-7-methyl-4-oxo-4H-pyrido[1,2-a]pyrimidin-3-yl}propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.852; LLBYVGWMMRMNGH-UHFFFAOYSA-N; [M-H]-; methyl 2-{2-[3-(2,3-dihydro-1,4-benzodioxin-6-yl)prop-2-enoyl]-5-methoxyphenoxy}acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.850; UTDXHEHIDDGBFV-UHFFFAOYSA-N; [M-H]-; 5,6-dimethoxy-3-[[(3-methoxyphenyl)-oxomethyl]amino]-1H-indole-2-carboxylic acid methyl ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.848; HGZWQZUZFOCHQE-UHFFFAOYSA-N; [M-H]-; 5-methyl-3-(3,4,5-trimethoxybenzamido)-1H-indole-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.840; BOSWRTJVWIKROK-UHFFFAOYSA-N; [M-H]-; methyl 3-(2,4-dimethoxyphenyl)-3-(3-hydroxy-4-oxo-4H-chromen-2-yl)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.840; RGCRGNIEZGVGQE-UHFFFAOYSA-N; [M-H]-; methyl 3-(3,4-dimethoxyphenyl)-3-(3-hydroxy-4-oxo-4H-chromen-2-yl)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.836; XGTUEKDRTNONDL-UHFFFAOYSA-N; [M-H]-; methyl 3-(3,4-dimethoxyphenyl)-3-(4-hydroxy-2-oxo-2H-chromen-3-yl)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.836; XYZLLYXWSVHKAW-UHFFFAOYSA-N; [M-H]-; methyl 3-(4-hydroxy-2-oxo-2H-chromen-3-yl)-3-[3-(hydroxymethyl)-4-methoxyphenyl]propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.836; YIVCBKAMGFNFIU-UHFFFAOYSA-N; [M-H]-; methyl 3-(2,4-dimethoxyphenyl)-3-(4-hydroxy-2-oxo-2H-chromen-3-yl)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.833; CFALXAHOWCYFCT-UHFFFAOYSA-N; [M-H]-; 4-hydroxy-6,7-dimethoxy-N-[(4-methoxyphenyl)methyl]-2-oxo-1,2-dihydroquinoline-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.833; JUBWHGIVIUFWGS-UHFFFAOYSA-N; [M-H]-; 4-hydroxy-6,7-dimethoxy-N-[(2-methoxyphenyl)methyl]-2-oxo-1,2-dihydroquinoline-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.827; AFUITQINLPYCCU-UHFFFAOYSA-N; [M-H]-; methyl 2-{[3-(2,5-dimethoxyphenyl)-2-oxo-2H-chromen-7-yl]oxy}propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.827; CQJLIGRYWYOEHU-UHFFFAOYSA-N; [M-H]-; methyl 2-({2-[(2,5-dimethoxyphenyl)methylidene]-3-oxo-2,3-dihydro-1-benzofuran-6-yl}oxy)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.827; MGZDIUKPGJDNQU-UHFFFAOYSA-N; [M-H]-; methyl 2-({2-[(3,4-dimethoxyphenyl)methylidene]-3-oxo-2,3-dihydro-1-benzofuran-6-yl}oxy)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.827; NDVNLUIIAXDMSP-UHFFFAOYSA-N; [M-H]-; methyl 2-({2-[(2,4-dimethoxyphenyl)methylidene]-3-oxo-2,3-dihydro-1-benzofuran-6-yl}oxy)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.827; PAIGCABXKKIXCP-UHFFFAOYSA-N; [M-H]-; methyl 2-{[3-(3,4-dimethoxyphenyl)-2-oxo-2H-chromen-7-yl]oxy}propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.827; PUVFXLLIBWYAPB-UHFFFAOYSA-N; [M-H]-; methyl 2-({2-[(2,3-dimethoxyphenyl)methylidene]-3-oxo-2,3-dihydro-1-benzofuran-6-yl}oxy)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.827; QIWKFKBQESJCDF-UHFFFAOYSA-N; [M-H]-; methyl 2-{[3-(3,4-dimethoxyphenyl)-4-oxo-4H-chromen-7-yl]oxy}propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.827; RKEAFMNMZXGIIV-UHFFFAOYSA-N; [M-H]-; methyl 2-{[3-(2,4-dimethoxyphenyl)-2-oxo-2H-chromen-7-yl]oxy}propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.826; JQEYHEKLIMZMQJ-UHFFFAOYSA-N; [M-H]-; 3-(3-hydroxy-6-methyl-4-oxo-4H-pyran-2-yl)-3-(7-methoxy-1-methyl-2-oxo-1,2-dihydroquinolin-3-yl)propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.825; PDPRCQDZPXPLCO-UHFFFAOYSA-N; [M-H]-; methyl 2-({2-[(2,4-dimethoxyphenyl)methylidene]-7-methyl-3-oxo-2,3-dihydro-1-benzofuran-6-yl}oxy)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.825; ZDMAWEWIQYWSQN-UHFFFAOYSA-N; [M-H]-; methyl 2-({2-[(3,4-dimethoxyphenyl)methylidene]-7-methyl-3-oxo-2,3-dihydro-1-benzofuran-6-yl}oxy)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.819; YRHQZGXRCFENBY-UHFFFAOYSA-N; [M-H]-; 2-{2-[(5-hydroxy-2,2-dimethyl-4-oxo-3,4-dihydro-2H-1-benzopyran-7-yl)oxy]acetamido}benzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.808; QLMLRTCODOKNMY-CYBMUJFWSA-N; [M-H]-; UNPD210702
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.804; IWGWAWSISPSEGU-UHFFFAOYSA-N; [M-H]-; 4-(3,4-dimethoxyphenyl)-2-(7-methoxy-2H-1,3-benzodioxol-5-yl)-5-methyl-1H-imidazol-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.802; HOZHMQWWVBJJCI-UHFFFAOYSA-N; [M-H]-; methyl 2-{[3-(2,5-dimethoxyphenyl)-4-methyl-2-oxo-2H-chromen-6-yl]oxy}acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.802; JDYKWKHQQIWIHX-UHFFFAOYSA-N; [M-H]-; methyl 2-{[3-(3,4-dimethoxyphenyl)-4-methyl-2-oxo-2H-chromen-6-yl]oxy}acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.802; OCUANXLJNQPTOY-UHFFFAOYSA-N; [M-H]-; methyl 2-{[3-(3,4-dimethoxyphenyl)-4-methyl-2-oxo-2H-chromen-7-yl]oxy}acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.802; ONTMSUKHCZBLLZ-UHFFFAOYSA-N; [M-H]-; methyl 2-{[3-(2,5-dimethoxyphenyl)-4-methyl-2-oxo-2H-chromen-7-yl]oxy}acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.802; SIGMPEOEECUCKT-UHFFFAOYSA-N; [M-H]-; methyl 2-{[3-(2,4-dimethoxyphenyl)-4-methyl-2-oxo-2H-chromen-7-yl]oxy}acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.794; IFNOWHXIDZLSOM-UHFFFAOYSA-N; [M-H]-; methyl 2-{4-[(6-ethoxy-3-oxo-2,3-dihydro-1-benzofuran-2-ylidene)methyl]-2-methoxyphenoxy}acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; GKHOPXJDOPVNFA-UHFFFAOYSA-N; [M-H]-; ethyl 2-({2-[(2,5-dimethoxyphenyl)methylidene]-3-oxo-2,3-dihydro-1-benzofuran-6-yl}oxy)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; LVLWPXKFJJPNHT-UHFFFAOYSA-N; [M-H]-; ethyl 2-({2-[(2,4-dimethoxyphenyl)methylidene]-3-oxo-2,3-dihydro-1-benzofuran-6-yl}oxy)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; NMDILVJXJHUFAP-UHFFFAOYSA-N; [M-H]-; ethyl 2-{[3-(3,4-dimethoxyphenyl)-4-oxo-4H-chromen-7-yl]oxy}acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; QWXJBHYUIPQTNV-UHFFFAOYSA-N; [M-H]-; ethyl 2-({2-[(2,3-dimethoxyphenyl)methylidene]-3-oxo-2,3-dihydro-1-benzofuran-6-yl}oxy)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; VIROTONMRANNPE-UHFFFAOYSA-N; [M-H]-; ethyl 2-{[3-(3,4-dimethoxyphenyl)-2-oxo-2H-chromen-7-yl]oxy}acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; ZUJURTZWNRLNSG-UHFFFAOYSA-N; [M-H]-; ethyl 2-({2-[(3,4-dimethoxyphenyl)methylidene]-3-oxo-2,3-dihydro-1-benzofuran-6-yl}oxy)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.775; KSQJFOFSQCVQGA-UHFFFAOYSA-N; [M-H]-; 2-methoxyethyl 2-amino-2',5-dioxo-1',2',5,6,7,8-hexahydrospiro[chromene-4,3'-indole]-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.774; KDFMFFDXKBBDSP-UHFFFAOYNA-N; [M-H]-; Ophiopogonanone D;(-)-Ophiopogonanone D
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.771; QXOVKUUOSLTMQM-UHFFFAOYSA-N; [M-H]-; ethyl 2-{[3-(2-ethoxyphenoxy)-4-oxo-4H-chromen-7-yl]oxy}acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.768; NKWCMWFBICKMQI-UHFFFAOYSA-N; [M-H]-; 2-{[3-(3,4-dimethoxyphenyl)-2-methyl-4-oxo-4H-chromen-7-yl]oxy}propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.767; UWLVCUXTZLXWJS-RNZRUAGMNA-N; [M-H]-; UNPD45060
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.762; OEHQEASJPCRGBM-UHFFFAOYSA-N; [M-H]-; 2-{[3-(4-ethoxyphenoxy)-2-methyl-4-oxo-4H-chromen-7-yl]oxy}propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.762; CYZBGDXPWCEWCM-GNLPSFAGNA-N; [M-H]-; UNPD193193
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.761; PXUNXEMZTUASEH-AUYYVBPANA-N; [M-H]-; 2-[(1S,3R,4aR,9aS)-1-(hydroxymethyl)-6-[[oxo(3-pyridinyl)methyl]amino]-3,4,4a,9a-tetrahydro-1H-pyrano[3,4-b]benzofuran-3-yl]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.759; AMLZFSKUSGANGN-UHFFFAOYSA-N; [M-H]-; 2-methoxyethyl 5-(3-methoxybenzoyloxy)-2-methyl-1-benzofuran-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.759; DPKHFIXPZMHZHW-UHFFFAOYSA-N; [M-H]-; 2-methoxyethyl 5-(4-methoxybenzoyloxy)-2-methyl-1-benzofuran-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.759; QQBUNMIKTVOTKW-UHFFFAOYSA-N; [M-H]-; 2-methoxyethyl 5-(2-methoxybenzoyloxy)-2-methyl-1-benzofuran-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.754; GDOAQHHMFNQXLJ-UHFFFAOYNA-N; [M-H]-; 5-Methoxyhinokinin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.754; GBQHDHMFTXPYAM-PVRQQBJHNA-N; [M-H]-; UNPD164407
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.753; CLBXZXANZHXYLN-UHFFFAOYNA-N; [M-H]-; Oxyisocyclointegrin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.748; WPGLXRJQJLEELR-UHFFFAOYSA-N; [M-H]-; 3'-ethyl 5'-prop-2-en-1-yl 2'-amino-6'-methyl-2-oxo-1,2-dihydrospiro[indole-3,4'-pyran]-3',5'-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.746; XTAYSFZADVNQKM-VJOGAFQXNA-N; [M-H]-; UNPD172383
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; HHENWZRQNDMGRH-UHFFFAOYSA-N; [M-H]-; 5-{1-[(2,5-dimethylfuran-3-yl)formamido]ethyl}-3-(4-methoxyphenyl)-1,2-oxazole-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; BCVZINPEOADOIO-UHFFFAOYSA-N; [M-H]-; 6-(2-oxopropoxy)-2-[(2,3,4-trimethoxyphenyl)methylidene]-2,3-dihydro-1-benzofuran-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; CIUCOGQQCVRXIY-UHFFFAOYSA-N; [M-H]-; 6-(2-oxopropoxy)-2-[(2,4,5-trimethoxyphenyl)methylidene]-2,3-dihydro-1-benzofuran-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; FNRNSKVVSJTLMN-UHFFFAOYSA-N; [M-H]-; 3-oxo-2-[(2,4,5-trimethoxyphenyl)methylidene]-2,3-dihydro-1-benzofuran-6-yl propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; OQJFDONXNRFYNL-UHFFFAOYSA-N; [M-H]-; 3-oxo-2-[(2,3,4-trimethoxyphenyl)methylidene]-2,3-dihydro-1-benzofuran-6-yl propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; PXLGCPSPTBXNRX-UHFFFAOYSA-N; [M-H]-; 3-oxo-2-[(3,4,5-trimethoxyphenyl)methylidene]-2,3-dihydro-1-benzofuran-6-yl propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; VUQRXJLVWVAFTL-UHFFFAOYSA-N; [M-H]-; 6-(2-oxopropoxy)-2-[(2,3,5-trimethoxyphenyl)methylidene]-2,3-dihydro-1-benzofuran-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; ZCBKJSGWKBYYDA-UHFFFAOYSA-N; [M-H]-; 6-(2-oxopropoxy)-2-[(3,4,5-trimethoxyphenyl)methylidene]-2,3-dihydro-1-benzofuran-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.740; JXWBSNFQYIMYKL-XOKGJFMYSA-N; [M-H]-; UNPD224975
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.738; GAPBUDODJXGASP-XPSXUDBANA-N; [M-H]-; UNPD91696
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.738; RUNORKAFKAGBQW-UHFFFAOYSA-N; [M-H]-; 7-methyl-3-oxo-2-[(3,4,5-trimethoxyphenyl)methylidene]-2,3-dihydro-1-benzofuran-6-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.738; SGKDGCNJIDYBQV-UHFFFAOYSA-N; [M-H]-; 4-methyl-3-oxo-2-[(3,4,5-trimethoxyphenyl)methylidene]-2,3-dihydro-1-benzofuran-6-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.736; XMZIWYVGSYCTAV-RNZRUAGMNA-N; [M-H]-; UNPD43807
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.731; MSTPUIOMVZYEKG-VJOGAFQXNA-N; [M-H]-; UNPD105316
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.730; KGVPSSBYLMNOHE-UHFFFAOYSA-N; [M-H]-; 12,16,17-trimethoxy-2,6,20-trioxapentacyclo[11.8.0.0?,??.0?,?.0??,??]henicosa-3,5(9),7,10,14(19),15,17-heptaen-10-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.730; NRLJGWJKQJYEGM-UHFFFAOYSA-N; [M-H]-; 6-acetyl-3,5-dihydroxy-12-(2-hydroxyethyl)-1,4,14-trimethyl-8-oxa-12,13-diazatetracyclo[7.7.0.0?,?.0??,??]hexadeca-2(7),3,5,9,11(15),13-hexaen-16-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.725; FYYKXVHQNPFCQK-XGGIZIQKNA-N; [M-H]-; UNPD72774
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.722; UYEWRTKHKAVRDI-ASVGJQBISA-N; [M-H]-; Calebin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.721; RCEWLGWTZHROAQ-HNZGDLLBNA-N; [M-H]-; UNPD24429
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.721; GYTUXFGTYZJRCQ-RNZRUAGMNA-N; [M-H]-; UNPD74795
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.720; KBVRKOFXCCIDFX-YDWXAUTNSA-N; [M-H]-; 1,3-O-di-trans-p-Coumaroylglycerol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.720; BGQSICSUVXWPAE-LJDPGVKONA-N; [M-H]-; UNPD104798
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.720; XMPQPLOKYPSCTI-UHFFFAOYSA-N; [M-H]-; 2-{4-[(5,6-dimethoxy-1-oxo-2,3-dihydro-1H-inden-2-ylidene)methyl]-2-methoxyphenoxy}acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.719; OLEAKGNRTHATMC-UHFFFAOYSA-N; [M-H]-; 4-ethyl-2-oxo-2H-chromen-7-yl 3,4,5-trimethoxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.717; HBOUIMWCFJKPNL-RBUDWUACNA-N; [M-H]-; Aristelegin A;(-)-Aristelegin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.717; ORMBJJWNRAOORJ-FBWKQMPANA-N; [M-H]-; UNPD39071
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.717; PXBVFINCUUDUCI-UHFFFAOYSA-N; [M-H]-; ethyl 2-{2-methoxy-4-[(6-methoxy-3-oxo-2,3-dihydro-1-benzofuran-2-ylidene)methyl]phenoxy}acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.935; BUBVVEAEAWHBBD-UHFFFAOYSA-N; [M-H]-; 4-[[2-ethoxycarbonyl-5-(propanoylamino)phenyl]carbamoyl]benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.287; UYEWRTKHKAVRDI-ASVGJQBISA-N; [M-H]-; [(E)-4-(4-hydroxy-3-methoxyphenyl)-2-oxobut-3-enyl] (E)-3-(4-hydroxy-3-methoxyphenyl)prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.969; RFDMNXDDRXVJTM-UHFFFAOYSA-N; [M-H]-; 5-(4-hydroxy-3,5-dimethoxyphenyl)-5a,8,8a,9-tetrahydro-5H-[2]benzofuro[5,6-f][1,3]benzodioxol-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; PHDHWFLOCQBQQA-UHFFFAOYSA-N; [M-H]-; 2-[4-(1,3-dioxo-3a,4,5,6,7,7a-hexahydro-4,7-epoxyisoindol-2-yl)but-2-ynyl]-3a,4,5,6,7,7a-hexahydro-4,7-epoxyisoindole-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; QBQSGZSHVKFNMZ-DURRTVQMSA-N; [M-H]-; [(3R,4R,5S,6R)-3,4-dihydroxy-6-(hydroxymethyl)-5-[(2R,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyoxan-2-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.951; GVIKEMGNQFXRJV-UHFFFAOYSA-N; [M-H]-; 2-[4-oxo-2-(3,4,5-trimethoxyphenyl)quinazolin-3-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.908; JYGKSWXWPFBSDU-ATVHPVEESA-N; [M-H]-; dimethyl (Z)-2-(2-benzamido-5-methoxyanilino)but-2-enedioate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.600; MOBCUWLJOZHPQL-UHFFFAOYSA-N; [M-H]-; 7-(2,4-dihydroxyphenyl)-2-(hydroxymethyl)-5-methoxy-2-methyl-3,4-dihydropyrano[3,2-g]chromen-8-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.500; ZOJARMGZFXZIBH-UHFFFAOYSA-N; [M-H]-; (5-benzoyloxy-3,4,6-trihydroxycyclohexen-1-yl)methyl benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.500; PCFGXGDGOLIQTE-UHFFFAOYSA-N; [M-H]-; (4-benzoyloxy-1,5,6-trihydroxycyclohex-2-en-1-yl)methyl benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.485; AWCUZBLYCWUTRL-UHFFFAOYSA-N; [M-H]-; (5-benzoyloxy-1,2,6-trihydroxycyclohex-3-en-1-yl)methyl benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.471; DANXECCPGMEAFL-UHFFFAOYSA-N; [M-H]-; dimethyl 2-(cyclopenta-1,4-dien-1-ylamino)-4-(1,3-dioxoisoindol-2-yl)pentanedioate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.296; CLBXZXANZHXYLN-UHFFFAOYSA-N; [M-H]-; 3,9-dihydroxy-6-(2-hydroxypropan-2-yl)-11-methoxy-6,7-dihydrochromeno[3,2-d][1]benzoxepin-8-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.266; YJDNKEXYPRKVBE-UHFFFAOYSA-N; [M-H]-; triethyl pyrrolo[2,1-a]phthalazine-1,2,3-tricarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.254; GDOAQHHMFNQXLJ-UHFFFAOYSA-N; [M-H]-; 4-(1,3-benzodioxol-5-ylmethyl)-3-[(7-methoxy-1,3-benzodioxol-5-yl)methyl]oxolan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.216; UXTFKMCFQVSJLL-UHFFFAOYSA-N; [M-H]-; 3,5,7-trihydroxy-2-(4-hydroxy-3-methoxyphenyl)-6-(3-methylbut-2-enyl)chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.185; GAUFLNQQCSXBPK-UHFFFAOYSA-N; [M-H]-; 6-(2,4-dihydroxyphenyl)-2-(2-hydroxypropan-2-yl)-4-methoxy-2,3-dihydrofuro[3,2-g]chromen-7-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.181; JWMHGOJQVCHOPS-UHFFFAOYSA-N; [M-H]-; 5-hydroxy-7,9,10-trimethoxy-2,2-dimethylpyrano[3,2-b]xanthen-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.175; UCKSAYIMWMIZQJ-QDEBKDIKSA-N; [M-H]-; 5,7-dihydroxy-3-(3-hydroxy-4-methoxyphenyl)-8-[(E)-4-hydroxy-3-methylbut-2-enyl]chromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.142; JHGBGRLHQJNGPN-UHFFFAOYSA-N; [M-H]-; 7-(2,4-dihydroxyphenyl)-3-hydroxy-5-methoxy-2,2-dimethyl-3,4-dihydropyrano[3,2-g]chromen-8-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.133; ZDBNUDZJHFAAIN-YTXTXJHMSA-N; [M-H]-; (E)-3-[4-hydroxy-3-[2-hydroxy-3-methoxy-5-[(E)-3-oxobut-1-enyl]phenyl]-5-methoxyphenyl]prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.032; QSIXTSXIETZHGN-UHFFFAOYSA-N; [M-H]-; 2-[4,5-dihydroxy-2-(3-methylbut-2-enyl)phenyl]-5,6-dihydroxy-3-methoxychromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.006; FCGIQQFXNIJXMK-UHFFFAOYSA-N; [M-H]-; 6,9,11-trihydroxy-9-(1-hydroxyethyl)-4-methoxy-8,10-dihydro-7H-tetracene-5,12-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.883; VCKYLOIMXUHPDA-UHFFFAOYSA-N; [M-H]-; 2-[3,4-dihydroxy-5-(3-methylbut-2-enyl)phenyl]-5,7-dihydroxy-3-methoxychromen-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -468.341; ZGVQACKXOOWCLS; [M-H]-; AICAR-Tri-O-Acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -496.458; QUKMUFMHGRNDHI; [M-H]-; AmbotzBAA1172
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.148; ZGVQACKXOOWCLS; [M-H]-; AICAR-Tri-O-Acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -417.935; NFAJONHYIOTNLA; [M-H]-; N-[3-[1-[3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-2,4-dioxopyrimidin-5-yl]prop-2-ynyl]-2-(methylaminooxy)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -459.294; XLQJTEFCDCUZCA; [M-H]-; 2-Nitrobenzene-1,3,5-triyltris(carbamic acid ethyl) ester
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -461.863; ZGVQACKXOOWCLS; [M-H]-; [3,4-bis(acetyloxy)-5-(5-amino-4-carbamoyl-1H-imidazol-1-yl)oxolan-2-yl]methyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -463.026; PUUCXKHJGPECHY; [M-H]-; [(2S,3S,4S,5S)-3,4-diacetyloxy-5-[3-(2-amino-2-oxoethyl)-1,2,4-triazol-1-yl]oxolan-2-yl]methyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -474.754; YYJQEMCWNHYRSG; [M-H]-; [(2R,3S,4R,5R)-3-acetyloxy-4-hydroxy-5-(6-hydroxy-8-oxo-4,5,6,7-tetrahydroimidazo[4,5-e][1,4]diazepin-3-yl)oxolan-2-yl]methyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -483.785; LCTHXNGRHFAUGK; [M-H]-; [(2R,3R,4R,5R)-4-acetyloxy-2-(hydroxymethyl)-5-(6-hydroxy-8-oxo-4,5,6,7-tetrahydroimidazo[4,5-e][1,4]diazepin-3-yl)oxolan-3-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -496.156; HACIQMJNZCJRLQ; [M-H]-; 5-[4-(Carbamoylamino)-4-oxobut-2-enoyl]oxypentyl 4-(carbamoylamino)-4-oxobut-2-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -507.308; VQRJVRXCQAXLAQ; [M-H]-; (2S)-2-[[2-[[2-[4-(2,5-dioxopyrrol-1-yl)butanoylamino]acetyl]amino]acetyl]amino]-3-hydroxypropanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -520.160; QVTMUEQXCQUJQI; [M-H]-; [(2R,3R,4R,5R)-3,4-diacetyloxy-5-[(4-amino-1H-imidazole-5-carbonyl)amino]oxolan-2-yl]methyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -521.524; HVIVJSNHIXSSJS; [M-H]-; [(2R,3R,4R,5R)-4-acetyloxy-3-hydroxy-5-(6-hydroxy-8-oxo-4,5,6,7-tetrahydroimidazo[4,5-e][1,4]diazepin-3-yl)oxolan-2-yl]methyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.069; NFAJONHYIOTNLA; [M-H]-; N-[3-[1-[3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-2,4-dioxopyrimidin-5-yl]prop-2-ynyl]-2-(methylaminooxy)acetamide
COMMENT: CONFIDENCE Level 5: Exact mass of interest 383.121094; Observed in MS1; Charge state -1;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 20.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 m, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.868
MS$FOCUSED_ION: PRECURSOR_M/Z 383.121094
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00lr-0954000000-9c8694ef2be40f04e10c
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  59.0132729 37.4690 ? 59.013252 9.9978 16.83 0.1171 11
  85.0085457 52.5791 ? 85.008495 8.9403 13.44 -0.0297 11
  85.0279938 43.2911 ? 85.027944 10.3260 17.75 0.4559 11
  113.0231169 170.4047 ? 113.023074 8.8035 56.43 0.3480 15
  125.0241852 43.2839 ? 125.024149 8.6943 17.60 0.8452 11
  145.0310740 75.3472 ? 145.031054 7.1778 19.12 0.6564 15
  157.0305642 146.9123 ? 157.030557 6.8649 46.90 0.4934 15
  163.0384937 107.2618 ? 163.038493 6.7837 53.79 0.0313 15
  180.0660377 999.0000 ? 180.065859 5.4813 0.00 0.6909 15
  187.0419458 209.2553 ? 187.041684 5.7955 57.63 1.0000 14
  202.0481183 390.0176 ? 202.047659 6.3252 60.28 0.6183 15
  203.0517938 94.6586 ? 203.051320 7.0869 40.88 0.2732 14
  203.0824734 52.7335 ? 203.081999 8.6270 30.92 -0.0047 12
  205.0523191 57.9818 ? 205.051817 10.8997 22.84 0.1316 15
  217.0524284 77.9248 ? 217.051979 6.8186 27.49 0.3440 12
  247.0620744 248.0906 ? 247.061803 6.9659 84.22 0.6799 15
  277.0729914 97.4605 ? 277.072645 6.7600 30.42 0.5578 15
  307.0839498 233.2952 ? 307.083535 4.9172 58.00 0.4554 15
  367.1054617 644.0800 ? 367.105335 4.1541 162.87 0.4840 15
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  59.013273 37.47 37
  85.008546 52.58 52
  85.027994 43.29 43
  113.023117 170.40 170
  125.024185 43.28 43
  145.031074 75.35 75
  157.030564 146.91 146
  163.038494 107.26 107
  180.066038 999.00 999
  187.041946 209.26 209
  202.048118 390.02 390
  203.051794 94.66 94
  203.082473 52.73 52
  205.052319 57.98 57
  217.052428 77.92 77
  247.062074 248.09 248
  277.072991 97.46 97
  307.083950 233.30 233
  367.105462 644.08 644
//
