ACCESSION: MSBNK-SMB_Measured-HSA033P0293004
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.15, Processed 2025.02.15, Annotated 2025.04.01, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: MS1_M/Z_AVERAGED_THRES 20.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 23
COMMENT: RAW_SPEC {'D122neg_6210': {'bp': 2778.0, 'sum': 7105.0}, 'D178neg_5906': {'bp': 2668.0, 'sum': 5173.0}, 'D99neg_5943': {'bp': 2415.0, 'sum': 5260.0}, 'D64neg_5932': {'bp': 2218.0, 'sum': 5726.0}, 'D126neg_6034': {'bp': 2090.0, 'sum': 5419.0}, 'D69neg_5725': {'bp': 1752.0, 'sum': 3926.0}, 'D73neg_5964': {'bp': 1657.0, 'sum': 3461.0}, 'D87neg_5952': {'bp': 1576.0, 'sum': 3828.0}, 'D169neg_5790': {'bp': 1378.0, 'sum': 3246.0}, 'D147neg_6173': {'bp': 1344.0, 'sum': 3303.0}, 'D142neg_5950': {'bp': 1326.0, 'sum': 2623.0}, 'D102neg_5854': {'bp': 1301.0, 'sum': 3120.0}, 'D74neg_5805': {'bp': 1267.0, 'sum': 3023.0}, 'D108neg_5994': {'bp': 1205.0, 'sum': 2462.0}, 'C18neg_5926': {'bp': 1181.0, 'sum': 2609.0}, 'D94neg_5895': {'bp': 1134.0, 'sum': 2854.0}, 'D66neg_6021': {'bp': 1089.0, 'sum': 2679.0}, 'D119neg_5805': {'bp': 1000.0, 'sum': 2087.0}, 'D117neg_6081': {'bp': 964.0, 'sum': 1991.0}, 'D65neg_5889': {'bp': 856.0, 'sum': 1901.0}, 'D170neg_5783': {'bp': 733.0, 'sum': 1775.0}, 'D146neg_5726': {'bp': 358.0, 'sum': 1058.0}, 'D136neg_5762': {'bp': 324.0, 'sum': 1073.0}}
COMMENT: RETENTION_TIME_STDEV 0.007
COMMENT: PRECURSOR_M/Z_RAW 293.098250
COMMENT: PRECURSOR_M/Z_STDEV 0.000793
COMMENT: PRECURSOR_IN_MS1 mz 293.098594; int 10.585; delta(ppm) -0.201582
COMMENT: PROPOSED_CHARGE_STATE -1; mz 294.101309; int 1.339; cor 0.737
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H; M+Na-2H; mz 315.081195; int 148.576; cor 0.831
COMMENT: PROPOSED_ION_FORM M-H; M+K-2H; mz 331.053209; int 3.766; cor 0.729
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 19.694; C16H14N4O2; [M-H]1; delta(ppm) -19.693588
COMMENT: PROPOSED_MF SevenGoldenRules 15.144; C15H18O6; [M-H]1; delta(ppm) -15.144206
COMMENT: PROPOSED_MF SevenGoldenRules 11.632; C9H19N4O5P; [M-H]1; delta(ppm) -11.631865
COMMENT: PROPOSED_MF SevenGoldenRules 7.082; C8H23O9P; [M-H]1; delta(ppm) -7.082483
COMMENT: PROPOSED_MF SevenGoldenRules 1.469; C10H18N2O8; [M-H]1; delta(ppm) -1.468859
COMMENT: PROPOSED_MF SevenGoldenRules 2.724; C14H20N2OP2; [M-H]1; delta(ppm) 2.723509
COMMENT: PROPOSED_MF SevenGoldenRules 8.337; C16H15N4P; [M-H]1; delta(ppm) 8.337133
COMMENT: PROPOSED_MF SevenGoldenRules 12.887; C15H19O4P; [M-H]1; delta(ppm) 12.886515
COMMENT: PROPOSED_MF SevenGoldenRules 16.399; C9H20N4O3P2; [M-H]1; delta(ppm) 16.398856
COMMENT: PROPOSED_MF SevenGoldenRules 18.504; C17H14N2O3; [M-H]1; delta(ppm) 18.503540
COMMENT: PROPOSED_MF MS-FINDER 4.167; C10H18N2O8; [M-H]-; delta(ppm) -1.470947
COMMENT: PROPOSED_MF MS-FINDER 4.023; C11H14N6O4; [M-H]-; delta(ppm) -6.033930
COMMENT: PROPOSED_MF MS-FINDER 3.656; C14H18N2O3S; [M-H]-; delta(ppm) 7.065853
COMMENT: PROPOSED_MF MS-FINDER 3.582; C17H14N2O3; [M-H]-; delta(ppm) 18.567831
COMMENT: PROPOSED_MF MS-FINDER 3.422; C11H22N2O3S2; [M-H]-; delta(ppm) -4.435862
COMMENT: PROPOSED_MF MS-FINDER 3.324; C5H15N10O3P; [M-H]-; delta(ppm) -2.507636
COMMENT: PROPOSED_MF MS-FINDER 3.317; C7H10N12O2; [M-H]-; delta(ppm) 3.127899
COMMENT: PROPOSED_MF MS-FINDER 3.260; C6H14N8O6; [M-H]-; delta(ppm) 7.690966
COMMENT: PROPOSED_MF MS-FINDER 3.174; C9H19N4O5P; [M-H]-; delta(ppm) -11.669362
COMMENT: PROPOSED_MF MS-FINDER 3.167; C6H22N4O5S2; [M-H]-; delta(ppm) 9.289078
COMMENT: PROPOSED_MF MS-FINDER 3.118; C7H22N2O8S; [M-H]-; delta(ppm) -12.972465
COMMENT: PROPOSED_MF MS-FINDER 3.062; C7H23N2O6PS; [M-H]-; delta(ppm) 15.155373
COMMENT: PROPOSED_MF MS-FINDER 3.020; C7H24N2O6P2; [M-H]-; delta(ppm) -17.304732
COMMENT: PROPOSED_MF MS-FINDER 3.015; C15H18O6; [M-H]-; delta(ppm) -15.195591
COMMENT: PROPOSED_MF MS-FINDER 2.992; C8H18N6O4S; [M-H]-; delta(ppm) -17.535343
COMMENT: PROPOSED_MF MS-FINDER 2.849; C8H19N6O2PS; [M-H]-; delta(ppm) 10.592238
COMMENT: PROPOSED_MF MS-FINDER 2.779; C16H14N4O2; [M-H]-; delta(ppm) -19.758449
COMMENT: PROPOSED_MF MS-FINDER 2.746; C7H18N8OS2; [M-H]-; delta(ppm) 4.725997
COMMENT: PROPOSED_MF MS-FINDER 2.608; C8H26N2O3S3; [M-H]-; delta(ppm) -15.937312
COMMENT: PROPOSED_MF MS-FINDER 2.531; C19H18OS; [M-H]-; delta(ppm) -6.659026
COMMENT: PROPOSED_MF MS-FINDER 2.521; C10H14N8OS; [M-H]-; delta(ppm) 16.227922
COMMENT: PROPOSED_MF MS-FINDER 2.296; C12H23O4PS; [M-H]-; delta(ppm) 1.430272
COMMENT: PROPOSED_MF MS-FINDER 2.224; C22H14O; [M-H]-; delta(ppm) 4.842637
COMMENT: PROPOSED_MF MS-FINDER 2.174; C12H10N10; [M-H]-; delta(ppm) -10.596871
COMMENT: PROPOSED_MF MS-FINDER 2.150; C9H27O4PS2; [M-H]-; delta(ppm) -10.071312
COMMENT: PROPOSED_MF MS-FINDER 2.117; C15H19O4P; [M-H]-; delta(ppm) 12.932122
COMMENT: PROPOSED_MF MS-FINDER 1.772; C7H26N4S4; [M-H]-; delta(ppm) 6.324099
COMMENT: PROPOSED_MF MS-FINDER 1.712; C16H22OS2; [M-H]-; delta(ppm) -18.160425
COMMENT: PROPOSED_MF MS-FINDER 1.544; C10H22N4S3; [M-H]-; delta(ppm) 17.826061
COMMENT: PROPOSED_MF SIRIUS5_Sirius 21.048; C10H18N2O8; [M-H]-; delta(ppm) -1.470947
COMMENT: PROPOSED_MF SIRIUS5_Sirius 15.552; C11H14N6O4; [M-H]-; delta(ppm) -6.033930
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C14H18N2O3S; [M-H]-; delta(ppm) 7.065853
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C19H18OS; [M-H]-; delta(ppm) -6.659026
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C11H16F6O2; [M-H]-; delta(ppm) 1.489868
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C19H15FO2; [M-H]-; delta(ppm) 0.944084
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C11H22N2O3S2; [M-H]-; delta(ppm) -4.435862
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.995; C10H18N2O8; [M-H]-; delta(ppm) -1.470947
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.005; C11H14N6O4; [M-H]-; delta(ppm) -6.033930
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.044; C10H18N2O8; [M-H]-; delta(ppm) -1.470947
COMMENT: PROPOSED_MF SIRIUS6_Sirius 22.784; C11H14N6O4; [M-H]-; delta(ppm) -6.033930
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.771; C6H14N8O6; [M-H]-; delta(ppm) 7.690966
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.216; C7H10N12O2; [M-H]-; delta(ppm) 3.127899
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.934; C8H16N5O7; [M-H]-; delta(ppm) 3.109989
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.852; C11H19FN2O4S; [M-H]-; delta(ppm) 3.167282
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.583; C9H12N9O3; [M-H]-; delta(ppm) -1.453036
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.250; C8H17F3N2O6; [M-H]-; delta(ppm) 6.871942
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.215; C5H15N10O3P; [M-H]-; delta(ppm) -2.507636
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.023; C9H13F3N6O2; [M-H]-; delta(ppm) 2.308883
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C10H18N2O8; [M-H]-; delta(ppm) -1.470947
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.154; MQDGZZFOZKWSKP-UHFFFAOYNA-N; [M-H]-; OC(CC(NCCC(O)C(O)=O)C(O)=O)NCC(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.130; JSPZIZJZUYTXTO-YDHLFYDQNA-N; [M-H]-; O[C@H](CN[C@@H](CCNCC(O)=O)C(O)=O)[C@H](O)C(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.118; SEATYFZPTMHEIW-UHFFFAOYNA-N; [M-H]-; OC(CNCC(O)=O)C(NCCC(O)C(O)=O)C(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.077; JUWYCARWXYZNFM-UHFFFAOYSA-N; [M-H]-; O=C(C=1C=NC=NC1)N2CCC(C3=NC=4C=CC=CC4O3)C2
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; UMAJXYGKDGKWLP-PDOFMONLNA-N; [M-H]-; CC1=CC2=C(C(O)=C1)C(=O)[C@H]1[C@@H](O)C[C@H](O)[C@H](O)[C@@]1(C)O2
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.997; JSPZIZJZUYTXTO-YDHLFYDQNA-N; [M-H]-; UNPD80706
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.915; RDVZONQWDDILKB-ITZFQDDFSA-N; [M-H]-; N-Glycosyl-L-asparagine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.856; PLYRYAHDNXANEG-QMWPFBOUSA-N; [M-H]-; (2S,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-N-methyloxolane-2-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.615; SEATYFZPTMHEIW-UHFFFAOYNA-N; [M-H]-; Distichonic acid A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.568; MQDGZZFOZKWSKP-UHFFFAOYNA-N; [M-H]-; Distichonic acid B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.855; IGVZBLYPJIZFLN-UHFFFAOYSA-N; [M-H]-; 1-[2-(3-nitrocyclohexyl)-2-oxoethyl]-decahydroquinolin-1-ium-8-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.851; OAOKCKVUADMPEV-UHFFFAOYSA-N; [M-H]-; 1-[2-(4-nitrocyclohexyl)-2-oxoethyl]-decahydroquinolin-1-ium-8-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.840; UDLWYQHLXQLPSK-UHFFFAOYNA-N; [M-H]-; Cephalinone C;(-)-Cephalinone C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.789; QDXOPXJBDLZLRY-UHFFFAOYSA-N; [M-H]-; N-tert-butyl-5-(1-hydroxyethyl)-3-(thiophen-2-yl)-1,2-oxazole-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.753; GDXFKCBFPPOMEH-UHFFFAOYSA-N; [M-H]-; N,N-diethyl-5-(1-hydroxyethyl)-3-(thiophen-2-yl)-1,2-oxazole-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.747; GODOJFKWWXFIBK-UHFFFAOYSA-N; [M-H]-; 5-(1-hydroxyethyl)-N-methyl-N-propyl-3-(thiophen-2-yl)-1,2-oxazole-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.722; TYWPDUSFRIHFTP-UHFFFAOYSA-N; [M-H]-; 3-hydroxy-1-methyl-1H,1'H,2H,2'H,3H,3'H-[3,3'-biindole]-2,2'-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.659; XBPZXDSZHPDXQU-UHFFFAOYSA-N; [M-H]-; Rosoxacin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.455; IFESBUFXROHDPB-UHFFFAOYSA-N; [M-H]-; 2-{3-[(3-{[(thiophen-2-yl)methyl]amino}oxetan-3-yl)methyl]-1,2-oxazol-5-yl}ethan-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.423; APLKWZASYUZSBL-UHFFFAOYSA-N; [M-H]-; 4-methyl-3'-phenyl-spiro[1H-1,4-benzodiazepine-3,2'-oxirane]-2,5-quinone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.393; DTPRQVQOIHLXFJ-UHFFFAOYSA-N; [M-H]-; CNP0430792
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.390; ZXUOWCPSORPITL-UHFFFAOYSA-N; [M-H]-; 3-{6-methoxy-hexahydrofuro[3,2-b]furan-3-yl}-1-phenylthiourea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.385; XDQDVCJNJFUBLE-AGDOHHJYNA-N; [M-H]-; UNPD74848
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.325; WKAZEVUZAKRWHB-UHFFFAOYSA-N; [M-H]-; N-benzyl-2-hydroxy-4-oxo-1,4-dihydroquinoline-3-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.319; FPXPIEZPAXSELW-UHFFFAOYNA-N; [M-H]-; 7-hydroxyimino-N-phenyl-1,7a-dihydrocyclopropa[b][1]benzopyran-1a-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.299; LLHMCBYVLRDULX-UHFFFAOYSA-N; [M-H]-; 4-acetyl-1,2-diphenylpyrazolidine-3,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.023; XEHQWFSGHCYKCH-UHFFFAOYSA-N; [M-H]-; Cephalandole B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.023; AIFVXBUWNSFCAJ-UHFFFAOYSA-N; [M-H]-; 3-[3-(5-methyl-2-furanyl)-1-phenyl-4-pyrazolyl]-2-propenoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.982; GWYMSEVUCVMJFZ-UHFFFAOYSA-N; [M-H]-; UNPD127687
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.977; CQYUJQLWWXSHEK-UHFFFAOYSA-N; [M-H]-; 2-[(1-acetyl-3-indolyl)amino]benzoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.976; TZJFCLWSCRFISB-AATRIKPKSA-N; [M-H]-; UNPD122261
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; TUCIOBMMDDOEMM-UHFFFAOYSA-N; [M-H]-; 2-cyano-3-(3,4-dihydroxyphenyl)-N-(phenylmethyl)-2-propenamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.972; CFMOCFBHCJTXPE-UHFFFAOYSA-N; [M-H]-; ethyl 3-(hydroxyimino)-2-phenyl-3H-indole-6-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.967; RZJUDSDEAZTBGG-UHFFFAOYSA-N; [M-H]-; 2-{[(1H-indol-6-yl)carbamoyl]methyl}benzoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.958; FFCMVOBNNYYRRI-UHFFFAOYSA-N; [M-H]-; N-(4,7-dimethoxy-3-methyl-1,3-benzothiazol-2-ylidene)butanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.958; HPQQFFPHCZZPAH-UHFFFAOYSA-N; [M-H]-; CNP0433590
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.958; UOSMCKQTFKCSDW-UHFFFAOYSA-N; [M-H]-; 8-{[(furan-2-yl)methyl]sulfanyl}-2-methyl-octahydro-1H-pyrido[1,2-a]pyrazine-1,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.958; YSKWLSBMLZTZTR-UHFFFAOYSA-N; [M-H]-; 5-(cyclopropylmethyl)-2-oxa-9??-thia-5,8-diazatricyclo[8.4.0.0?,?]tetradeca-1(14),10,12-triene-9,9-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.958; ZTZBCPDCAIQSOV-UHFFFAOYSA-N; [M-H]-; 5-cyclobutyl-2-oxa-9??-thia-5,8-diazatricyclo[8.4.0.0?,?]tetradeca-1(14),10,12-triene-9,9-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.940; CWGIHUKKVIGOGZ-UHFFFAOYSA-N; [M-H]-; 6-(2-hydroxyethyl)-5H,6H,6aH,11H-isoindolo[2,1-a]quinazoline-5,11-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.936; BRVYZXKXASIUQW-UGPWUYPHNA-N; [M-H]-; UNPD108477
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.936; SOEJMSPUQCBUSS-UHFFFAOYSA-N; [M-H]-; 2-[(4-nitrophenyl)methyl]-3-oxo-2-phenylbutanenitrile
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.936; ZKCPZLPNWLYCPZ-UHFFFAOYSA-N; [M-H]-; 2-[2-(2-hydroxy-3-methoxyphenyl)ethenyl]-3,4-dihydroquinazolin-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.930; JSKUURRDBXSQRU-UHFFFAOYSA-N; [M-H]-; N-(3-hydroxyphenyl)-2-methoxyquinoline-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.930; WNMOXELIHBLDDF-UHFFFAOYSA-N; [M-H]-; N-benzyl-7-hydroxy-2-imino-2H-chromene-3-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.919; MLECIHPSKWCZFV-UHFFFAOYSA-N; [M-H]-; 1-benzoyl-3,4-dihydroxy-1,2,3,4-tetrahydroquinoline-2-carbonitrile
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.884; OFQBVHWSWBTCOR-UHFFFAOYSA-N; [M-H]-; 7-methoxy-2-phenylimino-1-benzopyran-3-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.884; KLSKLNWJEDXFSD-UHFFFAOYSA-N; [M-H]-; N-(5-methyl-6,11-dioxobenzo[c][1]benzazepin-10-yl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.884; ARYACVYIMURALZ-UHFFFAOYSA-N; [M-H]-; 4-[(4-methoxyphenyl)methylidene]-1-phenylpyrazolidine-3,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.884; GMYBQEIFTIFBGP-UHFFFAOYSA-N; [M-H]-; 2-{2H,5H,6H,7H,8H-[1,3]dioxolo[4,5-g]isoquinolin-5-ylidene}-1-(pyridin-3-yl)ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.884; KYFYUKXPDPIENU-UHFFFAOYSA-N; [M-H]-; N-(benzyloxy)-2-phenyl-1,3-oxazole-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.884; ONGPLFBEUZCMKN-UHFFFAOYSA-N; [M-H]-; 2-{2H,5H,6H,7H,8H-[1,3]dioxolo[4,5-g]isoquinolin-5-ylidene}-1-(pyridin-2-yl)ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.884; RFRBLKBVNCYIKY-UHFFFAOYSA-N; [M-H]-; 2-{2H,5H,6H,7H,8H-[1,3]dioxolo[4,5-g]isoquinolin-5-ylidene}-1-(pyridin-4-yl)ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.884; RUJSKBQMESFVHL-UHFFFAOYSA-N; [M-H]-; 5-{[4-(benzyloxy)phenyl]methylidene}imidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.884; XBIGUQRVKDBRJP-UHFFFAOYSA-N; [M-H]-; 2-imino-N-(4-methoxyphenyl)-2H-chromene-3-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.871; GZRUEMAXFZIEER-RAXLEYEMNA-N; [M-H]-; S-7-methylthioheptylhydroximoyl-L-cysteine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.183; HWQCOQDCQMDFHM-UHFFFAOYSA-N; [M-H]-; UNPD123916
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RRENZDVKJXKZJE-UHFFFAOYSA-N; [M-H]-; N-[2-(4-oxo-3,4-dihydroquinazolin-3-yl)ethyl]pyridine-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BZAYRYVJIYVRHS-VAHBLQJDSA-N; [M-H]-; UNPD211165
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; DQIXENSCQIXIKS-MPOOUDPTNA-N; [M-H]-; UNPD155633
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QLLTZMGQRQDGBL-AEUPFTMXSA-N; [M-H]-; UNPD230154
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JSPZIZJZUYTXTO-YDHLFYDQNA-N; [M-H]-; UNPD80706
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CFMOCFBHCJTXPE-UHFFFAOYSA-N; [M-H]-; ethyl 3-(hydroxyimino)-2-phenyl-3H-indole-6-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.995; ZKCPZLPNWLYCPZ-UHFFFAOYSA-N; [M-H]-; 2-[2-(2-hydroxy-3-methoxyphenyl)ethenyl]-3,4-dihydroquinazolin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.954; GMYBQEIFTIFBGP-UHFFFAOYSA-N; [M-H]-; 2-{2H,5H,6H,7H,8H-[1,3]dioxolo[4,5-g]isoquinolin-5-ylidene}-1-(pyridin-3-yl)ethan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.954; ONGPLFBEUZCMKN-UHFFFAOYSA-N; [M-H]-; 2-{2H,5H,6H,7H,8H-[1,3]dioxolo[4,5-g]isoquinolin-5-ylidene}-1-(pyridin-2-yl)ethan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.954; RFRBLKBVNCYIKY-UHFFFAOYSA-N; [M-H]-; 2-{2H,5H,6H,7H,8H-[1,3]dioxolo[4,5-g]isoquinolin-5-ylidene}-1-(pyridin-4-yl)ethan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.930; RZJUDSDEAZTBGG-UHFFFAOYSA-N; [M-H]-; 2-{[(1H-indol-6-yl)carbamoyl]methyl}benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.887; XBIGUQRVKDBRJP-UHFFFAOYSA-N; [M-H]-; 2-imino-N-(4-methoxyphenyl)-2H-chromene-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.881; ARYACVYIMURALZ-UHFFFAOYSA-N; [M-H]-; 4-[(4-methoxyphenyl)methylidene]-1-phenylpyrazolidine-3,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.878; AFMXLMUBLQTIAP-UHFFFAOYSA-N; [M-H]-; CNP0427125
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.857; XDQDVCJNJFUBLE-AGDOHHJYNA-N; [M-H]-; UNPD74848
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.845; BRVYZXKXASIUQW-UGPWUYPHNA-N; [M-H]-; UNPD108477
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.838; CQYUJQLWWXSHEK-UHFFFAOYSA-N; [M-H]-; 2-[(1-acetyl-3-indolyl)amino]benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.837; WYULTKSBXYPBSS-UHFFFAOYSA-N; [M-H]-; 4-[2-(4-methylphenyl)hydrazin-1-ylidene]-1-phenylpyrazolidine-3,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.836; RUJSKBQMESFVHL-UHFFFAOYSA-N; [M-H]-; 5-{[4-(benzyloxy)phenyl]methylidene}imidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.811; XFOFNRPAKUBICP-UHFFFAOYSA-N; [M-H]-; (5-amino-3-phenyl-1,2,4-triazol-1-yl)-(2-methoxyphenyl)methanone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.800; RDVZONQWDDILKB-ITZFQDDFSA-N; [M-H]-; N-Glycosyl-L-asparagine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.795; DVCFPZMWHDJJJB-UHFFFAOYSA-N; [M-H]-; 4-[(1H-benzimidazol-2-ylhydrazinylidene)methyl]benzoic acid methyl ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.783; AIFVXBUWNSFCAJ-UHFFFAOYSA-N; [M-H]-; 3-[3-(5-methyl-2-furanyl)-1-phenyl-4-pyrazolyl]-2-propenoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.772; PJDUKSBRWQYPCT-UHFFFAOYSA-N; [M-H]-; N-(1-naphthalenylmethylideneamino)-2-(5-oxo-1,2-dihydropyrazol-3-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.768; YKBQQLAFKJFEHX-UHFFFAOYSA-N; [M-H]-; 3-methyl-4-oxo-N-[(pyridin-3-yl)methyl]-3,4-dihydroquinazoline-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.755; DTPRQVQOIHLXFJ-UHFFFAOYSA-N; [M-H]-; CNP0430792
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.752; GWYMSEVUCVMJFZ-UHFFFAOYSA-N; [M-H]-; UNPD127687
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.744; XOKXZJKTHWEANH-UHFFFAOYSA-N; [M-H]-; methyl 4-[(4-aminoquinazolin-2-yl)amino]benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.731; XEHQWFSGHCYKCH-UHFFFAOYSA-N; [M-H]-; Cephalandole B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.721; WVDQHXSZISXARL-UHFFFAOYSA-N; [M-H]-; 4-(3-methylphenyl)-2-(3-nitrophenyl)-3-pyrazolamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.721; ZJRPZJNFUUXQMR-UHFFFAOYSA-N; [M-H]-; 4-(4-methylphenyl)-2-(3-nitrophenyl)-3-pyrazolamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.717; APLKWZASYUZSBL-UHFFFAOYSA-N; [M-H]-; 4-methyl-3'-phenyl-spiro[1H-1,4-benzodiazepine-3,2'-oxirane]-2,5-quinone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.712; JSKUURRDBXSQRU-UHFFFAOYSA-N; [M-H]-; N-(3-hydroxyphenyl)-2-methoxyquinoline-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.700; RNVRWLMBVQWBGU-UHFFFAOYSA-N; [M-H]-; methyl 3-[(4-aminoquinazolin-2-yl)amino]benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.700; MLECIHPSKWCZFV-UHFFFAOYSA-N; [M-H]-; 1-benzoyl-3,4-dihydroxy-1,2,3,4-tetrahydroquinoline-2-carbonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.694; OFQBVHWSWBTCOR-UHFFFAOYSA-N; [M-H]-; 7-methoxy-2-phenylimino-1-benzopyran-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.650; JUWYCARWXYZNFM-UHFFFAOYSA-N; [M-H]-; 2-[1-(pyrimidine-5-carbonyl)pyrrolidin-3-yl]-1,3-benzoxazole
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.650; OKUXIAAGMFJESH-UHFFFAOYSA-N; [M-H]-; 2-[1-(pyrazine-2-carbonyl)pyrrolidin-3-yl]-1,3-benzoxazole
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.629; NBVXPAQAUTYTPT-UHFFFAOYSA-N; [M-H]-; N-(2-furanylmethyl)-8-methoxy-5H-pyrimido[5,4-b]indol-4-amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.604; LLHMCBYVLRDULX-UHFFFAOYSA-N; [M-H]-; 4-acetyl-1,2-diphenylpyrazolidine-3,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.600; MIQGMTKINBACMG-UHFFFAOYNA-N; [M-H]-; 2-(5-phenyl-1H-1,2,4-triazol-3-yl)-3a,4,7,7a-tetrahydroisoindole-1,3-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.588; WKAZEVUZAKRWHB-UHFFFAOYSA-N; [M-H]-; N-benzyl-2-hydroxy-4-oxo-1,4-dihydroquinoline-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.579; TZJFCLWSCRFISB-AATRIKPKSA-N; [M-H]-; UNPD122261
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.559; PCSZTTAMZGNQNB-KGLIPLIRSA-N; [M-H]-; angelitriol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.556; WXTWDABXJFQNRI-UHFFFAOYNA-N; [M-H]-; 7-(2,3-Dihydroxy-3-methylbutyloxy)-5-hydroxy-5-methoxycoumarin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.556; QKZKNVOELVZISQ-LDGXTIHJNA-N; [M-H]-; UNPD44633
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.556; RJKWDPKPZYGDRS-LDGXTIHJNA-N; [M-H]-; UNPD69405
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.556; XICSHTAHASSXTK-ZDUSSCGKSA-N; [M-H]-; UNPD210635
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.487; UDLWYQHLXQLPSK-UHFFFAOYNA-N; [M-H]-; Cephalinone C;(-)-Cephalinone C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.473; CWGIHUKKVIGOGZ-UHFFFAOYSA-N; [M-H]-; 6-(2-hydroxyethyl)-5H,6H,6aH,11H-isoindolo[2,1-a]quinazoline-5,11-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.464; WNMOXELIHBLDDF-UHFFFAOYSA-N; [M-H]-; N-benzyl-7-hydroxy-2-imino-2H-chromene-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.459; AOQHUVRBRIOYHU-UHFFFAOYSA-N; [M-H]-; Infectopyrone B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.447; BJPCIEHNZYNRIY-HOBFLOSNNA-N; [M-H]-; UNPD206367
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.431; TUCIOBMMDDOEMM-UHFFFAOYSA-N; [M-H]-; 2-cyano-3-(3,4-dihydroxyphenyl)-N-(phenylmethyl)-2-propenamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.427; KLSKLNWJEDXFSD-UHFFFAOYSA-N; [M-H]-; N-(5-methyl-6,11-dioxobenzo[c][1]benzazepin-10-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.426; MQDGZZFOZKWSKP-UHFFFAOYNA-N; [M-H]-; Distichonic acid B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.426; SEATYFZPTMHEIW-UHFFFAOYNA-N; [M-H]-; Distichonic acid A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.424; IGVZBLYPJIZFLN-UHFFFAOYSA-N; [M-H]-; 1-[2-(3-nitrocyclohexyl)-2-oxoethyl]-decahydroquinolin-1-ium-8-yl
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.408; WSAZTNNXXIHOMS-UHFFFAOYSA-N; [M-H]-; Pyrenochaetic acid F
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.405; IAJHNIAIXZMRLV-UHFFFAOYSA-N; [M-H]-; UNPD41583
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.366; XBPZXDSZHPDXQU-UHFFFAOYSA-N; [M-H]-; Rosoxacin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.357; IZWHPOQIAQVTPR-JTQLQIEISA-N; [M-H]-; UNPD211312
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.357; UMAJXYGKDGKWLP-PDOFMONLNA-N; [M-H]-; UNPD52818
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.357; ZBIJHWBOTHFCFY-CKNGHHRPNA-N; [M-H]-; UNPD138623
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.357; CXVPYCSNJZJTRF-UHFFFAOYSA-N; [M-H]-; Mucorisocoumarin B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.357; PVPXKOBUXHGXSO-OIBJUYFYSA-N; [M-H]-; Penicipyran D
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.355; AEFVCBCTKFTXTF-JLDDOWRYNA-N; [M-H]-; UNPD87926
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.355; CHIIPZUFYBRRCK-IMWMWJONNA-N; [M-H]-; UNPD182245
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.355; PNDBIXUDKCQNPG-MGZXILJJNA-N; [M-H]-; UNPD43848
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.355; OUUXKHKKSVDNRE-AYVTZFPOSA-N; [M-H]-; 1-(4-hydroxy-6-methoxy-1,7-dimethyl-3-oxo-1,3-dihydroisobenzofuran-1-yl)ethyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.331; DWCKQWIUAXOXAE-IVJJLIHJNA-N; [M-H]-; UNPD146361
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.331; GOPTVZWSXSONRC-JLDDOWRYNA-N; [M-H]-; UNPD181617
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.331; HJYUVZIJKRXUAH-MGQVZNSPNA-N; [M-H]-; UNPD1286
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.331; KGGZFQSTZDCSND-MCAJIVCENA-N; [M-H]-; UNPD172286
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.331; OIIRJSNFKWXNDR-JPRPSTIGNA-N; [M-H]-; UNPD78230
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.331; OKCFANZWACMBPW-HOBFLOSNNA-N; [M-H]-; UNPD170174
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.331; QMNZQJIPOGEXDT-ZETCQYMHSA-N; [M-H]-; 6-(3-carboxybutyl)-7-hydroxy-5-methoxy-4-methylphthalan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.329; NMBLGAVLJLFABK-MUSSIGFUNA-N; [M-H]-; UNPD13967
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.329; VDLOVMGDCHFLEM-MRVPVSSYSA-N; [M-H]-; Erinaceolactone G
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.328; UGWYLYUJRHPKJY-UHFFFAOYNA-N; [M-H]-; Cyclocalopin F
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.328; BYXOLWYJKZALLQ-WEMDXDIQNA-N; [M-H]-; Caruilignan C;(+)-Caruilignan C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.328; VGEMUGWCFAEIHP-SVGMAFHSNA-N; [M-H]-; UNPD141049
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.328; HCLWRKGWPYXSOS-UHFFFAOYSA-N; [M-H]-; 8-(2-hydroxyethyl)-5-methoxy-2-methyl-4-oxo-3,4-dihydro-2H-1-benzopyran-7-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.324; HZJOFPYGTQGSCS-UHFFFAOYSA-N; [M-H]-; 5,5-dimethyl-2-oxooxolan-3-yl 3-[(2-methylprop-2-enoyl)oxy]bicyclo[1.1.0]butane-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.313; HWQCOQDCQMDFHM-UHFFFAOYSA-N; [M-H]-; UNPD123916
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.308; UIIAQUHMLCGWJG-NVHKGDCHNA-N; [M-H]-; UNPD181184
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.302; QLNCKOAYSCTIMZ-KSGWEWLFNA-N; [M-H]-; UNPD153605
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.301; XPZSMHBOTRYGIS-AWEZNQCLSA-N; [M-H]-; UNPD212557
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.294; GBAMGKOMMOEKIB-VSCNWDDUNA-N; [M-H]-; (+)-diversonol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.279; JVMMJSVRBNRJIB-ANRSDYALSA-N; [M-H]-; Aspvanicin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.267; KYFYUKXPDPIENU-UHFFFAOYSA-N; [M-H]-; N-(benzyloxy)-2-phenyl-1,3-oxazole-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.230; FPXPIEZPAXSELW-UHFFFAOYNA-N; [M-H]-; 7-hydroxyimino-N-phenyl-1,7a-dihydrocyclopropa[b][1]benzopyran-1a-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.228; OAOKCKVUADMPEV-UHFFFAOYSA-N; [M-H]-; 1-[2-(4-nitrocyclohexyl)-2-oxoethyl]-decahydroquinolin-1-ium-8-yl
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; CCAZWUJBLXKBAY-JGIOUNRTNA-N; [M-H]-; Tutin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; DLKAFAGJFDQQFA-FVXXLSLNNA-N; [M-H]-; Pentalenolactone H
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; FWDDYLWFBHUEKH-ZMOZBLIUNA-N; [M-H]-; Pentalenolactone O
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; GGAUEUZYPJSVMZ-COVUBYMDNA-N; [M-H]-; Scytalol A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; HDWRQDAKGPKDFF-YWGSNLTLNA-N; [M-H]-; Altenuene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; IKTUZVAVHCTHSU-JGIOUNRTNA-N; [M-H]-; Corianin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; ITFJPAQQKHMDBK-ACBPXVDMNA-N; [M-H]-; 3alpha-Hydroxy-11beta,13-dihydrodeoxymikanolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; KWIWYCTXLKBXIO-OGVWVYRHNA-N; [M-H]-; Aduncin
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.290; GTIBACHAUHDNPH-UHFFFAOYSA-N; [M-H]-; N,N'-bis(benzylideneamino)oxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.016; TUCIOBMMDDOEMM-RIYZIHGNSA-N; [M-H]-; (E)-N-benzyl-2-cyano-3-(3,4-dihydroxyphenyl)prop-2-enamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.430; XBPZXDSZHPDXQU-UHFFFAOYSA-N; [M-H]-; 1-ethyl-4-oxo-7-pyridin-4-ylquinoline-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.341; CCAZWUJBLXKBAY-ULZPOIKGSA-N; [M-H]-; (1S,2R,3S,5R,6R,7R,8S,9R,12R)-2,8-dihydroxy-7-methyl-12-prop-1-en-2-ylspiro[4,10-dioxatetracyclo[7.2.1.02,7.03,5]dodecane-6,2'-oxirane]-11-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; SEATYFZPTMHEIW-UHFFFAOYSA-N; [M-H]-; 2-[(3-carboxy-3-hydroxypropyl)amino]-4-(carboxymethylamino)-3-hydroxybutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; MQDGZZFOZKWSKP-UHFFFAOYSA-N; [M-H]-; 2-[(3-carboxy-3-hydroxypropyl)amino]-4-(carboxymethylamino)-4-hydroxybutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; DSUPAEWIYDJKQU-UHFFFAOYSA-N; [M-H]-; diethyl naphthalen-1-ylmethyl phosphate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.962; YQMYAOCZQUKNRE-UHFFFAOYSA-N; [M-H]-; 2-(1-oxo-4-phenylphthalazin-2-yl)acetohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.903; WUDVGTHXCLJVJN-UHFFFAOYSA-N; [M-H]-; 3a,6a-diphenyl-1,3,4,6-tetrahydroimidazo[4,5-d]imidazole-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.868; NGXQRWJDOKUJEN-UHFFFAOYSA-N; [M-H]-; triethyl benzene-1,2,4-tricarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.832; QMLOZOJEJRNFAL-UHFFFAOYSA-N; [M-H]-; 4-[(2-hydroxyphenyl)diazenyl]-5-methyl-2-phenyl-1H-pyrazol-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.827; KCWWCWMGJOWTMY-UHFFFAOYSA-N; [M-H]-; 1-benzyl-5-phenyl-1,3-diazinane-2,4,6-trione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.500; CRKQZQOXTPCPIN-UHFFFAOYSA-N; [M-H]-; 2-amino-N-(4-phthalazin-1-yloxyphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.476; JLQQRYOWGCIMMZ-UHFFFAOYSA-N; [M-H]-; 1-(3-cyano-1-propan-2-ylindol-5-yl)pyrazole-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.471; UGWYLYUJRHPKJY-UHFFFAOYSA-N; [M-H]-; 14-hydroxy-3,9-dimethyl-12-methylidene-5,8,10-trioxatetracyclo[9.3.1.01,9.02,7]pentadecane-6,13-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.422; WKRWEOVBGMXGTB-MFOYZWKCSA-N; [M-H]-; 4-[[(2Z)-2-[(4-hydroxyphenyl)methylidene]hydrazinyl]methyl]-2H-phthalazin-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.400; LKMOBUZCNODMQM-UHFFFAOYSA-N; [M-H]-; 4-[(2-hydroxyphenyl)diazenyl]-5-methyl-2-phenyl-4H-pyrazol-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.337; YSNWEMMCSIFQTN-UHFFFAOYSA-N; [M-H]-; 1-benzyl-3-(4-oxochromen-2-yl)urea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.334; APLKWZASYUZSBL-UHFFFAOYSA-N; [M-H]-; 4-methyl-3'-phenylspiro[1H-1,4-benzodiazepine-3,2'-oxirane]-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.333; NZHHDFRSEQSGLN-BENRWUELSA-N; [M-H]-; tris(prop-2-enyl) (Z)-prop-1-ene-1,2,3-tricarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.235; AACSXNDMQHZLAL-QXMHVHEDSA-N; [M-H]-; (Z)-4-(2-benzhydrylidenehydrazinyl)-4-oxobut-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.231; MSGFBKVZRQHWQG-UHFFFAOYSA-N; [M-H]-; N-(3-acetamidophenazin-2-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.222; SJSFJVFGSPJGET-KJINDDCRSA-N; [M-H]-; (1R,8S,12S,13R)-1-hydroxy-13-methyl-14-propan-2-yl-4,7,10-trioxapentacyclo[6.4.1.19,12.03,5.05,13]tetradecane-6,11-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.204; ATKIOCNKZKNVQS-UHFFFAOYSA-N; [M-H]-; 3-[[4-(methylamino)quinazolin-2-yl]amino]benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.184; QEVVWQMLRGPHMT-UHFFFAOYSA-N; [M-H]-; methyl 2-(1-oxo-4-phenylphthalazin-2-yl)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.178; FDEHZLRHPXQYOR-UHFFFAOYSA-N; [M-H]-; 3-(1-oxo-4-phenylphthalazin-2-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.171; QAGXMQKMEDEMJM-UHFFFAOYSA-N; [M-H]-; 2-(4-benzyl-1-oxophthalazin-2-yl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.168; NVSSEFSSMZGYPF-UHFFFAOYSA-N; [M-H]-; 1-phenyl-14,15-dioxa-3,10-diazatetracyclo[10.2.1.02,10.04,9]pentadeca-2,4(9),5,7-tetraen-8-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.168; JKXHSFGYXUIPLH-UHFFFAOYSA-N; [M-H]-; 1-phenyl-14,15-dioxa-3,10-diazatetracyclo[10.2.1.02,10.04,9]pentadeca-2,4(9),5,7-tetraen-7-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.168; DTMAMQNWTCLWTH-UHFFFAOYSA-N; [M-H]-; 1-phenyl-14,15-dioxa-3,10-diazatetracyclo[10.2.1.02,10.04,9]pentadeca-2,4(9),5,7-tetraen-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.168; PQFLAYRAQUUCNP-UHFFFAOYSA-N; [M-H]-; 1-phenyl-14,15-dioxa-3,10-diazatetracyclo[10.2.1.02,10.04,9]pentadeca-2,4(9),5,7-tetraen-5-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.155; RQPPZGICNYEPHM-UHFFFAOYSA-N; [M-H]-; 2-(3-benzyl-4-oxophthalazin-1-yl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.137; KGLLEXCZDPYIBQ-QMTHXVAHSA-N; [M-H]-; (4S,5S)-4-acetyl-5-(3,4,5-trimethoxyphenyl)oxolan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.137; GUJUVEHFTFNMRH-PSLIRLAXSA-N; [M-H]-; (4S,5S)-4-acetyl-5-(2,4,5-trimethoxyphenyl)oxolan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.132; IKBJNVWTOSWDGY-UHFFFAOYSA-N; [M-H]-; 1,5-diphenyl-1,2,5,6-tetrahydro-[1,2,4]triazolo[1,2-a][1,2,4]triazole-3,7-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.042; JZVICCLVBRZKKA-UHFFFAOYSA-N; [M-H]-; 4-(5-benzyl-3-oxo-1H-pyrazol-2-yl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.017; JTDIEDQRYAXLPI-UHFFFAOYSA-N; [M-H]-; 1-(4-methoxyphenyl)-5-phenylpyrazole-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.006; GWYMSEVUCVMJFZ-UHFFFAOYSA-N; [M-H]-; methyl 2-(2-methyl-4-oxoquinazolin-3-yl)benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.005; AJMKADYTAYIFHJ-WOJGMQOQSA-N; [M-H]-; N-[(E)-furan-2-ylmethylideneamino]-2-naphthalen-1-yloxyacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.001; RVNNHCQQYPQOPJ-UHFFFAOYSA-N; [M-H]-; 2-(4-methoxyphenyl)-5-phenylpyrazole-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.997; NPBZZBAWLSDWAS-WOJGMQOQSA-N; [M-H]-; N-[(E)-furan-2-ylmethylideneamino]-2-naphthalen-2-yloxyacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.996; QVWZAKQELZXUIV-UHFFFAOYSA-N; [M-H]-; 3-(4-oxo-2-phenylquinazolin-3-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.993; TZHXBLQDLSNZFS-UHFFFAOYSA-N; [M-H]-; 4-(14,15-dioxa-3,10-diazatetracyclo[10.2.1.02,10.04,9]pentadeca-2,4,6,8-tetraen-1-yl)phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.993; OOBTYEWXQWHPLZ-UHFFFAOYSA-N; [M-H]-; 3-(14,15-dioxa-3,10-diazatetracyclo[10.2.1.02,10.04,9]pentadeca-2,4,6,8-tetraen-1-yl)phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.993; HZWBAPHNASVMHU-UHFFFAOYSA-N; [M-H]-; 2-(14,15-dioxa-3,10-diazatetracyclo[10.2.1.02,10.04,9]pentadeca-2,4,6,8-tetraen-1-yl)phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.984; NFZRRFGMWBNVNY-UHFFFAOYSA-N; [M-H]-; 2-(1,3-dioxoisoindol-2-yl)-N-(4-methylphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.983; IXALVQOEBFANLT-UHFFFAOYSA-N; [M-H]-; 2-[[2-(1H-indol-3-yl)acetyl]amino]benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.983; YTJXONHYADVNTC-UHFFFAOYSA-N; [M-H]-; 5-(4-methoxyphenyl)-2-phenylpyrazole-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.978; SFJLZLNZKSRTEH-UHFFFAOYSA-N; [M-H]-; 3-(4-formyl-3-naphthalen-1-ylpyrazol-1-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.978; ARZVXMOCIHLZNL-UHFFFAOYSA-N; [M-H]-; 2-(4-oxo-2-phenylquinazolin-3-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.969; FPXPIEZPAXSELW-CYVLTUHYSA-N; [M-H]-; (7E)-7-hydroxyimino-N-phenyl-1,7a-dihydrocyclopropa[b]chromene-1a-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.956; JBVRTTHNWJYOJW-UHFFFAOYSA-N; [M-H]-; quinolin-8-yl N-(2-methoxyphenyl)carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.955; DPXMLSDSCUXHRR-UHFFFAOYSA-N; [M-H]-; quinolin-8-yl N-(3-methoxyphenyl)carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.947; WYACSSKDRFBSCJ-UHFFFAOYSA-N; [M-H]-; (7-oxo-3-phenyldiazenylcyclohepta-1,3,5-trien-1-yl) 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.946; SCIYKTDXFNBCIV-UHFFFAOYSA-N; [M-H]-; 4-hydroxy-1-methyl-2-oxo-N-phenylquinoline-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.916; BHMUYEVILLEMJH-WOJGMQOQSA-N; [M-H]-; 1-[(E)-(2-hydroxyphenyl)methylideneamino]-3-phenylpyrrolidine-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.915; CROFMVRILSMXIG-UHFFFAOYSA-N; [M-H]-; 6-cyclopropyl-1-(pyridin-3-ylmethyl)pyrazolo[3,4-b]pyridine-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.905; GJQMFLTWFFYRLD-UHFFFAOYSA-N; [M-H]-; 4-[[(4-cyanophenyl)methyl-methylamino]diazenyl]benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.887; KXSVDKUQCMVVTR-UHFFFAOYSA-N; [M-H]-; 2-methyl-3-(2-methylphenyl)-4-oxoquinazoline-7-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.878; QFQYOGZRSSOJCN-UHFFFAOYSA-N; [M-H]-; 4-(4-indazol-2-ylphenyl)-4-oxobutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.862; YUDUFBFUQOJLGG-UHFFFAOYSA-N; [M-H]-; 3-(3-methoxyphenyl)-1-phenylpyrazole-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.856; XDQBLCQRXUTTCK-UHFFFAOYSA-N; [M-H]-; 5-methyl-1,3-diphenyl-1,3-diazinane-2,4,6-trione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.855; ZZCUZAQEHJPLGL-UHFFFAOYSA-N; [M-H]-; 4-hydroxy-N-methyl-2-oxo-N-phenyl-1H-quinoline-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.854; RTEVZNAZCXZANB-UHFFFAOYSA-N; [M-H]-; 3-(2-methoxyphenyl)-1-phenylpyrazole-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -264.632; JSPZIZJZUYTXTO; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -286.311; MQDGZZFOZKWSKP; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -302.945; SEATYFZPTMHEIW; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -303.278; RDVZONQWDDILKB; [M-H]-; N-Glycosyl-L-asparagine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -401.284; OGZCLXMJVLRZGE; [M-H]-; (2S,3R,4S,5R)-2-[[(3R,4R,5S)-4,5-dihydroxy-6-(hydroxyamino)-2,3,4,5-tetrahydropyridin-3-yl]oxy]oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.142; JSPZIZJZUYTXTO; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -359.360; XQBMTFORGNZXIU; [M-H]-; (3S)-3-amino-4-oxo-4-[[(2R,3R,4S,5R)-3,4,5,6-tetrahydroxy-1-oxohexan-2-yl]amino]butanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -368.562; BDQDHORBXISMHU; [M-H]-; (3S,6R,7R,8S,9R)-3,6-diamino-7,8,9,10-tetrahydroxy-4,5-dioxodecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -379.688; MQLRZMUFAZQICI; [M-H]-; 2-[[(1-Carboxy-3-hydroxypropan-2-yl)amino]methoxymethylamino]butanedioic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -385.374; QSZIBQWICBHOTB; [M-H]-; 2-[2-[(3-Carboxy-1,1-dihydroxypropan-2-yl)amino]ethylamino]butanedioic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -396.139; PBNHPINCTDBQLJ; [M-H]-; 2-[2-[(1-Carboxy-3-hydroperoxypropyl)amino]ethylamino]butanedioic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -405.007; AOZGFPNZEKCLLI; [M-H]-; (2S)-2-amino-4-oxo-4-[[(2R,3R,4S,5R)-3,4,5,6-tetrahydroxy-1-oxohexan-2-yl]amino]butanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -407.740; ANVVDBYVJHYGAS; [M-H]-; (3S)-3-amino-4-[(3R,4R,5S,6R)-3-amino-2,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]-4-oxobutanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -410.001; IMXRLWFEYCWNPJ; [M-H]-; N-aspartylglucosamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -413.957; IOZRGTABSIBMMQ; [M-H]-; (3S)-3-amino-4-oxo-4-[[(3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]amino]butanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -415.402; JKEKKRWVLHXNQU; [M-H]-; (2S)-2-amino-5-oxo-5-[[(2S)-1-oxo-1-(trioxidanylmethoxy)butan-2-yl]amino]pentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.119; XQBMTFORGNZXIU; [M-H]-; (3S)-3-amino-4-oxo-4-[[(2R,3R,4S,5R)-3,4,5,6-tetrahydroxy-1-oxohexan-2-yl]amino]butanoic acid
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C10H17N2O8; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(5), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(1);
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 20.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 6.466
MS$FOCUSED_ION: PRECURSOR_M/Z 293.098608
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0f92-0900000000-7c16901c8b370923574b
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  102.0552772 620.6853 102.055230 8.0349 153.19 0.8916 23 f{C4H8N1O2}/-7.59ppm,p-C6H9N1O6
  128.0342632 520.6207 128.034229 5.4595 140.97 1.0000 22 f{C8H4N2}/-29.16ppm,p-C2H13O8
  146.0447299 999.0000 146.044711 5.3477 5.18 0.8690 23 f{C8H6N2O1}/-26.23ppm,p-C2H11O7
  221.1543255 77.8051 221.153897 10.0789 55.28 0.1868 17 ?
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  102.055277 620.69 620
  128.034263 520.62 520
  146.044730 999.00 999
  221.154325 77.81 77
//
