ACCESSION: MSBNK-SMB_Measured-HSA033P0239013
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.15, Processed 2025.02.15, Annotated 2025.04.01, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: MS1_M/Z_AVERAGED_THRES 20.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 18
COMMENT: RAW_SPEC {'C16neg_4687': {'bp': 10382.0, 'sum': 18517.0}, 'D117neg_4836': {'bp': 2236.0, 'sum': 4435.0}, 'D65neg_4651': {'bp': 2580.0, 'sum': 5130.0}, 'D108neg_4747': {'bp': 3638.0, 'sum': 6351.0}, 'D121neg_4664': {'bp': 5961.0, 'sum': 11968.0}, 'D64neg_4703': {'bp': 1504.0, 'sum': 3075.0}, 'D119neg_4584': {'bp': 3968.0, 'sum': 7481.0}, 'C6neg_4736': {'bp': 9853.0, 'sum': 19192.0}, 'C18neg_4642': {'bp': 10314.0, 'sum': 19148.0}, 'D73neg_4687': {'bp': 3003.0, 'sum': 6618.0}, 'D66neg_4762': {'bp': 1552.0, 'sum': 3251.0}, 'D83neg_4891': {'bp': 3483.0, 'sum': 7099.0}, 'D122neg_4893': {'bp': 3975.0, 'sum': 7078.0}, 'D99neg_4681': {'bp': 1878.0, 'sum': 4003.0}, 'D147neg_4853': {'bp': 10070.0, 'sum': 19677.0}, 'C18neg_4891': {'bp': 1212.0, 'sum': 2765.0}, 'C7neg_4686': {'bp': 8036.0, 'sum': 14387.0}, 'C14neg_4507': {'bp': 7730.0, 'sum': 15221.0}}
COMMENT: RETENTION_TIME_STDEV 0.077
COMMENT: PRECURSOR_M/Z_RAW 239.091307
COMMENT: PRECURSOR_M/Z_STDEV 0.001232
COMMENT: PRECURSOR_IN_MS1 mz 239.091547; int 16.107; delta(ppm) -0.351807
COMMENT: PROPOSED_CHARGE_STATE -1; mz 240.095749; int 2.897; cor 0.763
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+K-2H; M+TFA-H; mz 315.123728; int 0.635; cor 0.638
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 16.956; C11H17N2O2P; [M-H]1; delta(ppm) -16.955528
COMMENT: PROPOSED_MF SevenGoldenRules 10.075; C13H12N4O; [M-H]1; delta(ppm) -10.075024
COMMENT: PROPOSED_MF SevenGoldenRules 4.506; C12H16O5; [M-H]1; delta(ppm) -4.506480
COMMENT: PROPOSED_MF SevenGoldenRules 0.200; C6H17N4O4P; [M-H]1; delta(ppm) -0.199918
COMMENT: PROPOSED_MF SevenGoldenRules 12.249; C7H16N2O7; [M-H]1; delta(ppm) 12.249130
COMMENT: PROPOSED_MF SevenGoldenRules 17.380; C11H18N2P2; [M-H]1; delta(ppm) 17.380353
COMMENT: PROPOSED_MF SevenGoldenRules 19.958; C19H12; [M-H]1; delta(ppm) 19.958459
COMMENT: PROPOSED_MF SevenGoldenRules 0.821; C8H18N4O2; [M+K-2H]1; delta(ppm) -0.821202
COMMENT: PROPOSED_MF MS-FINDER 4.627; C12H16O5; [M-H]-; delta(ppm) -4.522051
COMMENT: PROPOSED_MF MS-FINDER 4.125; C8H18N4O2; [M+K-2H]-; delta(ppm) 188707.010711
COMMENT: PROPOSED_MF MS-FINDER 3.803; C9H20O5S; [M-H]-; delta(ppm) -18.621468
COMMENT: PROPOSED_MF MS-FINDER 3.346; C8H12N6O3; [M-H]-; delta(ppm) 6.709356
COMMENT: PROPOSED_MF MS-FINDER 3.313; C9H21O3PS; [M-H]-; delta(ppm) 15.859859
COMMENT: PROPOSED_MF MS-FINDER 3.223; C6H17N4O4P; [M-H]-; delta(ppm) -0.199204
COMMENT: PROPOSED_MF MS-FINDER 3.176; C5H16N6O3S; [M-H]-; delta(ppm) -7.390378
COMMENT: PROPOSED_MF MS-FINDER 3.058; C7H16N2O7; [M-H]-; delta(ppm) 12.303197
COMMENT: PROPOSED_MF MS-FINDER 2.977; C13H12N4O; [M-H]-; delta(ppm) -10.115704
COMMENT: PROPOSED_MF MS-FINDER 2.902; C8H20N2O2S2; [M-H]-; delta(ppm) 8.668455
COMMENT: PROPOSED_MF MS-FINDER 2.766; C11H17N2O2P; [M-H]-; delta(ppm) -17.024032
COMMENT: PROPOSED_MF MS-FINDER 2.568; C16H16S; [M-H]-; delta(ppm) 5.943040
COMMENT: PROPOSED_MF MS-FINDER 2.418; C11H22OS; [M+K-2H]-; delta(ppm) 188729.702636
COMMENT: PROPOSED_MF MS-FINDER 2.388; C19H12; [M-H]-; delta(ppm) 20.043150
COMMENT: PROPOSED_MF MS-FINDER 2.190; C8H26OS2; [M+K-2H]-; delta(ppm) 188709.778929
COMMENT: PROPOSED_MF MS-FINDER 1.988; C13H20S2; [M-H]-; delta(ppm) -8.156672
COMMENT: PROPOSED_MF MS-FINDER 1.682; C4H16N8S2; [M-H]-; delta(ppm) 19.900158
COMMENT: PROPOSED_MF SIRIUS5_Sirius 24.297; C12H16O5; [M-H]-; delta(ppm) -4.522051
COMMENT: PROPOSED_MF SIRIUS5_Sirius 16.247; C12H12B2O4; [M-H]-; delta(ppm) 91411.299531
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.780; C10H16BNO3S; [M-H]-; delta(ppm) 43712.670900
COMMENT: PROPOSED_MF SIRIUS5_Sirius 11.067; C8H18N4O2; [M-H+K-H]-; delta(ppm) 194693.226698
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C16H16S; [M-H]-; delta(ppm) 5.943040
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C12H16O5; [M-H]-; delta(ppm) -4.522051
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H18N4O2; [M-H+K-H]-; delta(ppm) 194693.226698
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.687; C12H16O5; [M-H]-; delta(ppm) -4.522051
COMMENT: PROPOSED_MF SIRIUS6_Sirius 29.967; C9H17FO6; [M-H]-; delta(ppm) -9.301136
COMMENT: PROPOSED_MF SIRIUS6_Sirius 29.417; C12H12B2O4; [M-H]-; delta(ppm) 91411.299531
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.150; C8H12N6O3; [M-H]-; delta(ppm) 6.709356
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.086; C10H15F3O3; [M-H]-; delta(ppm) 5.705329
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.884; C10H16BNO3S; [M-H]-; delta(ppm) 43712.670900
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.849; C10H14N3O4; [M-H]-; delta(ppm) 1.093621
COMMENT: PROPOSED_MF SIRIUS6_Sirius 22.462; C7H17ClN4O3; [M-H]-; delta(ppm) -91223.825367
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.503; C6H17N4O4P; [M-H]-; delta(ppm) -0.199204
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.334; C9H18F2O3Si; [M-H]-; delta(ppm) -211013.665274
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.998; C12H16O5; [M-H]-; delta(ppm) -4.522051
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.002; C12H12B2O4; [M-H]-; delta(ppm) 91411.299531
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C9H17FO6; [M-H]-; delta(ppm) -9.301136
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.559; QEGYEIXJXIALOP-UHFFFAOYNA-N; [M-H]-; COC1=C(O)C=CC(CC(O)CCC(O)=O)=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.467; MBBBSHXQRFAIPA-DDHJBXDOSA-N; [M-H]-; OC[C@H]1O[C@@H](OCC2=CC=CC=C2)[C@H](O)[C@@H]1O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.418; CFMJXTBZNIHBSJ-UHFFFAOYNA-N; [M-H]-; COC1=C(O)C=C(CC(O)CCC(O)=O)C=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.381; KXOFTNMGLNQQNY-LOVMISSDNA-N; [M-H]-; COC1=CC(=O)O[C@]11O[C@@](C)(OC)[C@@H](C)C1=C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.270; FAMMUGVWHNGTRN-UHFFFAOYSA-N; [M-H]-; CCCC1=C(C(=C(O1)C(C)C(=O)O)C(=O)O)C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.737; RGNMEAQLEFNCEC-FZYJTZEISA-N; [M-H]-; 9,10-Dihydro-3-epi-radicinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.724; WMCQWXZMVIETAO-UHFFFAOYSA-N; [M-H]-; 3-Carboxy-4-methyl-5-propyl-2-furanpropionic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.659; MALLXYWJMJGPQU-ZRUAGYDASA-N; [M-H]-; Scirpyrane A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.645; KXOFTNMGLNQQNY-LOVMISSDNA-N; [M-H]-; UNPD197707
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.637; ZYFWDUKUSGLMGL-UHFFFAOYNA-N; [M-H]-; Isopropyl 3-(3,4-dihydroxyphenyl)-2-hydroxypropanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.635; MMVVQWHXKIAXOJ-XYHAGOFUSA-N; [M-H]-; Penicyclone A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.620; MBBBSHXQRFAIPA-DDHJBXDOSA-N; [M-H]-; UNPD209671
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.615; PCUCKDCJMYQVBR-WBMIRRPKNA-N; [M-H]-; UNPD138464
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.601; VTAGIXKLJWOHCH-JVXZTZIISA-N; [M-H]-; 5-Hydroxyphomopsinone A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.571; JAYIAMKATBCOIA-PKKAJALXNA-N; [M-H]-; UNPD104461
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.560; UJTPZWKMPAKALM-GWKLCYEVNA-N; [M-H]-; (-)-EI 1941-3;EI 1941-3
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.550; LYVLYKYBSADXKN-UFYCGKLWNA-N; [M-H]-; UNPD66973
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.546; FKACTIKLTVZJSM-STGVRZAANA-N; [M-H]-; UNPD184676
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.506; UNANLNXLVVFIDK-IMWMWJONNA-N; [M-H]-; UNPD92841
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.489; IGZKYXHLVMUBGS-OGHIQYRTSA-N; [M-H]-; Modiolide D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.489; DJMYUSHSKVTQAD-HYHNOZJQNA-N; [M-H]-; (-)-EI 1941-1;EI 1941-1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.488; FOGLINAQDGTJSF-FQVZCSIUSA-N; [M-H]-; Modiolide E
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.463; FQEOCFATKIDBGB-IYJWQPEHNA-N; [M-H]-; (-)-Cycloepoxydon;Cycloepoxydon
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.454; WCUFASSGDDZLPX-UHFFFAOYSA-N; [M-H]-; 5-(2-carboxyethyl)-3-methyl-4-propylfuran-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.450; RKOIRCBYNVPQOO-HGXVMFPFNA-N; [M-H]-; UNPD164825
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.445; FAMMUGVWHNGTRN-UHFFFAOYSA-N; [M-H]-; 2-(1-carboxyethyl)-4-methyl-5-propylfuran-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.434; KVEWMYIEWUOFBI-IMWMWJONNA-N; [M-H]-; UNPD202951
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.432; SIWSTFPNTHPGPV-UHFFFAOYSA-N; [M-H]-; 2,3-dihydroxypropyl 3-(4-hydroxyphenyl)propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.429; XJGANEFDEDYAJS-SPVKRQIWNA-N; [M-H]-; UNPD184136
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.425; IKFFQIXHTZRUGX-UHFFFAOYSA-N; [M-H]-; 3-acetyl-3,8,8-trimethyl-2,7-dioxaspiro[4.4]nonane-1,6-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.421; VWYYNACOORUTNR-GZMMTYOYSA-N; [M-H]-; Phomopsinone D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.410; ASNRHZXVVZZGSB-UHFFFAOYSA-N; [M-H]-; methyl 4,9-dihydroxy-8-oxatricyclo[5.3.1.0?,??]undec-2-ene-10-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.403; OPQNWXQQJCIOBW-UHFFFAOYSA-N; [M-H]-; 2-(4-methylphenoxy)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.401; MBJGXBXSSPCMDR-AQDVJKOENA-N; [M-H]-; UNPD178565
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.396; OUGZTEBDFKLHPZ-MUAOQELINA-N; [M-H]-; UNPD192848
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.363; IJGOLUUBHRHFCD-CDECOKDKNA-N; [M-H]-; UNPD96812
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.360; LVPYBBRMUJCOKG-SFYZADRCSA-N; [M-H]-; Phomopsinone B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.341; JQNLAQMUJVEPCK-WBGAJPHISA-N; [M-H]-; Sarcosone B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.331; REPZTFJHHCCRRS-CQBKZHRQNA-N; [M-H]-; UNPD40265
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.323; OBKKJIQNSYTIOB-UHFFFAOYSA-N; [M-H]-; methyl 1-hydroxy-8-methyl-6-oxo-4a,5,6,7,8,8a-hexahydro-1H-isochromene-4-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.316; CGUPHDUDDLOQFJ-JVXZTZIISA-N; [M-H]-; Fusarilactone A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.308; VYMFDNISAJNCNA-UHFFFAOYNA-N; [M-H]-; Pyrenocine E
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.305; NKTLEOWEOOHFNG-UHFFFAOYSA-N; [M-H]-; Setosphapyrone D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.290; BUZCIAFJGKSFNX-YVBQEUKZNA-N; [M-H]-; UNPD206121
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.266; FZNSXPYKKOQNBX-UHFFFAOYSA-N; [M-H]-; 2-(3-methylphenoxy)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.260; WUPQQSPWBWLPND-UHFFFAOYSA-N; [M-H]-; CNP0448132
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.246; WLSDLBZHCOHBHX-XXCBQWOANA-N; [M-H]-; UNPD25311
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.242; NUFZEIIWXGYLGF-UHFFFAOYSA-N; [M-H]-; 3-(3-hydroxy-6-methyl-4-oxo-4H-pyran-2-yl)-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.238; FMNHMHWTXQBGKO-NIFIJWSPNA-N; [M-H]-; UNPD45154
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.230; WDLJGGRLBGZZPQ-UHFFFAOYSA-N; [M-H]-; UNPD81378
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.219; HIQLTIKZYHQJCA-UHFFFAOYSA-N; [M-H]-; Hydroxymethylanserinone B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.216; XUGMDBJXWCFLRQ-WRWGMCAJSA-N; [M-H]-; (2R,3R,4S,5R)-2-phenylmethoxyoxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.193; CMKNRAGJXTXODZ-TZHVHSCDNA-N; [M-H]-; UNPD147088
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.172; UMHSTRUKUXAWBA-UHFFFAOYSA-N; [M-H]-; (4-hexyl-2,5-dioxo-2,5-dihydro-3-furanyl)acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.134; DKHUMXGLEVQQSJ-UHFFFAOYSA-N; [M-H]-; 4-hydroxy-3-(hydroxymethyl)-1-methoxy-3a,4,5,7a-tetrahydro-1H-indene-7-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.130; HVPFXCBJHIIJGS-LURJTMIESA-N; [M+K-2H]-; Symmetric dimethylarginine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.127; CFMJXTBZNIHBSJ-UHFFFAOYNA-N; [M-H]-; 4-hydroxy-5-(3-hydroxy-4-methoxyphenyl)pentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.127; QEGYEIXJXIALOP-UHFFFAOYNA-N; [M-H]-; 4-hydroxy-5-(4-hydroxy-3-methoxyphenyl)pentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.103; YDGMGEXADBMOMJ-LURJTMIESA-N; [M+K-2H]-; Asymmetric dimethylarginine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.024; JAQXBCCCRCNHFC-UHFFFAOYSA-N; [M-H]-; Not named
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.992; VZSBFQVKQKKYLS-UHFFFAOYSA-N; [M-H]-; methyl 4-hexyl-2,5-dioxo-2,5-dihydrofuran-3-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.984; APIXJZVCGREBPH-PDQKWWJRNA-N; [M-H]-; UNPD107115
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.958; WPDUHZUOYGPEOT-UHFFFAOYNA-N; [M-H]-; 2-(hydroxymethyl)-7-methoxy-2-methyl-3,4-dihydro-2H-1-benzopyran-4,5-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.923; ZMNGSXUKJPQMSL-UHFFFAOYSA-N; [M-H]-; CNP0450776
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.800; PQIWJWWULVHOAA-UHFFFAOYNA-N; [M-H]-; deaminiertes Metoprolol / 2-hydroxy-3-(4-(2-methoxyethyl)phenoxy)-Propanols??ure
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.749; KMSMBLYGBFNLMU-LHLIQPBNSA-N; [M-H]-; Annulohypoxylomanol A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.738; RILPFFNPAKGKIG-RKRUEEIYNA-N; [M-H]-; UNPD71410
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.730; IIOADSXXVWNOSC-UHFFFAOYSA-N; [M-H]-; N-Pentyl Gallate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.676; POCFBDFTJMJWLG-UHFFFAOYSA-N; [M-H]-; UNPD194353
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.662; ZCYXGVJUZBKJAI-UHFFFAOYSA-N; [M-H]-; 3-(3,4,5-Trimethoxyphenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.627; YYZOXGSWCULAMT-UHFFFAOYSA-N; [M-H]-; Polygonophenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.625; MWSFJTCZFKZJIL-JLDDOWRYNA-N; [M-H]-; UNPD92925
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.539; AKGWUHIOEVNNPC-LURJTMIESA-N; [M+K-2H]-; Arg-OEt
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.522; XGNRWCPOCXGARJ-UHFFFAOYNA-N; [M-H]-; 7-methoxy-2,2-dimethyl-3,4-dihydro-2H-1-benzopyran-4,5,6-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.493; LBRCZJOEFVTDQU-WYVADAIZNA-N; [M-H]-; UNPD189377
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.475; QTIYCDRIKNEILX-UHFFFAOYSA-N; [M-H]-; 6-methoxy-7-(methoxymethyl)-3,4-dihydro-1H-2-benzopyran-1,8-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.471; UEOFNBCUGJADBM-UHFFFAOYSA-N; [M-H]-; Ethyl 3,4,5-trimethoxybenzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.445; BUVCJVSDXCCEOY-LURJTMIESA-N; [M+K-2H]-; (2S)-5-(diaminomethylideneamino)-2-(ethylamino)pentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.436; LPXQXJCKIVPYEJ-LURJTMIESA-N; [M+K-2H]-; (2S)-5-[carbamimidoyl(methyl)amino]-2-(methylamino)pentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.432; NWGZOALPWZDXNG-LURJTMIESA-N; [M+K-2H]-; (2S)-5-(diaminomethylideneamino)-2-(dimethylamino)pentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.426; YZDSYNUVCHNUIT-JLDDOWRYNA-N; [M-H]-; UNPD181845
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.417; LVZSTCWLAWIFNV-STGVRZAANA-N; [M-H]-; UNPD16528
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.405; QSCWCVPGABUFIS-LURJTMIESA-N; [M+K-2H]-; methyl (2S)-2-amino-5-[(N'-methylcarbamimidoyl)amino]pentanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.373; QOPNYPCVRBRZOP-UHFFFAOYSA-N; [M-H]-; 3-(2,3,4-trimethoxyphenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.373; UGHPWKLKDZLPNM-UHFFFAOYSA-N; [M-H]-; 2,4,5-Trimethoxydihydrocinnamic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.235; UHEOCPAMGZSLMB-QTOHJERDNA-N; [M-H]-; UNPD88202
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.208; WJILVMHVYJKMND-SVGMAFHSNA-N; [M-H]-; UNPD174020
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.189; DCQHXENGGIJINP-UHFFFAOYSA-N; [M-H]-; 2''-Methoxymadisone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.181; CYQOPJTYJJJBHN-UHFFFAOYSA-N; [M-H]-; UNPD182678
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.181; BDPDPOKXGJHYIU-UHFFFAOYSA-N; [M-H]-; 4'-Methoxymadisone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.160; DOWVCXFTRZKOAB-UHFFFAOYSA-N; [M-H]-; UNPD69709
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.160; DUSJKIGASUUXTE-UHFFFAOYSA-N; [M-H]-; UNPD28387
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.160; YIMWXJSLPREWBL-UHFFFAOYSA-N; [M-H]-; UNPD91201
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.148; MWNRQKCSZFAAGI-UHFFFAOYSA-N; [M-H]-; UNPD73220
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.141; JVDDGFUMQFNKGJ-UHFFFAOYSA-N; [M-H]-; UNPD3607
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.137; PGECTJLZXWRSFB-UHFFFAOYSA-N; [M-H]-; 4-(3-hydroxyprop-1-en-1-yl)-2,3,6-trimethoxyphenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.128; JNSBJCYCYJLQLD-UHFFFAOYSA-N; [M-H]-; 3-(6,7-dimethoxy-2H-1,3-benzodioxol-5-yl)propan-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.081; FENZKGOUICFKMZ-UHFFFAOYSA-N; [M-H]-; UNPD179091
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.081; WPIWESPAZBOBPS-UHFFFAOYSA-N; [M-H]-; 3-(4-hydroxy-2,3,5-trimethoxyphenyl)propanal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.991; LIGHWRNWXZFVQU-GDVGLLTNSA-N; [M+K-2H]-; (2S)-5-(diaminomethylideneamino)-4-methyl-2-(methylamino)pentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.414; VQSGMHOZLONAQQ-HGXVMFPFNA-N; [M-H]-; Musclide B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.414; LYBUBCPPDXFXMK-MDWBIBFBNA-N; [M-H]-; UNPD152583
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 3.720; ZEBQAJHDEMWJOU-UHFFFAOYSA-N; [M+K-2H]-; Decanoyl-[acp]
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SLMGZQSBTPBYQR-UHFFFAOYSA-N; [M-H]-; 1-imino-3-(N-phenylanilino)urea
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KVEWMYIEWUOFBI-IMWMWJONNA-N; [M-H]-; UNPD202951
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.998; UNANLNXLVVFIDK-IMWMWJONNA-N; [M-H]-; UNPD92841
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.933; ZFWAHZCOKGWUIT-UHFFFAOYSA-N; [M-H]-; 1-anilino-3-phenyliminourea
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.923; SIWSTFPNTHPGPV-UHFFFAOYSA-N; [M-H]-; 2,3-dihydroxypropyl 3-(4-hydroxyphenyl)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.888; ZYFWDUKUSGLMGL-UHFFFAOYNA-N; [M-H]-; Isopropyl 3-(3,4-dihydroxyphenyl)-2-hydroxypropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.859; FKACTIKLTVZJSM-STGVRZAANA-N; [M-H]-; UNPD184676
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.842; PQIWJWWULVHOAA-UHFFFAOYNA-N; [M-H]-; deaminiertes Metoprolol / 2-hydroxy-3-(4-(2-methoxyethyl)phenoxy)-Propanols??ure
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.836; WUPQQSPWBWLPND-UHFFFAOYSA-N; [M-H]-; CNP0448132
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.788; JAYIAMKATBCOIA-PKKAJALXNA-N; [M-H]-; UNPD104461
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.775; DJMYUSHSKVTQAD-HYHNOZJQNA-N; [M-H]-; (-)-EI 1941-1;EI 1941-1
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.772; MBBBSHXQRFAIPA-DDHJBXDOSA-N; [M-H]-; UNPD209671
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.768; DCVWQAGUQFBCTF-UHFFFAOYSA-N; [M-H]-; N-hydroxy-PhIP
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.756; YYZOXGSWCULAMT-UHFFFAOYSA-N; [M-H]-; Polygonophenone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; REPZTFJHHCCRRS-CQBKZHRQNA-N; [M-H]-; UNPD40265
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; FZNSXPYKKOQNBX-UHFFFAOYSA-N; [M-H]-; 2-(3-methylphenoxy)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; OPQNWXQQJCIOBW-UHFFFAOYSA-N; [M-H]-; 2-(4-methylphenoxy)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; XUGMDBJXWCFLRQ-WRWGMCAJSA-N; [M-H]-; (2R,3R,4S,5R)-2-phenylmethoxyoxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.741; PCUCKDCJMYQVBR-WBMIRRPKNA-N; [M-H]-; UNPD138464
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.740; IJGOLUUBHRHFCD-CDECOKDKNA-N; [M-H]-; UNPD96812
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.731; CMKNRAGJXTXODZ-TZHVHSCDNA-N; [M-H]-; UNPD147088
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.721; NKTLEOWEOOHFNG-UHFFFAOYSA-N; [M-H]-; Setosphapyrone D
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.719; RGNMEAQLEFNCEC-FZYJTZEISA-N; [M-H]-; 9,10-Dihydro-3-epi-radicinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.718; CFMJXTBZNIHBSJ-UHFFFAOYNA-N; [M-H]-; 4-hydroxy-5-(3-hydroxy-4-methoxyphenyl)pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.718; QEGYEIXJXIALOP-UHFFFAOYNA-N; [M-H]-; 4-hydroxy-5-(4-hydroxy-3-methoxyphenyl)pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.714; ASNRHZXVVZZGSB-UHFFFAOYSA-N; [M-H]-; methyl 4,9-dihydroxy-8-oxatricyclo[5.3.1.0?,??]undec-2-ene-10-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.687; RKOIRCBYNVPQOO-HGXVMFPFNA-N; [M-H]-; UNPD164825
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.680; INBAJENOTNXSTK-IZZDOVSWSA-N; [M-H]-; UNPD21983
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.680; AAMOMFNMMXXVGM-UHFFFAOYSA-N; [M-H]-; CNP0426931
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.662; VGUWSIPLVTVCTO-UHFFFAOYSA-N; [M-H]-; 2-amino-7-benzyl-3,7-dihydropyrrolo[3,2-d]pyrimidin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.650; MBJGXBXSSPCMDR-AQDVJKOENA-N; [M-H]-; UNPD178565
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.648; POCFBDFTJMJWLG-UHFFFAOYSA-N; [M-H]-; UNPD194353
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.644; FOGLINAQDGTJSF-FQVZCSIUSA-N; [M-H]-; Modiolide E
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.637; WDLJGGRLBGZZPQ-UHFFFAOYSA-N; [M-H]-; UNPD81378
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.635; RILPFFNPAKGKIG-RKRUEEIYNA-N; [M-H]-; UNPD71410
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.630; APIXJZVCGREBPH-PDQKWWJRNA-N; [M-H]-; UNPD107115
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.619; UJTPZWKMPAKALM-GWKLCYEVNA-N; [M-H]-; (-)-EI 1941-3;EI 1941-3
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.619; LYVLYKYBSADXKN-UFYCGKLWNA-N; [M-H]-; UNPD66973
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.614; IGZKYXHLVMUBGS-OGHIQYRTSA-N; [M-H]-; Modiolide D
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.611; VYMFDNISAJNCNA-UHFFFAOYNA-N; [M-H]-; Pyrenocine E
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.611; QTIYCDRIKNEILX-UHFFFAOYSA-N; [M-H]-; 6-methoxy-7-(methoxymethyl)-3,4-dihydro-1H-2-benzopyran-1,8-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.605; WLSDLBZHCOHBHX-XXCBQWOANA-N; [M-H]-; UNPD25311
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.603; FQEOCFATKIDBGB-IYJWQPEHNA-N; [M-H]-; (-)-Cycloepoxydon;Cycloepoxydon
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.602; OBKKJIQNSYTIOB-UHFFFAOYSA-N; [M-H]-; methyl 1-hydroxy-8-methyl-6-oxo-4a,5,6,7,8,8a-hexahydro-1H-isochromene-4-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.602; FMNHMHWTXQBGKO-NIFIJWSPNA-N; [M-H]-; UNPD45154
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.600; NUFZEIIWXGYLGF-UHFFFAOYSA-N; [M-H]-; 3-(3-hydroxy-6-methyl-4-oxo-4H-pyran-2-yl)-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.594; WMCQWXZMVIETAO-UHFFFAOYSA-N; [M-H]-; 3-Carboxy-4-methyl-5-propyl-2-furanpropionic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.594; FAMMUGVWHNGTRN-UHFFFAOYSA-N; [M-H]-; 2-(1-carboxyethyl)-4-methyl-5-propylfuran-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.592; IIOADSXXVWNOSC-UHFFFAOYSA-N; [M-H]-; N-Pentyl Gallate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.592; MALLXYWJMJGPQU-ZRUAGYDASA-N; [M-H]-; Scirpyrane A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.591; WCUFASSGDDZLPX-UHFFFAOYSA-N; [M-H]-; 5-(2-carboxyethyl)-3-methyl-4-propylfuran-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.591; MMVVQWHXKIAXOJ-XYHAGOFUSA-N; [M-H]-; Penicyclone A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.587; VTAGIXKLJWOHCH-JVXZTZIISA-N; [M-H]-; 5-Hydroxyphomopsinone A 
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.587; VWYYNACOORUTNR-GZMMTYOYSA-N; [M-H]-; Phomopsinone D
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.587; LVPYBBRMUJCOKG-SFYZADRCSA-N; [M-H]-; Phomopsinone B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.583; CGUPHDUDDLOQFJ-JVXZTZIISA-N; [M-H]-; Fusarilactone A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.581; OUGZTEBDFKLHPZ-MUAOQELINA-N; [M-H]-; UNPD192848
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.577; JQNLAQMUJVEPCK-WBGAJPHISA-N; [M-H]-; Sarcosone B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.577; HIQLTIKZYHQJCA-UHFFFAOYSA-N; [M-H]-; Hydroxymethylanserinone B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.568; JAQXBCCCRCNHFC-UHFFFAOYSA-N; [M-H]-; Not named
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.566; BUZCIAFJGKSFNX-YVBQEUKZNA-N; [M-H]-; UNPD206121
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.564; IKFFQIXHTZRUGX-UHFFFAOYSA-N; [M-H]-; 3-acetyl-3,8,8-trimethyl-2,7-dioxaspiro[4.4]nonane-1,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.553; VXMYWVMXSWJFCV-UHFFFAOYSA-N; [M-H]-; 3-(4-imidazol-1-ylphenyl)-4,5-dihydro-1H-pyridazin-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.551; XGDAYPNVUDKBHL-UHFFFAOYSA-N; [M-H]-; 6-methyl-N-(2-pyridinylmethylideneamino)-3-pyridinecarboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.546; HBRRBWNNJQGWJL-UHFFFAOYSA-N; [M-H]-; 2-amino-6-ethyl-5H,6H-pyrimido[5,4-c]quinolin-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.537; FYXDXHIWRLGMCA-UHFFFAOYSA-N; [M-H]-; 5-oxido-11H-benzo[c][1,2]benzodiazepin-5-ium-3,8-diamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.531; XJGANEFDEDYAJS-SPVKRQIWNA-N; [M-H]-; UNPD184136
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.519; UMHSTRUKUXAWBA-UHFFFAOYSA-N; [M-H]-; (4-hexyl-2,5-dioxo-2,5-dihydro-3-furanyl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.519; VZSBFQVKQKKYLS-UHFFFAOYSA-N; [M-H]-; methyl 4-hexyl-2,5-dioxo-2,5-dihydrofuran-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.515; WPDUHZUOYGPEOT-UHFFFAOYNA-N; [M-H]-; 2-(hydroxymethyl)-7-methoxy-2-methyl-3,4-dihydro-2H-1-benzopyran-4,5-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.511; SZBSGNXQDBGLFR-UHFFFAOYSA-N; [M-H]-; 1-(2,4-dimethylphenyl)-2H-pyrazolo[3,4-d]pyrimidin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.507; XGNRWCPOCXGARJ-UHFFFAOYNA-N; [M-H]-; 7-methoxy-2,2-dimethyl-3,4-dihydro-2H-1-benzopyran-4,5,6-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.504; DUSJKIGASUUXTE-UHFFFAOYSA-N; [M-H]-; UNPD28387
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.500; DOWVCXFTRZKOAB-UHFFFAOYSA-N; [M-H]-; UNPD69709
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.496; MWSFJTCZFKZJIL-JLDDOWRYNA-N; [M-H]-; UNPD92925
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.489; KMSMBLYGBFNLMU-LHLIQPBNSA-N; [M-H]-; Annulohypoxylomanol A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.488; JNSBJCYCYJLQLD-UHFFFAOYSA-N; [M-H]-; 3-(6,7-dimethoxy-2H-1,3-benzodioxol-5-yl)propan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.487; PGECTJLZXWRSFB-UHFFFAOYSA-N; [M-H]-; 4-(3-hydroxyprop-1-en-1-yl)-2,3,6-trimethoxyphenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.487; WPIWESPAZBOBPS-UHFFFAOYSA-N; [M-H]-; 3-(4-hydroxy-2,3,5-trimethoxyphenyl)propanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.484; YIMWXJSLPREWBL-UHFFFAOYSA-N; [M-H]-; UNPD91201
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.483; JVDDGFUMQFNKGJ-UHFFFAOYSA-N; [M-H]-; UNPD3607
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.481; UEOFNBCUGJADBM-UHFFFAOYSA-N; [M-H]-; Ethyl 3,4,5-trimethoxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.481; YZDSYNUVCHNUIT-JLDDOWRYNA-N; [M-H]-; UNPD181845
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.479; QOPNYPCVRBRZOP-UHFFFAOYSA-N; [M-H]-; 3-(2,3,4-trimethoxyphenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.479; LVZSTCWLAWIFNV-STGVRZAANA-N; [M-H]-; UNPD16528
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.479; UGHPWKLKDZLPNM-UHFFFAOYSA-N; [M-H]-; 2,4,5-Trimethoxydihydrocinnamic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.477; ZCYXGVJUZBKJAI-UHFFFAOYSA-N; [M-H]-; 3-(3,4,5-Trimethoxyphenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.471; WJILVMHVYJKMND-SVGMAFHSNA-N; [M-H]-; UNPD174020
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.471; DKHUMXGLEVQQSJ-UHFFFAOYSA-N; [M-H]-; 4-hydroxy-3-(hydroxymethyl)-1-methoxy-3a,4,5,7a-tetrahydro-1H-indene-7-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.456; ZMNGSXUKJPQMSL-UHFFFAOYSA-N; [M-H]-; CNP0450776
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.452; NTFMWPJINCCLOA-UHFFFAOYSA-N; [M-H]-; UNPD41165
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.435; UHEOCPAMGZSLMB-QTOHJERDNA-N; [M-H]-; UNPD88202
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.412; KXOFTNMGLNQQNY-LOVMISSDNA-N; [M-H]-; UNPD197707
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.408; LBRCZJOEFVTDQU-WYVADAIZNA-N; [M-H]-; UNPD189377
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.387; MWNRQKCSZFAAGI-UHFFFAOYSA-N; [M-H]-; UNPD73220
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.376; UGJXOCBVCWTJFP-UHFFFAOYSA-N; [M-H]-; 4-(2-amino-1-methyl-1H-imidazo[4,5-b]pyridin-6-yl)phenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.373; HTDVYYOTVRSNHO-UHFFFAOYSA-N; [M-H]-; 4-ethoxy-1-phenyl-1H-pyrazolo[3,4-d]pyrimidine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.367; CYQOPJTYJJJBHN-UHFFFAOYSA-N; [M-H]-; UNPD182678
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.363; DCQHXENGGIJINP-UHFFFAOYSA-N; [M-H]-; 2''-Methoxymadisone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.361; FENZKGOUICFKMZ-UHFFFAOYSA-N; [M-H]-; UNPD179091
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.223; BDPDPOKXGJHYIU-UHFFFAOYSA-N; [M-H]-; 4'-Methoxymadisone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.202; VXMYWVMXSWJFCV-UHFFFAOYSA-N; [M-H]-; 3-(4-imidazol-1-ylphenyl)-4,5-dihydro-1H-pyridazin-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; YZLKDBSYQYEZSG-UHFFFAOYSA-N; [M-H]-; pentacyclo[14.2.1.02,7.09,18.012,17]nonadeca-1(18),2,4,6,8,10,12(17),13,15-nonaene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.917; WMCQWXZMVIETAO-UHFFFAOYSA-N; [M-H]-; 2-(2-carboxyethyl)-4-methyl-5-propylfuran-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.825; DCVWQAGUQFBCTF-UHFFFAOYSA-N; [M-H]-; N-(1-methyl-6-phenylimidazo[4,5-b]pyridin-2-yl)hydroxylamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.445; ZFWAHZCOKGWUIT-UHFFFAOYSA-N; [M-H]-; 1-anilino-3-phenyliminourea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.049; HXOYWJCDYVODON-UHFFFAOYSA-N; [M-H]-; 4-[4-(hydroxymethyl)-3-methoxyphenoxy]butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.014; YBMTWYWCLVMFFD-UHFFFAOYSA-N; [M-H]-; 3-methylbutyl 3,4,5-trihydroxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.408; ZCYXGVJUZBKJAI-UHFFFAOYSA-N; [M-H]-; 3-(3,4,5-trimethoxyphenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.394; PQIWJWWULVHOAA-UHFFFAOYSA-N; [M-H]-; 2-hydroxy-3-[4-(2-methoxyethyl)phenoxy]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.257; TXKORQPSJUQGFY-UHFFFAOYSA-N; [M-H]-; ethyl 2-(3,4-dimethoxyphenyl)-2-hydroxyacetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.249; ZYFWDUKUSGLMGL-UHFFFAOYSA-N; [M-H]-; propan-2-yl 3-(3,4-dihydroxyphenyl)-2-hydroxypropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.221; RHZUJSCGWUGANM-UHFFFAOYSA-N; [M-H]-; ethyl 4-(2,3-dihydroxypropoxy)benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.200; ZZORPIJLMLMPSQ-UHFFFAOYSA-N; [M-H]-; ethyl 2-[2-oxo-5-(prop-2-ynoxymethyl)oxolan-3-yl]acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.101; AQXAMCMWSDKKIG-UHFFFAOYSA-N; [M-H]-; 1-[5-(2,3-dihydroxypropoxy)-2-hydroxyphenyl]propan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.071; IENSYSQTQGXKIV-KKOKHZNYSA-N; [M-H]-; (1R)-1-[(2S,4R,5R)-5-hydroxy-2-phenyl-1,3-dioxan-4-yl]ethane-1,2-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.029; YKCOXSGBLMSJLH-UHFFFAOYSA-N; [M-H]-; N-methyl-N-(4-phenyldiazenylphenyl)nitrous amide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.000; GTDQLJVKXFXBMM-UHFFFAOYSA-N; [M-H]-; pentacyclo[14.2.1.03,8.09,18.012,17]nonadeca-1,3,5,7,9(18),10,12(17),13,15-nonaene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.971; HVAFSPAKLBEZLL-UHFFFAOYSA-N; [M-H]-; [3-hydroxy-2,2-bis(hydroxymethyl)propyl] benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.952; UGJXOCBVCWTJFP-UHFFFAOYSA-N; [M-H]-; 4-(2-amino-1-methylimidazo[4,5-b]pyridin-6-yl)phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.926; FOONZJPAQUHJMG-YBEGLDIGSA-N; [M-H]-; N-[(Z)-1-pyridin-3-ylethylideneamino]pyridine-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.880; UEOFNBCUGJADBM-UHFFFAOYSA-N; [M-H]-; ethyl 3,4,5-trimethoxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.862; QOPNYPCVRBRZOP-UHFFFAOYSA-N; [M-H]-; 3-(2,3,4-trimethoxyphenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.859; WNZKUNXGRZGIFX-UHFFFAOYSA-N; [M-H]-; 2-(4-methoxyphenyl)benzotriazol-5-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.854; DFMSLMUVJUMZPA-UHFFFAOYSA-N; [M-H]-; 3-methyl-4-([1,2,4]triazolo[1,5-a]pyridin-7-yloxy)aniline
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.848; OTUVOBPSJNLZGC-UHFFFAOYSA-N; [M-H]-; 1-(4-aminophenyl)-3-methylimidazo[4,5-c]pyridin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.824; CTZFBISBQSPPBF-UHFFFAOYSA-N; [M-H]-; 2-amino-4-(4-methoxyanilino)pyridine-3-carbonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.818; FZRWLIBASRVEFR-UHFFFAOYSA-N; [M-H]-; N-(10-methyl-1,3,8-triazatricyclo[7.4.0.02,7]trideca-2(7),3,5,8,10,12-hexaen-4-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.807; MQCDBQRXSULGGB-UHFFFAOYSA-N; [M-H]-; N-(4-methoxyphenyl)-5H-pyrrolo[3,2-d]pyrimidin-4-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.763; LKDSCRCVTKEXRX-UHFFFAOYSA-N; [M-H]-; 3-(2,4,6-trimethoxyphenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.760; YZDSYNUVCHNUIT-SSDOTTSWSA-N; [M-H]-; (2R)-2-hydroxy-1-(2,4,5-trimethoxyphenyl)propan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.760; APOBCZKRNGIYEI-APQPDGGLSA-N; [M-H]-; N-[(E)-ethylideneamino]-N-pyridin-4-ylpyridine-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.760; MAVDBBDSFCMMFW-CFZMTHNTSA-N; [M-H]-; N-[(Z)-ethylideneamino]-N-pyridin-2-ylpyridine-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.706; MEWCHTSYVDAHFK-UHFFFAOYSA-N; [M-H]-; 2-methyl-4-(2-methyl-1,2,4-triazol-3-yl)quinolin-8-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.652; FBZSXEMKESNDEA-UHFFFAOYSA-N; [M-H]-; 6-benzyl-3-methyl-2H-pyrazolo[4,3-d]pyrimidin-7-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.644; BDZGIIJMZYANKY-UHFFFAOYSA-N; [M-H]-; 7-(4-methoxyphenyl)-3-methyl-[1,2,4]triazolo[4,3-b]pyridazine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.475; GIZUAZUUKUGDLI-UHFFFAOYSA-N; [M-H]-; 5-(2-phenylethyl)-1H-pyrazolo[3,4-d]pyrimidin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.435; DXTJQLOHZZWADY-UHFFFAOYSA-N; [M-H]-; 5-(2-naphthalen-1-yloxyethyl)-2H-tetrazole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.333; OZQUQWUEFGRJOG-UHFFFAOYSA-N; [M-H]-; 1-[2-(2H-tetrazol-5-yl)ethyl]naphthalen-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -135.385; MBBBSHXQRFAIPA; [M-H]-; 2-(hydroxymethyl)-5-phenylmethoxyoxolane-3,4-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -151.996; XUGMDBJXWCFLRQ; [M-H]-; Oprea1_820628
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -173.342; IENSYSQTQGXKIV; [M-H]-; Oprea1_126623
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.324; IJGOLUUBHRHFCD; [M-H]-; (4R,6S)-4,6-bis(hydroxymethyl)-2-phenyl-1,3-dioxan-5-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.873; DMPSZPVEKHHIBR; [M-H]-; ((3,4,5-Trimethoxyphenoxy)methyl)oxirane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -211.932; REPZTFJHHCCRRS; [M-H]-; .beta.-D-Glucopyranoside, phenyl 6-deoxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -217.470; PCUCKDCJMYQVBR; [M-H]-; Phenyl 3-deoxy-.alpha.-d-ribo-hexoside
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -222.879; RHZUJSCGWUGANM; [M-H]-; ethyl 4-(2,3-dihydroxypropoxy)benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -223.521; OPQNWXQQJCIOBW; [M-H]-; 4-methylphenyl pentopyranoside
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.056; FZNSXPYKKOQNBX; [M-H]-; 2-(3-methylphenoxy)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.468; LKDSCRCVTKEXRX; [M-H]-; 3-(2,4,6-trimethoxyphenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.916; HXOYWJCDYVODON; [M-H]-; HMPB;Rinicker Handle;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -241.804; UEOFNBCUGJADBM; [M-H]-; ethyltrimethoxy benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.849; PQIWJWWULVHOAA; [M-H]-; 2-hydroxy-3-[4-(2-methoxyethyl)phenoxy]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -246.349; MWSFJTCZFKZJIL; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.153; LVZSTCWLAWIFNV; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.457; FENZKGOUICFKMZ; [M-H]-; Ambap7508-05-6
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -257.714; UNANLNXLVVFIDK; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -260.837; CYQOPJTYJJJBHN; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -261.399; YYZOXGSWCULAMT; [M-H]-; Ethanone, 1-[2-hydroxy-4-[(2-methoxyethoxy)methoxy]phenyl]-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -261.579; MWNRQKCSZFAAGI; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -266.323; WDLJGGRLBGZZPQ; [M-H]-; 2,5-Furandipropanoic acid, dimethyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -268.213; TXKORQPSJUQGFY; [M-H]-; Ethyl 3,4-dimethoxymandelate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -273.517; HZEDXSOUEKTFMT; [M-H]-; 3,5-Dimethoxy-4-(2-methoxyethoxy)benzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -276.482; IMPZJEDQRHRKGD; [M-H+K-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -277.667; UGHPWKLKDZLPNM; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -278.882; JVDDGFUMQFNKGJ; [M-H]-; Benzoic acid, 3,4,6-trimethoxy-2-methyl-, methyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -279.858; POCFBDFTJMJWLG; [M-H]-; Benzenepropanoic acid, 4-hydroxy-3,5-dimethoxy-, methyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -280.797; ZCYXGVJUZBKJAI; [M-H]-; Oprea1_083965
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -282.307; SIWSTFPNTHPGPV; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -284.655; WJILVMHVYJKMND; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -287.856; LBRCZJOEFVTDQU; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -288.304; HVPFXCBJHIIJGS; [M-H+K-H]-; N,N''-Dimethylarginine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -288.805; JNSBJCYCYJLQLD; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -292.780; WPIWESPAZBOBPS; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -294.051; JQJOPUQWJYPVOA; [M-H+K-H]-; N(omega),N(omega)-dimethyl-L-argininium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -295.670; KVEWMYIEWUOFBI; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -297.584; AQXAMCMWSDKKIG; [M-H]-; 3-(4-Hydroxy-3-propionylphenoxy)-1,2-propanediol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -298.968; YZDSYNUVCHNUIT; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -299.495; QEGYEIXJXIALOP; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -299.688; PGECTJLZXWRSFB; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -301.104; FQEOCFATKIDBGB; [M-H]-; (1aS,5S,6R,7R,7aS)-6,7-dihydroxy-5-propyl-1a,3,5,6,7,7a-hexahydrooxireno[2,3-g]isochromen-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -301.895; YDGMGEXADBMOMJ; [M-H+K-H]-; Lopac-D-4268
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -302.460; WPDUHZUOYGPEOT; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -306.825; QOPNYPCVRBRZOP; [M-H]-; Benzenepropanoic acid,2,3,4-trimethoxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -311.933; MBJGXBXSSPCMDR; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -319.102; YAURVMGBGYEPTE; [M-H]-; methyl 2,3,4-trimethoxyphenylacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -320.804; CFMJXTBZNIHBSJ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -323.808; DJMYUSHSKVTQAD; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -329.949; IFBOEHZIJLSXLY; [M-H]-; tert-butyl 2-phenoxyperoxyacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -330.590; ZZORPIJLMLMPSQ; [M-H]-; ethyl 2-[2-oxo-5-(prop-2-ynoxymethyl)oxolan-3-yl]acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -332.568; VYMFDNISAJNCNA; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -338.240; VWYYNACOORUTNR; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -338.322; AKGWUHIOEVNNPC; [M-H+K-H]-; AmbotzHAA5830
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -340.552; HIQLTIKZYHQJCA; [M-H]-; 2-(hydroxymethyl)-5-(2-hydroxypropyl)-3-methoxy-6-methylcyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -340.928; VLYHUYSRFZJMFQ; [M-H+K-H]-; N''1,N''2-dipropylethanedihydrazide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -342.424; WMCQWXZMVIETAO; [M-H]-; Cmpfpa
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -344.671; LYVLYKYBSADXKN; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -346.167; OUGZTEBDFKLHPZ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -351.907; IIOADSXXVWNOSC; [M-H]-; Amyl gallate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -354.167; JAQXBCCCRCNHFC; [M-H]-; 5-(3-hydroxybutan-2-yl)-2,3-dimethoxycyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -356.702; RGNMEAQLEFNCEC; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -356.941; DKHUMXGLEVQQSJ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -362.908; NWGZOALPWZDXNG; [M-H+K-H]-; L-Ornithine,N5-[(dimethylamino)iminomethyl]-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -366.552; YBMTWYWCLVMFFD; [M-H]-; Ambap2486-02-4
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -368.945; VZSBFQVKQKKYLS; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -374.926; DUSJKIGASUUXTE; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -375.235; UJTPZWKMPAKALM; [M-H]-; 7,8-dihydroxy-3-propyl-4,6,7,8-tetrahydro-1h-isochromene-1,5(3h)-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -375.955; MMSLUHUERIFFKP; [M-H+K-H]-; N(G)-Ethylarginine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -382.384; LVPYBBRMUJCOKG; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -384.959; UMHSTRUKUXAWBA; [M-H]-; 2-(4-hexyl-2,5-dioxofuran-3-yl)acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -386.492; JAYIAMKATBCOIA; [M-H]-; (1R,3S,4Z)-4-ethylidene-1,3-dimethoxy-5,6-dihydro-1H-pyrano[3,4-c]pyran-8-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -388.126; RKOIRCBYNVPQOO; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -388.416; JQNLAQMUJVEPCK; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -390.882; ASNRHZXVVZZGSB; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -391.777; DOWVCXFTRZKOAB; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -396.231; QTIYCDRIKNEILX; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -397.650; CGUPHDUDDLOQFJ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -398.077; RILPFFNPAKGKIG; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -398.126; JYJAQWWIPSPTLM; [M-H+K-H]-; 2-N''-propan-2-yl-1-N''-propylethanedihydrazide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -400.325; XJGANEFDEDYAJS; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -402.631; FKACTIKLTVZJSM; [M-H]-; [2,3-dihydroxy-2-(2-hydroxy-4-methylphenyl)propyl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -403.116; IKFFQIXHTZRUGX; [M-H]-; 3-acetyl-3,8,8-trimethyl-2,7-dioxaspiro[4.4]nonane-1,6-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -405.045; VTAGIXKLJWOHCH; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -406.277; ZYFWDUKUSGLMGL; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -410.828; FMNHMHWTXQBGKO; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -413.274; XGNRWCPOCXGARJ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -423.289; UHEOCPAMGZSLMB; [M-H]-; phenol A acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -425.362; MALLXYWJMJGPQU; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -430.412; BUZCIAFJGKSFNX; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -434.560; YIMWXJSLPREWBL; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -436.240; NUFZEIIWXGYLGF; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -440.847; WLSDLBZHCOHBHX; [M-H]-; [(1S,5R)-5-acetyloxy-4-oxo-2-propylcyclopent-2-en-1-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -442.261; CMKNRAGJXTXODZ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -450.015; MMVVQWHXKIAXOJ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -482.743; OBKKJIQNSYTIOB; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -488.460; APIXJZVCGREBPH; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -503.296; KXOFTNMGLNQQNY; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.226; MBBBSHXQRFAIPA; [M-H]-; 2-(hydroxymethyl)-5-phenylmethoxyoxolane-3,4-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.043; IMPZJEDQRHRKGD; [M-H+K-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -225.388; FZNSXPYKKOQNBX; [M-H]-; 2-(3-methylphenoxy)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -225.539; JAQXBCCCRCNHFC; [M-H]-; 5-(3-hydroxybutan-2-yl)-2,3-dimethoxycyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -240.930; GKHAITNNYZPSAV; [M-H]-; (2R,3S,4R,5R)-2-(hydroxymethyl)-5-(4-methylphenoxy)oxolane-3,4-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -250.905; HIQLTIKZYHQJCA; [M-H]-; Hydroxymethylanserinone B
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -253.138; JAYIAMKATBCOIA; [M-H]-; 5-ethylidene-6,8-dimethoxy-1H,3H,4H,5H,6H,8H-pyrano[3,4-c]pyran-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -255.963; OPQNWXQQJCIOBW; [M-H]-; 2-(4-methylphenoxy)oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -260.331; TXKORQPSJUQGFY; [M-H]-; Ethyl 3,4-dimethoxymandelate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -260.338; MBBBSHXQRFAIPA; [M-H]-; Benzyl Beta-D-Ribofuranoside
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -269.601; XUGMDBJXWCFLRQ; [M-H]-; (3R,4R,5S)-2-phenylmethoxyoxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -278.977; XJGANEFDEDYAJS; [M-H]-; 6,7-dihydroxy-3-(2-hydroxybutylidene)-1,3,4,5,6,7-hexahydro-2-benzofuran-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.121; FZNSXPYKKOQNBX; [M-H]-; 2-(3-methylphenoxy)oxane-3,4,5-triol
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C12H15O5; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(3), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(1);
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 20.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.109
MS$FOCUSED_ION: PRECURSOR_M/Z 239.091416
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00dr-9000000000-f71265579ee25d0fb9cd
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  71.0126859 999.0000 71.012643 6.9706 216.50 0.9341 14 f{C3H3O2}/-16.43ppm,p-C9H12O3
  83.0131903 77.9578 83.013140 7.7698 35.86 0.7132 13 f{C4H3O2}/-7.98ppm,p-C8H12O3
  85.0287374 270.4348 85.028687 11.1257 91.60 0.8543 18 f{C4H5O2}/-9.00ppm,p-C8H10O3
  87.0084832 127.9950 87.008433 9.9875 98.30 -0.2807 13 f{C3H3O3}/-3.27ppm,p-C9H12O2
  89.0235423 611.6300 89.023492 8.4921 137.17 1.0000 17 f{C3H5O3}/-9.83ppm,p-C9H10O2
  95.0133119 119.9384 95.013263 8.3672 43.01 0.8688 14 f{C5H3O2}/-5.69ppm,p-C7H12O3
  101.0229463 208.2443 101.022899 10.4432 49.91 0.8904 17 f{C4H5O3}/-14.56ppm,p-C8H10O2
  223.0278432 137.6067 223.027425 6.6628 104.93 0.1474 17 ?
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  71.012686 999.00 999
  83.013190 77.96 77
  85.028737 270.43 270
  87.008483 128.00 127
  89.023542 611.63 611
  95.013312 119.94 119
  101.022946 208.24 208
  223.027843 137.61 137
//
