ACCESSION: MSBNK-SMB_Measured-HSA033P0348000
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; NEGATIVE; Averaged data
DATE: 2025.03.25 (Averaged 2025.02.15, Processed 2025.02.15, Annotated 2025.03.25, Curated 2025.03.25)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: MS1_M/Z_AVERAGED_THRES 20.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 20
COMMENT: RAW_SPEC {'D83neg_3461': {'bp': 2071.0, 'sum': 4245.0}, 'D94neg_3297': {'bp': 1739.0, 'sum': 3136.0}, 'D122neg_3422': {'bp': 994.0, 'sum': 2097.0}, 'D147neg_3446': {'bp': 899.0, 'sum': 1613.0}, 'D119neg_3302': {'bp': 794.0, 'sum': 1399.0}, 'C16neg_3268': {'bp': 757.0, 'sum': 1093.0}, 'D108neg_3321': {'bp': 695.0, 'sum': 1241.0}, 'D87neg_3377': {'bp': 685.0, 'sum': 1021.0}, 'D99neg_3351': {'bp': 652.0, 'sum': 1030.0}, 'D117neg_3403': {'bp': 603.0, 'sum': 813.0}, 'C15neg_3216': {'bp': 510.0, 'sum': 1224.0}, 'D83neg_3389': {'bp': 509.0, 'sum': 845.0}, 'D83neg_3360': {'bp': 447.0, 'sum': 615.0}, 'C10neg_3237': {'bp': 401.0, 'sum': 779.0}, 'D73neg_3373': {'bp': 398.0, 'sum': 734.0}, 'C2neg_3333': {'bp': 395.0, 'sum': 857.0}, 'C8neg_3225': {'bp': 385.0, 'sum': 637.0}, 'D142neg_3338': {'bp': 281.0, 'sum': 449.0}, 'C17neg_3248': {'bp': 210.0, 'sum': 378.0}, 'D66neg_3361': {'bp': 210.0, 'sum': 336.0}}
COMMENT: RETENTION_TIME_STDEV 0.027
COMMENT: PRECURSOR_M/Z_RAW 348.079814
COMMENT: PRECURSOR_M/Z_STDEV 0.000841
COMMENT: PRECURSOR_IN_MS1 mz 348.079978; int 21.854; delta(ppm) -0.033038
COMMENT: PROPOSED_CHARGE_STATE -1; mz 349.082276; int 3.923; cor 0.883
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H; M+Na-2H; mz 370.060882; int 1.306; cor 0.775
COMMENT: PROPOSED_ION_FORM M-H; M+K-2H; mz 386.034154; int 0.798; cor 0.689
COMMENT: PROPOSED_ION_FORM M+Na-2H; M-H; mz 326.097620; int 7.822; cor 0.949
COMMENT: PROPOSED_ION_FORM M+Na-2H; M+K-2H; mz 364.052057; int 1.206; cor 0.828
COMMENT: PROPOSED_ION_FORM M+Na-2H; M+Br; mz 406.037949; int 1.214; cor 0.642
COMMENT: PROPOSED_ION_FORM M+K-2H; M+Cl; mz 346.106920; int 1.009; cor 0.890
COMMENT: PROPOSED_ION_FORM M+FA-H; M+Na-2H; mz 324.062831; int 1.286; cor 0.735
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 19.170; C14H16N5O4P; [M-H]1; delta(ppm) -19.169990
COMMENT: PROPOSED_MF SevenGoldenRules 15.340; C13H20NO8P; [M-H]1; delta(ppm) -15.340002
COMMENT: PROPOSED_MF SevenGoldenRules 12.378; C7H21N5O7P2; [M-H]1; delta(ppm) -12.377993
COMMENT: PROPOSED_MF SevenGoldenRules 10.608; C15H15N3O7; [M-H]1; delta(ppm) -10.607662
COMMENT: PROPOSED_MF SevenGoldenRules 7.078; C19H17N3P2; [M-H]1; delta(ppm) -7.078459
COMMENT: PROPOSED_MF SevenGoldenRules 3.816; C8H20N3O10P; [M-H]1; delta(ppm) -3.815664
COMMENT: PROPOSED_MF SevenGoldenRules 0.917; C10H15N5O9; [M-H]1; delta(ppm) 0.916676
COMMENT: PROPOSED_MF SevenGoldenRules 1.487; C20H16NO3P; [M-H]1; delta(ppm) 1.486734
COMMENT: PROPOSED_MF SevenGoldenRules 4.446; C14H17N5O2P2; [M-H]1; delta(ppm) 4.445879
COMMENT: PROPOSED_MF SevenGoldenRules 8.279; C13H21NO6P2; [M-H]1; delta(ppm) 8.278731
COMMENT: PROPOSED_MF SevenGoldenRules 13.008; C15H16N3O5P; [M-H]1; delta(ppm) 13.008208
COMMENT: PROPOSED_MF SevenGoldenRules 17.741; C17H11N5O4; [M-H]1; delta(ppm) 17.740548
COMMENT: PROPOSED_MF SevenGoldenRules 19.800; C8H21N3O8P2; [M-H]1; delta(ppm) 19.800205
COMMENT: PROPOSED_MF SevenGoldenRules 18.147; C10H23N3O5P2; [M+Na-2H]1; delta(ppm) -18.147058
COMMENT: PROPOSED_MF SevenGoldenRules 16.258; C18H17NO5; [M+Na-2H]1; delta(ppm) -16.257759
COMMENT: PROPOSED_MF SevenGoldenRules 13.097; C12H18N5O4P; [M+Na-2H]1; delta(ppm) -13.096698
COMMENT: PROPOSED_MF SevenGoldenRules 9.009; C11H22NO8P; [M+Na-2H]1; delta(ppm) -9.009330
COMMENT: PROPOSED_MF SevenGoldenRules 3.959; C13H17N3O7; [M+Na-2H]1; delta(ppm) -3.958969
COMMENT: PROPOSED_MF SevenGoldenRules 0.193; C17H19N3P2; [M+Na-2H]1; delta(ppm) -0.192598
COMMENT: PROPOSED_MF SevenGoldenRules 8.340; C8H17N5O9; [M+Na-2H]1; delta(ppm) 8.339821
COMMENT: PROPOSED_MF SevenGoldenRules 8.948; C18H18NO3P; [M+Na-2H]1; delta(ppm) 8.948187
COMMENT: PROPOSED_MF SevenGoldenRules 12.106; C12H19N5O2P2; [M+Na-2H]1; delta(ppm) 12.106191
COMMENT: PROPOSED_MF SevenGoldenRules 16.197; C11H23NO6P2; [M+Na-2H]1; delta(ppm) 16.196617
COMMENT: PROPOSED_MF SevenGoldenRules 17.587; C15H21NO6; [M+K-2H]1; delta(ppm) -17.587424
COMMENT: PROPOSED_MF SevenGoldenRules 14.267; C9H22N5O5P; [M+K-2H]1; delta(ppm) -14.267283
COMMENT: PROPOSED_MF SevenGoldenRules 4.660; C10H21N3O8; [M+K-2H]1; delta(ppm) -4.660410
COMMENT: PROPOSED_MF SevenGoldenRules 0.697; C14H23N3OP2; [M+K-2H]1; delta(ppm) -0.697454
COMMENT: PROPOSED_MF SevenGoldenRules 1.289; C22H17NO; [M+K-2H]1; delta(ppm) 1.288844
COMMENT: PROPOSED_MF SevenGoldenRules 4.609; C16H18N5P; [M+K-2H]1; delta(ppm) 4.608985
COMMENT: PROPOSED_MF SevenGoldenRules 8.909; C15H22NO4P; [M+K-2H]1; delta(ppm) 8.909419
COMMENT: PROPOSED_MF SevenGoldenRules 12.230; C9H23N5O3P2; [M+K-2H]1; delta(ppm) 12.229559
COMMENT: PROPOSED_MF SevenGoldenRules 14.219; C17H17N3O3; [M+K-2H]1; delta(ppm) 14.219072
COMMENT: PROPOSED_MF SevenGoldenRules 17.659; C12H18NO6P; [M+FA-H]1; delta(ppm) -17.658598
COMMENT: PROPOSED_MF SevenGoldenRules 12.211; C14H13N3O5; [M+FA-H]1; delta(ppm) -12.211224
COMMENT: PROPOSED_MF SevenGoldenRules 4.388; C7H18N3O8P; [M+FA-H]1; delta(ppm) -4.388254
COMMENT: PROPOSED_MF SevenGoldenRules 1.062; C9H13N5O7; [M+FA-H]1; delta(ppm) 1.062419
COMMENT: PROPOSED_MF SevenGoldenRules 1.719; C19H14NOP; [M+FA-H]1; delta(ppm) 1.719008
COMMENT: PROPOSED_MF SevenGoldenRules 5.127; C13H15N5P2; [M+FA-H]1; delta(ppm) 5.127328
COMMENT: PROPOSED_MF SevenGoldenRules 9.542; C12H19NO4P2; [M+FA-H]1; delta(ppm) 9.541978
COMMENT: PROPOSED_MF SevenGoldenRules 14.993; C14H14N3O3P; [M+FA-H]1; delta(ppm) 14.992651
COMMENT: PROPOSED_MF MS-FINDER 3.907; C14H21N3O3S; [M+K-2H]-; delta(ppm) 122393.128960
COMMENT: PROPOSED_MF MS-FINDER 3.672; C17H17N3O3; [M+K-2H]-; delta(ppm) 122405.329831
COMMENT: PROPOSED_MF MS-FINDER 3.657; C14H15N5O4S; [M-H]-; delta(ppm) 8.108628
COMMENT: PROPOSED_MF MS-FINDER 3.519; C11H19N5O4S2; [M-H]-; delta(ppm) -1.576357
COMMENT: PROPOSED_MF MS-FINDER 3.491; C12H17N5O4S; [M+Na-2H]-; delta(ppm) 115320.171623
COMMENT: PROPOSED_MF MS-FINDER 3.366; C14H13N3O5; [M+FA-H]-; delta(ppm) 84102.578396
COMMENT: PROPOSED_MF MS-FINDER 3.359; C15H15N3O7; [M-H]-; delta(ppm) -10.636587
COMMENT: PROPOSED_MF MS-FINDER 3.180; C12H20N3O5PS; [M-H]-; delta(ppm) 3.363208
COMMENT: PROPOSED_MF MS-FINDER 3.168; C9H13N5O7; [M+FA-H]-; delta(ppm) 84116.161192
COMMENT: PROPOSED_MF MS-FINDER 3.151; C13H17N3O7; [M+Na-2H]-; delta(ppm) 115296.854147
COMMENT: PROPOSED_MF MS-FINDER 2.993; C15H21NO6; [M+K-2H]-; delta(ppm) 122369.514807
COMMENT: PROPOSED_MF MS-FINDER 2.991; C7H26N3O5PS2; [M+Na-2H]-; delta(ppm) 115302.221515
COMMENT: PROPOSED_MF MS-FINDER 2.989; C5H20N9O3PS2; [M-H]-; delta(ppm) 1.392961
COMMENT: PROPOSED_MF MS-FINDER 2.975; C11H18N3O3PS; [M+FA-H]-; delta(ppm) 84119.032422
COMMENT: PROPOSED_MF MS-FINDER 2.972; C15H16N3O5P; [M-H]-; delta(ppm) 13.048289
COMMENT: PROPOSED_MF MS-FINDER 2.971; C10H21N3O8; [M+K-2H]-; delta(ppm) 122384.073432
COMMENT: PROPOSED_MF MS-FINDER 2.970; C10H15N5O9; [M-H]-; delta(ppm) 0.920244
COMMENT: PROPOSED_MF MS-FINDER 2.969; C6H17N9O6; [M+K-2H]-; delta(ppm) 122393.792058
COMMENT: PROPOSED_MF MS-FINDER 2.964; C13H13N5O2S; [M+FA-H]-; delta(ppm) 84124.609745
COMMENT: PROPOSED_MF MS-FINDER 2.960; C9H21N5O4S2; [M+Na-2H]-; delta(ppm) 115308.124301
COMMENT: PROPOSED_MF MS-FINDER 2.955; C11H11N9O5; [M-H]-; delta(ppm) -2.922008
COMMENT: PROPOSED_MF MS-FINDER 2.954; C7H18N7O6P; [M+Na-2H]-; delta(ppm) 115300.547656
COMMENT: PROPOSED_MF MS-FINDER 2.951; C10H9N9O3; [M+FA-H]-; delta(ppm) 84111.645372
COMMENT: PROPOSED_MF MS-FINDER 2.949; C9H24N3O5PS2; [M-H]-; delta(ppm) -6.321684
COMMENT: PROPOSED_MF MS-FINDER 2.943; C8H20N3O10P; [M-H]-; delta(ppm) -3.825107
COMMENT: PROPOSED_MF MS-FINDER 2.943; C18H17NO5; [M+Na-2H]-; delta(ppm) 115282.478799
COMMENT: PROPOSED_MF MS-FINDER 2.942; C9H13N9O5; [M+Na-2H]-; delta(ppm) 115306.450424
COMMENT: PROPOSED_MF MS-FINDER 2.941; C6H17N9O5S; [M+Na-2H]-; delta(ppm) 115294.403399
COMMENT: PROPOSED_MF MS-FINDER 2.936; C7H18N3O8P; [M+FA-H]-; delta(ppm) 84110.583956
COMMENT: PROPOSED_MF MS-FINDER 2.935; C20H13N3O2; [M+Na-2H]-; delta(ppm) 115317.842946
COMMENT: PROPOSED_MF MS-FINDER 2.934; C8H22N3O3PS2; [M+FA-H]-; delta(ppm) 84107.649717
COMMENT: PROPOSED_MF MS-FINDER 2.933; C6H21N7O4P2S; [M-H]-; delta(ppm) 6.332556
COMMENT: PROPOSED_MF MS-FINDER 2.905; C11H17N7O4; [M+K-2H]-; delta(ppm) 122379.233181
COMMENT: PROPOSED_MF MS-FINDER 2.897; C7H19N5O9S; [M-H]-; delta(ppm) -8.764601
COMMENT: PROPOSED_MF MS-FINDER 2.893; C9H16N7O6P; [M-H]-; delta(ppm) -7.667323
COMMENT: PROPOSED_MF MS-FINDER 2.891; C11H25N3O3S2; [M+K-2H]-; delta(ppm) 122380.928355
COMMENT: PROPOSED_MF MS-FINDER 2.889; C12H17NO6S; [M+FA-H]-; delta(ppm) 84129.125673
COMMENT: PROPOSED_MF MS-FINDER 2.883; C17H17N3O2S; [M+Na-2H]-; delta(ppm) 115305.795675
COMMENT: PROPOSED_MF MS-FINDER 2.881; C14H13N7O3; [M+Na-2H]-; delta(ppm) 115292.074829
COMMENT: PROPOSED_MF MS-FINDER 2.880; C8H17N5O9; [M+Na-2H]-; delta(ppm) 115311.229865
COMMENT: PROPOSED_MF MS-FINDER 2.877; C6H19N7O6S2; [M-H]-; delta(ppm) 9.980684
COMMENT: PROPOSED_MF MS-FINDER 2.871; C8H14N7O4P; [M+FA-H]-; delta(ppm) 84106.068183
COMMENT: PROPOSED_MF MS-FINDER 2.870; C6H11N11O7; [M-H]-; delta(ppm) 8.635002
COMMENT: PROPOSED_MF MS-FINDER 2.868; C6H17N5O7S; [M+FA-H]-; delta(ppm) 84104.778548
COMMENT: PROPOSED_MF MS-FINDER 2.854; C10H22N3O5PS; [M+Na-2H]-; delta(ppm) 115314.268710
COMMENT: PROPOSED_MF MS-FINDER 2.850; C8H16N9O3PS; [M-H]-; delta(ppm) 11.078003
COMMENT: PROPOSED_MF MS-FINDER 2.842; C5H17N7O4S2; [M+FA-H]-; delta(ppm) 84126.809986
COMMENT: PROPOSED_MF MS-FINDER 2.839; C7H26N3O6PS; [M+K-2H]-; delta(ppm) 122401.710024
COMMENT: PROPOSED_MF MS-FINDER 2.835; C8H23N5O4S3; [M-H]-; delta(ppm) -11.261154
COMMENT: PROPOSED_MF MS-FINDER 2.821; C19H15N3O2S; [M-H]-; delta(ppm) -3.448370
COMMENT: PROPOSED_MF MS-FINDER 2.814; C8H15N9O5S; [M-H]-; delta(ppm) -12.606779
COMMENT: PROPOSED_MF MS-FINDER 2.778; C7H21N5O7P2; [M-H]-; delta(ppm) -12.412592
COMMENT: PROPOSED_MF MS-FINDER 2.775; C5H15N7O11; [M-H]-; delta(ppm) 12.477343
COMMENT: PROPOSED_MF MS-FINDER 2.772; C12H18N5O4P; [M+Na-2H]-; delta(ppm) 115286.172213
COMMENT: PROPOSED_MF MS-FINDER 2.771; C9H22N5O5P; [M+K-2H]-; delta(ppm) 122373.255310
COMMENT: PROPOSED_MF MS-FINDER 2.769; C10H21N3O7S; [M+Na-2H]-; delta(ppm) 115284.807329
COMMENT: PROPOSED_MF MS-FINDER 2.762; C7H13N9O3S; [M+FA-H]-; delta(ppm) 84100.262823
COMMENT: PROPOSED_MF MS-FINDER 2.744; C7H20N5O7PS; [M-H]-; delta(ppm) 14.920363
COMMENT: PROPOSED_MF MS-FINDER 2.728; C12H18NO6P; [M+FA-H]-; delta(ppm) 84097.001300
COMMENT: PROPOSED_MF MS-FINDER 2.727; C6H19N5O5P2; [M+FA-H]-; delta(ppm) 84100.491051
COMMENT: PROPOSED_MF MS-FINDER 2.721; C16H11N7O3; [M-H]-; delta(ppm) -14.478751
COMMENT: PROPOSED_MF MS-FINDER 2.716; C14H14N3O3P; [M+FA-H]-; delta(ppm) 84130.415366
COMMENT: PROPOSED_MF MS-FINDER 2.706; C9H21N5O5S; [M+K-2H]-; delta(ppm) 122407.688198
COMMENT: PROPOSED_MF MS-FINDER 2.687; C9H17N7O4P2; [M-H]-; delta(ppm) 16.017694
COMMENT: PROPOSED_MF MS-FINDER 2.679; C6H18N5O5PS; [M+FA-H]-; delta(ppm) 84132.615631
COMMENT: PROPOSED_MF MS-FINDER 2.671; C6H20N7O6PS; [M-H]-; delta(ppm) -17.352002
COMMENT: PROPOSED_MF MS-FINDER 2.664; C7H13N13O2; [M+K-2H]-; delta(ppm) 122388.951723
COMMENT: PROPOSED_MF MS-FINDER 2.664; C16H19N3O2S2; [M-H]-; delta(ppm) -13.133131
COMMENT: PROPOSED_MF MS-FINDER 2.662; C10H17N9S2; [M+Na-2H]-; delta(ppm) 115303.344888
COMMENT: PROPOSED_MF MS-FINDER 2.661; C10H17N5O2S2; [M+FA-H]-; delta(ppm) 84113.226923
COMMENT: PROPOSED_MF MS-FINDER 2.648; C11H17N7O3S; [M+Na-2H]-; delta(ppm) 115280.028114
COMMENT: PROPOSED_MF MS-FINDER 2.629; C7H21N9OS2; [M+K-2H]-; delta(ppm) 122390.646927
COMMENT: PROPOSED_MF MS-FINDER 2.626; C10H9N13O; [M+Na-2H]-; delta(ppm) 115301.671025
COMMENT: PROPOSED_MF MS-FINDER 2.624; C17H11N5O4; [M-H]-; delta(ppm) 17.793800
COMMENT: PROPOSED_MF MS-FINDER 2.623; C10H23N3O5P2; [M+Na-2H]-; delta(ppm) 115280.269660
COMMENT: PROPOSED_MF MS-FINDER 2.622; C12H15N9S2; [M-H]-; delta(ppm) -5.418590
COMMENT: PROPOSED_MF MS-FINDER 2.620; C7H15N11O2S2; [M-H]-; delta(ppm) 6.138362
COMMENT: PROPOSED_MF MS-FINDER 2.616; C6H18N9O3PS; [M+Na-2H]-; delta(ppm) 115323.865287
COMMENT: PROPOSED_MF MS-FINDER 2.612; C9H15N7O6S; [M-H]-; delta(ppm) 19.665892
COMMENT: PROPOSED_MF MS-FINDER 2.602; C8H21N7O4S; [M+K-2H]-; delta(ppm) 122367.032878
COMMENT: PROPOSED_MF MS-FINDER 2.594; C14H16N5O4P; [M-H]-; delta(ppm) -19.223956
COMMENT: PROPOSED_MF MS-FINDER 2.594; C8H14N11O2P; [M+Na-2H]-; delta(ppm) 115295.768307
COMMENT: PROPOSED_MF MS-FINDER 2.592; C5H18N7O4PS; [M+FA-H]-; delta(ppm) 84094.685750
COMMENT: PROPOSED_MF MS-FINDER 2.570; C8H21N3O8P2; [M-H]-; delta(ppm) 19.860092
COMMENT: PROPOSED_MF MS-FINDER 2.568; C8H29N3O3S3; [M+K-2H]-; delta(ppm) 122368.728015
COMMENT: PROPOSED_MF MS-FINDER 2.568; C12H7N13O; [M-H]-; delta(ppm) -6.764231
COMMENT: PROPOSED_MF MS-FINDER 2.562; C7H21N9S3; [M+Na-2H]-; delta(ppm) 115291.297929
COMMENT: PROPOSED_MF MS-FINDER 2.535; C7H13N13OS; [M+Na-2H]-; delta(ppm) 115289.624103
COMMENT: PROPOSED_MF MS-FINDER 2.494; C10H17N9OS; [M+K-2H]-; delta(ppm) 122402.847743
COMMENT: PROPOSED_MF MS-FINDER 2.483; C18H13N3S; [M+FA-H]-; delta(ppm) 84111.026737
COMMENT: PROPOSED_MF MS-FINDER 2.476; C8H24N5O2PS3; [M-H]-; delta(ppm) 12.423692
COMMENT: PROPOSED_MF MS-FINDER 2.476; C10H12N11O2P; [M-H]-; delta(ppm) -11.509509
COMMENT: PROPOSED_MF MS-FINDER 2.464; C17H19NO3S2; [M-H]-; delta(ppm) 19.139507
COMMENT: PROPOSED_MF MS-FINDER 2.462; C22H17NO; [M+K-2H]-; delta(ppm) 122390.770654
COMMENT: PROPOSED_MF MS-FINDER 2.459; C7H21N5O2S3; [M+FA-H]-; delta(ppm) 84101.844340
COMMENT: PROPOSED_MF MS-FINDER 2.434; C15H22NO4P; [M+K-2H]-; delta(ppm) 122399.351682
COMMENT: PROPOSED_MF MS-FINDER 2.403; C9H19N9S3; [M-H]-; delta(ppm) -15.103313
COMMENT: PROPOSED_MF MS-FINDER 2.391; C4H13N7O9; [M+FA-H]-; delta(ppm) 84129.744329
COMMENT: PROPOSED_MF MS-FINDER 2.391; C19H21NOS; [M+K-2H]-; delta(ppm) 122378.570101
COMMENT: PROPOSED_MF MS-FINDER 2.391; C10H11N11O2S; [M-H]-; delta(ppm) 15.823496
COMMENT: PROPOSED_MF MS-FINDER 2.372; C9H11N13OS; [M-H]-; delta(ppm) -16.448927
COMMENT: PROPOSED_MF MS-FINDER 2.324; C10H23NO8S2; [M-H]-; delta(ppm) 2.265906
COMMENT: PROPOSED_MF MS-FINDER 2.323; C9H21NO6S2; [M+FA-H]-; delta(ppm) 84117.742756
COMMENT: PROPOSED_MF MS-FINDER 2.323; C10H25NO6P2S; [M-H]-; delta(ppm) -1.382166
COMMENT: PROPOSED_MF MS-FINDER 2.321; C9H23NO4P2S; [M+FA-H]-; delta(ppm) 84113.455157
COMMENT: PROPOSED_MF MS-FINDER 2.318; C12H26NO4PS; [M+K-2H]-; delta(ppm) 122387.150941
COMMENT: PROPOSED_MF MS-FINDER 2.318; C15H22NO3PS; [M+Na-2H]-; delta(ppm) 115299.892913
COMMENT: PROPOSED_MF MS-FINDER 2.282; C15H11N9S; [M-H]-; delta(ppm) 4.266320
COMMENT: PROPOSED_MF MS-FINDER 2.274; C8H27NO6P2S; [M+Na-2H]-; delta(ppm) 115308.365859
COMMENT: PROPOSED_MF MS-FINDER 2.273; C9H19NO13; [M-H]-; delta(ppm) 4.762526
COMMENT: PROPOSED_MF MS-FINDER 2.272; C6H13N11S2; [M+FA-H]-; delta(ppm) 84122.294078
COMMENT: PROPOSED_MF MS-FINDER 2.271; C11H27NO3S4; [M-H]-; delta(ppm) -0.230702
COMMENT: PROPOSED_MF MS-FINDER 2.270; C14H21N3O2S2; [M+Na-2H]-; delta(ppm) 115293.748663
COMMENT: PROPOSED_MF MS-FINDER 2.269; C8H22N7O2PS; [M+K-2H]-; delta(ppm) 122396.869620
COMMENT: PROPOSED_MF MS-FINDER 2.266; C20H16NO3P; [M-H]-; delta(ppm) 1.491177
COMMENT: PROPOSED_MF MS-FINDER 2.263; C8H17NO11; [M+FA-H]-; delta(ppm) 84120.677049
COMMENT: PROPOSED_MF MS-FINDER 2.237; C7H27NO8S3; [M-H]-; delta(ppm) -7.418965
COMMENT: PROPOSED_MF MS-FINDER 2.230; C17H20NO3PS; [M-H]-; delta(ppm) -8.193679
COMMENT: PROPOSED_MF MS-FINDER 2.219; C13H21NO6P2; [M-H]-; delta(ppm) 8.302822
COMMENT: PROPOSED_MF MS-FINDER 2.214; C9H29NO3S4; [M+Na-2H]-; delta(ppm) 115309.798183
COMMENT: PROPOSED_MF MS-FINDER 2.213; C7H23N7OS4; [M-H]-; delta(ppm) 7.484037
COMMENT: PROPOSED_MF MS-FINDER 2.213; C8H25NO8S2; [M+Na-2H]-; delta(ppm) 115312.903756
COMMENT: PROPOSED_MF MS-FINDER 2.204; C11H22NO8P; [M+Na-2H]-; delta(ppm) 115290.951480
COMMENT: PROPOSED_MF MS-FINDER 2.196; C14H23NO3S3; [M-H]-; delta(ppm) 9.454309
COMMENT: PROPOSED_MF MS-FINDER 2.196; C22H11N3O2; [M-H]-; delta(ppm) 6.236578
COMMENT: PROPOSED_MF MS-FINDER 2.193; C12H19NO4P2; [M+FA-H]-; delta(ppm) 84124.837983
COMMENT: PROPOSED_MF MS-FINDER 2.188; C18H18NO3P; [M+Na-2H]-; delta(ppm) 115311.940057
COMMENT: PROPOSED_MF MS-FINDER 2.175; C12H26NO3PS2; [M+Na-2H]-; delta(ppm) 115287.846029
COMMENT: PROPOSED_MF MS-FINDER 2.166; C13H19NO8S; [M-H]-; delta(ppm) 11.950965
COMMENT: PROPOSED_MF MS-FINDER 2.154; C13H13N9S; [M+Na-2H]-; delta(ppm) 115315.392106
COMMENT: PROPOSED_MF MS-FINDER 2.130; C12H13N11; [M+K-2H]-; delta(ppm) 122374.392972
COMMENT: PROPOSED_MF MS-FINDER 2.106; C9H30NO4PS2; [M+K-2H]-; delta(ppm) 122374.950466
COMMENT: PROPOSED_MF MS-FINDER 2.105; C8H31NO3S5; [M-H]-; delta(ppm) -9.915525
COMMENT: PROPOSED_MF MS-FINDER 2.049; C13H20NO8P; [M-H]-; delta(ppm) -15.381828
COMMENT: PROPOSED_MF MS-FINDER 2.045; C18H7N9; [M-H]-; delta(ppm) 13.951418
COMMENT: PROPOSED_MF MS-FINDER 2.043; C10H25N5S3; [M+K-2H]-; delta(ppm) 122404.542989
COMMENT: PROPOSED_MF MS-FINDER 2.026; C7H28NO6PS3; [M-H]-; delta(ppm) 16.266063
COMMENT: PROPOSED_MF MS-FINDER 2.018; C11H23NO6P2; [M+Na-2H]-; delta(ppm) 115320.413186
COMMENT: PROPOSED_MF MS-FINDER 2.013; C11H18N7O2P; [M+K-2H]-; delta(ppm) 122409.070572
COMMENT: PROPOSED_MF MS-FINDER 2.012; C11H25N3O2S3; [M+Na-2H]-; delta(ppm) 115281.701912
COMMENT: PROPOSED_MF MS-FINDER 2.007; C10H19N7OS3; [M-H]-; delta(ppm) 17.169197
COMMENT: PROPOSED_MF MS-FINDER 1.997; C14H24NO3PS2; [M-H]-; delta(ppm) -17.878348
COMMENT: PROPOSED_MF MS-FINDER 1.995; C12H25NO3S3; [M+Na-2H]-; delta(ppm) 115321.845542
COMMENT: PROPOSED_MF MS-FINDER 1.985; C9H9N11S; [M+FA-H]-; delta(ppm) 84133.677090
COMMENT: PROPOSED_MF MS-FINDER 1.945; C8H26NO8PS; [M+Na-2H]-; delta(ppm) 115278.904789
COMMENT: PROPOSED_MF MS-FINDER 1.940; C10H25NOS4; [M+FA-H]-; delta(ppm) 84114.808478
COMMENT: PROPOSED_MF MS-FINDER 1.912; C9H29NO4S3; [M+K-2H]-; delta(ppm) 122409.383458
COMMENT: PROPOSED_MF MS-FINDER 1.877; C25H13N; [M+Na-2H]-; delta(ppm) 115303.467058
COMMENT: PROPOSED_MF MS-FINDER 1.845; C21H9N3; [M+FA-H]-; delta(ppm) 84122.409512
COMMENT: PROPOSED_MF MS-FINDER 1.840; C22H17NS; [M+Na-2H]-; delta(ppm) 115291.420097
COMMENT: PROPOSED_MF MS-FINDER 1.832; C13H21NOS3; [M+FA-H]-; delta(ppm) 84126.191333
COMMENT: PROPOSED_MF MS-FINDER 1.820; C27H11N; [M-H]-; delta(ppm) -5.320376
COMMENT: PROPOSED_MF MS-FINDER 1.730; C15H17N3S2; [M+FA-H]-; delta(ppm) 84099.644200
COMMENT: PROPOSED_MF MS-FINDER 1.660; C24H15NS; [M-H]-; delta(ppm) -15.005100
COMMENT: PROPOSED_MF MS-FINDER 1.656; C15H9N7O; [M+FA-H]-; delta(ppm) 84098.062689
COMMENT: PROPOSED_MF MS-FINDER 1.594; C19H21NS2; [M+Na-2H]-; delta(ppm) 115279.373396
COMMENT: PROPOSED_MF MS-FINDER 1.541; C10H27N3S5; [M-H]-; delta(ppm) 18.514903
COMMENT: PROPOSED_MF SIRIUS5_Sirius 7.917; C11H19N5O4S2; [M-H]-; delta(ppm) -1.576357
COMMENT: PROPOSED_MF SIRIUS5_Sirius 5.315; C14H13N7O3; [M-H+Na-H]-; delta(ppm) 118905.241279
COMMENT: PROPOSED_MF SIRIUS5_Sirius 5.173; C14H15N5O4S; [M-H]-; delta(ppm) 8.108628
COMMENT: PROPOSED_MF SIRIUS5_Sirius 5.114; C13H17N3O7; [M-H+Na-H]-; delta(ppm) 118910.051613
COMMENT: PROPOSED_MF SIRIUS5_Sirius 3.308; C16H16FN3O3S; [M-H]-; delta(ppm) -6.731070
COMMENT: PROPOSED_MF SIRIUS5_Sirius 2.782; C14H21N3O3S; [M-H+K-H]-; delta(ppm) 126052.527357
COMMENT: PROPOSED_MF SIRIUS5_Sirius 1.492; C17H14FN3O3; [M-H+Na-H]-; delta(ppm) 118927.066638
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.900; C22H11N3O2; [M-H]-; delta(ppm) 6.236578
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.603; C17H17N3O2S; [M-H+Na-H]-; delta(ppm) 118919.051170
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.487; C10H25NO6P2S; [M-H]-; delta(ppm) -1.382166
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C21H16ClNO2; [M-H]-; delta(ppm) -64501.397412
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C16H13F6NO; [M-H]-; delta(ppm) -8.143498
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C15H20BrN5; [M-H]-; delta(ppm) -8.357902
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C19H15N3O2S; [M-H]-; delta(ppm) -3.448370
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C20H16NO3P; [M-H]-; delta(ppm) 1.491177
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C22H17NO; [M-H+K-H]-; delta(ppm) 126050.153649
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.219; C19H15F2NO2; [M-H+Na-H]-; delta(ppm) 118908.487704
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.219; C14H15F6NO; [M-H+Na-H]-; delta(ppm) 118913.172927
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.219; C19H18ClNO2; [M-H+Na-H]-; delta(ppm) 38783.030274
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.219; C11H22NO8P; [M-H+Na-H]-; delta(ppm) 118904.110639
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.219; C12H22ClNO7; [M-H+Na-H]-; delta(ppm) 38764.823183
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.219; C16H22ClNO3; [M-H+K-H]-; delta(ppm) 44928.503346
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.219; C17H17F4N; [M-H+K-H]-; delta(ppm) 126054.898872
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.219; C19H21NOS; [M-H+K-H]-; delta(ppm) 126037.873410
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.219; C19H18FNO2; [M-H+K-H]-; delta(ppm) 126045.991194
COMMENT: PROPOSED_MF SIRIUS5_Sirius -3.828; C12H26NO4PS; [M-H+K-H]-; delta(ppm) 126046.510294
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.964; C14H21N3O3S; [M-H+K-H]-; delta(ppm) 126052.527357
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.759; C11H19N5O4S2; [M-H]-; delta(ppm) -1.576357
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.552; C13H17N3O7; [M-H+Na-H]-; delta(ppm) 118910.051613
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.433; C14H13N7O3; [M-H+Na-H]-; delta(ppm) 118905.241279
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.190; C16H16FN3O3S; [M-H]-; delta(ppm) -6.731070
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.049; C14H15N5O4S; [M-H]-; delta(ppm) 8.108628
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.021; C22H17NO; [M-H+K-H]-; delta(ppm) 126050.153649
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.014; C17H14FN3O3; [M-H+Na-H]-; delta(ppm) 118927.066638
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.005; C16H22ClNO3; [M-H+K-H]-; delta(ppm) 44928.503346
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.005; C17H17F4N; [M-H+K-H]-; delta(ppm) 126054.898872
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.003; C19H21NOS; [M-H+K-H]-; delta(ppm) 126037.873410
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.002; C19H18FNO2; [M-H+K-H]-; delta(ppm) 126045.991194
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.001; C22H11N3O2; [M-H]-; delta(ppm) 6.236578
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.001; C12H26NO4PS; [M-H+K-H]-; delta(ppm) 126046.510294
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.001; C17H17N3O2S; [M-H+Na-H]-; delta(ppm) 118919.051170
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.001; C21H16ClNO2; [M-H]-; delta(ppm) -64501.397412
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.134; C12H12F3N3O3; [M+CH2O2-H]-; delta(ppm) 359314.197901
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.134; C13H14F3N3O5; [M-H]-; delta(ppm) -3.611648
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.507; C14H10F3N7O; [M-H]-; delta(ppm) -7.453865
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.621; C10H9N9O3; [M+CH2O2-H]-; delta(ppm) 359315.472182
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.621; C11H11N9O5; [M-H]-; delta(ppm) -2.922008
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.391; C10H17N5O2S2; [M+CH2O2-H]-; delta(ppm) 359317.958609
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.391; C11H19N5O4S2; [M-H]-; delta(ppm) -1.576357
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.780; C10H11F6N3O; [M+CH2O2-H]-; delta(ppm) 208369.075957
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.780; C11H13F6N3O3; [M-H]-; delta(ppm) 3.413391
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.562; C13H13N5O2S; [M+CH2O2-H]-; delta(ppm) 359335.854113
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.562; C14H15N5O4S; [M-H]-; delta(ppm) 8.108628
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.488; C13H10F5N3; [M+CH2O2-H]-; delta(ppm) 144806.222252
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.488; C14H12F5N3O2; [M-H]-; delta(ppm) 6.696157
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.023; C9H13N5O7; [M+CH2O2-H]-; delta(ppm) 359322.571711
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.023; C10H15N5O9; [M-H]-; delta(ppm) 0.920244
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.843; C8H8F3N9O; [M+CH2O2-H]-; delta(ppm) 208370.082946
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.843; C9H10F3N9O3; [M-H]-; delta(ppm) 4.103040
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.791; C18H10FN3O; [M+CH2O2-H]-; delta(ppm) 208368.404910
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.791; C19H12FN3O3; [M-H]-; delta(ppm) 2.953815
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.658; C7H12F7N3O2; [M+CH2O2-H]-; delta(ppm) 359321.112727
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.430; C12H12F3N3O3; [M+CH2O2-H]-; delta(ppm) 359314.197901
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.267; C13H14F3N3O5; [M-H]-; delta(ppm) -3.611648
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.149; C14H10F3N7O; [M-H]-; delta(ppm) -7.453865
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.038; C10H9N9O3; [M+CH2O2-H]-; delta(ppm) 359315.472182
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.038; C11H19N5O4S2; [M-H]-; delta(ppm) -1.576357
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.037; C10H11F6N3O; [M+CH2O2-H]-; delta(ppm) 208369.075957
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.029; C10H17N5O2S2; [M+CH2O2-H]-; delta(ppm) 359317.958609
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.022; C14H15N5O4S; [M-H]-; delta(ppm) 8.108628
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.021; C11H11N9O5; [M-H]-; delta(ppm) -2.922008
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.020; C11H13F6N3O3; [M-H]-; delta(ppm) 3.413391
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.018; C14H12F5N3O2; [M-H]-; delta(ppm) 6.696157
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.012; C7H12F7N3O2; [M+CH2O2-H]-; delta(ppm) 359321.112727
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.012; C10H15N5O9; [M-H]-; delta(ppm) 0.920244
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.011; C13H10F5N3; [M+CH2O2-H]-; delta(ppm) 144806.222252
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.010; C13H13N5O2S; [M+CH2O2-H]-; delta(ppm) 359335.854113
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.009; C8H8F3N9O; [M+CH2O2-H]-; delta(ppm) 208370.082946
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.008; C9H10F3N9O3; [M-H]-; delta(ppm) 4.103040
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.007; C9H13N5O7; [M+CH2O2-H]-; delta(ppm) 359322.571711
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.004; C19H12FN3O3; [M-H]-; delta(ppm) 2.953815
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.003; C18H10FN3O; [M+CH2O2-H]-; delta(ppm) 208368.404910
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.390; FVRWSIPJNWXCEO-YUMQZZPRSA-N; [M-H]-; CC(=O)SC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.263; VKLQBAQSSOPXGF-YZYOREDDNA-N; [M-H]-; N[C@@H](CCC(O)=N[C@@H](CSCC=O)C(O)=NCC(O)=O)C(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.080; UFVNCLVWAAQMPO-UHFFFAOYSA-N; [M-H]-; O=C(NC1=CC=CC=2C=CC=CC21)C(CC)(C(F)(F)F)C(F)(F)F
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.059; DOHVFDYMBRJVCW-UHFFFAOYSA-N; [M-H]-; O=C(O)CCC1NC(=O)N(C1=O)CCC2=CNC=3C=CC(Cl)=CC32
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; YZDGYNDQPLGRJN-UHFFFAOYSA-N; [M-H]-; COC1=CC=C2C3=C(N=C(OC)C2=C1O)C1=CC2=C(OCO2)C=C1C=C3
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.732; IWYPWYUEJLWVHN-UHFFFAOYSA-N; [M+K-2H]-; 2-[(9H-carbazol-3-yl)formamido]-N-(2-hydroxyethyl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.673; ATUSJGSEEOKKNJ-INIZCTEOSA-N; [M+K-2H]-; N-[[(5S)-2-oxo-3-(4-pyridin-4-ylphenyl)-1,3-oxazolidin-5-yl]methyl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.631; QWEGCEXJQZZRRY-UHFFFAOYSA-N; [M+K-2H]-; 2,6-dimethyl-1-[2-(3-nitrocyclohexyl)-2-oxoethyl]-octahydroimidazo[1,2-a]pyridin-1-ium-5-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.631; XFONZMSCZCMZSM-UHFFFAOYSA-N; [M+K-2H]-; 1,2-dimethyl-3-[2-(3-nitrocyclohexyl)-2-oxoethyl]-octahydro-1H-1,3-benzodiazol-3-ium-4-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.631; XRUXTSMDUBGDPB-UHFFFAOYSA-N; [M+K-2H]-; 2,7-dimethyl-1-[2-(3-nitrocyclohexyl)-2-oxoethyl]-octahydroimidazo[1,2-a]pyridin-1-ium-5-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.626; OUDSBRTVNLOZBN-UHFFFAOYSA-N; [M+K-2H]-; Tolazamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.400; JPXKKBFQAFUYBH-UHFFFAOYSA-N; [M+FA-H]-; 3-(2,4-dioxo-1,2,3,4-tetrahydropyrimidin-1-yl)-2-(phenylformamido)propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.339; ZMVAMVJOJWMFBY-UHFFFAOYSA-N; [M+K-2H]-; CNP0450792
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.336; HERNWHAUGDOAJH-UHFFFAOYSA-N; [M+K-2H]-; 5-methoxy-1-methyl-N-(1-methyl-1H-indol-4-yl)-4-oxo-1,4-dihydropyridine-2-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.332; RIZUJOQWQNZXJV-UHFFFAOYSA-N; [M+K-2H]-; N-[2-(1H-indol-3-yl)ethyl]-5-methoxy-4-oxo-1,4-dihydropyridine-2-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.291; JDRQCDHGOITSPK-UHFFFAOYSA-N; [M-H]-; 2-[3-(2,4-dioxo-1,2,3,4-tetrahydroquinazolin-3-yl)propanamido]butanedioic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.278; GITNUAYFCLMUPR-UHFFFAOYSA-N; [M+K-2H]-; 5-[2-(1,3,3-trimethyl-2,3-dihydro-1H-indol-2-ylidene)ethylidene]-1,3-diazinane-2,4,6-trione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.234; CABMTIJINOIHOD-UHFFFAOYNA-N; [M+K-2H]-; Imazaquin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.209; CTBWVPPFKVSGHQ-UHFFFAOYNA-N; [M+K-2H]-; 2-[[(4-methyl-2-thiazolyl)amino]-oxomethyl]-1-pyrrolidinecarboxylic acid 2-methylpropyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.209; XXYTXQGCRQLRHA-UHFFFAOYSA-N; [M+K-2H]-; metahexamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.209; ZSVZRLFNZKGOAB-UHFFFAOYSA-N; [M+K-2H]-; 5-(3-methylbutyl)-2-oxa-9??-thia-5,8,14-triazatricyclo[8.4.0.0?,?]tetradeca-1(10),11,13-triene-9,9-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.208; FCFQJZYJLWKVKS-UHFFFAOYSA-N; [M+Na-2H]-; 2-[1,3-dioxo-7-(1,3-thiazolidine-4-carbonyl)-octahydroimidazo[1,5-a]pyrazin-2-yl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.078; MOQLUICCHUPWRB-UHFFFAOYSA-N; [M+K-2H]-; UNPD221639
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.050; DFJUHFNLKWOTIZ-UHFFFAOYSA-N; [M+FA-H]-; metabolite BH 479-12 of Metazachlor
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.026; MJKADKZSYQWGLL-UHFFFAOYSA-N; [M+K-2H]-; 1-(4-aminophenyl)-7,8-dimethoxy-3,5-dihydro-2,3-benzodiazepin-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.026; MMKXHTDCKLZHIM-UHFFFAOYSA-N; [M+K-2H]-; 5-(3,4-diethoxyphenyl)-3-pyridin-4-yl-1,2,4-oxadiazole
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.026; DABGIRRICMIDLI-UHFFFAOYSA-N; [M+K-2H]-; UNPD124556
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.026; NJTOLJLBZQDUHY-STGVRZAANA-N; [M+K-2H]-; UNPD154584
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.026; VVAYTQZCXQEHFX-UHFFFAOYSA-N; [M+K-2H]-; Chrysotriazole A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; GMNZZFOHRVUORQ-UHFFFAOYSA-N; [M+K-2H]-; 5-(2-ethoxyphenyl)-3-(2-methoxy-6-methyl-3-pyridinyl)-1,2,4-oxadiazole
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; GVMUNGGWXRKCEU-UHFFFAOYSA-N; [M+K-2H]-; N-{2-[(4'-CYANO-1,1'-BIPHENYL-4-YL)OXY]ETHYL}-N'-HYDROXY-N-METHYLUREA
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; OBAICMYWONZOSZ-UHFFFAOYSA-N; [M+K-2H]-; 3-methoxy-1,5-bis(4-methoxyphenyl)-1,2,4-triazole
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; RPVFSNFGYQGGPV-UHFFFAOYSA-N; [M+K-2H]-; methyl N-[6-[methoxy(phenyl)methyl]-1H-benzimidazol-2-yl]carbamate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; WSJXSQRWIUPYMV-UHFFFAOYSA-N; [M+K-2H]-; 10-[2-(dimethylamino)ethyl]-1-nitroacridin-9-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; ANKYQVJAZUMULT-UHFFFAOYSA-N; [M+K-2H]-; 1,2-dimethyl-3-[2-(4-nitrocyclohexyl)-2-oxoethyl]-octahydro-1H-1,3-benzodiazol-3-ium-4-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; DLLUJYRDPFYMRK-UHFFFAOYSA-N; [M+K-2H]-; 2,7-dimethyl-1-[2-(4-nitrocyclohexyl)-2-oxoethyl]-octahydroimidazo[1,2-a]pyridin-1-ium-8-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; DNAGZYFBNQKKLF-UHFFFAOYSA-N; [M+K-2H]-; 3,4-dimethoxy-N-(1-methyl-1H-1,3-benzodiazol-6-yl)benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; DZWZYKDTUTVKKU-UHFFFAOYSA-N; [M+K-2H]-; 4-(3,4-dimethoxyphenyl)-5-methyl-2-(pyridin-3-yl)-1H-imidazol-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; HKHWKUCTQOMGEN-UHFFFAOYSA-N; [M+K-2H]-; N-(2-methyl-2,3-dihydro-1H-indol-1-yl)-2-(4-nitrophenyl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; JIUXDJNYRHLQIG-UHFFFAOYSA-N; [M+K-2H]-; CNP0435367
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; LSHGQMYPTLVOMY-UHFFFAOYSA-N; [M+K-2H]-; 5-methoxy-N-(6-methoxypyridin-3-yl)-1-methyl-1H-indole-3-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; LVQCXUGPGDCAQR-UHFFFAOYSA-N; [M+K-2H]-; 2,6-dimethyl-1-[2-(4-nitrocyclohexyl)-2-oxoethyl]-octahydroimidazo[1,2-a]pyridin-1-ium-5-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; MIRDYORRENSRNI-UHFFFAOYSA-N; [M+K-2H]-; 3-{11-hydroxy-12-methyl-2-oxo-3,9-diazatricyclo[8.4.0.0?,?]tetradeca-1(10),4,8,11,13-pentaen-5-yl}-N-methylprop-2-enimidic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; NGYAZMIBVPVMOP-UHFFFAOYSA-N; [M+K-2H]-; 5-nitro-2-[2-(pyridin-3-yl)piperidin-1-yl]benzaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; TZBVKMMOCKWTTM-UHFFFAOYSA-N; [M+K-2H]-; 6-(2-aminopyrimidin-4-yl)-7-hydroxy-8-methyl-4-propyl-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; UCZQFDCSVUSIPQ-UHFFFAOYSA-N; [M+K-2H]-; 6,7-dimethoxy-13-(propan-2-yl)-1,9,12-triazatetracyclo[6.5.2.0?,??.0??,??]pentadeca-2,4(15),5,7,9,11(14),12-heptaen-10-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; WFIYLTZCFUMQOW-UHFFFAOYSA-N; [M+K-2H]-; benzyl N-(3-nitroso-5,6,7,8-tetrahydroquinolin-7-yl)carbamate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; WLSQXDXTPURZTB-UHFFFAOYSA-N; [M+K-2H]-; methyl 5-[(1-benzofuran-2-yl)methyl]-1H,4H,5H,6H,7H-imidazo[4,5-c]pyridine-6-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; WVQNSTUHOCGUTI-UHFFFAOYSA-N; [M+K-2H]-; hybrubin b
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; XFFOBOHHXLRJGX-UHFFFAOYSA-N; [M+K-2H]-; 2,8-dimethyl-1-[2-(4-nitrocyclohexyl)-2-oxoethyl]-octahydroimidazo[1,2-a]pyridin-1-ium-5-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; XMIVOMZRLJRKQB-UHFFFAOYSA-N; [M+K-2H]-; 3,5-dimethoxy-N-(1-methyl-1H-1,3-benzodiazol-6-yl)benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.974; ZJWXCDROSZSQAQ-UHFFFAOYSA-N; [M+K-2H]-; 2-methyl-N-{9-methyl-10-oxo-2-oxa-4,9-diazatricyclo[9.4.0.0?,?]pentadeca-1(15),3(8),4,6,11,13-hexaen-13-yl}propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.959; VEXXCIOSFSLTGM-UHFFFAOYSA-N; [M-H]-; CNP0446533
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.821; QCIWDCUYKNGYHN-POHAHGRESA-N; [M-H]-; (Z)-1-N-methyl-1-N'-[2-[[2-(methylaminomethyl)-1,3-thiazol-4-yl]methylsulfonyl]ethyl]-2-nitroethene-1,1-diamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.764; VZFRNCSOCOPNDB-VOGDQUTBNA-N; [M+K-2H]-; Domoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.668; PMCHHSWNAPKHAU-UHFFFAOYSA-N; [M+FA-H]-; 2,4-dimethoxy-N-(5-nitro-2-pyridinyl)benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.399; DDAJBUQQWFXHDM-YPSRVTPCNA-N; [M+K-2H]-; C00050911
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.399; OKFIHTSZDXUGQB-FHXUSJGGNA-N; [M+K-2H]-; C00050913
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.399; WLTPKEUARATQBE-LMUVTAMTNA-N; [M+K-2H]-; UNPD185452
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.347; HBWSHUSCJAVGEJ-SEWXWNKDNA-N; [M+K-2H]-; UNPD131808
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.347; QSLNGRRENQSFEN-MQNMBNMMNA-N; [M+K-2H]-; UNPD207835
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.347; RXHFCOGGEVAAEF-HZBPGOCSNA-N; [M+K-2H]-; UNPD135008
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.347; SKOZFDIGKDPQBO-QMIVOQANSA-N; [M+K-2H]-; N-[(2S,3R,4R,5R,6R)-4,5-dihydroxy-6-(hydroxymethyl)-2-phenylmethoxyoxan-3-yl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.347; HEACVTKRYGYGRT-HUUCEWRRSA-N; [M+K-2H]-; Streptoglutarimide F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.347; YYBCSCMQEFMEBB-ADPBLZHLSA-N; [M+K-2H]-; FW054-1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.347; KCVWUANWRXFBMQ-LKFCYVNXSA-N; [M+K-2H]-; Streptoglutarimide E
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.295; HRCKGDOSPBFICB-VCKBDVEJNA-N; [M+K-2H]-; (3S,5R,7R,8S,9S,10R)-7-(hydroxymethyl)-3-(4-methylphenyl)-1,6-dioxa-2-azaspiro[4.5]decane-8,9,10-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.295; DVQDNEXWFJBUAV-UHFFFAOYSA-N; [M+K-2H]-; 2-{[(tert-butoxy)carbonyl]amino}-3-(4-hydroxy-3-methoxyphenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.295; HXTROIBRCKIMJQ-UHFFFAOYSA-N; [M+K-2H]-; methyl 4-hydroxy-5-(1-methoxy-5-methyl-1-oxohexan-3-yl)-6-oxo-1,6-dihydropyridine-3-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.295; JFICXQDPVXZJIH-UHFFFAOYSA-N; [M+K-2H]-; N-[4,5-dihydroxy-6-(hydroxymethyl)-2-(3-methylphenoxy)oxan-3-yl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.295; MKCCCBSBSRCARB-UHFFFAOYSA-N; [M+K-2H]-; 4-(6-carboxy-6-methylhex-3-en-2-ylidene)-3-(carboxymethyl)pyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.295; QTUHHHIOMGXNRY-UHFFFAOYSA-N; [M+K-2H]-; 3-methyl-2-[(3,4,5-trimethoxyphenyl)formamido]butanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.295; UCXHIPIJAPEYSV-UHFFFAOYSA-N; [M+K-2H]-; 2,6-diethyl 7-acetyl-4H,4aH,5H,6H,7H,7aH-pyrano[2,3-b]pyrrole-2,6-dicarboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.295; ILHILIMMVKIQMI-UHFFFAOYSA-N; [M+K-2H]-; methyl 2-(1-{[3-hydroxy-6-(hydroxymethyl)-4-oxo-4H-pyran-2-yl]methyl}piperidin-4-yl)acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.295; XLMQIFNHFQBSND-UHFFFAOYSA-N; [M+K-2H]-; N-[4,5-dihydroxy-6-(hydroxymethyl)-2-(4-methylphenoxy)oxan-3-yl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.266; WYXJIZQQZBKFTN-UHFFFAOYSA-N; [M+FA-H]-; 2-[[4-(1-pyrrolidinylsulfonyl)phenyl]hydrazinylidene]propanedinitrile
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; POTZVFXXLZRGAU-UHFFFAOYSA-N; [M+FA-H]-; (4-nitrophenyl) dipropyl phosphate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JPXKKBFQAFUYBH-UHFFFAOYSA-N; [M+FA-H]-; 3-(2,4-dioxo-1,2,3,4-tetrahydropyrimidin-1-yl)-2-(phenylformamido)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JDRQCDHGOITSPK-UHFFFAOYSA-N; [M-H]-; 2-[3-(2,4-dioxo-1,2,3,4-tetrahydroquinazolin-3-yl)propanamido]butanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.921; DFJUHFNLKWOTIZ-UHFFFAOYSA-N; [M+FA-H]-; metabolite BH 479-12 of Metazachlor
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.860; PMCHHSWNAPKHAU-UHFFFAOYSA-N; [M+FA-H]-; 2,4-dimethoxy-N-(5-nitro-2-pyridinyl)benzamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; SHMLKFTUAKLHHF-UHFFFAOYSA-N; [M+FA-H]-; (4-nitrophenyl) dipropan-2-yl phosphate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; MYCZXPNRUULRDV-UHFFFAOYSA-N; [M-H]-; [5-[1-(4-nitrophenyl)ethyl]-2,4,6-trioxo-1,3-diazinan-5-yl] propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.043; POTZVFXXLZRGAU-UHFFFAOYSA-N; [M+FA-H]-; (4-nitrophenyl) dipropyl phosphate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; SVMAFJQBPPVGOA-UHFFFAOYSA-N; [M-H]-; (2,5-dioxopyrrolidin-1-yl) 4-(5-aza-1-azonia-2-azanidabicyclo[3.3.0]octa-1(8),3,6-trien-3-yl)-3-cyanobenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; DFJUHFNLKWOTIZ-UHFFFAOYSA-N; [M+FA-H]-; 3-methyl-2-[oxalo(pyrazol-1-ylmethyl)amino]benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; QMBPIVKSVZYZME-UHFFFAOYSA-N; [M-H]-; 3-benzyl-2-oxo-2-phenyl-1,3,2lambda5-benzoxazaphosphinin-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -251.824; VEXXCIOSFSLTGM; [M-H]-; 3-acetamido-5-[(2,4-diaminophenyl)diazenyl]benzenesulfonate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -262.009; JUBCMJWXGXWPHB; [M-H]-; N-(1,3-dimethyl-2-oxobenzimidazol-5-yl)-4-fluoro-3-methylbenzenesulfonamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -284.313; XWDCGBAAIPNJDU; [M-H+Na-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -285.584; NITMZPMAPMKZGE; [M-H+Na-H]-; [4-(2,4,7-triaminopteridin-6-yl)phenoxy]acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -303.428; VMSIIENOZPAUKD; [M-H+K-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -308.065; OUDSBRTVNLOZBN; [M-H+K-H]-; Desumide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -315.028; XXYTXQGCRQLRHA; [M-H+K-H]-; Euglycin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -328.743; SUXQDLLXIBLQHW; [M-H]-; Ulifloxacin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -368.072; ZQFJNJCIBHVJMW; [M-H]-; N-Desmethylrufloxacin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -380.442; MNGRYYVAHATKGZ; [M-H+Na-H]-; 4-(1-hydroxypentan-3-ylamino)-2-methyl-3,5-dinitrobenzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -389.880; CGKGUAIYBUNWNI; [M-H+Na-H]-; N-[(Pyridin-2-Ylcarbonyl)carbamoyl]-Beta-D-Glucopyranosylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -401.054; QCIWDCUYKNGYHN; [M-H]-; 1,1-Ethenediamine, N-methyl-N''-(2-(((2-((methylamino)methyl)-4-thiazolyl)methyl)sulfonyl)ethyl)-2-nitro-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -407.190; JIEDTXMKGFEXSZ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -458.630; HEGGKPOLCPEWLI; [M-H+Na-H]-; 4-(2-hydroxypentan-3-ylamino)-2-methyl-3,5-dinitrobenzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -461.158; NWGIBDONRWWYPV; [M-H+Na-H]-; 6,7-Dihydro-9-fluoro-8-imidazolyl-5-methyl-1-oxo-1H,5H-benzo(i,j)quinolizine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -468.459; ZSVZRLFNZKGOAB; [M-H+K-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -472.444; UCAWFEYVFOOYRP; [M-H+Na-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -527.947; VEBJBUWJWNNSAG; [M-H+Na-H]-; 3-Methylflunitrazepam
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -739.012; CTBWVPPFKVSGHQ; [M-H+K-H]-; Oprea1_142831
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.105; XWDCGBAAIPNJDU; [M-H+Na-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.101; VEXXCIOSFSLTGM; [M-H]-; 3-acetamido-5-[(2,4-diaminophenyl)diazenyl]benzenesulfonate
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.032; VMSIIENOZPAUKD; [M-H+K-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -135.010; GPHYMZKVKXCJNM; [M+CH2O2-H]-; N-(3,5-diacetamidophenyl)-2,2,2-trifluoroacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -148.109; SWPAUEDUQWRMLO; [M+CH2O2-H]-; N-(2,5-diacetamidophenyl)-2,2,2-trifluoroacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -148.109; SYKKWOXRPCIJTM; [M+CH2O2-H]-; N-(3,4-diacetamidophenyl)-2,2,2-trifluoroacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -183.239; PUMDMASEOXWVQX; [M+CH2O2-H]-; 4-(methylamino)-3-nitro-N-[1-(trifluoromethyl)cyclopropyl]benzamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -183.955; CDSDUTYVJYPXRC; [M+CH2O2-H]-; N-methyl-3-nitro-4-[[1-(trifluoromethyl)cyclopropyl]amino]benzamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -187.938; GKGFZLFSNLSPPO; [M+CH2O2-H]-; 3,3,3-trifluoro-N-(5-propan-2-yl-1H-pyrazol-3-yl)-2-(trifluoromethyl)propanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -189.164; NNCGUDJCAOAWGE; [M+CH2O2-H]-; 4-oxo-N-phenyl-4-[2-(trifluoroacetyl)hydrazinyl]butanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -189.389; PDTIHIFVDKQQMX; [M+CH2O2-H]-; N-[2-(3-acetamidoanilino)-2-oxoethyl]-2,2,2-trifluoroacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -190.874; ORCQORDIVBWFJY; [M+CH2O2-H]-; N-[2-(4-acetamidoanilino)-2-oxoethyl]-2,2,2-trifluoroacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -192.801; NPDIXSBYAXIYQB; [M+CH2O2-H]-; 2-[5-Amino-1-(cyclopropylmethyl)-1h-pyrazol-4-yl]-1,1,1,3,3,3-hexafluoropropan-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -222.054; QCIWDCUYKNGYHN; [M-H]-; (E)-1-N-methyl-1-N'-[2-[[2-(methylaminomethyl)-1,3-thiazol-4-yl]methylsulfonyl]ethyl]-2-nitroethene-1,1-diamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -382.333; VEXXCIOSFSLTGM; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -456.707; UJZXMKHHQDKVRF; [M-H]-; [(3aS,4S,6R,6aS)-2,2-dimethyl-4-(6-oxo-1H-purin-9-yl)-3a,4,6,6a-tetrahydrofuro[3,4-d][1,3]dioxol-6-yl]methyl thiocyanate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.041; GPHYMZKVKXCJNM; [M+CH2O2-H]-; N-(3,5-diacetamidophenyl)-2,2,2-trifluoroacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.030; QCIWDCUYKNGYHN; [M-H]-; (E)-1-N-methyl-1-N'-[2-[[2-(methylaminomethyl)-1,3-thiazol-4-yl]methylsulfonyl]ethyl]-2-nitroethene-1,1-diamine
COMMENT: CONFIDENCE Level 5: Exact mass of interest 348.080021; Observed in MS1; Charge state -1;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 20.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.578
MS$FOCUSED_ION: PRECURSOR_M/Z 348.080021
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-1900000000-d20c91d7228ef634f090
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  61.9868416 199.8626 ? 61.986816 10.8571 90.85 0.7865 16
  127.0489388 194.9903 ? 127.048904 10.7281 71.94 1.0000 15
  145.0604139 999.0000 ? 145.060394 6.4456 0.00 0.8837 18
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  61.986842 199.86 199
  127.048939 194.99 194
  145.060414 999.00 999
//
