ACCESSION: MSBNK-SMB_Measured-HSA033P0951000
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.15, Processed 2025.02.15, Annotated 2025.04.01, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: MS1_M/Z_AVERAGED_THRES 20.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 10
COMMENT: RAW_SPEC {'D69neg_5295': {'bp': 1477.0, 'sum': 5532.0}, 'D147neg_5685': {'bp': 1358.0, 'sum': 4400.0}, 'D99neg_5526': {'bp': 1172.0, 'sum': 3104.0}, 'D146neg_5266': {'bp': 1100.0, 'sum': 3578.0}, 'C2neg_5529': {'bp': 1061.0, 'sum': 3707.0}, 'D102neg_5429': {'bp': 1057.0, 'sum': 2989.0}, 'D124neg_5332': {'bp': 1054.0, 'sum': 3810.0}, 'D178neg_5465': {'bp': 1041.0, 'sum': 3225.0}, 'C1neg_5355': {'bp': 934.0, 'sum': 2824.0}, 'C12neg_5332': {'bp': 724.0, 'sum': 2236.0}}
COMMENT: RETENTION_TIME_STDEV 0.020
COMMENT: PRECURSOR_M/Z_RAW 951.430187
COMMENT: PRECURSOR_M/Z_STDEV 0.002071
COMMENT: PRECURSOR_IN_MS1 mz 951.430350; int 2.031; delta(ppm) 1.414347
COMMENT: PROPOSED_CHARGE_STATE -1; mz 952.420794; int 1.036; cor 0.927
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H2O-H; M+Br; mz 1049.370711; int 0.220; cor 0.619
COMMENT: PROPOSED_ION_FORM M+TFA-H; M-H; mz 837.441040; int 0.181; cor 0.685
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 19.618; C42H76N4O17P2; [M-H2O-H]1; delta(ppm) -19.617723
COMMENT: PROPOSED_MF SevenGoldenRules 18.240; C41H80O21P2; [M-H2O-H]1; delta(ppm) -18.240010
COMMENT: PROPOSED_MF SevenGoldenRules 16.538; C43H75N2O20P; [M-H2O-H]1; delta(ppm) -16.537705
COMMENT: PROPOSED_MF SevenGoldenRules 14.835; C45H70N4O19; [M-H2O-H]1; delta(ppm) -14.835400
COMMENT: PROPOSED_MF SevenGoldenRules 14.095; C36H80N2O23P2; [M-H2O-H]1; delta(ppm) -14.094506
COMMENT: PROPOSED_MF SevenGoldenRules 13.458; C44H74O23; [M-H2O-H]1; delta(ppm) -13.457688
COMMENT: PROPOSED_MF SevenGoldenRules 12.392; C38H75N4O22P; [M-H2O-H]1; delta(ppm) -12.392202
COMMENT: PROPOSED_MF SevenGoldenRules 12.187; C48H76O16P2; [M-H2O-H]1; delta(ppm) -12.187142
COMMENT: PROPOSED_MF SevenGoldenRules 11.014; C37H79O26P; [M-H2O-H]1; delta(ppm) -11.014489
COMMENT: PROPOSED_MF SevenGoldenRules 9.312; C39H74N2O25; [M-H2O-H]1; delta(ppm) -9.312184
COMMENT: PROPOSED_MF SevenGoldenRules 8.043; C43H76N2O18P2; [M-H2O-H]1; delta(ppm) -8.042669
COMMENT: PROPOSED_MF SevenGoldenRules 6.340; C45H71N4O17P; [M-H2O-H]1; delta(ppm) -6.340364
COMMENT: PROPOSED_MF SevenGoldenRules 5.167; C34H74N4O27; [M-H2O-H]1; delta(ppm) -5.166680
COMMENT: PROPOSED_MF SevenGoldenRules 4.962; C44H75O21P; [M-H2O-H]1; delta(ppm) -4.961621
COMMENT: PROPOSED_MF SevenGoldenRules 3.897; C38H76N4O20P2; [M-H2O-H]1; delta(ppm) -3.897165
COMMENT: PROPOSED_MF SevenGoldenRules 3.260; C46H70N2O20; [M-H2O-H]1; delta(ppm) -3.260346
COMMENT: PROPOSED_MF SevenGoldenRules 2.518; C37H80O24P2; [M-H2O-H]1; delta(ppm) -2.518422
COMMENT: PROPOSED_MF SevenGoldenRules 0.817; C39H75N2O23P; [M-H2O-H]1; delta(ppm) -0.817148
COMMENT: PROPOSED_MF SevenGoldenRules 0.885; C41H70N4O22; [M-H2O-H]1; delta(ppm) 0.885157
COMMENT: PROPOSED_MF SevenGoldenRules 2.155; C45H72N4O15P2; [M-H2O-H]1; delta(ppm) 2.154673
COMMENT: PROPOSED_MF SevenGoldenRules 2.263; C40H74O26; [M-H2O-H]1; delta(ppm) 2.262870
COMMENT: PROPOSED_MF SevenGoldenRules 3.328; C34H75N4O25P; [M-H2O-H]1; delta(ppm) 3.328356
COMMENT: PROPOSED_MF SevenGoldenRules 3.533; C44H76O19P2; [M-H2O-H]1; delta(ppm) 3.533416
COMMENT: PROPOSED_MF SevenGoldenRules 5.236; C46H71N2O18P; [M-H2O-H]1; delta(ppm) 5.235721
COMMENT: PROPOSED_MF SevenGoldenRules 7.678; C39H76N2O21P2; [M-H2O-H]1; delta(ppm) 7.677889
COMMENT: PROPOSED_MF SevenGoldenRules 8.316; C47H70O21; [M-H2O-H]1; delta(ppm) 8.315738
COMMENT: PROPOSED_MF SevenGoldenRules 9.380; C41H71N4O20P; [M-H2O-H]1; delta(ppm) 9.380194
COMMENT: PROPOSED_MF SevenGoldenRules 10.759; C40H75O24P; [M-H2O-H]1; delta(ppm) 10.758937
COMMENT: PROPOSED_MF SevenGoldenRules 11.823; C34H76N4O23P2; [M-H2O-H]1; delta(ppm) 11.823393
COMMENT: PROPOSED_MF SevenGoldenRules 12.460; C42H70N2O23; [M-H2O-H]1; delta(ppm) 12.460211
COMMENT: PROPOSED_MF SevenGoldenRules 13.731; C46H72N2O16P2; [M-H2O-H]1; delta(ppm) 13.730757
COMMENT: PROPOSED_MF SevenGoldenRules 14.903; C35H75N2O26P; [M-H2O-H]1; delta(ppm) 14.903410
COMMENT: PROPOSED_MF SevenGoldenRules 16.606; C37H70N4O25; [M-H2O-H]1; delta(ppm) 16.605715
COMMENT: PROPOSED_MF SevenGoldenRules 16.811; C47H71O19P; [M-H2O-H]1; delta(ppm) 16.810775
COMMENT: PROPOSED_MF SevenGoldenRules 17.875; C41H72N4O18P2; [M-H2O-H]1; delta(ppm) 17.875230
COMMENT: PROPOSED_MF SevenGoldenRules 19.254; C40H76O22P2; [M-H2O-H]1; delta(ppm) 19.253974
COMMENT: PROPOSED_MF SevenGoldenRules 19.161; C41H78O20P2; [M-H]1; delta(ppm) -19.161354
COMMENT: PROPOSED_MF SevenGoldenRules 17.427; C43H73N2O19P; [M-H]1; delta(ppm) -17.426858
COMMENT: PROPOSED_MF SevenGoldenRules 15.692; C45H68N4O18; [M-H]1; delta(ppm) -15.692361
COMMENT: PROPOSED_MF SevenGoldenRules 14.937; C36H78N2O22P2; [M-H]1; delta(ppm) -14.937457
COMMENT: PROPOSED_MF SevenGoldenRules 14.289; C44H72O22; [M-H]1; delta(ppm) -14.288595
COMMENT: PROPOSED_MF SevenGoldenRules 13.203; C38H73N4O21P; [M-H]1; delta(ppm) -13.202960
COMMENT: PROPOSED_MF SevenGoldenRules 12.995; C48H74O15P2; [M-H]1; delta(ppm) -12.995073
COMMENT: PROPOSED_MF SevenGoldenRules 11.799; C37H77O25P; [M-H]1; delta(ppm) -11.799194
COMMENT: PROPOSED_MF SevenGoldenRules 10.065; C39H72N2O24; [M-H]1; delta(ppm) -10.064698
COMMENT: PROPOSED_MF SevenGoldenRules 8.771; C43H74N2O17P2; [M-H]1; delta(ppm) -8.771175
COMMENT: PROPOSED_MF SevenGoldenRules 7.037; C45H69N4O16P; [M-H]1; delta(ppm) -7.036679
COMMENT: PROPOSED_MF SevenGoldenRules 5.841; C34H72N4O26; [M-H]1; delta(ppm) -5.840801
COMMENT: PROPOSED_MF SevenGoldenRules 5.633; C44H73O20P; [M-H]1; delta(ppm) -5.632913
COMMENT: PROPOSED_MF SevenGoldenRules 4.547; C38H74N4O19P2; [M-H]1; delta(ppm) -4.547278
COMMENT: PROPOSED_MF SevenGoldenRules 3.898; C46H68N2O19; [M-H]1; delta(ppm) -3.898417
COMMENT: PROPOSED_MF SevenGoldenRules 3.144; C37H78O23P2; [M-H]1; delta(ppm) -3.143512
COMMENT: PROPOSED_MF SevenGoldenRules 1.409; C39H73N2O22P; [M-H]1; delta(ppm) -1.409016
COMMENT: PROPOSED_MF SevenGoldenRules 0.325; C41H68N4O21; [M-H]1; delta(ppm) 0.325481
COMMENT: PROPOSED_MF SevenGoldenRules 1.619; C45H70N4O14P2; [M-H]1; delta(ppm) 1.619003
COMMENT: PROPOSED_MF SevenGoldenRules 1.729; C40H72O25; [M-H]1; delta(ppm) 1.729247
COMMENT: PROPOSED_MF SevenGoldenRules 2.815; C34H73N4O24P; [M-H]1; delta(ppm) 2.814882
COMMENT: PROPOSED_MF SevenGoldenRules 3.023; C44H74O18P2; [M-H]1; delta(ppm) 3.022769
COMMENT: PROPOSED_MF SevenGoldenRules 4.757; C46H69N2O17P; [M-H]1; delta(ppm) 4.757265
COMMENT: PROPOSED_MF SevenGoldenRules 5.953; C35H72N2O27; [M-H]1; delta(ppm) 5.953144
COMMENT: PROPOSED_MF SevenGoldenRules 7.247; C39H74N2O20P2; [M-H]1; delta(ppm) 7.246667
COMMENT: PROPOSED_MF SevenGoldenRules 7.896; C47H68O20; [M-H]1; delta(ppm) 7.895528
COMMENT: PROPOSED_MF SevenGoldenRules 8.981; C41H69N4O19P; [M-H]1; delta(ppm) 8.981163
COMMENT: PROPOSED_MF SevenGoldenRules 10.385; C40H73O23P; [M-H]1; delta(ppm) 10.384929
COMMENT: PROPOSED_MF SevenGoldenRules 11.471; C34H74N4O22P2; [M-H]1; delta(ppm) 11.470564
COMMENT: PROPOSED_MF SevenGoldenRules 12.119; C42H68N2O22; [M-H]1; delta(ppm) 12.119425
COMMENT: PROPOSED_MF SevenGoldenRules 13.413; C46H70N2O15P2; [M-H]1; delta(ppm) 13.412948
COMMENT: PROPOSED_MF SevenGoldenRules 14.609; C35H73N2O25P; [M-H]1; delta(ppm) 14.608826
COMMENT: PROPOSED_MF SevenGoldenRules 16.343; C37H68N4O24; [M-H]1; delta(ppm) 16.343322
COMMENT: PROPOSED_MF SevenGoldenRules 16.552; C47H69O18P; [M-H]1; delta(ppm) 16.552260
COMMENT: PROPOSED_MF SevenGoldenRules 17.637; C41H70N4O17P2; [M-H]1; delta(ppm) 17.636845
COMMENT: PROPOSED_MF SevenGoldenRules 19.042; C40H74O21P2; [M-H]1; delta(ppm) 19.041661
COMMENT: PROPOSED_MF SevenGoldenRules 19.707; C46H66N2O12; [M+TFA-H]1; delta(ppm) -19.706718
COMMENT: PROPOSED_MF SevenGoldenRules 18.848; C37H76O16P2; [M+TFA-H]1; delta(ppm) -18.847985
COMMENT: PROPOSED_MF SevenGoldenRules 16.879; C39H71N2O15P; [M+TFA-H]1; delta(ppm) -16.878864
COMMENT: PROPOSED_MF SevenGoldenRules 14.909; C41H66N4O14; [M+TFA-H]1; delta(ppm) -14.908550
COMMENT: PROPOSED_MF SevenGoldenRules 13.439; C45H68N4O7P2; [M+TFA-H]1; delta(ppm) -13.439163
COMMENT: PROPOSED_MF SevenGoldenRules 13.313; C40H70O18; [M+TFA-H]1; delta(ppm) -13.312739
COMMENT: PROPOSED_MF SevenGoldenRules 12.081; C34H71N4O17P; [M+TFA-H]1; delta(ppm) -12.080696
COMMENT: PROPOSED_MF SevenGoldenRules 11.843; C44H72O11P2; [M+TFA-H]1; delta(ppm) -11.843352
COMMENT: PROPOSED_MF SevenGoldenRules 9.873; C46H67N2O10P; [M+TFA-H]1; delta(ppm) -9.873038
COMMENT: PROPOSED_MF SevenGoldenRules 8.516; C35H70N2O20; [M+TFA-H]1; delta(ppm) -8.515764
COMMENT: PROPOSED_MF SevenGoldenRules 7.045; C39H72N2O13P2; [M+TFA-H]1; delta(ppm) -7.045184
COMMENT: PROPOSED_MF SevenGoldenRules 6.308; C47H66O13; [M+TFA-H]1; delta(ppm) -6.308106
COMMENT: PROPOSED_MF SevenGoldenRules 5.076; C41H67N4O12P; [M+TFA-H]1; delta(ppm) -5.076063
COMMENT: PROPOSED_MF SevenGoldenRules 3.718; C30H70N4O22; [M+TFA-H]1; delta(ppm) -3.717596
COMMENT: PROPOSED_MF SevenGoldenRules 3.480; C40H71O16P; [M+TFA-H]1; delta(ppm) -3.480252
COMMENT: PROPOSED_MF SevenGoldenRules 2.248; C34H72N4O15P2; [M+TFA-H]1; delta(ppm) -2.248209
COMMENT: PROPOSED_MF SevenGoldenRules 1.510; C42H66N2O15; [M+TFA-H]1; delta(ppm) -1.509938
COMMENT: PROPOSED_MF SevenGoldenRules 0.041; C46H68N2O8P2; [M+TFA-H]1; delta(ppm) -0.040551
COMMENT: PROPOSED_MF SevenGoldenRules 1.318; C35H71N2O18P; [M+TFA-H]1; delta(ppm) 1.317916
COMMENT: PROPOSED_MF SevenGoldenRules 3.287; C37H66N4O17; [M+TFA-H]1; delta(ppm) 3.287037
COMMENT: PROPOSED_MF SevenGoldenRules 3.524; C47H67O11P; [M+TFA-H]1; delta(ppm) 3.524381
COMMENT: PROPOSED_MF SevenGoldenRules 4.758; C41H68N4O10P2; [M+TFA-H]1; delta(ppm) 4.757616
COMMENT: PROPOSED_MF SevenGoldenRules 4.883; C36H70O21; [M+TFA-H]1; delta(ppm) 4.882848
COMMENT: PROPOSED_MF SevenGoldenRules 6.115; C30H71N4O20P; [M+TFA-H]1; delta(ppm) 6.114891
COMMENT: PROPOSED_MF SevenGoldenRules 6.352; C40H72O14P2; [M+TFA-H]1; delta(ppm) 6.352235
COMMENT: PROPOSED_MF SevenGoldenRules 8.323; C42H67N2O13P; [M+TFA-H]1; delta(ppm) 8.322549
COMMENT: PROPOSED_MF SevenGoldenRules 9.680; C31H70N2O23; [M+TFA-H]1; delta(ppm) 9.679823
COMMENT: PROPOSED_MF SevenGoldenRules 11.150; C35H72N2O16P2; [M+TFA-H]1; delta(ppm) 11.150403
COMMENT: PROPOSED_MF SevenGoldenRules 11.887; C43H66O16; [M+TFA-H]1; delta(ppm) 11.887481
COMMENT: PROPOSED_MF SevenGoldenRules 13.121; C37H67N4O15P; [M+TFA-H]1; delta(ppm) 13.120717
COMMENT: PROPOSED_MF SevenGoldenRules 13.357; C47H68O9P2; [M+TFA-H]1; delta(ppm) 13.356868
COMMENT: PROPOSED_MF SevenGoldenRules 14.715; C36H71O19P; [M+TFA-H]1; delta(ppm) 14.715335
COMMENT: PROPOSED_MF SevenGoldenRules 15.947; C30H72N4O18P2; [M+TFA-H]1; delta(ppm) 15.947378
COMMENT: PROPOSED_MF SevenGoldenRules 16.686; C38H66N2O18; [M+TFA-H]1; delta(ppm) 16.685649
COMMENT: PROPOSED_MF SevenGoldenRules 18.155; C42H68N2O11P2; [M+TFA-H]1; delta(ppm) 18.155036
COMMENT: PROPOSED_MF SevenGoldenRules 19.514; C31H71N2O21P; [M+TFA-H]1; delta(ppm) 19.513503
COMMENT: PROPOSED_MF MS-FINDER 3.402; C44H62N10O15; [M-H2O-H]-; delta(ppm) 9.321561
COMMENT: PROPOSED_MF MS-FINDER 3.209; C54H70N2O10S2; [M-H2O-H]-; delta(ppm) 1.357589
COMMENT: PROPOSED_MF MS-FINDER 3.046; C41H81O19P3; [M-H2O-H]-; delta(ppm) -10.515931
COMMENT: PROPOSED_MF MS-FINDER 3.002; C38H74N10O11P4; [M-H2O-H]-; delta(ppm) -0.434250
COMMENT: PROPOSED_MF MS-FINDER 2.998; C34H70N16O9P4; [M-H2O-H]-; delta(ppm) 2.388165
COMMENT: PROPOSED_MF MS-FINDER 2.995; C40H69N12O10P3; [M-H2O-H]-; delta(ppm) 1.301839
COMMENT: PROPOSED_MF MS-FINDER 2.993; C41H65N16O6P3; [M-H2O-H]-; delta(ppm) -0.103850
COMMENT: PROPOSED_MF MS-FINDER 2.992; C31H64N20O12P2; [M-H2O-H]-; delta(ppm) -0.312725
COMMENT: PROPOSED_MF MS-FINDER 2.992; C32H75N14O10P5; [M-H2O-H]-; delta(ppm) 0.652073
COMMENT: PROPOSED_MF MS-FINDER 2.991; C36H79N8O12P5; [M-H2O-H]-; delta(ppm) -2.170333
COMMENT: PROPOSED_MF MS-FINDER 2.989; C36H65N18O8P3; [M-H2O-H]-; delta(ppm) 4.124264
COMMENT: PROPOSED_MF MS-FINDER 2.989; C37H78N6O15P4; [M-H2O-H]-; delta(ppm) 0.971438
COMMENT: PROPOSED_MF MS-FINDER 2.986; C36H67N12O17P; [M-H2O-H]-; delta(ppm) 0.006640
COMMENT: PROPOSED_MF MS-FINDER 2.985; C39H73N8O14P3; [M-H2O-H]-; delta(ppm) 2.707532
COMMENT: PROPOSED_MF MS-FINDER 2.984; C40H84N2O12P6; [M-H2O-H]-; delta(ppm) 3.672335
COMMENT: PROPOSED_MF MS-FINDER 2.983; C30H65N22O9P3; [M-H2O-H]-; delta(ppm) -3.454487
COMMENT: PROPOSED_MF MS-FINDER 2.983; C47H70O21; [M-H2O-H]-; delta(ppm) 7.904814
COMMENT: PROPOSED_MF MS-FINDER 2.982; C35H68N14O14P2; [M-H2O-H]-; delta(ppm) -3.135125
COMMENT: PROPOSED_MF MS-FINDER 2.981; C43H77N2O16P3; [M-H2O-H]-; delta(ppm) -0.114885
COMMENT: PROPOSED_MF MS-FINDER 2.979; C36H64N18O10P2; [M-H2O-H]-; delta(ppm) -4.540801
COMMENT: PROPOSED_MF MS-FINDER 2.978; C42H78N4O13P4; [M-H2O-H]-; delta(ppm) -3.256649
COMMENT: PROPOSED_MF MS-FINDER 2.977; C32H63N18O15P; [M-H2O-H]-; delta(ppm) 2.829058
COMMENT: PROPOSED_MF MS-FINDER 2.976; C35H83N4O16P5; [M-H2O-H]-; delta(ppm) -0.764650
COMMENT: PROPOSED_MF MS-FINDER 2.973; C34H72N10O18P2; [M-H2O-H]-; delta(ppm) -1.729444
COMMENT: PROPOSED_MF MS-FINDER 2.973; C44H73N6O12P3; [M-H2O-H]-; delta(ppm) -1.520570
COMMENT: PROPOSED_MF MS-FINDER 2.970; C33H74N12O13P4; [M-H2O-H]-; delta(ppm) 3.793861
COMMENT: PROPOSED_MF MS-FINDER 2.970; C40H71N6O19P; [M-H2O-H]-; delta(ppm) -2.815762
COMMENT: PROPOSED_MF MS-FINDER 2.969; C35H71N8O21P; [M-H2O-H]-; delta(ppm) 1.412329
COMMENT: PROPOSED_MF MS-FINDER 2.969; C42H64N14O9P2; [M-H2O-H]-; delta(ppm) 3.037934
COMMENT: PROPOSED_MF MS-FINDER 2.968; C29H69N18O13P3; [M-H2O-H]-; delta(ppm) -2.048808
COMMENT: PROPOSED_MF MS-FINDER 2.968; C30H68N16O16P2; [M-H2O-H]-; delta(ppm) 1.092964
COMMENT: PROPOSED_MF MS-FINDER 2.968; C39H75N2O23P; [M-H2O-H]-; delta(ppm) -1.410080
COMMENT: PROPOSED_MF MS-FINDER 2.968; C41H70N4O22; [M-H2O-H]-; delta(ppm) 0.326005
COMMENT: PROPOSED_MF MS-FINDER 2.967; C42H66N8O18; [M-H2O-H]-; delta(ppm) -1.079681
COMMENT: PROPOSED_MF MS-FINDER 2.966; C37H66N10O20; [M-H2O-H]-; delta(ppm) 3.148425
COMMENT: PROPOSED_MF MS-FINDER 2.965; C36H82N2O19P4; [M-H2O-H]-; delta(ppm) 2.377130
COMMENT: PROPOSED_MF MS-FINDER 2.964; C34H84N6O13P6; [M-H2O-H]-; delta(ppm) -3.906410
COMMENT: PROPOSED_MF MS-FINDER 2.963; C35H69N14O12P3; [M-H2O-H]-; delta(ppm) 5.529965
COMMENT: PROPOSED_MF MS-FINDER 2.963; C38H77N4O18P3; [M-H2O-H]-; delta(ppm) 4.113229
COMMENT: PROPOSED_MF MS-FINDER 2.963; C41H68N10O13P2; [M-H2O-H]-; delta(ppm) 4.443632
COMMENT: PROPOSED_MF MS-FINDER 2.963; C42H79N4O11P5; [M-H2O-H]-; delta(ppm) 5.408438
COMMENT: PROPOSED_MF MS-FINDER 2.961; C31H79N10O14P5; [M-H2O-H]-; delta(ppm) 2.057764
COMMENT: PROPOSED_MF MS-FINDER 2.960; C45H72N4O15P2; [M-H2O-H]-; delta(ppm) 1.621205
COMMENT: PROPOSED_MF MS-FINDER 2.959; C41H67N10O15P; [M-H2O-H]-; delta(ppm) -4.221439
COMMENT: PROPOSED_MF MS-FINDER 2.957; C25H65N24O11P3; [M-H2O-H]-; delta(ppm) 0.773598
COMMENT: PROPOSED_MF MS-FINDER 2.954; C33H76N6O22P2; [M-H2O-H]-; delta(ppm) -0.323760
COMMENT: PROPOSED_MF MS-FINDER 2.954; C45H69N10O8P3; [M-H2O-H]-; delta(ppm) -2.926251
COMMENT: PROPOSED_MF MS-FINDER 2.953; C24H66N26O8P4; [M-H2O-H]-; delta(ppm) -2.368171
COMMENT: PROPOSED_MF MS-FINDER 2.953; C38H76N4O20P2; [M-H2O-H]-; delta(ppm) -4.551836
COMMENT: PROPOSED_MF MS-FINDER 2.950; C33H69N18O8P3S; [M-H2O-H]-; delta(ppm) 0.581028
COMMENT: PROPOSED_MF MS-FINDER 2.950; C46H68N8O11P2; [M-H2O-H]-; delta(ppm) 0.215515
COMMENT: PROPOSED_MF MS-FINDER 2.950; C46H64N8O14; [M-H]-; delta(ppm) -17.114330
COMMENT: PROPOSED_MF MS-FINDER 2.947; C33H88N2O17P6; [M-H2O-H]-; delta(ppm) -2.500731
COMMENT: PROPOSED_MF MS-FINDER 2.945; C32H77N8O19P3; [M-H2O-H]-; delta(ppm) -3.465523
COMMENT: PROPOSED_MF MS-FINDER 2.944; C28H73N14O17P3; [M-H2O-H]-; delta(ppm) -0.643124
COMMENT: PROPOSED_MF MS-FINDER 2.944; C31H67N14O19P; [M-H2O-H]-; delta(ppm) 4.234755
COMMENT: PROPOSED_MF MS-FINDER 2.944; C35H64N20O7P2S; [M-H2O-H]-; delta(ppm) 2.317120
COMMENT: PROPOSED_MF MS-FINDER 2.944; C40H72N6O17P2; [M-H2O-H]-; delta(ppm) 5.849333
COMMENT: PROPOSED_MF MS-FINDER 2.940; C34H75N4O25P; [M-H2O-H]-; delta(ppm) 2.818023
COMMENT: PROPOSED_MF MS-FINDER 2.940; C37H64N16O11P2; [M-H2O-H]-; delta(ppm) 7.266075
COMMENT: PROPOSED_MF MS-FINDER 2.939; C43H66O16; [M+TFA-H]-; delta(ppm) 110931.245417
COMMENT: PROPOSED_MF MS-FINDER 2.939; C29H84N8O15P6; [M-H2O-H]-; delta(ppm) 0.321672
COMMENT: PROPOSED_MF MS-FINDER 2.939; C33H62N16O18; [M-H2O-H]-; delta(ppm) 5.970860
COMMENT: PROPOSED_MF MS-FINDER 2.939; C36H70N6O24; [M-H2O-H]-; delta(ppm) 4.554123
COMMENT: PROPOSED_MF MS-FINDER 2.938; C26H64N22O14P2; [M-H2O-H]-; delta(ppm) 3.915388
COMMENT: PROPOSED_MF MS-FINDER 2.938; C31H74N16O9P4S; [M-H2O-H]-; delta(ppm) -1.155058
COMMENT: PROPOSED_MF MS-FINDER 2.937; C31H66N14O21; [M-H2O-H]-; delta(ppm) -4.430312
COMMENT: PROPOSED_MF MS-FINDER 2.936; C29H65N24O6P3S; [M-H2O-H]-; delta(ppm) 3.403449
COMMENT: PROPOSED_MF MS-FINDER 2.936; C37H73N12O10P3S; [M-H2O-H]-; delta(ppm) -2.241377
COMMENT: PROPOSED_MF MS-FINDER 2.936; C37H88N2O12P6S; [M-H2O-H]-; delta(ppm) 0.129102
COMMENT: PROPOSED_MF MS-FINDER 2.936; C39H83N4O11P5S; [M-H2O-H]-; delta(ppm) 1.865193
COMMENT: PROPOSED_MF MS-FINDER 2.935; C29H72N12O20P2; [M-H2O-H]-; delta(ppm) 2.498656
COMMENT: PROPOSED_MF MS-FINDER 2.933; C39H68N14O9P2S; [M-H2O-H]-; delta(ppm) -0.505295
COMMENT: PROPOSED_MF MS-FINDER 2.931; C32H78N8O17P4; [M-H2O-H]-; delta(ppm) 5.199561
COMMENT: PROPOSED_MF MS-FINDER 2.931; C36H77N8O14P3S; [M-H2O-H]-; delta(ppm) -0.835694
COMMENT: PROPOSED_MF MS-FINDER 2.931; C38H72N10O13P2S; [M-H2O-H]-; delta(ppm) 0.900393
COMMENT: PROPOSED_MF MS-FINDER 2.930; C27H74N16O14P4; [M-H2O-H]-; delta(ppm) -3.784885
COMMENT: PROPOSED_MF MS-FINDER 2.929; C38H69N16O6P3S; [M-H2O-H]-; delta(ppm) -3.647056
COMMENT: PROPOSED_MF MS-FINDER 2.928; C32H73N14O12P3S; [M-H2O-H]-; delta(ppm) 1.986719
COMMENT: PROPOSED_MF MS-FINDER 2.927; C47H64N12O7P2; [M-H2O-H]-; delta(ppm) -1.190171
COMMENT: PROPOSED_MF MS-FINDER 2.926; C23H70N22O12P4; [M-H2O-H]-; delta(ppm) -0.962489
COMMENT: PROPOSED_MF MS-FINDER 2.926; C29H70N18O11P4; [M-H2O-H]-; delta(ppm) 6.616301
COMMENT: PROPOSED_MF MS-FINDER 2.926; C34H73N10O16P3; [M-H2O-H]-; delta(ppm) 6.935670
COMMENT: PROPOSED_MF MS-FINDER 2.925; C34H68N16O11P2S; [M-H2O-H]-; delta(ppm) 3.722816
COMMENT: PROPOSED_MF MS-FINDER 2.925; C46H70N2O20; [M-H2O-H]-; delta(ppm) -3.902077
COMMENT: PROPOSED_MF MS-FINDER 2.925; C49H74N4O8P4; [M-H2O-H]-; delta(ppm) 2.916408
COMMENT: PROPOSED_MF MS-FINDER 2.923; C30H70N10O25; [M-H2O-H]-; delta(ppm) -3.024635
COMMENT: PROPOSED_MF MS-FINDER 2.923; C30H83N6O18P5; [M-H2O-H]-; delta(ppm) 3.463459
COMMENT: PROPOSED_MF MS-FINDER 2.923; C40H64N18O5P2S; [M-H2O-H]-; delta(ppm) -1.910979
COMMENT: PROPOSED_MF MS-FINDER 2.923; C44H74N6O10P4; [M-H2O-H]-; delta(ppm) 7.144547
COMMENT: PROPOSED_MF MS-FINDER 2.923; C46H71N2O18P; [M-H2O-H]-; delta(ppm) 4.762999
COMMENT: PROPOSED_MF MS-FINDER 2.922; C27H75N16O12P5; [M-H2O-H]-; delta(ppm) 4.880193
COMMENT: PROPOSED_MF MS-FINDER 2.922; C35H66N14O16S; [M-H2O-H]-; delta(ppm) -1.800489
COMMENT: PROPOSED_MF MS-FINDER 2.922; C43H63N12O12P; [M-H2O-H]-; delta(ppm) 6.179737
COMMENT: PROPOSED_MF MS-FINDER 2.922; C47H67N6O14P; [M-H2O-H]-; delta(ppm) 3.357301
COMMENT: PROPOSED_MF MS-FINDER 2.921; C35H78N10O11P4S; [M-H2O-H]-; delta(ppm) -3.977454
COMMENT: PROPOSED_MF MS-FINDER 2.920; C24H69N20O15P3; [M-H2O-H]-; delta(ppm) 2.179290
COMMENT: PROPOSED_MF MS-FINDER 2.919; C41H78N6O10P4S; [M-H2O-H]-; delta(ppm) 3.601290
COMMENT: PROPOSED_MF MS-FINDER 2.918; C26H66N16O23; [M-H2O-H]-; delta(ppm) -0.202234
COMMENT: PROPOSED_MF MS-FINDER 2.917; C31H65N20O10P3; [M-H2O-H]-; delta(ppm) 8.352414
COMMENT: PROPOSED_MF MS-FINDER 2.917; C37H76N6O17P2S; [M-H2O-H]-; delta(ppm) 2.306085
COMMENT: PROPOSED_MF MS-FINDER 2.915; C29H67N18O15PS; [M-H2O-H]-; delta(ppm) -0.714169
COMMENT: PROPOSED_MF MS-FINDER 2.863; C39H74N2O20P2; [M-H]-; delta(ppm) 7.255039
COMMENT: PROPOSED_MF MS-FINDER 2.844; C53H68N4O8S2; [M-H]-; delta(ppm) -10.449147
COMMENT: PROPOSED_MF MS-FINDER 2.839; C44H66N6O6S2; [M+TFA-H]-; delta(ppm) 110913.811940
COMMENT: PROPOSED_MF MS-FINDER 2.816; C43H62N6O11; [M+TFA-H]-; delta(ppm) 110914.939171
COMMENT: PROPOSED_MF MS-FINDER 2.777; C52H64N4O13; [M-H]-; delta(ppm) -9.535786
COMMENT: PROPOSED_MF MS-FINDER 2.776; C41H66N4O14; [M+TFA-H]-; delta(ppm) 110902.102919
COMMENT: PROPOSED_MF MS-FINDER 2.769; C42H62N8O10; [M+TFA-H]-; delta(ppm) 110900.368158
COMMENT: PROPOSED_MF MS-FINDER 2.753; C38H72N10O10P4; [M-H]-; delta(ppm) -0.434250
COMMENT: PROPOSED_MF MS-FINDER 2.753; C44H72O22; [M-H]-; delta(ppm) -14.303044
COMMENT: PROPOSED_MF MS-FINDER 2.749; C34H68N16O8P4; [M-H]-; delta(ppm) 2.388165
COMMENT: PROPOSED_MF MS-FINDER 2.745; C40H67N12O9P3; [M-H]-; delta(ppm) 1.301839
COMMENT: PROPOSED_MF MS-FINDER 2.741; C36H77N8O11P5; [M-H]-; delta(ppm) -2.170333
COMMENT: PROPOSED_MF MS-FINDER 2.740; C37H76N6O14P4; [M-H]-; delta(ppm) 0.971438
COMMENT: PROPOSED_MF MS-FINDER 2.739; C36H63N18O7P3; [M-H]-; delta(ppm) 4.124264
COMMENT: PROPOSED_MF MS-FINDER 2.737; C36H65N12O16P; [M-H]-; delta(ppm) 0.006640
COMMENT: PROPOSED_MF MS-FINDER 2.735; C39H71N8O13P3; [M-H]-; delta(ppm) 2.707532
COMMENT: PROPOSED_MF MS-FINDER 2.732; C30H63N22O8P3; [M-H]-; delta(ppm) -3.454487
COMMENT: PROPOSED_MF MS-FINDER 2.732; C35H66N14O13P2; [M-H]-; delta(ppm) -3.135125
COMMENT: PROPOSED_MF MS-FINDER 2.731; C43H75N2O15P3; [M-H]-; delta(ppm) -0.114885
COMMENT: PROPOSED_MF MS-FINDER 2.729; C42H76N4O12P4; [M-H]-; delta(ppm) -3.256649
COMMENT: PROPOSED_MF MS-FINDER 2.726; C35H81N4O15P5; [M-H]-; delta(ppm) -0.764650
COMMENT: PROPOSED_MF MS-FINDER 2.724; C44H71N6O11P3; [M-H]-; delta(ppm) -1.520570
COMMENT: PROPOSED_MF MS-FINDER 2.723; C34H70N10O17P2; [M-H]-; delta(ppm) -1.729444
COMMENT: PROPOSED_MF MS-FINDER 2.722; C47H66O13; [M+TFA-H]-; delta(ppm) 110911.455955
COMMENT: PROPOSED_MF MS-FINDER 2.719; C30H66N16O15P2; [M-H]-; delta(ppm) 1.092964
COMMENT: PROPOSED_MF MS-FINDER 2.719; C33H72N12O12P4; [M-H]-; delta(ppm) 3.793861
COMMENT: PROPOSED_MF MS-FINDER 2.719; C35H69N8O20P; [M-H]-; delta(ppm) 1.412329
COMMENT: PROPOSED_MF MS-FINDER 2.719; C40H69N6O18P; [M-H]-; delta(ppm) -2.815762
COMMENT: PROPOSED_MF MS-FINDER 2.719; C41H68N4O21; [M-H]-; delta(ppm) 0.326005
COMMENT: PROPOSED_MF MS-FINDER 2.719; C42H62N14O8P2; [M-H]-; delta(ppm) 3.037934
COMMENT: PROPOSED_MF MS-FINDER 2.718; C29H67N18O12P3; [M-H]-; delta(ppm) -2.048808
COMMENT: PROPOSED_MF MS-FINDER 2.718; C39H73N2O22P; [M-H]-; delta(ppm) -1.410080
COMMENT: PROPOSED_MF MS-FINDER 2.718; C42H64N8O17; [M-H]-; delta(ppm) -1.079681
COMMENT: PROPOSED_MF MS-FINDER 2.716; C37H64N10O19; [M-H]-; delta(ppm) 3.148425
COMMENT: PROPOSED_MF MS-FINDER 2.715; C36H80N2O18P4; [M-H]-; delta(ppm) 2.377130
COMMENT: PROPOSED_MF MS-FINDER 2.714; C40H81N2O13P5; [M-H]-; delta(ppm) -4.992722
COMMENT: PROPOSED_MF MS-FINDER 2.713; C34H82N6O12P6; [M-H]-; delta(ppm) -3.906410
COMMENT: PROPOSED_MF MS-FINDER 2.712; C31H77N10O13P5; [M-H]-; delta(ppm) 2.057764
COMMENT: PROPOSED_MF MS-FINDER 2.712; C35H67N14O11P3; [M-H]-; delta(ppm) 5.529965
COMMENT: PROPOSED_MF MS-FINDER 2.712; C38H75N4O17P3; [M-H]-; delta(ppm) 4.113229
COMMENT: PROPOSED_MF MS-FINDER 2.712; C41H66N10O12P2; [M-H]-; delta(ppm) 4.443632
COMMENT: PROPOSED_MF MS-FINDER 2.712; C43H72N8O8P4; [M-H]-; delta(ppm) -4.662326
COMMENT: PROPOSED_MF MS-FINDER 2.711; C42H77N4O10P5; [M-H]-; delta(ppm) 5.408438
COMMENT: PROPOSED_MF MS-FINDER 2.711; C45H70N4O14P2; [M-H]-; delta(ppm) 1.621205
COMMENT: PROPOSED_MF MS-FINDER 2.708; C41H65N10O14P; [M-H]-; delta(ppm) -4.221439
COMMENT: PROPOSED_MF MS-FINDER 2.707; C25H63N24O10P3; [M-H]-; delta(ppm) 0.773598
COMMENT: PROPOSED_MF MS-FINDER 2.704; C33H74N6O21P2; [M-H]-; delta(ppm) -0.323760
COMMENT: PROPOSED_MF MS-FINDER 2.704; C33H71N12O14P3; [M-H]-; delta(ppm) -4.871198
COMMENT: PROPOSED_MF MS-FINDER 2.704; C45H67N10O7P3; [M-H]-; delta(ppm) -2.926251
COMMENT: PROPOSED_MF MS-FINDER 2.703; C34H67N16O10P3; [M-H]-; delta(ppm) -6.276870
COMMENT: PROPOSED_MF MS-FINDER 2.702; C38H74N4O19P2; [M-H]-; delta(ppm) -4.551836
COMMENT: PROPOSED_MF MS-FINDER 2.700; C33H67N18O7P3S; [M-H]-; delta(ppm) 0.581028
COMMENT: PROPOSED_MF MS-FINDER 2.700; C46H66N8O10P2; [M-H]-; delta(ppm) 0.215515
COMMENT: PROPOSED_MF MS-FINDER 2.697; C33H86N2O16P6; [M-H]-; delta(ppm) -2.500731
COMMENT: PROPOSED_MF MS-FINDER 2.695; C39H70N8O15P2; [M-H]-; delta(ppm) -5.957509
COMMENT: PROPOSED_MF MS-FINDER 2.694; C28H71N14O16P3; [M-H]-; delta(ppm) -0.643124
COMMENT: PROPOSED_MF MS-FINDER 2.694; C32H75N8O18P3; [M-H]-; delta(ppm) -3.465523
COMMENT: PROPOSED_MF MS-FINDER 2.693; C28H68N20O9P4; [M-H]-; delta(ppm) -5.190560
COMMENT: PROPOSED_MF MS-FINDER 2.693; C31H65N14O18P; [M-H]-; delta(ppm) 4.234755
COMMENT: PROPOSED_MF MS-FINDER 2.693; C40H70N6O16P2; [M-H]-; delta(ppm) 5.849333
COMMENT: PROPOSED_MF MS-FINDER 2.692; C35H63N20O6P3; [M-H]-; delta(ppm) -7.682538
COMMENT: PROPOSED_MF MS-FINDER 2.689; C29H82N8O14P6; [M-H]-; delta(ppm) 0.321672
COMMENT: PROPOSED_MF MS-FINDER 2.689; C34H73N4O24P; [M-H]-; delta(ppm) 2.818023
COMMENT: PROPOSED_MF MS-FINDER 2.688; C31H72N16O8P4S; [M-H]-; delta(ppm) -1.155058
COMMENT: PROPOSED_MF MS-FINDER 2.688; C36H68N6O23; [M-H]-; delta(ppm) 4.554123
COMMENT: PROPOSED_MF MS-FINDER 2.687; C26H62N22O13P2; [M-H]-; delta(ppm) 3.915388
COMMENT: PROPOSED_MF MS-FINDER 2.687; C31H64N14O20; [M-H]-; delta(ppm) -4.430312
COMMENT: PROPOSED_MF MS-FINDER 2.687; C37H62N16O10P2; [M-H]-; delta(ppm) 7.266075
COMMENT: PROPOSED_MF MS-FINDER 2.687; C39H81N4O10P5S; [M-H]-; delta(ppm) 1.865193
COMMENT: PROPOSED_MF MS-FINDER 2.686; C37H71N12O9P3S; [M-H]-; delta(ppm) -2.241377
COMMENT: PROPOSED_MF MS-FINDER 2.684; C29H70N12O19P2; [M-H]-; delta(ppm) 2.498656
COMMENT: PROPOSED_MF MS-FINDER 2.684; C39H66N14O8P2S; [M-H]-; delta(ppm) -0.505295
COMMENT: PROPOSED_MF MS-FINDER 2.681; C36H75N8O13P3S; [M-H]-; delta(ppm) -0.835694
COMMENT: PROPOSED_MF MS-FINDER 2.681; C38H70N10O12P2S; [M-H]-; delta(ppm) 0.900393
COMMENT: PROPOSED_MF MS-FINDER 2.680; C32H76N8O16P4; [M-H]-; delta(ppm) 5.199561
COMMENT: PROPOSED_MF MS-FINDER 2.679; C27H72N16O13P4; [M-H]-; delta(ppm) -3.784885
COMMENT: PROPOSED_MF MS-FINDER 2.678; C32H71N14O11P3S; [M-H]-; delta(ppm) 1.986719
COMMENT: PROPOSED_MF MS-FINDER 2.676; C23H68N22O11P4; [M-H]-; delta(ppm) -0.962489
COMMENT: PROPOSED_MF MS-FINDER 2.676; C40H66N12O11P2; [M-H]-; delta(ppm) -7.363178
COMMENT: PROPOSED_MF MS-FINDER 2.675; C46H68N2O19; [M-H]-; delta(ppm) -3.902077
COMMENT: PROPOSED_MF MS-FINDER 2.674; C29H68N18O10P4; [M-H]-; delta(ppm) 6.616301
COMMENT: PROPOSED_MF MS-FINDER 2.674; C34H71N10O15P3; [M-H]-; delta(ppm) 6.935670
COMMENT: PROPOSED_MF MS-FINDER 2.674; C34H66N16O10P2S; [M-H]-; delta(ppm) 3.722816
COMMENT: PROPOSED_MF MS-FINDER 2.673; C30H68N10O24; [M-H]-; delta(ppm) -3.024635
COMMENT: PROPOSED_MF MS-FINDER 2.673; C46H69N2O17P; [M-H]-; delta(ppm) 4.762999
COMMENT: PROPOSED_MF MS-FINDER 2.672; C30H81N6O17P5; [M-H]-; delta(ppm) 3.463459
COMMENT: PROPOSED_MF MS-FINDER 2.672; C35H64N14O15S; [M-H]-; delta(ppm) -1.800489
COMMENT: PROPOSED_MF MS-FINDER 2.671; C27H73N16O11P5; [M-H]-; delta(ppm) 4.880193
COMMENT: PROPOSED_MF MS-FINDER 2.671; C35H76N10O10P4S; [M-H]-; delta(ppm) -3.977454
COMMENT: PROPOSED_MF MS-FINDER 2.671; C44H72N6O9P4; [M-H]-; delta(ppm) 7.144547
COMMENT: PROPOSED_MF MS-FINDER 2.671; C47H65N6O13P; [M-H]-; delta(ppm) 3.357301
COMMENT: PROPOSED_MF MS-FINDER 2.670; C24H67N20O14P3; [M-H]-; delta(ppm) 2.179290
COMMENT: PROPOSED_MF MS-FINDER 2.669; C26H64N16O22; [M-H]-; delta(ppm) -0.202234
COMMENT: PROPOSED_MF MS-FINDER 2.669; C36H79N2O20P3; [M-H]-; delta(ppm) -6.287905
COMMENT: PROPOSED_MF MS-FINDER 2.668; C41H76N6O9P4S; [M-H]-; delta(ppm) 3.601290
COMMENT: PROPOSED_MF MS-FINDER 2.666; C30H76N12O12P4S; [M-H]-; delta(ppm) 0.250628
COMMENT: PROPOSED_MF MS-FINDER 2.666; C37H74N6O16P2S; [M-H]-; delta(ppm) 2.306085
COMMENT: PROPOSED_MF MS-FINDER 2.665; C29H65N18O14PS; [M-H]-; delta(ppm) -0.714169
COMMENT: PROPOSED_MF MS-FINDER 2.665; C35H79N4O17P3S; [M-H]-; delta(ppm) 0.569993
COMMENT: PROPOSED_MF MS-FINDER 2.664; C31H63N20O9P3; [M-H]-; delta(ppm) 8.352414
COMMENT: PROPOSED_MF MS-FINDER 2.664; C34H80N6O14P4S; [M-H]-; delta(ppm) -2.571776
COMMENT: PROPOSED_MF MS-FINDER 2.664; C37H75N6O16P3; [M-H]-; delta(ppm) -7.693573
COMMENT: PROPOSED_MF MS-FINDER 2.663; C33H87N2O14P7; [M-H]-; delta(ppm) 6.164369
COMMENT: PROPOSED_MF MS-FINDER 2.662; C34H68N10O19S; [M-H]-; delta(ppm) -0.394805
COMMENT: PROPOSED_MF MS-FINDER 2.650; C44H62N4O12; [M+TFA-H]-; delta(ppm) 110929.510565
COMMENT: PROPOSED_MF MS-FINDER 2.632; C40H70O16S; [M+TFA-H]-; delta(ppm) 110926.872505
COMMENT: PROPOSED_MF MS-FINDER 2.592; C40H70O18; [M+TFA-H]-; delta(ppm) 110903.837685
COMMENT: PROPOSED_MF MS-FINDER 2.519; C38H74N4O8P4; [M+TFA-H]-; delta(ppm) 110917.470529
COMMENT: PROPOSED_MF MS-FINDER 2.514; C40H69N6O7P3; [M+TFA-H]-; delta(ppm) 110919.613103
COMMENT: PROPOSED_MF MS-FINDER 2.506; C37H78O12P4; [M+TFA-H]-; delta(ppm) 110919.205343
COMMENT: PROPOSED_MF MS-FINDER 2.504; C36H67N6O14P; [M+TFA-H]-; delta(ppm) 110918.014648
COMMENT: PROPOSED_MF MS-FINDER 2.502; C39H73N2O11P3; [M+TFA-H]-; delta(ppm) 110921.347925
COMMENT: PROPOSED_MF MS-FINDER 2.493; C35H68N8O11P2; [M+TFA-H]-; delta(ppm) 110914.137276
COMMENT: PROPOSED_MF MS-FINDER 2.493; C44H73O9P3; [M+TFA-H]-; delta(ppm) 110916.129859
COMMENT: PROPOSED_MF MS-FINDER 2.489; C30H65N16O6P3; [M+TFA-H]-; delta(ppm) 110913.743138
COMMENT: PROPOSED_MF MS-FINDER 2.487; C34H72N4O15P2; [M+TFA-H]-; delta(ppm) 110915.872079
COMMENT: PROPOSED_MF MS-FINDER 2.487; C42H66N2O15; [M+TFA-H]-; delta(ppm) 110916.673977
COMMENT: PROPOSED_MF MS-FINDER 2.486; C35H71N2O18P; [M+TFA-H]-; delta(ppm) 110919.749464
COMMENT: PROPOSED_MF MS-FINDER 2.484; C37H66N4O17; [M+TFA-H]-; delta(ppm) 110921.892048
COMMENT: PROPOSED_MF MS-FINDER 2.483; C30H68N10O13P2; [M+TFA-H]-; delta(ppm) 110919.355323
COMMENT: PROPOSED_MF MS-FINDER 2.482; C33H74N6O10P4; [M+TFA-H]-; delta(ppm) 110922.688607
COMMENT: PROPOSED_MF MS-FINDER 2.478; C29H69N12O10P3; [M+TFA-H]-; delta(ppm) 110915.477941
COMMENT: PROPOSED_MF MS-FINDER 2.478; C41H68N4O10P2; [M+TFA-H]-; delta(ppm) 110923.490514
COMMENT: PROPOSED_MF MS-FINDER 2.475; C31H79N4O11P5; [M+TFA-H]-; delta(ppm) 110920.546020
COMMENT: PROPOSED_MF MS-FINDER 2.473; C46H68N2O8P2; [M+TFA-H]-; delta(ppm) 110918.272428
COMMENT: PROPOSED_MF MS-FINDER 2.472; C35H69N8O9P3; [M+TFA-H]-; delta(ppm) 110924.831202
COMMENT: PROPOSED_MF MS-FINDER 2.470; C25H65N18O8P3; [M+TFA-H]-; delta(ppm) 110918.961181
COMMENT: PROPOSED_MF MS-FINDER 2.469; C41H67N4O12P; [M+TFA-H]-; delta(ppm) 110912.796614
COMMENT: PROPOSED_MF MS-FINDER 2.457; C33H73N6O12P3; [M+TFA-H]-; delta(ppm) 110911.994722
COMMENT: PROPOSED_MF MS-FINDER 2.456; C28H73N8O14P3; [M+TFA-H]-; delta(ppm) 110917.212749
COMMENT: PROPOSED_MF MS-FINDER 2.455; C31H67N8O16P; [M+TFA-H]-; delta(ppm) 110923.232732
COMMENT: PROPOSED_MF MS-FINDER 2.455; C39H68N8O6P2S; [M+TFA-H]-; delta(ppm) 110917.382850
COMMENT: PROPOSED_MF MS-FINDER 2.453; C37H73N6O7P3S; [M+TFA-H]-; delta(ppm) 110915.240283
COMMENT: PROPOSED_MF MS-FINDER 2.452; C38H72N4O10P2S; [M+TFA-H]-; delta(ppm) 110919.117664
COMMENT: PROPOSED_MF MS-FINDER 2.451; C32H77N2O16P3; [M+TFA-H]-; delta(ppm) 110913.729519
COMMENT: PROPOSED_MF MS-FINDER 2.451; C34H69N10O8P3; [M+TFA-H]-; delta(ppm) 110910.259930
COMMENT: PROPOSED_MF MS-FINDER 2.450; C36H77N2O11P3S; [M+TFA-H]-; delta(ppm) 110916.975091
COMMENT: PROPOSED_MF MS-FINDER 2.447; C29H72N6O17P2; [M+TFA-H]-; delta(ppm) 110921.090143
COMMENT: PROPOSED_MF MS-FINDER 2.447; C39H72N2O13P2; [M+TFA-H]-; delta(ppm) 110910.654065
COMMENT: PROPOSED_MF MS-FINDER 2.446; C32H73N8O9P3S; [M+TFA-H]-; delta(ppm) 110920.458341
COMMENT: PROPOSED_MF MS-FINDER 2.442; C34H68N10O8P2S; [M+TFA-H]-; delta(ppm) 110922.600927
COMMENT: PROPOSED_MF MS-FINDER 2.441; C31H66N8O18; [M+TFA-H]-; delta(ppm) 110912.538836
COMMENT: PROPOSED_MF MS-FINDER 2.440; C35H66N8O13S; [M+TFA-H]-; delta(ppm) 110915.784401
COMMENT: PROPOSED_MF MS-FINDER 2.438; C32H78N2O14P4; [M+TFA-H]-; delta(ppm) 110924.423438
COMMENT: PROPOSED_MF MS-FINDER 2.437; C37H76O14P2S; [M+TFA-H]-; delta(ppm) 110920.852483
COMMENT: PROPOSED_MF MS-FINDER 2.435; C23H70N16O9P4; [M+TFA-H]-; delta(ppm) 110916.818609
COMMENT: PROPOSED_MF MS-FINDER 2.435; C40H67N6O9PS; [M+TFA-H]-; delta(ppm) 110921.260245
COMMENT: PROPOSED_MF MS-FINDER 2.433; C27H74N10O11P4; [M+TFA-H]-; delta(ppm) 110913.335382
COMMENT: PROPOSED_MF MS-FINDER 2.433; C30H78N6O10P4S; [M+TFA-H]-; delta(ppm) 110918.315763
COMMENT: PROPOSED_MF MS-FINDER 2.432; C29H67N12O12PS; [M+TFA-H]-; delta(ppm) 110917.125070
COMMENT: PROPOSED_MF MS-FINDER 2.432; C35H78N4O8P4S; [M+TFA-H]-; delta(ppm) 110913.097725
COMMENT: PROPOSED_MF MS-FINDER 2.431; C24H69N14O12P3; [M+TFA-H]-; delta(ppm) 110920.696000
COMMENT: PROPOSED_MF MS-FINDER 2.431; C34H70N4O17S; [M+TFA-H]-; delta(ppm) 110917.519210
COMMENT: PROPOSED_MF MS-FINDER 2.429; C34H73N4O13P3; [M+TFA-H]-; delta(ppm) 110926.566039
COMMENT: PROPOSED_MF MS-FINDER 2.428; C34H82O12P4S; [M+TFA-H]-; delta(ppm) 110914.832526
COMMENT: PROPOSED_MF MS-FINDER 2.427; C29H70N12O8P4; [M+TFA-H]-; delta(ppm) 110926.171893
COMMENT: PROPOSED_MF MS-FINDER 2.422; C40H68N6O9P2; [M+TFA-H]-; delta(ppm) 110908.919278
COMMENT: PROPOSED_MF MS-FINDER 2.420; C30H66N10O15S; [M+TFA-H]-; delta(ppm) 110921.002463
COMMENT: PROPOSED_MF MS-FINDER 2.420; C39H71N2O13PS; [M+TFA-H]-; delta(ppm) 110922.995071
COMMENT: PROPOSED_MF MS-FINDER 2.420; C44H71O11PS; [M+TFA-H]-; delta(ppm) 110917.776990
COMMENT: PROPOSED_MF MS-FINDER 2.416; C33H71N6O14PS; [M+TFA-H]-; delta(ppm) 110913.641841
COMMENT: PROPOSED_MF MS-FINDER 2.413; C28H68N14O9P2S; [M+TFA-H]-; delta(ppm) 110913.247703
COMMENT: PROPOSED_MF MS-FINDER 2.413; C42H67N2O13P; [M+TFA-H]-; delta(ppm) 110927.367952
COMMENT: PROPOSED_MF MS-FINDER 2.413; C43H72N2O8P2S; [M+TFA-H]-; delta(ppm) 110913.899619
COMMENT: PROPOSED_MF MS-FINDER 2.412; C25H67N12O17P; [M+TFA-H]-; delta(ppm) 110913.879497
COMMENT: PROPOSED_MF MS-FINDER 2.412; C28H69N14O7P3S; [M+TFA-H]-; delta(ppm) 110923.941613
COMMENT: PROPOSED_MF MS-FINDER 2.412; C31H77N4O13P3S; [M+TFA-H]-; delta(ppm) 110922.193164
COMMENT: PROPOSED_MF MS-FINDER 2.412; C34H67N10O10PS; [M+TFA-H]-; delta(ppm) 110911.907044
COMMENT: PROPOSED_MF MS-FINDER 2.411; C31H65N14O7P3; [M+TFA-H]-; delta(ppm) 110928.314501
COMMENT: PROPOSED_MF MS-FINDER 2.408; C32H75N2O18PS; [M+TFA-H]-; delta(ppm) 110915.376643
COMMENT: PROPOSED_MF MS-FINDER 2.408; C33H72N6O12P2S; [M+TFA-H]-; delta(ppm) 110924.335757
COMMENT: PROPOSED_MF MS-FINDER 2.407; C26H74N12O8P4S; [M+TFA-H]-; delta(ppm) 110921.799021
COMMENT: PROPOSED_MF MS-FINDER 2.407; C28H71N8O16PS; [M+TFA-H]-; delta(ppm) 110918.859883
COMMENT: PROPOSED_MF MS-FINDER 2.405; C37H77O14P3; [M+TFA-H]-; delta(ppm) 110908.511525
COMMENT: PROPOSED_MF MS-FINDER 2.405; C41H77O9P3S; [M+TFA-H]-; delta(ppm) 110911.757066
COMMENT: PROPOSED_MF MS-FINDER 2.403; C31H78N4O13P4; [M+TFA-H]-; delta(ppm) 110909.852176
COMMENT: PROPOSED_MF MS-FINDER 2.403; C32H68N14O4P2S2; [M+TFA-H]-; delta(ppm) 110916.493272
COMMENT: PROPOSED_MF MS-FINDER 2.401; C36H68N6O12P2; [M+TFA-H]-; delta(ppm) 110928.708649
COMMENT: PROPOSED_MF MS-FINDER 2.400; C45H67N4O7PS; [M+TFA-H]-; delta(ppm) 110916.042180
COMMENT: PROPOSED_MF MS-FINDER 2.399; C27H72N10O13P2S; [M+TFA-H]-; delta(ppm) 110914.982504
COMMENT: PROPOSED_MF MS-FINDER 2.399; C39H70N2O15S; [M+TFA-H]-; delta(ppm) 110912.301180
COMMENT: PROPOSED_MF MS-FINDER 2.399; C43H73N2O6P3S; [M+TFA-H]-; delta(ppm) 110924.593541
COMMENT: PROPOSED_MF MS-FINDER 2.398; C32H66N6O19; [M+TFA-H]-; delta(ppm) 110927.110168
COMMENT: PROPOSED_MF MS-FINDER 2.398; C32H74N8O9P4; [M+TFA-H]-; delta(ppm) 110908.117391
COMMENT: PROPOSED_MF MS-FINDER 2.396; C25H68N12O15P2; [M+TFA-H]-; delta(ppm) 110924.573419
COMMENT: PROPOSED_MF MS-FINDER 2.396; C35H70N2O20; [M+TFA-H]-; delta(ppm) 110909.055636
COMMENT: PROPOSED_MF MS-FINDER 2.395; C23H68N16O11P2S; [M+TFA-H]-; delta(ppm) 110918.465742
COMMENT: PROPOSED_MF MS-FINDER 2.394; C33H67N12O7PS2; [M+TFA-H]-; delta(ppm) 110920.370661
COMMENT: PROPOSED_MF MS-FINDER 2.393; C34H83O10P5S; [M+TFA-H]-; delta(ppm) 110925.526466
COMMENT: PROPOSED_MF MS-FINDER 2.391; C31H72N10O8P2S2; [M+TFA-H]-; delta(ppm) 110918.228083
COMMENT: PROPOSED_MF MS-FINDER 2.387; C46H66N2O10S; [M+TFA-H]-; delta(ppm) 110919.919566
COMMENT: PROPOSED_MF MS-FINDER 2.386; C30H67N10O15P; [M+TFA-H]-; delta(ppm) 110908.661502
COMMENT: PROPOSED_MF MS-FINDER 2.386; C37H71N6O9PS2; [M+TFA-H]-; delta(ppm) 110916.887412
COMMENT: PROPOSED_MF MS-FINDER 2.386; C40H77N2O6P3S2; [M+TFA-H]-; delta(ppm) 110920.220681
COMMENT: PROPOSED_MF MS-FINDER 2.385; C35H67N8O11PS; [M+TFA-H]-; delta(ppm) 110926.478359
COMMENT: PROPOSED_MF MS-FINDER 2.384; C38H73N4O10P3; [M+TFA-H]-; delta(ppm) 110906.776744
COMMENT: PROPOSED_MF MS-FINDER 2.384; C41H66N4O12S; [M+TFA-H]-; delta(ppm) 110925.137667
COMMENT: PROPOSED_MF MS-FINDER 2.383; C22H69N18O8P3S; [M+TFA-H]-; delta(ppm) 110914.588366
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.500; C58H64O12; [M-H]-; delta(ppm) -1.957126
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.500; C58H66O13; [M-H2O-H]-; delta(ppm) -1.957126
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.376; C40H72O25; [M-H]-; delta(ppm) 1.731695
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.376; C40H74O26; [M-H2O-H]-; delta(ppm) 1.731695
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.000; C53H64N2O14; [M-H]-; delta(ppm) 2.270972
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.000; C59H60N4O8; [M-H]-; delta(ppm) -3.362806
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.000; C59H62N4O9; [M-H2O-H]-; delta(ppm) -3.362806
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.000; C53H66N2O15; [M-H2O-H]-; delta(ppm) 2.270972
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.000; C49H60N8O12; [M-H]-; delta(ppm) 5.093403
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.000; C48H60N10O11; [M-H]-; delta(ppm) -6.713422
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.000; C43H60N12O13; [M-H]-; delta(ppm) -2.485364
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.000; C38H60N14O15; [M-H]-; delta(ppm) 1.742730
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.000; C48H62N10O12; [M-H2O-H]-; delta(ppm) -6.713422
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.000; C38H62N14O16; [M-H2O-H]-; delta(ppm) 1.742730
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.000; C49H62N8O13; [M-H2O-H]-; delta(ppm) 5.093403
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.000; C43H62N12O14; [M-H2O-H]-; delta(ppm) -2.485364
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.830; C32H60N18O16; [M-H]-; delta(ppm) -5.835985
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.830; C32H62N18O17; [M-H2O-H]-; delta(ppm) -5.835985
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.456; C32H65FN14O16S; [M-H]-; delta(ppm) -3.001468
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.456; C32H67FN14O17S; [M-H2O-H]-; delta(ppm) -3.001468
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.303; C43H62N6O11; [M+C2HF3O2-H]-; delta(ppm) 190119.702753
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.348; C38H62N8O13; [M+C2HF3O2-H]-; delta(ppm) 190125.691396
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.376; C42H69F3O11S; [M+C2HF3O2-H]-; delta(ppm) 315127.728378
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.515; C41H61F3N6O9; [M+C2HF3O2-H]-; delta(ppm) 315138.738214
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.609; C49H62N2O10; [M+C2HF3O2-H]-; delta(ppm) 190130.437272
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.609; C47H61F3N2O8; [M+C2HF3O2-H]-; delta(ppm) 315151.846468
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.609; C48H62N4O9; [M+C2HF3O2-H]-; delta(ppm) 190113.714170
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.609; C46H61F3N4O7; [M+C2HF3O2-H]-; delta(ppm) 315131.425380
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.711; C36H61F3N8O11; [M+C2HF3O2-H]-; delta(ppm) 315146.051129
COMMENT: PROPOSED_MF SIRIUS6_Sirius -1.128; C32H62N12O14; [M+C2HF3O2-H]-; delta(ppm) 190114.956963
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.355; C58H64O12; [M-H]-; delta(ppm) -1.957126
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.355; C58H66O13; [M-H2O-H]-; delta(ppm) -1.957126
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.302; C40H72O25; [M-H]-; delta(ppm) 1.731695
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.299; C40H74O26; [M-H2O-H]-; delta(ppm) 1.731695
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.131; C38H62N8O13; [M+C2HF3O2-H]-; delta(ppm) 190125.691396
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.124; C43H62N6O11; [M+C2HF3O2-H]-; delta(ppm) 190119.702753
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.120; C42H69F3O11S; [M+C2HF3O2-H]-; delta(ppm) 315127.728378
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.106; C41H61F3N6O9; [M+C2HF3O2-H]-; delta(ppm) 315138.738214
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.097; C49H62N2O10; [M+C2HF3O2-H]-; delta(ppm) 190130.437272
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.096; C47H61F3N2O8; [M+C2HF3O2-H]-; delta(ppm) 315151.846468
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.091; C48H62N4O9; [M+C2HF3O2-H]-; delta(ppm) 190113.714170
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.090; C46H61F3N4O7; [M+C2HF3O2-H]-; delta(ppm) 315131.425380
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.087; C36H61F3N8O11; [M+C2HF3O2-H]-; delta(ppm) 315146.051129
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.056; C32H62N12O14; [M+C2HF3O2-H]-; delta(ppm) 190114.956963
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.026; C53H64N2O14; [M-H]-; delta(ppm) 2.270972
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.026; C59H62N4O9; [M-H2O-H]-; delta(ppm) -3.362806
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.025; C59H60N4O8; [M-H]-; delta(ppm) -3.362806
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.024; C53H66N2O15; [M-H2O-H]-; delta(ppm) 2.270972
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.014; C49H60N8O12; [M-H]-; delta(ppm) 5.093403
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.012; C48H60N10O11; [M-H]-; delta(ppm) -6.713422
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.012; C48H62N10O12; [M-H2O-H]-; delta(ppm) -6.713422
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.011; C38H62N14O16; [M-H2O-H]-; delta(ppm) 1.742730
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.010; C32H60N18O16; [M-H]-; delta(ppm) -5.835985
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.010; C49H62N8O13; [M-H2O-H]-; delta(ppm) 5.093403
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.009; C43H60N12O13; [M-H]-; delta(ppm) -2.485364
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.009; C38H60N14O15; [M-H]-; delta(ppm) 1.742730
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.008; C32H62N18O17; [M-H2O-H]-; delta(ppm) -5.835985
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.007; C32H65FN14O16S; [M-H]-; delta(ppm) -3.001468
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.007; C32H67FN14O17S; [M-H2O-H]-; delta(ppm) -3.001468
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.004; C43H62N12O14; [M-H2O-H]-; delta(ppm) -2.485364
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.114; KGQCPFLOKMIEPS-OQMPNUSPNA-N; [M-H]-; COC1=CC(=CC(OC)=C1OC)C(=O)O[C@H]1C[C@H](O)[C@@]2(CO)[C@H](CC[C@H]3[C@@H]4C[C@@H]5O[C@@H](C=C(C)C)[C@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@@H](C)[C@@H]5[C@@]4(C)C[C@@H](O)[C@H]23)C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; OWICVIMBSMKDHR-UHFFFAOYNA-N; [M-H]-; CCC(C)C1NC(=O)C(CC2=CC=C(OC)C=C2)N(C)C(=O)C(C(C)O)N2C(O)CCC(NC(=O)C(CCC3=CC=C(O)C=C3)NC(=O)C(NC(=O)C(CCC(N)=O)NC=O)C(C)OC1=O)C2=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; YPHZAVYZTKBQKS-UHFFFAOYSA-N; [M-H]-; O=C(O)C1=CC(OC2OC3C(O)CCC4OC3(CC5C=6C(=CCC64)C7(COCC8CC9%10CC5(NNC%10CC%11(CCCC%12%11CCCC%12)C9)C87)CCCO)C(O)C2O)=C%13C(O)=C(C(=O)C)C(=C(O)C%13=C1)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; XKGCLTAKPDPXGK-UHFFFAOYSA-N; [M-H]-; O=CC1=C(OC=2C3=C(OCC(CO)CCC4=CC=5NC=CC5C=C4C6C(=O)C(CO)CC(=C13)C6)C7=C(OC(C7)C8(O)C(C=CC9C(N(CCCOC)CCC98)CC)CCCO)C2CO)C(=O)OCC
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; QHSIOTIQYFJADO-UHFFFAOYSA-N; [M-H]-; O=CC1=C(OC=2C3=C(OCC(CO)CCC4=CC5=NCC=C5C=C4C6C(=O)C(CO)CC(=C13)C6)C7=C(OC(C7)C8(O)CC(CC9CN(CCCOC)CCC98)C%10(O)CCCC%10)C2CO)C(=O)OCC
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.989; DBDWTKKSHIVMHW-PZHIOMBONA-N; [M-H2O-H]-; UNPD207310
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.713; HKWJHKSHEWVOSS-ADCMPYHFSA-N; [M-H2O-H]-; PIP2(16:0/16:0)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.511; UOMOKZRODUDDTI-UHFFFAOYSA-N; [M-H2O-H]-; 5,14,25-trihydroxy-22-({3-[2-(1-hydroxycyclohexyl)ethyl]-6-(2-hydroxyethyl)-9-(hydroxymethyl)-8-[(2-oxopropyl)amino]-1,2,3,4,5,6-hexahydro-2-benzazocin-1-yl}oxy)-13-methoxy-27,28-dithiapentacyclo[21.5.2.0?,??.0?,?.0??,??]triaconta-2,4,6,8,10,12(17),13,15-octaen-20-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.511; NNFNEBPSFBHKPS-UHFFFAOYSA-N; [M-H2O-H]-; 8,17,28-trihydroxy-25-({3-[2-(1-hydroxycyclohexyl)ethyl]-6-(2-hydroxyethyl)-9-(hydroxymethyl)-8-[(2-oxopropyl)amino]-1,2,3,4,5,6-hexahydro-2-benzazocin-1-yl}oxy)-16-methoxy-2,3-dithiapentacyclo[24.2.2.0?,??.0?,??.0??,??]triaconta-5,7,9,11,13,15(20),16,18-octaen-23-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.511; XCORWOQIWRVUOY-UHFFFAOYSA-N; [M-H2O-H]-; 25-{[3,7-bis(hydroxymethyl)-4-[(2-oxopropyl)amino]-5,6,7,8-tetrahydronaphthalen-1-yl]({[3-(1-hydroxycyclohexyl)propyl]amino})methoxy}-8,17,28-trihydroxy-16-methoxy-2,3-dithiapentacyclo[24.2.2.0?,??.0?,??.0??,??]triaconta-5,7,9,11,13,15(20),16,18-octaen-23-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.449; MUEUOXPTUMGVJS-UHFFFAOYNA-N; [M+TFA-H]-; Talinumoside I
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.408; OWICVIMBSMKDHR-UHFFFAOYNA-N; [M-H]-; Anabaenopeptilide 90-A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.345; VLKWHNCYEWBIHV-FNDXYCDLNA-N; [M+TFA-H]-; UNPD129227
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.293; KRNSPGCTUAIFKQ-HZOQSDLQNA-N; [M+TFA-H]-; UNPD45078
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.293; MFKAPCRXYCRYGF-QZHPUURZSA-N; [M+TFA-H]-; UNPD219295
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.293; PJMZZWIGLVKQLI-BQZOIWGHNA-N; [M+TFA-H]-; UNPD25803
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.293; PUAIOAQCDUCAAR-AGOAXUODNA-N; [M+TFA-H]-; UNPD8919
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.293; UVYDOQPZXDZRSJ-YCCQXEFZNA-N; [M+TFA-H]-; UNPD85552
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.274; YGPDJLNYORNORK-MQDORHOSNA-N; [M+TFA-H]-; Arylomycin A4
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.227; YCFHEUGHSRSOFR-RKDFKCCYNA-N; [M+TFA-H]-; Nodularin-Har
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.170; FWGUGBNIAQFVCD-QUXIBAAYNA-N; [M+TFA-H]-; Arylomycin B5
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.146; LPABLCBGNPEADL-UHFFFAOYSA-N; [M-H]-; 14-amino-5,41,49-trihydroxy-40-methoxy-23-(methoxymethyl)-12-(propan-2-yl)-4,33-dioxa-9,10-dithia-13,15,31-triazanonacyclo[33.16.1.1?,?.1??,??.0?,??.0?,??.0??,??.0??,??.0??,??]tetrapentaconta-1(52),2,14,20,34,39(44),40,42-octaen-17,37-diyn-47-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.141; LPKLLVQXGGDXFZ-HPHNFZDESA-N; [M+TFA-H]-; 2-[5-[(4S,6aR)-2-oxo-1,3,3a,4,6,6a-hexahydrothieno[3,4-d]imidazol-4-yl]pentylsulfanyl]-N-[(2S,3R,4R,5R)-1-cyclohexyl-3,4-dihydroxy-6-methyl-5-[[(2S)-3-methyl-1-oxo-1-(pyridin-2-ylmethylamino)pentan-2-yl]carbamoyl]heptan-2-yl]benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.098; RYAOFZRCLZMDKP-PMMTUQPOSA-N; [M-H]-; [(7S,9E,11S,12R,13S,14R,15R,16R,17S,18S,19E,21Z)-2,6,15,17-tetrahydroxy-11-methoxy-3,7,12,14,16,18,22-heptamethyl-30-[4-(3-methylbut-2-enyl)piperazin-1-yl]-23,32,37-trioxo-8,27,38-trioxa-24,34-diazahexacyclo[23.11.1.14,7.05,36.026,35.028,33]octatriaconta-1,3,5,9,19,21,25,28,30,33,35-undecaen-13-yl] acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.078; NCPSJGFHSXJCCR-UOYNLVJQSA-N; [M+TFA-H]-; (2R)-2-[bis[2-[bis(carboxymethyl)amino]ethyl]amino]-5-[[(3R,10S,12S,13R,17R)-17-(4-carboxybutan-2-yl)-12-hydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-3-yl]amino]-5-oxopentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 3.491; YOMFYUMWXUPIGT-SWIQJJPONA-N; [M+TFA-H]-; UNPD207943
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; NMPOWEXWFVHSGH-DHNCXOQMNA-N; [M-H]-; UNPD66293
COMMENT: CONFIDENCE Level 5: Exact mass of interest 951.430639; Observed in MS1; Charge state -1;
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 20.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.973
MS$FOCUSED_ION: PRECURSOR_M/Z 951.430639
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0006-1900000310-46c1a735000201d46faa
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  59.0126733 171.5650 ? 59.012652 8.9811 50.48 0.2885 9
  141.0156381 999.0000 ? 141.015614 4.8222 0.00 0.8233 9
  142.0196278 74.0057 ? 142.019605 9.8860 30.93 0.1936 8
  223.0201030 95.2795 ? 223.019684 8.6988 26.10 -0.3025 9
  704.9289113 62.7363 ? 704.929594 9.6194 28.80 0.7525 9
  705.9048651 63.3775 ? 705.905550 14.6040 27.38 0.1112 8
  705.9298664 70.7707 ? 705.930551 8.7530 28.25 -0.0731 8
  786.9157419 96.1581 ? 786.916576 7.4900 30.31 0.1512 8
  787.9390969 137.4606 ? 787.939933 11.0123 54.53 0.9159 9
  868.9361580 73.9024 ? 868.937159 11.0330 31.01 0.5394 8
  869.9472772 124.7236 ? 869.948280 9.7948 43.76 1.0000 8
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  59.012673 171.56 171
  141.015638 999.00 999
  142.019628 74.01 74
  223.020103 95.28 95
  704.928911 62.74 62
  705.904865 63.38 63
  705.929866 70.77 70
  786.915742 96.16 96
  787.939097 137.46 137
  868.936158 73.90 73
  869.947277 124.72 124
//
