ACCESSION: MSBNK-SMB_Measured-HSA033P0602008
RECORD_TITLE: Unknown; LC-ESI-QTOF; MS2; NEGATIVE; generated fron DDA dataset
DATE: 2024.07.11 (Averaged 2024.07.11, Processed 2024.07.11, Annotated 2024.07.11)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 12
COMMENT: RETENTION_TIME_STDEV 0.059046758136790556
COMMENT: PRECURSOR_M/Z_RAW 602.3462500
COMMENT: PRECURSOR_M/Z_STDEV 0.0010163133080332923
COMMENT: PRECURSOR_IN_MS1 m/z 602.34648, int 75.988, with delta m/z 0.376340437 ppm
COMMENT: PROPOSED_CHARGE_STATE +1 due to occurence of m/z 603.3496558 in MS1, int 25.602, cor with prec 0.986
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H2O-H due to occurence of M+Na-2H at m/z 642.3176533 in MS1, int 0.580, cor with prec 0.673
COMMENT: PROPOSED_ION_FORM M-H2O-H due to occurence of M+FA-H at m/z 666.3619027 in MS1, int 0.954, cor with prec 0.805
COMMENT: PROPOSED_ION_FORM M-H2O-H due to occurence of M+Hac-H at m/z 680.3551591 in MS1, int 0.762, cor with prec 0.740
COMMENT: PROPOSED_ION_FORM M-H due to occurence of M+Hac-H at m/z 662.3614450 in MS1, int 1.142, cor with prec 0.694
COMMENT: PROPOSED_ION_FORM M+Na-2H due to occurence of M-H at m/z 580.3622045 in MS1, int 47.289, cor with prec 0.845
COMMENT: PROPOSED_ION_FORM M+Cl due to occurence of M-H at m/z 566.3807017 in MS1, int 15.360, cor with prec 0.895
COMMENT: PROPOSED_ION_FORM M+Cl due to occurence of M+Na-2H at m/z 588.3278427 in MS1, int 1.237, cor with prec 0.818
COMMENT: PROPOSED_ION_FORM M+Cl due to occurence of M+Br at m/z 646.3110744 in MS1, int 0.514, cor with prec 0.743
COMMENT: PROPOSED_ION_FORM M+Cl due to occurence of M+TFA-H at m/z 680.3551591 in MS1, int 0.762, cor with prec 0.740
COMMENT: PROPOSED_ION_FORM M+K-2H due to occurence of M+Na-2H at m/z 586.3573467 in MS1, int 3.187, cor with prec 0.706
COMMENT: PROPOSED_ION_FORM M+K-2H due to occurence of M+FA-H at m/z 610.4082233 in MS1, int 4.173, cor with prec 0.671
COMMENT: PROPOSED_ION_FORM M+FA-H due to occurence of M-H2O-H at m/z 538.3513692 in MS1, int 11.883, cor with prec 0.860
COMMENT: PROPOSED_ION_FORM M+FA-H due to occurence of M+Na-2H at m/z 578.3026250 in MS1, int 3.544, cor with prec 0.846
COMMENT: PROPOSED_ION_FORM M+FA-H due to occurence of M+TFA-H at m/z 670.3287556 in MS1, int 0.793, cor with prec 0.684
COMMENT: PROPOSED_ION_FORM M+Hac-H due to occurence of M+Cl at m/z 578.3026250 in MS1, int 3.544, cor with prec 0.846
COMMENT: PROPOSED_ION_FORM M+Hac-H due to occurence of M+FA-H at m/z 588.3278427 in MS1, int 1.237, cor with prec 0.818
COMMENT: PROPOSED_ION_FORM M+TFA-H due to occurence of M+Na-2H at m/z 510.3471250 in MS1, int 1.732, cor with prec 0.770
COMMENT: PROPOSED_ION_FORM M+TFA-H due to occurence of M+K-2H at m/z 526.2910456 in MS1, int 0.860, cor with prec 0.731
COMMENT: PROPOSED_MAX_NUM_S 5 due to occurence of m/z 604.3584467 in MS1, relint to prec 0.220, cor with prec 0.909
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H62O5S2P of M-H2O-H with delta m/z 19.753274 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H59N2O2SP2 of M-H2O-H with delta m/z 19.138499 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55N5O8S of M-H2O-H with delta m/z 18.961469 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H61NO10P2 of M-H2O-H with delta m/z 18.852033 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H56NO2SP of M-H2O-H with delta m/z 18.641207 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H58O10P of M-H2O-H with delta m/z 18.354741 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H63NO7S3 of M-H2O-H with delta m/z 18.206680 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H60N3O4S2P of M-H2O-H with delta m/z 17.593514 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H57N2O4S2 of M-H2O-H with delta m/z 17.094613 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H57N5OSP2 of M-H2O-H with delta m/z 16.978739 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59NO12S of M-H2O-H with delta m/z 16.808147 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H59N4O9P2 of M-H2O-H with delta m/z 16.692273 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H54N4OSP of M-H2O-H with delta m/z 16.479837 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H65NS3P2 of M-H2O-H with delta m/z 16.223949 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H56N3O9P of M-H2O-H with delta m/z 16.194981 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H61N4O6S3 of M-H2O-H with delta m/z 16.046920 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H62S3P of M-H2O-H with delta m/z 15.726657 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H53N2O9 of M-H2O-H with delta m/z 15.696080 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H55N5O3S2 of M-H2O-H with delta m/z 14.934853 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H61NO5SP2 of M-H2O-H with delta m/z 14.825416 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N4O11S of M-H2O-H with delta m/z 14.648387 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H58O5SP of M-H2O-H with delta m/z 14.328124 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H55N2O2P2 of M-H2O-H with delta m/z 13.713349 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51N5O8 of M-H2O-H with delta m/z 13.536320 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H62N2O7S2P of M-H2O-H with delta m/z 13.278822 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H59NO7S2 of M-H2O-H with delta m/z 12.781530 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H59N4O4SP2 of M-H2O-H with delta m/z 12.664047 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H56N3O4SP of M-H2O-H with delta m/z 12.166755 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58N2O12P of M-H2O-H with delta m/z 11.880289 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H53N2O4S of M-H2O-H with delta m/z 11.669463 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H53N5OP2 of M-H2O-H with delta m/z 11.551980 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55NO12 of M-H2O-H with delta m/z 11.382997 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H60N5O6S2P of M-H2O-H with delta m/z 11.119062 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H61NS2P2 of M-H2O-H with delta m/z 10.798800 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H57N4O6S2 of M-H2O-H with delta m/z 10.621770 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H63O8SP2 of M-H2O-H with delta m/z 10.512334 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H58S2P of M-H2O-H with delta m/z 10.301508 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H56N5O11P of M-H2O-H with delta m/z 9.720529 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H51N5O3S of M-H2O-H with delta m/z 9.509703 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H57NO5P2 of M-H2O-H with delta m/z 9.400267 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H62N2O2S3P of M-H2O-H with delta m/z 9.252206 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N4O11 of M-H2O-H with delta m/z 9.223237 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H54O5P of M-H2O-H with delta m/z 8.902975 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H59NO2S3 of M-H2O-H with delta m/z 8.754914 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H61O10S2 of M-H2O-H with delta m/z 8.468448 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H61N3O7SP2 of M-H2O-H with delta m/z 8.350964 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H58N2O7SP of M-H2O-H with delta m/z 7.853673 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H55NO7S of M-H2O-H with delta m/z 7.356381 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H55N4O4P2 of M-H2O-H with delta m/z 7.238897 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H60N5OS3P of M-H2O-H with delta m/z 7.092446 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57O15 of M-H2O-H with delta m/z 7.069915 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H52N3O4P of M-H2O-H with delta m/z 6.741605 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H57N4OS3 of M-H2O-H with delta m/z 6.595154 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H63O3S2P2 of M-H2O-H with delta m/z 6.485717 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H59N3O9S2 of M-H2O-H with delta m/z 6.308688 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H56N5O6SP of M-H2O-H with delta m/z 5.693913 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H57NSP2 of M-H2O-H with delta m/z 5.373650 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H53N4O6S of M-H2O-H with delta m/z 5.196621 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H59O8P2 of M-H2O-H with delta m/z 5.087184 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H64NO5S3P of M-H2O-H with delta m/z 4.939123 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N3O14 of M-H2O-H with delta m/z 4.910155 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H61O5S3 of M-H2O-H with delta m/z 4.441831 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H61N3O2S2P2 of M-H2O-H with delta m/z 4.324348 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H58N2O2S2P of M-H2O-H with delta m/z 3.827056 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H60NO10SP of M-H2O-H with delta m/z 3.540590 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H55NO2S2 of M-H2O-H with delta m/z 3.329764 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57O10S of M-H2O-H with delta m/z 3.043298 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H57N3O7P2 of M-H2O-H with delta m/z 2.925815 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H62N4O4S3P of M-H2O-H with delta m/z 2.779363 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H54N2O7P of M-H2O-H with delta m/z 2.428523 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H59N3O4S3 of M-H2O-H with delta m/z 2.280462 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H51NO7 of M-H2O-H with delta m/z 1.931231 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H56N5OS2P of M-H2O-H with delta m/z 1.667296 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H58N4O9SP of M-H2O-H with delta m/z 1.380830 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H53N4OS2 of M-H2O-H with delta m/z 1.168395 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H59O3SP2 of M-H2O-H with delta m/z 1.060568 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55N3O9S of M-H2O-H with delta m/z 0.881929 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H52N5O6P of M-H2O-H with delta m/z 0.268763 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H63N2O5S2P2 of M-H2O-H with delta m/z 0.011266 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H49N4O6 of M-H2O-H with delta m/z -0.230138 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H60NO5S2P of M-H2O-H with delta m/z -0.486026 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H57O5S2 of M-H2O-H with delta m/z -0.983318 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H57N3O2SP2 of M-H2O-H with delta m/z -1.100802 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H59N2O10P2 of M-H2O-H with delta m/z -1.387268 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H54N2O2SP of M-H2O-H with delta m/z -1.598094 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56NO10P of M-H2O-H with delta m/z -1.884560 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H61N2O7S3 of M-H2O-H with delta m/z -2.032621 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H53O10 of M-H2O-H with delta m/z -2.381852 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H58N4O4S2P of M-H2O-H with delta m/z -2.647396 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H55N3O4S2 of M-H2O-H with delta m/z -3.144688 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57N2O12S of M-H2O-H with delta m/z -3.431154 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H57N5O9P2 of M-H2O-H with delta m/z -3.547028 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H52N5OSP of M-H2O-H with delta m/z -3.759463 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H54N4O9P of M-H2O-H with delta m/z -4.045929 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H59N5O6S3 of M-H2O-H with delta m/z -4.192381 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H55O3P2 of M-H2O-H with delta m/z -4.364582 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H60NS3P of M-H2O-H with delta m/z -4.512643 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H51N3O9 of M-H2O-H with delta m/z -4.543221 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H62O8S2P of M-H2O-H with delta m/z -4.799109 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H57S3 of M-H2O-H with delta m/z -5.009935 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H59N2O5SP2 of M-H2O-H with delta m/z -5.413884 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55N5O11S of M-H2O-H with delta m/z -5.590914 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H56NO5SP of M-H2O-H with delta m/z -5.911176 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58O13P of M-H2O-H with delta m/z -6.197642 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H53O5S of M-H2O-H with delta m/z -6.408468 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H53N3O2P2 of M-H2O-H with delta m/z -6.525951 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H60N3O7S2P of M-H2O-H with delta m/z -6.960478 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H57N2O7S2 of M-H2O-H with delta m/z -7.457770 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57N5O4SP2 of M-H2O-H with delta m/z -7.575253 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H54N4O4SP of M-H2O-H with delta m/z -8.072545 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56N3O12P of M-H2O-H with delta m/z -8.359011 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H51N3O4S of M-H2O-H with delta m/z -8.569837 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H62O3S3P of M-H2O-H with delta m/z -8.825725 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53N2O12 of M-H2O-H with delta m/z -8.856303 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H59N2S2P2 of M-H2O-H with delta m/z -9.440501 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55N5O6S2 of M-H2O-H with delta m/z -9.617530 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H61NO8SP2 of M-H2O-H with delta m/z -9.726967 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H56NS2P of M-H2O-H with delta m/z -9.937793 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H58O8SP of M-H2O-H with delta m/z -10.224259 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H55N2O5P2 of M-H2O-H with delta m/z -10.839034 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H60N3O2S3P of M-H2O-H with delta m/z -10.987095 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N5O11 of M-H2O-H with delta m/z -11.016063 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H52NO5P of M-H2O-H with delta m/z -11.336326 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H57N2O2S3 of M-H2O-H with delta m/z -11.484387 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59NO10S2 of M-H2O-H with delta m/z -11.770853 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H59N4O7SP2 of M-H2O-H with delta m/z -11.888336 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H56N3O7SP of M-H2O-H with delta m/z -12.385628 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H53N2O7S of M-H2O-H with delta m/z -12.882920 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53N5O4P2 of M-H2O-H with delta m/z -13.000403 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55NO15 of M-H2O-H with delta m/z -13.169386 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H50N4O4P of M-H2O-H with delta m/z -13.497695 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H55N5OS3 of M-H2O-H with delta m/z -13.644147 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H61NO3S2P2 of M-H2O-H with delta m/z -13.753583 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N4O9S2 of M-H2O-H with delta m/z -13.930613 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H58O3S2P of M-H2O-H with delta m/z -14.250875 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H55N2SP2 of M-H2O-H with delta m/z -14.865650 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51N5O6S of M-H2O-H with delta m/z -15.044289 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H57NO8P2 of M-H2O-H with delta m/z -15.152116 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H62N2O5S3P of M-H2O-H with delta m/z -15.300177 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N4O14 of M-H2O-H with delta m/z -15.329146 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H54O8P of M-H2O-H with delta m/z -15.649408 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H59NO5S3 of M-H2O-H with delta m/z -15.797469 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H56N3O2S2P of M-H2O-H with delta m/z -16.412244 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58N2O10SP of M-H2O-H with delta m/z -16.698710 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H53N2O2S2 of M-H2O-H with delta m/z -16.909536 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55NO10S of M-H2O-H with delta m/z -17.196002 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55N4O7P2 of M-H2O-H with delta m/z -17.313485 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H60N5O4S3P of M-H2O-H with delta m/z -17.459937 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H52N3O7P of M-H2O-H with delta m/z -17.810777 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H57N4O4S3 of M-H2O-H with delta m/z -17.958838 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H63O6S2P2 of M-H2O-H with delta m/z -18.066666 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H49N2O7 of M-H2O-H with delta m/z -18.308069 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H56N5O9SP of M-H2O-H with delta m/z -18.858470 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H51N5OS2 of M-H2O-H with delta m/z -19.070906 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H57NO3SP2 of M-H2O-H with delta m/z -19.178733 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N4O9S of M-H2O-H with delta m/z -19.357372 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59O11P2 of M-H2O-H with delta m/z -19.465199 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H54O3SP of M-H2O-H with delta m/z -19.676025 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56O9P of M-H with delta m/z 19.812573 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H61NO6S3 of M-H with delta m/z 19.661750 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H58N3O3S2P of M-H with delta m/z 19.028622 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H55N2O3S2 of M-H with delta m/z 18.516485 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H55N5SP2 of M-H with delta m/z 18.395495 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57NO11S of M-H with delta m/z 18.221468 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N4O8P2 of M-H with delta m/z 18.100478 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H52N4SP of M-H with delta m/z 17.883358 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54N3O8P of M-H with delta m/z 17.588341 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H59N4O5S3 of M-H with delta m/z 17.435860 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51N2O8 of M-H with delta m/z 17.076204 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H53N5O2S2 of M-H with delta m/z 16.290596 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H59NO4SP2 of M-H with delta m/z 16.177892 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N4O10S of M-H with delta m/z 15.995578 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H56O4SP of M-H with delta m/z 15.665756 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H53N2OP2 of M-H with delta m/z 15.032628 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49N5O7 of M-H with delta m/z 14.850314 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H60N2O6S2P of M-H with delta m/z 14.586787 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57NO6S2 of M-H with delta m/z 14.074650 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H57N4O3SP2 of M-H with delta m/z 13.953660 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H54N3O3SP of M-H with delta m/z 13.441523 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56N2O11P of M-H with delta m/z 13.146506 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H51N2O3S of M-H with delta m/z 12.929386 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H51N5P2 of M-H with delta m/z 12.808396 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53NO11 of M-H with delta m/z 12.634369 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H58N5O5S2P of M-H with delta m/z 12.360898 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55N4O5S2 of M-H with delta m/z 11.848761 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H61O7SP2 of M-H with delta m/z 11.736057 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54N5O10P of M-H with delta m/z 10.920616 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H49N5O2S of M-H with delta m/z 10.703497 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H55NO4P2 of M-H with delta m/z 10.590793 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H60N2OS3P of M-H with delta m/z 10.439970 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51N4O10 of M-H with delta m/z 10.408479 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H52O4P of M-H with delta m/z 10.078656 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H57NOS3 of M-H with delta m/z 9.927833 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H59O9S2 of M-H with delta m/z 9.632815 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H59N3O6SP2 of M-H with delta m/z 9.511825 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56N2O6SP of M-H with delta m/z 8.999688 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H53NO6S of M-H with delta m/z 8.487551 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H53N4O3P2 of M-H with delta m/z 8.366561 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H58N5S3P of M-H with delta m/z 8.214080 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55O14 of M-H with delta m/z 8.192534 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H50N3O3P of M-H with delta m/z 7.854424 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H55N4S3 of M-H with delta m/z 7.701943 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H61O2S2P2 of M-H with delta m/z 7.589240 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57N3O8S2 of M-H with delta m/z 7.406926 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H54N5O5SP of M-H with delta m/z 6.773798 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H51N4O5S of M-H with delta m/z 6.261661 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57O7P2 of M-H with delta m/z 6.148958 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H62NO4S3P of M-H with delta m/z 5.998135 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N3O13 of M-H with delta m/z 5.966644 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H59O4S3 of M-H with delta m/z 5.484340 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H59N3OS2P2 of M-H with delta m/z 5.365007 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H56N2OS2P of M-H with delta m/z 4.852871 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58NO9SP of M-H with delta m/z 4.557853 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H53NOS2 of M-H with delta m/z 4.339076 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H55O9S of M-H with delta m/z 4.044059 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55N3O6P2 of M-H with delta m/z 3.924726 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H60N4O3S3P of M-H with delta m/z 3.772245 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H52N2O6P of M-H with delta m/z 3.412589 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H57N3O3S3 of M-H with delta m/z 3.260108 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H49NO6 of M-H with delta m/z 2.898795 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H54N5S2P of M-H with delta m/z 2.626981 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56N4O8SP of M-H with delta m/z 2.331963 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H51N4S2 of M-H with delta m/z 2.114844 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H57O2SP2 of M-H with delta m/z 2.002141 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53N3O8S of M-H with delta m/z 1.819826 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H50N5O5P of M-H with delta m/z 1.186699 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H61N2O4S2P2 of M-H with delta m/z 0.923172 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H47N4O5 of M-H with delta m/z 0.674562 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H58NO4S2P of M-H with delta m/z 0.409378 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H55O4S2 of M-H with delta m/z -0.102759 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H55N3OSP2 of M-H with delta m/z -0.223749 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57N2O9P2 of M-H with delta m/z -0.517109 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H52N2OSP of M-H with delta m/z -0.735886 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54NO9P of M-H with delta m/z -1.030904 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59N2O6S3 of M-H with delta m/z -1.181727 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H51O9 of M-H with delta m/z -1.543040 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H56N4O3S2P of M-H with delta m/z -1.814854 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H53N3O3S2 of M-H with delta m/z -2.326991 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N2O11S of M-H with delta m/z -2.622009 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55N5O8P2 of M-H with delta m/z -2.742999 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H50N5SP of M-H with delta m/z -2.960118 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52N4O8P of M-H with delta m/z -3.255136 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N5O5S3 of M-H with delta m/z -3.407617 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H53O2P2 of M-H with delta m/z -3.584959 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49N3O8 of M-H with delta m/z -3.767273 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H60O7S2P of M-H with delta m/z -4.032457 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H57N2O4SP2 of M-H with delta m/z -4.665584 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N5O10S of M-H with delta m/z -4.847898 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H54NO4SP of M-H with delta m/z -5.177721 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56O12P of M-H with delta m/z -5.472739 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H51O4S of M-H with delta m/z -5.689858 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H51N3OP2 of M-H with delta m/z -5.810848 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58N3O6S2P of M-H with delta m/z -6.256689 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55N2O6S2 of M-H with delta m/z -6.768826 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55N5O3SP2 of M-H with delta m/z -6.889817 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H52N4O3SP of M-H with delta m/z -7.401953 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54N3O11P of M-H with delta m/z -7.696971 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H49N3O3S of M-H with delta m/z -7.914090 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H60O2S3P of M-H with delta m/z -8.179275 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51N2O11 of M-H with delta m/z -8.209108 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N5O5S2 of M-H with delta m/z -8.994716 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59NO7SP2 of M-H with delta m/z -9.107419 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56O7SP of M-H with delta m/z -9.619556 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H53N2O4P2 of M-H with delta m/z -10.252683 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H58N3OS3P of M-H with delta m/z -10.403507 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N5O10 of M-H with delta m/z -10.434998 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H50NO4P of M-H with delta m/z -10.764820 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H55N2OS3 of M-H with delta m/z -10.917301 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57NO9S2 of M-H with delta m/z -11.210661 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N4O6SP2 of M-H with delta m/z -11.331652 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54N3O6SP of M-H with delta m/z -11.843789 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51N2O6S of M-H with delta m/z -12.357583 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51N5O3P2 of M-H with delta m/z -12.476916 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53NO14 of M-H with delta m/z -12.650943 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H48N4O3P of M-H with delta m/z -12.989053 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H53N5S3 of M-H with delta m/z -13.141534 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H59NO2S2P2 of M-H with delta m/z -13.254237 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N4O8S2 of M-H with delta m/z -13.436551 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H56O2S2P of M-H with delta m/z -13.766374 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49N5O5S of M-H with delta m/z -14.581815 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55NO7P2 of M-H with delta m/z -14.694518 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H60N2O4S3P of M-H with delta m/z -14.845342 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N4O13 of M-H with delta m/z -14.876833 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H52O7P of M-H with delta m/z -15.206655 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57NO4S3 of M-H with delta m/z -15.359136 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H54N3OS2P of M-H with delta m/z -15.992264 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56N2O9SP of M-H with delta m/z -16.287281 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H51N2OS2 of M-H with delta m/z -16.504400 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53NO9S of M-H with delta m/z -16.799418 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N4O6P2 of M-H with delta m/z -16.918751 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H58N5O3S3P of M-H with delta m/z -17.071232 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H50N3O6P of M-H with delta m/z -17.432545 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55N4O3S3 of M-H with delta m/z -17.583369 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H61O5S2P2 of M-H with delta m/z -17.696072 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H47N2O6 of M-H with delta m/z -17.944682 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54N5O8SP of M-H with delta m/z -18.511513 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H49N5S2 of M-H with delta m/z -18.728633 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H55NO2SP2 of M-H with delta m/z -18.841336 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51N4O8S of M-H with delta m/z -19.023650 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57O10P2 of M-H with delta m/z -19.136353 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H52O2SP of M-H with delta m/z -19.353473 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H59O7S3 of M-H with delta m/z -19.800971 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H59N3O4S2P2 of M-H with delta m/z -19.921962 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H55N3S2 of M+Na-2H with delta m/z 19.684460 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57N2O8S of M+Na-2H with delta m/z 19.378288 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57N5O5P2 of M+Na-2H with delta m/z 19.252723 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54N4O5P of M+Na-2H with delta m/z 18.721222 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59N5O2S3 of M+Na-2H with delta m/z 18.562976 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H51N3O5 of M+Na-2H with delta m/z 18.189721 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H62O4S2P of M+Na-2H with delta m/z 17.916230 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H59N2OSP2 of M+Na-2H with delta m/z 17.259164 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N5O7S of M+Na-2H with delta m/z 17.068237 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H56NOSP of M+Na-2H with delta m/z 16.727663 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H58O9P of M+Na-2H with delta m/z 16.421491 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H53OS of M+Na-2H with delta m/z 16.194442 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H60N3O3S2P of M+Na-2H with delta m/z 15.606179 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H57N2O3S2 of M+Na-2H with delta m/z 15.074678 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H57N5SP2 of M+Na-2H with delta m/z 14.949113 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H54N4SP of M+Na-2H with delta m/z 14.417612 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56N3O8P of M+Na-2H with delta m/z 14.111440 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H51N3S of M+Na-2H with delta m/z 13.886111 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53N2O8 of M+Na-2H with delta m/z 13.579938 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55N5O2S2 of M+Na-2H with delta m/z 12.764626 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H61NO4SP2 of M+Na-2H with delta m/z 12.649382 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H58O4SP of M+Na-2H with delta m/z 12.116160 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H55N2OP2 of M+Na-2H with delta m/z 11.459094 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51N5O7 of M+Na-2H with delta m/z 11.269887 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H52NOP of M+Na-2H with delta m/z 10.927593 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H59NO6S2 of M+Na-2H with delta m/z 10.464895 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59N4O3SP2 of M+Na-2H with delta m/z 10.339330 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56N3O3SP of M+Na-2H with delta m/z 9.807829 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H53N2O3S of M+Na-2H with delta m/z 9.276328 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H53N5P2 of M+Na-2H with delta m/z 9.150763 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55NO11 of M+Na-2H with delta m/z 8.970156 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57N4O5S2 of M+Na-2H with delta m/z 8.154843 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H56N5O10P of M+Na-2H with delta m/z 7.191605 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51N5O2S of M+Na-2H with delta m/z 6.966276 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H57NO4P2 of M+Na-2H with delta m/z 6.849312 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H62N2OS3P of M+Na-2H with delta m/z 6.692785 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N4O10 of M+Na-2H with delta m/z 6.660104 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H54O4P of M+Na-2H with delta m/z 6.317810 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H59NOS3 of M+Na-2H with delta m/z 6.161284 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H58N2O6SP of M+Na-2H with delta m/z 5.198046 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H55NO6S of M+Na-2H with delta m/z 4.666545 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55N4O3P2 of M+Na-2H with delta m/z 4.540980 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H60N5S3P of M+Na-2H with delta m/z 4.382734 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H52N3O3P of M+Na-2H with delta m/z 4.009479 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57N4S3 of M+Na-2H with delta m/z 3.851233 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H63O2S2P2 of M+Na-2H with delta m/z 3.734268 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56N5O5SP of M+Na-2H with delta m/z 2.887995 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53N4O5S of M+Na-2H with delta m/z 2.356493 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H59O7P2 of M+Na-2H with delta m/z 2.239529 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H55N3O13 of M+Na-2H with delta m/z 2.050321 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H61O4S3 of M+Na-2H with delta m/z 1.551502 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H61N3OS2P2 of M+Na-2H with delta m/z 1.425937 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H58N2OS2P of M+Na-2H with delta m/z 0.894435 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H55NOS2 of M+Na-2H with delta m/z 0.361214 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H57O9S of M+Na-2H with delta m/z 0.056762 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57N3O6P2 of M+Na-2H with delta m/z -0.068803 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H54N2O6P of M+Na-2H with delta m/z -0.600304 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H59N3O3S3 of M+Na-2H with delta m/z -0.758550 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H51NO6 of M+Na-2H with delta m/z -1.133525 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56N5S2P of M+Na-2H with delta m/z -1.415616 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H53N4S2 of M+Na-2H with delta m/z -1.947117 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H59O2SP2 of M+Na-2H with delta m/z -2.064082 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55N3O8S of M+Na-2H with delta m/z -2.253289 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52N5O5P of M+Na-2H with delta m/z -2.910355 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49N4O5 of M+Na-2H with delta m/z -3.441856 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H60NO4S2P of M+Na-2H with delta m/z -3.715347 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H57O4S2 of M+Na-2H with delta m/z -4.248568 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57N3OSP2 of M+Na-2H with delta m/z -4.372413 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H54N2OSP of M+Na-2H with delta m/z -4.905635 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H56NO9P of M+Na-2H with delta m/z -5.211807 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H51NOS of M+Na-2H with delta m/z -5.437136 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H53O9 of M+Na-2H with delta m/z -5.743308 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58N4O3S2P of M+Na-2H with delta m/z -6.025399 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H55N3O3S2 of M+Na-2H with delta m/z -6.556900 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H57N5O8P2 of M+Na-2H with delta m/z -6.988637 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H52N5SP of M+Na-2H with delta m/z -7.213966 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N4O8P of M+Na-2H with delta m/z -7.520138 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H55O2P2 of M+Na-2H with delta m/z -7.862432 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51N3O8 of M+Na-2H with delta m/z -8.051639 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H59N2O4SP2 of M+Na-2H with delta m/z -8.983916 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H55N5O10S of M+Na-2H with delta m/z -9.173124 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H56NO4SP of M+Na-2H with delta m/z -9.515417 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H53O4S of M+Na-2H with delta m/z -10.046918 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H53N3OP2 of M+Na-2H with delta m/z -10.172483 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57N2O6S2 of M+Na-2H with delta m/z -11.166683 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57N5O3SP2 of M+Na-2H with delta m/z -11.292248 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54N4O3SP of M+Na-2H with delta m/z -11.823749 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H56N3O11P of M+Na-2H with delta m/z -12.129921 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H51N3O3S of M+Na-2H with delta m/z -12.355250 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H62O2S3P of M+Na-2H with delta m/z -12.630461 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53N2O11 of M+Na-2H with delta m/z -12.661422 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N5O5S2 of M+Na-2H with delta m/z -13.476734 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H58O7SP of M+Na-2H with delta m/z -14.125200 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H55N2O4P2 of M+Na-2H with delta m/z -14.782266 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H60N3OS3P of M+Na-2H with delta m/z -14.938792 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N5O10 of M+Na-2H with delta m/z -14.971474 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H52NO4P of M+Na-2H with delta m/z -15.313767 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H57N2OS3 of M+Na-2H with delta m/z -15.470293 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56N3O6SP of M+Na-2H with delta m/z -16.433532 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53N2O6S of M+Na-2H with delta m/z -16.965033 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53N5O3P2 of M+Na-2H with delta m/z -17.090598 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55NO14 of M+Na-2H with delta m/z -17.271205 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H50N4O3P of M+Na-2H with delta m/z -17.622099 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55N5S3 of M+Na-2H with delta m/z -17.780345 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H61NO2S2P2 of M+Na-2H with delta m/z -17.897310 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H58O2S2P of M+Na-2H with delta m/z -18.428811 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51N5O5S of M+Na-2H with delta m/z -19.275084 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57NO7P2 of M+Na-2H with delta m/z -19.392049 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H53N4O13 of M+Na-2H with delta m/z -19.581256 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H54O7P of M+Na-2H with delta m/z -19.923550 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56N4O7P of M+Cl with delta m/z 19.561930 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H57OP2 of M+Cl with delta m/z 19.212956 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53N3O7 of M+Cl with delta m/z 19.017319 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H61N2O3SP2 of M+Cl with delta m/z 18.063809 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H58NO3SP of M+Cl with delta m/z 17.519198 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H55O3S of M+Cl with delta m/z 16.974587 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H55N3P2 of M+Cl with delta m/z 16.845925 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H52N2P of M+Cl with delta m/z 16.301314 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H59N2O5S2 of M+Cl with delta m/z 15.825441 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H59N5O2SP2 of M+Cl with delta m/z 15.696779 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56N4O2SP of M+Cl with delta m/z 15.152168 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H53N3O2S of M+Cl with delta m/z 14.607557 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H64OS3P of M+Cl with delta m/z 14.327320 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55N2O10 of M+Cl with delta m/z 14.293833 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57N5O4S2 of M+Cl with delta m/z 13.458410 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H60O6SP of M+Cl with delta m/z 12.795712 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57N2O3P2 of M+Cl with delta m/z 12.122439 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H62N3S3P of M+Cl with delta m/z 11.960290 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N5O9 of M+Cl with delta m/z 11.926802 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H54NO3P of M+Cl with delta m/z 11.577828 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H59N2S3 of M+Cl with delta m/z 11.415679 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H51O3 of M+Cl with delta m/z 11.033217 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58N3O5SP of M+Cl with delta m/z 10.428682 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H55N2O5S of M+Cl with delta m/z 9.884071 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55N5O2P2 of M+Cl with delta m/z 9.755409 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H52N4O2P of M+Cl with delta m/z 9.210798 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H63NOS2P2 of M+Cl with delta m/z 8.930561 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H49N3O2 of M+Cl with delta m/z 8.666187 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H60OS2P of M+Cl with delta m/z 8.385950 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53N5O4S of M+Cl with delta m/z 7.517040 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H59NO6P2 of M+Cl with delta m/z 7.398953 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H56O6P of M+Cl with delta m/z 6.854342 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H61NO3S3 of M+Cl with delta m/z 6.692193 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H58N3S2P of M+Cl with delta m/z 6.018920 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H55N2S2 of M+Cl with delta m/z 5.474309 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57NO8S of M+Cl with delta m/z 5.160585 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57N4O5P2 of M+Cl with delta m/z 5.031923 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54N3O5P of M+Cl with delta m/z 4.487312 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59N4O2S3 of M+Cl with delta m/z 4.325162 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H51N2O5 of M+Cl with delta m/z 3.942701 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H59NOSP2 of M+Cl with delta m/z 2.989191 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N4O7S of M+Cl with delta m/z 2.793554 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H56OSP of M+Cl with delta m/z 2.444580 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49N5O4 of M+Cl with delta m/z 1.575670 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H60N2O3S2P of M+Cl with delta m/z 1.295434 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H57NO3S2 of M+Cl with delta m/z 0.750823 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H57N4SP2 of M+Cl with delta m/z 0.622161 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H54N3SP of M+Cl with delta m/z 0.077550 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56N2O8P of M+Cl with delta m/z -0.236174 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H51N2S of M+Cl with delta m/z -0.467061 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53NO8 of M+Cl with delta m/z -0.780785 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58N5O2S2P of M+Cl with delta m/z -1.071597 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55N4O2S2 of M+Cl with delta m/z -1.616208 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H61O4SP2 of M+Cl with delta m/z -1.734295 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54N5O7P of M+Cl with delta m/z -2.603205 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H55NOP2 of M+Cl with delta m/z -2.953941 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51N4O7 of M+Cl with delta m/z -3.147816 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H52OP of M+Cl with delta m/z -3.498552 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H59O6S2 of M+Cl with delta m/z -3.972663 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59N3O3SP2 of M+Cl with delta m/z -4.101325 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56N2O3SP of M+Cl with delta m/z -4.645936 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H53NO3S of M+Cl with delta m/z -5.190547 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H53N4P2 of M+Cl with delta m/z -5.319209 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55O11 of M+Cl with delta m/z -5.504271 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H50N3P of M+Cl with delta m/z -5.863820 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57N3O5S2 of M+Cl with delta m/z -6.339694 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54N5O2SP of M+Cl with delta m/z -7.012967 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51N4O2S of M+Cl with delta m/z -7.557578 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H57O4P2 of M+Cl with delta m/z -7.677427 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H62NOS3P of M+Cl with delta m/z -7.837814 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N3O10 of M+Cl with delta m/z -7.871302 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H59OS3 of M+Cl with delta m/z -8.382425 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H58NO6SP of M+Cl with delta m/z -9.369422 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H55O6S of M+Cl with delta m/z -9.914033 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55N3O3P2 of M+Cl with delta m/z -10.042695 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H60N4S3P of M+Cl with delta m/z -10.204845 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H52N2O3P of M+Cl with delta m/z -10.587306 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57N3S3 of M+Cl with delta m/z -10.749456 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H49NO3 of M+Cl with delta m/z -11.131917 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56N4O5SP of M+Cl with delta m/z -11.736453 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53N3O5S of M+Cl with delta m/z -12.281064 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H50N5O2P of M+Cl with delta m/z -12.954337 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H61N2OS2P2 of M+Cl with delta m/z -13.234573 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H58NOS2P of M+Cl with delta m/z -13.779184 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H55OS2 of M+Cl with delta m/z -14.325558 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57N2O6P2 of M+Cl with delta m/z -14.766181 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H53N5O12 of M+Cl with delta m/z -14.961818 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H54NO6P of M+Cl with delta m/z -15.310792 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H59N2O3S3 of M+Cl with delta m/z -15.472942 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H51O6 of M+Cl with delta m/z -15.857166 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56N4S2P of M+Cl with delta m/z -16.146215 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H53N3S2 of M+Cl with delta m/z -16.690826 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55N2O8S of M+Cl with delta m/z -17.004550 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N5O5P2 of M+Cl with delta m/z -17.133212 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52N4O5P of M+Cl with delta m/z -17.677823 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57N5O2S3 of M+Cl with delta m/z -17.839972 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49N3O5 of M+Cl with delta m/z -18.222434 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H60O4S2P of M+Cl with delta m/z -18.502670 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57N2OSP2 of M+Cl with delta m/z -19.175943 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N5O7S of M+Cl with delta m/z -19.371580 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H54NOSP of M+Cl with delta m/z -19.722317 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58N4O6P of M+K-2H with delta m/z 19.524287 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H59P2 of M+K-2H with delta m/z 19.172323 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H55N3O6 of M+K-2H with delta m/z 18.977770 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H63N2O2SP2 of M+K-2H with delta m/z 18.019154 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H60NO2SP of M+K-2H with delta m/z 17.472637 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H57O2S of M+K-2H with delta m/z 16.926119 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H61N2O4S2 of M+K-2H with delta m/z 15.774719 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H61N5OSP2 of M+K-2H with delta m/z 15.645606 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H58N4OSP of M+K-2H with delta m/z 15.099089 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H55N3OS of M+K-2H with delta m/z 14.550803 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H66S3P of M+K-2H with delta m/z 14.269585 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57N2O9 of M+K-2H with delta m/z 14.237749 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59N5O3S2 of M+K-2H with delta m/z 13.399402 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H62O5SP of M+K-2H with delta m/z 12.732616 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H59N2O2P2 of M+K-2H with delta m/z 12.056986 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N5O8 of M+K-2H with delta m/z 11.862433 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H56NO2P of M+K-2H with delta m/z 11.510469 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H53O2 of M+K-2H with delta m/z 10.963951 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H60N3O4SP of M+K-2H with delta m/z 10.359068 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H57N2O4S of M+K-2H with delta m/z 9.810782 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H57N5OP2 of M+K-2H with delta m/z 9.683438 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H54N4OP of M+K-2H with delta m/z 9.135152 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H65NS2P2 of M+K-2H with delta m/z 8.853934 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H51N3O of M+K-2H with delta m/z 8.588635 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H62S2P of M+K-2H with delta m/z 8.307417 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55N5O3S of M+K-2H with delta m/z 7.437234 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H61NO5P2 of M+K-2H with delta m/z 7.316965 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H58O5P of M+K-2H with delta m/z 6.770448 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H63NO2S3 of M+K-2H with delta m/z 6.607731 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H59NO7S of M+K-2H with delta m/z 5.070761 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59N4O4P2 of M+K-2H with delta m/z 4.941649 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56N3O4P of M+K-2H with delta m/z 4.395131 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H61N4OS3 of M+K-2H with delta m/z 4.234183 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H53N2O4 of M+K-2H with delta m/z 3.848614 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H61NSP2 of M+K-2H with delta m/z 2.891766 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57N4O6S of M+K-2H with delta m/z 2.697213 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H58SP of M+K-2H with delta m/z 2.345249 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51N5O3 of M+K-2H with delta m/z 1.475066 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H62N2O2S2P of M+K-2H with delta m/z 1.192080 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H59NO2S2 of M+K-2H with delta m/z 0.645563 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H58N2O7P of M+K-2H with delta m/z -0.344890 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H55NO7 of M+K-2H with delta m/z -0.891407 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H60N5OS2P of M+K-2H with delta m/z -1.181468 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57N4OS2 of M+K-2H with delta m/z -1.727985 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H63O3SP2 of M+K-2H with delta m/z -1.848254 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56N5O6P of M+K-2H with delta m/z -2.718437 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H57NP2 of M+K-2H with delta m/z -3.070402 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53N4O6 of M+K-2H with delta m/z -3.264955 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C40H54P of M+K-2H with delta m/z -3.616919 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H61O5S2 of M+K-2H with delta m/z -4.094458 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H61N3O2SP2 of M+K-2H with delta m/z -4.223571 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H58N2O2SP of M+K-2H with delta m/z -4.770088 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H55NO2S of M+K-2H with delta m/z -5.316605 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H57O10 of M+K-2H with delta m/z -5.631428 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H59N3O4S2 of M+K-2H with delta m/z -6.469775 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56N5OSP of M+K-2H with delta m/z -7.143636 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H53N4OS of M+K-2H with delta m/z -7.691922 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H59O3P2 of M+K-2H with delta m/z -7.810422 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H64NS3P of M+K-2H with delta m/z -7.973140 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55N3O9 of M+K-2H with delta m/z -8.006744 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H61S3 of M+K-2H with delta m/z -8.519657 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H60NO5SP of M+K-2H with delta m/z -9.510109 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H57O5S of M+K-2H with delta m/z -10.056626 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57N3O2P2 of M+K-2H with delta m/z -10.185739 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H54N2O2P of M+K-2H with delta m/z -10.732256 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C39H51NO2 of M+K-2H with delta m/z -11.278773 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58N4O4SP of M+K-2H with delta m/z -11.885425 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H55N3O4S of M+K-2H with delta m/z -12.431943 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H52N5OP of M+K-2H with delta m/z -13.107573 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H63N2S2P2 of M+K-2H with delta m/z -13.388790 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H60NS2P of M+K-2H with delta m/z -13.935308 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H57S2 of M+K-2H with delta m/z -14.481825 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H59N2O5P2 of M+K-2H with delta m/z -14.925760 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H55N5O11 of M+K-2H with delta m/z -15.120313 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H56NO5P of M+K-2H with delta m/z -15.472277 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H61N2O2S3 of M+K-2H with delta m/z -15.634994 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H53O5 of M+K-2H with delta m/z -16.018794 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57N2O7S of M+K-2H with delta m/z -17.171964 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57N5O4P2 of M+K-2H with delta m/z -17.301076 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54N4O4P of M+K-2H with delta m/z -17.847593 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59N5OS3 of M+K-2H with delta m/z -18.008542 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H51N3O4 of M+K-2H with delta m/z -18.394111 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H62O3S2P of M+K-2H with delta m/z -18.675328 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H59N2SP2 of M+K-2H with delta m/z -19.350958 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N5O6S of M+K-2H with delta m/z -19.545511 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H56NSP of M+K-2H with delta m/z -19.897476 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55NO9S of M+FA-H with delta m/z 19.720148 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55N4O6P2 of M+FA-H with delta m/z 19.590965 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52N3O6P of M+FA-H with delta m/z 19.036554 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N4O3S3 of M+FA-H with delta m/z 18.871487 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49N2O6 of M+FA-H with delta m/z 18.480350 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51N5S2 of M+FA-H with delta m/z 17.631689 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H57NO2SP2 of M+FA-H with delta m/z 17.509683 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N4O8S of M+FA-H with delta m/z 17.312320 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H54O2SP of M+FA-H with delta m/z 16.955272 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47N5O5 of M+FA-H with delta m/z 16.072522 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58N2O4S2P of M+FA-H with delta m/z 15.785448 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55NO4S2 of M+FA-H with delta m/z 15.231038 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55N4OSP2 of M+FA-H with delta m/z 15.101855 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H52N3OSP of M+FA-H with delta m/z 14.545650 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H63S3P2 of M+FA-H with delta m/z 14.260371 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54N2O9P of M+FA-H with delta m/z 14.226281 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H49N2OS of M+FA-H with delta m/z 13.991239 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51NO9 of M+FA-H with delta m/z 13.671870 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H56N5O3S2P of M+FA-H with delta m/z 13.377620 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N4O3S2 of M+FA-H with delta m/z 12.823210 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59O5SP2 of M+FA-H with delta m/z 12.701203 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52N5O8P of M+FA-H with delta m/z 11.818453 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H47N5S of M+FA-H with delta m/z 11.583411 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H53NO2P2 of M+FA-H with delta m/z 11.461405 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N4O8 of M+FA-H with delta m/z 11.264042 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H50O2P of M+FA-H with delta m/z 10.906995 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57O7S2 of M+FA-H with delta m/z 10.422558 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N3O4SP2 of M+FA-H with delta m/z 10.291581 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54N2O4SP of M+FA-H with delta m/z 9.737171 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51NO4S of M+FA-H with delta m/z 9.182760 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51N4OP2 of M+FA-H with delta m/z 9.051783 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53O12 of M+FA-H with delta m/z 8.863391 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H48N3OP of M+FA-H with delta m/z 8.497372 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H59S2P2 of M+FA-H with delta m/z 8.212093 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N3O6S2 of M+FA-H with delta m/z 8.014730 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52N5O3SP of M+FA-H with delta m/z 7.329343 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49N4O3S of M+FA-H with delta m/z 6.774932 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55O5P2 of M+FA-H with delta m/z 6.652926 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H60NO2S3P of M+FA-H with delta m/z 6.487859 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N3O11 of M+FA-H with delta m/z 6.455563 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57O2S3 of M+FA-H with delta m/z 5.933448 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56NO7SP of M+FA-H with delta m/z 4.928691 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53O7S of M+FA-H with delta m/z 4.374281 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N3O4P2 of M+FA-H with delta m/z 4.243304 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H58N4OS3P of M+FA-H with delta m/z 4.080031 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H50N2O4P of M+FA-H with delta m/z 3.688893 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55N3OS3 of M+FA-H with delta m/z 3.523826 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H47NO4 of M+FA-H with delta m/z 3.134483 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54N4O6SP of M+FA-H with delta m/z 2.520863 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H55SP2 of M+FA-H with delta m/z 2.163816 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51N3O6S of M+FA-H with delta m/z 1.964659 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H48N5O3P of M+FA-H with delta m/z 1.281065 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H59N2O2S2P2 of M+FA-H with delta m/z 0.993992 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H45N4O3 of M+FA-H with delta m/z 0.724860 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56NO2S2P of M+FA-H with delta m/z 0.439581 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H53O2S2 of M+FA-H with delta m/z -0.114829 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N2O7P2 of M+FA-H with delta m/z -0.565176 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52NO7P of M+FA-H with delta m/z -1.119586 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57N2O4S3 of M+FA-H with delta m/z -1.284653 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49O7 of M+FA-H with delta m/z -1.673997 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H54N4OS2P of M+FA-H with delta m/z -1.970041 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H51N3OS2 of M+FA-H with delta m/z -2.524452 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N2O9S of M+FA-H with delta m/z -2.843821 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53N5O6P2 of M+FA-H with delta m/z -2.973004 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50N4O6P of M+FA-H with delta m/z -3.529209 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55N5O3S3 of M+FA-H with delta m/z -3.692482 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H51P2 of M+FA-H with delta m/z -3.884462 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47N3O6 of M+FA-H with delta m/z -4.083619 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58O5S2P of M+FA-H with delta m/z -4.368898 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55N2O2SP2 of M+FA-H with delta m/z -5.054286 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N5O8S of M+FA-H with delta m/z -5.251649 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H52NO2SP of M+FA-H with delta m/z -5.608696 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54O10P of M+FA-H with delta m/z -5.928066 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H49O2S of M+FA-H with delta m/z -6.163107 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56N3O4S2P of M+FA-H with delta m/z -6.778520 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53N2O4S2 of M+FA-H with delta m/z -7.332931 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53N5OSP2 of M+FA-H with delta m/z -7.463908 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H50N4OSP of M+FA-H with delta m/z -8.018319 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H61NS3P2 of M+FA-H with delta m/z -8.303598 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N3O9P of M+FA-H with delta m/z -8.337688 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H47N3OS of M+FA-H with delta m/z -8.572729 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H58S3P of M+FA-H with delta m/z -8.858008 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49N2O9 of M+FA-H with delta m/z -8.892098 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N5O3S2 of M+FA-H with delta m/z -9.740759 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57NO5SP2 of M+FA-H with delta m/z -9.862765 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54O5SP of M+FA-H with delta m/z -10.417176 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H51N2O2P2 of M+FA-H with delta m/z -11.102563 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H47N5O8 of M+FA-H with delta m/z -11.299926 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H48NO2P of M+FA-H with delta m/z -11.656974 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55NO7S2 of M+FA-H with delta m/z -12.141410 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55N4O4SP2 of M+FA-H with delta m/z -12.272388 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52N3O4SP of M+FA-H with delta m/z -12.826798 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49N2O4S of M+FA-H with delta m/z -13.381209 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49N5OP2 of M+FA-H with delta m/z -13.512186 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51NO12 of M+FA-H with delta m/z -13.700578 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H46N4OP of M+FA-H with delta m/z -14.066596 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H57NS2P2 of M+FA-H with delta m/z -14.351875 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N4O6S2 of M+FA-H with delta m/z -14.549238 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H54S2P of M+FA-H with delta m/z -14.906286 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47N5O3S of M+FA-H with delta m/z -15.789037 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53NO5P2 of M+FA-H with delta m/z -15.911043 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58N2O2S3P of M+FA-H with delta m/z -16.076110 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H49N4O11 of M+FA-H with delta m/z -16.108406 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H50O5P of M+FA-H with delta m/z -16.465453 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55NO2S3 of M+FA-H with delta m/z -16.630520 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54N2O7SP of M+FA-H with delta m/z -17.635277 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51NO7S of M+FA-H with delta m/z -18.189688 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N4O4P2 of M+FA-H with delta m/z -18.320665 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H56N5OS3P of M+FA-H with delta m/z -18.483938 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H48N3O4P of M+FA-H with delta m/z -18.875076 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N4OS3 of M+FA-H with delta m/z -19.040143 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59O3S2P2 of M+FA-H with delta m/z -19.160355 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H45N2O4 of M+FA-H with delta m/z -19.429486 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50N3O6P of M+Hac-H with delta m/z 19.525775 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55N4O3S3 of M+Hac-H with delta m/z 19.358290 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47N2O6 of M+Hac-H with delta m/z 18.957063 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49N5S2 of M+Hac-H with delta m/z 18.086510 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55NO2SP2 of M+Hac-H with delta m/z 17.961357 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N4O8S of M+Hac-H with delta m/z 17.758903 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H52O2SP of M+Hac-H with delta m/z 17.392645 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H45N5O5 of M+Hac-H with delta m/z 16.487123 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56N2O4S2P of M+Hac-H with delta m/z 16.192645 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53NO4S2 of M+Hac-H with delta m/z 15.623933 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53N4OSP2 of M+Hac-H with delta m/z 15.489577 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H50N3OSP of M+Hac-H with delta m/z 14.920865 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H61S3P2 of M+Hac-H with delta m/z 14.628227 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N2O9P of M+Hac-H with delta m/z 14.593257 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H47N2OS of M+Hac-H with delta m/z 14.352153 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49NO9 of M+Hac-H with delta m/z 14.024546 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H54N5O3S2P of M+Hac-H with delta m/z 13.722705 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N4O3S2 of M+Hac-H with delta m/z 13.153993 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57O5SP2 of M+Hac-H with delta m/z 13.028840 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H50N5O8P of M+Hac-H with delta m/z 12.123318 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H45N5S of M+Hac-H with delta m/z 11.882213 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H51NO2P2 of M+Hac-H with delta m/z 11.757060 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H47N4O8 of M+Hac-H with delta m/z 11.554606 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H48O2P of M+Hac-H with delta m/z 11.188348 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55O7S2 of M+Hac-H with delta m/z 10.691415 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55N3O4SP2 of M+Hac-H with delta m/z 10.557060 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52N2O4SP of M+Hac-H with delta m/z 9.988348 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49NO4S of M+Hac-H with delta m/z 9.419636 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49N4OP2 of M+Hac-H with delta m/z 9.285280 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51O12 of M+Hac-H with delta m/z 9.092028 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H46N3OP of M+Hac-H with delta m/z 8.716568 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H57S2P2 of M+Hac-H with delta m/z 8.423930 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N3O6S2 of M+Hac-H with delta m/z 8.221476 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H50N5O3SP of M+Hac-H with delta m/z 7.518408 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47N4O3S of M+Hac-H with delta m/z 6.947856 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53O5P2 of M+Hac-H with delta m/z 6.824543 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58NO2S3P of M+Hac-H with delta m/z 6.655217 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H49N3O11 of M+Hac-H with delta m/z 6.622089 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55O2S3 of M+Hac-H with delta m/z 6.086506 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54NO7SP of M+Hac-H with delta m/z 5.055830 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51O7S of M+Hac-H with delta m/z 4.487118 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N3O4P2 of M+Hac-H with delta m/z 4.352763 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H56N4OS3P of M+Hac-H with delta m/z 4.185278 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H48N2O4P of M+Hac-H with delta m/z 3.784051 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N3OS3 of M+Hac-H with delta m/z 3.614725 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H45NO4 of M+Hac-H with delta m/z 3.215339 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52N4O6SP of M+Hac-H with delta m/z 2.585891 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H53SP2 of M+Hac-H with delta m/z 2.219633 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N3O6S of M+Hac-H with delta m/z 2.015338 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H46N5O3P of M+Hac-H with delta m/z 1.312270 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N2O2S2P2 of M+Hac-H with delta m/z 1.019632 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H43N4O3 of M+Hac-H with delta m/z 0.743559 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54NO2S2P of M+Hac-H with delta m/z 0.450920 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51O2S2 of M+Hac-H with delta m/z -0.117791 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N2O7P2 of M+Hac-H with delta m/z -0.579755 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50NO7P of M+Hac-H with delta m/z -1.148467 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N2O4S3 of M+Hac-H with delta m/z -1.317792 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H47O7 of M+Hac-H with delta m/z -1.717179 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52N4OS2P of M+Hac-H with delta m/z -2.020860 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49N3OS2 of M+Hac-H with delta m/z -2.589572 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N2O9S of M+Hac-H with delta m/z -2.917179 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51N5O6P2 of M+Hac-H with delta m/z -3.051535 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48N4O6P of M+Hac-H with delta m/z -3.620247 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53N5O3S3 of M+Hac-H with delta m/z -3.787732 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H49P2 of M+Hac-H with delta m/z -3.984664 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H45N3O6 of M+Hac-H with delta m/z -4.188959 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56O5S2P of M+Hac-H with delta m/z -4.481597 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N2O2SP2 of M+Hac-H with delta m/z -5.184665 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49N5O8S of M+Hac-H with delta m/z -5.387119 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H50NO2SP of M+Hac-H with delta m/z -5.753377 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52O10P of M+Hac-H with delta m/z -6.080984 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H47O2S of M+Hac-H with delta m/z -6.322088 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54N3O4S2P of M+Hac-H with delta m/z -6.953377 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51N2O4S2 of M+Hac-H with delta m/z -7.522089 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51N5OSP2 of M+Hac-H with delta m/z -7.656445 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H48N4OSP of M+Hac-H with delta m/z -8.225157 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H59NS3P2 of M+Hac-H with delta m/z -8.517795 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H50N3O9P of M+Hac-H with delta m/z -8.552764 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H45N3OS of M+Hac-H with delta m/z -8.793869 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56S3P of M+Hac-H with delta m/z -9.086507 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H47N2O9 of M+Hac-H with delta m/z -9.121476 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49N5O3S2 of M+Hac-H with delta m/z -9.992029 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55NO5SP2 of M+Hac-H with delta m/z -10.117182 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52O5SP of M+Hac-H with delta m/z -10.685894 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49N2O2P2 of M+Hac-H with delta m/z -11.388962 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H45N5O8 of M+Hac-H with delta m/z -11.591416 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H46NO2P of M+Hac-H with delta m/z -11.957674 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53NO7S2 of M+Hac-H with delta m/z -12.454606 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53N4O4SP2 of M+Hac-H with delta m/z -12.588962 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50N3O4SP of M+Hac-H with delta m/z -13.157674 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47N2O4S of M+Hac-H with delta m/z -13.726386 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47N5OP2 of M+Hac-H with delta m/z -13.860742 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49NO12 of M+Hac-H with delta m/z -14.053993 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H44N4OP of M+Hac-H with delta m/z -14.429454 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55NS2P2 of M+Hac-H with delta m/z -14.722092 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N4O6S2 of M+Hac-H with delta m/z -14.926386 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H52S2P of M+Hac-H with delta m/z -15.290804 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H45N5O3S of M+Hac-H with delta m/z -16.198166 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51NO5P2 of M+Hac-H with delta m/z -16.321479 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56N2O2S3P of M+Hac-H with delta m/z -16.490804 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H47N4O11 of M+Hac-H with delta m/z -16.525774 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H48O5P of M+Hac-H with delta m/z -16.890191 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53NO2S3 of M+Hac-H with delta m/z -17.059516 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N2O7SP of M+Hac-H with delta m/z -18.090191 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49NO7S of M+Hac-H with delta m/z -18.658903 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49N4O4P2 of M+Hac-H with delta m/z -18.793259 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H54N5OS3P of M+Hac-H with delta m/z -18.962584 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H46N3O4P of M+Hac-H with delta m/z -19.361971 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N4OS3 of M+Hac-H with delta m/z -19.531296 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57O3S2P2 of M+Hac-H with delta m/z -19.654609 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H43N2O4 of M+Hac-H with delta m/z -19.930683 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H54O5P of M+TFA-H with delta m/z 19.429404 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52N3O4P of M+TFA-H with delta m/z 16.685011 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49N2O4 of M+TFA-H with delta m/z 16.053576 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57NSP2 of M+TFA-H with delta m/z 14.948053 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H54SP of M+TFA-H with delta m/z 14.316618 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H47N5O3 of M+TFA-H with delta m/z 13.311226 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55NO2S2 of M+TFA-H with delta m/z 12.352834 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51NO7 of M+TFA-H with delta m/z 10.577051 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N4OS2 of M+TFA-H with delta m/z 9.608441 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H52N5O6P of M+TFA-H with delta m/z 8.466136 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53NP2 of M+TFA-H with delta m/z 8.059484 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49N4O6 of M+TFA-H with delta m/z 7.832657 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H50P of M+TFA-H with delta m/z 7.428048 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N2O2SP of M+TFA-H with delta m/z 6.095700 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51NO2S of M+TFA-H with delta m/z 5.464265 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N5OSP of M+TFA-H with delta m/z 3.351307 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49N4OS of M+TFA-H with delta m/z 2.719871 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55O3P2 of M+TFA-H with delta m/z 2.582958 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H51N3O9 of M+TFA-H with delta m/z 2.356132 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57S3 of M+TFA-H with delta m/z 1.763523 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53O5S of M+TFA-H with delta m/z -0.012261 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N3O2P2 of M+TFA-H with delta m/z -0.161435 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50N2O2P of M+TFA-H with delta m/z -0.792870 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H47NO2 of M+TFA-H with delta m/z -1.424305 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N3O4S of M+TFA-H with delta m/z -2.756654 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H48N5OP of M+TFA-H with delta m/z -3.537263 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H45N4O of M+TFA-H with delta m/z -4.168698 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56NS2P of M+TFA-H with delta m/z -4.493612 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53S2 of M+TFA-H with delta m/z -5.125047 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H52NO5P of M+TFA-H with delta m/z -6.269395 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49O5 of M+TFA-H with delta m/z -6.900831 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H53N5O4P2 of M+TFA-H with delta m/z -8.382353 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50N4O4P of M+TFA-H with delta m/z -9.013789 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H47N3O4 of M+TFA-H with delta m/z -9.645224 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N2SP2 of M+TFA-H with delta m/z -10.750746 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H51N5O6S of M+TFA-H with delta m/z -10.977573 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52NSP of M+TFA-H with delta m/z -11.382181 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H49S of M+TFA-H with delta m/z -12.013617 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N2O2S2 of M+TFA-H with delta m/z -13.345965 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H52N3O7P of M+TFA-H with delta m/z -14.490314 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49N2O7 of M+TFA-H with delta m/z -15.121749 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N5OS2 of M+TFA-H with delta m/z -16.090359 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H54O3SP of M+TFA-H with delta m/z -16.858707 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51N2P2 of M+TFA-H with delta m/z -17.639316 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H47N5O6 of M+TFA-H with delta m/z -17.866142 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H48NP of M+TFA-H with delta m/z -18.270751 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52N3O2SP of M+TFA-H with delta m/z -19.603100 ppm
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.31848
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1 20.0 ppm, MS2 20.0 ppm.
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 m, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.4513166666666666
MS$FOCUSED_ION: PRECURSOR_M/Z 602.3469629
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalbration using whole DDA dataset
PK$SPLASH: splash10-0udi-0009040000-51b31a80ef9db25eb096
PK$ANNOTATION: m/z m/z(raw) ppm(std) int int(std) cor n
  242.0793852 242.0790800 11.6879 55.3878 36.63 0.7043 10
  303.2324615 303.2320208 4.4022 999.0000 0.00 0.9772 12
  528.3095602 528.3099683 4.5053 450.8159 65.60 1.0000 12
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  242.079385 55.39 55
  303.232462 999.00 999
  528.309560 450.82 450
//
