ACCESSION: MSBNK-SMB_Measured-HSA033P0556003
RECORD_TITLE: Unknown; LC-ESI-QTOF; MS2; NEGATIVE; generated fron DDA dataset
DATE: 2024.07.11 (Averaged 2024.07.11, Processed 2024.07.11, Annotated 2024.07.11)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 47
COMMENT: RETENTION_TIME_STDEV 0.15212476420784157
COMMENT: PRECURSOR_M/Z_RAW 556.3128379
COMMENT: PRECURSOR_M/Z_STDEV 0.0023560127409334836
COMMENT: PRECURSOR_IN_MS1 m/z 556.31276, int 785.979, with delta m/z -0.140112160 ppm
COMMENT: PROPOSED_CHARGE_STATE +1 due to occurence of m/z 557.3155100 in MS1, int 186.056, cor with prec 0.979
COMMENT: PROPOSED_ISOTOPE_STATE +2 This prec ion can be a isotopic signal of m/z 554.3064900 in MS1, int 811.068, cor with prec 0.909
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H2O-H due to occurence of M+K-2H at m/z 612.2596200 in MS1, int 3.082, cor with prec 0.841
COMMENT: PROPOSED_ION_FORM M-H2O-H due to occurence of M+FA-H at m/z 620.3224400 in MS1, int 0.599, cor with prec 0.728
COMMENT: PROPOSED_ION_FORM M-H due to occurence of M+Cl at m/z 592.2846300 in MS1, int 1.478, cor with prec 0.665
COMMENT: PROPOSED_ION_FORM M-H due to occurence of M+Br at m/z 636.2598100 in MS1, int 0.694, cor with prec 0.662
COMMENT: PROPOSED_ION_FORM M+Na-2H due to occurence of M+FA-H at m/z 580.3564200 in MS1, int 60.134, cor with prec 0.956
COMMENT: PROPOSED_ION_FORM M+Na-2H due to occurence of M+Hac-H at m/z 594.3732800 in MS1, int 0.479, cor with prec 0.757
COMMENT: PROPOSED_ION_FORM M+Na-2H due to occurence of M+Br at m/z 614.2668200 in MS1, int 3.051, cor with prec 0.841
COMMENT: PROPOSED_ION_FORM M+Cl due to occurence of M+Na-2H at m/z 542.3360800 in MS1, int 2.709, cor with prec 0.807
COMMENT: PROPOSED_ION_FORM M+Cl due to occurence of M+FA-H at m/z 566.3441800 in MS1, int 1.031, cor with prec 0.770
COMMENT: PROPOSED_ION_FORM M+Cl due to occurence of M+Hac-H at m/z 580.3564200 in MS1, int 60.134, cor with prec 0.956
COMMENT: PROPOSED_ION_FORM M+Cl due to occurence of M+Br at m/z 600.2507550 in MS1, int 0.407, cor with prec 0.718
COMMENT: PROPOSED_ION_FORM M+K-2H due to occurence of M-H2O-H at m/z 500.3652950 in MS1, int 0.684, cor with prec 0.672
COMMENT: PROPOSED_ION_FORM M+K-2H due to occurence of M+Na-2H at m/z 540.3285550 in MS1, int 0.955, cor with prec 0.776
COMMENT: PROPOSED_ION_FORM M+K-2H due to occurence of M+FA-H at m/z 564.3607200 in MS1, int 0.601, cor with prec 0.740
COMMENT: PROPOSED_ION_FORM M+FA-H due to occurence of M-H2O-H at m/z 492.3078000 in MS1, int 0.929, cor with prec 0.799
COMMENT: PROPOSED_ION_FORM M+FA-H due to occurence of M+Na-2H at m/z 532.3005000 in MS1, int 311.877, cor with prec 0.729
COMMENT: PROPOSED_ION_FORM M+Hac-H due to occurence of M-H2O-H at m/z 478.2922200 in MS1, int 18.029, cor with prec 0.674
COMMENT: PROPOSED_ION_FORM M+Hac-H due to occurence of M+Na-2H at m/z 518.2840800 in MS1, int 1.020, cor with prec 0.634
COMMENT: PROPOSED_ION_FORM M+Hac-H due to occurence of M+FA-H at m/z 542.3010800 in MS1, int 2.872, cor with prec 0.800
COMMENT: PROPOSED_ION_FORM M+Br due to occurence of M-H2O-H at m/z 458.3551000 in MS1, int 0.816, cor with prec 0.721
COMMENT: PROPOSED_ION_FORM M+Br due to occurence of M+Cl at m/z 512.3655200 in MS1, int 0.357, cor with prec 0.725
COMMENT: PROPOSED_ION_FORM M+Br due to occurence of M+K-2H at m/z 514.3549800 in MS1, int 0.385, cor with prec 0.688
COMMENT: PROPOSED_ION_FORM M+Br due to occurence of M+FA-H at m/z 522.3810750 in MS1, int 1.538, cor with prec 0.658
COMMENT: PROPOSED_ION_FORM M+Br due to occurence of M+Hac-H at m/z 536.4030000 in MS1, int 6.392, cor with prec 0.686
COMMENT: PROPOSED_ION_FORM M+TFA-H due to occurence of M-H2O-H at m/z 424.3140700 in MS1, int 0.451, cor with prec 0.635
COMMENT: PROPOSED_ION_FORM M+TFA-H due to occurence of M-H at m/z 442.3240900 in MS1, int 0.520, cor with prec 0.624
COMMENT: PROPOSED_ION_FORM M+TFA-H due to occurence of M+Cl at m/z 478.2922200 in MS1, int 18.029, cor with prec 0.674
COMMENT: PROPOSED_MAX_NUM_S 16 due to occurence of m/z 558.3282500 in MS1, relint to prec 0.632, cor with prec 0.838
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H49NO3S of M-H2O-H with delta m/z 19.774671 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H49N4P2 of M-H2O-H with delta m/z 19.647788 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51O11 of M-H2O-H with delta m/z 19.465285 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H56N4O5S2P of M-H2O-H with delta m/z 19.180232 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N3O5S2 of M-H2O-H with delta m/z 18.641413 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H50N5O2SP of M-H2O-H with delta m/z 17.977448 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52N4O10P of M-H2O-H with delta m/z 17.669800 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H47N4O2S of M-H2O-H with delta m/z 17.440367 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H53O4P2 of M-H2O-H with delta m/z 17.323912 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H58NOS3P of M-H2O-H with delta m/z 17.164005 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N3O10 of M-H2O-H with delta m/z 17.130980 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H55OS3 of M-H2O-H with delta m/z 16.626923 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N2O6SP2 of M-H2O-H with delta m/z 16.190653 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54NO6SP of M-H2O-H with delta m/z 15.653572 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51O6S of M-H2O-H with delta m/z 15.116491 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51N3O3P2 of M-H2O-H with delta m/z 14.989608 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H56N4S3P of M-H2O-H with delta m/z 14.829700 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H48N2O3P of M-H2O-H with delta m/z 14.452526 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H53N3S3 of M-H2O-H with delta m/z 14.292619 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N2O8S2 of M-H2O-H with delta m/z 13.983232 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H55N5O5SP2 of M-H2O-H with delta m/z 13.858087 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52N4O5SP of M-H2O-H with delta m/z 13.319268 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49N3O5S of M-H2O-H with delta m/z 12.782186 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H60O4S3P of M-H2O-H with delta m/z 12.505824 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N2O13 of M-H2O-H with delta m/z 12.472800 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H46N5O2P of M-H2O-H with delta m/z 12.118222 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H57N2OS2P2 of M-H2O-H with delta m/z 11.841860 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53N5O7S2 of M-H2O-H with delta m/z 11.650666 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H54NOS2P of M-H2O-H with delta m/z 11.304778 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56O9SP of M-H2O-H with delta m/z 10.995392 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H51OS2 of M-H2O-H with delta m/z 10.767697 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N2O6P2 of M-H2O-H with delta m/z 10.331427 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H58N3O3S3P of M-H2O-H with delta m/z 10.171519 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49N5O12 of M-H2O-H with delta m/z 10.140233 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H50NO6P of M-H2O-H with delta m/z 9.794346 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55N2O3S3 of M-H2O-H with delta m/z 9.634438 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H47O6 of M-H2O-H with delta m/z 9.257265 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H52N4S2P of M-H2O-H with delta m/z 8.970474 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54N3O8SP of M-H2O-H with delta m/z 8.661087 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H49N3S2 of M-H2O-H with delta m/z 8.433392 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51N2O8S of M-H2O-H with delta m/z 8.124006 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51N5O5P2 of M-H2O-H with delta m/z 7.997123 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H48N4O5P of M-H2O-H with delta m/z 7.460041 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53N5O2S3 of M-H2O-H with delta m/z 7.301872 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H59NO4S2P2 of M-H2O-H with delta m/z 7.183679 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H45N3O5 of M-H2O-H with delta m/z 6.922960 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56O4S2P of M-H2O-H with delta m/z 6.646598 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H53N2OSP2 of M-H2O-H with delta m/z 5.982633 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49N5O7S of M-H2O-H with delta m/z 5.791439 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55NO9P2 of M-H2O-H with delta m/z 5.673247 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H50NOSP of M-H2O-H with delta m/z 5.445552 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52O9P of M-H2O-H with delta m/z 5.136165 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57NO6S3 of M-H2O-H with delta m/z 4.976258 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H54N3O3S2P of M-H2O-H with delta m/z 4.312293 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H51N2O3S2 of M-H2O-H with delta m/z 3.775212 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51N5SP2 of M-H2O-H with delta m/z 3.648329 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53NO11S of M-H2O-H with delta m/z 3.465825 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53N4O8P2 of M-H2O-H with delta m/z 3.338942 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H48N4SP of M-H2O-H with delta m/z 3.111247 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50N3O8P of M-H2O-H with delta m/z 2.801861 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55N4O5S3 of M-H2O-H with delta m/z 2.641953 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47N2O8 of M-H2O-H with delta m/z 2.264780 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49N5O2S2 of M-H2O-H with delta m/z 1.440907 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55NO4SP2 of M-H2O-H with delta m/z 1.324453 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N4O10S of M-H2O-H with delta m/z 1.131521 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H52O4SP of M-H2O-H with delta m/z 0.787372 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H49N2OP2 of M-H2O-H with delta m/z 0.123407 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H45N5O7 of M-H2O-H with delta m/z -0.069525 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56N2O6S2P of M-H2O-H with delta m/z -0.345887 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53NO6S2 of M-H2O-H with delta m/z -0.882969 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53N4O3SP2 of M-H2O-H with delta m/z -1.009852 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H50N3O3SP of M-H2O-H with delta m/z -1.546933 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N2O11P of M-H2O-H with delta m/z -1.856320 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H47N2O3S of M-H2O-H with delta m/z -2.084014 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H47N5P2 of M-H2O-H with delta m/z -2.210898 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49NO11 of M-H2O-H with delta m/z -2.393401 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H54N5O5S2P of M-H2O-H with delta m/z -2.680192 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N4O5S2 of M-H2O-H with delta m/z -3.217273 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57O7SP2 of M-H2O-H with delta m/z -3.333728 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H50N5O10P of M-H2O-H with delta m/z -4.190624 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H45N5O2S of M-H2O-H with delta m/z -4.418319 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H51NO4P2 of M-H2O-H with delta m/z -4.534773 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H56N2OS3P of M-H2O-H with delta m/z -4.694681 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H47N4O10 of M-H2O-H with delta m/z -4.727706 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H48O4P of M-H2O-H with delta m/z -5.071855 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H53NOS3 of M-H2O-H with delta m/z -5.231762 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55O9S2 of M-H2O-H with delta m/z -5.541149 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55N3O6SP2 of M-H2O-H with delta m/z -5.668032 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52N2O6SP of M-H2O-H with delta m/z -6.205114 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49NO6S of M-H2O-H with delta m/z -6.742195 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49N4O3P2 of M-H2O-H with delta m/z -6.869078 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H54N5S3P of M-H2O-H with delta m/z -7.028986 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51O14 of M-H2O-H with delta m/z -7.051581 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H46N3O3P of M-H2O-H with delta m/z -7.406159 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51N4S3 of M-H2O-H with delta m/z -7.566067 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H57O2S2P2 of M-H2O-H with delta m/z -7.682522 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N3O8S2 of M-H2O-H with delta m/z -7.875454 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H50N5O5SP of M-H2O-H with delta m/z -8.539418 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47N4O5S of M-H2O-H with delta m/z -9.076499 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53O7P2 of M-H2O-H with delta m/z -9.192954 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58NO4S3P of M-H2O-H with delta m/z -9.352862 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H49N3O13 of M-H2O-H with delta m/z -9.385886 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55O4S3 of M-H2O-H with delta m/z -9.889943 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55N3OS2P2 of M-H2O-H with delta m/z -10.016826 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H52N2OS2P of M-H2O-H with delta m/z -10.553907 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54NO9SP of M-H2O-H with delta m/z -10.863294 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H49NOS2 of M-H2O-H with delta m/z -11.090989 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51O9S of M-H2O-H with delta m/z -11.400375 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N3O6P2 of M-H2O-H with delta m/z -11.527259 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H56N4O3S3P of M-H2O-H with delta m/z -11.687166 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H48N2O6P of M-H2O-H with delta m/z -12.064340 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N3O3S3 of M-H2O-H with delta m/z -12.224247 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H45NO6 of M-H2O-H with delta m/z -12.601421 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H50N5S2P of M-H2O-H with delta m/z -12.888212 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52N4O8SP of M-H2O-H with delta m/z -13.197599 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H47N4S2 of M-H2O-H with delta m/z -13.425293 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H53O2SP2 of M-H2O-H with delta m/z -13.541748 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N3O8S of M-H2O-H with delta m/z -13.734680 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H46N5O5P of M-H2O-H with delta m/z -14.398644 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N2O4S2P2 of M-H2O-H with delta m/z -14.675007 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H43N4O5 of M-H2O-H with delta m/z -14.935726 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54NO4S2P of M-H2O-H with delta m/z -15.212088 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51O4S2 of M-H2O-H with delta m/z -15.749169 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51N3OSP2 of M-H2O-H with delta m/z -15.876052 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N2O9P2 of M-H2O-H with delta m/z -16.185439 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H48N2OSP of M-H2O-H with delta m/z -16.413134 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50NO9P of M-H2O-H with delta m/z -16.722520 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N2O6S3 of M-H2O-H with delta m/z -16.882428 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H47O9 of M-H2O-H with delta m/z -17.259602 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52N4O3S2P of M-H2O-H with delta m/z -17.546392 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49N3O3S2 of M-H2O-H with delta m/z -18.083474 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N2O11S of M-H2O-H with delta m/z -18.392860 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51N5O8P2 of M-H2O-H with delta m/z -18.519744 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H46N5SP of M-H2O-H with delta m/z -18.747438 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48N4O8P of M-H2O-H with delta m/z -19.056825 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53N5O5S3 of M-H2O-H with delta m/z -19.216733 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H49O2P2 of M-H2O-H with delta m/z -19.402712 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H45N3O8 of M-H2O-H with delta m/z -19.593906 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56O7S2P of M-H2O-H with delta m/z -19.870268 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H48N5OSP of M-H with delta m/z 19.545295 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H50N4O9P of M-H with delta m/z 19.225910 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H45N4OS of M-H with delta m/z 18.990857 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51O3P2 of M-H with delta m/z 18.868845 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56NS3P of M-H with delta m/z 18.703769 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H47N3O9 of M-H with delta m/z 18.671472 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H53S3 of M-H with delta m/z 18.149331 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N2O5SP2 of M-H with delta m/z 17.698962 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52NO5SP of M-H with delta m/z 17.144524 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49O5S of M-H with delta m/z 16.590085 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49N3O2P2 of M-H with delta m/z 16.459101 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H46N2O2P of M-H with delta m/z 15.904663 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N2O7S2 of M-H with delta m/z 15.421997 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53N5O4SP2 of M-H with delta m/z 15.291013 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50N4O4SP of M-H with delta m/z 14.736575 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47N3O4S of M-H with delta m/z 14.182136 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58O3S3P of M-H with delta m/z 13.895049 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49N2O12 of M-H with delta m/z 13.862751 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H44N5OP of M-H with delta m/z 13.496714 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55N2S2P2 of M-H with delta m/z 13.209627 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N5O6S2 of M-H with delta m/z 13.012254 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H52NS2P of M-H with delta m/z 12.655188 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54O8SP of M-H with delta m/z 12.335803 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H49S2 of M-H with delta m/z 12.100750 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51N2O5P2 of M-H with delta m/z 11.650381 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56N3O2S3P of M-H with delta m/z 11.487100 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H47N5O11 of M-H with delta m/z 11.453008 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H48NO5P of M-H with delta m/z 11.095943 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53N2O2S3 of M-H with delta m/z 10.932662 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H45O5 of M-H with delta m/z 10.541505 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N3O7SP of M-H with delta m/z 9.927854 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49N2O7S of M-H with delta m/z 9.373416 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49N5O4P2 of M-H with delta m/z 9.242432 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H46N4O4P of M-H with delta m/z 8.687994 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N5OS3 of M-H with delta m/z 8.522919 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57NO3S2P2 of M-H with delta m/z 8.400906 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H43N3O4 of M-H with delta m/z 8.131761 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54O3S2P of M-H with delta m/z 7.846468 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H51N2SP2 of M-H with delta m/z 7.161046 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H47N5O6S of M-H with delta m/z 6.963673 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53NO8P2 of M-H with delta m/z 6.841661 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H48NSP of M-H with delta m/z 6.606608 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50O8P of M-H with delta m/z 6.287222 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55NO5S3 of M-H with delta m/z 6.122147 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52N3O2S2P of M-H with delta m/z 5.438519 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49N2O2S2 of M-H with delta m/z 4.882287 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51NO10S of M-H with delta m/z 4.562901 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N4O7P2 of M-H with delta m/z 4.433712 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H48N3O7P of M-H with delta m/z 3.879274 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N4O4S3 of M-H with delta m/z 3.714198 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H45N2O7 of M-H with delta m/z 3.323041 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47N5OS2 of M-H with delta m/z 2.474338 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53NO3SP2 of M-H with delta m/z 2.352326 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H49N4O9S of M-H with delta m/z 2.154953 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H50O3SP of M-H with delta m/z 1.797887 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H47N2P2 of M-H with delta m/z 1.112465 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H43N5O6 of M-H with delta m/z 0.915092 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54N2O5S2P of M-H with delta m/z 0.628005 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51NO5S2 of M-H with delta m/z 0.073566 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N4O2SP2 of M-H with delta m/z -0.055623 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H48N3O2SP of M-H with delta m/z -0.611856 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59OS3P2 of M-H with delta m/z -0.897149 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50N2O10P of M-H with delta m/z -0.931241 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H45N2O2S of M-H with delta m/z -1.166294 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H47NO10 of M-H with delta m/z -1.485679 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52N5O4S2P of M-H with delta m/z -1.779944 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N4O4S2 of M-H with delta m/z -2.334383 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55O6SP2 of M-H with delta m/z -2.456395 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H48N5O9P of M-H with delta m/z -3.339190 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H43N5OS of M-H with delta m/z -3.574243 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49NO3P2 of M-H with delta m/z -3.696255 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54N2S3P of M-H with delta m/z -3.861331 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H45N4O9 of M-H with delta m/z -3.893628 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H46O3P of M-H with delta m/z -4.250693 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51NS3 of M-H with delta m/z -4.415769 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53O8S2 of M-H with delta m/z -4.735154 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N3O5SP2 of M-H with delta m/z -4.866138 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50N2O5SP of M-H with delta m/z -5.420576 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H47NO5S of M-H with delta m/z -5.975014 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47N4O2P2 of M-H with delta m/z -6.105998 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49O13 of M-H with delta m/z -6.294400 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H44N3O2P of M-H with delta m/z -6.660437 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55OS2P2 of M-H with delta m/z -6.945730 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N3O7S2 of M-H with delta m/z -7.143103 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48N5O4SP of M-H with delta m/z -7.828525 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H45N4O4S of M-H with delta m/z -8.382963 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51O6P2 of M-H with delta m/z -8.504976 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56NO3S3P of M-H with delta m/z -8.670051 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H47N3O12 of M-H with delta m/z -8.702348 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53O3S3 of M-H with delta m/z -9.224489 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N3S2P2 of M-H with delta m/z -9.355473 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H50N2S2P of M-H with delta m/z -9.909911 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52NO8SP of M-H with delta m/z -10.229297 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H47NS2 of M-H with delta m/z -10.464350 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49O8S of M-H with delta m/z -10.783735 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N3O5P2 of M-H with delta m/z -10.914719 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54N4O2S3P of M-H with delta m/z -11.078000 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H46N2O5P of M-H with delta m/z -11.469157 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51N3O2S3 of M-H with delta m/z -11.634232 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H43NO5 of M-H with delta m/z -12.023595 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H50N4O7SP of M-H with delta m/z -12.637245 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51OSP2 of M-H with delta m/z -12.994311 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H47N3O7S of M-H with delta m/z -13.193478 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H44N5O4P of M-H with delta m/z -13.877106 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N2O3S2P2 of M-H with delta m/z -14.164194 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52NO3S2P of M-H with delta m/z -14.718632 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49O3S2 of M-H with delta m/z -15.273070 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49N3SP2 of M-H with delta m/z -15.404054 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N2O8P2 of M-H with delta m/z -15.723439 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H47N5O14 of M-H with delta m/z -15.920812 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H46N2SP of M-H with delta m/z -15.958492 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H48NO8P of M-H with delta m/z -16.277877 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N2O5S3 of M-H with delta m/z -16.442953 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H45O8 of M-H with delta m/z -16.832316 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50N4O2S2P of M-H with delta m/z -17.128375 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47N3O2S2 of M-H with delta m/z -17.682813 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49N2O10S of M-H with delta m/z -18.002198 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49N5O7P2 of M-H with delta m/z -18.131388 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H46N4O7P of M-H with delta m/z -18.687620 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N5O4S3 of M-H with delta m/z -18.850902 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H47OP2 of M-H with delta m/z -19.042892 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H43N3O7 of M-H with delta m/z -19.242059 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54O6S2P of M-H with delta m/z -19.527352 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H47N4O6 of M+Na-2H with delta m/z 19.946244 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55O5S2 of M+Na-2H with delta m/z 19.070163 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N3O2SP2 of M+Na-2H with delta m/z 18.935669 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52N2O2SP of M+Na-2H with delta m/z 18.358465 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H54NO10P of M+Na-2H with delta m/z 18.025965 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H49NO2S of M+Na-2H with delta m/z 17.779392 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51O10 of M+Na-2H with delta m/z 17.446893 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N3O4S2 of M+Na-2H with delta m/z 16.563340 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50N5OSP of M+Na-2H with delta m/z 15.849773 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H52N4O9P of M+Na-2H with delta m/z 15.517274 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H47N4OS of M+Na-2H with delta m/z 15.272569 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53O3P2 of M+Na-2H with delta m/z 15.145547 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H58NS3P of M+Na-2H with delta m/z 14.973693 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49N3O9 of M+Na-2H with delta m/z 14.940069 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H55S3 of M+Na-2H with delta m/z 14.396488 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H54NO5SP of M+Na-2H with delta m/z 13.350422 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51O5S of M+Na-2H with delta m/z 12.773218 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51N3O2P2 of M+Na-2H with delta m/z 12.636855 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H48N2O2P of M+Na-2H with delta m/z 12.059651 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H55N5O4SP2 of M+Na-2H with delta m/z 11.420803 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52N4O4SP of M+Na-2H with delta m/z 10.843599 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49N3O4S of M+Na-2H with delta m/z 10.266394 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51N2O12 of M+Na-2H with delta m/z 9.933895 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H46N5OP of M+Na-2H with delta m/z 9.552828 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57N2S2P2 of M+Na-2H with delta m/z 9.253951 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H53N5O6S2 of M+Na-2H with delta m/z 9.048474 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H54NS2P of M+Na-2H with delta m/z 8.676747 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H51S2 of M+Na-2H with delta m/z 8.099542 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N2O5P2 of M+Na-2H with delta m/z 7.630681 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H49N5O11 of M+Na-2H with delta m/z 7.425203 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H50NO5P of M+Na-2H with delta m/z 7.053476 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55N2O2S3 of M+Na-2H with delta m/z 6.883490 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H47O5 of M+Na-2H with delta m/z 6.476272 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H54N3O7SP of M+Na-2H with delta m/z 5.837424 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51N2O7S of M+Na-2H with delta m/z 5.260219 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N5O4P2 of M+Na-2H with delta m/z 5.123857 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H48N4O4P of M+Na-2H with delta m/z 4.546653 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N5OS3 of M+Na-2H with delta m/z 4.374799 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H45N3O4 of M+Na-2H with delta m/z 3.969448 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H56O3S2P of M+Na-2H with delta m/z 3.670572 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53N2SP2 of M+Na-2H with delta m/z 2.957005 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49N5O6S of M+Na-2H with delta m/z 2.751528 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H55NO8P2 of M+Na-2H with delta m/z 2.624506 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H50NSP of M+Na-2H with delta m/z 2.379801 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52O8P of M+Na-2H with delta m/z 2.047301 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N3O2S2P of M+Na-2H with delta m/z 1.163749 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51N2O2S2 of M+Na-2H with delta m/z 0.584676 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53NO10S of M+Na-2H with delta m/z 0.254045 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H53N4O7P2 of M+Na-2H with delta m/z 0.117682 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H50N3O7P of M+Na-2H with delta m/z -0.459522 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47N2O7 of M+Na-2H with delta m/z -1.038594 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49N5OS2 of M+Na-2H with delta m/z -1.922147 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55NO3SP2 of M+Na-2H with delta m/z -2.049169 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H51N4O9S of M+Na-2H with delta m/z -2.254647 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H52O3SP of M+Na-2H with delta m/z -2.626374 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49N2P2 of M+Na-2H with delta m/z -3.339940 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H45N5O6 of M+Na-2H with delta m/z -3.545418 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53NO5S2 of M+Na-2H with delta m/z -4.421498 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N4O2SP2 of M+Na-2H with delta m/z -4.555993 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50N3O2SP of M+Na-2H with delta m/z -5.135065 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H52N2O10P of M+Na-2H with delta m/z -5.467565 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H47N2O2S of M+Na-2H with delta m/z -5.712270 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49NO10 of M+Na-2H with delta m/z -6.044769 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H54N5O4S2P of M+Na-2H with delta m/z -6.351117 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N4O4S2 of M+Na-2H with delta m/z -6.928322 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H50N5O9P of M+Na-2H with delta m/z -7.974388 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H45N5OS of M+Na-2H with delta m/z -8.219093 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51NO3P2 of M+Na-2H with delta m/z -8.346115 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56N2S3P of M+Na-2H with delta m/z -8.517969 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H47N4O9 of M+Na-2H with delta m/z -8.551593 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H48O3P of M+Na-2H with delta m/z -8.923320 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53NS3 of M+Na-2H with delta m/z -9.095173 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H55N3O5SP2 of M+Na-2H with delta m/z -9.564035 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H52N2O5SP of M+Na-2H with delta m/z -10.141240 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49NO5S of M+Na-2H with delta m/z -10.718444 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49N4O2P2 of M+Na-2H with delta m/z -10.854807 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51O13 of M+Na-2H with delta m/z -11.050944 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H46N3O2P of M+Na-2H with delta m/z -11.432011 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57OS2P2 of M+Na-2H with delta m/z -11.729019 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H53N3O7S2 of M+Na-2H with delta m/z -11.934496 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50N5O4SP of M+Na-2H with delta m/z -12.648063 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H47N4O4S of M+Na-2H with delta m/z -13.225268 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53O6P2 of M+Na-2H with delta m/z -13.352290 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H49N3O12 of M+Na-2H with delta m/z -13.557767 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55O3S3 of M+Na-2H with delta m/z -14.101348 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N3S2P2 of M+Na-2H with delta m/z -14.237710 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52N2S2P of M+Na-2H with delta m/z -14.814915 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H54NO8SP of M+Na-2H with delta m/z -15.147415 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H49NS2 of M+Na-2H with delta m/z -15.392119 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51O8S of M+Na-2H with delta m/z -15.724619 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N3O5P2 of M+Na-2H with delta m/z -15.860981 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H48N2O5P of M+Na-2H with delta m/z -16.438186 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N3O2S3 of M+Na-2H with delta m/z -16.608172 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H45NO5 of M+Na-2H with delta m/z -17.015390 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H52N4O7SP of M+Na-2H with delta m/z -17.654238 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53OSP2 of M+Na-2H with delta m/z -18.025965 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49N3O7S of M+Na-2H with delta m/z -18.231442 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H46N5O4P of M+Na-2H with delta m/z -18.945009 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H43N4O4 of M+Na-2H with delta m/z -19.524082 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H54NO3S2P of M+Na-2H with delta m/z -19.821090 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N2O4SP of M+Cl with delta m/z 19.263667 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51NO4S of M+Cl with delta m/z 18.670968 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51N4OP2 of M+Cl with delta m/z 18.530946 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H48N3OP of M+Cl with delta m/z 17.938247 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H59S2P2 of M+Cl with delta m/z 17.631348 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N5O3SP of M+Cl with delta m/z 16.687633 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49N4O3S of M+Cl with delta m/z 16.094935 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55O5P2 of M+Cl with delta m/z 15.964503 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H51N3O11 of M+Cl with delta m/z 15.753510 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57O2S3 of M+Cl with delta m/z 15.197255 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53O7S of M+Cl with delta m/z 13.530410 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N3O4P2 of M+Cl with delta m/z 13.390387 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50N2O4P of M+Cl with delta m/z 12.797689 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N3OS3 of M+Cl with delta m/z 12.621222 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H47NO4 of M+Cl with delta m/z 12.204990 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H55SP2 of M+Cl with delta m/z 11.165369 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N3O6S of M+Cl with delta m/z 10.954376 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H48N5O3P of M+Cl with delta m/z 10.221655 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H45N4O3 of M+Cl with delta m/z 9.628956 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56NO2S2P of M+Cl with delta m/z 9.323975 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53O2S2 of M+Cl with delta m/z 8.731277 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H52NO7P of M+Cl with delta m/z 7.657130 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49O7 of M+Cl with delta m/z 7.064431 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54N4OS2P of M+Cl with delta m/z 6.747942 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51N3OS2 of M+Cl with delta m/z 6.155243 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H53N5O6P2 of M+Cl with delta m/z 5.673795 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50N4O6P of M+Cl with delta m/z 5.081097 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H51P2 of M+Cl with delta m/z 4.699391 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H47N3O6 of M+Cl with delta m/z 4.488398 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N2O2SP2 of M+Cl with delta m/z 3.450696 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H51N5O8S of M+Cl with delta m/z 3.237785 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52NO2SP of M+Cl with delta m/z 2.857997 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H49O2S of M+Cl with delta m/z 2.263380 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N2O4S2 of M+Cl with delta m/z 1.014685 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N5OSP2 of M+Cl with delta m/z 0.874662 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50N4OSP of M+Cl with delta m/z 0.281963 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H52N3O9P of M+Cl with delta m/z -0.059462 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H47N3OS of M+Cl with delta m/z -0.310735 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H58S3P of M+Cl with delta m/z -0.617634 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49N2O9 of M+Cl with delta m/z -0.652160 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N5O3S2 of M+Cl with delta m/z -1.561349 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H54O5SP of M+Cl with delta m/z -2.284479 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51N2O2P2 of M+Cl with delta m/z -3.017201 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H47N5O8 of M+Cl with delta m/z -3.228194 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H48NO2P of M+Cl with delta m/z -3.609900 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52N3O4SP of M+Cl with delta m/z -4.858595 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49N2O4S of M+Cl with delta m/z -5.451294 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N5OP2 of M+Cl with delta m/z -5.591316 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51NO12 of M+Cl with delta m/z -5.792719 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H46N4OP of M+Cl with delta m/z -6.184015 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57NS2P2 of M+Cl with delta m/z -6.490914 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H54S2P of M+Cl with delta m/z -7.083613 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H47N5O3S of M+Cl with delta m/z -8.027327 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53NO5P2 of M+Cl with delta m/z -8.157759 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H49N4O11 of M+Cl with delta m/z -8.368752 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H50O5P of M+Cl with delta m/z -8.750458 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55NO2S3 of M+Cl with delta m/z -8.925007 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51NO7S of M+Cl with delta m/z -10.591852 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N4O4P2 of M+Cl with delta m/z -10.731875 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H48N3O4P of M+Cl with delta m/z -11.324573 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N4OS3 of M+Cl with delta m/z -11.501040 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H45N2O4 of M+Cl with delta m/z -11.917272 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H52N5O6SP of M+Cl with delta m/z -12.575187 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53NSP2 of M+Cl with delta m/z -12.956892 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49N4O6S of M+Cl with delta m/z -13.167885 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H50SP of M+Cl with delta m/z -13.549591 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H43N5O3 of M+Cl with delta m/z -14.493306 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N2O2S2P of M+Cl with delta m/z -14.798286 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51NO2S2 of M+Cl with delta m/z -15.392903 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H53N3O7P2 of M+Cl with delta m/z -15.872433 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H50N2O7P of M+Cl with delta m/z -16.465132 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47NO7 of M+Cl with delta m/z -17.059748 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N5OS2P of M+Cl with delta m/z -17.374320 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49N4OS2 of M+Cl with delta m/z -17.967019 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55O3SP2 of M+Cl with delta m/z -18.097451 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H51N3O9S of M+Cl with delta m/z -18.308444 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H48N5O6P of M+Cl with delta m/z -19.041165 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49NP2 of M+Cl with delta m/z -19.422871 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H45N4O6 of M+Cl with delta m/z -19.633864 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56N2O3SP of M+K-2H with delta m/z 19.219626 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53NO3S of M+K-2H with delta m/z 18.624669 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53N4P2 of M+K-2H with delta m/z 18.484112 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H50N3P of M+K-2H with delta m/z 17.889155 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54N5O2SP of M+K-2H with delta m/z 16.635701 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51N4O2S of M+K-2H with delta m/z 16.040744 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57O4P2 of M+K-2H with delta m/z 15.909815 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H53N3O10 of M+K-2H with delta m/z 15.698018 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H59OS3 of M+K-2H with delta m/z 15.137718 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55O6S of M+K-2H with delta m/z 13.464521 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N3O3P2 of M+K-2H with delta m/z 13.323964 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52N2O3P of M+K-2H with delta m/z 12.729007 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57N3S3 of M+K-2H with delta m/z 12.551868 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H49NO3 of M+K-2H with delta m/z 12.134050 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N3O5S of M+K-2H with delta m/z 10.878670 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50N5O2P of M+K-2H with delta m/z 10.143157 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H47N4O2 of M+K-2H with delta m/z 9.548199 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H58NOS2P of M+K-2H with delta m/z 9.242056 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H55OS2 of M+K-2H with delta m/z 8.647099 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H54NO6P of M+K-2H with delta m/z 7.568859 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51O6 of M+K-2H with delta m/z 6.973902 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56N4S2P of M+K-2H with delta m/z 6.656206 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53N3S2 of M+K-2H with delta m/z 6.061249 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H55N5O5P2 of M+K-2H with delta m/z 5.579891 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52N4O5P of M+K-2H with delta m/z 4.983009 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49N3O5 of M+K-2H with delta m/z 4.388051 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57N2OSP2 of M+K-2H with delta m/z 3.346395 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H53N5O7S of M+K-2H with delta m/z 3.134597 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H54NOSP of M+K-2H with delta m/z 2.751437 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H51OS of M+K-2H with delta m/z 2.156480 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55N2O3S2 of M+K-2H with delta m/z 0.901100 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N5SP2 of M+K-2H with delta m/z 0.760544 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52N4SP of M+K-2H with delta m/z 0.165587 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H54N3O8P of M+K-2H with delta m/z -0.177139 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49N3S of M+K-2H with delta m/z -0.429371 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51N2O8 of M+K-2H with delta m/z -0.772097 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N5O2S2 of M+K-2H with delta m/z -1.682824 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H56O4SP of M+K-2H with delta m/z -2.408711 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53N2OP2 of M+K-2H with delta m/z -3.144225 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49N5O7 of M+K-2H with delta m/z -3.356022 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H50NOP of M+K-2H with delta m/z -3.739182 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N3O3SP of M+K-2H with delta m/z -4.994561 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51N2O3S of M+K-2H with delta m/z -5.589519 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51N5P2 of M+K-2H with delta m/z -5.730075 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53NO11 of M+K-2H with delta m/z -5.932245 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H48N4P of M+K-2H with delta m/z -6.325032 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49N5O2S of M+K-2H with delta m/z -8.175369 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55NO4P2 of M+K-2H with delta m/z -8.304373 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H51N4O10 of M+K-2H with delta m/z -8.518095 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H52O4P of M+K-2H with delta m/z -8.899330 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57NOS3 of M+K-2H with delta m/z -9.076469 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53NO6S of M+K-2H with delta m/z -10.749667 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N4O3P2 of M+K-2H with delta m/z -10.890223 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50N3O3P of M+K-2H with delta m/z -11.485180 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N4S3 of M+K-2H with delta m/z -11.662320 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H47N2O3 of M+K-2H with delta m/z -12.080138 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H54N5O5SP of M+K-2H with delta m/z -12.740560 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N4O5S of M+K-2H with delta m/z -13.335517 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H45N5O2 of M+K-2H with delta m/z -14.665988 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56N2OS2P of M+K-2H with delta m/z -14.972131 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53NOS2 of M+K-2H with delta m/z -15.567088 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H55N3O6P2 of M+K-2H with delta m/z -16.050371 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H52N2O6P of M+K-2H with delta m/z -16.645328 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49NO6 of M+K-2H with delta m/z -17.240286 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54N5S2P of M+K-2H with delta m/z -17.557981 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51N4S2 of M+K-2H with delta m/z -18.152939 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57O2SP2 of M+K-2H with delta m/z -18.281942 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H53N3O8S of M+K-2H with delta m/z -18.495665 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50N5O5P of M+K-2H with delta m/z -19.231179 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H47N4O5 of M+K-2H with delta m/z -19.826136 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N2O3SP2 of M+FA-H with delta m/z 19.287510 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50NO3SP of M+FA-H with delta m/z 18.683187 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H47O3S of M+FA-H with delta m/z 18.078863 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47N3P2 of M+FA-H with delta m/z 17.936094 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H44N2P of M+FA-H with delta m/z 17.331770 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N2O5S2 of M+FA-H with delta m/z 16.803720 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51N5O2SP2 of M+FA-H with delta m/z 16.662907 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48N4O2SP of M+FA-H with delta m/z 16.056627 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H45N3O2S of M+FA-H with delta m/z 15.452304 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56OS3P of M+FA-H with delta m/z 15.141341 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H47N2O10 of M+FA-H with delta m/z 15.104182 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49N5O4S2 of M+FA-H with delta m/z 14.179117 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52O6SP of M+FA-H with delta m/z 13.441803 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N2O3P2 of M+FA-H with delta m/z 12.694710 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54N3S3P of M+FA-H with delta m/z 12.514782 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H45N5O9 of M+FA-H with delta m/z 12.479578 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H46NO3P of M+FA-H with delta m/z 12.090386 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51N2S3 of M+FA-H with delta m/z 11.910458 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H43O3 of M+FA-H with delta m/z 11.486062 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H50N3O5SP of M+FA-H with delta m/z 10.815244 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H47N2O5S of M+FA-H with delta m/z 10.210920 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H47N5O2P2 of M+FA-H with delta m/z 10.068151 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H44N4O2P of M+FA-H with delta m/z 9.463827 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55NOS2P2 of M+FA-H with delta m/z 9.152864 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H41N3O2 of M+FA-H with delta m/z 8.859503 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52OS2P of M+FA-H with delta m/z 8.548541 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H45N5O4S of M+FA-H with delta m/z 7.586316 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51NO6P2 of M+FA-H with delta m/z 7.453326 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H48O6P of M+FA-H with delta m/z 6.849002 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53NO3S3 of M+FA-H with delta m/z 6.669074 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50N3S2P of M+FA-H with delta m/z 5.921981 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47N2S2 of M+FA-H with delta m/z 5.317658 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49NO8S of M+FA-H with delta m/z 4.969536 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49N4O5P2 of M+FA-H with delta m/z 4.826767 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H46N3O5P of M+FA-H with delta m/z 4.222443 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N4O2S3 of M+FA-H with delta m/z 4.044471 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H43N2O5 of M+FA-H with delta m/z 3.618119 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51NOSP2 of M+FA-H with delta m/z 2.560064 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H47N4O7S of M+FA-H with delta m/z 2.342977 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H48OSP of M+FA-H with delta m/z 1.955740 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H41N5O4 of M+FA-H with delta m/z 0.991560 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N2O3S2P of M+FA-H with delta m/z 0.680598 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49NO3S2 of M+FA-H with delta m/z 0.076274 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49N4SP2 of M+FA-H with delta m/z -0.066495 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H46N3SP of M+FA-H with delta m/z -0.670819 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H48N2O8P of M+FA-H with delta m/z -1.018941 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H43N2S of M+FA-H with delta m/z -1.275143 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H45NO8 of M+FA-H with delta m/z -1.623264 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H50N5O2S2P of M+FA-H with delta m/z -1.945962 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H47N4O2S2 of M+FA-H with delta m/z -2.550285 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53O4SP2 of M+FA-H with delta m/z -2.681320 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H46N5O7P of M+FA-H with delta m/z -3.645500 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47NOP2 of M+FA-H with delta m/z -4.032736 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H43N4O7 of M+FA-H with delta m/z -4.249824 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H44OP of M+FA-H with delta m/z -4.637060 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51O6S2 of M+FA-H with delta m/z -5.165110 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N3O3SP2 of M+FA-H with delta m/z -5.307879 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H48N2O3SP of M+FA-H with delta m/z -5.912203 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H45NO3S of M+FA-H with delta m/z -6.516526 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H45N4P2 of M+FA-H with delta m/z -6.659296 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H47O11 of M+FA-H with delta m/z -6.864648 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H42N3P of M+FA-H with delta m/z -7.263619 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H49N3O5S2 of M+FA-H with delta m/z -7.791669 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H46N5O2SP of M+FA-H with delta m/z -8.538762 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H43N4O2S of M+FA-H with delta m/z -9.143086 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49O4P2 of M+FA-H with delta m/z -9.274120 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54NOS3P of M+FA-H with delta m/z -9.454048 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H45N3O10 of M+FA-H with delta m/z -9.491207 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51OS3 of M+FA-H with delta m/z -10.058372 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50NO6SP of M+FA-H with delta m/z -11.153587 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H47O6S of M+FA-H with delta m/z -11.757910 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H47N3O3P2 of M+FA-H with delta m/z -11.900679 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52N4S3P of M+FA-H with delta m/z -12.080607 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H44N2O3P of M+FA-H with delta m/z -12.505003 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N3S3 of M+FA-H with delta m/z -12.684931 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H41NO3 of M+FA-H with delta m/z -13.109327 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H48N4O5SP of M+FA-H with delta m/z -13.780146 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H45N3O5S of M+FA-H with delta m/z -14.384469 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H42N5O2P of M+FA-H with delta m/z -15.131562 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N2OS2P2 of M+FA-H with delta m/z -15.442525 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50NOS2P of M+FA-H with delta m/z -16.046849 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H47OS2 of M+FA-H with delta m/z -16.651172 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H49N2O6P2 of M+FA-H with delta m/z -17.142063 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C17H45N5O12 of M+FA-H with delta m/z -17.357195 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H46NO6P of M+FA-H with delta m/z -17.746387 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N2O3S3 of M+FA-H with delta m/z -17.926315 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H43O6 of M+FA-H with delta m/z -18.350711 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48N4S2P of M+FA-H with delta m/z -18.673408 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H45N3S2 of M+FA-H with delta m/z -19.277732 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H47N2O8S of M+FA-H with delta m/z -19.625853 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H47N5O5P2 of M+FA-H with delta m/z -19.768622 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N2O3SP2 of M+Hac-H with delta m/z 19.831100 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H48NO3SP of M+Hac-H with delta m/z 19.209744 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H45O3S of M+Hac-H with delta m/z 18.588389 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H45N3P2 of M+Hac-H with delta m/z 18.441596 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H42N2P of M+Hac-H with delta m/z 17.820240 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H49N2O5S2 of M+Hac-H with delta m/z 17.277308 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H49N5O2SP2 of M+Hac-H with delta m/z 17.130515 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H46N4O2SP of M+Hac-H with delta m/z 16.509159 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H43N3O2S of M+Hac-H with delta m/z 15.887804 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54OS3P of M+Hac-H with delta m/z 15.568077 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H45N2O10 of M+Hac-H with delta m/z 15.529871 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H47N5O4S2 of M+Hac-H with delta m/z 14.578734 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50O6SP of M+Hac-H with delta m/z 13.820640 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H47N2O3P2 of M+Hac-H with delta m/z 13.052491 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52N3S3P of M+Hac-H with delta m/z 12.867492 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H43N5O9 of M+Hac-H with delta m/z 12.831297 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H44NO3P of M+Hac-H with delta m/z 12.431136 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N2S3 of M+Hac-H with delta m/z 12.246137 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H41O3 of M+Hac-H with delta m/z 11.809780 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H48N3O5SP of M+Hac-H with delta m/z 11.120055 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H45N2O5S of M+Hac-H with delta m/z 10.498699 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H45N5O2P2 of M+Hac-H with delta m/z 10.351907 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H42N4O2P of M+Hac-H with delta m/z 9.730551 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53NOS2P2 of M+Hac-H with delta m/z 9.410824 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H39N3O2 of M+Hac-H with delta m/z 9.109195 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50OS2P of M+Hac-H with delta m/z 8.789468 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H43N5O4S of M+Hac-H with delta m/z 7.798115 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H49NO6P2 of M+Hac-H with delta m/z 7.663387 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H46O6P of M+Hac-H with delta m/z 7.042031 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51NO3S3 of M+Hac-H with delta m/z 6.857032 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48N3S2P of M+Hac-H with delta m/z 6.088884 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H45N2S2 of M+Hac-H with delta m/z 5.467528 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H47NO8S of M+Hac-H with delta m/z 5.109595 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H47N4O5P2 of M+Hac-H with delta m/z 4.962802 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H44N3O5P of M+Hac-H with delta m/z 4.341446 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49N4O2S3 of M+Hac-H with delta m/z 4.156447 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H41N2O5 of M+Hac-H with delta m/z 3.720091 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49NOSP2 of M+Hac-H with delta m/z 2.632216 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H45N4O7S of M+Hac-H with delta m/z 2.409010 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H46OSP of M+Hac-H with delta m/z 2.010860 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H39N5O4 of M+Hac-H with delta m/z 1.019506 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H50N2O3S2P of M+Hac-H with delta m/z 0.699779 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H47NO3S2 of M+Hac-H with delta m/z 0.078424 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H47N4SP2 of M+Hac-H with delta m/z -0.068369 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H44N3SP of M+Hac-H with delta m/z -0.689725 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H46N2O8P of M+Hac-H with delta m/z -1.047658 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H41N2S of M+Hac-H with delta m/z -1.311081 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H43NO8 of M+Hac-H with delta m/z -1.669014 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H48N5O2S2P of M+Hac-H with delta m/z -2.000806 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H45N4O2S2 of M+Hac-H with delta m/z -2.622161 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51O4SP2 of M+Hac-H with delta m/z -2.756889 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H44N5O7P of M+Hac-H with delta m/z -3.748243 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H45NOP2 of M+Hac-H with delta m/z -4.146393 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H41N4O7 of M+Hac-H with delta m/z -4.369598 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H42OP of M+Hac-H with delta m/z -4.767749 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49O6S2 of M+Hac-H with delta m/z -5.310681 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49N3O3SP2 of M+Hac-H with delta m/z -5.457474 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H46N2O3SP of M+Hac-H with delta m/z -6.078829 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H43NO3S of M+Hac-H with delta m/z -6.700185 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H43N4P2 of M+Hac-H with delta m/z -6.846978 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H45O11 of M+Hac-H with delta m/z -7.058118 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H40N3P of M+Hac-H with delta m/z -7.468334 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H47N3O5S2 of M+Hac-H with delta m/z -8.011266 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H44N5O2SP of M+Hac-H with delta m/z -8.779414 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H41N4O2S of M+Hac-H with delta m/z -9.400770 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H47O4P2 of M+Hac-H with delta m/z -9.535497 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52NOS3P of M+Hac-H with delta m/z -9.720497 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H43N3O10 of M+Hac-H with delta m/z -9.758703 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49OS3 of M+Hac-H with delta m/z -10.341852 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H48NO6SP of M+Hac-H with delta m/z -11.467934 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H45O6S of M+Hac-H with delta m/z -12.089289 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H45N3O3P2 of M+Hac-H with delta m/z -12.236082 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H50N4S3P of M+Hac-H with delta m/z -12.421081 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H42N2O3P of M+Hac-H with delta m/z -12.857438 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H47N3S3 of M+Hac-H with delta m/z -13.042437 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H39NO3 of M+Hac-H with delta m/z -13.478794 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H46N4O5SP of M+Hac-H with delta m/z -14.168519 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H43N3O5S of M+Hac-H with delta m/z -14.789874 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H40N5O2P of M+Hac-H with delta m/z -15.558023 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N2OS2P2 of M+Hac-H with delta m/z -15.877749 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H48NOS2P of M+Hac-H with delta m/z -16.499105 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H45OS2 of M+Hac-H with delta m/z -17.120461 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H47N2O6P2 of M+Hac-H with delta m/z -17.625187 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C16H43N5O12 of M+Hac-H with delta m/z -17.848392 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H44NO6P of M+Hac-H with delta m/z -18.246542 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H49N2O3S3 of M+Hac-H with delta m/z -18.431541 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H41O6 of M+Hac-H with delta m/z -18.867898 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H46N4S2P of M+Hac-H with delta m/z -19.199690 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H43N3S2 of M+Hac-H with delta m/z -19.821046 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59NOS2 of M+Br with delta m/z 19.153964 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55NO6 of M+Br with delta m/z 17.333667 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N4S2 of M+Br with delta m/z 16.340778 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N4O5 of M+Br with delta m/z 14.520481 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58N2OSP of M+Br with delta m/z 12.739983 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55NOS of M+Br with delta m/z 12.092720 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H56N5SP of M+Br with delta m/z 9.926797 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N4S of M+Br with delta m/z 9.279534 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59O2P2 of M+Br with delta m/z 9.139189 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57O4S of M+Br with delta m/z 6.478916 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N3OP2 of M+Br with delta m/z 6.326003 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54N2OP of M+Br with delta m/z 5.678740 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51NO of M+Br with delta m/z 5.031476 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N3O3S of M+Br with delta m/z 3.665730 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52N5P of M+Br with delta m/z 2.865554 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49N4 of M+Br with delta m/z 2.218290 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56NO4P of M+Br with delta m/z 0.064936 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53O4 of M+Br with delta m/z -0.582327 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54N4O3P of M+Br with delta m/z -2.748250 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51N3O3 of M+Br with delta m/z -3.395513 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57N2OS2 of M+Br with delta m/z -7.189020 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N2O6 of M+Br with delta m/z -9.009317 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55N5S2 of M+Br with delta m/z -10.002206 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58O2SP of M+Br with delta m/z -10.789815 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N5O5 of M+Br with delta m/z -11.822503 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56N3OSP of M+Br with delta m/z -13.603001 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53N2OS of M+Br with delta m/z -14.250264 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N5S of M+Br with delta m/z -17.063450 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57NO2P2 of M+Br with delta m/z -17.203795 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54O2P of M+Br with delta m/z -17.851058 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55NO4S of M+Br with delta m/z -19.864068 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49N3S2 of M+TFA-H with delta m/z 19.913023 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H48N4O5P of M+TFA-H with delta m/z 18.649850 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H45N3O5 of M+TFA-H with delta m/z 17.952849 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H50NOSP of M+TFA-H with delta m/z 16.035533 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47OS of M+TFA-H with delta m/z 15.338532 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H51N5SP2 of M+TFA-H with delta m/z 13.703174 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H48N4SP of M+TFA-H with delta m/z 13.006173 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H45N3S of M+TFA-H with delta m/z 12.309172 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H47N2O8 of M+TFA-H with delta m/z 11.907663 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H49N5O2S2 of M+TFA-H with delta m/z 10.838477 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49N2OP2 of M+TFA-H with delta m/z 9.128682 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H45N5O7 of M+TFA-H with delta m/z 8.878303 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H46NOP of M+TFA-H with delta m/z 8.431681 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H43O of M+TFA-H with delta m/z 7.734680 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H50N3O3SP of M+TFA-H with delta m/z 6.960987 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H47N2O3S of M+TFA-H with delta m/z 6.263986 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H47N5P2 of M+TFA-H with delta m/z 6.099322 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H44N4P of M+TFA-H with delta m/z 5.402321 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H41N3 of M+TFA-H with delta m/z 4.705320 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H45N5O2S of M+TFA-H with delta m/z 3.234626 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H51NO4P2 of M+TFA-H with delta m/z 3.083496 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H48O4P of M+TFA-H with delta m/z 2.386495 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H49NO6S of M+TFA-H with delta m/z 0.218800 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H49N4O3P2 of M+TFA-H with delta m/z 0.054136 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H46N3O3P of M+TFA-H with delta m/z -0.642865 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H43N2O3 of M+TFA-H with delta m/z -1.339866 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H47N4O5S of M+TFA-H with delta m/z -2.810560 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H41N5O2 of M+TFA-H with delta m/z -4.369226 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49NOS2 of M+TFA-H with delta m/z -5.424878 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H48N2O6P of M+TFA-H with delta m/z -6.688051 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H45NO6 of M+TFA-H with delta m/z -7.385052 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H50N5S2P of M+TFA-H with delta m/z -7.757237 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H47N4S2 of M+TFA-H with delta m/z -8.454238 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C18H46N5O5P of M+TFA-H with delta m/z -9.717411 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H43N4O5 of M+TFA-H with delta m/z -10.414412 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H51N3OSP2 of M+TFA-H with delta m/z -11.634727 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H48N2OSP of M+TFA-H with delta m/z -12.331728 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H45NOS of M+TFA-H with delta m/z -13.028729 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H47O9 of M+TFA-H with delta m/z -13.430238 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H49N3O3S2 of M+TFA-H with delta m/z -14.499424 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H46N5SP of M+TFA-H with delta m/z -15.361088 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H43N4S of M+TFA-H with delta m/z -16.058089 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49O2P2 of M+TFA-H with delta m/z -16.211475 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H45N3O8 of M+TFA-H with delta m/z -16.459598 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H50NO4SP of M+TFA-H with delta m/z -18.376914 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H47O4S of M+TFA-H with delta m/z -19.073915 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H47N3OP2 of M+TFA-H with delta m/z -19.238579 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H44N2OP of M+TFA-H with delta m/z -19.935580 ppm
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.31848
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1 20.0 ppm, MS2 20.0 ppm.
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 m, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.954212056737589
MS$FOCUSED_ION: PRECURSOR_M/Z 556.3135484
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalbration using whole DDA dataset
PK$SPLASH: splash10-0pdi-0050090000-73e9e5c4be3030236ef9
PK$ANNOTATION: m/z m/z(raw) ppm(std) int int(std) cor n
  34.9689505 34.9689300 11.6017 4.6432 4.64 0.2594 35
  78.9580403 78.9579900 10.0053 5.3810 1.97 0.5484 41
  152.9947519 152.9947400 9.6526 4.4205 3.13 0.5074 43
  168.0426484 168.0426000 9.2780 7.8305 5.46 0.4661 45
  224.0690229 224.0686100 5.2337 57.7978 12.49 0.6148 47
  225.0727275 225.0723200 9.5151 2.6781 2.96 0.5946 41
  226.0740770 226.0736750 10.0586 2.0170 1.30 0.4846 40
  242.0794952 242.0791900 5.6440 22.1280 15.23 0.5588 47
  255.2330352 255.2327600 8.5655 30.4791 49.81 0.6042 45
  256.2365283 256.2362500 7.9957 8.4747 8.26 0.6486 43
  257.2396514 257.2393700 9.2043 7.5924 7.89 0.6563 45
  278.3558504 278.3555000 8.4198 2.8704 1.64 0.5716 43
  279.2334035 279.2330500 3.8083 525.5658 178.70 0.6427 47
  280.2359169 280.2355600 4.6243 23.5618 18.63 0.6275 47
  280.3666674 280.3663100 10.2163 2.9909 2.19 0.5236 40
  281.2488504 281.2484900 4.0896 450.4140 87.36 0.5483 47
  415.2250724 415.2250950 8.7622 1.8999 1.16 0.4454 40
  417.2403603 417.2403900 9.8274 2.2389 1.43 0.2434 39
  433.2345665 433.2346550 12.0039 2.0269 2.44 0.4382 34
  435.2503637 435.2504600 9.1216 2.1112 1.40 0.7106 39
  480.3122187 480.3125050 8.7347 45.5025 53.30 0.5945 38
  481.3141591 481.3144500 9.5553 4.2501 2.84 0.6217 41
  482.3158344 482.3161300 6.4029 20.9098 16.41 0.6447 47
  502.7167560 502.7171300 8.0037 4.2020 3.00 0.4475 45
  504.3112439 504.3116200 3.8786 824.8617 171.35 0.6158 47
  504.7164933 504.7168700 11.6941 2.7859 2.97 0.1703 37
  505.3136526 505.3140300 8.2719 6.2608 3.74 0.5225 47
  506.3258612 506.3262400 3.4596 999.0000 66.23 0.5265 47
  556.3235629 556.3240100 12.2294 2.3425 2.34 1.0000 35
  556.4328227 556.4332700 7.9843 5.1454 8.04 0.4834 45
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  34.968950 4.64 4
  78.958040 5.38 5
  152.994752 4.42 4
  168.042648 7.83 7
  224.069023 57.80 57
  225.072727 2.68 2
  226.074077 2.02 2
  242.079495 22.13 22
  255.233035 30.48 30
  256.236528 8.47 8
  257.239651 7.59 7
  278.355850 2.87 2
  279.233403 525.57 525
  280.235917 23.56 23
  280.366667 2.99 2
  281.248850 450.41 450
  415.225072 1.90 1
  417.240360 2.24 2
  433.234566 2.03 2
  435.250364 2.11 2
  480.312219 45.50 45
  481.314159 4.25 4
  482.315834 20.91 20
  502.716756 4.20 4
  504.311244 824.86 824
  504.716493 2.79 2
  505.313653 6.26 6
  506.325861 999.00 999
  556.323563 2.34 2
  556.432823 5.15 5
//
