ACCESSION: MSBNK-SMB_Measured-HSA033P0364001
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; NEGATIVE; Averaged data
DATE: 2025.03.25 (Averaged 2025.02.15, Processed 2025.02.15, Annotated 2025.03.25, Curated 2025.03.25)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: MS1_M/Z_AVERAGED_THRES 20.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 41
COMMENT: RAW_SPEC {'D64neg_4033': {'bp': 2609.0, 'sum': 6590.0}, 'D126neg_4031': {'bp': 2439.0, 'sum': 6732.0}, 'D66neg_4015': {'bp': 1873.0, 'sum': 5194.0}, 'D66neg_4006': {'bp': 1793.0, 'sum': 5002.0}, 'D168neg_3955': {'bp': 1752.0, 'sum': 5216.0}, 'D122neg_4116': {'bp': 1727.0, 'sum': 5186.0}, 'D147neg_4110': {'bp': 1642.0, 'sum': 4681.0}, 'D73neg_4011': {'bp': 1534.0, 'sum': 5357.0}, 'D168neg_3936': {'bp': 1517.0, 'sum': 4456.0}, 'D87neg_4010': {'bp': 1492.0, 'sum': 4588.0}, 'D102neg_3928': {'bp': 1417.0, 'sum': 3730.0}, 'C3neg_3972': {'bp': 1387.0, 'sum': 4035.0}, 'D65neg_3941': {'bp': 1352.0, 'sum': 4155.0}, 'D99neg_4001': {'bp': 1268.0, 'sum': 4221.0}, 'D207neg_4027': {'bp': 1115.0, 'sum': 3022.0}, 'D207neg_4044': {'bp': 889.0, 'sum': 2711.0}, 'D119neg_3900': {'bp': 881.0, 'sum': 2480.0}, 'C13neg_3925': {'bp': 846.0, 'sum': 2508.0}, 'D94neg_3945': {'bp': 746.0, 'sum': 2106.0}, 'D178neg_3890': {'bp': 702.0, 'sum': 2138.0}, 'D121neg_3896': {'bp': 700.0, 'sum': 2246.0}, 'D145neg_3940': {'bp': 691.0, 'sum': 2062.0}, 'D74neg_3895': {'bp': 666.0, 'sum': 1912.0}, 'D69neg_3826': {'bp': 619.0, 'sum': 2171.0}, 'D84neg_3936': {'bp': 618.0, 'sum': 2112.0}, 'D108neg_4013': {'bp': 617.0, 'sum': 1465.0}, 'C16neg_3951': {'bp': 613.0, 'sum': 1859.0}, 'D119neg_3914': {'bp': 609.0, 'sum': 1976.0}, 'D136neg_3836': {'bp': 588.0, 'sum': 1699.0}, 'C1neg_3861': {'bp': 585.0, 'sum': 1710.0}, 'D143neg_3934': {'bp': 567.0, 'sum': 1674.0}, 'C9neg_3979': {'bp': 545.0, 'sum': 1731.0}, 'C4neg_3872': {'bp': 511.0, 'sum': 1417.0}, 'D117neg_4102': {'bp': 510.0, 'sum': 1652.0}, 'C2neg_3974': {'bp': 502.0, 'sum': 1586.0}, 'C16neg_3965': {'bp': 495.0, 'sum': 1627.0}, 'C7neg_3959': {'bp': 464.0, 'sum': 1200.0}, 'C6neg_3983': {'bp': 439.0, 'sum': 1261.0}, 'C8neg_3860': {'bp': 417.0, 'sum': 1246.0}, 'D142neg_3975': {'bp': 381.0, 'sum': 1267.0}, 'C2neg_3988': {'bp': 373.0, 'sum': 1238.0}}
COMMENT: RETENTION_TIME_STDEV 0.012
COMMENT: PRECURSOR_M/Z_RAW 364.134536
COMMENT: PRECURSOR_M/Z_STDEV 0.001046
COMMENT: PRECURSOR_IN_MS1 mz 364.134673; int 4.221; delta(ppm) 0.006181
COMMENT: PROPOSED_CHARGE_STATE -1; mz 365.137148; int 0.946; cor 0.759
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+Hac-H; M+Na-2H; mz 326.108026; int 0.567; cor 0.670
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 18.746; C19H19N5O3; [M-H]1; delta(ppm) -18.746134
COMMENT: PROPOSED_MF SevenGoldenRules 16.774; C10H29N3O7P2; [M-H]1; delta(ppm) -16.774299
COMMENT: PROPOSED_MF SevenGoldenRules 15.082; C18H23NO7; [M-H]1; delta(ppm) -15.081806
COMMENT: PROPOSED_MF SevenGoldenRules 12.253; C12H24N5O6P; [M-H]1; delta(ppm) -12.252769
COMMENT: PROPOSED_MF SevenGoldenRules 11.708; C22H25NP2; [M-H]1; delta(ppm) -11.707776
COMMENT: PROPOSED_MF SevenGoldenRules 8.588; C11H28NO10P; [M-H]1; delta(ppm) -8.588441
COMMENT: PROPOSED_MF SevenGoldenRules 4.064; C13H23N3O9; [M-H]1; delta(ppm) -4.064173
COMMENT: PROPOSED_MF SevenGoldenRules 0.690; C17H25N3O2P2; [M-H]1; delta(ppm) -0.690143
COMMENT: PROPOSED_MF SevenGoldenRules 3.834; C19H20N5OP; [M-H]1; delta(ppm) 3.834125
COMMENT: PROPOSED_MF SevenGoldenRules 7.496; C18H24NO5P; [M-H]1; delta(ppm) 7.495715
COMMENT: PROPOSED_MF SevenGoldenRules 10.327; C12H25N5O4P2; [M-H]1; delta(ppm) 10.327491
COMMENT: PROPOSED_MF SevenGoldenRules 12.020; C20H19N3O4; [M-H]1; delta(ppm) 12.019983
COMMENT: PROPOSED_MF SevenGoldenRules 13.989; C11H29NO8P2; [M-H]1; delta(ppm) 13.989080
COMMENT: PROPOSED_MF SevenGoldenRules 18.513; C13H24N3O7P; [M-H]1; delta(ppm) 18.513348
COMMENT: PROPOSED_MF SevenGoldenRules 18.042; C16H19NO5; [M+Hac-H]1; delta(ppm) -18.042033
COMMENT: PROPOSED_MF SevenGoldenRules 14.653; C10H20N5O4P; [M+Hac-H]1; delta(ppm) -14.653212
COMMENT: PROPOSED_MF SevenGoldenRules 10.271; C9H24NO8P; [M+Hac-H]1; delta(ppm) -10.271341
COMMENT: PROPOSED_MF SevenGoldenRules 4.857; C11H19N3O7; [M+Hac-H]1; delta(ppm) -4.857092
COMMENT: PROPOSED_MF SevenGoldenRules 0.819; C15H21N3P2; [M+Hac-H]1; delta(ppm) -0.819348
COMMENT: PROPOSED_MF SevenGoldenRules 8.977; C16H20NO3P; [M+Hac-H]1; delta(ppm) 8.976772
COMMENT: PROPOSED_MF SevenGoldenRules 12.366; C10H21N5O2P2; [M+Hac-H]1; delta(ppm) 12.365593
COMMENT: PROPOSED_MF SevenGoldenRules 14.391; C18H15N3O2; [M+Hac-H]1; delta(ppm) 14.391021
COMMENT: PROPOSED_MF SevenGoldenRules 16.747; C9H25NO6P2; [M+Hac-H]1; delta(ppm) 16.747464
COMMENT: PROPOSED_MF MS-FINDER 4.376; C11H19N3O7; [M+Hac-H]-; delta(ppm) 201339.561646
COMMENT: PROPOSED_MF MS-FINDER 3.953; C13H24N3O7P; [M-H]-; delta(ppm) 18.565702
COMMENT: PROPOSED_MF MS-FINDER 3.952; C20H19N3O4; [M-H]-; delta(ppm) 12.054245
COMMENT: PROPOSED_MF MS-FINDER 3.821; C17H23N3O4S; [M-H]-; delta(ppm) 2.796193
COMMENT: PROPOSED_MF MS-FINDER 3.752; C14H27N3O4S2; [M-H]-; delta(ppm) -6.461687
COMMENT: PROPOSED_MF MS-FINDER 3.708; C13H23N3O9; [M-H]-; delta(ppm) -4.075184
COMMENT: PROPOSED_MF MS-FINDER 3.697; C19H19N5O3; [M-H]-; delta(ppm) -18.795103
COMMENT: PROPOSED_MF MS-FINDER 3.595; C7H24N7O8P; [M-H]-; delta(ppm) -1.236798
COMMENT: PROPOSED_MF MS-FINDER 3.566; C12H24N5O6P; [M-H]-; delta(ppm) -12.284048
COMMENT: PROPOSED_MF MS-FINDER 3.549; C9H19N9O7; [M-H]-; delta(ppm) 3.299354
COMMENT: PROPOSED_MF MS-FINDER 3.531; C8H23N5O11; [M-H]-; delta(ppm) 6.972247
COMMENT: PROPOSED_MF MS-FINDER 3.527; C6H23N9O7S; [M-H]-; delta(ppm) -5.958536
COMMENT: PROPOSED_MF MS-FINDER 3.466; C9H27N5O6S2; [M-H]-; delta(ppm) 4.585692
COMMENT: PROPOSED_MF MS-FINDER 3.453; C5H20N7O6P; [M+Hac-H]-; delta(ppm) 201343.658089
COMMENT: PROPOSED_MF MS-FINDER 3.439; C10H28N3O7PS; [M-H]-; delta(ppm) 9.307529
COMMENT: PROPOSED_MF MS-FINDER 3.416; C15H19N3O2S; [M+Hac-H]-; delta(ppm) 201349.478628
COMMENT: PROPOSED_MF MS-FINDER 3.407; C7H15N9O5; [M+Hac-H]-; delta(ppm) 201350.204806
COMMENT: PROPOSED_MF MS-FINDER 3.390; C6H16N11O2P; [M+Hac-H]-; delta(ppm) 201338.357350
COMMENT: PROPOSED_MF MS-FINDER 3.387; C18H23NO7; [M-H]-; delta(ppm) -15.122372
COMMENT: PROPOSED_MF MS-FINDER 3.384; C9H29N5O4P2S; [M-H]-; delta(ppm) 1.098446
COMMENT: PROPOSED_MF MS-FINDER 3.373; C8H20N11O4P; [M-H]-; delta(ppm) -4.909631
COMMENT: PROPOSED_MF MS-FINDER 3.363; C10H15N13O3; [M-H]-; delta(ppm) -0.373512
COMMENT: PROPOSED_MF MS-FINDER 3.338; C10H27N3O9S; [M-H]-; delta(ppm) -13.332938
COMMENT: PROPOSED_MF MS-FINDER 3.325; C7H23N5O4S2; [M+Hac-H]-; delta(ppm) 201352.061291
COMMENT: PROPOSED_MF MS-FINDER 3.323; C8H28N7O3PS2; [M-H]-; delta(ppm) -3.623314
COMMENT: PROPOSED_MF MS-FINDER 3.306; C11H24N7O3PS; [M-H]-; delta(ppm) 5.634619
COMMENT: PROPOSED_MF MS-FINDER 3.299; C8H23N3O7S; [M+Hac-H]-; delta(ppm) 201326.200618
COMMENT: PROPOSED_MF MS-FINDER 3.297; C10H23N9O2S2; [M-H]-; delta(ppm) 0.912816
COMMENT: PROPOSED_MF MS-FINDER 3.288; C12H23N5O6S; [M-H]-; delta(ppm) 13.843777
COMMENT: PROPOSED_MF MS-FINDER 3.282; C10H19N5O4S; [M+Hac-H]-; delta(ppm) 201365.422895
COMMENT: PROPOSED_MF MS-FINDER 3.282; C18H15N3O2; [M+Hac-H]-; delta(ppm) 201362.840174
COMMENT: PROPOSED_MF MS-FINDER 3.278; C10H29N3O7P2; [M-H]-; delta(ppm) -16.820058
COMMENT: PROPOSED_MF MS-FINDER 3.269; C7H19N13O3S; [M-H]-; delta(ppm) -9.631334
COMMENT: PROPOSED_MF MS-FINDER 3.264; C8H24N3O5PS; [M+Hac-H]-; delta(ppm) 201358.876012
COMMENT: PROPOSED_MF MS-FINDER 3.263; C12H15N7O3; [M+Hac-H]-; delta(ppm) 201334.260943
COMMENT: PROPOSED_MF MS-FINDER 3.256; C14H19N7O5; [M-H]-; delta(ppm) -7.747996
COMMENT: PROPOSED_MF MS-FINDER 3.247; C12H25N5O4P2; [M-H]-; delta(ppm) 10.356466
COMMENT: PROPOSED_MF MS-FINDER 3.241; C16H19NO5; [M+Hac-H]-; delta(ppm) 201323.618066
COMMENT: PROPOSED_MF MS-FINDER 3.201; C6H19N5O9; [M+Hac-H]-; delta(ppm) 201355.505650
COMMENT: PROPOSED_MF MS-FINDER 3.195; C7H27N9O2S3; [M-H]-; delta(ppm) -8.345030
COMMENT: PROPOSED_MF MS-FINDER 3.180; C13H19N9O2S; [M-H]-; delta(ppm) 10.170833
COMMENT: PROPOSED_MF MS-FINDER 3.167; C10H20N5O4P; [M+Hac-H]-; delta(ppm) 201327.714400
COMMENT: PROPOSED_MF MS-FINDER 3.146; C11H28NO10P; [M-H]-; delta(ppm) -8.611269
COMMENT: PROPOSED_MF MS-FINDER 3.141; C9H24NO8P; [M+Hac-H]-; delta(ppm) 201333.015045
COMMENT: PROPOSED_MF MS-FINDER 3.115; C6H24N9O5PS; [M-H]-; delta(ppm) 16.682265
COMMENT: PROPOSED_MF MS-FINDER 3.089; C14H20N7O3P; [M-H]-; delta(ppm) 14.892723
COMMENT: PROPOSED_MF MS-FINDER 3.066; C13H20N9O2P; [M-H]-; delta(ppm) -15.956800
COMMENT: PROPOSED_MF MS-FINDER 3.063; C8H11N13O; [M+Hac-H]-; delta(ppm) 201344.904009
COMMENT: PROPOSED_MF MS-FINDER 3.039; C11H23N7O5S; [M-H]-; delta(ppm) -17.005682
COMMENT: PROPOSED_MF MS-FINDER 3.020; C11H29NO8P2; [M-H]-; delta(ppm) 14.029411
COMMENT: PROPOSED_MF MS-FINDER 2.972; C11H31N3O4S3; [M-H]-; delta(ppm) -15.719396
COMMENT: PROPOSED_MF MS-FINDER 2.971; C9H25NO6P2; [M+Hac-H]-; delta(ppm) 201365.690810
COMMENT: PROPOSED_MF MS-FINDER 2.968; C15H28NO5PS; [M-H]-; delta(ppm) -1.739954
COMMENT: PROPOSED_MF MS-FINDER 2.912; C16H15N9O2; [M-H]-; delta(ppm) 19.429021
COMMENT: PROPOSED_MF MS-FINDER 2.892; C18H24NO5P; [M-H]-; delta(ppm) 7.518014
COMMENT: PROPOSED_MF MS-FINDER 2.852; C11H32N3O2PS3; [M-H]-; delta(ppm) 6.920962
COMMENT: PROPOSED_MF MS-FINDER 2.835; C10H31N5OS4; [M-H]-; delta(ppm) 2.199147
COMMENT: PROPOSED_MF MS-FINDER 2.826; C12H32NO5PS2; [M-H]-; delta(ppm) -10.997751
COMMENT: PROPOSED_MF MS-FINDER 2.811; C15H15N11O; [M-H]-; delta(ppm) -11.420782
COMMENT: PROPOSED_MF MS-FINDER 2.714; C13H27N5OS3; [M-H]-; delta(ppm) 11.457188
COMMENT: PROPOSED_MF MS-FINDER 2.704; C25H19NO2; [M-H]-; delta(ppm) 1.006701
COMMENT: PROPOSED_MF MS-FINDER 2.671; C8H19N9S2; [M+Hac-H]-; delta(ppm) 201346.760478
COMMENT: PROPOSED_MF MS-FINDER 2.650; C14H28N3O2PS2; [M-H]-; delta(ppm) 16.179091
COMMENT: PROPOSED_MF MS-FINDER 2.559; C12H23N3O2S2; [M+Hac-H]-; delta(ppm) 201336.117379
COMMENT: PROPOSED_MF MS-FINDER 2.545; C11H27NO10S; [M-H]-; delta(ppm) 17.516747
COMMENT: PROPOSED_MF MS-FINDER 2.540; C13H24NO3PS; [M+Hac-H]-; delta(ppm) 201342.931919
COMMENT: PROPOSED_MF MS-FINDER 2.491; C9H35NO5S4; [M-H]-; delta(ppm) 5.872032
COMMENT: PROPOSED_MF MS-FINDER 2.438; C15H23N7S2; [M-H]-; delta(ppm) -10.134482
COMMENT: PROPOSED_MF MS-FINDER 2.312; C12H31NO5S3; [M-H]-; delta(ppm) 15.130141
COMMENT: PROPOSED_MF MS-FINDER 2.306; C22H23NO2S; [M-H]-; delta(ppm) -8.251146
COMMENT: PROPOSED_MF MS-FINDER 2.256; C9H27N3O2S3; [M+Hac-H]-; delta(ppm) 201322.756427
COMMENT: PROPOSED_MF MS-FINDER 2.234; C16H20NO3P; [M+Hac-H]-; delta(ppm) 201356.293319
COMMENT: PROPOSED_MF MS-FINDER 2.169; C12H27N7S3; [M-H]-; delta(ppm) -19.392123
COMMENT: PROPOSED_MF MS-FINDER 2.145; C10H28NO3PS2; [M+Hac-H]-; delta(ppm) 201329.570815
COMMENT: PROPOSED_MF MS-FINDER 1.935; C10H27NO3S3; [M+Hac-H]-; delta(ppm) 201367.279427
COMMENT: PROPOSED_MF MS-FINDER 1.894; C18H19N7S; [M-H]-; delta(ppm) -0.876669
COMMENT: PROPOSED_MF MS-FINDER 1.882; C23H15N; [M+Hac-H]-; delta(ppm) 201346.895976
COMMENT: PROPOSED_MF MS-FINDER 1.862; C19H27NO2S2; [M-H]-; delta(ppm) -17.508822
COMMENT: PROPOSED_MF MS-FINDER 1.840; C11H15N9S; [M+Hac-H]-; delta(ppm) 201360.121963
COMMENT: PROPOSED_MF MS-FINDER 1.800; C21H15N7; [M-H]-; delta(ppm) 8.381314
COMMENT: PROPOSED_MF MS-FINDER 1.781; C20H19NS; [M+Hac-H]-; delta(ppm) 201333.534784
COMMENT: PROPOSED_MF MS-FINDER 1.696; C10H39NS6; [M-H]-; delta(ppm) 3.485482
COMMENT: PROPOSED_MF MS-FINDER 1.690; C9H15N15S; [M-H]-; delta(ppm) 17.545581
COMMENT: PROPOSED_MF MS-FINDER 1.549; C13H35NS5; [M-H]-; delta(ppm) 12.743547
COMMENT: PROPOSED_MF SIRIUS5_Sirius 12.711; C14H27N3O4S2; [M-H]-; delta(ppm) -6.461687
COMMENT: PROPOSED_MF SIRIUS5_Sirius 12.665; C17H23N3O4S; [M-H]-; delta(ppm) 2.796193
COMMENT: PROPOSED_MF SIRIUS5_Sirius 11.848; C11H19N3O7; [M+C2H4O2-H]-; delta(ppm) 491781.145223
COMMENT: PROPOSED_MF SIRIUS5_Sirius 11.417; C17H20FN3O5; [M-H]-; delta(ppm) 8.916181
COMMENT: PROPOSED_MF SIRIUS5_Sirius 7.106; C10H14F3N7O; [M+C2H4O2-H]-; delta(ppm) 318933.712143
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6.901; C15H19N3O2S; [M+C2H4O2-H]-; delta(ppm) 491796.437038
COMMENT: PROPOSED_MF SIRIUS5_Sirius 5.652; C15H16FN3O3; [M+C2H4O2-H]-; delta(ppm) 491810.056771
COMMENT: PROPOSED_MF SIRIUS5_Sirius 1.000; C23H15N; [M+C2H4O2-H]-; delta(ppm) 246708.689370
COMMENT: PROPOSED_MF SIRIUS5_Sirius 1.000; C25H19NO2; [M-H]-; delta(ppm) 1.006701
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.538; C21H15N7; [M-H]-; delta(ppm) 8.381314
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C17H20ClNO2; [M+C2H4O2-H]-; delta(ppm) 358256.075435
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C20H16FNO; [M+C2H4O2-H]-; delta(ppm) 318931.801127
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C17H17F2NO2; [M+C2H4O2-H]-; delta(ppm) 491778.487876
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C19H24ClNO4; [M-H]-; delta(ppm) -61828.022525
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C20H20ClN5; [M-H]-; delta(ppm) -61831.255239
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C22H23NO2S; [M-H]-; delta(ppm) -8.251146
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C18H24NO5P; [M-H]-; delta(ppm) 7.518014
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C22H20FNO3; [M-H]-; delta(ppm) -2.131293
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.733; C12H17F6NO; [M+C2H4O2-H]-; delta(ppm) 318932.565344
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.998; C11H19N3O7; [M+C2H4O2-H]-; delta(ppm) 491781.145223
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.444; C17H23N3O4S; [M-H]-; delta(ppm) 2.796193
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.443; C14H27N3O4S2; [M-H]-; delta(ppm) -6.461687
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.113; C17H20FN3O5; [M-H]-; delta(ppm) 8.916181
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.001; C15H19N3O2S; [M+C2H4O2-H]-; delta(ppm) 491796.437038
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.001; C10H14F3N7O; [M+C2H4O2-H]-; delta(ppm) 318933.712143
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.197; C13H23N3O9; [M-H]-; delta(ppm) -4.075184
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.197; C11H19N3O7; [M+C2H4O2-H]-; delta(ppm) 491781.145223
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.703; C14H19N7O5; [M-H]-; delta(ppm) -7.747996
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.703; C12H15N7O3; [M+C2H4O2-H]-; delta(ppm) 491772.971655
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.296; C14H27N3O4S2; [M-H]-; delta(ppm) -6.461687
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.296; C12H23N3O2S2; [M+C2H4O2-H]-; delta(ppm) 491775.834236
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.250; C17H23N3O4S; [M-H]-; delta(ppm) 2.796193
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.250; C15H19N3O2S; [M+C2H4O2-H]-; delta(ppm) 491796.437038
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.001; C17H20FN3O5; [M-H]-; delta(ppm) 8.916181
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.001; C15H16FN3O3; [M+C2H4O2-H]-; delta(ppm) 491810.056771
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.021; C10H15N13O3; [M-H]-; delta(ppm) -0.373512
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.021; C8H11N13O; [M+C2H4O2-H]-; delta(ppm) 318934.858945
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.954; C11H21N6O8; [M-H]-; delta(ppm) -0.387929
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.954; C9H17N6O6; [M+C2H4O2-H]-; delta(ppm) 491789.350964
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.506; C9H19N9O7; [M-H]-; delta(ppm) 3.299354
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.506; C7H15N9O5; [M+C2H4O2-H]-; delta(ppm) 491797.556795
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.455; C12H18F3N7O3; [M-H]-; delta(ppm) -1.032749
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.455; C10H14F3N7O; [M+C2H4O2-H]-; delta(ppm) 318933.712143
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.151; C16H23N3O5Si; [M-H]-; delta(ppm) -149372.218370
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.151; C14H19N3O3Si; [M+C2H4O2-H]-; delta(ppm) 182119.913766
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C11H19N3O7; [M+C2H4O2-H]-; delta(ppm) 491781.145223
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.999; C13H23N3O9; [M-H]-; delta(ppm) -4.075184
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C17H23N3O4S; [M-H]-; delta(ppm) 2.796193
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.243; SXLFMZWGFIBWMJ-QTGWYDPFSA-N; [M-H]-; CC(=O)NC1=CO[C@H](CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.184; MIDRXTGJGROJRO-JFXDCXPESA-N; [M-H]-; CC(=O)NC1=CO[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@@H]1O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.111; OYQQGPVDAREXLY-UHFFFAOYSA-N; [M-H]-; O=C(N)COC1COC2C1OCC2NC(=S)NC=3C=C(C=C(C3)C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.111; QSSGYSRUMIOURP-UHFFFAOYSA-N; [M-H]-; COCCOC1=C(OC)C=C2C(=C1)N=CC1=C(N)N=C(C=C21)N1C=CN=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.071; ODQKSIYNQROGSR-UHFFFAOYSA-N; [M-H]-; CCCC(=O)NC1=CC=C(C=C1)C1=CSC(NN=CC2=CC=NC=C2)=N1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.079; OGSAEMMXCPDVRH-NABAESRWNA-N; [M+Hac-H]-; UNPD151036
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.939; LGJDFRQTFRTVII-UHFFFAOYNA-N; [M+Hac-H]-; (-)-Nitropeptin;Nitropeptin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.891; NJEMRSFGDNECGF-GCJQMDKQSA-N; [M+Hac-H]-; Thr-Ala-Asp
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.812; KDOSWTYNZQCOFJ-NRPADANISA-N; [M-H]-; N-Acetylbialaphos
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.490; CRZNLLVFIZDTJJ-UHFFFAOYSA-N; [M-H]-; 13-(2-hydroxyacetyl)-5-phenyl-1,9,13-triazatricyclo[9.4.0.0?,?]pentadeca-3,5,7-triene-2,10-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.489; CVRIVDAUUGHHAY-UHFFFAOYSA-N; [M-H]-; 5-acetyl-3-(4-phenoxyphenyl)-octahydro-1H-pyrrolo[3,2-d]pyrimidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.488; YARMBQIVPOIRGP-UHFFFAOYSA-N; [M-H]-; 2-{5-hydroxy-2,8-dioxo-3,9-diazatricyclo[8.4.0.0?,?]tetradeca-1(14),10,12-trien-9-yl}-N-phenylacetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.458; AVNAWCYTAVVXTB-UHFFFAOYSA-N; [M-H]-; 6-hydroxy-3-(2-methoxyphenyl)-5-(1,2,3,4-tetrahydroisoquinolin-1-yl)-1,2,3,4-tetrahydropyrimidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.389; MBOBDLAAGZZDLX-UHFFFAOYSA-N; [M-H]-; N-(1H-imidazol-2-yl)-3-{3,5,9-trimethyl-7-oxo-7H-furo[3,2-g]chromen-6-yl}propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.314; NKWKOYLHRITCKJ-UHFFFAOYSA-N; [M-H]-; 2-(1-benzyl-2,5-dioxoimidazolidin-4-yl)-N-[1-hydroxy-4-(methylsulfanyl)butan-2-yl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.183; FDOLIMSWIVRVGO-FEHORTKBSA-N; [M-H]-; Raistrickindole A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.137; BHWYGVPLCBBGPT-UHFFFAOYSA-N; [M-H]-; N-(3-methoxyphenyl)-4-methyl-1,5-dioxo-1H,2H,3H,3aH,4H,5H-pyrrolo[1,2-a]quinazoline-3a-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.137; SJNQCRPMOORLJZ-UHFFFAOYSA-N; [M-H]-; N-(4-methoxyphenyl)-4-methyl-1,5-dioxo-1H,2H,3H,3aH,4H,5H-pyrrolo[1,2-a]quinazoline-3a-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.123; CRBNUODMVBUDSU-UHFFFAOYSA-N; [M-H]-; 13-cyclopropanecarbonyl-5-(furan-2-yl)-1,9,13-triazatricyclo[9.4.0.0?,?]pentadeca-3,5,7-triene-2,10-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.117; RSKCSAYRCBFWRO-UHFFFAOYSA-N; [M-H]-; N-[4-(1H-1,3-benzodiazol-1-yl)-3-hydroxy-6,8-dioxabicyclo[3.2.1]octan-2-yl]benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.092; OQKPFTGTVANENL-UHFFFAOYSA-N; [M-H]-; 4-(methylsulfanyl)-2-({6-oxo-7,11-diazatricyclo[7.3.1.0?,?]trideca-2,4-diene-11-carbonyl}amino)butanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.064; OFOJEZRGGPKZIF-UHFFFAOYSA-N; [M-H]-; methyl 2-[2-(4-oxo-3,4-dihydroquinazolin-3-yl)acetamido]-3-phenylpropanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.051; MDTLVKQSYOPACH-UHFFFAOYSA-N; [M-H]-; N-{2,8-dioxo-3,9-diazatricyclo[8.4.0.0?,?]tetradeca-1(14),10,12-trien-5-yl}-4-methoxybenzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.007; UQVMEVVKVKURNH-UHFFFAOYSA-N; [M-H]-; 13-(4-methoxybenzoyl)-1,9,13-triazatricyclo[9.4.0.0?,?]pentadeca-3,5,7-triene-2,10-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.966; LHQGUVYDQAGQQB-GUIRCDHDSA-N; [M-H]-; (2R,4S)-2-[(1R)-1-[[(2R)-2-amino-2-phenylacetyl]amino]-2-oxopropyl]-5,5-dimethyl-1,3-thiazolidine-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.791; ODYRDHIUTSXMLY-UHFFFAOYSA-N; [M-H]-; 1H,2H,3H,9H-pyrrolo[2,1-b]quinazolin-3-yl N-(2,3-dihydro-1,4-benzodioxin-6-yl)carbamate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.784; RMOBUSWNGYMVJS-UHFFFAOYSA-N; [M-H]-; methyl 2-[({1H,2H,3H,9H-pyrrolo[2,1-b]quinazolin-3-yloxy}carbonyl)amino]benzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.775; SVHXOGSMWVXKRF-XCLFUZPHSA-N; [M-H]-; Oxepinamide H
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.772; WUBHDHBPYCVUGN-UHFFFAOYSA-N; [M-H]-; 7-{2-oxo-2-[4-(pyridin-2-yl)piperazin-1-yl]ethoxy}-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.767; BFZLJEPIUQRETA-ODXCJYRJSA-N; [M-H]-; Puniceloid A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.765; OBTCIZFVUCPPKE-UHFFFAOYSA-N; [M-H]-; N-{2,8-dioxo-3,9-diazatricyclo[8.4.0.0?,?]tetradeca-1(14),10,12-trien-13-yl}-2-phenoxyacetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.751; AYYZGJAYHPFTLI-UHFFFAOYSA-N; [M-H]-; 1-[(4-carboxylatophenyl)methyl]-4-hydroxy-2-(3-phenyl-1,2,4-oxadiazol-5-yl)pyrrolidin-1-ium
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.724; HKLTUAYILTYSDM-UHFFFAOYSA-N; [M-H]-; 7-benzoyl-2-(3-methoxyphenyl)-octahydroimidazo[1,5-a]pyrazine-1,3-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.724; PHUNKFSEALFVKT-UHFFFAOYSA-N; [M-H]-; methyl 13-[(phenylformamido)methyl]-11-oxa-1,8-diazatricyclo[7.4.0.0?,?]trideca-2,4,6,8-tetraene-5-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.720; KETYIKCWXGLFKY-UHFFFAOYSA-N; [M-H]-; 5-(4-methoxybenzoyl)-3-phenyl-octahydro-1H-pyrrolo[3,2-d]pyrimidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.717; CJOZQEMAJXFKGZ-UHFFFAOYSA-N; [M-H]-; N-{2,8-dioxo-3,9-diazatricyclo[8.4.0.0?,?]tetradeca-1(14),10,12-trien-13-yl}-2-methoxybenzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.717; DCGSWNFNKGSNSW-UHFFFAOYSA-N; [M-H]-; N-{2,8-dioxo-3,9-diazatricyclo[8.4.0.0?,?]tetradeca-1(14),10,12-trien-13-yl}-3-methoxybenzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.717; MDRQFOQEPNUTHP-UHFFFAOYSA-N; [M-H]-; N-{2,8-dioxo-3,9-diazatricyclo[8.4.0.0?,?]tetradeca-1(14),10,12-trien-13-yl}-4-methoxybenzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.714; QZYXSFKPMBGYIN-UHFFFAOYSA-N; [M-H]-; 2-{2,8-dioxo-3,9-diazatricyclo[8.4.0.0?,?]tetradeca-1(14),10,12-trien-9-yl}-N-(2-hydroxyphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.711; NZXPUPHQOOJGGJ-UHFFFAOYSA-N; [M-H]-; N-[(2H-1,3-benzodioxol-5-yl)methyl]-3-{[5-(pyridin-2-yl)-1,2-oxazol-3-yl]methyl}oxetan-3-amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.710; WHXBKZOAHYYLHP-UHFFFAOYSA-N; [M-H]-; 5-[3-(2H-1,3-benzodioxol-5-yl)-1,2,4-oxadiazol-5-yl]-1-benzylpyrrolidin-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.690; CEXXSUAAJKCINF-UHFFFAOYSA-N; [M-H]-; N-({4-methyl-11-oxa-1,8-diazatricyclo[7.4.0.0?,?]trideca-2,4,6,8-tetraen-13-yl}methyl)-2H-1,3-benzodioxole-5-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.690; YEVXQRGYVPAWLO-UHFFFAOYSA-N; [M-H]-; N-({6-methyl-11-oxa-1,8-diazatricyclo[7.4.0.0?,?]trideca-2,4,6,8-tetraen-13-yl}methyl)-2H-1,3-benzodioxole-5-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.682; UPXKAISGGIDYCS-UHFFFAOYSA-N; [M-H]-; 2-{3,5-dimethyl-7-oxo-7H-furo[3,2-g]chromen-6-yl}-N-[2-(1H-imidazol-4-yl)ethyl]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.625; FDOFWWFPGYVCEJ-UHFFFAOYSA-N; [M-H]-; N-cyclohexyl-9,9-dioxo-2-oxa-9??-thia-5,8-diazatricyclo[8.4.0.0?,?]tetradeca-1(14),10,12-triene-5-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.624; UFSSRAFJSKRIGS-UHFFFAOYSA-N; [M-H]-; 1'-[2-(4-ethoxy-3-nitrocyclohexyl)-2-oxoethyl]-1??-[2,2'-bipiperidin]-1'-ium-6'-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.619; JAOFYOGMXDRJKZ-UHFFFAOYSA-N; [M-H]-; N-(4-acetamidophenyl)-4-(1,3-dioxo-2-isoindolyl)butanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.600; VXGKKGMHLPDGHP-UHFFFAOYSA-N; [M-H]-; 9,10-dimethoxy-2-[(pyridin-3-yl)methoxy]-4H,6H,7H-pyrimido[4,3-a]isoquinolin-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.594; MVLLQLOMWGZVCX-UHFFFAOYSA-N; [M-H]-; 5-(2-methoxyacetyl)-3-propyl-1-[(thiophen-2-yl)methyl]-octahydro-1H-pyrrolo[3,2-d]pyrimidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.593; DPYOJXAQRWGSKS-UHFFFAOYSA-N; [M-H]-; 1-benzoyl-8'-methanesulfonyl-hexahydro-1'H-spiro[azetidine-3,6'-pyrazino[2,1-c][1,4]oxazine]
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.590; MVTHXJKRUJXLQQ-UHFFFAOYSA-N; [M-H]-; 5-{3-[(4-methylbenzenesulfonyl)methyl]-1,2,4-oxadiazol-5-yl}-1-(propan-2-yl)pyrrolidin-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.587; BRTOVAUXLAELRG-UHFFFAOYSA-N; [M-H]-; 1-[(4-methanesulfonylphenyl)methyl]-5-[3-(propan-2-yl)-1,2,4-oxadiazol-5-yl]pyrrolidin-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.577; LPAFVODZTMFAJP-UHFFFAOYSA-N; [M-H]-; N-({5-methanesulfonyl-11-oxa-1,8-diazatricyclo[7.4.0.0?,?]trideca-2,4,6,8-tetraen-13-yl}methyl)oxan-4-amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.566; NGMFHESOBFEZRW-UHFFFAOYSA-N; [M-H]-; 5-(1-acetylpiperidin-4-yl)-2-oxa-9??-thia-5,8-diazatricyclo[8.4.0.0?,?]tetradeca-1(14),10,12-triene-9,9-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.552; NIYFGACWKUSGCT-UHFFFAOYSA-N; [M-H]-; 6-(4-methanesulfonylphenoxy)-4-[(1-methyl-1H-imidazol-2-yl)methyl]-1,4-oxazepane
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.552; CNNQBWYFLLXGFD-UHFFFAOYSA-N; [M-H]-; CNP0429541
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.552; DQMHKANSXWWYIO-UHFFFAOYSA-N; [M-H]-; CNP0430665
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.536; HVDTVKIUAWQIHL-UHFFFAOYSA-N; [M-H]-; 6-(4-methanesulfonylphenoxy)-4-[(1-methyl-1H-pyrazol-4-yl)methyl]-1,4-oxazepane
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.358; IPYKENIWECCXFV-UHFFFAOYSA-N; [M-H]-; 2-{2-[(1-benzyl-1H-indol-2-yl)formamido]acetamido}acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.352; JHMBLTHNSZBXFJ-UHFFFAOYSA-N; [M-H]-; 2-{2-[(1-benzyl-1H-indol-3-yl)formamido]acetamido}acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.342; HHKZOQHCYHGRDZ-UHFFFAOYSA-N; [M-H]-; 2-{2-[(1-benzyl-1H-indol-5-yl)formamido]acetamido}acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.342; UOTOZUMKNOVRBJ-UHFFFAOYSA-N; [M-H]-; 2-{2-[(1-benzyl-1H-indol-6-yl)formamido]acetamido}acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.327; VBKWVQQKOMKNPY-UHFFFAOYSA-N; [M-H]-; N-[(3,4-dimethoxyphenyl)methylideneamino]-2-(8-quinolinyloxy)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.327; IQVUBZUUEXCWAM-UHFFFAOYSA-N; [M-H]-; N-(2-methoxyphenyl)-2-({9-oxo-1H,2H,3H,9H-pyrrolo[2,1-b]quinazolin-7-yl}oxy)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.327; SDAJJFKLKHYZOS-UHFFFAOYSA-N; [M-H]-; N-(3-methoxyphenyl)-2-({9-oxo-1H,2H,3H,9H-pyrrolo[2,1-b]quinazolin-7-yl}oxy)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.327; WRLGYXDQAKBMEC-UHFFFAOYSA-N; [M-H]-; N-(4-methoxyphenyl)-2-({9-oxo-1H,2H,3H,9H-pyrrolo[2,1-b]quinazolin-7-yl}oxy)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.318; ODCLQZZYMXJXCS-UHFFFAOYSA-N; [M-H]-; 2-(5-hydroxy-1H-indol-3-yl)-2-[2-(5-hydroxy-1H-indol-3-yl)ethylamino]acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.310; RKUMZEVCWKZXFV-YFZLDOFUNA-N; [M-H]-; (2Z,3E)-2,3'-BIINDOLE-2',3(1H,1'H)-DIONE 3-{O-[(3R)-3,4-DIHYDROXYBUTYL]OXIME}
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.306; CHUHMZZQHYOKBF-UHFFFAOYSA-N; [M-H]-; UNPD86261
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.305; ATIXZVQUFZWNFW-UHFFFAOYNA-N; [M-H]-; LSM-27751
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.305; BVQYEEDXAOEIAK-UHFFFAOYSA-N; [M-H]-; 2-{[(4-acetylphenyl)carbamoyl]amino}-3-(1H-indol-3-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.303; AJJOWHQKJKKUND-UHFFFAOYSA-N; [M-H]-; 11-(3-oxo-3,4-dihydro-2H-1,4-benzoxazine-6-carbonyl)-7,11-diazatricyclo[7.3.1.0?,?]trideca-2,4-dien-6-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.292; SJNMMVLVXJMMGZ-UHFFFAOYSA-N; [M-H]-; 4-(4-ethoxycarbonylanilino)-2-quinazolinecarboxylic acid ethyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.292; VKDYFTWCSWHRRR-UHFFFAOYSA-N; [M-H]-; 2-[2-amino-5-(2,3-dihydro-1,4-benzodioxin-6-yl)-6-methylpyrimidin-4-yl]-5-methoxyphenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.289; YWSAEKIQJPQSDJ-UHFFFAOYSA-N; [M-H]-; 2-[4-(3-ethynylanilino)-7-(2-hydroxyethoxy)quinazolin-6-yl]oxyethanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.287; UFPORTCWAXDDBR-UHFFFAOYSA-N; [M-H]-; N-(3,4-dimethoxyphenyl)-9-oxo-1H,2H,3H,9H-pyrrolo[2,1-b]quinazoline-6-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.287; WQFJRSVHPMVUDZ-UHFFFAOYSA-N; [M-H]-; N-(2,4-dimethoxyphenyl)-9-oxo-1H,2H,3H,9H-pyrrolo[2,1-b]quinazoline-6-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.287; WXBHLGZMFDLPKG-UHFFFAOYSA-N; [M-H]-; N-(2,5-dimethoxyphenyl)-9-oxo-1H,2H,3H,9H-pyrrolo[2,1-b]quinazoline-6-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.285; FTKBEAYOJYGZKC-UHFFFAOYSA-N; [M-H]-; CNP0431766
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.283; LTHAYHOACZXIPV-UHFFFAOYSA-N; [M-H]-; 4-cyano-N-{4-[3-(hydroxymethyl)-4-methyl-5-oxomorpholin-2-yl]phenyl}benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.283; MIKZTTQEKRQVFT-UHFFFAOYSA-N; [M-H]-; 3-cyano-N-{4-[3-(hydroxymethyl)-4-methyl-5-oxomorpholin-2-yl]phenyl}benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.283; PDKCOTXDXZALTR-UHFFFAOYSA-N; [M-H]-; 4-cyano-N-{4-[hydroxy(4-methyl-5-oxomorpholin-3-yl)methyl]phenyl}benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.283; ULSZFNKTURNWGP-UHFFFAOYSA-N; [M-H]-; 3-cyano-N-{4-[hydroxy(4-methyl-5-oxomorpholin-3-yl)methyl]phenyl}benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.281; JMWGAVNXQRWSGS-UHFFFAOYSA-N; [M-H]-; CNP0435530
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.280; AZJLRIKYPVXPPC-UHFFFAOYSA-N; [M-H]-; N-[2-(5-methoxy-1H-indol-3-yl)ethyl]-3-oxo-3,4-dihydro-2H-1,4-benzoxazine-6-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.254; CKLAPOFDFZKCPB-STGVRZAANA-N; [M-H]-; 3-({[(3S)-3,4-dihydroxybutyl]oxy}amino)-1H,2'H-2,3'-biindol-2'-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.254; ASHLIRIEENNOKM-UHFFFAOYSA-N; [M-H]-; 3-[(3,4-dimethoxyphenyl)methyl]-8-methoxy-3H,4H,5H-pyrimido[5,4-b]indol-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.254; DBIHUYBNMSJNSE-UHFFFAOYSA-N; [M-H]-; 7,8-dimethoxy-3-[(2-methoxyphenyl)methyl]-3H,4H,5H-pyrimido[5,4-b]indol-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.254; DYOMFJIQRZYVGC-UHFFFAOYSA-N; [M-H]-; 3-[(3,5-dimethoxyphenyl)methyl]-8-methoxy-3H,4H,5H-pyrimido[5,4-b]indol-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.254; ITIDQLKYQFCHIK-UHFFFAOYSA-N; [M-H]-; 3,4-dimethoxy-N-[4-(1-methyl-1H-imidazole-2-carbonyl)phenyl]benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.254; JECNVRJCCSMBCB-UHFFFAOYSA-N; [M-H]-; 3-[2-(3,4-dihydroxyphenyl)ethyl]-8-methoxy-5-methyl-3H,4H,5H-pyrimido[5,4-b]indol-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.254; KFDNGIVKNNIZGG-UHFFFAOYSA-N; [M-H]-; 3-[(3,5-dimethoxyphenyl)methyl]-7-methoxy-3H,4H,5H-pyrimido[5,4-b]indol-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.254; KGTGZXZBGMVKRW-UHFFFAOYSA-N; [M-H]-; 3-[(2,3-dimethoxyphenyl)methyl]-8-methoxy-3H,4H,5H-pyrimido[5,4-b]indol-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.254; UQOJWAKSTATUTQ-UHFFFAOYSA-N; [M-H]-; 7,8-dimethoxy-3-[(4-methoxyphenyl)methyl]-3H,4H,5H-pyrimido[5,4-b]indol-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.254; VPGVRQMXYOJKSK-UHFFFAOYSA-N; [M-H]-; 3-[2-(1H-indol-3-yl)ethyl]-6,7-dimethoxy-1,2,3,4-tetrahydroquinazoline-2,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.238; AFUUQIYPOMVOTN-GBTTUNCCSA-N; [M-H]-; 2-[[(2R)-2-ammonio-3-[8-(methylthio)octanehydroximoylthio]propanoyl]amino]acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.226; FVWYHIRBYMNAMA-UHFFFAOYNA-N; [M+Hac-H]-; N-(1,3-benzothiazol-2-yl)-2-(2,6-dimethyl-4-morpholinyl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.220; CWJNUEJVFIPZQN-UHFFFAOYSA-N; [M+Hac-H]-; N-(3-cyano-4,5,6,7-tetrahydro-1-benzothiophen-2-yl)-2-(morpholin-4-yl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.192; GCBHDYZTVBWHNY-UHFFFAOYSA-N; [M-H]-; 2-{1-methanesulfonyl-3-[(1-methyl-1H-1,3-benzodiazol-2-yl)methyl]piperidin-4-yl}acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.190; XTTSKESDBZYAJA-UHFFFAOYSA-N; [M-H]-; 2-{1-methanesulfonyl-3-[(6-methyl-1H-1,3-benzodiazol-2-yl)methyl]piperidin-4-yl}acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.185; MPFANRNNAVICML-UHFFFAOYSA-N; [M+Hac-H]-; CNP0438585
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.179; DMLCFIFBTJLGGC-UHFFFAOYSA-N; [M-H]-; 4,5-dihydroxy-N-(2-methoxyethyl)-2-(phenylamino)-3a,4,5,6,7,7a-hexahydro-1,3-benzothiazole-7-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.177; WZLBRHDGEJDTRS-UHFFFAOYSA-N; [M-H]-; 4,5-dihydroxy-2-[(2-methoxyethyl)amino]-N-phenyl-3a,4,5,6,7,7a-hexahydro-1,3-benzothiazole-7-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.154; HEXPLJNODHPXAU-YQTOOIBONA-N; [M-H]-; [(1S)-7-methoxy-2-methyl-1'-methylsulfonyl-1-spiro[3,9-dihydro-1H-pyrido[3,4-b]indole-4,3'-azetidine]yl]methanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; WCRWYHWJDJZELS-UHFFFAOYSA-N; [M-H]-; 6,7-dihydroxy-N-(2-methoxyethyl)-3-phenyl-2-sulfanylidene-octahydro-1H-1,3-benzodiazole-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.148; OYQQGPVDAREXLY-UHFFFAOYSA-N; [M-H]-; 2-[(6-{[(3,5-dimethylphenyl)carbamothioyl]amino}-hexahydrofuro[3,2-b]furan-3-yl)oxy]acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.124; AYAXXJNQSVDCMI-UHFFFAOYSA-N; [M+Hac-H]-; 2-(4-ethyl-1-piperazinyl)-5-[(5-methyl-2-furanyl)methylidene]-4-thiazolone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.846; ZAYBTAGWQGMXRC-UHFFFAOYSA-N; [M+Hac-H]-; 2,5-dimethyl-4-(4-methyl-1-piperidinyl)-6-thieno[2,3-d]pyrimidinecarboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.770; UFIOGZZRIUTCJD-UHFFFAOYSA-N; [M+Hac-H]-; N-[2-(1-pyrrolidinyl)ethyl]-8-quinolinesulfonamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.718; HXEITSCBQYERQP-UHFFFAOYSA-N; [M+Hac-H]-; N-[5-(4-tert-butylphenyl)-1,3,4-thiadiazol-2-yl]-2-methoxyacetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.718; UGJIFGVOVGCXQP-UHFFFAOYSA-N; [M+Hac-H]-; 5-(1,4-diazepan-1-ylsulfonyl)-4-methylisoquinoline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.718; GFGYMDAFJMPNCC-UHFFFAOYNA-N; [M+Hac-H]-; metabolite BH 479-11 of Metazachlor
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.718; LTKHAOIYRFOKFS-UHFFFAOYSA-N; [M+Hac-H]-; 4-({[4-(dimethylamino)phenyl]methyl}amino)benzene-1-sulfonamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BOMFZZOMQZWYFE-UHFFFAOYSA-N; [M-H]-; N-(6-{[4-(3-cyanophenyl)pyrimidin-2-yl]amino}-hexahydrofuro[3,2-b]furan-3-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; VBKWVQQKOMKNPY-UHFFFAOYSA-N; [M-H]-; N-[(3,4-dimethoxyphenyl)methylideneamino]-2-(8-quinolinyloxy)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KDOSWTYNZQCOFJ-NRPADANISA-N; [M-H]-; N-Acetylbialaphos
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RSFYAKQDIQNAET-RUDMXATFSA-N; [M+Hac-H]-; Erinacerin H
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OGSAEMMXCPDVRH-NABAESRWNA-N; [M+Hac-H]-; UNPD151036
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HCHKDTVUJIYJPZ-UHFFFAOYSA-N; [M-H]-; 1-tert-butyl 3-prop-1-en-2-yl 2-[4-(methoxymethyl)-2-nitrophenyl]propanedioate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HGBJOOGGHCBWTI-UHFFFAOYSA-N; [M+Hac-H]-; N'-{[5-(4-methylphenyl)furan-2-yl]methylidene}pyridine-4-carbohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.986; LTFQUYMOUGXPEW-SAUXSIBXSA-N; [M-H]-; sennecicannabine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.957; IJAULDQGSBFPPG-NFMZUJCANA-N; [M-H]-; UNPD16296
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.955; HAFTVEPNLRPRIQ-GBVCYMRENA-N; [M-H]-; UNPD169003
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.946; KJTDPTPNDROPCQ-UHFFFAOYSA-N; [M+Hac-H]-; N-(3,4-dihydro-2H-1,5-benzodioxepin-7-yl)-2,2-dimethyl-5-oxooxolane-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.940; NPENPMDVCQGSSO-AHPXGCJSSA-N; [M-H]-; (1R,4Z,7S,17R)-4-ethylidene-7-hydroxy-7-(hydroxymethyl)-6-methylidene-14-oxido-2,9-dioxa-14-azoniatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.922; GVTOYTHYWUUIIC-FADRHUSYNA-N; [M+Hac-H]-; 2-[(2S,3S,6R)-3-benzamido-2-(hydroxymethyl)-3,6-dihydro-2H-pyran-6-yl]acetic acid methyl ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.910; OISPVPDLJDWTTA-TUUVXOQKSA-N; [M+Hac-H]-; UNPD217647
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.882; CIJFFKOICMQHCH-SRKZOOFXSA-N; [M-H]-; indole-3-butyryl-glucose
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.876; MYOFCWPLRKBPJD-CDZGDAMASA-N; [M-H]-; adonifoline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; RMTPAMODVDZQGC-UHFFFAOYSA-N; [M-H]-; Jacozine N-Oxide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.835; GVBFMJNDFYWETC-YCRREMRBSA-N; [M+Hac-H]-; Erinacerin G
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.834; VUNAKBJSNGWPML-UHFFFAOYSA-N; [M-H]-; N-{3-benzyl-1,4-dioxo-octahydropyrrolo[1,2-a]pyrazin-8-yl}pyrazine-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.832; ADMMSMMDSKVRQA-JTFITGRYNA-N; [M+Hac-H]-; UNPD148630
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.829; OFBWCUWERYAJIG-CVEARBPZSA-N; [M+Hac-H]-; Jiangrine A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.822; WYHHQZBQOXLPPF-UHFFFAOYSA-N; [M-H]-; N'-methoxy-6-[5-[4-(N'-methoxycarbamimidoyl)phenyl]furan-2-yl]pyridine-3-carboximidamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.819; IZHSYDHRUOUIHA-UHFFFAOYSA-N; [M+Hac-H]-; propan-2-yl 2-cyano-3-(2,4,5-trimethoxyphenyl)prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.819; ZFPMABVFFHSNSY-UHFFFAOYSA-N; [M+Hac-H]-; propan-2-yl 2-cyano-3-(2,3,4-trimethoxyphenyl)prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; ITIDQLKYQFCHIK-UHFFFAOYSA-N; [M-H]-; 3,4-dimethoxy-N-[4-(1-methyl-1H-imidazole-2-carbonyl)phenyl]benzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; QBSQNEKMBXTFLB-UHFFFAOYSA-N; [M+Hac-H]-; UNPD146600
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.803; DDYNENGLSGKEPO-UHFFFAOYSA-N; [M+Hac-H]-; UNPD137754
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.800; RQXLSXSKRKTNTK-UHFFFAOYSA-N; [M+Hac-H]-; diethyl 5-oxo-3-phenylpyrrolidine-2,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.793; VEOXGAXRNAICCW-UHFFFAOYSA-N; [M+Hac-H]-; methyl 2-{8-[(dimethylamino)methyl]-7-hydroxy-4-methyl-2-oxo-2H-chromen-3-yl}acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.789; NETRAGHALNKERF-DBBXXEFVSA-N; [M+Hac-H]-; methyl (1R)-3-benzoyloxy-8-hydroxy-8-azabicyclo[3.2.1]octane-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.789; QYHDAPSRVVKNBC-UHFFFAOYSA-N; [M-H]-; N-(2-hydroxyphenyl)-4,4,11,11-tetramethyl-3,5,7,10,12-pentaoxatricyclo[7.3.0.0?,?]dodecane-8-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.788; HNKOTLDGTXZWQX-DUXBJXIBNA-N; [M+Hac-H]-; UNPD63317
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; CRZNLLVFIZDTJJ-UHFFFAOYSA-N; [M-H]-; 13-(2-hydroxyacetyl)-5-phenyl-1,9,13-triazatricyclo[9.4.0.0?,?]pentadeca-3,5,7-triene-2,10-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.769; IELHNBMQKDFDRD-UHFFFAOYSA-N; [M+Hac-H]-; aminoansamycin b
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.768; JECNVRJCCSMBCB-UHFFFAOYSA-N; [M-H]-; 3-[2-(3,4-dihydroxyphenyl)ethyl]-8-methoxy-5-methyl-3H,4H,5H-pyrimido[5,4-b]indol-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.756; UCHWOJTWLZYKMH-UHFFFAOYSA-N; [M-H]-; N-{2,8-dioxo-3,9-diazatricyclo[8.4.0.0?,?]tetradeca-1(14),10,12-trien-13-yl}-1H,4H,5H,6H-cyclopenta[c]pyrazole-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.755; AZJLRIKYPVXPPC-UHFFFAOYSA-N; [M-H]-; N-[2-(5-methoxy-1H-indol-3-yl)ethyl]-3-oxo-3,4-dihydro-2H-1,4-benzoxazine-6-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.753; GFOOTRIURAVHGP-UHFFFAOYSA-N; [M+Hac-H]-; 3-(4-hydroxybenzoyl)oxy-8-methyl-8-azabicyclo[3.2.1]octane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.753; XCJJCRPRQYXLRE-AHLTXXRQSA-N; [M+Hac-H]-; (1R,2R,3S,5S)-3-(3-hydroxybenzoyl)oxy-8-methyl-8-azabicyclo[3.2.1]octane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.753; UFPORTCWAXDDBR-UHFFFAOYSA-N; [M-H]-; N-(3,4-dimethoxyphenyl)-9-oxo-1H,2H,3H,9H-pyrrolo[2,1-b]quinazoline-6-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.748; GQGXEILPTLCMFO-UHFFFAOYNA-N; [M+Hac-H]-; Zanthodioline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.748; UPZZADAGKYWUKG-UHFFFAOYSA-N; [M+Hac-H]-; UNPD100407
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; QSSGYSRUMIOURP-UHFFFAOYSA-N; [M-H]-; 2-(1H-imidazol-1-yl)-9-methoxy-8-(2-methoxyethoxy)benzo[c][2,7]naphthyridin-4-amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.741; FOXBVRDIXIBPBW-UHFFFAOYSA-N; [M+Hac-H]-; 2-(5-hydroxy-4,7-dimethyl-2-oxo-2H-chromen-3-yl)-N-(3-hydroxypropyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.741; HPDSHIRRENJLLM-UHFFFAOYSA-N; [M+Hac-H]-; 2-(7-hydroxy-4,8-dimethyl-2-oxo-2H-chromen-3-yl)-N-(3-hydroxypropyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.739; WQFJRSVHPMVUDZ-UHFFFAOYSA-N; [M-H]-; N-(2,4-dimethoxyphenyl)-9-oxo-1H,2H,3H,9H-pyrrolo[2,1-b]quinazoline-6-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.739; WXBHLGZMFDLPKG-UHFFFAOYSA-N; [M-H]-; N-(2,5-dimethoxyphenyl)-9-oxo-1H,2H,3H,9H-pyrrolo[2,1-b]quinazoline-6-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.736; GHHKUTXNMQKKDJ-UHFFFAOYSA-N; [M+Hac-H]-; 2-(7,8-dihydroxy-4-methyl-2-oxo-2H-chromen-3-yl)-N-(2-methylpropyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.736; HTWNYUQJPLDNLX-UHFFFAOYSA-N; [M+Hac-H]-; N-(butan-2-yl)-2-(5,7-dihydroxy-4-methyl-2-oxo-2H-chromen-3-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.736; QCTVJEPDQFMELH-UHFFFAOYSA-N; [M+Hac-H]-; 2-(5,7-dihydroxy-4-methyl-2-oxo-2H-chromen-3-yl)-N-(2-methylpropyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.736; SREQUNGXTHAYKI-UHFFFAOYSA-N; [M+Hac-H]-; N-(butan-2-yl)-2-(7,8-dihydroxy-4-methyl-2-oxo-2H-chromen-3-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.735; BFBKOIIDFSEFDL-UHFFFAOYSA-N; [M+Hac-H]-; 2-{[(7-hydroxy-2-oxo-4-propyl-2H-chromen-8-yl)methyl]amino}propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.726; RRNITVUBDRMHFU-ITGUQSILNA-N; [M+Hac-H]-; UNPD118888
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.725; CVRIVDAUUGHHAY-UHFFFAOYSA-N; [M-H]-; 5-acetyl-3-(4-phenoxyphenyl)-octahydro-1H-pyrrolo[3,2-d]pyrimidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.725; ZYDZKFNTIRFIRP-UHFFFAOYSA-N; [M-H]-; 1-[7-(2-hydroxyphenyl)-4-oxo-3H,4H-pyrido[2,3-d]pyrimidin-2-yl]piperidine-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.719; VKGXCHBJNBZJHH-UHFFFAOYSA-N; [M+Hac-H]-; 3-(7-hydroxy-4-methyl-2-oxo-2H-chromen-3-yl)-N-(3-hydroxypropyl)propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.719; ZLCWUKNIHBPAQG-UHFFFAOYSA-N; [M+Hac-H]-; 3-(7-hydroxy-4-methyl-2-oxo-2H-chromen-3-yl)-N-(2-hydroxypropyl)propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.718; DEAVWQSRBJQFEW-UHFFFAOYNA-N; [M+Hac-H]-; 2-[(2-methoxycarbonylanilino)-oxomethyl]-1-cyclohexanecarboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.718; LWYYYWNLCLHWQV-UHFFFAOYNA-N; [M+Hac-H]-; 2-[(2,3-dihydro-1,4-benzodioxin-6-ylamino)-oxomethyl]-1-cyclohexanecarboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.713; XPGIAHGGZGVSMF-UHFFFAOYSA-N; [M-H]-; 5-{4-methoxy-6-methyl-2H,5H,6H,7H,8H-[1,3]dioxolo[4,5-g]isoquinolin-5-yl}-1-phenyl-1H-1,2,3,4-tetrazole
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.704; BHWYGVPLCBBGPT-UHFFFAOYSA-N; [M-H]-; N-(3-methoxyphenyl)-4-methyl-1,5-dioxo-1H,2H,3H,3aH,4H,5H-pyrrolo[1,2-a]quinazoline-3a-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.704; SJNQCRPMOORLJZ-UHFFFAOYSA-N; [M-H]-; N-(4-methoxyphenyl)-4-methyl-1,5-dioxo-1H,2H,3H,3aH,4H,5H-pyrrolo[1,2-a]quinazoline-3a-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.701; OFOJEZRGGPKZIF-UHFFFAOYSA-N; [M-H]-; methyl 2-[2-(4-oxo-3,4-dihydroquinazolin-3-yl)acetamido]-3-phenylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.689; PHUNKFSEALFVKT-UHFFFAOYSA-N; [M-H]-; methyl 13-[(phenylformamido)methyl]-11-oxa-1,8-diazatricyclo[7.4.0.0?,?]trideca-2,4,6,8-tetraene-5-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.689; CRBNUODMVBUDSU-UHFFFAOYSA-N; [M-H]-; 13-cyclopropanecarbonyl-5-(furan-2-yl)-1,9,13-triazatricyclo[9.4.0.0?,?]pentadeca-3,5,7-triene-2,10-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.687; MDTLVKQSYOPACH-UHFFFAOYSA-N; [M-H]-; N-{2,8-dioxo-3,9-diazatricyclo[8.4.0.0?,?]tetradeca-1(14),10,12-trien-5-yl}-4-methoxybenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.685; UQVMEVVKVKURNH-UHFFFAOYSA-N; [M-H]-; 13-(4-methoxybenzoyl)-1,9,13-triazatricyclo[9.4.0.0?,?]pentadeca-3,5,7-triene-2,10-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.685; QYGJWRUSSRDNLQ-BREBYQMCSA-N; [M+Hac-H]-; (2S)-1-[(2R,4R)-4-carboxy-2-methylpentanoyl]-2,3-dihydroindole-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.684; CTYCJNSJFSXFAV-UHFFFAOYSA-N; [M-H]-; 2-(7,8-dimethoxy-4-methyl-2-oxo-2H-chromen-3-yl)-N-(2-hydroxy-3-methoxypropyl)ethanimidic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.683; CJOZQEMAJXFKGZ-UHFFFAOYSA-N; [M-H]-; N-{2,8-dioxo-3,9-diazatricyclo[8.4.0.0?,?]tetradeca-1(14),10,12-trien-13-yl}-2-methoxybenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.683; DCGSWNFNKGSNSW-UHFFFAOYSA-N; [M-H]-; N-{2,8-dioxo-3,9-diazatricyclo[8.4.0.0?,?]tetradeca-1(14),10,12-trien-13-yl}-3-methoxybenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.683; MDRQFOQEPNUTHP-UHFFFAOYSA-N; [M-H]-; N-{2,8-dioxo-3,9-diazatricyclo[8.4.0.0?,?]tetradeca-1(14),10,12-trien-13-yl}-4-methoxybenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.683; OBTCIZFVUCPPKE-UHFFFAOYSA-N; [M-H]-; N-{2,8-dioxo-3,9-diazatricyclo[8.4.0.0?,?]tetradeca-1(14),10,12-trien-13-yl}-2-phenoxyacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.664; YWQYWWZGJACBAF-UHFFFAOYSA-N; [M+Hac-H]-; 5-[4-(dimethyliminiumyl)butanoyl]-4,7-dimethoxy-1-benzofuran-6-olate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.663; CEXXSUAAJKCINF-UHFFFAOYSA-N; [M-H]-; N-({4-methyl-11-oxa-1,8-diazatricyclo[7.4.0.0?,?]trideca-2,4,6,8-tetraen-13-yl}methyl)-2H-1,3-benzodioxole-5-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.663; YEVXQRGYVPAWLO-UHFFFAOYSA-N; [M-H]-; N-({6-methyl-11-oxa-1,8-diazatricyclo[7.4.0.0?,?]trideca-2,4,6,8-tetraen-13-yl}methyl)-2H-1,3-benzodioxole-5-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.661; PVYFLNBBMFUKCU-UHFFFAOYSA-N; [M+Hac-H]-; 5-acetyloxy-2-[[cyclohexyl(oxo)methyl]amino]benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.659; IUWCBSWRZIANNQ-UHFFFAOYSA-N; [M+Hac-H]-; propan-2-yl 5-[(dimethylcarbamoyl)oxy]-2-methyl-1-benzofuran-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.658; QZYXSFKPMBGYIN-UHFFFAOYSA-N; [M-H]-; 2-{2,8-dioxo-3,9-diazatricyclo[8.4.0.0?,?]tetradeca-1(14),10,12-trien-9-yl}-N-(2-hydroxyphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.653; NZXPUPHQOOJGGJ-UHFFFAOYSA-N; [M-H]-; N-[(2H-1,3-benzodioxol-5-yl)methyl]-3-{[5-(pyridin-2-yl)-1,2-oxazol-3-yl]methyl}oxetan-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.652; DGHZEOSBRYIBME-UHFFFAOYSA-N; [M+Hac-H]-; N-(2-furanylmethyl)-3-(2-furanylmethylimino)-1-isoindolamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.649; BFZLJEPIUQRETA-ODXCJYRJSA-N; [M-H]-; Puniceloid A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.649; SVHXOGSMWVXKRF-XCLFUZPHSA-N; [M-H]-; Oxepinamide H
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.648; HHKZOQHCYHGRDZ-UHFFFAOYSA-N; [M-H]-; 2-{2-[(1-benzyl-1H-indol-5-yl)formamido]acetamido}acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.647; QNIAIGLXWYJZTF-ZZSLGZMENA-N; [M+Hac-H]-; Pancratinine D;(-)-Pancratinine D
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.643; KEZQPEQTIXBYKJ-AATRIKPKSA-N; [M+Hac-H]-; UNPD122455
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.641; ZZJABKMPTOPUEL-FFARCVSFNA-N; [M+Hac-H]-; Crinatine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.638; AVNAWCYTAVVXTB-UHFFFAOYSA-N; [M-H]-; 6-hydroxy-3-(2-methoxyphenyl)-5-(1,2,3,4-tetrahydroisoquinolin-1-yl)-1,2,3,4-tetrahydropyrimidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.636; PIOHKDSLWCVCMY-UHFFFAOYSA-N; [M+Hac-H]-; 9-oxo-N-phenyl-1H,2H,3H,9H-pyrrolo[2,1-b]quinazoline-6-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.635; ASHLIRIEENNOKM-UHFFFAOYSA-N; [M-H]-; 3-[(3,4-dimethoxyphenyl)methyl]-8-methoxy-3H,4H,5H-pyrimido[5,4-b]indol-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.635; DYOMFJIQRZYVGC-UHFFFAOYSA-N; [M-H]-; 3-[(3,5-dimethoxyphenyl)methyl]-8-methoxy-3H,4H,5H-pyrimido[5,4-b]indol-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.635; KFDNGIVKNNIZGG-UHFFFAOYSA-N; [M-H]-; 3-[(3,5-dimethoxyphenyl)methyl]-7-methoxy-3H,4H,5H-pyrimido[5,4-b]indol-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.635; KGTGZXZBGMVKRW-UHFFFAOYSA-N; [M-H]-; 3-[(2,3-dimethoxyphenyl)methyl]-8-methoxy-3H,4H,5H-pyrimido[5,4-b]indol-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.634; ODWSYVQLIHQQPN-UHFFFAOYSA-N; [M+Hac-H]-; o-(2-(3-methyloxiranyl) cinnamoyl) threonine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.633; VPGVRQMXYOJKSK-UHFFFAOYSA-N; [M-H]-; 3-[2-(1H-indol-3-yl)ethyl]-6,7-dimethoxy-1,2,3,4-tetrahydroquinazoline-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.623; BBBNNWXWIBURGZ-UHFFFAOYSA-N; [M+Hac-H]-; 2-{[(7-hydroxy-4-methyl-2-oxo-2H-chromen-8-yl)methyl]amino}-3-methylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.620; KETYIKCWXGLFKY-UHFFFAOYSA-N; [M-H]-; 5-(4-methoxybenzoyl)-3-phenyl-octahydro-1H-pyrrolo[3,2-d]pyrimidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.616; NJEMRSFGDNECGF-GCJQMDKQSA-N; [M+Hac-H]-; Thr-Ala-Asp
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.609; VXGKKGMHLPDGHP-UHFFFAOYSA-N; [M-H]-; 9,10-dimethoxy-2-[(pyridin-3-yl)methoxy]-4H,6H,7H-pyrimido[4,3-a]isoquinolin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.608; FALPIUAALRVQIS-UHFFFAOYSA-N; [M+Hac-H]-; 7-methoxy-2-(3-methoxyanilino)-3-quinolinecarbonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.608; FJEJQSQCOOUCJJ-UHFFFAOYSA-N; [M-H]-; N-[7-(acetyloxy)-6-methoxy-2-phenyl-hexahydro-2H-pyrano[3,2-d][1,3]dioxin-8-yl]ethanimidic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; KDOSWTYNZQCOFJ-NRPADANISA-N; [M-H]-; (2S)-2-[[(2S)-2-[[(2S)-2-acetamido-4-[hydroxy(methyl)phosphoryl]butanoyl]amino]propanoyl]amino]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.163; MOCVYVBNJQIVOV-TVQRCGJNSA-N; [M+Hac-H]-; 5,7-dihydroxy-8-[(3S,4R)-3-hydroxy-1-methylpiperidin-4-yl]-2-methylchromen-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.982; NPENPMDVCQGSSO-BASWHVEKSA-N; [M-H]-; (4Z)-4-ethylidene-7-hydroxy-7-(hydroxymethyl)-6-methylidene-14-oxido-2,9-dioxa-14-azoniatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.779; IAEGMISYTZHFAU-UHFFFAOYSA-N; [M-H]-; N-[2-[(1,5-dimethyl-3-oxo-2-phenylpyrazol-4-yl)amino]-2-oxoethyl]pyridine-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.749; AQDZAHJUWYRHGM-MRXNPFEDSA-N; [M+Hac-H]-; (3R)-3-(1H-indol-3-ylmethyl)-3,4-dihydro-1H-1,4-benzodiazepine-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.367; JFPXRFIBKKSHGY-UHFFFAOYSA-N; [M+Hac-H]-; 4-(7-hydroxy-4-oxo-2-propan-2-ylquinazolin-3-yl)benzonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.251; XCJJCRPRQYXLRE-AHLTXXRQSA-N; [M+Hac-H]-; (1R,2R,3S,5S)-3-(3-hydroxybenzoyl)oxy-8-methyl-8-azabicyclo[3.2.1]octane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.209; GFOOTRIURAVHGP-UHFFFAOYSA-N; [M+Hac-H]-; 3-(4-hydroxybenzoyl)oxy-8-methyl-8-azabicyclo[3.2.1]octane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; YACDMLQGGWAETG-UHFFFAOYSA-N; [M-H]-; 2-(N-methylanilino)-N-[(4-oxoquinazolin-3-yl)methylcarbamoyl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.996; QKDAIZKRLNRNTK-UHFFFAOYSA-N; [M-H]-; N-[(4-methylphenyl)carbamoyl]-2-[(4-oxoquinazolin-3-yl)methylamino]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.972; DBLVLERBNPIIOY-UHFFFAOYSA-N; [M-H]-; N-[(2-methylphenyl)carbamoyl]-2-[(4-oxoquinazolin-3-yl)methylamino]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.894; HYUDSQGICKAEGE-CMDGGOBGSA-N; [M+Hac-H]-; 3-[[(E)-3-(1H-indol-3-yl)prop-2-enoyl]amino]benzamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.894; NFMZNLOLRGYQJB-RGVLZGJSSA-N; [M+Hac-H]-; 2-amino-N-[(E)-(2-hydroxynaphthalen-1-yl)methylideneamino]benzamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.857; MMEFVUBWXCQCAA-UHFFFAOYSA-N; [M-H]-; 3-[[4-(4-nitrophenyl)piperazin-1-yl]methyl]quinazolin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.857; KXGBQAZWINUEHH-UHFFFAOYSA-N; [M-H]-; 3-[[4-(3-nitrophenyl)piperazin-1-yl]methyl]quinazolin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.816; PCXFUATVLPSDLT-UHFFFAOYSA-N; [M-H]-; 4-[[4-(4-oxo-3H-quinazolin-2-yl)butanoylamino]methyl]benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.787; PXKPLGZOMZYJIG-SRZZPIQSSA-N; [M-H]-; 2-[2-[(E)-[3-[4-(dimethylamino)phenyl]-1,2,4-triazol-4-yl]iminomethyl]phenoxy]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.537; GFZFELCFSBCPDB-AAEUAGOBSA-N; [M+Hac-H]-; ethyl (2S)-2-[(4S)-4-methyl-2,5-dioxo-1,3-oxazolidin-3-yl]-4-phenylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.512; CIJFFKOICMQHCH-LHKMKVQPSA-N; [M-H]-; [(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl] 4-(1H-indol-3-yl)butanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.500; IJAULDQGSBFPPG-HHXOVEJCSA-N; [M-H]-; (5R,7S,9Z,12R,18R)-9-ethylidene-7-(hydroxymethyl)-5-methyl-15-oxido-3,6,11-trioxa-15-azoniatetracyclo[10.5.1.05,7.015,18]octadec-1(17)-ene-4,10-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.500; IKFQWYXVMGQIKU-YBFXNURJSA-N; [M+Hac-H]-; 2-methyl-N-[(E)-(2-oxo-1H-quinolin-3-yl)methylideneamino]benzamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.482; DXKDPBHFDYKQEW-BASWHVEKSA-N; [M-H]-; (4Z)-4-ethylidene-7,17-dihydroxy-7-(hydroxymethyl)-6-methylidene-2,9-dioxa-14-azatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.482; QYQIWFZWIVRCDH-JYOAFUTRSA-N; [M-H]-; (4Z)-4-ethylidene-7,13-dihydroxy-7-(hydroxymethyl)-6-methylidene-2,9-dioxa-14-azatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.434; ZGSVZVKVXOZKSG-MTJSOVHGSA-N; [M-H]-; 4-[[(Z)-(1,3-dimethyl-5-phenoxypyrazol-4-yl)methylideneamino]oxymethyl]benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.404; YGOHNDGGTJDMOH-UHFFFAOYSA-N; [M+Hac-H]-; 3-[4-(oxiran-2-ylmethoxy)phenyl]-6-phenyl-1,2,4-triazine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.368; GQGXEILPTLCMFO-UHFFFAOYSA-N; [M+Hac-H]-; 3,4-dihydroxy-7-methoxy-2,2,6-trimethyl-3,4-dihydropyrano[3,2-c]quinolin-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.333; PWUAERKPLYTGAO-LPYMAVHISA-N; [M-H]-; 4-methoxy-N-[2-oxo-2-[(2E)-2-[(2-prop-2-ynoxyphenyl)methylidene]hydrazinyl]ethyl]benzamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.307; AINPPRUXBGTIIQ-UHFFFAOYSA-N; [M+Hac-H]-; 2-[2-(methoxyamino)-1-methylindol-3-yl]indol-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.288; WGCDPRJZQCZMQA-UHFFFAOYSA-N; [M+Hac-H]-; spiro[1,3-benzodioxole-2,1'-cyclohexane]-4-yl N-acetyl-N-methylcarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.285; PXYSDILWXXFDBF-UHFFFAOYSA-N; [M+Hac-H]-; (6,7-dimethoxy-3-methyl-1-benzofuran-2-yl)-morpholin-4-ylmethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.241; LIXMSOANBQIHKN-UHFFFAOYSA-N; [M+Hac-H]-; (3,5-dimethoxy-4-prop-2-ynoxyphenyl)-morpholin-4-ylmethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.223; GKPZCVFIWQLLDN-UHFFFAOYSA-N; [M+Hac-H]-; 3-(2,5-dioxo-4,4-diphenylimidazolidin-1-yl)propanenitrile
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.217; TXWZULZWWJBOTL-UHFFFAOYSA-N; [M+Hac-H]-; 2-(dimethylamino)ethyl 7-methyl-2,3-dihydrofuro[3,2-h][1,4]benzodioxine-8-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.190; UWEDERVHVIRJMB-HGZSSABNSA-N; [M+Hac-H]-; [(1R,2R,3R,4R,5R)-3-acetyloxy-4-(hydroxymethyl)-6-methyl-6-azabicyclo[3.1.0]hexan-2-yl] benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.190; YNJAGUHSSBYGQM-UHFFFAOYSA-N; [M+Hac-H]-; ethyl 5-hydroxy-2-(morpholin-4-ylmethyl)-1-benzofuran-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.022; NLDFRYFDOLAMCA-GQCTYLIASA-N; [M+Hac-H]-; [2-methoxy-4-[(E)-3-morpholin-4-yl-3-oxoprop-1-enyl]phenyl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.909; DEULGGHKUPRTPO-UHFFFAOYSA-N; [M+Hac-H]-; 4-(4-cyclohexyl-3-nitrophenyl)-4-oxobutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.870; MDXZLKBLGBTWIR-UHFFFAOYSA-N; [M-H]-; N-[4-(7-acetyl-8-methyl-8,9-dihydro-[1,3]dioxolo[4,5-h][2,3]benzodiazepin-5-yl)phenyl]formamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.811; IFXWTVKUPHOVPV-UHFFFAOYSA-N; [M-H]-; benzyl 2-[(1,5-dimethyl-3-oxo-2-phenylpyrazol-4-yl)amino]-2-oxoacetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.483; ONGXGLWMPLMVKG-UHFFFAOYSA-N; [M-H]-; ethyl 7-methyl-2,4-dioxo-3-phenyl-1-prop-2-enylpyrido[2,3-d]pyrimidine-5-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -276.035; OGSAEMMXCPDVRH; [M+C2H4O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -281.396; AFUUQIYPOMVOTN; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -303.040; NJEMRSFGDNECGF; [M+C2H4O2-H]-; L-threonyl-L-alanyl-L-aspartic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -304.153; NKWKOYLHRITCKJ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -304.508; HUCJTZSCCQLPOD; [M+C2H4O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -343.882; IEVLIPADMKEPBM; [M-H]-; N-[3-[(3-amino-3-oxopropyl)carbamoyl]-5,6-dihydroxycyclohex-2-en-1-yl]-3-fluorobenzamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -350.109; ZNBRXLSWXJKKLJ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -365.673; DTMKCVHKMZHVSL; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -373.316; HNKPSCFTSSIEQN; [M-H]-; Cyclo(metau-phe-pro)
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -391.214; NIYFGACWKUSGCT; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -404.431; DPYOJXAQRWGSKS; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -409.059; LGJDFRQTFRTVII; [M+C2H4O2-H]-; Nitropeptin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -415.984; HVDTVKIUAWQIHL; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -416.179; LPAFVODZTMFAJP; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -422.615; NGMFHESOBFEZRW; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -426.640; MVLLQLOMWGZVCX; [M-H]-; (4aS,7aR)-5-(2-methoxyacetyl)-3-propyl-1-(thiophen-2-ylmethyl)-4a,6,7,7a-tetrahydropyrrolo[3,2-d]pyrimidine-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -472.278; OQKPFTGTVANENL; [M-H]-; N-{[(1S,5S)-8-oxo-1,5,6,8-tetrahydro-2H-1,5-methanopyrido[1,2-a][1,5]diazocin-3(4H)-yl]carbonyl}-D-methionine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -475.372; BRTOVAUXLAELRG; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -478.617; LHQGUVYDQAGQQB; [M-H]-; ampicilloyl
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -484.119; CNNQBWYFLLXGFD; [M-H]-; Methyl (2S)-1-(piperidine-4-carbonyl)-4-(thiophene-2-carbonyl)piperazine-2-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -485.487; DQMHKANSXWWYIO; [M-H]-; Methyl (2S)-4-(piperidine-4-carbonyl)-1-(thiophene-2-carbonyl)piperazine-2-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -490.494; FDOFWWFPGYVCEJ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -497.775; MVTHXJKRUJXLQQ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -505.685; XGVHEQBOFOUIRD; [M-H]-; 2-Ethyl-4,8-dimethyl-5-oxo-6-oxa-3,9-dithia-2,4,7-triazadec-7-enoic acid hexyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -525.839; GCBHDYZTVBWHNY; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -538.791; XTTSKESDBZYAJA; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -558.421; HEXPLJNODHPXAU; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -604.584; WCRWYHWJDJZELS; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -635.478; WPLRMLGMNCLZED; [M-H]-; 2H-Pyrido(3,2-e)(1,2)thiazine-3-carboxamide, N-cyclohexyl-4-hydroxy-2,5,7-trimethyl-, 1,1-dioxide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -644.183; OYQQGPVDAREXLY; [M-H]-; 2-[[(3S,3aR,6R,6aS)-3-[(3,5-dimethylphenyl)carbamothioylamino]-2,3,3a,5,6,6a-hexahydrofuro[3,2-b]furan-6-yl]oxy]acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -654.379; WZLBRHDGEJDTRS; [M-H]-; (3aS,4R,5R,7R,7aR)-4,5-dihydroxy-2-(2-methoxyethylamino)-N-phenyl-3a,4,5,6,7,7a-hexahydro-1,3-benzothiazole-7-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -662.278; DMLCFIFBTJLGGC; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.653; AFUUQIYPOMVOTN; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.099; OGSAEMMXCPDVRH; [M+C2H4O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -183.359; YRUPCULMZMWUOM; [M+C2H4O2-H]-; N-[(2R,3R,4R,5S,6R)-2-(acetylcarbamoylamino)-4,5-dihydroxy-6-(hydroxymethyl)oxan-3-yl]acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -208.479; IAQFTZMPKRDCJJ; [M+C2H4O2-H]-; 2-[[3-Amino-2-[[3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]iminomethyl]-3-oxopropyl]amino]acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -218.637; YLSYZFZZSYNWGK; [M-H]-; (2S)-3-hydroxy-2-[[(2S)-3-hydroxy-2-[[(2S)-3-hydroxy-2-(2-hydroxybutanoylamino)propanoyl]amino]propanoyl]amino]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -236.950; IELAQFXABJSYFZ; [M+C2H4O2-H]-; 4-amino-5-hydroxy-1-methyl-3-[(3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]-4H-pyrimidin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -244.476; QSXNROYSHPFXCG; [M-H]-; 2-[[2-Amino-4-oxo-4-[[2,4,5-trihydroxy-6-(hydroxymethyl)oxan-3-yl]amino]butanoyl]amino]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -247.541; SBUIWYQFQCAOSN; [M+C2H4O2-H]-; 4-amino-5-(hydroxymethyl)-3-[(3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]-1,4-dihydropyrimidin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -254.897; HERDOGZHIJKEBV; [M+C2H4O2-H]-; (2S)-2-[[(2S)-2-[[(2S)-2-amino-3-oxobutyl]amino]-2-carboxyethyl]amino]butanedioic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -260.191; WZEXILVDRVFZMN; [M-H]-; 2-[2-[2-[Bis(carboxymethyl)amino]ethyl-(hydroxymethyl)amino]ethyl-(carboxymethyl)amino]acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -262.867; VQSWFJBGFLBSBF; [M-H]-; (4S,5R,6R)-5-acetamido-6-[(1R,2R)-3-[(2-aminoacetyl)amino]-1,2-dihydroxypropyl]-2,4-dihydroxyoxane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -266.552; UJBHDZBVDFNLKH; [M-H]-; 3-[[3,5-Bis(carboxymethylamino)-2,4,6-trihydroxycyclohexyl]amino]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -271.498; FBAVZPPPRXNHMK; [M+C2H4O2-H]-; methyl 2-[(2R,3S,4S,5R)-4-azido-2-(hydroxymethyl)-5,6-dimethoxyoxan-3-yl]oxyacetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -274.184; JBGMTOMPHOKECQ; [M+C2H4O2-H]-; 2-[[[2-(2-Methoxyethylamino)-2-oxoethyl]-methylcarbamoyl]amino]butanedioic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -280.489; UBNSANUXJNXXQQ; [M+C2H4O2-H]-; methyl 2-[(3R,4S,5S,6R)-4-azido-6-(hydroxymethyl)-2,5-dimethoxyoxan-3-yl]oxyacetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -281.424; LUKQTBHGYFDKQE; [M-H]-; 2-[2-[Bis(carboxymethyl)amino]ethyl-[2-(1,3-dihydroxypropan-2-ylamino)-2-oxoethyl]amino]acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -289.125; XFXBUMKBULGGFY; [M-H]-; 1-(3,4-Dihydroxybutyl)-3,5-bis(2,3-dihydroxypropyl)-1,3,5-triazinane-2,4,6-trione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -292.018; GVFXCNNBCXCKEC; [M+C2H4O2-H]-; (2R,3S,4S,5S,6S)-2-(hydroxymethyl)-6-[2-[4-(hydroxymethyl)triazol-1-yl]ethoxy]oxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -295.222; NJEMRSFGDNECGF; [M+C2H4O2-H]-; Thr-Ala-Asp
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -297.727; GHABDKKZKYYQHP; [M-H]-; 3-[2-(Aminodiazenyl)-3-(2-carboxyethoxy)-2-(2-carboxyethoxymethyl)propoxy]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -299.290; KMYZETCLNSGWTJ; [M-H]-; MeO-DL-Ser-Glu-DL-Ser-OMe
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -300.808; LTASSKMFPWIBRL; [M-H]-; (2R,3R,5S)-2-[(2R,4S,5S)-4-azido-3,5-dihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-6-ethyloxane-3,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.156; YLSYZFZZSYNWGK; [M-H]-; (2S)-3-hydroxy-2-[[(2S)-3-hydroxy-2-[[(2S)-3-hydroxy-2-(2-hydroxybutanoylamino)propanoyl]amino]propanoyl]amino]propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.100; YRUPCULMZMWUOM; [M+C2H4O2-H]-; N-[(2R,3R,4R,5S,6R)-2-(acetylcarbamoylamino)-4,5-dihydroxy-6-(hydroxymethyl)oxan-3-yl]acetamide
COMMENT: CONFIDENCE Level 5: Exact mass of interest 364.134669; Observed in MS1; Charge state -1;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 20.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 m, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.313
MS$FOCUSED_ION: PRECURSOR_M/Z 364.134669
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0bt9-0900000000-34bece906e2b0e9b2c03
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  113.0712029 979.3740 ? 113.071160 6.4030 96.87 0.9342 38
  157.0606974 999.0000 ? 157.060690 5.5202 102.33 1.0000 41
  184.0720454 282.4831 ? 184.071820 7.2254 80.41 0.8745 40
PK$NUM_PEAK: 3
PK$PEAK: m/z int. rel.int.
  113.071203 979.37 979
  157.060697 999.00 999
  184.072045 282.48 282
//
