ACCESSION: MSBNK-SMB_Measured-HSA033P0401000
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.15, Processed 2025.02.15, Annotated 2025.04.01, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: MS1_M/Z_AVERAGED_THRES 20.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 115
COMMENT: RAW_SPEC {'D207neg_2466': {'bp': 11309.0, 'sum': 18842.0}, 'D207neg_2501': {'bp': 9418.0, 'sum': 17022.0}, 'C7neg_2464': {'bp': 8095.0, 'sum': 14429.0}, 'D207neg_2826': {'bp': 7187.0, 'sum': 14042.0}, 'C2neg_2839': {'bp': 6849.0, 'sum': 12049.0}, 'C5neg_2455': {'bp': 6689.0, 'sum': 12323.0}, 'C12neg_2756': {'bp': 6549.0, 'sum': 10585.0}, 'C3neg_2457': {'bp': 6533.0, 'sum': 11345.0}, 'C6neg_2497': {'bp': 5754.0, 'sum': 9308.0}, 'C12neg_2401': {'bp': 5384.0, 'sum': 9604.0}, 'C3neg_3075': {'bp': 5130.0, 'sum': 9551.0}, 'C13neg_2474': {'bp': 5081.0, 'sum': 10388.0}, 'C1neg_2414': {'bp': 4866.0, 'sum': 9196.0}, 'C13neg_3080': {'bp': 4735.0, 'sum': 8061.0}, 'C7neg_3077': {'bp': 4728.0, 'sum': 7662.0}, 'C15neg_2334': {'bp': 4694.0, 'sum': 8381.0}, 'C7neg_2804': {'bp': 4553.0, 'sum': 9668.0}, 'C16neg_2398': {'bp': 4541.0, 'sum': 10301.0}, 'C5neg_3082': {'bp': 4420.0, 'sum': 7157.0}, 'C16neg_2423': {'bp': 4340.0, 'sum': 8996.0}, 'D207neg_2792': {'bp': 4285.0, 'sum': 9522.0}, 'C15neg_2796': {'bp': 4255.0, 'sum': 7172.0}, 'C6neg_2471': {'bp': 4110.0, 'sum': 7333.0}, 'C9neg_3047': {'bp': 3836.0, 'sum': 6088.0}, 'C8neg_2437': {'bp': 3833.0, 'sum': 7518.0}, 'D94neg_2429': {'bp': 3821.0, 'sum': 7120.0}, 'C18neg_2857': {'bp': 3632.0, 'sum': 6644.0}, 'C2neg_2453': {'bp': 3523.0, 'sum': 7486.0}, 'C15neg_2721': {'bp': 3520.0, 'sum': 7174.0}, 'C2neg_3105': {'bp': 3389.0, 'sum': 5414.0}, 'D171neg_2435': {'bp': 3300.0, 'sum': 6697.0}, 'C13neg_2876': {'bp': 3220.0, 'sum': 5474.0}, 'C4neg_2780': {'bp': 3192.0, 'sum': 6210.0}, 'C7neg_2439': {'bp': 3106.0, 'sum': 6453.0}, 'D102neg_2424': {'bp': 3095.0, 'sum': 6735.0}, 'D147neg_2585': {'bp': 3002.0, 'sum': 6991.0}, 'D99neg_3079': {'bp': 2922.0, 'sum': 5628.0}, 'C3neg_2815': {'bp': 2832.0, 'sum': 5721.0}, 'C15neg_2695': {'bp': 2791.0, 'sum': 5835.0}, 'C5neg_2808': {'bp': 2772.0, 'sum': 5672.0}, 'C15neg_2371': {'bp': 2727.0, 'sum': 5778.0}, 'C16neg_2775': {'bp': 2707.0, 'sum': 4891.0}, 'C1neg_2794': {'bp': 2673.0, 'sum': 5380.0}, 'D171neg_3022': {'bp': 2644.0, 'sum': 4198.0}, 'C3neg_2478': {'bp': 2620.0, 'sum': 5063.0}, 'D126neg_2487': {'bp': 2609.0, 'sum': 6740.0}, 'D171neg_2797': {'bp': 2585.0, 'sum': 4770.0}, 'C9neg_2447': {'bp': 2576.0, 'sum': 6191.0}, 'D171neg_2825': {'bp': 2542.0, 'sum': 5305.0}, 'D87neg_2505': {'bp': 2493.0, 'sum': 4342.0}, 'C6neg_3100': {'bp': 2483.0, 'sum': 4247.0}, 'D94neg_3035': {'bp': 2477.0, 'sum': 4387.0}, 'C8neg_2801': {'bp': 2425.0, 'sum': 4903.0}, 'D108neg_3073': {'bp': 2380.0, 'sum': 4150.0}, 'C13neg_2839': {'bp': 2366.0, 'sum': 4738.0}, 'C14neg_2359': {'bp': 2333.0, 'sum': 4847.0}, 'D121neg_3040': {'bp': 2329.0, 'sum': 4328.0}, 'C4neg_2377': {'bp': 2253.0, 'sum': 5372.0}, 'D203neg_2435': {'bp': 2248.0, 'sum': 4750.0}, 'C14neg_2940': {'bp': 2245.0, 'sum': 4387.0}, 'D102neg_2759': {'bp': 2196.0, 'sum': 4489.0}, 'D126neg_2856': {'bp': 2131.0, 'sum': 4691.0}, 'C4neg_2425': {'bp': 2099.0, 'sum': 4539.0}, 'C14neg_2323': {'bp': 2072.0, 'sum': 5562.0}, 'D207neg_3086': {'bp': 2064.0, 'sum': 4930.0}, 'D170neg_2396': {'bp': 2025.0, 'sum': 3675.0}, 'C6neg_2805': {'bp': 2015.0, 'sum': 3978.0}, 'D87neg_2821': {'bp': 1950.0, 'sum': 4549.0}, 'C12neg_3005': {'bp': 1939.0, 'sum': 3598.0}, 'D87neg_2913': {'bp': 1888.0, 'sum': 3148.0}, 'D126neg_2511': {'bp': 1840.0, 'sum': 4275.0}, 'C18neg_2458': {'bp': 1838.0, 'sum': 4709.0}, 'C16neg_3028': {'bp': 1766.0, 'sum': 2984.0}, 'D94neg_2453': {'bp': 1759.0, 'sum': 3745.0}, 'C14neg_2677': {'bp': 1741.0, 'sum': 3971.0}, 'C4neg_3041': {'bp': 1680.0, 'sum': 3882.0}, 'D145neg_2471': {'bp': 1659.0, 'sum': 4157.0}, 'C11neg_2383': {'bp': 1633.0, 'sum': 4059.0}, 'D170neg_2765': {'bp': 1623.0, 'sum': 3387.0}, 'D136neg_2416': {'bp': 1618.0, 'sum': 3903.0}, 'D74neg_2999': {'bp': 1591.0, 'sum': 3019.0}, 'C1neg_2999': {'bp': 1547.0, 'sum': 3143.0}, 'D74neg_2437': {'bp': 1539.0, 'sum': 3471.0}, 'C6neg_2840': {'bp': 1522.0, 'sum': 3244.0}, 'C9neg_2826': {'bp': 1517.0, 'sum': 3071.0}, 'D203neg_2768': {'bp': 1474.0, 'sum': 3238.0}, 'D178neg_3018': {'bp': 1464.0, 'sum': 2346.0}, 'D84neg_2460': {'bp': 1443.0, 'sum': 3185.0}, 'C10neg_3014': {'bp': 1414.0, 'sum': 2422.0}, 'D143neg_2469': {'bp': 1384.0, 'sum': 2728.0}, 'C11neg_3004': {'bp': 1292.0, 'sum': 1964.0}, 'D170neg_3013': {'bp': 1278.0, 'sum': 2328.0}, 'D143neg_2796': {'bp': 1215.0, 'sum': 2265.0}, 'C18neg_2508': {'bp': 1202.0, 'sum': 3283.0}, 'C8neg_3017': {'bp': 1192.0, 'sum': 2410.0}, 'C7neg_2877': {'bp': 1189.0, 'sum': 2323.0}, 'D170neg_2805': {'bp': 1115.0, 'sum': 1955.0}, 'D83neg_2973': {'bp': 1106.0, 'sum': 2576.0}, 'D136neg_3009': {'bp': 1099.0, 'sum': 1813.0}, 'D84neg_3069': {'bp': 1092.0, 'sum': 1848.0}, 'C10neg_2805': {'bp': 1065.0, 'sum': 2241.0}, 'D145neg_2848': {'bp': 1042.0, 'sum': 2407.0}, 'D121neg_2714': {'bp': 1017.0, 'sum': 1983.0}, 'C11neg_2782': {'bp': 968.0, 'sum': 2060.0}, 'C17neg_2814': {'bp': 960.0, 'sum': 2178.0}, 'C15neg_2282': {'bp': 950.0, 'sum': 2420.0}, 'D119neg_3050': {'bp': 947.0, 'sum': 1661.0}, 'D126neg_3109': {'bp': 920.0, 'sum': 1634.0}, 'D143neg_3048': {'bp': 916.0, 'sum': 1378.0}, 'C17neg_3031': {'bp': 892.0, 'sum': 1690.0}, 'C17neg_2782': {'bp': 886.0, 'sum': 1852.0}, 'D136neg_2773': {'bp': 874.0, 'sum': 1798.0}, 'D147neg_3192': {'bp': 822.0, 'sum': 1872.0}, 'D74neg_2711': {'bp': 673.0, 'sum': 1345.0}, 'D203neg_2881': {'bp': 280.0, 'sum': 448.0}}
COMMENT: RETENTION_TIME_STDEV 0.228
COMMENT: PRECURSOR_M/Z_RAW 401.100870
COMMENT: PRECURSOR_M/Z_STDEV 0.000875
COMMENT: PRECURSOR_IN_MS1 mz 401.101589; int 67.318; delta(ppm) 1.728559
COMMENT: PROPOSED_CHARGE_STATE -1; mz 402.104659; int 14.982; cor 0.922
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+Cl; M-H; mz 365.124908; int 72.295; cor 0.884
COMMENT: PROPOSED_MAX_NUM_S 8
COMMENT: PROPOSED_MF SevenGoldenRules 19.681; C20H23N2O3SP; [M-H]1; delta(ppm) -19.681241
COMMENT: PROPOSED_MF SevenGoldenRules 18.470; C17H22O11; [M-H]1; delta(ppm) -18.470126
COMMENT: PROPOSED_MF SevenGoldenRules 18.060; C12H27N4O5S2P; [M-H]1; delta(ppm) -18.059789
COMMENT: PROPOSED_MF SevenGoldenRules 15.899; C11H23N4O10P; [M-H]1; delta(ppm) -15.898683
COMMENT: PROPOSED_MF SevenGoldenRules 15.404; C21H24O4P2; [M-H]1; delta(ppm) -15.403792
COMMENT: PROPOSED_MF SevenGoldenRules 14.407; C22H26OS3; [M-H]1; delta(ppm) -14.406549
COMMENT: PROPOSED_MF SevenGoldenRules 13.785; C13H28N2O6SP2; [M-H]1; delta(ppm) -13.784827
COMMENT: PROPOSED_MF SevenGoldenRules 12.245; C21H22O6S; [M-H]1; delta(ppm) -12.245442
COMMENT: PROPOSED_MF SevenGoldenRules 11.838; C16H27N4S3P; [M-H]1; delta(ppm) -11.837593
COMMENT: PROPOSED_MF SevenGoldenRules 10.626; C13H26N2O8S2; [M-H]1; delta(ppm) -10.626478
COMMENT: PROPOSED_MF SevenGoldenRules 9.676; C15H23N4O5SP; [M-H]1; delta(ppm) -9.676486
COMMENT: PROPOSED_MF SevenGoldenRules 8.510; C15H31O4S3P; [M-H]1; delta(ppm) -8.510135
COMMENT: PROPOSED_MF SevenGoldenRules 8.465; C12H22N2O13; [M-H]1; delta(ppm) -8.465371
COMMENT: PROPOSED_MF SevenGoldenRules 7.563; C17H28N2OS2P2; [M-H]1; delta(ppm) -7.562630
COMMENT: PROPOSED_MF SevenGoldenRules 6.349; C14H27O9SP; [M-H]1; delta(ppm) -6.349028
COMMENT: PROPOSED_MF SevenGoldenRules 6.023; C25H22OS2; [M-H]1; delta(ppm) -6.023246
COMMENT: PROPOSED_MF SevenGoldenRules 5.402; C16H24N2O6P2; [M-H]1; delta(ppm) -5.401523
COMMENT: PROPOSED_MF SevenGoldenRules 4.404; C17H26N2O3S3; [M-H]1; delta(ppm) -4.404281
COMMENT: PROPOSED_MF SevenGoldenRules 3.454; C19H23N4S2P; [M-H]1; delta(ppm) -3.454289
COMMENT: PROPOSED_MF SevenGoldenRules 2.243; C16H22N2O8S; [M-H]1; delta(ppm) -2.243174
COMMENT: PROPOSED_MF SevenGoldenRules 1.293; C18H19N4O5P; [M-H]1; delta(ppm) -1.293182
COMMENT: PROPOSED_MF SevenGoldenRules 0.127; C18H27O4S2P; [M-H]1; delta(ppm) -0.126831
COMMENT: PROPOSED_MF SevenGoldenRules 0.823; C20H24N2OSP2; [M-H]1; delta(ppm) 0.823160
COMMENT: PROPOSED_MF SevenGoldenRules 2.034; C17H23O9P; [M-H]1; delta(ppm) 2.034275
COMMENT: PROPOSED_MF SevenGoldenRules 3.653; C9H27N2O11SP; [M-H]1; delta(ppm) 3.653240
COMMENT: PROPOSED_MF SevenGoldenRules 3.979; C20H22N2O3S2; [M-H]1; delta(ppm) 3.979023
COMMENT: PROPOSED_MF SevenGoldenRules 4.603; C11H24N4O8P2; [M-H]1; delta(ppm) 4.603232
COMMENT: PROPOSED_MF SevenGoldenRules 5.600; C12H26N4O5S3; [M-H]1; delta(ppm) 5.600475
COMMENT: PROPOSED_MF SevenGoldenRules 6.140; C19H18N2O8; [M-H]1; delta(ppm) 6.140129
COMMENT: PROPOSED_MF SevenGoldenRules 7.762; C11H22N4O10S; [M-H]1; delta(ppm) 7.761581
COMMENT: PROPOSED_MF SevenGoldenRules 7.931; C10H28O12P2; [M-H]1; delta(ppm) 7.930690
COMMENT: PROPOSED_MF SevenGoldenRules 8.256; C21H23O4SP; [M-H]1; delta(ppm) 8.256472
COMMENT: PROPOSED_MF SevenGoldenRules 9.875; C13H27N2O6S2P; [M-H]1; delta(ppm) 9.875437
COMMENT: PROPOSED_MF SevenGoldenRules 10.825; C15H24N4O3SP2; [M-H]1; delta(ppm) 10.825429
COMMENT: PROPOSED_MF SevenGoldenRules 12.037; C12H23N2O11P; [M-H]1; delta(ppm) 12.036544
COMMENT: PROPOSED_MF SevenGoldenRules 13.984; C15H22N4O5S2; [M-H]1; delta(ppm) 13.983778
COMMENT: PROPOSED_MF SevenGoldenRules 14.153; C14H28O7SP2; [M-H]1; delta(ppm) 14.152887
COMMENT: PROPOSED_MF SevenGoldenRules 16.100; C17H27N2OS3P; [M-H]1; delta(ppm) 16.100121
COMMENT: PROPOSED_MF SevenGoldenRules 16.145; C14H18N4O10; [M-H]1; delta(ppm) 16.144885
COMMENT: PROPOSED_MF SevenGoldenRules 17.311; C14H26O9S2; [M-H]1; delta(ppm) 17.311236
COMMENT: PROPOSED_MF SevenGoldenRules 18.261; C16H23N2O6SP; [M-H]1; delta(ppm) 18.261227
COMMENT: PROPOSED_MF SevenGoldenRules 19.209; C18H20N4O3P2; [M-H]1; delta(ppm) 19.208732
COMMENT: PROPOSED_MF SevenGoldenRules 19.472; C13H22O14; [M-H]1; delta(ppm) 19.472343
COMMENT: PROPOSED_MF SevenGoldenRules 17.999; C15H31N2S3P; [M+Cl]1; delta(ppm) -17.998968
COMMENT: PROPOSED_MF SevenGoldenRules 17.947; C12H22N4O9; [M+Cl]1; delta(ppm) -17.947074
COMMENT: PROPOSED_MF SevenGoldenRules 17.406; C22H23O3P; [M+Cl]1; delta(ppm) -17.406286
COMMENT: PROPOSED_MF SevenGoldenRules 16.669; C12H30O8S2; [M+Cl]1; delta(ppm) -16.668847
COMMENT: PROPOSED_MF SevenGoldenRules 15.626; C14H27N2O5SP; [M+Cl]1; delta(ppm) -15.625508
COMMENT: PROPOSED_MF SevenGoldenRules 14.582; C16H24N4O2P2; [M+Cl]1; delta(ppm) -14.582168
COMMENT: PROPOSED_MF SevenGoldenRules 14.295; C11H26O13; [M+Cl]1; delta(ppm) -14.295387
COMMENT: PROPOSED_MF SevenGoldenRules 13.304; C16H32OS2P2; [M+Cl]1; delta(ppm) -13.303941
COMMENT: PROPOSED_MF SevenGoldenRules 11.113; C16H22N4O4S; [M+Cl]1; delta(ppm) -11.113475
COMMENT: PROPOSED_MF SevenGoldenRules 10.930; C15H28O6P2; [M+Cl]1; delta(ppm) -10.930481
COMMENT: PROPOSED_MF SevenGoldenRules 9.835; C16H30O3S3; [M+Cl]1; delta(ppm) -9.835248
COMMENT: PROPOSED_MF SevenGoldenRules 8.792; C18H27N2S2P; [M+Cl]1; delta(ppm) -8.791909
COMMENT: PROPOSED_MF SevenGoldenRules 7.462; C15H26O8S; [M+Cl]1; delta(ppm) -7.461788
COMMENT: PROPOSED_MF SevenGoldenRules 7.011; C10H31N4O2S3P; [M+Cl]1; delta(ppm) -7.011131
COMMENT: PROPOSED_MF SevenGoldenRules 6.418; C17H23N2O5P; [M+Cl]1; delta(ppm) -6.418448
COMMENT: PROPOSED_MF SevenGoldenRules 4.638; C9H27N4O7SP; [M+Cl]1; delta(ppm) -4.637670
COMMENT: PROPOSED_MF SevenGoldenRules 4.097; C19H28OSP2; [M+Cl]1; delta(ppm) -4.096882
COMMENT: PROPOSED_MF SevenGoldenRules 2.316; C11H32N2O3S2P2; [M+Cl]1; delta(ppm) -2.316104
COMMENT: PROPOSED_MF SevenGoldenRules 1.906; C19H18N4O4; [M+Cl]1; delta(ppm) -1.906416
COMMENT: PROPOSED_MF SevenGoldenRules 0.628; C19H26O3S2; [M+Cl]1; delta(ppm) -0.628189
COMMENT: PROPOSED_MF SevenGoldenRules 0.057; C10H28N2O8P2; [M+Cl]1; delta(ppm) 0.057356
COMMENT: PROPOSED_MF SevenGoldenRules 0.415; C21H23N2SP; [M+Cl]1; delta(ppm) 0.415151
COMMENT: PROPOSED_MF SevenGoldenRules 1.153; C11H30N2O5S3; [M+Cl]1; delta(ppm) 1.152589
COMMENT: PROPOSED_MF SevenGoldenRules 1.745; C18H22O8; [M+Cl]1; delta(ppm) 1.745272
COMMENT: PROPOSED_MF SevenGoldenRules 2.196; C13H27N4O2S2P; [M+Cl]1; delta(ppm) 2.195929
COMMENT: PROPOSED_MF SevenGoldenRules 3.526; C10H26N2O10S; [M+Cl]1; delta(ppm) 3.526050
COMMENT: PROPOSED_MF SevenGoldenRules 4.569; C12H23N4O7P; [M+Cl]1; delta(ppm) 4.569389
COMMENT: PROPOSED_MF SevenGoldenRules 5.113; C22H24OP2; [M+Cl]1; delta(ppm) 5.112909
COMMENT: PROPOSED_MF SevenGoldenRules 5.848; C12H31O6S2P; [M+Cl]1; delta(ppm) 5.847616
COMMENT: PROPOSED_MF SevenGoldenRules 6.891; C14H28N2O3SP2; [M+Cl]1; delta(ppm) 6.890955
COMMENT: PROPOSED_MF SevenGoldenRules 8.221; C11H27O11P; [M+Cl]1; delta(ppm) 8.221076
COMMENT: PROPOSED_MF SevenGoldenRules 8.579; C22H22O3S; [M+Cl]1; delta(ppm) 8.578871
COMMENT: PROPOSED_MF SevenGoldenRules 10.360; C14H26N2O5S2; [M+Cl]1; delta(ppm) 10.359649
COMMENT: PROPOSED_MF SevenGoldenRules 11.403; C16H23N4O2SP; [M+Cl]1; delta(ppm) 11.402988
COMMENT: PROPOSED_MF SevenGoldenRules 12.681; C16H31OS3P; [M+Cl]1; delta(ppm) 12.681215
COMMENT: PROPOSED_MF SevenGoldenRules 12.733; C13H22N2O10; [M+Cl]1; delta(ppm) 12.733109
COMMENT: PROPOSED_MF SevenGoldenRules 15.055; C15H27O6SP; [M+Cl]1; delta(ppm) 15.054675
COMMENT: PROPOSED_MF SevenGoldenRules 16.098; C17H24N2O3P2; [M+Cl]1; delta(ppm) 16.098015
COMMENT: PROPOSED_MF SevenGoldenRules 17.193; C18H26N2S3; [M+Cl]1; delta(ppm) 17.193248
COMMENT: PROPOSED_MF SevenGoldenRules 19.567; C17H22N2O5S; [M+Cl]1; delta(ppm) 19.566708
COMMENT: PROPOSED_MF MS-FINDER 3.814; C16H22N4O4S; [M+Cl]-; delta(ppm) -56466.134701
COMMENT: PROPOSED_MF MS-FINDER 3.749; C19H18N4O4; [M+Cl]-; delta(ppm) -56458.652329
COMMENT: PROPOSED_MF MS-FINDER 3.681; C13H22N2O10; [M+Cl]-; delta(ppm) -56446.754974
COMMENT: PROPOSED_MF MS-FINDER 3.514; C16H22N2O8S; [M-H]-; delta(ppm) -2.246959
COMMENT: PROPOSED_MF MS-FINDER 3.319; C18H22O8; [M+Cl]-; delta(ppm) -56455.683844
COMMENT: PROPOSED_MF MS-FINDER 3.242; C17H23N2O5P; [M+Cl]-; delta(ppm) -56462.318516
COMMENT: PROPOSED_MF MS-FINDER 3.222; C11H24N6O4P2; [M+Cl]-; delta(ppm) -56460.024475
COMMENT: PROPOSED_MF MS-FINDER 3.214; C12H23N4O7P; [M+Cl]-; delta(ppm) -56453.389771
COMMENT: PROPOSED_MF MS-FINDER 3.201; C13H19N8O3P; [M+Cl]-; delta(ppm) -56456.358270
COMMENT: PROPOSED_MF MS-FINDER 3.174; C9H27N4O7PS; [M+Cl]-; delta(ppm) -56460.872227
COMMENT: PROPOSED_MF MS-FINDER 3.170; C11H22N6O6S; [M+Cl]-; delta(ppm) -56457.206029
COMMENT: PROPOSED_MF MS-FINDER 3.140; C23H18N2O3S; [M-H]-; delta(ppm) 12.395961
COMMENT: PROPOSED_MF MS-FINDER 3.127; C6H24N8O6P2; [M+Cl]-; delta(ppm) -56451.095687
COMMENT: PROPOSED_MF MS-FINDER 3.105; C14H18N6O6; [M+Cl]-; delta(ppm) -56449.723515
COMMENT: PROPOSED_MF MS-FINDER 3.094; C7H18N12O4S; [M+Cl]-; delta(ppm) -56451.245719
COMMENT: PROPOSED_MF MS-FINDER 3.090; C10H23N8O3PS; [M+Cl]-; delta(ppm) -56463.840679
COMMENT: PROPOSED_MF MS-FINDER 3.086; C13H27N4O2PS2; [M+Cl]-; delta(ppm) -56455.318628
COMMENT: PROPOSED_MF MS-FINDER 3.085; C9H30N4O5S4; [M-H]-; delta(ppm) -2.788974
COMMENT: PROPOSED_MF MS-FINDER 3.080; C10H31N2O6PS3; [M-H]-; delta(ppm) 1.497619
COMMENT: PROPOSED_MF MS-FINDER 3.060; C8H19N10O5P; [M+Cl]-; delta(ppm) -56447.429412
COMMENT: PROPOSED_MF MS-FINDER 3.049; C10H28N2O8P2; [M+Cl]-; delta(ppm) -56457.055999
COMMENT: PROPOSED_MF MS-FINDER 3.016; C8H28N6O4P2S; [M+Cl]-; delta(ppm) -56467.506825
COMMENT: PROPOSED_MF MS-FINDER 3.014; C12H26N4O5S3; [M-H]-; delta(ppm) 5.615724
COMMENT: PROPOSED_MF MS-FINDER 3.010; C8H26N6O6S2; [M+Cl]-; delta(ppm) -56464.688424
COMMENT: PROPOSED_MF MS-FINDER 3.004; C10H26N8OS4; [M-H]-; delta(ppm) -6.123297
COMMENT: PROPOSED_MF MS-FINDER 2.993; C6H22N8O8S; [M+Cl]-; delta(ppm) -56448.277187
COMMENT: PROPOSED_MF MS-FINDER 2.990; C24H18N2O2; [M+Cl]-; delta(ppm) -56467.580974
COMMENT: PROPOSED_MF MS-FINDER 2.989; C17H26N2O3S3; [M-H]-; delta(ppm) -4.413522
COMMENT: PROPOSED_MF MS-FINDER 2.986; C16H23N4O2PS; [M+Cl]-; delta(ppm) -56447.836084
COMMENT: PROPOSED_MF MS-FINDER 2.974; C8H27N6O4PS2; [M+Cl]-; delta(ppm) -56446.389751
COMMENT: PROPOSED_MF MS-FINDER 2.970; C22H18N4O2S; [M-H]-; delta(ppm) -15.610308
COMMENT: PROPOSED_MF MS-FINDER 2.968; C10H31N4O2PS3; [M+Cl]-; delta(ppm) -56462.801054
COMMENT: PROPOSED_MF MS-FINDER 2.953; C15H14N10O2; [M+Cl]-; delta(ppm) -56452.692037
COMMENT: PROPOSED_MF MS-FINDER 2.952; C10H23N6O7PS; [M-H]-; delta(ppm) 0.329841
COMMENT: PROPOSED_MF MS-FINDER 2.948; C12H18N10O2S; [M+Cl]-; delta(ppm) -56460.174504
COMMENT: PROPOSED_MF MS-FINDER 2.947; C9H22N8O6S2; [M-H]-; delta(ppm) -3.956741
COMMENT: PROPOSED_MF MS-FINDER 2.944; C6H23N8O8P; [M+Cl]-; delta(ppm) -56469.394177
COMMENT: PROPOSED_MF MS-FINDER 2.938; C12H23N2O11P; [M-H]-; delta(ppm) 12.069014
COMMENT: PROPOSED_MF MS-FINDER 2.928; C7H26N8O3S3; [M+Cl]-; delta(ppm) -56450.206066
COMMENT: PROPOSED_MF MS-FINDER 2.928; C18H19N4O5P; [M-H]-; delta(ppm) -1.294717
COMMENT: PROPOSED_MF MS-FINDER 2.922; C13H27N2O6PS2; [M-H]-; delta(ppm) 9.902389
COMMENT: PROPOSED_MF MS-FINDER 2.921; C9H27N2O11PS; [M-H]-; delta(ppm) 3.664208
COMMENT: PROPOSED_MF MS-FINDER 2.921; C19H18N2O8; [M-H]-; delta(ppm) 6.157748
COMMENT: PROPOSED_MF MS-FINDER 2.913; C7H27N6O7PS2; [M-H]-; delta(ppm) -8.074768
COMMENT: PROPOSED_MF MS-FINDER 2.908; C8H31N6O2PS4; [M-H]-; delta(ppm) -10.241306
COMMENT: PROPOSED_MF MS-FINDER 2.906; C8H28N4O8P2S; [M-H]-; delta(ppm) -3.788221
COMMENT: PROPOSED_MF MS-FINDER 2.905; C11H30N2O5S3; [M+Cl]-; delta(ppm) -56456.166389
COMMENT: PROPOSED_MF MS-FINDER 2.901; C12H20N8O4P2; [M-H]-; delta(ppm) 1.282088
COMMENT: PROPOSED_MF MS-FINDER 2.898; C11H19N10O3PS; [M-H]-; delta(ppm) -3.004503
COMMENT: PROPOSED_MF MS-FINDER 2.886; C16H24N2O6P2; [M-H]-; delta(ppm) -5.412766
COMMENT: PROPOSED_MF MS-FINDER 2.885; C17H22N2O5S; [M+Cl]-; delta(ppm) -56441.201209
COMMENT: PROPOSED_MF MS-FINDER 2.878; C9H24N8O4P2S; [M-H]-; delta(ppm) -7.122538
COMMENT: PROPOSED_MF MS-FINDER 2.874; C9H28N4O5P2S; [M+Cl]-; delta(ppm) -56442.573406
COMMENT: PROPOSED_MF MS-FINDER 2.872; C8H18N10O7; [M+Cl]-; delta(ppm) -56465.728045
COMMENT: PROPOSED_MF MS-FINDER 2.869; C15H23N4O5PS; [M-H]-; delta(ppm) -9.699299
COMMENT: PROPOSED_MF MS-FINDER 2.866; C11H24N4O8P2; [M-H]-; delta(ppm) 4.616460
COMMENT: PROPOSED_MF MS-FINDER 2.864; C9H29N2O9P3; [M-H]-; delta(ppm) 0.498363
COMMENT: PROPOSED_MF MS-FINDER 2.863; C6H19N12O5PS; [M-H]-; delta(ppm) 7.024772
COMMENT: PROPOSED_MF MS-FINDER 2.860; C19H26O3S2; [M+Cl]-; delta(ppm) -56457.612692
COMMENT: PROPOSED_MF MS-FINDER 2.856; C12H22N4O9; [M+Cl]-; delta(ppm) -56471.688173
COMMENT: PROPOSED_MF MS-FINDER 2.856; C10H18N12O2S2; [M-H]-; delta(ppm) -7.291057
COMMENT: PROPOSED_MF MS-FINDER 2.840; C11H22N4O10S; [M-H]-; delta(ppm) 7.782331
COMMENT: PROPOSED_MF MS-FINDER 2.831; C20H22N2O3S2; [M-H]-; delta(ppm) 3.991149
COMMENT: PROPOSED_MF MS-FINDER 2.824; C13H19N6O7P; [M-H]-; delta(ppm) 8.734592
COMMENT: PROPOSED_MF MS-FINDER 2.815; C11H27N6O2PS3; [M-H]-; delta(ppm) -1.836733
COMMENT: PROPOSED_MF MS-FINDER 2.808; C7H28N6O5P2S2; [M-H]-; delta(ppm) 12.479252
COMMENT: PROPOSED_MF MS-FINDER 2.805; C12H22N2O13; [M-H]-; delta(ppm) -8.484989
COMMENT: PROPOSED_MF MS-FINDER 2.802; C14H27N2O5PS; [M+Cl]-; delta(ppm) -56469.800830
COMMENT: PROPOSED_MF MS-FINDER 2.802; C8H23N10O3PS2; [M-H]-; delta(ppm) -11.409056
COMMENT: PROPOSED_MF MS-FINDER 2.800; C10H26N2O10S; [M+Cl]-; delta(ppm) -56454.237535
COMMENT: PROPOSED_MF MS-FINDER 2.798; C7H27N8O3PS2; [M+Cl]-; delta(ppm) -56471.322969
COMMENT: PROPOSED_MF MS-FINDER 2.787; C8H26N4O10S2; [M-H]-; delta(ppm) -0.622403
COMMENT: PROPOSED_MF MS-FINDER 2.781; C15H22N4O5S2; [M-H]-; delta(ppm) 14.020564
COMMENT: PROPOSED_MF MS-FINDER 2.768; C7H19N10O8P; [M-H]-; delta(ppm) -9.242523
COMMENT: PROPOSED_MF MS-FINDER 2.764; C9H31N4O3PS4; [M-H]-; delta(ppm) 17.765263
COMMENT: PROPOSED_MF MS-FINDER 2.763; C24H18O6; [M-H]-; delta(ppm) -3.871509
COMMENT: PROPOSED_MF MS-FINDER 2.754; C7H26N6O7S3; [M-H]-; delta(ppm) 15.645172
COMMENT: PROPOSED_MF MS-FINDER 2.754; C8H14N14O4S; [M-H]-; delta(ppm) 11.142924
COMMENT: PROPOSED_MF MS-FINDER 2.753; C13H28N2O6P2S; [M-H]-; delta(ppm) -13.817279
COMMENT: PROPOSED_MF MS-FINDER 2.745; C9H14N14O3; [M+Cl]-; delta(ppm) -56468.696467
COMMENT: PROPOSED_MF MS-FINDER 2.730; C12H18N8O6S; [M-H]-; delta(ppm) 4.447937
COMMENT: PROPOSED_MF MS-FINDER 2.730; C17H18N6O4S; [M-H]-; delta(ppm) -5.581286
COMMENT: PROPOSED_MF MS-FINDER 2.727; C9H22N10O2S2; [M+Cl]-; delta(ppm) -56467.656852
COMMENT: PROPOSED_MF MS-FINDER 2.721; C9H23N8O4PS2; [M-H]-; delta(ppm) 16.597448
COMMENT: PROPOSED_MF MS-FINDER 2.716; C7H20N10O6P2; [M-H]-; delta(ppm) 11.311449
COMMENT: PROPOSED_MF MS-FINDER 2.716; C14H30N2O3S4; [M-H]-; delta(ppm) -12.818052
COMMENT: PROPOSED_MF MS-FINDER 2.715; C14H23N6O2PS2; [M-H]-; delta(ppm) 6.567981
COMMENT: PROPOSED_MF MS-FINDER 2.708; C15H22N6OS2; [M+Cl]-; delta(ppm) -56451.652387
COMMENT: PROPOSED_MF MS-FINDER 2.705; C8H15N14O4P; [M-H]-; delta(ppm) -12.576803
COMMENT: PROPOSED_MF MS-FINDER 2.695; C7H19N12O4P; [M+Cl]-; delta(ppm) -56472.362576
COMMENT: PROPOSED_MF MS-FINDER 2.695; C12H27N4O5PS2; [M-H]-; delta(ppm) -18.103740
COMMENT: PROPOSED_MF MS-FINDER 2.692; C13H26N2O8S2; [M-H]-; delta(ppm) -10.651525
COMMENT: PROPOSED_MF MS-FINDER 2.680; C14H26N2O5S2; [M+Cl]-; delta(ppm) -56448.683858
COMMENT: PROPOSED_MF MS-FINDER 2.675; C10H30N2O8S3; [M-H]-; delta(ppm) -19.055950
COMMENT: PROPOSED_MF MS-FINDER 2.655; C7H18N10O8S; [M-H]-; delta(ppm) 14.477362
COMMENT: PROPOSED_MF MS-FINDER 2.655; C17H22O11; [M-H]-; delta(ppm) -18.513953
COMMENT: PROPOSED_MF MS-FINDER 2.644; C16H23N2O6PS; [M-H]-; delta(ppm) 18.307300
COMMENT: PROPOSED_MF MS-FINDER 2.635; C8H22N10O3S3; [M-H]-; delta(ppm) 12.310726
COMMENT: PROPOSED_MF MS-FINDER 2.627; C11H23N4O10P; [M-H]-; delta(ppm) -15.937236
COMMENT: PROPOSED_MF MS-FINDER 2.623; C8H29N4O6P3S; [M-H]-; delta(ppm) 16.765975
COMMENT: PROPOSED_MF MS-FINDER 2.610; C14H22N6O4S2; [M-H]-; delta(ppm) -13.985796
COMMENT: PROPOSED_MF MS-FINDER 2.609; C8H27N4O8PS2; [M-H]-; delta(ppm) 19.931923
COMMENT: PROPOSED_MF MS-FINDER 2.603; C7H23N6O9P; [M+Cl]-; delta(ppm) -56444.460857
COMMENT: PROPOSED_MF MS-FINDER 2.586; C7H22N6O11; [M+Cl]-; delta(ppm) -56462.759605
COMMENT: PROPOSED_MF MS-FINDER 2.563; C6H20N12O5P2; [M-H]-; delta(ppm) -16.694759
COMMENT: PROPOSED_MF MS-FINDER 2.555; C23H19N2O3P; [M-H]-; delta(ppm) -11.323826
COMMENT: PROPOSED_MF MS-FINDER 2.550; C20H23N2O3PS; [M-H]-; delta(ppm) -19.728239
COMMENT: PROPOSED_MF MS-FINDER 2.541; C13H18N6O9; [M-H]-; delta(ppm) -11.819274
COMMENT: PROPOSED_MF MS-FINDER 2.538; C12H19N8O6P; [M-H]-; delta(ppm) -19.271472
COMMENT: PROPOSED_MF MS-FINDER 2.537; C7H22N12O2S3; [M-H]-; delta(ppm) -15.695538
COMMENT: PROPOSED_MF MS-FINDER 2.534; C13H14N12O2S; [M-H]-; delta(ppm) 1.113566
COMMENT: PROPOSED_MF MS-FINDER 2.532; C12H26N6OS3; [M+Cl]-; delta(ppm) -56459.134870
COMMENT: PROPOSED_MF MS-FINDER 2.523; C21H22O6S; [M-H]-; delta(ppm) -12.276048
COMMENT: PROPOSED_MF MS-FINDER 2.506; C6H18N12O7S; [M-H]-; delta(ppm) -13.529023
COMMENT: PROPOSED_MF MS-FINDER 2.503; C10H34N4S6; [M-H]-; delta(ppm) -4.955535
COMMENT: PROPOSED_MF MS-FINDER 2.496; C14H15N10O3P; [M-H]-; delta(ppm) 5.400192
COMMENT: PROPOSED_MF MS-FINDER 2.494; C13H22N8OS3; [M-H]-; delta(ppm) 2.281345
COMMENT: PROPOSED_MF MS-FINDER 2.473; C6H23N6O12P; [M-H]-; delta(ppm) -5.908221
COMMENT: PROPOSED_MF MS-FINDER 2.466; C17H19N6O2PS; [M-H]-; delta(ppm) 14.972837
COMMENT: PROPOSED_MF MS-FINDER 2.427; C10H22N8O3S2; [M+Cl]-; delta(ppm) -56442.723440
COMMENT: PROPOSED_MF MS-FINDER 2.406; C10H14N12O4; [M+Cl]-; delta(ppm) -56443.763110
COMMENT: PROPOSED_MF MS-FINDER 2.388; C8H30N6O2S5; [M-H]-; delta(ppm) 13.478532
COMMENT: PROPOSED_MF MS-FINDER 2.385; C25H18O3; [M+Cl]-; delta(ppm) -56442.647558
COMMENT: PROPOSED_MF MS-FINDER 2.366; C11H27O11P; [M+Cl]-; delta(ppm) -56450.421253
COMMENT: PROPOSED_MF MS-FINDER 2.365; C12H31O6PS2; [M+Cl]-; delta(ppm) -56452.350123
COMMENT: PROPOSED_MF MS-FINDER 2.361; C18H18N6OS; [M+Cl]-; delta(ppm) -56444.169785
COMMENT: PROPOSED_MF MS-FINDER 2.355; C17H23O9P; [M-H]-; delta(ppm) 2.039638
COMMENT: PROPOSED_MF MS-FINDER 2.340; C15H28O6P2; [M+Cl]-; delta(ppm) -56465.984674
COMMENT: PROPOSED_MF MS-FINDER 2.338; C8H14N16S; [M+Cl]-; delta(ppm) -56454.214231
COMMENT: PROPOSED_MF MS-FINDER 2.337; C15H26O8S; [M+Cl]-; delta(ppm) -56463.166264
COMMENT: PROPOSED_MF MS-FINDER 2.334; C12H34O4S5; [M-H]-; delta(ppm) 6.783514
COMMENT: PROPOSED_MF MS-FINDER 2.321; C9H35O6PS3; [M+Cl]-; delta(ppm) -56459.832595
COMMENT: PROPOSED_MF MS-FINDER 2.311; C9H30N6OS4; [M+Cl]-; delta(ppm) -56466.617235
COMMENT: PROPOSED_MF MS-FINDER 2.308; C16H18N8OS2; [M-H]-; delta(ppm) 10.686129
COMMENT: PROPOSED_MF MS-FINDER 2.290; C14H14N10O5; [M-H]-; delta(ppm) -15.153537
COMMENT: PROPOSED_MF MS-FINDER 2.281; C18H27O4PS2; [M-H]-; delta(ppm) -0.126944
COMMENT: PROPOSED_MF MS-FINDER 2.277; C6H24N6O10P2; [M-H]-; delta(ppm) 14.645888
COMMENT: PROPOSED_MF MS-FINDER 2.271; C10H30N4O2S4; [M+Cl]-; delta(ppm) -56441.683769
COMMENT: PROPOSED_MF MS-FINDER 2.261; C9H26N2O13S; [M-H]-; delta(ppm) -16.889450
COMMENT: PROPOSED_MF MS-FINDER 2.256; C22H22O3S; [M+Cl]-; delta(ppm) -56450.130184
COMMENT: PROPOSED_MF MS-FINDER 2.252; C15H31O4PS3; [M-H]-; delta(ppm) -8.531546
COMMENT: PROPOSED_MF MS-FINDER 2.213; C15H27O6PS; [M+Cl]-; delta(ppm) -56444.867531
COMMENT: PROPOSED_MF MS-FINDER 2.208; C6H22N6O12S; [M-H]-; delta(ppm) 17.811823
COMMENT: PROPOSED_MF MS-FINDER 2.202; C11H32O7P2S2; [M-H]-; delta(ppm) 5.784248
COMMENT: PROPOSED_MF MS-FINDER 2.199; C20H14N6O4; [M-H]-; delta(ppm) 2.823365
COMMENT: PROPOSED_MF MS-FINDER 2.189; C15H14N8O6; [M-H]-; delta(ppm) 12.852757
COMMENT: PROPOSED_MF MS-FINDER 2.173; C18H14N10S; [M-H]-; delta(ppm) -8.915591
COMMENT: PROPOSED_MF MS-FINDER 2.170; C20H14N8; [M+Cl]-; delta(ppm) -56461.620795
COMMENT: PROPOSED_MF MS-FINDER 2.160; C13H30N4S5; [M-H]-; delta(ppm) 3.449127
COMMENT: PROPOSED_MF MS-FINDER 2.158; C8H18N8O11; [M-H]-; delta(ppm) -1.790176
COMMENT: PROPOSED_MF MS-FINDER 2.156; C14H27O9PS; [M-H]-; delta(ppm) -6.365000
COMMENT: PROPOSED_MF MS-FINDER 2.147; C16H30O3S3; [M+Cl]-; delta(ppm) -56465.095081
COMMENT: PROPOSED_MF MS-FINDER 2.145; C9H14N12O7; [M-H]-; delta(ppm) -5.124506
COMMENT: PROPOSED_MF MS-FINDER 2.135; C21H23O4PS; [M-H]-; delta(ppm) 8.277799
COMMENT: PROPOSED_MF MS-FINDER 2.134; C9H15N12O5P; [M-H]-; delta(ppm) 15.429636
COMMENT: PROPOSED_MF MS-FINDER 2.112; C22H23O3P; [M+Cl]-; delta(ppm) -56471.247091
COMMENT: PROPOSED_MF MS-FINDER 2.103; C15H30O4S4; [M-H]-; delta(ppm) 15.188373
COMMENT: PROPOSED_MF MS-FINDER 2.094; C14H18N4O10; [M-H]-; delta(ppm) 16.187207
COMMENT: PROPOSED_MF MS-FINDER 2.087; C12H35O4PS4; [M-H]-; delta(ppm) -16.936006
COMMENT: PROPOSED_MF MS-FINDER 2.073; C25H14N4O2; [M-H]-; delta(ppm) -7.205825
COMMENT: PROPOSED_MF MS-FINDER 2.057; C12H30O8S2; [M+Cl]-; delta(ppm) -56470.648565
COMMENT: PROPOSED_MF MS-FINDER 2.048; C10H10N16O3; [M-H]-; delta(ppm) -8.458813
COMMENT: PROPOSED_MF MS-FINDER 2.044; C16H10N12O2; [M-H]-; delta(ppm) 9.518330
COMMENT: PROPOSED_MF MS-FINDER 2.030; C11H10N16; [M+Cl]-; delta(ppm) -56446.731670
COMMENT: PROPOSED_MF MS-FINDER 1.972; C9H36O4P2S3; [M+Cl]-; delta(ppm) -56441.533734
COMMENT: PROPOSED_MF MS-FINDER 1.958; C17H18N8S; [M+Cl]-; delta(ppm) -56469.103120
COMMENT: PROPOSED_MF MS-FINDER 1.832; C13H34O3S4; [M+Cl]-; delta(ppm) -56472.577351
COMMENT: PROPOSED_MF MS-FINDER 1.803; C12H34N2S5; [M+Cl]-; delta(ppm) -56458.095235
COMMENT: PROPOSED_MF MS-FINDER 1.794; C15H30N2S4; [M+Cl]-; delta(ppm) -56450.612735
COMMENT: PROPOSED_MF MS-FINDER 1.618; C18H26N2S3; [M+Cl]-; delta(ppm) -56443.130116
COMMENT: PROPOSED_MF SIRIUS5_Sirius 23.552; C18H22O8; [M+Cl]-; delta(ppm) -56455.683844
COMMENT: PROPOSED_MF SIRIUS5_Sirius 23.320; C19H18N4O4; [M+Cl]-; delta(ppm) -56458.652329
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.305; C18H23ClN2O4; [M+Cl]-; delta(ppm) -82366.038294
COMMENT: PROPOSED_MF SIRIUS5_Sirius 12.547; C19H26O3S2; [M+Cl]-; delta(ppm) -56457.612692
COMMENT: PROPOSED_MF SIRIUS5_Sirius 11.224; C16H19FN4O5; [M+Cl]-; delta(ppm) -56461.188515
COMMENT: PROPOSED_MF SIRIUS5_Sirius 10.059; C17H17F3N4O2; [M+Cl]-; delta(ppm) -56453.224852
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.954; C20H22N2O3S2; [M-H]-; delta(ppm) 3.991149
COMMENT: PROPOSED_MF SIRIUS5_Sirius 7.271; C14H18N6O6; [M+Cl]-; delta(ppm) -56449.723515
COMMENT: PROPOSED_MF SIRIUS5_Sirius 4.353; C24H18O6; [M-H]-; delta(ppm) -3.871509
COMMENT: PROPOSED_MF SIRIUS5_Sirius 3.610; C19H18N2O8; [M-H]-; delta(ppm) 6.157748
COMMENT: PROPOSED_MF SIRIUS5_Sirius 3.370; C22H22O3S; [M+Cl]-; delta(ppm) -56450.130184
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.277; C13H19N6O7P; [M-H]-; delta(ppm) 8.734592
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C18H27IO2; [M-H]-; delta(ppm) 462839.302185
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.609; C16H22N2O8S; [M-H]-; delta(ppm) -2.246959
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.219; C20H19FN2O4S; [M-H]-; delta(ppm) 9.547108
COMMENT: PROPOSED_MF SIRIUS5_Sirius -2.219; C20H19FN4S; [M+Cl]-; delta(ppm) -56455.634920
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C20H22N2O3S2; [M-H]-; delta(ppm) 3.991149
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C19H18N4O4; [M+Cl]-; delta(ppm) -56458.652329
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.804; C19H18N4O4; [M+Cl]-; delta(ppm) -56458.652329
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.085; C18H24Cl2N2O4; [M-H]-; delta(ppm) -56462.714434
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.085; C18H23ClN2O4; [M+Cl]-; delta(ppm) -82366.038294
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.177; C18H19N4O5P; [M-H]-; delta(ppm) -1.294717
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.139; C18H22O8; [M+Cl]-; delta(ppm) -56455.683844
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.918; C16H19FN4O5; [M+Cl]-; delta(ppm) -56461.188515
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.183; C13H19N8O3P; [M+Cl]-; delta(ppm) -56456.358270
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.082; C17H23N2O5P; [M+Cl]-; delta(ppm) -56462.318516
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.830; C12H23N4O7P; [M+Cl]-; delta(ppm) -56453.389771
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.222; C20H22N2O3S2; [M-H]-; delta(ppm) 3.991149
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.179; C19H19ClN4O4; [M-H]-; delta(ppm) -56458.652329
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.002; C15H20FN4O6P; [M-H]-; delta(ppm) -4.143492
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.840; C21H20NO5; [M+Cl]-; delta(ppm) -56461.632446
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.689; C15H22F3N2O3P; [M+Cl]-; delta(ppm) -56456.891081
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.622; C12H24ClN6O3P; [M+Cl]-; delta(ppm) -82363.868484
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.591; C17H23O9P; [M-H]-; delta(ppm) 2.039638
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.573; C13H20ClN8O3P; [M-H]-; delta(ppm) -56456.358270
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.473; C17H24ClN2O5P; [M-H]-; delta(ppm) -56462.318516
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.221; C12H24ClN4O7P; [M-H]-; delta(ppm) -56453.389771
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.095; C14H20Cl2N8O2; [M-H]-; delta(ppm) -56456.754193
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C19H18N4O4; [M+Cl]-; delta(ppm) -56458.652329
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.968; C18H19N4O5P; [M-H]-; delta(ppm) -1.294717
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.032; C19H19ClN4O4; [M-H]-; delta(ppm) -56458.652329
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.192; BLHBHYHQDXRTCR-UHFFFAOYNA-N; [M-H]-; CC(NC(=O)C(C)NC(=O)C(N)CCS(C)(=O)=NP(O)(O)=O)C(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.178; WHUIENZXNGAHQI-UHFFFAOYNA-N; [M-H]-; OC(=O)CCC=CCC1COC(OC1C1=CC=CC=C1O)C1=CC=CC=C1Cl
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.095; DWHMSCZNTMLIDR-UHFFFAOYSA-N; [M-H]-; O=C(OC)C1=CC=C(C=C1)COC=2C=C(O)C=3C(=O)C=C(OC3C2)C=4C=CC=CC4
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.091; LBULICDIWKVVGB-UHFFFAOYSA-N; [M-H]-; O=C1C=C(OC=2C=C(OCC(=O)NCC3=NC=CC=C3)C=C(O)C12)C=4C=CC=CC4
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.077; FUJLHHDFLBSABU-UHFFFAOYSA-N; [M-H]-; O=C1C=C(OC2=CC=C(C=C12)NC(=O)C=3C=NC=CC3)C=4C=CC(OC)=C(OC)C4
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.527; IJYMMLKOUCCEDT-UHFFFAOYSA-N; [M+Cl]-; 1-benzyl-5-[3-(3-nitrophenyl)-1,2,4-oxadiazol-5-yl]pyrrolidin-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.525; WTXWDXWZGJGIHV-URBCHYCLSA-N; [M+Cl]-; (4S,5S)-5-methyl-N-[(2S)-1-[(2R)-2-methylpyrrolidin-1-yl]-1-oxo-3-(1,3-thiazol-4-yl)propan-2-yl]-2-oxo-1,3-oxazolidine-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.523; IRVAAZQLUIAABU-UHFFFAOYSA-N; [M+Cl]-; 1-[(4-nitrophenyl)methyl]-5-(3-phenyl-1,2,4-oxadiazol-5-yl)pyrrolidin-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.497; NAGUKWJAVBPARZ-UHFFFAOYSA-N; [M+Cl]-; 1-[(4-carboxylatophenyl)methyl]-4-hydroxy-2-[3-(pyridin-2-yl)-1,2,4-oxadiazol-5-yl]pyrrolidin-1-ium
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.497; RTCVXFCYEBZAFG-UHFFFAOYSA-N; [M+Cl]-; 1-[(4-carboxylatophenyl)methyl]-4-hydroxy-2-[3-(pyridin-4-yl)-1,2,4-oxadiazol-5-yl]pyrrolidin-1-ium
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.497; XCKNTMMPSXBILX-UHFFFAOYSA-N; [M+Cl]-; 1-[(4-carboxylatophenyl)methyl]-4-hydroxy-2-[3-(pyridin-3-yl)-1,2,4-oxadiazol-5-yl]pyrrolidin-1-ium
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.487; NRKVPNOUINUNKY-CEAPQSAFNA-N; [M+Cl]-; (+)-Trehazolin;A 70615;Trehalostatin;Trehazolin;Trehazoline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.442; PDGDQRALERIHAG-UHFFFAOYSA-N; [M+Cl]-; 5-[3-(2H-1,3-benzodioxol-5-yl)-1,2,4-oxadiazol-5-yl]-1-[(pyridin-4-yl)methyl]pyrrolidin-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.377; JISGQRNFRVXMQN-UHFFFAOYSA-N; [M+Cl]-; CNP0435361
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.201; KMAVEIOBIFEDBM-UHFFFAOYSA-N; [M+Cl]-; 7-{2-oxo-2-[4-(pyrimidin-2-yl)piperazin-1-yl]ethoxy}-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.065; IOYHOOXZFUPJEG-UHFFFAOYSA-N; [M+Cl]-; N-[6-(4-phenyl-1H-1,2,3-triazol-1-yl)-hexahydrofuro[3,2-b]furan-3-yl]furan-2-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.042; ISIPQAHMLLFSFR-GDNBJRDFSA-N; [M+Cl]-; [(Z)-3-acetylsulfanyl-4-[(4-amino-2-methylpyrimidin-5-yl)methyl-formylamino]pent-3-enyl] acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.890; ZBUCOYFHIQPDIJ-UHFFFAOYSA-N; [M+Cl]-; N-[(3-hydroxy-4-{[(1-methyl-1H-imidazol-2-yl)methyl]amino}oxolan-2-yl)methyl]benzenesulfonamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.864; DLYDCPZFSBIWDI-UHFFFAOYSA-N; [M+Cl]-; 5-(1-acetylpiperidin-4-yl)-2-oxa-9??-thia-5,8,14-triazatricyclo[8.4.0.0?,?]tetradeca-1(10),11,13-triene-9,9-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.487; CFBDZOUAOJPWNB-UHFFFAOYSA-N; [M+Cl]-; methyl 5-[2-(6-methoxy-1H-indol-3-yl)ethyl]-3-oxo-2H,3H,5H-pyrazolo[4,3-c]pyridine-7-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.487; FXTQXTUCGTWDFQ-UHFFFAOYSA-N; [M+Cl]-; methyl 5-[2-(5-methoxy-1H-indol-3-yl)ethyl]-3-oxo-2H,3H,5H-pyrazolo[4,3-c]pyridine-7-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.405; IYFGLYFTWKJMPZ-UHFFFAOYSA-N; [M+Cl]-; 1-(2,4-dinitrophenyl)-2-(4-methyl-6-phenylhexa-3,5-dien-2-ylidene)hydrazine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.338; UKKXAXLUNKXVMV-UHFFFAOYSA-N; [M+Cl]-; 4-[2-(1-benzyl-2,5-dioxoimidazolidin-4-yl)acetamido]benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.316; LNWJAAMNXBMBCE-UXBLZVDNNA-N; [M+Cl]-; 7-beta-D-Glucopyranosyloxybutylidenephthalide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.306; YAJXELNQALNIEB-UHFFFAOYSA-N; [M+Cl]-; N-(6-methoxypyridin-3-yl)-2-({9-oxo-1H,2H,3H,9H-pyrrolo[2,1-b]quinazolin-7-yl}oxy)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.305; YVEAOTRQVBQBCG-UHFFFAOYSA-N; [M+Cl]-; 4-[3-(2,5-dioxo-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-3-yl)propanamido]benzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.192; BZUMTVMELMBYKK-CXEWAAMLSA-N; [M+Cl]-; 2-hydroxy-3-methoxy-8-methyl-1-O-??????-d-glucopyranosylnaphthaline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.192; CPJZGHWPEYNNPY-CXEWAAMLSA-N; [M+Cl]-; 1-hydroxy-3-methoxy-8-methyl-2-O-??????-D-glucopyranosylnaphthaline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.192; JRAKHPFGXPICOZ-UHFFFAOYSA-N; [M+Cl]-; N-cyclohexyl-9,9-dioxo-2-oxa-9??-thia-5,8,14-triazatricyclo[8.4.0.0?,?]tetradeca-1(10),11,13-triene-5-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.166; VDEMNXCAPLFHOS-HLHPWUMANA-N; [M+Cl]-; Inumakilactone D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.163; IGYUYWDDVAWVPJ-UHFFFAOYSA-N; [M+Cl]-; 4-propyl-7-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.162; GFGYLDPNRXIKLG-UHFFFAOYSA-N; [M+Cl]-; 3,4,7-trimethyl-5-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.162; HEGJAFKWWWQSLT-UHFFFAOYSA-N; [M+Cl]-; 4-ethyl-7-methyl-5-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.162; JJNVLOOPWAFBDM-UHFFFAOYSA-N; [M+Cl]-; 3,4,8-trimethyl-7-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.162; MYXDOAXSFONFCK-UHFFFAOYSA-N; [M+Cl]-; 4-ethyl-8-methyl-7-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.162; OFAIPEZAGBTTCZ-RYRKJORJSA-N; [M+Cl]-; Roseopurpurin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.162; WZZOARZEYMJHRI-KZULUSFZSA-N; [M+Cl]-; UNPD210208
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.151; QVRKJAULZGGREE-UHFFFAOYSA-N; [M+Cl]-; 6-(4-hydroxy-3-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}phenyl)hexa-3,5-dien-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.146; UNLDGAKKIPYPKG-UHFFFAOYSA-N; [M+Cl]-; 3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl 2-(prop-1-en-2-yl)-2,3-dihydro-1-benzofuran-5-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.142; CEZCUNLAGAJLAX-UHFFFAOYNA-N; [M+Cl]-; 3,4,5-trihydroxy-6-[4-(4-methyl-3-oxopent-1-en-1-yl)phenoxy]oxane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.141; GWYPCEPXZGWZNI-OOFSCFPKNA-N; [M+Cl]-; UNPD5995
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.141; VMSZXJQLNONAIB-KEADJEOQNA-N; [M+Cl]-; UNPD119206
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.126; WEMGBSSILCUJKJ-UHFFFAOYSA-N; [M+Cl]-; 2-[(2,5-dihydroxy-6-methoxy-3,6-dimethyl-4-oxocyclohex-2-en-1-yl)oxy]-4-hydroxy-3,6-dimethylbenzoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.125; LYHVCPXPGNQUKX-ABMVEXOCSA-N; [M+Cl]-; UNPD210712
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.120; IBOVDNBDQHYNJI-UHFFFAOYSA-N; [M+Cl]-; dabcyl SE dye
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.117; JOCYAISYJVQQMF-LGYFHBSQSA-N; [M+Cl]-; 2-O-acetylaltersolanol L
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.111; GPKKQDPQIOLIKJ-UHFFFAOYSA-N; [M+Cl]-; 2-(2,5-dioxo-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-3-yl)-N-(3-acetamidophenyl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.111; QOGPHNDDALQCOS-UHFFFAOYSA-N; [M+Cl]-; 2-(2,5-dioxo-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-3-yl)-N-(4-acetamidophenyl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.106; MKZNNSDZWPEVNM-UHFFFAOYSA-N; [M-H]-; 2-{[6-(2,5-dimethoxybenzenesulfonamido)-hexahydrofuro[3,2-b]furan-3-yl]oxy}acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.097; INKBZZVHSGFYFU-UHFFFAOYSA-N; [M+Cl]-; 3-[2-(2,5-dioxo-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-3-yl)acetamido]-N-methylbenzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.097; YPINKLQXMUEFLG-UHFFFAOYSA-N; [M+Cl]-; 4-[2-(2,5-dioxo-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-3-yl)acetamido]-N-methylbenzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.006; IYUGFXZFXCANKO-POLLXQHUNA-N; [M+Cl]-; Buergeriside B1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.995; KDEWTQXXMLNSQJ-TXAKUVLMNA-N; [M+Cl]-; Pectinolide G
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.993; OQWJPFFTMZHPBR-FSPWUOQZSA-N; [M+Cl]-; UNPD214450
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.966; VCCZNZDGMFCWPD-JCGIZDLHSA-N; [M+Cl]-; (+)-applanatumol F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.954; CGTSPIFRZLFPQQ-POLLXQHUNA-N; [M+Cl]-; UNPD36202
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.950; YJRHGJZKRWGUTB-UHFFFAOYSA-N; [M-H]-; {[2-({[(2,2-dimethylpropanoyl)oxy]methoxy}carbonyl)-6-(1-hydroxyethyl)-7-oxo-4-thia-1-azabicyclo[3.2.0]hept-2-en-3-yl]methoxy}carboximidic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.948; BLDRCLODWUESEI-UHFFFAOYSA-N; [M+Cl]-; CNP0428420
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.925; IEMKPSWSRBUZGD-UHFFFAOYSA-N; [M+Cl]-; 3,4-dihydroxy-5-{[3-(4-hydroxy-3-methoxyphenyl)prop-2-enoyl]oxy}-1-methylcyclohexane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.924; BKVHVYLMRZGKDR-UONOGXRCSA-N; [M+Cl]-; Rhytidchromone C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.910; AACFOABMRBERMP-UHFFFAOYSA-N; [M+Cl]-; 2'-(acetyloxy)-10'-hydroxy-1',5'-dimethyl-4'-oxo-8'-oxaspiro[oxirane-2,12'-tricyclo[7.2.1.0?,?]dodecan]-5'-en-11'-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.897; FRNMQWSWCDBITJ-UHFFFAOYSA-N; [M-H]-; (3,4,5,6-tetrahydroxyoxan-2-yl)methyl 2-amino-3-[(phenylcarbamoyl)sulfanyl]propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.792; LFLJRVPKZONUDD-RXQGYGPJNA-N; [M+Cl]-; (+)-(7S,8S)-1',4-dihydroxy-3,3',5'-trimethoxy-7',8',9'-trinor-8,4'-oxyneolignan-7,9-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.649; WTYBDFZBSGLOIG-UHFFFAOYSA-N; [M+Cl]-; 4,5-bis(acetyloxy)-6-(4-methylphenoxy)oxan-3-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.621; KITPMZGMNVDEMM-UHFFFAOYSA-N; [M+Cl]-; 2-(acetyloxy)-1-{3-[1,2-bis(acetyloxy)ethyl]phenyl}ethyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.621; MZDUNDKEOHVQHS-UHFFFAOYSA-N; [M+Cl]-; {2-[(acetyloxy)methyl]-4,5-bis(2-methoxy-2-oxoethyl)phenyl}methyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.491; YOQUGKSHYMXJHS-UHFFFAOYSA-N; [M-H]-; 3-[[[2-(3-methylphenyl)-4-quinolinyl]-oxomethyl]amino]-2-thiophenecarboxylic acid methyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.484; CHHOFKOTHUMBIQ-UHFFFAOYSA-N; [M-H]-; 4-[4,6-dimethyl-3-(1H-pyrrol-1-yl)thieno[2,3-b]pyridin-2-yl]-6-hydroxy-7-methyl-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MKZNNSDZWPEVNM-UHFFFAOYSA-N; [M-H]-; 2-{[6-(2,5-dimethoxybenzenesulfonamido)-hexahydrofuro[3,2-b]furan-3-yl]oxy}acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JEFNGIWYLXETLU-UHFFFAOYNA-N; [M-H]-; 4-[[[2-(4-methoxyphenyl)-3-thiazolidinyl]-sulfanylidenemethyl]amino]benzoic acid ethyl ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PZSOXNOGNYAAIA-UHFFFAOYSA-N; [M-H]-; propan-2-yl 2-amino-6-(hydroxymethyl)-4-(2-nitrophenyl)-8-oxo-4H,8H-pyrano[3,2-b]pyran-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ISIPQAHMLLFSFR-GDNBJRDFSA-N; [M+Cl]-; [(Z)-3-acetylsulfanyl-4-[(4-amino-2-methylpyrimidin-5-yl)methyl-formylamino]pent-3-enyl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; NAGUKWJAVBPARZ-UHFFFAOYSA-N; [M+Cl]-; 1-[(4-carboxylatophenyl)methyl]-4-hydroxy-2-[3-(pyridin-2-yl)-1,2,4-oxadiazol-5-yl]pyrrolidin-1-ium
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RTCVXFCYEBZAFG-UHFFFAOYSA-N; [M+Cl]-; 1-[(4-carboxylatophenyl)methyl]-4-hydroxy-2-[3-(pyridin-4-yl)-1,2,4-oxadiazol-5-yl]pyrrolidin-1-ium
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XCKNTMMPSXBILX-UHFFFAOYSA-N; [M+Cl]-; 1-[(4-carboxylatophenyl)methyl]-4-hydroxy-2-[3-(pyridin-3-yl)-1,2,4-oxadiazol-5-yl]pyrrolidin-1-ium
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ROCVZARQFKQHCD-FQRJZAEESA-N; [M+Cl]-; 1alpha,5alpha-Epidithio-17a-oxa-D-homoandrostan-3,17-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CEZCUNLAGAJLAX-UHFFFAOYNA-N; [M+Cl]-; 3,4,5-trihydroxy-6-[4-(4-methyl-3-oxopent-1-en-1-yl)phenoxy]oxane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; NRKVPNOUINUNKY-CEAPQSAFNA-N; [M+Cl]-; (+)-Trehazolin;A 70615;Trehalostatin;Trehazolin;Trehazoline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZIRGEXFYDBRREA-UHFFFAOYSA-N; [M+Cl]-; 2-[(4,7-dimethoxy-1-methyl-1H-indol-2-yl)formamido]-4-(methylsulfanyl)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.977; IEMKPSWSRBUZGD-UHFFFAOYSA-N; [M+Cl]-; 3,4-dihydroxy-5-{[3-(4-hydroxy-3-methoxyphenyl)prop-2-enoyl]oxy}-1-methylcyclohexane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.974; IJYMMLKOUCCEDT-UHFFFAOYSA-N; [M+Cl]-; 1-benzyl-5-[3-(3-nitrophenyl)-1,2,4-oxadiazol-5-yl]pyrrolidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.963; IRVAAZQLUIAABU-UHFFFAOYSA-N; [M+Cl]-; 1-[(4-nitrophenyl)methyl]-5-(3-phenyl-1,2,4-oxadiazol-5-yl)pyrrolidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.960; WEMGBSSILCUJKJ-UHFFFAOYSA-N; [M+Cl]-; 2-[(2,5-dihydroxy-6-methoxy-3,6-dimethyl-4-oxocyclohex-2-en-1-yl)oxy]-4-hydroxy-3,6-dimethylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.951; OFAIPEZAGBTTCZ-RYRKJORJSA-N; [M+Cl]-; Roseopurpurin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.906; IYFGLYFTWKJMPZ-UHFFFAOYSA-N; [M+Cl]-; 1-(2,4-dinitrophenyl)-2-(4-methyl-6-phenylhexa-3,5-dien-2-ylidene)hydrazine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; WTXWDXWZGJGIHV-URBCHYCLSA-N; [M+Cl]-; (4S,5S)-5-methyl-N-[(2S)-1-[(2R)-2-methylpyrrolidin-1-yl]-1-oxo-3-(1,3-thiazol-4-yl)propan-2-yl]-2-oxo-1,3-oxazolidine-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.889; DLYDCPZFSBIWDI-UHFFFAOYSA-N; [M+Cl]-; 5-(1-acetylpiperidin-4-yl)-2-oxa-9??-thia-5,8,14-triazatricyclo[8.4.0.0?,?]tetradeca-1(10),11,13-triene-9,9-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; GWYPCEPXZGWZNI-OOFSCFPKNA-N; [M+Cl]-; UNPD5995
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; VMSZXJQLNONAIB-KEADJEOQNA-N; [M+Cl]-; UNPD119206
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.786; IYUGFXZFXCANKO-POLLXQHUNA-N; [M+Cl]-; Buergeriside B1
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.786; CGTSPIFRZLFPQQ-POLLXQHUNA-N; [M+Cl]-; UNPD36202
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.779; GFGYLDPNRXIKLG-UHFFFAOYSA-N; [M+Cl]-; 3,4,7-trimethyl-5-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.779; JJNVLOOPWAFBDM-UHFFFAOYSA-N; [M+Cl]-; 3,4,8-trimethyl-7-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.779; JRAKHPFGXPICOZ-UHFFFAOYSA-N; [M+Cl]-; N-cyclohexyl-9,9-dioxo-2-oxa-9??-thia-5,8,14-triazatricyclo[8.4.0.0?,?]tetradeca-1(10),11,13-triene-5-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.777; HEGJAFKWWWQSLT-UHFFFAOYSA-N; [M+Cl]-; 4-ethyl-7-methyl-5-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.777; IGYUYWDDVAWVPJ-UHFFFAOYSA-N; [M+Cl]-; 4-propyl-7-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.777; MYXDOAXSFONFCK-UHFFFAOYSA-N; [M+Cl]-; 4-ethyl-8-methyl-7-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.770; LNWJAAMNXBMBCE-UXBLZVDNNA-N; [M+Cl]-; 7-beta-D-Glucopyranosyloxybutylidenephthalide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.768; KDEWTQXXMLNSQJ-TXAKUVLMNA-N; [M+Cl]-; Pectinolide G
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.757; WZZOARZEYMJHRI-KZULUSFZSA-N; [M+Cl]-; UNPD210208
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.755; JISGQRNFRVXMQN-UHFFFAOYSA-N; [M+Cl]-; CNP0435361
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.755; PDGDQRALERIHAG-UHFFFAOYSA-N; [M+Cl]-; 5-[3-(2H-1,3-benzodioxol-5-yl)-1,2,4-oxadiazol-5-yl]-1-[(pyridin-4-yl)methyl]pyrrolidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; GIEKBTSNYSGBJH-UHFFFAOYSA-N; [M+Cl]-; methyl 1-(4-methoxybenzoyl)-4-[2-(methylsulfanyl)acetyl]piperazine-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; CFBDZOUAOJPWNB-UHFFFAOYSA-N; [M+Cl]-; methyl 5-[2-(6-methoxy-1H-indol-3-yl)ethyl]-3-oxo-2H,3H,5H-pyrazolo[4,3-c]pyridine-7-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; FXTQXTUCGTWDFQ-UHFFFAOYSA-N; [M+Cl]-; methyl 5-[2-(5-methoxy-1H-indol-3-yl)ethyl]-3-oxo-2H,3H,5H-pyrazolo[4,3-c]pyridine-7-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; OQWJPFFTMZHPBR-FSPWUOQZSA-N; [M+Cl]-; UNPD214450
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.735; VDEMNXCAPLFHOS-HLHPWUMANA-N; [M+Cl]-; Inumakilactone D
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.731; JOCYAISYJVQQMF-LGYFHBSQSA-N; [M+Cl]-; 2-O-acetylaltersolanol L
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.724; BKVHVYLMRZGKDR-UONOGXRCSA-N; [M+Cl]-; Rhytidchromone C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.722; AACFOABMRBERMP-UHFFFAOYSA-N; [M+Cl]-; 2'-(acetyloxy)-10'-hydroxy-1',5'-dimethyl-4'-oxo-8'-oxaspiro[oxirane-2,12'-tricyclo[7.2.1.0?,?]dodecan]-5'-en-11'-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.717; VCCZNZDGMFCWPD-JCGIZDLHSA-N; [M+Cl]-; (+)-applanatumol F
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.713; MZDUNDKEOHVQHS-UHFFFAOYSA-N; [M+Cl]-; {2-[(acetyloxy)methyl]-4,5-bis(2-methoxy-2-oxoethyl)phenyl}methyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.700; QVRKJAULZGGREE-UHFFFAOYSA-N; [M+Cl]-; 6-(4-hydroxy-3-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}phenyl)hexa-3,5-dien-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.690; LYHVCPXPGNQUKX-ABMVEXOCSA-N; [M+Cl]-; UNPD210712
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.690; BZUMTVMELMBYKK-CXEWAAMLSA-N; [M+Cl]-; 2-hydroxy-3-methoxy-8-methyl-1-O-??????-d-glucopyranosylnaphthaline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.684; UKKXAXLUNKXVMV-UHFFFAOYSA-N; [M+Cl]-; 4-[2-(1-benzyl-2,5-dioxoimidazolidin-4-yl)acetamido]benzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.676; UNLDGAKKIPYPKG-UHFFFAOYSA-N; [M+Cl]-; 3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl 2-(prop-1-en-2-yl)-2,3-dihydro-1-benzofuran-5-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.672; YAJXELNQALNIEB-UHFFFAOYSA-N; [M+Cl]-; N-(6-methoxypyridin-3-yl)-2-({9-oxo-1H,2H,3H,9H-pyrrolo[2,1-b]quinazolin-7-yl}oxy)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.668; AKPMDBPBGZKKJH-UHFFFAOYSA-N; [M+Cl]-; 6,7-dimethoxy-N-(3-methoxypropyl)-5-oxo-2H,3H,5H,9bH-[1,3]thiazolo[2,3-a]isoindole-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.665; YJRHGJZKRWGUTB-UHFFFAOYSA-N; [M-H]-; {[2-({[(2,2-dimethylpropanoyl)oxy]methoxy}carbonyl)-6-(1-hydroxyethyl)-7-oxo-4-thia-1-azabicyclo[3.2.0]hept-2-en-3-yl]methoxy}carboximidic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.663; KMAVEIOBIFEDBM-UHFFFAOYSA-N; [M+Cl]-; 7-{2-oxo-2-[4-(pyrimidin-2-yl)piperazin-1-yl]ethoxy}-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.659; BLDRCLODWUESEI-UHFFFAOYSA-N; [M+Cl]-; CNP0428420
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.654; WTYBDFZBSGLOIG-UHFFFAOYSA-N; [M+Cl]-; 4,5-bis(acetyloxy)-6-(4-methylphenoxy)oxan-3-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.630; QOGPHNDDALQCOS-UHFFFAOYSA-N; [M+Cl]-; 2-(2,5-dioxo-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-3-yl)-N-(4-acetamidophenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.629; YPINKLQXMUEFLG-UHFFFAOYSA-N; [M+Cl]-; 4-[2-(2,5-dioxo-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-3-yl)acetamido]-N-methylbenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.619; CPJZGHWPEYNNPY-CXEWAAMLSA-N; [M+Cl]-; 1-hydroxy-3-methoxy-8-methyl-2-O-??????-D-glucopyranosylnaphthaline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.607; YVEAOTRQVBQBCG-UHFFFAOYSA-N; [M+Cl]-; 4-[3-(2,5-dioxo-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-3-yl)propanamido]benzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.589; GPKKQDPQIOLIKJ-UHFFFAOYSA-N; [M+Cl]-; 2-(2,5-dioxo-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-3-yl)-N-(3-acetamidophenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.572; IBOVDNBDQHYNJI-UHFFFAOYSA-N; [M+Cl]-; dabcyl SE dye
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.568; LFLJRVPKZONUDD-RXQGYGPJNA-N; [M+Cl]-; (+)-(7S,8S)-1',4-dihydroxy-3,3',5'-trimethoxy-7',8',9'-trinor-8,4'-oxyneolignan-7,9-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.534; INKBZZVHSGFYFU-UHFFFAOYSA-N; [M+Cl]-; 3-[2-(2,5-dioxo-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-3-yl)acetamido]-N-methylbenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.521; ZBUCOYFHIQPDIJ-UHFFFAOYSA-N; [M+Cl]-; N-[(3-hydroxy-4-{[(1-methyl-1H-imidazol-2-yl)methyl]amino}oxolan-2-yl)methyl]benzenesulfonamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.520; IOYHOOXZFUPJEG-UHFFFAOYSA-N; [M+Cl]-; N-[6-(4-phenyl-1H-1,2,3-triazol-1-yl)-hexahydrofuro[3,2-b]furan-3-yl]furan-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.461; RLFWHXFCMHLBFD-XAMWDVODSA-N; [M-H]-; Phomazine B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.448; ISTWVTSUKTVELB-UHFFFAOYSA-N; [M-H]-; CNP0434756
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.340; XESSCYYEYBSBQG-UHFFFAOYSA-N; [M-H]-; 3',5'-dimethyl 2'-amino-6'-(2-methoxy-2-oxoethyl)-2-oxo-1,2-dihydrospiro[indole-3,4'-pyran]-3',5'-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.329; KITPMZGMNVDEMM-UHFFFAOYSA-N; [M+Cl]-; 2-(acetyloxy)-1-{3-[1,2-bis(acetyloxy)ethyl]phenyl}ethyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; BKJQCPDRWDNBIN-UHFFFAOYNA-N; [M-H]-; 6-[5-(4-carboxy-2-hydroxybutyl)-2-hydroxyphenoxy]-3,4,5-trihydroxyoxane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; COBSRKLPDWFDCG-DCEMTMAPNA-N; [M-H]-; 4-Hydroxy-5-(3',5'-dihydroxyphenyl)-valeric acid-O-glucuronide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; FZTBEBWSWJPSHQ-DCEMTMAPNA-N; [M-H]-; 4-Hydroxy-5-(3',4'-dihydroxyphenyl)-valeric acid-O-glucuronide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; HABUQLZJMWLWNQ-UHFFFAOYNA-N; [M-H]-; 3,4,5-trihydroxy-6-[2-hydroxy-3,4-dimethoxy-5-(3-oxopropyl)phenoxy]oxane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; IEJVCGCHXWLHDQ-UHFFFAOYNA-N; [M-H]-; 3,4,5-trihydroxy-6-[6-hydroxy-4-(3-hydroxyprop-1-en-1-yl)-2,3-dimethoxyphenoxy]oxane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; LLKUARGHNZMSRT-UHFFFAOYNA-N; [M-H]-; 6-[4-(4-carboxy-2-hydroxybutyl)-2-hydroxyphenoxy]-3,4,5-trihydroxyoxane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; OSCPWKUAJRQGHY-UHFFFAOYNA-N; [M-H]-; 3,4,5-trihydroxy-6-[6-hydroxy-2,3-dimethoxy-4-(3-oxopropyl)phenoxy]oxane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; YPPRMLUGIQAUJY-UHFFFAOYNA-N; [M-H]-; 3,4,5-trihydroxy-6-[2-hydroxy-5-(3-hydroxyprop-1-en-1-yl)-3,4-dimethoxyphenoxy]oxane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; KUPAPVWGAYWLHS-CYLLGXQINA-N; [M-H]-; 10-Dehydrogardenoside
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; QXLZMFXGMGPPHW-UHFFFAOYNA-N; [M-H]-; Apodanthoside
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; BOPNBEMHPYANDR-BBBUMBBNNA-N; [M-H]-; UNPD200640
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; DKSFGHQZRXXSTP-WDGLUXFLNA-N; [M-H]-; UNPD149520
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; YJKFNTLLJXVFFB-WDGLUXFLNA-N; [M-H]-; UNPD66234
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; WGYAFONFGRTQCH-UHFFFAOYSA-N; [M-H]-; 6-{[3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]oxy}-3,4,5-trihydroxyoxan-2-yl benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; FRNMQWSWCDBITJ-UHFFFAOYSA-N; [M-H]-; (3,4,5,6-tetrahydroxyoxan-2-yl)methyl 2-amino-3-[(phenylcarbamoyl)sulfanyl]propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; JNNHWIKHVVSJOP-UHFFFAOYSA-N; [M-H]-; 3,6,9-trimethyl-2,7-dioxo-2H,3H,3aH,4H,5H,7H,9aH,9bH-azuleno[4,5-b]furan-4-yl benzenesulfonate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; WTXWDXWZGJGIHV-URBCHYCLSA-N; [M+Cl]-; (4S,5S)-5-methyl-N-[(2S)-1-[(2R)-2-methylpyrrolidin-1-yl]-1-oxo-3-(1,3-thiazol-4-yl)propan-2-yl]-2-oxo-1,3-oxazolidine-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; CLEZARXVEABQBI-KRWDZBQOSA-N; [M+Cl]-; (2S)-4-azido-2-(9H-fluoren-9-ylmethoxycarbonylamino)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; NENUCJVGUPDXPC-UHFFFAOYSA-N; [M+Cl]-; 3,3-diphenylpropyl 4-methylbenzenesulfonate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; LRYMBMFAOCJSES-UHFFFAOYSA-N; [M-H]-; 3,9-bis(3-nitrophenyl)-2,4,8,10-tetraoxaspiro[5.5]undecane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; LNWJAAMNXBMBCE-UXBLZVDNSA-N; [M+Cl]-; (3E)-3-butylidene-7-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-2-benzofuran-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; DKBTUMCACVBKHI-UHFFFAOYSA-N; [M+Cl]-; 1-butyl-3-(4,5,7-trimethyl-2-oxochromen-8-yl)sulfonylurea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.910; VPBHSXIEYTVXPX-UHFFFAOYSA-N; [M+Cl]-; 1,5-dimethyl-4-[[2-(4-nitrophenyl)-2-oxoethyl]amino]-2-phenylpyrazol-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.754; ACOBAXXSNGKBAJ-UHFFFAOYSA-N; [M+Cl]-; methyl 2-[3-[(2-anilinoacetyl)diazenyl]-2-hydroxyindol-1-yl]acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.624; KFXKWHPREJATSC-UHFFFAOYSA-N; [M+Cl]-; ethyl 5-cyclopropyl-4-[2-(1,2,4-triazol-1-ylmethyl)benzoyl]-1,2-oxazole-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.206; GPKGXJYHPGUJKA-UHFFFAOYSA-N; [M+Cl]-; (4-hydroxy-2,5,7-trimethyl-1,1-dioxopyrido[3,2-e]thiazin-3-yl)-(4-methylpiperazin-1-yl)methanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.000; FZTBEBWSWJPSHQ-AHLSELSJSA-N; [M-H]-; (2S,3S,4S,5R,6S)-6-[5-(3,4-dihydroxyphenyl)-4-hydroxypentanoyl]oxy-3,4,5-trihydroxyoxane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.000; RVXPTLLPMARPBX-ZDUSSCGKSA-N; [M-H]-; dimethyl (2S)-2-[[4-(ethoxycarbonylamino)phenyl]sulfonylamino]pentanedioate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.750; COBSRKLPDWFDCG-AHLSELSJSA-N; [M-H]-; (2S,3S,4S,5R,6S)-6-[5-(3,5-dihydroxyphenyl)-4-hydroxypentanoyl]oxy-3,4,5-trihydroxyoxane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -282.517; YVEAOTRQVBQBCG; [M+Cl]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -287.043; VPBHSXIEYTVXPX; [M+Cl]-; 4-((p-Nitrophenacylidene)amino)antipyrine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -288.460; NNNDNXLMQAPQQQ; [M+Cl]-; N-(3-(2-hydroxynicotinamido)propyl)-5-phenylisoxazole-3-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -309.653; INKBZZVHSGFYFU; [M+Cl]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -312.041; YPINKLQXMUEFLG; [M+Cl]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -314.961; UKKXAXLUNKXVMV; [M+Cl]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -329.666; GPKKQDPQIOLIKJ; [M+Cl]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -338.793; QOGPHNDDALQCOS; [M+Cl]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -356.921; YAJXELNQALNIEB; [M+Cl]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -383.459; IYFGLYFTWKJMPZ; [M+Cl]-; N-[(4-methyl-6-phenylhexa-3,5-dien-2-ylidene)amino]-2,4-dinitroaniline
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -395.710; CFBDZOUAOJPWNB; [M+Cl]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -401.058; LGQSHZHHEGCRHA; [M+Cl]-; 4-[[3-(1-phenylpropan-2-yl)oxadiazol-3-ium-5-yl]carbamoylamino]benzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -402.365; FXTQXTUCGTWDFQ; [M+Cl]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -417.594; IBOVDNBDQHYNJI; [M+Cl]-; DABCYL-N-succinimidyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -424.247; ACOBAXXSNGKBAJ; [M+Cl]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -446.669; NAGUKWJAVBPARZ; [M+Cl]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -456.568; KMAVEIOBIFEDBM; [M+Cl]-; 7-[2-oxo-2-(4-pyrimidin-2-ylpiperazin-1-yl)ethoxy]chromen-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -460.074; IRVAAZQLUIAABU; [M+Cl]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -461.224; RTCVXFCYEBZAFG; [M+Cl]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -462.494; XCKNTMMPSXBILX; [M+Cl]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -468.841; CLEZARXVEABQBI; [M+Cl]-; AmbotzFAA6620
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -487.316; IJYMMLKOUCCEDT; [M+Cl]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -507.546; IOYHOOXZFUPJEG; [M+Cl]-; N-[(3S,3aR,6S,6aR)-6-(4-phenyltriazol-1-yl)-2,3,3a,5,6,6a-hexahydrofuro[3,2-b]furan-3-yl]furan-2-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -517.848; JISGQRNFRVXMQN; [M+Cl]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -537.791; PDGDQRALERIHAG; [M+Cl]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -563.128; JEFNGIWYLXETLU; [M-H]-; ethyl 4-[[2-(4-methoxyphenyl)-1,3-thiazolidine-3-carbothioyl]amino]benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -771.175; RLFWHXFCMHLBFD; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.134; YVEAOTRQVBQBCG; [M+Cl]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.112; JEFNGIWYLXETLU; [M-H]-; ethyl 4-[[2-(4-methoxyphenyl)-1,3-thiazolidine-3-carbothioyl]amino]benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -283.597; KCZGZWJIGZYXGJ; [M-H]-; Methyl 2-chloro-5-[[5-cyano-6-hydroxy-4-methyl-1-(2-methylpropyl)-2-oxopyridin-3-yl]diazenyl]benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -285.109; JDAUVAULKRKGQI; [M-H]-; 5-[(3-chloro-6-prop-2-enoxypyridine-2-carbonyl)amino]-1-N,3-N-dimethylbenzene-1,3-dicarboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -285.326; DQYAKTNRBMMEST; [M-H]-; 2-Chloro-3-ethyl-5-(1,2,3,4-tetrahydroquinoxaline-6-carbonylcarbamoylamino)benzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -288.051; SVYCDIMTNWDELD; [M-H]-; methyl N-[2-[(2-chlorophenyl)-hydroxy-(4-methyltriazol-1-yl)methyl]phenyl]-N-methoxycarbamate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -290.332; FWUBQNFJUILVSQ; [M-H]-; 5-(2-chlorophenyl)-N-(2,2-dimethoxyethyl)-7-nitro-1,3-dihydro-1,4-benzodiazepin-2-imine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -300.093; BKZASBQQCQUGAG; [M-H]-; 2-[2-(3-chlorophenyl)-5-(2-hydroxyethyl)-4-methyl-6-oxo-1(6H)-pyrimidinyl]-N-(5-methyl-3-isoxazolyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -304.625; VPBHSXIEYTVXPX; [M+Cl]-; Antipyrine, 4-((p-nitrophenacylidene)amino)-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -307.280; UWWOUHMWUPQIDP; [M-H]-; 2-[2-(4-chlorophenyl)-5-(2-hydroxyethyl)-4-methyl-6-oxopyrimidin-1(6H)-yl]-N-(5-methyl-1,2-oxazol-3-yl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -312.471; ULRVVHKRMDSJFR; [M-H]-; 3-chloro-N-[[4-(3,5-dimethylanilino)-4-oxobutan-2-ylidene]amino]-4-nitrobenzamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -313.225; GGCRHOZUIHNRGY; [M-H]-; 5-[(2-chloro-4-nitrobenzoyl)amino]-N-cyclopropyl-2-(dimethylamino)benzamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -314.467; CTTIVTZUASJARD; [M-H]-; 4-chloro-N-[3-(cyclopropylcarbamoyl)-4-(dimethylamino)phenyl]-3-nitrobenzamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -322.316; NNNDNXLMQAPQQQ; [M+Cl]-; N-(3-(2-hydroxynicotinamido)propyl)-5-phenylisoxazole-3-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -358.634; IBOVDNBDQHYNJI; [M+Cl]-; (E)-2,5-Dioxopyrrolidin-1-yl 4-((4-(dimethylamino)phenyl)diazenyl)benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -360.463; YPINKLQXMUEFLG; [M+Cl]-; 4-[2-(2,5-dioxo-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-3-yl)acetamido]-N-methylbenzamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -384.583; YVEAOTRQVBQBCG; [M+Cl]-; 4-[3-(2,5-dioxo-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-3-yl)propanamido]benzamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -396.500; INKBZZVHSGFYFU; [M+Cl]-; 3-[2-(2,5-dioxo-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-3-yl)acetamido]-N-methylbenzamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -425.321; ACOBAXXSNGKBAJ; [M+Cl]-; Methyl 2-(2-oxo-3-(2-(2-(phenylamino)acetyl)hydrazono)indolin-1-yl)acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -426.187; QOGPHNDDALQCOS; [M+Cl]-; 2-(2,5-dioxo-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-3-yl)-N-(4-acetamidophenyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -448.209; GPKKQDPQIOLIKJ; [M+Cl]-; 2-(2,5-dioxo-2,3,4,5-tetrahydro-1H-1,4-benzodiazepin-3-yl)-N-(3-acetamidophenyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -454.690; UKKXAXLUNKXVMV; [M+Cl]-; 4-[2-(1-benzyl-2,5-dioxoimidazolidin-4-yl)acetamido]benzamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.072; VPBHSXIEYTVXPX; [M+Cl]-; Antipyrine, 4-((p-nitrophenacylidene)amino)-
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.040; KCZGZWJIGZYXGJ; [M-H]-; Methyl 2-chloro-5-[[5-cyano-6-hydroxy-4-methyl-1-(2-methylpropyl)-2-oxopyridin-3-yl]diazenyl]benzoate
COMMENT: CONFIDENCE Level 5: Exact mass of interest 401.101509; Observed in MS1; Charge state -1;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 20.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 m, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.073
MS$FOCUSED_ION: PRECURSOR_M/Z 401.101509
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-00di-0019000000-d6a87652ca36f0b90c15
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  184.0514352 67.5200 ? 184.051210 9.2909 27.58 0.7955 94
  185.0595173 42.1157 ? 185.059280 9.8401 20.43 0.6257 87
  278.1294797 91.7943 ? 278.129130 9.0354 45.93 0.7256 105
  294.1246366 60.0008 ? 294.124230 8.8806 29.83 0.6665 100
  306.1127967 115.5294 ? 306.112375 7.2718 40.79 0.8173 106
  321.1356200 999.0000 ? 321.135305 5.2190 0.00 1.0000 114
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  184.051435 67.52 67
  185.059517 42.12 42
  278.129480 91.79 91
  294.124637 60.00 60
  306.112797 115.53 115
  321.135620 999.00 999
//
