ACCESSION: MSBNK-SMB_Measured-HSA033P0164000
RECORD_TITLE: Annotated; L-Phenylalanine; LC-ESI-QTOF; MS2; NEGATIVE; generated fron DDA dataset
DATE: 2025.04.02 (Averaged 2025.02.15, Processed 2025.02.15, Annotated 2025.04.01, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: The metabolite structure was annotated at Level 2a automatically. One of the possible structures is shown in the record.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: MS1_M/Z_AVERAGED_THRES 20.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 142
COMMENT: RAW_SPEC {'D66neg_3801': {'bp': 19825.0, 'sum': 40412.0}, 'D66neg_3881': {'bp': 15816.0, 'sum': 30451.0}, 'D66neg_3788': {'bp': 8613.0, 'sum': 17465.0}, 'C5neg_3781': {'bp': 8330.0, 'sum': 15618.0}, 'C3neg_3778': {'bp': 7931.0, 'sum': 15511.0}, 'D203neg_3653': {'bp': 7331.0, 'sum': 14191.0}, 'C17neg_3671': {'bp': 7262.0, 'sum': 15549.0}, 'D99neg_3811': {'bp': 7056.0, 'sum': 14670.0}, 'C1neg_3689': {'bp': 7028.0, 'sum': 14536.0}, 'C11neg_3698': {'bp': 6717.0, 'sum': 13782.0}, 'D126neg_3837': {'bp': 6517.0, 'sum': 12958.0}, 'C2neg_3779': {'bp': 6463.0, 'sum': 13604.0}, 'D207neg_3846': {'bp': 6355.0, 'sum': 13992.0}, 'D64neg_3830': {'bp': 6290.0, 'sum': 13027.0}, 'C4neg_3692': {'bp': 6190.0, 'sum': 12264.0}, 'D169neg_3670': {'bp': 6157.0, 'sum': 14024.0}, 'D74neg_3709': {'bp': 6069.0, 'sum': 11434.0}, 'D65neg_3759': {'bp': 5842.0, 'sum': 10788.0}, 'D142neg_3795': {'bp': 5699.0, 'sum': 11100.0}, 'D87neg_3810': {'bp': 5558.0, 'sum': 13414.0}, 'D146neg_3670': {'bp': 5377.0, 'sum': 11525.0}, 'D178neg_3691': {'bp': 5349.0, 'sum': 12111.0}, 'D119neg_3716': {'bp': 5268.0, 'sum': 11735.0}, 'D171neg_3785': {'bp': 5205.0, 'sum': 11851.0}, 'D73neg_3877': {'bp': 5085.0, 'sum': 10565.0}, 'C9neg_3770': {'bp': 5073.0, 'sum': 10133.0}, 'C6neg_3799': {'bp': 5068.0, 'sum': 11580.0}, 'C8neg_3677': {'bp': 4882.0, 'sum': 11079.0}, 'D69neg_3641': {'bp': 4818.0, 'sum': 9510.0}, 'D170neg_3709': {'bp': 4797.0, 'sum': 11679.0}, 'D147neg_3903': {'bp': 4791.0, 'sum': 10253.0}, 'D117neg_3965': {'bp': 4760.0, 'sum': 10609.0}, 'C12neg_3663': {'bp': 4743.0, 'sum': 11225.0}, 'C7neg_3758': {'bp': 4725.0, 'sum': 10694.0}, 'D121neg_3759': {'bp': 4700.0, 'sum': 9671.0}, 'C16neg_3751': {'bp': 4671.0, 'sum': 8851.0}, 'D122neg_3907': {'bp': 4626.0, 'sum': 9804.0}, 'C18neg_3722': {'bp': 4539.0, 'sum': 10457.0}, 'D168neg_3748': {'bp': 4507.0, 'sum': 11459.0}, 'C10neg_3671': {'bp': 4490.0, 'sum': 9378.0}, 'D117neg_3887': {'bp': 4359.0, 'sum': 10601.0}, 'D203neg_3643': {'bp': 4220.0, 'sum': 8561.0}, 'C3neg_3766': {'bp': 4192.0, 'sum': 8747.0}, 'D147neg_3981': {'bp': 4069.0, 'sum': 9048.0}, 'C15neg_3640': {'bp': 3958.0, 'sum': 7637.0}, 'D83neg_3956': {'bp': 3851.0, 'sum': 9033.0}, 'D136neg_3722': {'bp': 3836.0, 'sum': 7673.0}, 'D124neg_3720': {'bp': 3795.0, 'sum': 6642.0}, 'D136neg_3645': {'bp': 3790.0, 'sum': 8910.0}, 'C13neg_3732': {'bp': 3775.0, 'sum': 7579.0}, 'C11neg_3687': {'bp': 3761.0, 'sum': 7269.0}, 'D145neg_3752': {'bp': 3752.0, 'sum': 7486.0}, 'D87neg_3888': {'bp': 3651.0, 'sum': 7196.0}, 'C4neg_3684': {'bp': 3600.0, 'sum': 7974.0}, 'C17neg_3751': {'bp': 3583.0, 'sum': 7708.0}, 'C16neg_3821': {'bp': 3502.0, 'sum': 8130.0}, 'D94neg_3748': {'bp': 3468.0, 'sum': 7382.0}, 'D99neg_3797': {'bp': 3465.0, 'sum': 7499.0}, 'C5neg_3773': {'bp': 3461.0, 'sum': 7946.0}, 'D143neg_3733': {'bp': 3434.0, 'sum': 8377.0}, 'D145neg_3827': {'bp': 3396.0, 'sum': 7415.0}, 'D102neg_3713': {'bp': 3349.0, 'sum': 7926.0}, 'D64neg_3909': {'bp': 3343.0, 'sum': 7584.0}, 'D207neg_3833': {'bp': 3319.0, 'sum': 6621.0}, 'C2neg_3859': {'bp': 3244.0, 'sum': 5952.0}, 'D121neg_3682': {'bp': 3242.0, 'sum': 7351.0}, 'D73neg_3801': {'bp': 3193.0, 'sum': 6320.0}, 'D87neg_3796': {'bp': 3160.0, 'sum': 6690.0}, 'C2neg_3767': {'bp': 3147.0, 'sum': 6836.0}, 'D69neg_3718': {'bp': 3140.0, 'sum': 6523.0}, 'D170neg_3701': {'bp': 3121.0, 'sum': 6687.0}, 'D124neg_3795': {'bp': 3115.0, 'sum': 7097.0}, 'D142neg_3872': {'bp': 3104.0, 'sum': 6213.0}, 'C1neg_3676': {'bp': 3103.0, 'sum': 6788.0}, 'D168neg_3822': {'bp': 3098.0, 'sum': 7029.0}, 'D84neg_3748': {'bp': 3069.0, 'sum': 6519.0}, 'D64neg_3819': {'bp': 3045.0, 'sum': 6814.0}, 'C17neg_3661': {'bp': 3016.0, 'sum': 6567.0}, 'D94neg_3823': {'bp': 2995.0, 'sum': 5870.0}, 'D169neg_3746': {'bp': 2969.0, 'sum': 7896.0}, 'D74neg_3695': {'bp': 2949.0, 'sum': 5760.0}, 'C18neg_3797': {'bp': 2920.0, 'sum': 6504.0}, 'D119neg_3708': {'bp': 2913.0, 'sum': 6144.0}, 'D65neg_3749': {'bp': 2905.0, 'sum': 5644.0}, 'D126neg_3822': {'bp': 2857.0, 'sum': 5594.0}, 'C14neg_3619': {'bp': 2850.0, 'sum': 6548.0}, 'D143neg_3809': {'bp': 2794.0, 'sum': 5655.0}, 'D65neg_3838': {'bp': 2748.0, 'sum': 5765.0}, 'D108neg_3793': {'bp': 2669.0, 'sum': 5721.0}, 'C6neg_3782': {'bp': 2633.0, 'sum': 5827.0}, 'D83neg_4029': {'bp': 2625.0, 'sum': 6349.0}, 'D99neg_3888': {'bp': 2608.0, 'sum': 6416.0}, 'D171neg_3774': {'bp': 2598.0, 'sum': 6023.0}, 'C12neg_3653': {'bp': 2587.0, 'sum': 5343.0}, 'D178neg_3766': {'bp': 2563.0, 'sum': 5214.0}, 'D143neg_3720': {'bp': 2509.0, 'sum': 5540.0}, 'D178neg_3675': {'bp': 2499.0, 'sum': 5508.0}, 'D108neg_3867': {'bp': 2444.0, 'sum': 6198.0}, 'C15neg_3631': {'bp': 2434.0, 'sum': 5401.0}, 'D142neg_3781': {'bp': 2424.0, 'sum': 5237.0}, 'C10neg_3660': {'bp': 2354.0, 'sum': 5135.0}, 'D146neg_3747': {'bp': 2304.0, 'sum': 5761.0}, 'C18neg_3707': {'bp': 2254.0, 'sum': 4295.0}, 'C8neg_3755': {'bp': 2218.0, 'sum': 5291.0}, 'D74neg_3787': {'bp': 2181.0, 'sum': 4348.0}, 'D207neg_3922': {'bp': 2163.0, 'sum': 4543.0}, 'D119neg_3793': {'bp': 2144.0, 'sum': 4936.0}, 'D121neg_3673': {'bp': 2132.0, 'sum': 4695.0}, 'C8neg_3668': {'bp': 2120.0, 'sum': 5092.0}, 'C13neg_3807': {'bp': 2118.0, 'sum': 4831.0}, 'C10neg_3747': {'bp': 2090.0, 'sum': 4802.0}, 'C5neg_3859': {'bp': 2089.0, 'sum': 5240.0}, 'D146neg_3658': {'bp': 2046.0, 'sum': 4574.0}, 'C3neg_3854': {'bp': 2015.0, 'sum': 4186.0}, 'C15neg_3717': {'bp': 2013.0, 'sum': 4574.0}, 'D203neg_3732': {'bp': 2000.0, 'sum': 4174.0}, 'D117neg_3877': {'bp': 1985.0, 'sum': 4758.0}, 'C9neg_3844': {'bp': 1974.0, 'sum': 4615.0}, 'D126neg_3912': {'bp': 1954.0, 'sum': 4578.0}, 'D69neg_3633': {'bp': 1929.0, 'sum': 4304.0}, 'C7neg_3744': {'bp': 1874.0, 'sum': 4670.0}, 'C11neg_3772': {'bp': 1820.0, 'sum': 3870.0}, 'C9neg_3759': {'bp': 1766.0, 'sum': 3953.0}, 'D102neg_3790': {'bp': 1739.0, 'sum': 4361.0}, 'D136neg_3637': {'bp': 1704.0, 'sum': 3992.0}, 'C16neg_3744': {'bp': 1702.0, 'sum': 3436.0}, 'D168neg_3739': {'bp': 1682.0, 'sum': 3981.0}, 'D102neg_3705': {'bp': 1680.0, 'sum': 3774.0}, 'D170neg_3785': {'bp': 1677.0, 'sum': 3588.0}, 'D171neg_3861': {'bp': 1672.0, 'sum': 3309.0}, 'D169neg_3660': {'bp': 1593.0, 'sum': 3419.0}, 'C4neg_3770': {'bp': 1536.0, 'sum': 3555.0}, 'C1neg_3765': {'bp': 1413.0, 'sum': 3788.0}, 'D94neg_3737': {'bp': 1407.0, 'sum': 3708.0}, 'D147neg_3891': {'bp': 1399.0, 'sum': 3229.0}, 'C13neg_3717': {'bp': 1337.0, 'sum': 2855.0}, 'C12neg_3739': {'bp': 1331.0, 'sum': 4012.0}, 'C14neg_3610': {'bp': 1326.0, 'sum': 2711.0}, 'D122neg_3897': {'bp': 1123.0, 'sum': 2765.0}, 'D84neg_3740': {'bp': 1094.0, 'sum': 2708.0}, 'D124neg_3710': {'bp': 931.0, 'sum': 2503.0}, 'D145neg_3736': {'bp': 896.0, 'sum': 2039.0}}
COMMENT: RETENTION_TIME_STDEV 0.034
COMMENT: PRECURSOR_M/Z_RAW 164.071952
COMMENT: PRECURSOR_M/Z_STDEV 0.000688
COMMENT: PRECURSOR_IN_MS1 mz 164.072021; int 999.000; delta(ppm) 0.365524
COMMENT: PROPOSED_CHARGE_STATE -1; mz 165.074839; int 76.545; cor 0.978
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H2O-H; M+Na-2H; mz 204.064283; int 8.423; cor 0.828
COMMENT: PROPOSED_ION_FORM M-H2O-H; M+K-2H; mz 220.036546; int 1.059; cor 0.621
COMMENT: PROPOSED_ION_FORM M+FA-H; M-H; mz 118.065670; int 1.829; cor 0.860
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 11.710; C8H14N3P; [M-H2O-H]1; delta(ppm) -11.710063
COMMENT: PROPOSED_MF SevenGoldenRules 4.615; C9H13NO3; [M-H2O-H]1; delta(ppm) 4.615207
COMMENT: PROPOSED_MF SevenGoldenRules 1.787; C9H11NO2; [M-H]1; delta(ppm) 1.787020
COMMENT: PROPOSED_MF SevenGoldenRules 2.503; C8H9N; [M+FA-H]1; delta(ppm) 2.502650
COMMENT: PROPOSED_MF MS-FINDER 4.786; C9H11NO2; [M-H]-; delta(ppm) 1.803051
COMMENT: PROPOSED_MF MS-FINDER 4.692; C9H13NO3; [M-H2O-H]-; delta(ppm) 1.803051
COMMENT: PROPOSED_MF MS-FINDER 3.645; C8H9N; [M+FA-H]-; delta(ppm) 197041.154619
COMMENT: PROPOSED_MF MS-FINDER 3.283; C6H15NO2S; [M-H]-; delta(ppm) -18.743237
COMMENT: PROPOSED_MF MS-FINDER 2.590; C6H17NO3S; [M-H2O-H]-; delta(ppm) -18.743237
COMMENT: PROPOSED_MF MS-FINDER 2.061; C5H9N7O; [M-H2O-H]-; delta(ppm) 18.170139
COMMENT: PROPOSED_MF MS-FINDER 2.008; C5H7N7; [M-H]-; delta(ppm) 18.170139
COMMENT: PROPOSED_MF MS-FINDER 1.742; C5H17N3S2; [M-H2O-H]-; delta(ppm) -163147.222106
COMMENT: PROPOSED_MF SIRIUS5_Sirius 29.065; C9H11NO2; [M-H]-; delta(ppm) 1.803051
COMMENT: PROPOSED_MF SIRIUS5_Sirius 29.065; C9H13NO3; [M-H2O-H]-; delta(ppm) 1.803051
COMMENT: PROPOSED_MF SIRIUS5_Sirius 6.450; C8H9N; [M+CH2O2-H]-; delta(ppm) 366748.567773
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H9N; [M+CH2O2-H]-; delta(ppm) 366748.567773
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H11NO2; [M-H]-; delta(ppm) 1.803051
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H13NO3; [M-H2O-H]-; delta(ppm) 1.803051
COMMENT: PROPOSED_MF SIRIUS6_Sirius 41.039; C8H9N; [M+CH2O2-H]-; delta(ppm) 366748.567773
COMMENT: PROPOSED_MF SIRIUS6_Sirius 41.039; C9H13NO3; [M-H2O-H]-; delta(ppm) 1.803051
COMMENT: PROPOSED_MF SIRIUS6_Sirius 41.039; C9H11NO2; [M-H]-; delta(ppm) 1.803051
COMMENT: PROPOSED_MF SIRIUS6_Sirius 28.920; C2H9BN2O3; [M+CH2O2-H]-; delta(ppm) 1644251.441508
COMMENT: PROPOSED_MF SIRIUS6_Sirius 28.920; C3H11BN2O5; [M-H]-; delta(ppm) 64990.972018
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.160; C4H12N2P; [M+CH2O2-H]-; delta(ppm) 366745.048564
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.160; C5H16N2O3P; [M-H2O-H]-; delta(ppm) -0.080900
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.160; C5H14N2O2P; [M-H]-; delta(ppm) -0.080900
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.169; C5H10FNO; [M+CH2O2-H]-; delta(ppm) 576831.264013
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.169; C6H14FNO4; [M-H2O-H]-; delta(ppm) -5.161270
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.169; C6H12FNO3; [M-H]-; delta(ppm) -5.161270
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.726; C7H11N4O2; [M-H2O-H]-; delta(ppm) 9.986528
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.726; C7H9N4O; [M-H]-; delta(ppm) 9.986528
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.437; C4H14ClN5O; [M-H2O-H]-; delta(ppm) -127605.364533
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.437; C4H12ClN5; [M-H]-; delta(ppm) -127605.364533
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.902; C2H10FN7O2; [M-H2O-H]-; delta(ppm) 11.205590
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.902; C2H8FN7O; [M-H]-; delta(ppm) 11.205590
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.598; C6H14ClN2O; [M-H]-; delta(ppm) -127611.592634
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.799; C2H13N7OS; [M-H2O-H]-; delta(ppm) -2.376822
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.799; C2H11N7S; [M-H]-; delta(ppm) -2.376822
COMMENT: PROPOSED_MF SIRIUS6_Sirius -1.607; C3H14N5O2P; [M-H2O-H]-; delta(ppm) 8.102546
COMMENT: PROPOSED_MF SIRIUS6_Sirius -1.607; C3H12N5OP; [M-H]-; delta(ppm) 8.102546
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H9N; [M+CH2O2-H]-; delta(ppm) 366748.567773
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H13NO3; [M-H2O-H]-; delta(ppm) 1.803051
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H11NO2; [M-H]-; delta(ppm) 1.803051
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; COLNVLDHVKWLRT-QMMMGPOBSA-N; C9H11NO2; PHENYLALANINE
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.524; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M-H]-; N[C@@H](CC1=CC=CC=C1)C(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.286; JXYACYYPACQCDM-UHFFFAOYSA-N; [M-H]-; NCC(=O)OCC1=CC=CC=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.230; HTCSFFGLRQDZDE-IMWMWJONNA-N; [M-H]-; C[C@](N)(C(O)=O)C1=CC=CC=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.859; ADBSXDPKIDPXQT-UHFFFAOYSA-N; [M-H]-; OC=NC(C=1C=CC=CC1)CO
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.857; ZKSYUNLBFSOENV-UHFFFAOYSA-N; [M-H]-; OCCNC(=O)C1=CC=CC=C1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 8.895; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M-H]-; L-Phenylalanine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.841; HTCSFFGLRQDZDE-IMWMWJONNA-N; [M-H]-; UNPD131105
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.588; CYUBPJKLWJWEKZ-UHFFFAOYSA-N; [M-H]-; (1-phenylprop-1-en-2-yl)azinic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.566; BHFLUDRTVIDDOR-MRVPVSSYSA-N; [M-H]-; methyl (R)-aminophenylacetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.541; FWTXWYXPXGKVJG-UHFFFAOYNA-N; [M-H]-; atrolactamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.517; JXYACYYPACQCDM-UHFFFAOYSA-N; [M-H]-; Benzyl glycinate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.485; UJOYFRCOTPUKAK-MRVPVSSYSA-N; [M-H]-; (R)-3-ammonio-3-phenylpropanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.454; MGFFSFXUXCGTSF-SVGMAFHSNA-N; [M-H]-; UNPD109180
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.426; MNQJMGOUKMSDLW-OWWGPPLWNA-N; [M-H2O-H]-; UNPD186354
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.422; YNYAYWLBAHXHLL-UHFFFAOYNA-N; [M-H2O-H]-; Normetanephrine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.379; LODCQMHQFQOYSE-DCQUZPHYNA-N; [M-H2O-H]-; UNPD161886
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.379; UHMWNHMWMWFGNM-XWEPSHTINA-N; [M-H2O-H]-; UNPD182569
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.356; DXGAIOIQACHYRK-SVGMAFHSNA-N; [M-H]-; Tyrosinal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.337; RHWRQKAVZMHQSH-UHFFFAOYSA-N; [M-H]-; 3-hydroxy-3-phenylpropanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.312; MBFUSGLXKQWVDW-UHFFFAOYSA-N; [M-H]-; Norsalsolinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.242; VOEYXMAFNDNNED-UHFFFAOYSA-N; [M-H]-; metolcarb
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.241; ZFOUTGXGIQLWIT-UHFFFAOYSA-N; [M-H]-; UNPD46511
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.236; WXOHKMNWMKZMND-UHFFFAOYSA-N; [M-H]-; 4-Aminohydrocinnamic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.230; BLFLLBZGZJTVJG-UHFFFAOYSA-N; [M-H]-; Benzocaine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.221; HCRMTRJXSDDOIK-ZETCQYMHSA-N; [M-H]-; phenyl (2S)-2-aminopropanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.213; SBTVLCPCSXMWIQ-UHFFFAOYSA-N; [M-H]-; (3,5-dimethylphenyl) carbamate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.195; UCTWMZQNUQWSLP-VIFPVBQESA-N; [M-H2O-H]-; Epinephrine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.169; HGIPIEYZJPULIQ-SVGMAFHSNA-N; [M-H]-; UNPD101916
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.143; KGSVNOLLROCJQM-UHFFFAOYSA-N; [M-H]-; N-benzylglycine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.135; GEFQWZLICWMTKF-UHFFFAOYNA-N; [M-H2O-H]-; Methylnoradrenaline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.133; JJCZGVLYNIVKKD-SVGMAFHSNA-N; [M-H]-; UNPD80277
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.110; ADBSXDPKIDPXQT-UHFFFAOYSA-N; [M-H]-; N-(2-hydroxy-1-phenylethyl)carboximidic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.086; APPGMLFFWAMCJO-QMMMGPOBSA-N; [M-H2O-H]-; (2S)-2-amino-3-(4-hydroxyphenyl)propane-1,1-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.071; OLKQIWCQICCYQS-UHFFFAOYSA-N; [M-H]-; 2-(4-METHOXYPHENYL)ACETAMIDE
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.061; LDJLLJYEHWTXLF-UHFFFAOYSA-N; [M-H]-; UNPD26316
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.028; OKHFHYLUACAYPT-JXMROGBWSA-N; [M-H]-; UNPD130264
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.984; YEPWCJHMSVABPQ-UHFFFAOYSA-N; [M-H]-; Benzoic acid, 3-amino-4-methyl-, methyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.976; XTKCAANLZVJHCD-UHFFFAOYSA-N; [M-H]-; 2-[1-(hydroxyimino)ethyl]-4-methylphenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.968; KNRFNTVMEIIKEB-UHFFFAOYSA-N; [M-H]-; 1,2,3,4,5,6,7,8-octahydroquinoline-2,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.945; SBNKFTQSBPKMBZ-UHFFFAOYSA-N; [M-H]-; ethenzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.918; TWLLPUMZVVGILS-UHFFFAOYSA-N; [M-H]-; Ethyl 2-aminobenzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.906; XXOHMWCSTKXDLH-UHFFFAOYSA-N; [M-H]-; 2-(4-methoxyphenyl)acetaldehyde oxime
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.883; NIEOVNNGFLTLHP-UHFFFAOYSA-N; [M-H]-; UNPD222758
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.880; VLNBQUAHERCLKT-UHFFFAOYSA-N; [M-H]-; dimethylamino benzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.865; ZMCBYSBVJIMENC-UHFFFAOYSA-N; [M-H]-; tricaine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.848; LADOVWIUEMZSLC-UHFFFAOYSA-N; [M-H2O-H]-; [2-(4-methoxyphenyl)ethyl]azinic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.841; AZEIRPAUJXANCS-UHFFFAOYSA-N; [M-H]-; 4-ethoxybenzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.840; GBBBJHCSNNEWLH-SECBINFHSA-N; [M-H2O-H]-; (R)-Synephrine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.835; KPCOLEDDUNYSQA-UHFFFAOYSA-N; [M-H]-; (3,5-dimethylphenyl)carbamic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.818; UKERDACREYXSIV-UHFFFAOYSA-N; [M-H]-; N-methoxy-N-methylbenzamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.809; XWKAVQKJQBISOL-ZETCQYMHSA-N; [M-H]-; (2S)-2-anilinopropanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.802; IGQJVTSGPLRGLE-UHFFFAOYSA-N; [M-H]-; 3-(3-cyanocyclopent-2-en-1-ylidene)propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.793; ZRAJFHFOIYKZPF-UHFFFAOYSA-N; [M-H]-; N-[2-(4-hydroxyphenyl)ethyl]formamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.780; XEYORFKUJZEQCH-UHFFFAOYSA-N; [M-H]-; p-(Acetylamino)benzyl alcohol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.774; LBKPGNUOUPTQKA-UHFFFAOYSA-N; [M-H]-; UNPD130632
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.757; KVIZYCBDCWXNOQ-UHFFFAOYSA-N; [M-H]-; UNPD195214
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.754; NXHFPNVCAZMTSG-UHFFFAOYNA-N; [M-H]-; 2-Hydroxy-N-phenylpropanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.734; LEQAQBFYCMENLP-UHFFFAOYSA-N; [M-H]-; 2-methoxy-N-phenylacetamid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.730; JXMYUMNAEKRMIP-UHFFFAOYSA-N; [M-H]-; 1-nitro-4-propan-2-ylbenzene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.728; OSUSJBWSQBKORT-UHFFFAOYSA-N; [M-H2O-H]-; 3,4,5,6-Tetrahydrohippuric acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.723; DSEQJUPGRWESKP-UHFFFAOYSA-N; [M-H]-; N-(2-hydroxy-5-methylphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.723; HTVPAACTHAQQAS-UHFFFAOYSA-N; [M-H]-; N-(2-hydroxy-4-methylphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.694; GVOWHGSUZUUUDR-UHFFFAOYSA-N; [M-H]-; Methyl N-methylanthranilate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.666; XPJCJBZNTQSXJR-UHFFFAOYSA-N; [M-H2O-H]-; 4-(1-amino-2-hydroxypropan-2-yl)benzene-1,2-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.653; XVAIDCNLVLTVFM-UHFFFAOYSA-N; [M-H]-; methacetin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.637; VAXRELHTGBYXIA-UHFFFAOYSA-N; [M-H2O-H]-; UNPD161834
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.636; YDIYEOMDOWUDTJ-UHFFFAOYSA-N; [M-H]-; 4-(DIMETHYLAMINO)BENZOIC ACID
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.632; ZKSYUNLBFSOENV-UHFFFAOYSA-N; [M-H]-; UNPD199049
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.584; DVVXXHVHGGWWPE-UHFFFAOYSA-N; [M-H]-; N,N-Dimethylanthranilic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.559; SWXFMMWYVSYQGF-UHFFFAOYSA-N; [M-H]-; UNPD46928
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.557; OKQXTJACOYBNJC-UHFFFAOYSA-N; [M-H]-; ethyl 2-cyanocyclopent-1-ene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.556; AVXASCCUHZJCJT-UHFFFAOYSA-N; [M-H2O-H]-; methyl N-methyl-N-[(5-methylfuran-2-yl)methyl]carbamate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.538; LLAMGYUWYUMHCH-UHFFFAOYSA-N; [M-H]-; UNPD96980
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.517; FGOFNVXHDGQVBG-UHFFFAOYSA-N; [M-H]-; N-(2-methoxyphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.507; SPEGUNZOHLFGCL-UHFFFAOYSA-N; [M-H]-; 2-(ethylamino)benzoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.505; SPLXTEULIVJMRZ-UHFFFAOYSA-N; [M-H]-; 1-[4-(hydroxyamino)phenyl]propan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.502; WWYQEGUUFKELML-UHFFFAOYSA-N; [M-H2O-H]-; 5-(2-aminoethyl)-6-methylbenzene-1,2,4-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.492; DYIPGQWEIMJKLN-NTMALXAHSA-N; [M-H]-; UNPD161437
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.486; BGWUYAMACQAHNJ-UHFFFAOYSA-N; [M-H]-; 4-(4-oxo-1H-pyridin-3-yl)butanal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.473; BDLRAEZKFVYJPW-UHFFFAOYSA-N; [M-H]-; 1-(3-hydroxyphenyl)-2-(methylamino)ethanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.463; MFYZACBRKCFXDV-UHFFFAOYSA-N; [M-H]-; 3-Pyridinebutanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.436; UDRDPXWHYDODIC-XEODQOFDNA-N; [M-H2O-H]-; chaetoglocin D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.355; KTXUGZHJVRHQGP-UHFFFAOYSA-N; [M-H]-; 4-Hydroxy-1-(3-pyridinyl)-1-butanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.340; MSKSALIWFAFBFO-UHFFFAOYSA-N; [M-H2O-H]-; ethyl 2-cyano-2-hydroxycyclopentane-1-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.332; RAQLHHNBGLJEAK-UHFFFAOYSA-N; [M-H]-; 5-propyl-2-pyridinecarboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.324; XBQVPOIMYUOPSA-UHFFFAOYSA-N; [M-H2O-H]-; N-Methyl-3,4,5-trihydroxyphenethylamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.319; SVJRFDLLBQTDOV-UHFFFAOYSA-N; [M-H]-; UNPD111940
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.319; SVINQHQHARVZFF-UHFFFAOYSA-N; [M-H2O-H]-; Ginkgotoxin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.316; WJWHYIKCMZCOKH-QMMMGPOBSA-N; [M-H]-; UNPD220717
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.300; HCBOYQSYWSEVID-UHFFFAOYNA-N; [M-H]-; Gentiatibetine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.296; BDNXDQNRTJAZIW-UHFFFAOYSA-N; [M-H]-; UNPD213304
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.268; FNSAKXLEFPFZOM-UHFFFAOYSA-N; [M-H2O-H]-; UNPD199887
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.267; ZDXGKCWPISPQIQ-UHFFFAOYSA-N; [M-H]-; ethyl 4-methylpyridine-3-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.241; LHGVLZHIYVKZBT-UHFFFAOYNA-N; [M-H]-; 5-(3-Pyridyl)-2-hydroxytetrahydrofuran
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.232; YSYAJSRTFSDXAT-UHFFFAOYSA-N; [M-H2O-H]-; ethyl 1-acetyl-2,3-dihydro-1H-pyrrole-2-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.227; FPIZVOQFIJHWIS-UHFFFAOYSA-N; [M-H]-; 3-hydroxy-2-methyl-1-prop-2-enylpyridin-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.216; XEFRNCLPPFDWAC-UHFFFAOYSA-N; [M-H2O-H]-; 3,4,5-trimethoxyaniline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.216; NDJIJFXLFOPISB-UHFFFAOYSA-N; [M-H]-; 4-methoxy-3,5-dimethylpyridine-2-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.204; DYWLKOLCHFNIMS-BDAKNGLRSA-N; [M-H]-; UNPD230687
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.192; NYKHQRHPWDLZTL-UHFFFAOYSA-N; [M-H]-; 4-hydroxy-4-(pyridin-2-yl)butan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.192; TVUXQVOEAFYAJC-UHFFFAOYSA-N; [M-H]-; 4-hydroxy-4-(pyridin-4-yl)butan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.185; GBTIOVXDLJPTEH-JHPDDGAFNA-N; [M-H2O-H]-; UNPD52722
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.150; OVRDRDFVGLJLNB-UHFFFAOYSA-N; [M-H2O-H]-; 2-(dimethylamino)ethyl furan-2-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.110; KHUNHYCUXIEXSO-UHFFFAOYSA-N; [M-H2O-H]-; UNPD165335
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.105; JDVCWRRQBZSONO-UHFFFAOYSA-N; [M-H2O-H]-; CNP0435165
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.087; NYACVKGWGQHMFG-UHFFFAOYSA-N; [M-H2O-H]-; 7-methyl-4aH,5H,6H,7H,7aH-cyclopenta[c]pyridine-4a,5,7-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.054; KICQOVVEMVVNSD-UHFFFAOYSA-N; [M-H2O-H]-; 1-ethyl-3-hydroxy-2-(1-hydroxyethyl)pyridin-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.054; MZTICZXVUWMKNM-UHFFFAOYSA-N; [M-H2O-H]-; 3-hydroxy-1-(3-hydroxypropyl)-2-methylpyridin-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.050; QEUNHAYEJPIRIA-UHFFFAOYSA-N; [M-H2O-H]-; 2-ethyl-3-hydroxy-1-(2-hydroxyethyl)pyridin-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.043; WNXLYIQOPDNNKN-UHFFFAOYSA-N; [M-H2O-H]-; 4-hydroxy-1-(2-hydroxypropyl)-6-methyl-1,2-dihydropyridin-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.005; HXTGGPKOEKKUQO-UHFFFAOYSA-N; [M+FA-H]-; Benzylidene(methyl)amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.971; OVLLQUKHPTXIBH-UHFFFAOYSA-N; [M+FA-H]-; CNP0440871
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.918; LPAGFVYQRIESJQ-UHFFFAOYSA-N; [M+FA-H]-; indoline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.670; GWVMLCQWXVFZCN-UHFFFAOYSA-N; [M+FA-H]-; 2,3-dihydro-1H-isoindole
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.442; YKNKBBMRKMLLJS-UHFFFAOYSA-N; [M+FA-H]-; 1-phenylaziridine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.207; KRNSYSYRLQDHDK-UHFFFAOYSA-N; [M+FA-H]-; UNPD91284
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.207; RGBSGRUHELUMOF-UHFFFAOYSA-N; [M+FA-H]-; UNPD171312
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.107; GSGOXNLKXDCORF-UHFFFAOYSA-N; [M-H]-; 2-amino-4-(dimethyl-??-sulfanyl)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M-H]-; L-Phenylalanine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OVLLQUKHPTXIBH-UHFFFAOYSA-N; [M+FA-H]-; CNP0440871
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.927; HTCSFFGLRQDZDE-IMWMWJONNA-N; [M-H]-; UNPD131105
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.820; WXOHKMNWMKZMND-UHFFFAOYSA-N; [M-H]-; 4-Aminohydrocinnamic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.819; UJOYFRCOTPUKAK-MRVPVSSYSA-N; [M-H]-; (R)-3-ammonio-3-phenylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.751; HXTGGPKOEKKUQO-UHFFFAOYSA-N; [M+FA-H]-; Benzylidene(methyl)amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; BLFLLBZGZJTVJG-UHFFFAOYSA-N; [M-H]-; Benzocaine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; TWLLPUMZVVGILS-UHFFFAOYSA-N; [M-H]-; Ethyl 2-aminobenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; ZMCBYSBVJIMENC-UHFFFAOYSA-N; [M-H]-; tricaine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.696; AZEIRPAUJXANCS-UHFFFAOYSA-N; [M-H]-; 4-ethoxybenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.656; MGFFSFXUXCGTSF-SVGMAFHSNA-N; [M-H]-; UNPD109180
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.644; JXYACYYPACQCDM-UHFFFAOYSA-N; [M-H]-; Benzyl glycinate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.635; KPCOLEDDUNYSQA-UHFFFAOYSA-N; [M-H]-; (3,5-dimethylphenyl)carbamic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.622; XWKAVQKJQBISOL-ZETCQYMHSA-N; [M-H]-; (2S)-2-anilinopropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.616; NXHFPNVCAZMTSG-UHFFFAOYNA-N; [M-H]-; 2-Hydroxy-N-phenylpropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.615; LEQAQBFYCMENLP-UHFFFAOYSA-N; [M-H]-; 2-methoxy-N-phenylacetamid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.613; LBKPGNUOUPTQKA-UHFFFAOYSA-N; [M-H]-; UNPD130632
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.607; SBTVLCPCSXMWIQ-UHFFFAOYSA-N; [M-H]-; (3,5-dimethylphenyl) carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.598; ZFOUTGXGIQLWIT-UHFFFAOYSA-N; [M-H]-; UNPD46511
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.596; HGIPIEYZJPULIQ-SVGMAFHSNA-N; [M-H]-; UNPD101916
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.592; BHFLUDRTVIDDOR-MRVPVSSYSA-N; [M-H]-; methyl (R)-aminophenylacetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.574; LPAGFVYQRIESJQ-UHFFFAOYSA-N; [M+FA-H]-; indoline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.544; FWTXWYXPXGKVJG-UHFFFAOYNA-N; [M-H]-; atrolactamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.541; JXMYUMNAEKRMIP-UHFFFAOYSA-N; [M-H]-; 1-nitro-4-propan-2-ylbenzene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.533; HCRMTRJXSDDOIK-ZETCQYMHSA-N; [M-H]-; phenyl (2S)-2-aminopropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.512; RAQLHHNBGLJEAK-UHFFFAOYSA-N; [M-H]-; 5-propyl-2-pyridinecarboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.485; ADBSXDPKIDPXQT-UHFFFAOYSA-N; [M-H]-; N-(2-hydroxy-1-phenylethyl)carboximidic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.476; GWVMLCQWXVFZCN-UHFFFAOYSA-N; [M+FA-H]-; 2,3-dihydro-1H-isoindole
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.474; ZKSYUNLBFSOENV-UHFFFAOYSA-N; [M-H]-; UNPD199049
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.473; JJCZGVLYNIVKKD-SVGMAFHSNA-N; [M-H]-; UNPD80277
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.472; RHWRQKAVZMHQSH-UHFFFAOYSA-N; [M-H]-; 3-hydroxy-3-phenylpropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.457; ZRAJFHFOIYKZPF-UHFFFAOYSA-N; [M-H]-; N-[2-(4-hydroxyphenyl)ethyl]formamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.447; LDJLLJYEHWTXLF-UHFFFAOYSA-N; [M-H]-; UNPD26316
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.439; DXGAIOIQACHYRK-SVGMAFHSNA-N; [M-H]-; Tyrosinal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.437; SWXFMMWYVSYQGF-UHFFFAOYSA-N; [M-H]-; UNPD46928
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.437; SPEGUNZOHLFGCL-UHFFFAOYSA-N; [M-H]-; 2-(ethylamino)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.430; SBNKFTQSBPKMBZ-UHFFFAOYSA-N; [M-H]-; ethenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.429; YEPWCJHMSVABPQ-UHFFFAOYSA-N; [M-H]-; Benzoic acid, 3-amino-4-methyl-, methyl ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.428; NIEOVNNGFLTLHP-UHFFFAOYSA-N; [M-H]-; UNPD222758
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.424; YDIYEOMDOWUDTJ-UHFFFAOYSA-N; [M-H]-; 4-(DIMETHYLAMINO)BENZOIC ACID
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.424; DVVXXHVHGGWWPE-UHFFFAOYSA-N; [M-H]-; N,N-Dimethylanthranilic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.403; XEYORFKUJZEQCH-UHFFFAOYSA-N; [M-H]-; p-(Acetylamino)benzyl alcohol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.401; KVIZYCBDCWXNOQ-UHFFFAOYSA-N; [M-H]-; UNPD195214
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.401; OKQXTJACOYBNJC-UHFFFAOYSA-N; [M-H]-; ethyl 2-cyanocyclopent-1-ene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.396; ZDXGKCWPISPQIQ-UHFFFAOYSA-N; [M-H]-; ethyl 4-methylpyridine-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.396; NDJIJFXLFOPISB-UHFFFAOYSA-N; [M-H]-; 4-methoxy-3,5-dimethylpyridine-2-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.388; DSEQJUPGRWESKP-UHFFFAOYSA-N; [M-H]-; N-(2-hydroxy-5-methylphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.388; HTVPAACTHAQQAS-UHFFFAOYSA-N; [M-H]-; N-(2-hydroxy-4-methylphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.387; XXOHMWCSTKXDLH-UHFFFAOYSA-N; [M-H]-; 2-(4-methoxyphenyl)acetaldehyde oxime
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.381; HCBOYQSYWSEVID-UHFFFAOYNA-N; [M-H]-; Gentiatibetine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.378; LHGVLZHIYVKZBT-UHFFFAOYNA-N; [M-H]-; 5-(3-Pyridyl)-2-hydroxytetrahydrofuran
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.378; NYKHQRHPWDLZTL-UHFFFAOYSA-N; [M-H]-; 4-hydroxy-4-(pyridin-2-yl)butan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.378; TVUXQVOEAFYAJC-UHFFFAOYSA-N; [M-H]-; 4-hydroxy-4-(pyridin-4-yl)butan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.349; KNRFNTVMEIIKEB-UHFFFAOYSA-N; [M-H]-; 1,2,3,4,5,6,7,8-octahydroquinoline-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.342; BGWUYAMACQAHNJ-UHFFFAOYSA-N; [M-H]-; 4-(4-oxo-1H-pyridin-3-yl)butanal
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.341; MFYZACBRKCFXDV-UHFFFAOYSA-N; [M-H]-; 3-Pyridinebutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.334; OLKQIWCQICCYQS-UHFFFAOYSA-N; [M-H]-; 2-(4-METHOXYPHENYL)ACETAMIDE
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.329; KGSVNOLLROCJQM-UHFFFAOYSA-N; [M-H]-; N-benzylglycine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.328; DYWLKOLCHFNIMS-BDAKNGLRSA-N; [M-H]-; UNPD230687
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.328; XVAIDCNLVLTVFM-UHFFFAOYSA-N; [M-H]-; methacetin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.328; FGOFNVXHDGQVBG-UHFFFAOYSA-N; [M-H]-; N-(2-methoxyphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.324; SPLXTEULIVJMRZ-UHFFFAOYSA-N; [M-H]-; 1-[4-(hydroxyamino)phenyl]propan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.323; KTXUGZHJVRHQGP-UHFFFAOYSA-N; [M-H]-; 4-Hydroxy-1-(3-pyridinyl)-1-butanone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.322; OKHFHYLUACAYPT-JXMROGBWSA-N; [M-H]-; UNPD130264
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.322; XTKCAANLZVJHCD-UHFFFAOYSA-N; [M-H]-; 2-[1-(hydroxyimino)ethyl]-4-methylphenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.320; DYIPGQWEIMJKLN-NTMALXAHSA-N; [M-H]-; UNPD161437
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.309; BDNXDQNRTJAZIW-UHFFFAOYSA-N; [M-H]-; UNPD213304
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.308; WJWHYIKCMZCOKH-QMMMGPOBSA-N; [M-H]-; UNPD220717
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.287; VOEYXMAFNDNNED-UHFFFAOYSA-N; [M-H]-; metolcarb
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.264; YKNKBBMRKMLLJS-UHFFFAOYSA-N; [M+FA-H]-; 1-phenylaziridine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.256; MBFUSGLXKQWVDW-UHFFFAOYSA-N; [M-H]-; Norsalsolinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.253; UKERDACREYXSIV-UHFFFAOYSA-N; [M-H]-; N-methoxy-N-methylbenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.252; VLNBQUAHERCLKT-UHFFFAOYSA-N; [M-H]-; dimethylamino benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.203; KRNSYSYRLQDHDK-UHFFFAOYSA-N; [M+FA-H]-; UNPD91284
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.203; RGBSGRUHELUMOF-UHFFFAOYSA-N; [M+FA-H]-; UNPD171312
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.115; GVOWHGSUZUUUDR-UHFFFAOYSA-N; [M-H]-; Methyl N-methylanthranilate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.115; LLAMGYUWYUMHCH-UHFFFAOYSA-N; [M-H]-; UNPD96980
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.096; SVJRFDLLBQTDOV-UHFFFAOYSA-N; [M-H]-; UNPD111940
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.087; BDLRAEZKFVYJPW-UHFFFAOYSA-N; [M-H]-; 1-(3-hydroxyphenyl)-2-(methylamino)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.046; FPIZVOQFIJHWIS-UHFFFAOYSA-N; [M-H]-; 3-hydroxy-2-methyl-1-prop-2-enylpyridin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; COLNVLDHVKWLRT-QMMMGPOBSA-N; [M-H]-; (2S)-2-amino-3-phenylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.113; LPAGFVYQRIESJQ-UHFFFAOYSA-N; [M+FA-H]-; 2,3-dihydro-1H-indole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.844; BLFLLBZGZJTVJG-UHFFFAOYSA-N; [M-H]-; ethyl 4-aminobenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.781; GWVMLCQWXVFZCN-UHFFFAOYSA-N; [M+FA-H]-; 2,3-dihydro-1H-isoindole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.707; VJOWMORERYNYON-UHFFFAOYSA-N; [M+FA-H]-; 5-ethenyl-2-methylpyridine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.545; LBSXSAXOLABXMF-UHFFFAOYSA-N; [M+FA-H]-; 4-ethenylaniline
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.443; ZMCBYSBVJIMENC-UHFFFAOYSA-N; [M-H]-; ethyl 3-aminobenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.314; TWLLPUMZVVGILS-UHFFFAOYSA-N; [M-H]-; ethyl 2-aminobenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.217; IFSSSYDVRQSDSG-UHFFFAOYSA-N; [M+FA-H]-; 3-ethenylaniline
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.178; JTXHBTQCQCFUQW-UHFFFAOYSA-N; [M+FA-H]-; bicyclo[4.2.0]octa-1(6),2,4-trien-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.171; USXYBDQWZXOAGQ-UHFFFAOYSA-N; [M+FA-H]-; cuban-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.158; UJOYFRCOTPUKAK-MRVPVSSYSA-N; [M-H]-; (3R)-3-amino-3-phenylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.148; VOEYXMAFNDNNED-UHFFFAOYSA-N; [M-H]-; (3-methylphenyl) N-methylcarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.124; SBNKFTQSBPKMBZ-UHFFFAOYSA-N; [M-H]-; 2-ethoxybenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.094; OVLLQUKHPTXIBH-UHFFFAOYSA-N; [M+FA-H]-; bicyclo[4.2.0]octa-1,3,5-trien-7-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.087; RZRRCPHBUKHOEY-UHFFFAOYSA-N; [M-H]-; 2-amino-2-(4-methylphenyl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.087; FLYIRERUSAMCDQ-UHFFFAOYSA-N; [M-H]-; 2-amino-2-(2-methylphenyl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.086; LUSUJXIQPCPYCT-UHFFFAOYSA-N; [M-H]-; 2-amino-2-(3-methylphenyl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.085; HXTGGPKOEKKUQO-UHFFFAOYSA-N; [M+FA-H]-; N-methyl-1-phenylmethanimine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.069; LBKPGNUOUPTQKA-UHFFFAOYSA-N; [M-H]-; ethyl N-phenylcarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.061; NXHFPNVCAZMTSG-UHFFFAOYSA-N; [M-H]-; 2-hydroxy-N-phenylpropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.053; HTCSFFGLRQDZDE-UHFFFAOYSA-N; [M-H]-; 2-amino-2-phenylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.044; WOMVICAMAQURRN-UHFFFAOYSA-N; [M-H]-; 2-(4-aminophenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.025; RRIRDPSOCUCGBV-UHFFFAOYSA-N; [M-H]-; 2-(1,3-benzodioxol-5-yl)ethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.944; FUDYRLUSXBRPIA-UHFFFAOYSA-N; [M-H]-; 2,3-dihydro-1,4-benzodioxin-6-ylmethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.943; OKRXRKUGZVMPKX-UHFFFAOYSA-N; [M-H]-; 2,3-dihydro-1,4-benzodioxin-5-ylmethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.935; WXOHKMNWMKZMND-UHFFFAOYSA-N; [M-H]-; 3-(4-aminophenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.933; SBHFVSXLYOBZKD-UHFFFAOYSA-N; [M-H]-; 3-(3-aminophenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.932; UMVOCNFWVVRKKE-UHFFFAOYSA-N; [M-H]-; 2-(3-aminophenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.930; LRCYAJZPDFSJPQ-QMMMGPOBSA-N; [M-H]-; (2R)-3-amino-2-phenylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.922; SZKMJARZEJFPTN-UHFFFAOYSA-N; [M-H]-; 8-amino-3,4-dihydro-2H-chromen-4-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.911; WGQBCGOHTNBZHW-UHFFFAOYSA-N; [M-H]-; 2-(1,3-benzodioxol-4-yl)ethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.906; HAAUVXXFRQXTTQ-UHFFFAOYSA-N; [M-H]-; 2-[4-(aminomethyl)phenyl]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.906; VLOIVYPDUSVCLZ-UHFFFAOYSA-N; [M-H]-; 2-[2-(aminomethyl)phenyl]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.906; MRBFWTDIRYEDBQ-UHFFFAOYSA-N; [M-H]-; 4-(2-aminoethyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.904; OZCUCQLHGQMOAV-UHFFFAOYSA-N; [M-H]-; 2-(2-aminoethyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.902; ZWBXYAKHFVPCBF-UHFFFAOYSA-N; [M-H]-; 1-(1,3-benzodioxol-5-yl)ethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.896; SPLTWZBWXIJQME-UHFFFAOYSA-N; [M-H]-; 3-(1,3-dioxolan-2-yl)aniline
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.893; SBQAYBZZYVWGTL-UHFFFAOYSA-N; [M-H]-; 2-amino-3-ethylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.892; IGDCBHSYVIAATO-UHFFFAOYSA-N; [M-H]-; 2-amino-5-ethylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.892; LLZSVDFDTYGEEG-UHFFFAOYSA-N; [M-H]-; 3-amino-4-ethylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.892; WNYFUEDXRZPXTQ-UHFFFAOYSA-N; [M-H]-; 2-amino-4-ethylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.892; XVAIDCNLVLTVFM-UHFFFAOYSA-N; [M-H]-; N-(4-methoxyphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.890; NDMBVGSUFFPAFE-UHFFFAOYSA-N; [M-H]-; 4-(1-aminoethyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.890; YMGUSOBWEUGITL-UHFFFAOYSA-N; [M-H]-; 4-(aminomethyl)-2-methylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.889; VGZUHCPDFVCBCB-UHFFFAOYSA-N; [M-H]-; 4-(aminomethyl)-3-methylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.889; OHCXDCDQXZRVQE-UHFFFAOYSA-N; [M-H]-; 5-(aminomethyl)-2-methylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.889; YKXBMAPPAMMNSY-UHFFFAOYSA-N; [M-H]-; 3-(aminomethyl)-4-methylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.889; KYZTUNCFUQURFU-UHFFFAOYSA-N; [M-H]-; 2-(1-aminoethyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.889; NSRCJWRFTUMEEL-LURJTMIESA-N; [M-H]-; 3-[(1S)-1-aminoethyl]benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.876; MUOBMUYSNYMSDM-UHFFFAOYSA-N; [M-H]-; 2-amino-3,4-dimethylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.875; GIMYRAQQQBFFFJ-UHFFFAOYSA-N; [M-H]-; 2-amino-3,5-dimethylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.874; REBBDMHTSKPGCO-UHFFFAOYSA-N; [M-H]-; 2-amino-4,5-dimethylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.874; NZEOOPXCKUWJDQ-UHFFFAOYSA-N; [M-H]-; 4-amino-3,5-dimethylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.874; CYETZFOMNAFWSY-UHFFFAOYSA-N; [M-H]-; 3-amino-2,5-dimethylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.873; AQVKFJZUSUMLPL-UHFFFAOYSA-N; [M-H]-; 2-amino-4,6-dimethylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.873; AQZUFQJRBICMRZ-UHFFFAOYSA-N; [M-H]-; 3-amino-2,6-dimethylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.860; JVPRWKWUBCZNJO-CBAPKCEASA-N; [M-H]-; (3R,4S)-4-amino-3,4-dihydro-2H-chromen-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.846; HCSLVUIHZMSYAG-UHFFFAOYSA-N; [M-H]-; 2-amino-2,3-dihydro-1H-indene-1,5-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.846; GRPOWBVKVOZQPW-UHFFFAOYSA-N; [M-H]-; 2-amino-2,3-dihydro-1H-indene-1,6-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.836; PFKMPZBEUUAELA-UHFFFAOYSA-N; [M-H]-; 2-amino-3,6-dimethylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.835; UFIFDZMJARCOCP-UHFFFAOYSA-N; [M-H]-; 1-(3-amino-2-hydroxy-5-methylphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.823; QTKHIUNOPRTAMQ-UHFFFAOYSA-N; [M-H]-; N-hydroxy-2-(4-methylphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.823; LHZYGVQTVOOQJB-UHFFFAOYSA-N; [M-H]-; N-hydroxy-2-(2-methylphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.813; YDIYEOMDOWUDTJ-UHFFFAOYSA-N; [M-H]-; 4-(dimethylamino)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.808; AZEIRPAUJXANCS-UHFFFAOYSA-N; [M-H]-; 4-ethoxybenzamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.799; JHNURUNMNRSGRO-UHFFFAOYSA-N; [M-H]-; 2,3-dihydro-1,4-benzodioxin-3-ylmethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.798; GVOWHGSUZUUUDR-UHFFFAOYSA-N; [M-H]-; methyl 2-(methylamino)benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.787; JOTMFOWEVMXFHO-UHFFFAOYSA-N; [M-H]-; 2-aminoethyl benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.786; MJKIORXNEJFOPX-UHFFFAOYSA-N; [M+FA-H]-; 2-prop-1-en-2-ylpyridine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.786; MFYZACBRKCFXDV-UHFFFAOYSA-N; [M-H]-; 4-pyridin-3-ylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.779; ZWZIHLRSOOMEKT-UHFFFAOYSA-N; [M-H]-; methyl N-benzylcarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.779; WWDWPSQOAUMNDT-UHFFFAOYSA-N; [M+FA-H]-; 3-prop-1-en-2-ylpyridine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.773; DVVXXHVHGGWWPE-UHFFFAOYSA-N; [M-H]-; 2-(dimethylamino)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.765; JXMYUMNAEKRMIP-UHFFFAOYSA-N; [M-H]-; 1-nitro-4-propan-2-ylbenzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.765; JXYACYYPACQCDM-UHFFFAOYSA-N; [M-H]-; benzyl 2-aminoacetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.755; SUJFFJNZZVFBFR-UHFFFAOYSA-N; [M-H]-; 2-hydroxy-N-(3-methylphenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.753; GBIKLFWSUVVUKT-UHFFFAOYSA-N; [M+FA-H]-; 2-phenylaziridine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.744; XWKAVQKJQBISOL-UHFFFAOYSA-N; [M-H]-; 2-anilinopropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.742; KRZUYDLXBYUQGK-UHFFFAOYSA-N; [M-H]-; 2-amino-2,3-dihydro-1H-indene-4,5-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.739; CTFOHWIEFNJZHC-UHFFFAOYSA-N; [M-H]-; 2-(4-methylanilino)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.736; LRUQWUYHWFRXPC-UHFFFAOYSA-N; [M-H]-; 1-(3-amino-4-methoxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.732; CNYAWQABGNEMFC-UHFFFAOYSA-N; [M-H]-; 2-amino-1-(4-methoxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.731; ZMSGCJNAVDKWHD-UHFFFAOYSA-N; [M-H]-; 2-amino-1-(3-methoxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.731; HCUMBNVFLOJFSA-CBAPKCEASA-N; [M-H]-; (3S,4S)-3-amino-3,4-dihydro-2H-chromen-4-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.731; ZXGZVVIXXFTIIG-UHFFFAOYSA-N; [M-H]-; 2-amino-1-(2-methoxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.727; LEQAQBFYCMENLP-UHFFFAOYSA-N; [M-H]-; 2-methoxy-N-phenylacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.726; DVYVBENBIMEAJZ-UHFFFAOYSA-N; [M-H]-; 2-(N-methylanilino)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.719; VMWGBWNAHAUQIO-UHFFFAOYSA-N; [M+FA-H]-; 2-ethenyl-6-methylpyridine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.719; BRCWUAZOJNULLQ-UHFFFAOYSA-N; [M-H]-; (2,3-dimethylphenyl) carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.718; MDSWSNBMVSKNHN-UHFFFAOYSA-N; [M-H]-; (2,5-dimethylphenyl) carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.709; BHFLUDRTVIDDOR-MRVPVSSYSA-N; [M-H]-; methyl (2R)-2-amino-2-phenylacetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.708; HGIPIEYZJPULIQ-UHFFFAOYSA-N; [M-H]-; 2-(methylamino)-2-phenylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.703; FOFUOGSRVUOROJ-UHFFFAOYSA-N; [M-H]-; 1-(2-amino-4-methoxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.702; MBFUSGLXKQWVDW-UHFFFAOYSA-N; [M-H]-; 1,2,3,4-tetrahydroisoquinoline-6,7-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.702; NVVPBUKFNJIOME-UHFFFAOYSA-N; [M-H]-; 1-(2-amino-6-methoxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.690; FPKGTVXPIULTIP-UHFFFAOYSA-N; [M-H]-; N-ethyl-1,3-benzodioxol-5-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.679; OEHZEBOCZWCVMK-UHFFFAOYSA-N; [M-H]-; 3-(4-hydroxyphenyl)propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.671; YBIMGWHAVLSEEF-UHFFFAOYSA-N; [M-H]-; 4-(2-hydroxyethyliminomethyl)phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.670; SXQBFCVVZIYXHV-UHFFFAOYSA-N; [M-H]-; 1-nitro-4-propylbenzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.669; UGAXDAGIKIVCQB-UHFFFAOYSA-N; [M-H]-; 1-nitro-2-propylbenzene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -0.608; COLNVLDHVKWLRT; [M-H]-; Sabiden
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -84.218; HROUEPWZUPHWDY; [M+CH2O2-H]-; Benzeneethanimine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -93.239; IFSSSYDVRQSDSG; [M+CH2O2-H]-; 3-Aminostyrene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -109.183; LBSXSAXOLABXMF; [M+CH2O2-H]-; 4-Aminostyrene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -124.055; OVLLQUKHPTXIBH; [M+CH2O2-H]-; bicyclo[4.2.0]octa-1,3,5-trien-7-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -125.774; MJKIORXNEJFOPX; [M+CH2O2-H]-; 2-Isopropenylpyridine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -130.022; GWVMLCQWXVFZCN; [M+CH2O2-H]-; Isoindoline
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -132.027; HXTGGPKOEKKUQO; [M+CH2O2-H]-; N-Benzalmethylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -135.967; YKNKBBMRKMLLJS; [M+CH2O2-H]-; 1-Phenylaziridine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.292; LPAGFVYQRIESJQ; [M+CH2O2-H]-; Indoline
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -143.546; VJOWMORERYNYON; [M+CH2O2-H]-; 2-Picoline, 5-vinyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -148.822; VMWGBWNAHAUQIO; [M+CH2O2-H]-; 2-Methyl-6-vinylpyridine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -152.930; KRNSYSYRLQDHDK; [M+CH2O2-H]-; 2,3-Cyclopentapyridine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -159.635; BHGHXAOHFWSPNE; [M+CH2O2-H]-; Ethylideneaniline
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -161.676; UJOYFRCOTPUKAK; [M-H]-; zlchem 1201
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -166.537; RGBSGRUHELUMOF; [M+CH2O2-H]-; 6,7-Dihydro-5H-2-pyrindine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -184.550; DQTOAQFCMSZATC; [M-H2O-H]-; 2-Amino-3-(3,5-dihydroxyphenyl)-1-propanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.946; HTCSFFGLRQDZDE; [M-H]-; 2-Phenylalanine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -192.171; DTJIKSRARSRPBU; [M+CH2O2-H]-; 2-ethenyl-1-methylpyridinium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.620; AJWDVSJQPIRAKK; [M+CH2O2-H]-; 4-ethenyl-1-methylpyridin-1-ium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -203.212; BMAXQTDMWYDIJX; [M+CH2O2-H]-; 5-Cyano-2-norbornene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.196; LRCYAJZPDFSJPQ; [M-H]-; 2-phenyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.239; DXGAIOIQACHYRK; [M-H]-; tyrosyl
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.697; SBHFVSXLYOBZKD; [M-H]-; 3-aminobenzylacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.663; FOMKLSHJVADQBT; [M+CH2O2-H]-; 1-Allyl-pyridinium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.160; WXOHKMNWMKZMND; [M-H]-; Oprea1_773215
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -231.169; AQKKRXMVSOXABZ; [M-H]-; Enamine_005591
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.449; OQBJLKIDAPUHSY; [M-H]-; 2-nitropropylbenzene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -243.735; APPGMLFFWAMCJO; [M-H2O-H]-; (2S)-2-amino-3-(4-hydroxyphenyl)propane-1,1-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.784; MFYZACBRKCFXDV; [M-H]-; 3-Pyridinebutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -246.324; LAOMDZFORKFNPV; [M-H]-; 3-(2-aminophenyl)propanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -248.111; XMTRSDSWKYNAPU; [M-H2O-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -255.180; RZRRCPHBUKHOEY; [M-H]-; 4-Methylphenyl glycine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -257.506; IWHLQVYDCVARSF; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -264.269; FQCDZURCBARRDO; [M-H]-; Phenethylcarbamic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -264.998; FWNNQQDQXAMXMK; [M-H2O-H]-; 2,4,5-Trihydroxyamphetamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -280.190; HAAUVXXFRQXTTQ; [M-H]-; 4-Aminomethylphenylacetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -282.766; GWCBLDBOWRUFCD; [M-H]-; 2-Amino-4''-hydroxypropiophenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -284.671; MGFFSFXUXCGTSF; [M-H]-; (2S)-2-hydroxy-3-phenylpropanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -286.587; GEFQWZLICWMTKF; [M-H2O-H]-; Cobefrine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -289.126; HGIPIEYZJPULIQ; [M-H]-; AmbotzHAA1217
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -300.901; OEHZEBOCZWCVMK; [M-H]-; Ambap23838-70-2
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -301.770; JOTMFOWEVMXFHO; [M-H]-; 2-Aminoethyl benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -305.550; BHFLUDRTVIDDOR; [M-H]-; AmbotzHAA5600
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -305.877; ZFOUTGXGIQLWIT; [M-H]-; N-Mpaha
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -311.643; ADBSXDPKIDPXQT; [M-H]-; Formamide, N-(2-hydroxy-1-phenylethyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -311.891; VLOIVYPDUSVCLZ; [M-H]-; 2-Aminomethylphenylacetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -312.095; WOMVICAMAQURRN; [M-H]-; Bionet2_001139
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -319.031; OLKQIWCQICCYQS; [M-H]-; ACMC-20amem
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -322.077; HCUMBNVFLOJFSA; [M-H]-; 3-aminochroman-4-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -322.205; DVYKQANXDBJSGF; [M-H]-; 2-(4-Hydroxyphenyl)-N-methylacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -322.606; LDJLLJYEHWTXLF; [M-H]-; Benzenepropanamide,2-hydroxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -324.998; YNYAYWLBAHXHLL; [M-H2O-H]-; Lopac-N-7127
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -325.188; KGSVNOLLROCJQM; [M-H]-; N-Benzylglycine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -327.194; RAQLHHNBGLJEAK; [M-H]-; Oprea1_249921
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -327.516; SPEGUNZOHLFGCL; [M-H]-; Oprea1_837094
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -329.980; JXYACYYPACQCDM; [M-H]-; Benzyl aminoacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -330.590; SWXFMMWYVSYQGF; [M-H]-; Oprea1_060055
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -330.994; TVIVLENJTXGRAM; [M-H]-; methyl p-aminophenylacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -332.586; NEGFNJRAUMCZMY; [M-H]-; 3-(dimethylamino)benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -332.963; DVVXXHVHGGWWPE; [M-H]-; 2-(dimethylamino)benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -334.168; KMAMEGWTNNOKOE; [M-H]-; ACMC-20alci
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -334.197; JJCZGVLYNIVKKD; [M-H]-; Tropamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -335.812; LRCFAVHRIIYRCZ; [M-H]-; 2-(2,4-dimethylpyridin-1-ium-1-yl)acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -336.955; VZVANBCKRMEFMU; [M-H]-; N-(2-ethylphenyl)carbamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -337.503; QHOOQLXZKWMYCC; [M-H]-; Benzeneacetamide,2-methoxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -337.639; IUDKTVXSXWAKJO; [M-H]-; Ethyl 2-pyridylacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -337.770; AQBJGAUQEJFPKZ; [M-H]-; Oprea1_645037
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -338.089; GVOWHGSUZUUUDR; [M-H]-; Dimethyl anthranilate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -338.138; ZRAJFHFOIYKZPF; [M-H]-; N-Formyltyramine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -339.161; XWHVYQNRIHTVTH; [M-H]-; para-Methoxyphenylacetaldoxime
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -339.300; VSRZZLQWNRYVDK; [M-H2O-H]-; Norparanephrine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -339.887; YDIYEOMDOWUDTJ; [M-H]-; 4-(dimethylamino)benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -342.871; BVKGNQRDVFGNIW; [M-H]-; Ambcb4033474
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -343.285; ZKSYUNLBFSOENV; [M-H]-; N-(2-Hydroxyethyl)benzamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -343.311; RHWRQKAVZMHQSH; [M-H]-; 3-hydroxy-3-phenylpropanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -344.206; YUGIEZXMHZFOFD; [M-H]-; 2,4,6-trimethylpyridine-3-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -345.372; GIMYRAQQQBFFFJ; [M-H]-; 3,5-dimethylanthranilic
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -346.217; UKERDACREYXSIV; [M-H]-; N-Methoxy-N-methylbenzamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -350.008; LLAMGYUWYUMHCH; [M-H]-; Methyl 4-methylaminobenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -350.462; NTWVSQZLKBQYNV; [M-H]-; N-hydroxy-N,4-dimethylbenzamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -353.377; BPJRIMLTKIFIHS; [M-H]-; Benzoic acid,3-amino-5-methyl-, methyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -354.793; WOMYMRWGDVTGQI; [M-H]-; Ethyl 2-methylisonicotinate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -355.124; MDHYFUPTSWXVIA; [M-H]-; Sunarome UVA
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -355.148; UCTWMZQNUQWSLP; [M-H2O-H]-; Adrenine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -355.891; VAXRELHTGBYXIA; [M-H2O-H]-; 5-(2-Aminoethyl)-3-methoxybenzene-1,2-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -357.920; VGANRAPUHLPJKD; [M-H]-; 2-Amino-4,6-dihydroxyindan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -358.195; HNACNYOQQGUSRD; [M-H2O-H]-; O-(2,4-Dimethoxybenzyl)hydroxylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -358.671; GXHXILXUVIOAQJ; [M-H]-; 1-(Carboxylatomethyl)dimethylpyridinium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -358.781; HCLLOQLXKCCWLJ; [M-H]-; Methyl 2-amino-6-methylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -358.887; LBKPGNUOUPTQKA; [M-H]-; Euphorin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -359.680; KTXUGZHJVRHQGP; [M-H]-; 4-Oxo-4-(3-pyridyl)-1-butanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -361.965; MYOHNZJKOAODMX; [M-H]-; Phenyl dimethylcarbamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -361.999; SSMYTAQHMUHRSK; [M-H]-; Parapropamol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -362.594; TWLLPUMZVVGILS; [M-H]-; Oprea1_179888
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -362.703; CYETZFOMNAFWSY; [M-H]-; 3-Amino-2,5-dimethylbenzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -363.018; ZMCBYSBVJIMENC; [M-H]-; m-Aminobenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -363.106; SCEKDQTVGHRSNS; [M-H]-; Nitromesitylene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -363.888; DIKCFMMRNVHRSS; [M-H]-; Ethanone,1-(2-methoxyphenyl)-, oxime
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -364.001; SZJUWKPNWWCOPG; [M-H]-; methyl 2-anilinoacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -364.176; XXOHMWCSTKXDLH; [M-H]-; 4-Methoxyacetophenone oxime
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.935; COLNVLDHVKWLRT; [M-H]-; Sabiden
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.175; DQTOAQFCMSZATC; [M-H2O-H]-; 2-Amino-3-(3,5-dihydroxyphenyl)-1-propanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.164; HROUEPWZUPHWDY; [M+CH2O2-H]-; Benzeneethanimine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -21.846; COLNVLDHVKWLRT; [M-H]-; L-Phe
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -53.612; HROUEPWZUPHWDY; [M+CH2O2-H]-; 2-Phenylethanimine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -119.465; OVLLQUKHPTXIBH; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -144.108; GWVMLCQWXVFZCN; [M+CH2O2-H]-; Isoindoline
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -147.389; MPMPYHKTFSOUHU; [M+CH2O2-H]-; Pyridine, 4-(1-methylethenyl)
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -149.467; KRNSYSYRLQDHDK; [M+CH2O2-H]-; 5H,6H,7H-cyclopenta[b]pyridine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -150.937; MJKIORXNEJFOPX; [M+CH2O2-H]-; 2-Isopropenylpyridine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -156.866; BMAXQTDMWYDIJX; [M+CH2O2-H]-; (1R,4R)-bicyclo[2.2.1]hept-5-ene-2-carbonitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -157.796; HXTGGPKOEKKUQO; [M+CH2O2-H]-; N-Benzylidenemethylamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -158.367; LBSXSAXOLABXMF; [M+CH2O2-H]-; 4-Vinylaniline
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -160.777; SJLQYVZDSRERTN; [M+CH2O2-H]-; 3-(1-Propenyl)pyridine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -247.778; LRCYAJZPDFSJPQ; [M-H]-; 3-Amino-2-phenylpropanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -267.273; XGXXQNPWMCFKOV; [M-H]-; 3-(5-Methylpyridin-3-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -268.003; UJOYFRCOTPUKAK; [M-H]-; 3-amino-3-phenylpropanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -279.512; DXGAIOIQACHYRK; [M-H]-; 2-amino-3-(4-hydroxyphenyl)propanal
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -281.005; SBHFVSXLYOBZKD; [M-H]-; 3-(3-Aminophenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -282.975; WXOHKMNWMKZMND; [M-H]-; 3-(4-Aminophenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -290.627; FLYIRERUSAMCDQ; [M-H]-; (2S)-2-amino-2-(2-methylphenyl)acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -294.359; LAOMDZFORKFNPV; [M-H]-; 3-(2-Aminophenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -295.053; LUSUJXIQPCPYCT; [M-H]-; 2-Amino-2-(3-methylphenyl)acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -370.194; DEHYACBCPSCXRH; [M-H2O-H]-; 1-(Cyclopropylcarbamoyl)cyclobutane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -386.365; CZUZSIQSURACNQ; [M-H2O-H]-; 3-(Aminomethyl)-4-(furan-3-yl)butanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -386.539; AVPNJBHFGRDPSQ; [M-H2O-H]-; 3,4-Dihydroxynorephedrine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -386.793; JASKMEUWYOXVFB; [M-H2O-H]-; 3-(Aminomethyl)-4-(furan-2-yl)butanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -393.613; XMTRSDSWKYNAPU; [M-H2O-H]-; (2S)-2-amino-3-[(1S)-4-oxocyclohex-2-en-1-yl]propanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -415.492; APPGMLFFWAMCJO; [M-H2O-H]-; (S)-2-amino-3-(4-hydroxyphenyl)propane-1,1-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -423.286; ZZRAJAASBRFXIZ; [M-H2O-H]-; (2S)-2-amino-3-[(1R,6S)-7-oxabicyclo[4.1.0]hepta-2,4-dien-3-yl]propane-1,1-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -427.949; DQTOAQFCMSZATC; [M-H2O-H]-; 2-Amino-3-(3,5-dihydroxyphenyl)-1-propanol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -439.289; OSUSJBWSQBKORT; [M-H2O-H]-; 2-[(cyclohex-1-en-1-yl)formamido]acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -439.690; YKXFOGAYPIPTKF; [M-H2O-H]-; Ethyl 2-cyano-3-ethoxybut-2-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.975; COLNVLDHVKWLRT; [M-H]-; L-Phe
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.394; HROUEPWZUPHWDY; [M+CH2O2-H]-; 2-Phenylethanimine
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.037; DEHYACBCPSCXRH; [M-H2O-H]-; 1-(Cyclopropylcarbamoyl)cyclobutane-1-carboxylic acid
COMMENT: CONFIDENCE Level 2a: Probable structure by library spectrum match L-Phenylalanine, COLNVLDHVKWLRT-QMMMGPOBSA-N; Matching to 2 measured spectra (Dot product > 0.7); Proposed by SIRIUS6_Confidence with FDR < 0.1; Supported by other software with ranking <= 10 CFM-ID:MsfinderDB (1), MS-FINDER:MsfinderDB (1), MetFrag:MsfinderDB (1), MetFrag:PubchemLite (1); This structural isomer was suggested from the biological context HMDB HMDB0000159;
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H11NO2
CH$EXACT_MASS: 165.078979
CH$SMILES: C1=CC=C(C=C1)C[C@@H](C(=O)O)N
CH$IUPAC: InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1
CH$LINK: CHEBI CHEBI:16998
CH$LINK: HMDB HMDB0000159
CH$NAME: Phenylalanine
CH$NAME: L-Phenylalanine
CH$NAME: (2S)-2-amino-3-phenylpropanoic acid
CH$LINK: INCHIKEY COLNVLDHVKWLRT-QMMMGPOBSA-N
CH$LINK: PUBCHEM CID:6140
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 20.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 m, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.146
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 164.071998
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0uk9-5900000000-08d06a93eca01a6b9c42
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  72.0082451 568.6946 72.008200 7.7769 116.91 0.9092 141 f{C2H2N1O2}/-11.90ppm,p-C7H8
  77.0389002 114.3278 77.038850 9.3329 37.57 0.8465 129 f{C6H5}/-10.04ppm,p-C3H5N1O2
  91.0541597 75.1374 91.054110 7.9074 27.04 0.8186 115 f{C7H7}/-12.78ppm,p-C2H3N1O2
  103.0543869 999.0000 103.054340 6.0259 0.00 1.0000 142 f{C8H7}/-9.09ppm,p-C1H3N1O2
  147.0441431 202.2447 147.044125 7.0863 60.86 0.8432 142 f{C9H7O2}/-6.87ppm,p-H3N1
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  72.008245 568.69 568
  77.038900 114.33 114
  91.054160 75.14 75
  103.054387 999.00 999
  147.044143 202.24 202
//
