ACCESSION: MSBNK-SMB_Measured-HSA033P0397000
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; NEGATIVE; Averaged data
DATE: 2025.03.25 (Averaged 2025.02.15, Processed 2025.02.15, Annotated 2025.03.25, Curated 2025.03.25)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: MS1_M/Z_AVERAGED_THRES 20.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 93
COMMENT: RAW_SPEC {'C3neg_274': {'bp': 1047622.0, 'sum': 1505717.0}, 'D65neg_279': {'bp': 992234.0, 'sum': 1772564.0}, 'D171neg_278': {'bp': 981238.0, 'sum': 1322375.0}, 'C9neg_270': {'bp': 960791.0, 'sum': 1504423.0}, 'C10neg_264': {'bp': 922980.0, 'sum': 1328278.0}, 'D83neg_275': {'bp': 920723.0, 'sum': 1297117.0}, 'C12neg_272': {'bp': 910090.0, 'sum': 1417154.0}, 'D124neg_256': {'bp': 902872.0, 'sum': 1251694.0}, 'D207neg_276': {'bp': 876879.0, 'sum': 1137349.0}, 'D117neg_274': {'bp': 870160.0, 'sum': 1273002.0}, 'D126neg_277': {'bp': 856699.0, 'sum': 1152498.0}, 'D122neg_265': {'bp': 835959.0, 'sum': 1062311.0}, 'C17neg_262': {'bp': 821044.0, 'sum': 1090851.0}, 'D168neg_262': {'bp': 819124.0, 'sum': 1111587.0}, 'C1neg_265': {'bp': 807824.0, 'sum': 1077781.0}, 'D108neg_272': {'bp': 807573.0, 'sum': 1107772.0}, 'C15neg_275': {'bp': 801136.0, 'sum': 1020926.0}, 'D126neg_268': {'bp': 756030.0, 'sum': 997216.0}, 'D73neg_269': {'bp': 755238.0, 'sum': 972390.0}, 'C16neg_267': {'bp': 753734.0, 'sum': 985223.0}, 'C10neg_255': {'bp': 750536.0, 'sum': 1075580.0}, 'C2neg_273': {'bp': 743750.0, 'sum': 942503.0}, 'D142neg_272': {'bp': 742737.0, 'sum': 950560.0}, 'D69neg_267': {'bp': 741719.0, 'sum': 1037798.0}, 'C18neg_267': {'bp': 741025.0, 'sum': 980153.0}, 'D171neg_266': {'bp': 704942.0, 'sum': 1018513.0}, 'C11neg_278': {'bp': 688917.0, 'sum': 889009.0}, 'C4neg_269': {'bp': 668325.0, 'sum': 864717.0}, 'D87neg_277': {'bp': 621433.0, 'sum': 794249.0}, 'D66neg_274': {'bp': 618959.0, 'sum': 826858.0}, 'C6neg_264': {'bp': 598997.0, 'sum': 769297.0}, 'D207neg_263': {'bp': 598246.0, 'sum': 785403.0}, 'C3neg_263': {'bp': 591412.0, 'sum': 884210.0}, 'D136neg_264': {'bp': 585770.0, 'sum': 771467.0}, 'D203neg_259': {'bp': 581731.0, 'sum': 759988.0}, 'C8neg_276': {'bp': 580964.0, 'sum': 766301.0}, 'D147neg_274': {'bp': 580154.0, 'sum': 731476.0}, 'D65neg_266': {'bp': 579050.0, 'sum': 831107.0}, 'D117neg_263': {'bp': 544813.0, 'sum': 727039.0}, 'C5neg_261': {'bp': 537546.0, 'sum': 708377.0}, 'D143neg_276': {'bp': 535640.0, 'sum': 691603.0}, 'D64neg_280': {'bp': 520630.0, 'sum': 662025.0}, 'C14neg_264': {'bp': 518938.0, 'sum': 742630.0}, 'D108neg_264': {'bp': 517037.0, 'sum': 709836.0}, 'C7neg_278': {'bp': 498283.0, 'sum': 630413.0}, 'D146neg_257': {'bp': 493602.0, 'sum': 659632.0}, 'D119neg_264': {'bp': 462702.0, 'sum': 610927.0}, 'D178neg_263': {'bp': 448848.0, 'sum': 567400.0}, 'D87neg_265': {'bp': 431661.0, 'sum': 564084.0}, 'C2neg_284': {'bp': 428501.0, 'sum': 548492.0}, 'C15neg_264': {'bp': 428460.0, 'sum': 561411.0}, 'D121neg_257': {'bp': 392554.0, 'sum': 491615.0}, 'D94neg_284': {'bp': 389758.0, 'sum': 488788.0}, 'D145neg_262': {'bp': 377132.0, 'sum': 471670.0}, 'C13neg_263': {'bp': 353439.0, 'sum': 545599.0}, 'D94neg_274': {'bp': 340003.0, 'sum': 435930.0}, 'C17neg_248': {'bp': 331149.0, 'sum': 540092.0}, 'D73neg_257': {'bp': 328506.0, 'sum': 415604.0}, 'D64neg_272': {'bp': 323289.0, 'sum': 416149.0}, 'C9neg_258': {'bp': 303657.0, 'sum': 510932.0}, 'D84neg_262': {'bp': 275499.0, 'sum': 350193.0}, 'D99neg_278': {'bp': 273401.0, 'sum': 355513.0}, 'D143neg_264': {'bp': 269930.0, 'sum': 403613.0}, 'D147neg_260': {'bp': 266404.0, 'sum': 342499.0}, 'D66neg_264': {'bp': 252155.0, 'sum': 326274.0}, 'D142neg_260': {'bp': 248639.0, 'sum': 385823.0}, 'D169neg_269': {'bp': 237208.0, 'sum': 305283.0}, 'D74neg_269': {'bp': 233320.0, 'sum': 298441.0}, 'D168neg_251': {'bp': 218900.0, 'sum': 286577.0}, 'D124neg_246': {'bp': 182994.0, 'sum': 238317.0}, 'D170neg_255': {'bp': 152682.0, 'sum': 196171.0}, 'D69neg_252': {'bp': 73854.0, 'sum': 100781.0}, 'D121neg_245': {'bp': 59663.0, 'sum': 79231.0}, 'D65neg_348': {'bp': 29553.0, 'sum': 47557.0}, 'D145neg_247': {'bp': 28206.0, 'sum': 40621.0}, 'D146neg_244': {'bp': 23854.0, 'sum': 32044.0}, 'C14neg_250': {'bp': 21665.0, 'sum': 32316.0}, 'D124neg_329': {'bp': 21025.0, 'sum': 33804.0}, 'C16neg_334': {'bp': 19895.0, 'sum': 32018.0}, 'D169neg_336': {'bp': 17686.0, 'sum': 37635.0}, 'D203neg_327': {'bp': 17453.0, 'sum': 26666.0}, 'D69neg_334': {'bp': 15771.0, 'sum': 27195.0}, 'D83neg_339': {'bp': 14812.0, 'sum': 24294.0}, 'D102neg_325': {'bp': 13970.0, 'sum': 22157.0}, 'C10neg_333': {'bp': 13758.0, 'sum': 22263.0}, 'C13neg_249': {'bp': 11155.0, 'sum': 19090.0}, 'C3neg_351': {'bp': 10362.0, 'sum': 18742.0}, 'C12neg_351': {'bp': 10198.0, 'sum': 18673.0}, 'D108neg_341': {'bp': 8986.0, 'sum': 15888.0}, 'D73neg_340': {'bp': 7894.0, 'sum': 15956.0}, 'C16neg_240': {'bp': 7346.0, 'sum': 10381.0}, 'C14neg_342': {'bp': 6203.0, 'sum': 10701.0}, 'C8neg_351': {'bp': 4775.0, 'sum': 10615.0}}
COMMENT: RETENTION_TIME_STDEV 0.024
COMMENT: PRECURSOR_M/Z_RAW 397.204422
COMMENT: PRECURSOR_M/Z_STDEV 0.001004
COMMENT: PRECURSOR_IN_MS1 ND
COMMENT: PROPOSED_CHARGE_STATE ND
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 14.696; C16H35N2O7P; [M-H]1; delta(ppm) -14.695677
COMMENT: PROPOSED_MF SevenGoldenRules 10.550; C18H30N4O6; [M-H]1; delta(ppm) -10.549648
COMMENT: PROPOSED_MF SevenGoldenRules 10.050; C28H31P; [M-H]1; delta(ppm) -10.049915
COMMENT: PROPOSED_MF SevenGoldenRules 7.190; C17H34O10; [M-H]1; delta(ppm) -7.189632
COMMENT: PROPOSED_MF SevenGoldenRules 4.096; C21H36O3P2; [M-H]1; delta(ppm) -4.095805
COMMENT: PROPOSED_MF SevenGoldenRules 0.053; C23H31N2O2P; [M-H]1; delta(ppm) 0.052736
COMMENT: PROPOSED_MF SevenGoldenRules 4.201; C25H26N4O; [M-H]1; delta(ppm) 4.201276
COMMENT: PROPOSED_MF SevenGoldenRules 6.007; C16H36N2O5P2; [M-H]1; delta(ppm) 6.006846
COMMENT: PROPOSED_MF SevenGoldenRules 7.559; C24H30O5; [M-H]1; delta(ppm) 7.558781
COMMENT: PROPOSED_MF SevenGoldenRules 10.153; C18H31N4O4P; [M-H]1; delta(ppm) 10.152875
COMMENT: PROPOSED_MF SevenGoldenRules 13.513; C17H35O8P; [M-H]1; delta(ppm) 13.512891
COMMENT: PROPOSED_MF SevenGoldenRules 17.661; C19H30N2O7; [M-H]1; delta(ppm) 17.661432
COMMENT: PROPOSED_MF MS-FINDER 3.095; C21H34O5S; [M-H]-; delta(ppm) -0.908252
COMMENT: PROPOSED_MF MS-FINDER 2.789; C24H30O5; [M-H]-; delta(ppm) 7.578926
COMMENT: PROPOSED_MF MS-FINDER 2.424; C13H40N2O5P2S; [M-H]-; delta(ppm) -2.464638
COMMENT: PROPOSED_MF MS-FINDER 2.396; C22H30N4OS; [M-H]-; delta(ppm) -4.275297
COMMENT: PROPOSED_MF MS-FINDER 2.392; C25H26N4O; [M-H]-; delta(ppm) 4.211824
COMMENT: PROPOSED_MF MS-FINDER 2.384; C15H35N4O4PS; [M-H]-; delta(ppm) 1.693833
COMMENT: PROPOSED_MF MS-FINDER 2.367; C13H38N2O7S2; [M-H]-; delta(ppm) 0.732244
COMMENT: PROPOSED_MF MS-FINDER 2.367; C18H30N4O6; [M-H]-; delta(ppm) -10.574493
COMMENT: PROPOSED_MF MS-FINDER 2.343; C9H34N8O5S2; [M-H]-; delta(ppm) 7.492856
COMMENT: PROPOSED_MF MS-FINDER 2.327; C12H39N4O4PS2; [M-H]-; delta(ppm) -6.793245
COMMENT: PROPOSED_MF MS-FINDER 2.299; C10H35N6O6PS; [M-H]-; delta(ppm) 11.821588
COMMENT: PROPOSED_MF MS-FINDER 2.275; C16H34N2O7S; [M-H]-; delta(ppm) 9.219450
COMMENT: PROPOSED_MF MS-FINDER 2.255; C20H26N6O3; [M-H]-; delta(ppm) 14.339631
COMMENT: PROPOSED_MF MS-FINDER 2.252; C11H30N10O4S; [M-H]-; delta(ppm) -12.301019
COMMENT: PROPOSED_MF MS-FINDER 2.189; C18H38O5S2; [M-H]-; delta(ppm) -9.395286
COMMENT: PROPOSED_MF MS-FINDER 2.180; C9H35N8O5PS; [M-H]-; delta(ppm) -16.459373
COMMENT: PROPOSED_MF MS-FINDER 2.175; C16H36N2O5P2; [M-H]-; delta(ppm) 6.022514
COMMENT: PROPOSED_MF MS-FINDER 2.144; C12H30N8O5S; [M-H]-; delta(ppm) 15.980177
COMMENT: PROPOSED_MF MS-FINDER 2.129; C14H34N6O3S2; [M-H]-; delta(ppm) -2.634811
COMMENT: PROPOSED_MF MS-FINDER 2.101; C17H30N6O3S; [M-H]-; delta(ppm) 5.852338
COMMENT: PROPOSED_MF MS-FINDER 2.085; C8H27N14O3P; [M-H]-; delta(ppm) -1.211964
COMMENT: PROPOSED_MF MS-FINDER 2.072; C15H43O3PS3; [M-H]-; delta(ppm) 2.873069
COMMENT: PROPOSED_MF MS-FINDER 2.044; C13H30N6O8; [M-H]-; delta(ppm) -0.446987
COMMENT: PROPOSED_MF MS-FINDER 2.036; C10H22N16O2; [M-H]-; delta(ppm) 2.946516
COMMENT: PROPOSED_MF MS-FINDER 2.031; C9H26N12O6; [M-H]-; delta(ppm) 6.313609
COMMENT: PROPOSED_MF MS-FINDER 2.020; C15H34N4O6S; [M-H]-; delta(ppm) -19.061363
COMMENT: PROPOSED_MF MS-FINDER 2.006; C17H35O8P; [M-H]-; delta(ppm) 13.548197
COMMENT: PROPOSED_MF MS-FINDER 2.003; C12H38N4O4S3; [M-H]-; delta(ppm) 17.159447
COMMENT: PROPOSED_MF MS-FINDER 1.992; C14H26N10O4; [M-H]-; delta(ppm) -3.814034
COMMENT: PROPOSED_MF MS-FINDER 1.977; C11H38N6O3S3; [M-H]-; delta(ppm) -11.121816
COMMENT: PROPOSED_MF MS-FINDER 1.977; C12H31N8O5P; [M-H]-; delta(ppm) -7.972459
COMMENT: PROPOSED_MF MS-FINDER 1.960; C10H30N12OS2; [M-H]-; delta(ppm) 4.125755
COMMENT: PROPOSED_MF MS-FINDER 1.951; C18H39O3PS2; [M-H]-; delta(ppm) 11.360311
COMMENT: PROPOSED_MF MS-FINDER 1.946; C15H42O5S3; [M-H]-; delta(ppm) -17.882176
COMMENT: PROPOSED_MF MS-FINDER 1.944; C17H34O10; [M-H]-; delta(ppm) -7.207491
COMMENT: PROPOSED_MF MS-FINDER 1.943; C11H31N10O2PS; [M-H]-; delta(ppm) 8.454458
COMMENT: PROPOSED_MF MS-FINDER 1.914; C15H22N14; [M-H]-; delta(ppm) -7.181059
COMMENT: PROPOSED_MF MS-FINDER 1.906; C23H31N2O2P; [M-H]-; delta(ppm) 0.053333
COMMENT: PROPOSED_MF MS-FINDER 1.855; C18H31N4O4P; [M-H]-; delta(ppm) 10.181055
COMMENT: PROPOSED_MF MS-FINDER 1.843; C19H30N2O7; [M-H]-; delta(ppm) 17.706800
COMMENT: PROPOSED_MF MS-FINDER 1.829; C20H35N2O2PS; [M-H]-; delta(ppm) -8.433717
COMMENT: PROPOSED_MF MS-FINDER 1.823; C10H38N8S4; [M-H]-; delta(ppm) 5.304997
COMMENT: PROPOSED_MF MS-FINDER 1.808; C14H42N2O2S4; [M-H]-; delta(ppm) -1.455585
COMMENT: PROPOSED_MF MS-FINDER 1.804; C13H26N12OS; [M-H]-; delta(ppm) 12.613019
COMMENT: PROPOSED_MF MS-FINDER 1.780; C16H35N2O7P; [M-H]-; delta(ppm) -14.732862
COMMENT: PROPOSED_MF MS-FINDER 1.774; C17H38N2O2S3; [M-H]-; delta(ppm) 7.031584
COMMENT: PROPOSED_MF MS-FINDER 1.746; C22H38S3; [M-H]-; delta(ppm) -3.096075
COMMENT: PROPOSED_MF MS-FINDER 1.743; C25H34S2; [M-H]-; delta(ppm) 5.391066
COMMENT: PROPOSED_MF MS-FINDER 1.729; C12H26N14S; [M-H]-; delta(ppm) -15.667987
COMMENT: PROPOSED_MF MS-FINDER 1.724; C19H26N8O2; [M-H]-; delta(ppm) -13.941473
COMMENT: PROPOSED_MF MS-FINDER 1.713; C14H27N10O2P; [M-H]-; delta(ppm) 16.941795
COMMENT: PROPOSED_MF MS-FINDER 1.679; C19H34N4OS2; [M-H]-; delta(ppm) -12.762274
COMMENT: PROPOSED_MF MS-FINDER 1.670; C13H34N8S3; [M-H]-; delta(ppm) 13.792281
COMMENT: PROPOSED_MF MS-FINDER 1.648; C17H31N6O3P; [M-H]-; delta(ppm) -18.099813
COMMENT: PROPOSED_MF MS-FINDER 1.609; C17H39N2O2PS2; [M-H]-; delta(ppm) -16.920624
COMMENT: PROPOSED_MF MS-FINDER 1.593; C20H34N2O2S2; [M-H]-; delta(ppm) 15.518896
COMMENT: PROPOSED_MF MS-FINDER 1.582; C28H30S; [M-H]-; delta(ppm) 13.878351
COMMENT: PROPOSED_MF MS-FINDER 1.579; C19H42S4; [M-H]-; delta(ppm) -11.583072
COMMENT: PROPOSED_MF MS-FINDER 1.519; C21H35O3PS; [M-H]-; delta(ppm) 19.847698
COMMENT: PROPOSED_MF MS-FINDER 1.435; C12H46O3S5; [M-H]-; delta(ppm) 18.338719
COMMENT: PROPOSED_MF SIRIUS5_Sirius 2.387; C24H30O5; [M-H]-; delta(ppm) 7.578926
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.350; C25H26N4O; [M-H]-; delta(ppm) 4.211824
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.584; C21H34O5S; [M-H]-; delta(ppm) -0.908252
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.790; C22H30N4OS; [M-H]-; delta(ppm) -4.275297
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.932; C22H27FN4O2; [M-H]-; delta(ppm) 1.335073
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.994; C21H34O5S; [M-H]-; delta(ppm) -0.908252
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.004; C24H30O5; [M-H]-; delta(ppm) 7.578926
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.001; C25H26N4O; [M-H]-; delta(ppm) 4.211824
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.001; C22H30N4OS; [M-H]-; delta(ppm) -4.275297
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 0.001; C22H27FN4O2; [M-H]-; delta(ppm) 1.335073
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.015; C17H34O10; [M-H]-; delta(ppm) -7.207491
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.387; C24H30O5; [M-H]-; delta(ppm) 7.578926
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.805; C21H34O5S; [M-H]-; delta(ppm) -0.908252
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.350; C25H26N4O; [M-H]-; delta(ppm) 4.211824
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.088; C18H30N4O6; [M-H]-; delta(ppm) -10.574493
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.862; C14H26N10O4; [M-H]-; delta(ppm) -3.814034
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.329; C13H30N6O8; [M-H]-; delta(ppm) -0.446987
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.237; C24H31ClN2O; [M-H]-; delta(ppm) -56979.724676
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.210; C22H30N4OS; [M-H]-; delta(ppm) -4.275297
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.068; C22H27FN4O2; [M-H]-; delta(ppm) 1.335073
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C21H34O5S; [M-H]-; delta(ppm) -0.908252
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.952; MENQCIVHHONJLU-LQGCOZIHNA-N; [M-H]-; CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OS(O)(=O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.753; XLGWGETYTXOOFP-JEGWDHBQNA-N; [M-H]-; CO[C@H]1C[C@]23CCN(C)C(=O)C4[C@@H](C)OC[C@@H]([C@@H]2N(C(C)=O)C2=C3C=CC=C2)[C@@H]14
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.725; AMHVZECVAABXSC-DDBLQJIKNA-N; [M-H]-; C[C@]12CC[C@H]3[C@@H](CC[C@@H]4CC(=O)CC[C@]34C)[C@]11O[C@@H]1C[C@@H]2[C@]12O[C@H]1OC(=O)C=C2
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.714; GUTNOOLYGSHCAW-VTZKOMKINA-N; [M-H]-; CC[C@@]12CCCN3CC[C@@]4([C@@H]([C@H](C1)C(=O)OC)N(C(=O)OC)C1=C4C=CC=C1)[C@@H]23
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.679; JSGJDMJZVSOTQZ-CNFNAGIONA-N; [M-H]-; C\C=C1\CN2[C@H]3CC4=C(NC5=C4C=CC=C5)[C@@H]2C[C@@H]1[C@H]3COC(=O)C1=CC=CC=C1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.524; MENQCIVHHONJLU-LQGCOZIHNA-N; [M-H]-; UNPD160328
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.675; CVWWNYPTZYQCSE-UHFFFAOYNA-N; [M-H]-; Galbanic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.623; XYUJBOZUFFMPGO-UHFFFAOYNA-N; [M-H]-; Kamolonol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.623; OFSGQKZUVVKFEX-RBCJVAMSNA-N; [M-H]-; Ferulsinaic acid;(-)-Ferulsinaic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.571; NFXNEAJDYTXPLG-FPMGOWAVNA-N; [M-H]-; Asacoumarin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.571; UIZLWUQKSKSCTK-UHFFFAOYSA-N; [M-H]-; 5-Hydroxy-8,8-dimethyl-6-(3-methyl-1-oxobutyl)-4-pentyl-2H,8H-benzo[1,2-b:3,4-b']dipyran-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.571; YBYLFVYSBOCFRD-UHFFFAOYNA-N; [M-H]-; Mammea C/AB cyclo D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.571; DPUIHKUQXKLJMN-FBHOYFJKNA-N; [M-H]-; Assafoetidnol A;(-)-Assafoetidnol A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.571; JJNLMPAFVQRTIH-UHFFFAOYSA-N; [M-H]-; Condidymic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.571; KWFSFXRPFGONDD-NOMHPMBONA-N; [M-H]-; Samarcandone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.571; NHFRPJOFIIVAEB-NSVGKXASNA-N; [M-H]-; 13-Hydroxyfeselol;(-)-13-Hydroxyfeselol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.519; HWLRIFRIRNSGBG-UHFFFAOYNA-N; [M-H]-; Armillaribin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.519; BPUOQMDWUJDQGF-QSABQOAPNA-N; [M-H]-; 14,19-Dihydroxy-3-oxo-bufa-4,20,22-trienolide;19-Hydroxyscillarenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.519; DYJXVOCCWOHHCC-LMPOMZQGNA-N; [M-H]-; Praealtin C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.519; GVTHSGZHUOJHBB-GCCVESNXNA-N; [M-H]-; Mutisicoumaranone C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.519; IOESFCJFZOAUMQ-UUSZOIILNA-N; [M-H]-; 3-Oxo-scilliphaeosidin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.519; IZBATAZTWSFDPS-JQBMUMDFNA-N; [M-H]-; Praealtin B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.519; SQOGHDPATRJCFB-XNTDXEJSNA-N; [M-H]-; 6,10,10-Trimethylspiro[bicyclo[7.2.0]undec-5-ene-2,2'-oxirane]-4,8-diol 4-acetate 8-benzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.519; VVBKGKVVVDCESM-GSVJDQSGNA-N; [M-H]-; 3-Hydroxy-5-methyl-2-[8'-oxo-9-hydroxyfarnesyl]-coumaran-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.519; XMFOZWPYGNDNKK-RVANMRTJNA-N; [M-H]-; Scilliglaucosidin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.519; XNKGBWKBHHJMFK-UHFFFAOYNA-N; [M-H]-; Claucavatin B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.519; UAOHWDBTPCDCOR-SABLTWLONA-N; [M-H]-; Gumosin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.519; ARDVREJTYZXHCH-OVDXHIRQNA-N; [M-H]-; UNPD204331
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.519; GIUVFWDLNFDKHT-FKCWRYGCNA-N; [M-H]-; UNPD51079
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.519; HEDXHFZUZSYLJP-FILRYVICNA-N; [M-H]-; UNPD173875
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; BAEWDDGFBMCGCK-IBPOKJARNA-N; [M-H]-; Microlobin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; CTPOHARTNNSRSR-GTFCMLHZNA-N; [M-H]-; beraprost
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; OFOSZWHCKXZUKF-IOAHLMNPSA-N; [M-H]-; 4beta,8alpha-dihydroxy-6alpha-vanilloyloxydauc-9-ene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; AMHVZECVAABXSC-DDBLQJIKNA-N; [M-H]-; UNPD125914
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; BEXXMQMYZNOIOC-JLJGVPOENA-N; [M-H]-; UNPD57590
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; BUBPXJDSIOFMJL-WDQBQPBSNA-N; [M-H]-; UNPD115272
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; CTQYKKGZEKTFJL-ZSDYHSSPNA-N; [M-H]-; UNPD122316
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; DDOICZMDSYQKEF-FWFCZIDZNA-N; [M-H]-; UNPD161930
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; GFUKNFFFEGYQPX-CWJUDNPMNA-N; [M-H]-; UNPD70509
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; HFSYZZHJCCXGHB-DFZLNQPQNA-N; [M-H]-; UNPD152773
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; IUZYEUXAHKRBFB-LKOHMIRKNA-N; [M-H]-; UNPD44111
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; JMTHLUHBEVAPSO-PAVPHTHKNA-N; [M-H]-; UNPD193253
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; JSAUTOOLCZCTFD-APTNFIHNNA-N; [M-H]-; UNPD127371
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; JWVMDXKWIBRDDI-WDHIICPFNA-N; [M-H]-; UNPD21696
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; KEFAFXLFWOQAQF-XVBQKKPQSA-N; [M-H]-; UNPD227644
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; KLVSPJREQOOFRB-IUXATMFNNA-N; [M-H]-; UNPD35682
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; KQYZOQQWBTXSDF-OUWPZABXNA-N; [M-H]-; UNPD142522
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; MAFRBYJWZZFXHI-CCUNMMPZNA-N; [M-H]-; UNPD169580
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; MAVOCZBMZFQSDK-FARUGIDLNA-N; [M-H]-; UNPD188142
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; NFPOUNDULQFEPD-LJCIVFNXSA-N; [M-H]-; UNPD130864
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; MAQAELSWTKIQCC-XQHQNKPUNA-N; [M-H]-; UNPD54749
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; LFLJTMIVTFTLOA-QCQSZGETNA-N; [M-H]-; UNPD52377
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; OWBYJSNJVWQEQX-QWVACARCNA-N; [M-H]-; UNPD139260
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; LMGHQPYTFDSRQI-ZHRCPLHDNA-N; [M-H]-; UNPD124021
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; RTZZXNQCBVVMGU-AIOKORBBNA-N; [M-H]-; UNPD168567
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; RLBCGMGZSAYQBP-QPPBQGQZSA-N; [M-H]-; UNPD225580
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; RKKVQLIIGOFPJB-OMMTWUDFNA-N; [M-H]-; UNPD95164
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; UKWUREHNKJBWIJ-PIQLIDBJNA-N; [M-H]-; UNPD112486
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; VCKBZSACDFEBME-ZLZPLZGWSA-N; [M-H]-; UNPD219180
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; RPWLIMQSJINJKC-IQGHEDFMNA-N; [M-H]-; UNPD196260
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; WPRREBYWHYNORV-CQOXZFTENA-N; [M-H]-; UNPD40447
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; XZRIAJAPOCCPDH-FTJWCYTDNA-N; [M-H]-; UNPD68979
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; WQSUUGYPFJWLBY-DVZQXIDVNA-N; [M-H]-; UNPD196836
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; UANBPOFVSIOQIA-NSHGZOJDNA-N; [M-H]-; UNPD112444
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; ZMOPWHIELRYMND-WSSCGYKWNA-N; [M-H]-; UNPD123878
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; ZSFLXSGCJQTJDF-IMOJKJJXNA-N; [M-H]-; UNPD154813
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; IRHNVLPQCCHRLJ-UYADZXDASA-N; [M-H]-; Austalide V
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; MGXIYWIJISLRMT-AVVHGWNQSA-N; [M-H]-; Monascuskaodione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; XBQWKMGDQPZNKX-FGZHOGPDSA-N; [M-H]-; 4,4'-Oxybis(alpha,alpha,6-trimethyl-2,3-dihydrobenzofuran-2beta-methanol)
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; ZLJOKYGJNOQXDP-OZUBPDBUSA-N; [M-H]-; 3-[(Z)-[(3aR,4R,5R,6aS)-4-[(E,3S)-3-cyclohexyl-3-hydroxyprop-1-enyl]-5-hydroxy-3,3a,4,5,6,6a-hexahydrocyclopenta[b]furan-2-ylidene]methyl]benzoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; LOUSEAQLVXGKPV-FJMNHKHJSA-N; [M-H]-; 22-hydroxyxylodonin B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.467; ZLGGXAQFLUDHSB-JCKDRFMQNA-N; [M-H]-; UNPD142921
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.415; OWMHJRCOYHXTBV-CSLBXULXNA-N; [M-H]-; 3,7,12-Trioxochola-1,4-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.415; YOXRGYRGBIKDNJ-CSLBXULXNA-N; [M-H]-; 3,7,12-Trioxochola-1,5-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.415; SHLMYINSZJENNN-CPNJWEJPSA-N; [M-H]-; 3-[(E)-[5-hydroxy-4-(3-hydroxynon-1-ynyl)-3,3a,4,5,6,6a-hexahydrocyclopenta[b]furan-2-ylidene]methyl]benzoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.415; AJEAJFCAOHXNJZ-UHFFFAOYSA-N; [M-H]-; 7-[(11-hydroperoxy-3,7,11-trimethyldodeca-2,6,9-trien-1-yl)oxy]-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.415; AAPZMQVULRVUEU-UHFFFAOYSA-N; [M-H]-; 2-{1-hydroxy-2,9a,11a-trimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,9aH,11H,11aH-cyclopenta[a]phenanthren-1-yl}-2-oxoethyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.415; FKCAQNRFYZXNRW-UHFFFAOYSA-N; [M-H]-; CNP0431383
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.415; KXZOLEIETMBFFB-UHFFFAOYSA-N; [M-H]-; 1-(4-hydroxy-3-methoxyphenyl)-6-[(4-hydroxy-3-methoxyphenyl)methyl]-7-methyloct-4-en-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.415; AEFSLEXCTRWIIO-UHFFFAOYSA-N; [M-H]-; 7-[(11-hydroxy-3,7,11-trimethyl-10-oxododeca-2,6-dien-1-yl)oxy]-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.415; NHTQZTGSVAKKTK-UHFFFAOYSA-N; [M-H]-; 1-(4-hydroxy-3-methoxyphenyl)-11-(3-hydroxyphenyl)undecane-3,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.415; RDJBNEQWJDHPKS-UHFFFAOYSA-N; [M-H]-; 1-(4-hydroxy-3-methoxyphenyl)-10-(4-hydroxyphenyl)-9-methyldecane-3,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.415; ZVDOCEYUDMZZCP-UHFFFAOYSA-N; [M-H]-; CNP0451117
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.415; NTLPDCDPGAQWJQ-UHFFFAOYSA-N; [M-H]-; 7-[(7,12-dihydroxy-3,7,11-trimethyldodeca-2,5,10-trien-1-yl)oxy]-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.415; FTBAMSZTFXXEOD-UHFFFAOYSA-N; [M-H]-; 2-{10-hydroxy-5,9a,11a-trimethyl-7-oxo-3H,3aH,3bH,4H,5H,7H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}-2-oxoethyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.415; LSFPDSGTNWHMAC-UHFFFAOYSA-N; [M-H]-; 7-{[(2-hydroxy-2,5,5,8a-tetramethyl-6-oxo-decahydronaphthalen-1-yl)oxy]methyl}-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.415; GINUJYZEMXGGKW-UHFFFAOYSA-N; [M-H]-; 5a,7-dihydroxy-11a-methyl-1-(2-oxo-2H-pyran-5-yl)-1H,2H,3bH,4H,5H,5aH,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthrene-9a-carbaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.031; HHGHBIFKWRNLAE-UHFFFAOYSA-N; [M-H]-; cyclohexyl-[4-(2-methyl-5,6,7,8-tetrahydro-[1]benzothiolo[2,3-d]pyrimidin-4-yl)-1-piperazinyl]methanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.031; BXNGMGCFSJHSHG-UHFFFAOYSA-N; [M-H]-; 1-{4-[1-(4-methoxyphenyl)-3,5-dimethyl-1H-pyrazol-4-yl]cyclopent-2-en-1-yl}-3-(2-methylpropyl)thiourea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.031; DUXYNPFEQGTSFF-UHFFFAOYSA-N; [M-H]-; 2,2-dimethyl-N-({5-[2-methyl-6-(thiophen-2-yl)pyrimidin-4-yl]-1-azabicyclo[2.2.2]octan-2-yl}methyl)propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.031; KCRDZSBFTTVRLG-UHFFFAOYSA-N; [M-H]-; CNP0436149
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.031; KVTMANIBEQMRGM-UHFFFAOYSA-N; [M-H]-; N-{[5-(3-cyclopentyl-1-methyl-1H-pyrazol-5-yl)-1-azabicyclo[2.2.2]octan-2-yl]methyl}thiophene-2-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.031; RTBHLJKQSWRYRT-UHFFFAOYSA-N; [M-H]-; 1-[(5-{[benzyl(methyl)amino]methyl}-1-azabicyclo[2.2.2]octan-2-yl)methyl]-3-(thiophen-3-yl)urea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.031; ZZMZCYKOOBBHMJ-UHFFFAOYSA-N; [M-H]-; 3-[(furan-2-yl)methyl]-1-[(5-{[methyl(phenyl)amino]methyl}-1-azabicyclo[2.2.2]octan-2-yl)methyl]thiourea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.023; QUIQCYFSBGOBKE-UHFFFAOYSA-N; [M-H]-; 2,3-DIPHENYL-N-(2-PIPERAZIN-1-YLETHYL)FURO[2,3-B]PYRIDIN-4-AMINE
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.023; JHZKRGSMNZNQSK-UHFFFAOYSA-N; [M-H]-; N-(1-benzylpiperidin-4-yl)-1-methyl-9H-pyrido[3,4-b]indole-3-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.023; UBOIFEWSLSGNHG-UHFFFAOYSA-N; [M-H]-; 3-[4-(2-methylpropyl)phenyl]-5-{1H,2H,3H,4H,9H-pyrido[3,4-b]indole-2-carbonyl}-1H-pyrazole
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 3.665; CFGLDEBHXZYNQN-DCQXOBLYSA-N; [M-H]-; UNPD217092
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; HMDQVYUGENOYJW-UHFFFAOYSA-N; [M-H]-; CNP0433470
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; XWEBNXCXASNJFB-UHFFFAOYSA-N; [M-H]-; cytosamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; QUIQCYFSBGOBKE-UHFFFAOYSA-N; [M-H]-; 2,3-DIPHENYL-N-(2-PIPERAZIN-1-YLETHYL)FURO[2,3-B]PYRIDIN-4-AMINE
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; JHZKRGSMNZNQSK-UHFFFAOYSA-N; [M-H]-; N-(1-benzylpiperidin-4-yl)-1-methyl-9H-pyrido[3,4-b]indole-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; UBOIFEWSLSGNHG-UHFFFAOYSA-N; [M-H]-; 3-[4-(2-methylpropyl)phenyl]-5-{1H,2H,3H,4H,9H-pyrido[3,4-b]indole-2-carbonyl}-1H-pyrazole
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; CVWWNYPTZYQCSE-UHFFFAOYNA-N; [M-H]-; Galbanic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; HWLRIFRIRNSGBG-UHFFFAOYNA-N; [M-H]-; Armillaribin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; NFXNEAJDYTXPLG-FPMGOWAVNA-N; [M-H]-; Asacoumarin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; UIZLWUQKSKSCTK-UHFFFAOYSA-N; [M-H]-; 5-Hydroxy-8,8-dimethyl-6-(3-methyl-1-oxobutyl)-4-pentyl-2H,8H-benzo[1,2-b:3,4-b']dipyran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; XYUJBOZUFFMPGO-UHFFFAOYNA-N; [M-H]-; Kamolonol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; YBYLFVYSBOCFRD-UHFFFAOYNA-N; [M-H]-; Mammea C/AB cyclo D
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; BAEWDDGFBMCGCK-IBPOKJARNA-N; [M-H]-; Microlobin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; BPUOQMDWUJDQGF-QSABQOAPNA-N; [M-H]-; 14,19-Dihydroxy-3-oxo-bufa-4,20,22-trienolide;19-Hydroxyscillarenone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; DPUIHKUQXKLJMN-FBHOYFJKNA-N; [M-H]-; Assafoetidnol A;(-)-Assafoetidnol A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; DYJXVOCCWOHHCC-LMPOMZQGNA-N; [M-H]-; Praealtin C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; GVTHSGZHUOJHBB-GCCVESNXNA-N; [M-H]-; Mutisicoumaranone C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; IOESFCJFZOAUMQ-UUSZOIILNA-N; [M-H]-; 3-Oxo-scilliphaeosidin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; IZBATAZTWSFDPS-JQBMUMDFNA-N; [M-H]-; Praealtin B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; JJNLMPAFVQRTIH-UHFFFAOYSA-N; [M-H]-; Condidymic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; KWFSFXRPFGONDD-NOMHPMBONA-N; [M-H]-; Samarcandone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; NHFRPJOFIIVAEB-NSVGKXASNA-N; [M-H]-; 13-Hydroxyfeselol;(-)-13-Hydroxyfeselol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; OFSGQKZUVVKFEX-RBCJVAMSNA-N; [M-H]-; Ferulsinaic acid;(-)-Ferulsinaic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; SQOGHDPATRJCFB-XNTDXEJSNA-N; [M-H]-; 6,10,10-Trimethylspiro[bicyclo[7.2.0]undec-5-ene-2,2'-oxirane]-4,8-diol 4-acetate 8-benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; VVBKGKVVVDCESM-GSVJDQSGNA-N; [M-H]-; 3-Hydroxy-5-methyl-2-[8'-oxo-9-hydroxyfarnesyl]-coumaran-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; XMFOZWPYGNDNKK-RVANMRTJNA-N; [M-H]-; Scilliglaucosidin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; XNKGBWKBHHJMFK-UHFFFAOYNA-N; [M-H]-; Claucavatin B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; CTPOHARTNNSRSR-GTFCMLHZNA-N; [M-H]-; beraprost
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; UAOHWDBTPCDCOR-SABLTWLONA-N; [M-H]-; Gumosin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; OFOSZWHCKXZUKF-IOAHLMNPSA-N; [M-H]-; 4beta,8alpha-dihydroxy-6alpha-vanilloyloxydauc-9-ene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; OWMHJRCOYHXTBV-CSLBXULXNA-N; [M-H]-; 3,7,12-Trioxochola-1,4-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; YOXRGYRGBIKDNJ-CSLBXULXNA-N; [M-H]-; 3,7,12-Trioxochola-1,5-dien-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; AMHVZECVAABXSC-DDBLQJIKNA-N; [M-H]-; UNPD125914
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; ARDVREJTYZXHCH-OVDXHIRQNA-N; [M-H]-; UNPD204331
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; BEXXMQMYZNOIOC-JLJGVPOENA-N; [M-H]-; UNPD57590
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; BUBPXJDSIOFMJL-WDQBQPBSNA-N; [M-H]-; UNPD115272
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; CFGLDEBHXZYNQN-DCQXOBLYSA-N; [M-H]-; UNPD217092
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; CTQYKKGZEKTFJL-ZSDYHSSPNA-N; [M-H]-; UNPD122316
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; DDOICZMDSYQKEF-FWFCZIDZNA-N; [M-H]-; UNPD161930
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; GFUKNFFFEGYQPX-CWJUDNPMNA-N; [M-H]-; UNPD70509
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; GIUVFWDLNFDKHT-FKCWRYGCNA-N; [M-H]-; UNPD51079
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; HEDXHFZUZSYLJP-FILRYVICNA-N; [M-H]-; UNPD173875
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; HFSYZZHJCCXGHB-DFZLNQPQNA-N; [M-H]-; UNPD152773
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; IUZYEUXAHKRBFB-LKOHMIRKNA-N; [M-H]-; UNPD44111
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; JMTHLUHBEVAPSO-PAVPHTHKNA-N; [M-H]-; UNPD193253
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; JSAUTOOLCZCTFD-APTNFIHNNA-N; [M-H]-; UNPD127371
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; JWVMDXKWIBRDDI-WDHIICPFNA-N; [M-H]-; UNPD21696
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; KEFAFXLFWOQAQF-XVBQKKPQSA-N; [M-H]-; UNPD227644
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; KLVSPJREQOOFRB-IUXATMFNNA-N; [M-H]-; UNPD35682
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; KQYZOQQWBTXSDF-OUWPZABXNA-N; [M-H]-; UNPD142522
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; LFLJTMIVTFTLOA-QCQSZGETNA-N; [M-H]-; UNPD52377
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; LMGHQPYTFDSRQI-ZHRCPLHDNA-N; [M-H]-; UNPD124021
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; MAFRBYJWZZFXHI-CCUNMMPZNA-N; [M-H]-; UNPD169580
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; MAQAELSWTKIQCC-XQHQNKPUNA-N; [M-H]-; UNPD54749
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; MAVOCZBMZFQSDK-FARUGIDLNA-N; [M-H]-; UNPD188142
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; NFPOUNDULQFEPD-LJCIVFNXSA-N; [M-H]-; UNPD130864
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; OWBYJSNJVWQEQX-QWVACARCNA-N; [M-H]-; UNPD139260
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; RKKVQLIIGOFPJB-OMMTWUDFNA-N; [M-H]-; UNPD95164
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; RLBCGMGZSAYQBP-QPPBQGQZSA-N; [M-H]-; UNPD225580
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; RPWLIMQSJINJKC-IQGHEDFMNA-N; [M-H]-; UNPD196260
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; RTZZXNQCBVVMGU-AIOKORBBNA-N; [M-H]-; UNPD168567
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; UANBPOFVSIOQIA-NSHGZOJDNA-N; [M-H]-; UNPD112444
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; UKWUREHNKJBWIJ-PIQLIDBJNA-N; [M-H]-; UNPD112486
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; VCKBZSACDFEBME-ZLZPLZGWSA-N; [M-H]-; UNPD219180
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; WPRREBYWHYNORV-CQOXZFTENA-N; [M-H]-; UNPD40447
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; WQSUUGYPFJWLBY-DVZQXIDVNA-N; [M-H]-; UNPD196836
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; XZRIAJAPOCCPDH-FTJWCYTDNA-N; [M-H]-; UNPD68979
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; ZLGGXAQFLUDHSB-JCKDRFMQNA-N; [M-H]-; UNPD142921
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; ZMOPWHIELRYMND-WSSCGYKWNA-N; [M-H]-; UNPD123878
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; ZSFLXSGCJQTJDF-IMOJKJJXNA-N; [M-H]-; UNPD154813
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; SHLMYINSZJENNN-CPNJWEJPSA-N; [M-H]-; 3-[(E)-[5-hydroxy-4-(3-hydroxynon-1-ynyl)-3,3a,4,5,6,6a-hexahydrocyclopenta[b]furan-2-ylidene]methyl]benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; ZLJOKYGJNOQXDP-OZUBPDBUSA-N; [M-H]-; 3-[(Z)-[(3aR,4R,5R,6aS)-4-[(E,3S)-3-cyclohexyl-3-hydroxyprop-1-enyl]-5-hydroxy-3,3a,4,5,6,6a-hexahydrocyclopenta[b]furan-2-ylidene]methyl]benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; IRHNVLPQCCHRLJ-UYADZXDASA-N; [M-H]-; Austalide V
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; LOUSEAQLVXGKPV-FJMNHKHJSA-N; [M-H]-; 22-hydroxyxylodonin B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; MGXIYWIJISLRMT-AVVHGWNQSA-N; [M-H]-; Monascuskaodione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; XBQWKMGDQPZNKX-FGZHOGPDSA-N; [M-H]-; 4,4'-Oxybis(alpha,alpha,6-trimethyl-2,3-dihydrobenzofuran-2beta-methanol)
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; AAPZMQVULRVUEU-UHFFFAOYSA-N; [M-H]-; 2-{1-hydroxy-2,9a,11a-trimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,9aH,11H,11aH-cyclopenta[a]phenanthren-1-yl}-2-oxoethyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; AEFSLEXCTRWIIO-UHFFFAOYSA-N; [M-H]-; 7-[(11-hydroxy-3,7,11-trimethyl-10-oxododeca-2,6-dien-1-yl)oxy]-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; AJEAJFCAOHXNJZ-UHFFFAOYSA-N; [M-H]-; 7-[(11-hydroperoxy-3,7,11-trimethyldodeca-2,6,9-trien-1-yl)oxy]-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; FKCAQNRFYZXNRW-UHFFFAOYSA-N; [M-H]-; CNP0431383
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; FTBAMSZTFXXEOD-UHFFFAOYSA-N; [M-H]-; 2-{10-hydroxy-5,9a,11a-trimethyl-7-oxo-3H,3aH,3bH,4H,5H,7H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}-2-oxoethyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; GINUJYZEMXGGKW-UHFFFAOYSA-N; [M-H]-; 5a,7-dihydroxy-11a-methyl-1-(2-oxo-2H-pyran-5-yl)-1H,2H,3bH,4H,5H,5aH,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthrene-9a-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; KXZOLEIETMBFFB-UHFFFAOYSA-N; [M-H]-; 1-(4-hydroxy-3-methoxyphenyl)-6-[(4-hydroxy-3-methoxyphenyl)methyl]-7-methyloct-4-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; LSFPDSGTNWHMAC-UHFFFAOYSA-N; [M-H]-; 7-{[(2-hydroxy-2,5,5,8a-tetramethyl-6-oxo-decahydronaphthalen-1-yl)oxy]methyl}-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; NHTQZTGSVAKKTK-UHFFFAOYSA-N; [M-H]-; 1-(4-hydroxy-3-methoxyphenyl)-11-(3-hydroxyphenyl)undecane-3,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; NTLPDCDPGAQWJQ-UHFFFAOYSA-N; [M-H]-; 7-[(7,12-dihydroxy-3,7,11-trimethyldodeca-2,5,10-trien-1-yl)oxy]-2H-chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; RDJBNEQWJDHPKS-UHFFFAOYSA-N; [M-H]-; 1-(4-hydroxy-3-methoxyphenyl)-10-(4-hydroxyphenyl)-9-methyldecane-3,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; ZVDOCEYUDMZZCP-UHFFFAOYSA-N; [M-H]-; CNP0451117
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; CTPOHARTNNSRSR-APJZLKAGSA-N; [M-H]-; 4-[(1R,2R,3aS,8bS)-2-hydroxy-1-[(E,3S)-3-hydroxy-4-methyloct-1-en-6-ynyl]-2,3,3a,8b-tetrahydro-1H-cyclopenta[b][1]benzofuran-5-yl]butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; QGBQGMHXBSLYLZ-UHFFFAOYSA-N; [M-H]-; ditert-butyl-(1-naphthalen-1-ylnaphthalen-2-yl)phosphane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.000; AYRDUEDQHCHKII-MZZQMFSYSA-N; [M-H]-; 3-[(6aR,9S)-7-methyl-6,6a,8,9,10,10a-hexahydro-4H-indolo[4,3-fg]quinolin-9-yl]-2-cyano-N-phenylpropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.000; DVXSRTFJLDSJNQ-UHFFFAOYSA-N; [M-H]-; 2-amino-4-[4-(dimethylamino)phenyl]-1-(4-methylphenyl)-5-oxo-4,6,7,8-tetrahydroquinoline-3-carbonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.780; ZLJOKYGJNOQXDP-OZUBPDBUSA-N; [M-H]-; 3-[(Z)-[(3aR,4R,5R,6aS)-4-[(E,3S)-3-cyclohexyl-3-hydroxyprop-1-enyl]-5-hydroxy-3,3a,4,5,6,6a-hexahydrocyclopenta[b]furan-2-ylidene]methyl]benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.485; CVWWNYPTZYQCSE-UHFFFAOYSA-N; [M-H]-; 3-[2,3-dimethyl-2-[(2-oxochromen-7-yl)oxymethyl]-6-propan-2-ylidenecyclohexyl]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.400; HWLRIFRIRNSGBG-UHFFFAOYSA-N; [M-H]-; (3-formyl-6,6,7b-trimethyl-2,4,4a,5,7,7a-hexahydro-1H-cyclobuta[e]inden-2-yl) 2-hydroxy-4-methoxy-6-methylbenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.208; KQYZOQQWBTXSDF-UHFFFAOYSA-N; [M-H]-; 6-(2-hydroxypropan-2-yl)-3-methyl-14-(2-methylbut-3-en-2-yl)-2,7,16-trioxatetracyclo[8.8.0.03,8.012,17]octadeca-1(10),11,13,17-tetraen-15-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.203; GWEKWJOSBYDYDP-DPOGTSLVSA-N; [M-H]-; methyl (7R,8R,10S,13S,14S,17R)-10,13-dimethyl-3,5'-dioxospiro[2,6,7,8,12,14,15,16-octahydro-1H-cyclopenta[a]phenanthrene-17,2'-oxolane]-7-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.202; AAPZMQVULRVUEU-NZDAKWCRSA-N; [M-H]-; [2-[(8S,10S,13S,14S,16S,17R)-17-hydroxy-10,13,16-trimethyl-3-oxo-7,8,12,14,15,16-hexahydro-6H-cyclopenta[a]phenanthren-17-yl]-2-oxoethyl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.200; XFELGPWPVWOTLJ-IWMHJGDMSA-N; [M-H]-; [(1S,2S,3S,5R,9R,11S,12R,13S,16R,17S)-16-acetyl-2,17-dimethyl-6-oxo-10-oxahexacyclo[10.7.0.02,8.03,5.09,11.013,17]nonadec-7-en-16-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.200; XMFOZWPYGNDNKK-ZGFTXQLCSA-N; [M-H]-; (3S,9S,10S,13R,14S,17R)-3,14-dihydroxy-13-methyl-17-(6-oxopyran-3-yl)-1,2,3,6,7,8,9,11,12,15,16,17-dodecahydrocyclopenta[a]phenanthrene-10-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.200; WIRUTYUSQYFQAC-FDTZYFLXSA-N; [M-H]-; [(1S,2S,3S,5R,11R,12S,15R,16S)-15-acetyl-2,16-dimethyl-6,9-dioxo-15-pentacyclo[9.7.0.02,8.03,5.012,16]octadec-7-enyl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.200; XYUJBOZUFFMPGO-UHFFFAOYSA-N; [M-H]-; 7-[(4-hydroxy-1,2,4a,5-tetramethyl-6-oxo-3,4,5,7,8,8a-hexahydro-2H-naphthalen-1-yl)methoxy]chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.200; YBYLFVYSBOCFRD-UHFFFAOYSA-N; [M-H]-; 5-hydroxy-8,8-dimethyl-6-(2-methylbutanoyl)-4-pentylpyrano[2,3-h]chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.200; NFXNEAJDYTXPLG-FPMGOWAVSA-N; [M-H]-; 7-[(2E,6Z)-5,8-dihydroxy-3,7,11-trimethyldodeca-2,6,10-trienoxy]chromen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.200; UIZLWUQKSKSCTK-UHFFFAOYSA-N; [M-H]-; 5-hydroxy-8,8-dimethyl-6-(3-methylbutanoyl)-4-pentylpyrano[2,3-h]chromen-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -12.579; MENQCIVHHONJLU; [M-H]-; epipregnanolone sulfate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -421.119; QNKCYDKEIICCMC; [M-H]-; 15-Cyclohexyl-omega-pentanor-7-thiaprostaglandin E1
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.487; MENQCIVHHONJLU; [M-H]-; epipregnanolone sulfate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -28.758; MENQCIVHHONJLU; [M-H]-; {1-acetyl-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-7-yl}oxidanesulfonic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -200.860; FQMMTZVOIATQFP; [M-H]-; Pregnenediol sulfate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -269.654; PLFLJSZNOZLLDW; [M-H]-; 8-(4-Sulfophenyl)pentadecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -453.096; QNKCYDKEIICCMC; [M-H]-; methyl 6-[(1R,2S,3R)-2-[(E,3S)-3-cyclohexyl-3-hydroxyprop-1-enyl]-3-hydroxy-5-oxocyclopentyl]sulfanylhexanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.593; MENQCIVHHONJLU; [M-H]-; {1-acetyl-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-7-yl}oxidanesulfonic acid
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C21H33O5S1; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SIRIUS5_Sirius(3), SIRIUS5_Zodiac(1);
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 20.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.504
MS$FOCUSED_ION: PRECURSOR_M/Z 397.205058
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-2009000000-076272846fe955dcdb48
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  79.9564353 6.1323 79.956385 7.4541 3.15 0.9670 88 f{O3S1}/-11.61ppm,p-C21H33O2
  96.6602886 1.5454 96.660240 7.6660 1.40 0.9352 75 ?
  96.9595286 294.7095 96.959480 5.7240 71.98 0.9921 93 f{H1O4S1}/-5.93ppm,p-C21H32O1
  395.9532769 3.7476 395.953235 6.5235 3.14 0.9748 92 ?
  397.2059279 999.0000 397.205890 4.6827 0.00 1.0000 93 f{C21H33O5S1}/1.28ppm,p
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  79.956435 6.13 6
  96.660289 1.55 1
  96.959529 294.71 294
  395.953277 3.75 3
  397.205928 999.00 999
//
