ACCESSION: MSBNK-SMB_Measured-HSA033P0493001
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.15, Processed 2025.02.15, Annotated 2025.04.01, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: MS1_M/Z_AVERAGED_THRES 20.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 24
COMMENT: RAW_SPEC {'C3neg_596': {'bp': 41868.0, 'sum': 80940.0}, 'D169neg_606': {'bp': 23232.0, 'sum': 47461.0}, 'C2neg_596': {'bp': 18344.0, 'sum': 37387.0}, 'C13neg_598': {'bp': 16970.0, 'sum': 42402.0}, 'C5neg_595': {'bp': 14986.0, 'sum': 31977.0}, 'C17neg_585': {'bp': 13243.0, 'sum': 30746.0}, 'C16neg_602': {'bp': 12552.0, 'sum': 30854.0}, 'C12neg_596': {'bp': 12140.0, 'sum': 26357.0}, 'C1neg_600': {'bp': 11951.0, 'sum': 27716.0}, 'D145neg_586': {'bp': 11910.0, 'sum': 27962.0}, 'D126neg_601': {'bp': 11786.0, 'sum': 26727.0}, 'C10neg_587': {'bp': 11443.0, 'sum': 26317.0}, 'C18neg_601': {'bp': 11279.0, 'sum': 24469.0}, 'D64neg_607': {'bp': 10913.0, 'sum': 26634.0}, 'C11neg_599': {'bp': 10693.0, 'sum': 26274.0}, 'D121neg_583': {'bp': 10603.0, 'sum': 28018.0}, 'D65neg_605': {'bp': 9706.0, 'sum': 22991.0}, 'C14neg_587': {'bp': 9377.0, 'sum': 23726.0}, 'D170neg_588': {'bp': 6338.0, 'sum': 15515.0}, 'C15neg_596': {'bp': 6316.0, 'sum': 15540.0}, 'D146neg_606': {'bp': 2701.0, 'sum': 6232.0}, 'D119neg_600': {'bp': 2500.0, 'sum': 6135.0}, 'D65neg_1244': {'bp': 1094.0, 'sum': 2436.0}, 'C15neg_1150': {'bp': 971.0, 'sum': 2817.0}}
COMMENT: RETENTION_TIME_STDEV 0.165
COMMENT: PRECURSOR_M/Z_RAW 493.388037
COMMENT: PRECURSOR_M/Z_STDEV 0.000853
COMMENT: PRECURSOR_IN_MS1 mz 493.388924; int 162.557; delta(ppm) 2.502479
COMMENT: PROPOSED_CHARGE_STATE -1; mz 494.392573; int 51.729; cor 0.924
COMMENT: PROPOSED_ISOTOPE_STATE +2; mz 491.373505; int 182.888; cor 0.936
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H2O-H; M-H; mz 511.399417; int 61.656; cor 0.736
COMMENT: PROPOSED_ION_FORM M-H2O-H; M+Na-2H; mz 533.384490; int 48.426; cor 0.915
COMMENT: PROPOSED_ION_FORM M-H2O-H; M+Cl; mz 547.363156; int 2.920; cor 0.648
COMMENT: PROPOSED_ION_FORM M-H2O-H; M+Hac-H; mz 571.436478; int 51.915; cor 0.778
COMMENT: PROPOSED_ION_FORM M-H2O-H; M+TFA-H; mz 625.403295; int 1.309; cor 0.831
COMMENT: PROPOSED_ION_FORM M-H; M-H2O-H; mz 475.377426; int 54.065; cor 0.872
COMMENT: PROPOSED_ION_FORM M-H; M+Na-2H; mz 515.373800; int 47.706; cor 0.871
COMMENT: PROPOSED_ION_FORM M-H; M+Cl; mz 529.352235; int 3.597; cor 0.644
COMMENT: PROPOSED_ION_FORM M-H; M+TFA-H; mz 607.386125; int 1.525; cor 0.668
COMMENT: PROPOSED_ION_FORM M+Na-2H; M+Cl; mz 507.368493; int 31.255; cor 0.938
COMMENT: PROPOSED_ION_FORM M+Na-2H; M+K-2H; mz 509.345869; int 2.772; cor 0.739
COMMENT: PROPOSED_ION_FORM M+Na-2H; M+Hac-H; mz 531.440029; int 14.700; cor 0.808
COMMENT: PROPOSED_ION_FORM M+Na-2H; M+TFA-H; mz 585.415431; int 4.430; cor 0.643
COMMENT: PROPOSED_ION_FORM M+Cl; M+Na-2H; mz 479.407349; int 4.134; cor 0.862
COMMENT: PROPOSED_ION_FORM M+Cl; M+K-2H; mz 495.368310; int 8.546; cor 0.709
COMMENT: PROPOSED_ION_FORM M+Cl; M+FA-H; mz 503.409043; int 42.526; cor 0.869
COMMENT: PROPOSED_ION_FORM M+K-2H; M+TFA-H; mz 569.420855; int 5.804; cor 0.754
COMMENT: PROPOSED_ION_FORM M+FA-H; M-H2O-H; mz 429.372169; int 1.154; cor 0.815
COMMENT: PROPOSED_ION_FORM M+FA-H; M+Na-2H; mz 469.383541; int 25.379; cor 0.846
COMMENT: PROPOSED_ION_FORM M+FA-H; M+Cl; mz 483.368152; int 60.092; cor 0.753
COMMENT: PROPOSED_ION_FORM M+FA-H; M+K-2H; mz 485.326598; int 7.615; cor 0.837
COMMENT: PROPOSED_ION_FORM M+FA-H; M+Br; mz 527.324008; int 1.514; cor 0.614
COMMENT: PROPOSED_ION_FORM M+FA-H; M+TFA-H; mz 561.378088; int 2.716; cor 0.918
COMMENT: PROPOSED_ION_FORM M+Hac-H; M+Na-2H; mz 455.336270; int 14.636; cor 0.869
COMMENT: PROPOSED_ION_FORM M+Hac-H; M+Cl; mz 469.351768; int 21.240; cor 0.812
COMMENT: PROPOSED_ION_FORM M+Hac-H; M+FA-H; mz 479.371945; int 11.104; cor 0.887
COMMENT: PROPOSED_ION_FORM M+Hac-H; M+TFA-H; mz 547.363156; int 2.920; cor 0.648
COMMENT: PROPOSED_ION_FORM M+TFA-H; M+Br; mz 459.311434; int 14.780; cor 0.744
COMMENT: PROPOSED_MAX_NUM_S 12
COMMENT: PROPOSED_MF SevenGoldenRules 19.358; C25H62N4SP2; [M-H2O-H]1; delta(ppm) -19.357655
COMMENT: PROPOSED_MF SevenGoldenRules 18.152; C33H56N2S; [M-H2O-H]1; delta(ppm) -18.151582
COMMENT: PROPOSED_MF SevenGoldenRules 16.879; C25H60N4O2S2; [M-H2O-H]1; delta(ppm) -16.879157
COMMENT: PROPOSED_MF SevenGoldenRules 15.183; C24H56N4O7; [M-H2O-H]1; delta(ppm) -15.183239
COMMENT: PROPOSED_MF SevenGoldenRules 14.795; C34H57OP; [M-H2O-H]1; delta(ppm) -14.794876
COMMENT: PROPOSED_MF SevenGoldenRules 13.524; C26H61N2O3SP; [M-H2O-H]1; delta(ppm) -13.524402
COMMENT: PROPOSED_MF SevenGoldenRules 12.779; C28H58N4P2; [M-H2O-H]1; delta(ppm) -12.778901
COMMENT: PROPOSED_MF SevenGoldenRules 11.573; C36H52N2; [M-H2O-H]1; delta(ppm) -11.572829
COMMENT: PROPOSED_MF SevenGoldenRules 10.300; C28H56N4O2S; [M-H2O-H]1; delta(ppm) -10.300403
COMMENT: PROPOSED_MF SevenGoldenRules 10.168; C27H62O4P2; [M-H2O-H]1; delta(ppm) -10.167696
COMMENT: PROPOSED_MF SevenGoldenRules 7.691; C27H60O6S; [M-H2O-H]1; delta(ppm) -7.691150
COMMENT: PROPOSED_MF SevenGoldenRules 6.946; C29H57N2O3P; [M-H2O-H]1; delta(ppm) -6.945649
COMMENT: PROPOSED_MF SevenGoldenRules 3.722; C31H52N4O2; [M-H2O-H]1; delta(ppm) -3.721650
COMMENT: PROPOSED_MF SevenGoldenRules 2.808; C31H60OS2; [M-H2O-H]1; delta(ppm) -2.808314
COMMENT: PROPOSED_MF SevenGoldenRules 1.112; C30H56O6; [M-H2O-H]1; delta(ppm) -1.112397
COMMENT: PROPOSED_MF SevenGoldenRules 0.790; C25H61N4S2P; [M-H2O-H]1; delta(ppm) -0.790387
COMMENT: PROPOSED_MF SevenGoldenRules 0.906; C24H57N4O5P; [M-H2O-H]1; delta(ppm) 0.905530
COMMENT: PROPOSED_MF SevenGoldenRules 2.564; C26H62N2OSP2; [M-H2O-H]1; delta(ppm) 2.564367
COMMENT: PROPOSED_MF SevenGoldenRules 3.772; C34H56OS; [M-H2O-H]1; delta(ppm) 3.772391
COMMENT: PROPOSED_MF SevenGoldenRules 5.043; C26H60N2O3S2; [M-H2O-H]1; delta(ppm) 5.042865
COMMENT: PROPOSED_MF SevenGoldenRules 5.788; C28H57N4SP; [M-H2O-H]1; delta(ppm) 5.788366
COMMENT: PROPOSED_MF SevenGoldenRules 6.739; C25H56N2O8; [M-H2O-H]1; delta(ppm) 6.738782
COMMENT: PROPOSED_MF SevenGoldenRules 8.400; C27H61O4SP; [M-H2O-H]1; delta(ppm) 8.399571
COMMENT: PROPOSED_MF SevenGoldenRules 9.145; C29H58N2OP2; [M-H2O-H]1; delta(ppm) 9.145072
COMMENT: PROPOSED_MF SevenGoldenRules 10.351; C37H52O; [M-H2O-H]1; delta(ppm) 10.351144
COMMENT: PROPOSED_MF SevenGoldenRules 11.622; C29H56N2O3S; [M-H2O-H]1; delta(ppm) 11.621618
COMMENT: PROPOSED_MF SevenGoldenRules 12.367; C31H53N4P; [M-H2O-H]1; delta(ppm) 12.367119
COMMENT: PROPOSED_MF SevenGoldenRules 14.978; C30H57O4P; [M-H2O-H]1; delta(ppm) 14.978324
COMMENT: PROPOSED_MF SevenGoldenRules 16.994; C24H58N4O3P2; [M-H2O-H]1; delta(ppm) 16.994299
COMMENT: PROPOSED_MF SevenGoldenRules 17.777; C25H60N4S3; [M-H2O-H]1; delta(ppm) 17.776880
COMMENT: PROPOSED_MF SevenGoldenRules 18.200; C32H52N2O3; [M-H2O-H]1; delta(ppm) 18.200372
COMMENT: PROPOSED_MF SevenGoldenRules 19.473; C24H56N4O5S; [M-H2O-H]1; delta(ppm) 19.472797
COMMENT: PROPOSED_MF SevenGoldenRules 18.607; C25H58N4OS2; [M-H]1; delta(ppm) -18.606542
COMMENT: PROPOSED_MF SevenGoldenRules 16.847; C24H54N4O6; [M-H]1; delta(ppm) -16.846819
COMMENT: PROPOSED_MF SevenGoldenRules 16.446; C34H55P; [M-H]1; delta(ppm) -16.446330
COMMENT: PROPOSED_MF SevenGoldenRules 15.128; C26H59N2O2SP; [M-H]1; delta(ppm) -15.127549
COMMENT: PROPOSED_MF SevenGoldenRules 11.786; C28H54N4OS; [M-H]1; delta(ppm) -11.786098
COMMENT: PROPOSED_MF SevenGoldenRules 11.651; C27H60O3P2; [M-H]1; delta(ppm) -11.650580
COMMENT: PROPOSED_MF SevenGoldenRules 10.839; C28H62S3; [M-H]1; delta(ppm) -10.839489
COMMENT: PROPOSED_MF SevenGoldenRules 9.082; C27H58O5S; [M-H]1; delta(ppm) -9.081789
COMMENT: PROPOSED_MF SevenGoldenRules 8.309; C29H55N2O2P; [M-H]1; delta(ppm) -8.309129
COMMENT: PROPOSED_MF SevenGoldenRules 4.968; C31H50N4O; [M-H]1; delta(ppm) -4.967678
COMMENT: PROPOSED_MF SevenGoldenRules 4.021; C31H58S2; [M-H]1; delta(ppm) -4.021068
COMMENT: PROPOSED_MF SevenGoldenRules 2.263; C30H54O5; [M-H]1; delta(ppm) -2.263368
COMMENT: PROPOSED_MF SevenGoldenRules 0.172; C24H55N4O4P; [M-H]1; delta(ppm) -0.171927
COMMENT: PROPOSED_MF SevenGoldenRules 1.547; C26H60N2SP2; [M-H]1; delta(ppm) 1.547343
COMMENT: PROPOSED_MF SevenGoldenRules 2.797; C34H54S; [M-H]1; delta(ppm) 2.797353
COMMENT: PROPOSED_MF SevenGoldenRules 4.116; C26H58N2O2S2; [M-H]1; delta(ppm) 4.116134
COMMENT: PROPOSED_MF SevenGoldenRules 5.874; C25H54N2O7; [M-H]1; delta(ppm) 5.873834
COMMENT: PROPOSED_MF SevenGoldenRules 7.593; C27H59O3SP; [M-H]1; delta(ppm) 7.593103
COMMENT: PROPOSED_MF SevenGoldenRules 8.366; C29H56N2P2; [M-H]1; delta(ppm) 8.365763
COMMENT: PROPOSED_MF SevenGoldenRules 10.935; C29H54N2O2S; [M-H]1; delta(ppm) 10.934554
COMMENT: PROPOSED_MF SevenGoldenRules 14.412; C30H55O3P; [M-H]1; delta(ppm) 14.411524
COMMENT: PROPOSED_MF SevenGoldenRules 16.503; C24H56N4O2P2; [M-H]1; delta(ppm) 16.502965
COMMENT: PROPOSED_MF SevenGoldenRules 17.753; C32H50N2O2; [M-H]1; delta(ppm) 17.752975
COMMENT: PROPOSED_MF SevenGoldenRules 19.072; C24H54N4O4S; [M-H]1; delta(ppm) 19.071756
COMMENT: PROPOSED_MF SevenGoldenRules 19.250; C29H61SP; [M+Na-2H]1; delta(ppm) -19.250062
COMMENT: PROPOSED_MF SevenGoldenRules 12.114; C32H57P; [M+Na-2H]1; delta(ppm) -12.114373
COMMENT: PROPOSED_MF SevenGoldenRules 7.237; C26H56N4OS; [M+Na-2H]1; delta(ppm) -7.237295
COMMENT: PROPOSED_MF SevenGoldenRules 3.599; C27H57N2O2P; [M+Na-2H]1; delta(ppm) -3.598538
COMMENT: PROPOSED_MF SevenGoldenRules 0.102; C29H52N4O; [M+Na-2H]1; delta(ppm) -0.101606
COMMENT: PROPOSED_MF SevenGoldenRules 0.889; C29H60S2; [M+Na-2H]1; delta(ppm) 0.889051
COMMENT: PROPOSED_MF SevenGoldenRules 2.729; C28H56O5; [M+Na-2H]1; delta(ppm) 2.728539
COMMENT: PROPOSED_MF SevenGoldenRules 8.025; C32H56S; [M+Na-2H]1; delta(ppm) 8.024740
COMMENT: PROPOSED_MF SevenGoldenRules 13.852; C27H58N2P2; [M+Na-2H]1; delta(ppm) 13.852255
COMMENT: PROPOSED_MF SevenGoldenRules 15.160; C35H52; [M+Na-2H]1; delta(ppm) 15.160429
COMMENT: PROPOSED_MF SevenGoldenRules 16.541; C27H56N2O2S; [M+Na-2H]1; delta(ppm) 16.540574
COMMENT: PROPOSED_MF SevenGoldenRules 16.703; C27H58N2OS; [M+Cl]1; delta(ppm) -16.703048
COMMENT: PROPOSED_MF SevenGoldenRules 12.953; C28H59O2P; [M+Cl]1; delta(ppm) -12.953206
COMMENT: PROPOSED_MF SevenGoldenRules 9.350; C30H54N2O; [M+Cl]1; delta(ppm) -9.349519
COMMENT: PROPOSED_MF SevenGoldenRules 0.576; C25H54N4O3; [M+Cl]1; delta(ppm) -0.575892
COMMENT: PROPOSED_MF SevenGoldenRules 5.030; C28H60P2; [M+Cl]1; delta(ppm) 5.030329
COMMENT: PROPOSED_MF SevenGoldenRules 7.801; C28H58O2S; [M+Cl]1; delta(ppm) 7.800718
COMMENT: PROPOSED_MF SevenGoldenRules 15.154; C31H54O2; [M+Cl]1; delta(ppm) 15.154248
COMMENT: PROPOSED_MF SevenGoldenRules 17.410; C25H55N4OP; [M+Cl]1; delta(ppm) 17.409824
COMMENT: PROPOSED_MF SevenGoldenRules 16.644; C28H60N2S; [M+K-2H]1; delta(ppm) -16.644023
COMMENT: PROPOSED_MF SevenGoldenRules 12.878; C29H61OP; [M+K-2H]1; delta(ppm) -12.877921
COMMENT: PROPOSED_MF SevenGoldenRules 9.259; C31H56N2; [M+K-2H]1; delta(ppm) -9.258608
COMMENT: PROPOSED_MF SevenGoldenRules 0.445; C26H56N4O2; [M+K-2H]1; delta(ppm) -0.444746
COMMENT: PROPOSED_MF SevenGoldenRules 7.966; C29H60OS; [M+K-2H]1; delta(ppm) 7.965996
COMMENT: PROPOSED_MF SevenGoldenRules 15.354; C32H56O; [M+K-2H]1; delta(ppm) 15.353602
COMMENT: PROPOSED_MF SevenGoldenRules 17.617; C26H57N4P; [M+K-2H]1; delta(ppm) 17.616769
COMMENT: PROPOSED_MF SevenGoldenRules 18.571; C23H52N4O4; [M+FA-H]1; delta(ppm) -18.570865
COMMENT: PROPOSED_MF SevenGoldenRules 16.675; C25H57N2SP; [M+FA-H]1; delta(ppm) -16.675196
COMMENT: PROPOSED_MF SevenGoldenRules 12.839; C26H58OP2; [M+FA-H]1; delta(ppm) -12.839254
COMMENT: PROPOSED_MF SevenGoldenRules 10.009; C26H56O3S; [M+FA-H]1; delta(ppm) -10.009132
COMMENT: PROPOSED_MF SevenGoldenRules 9.157; C28H53N2P; [M+FA-H]1; delta(ppm) -9.157196
COMMENT: PROPOSED_MF SevenGoldenRules 2.491; C29H52O3; [M+FA-H]1; delta(ppm) -2.491132
COMMENT: PROPOSED_MF SevenGoldenRules 0.185; C23H53N4O2P; [M+FA-H]1; delta(ppm) -0.185106
COMMENT: PROPOSED_MF SevenGoldenRules 4.543; C25H56N2S2; [M+FA-H]1; delta(ppm) 4.542915
COMMENT: PROPOSED_MF SevenGoldenRules 6.481; C24H52N2O5; [M+FA-H]1; delta(ppm) 6.480958
COMMENT: PROPOSED_MF SevenGoldenRules 8.379; C26H57OSP; [M+FA-H]1; delta(ppm) 8.378857
COMMENT: PROPOSED_MF SevenGoldenRules 12.061; C28H52N2S; [M+FA-H]1; delta(ppm) 12.060915
COMMENT: PROPOSED_MF SevenGoldenRules 15.897; C29H53OP; [M+FA-H]1; delta(ppm) 15.896857
COMMENT: PROPOSED_MF SevenGoldenRules 18.201; C23H54N4P2; [M+FA-H]1; delta(ppm) 18.200652
COMMENT: PROPOSED_MF SevenGoldenRules 19.579; C31H48N2; [M+FA-H]1; delta(ppm) 19.578915
COMMENT: PROPOSED_MF SevenGoldenRules 19.170; C22H50N4O4; [M+Hac-H]1; delta(ppm) -19.170077
COMMENT: PROPOSED_MF SevenGoldenRules 17.213; C24H55N2SP; [M+Hac-H]1; delta(ppm) -17.213242
COMMENT: PROPOSED_MF SevenGoldenRules 13.254; C25H56OP2; [M+Hac-H]1; delta(ppm) -13.253529
COMMENT: PROPOSED_MF SevenGoldenRules 10.332; C25H54O3S; [M+Hac-H]1; delta(ppm) -10.332089
COMMENT: PROPOSED_MF SevenGoldenRules 9.453; C27H51N2P; [M+Hac-H]1; delta(ppm) -9.452665
COMMENT: PROPOSED_MF SevenGoldenRules 2.569; C28H50O3; [M+Hac-H]1; delta(ppm) -2.569209
COMMENT: PROPOSED_MF SevenGoldenRules 0.191; C22H51N4O2P; [M+Hac-H]1; delta(ppm) -0.191079
COMMENT: PROPOSED_MF SevenGoldenRules 4.689; C24H54N2S2; [M+Hac-H]1; delta(ppm) 4.689498
COMMENT: PROPOSED_MF SevenGoldenRules 6.690; C23H50N2O5; [M+Hac-H]1; delta(ppm) 6.690074
COMMENT: PROPOSED_MF SevenGoldenRules 8.649; C25H55OSP; [M+Hac-H]1; delta(ppm) 8.649211
COMMENT: PROPOSED_MF SevenGoldenRules 12.450; C27H50N2S; [M+Hac-H]1; delta(ppm) 12.450075
COMMENT: PROPOSED_MF SevenGoldenRules 16.410; C28H51OP; [M+Hac-H]1; delta(ppm) 16.409789
COMMENT: PROPOSED_MF SevenGoldenRules 18.788; C22H52N4P2; [M+Hac-H]1; delta(ppm) 18.787919
COMMENT: PROPOSED_MF SevenGoldenRules 3.491; C26H52O; [M+TFA-H]1; delta(ppm) 3.491033
COMMENT: PROPOSED_MF MS-FINDER 3.456; C30H56O6; [M-H2O-H]-; delta(ppm) -2.266769
COMMENT: PROPOSED_MF MS-FINDER 3.208; C30H54O5; [M-H]-; delta(ppm) -2.266769
COMMENT: PROPOSED_MF MS-FINDER 3.150; C26H50N6O3; [M-H]-; delta(ppm) 3.175856
COMMENT: PROPOSED_MF MS-FINDER 3.148; C29H52O3; [M+FA-H]-; delta(ppm) 57905.136131
COMMENT: PROPOSED_MF MS-FINDER 3.069; C28H50O3; [M+Hac-H]-; delta(ppm) 141150.221609
COMMENT: PROPOSED_MF MS-FINDER 3.008; C22H48N12O2; [M-H2O-H]-; delta(ppm) 8.618540
COMMENT: PROPOSED_MF MS-FINDER 2.897; C31H54O2; [M+Cl]-; delta(ppm) -46373.980250
COMMENT: PROPOSED_MF MS-FINDER 2.742; C29H56N2O3S; [M-H2O-H]-; delta(ppm) 10.957911
COMMENT: PROPOSED_MF MS-FINDER 2.691; C26H60N2O3S2; [M-H2O-H]-; delta(ppm) 4.125208
COMMENT: PROPOSED_MF MS-FINDER 2.644; C23H56N6O4S; [M-H2O-H]-; delta(ppm) -3.656740
COMMENT: PROPOSED_MF MS-FINDER 2.642; C23H54N6O3S; [M-H]-; delta(ppm) -3.656740
COMMENT: PROPOSED_MF MS-FINDER 2.642; C25H54N4O3; [M+Cl]-; delta(ppm) -46387.270570
COMMENT: PROPOSED_MF MS-FINDER 2.636; C19H52N12O2S; [M-H2O-H]-; delta(ppm) 1.785869
COMMENT: PROPOSED_MF MS-FINDER 2.628; C24H55N4O4P; [M-H]-; delta(ppm) -0.171954
COMMENT: PROPOSED_MF MS-FINDER 2.628; C26H58N2O2S2; [M-H]-; delta(ppm) 4.125208
COMMENT: PROPOSED_MF MS-FINDER 2.628; C24H57N4O5P; [M-H2O-H]-; delta(ppm) -0.171954
COMMENT: PROPOSED_MF MS-FINDER 2.626; C26H52N6O4; [M-H2O-H]-; delta(ppm) 3.175856
COMMENT: PROPOSED_MF MS-FINDER 2.626; C32H52N2O3; [M-H2O-H]-; delta(ppm) 17.790707
COMMENT: PROPOSED_MF MS-FINDER 2.616; C23H62N2O2S3; [M-H]-; delta(ppm) -2.707401
COMMENT: PROPOSED_MF MS-FINDER 2.604; C27H61O4PS; [M-H2O-H]-; delta(ppm) 7.610049
COMMENT: PROPOSED_MF MS-FINDER 2.599; C27H59O3PS; [M-H]-; delta(ppm) 7.610049
COMMENT: PROPOSED_MF MS-FINDER 2.592; C25H54N2O7; [M-H]-; delta(ppm) 5.886550
COMMENT: PROPOSED_MF MS-FINDER 2.582; C27H60O6S; [M-H2O-H]-; delta(ppm) -9.099291
COMMENT: PROPOSED_MF MS-FINDER 2.578; C20H53N10O3P; [M-H2O-H]-; delta(ppm) 5.270693
COMMENT: PROPOSED_MF MS-FINDER 2.576; C20H51N10O2P; [M-H]-; delta(ppm) 5.270693
COMMENT: PROPOSED_MF MS-FINDER 2.575; C27H58O5S; [M-H]-; delta(ppm) -9.099291
COMMENT: PROPOSED_MF MS-FINDER 2.562; C29H57N2O3P; [M-H2O-H]-; delta(ppm) -8.325174
COMMENT: PROPOSED_MF MS-FINDER 2.537; C26H52O; [M+TFA-H]-; delta(ppm) 238447.464636
COMMENT: PROPOSED_MF MS-FINDER 2.494; C29H55N2O2P; [M-H]-; delta(ppm) -8.325174
COMMENT: PROPOSED_MF MS-FINDER 2.490; C21H50N10O; [M+Cl]-; delta(ppm) -46382.321150
COMMENT: PROPOSED_MF MS-FINDER 2.489; C27H62O4P2; [M-H2O-H]-; delta(ppm) -11.672907
COMMENT: PROPOSED_MF MS-FINDER 2.479; C21H52N8O6; [M-H2O-H]-; delta(ppm) 11.329264
COMMENT: PROPOSED_MF MS-FINDER 2.477; C16H48N16O3; [M-H2O-H]-; delta(ppm) -5.996043
COMMENT: PROPOSED_MF MS-FINDER 2.477; C23H57N6O2PS; [M-H2O-H]-; delta(ppm) 13.052781
COMMENT: PROPOSED_MF MS-FINDER 2.474; C16H46N16O2; [M-H]-; delta(ppm) -5.996043
COMMENT: PROPOSED_MF MS-FINDER 2.472; C20H52N10O5; [M-H2O-H]-; delta(ppm) -11.438568
COMMENT: PROPOSED_MF MS-FINDER 2.469; C21H50N8O5; [M-H]-; delta(ppm) 11.329264
COMMENT: PROPOSED_MF MS-FINDER 2.463; C20H50N10O4; [M-H]-; delta(ppm) -11.438568
COMMENT: PROPOSED_MF MS-FINDER 2.449; C21H58N6S2; [M+Cl]-; delta(ppm) -46381.457827
COMMENT: PROPOSED_MF MS-FINDER 2.432; C26H61N2O3PS; [M-H2O-H]-; delta(ppm) -15.157613
COMMENT: PROPOSED_MF MS-FINDER 2.426; C30H57O4P; [M-H2O-H]-; delta(ppm) 14.442799
COMMENT: PROPOSED_MF MS-FINDER 2.414; C19H50N12OS; [M-H]-; delta(ppm) 1.785869
COMMENT: PROPOSED_MF MS-FINDER 2.412; C30H55O3P; [M-H]-; delta(ppm) 14.442799
COMMENT: PROPOSED_MF MS-FINDER 2.373; C22H56N8OS2; [M-H2O-H]-; delta(ppm) 9.567903
COMMENT: PROPOSED_MF MS-FINDER 2.372; C19H60N8OS3; [M-H2O-H]-; delta(ppm) 2.735219
COMMENT: PROPOSED_MF MS-FINDER 2.364; C25H52N8OS; [M-H2O-H]-; delta(ppm) 16.400679
COMMENT: PROPOSED_MF MS-FINDER 2.355; C26H59N2O2PS; [M-H]-; delta(ppm) -15.157613
COMMENT: PROPOSED_MF MS-FINDER 2.340; C16H54N12OS2; [M-H]-; delta(ppm) -5.046708
COMMENT: PROPOSED_MF MS-FINDER 2.332; C24H54N4O6; [M-H]-; delta(ppm) -16.881034
COMMENT: PROPOSED_MF MS-FINDER 2.314; C23H53N4O2P; [M+FA-H]-; delta(ppm) 57907.480581
COMMENT: PROPOSED_MF MS-FINDER 2.313; C25H60N4O2S2; [M-H2O-H]-; delta(ppm) -18.642295
COMMENT: PROPOSED_MF MS-FINDER 2.307; C19H53N12O2P; [M-H2O-H]-; delta(ppm) -17.496862
COMMENT: PROPOSED_MF MS-FINDER 2.290; C22H52N6OS; [M+FA-H]-; delta(ppm) 57903.580519
COMMENT: PROPOSED_MF MS-FINDER 2.277; C25H52N8O3; [M-H2O-H]-; delta(ppm) -19.591605
COMMENT: PROPOSED_MF MS-FINDER 2.275; C25H48N6O; [M+FA-H]-; delta(ppm) 57911.227346
COMMENT: PROPOSED_MF MS-FINDER 2.269; C24H52N2O5; [M+FA-H]-; delta(ppm) 57914.261072
COMMENT: PROPOSED_MF MS-FINDER 2.257; C28H56O5; [M+Na-2H]-; delta(ppm) 16440.083634
COMMENT: PROPOSED_MF MS-FINDER 2.256; C25H50N8O2; [M-H]-; delta(ppm) -19.591605
COMMENT: PROPOSED_MF MS-FINDER 2.256; C24H56N4O5S; [M-H2O-H]-; delta(ppm) 19.111446
COMMENT: PROPOSED_MF MS-FINDER 2.255; C22H46N12O; [M-H]-; delta(ppm) 8.618540
COMMENT: PROPOSED_MF MS-FINDER 2.242; C28H58O2S; [M+Cl]-; delta(ppm) -46380.193793
COMMENT: PROPOSED_MF MS-FINDER 2.233; C24H52N6O3; [M+Na-2H]-; delta(ppm) 78681.703970
COMMENT: PROPOSED_MF MS-FINDER 2.221; C29H54N2O2S; [M-H]-; delta(ppm) 10.957911
COMMENT: PROPOSED_MF MS-FINDER 2.206; C26H53N6O2P; [M-H2O-H]-; delta(ppm) 19.885606
COMMENT: PROPOSED_MF MS-FINDER 2.202; C34H56OS; [M-H2O-H]-; delta(ppm) 2.804509
COMMENT: PROPOSED_MF MS-FINDER 2.182; C27H57N2O2P; [M+Na-2H]-; delta(ppm) 78668.321995
COMMENT: PROPOSED_MF MS-FINDER 2.178; C22H64N4S4; [M-H2O-H]-; delta(ppm) -60879.827589
COMMENT: PROPOSED_MF MS-FINDER 2.177; C26H56O3S; [M+FA-H]-; delta(ppm) 57897.489392
COMMENT: PROPOSED_MF MS-FINDER 2.177; C15H48N18S; [M-H2O-H]-; delta(ppm) -60882.728013
COMMENT: PROPOSED_MF MS-FINDER 2.157; C24H60N2O2S2; [M+Na-2H]-; delta(ppm) 78682.808586
COMMENT: PROPOSED_MF MS-FINDER 2.156; C31H56N2; [M+K-2H]-; delta(ppm) 83330.187308
COMMENT: PROPOSED_MF MS-FINDER 2.155; C12H44N22O; [M-H2O-H]-; delta(ppm) -0.553459
COMMENT: PROPOSED_MF MS-FINDER 2.153; C17H52N12OS; [M+Na-2H]-; delta(ppm) 78680.086655
COMMENT: PROPOSED_MF MS-FINDER 2.149; C19H58N8S3; [M-H]-; delta(ppm) 2.735219
COMMENT: PROPOSED_MF MS-FINDER 2.147; C28H56N4O2S; [M-H2O-H]-; delta(ppm) -11.809904
COMMENT: PROPOSED_MF MS-FINDER 2.147; C28H59O2P; [M+Cl]-; delta(ppm) -46397.729284
COMMENT: PROPOSED_MF MS-FINDER 2.143; C25H60N4S3; [M-H2O-H]-; delta(ppm) -60873.801562
COMMENT: PROPOSED_MF MS-FINDER 2.127; C20H48N8O3; [M+FA-H]-; delta(ppm) 57920.352392
COMMENT: PROPOSED_MF MS-FINDER 2.125; C22H51N4O2P; [M+Hac-H]-; delta(ppm) 141152.949540
COMMENT: PROPOSED_MF MS-FINDER 2.110; C24H54N4O4S; [M-H]-; delta(ppm) 19.111446
COMMENT: PROPOSED_MF MS-FINDER 2.107; C31H52N4O2; [M-H2O-H]-; delta(ppm) -4.977419
COMMENT: PROPOSED_MF MS-FINDER 2.099; C21H50N6OS; [M+Hac-H]-; delta(ppm) 141148.411547
COMMENT: PROPOSED_MF MS-FINDER 2.090; C24H54N6S; [M+Cl]-; delta(ppm) -46375.244300
COMMENT: PROPOSED_MF MS-FINDER 2.088; C32H56O; [M+K-2H]-; delta(ppm) 83356.908395
COMMENT: PROPOSED_MF MS-FINDER 2.084; C24H46N6O; [M+Hac-H]-; delta(ppm) 141157.309162
COMMENT: PROPOSED_MF MS-FINDER 2.083; C32H50N2O2; [M-H]-; delta(ppm) 17.790707
COMMENT: PROPOSED_MF MS-FINDER 2.081; C22H54N8S2; [M-H]-; delta(ppm) 9.567903
COMMENT: PROPOSED_MF MS-FINDER 2.076; C23H50N2O5; [M+Hac-H]-; delta(ppm) 141160.839116
COMMENT: PROPOSED_MF MS-FINDER 2.072; C25H58N4OS2; [M-H]-; delta(ppm) -18.642295
COMMENT: PROPOSED_MF MS-FINDER 2.071; C21H48N14O; [M-H2O-H]-; delta(ppm) -14.149169
COMMENT: PROPOSED_MF MS-FINDER 2.059; C23H52N8O2; [M+Na-2H]-; delta(ppm) 78655.213011
COMMENT: PROPOSED_MF MS-FINDER 2.057; C19H48N10O2; [M+FA-H]-; delta(ppm) 57894.871349
COMMENT: PROPOSED_MF MS-FINDER 2.056; C17H48N14O4; [M-H2O-H]-; delta(ppm) 16.772036
COMMENT: PROPOSED_MF MS-FINDER 2.048; C20H48N12O; [M+Na-2H]-; delta(ppm) 78688.036790
COMMENT: PROPOSED_MF MS-FINDER 2.042; C25H54O3S; [M+Hac-H]-; delta(ppm) 141141.324105
COMMENT: PROPOSED_MF MS-FINDER 2.041; C22H60N2S3; [M+FA-H]-; delta(ppm) 57904.642989
COMMENT: PROPOSED_MF MS-FINDER 2.016; C30H54N2O; [M+Cl]-; delta(ppm) -46394.684928
COMMENT: PROPOSED_MF MS-FINDER 2.014; C17H54N10O2S2; [M-H]-; delta(ppm) 17.721415
COMMENT: PROPOSED_MF MS-FINDER 2.005; C27H48N10; [M-H2O-H]-; delta(ppm) -60888.692817
COMMENT: PROPOSED_MF MS-FINDER 1.992; C31H48N2; [M+FA-H]-; delta(ppm) 57927.583849
COMMENT: PROPOSED_MF MS-FINDER 1.988; C25H56N2S2; [M+FA-H]-; delta(ppm) 57912.289832
COMMENT: PROPOSED_MF MS-FINDER 1.986; C24H52N10S; [M-H2O-H]-; delta(ppm) -60894.718653
COMMENT: PROPOSED_MF MS-FINDER 1.977; C17H46N14O3; [M-H]-; delta(ppm) 16.772036
COMMENT: PROPOSED_MF MS-FINDER 1.973; C21H58N2S3; [M+Hac-H]-; delta(ppm) 141149.647805
COMMENT: PROPOSED_MF MS-FINDER 1.940; C26H56N4O2; [M+K-2H]-; delta(ppm) 83339.756128
COMMENT: PROPOSED_MF MS-FINDER 1.939; C21H56N10S2; [M-H2O-H]-; delta(ppm) -60900.744412
COMMENT: PROPOSED_MF MS-FINDER 1.934; C23H60N4OS2; [M+Na-2H]-; delta(ppm) 78656.317573
COMMENT: PROPOSED_MF MS-FINDER 1.927; C19H46N8O3; [M+Hac-H]-; delta(ppm) 141167.926801
COMMENT: PROPOSED_MF MS-FINDER 1.923; C27H58N2OS; [M+Cl]-; delta(ppm) -46400.898201
COMMENT: PROPOSED_MF MS-FINDER 1.920; C18H46N10O2; [M+Hac-H]-; delta(ppm) 141138.277835
COMMENT: PROPOSED_MF MS-FINDER 1.920; C24H54N2S2; [M+Hac-H]-; delta(ppm) 141158.545439
COMMENT: PROPOSED_MF MS-FINDER 1.915; C28H54N4OS; [M-H]-; delta(ppm) -11.809904
COMMENT: PROPOSED_MF MS-FINDER 1.905; C15H44N16; [M+FA-H]-; delta(ppm) 57900.962446
COMMENT: PROPOSED_MF MS-FINDER 1.904; C23H52N4O4; [M+FA-H]-; delta(ppm) 57888.780322
COMMENT: PROPOSED_MF MS-FINDER 1.900; C18H44N18; [M-H2O-H]-; delta(ppm) -60876.702023
COMMENT: PROPOSED_MF MS-FINDER 1.883; C31H50N4O; [M-H]-; delta(ppm) -4.977419
COMMENT: PROPOSED_MF MS-FINDER 1.874; C25H50N8S; [M-H]-; delta(ppm) 16.400679
COMMENT: PROPOSED_MF MS-FINDER 1.863; C20H56N8S2; [M+Na-2H]-; delta(ppm) 78689.141419
COMMENT: PROPOSED_MF MS-FINDER 1.863; C20H50N12; [M+Cl]-; delta(ppm) -46403.025465
COMMENT: PROPOSED_MF MS-FINDER 1.838; C14H42N16; [M+Hac-H]-; delta(ppm) 141145.365240
COMMENT: PROPOSED_MF MS-FINDER 1.792; C29H52N4O; [M+Na-2H]-; delta(ppm) 78672.217259
COMMENT: PROPOSED_MF MS-FINDER 1.780; C18H60N10S3; [M-H2O-H]-; delta(ppm) -60906.770093
COMMENT: PROPOSED_MF MS-FINDER 1.775; C16H44N14O; [M+FA-H]-; delta(ppm) 57926.443782
COMMENT: PROPOSED_MF MS-FINDER 1.759; C22H50N4O4; [M+Hac-H]-; delta(ppm) 141131.190518
COMMENT: PROPOSED_MF MS-FINDER 1.758; C26H56N4OS; [M+Na-2H]-; delta(ppm) 78664.267357
COMMENT: PROPOSED_MF MS-FINDER 1.757; C22H52N10; [M+K-2H]-; delta(ppm) 83346.143760
COMMENT: PROPOSED_MF MS-FINDER 1.754; C27H56N2O2S; [M+Na-2H]-; delta(ppm) 78690.758761
COMMENT: PROPOSED_MF MS-FINDER 1.745; C12H42N22; [M-H]-; delta(ppm) -0.553459
COMMENT: PROPOSED_MF MS-FINDER 1.742; C19H48N14; [M+Na-2H]-; delta(ppm) 78661.545520
COMMENT: PROPOSED_MF MS-FINDER 1.733; C37H52O; [M-H2O-H]-; delta(ppm) 9.637194
COMMENT: PROPOSED_MF MS-FINDER 1.721; C31H60OS2; [M-H2O-H]-; delta(ppm) -4.028082
COMMENT: PROPOSED_MF MS-FINDER 1.704; C26H64S3; [M+Na-2H]-; delta(ppm) 16431.204895
COMMENT: PROPOSED_MF MS-FINDER 1.704; C29H60S2; [M+Na-2H]-; delta(ppm) 16438.263924
COMMENT: PROPOSED_MF MS-FINDER 1.697; C29H60OS; [M+K-2H]-; delta(ppm) 83348.889290
COMMENT: PROPOSED_MF MS-FINDER 1.694; C15H42N14O; [M+Hac-H]-; delta(ppm) 141175.014574
COMMENT: PROPOSED_MF MS-FINDER 1.684; C31H58S2; [M-H]-; delta(ppm) -4.028082
COMMENT: PROPOSED_MF MS-FINDER 1.665; C28H64OS3; [M-H2O-H]-; delta(ppm) -10.860580
COMMENT: PROPOSED_MF MS-FINDER 1.649; C16H52N10S2; [M+FA-H]-; delta(ppm) 57927.506299
COMMENT: PROPOSED_MF MS-FINDER 1.646; C21H46N14; [M-H]-; delta(ppm) -14.149169
COMMENT: PROPOSED_MF MS-FINDER 1.642; C34H54S; [M-H]-; delta(ppm) 2.804509
COMMENT: PROPOSED_MF MS-FINDER 1.623; C16H52N14S; [M+Na-2H]-; delta(ppm) 78653.595776
COMMENT: PROPOSED_MF MS-FINDER 1.621; C28H62S3; [M-H]-; delta(ppm) -10.860580
COMMENT: PROPOSED_MF MS-FINDER 1.606; C25H68OS4; [M-H2O-H]-; delta(ppm) -17.692984
COMMENT: PROPOSED_MF MS-FINDER 1.582; C32H56S; [M+Na-2H]-; delta(ppm) 16445.323051
COMMENT: PROPOSED_MF MS-FINDER 1.567; C28H60N2S; [M+K-2H]-; delta(ppm) 83322.168599
COMMENT: PROPOSED_MF MS-FINDER 1.559; C28H52N2S; [M+FA-H]-; delta(ppm) 57919.936785
COMMENT: PROPOSED_MF MS-FINDER 1.491; C37H50; [M-H]-; delta(ppm) 9.637194
COMMENT: PROPOSED_MF MS-FINDER 1.489; C25H66S4; [M-H]-; delta(ppm) -17.692984
COMMENT: PROPOSED_MF MS-FINDER 1.483; C27H50N2S; [M+Hac-H]-; delta(ppm) 141167.443212
COMMENT: PROPOSED_MF MS-FINDER 1.470; C33H56N2S; [M-H2O-H]-; delta(ppm) -60906.708987
COMMENT: PROPOSED_MF MS-FINDER 1.421; C36H52N2; [M-H2O-H]-; delta(ppm) -60900.683304
COMMENT: PROPOSED_MF MS-FINDER 1.364; C35H52; [M+Na-2H]-; delta(ppm) 16452.382276
COMMENT: PROPOSED_MF SIRIUS5_Sirius 48.398; C30H54O5; [M-H]-; delta(ppm) -2.266769
COMMENT: PROPOSED_MF SIRIUS5_Sirius 48.398; C30H56O6; [M-H2O-H]-; delta(ppm) -2.266769
COMMENT: PROPOSED_MF SIRIUS5_Sirius 48.398; C29H52O3; [M+CH2O2-H]-; delta(ppm) 229234.378181
COMMENT: PROPOSED_MF SIRIUS5_Sirius 48.398; C28H50O3; [M+C2H4O2-H]-; delta(ppm) 321526.490777
COMMENT: PROPOSED_MF SIRIUS5_Sirius 37.838; C31H54NO2; [M-H+Na-H]-; delta(ppm) 81050.988160
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.044; C30H54N2O; [M+Cl]-; delta(ppm) -46394.684928
COMMENT: PROPOSED_MF SIRIUS5_Sirius 5.092; C26H52O; [M+C2HF3O2-H]-; delta(ppm) 321393.666905
COMMENT: PROPOSED_MF SIRIUS5_Sirius 1.031; C22H48N12O2; [M-H2O-H]-; delta(ppm) 8.618540
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.898; C34H56OS; [M-H2O-H]-; delta(ppm) 2.804509
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C29H52O3; [M+CH2O2-H]-; delta(ppm) 229234.378181
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C30H54O5; [M-H]-; delta(ppm) -2.266769
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C30H54N2O; [M+Cl]-; delta(ppm) -46394.684928
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C26H52O; [M+C2HF3O2-H]-; delta(ppm) 321393.666905
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C31H54NO2; [M-H+Na-H]-; delta(ppm) 81050.988160
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C28H50O3; [M+C2H4O2-H]-; delta(ppm) 321526.490777
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C30H56O6; [M-H2O-H]-; delta(ppm) -2.266769
COMMENT: PROPOSED_MF SIRIUS6_Sirius 52.123; C30H56O6; [M-H2O-H]-; delta(ppm) -2.266769
COMMENT: PROPOSED_MF SIRIUS6_Sirius 52.123; C28H50O3; [M+C2H4O2-H]-; delta(ppm) 321526.490777
COMMENT: PROPOSED_MF SIRIUS6_Sirius 52.123; C29H52O3; [M+CH2O2-H]-; delta(ppm) 229234.378181
COMMENT: PROPOSED_MF SIRIUS6_Sirius 52.123; C30H54O5; [M-H]-; delta(ppm) -2.266769
COMMENT: PROPOSED_MF SIRIUS6_Sirius 38.290; C23H50N2O5; [M+C2H4O2-H]-; delta(ppm) 321540.730098
COMMENT: PROPOSED_MF SIRIUS6_Sirius 38.290; C24H52N2O5; [M+CH2O2-H]-; delta(ppm) 229246.698065
COMMENT: PROPOSED_MF SIRIUS6_Sirius 38.290; C25H54N2O7; [M-H]-; delta(ppm) 5.886550
COMMENT: PROPOSED_MF SIRIUS6_Sirius 38.086; C26H52O; [M+C2HF3O2-H]-; delta(ppm) 321393.666905
COMMENT: PROPOSED_MF SIRIUS6_Sirius 37.698; C25H54N4O3; [M+Cl]-; delta(ppm) -46387.270570
COMMENT: PROPOSED_MF SIRIUS6_Sirius 34.746; C26H52N6O4; [M-H2O-H]-; delta(ppm) 3.175856
COMMENT: PROPOSED_MF SIRIUS6_Sirius 34.746; C24H46N6O; [M+C2H4O2-H]-; delta(ppm) 217237.727567
COMMENT: PROPOSED_MF SIRIUS6_Sirius 34.746; C25H48N6O; [M+CH2O2-H]-; delta(ppm) 138503.462732
COMMENT: PROPOSED_MF SIRIUS6_Sirius 34.746; C26H50N6O3; [M-H]-; delta(ppm) 3.175856
COMMENT: PROPOSED_MF SIRIUS6_Sirius 33.104; C30H52B2O5; [M-H2O-H]-; delta(ppm) 42303.833513
COMMENT: PROPOSED_MF SIRIUS6_Sirius 33.104; C28H46B2O2; [M+C2H4O2-H]-; delta(ppm) 396430.459744
COMMENT: PROPOSED_MF SIRIUS6_Sirius 33.104; C29H48B2O2; [M+CH2O2-H]-; delta(ppm) 293785.942249
COMMENT: PROPOSED_MF SIRIUS6_Sirius 33.104; C30H50B2O4; [M-H]-; delta(ppm) 42303.833513
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.503; C25H51FO4; [M+C2H4O2-H]-; delta(ppm) 321522.446174
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.503; C26H53FO4; [M+CH2O2-H]-; delta(ppm) 229230.878781
COMMENT: PROPOSED_MF SIRIUS6_Sirius 27.503; C27H55FO6; [M-H]-; delta(ppm) -4.582683
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.332; C28H55F3O4; [M-H2O-H]-; delta(ppm) 2.689317
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.332; C26H49F3O; [M+C2H4O2-H]-; delta(ppm) 217237.006683
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.332; C27H51F3O; [M+CH2O2-H]-; delta(ppm) 138502.832089
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.332; C28H53F3O3; [M-H]-; delta(ppm) 2.689317
COMMENT: PROPOSED_MF SIRIUS6_Sirius 23.260; C29H60O3Si2; [M-H2O-H]-; delta(ppm) -114734.838468
COMMENT: PROPOSED_MF SIRIUS6_Sirius 23.260; C27H54Si2; [M+C2H4O2-H]-; delta(ppm) 16715.904711
COMMENT: PROPOSED_MF SIRIUS6_Sirius 23.260; C28H56Si2; [M+CH2O2-H]-; delta(ppm) -38806.039689
COMMENT: PROPOSED_MF SIRIUS6_Sirius 23.260; C29H58O2Si2; [M-H]-; delta(ppm) -114734.838468
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.594; C26H52F2S; [M+C2H4O2-H]-; delta(ppm) 171020.936736
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.594; C27H54F2S; [M+CH2O2-H]-; delta(ppm) 97972.624162
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.594; C28H56F2O2S; [M-H]-; delta(ppm) -1.827356
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.434; C30H54N2O; [M+Cl]-; delta(ppm) -46394.684928
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.207; C21H50N10O; [M+Cl]-; delta(ppm) -46382.321150
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C25H54N4O3; [M+Cl]-; delta(ppm) -46387.270570
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C30H56O6; [M-H2O-H]-; delta(ppm) -2.266769
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C26H52O; [M+C2HF3O2-H]-; delta(ppm) 321393.666905
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C28H50O3; [M+C2H4O2-H]-; delta(ppm) 321526.490777
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C29H52O3; [M+CH2O2-H]-; delta(ppm) 229234.378181
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C30H54O5; [M-H]-; delta(ppm) -2.266769
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.957; NPBVHNWLBGLWKE-UHFFFAOYSA-N; [M-H]-; O=C(O)CC(O)(CNC1(C)CCNC(N)C1)CCCCCCCC2C=CN3C(CCC(O)C3C)C2
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.876; JSSRCHHEQZDOBE-UHFFFAOYSA-N; [M-H]-; O=C([O-])CC(O)(CNC1(C)CCNC(N)C1)CCCCCCCC2CC=[N+]3C(CCC(O)C3C)C2
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.659; NGIMOASJKTUVOD-UHFFFAOYSA-N; [M-H]-; OC1CC2C3(C)CCC(O)C(C)(C)C3C(O)CC2(C)C4(C)CCC(C14)C(O)(C)CCCC(O)(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.656; DUEKBXNGHHYHSK-UCYJCVCANA-N; [M-H]-; CC(C)=CCC[C@@](C)(O)[C@H](O)CC\C(C)=C\CC\C=C(/C)CC[C@@H](O)[C@]1(C)CC[C@@H](O1)C(C)(C)O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.609; XDYXRSBYHORHED-QQJFYLASNA-N; [M-H]-; CC(C)=CCC[C@@](C)(O)[C@H](O)CC\C(C)=C\CC[C@H](O)[C@@]1(C)CC[C@@H](O1)[C@@](C)(O)CCC=C(C)C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.030; UXXYCNGGFCKTNF-LDSUMFBJSA-N; [M-H2O-H]-; UNPD218794
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.989; BJJSTHFFAHQGAA-FNILSKSCSA-N; [M-H]-; UNPD225150
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.915; TWLPOABITNDBEQ-OYOGPTEVNA-N; [M-H]-; Ekeberin D2;(+)-Ekeberin D2
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.887; DUEKBXNGHHYHSK-UCYJCVCANA-N; [M-H]-; UNPD151981
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.860; XDYXRSBYHORHED-QQJFYLASNA-N; [M-H]-; UNPD111679
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.747; NGIMOASJKTUVOD-UHFFFAOYSA-N; [M-H]-; 1-(2,6-dihydroxy-6-methylheptan-2-yl)-3a,3b,6,6,9a-pentamethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-5,7,11-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.727; BHLDQMJPAZXJSY-UHFFFAOYSA-N; [M-H]-; CNP0428262
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.715; VGSSUFQMXBFFTM-UHFFFAOYNA-N; [M+FA-H]-; (3beta,5alpha,6beta,24R)-Stigmastane-3,5,6-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.668; VULOMVZASJJUTE-UHFFFAOYSA-N; [M-H]-; CNP0447137
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.635; JNRRQULIXZGHAI-UHFFFAOYSA-N; [M-H]-; CNP0435558
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.618; WRTOUBQZZGFLLV-XUYMDCQTNA-N; [M-H]-; UNPD108885
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.556; IZGNUJSKBSFDBM-UHFFFAOYSA-N; [M-H]-; 2-methoxy-6,10,15,19,23-pentamethyltetracosa-6,10,14,18-tetraene-2,3,22,23-tetrol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.540; FLBGQSPFHDHAHJ-MLNALAMTNA-N; [M-H]-; UNPD199051
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.485; ZALLMFCMPZGPFY-SXOMAYOGSA-N; [M+FA-H]-; UNPD222898
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.478; JOURHZSBLWSODQ-DVDCAMCRNA-N; [M+FA-H]-; UNPD49488
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.393; GAEBVYZDHZHBEG-UHFFFAOYSA-N; [M+FA-H]-; 1-(6-hydroxy-5,6-dimethylheptan-2-yl)-6,9a,11a-trimethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-5,7-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.369; WPHVOXMMNSLJSF-UZHALQEYNA-N; [M+Hac-H]-; 6-Deoxotyphasterol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.317; FQVYPFDSTMDZMU-UHFFFAOYSA-N; [M+FA-H]-; 3-[11-(1-hydroxyethyl)-2,6,10-trimethyl-5-(6-methylheptan-2-yl)-14-oxatetracyclo[7.4.1.0?,?.0?,?]tetradecan-10-yl]propan-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.311; SENIKUGZBXYRQR-UMYVEMJJNA-N; [M+Hac-H]-; UNPD38738
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.270; JJTYTBCWZXNSDI-ZOEBWPOPNA-N; [M+Hac-H]-; UNPD167595
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.263; UFWGPJSBLCVHCP-UHFFFAOYSA-N; [M+FA-H]-; CNP0445618
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.254; ISHYRWONHGVJSA-SAEAHSKANA-N; [M+Hac-H]-; Taiwaniasterol D;(+)-Taiwaniasterol D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.248; VSYXVGMOAPVKFR-XFEDNTLGNA-N; [M+FA-H]-; UNPD133966
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.206; YUKGXGFQDRWBSF-PTCSKQEXNA-N; [M+Hac-H]-; UNPD112135
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.172; MMWOXILLYAKRPF-FZYOFHGHNA-N; [M+Hac-H]-; UNPD207029
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.149; RVGVZTLQPGXDBI-AGVFSSSQNA-N; [M+Hac-H]-; UNPD119728
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.147; QCZMUDBRRCYWLJ-UHFFFAOYSA-N; [M+FA-H]-; 9a,11a-dimethyl-1-(4,5,6-trimethylheptan-2-yl)-hexadecahydro-1H-cyclopenta[a]phenanthrene-5,5a,7-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.138; BDNUOZAHAFRPOR-UHFFFAOYSA-N; [M+Hac-H]-; 3-(3-hydroxy-3,7,11,15-tetramethylhexadecyl)-2,5-dimethylbenzene-1,4-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.119; WJHBOFMKPSSMRP-UHFFFAOYSA-N; [M+FA-H]-; UNPD94994
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.117; MATSKTCJBVHZDF-VJENCBHGSA-N; [M+Hac-H]-; UNPD215730
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.107; YRJCMCBXAVZZTO-KWSILFSSNA-N; [M-H]-; UNPD27538
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.981; HYSOOJBWBFXRLP-UHFFFAOYSA-N; [M+Hac-H]-; CNP0433932
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.977; YRIMSXJXBHUHJT-UHFFFAOYSA-N; [M-H2O-H]-; 2,3-di(nonanoyloxy)propyl nonanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.968; QNESDXMHQYMNGD-UHFFFAOYNA-N; [M-H2O-H]-; propane-1,2,3-triyl 3,5,5-trimethylhexanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.917; HRDUUSCYRPOMSO-ROUUACIJSA-N; [M-H2O-H]-; (2S)-2-amino-N-[3-[4-[3-[[(2S)-2-amino-5-(diaminomethylideneamino)pentanoyl]amino]propyl]piperazin-1-yl]propyl]-5-(diaminomethylideneamino)pentanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.778; PLXUAGBSVXUXNL-UHFFFAOYSA-N; [M+Cl]-; 3,7,11-trimethyldodeca-2,6,10-trien-1-yl hexadec-9-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.746; XBQKHGCOJAYDPO-VMJLKBTRNA-N; [M+Cl]-; UNPD203674
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.736; KTMYXKHHQCCLKQ-UHFFFAOYSA-N; [M+Cl]-; 9a,11a-diethyl-1-(6-methylnonan-3-yl)-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthrene-4,7-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.716; KQDMWLOJXPZCIK-YXTIUCABNA-N; [M+Cl]-; UNPD93813
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.705; UIORYZDEMQZUCX-RWHUQWCTSA-N; [M+Cl]-; (3S,8S,9S,10S,13R,14S,17R)-1-(1-hydroxybutyl)-10,13-dimethyl-17-[(2R)-6-methylheptan-2-yl]-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.705; BAZGULPPAVJJRU-HKXOFYEHNA-N; [M+Cl]-; UNPD97135
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.702; YYEZQXUKRCTDHC-OCQLRORUNA-N; [M+Cl]-; UNPD127850
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.689; JLKJOCQPKYTXIN-KUQDKNCNNA-N; [M+Cl]-; UNPD185971
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.689; UOLJGJFAVGOXAH-ULPRYTKBNA-N; [M+Cl]-; UNPD107198
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.673; GHYYPJMOIDQJRP-KWJIYBFGNA-N; [M+Cl]-; Foliasalacin A4;(+)-Foliasalacin A4
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.673; BPDZJMCTHRVRNC-SUQUDLKONA-N; [M+Cl]-; Foliasalacin A1;(+)-Foliasalacin A1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.673; AHAJUDPVPSLOAM-WXEAIBBRNA-N; [M+Cl]-; cornusalterin C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.650; ROGIKPZLUAMARD-RRIHKSGENA-N; [M+Cl]-; UNPD200348
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.631; OJRFUDTXOBURFR-LZSSPRRHNA-N; [M+Cl]-; Leucastrin A;(+)-Leucastrin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.620; LWPDCVAXTXVXGM-IRCNBJIUNA-N; [M+Cl]-; UNPD79699
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.581; YTXBUMDWPQREKF-KCWBZZIONA-N; [M+Cl]-; UNPD99638
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.574; QBFARSIDDQYXHO-TZKVNOLONA-N; [M+Cl]-; UNPD142591
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.568; QOHJLNZKKCMECD-UHFFFAOYSA-N; [M+Cl]-; 1-(5-hydroxy-6-methylhept-6-en-2-yl)-3a,6,6,9a,9b,11a-hexamethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-7-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.567; HPFQTBIDEWNXED-PONUQJRQNA-N; [M+Cl]-; UNPD100687
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.550; VPMWEUILOABXQP-UHFFFAOYSA-N; [M+Cl]-; 8a-(hydroxymethyl)-4,4,4a,6b,11,11,12b,14a-octamethyl-docosahydropicen-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.522; AJKCZYZYHXDGNQ-UHFFFAOYSA-N; [M+Cl]-; 1-(1-hydroxy-2-methylpropan-2-yl)-3a,5a,5b,8,8,11a-hexamethyl-icosahydro-1H-cyclopenta[a]chrysen-9-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.505; VURYBPDWGJKISB-OCOZRVBESA-N; [M+Cl]-; 5-Pentacosenylresorcinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.498; MEHIVGQYDMHYEW-ONEGZZNKSA-N; [M+TFA-H]-; 23-Hexacosen-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.339; QAXXQMIHMLTJQI-UHFFFAOYSA-N; [M+TFA-H]-; Hexacosanal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.307; LAXGHTAEKWZQNB-UHFFFAOYSA-N; [M+TFA-H]-; UNPD194796
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.255; RDWUOKKSOYENMQ-UHFFFAOYSA-N; [M+TFA-H]-; 20-cyclohexylicosan-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 3.890; RTTOVIDDIFVFGE-UHFFFAOYNA-N; [M+K-2H]-; UNPD64025
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 3.873; ASUYCOBPLIZBDP-XDVZLLPUNA-N; [M+K-2H]-; Xestoproxamine C, (rel)-
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 3.842; PLFFHJWXOGYWPR-BPLMESIISA-N; [M+K-2H]-; 17beta(H),21beta(H)-bishomohopanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 3.790; PRAIEBFRYKOAMV-ZYHSKBIFNA-N; [M+K-2H]-; UNPD110929
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 3.762; GZJXLIFYXRHMNC-GNAOFHGQNA-N; [M+K-2H]-; UNPD10957
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 3.738; FTXJLYQOMVYDFG-AMRCPBAXNA-N; [M+K-2H]-; 2-methyl-hopane-17beta,21beta-homohopanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 3.732; JZUJGDVCZQEKIY-VDSUVVNPNA-N; [M+K-2H]-; UNPD169881
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 3.732; IRRPBKNYCQPNRU-SDPCAQMASA-N; [M+K-2H]-; 2??????,20????????????imethyltetrahymanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 3.691; XPULCOZKIMHPLP-JOKBJPELNA-N; [M+K-2H]-; UNPD106759
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; NGIMOASJKTUVOD-UHFFFAOYSA-N; [M-H]-; 1-(2,6-dihydroxy-6-methylheptan-2-yl)-3a,3b,6,6,9a-pentamethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-5,7,11-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YNSBZTMDZWCAKS-UHFFFAOYSA-N; [M-H]-; 4-methyl-15-{[2-(methylamino)ethyl]amino}-18-pentylheptacyclo[12.7.1.1?,?.0?,??.0?,?.0??,??.0??,??]tricosa-7,12-diene-2,10-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UIORYZDEMQZUCX-RWHUQWCTSA-N; [M+Cl]-; (3S,8S,9S,10S,13R,14S,17R)-1-(1-hydroxybutyl)-10,13-dimethyl-17-[(2R)-6-methylheptan-2-yl]-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GAEBVYZDHZHBEG-UHFFFAOYSA-N; [M+FA-H]-; 1-(6-hydroxy-5,6-dimethylheptan-2-yl)-6,9a,11a-trimethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-5,7-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QIOIQTDXQVLAIV-UHFFFAOYSA-N; [M+FA-H]-; CNP0442394
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SBMYOCIMLAPBPF-UHFFFAOYSA-N; [M+FA-H]-; CNP0444189
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MMWOXILLYAKRPF-FZYOFHGHNA-N; [M+Hac-H]-; UNPD207029
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.999; XBQKHGCOJAYDPO-VMJLKBTRNA-N; [M+Cl]-; UNPD203674
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.971; KTMYXKHHQCCLKQ-UHFFFAOYSA-N; [M+Cl]-; 9a,11a-diethyl-1-(6-methylnonan-3-yl)-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthrene-4,7-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.967; YRJCMCBXAVZZTO-KWSILFSSNA-N; [M-H]-; UNPD27538
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.925; BAZGULPPAVJJRU-HKXOFYEHNA-N; [M+Cl]-; UNPD97135
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.894; AHAJUDPVPSLOAM-WXEAIBBRNA-N; [M+Cl]-; cornusalterin C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.894; ROGIKPZLUAMARD-RRIHKSGENA-N; [M+Cl]-; UNPD200348
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.870; FQVYPFDSTMDZMU-UHFFFAOYSA-N; [M+FA-H]-; 3-[11-(1-hydroxyethyl)-2,6,10-trimethyl-5-(6-methylheptan-2-yl)-14-oxatetracyclo[7.4.1.0?,?.0?,?]tetradecan-10-yl]propan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.849; VVEVBGIJHDVXEZ-UHFFFAOYSA-N; [M-H]-; CNP0447167
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.849; ZEOQPRXIPQZKCD-UHFFFAOYSA-N; [M-H]-; 3-{[6'-(2-hydroxyethyl)-1',1',7',7'a-tetramethyl-2'-methylidene-1',1'a,2',5',6',7',7'a,7'b-octahydrospiro[cyclopentane-1,4'-cyclopropa[a]naphthalen]-3-yl]methyl}-1-(methylamino)-4-(1H-pyrrol-3-yl)butan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.844; LWPDCVAXTXVXGM-IRCNBJIUNA-N; [M+Cl]-; UNPD79699
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; QOHJLNZKKCMECD-UHFFFAOYSA-N; [M+Cl]-; 1-(5-hydroxy-6-methylhept-6-en-2-yl)-3a,6,6,9a,9b,11a-hexamethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-7-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.834; UFWGPJSBLCVHCP-UHFFFAOYSA-N; [M+FA-H]-; CNP0445618
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.826; AJKCZYZYHXDGNQ-UHFFFAOYSA-N; [M+Cl]-; 1-(1-hydroxy-2-methylpropan-2-yl)-3a,5a,5b,8,8,11a-hexamethyl-icosahydro-1H-cyclopenta[a]chrysen-9-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.824; VGSSUFQMXBFFTM-UHFFFAOYNA-N; [M+FA-H]-; (3beta,5alpha,6beta,24R)-Stigmastane-3,5,6-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.824; QCZMUDBRRCYWLJ-UHFFFAOYSA-N; [M+FA-H]-; 9a,11a-dimethyl-1-(4,5,6-trimethylheptan-2-yl)-hexadecahydro-1H-cyclopenta[a]phenanthrene-5,5a,7-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.823; VSYXVGMOAPVKFR-XFEDNTLGNA-N; [M+FA-H]-; UNPD133966
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.823; JOURHZSBLWSODQ-DVDCAMCRNA-N; [M+FA-H]-; UNPD49488
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.815; VURYBPDWGJKISB-OCOZRVBESA-N; [M+Cl]-; 5-Pentacosenylresorcinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.813; ISHYRWONHGVJSA-SAEAHSKANA-N; [M+Hac-H]-; Taiwaniasterol D;(+)-Taiwaniasterol D
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; BPDZJMCTHRVRNC-SUQUDLKONA-N; [M+Cl]-; Foliasalacin A1;(+)-Foliasalacin A1
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; GHYYPJMOIDQJRP-KWJIYBFGNA-N; [M+Cl]-; Foliasalacin A4;(+)-Foliasalacin A4
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; OJRFUDTXOBURFR-LZSSPRRHNA-N; [M+Cl]-; Leucastrin A;(+)-Leucastrin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; HPFQTBIDEWNXED-PONUQJRQNA-N; [M+Cl]-; UNPD100687
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; QBFARSIDDQYXHO-TZKVNOLONA-N; [M+Cl]-; UNPD142591
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.763; YTXBUMDWPQREKF-KCWBZZIONA-N; [M+Cl]-; UNPD99638
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.763; VPMWEUILOABXQP-UHFFFAOYSA-N; [M+Cl]-; 8a-(hydroxymethyl)-4,4,4a,6b,11,11,12b,14a-octamethyl-docosahydropicen-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.756; WRTOUBQZZGFLLV-XUYMDCQTNA-N; [M-H]-; UNPD108885
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.755; IZGNUJSKBSFDBM-UHFFFAOYSA-N; [M-H]-; 2-methoxy-6,10,15,19,23-pentamethyltetracosa-6,10,14,18-tetraene-2,3,22,23-tetrol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.755; RVGVZTLQPGXDBI-AGVFSSSQNA-N; [M+Hac-H]-; UNPD119728
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.749; BDNUOZAHAFRPOR-UHFFFAOYSA-N; [M+Hac-H]-; 3-(3-hydroxy-3,7,11,15-tetramethylhexadecyl)-2,5-dimethylbenzene-1,4-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.743; JJTYTBCWZXNSDI-ZOEBWPOPNA-N; [M+Hac-H]-; UNPD167595
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; BJJSTHFFAHQGAA-FNILSKSCSA-N; [M-H]-; UNPD225150
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; SENIKUGZBXYRQR-UMYVEMJJNA-N; [M+Hac-H]-; UNPD38738
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.723; WJHBOFMKPSSMRP-UHFFFAOYSA-N; [M+FA-H]-; UNPD94994
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.694; DUEKBXNGHHYHSK-UCYJCVCANA-N; [M-H]-; UNPD151981
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.692; HYSOOJBWBFXRLP-UHFFFAOYSA-N; [M+Hac-H]-; CNP0433932
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.685; YUKGXGFQDRWBSF-PTCSKQEXNA-N; [M+Hac-H]-; UNPD112135
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.683; TWLPOABITNDBEQ-OYOGPTEVNA-N; [M-H]-; Ekeberin D2;(+)-Ekeberin D2
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.647; WPHVOXMMNSLJSF-UZHALQEYNA-N; [M+Hac-H]-; 6-Deoxotyphasterol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.640; XDYXRSBYHORHED-QQJFYLASNA-N; [M-H]-; UNPD111679
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.630; MATSKTCJBVHZDF-VJENCBHGSA-N; [M+Hac-H]-; UNPD215730
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.607; FLBGQSPFHDHAHJ-MLNALAMTNA-N; [M-H]-; UNPD199051
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.490; JLKJOCQPKYTXIN-KUQDKNCNNA-N; [M+Cl]-; UNPD185971
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.490; UOLJGJFAVGOXAH-ULPRYTKBNA-N; [M+Cl]-; UNPD107198
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.490; YYEZQXUKRCTDHC-OCQLRORUNA-N; [M+Cl]-; UNPD127850
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.377; ZALLMFCMPZGPFY-SXOMAYOGSA-N; [M+FA-H]-; UNPD222898
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.369; KQDMWLOJXPZCIK-YXTIUCABNA-N; [M+Cl]-; UNPD93813
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.120; PLXUAGBSVXUXNL-UHFFFAOYSA-N; [M+Cl]-; 3,7,11-trimethyldodeca-2,6,10-trien-1-yl hexadec-9-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.999; JOURHZSBLWSODQ-IEOSBIPESA-N; [M+FA-H]-; 2-[(3R,7R,11R)-3-hydroxy-3,7,11,15-tetramethylhexadecyl]-3,5,6-trimethylbenzene-1,4-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.803; WPHVOXMMNSLJSF-GUOPQYDVSA-N; [M+Hac-H]-; (2S,3R,4R,5S)-2-[(3S,5S,8R,9S,10S,13S,14S,17R)-3-hydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]-5,6-dimethylheptane-3,4-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; ROUZPBFWHICWJH-BVGXOPESSA-N; [M-H]-; (3S,6S)-6-[(3S,5R,8R,9R,10R,12R,13R,14R,17S)-3,12-dihydroxy-4,4,8,10,14-pentamethyl-2,3,5,6,7,9,11,12,13,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-17-yl]-2-methylheptane-2,3,6-triol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.400; VGSSUFQMXBFFTM-UHFFFAOYSA-N; [M+FA-H]-; 17-(5-ethyl-6-methylheptan-2-yl)-10,13-dimethyl-1,2,3,4,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthrene-3,5,6-triol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; HPLQLQQLRLADHV-UHFFFAOYSA-N; [M-H]-; 1-[bis(6-methylheptoxy)phosphoryl]-4-octylbenzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; AJATUGKHKMBOFD-UHFFFAOYSA-N; [M+FA-H]-; 3-benzyl-2-heptadecyl-1,2-dihydrobenzimidazole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.838; QFYCBKBNDZGFRP-SKLSRHMJSA-N; [M+Cl]-; [(3S,5S,8R,9S,10S,13R,14S,17R)-10,13-dimethyl-17-[(2R)-6-methylheptan-2-yl]-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-3-yl] butanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.447; QBQQCPSBCXSFTA-HCTXVGCHSA-N; [M+Cl]-; 11,11-bis[(2E)-3,7-dimethylocta-2,6-dienoxy]undec-1-ene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.420; VURYBPDWGJKISB-OCOZRVBESA-N; [M+Cl]-; 5-[(E)-pentacos-1-enyl]benzene-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.333; GRCGNWRBXILNRY-UHFFFAOYSA-N; [M+Cl]-; 2-pentacos-1-enylbenzene-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.333; DHZOGFADXFKXSH-PMMQCNKASA-N; [M+Hac-H]-; (1R,3S)-5-[2-[(1R,3aS,7aS)-1-[(2R,3S)-3-(2-hydroxyethyl)heptan-2-yl]-7a-methyl-1,2,3,3a,4,5,6,7-octahydroinden-4-yl]ethyl]-4-methylcyclohex-4-ene-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.918; XVZYFNIOWXGZGH-UHFFFAOYSA-N; [M+Hac-H]-; 3-tetracos-10-enyloxolane-2,5-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.905; WRTOUBQZZGFLLV; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -130.965; UXXYCNGGFCKTNF; [M-H2O-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -131.875; FLBGQSPFHDHAHJ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -134.525; NGIMOASJKTUVOD; [M-H]-; Dammaran pentol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -145.696; IZGNUJSKBSFDBM; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -146.354; QAXXQMIHMLTJQI; [M+C2HF3O2-H]-; Hexacosanal
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -149.007; WPHVOXMMNSLJSF; [M+C2H4O2-H]-; deoxoteasterone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -159.447; MMWOXILLYAKRPF; [M+C2H4O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -161.590; SENIKUGZBXYRQR; [M+C2H4O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -168.905; AAXROMSFDUILLW; [M+Cl]-; Benzyl-dimethyl-[3-(octadecanoylamino)propyl]azanium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -171.671; YRIMSXJXBHUHJT; [M-H2O-H]-; Trinonylin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -173.602; YRJCMCBXAVZZTO; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -180.492; ISHYRWONHGVJSA; [M+C2H4O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -181.497; YUKGXGFQDRWBSF; [M+C2H4O2-H]-; (3S,5R,6R,10R,13R)-17-(5,6-dimethylheptan-2-yl)-10,13-dimethyl-1,2,3,4,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthrene-3,5,6-triol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -183.093; CGTAKBAGTGAAJN; [M+Cl]-; Benzyl-dimethyl-[3-(16-methylheptadecanoylamino)propyl]azanium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -189.892; TWLPOABITNDBEQ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -192.819; DUEKBXNGHHYHSK; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -195.391; XDYXRSBYHORHED; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.013; BJJSTHFFAHQGAA; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -201.798; HFWHTGSLDKKCMD; [M-H2O-H]-; Trimethylolpropane caprylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.726; BDNUOZAHAFRPOR; [M+C2H4O2-H]-; Beta-Tocopherylhydroquinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.140; PBEZIOVQZJRKCA; [M+C2H4O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -219.096; LAXGHTAEKWZQNB; [M+C2HF3O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -221.578; DHZOGFADXFKXSH; [M+C2H4O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.557; RVGVZTLQPGXDBI; [M+C2H4O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.272; VHAXNXDRZSLKOX; [M+C2HF3O2-H]-; Tetracosyloxirane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.680; RDWUOKKSOYENMQ; [M+C2HF3O2-H]-; 20-cyclohexylicosan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -231.030; VSYXVGMOAPVKFR; [M+CH2O2-H]-; Halistanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.773; WJHBOFMKPSSMRP; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -256.539; QNESDXMHQYMNGD; [M-H2O-H]-; Isodragol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -262.438; MATSKTCJBVHZDF; [M+C2H4O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -262.455; VGSSUFQMXBFFTM; [M+CH2O2-H]-; Ambcb5936465
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -264.040; JOURHZSBLWSODQ; [M+CH2O2-H]-; alpha-Tocopherol quinol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -280.296; JJTYTBCWZXNSDI; [M+C2H4O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -287.524; ZALLMFCMPZGPFY; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -312.374; FQVYPFDSTMDZMU; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -708.521; ODDFHESUNMAHDN; [M-H+Na-H]-; 3-Doxylcholestane
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.252; UXXYCNGGFCKTNF; [M-H2O-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.142; WPHVOXMMNSLJSF; [M+C2H4O2-H]-; deoxoteasterone
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.120; AAXROMSFDUILLW; [M+Cl]-; Benzyl-dimethyl-[3-(octadecanoylamino)propyl]azanium
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.089; QAXXQMIHMLTJQI; [M+C2HF3O2-H]-; Hexacosanal
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.088; WRTOUBQZZGFLLV; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.078; VSYXVGMOAPVKFR; [M+CH2O2-H]-; Halistanol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -150.713; NGIMOASJKTUVOD; [M-H]-; 1-(2,6-dihydroxy-6-methylheptan-2-yl)-3a,3b,6,6,9a-pentamethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-5,7,11-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -164.387; QAXXQMIHMLTJQI; [M+C2HF3O2-H]-; hexacosanal
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -175.526; JOURHZSBLWSODQ; [M+CH2O2-H]-; 2-(3-hydroxy-3,7,11,15-tetramethylhexadecyl)-3,5,6-trimethylbenzene-1,4-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -179.523; VHAXNXDRZSLKOX; [M+C2HF3O2-H]-; Tetracosyloxirane
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -180.284; LAXGHTAEKWZQNB; [M+C2HF3O2-H]-; 21-cyclopentylhenicosan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -180.803; YBCKNVSLQUWEBU; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -183.159; DBTWKNLFNCALDO; [M+C2HF3O2-H]-; 2-Hexacosanone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -185.068; RDWUOKKSOYENMQ; [M+C2HF3O2-H]-; 20-cyclohexylicosan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -185.354; ROUZPBFWHICWJH; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -200.591; YRJCMCBXAVZZTO; [M-H]-; 20(R)-25-Methoxyl-Dammarane-3Beta,6Alpha,12Beta,20-Tetrol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -203.030; UXXYCNGGFCKTNF; [M-H2O-H]-; 2,6,10,15,19,23-hexamethyltetracosa-10,14,18-triene-2,3,6,7,22,23-hexol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -203.819; TWLPOABITNDBEQ; [M-H]-; Ekeberin D3
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -205.092; XDYXRSBYHORHED; [M-H]-; 1-[5-(2-hydroxy-6-methylhept-5-en-2-yl)-2-methyloxolan-2-yl]-5,9,13-trimethyltetradeca-4,12-diene-1,8,9-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -206.920; DUEKBXNGHHYHSK; [M-H]-; 1-[5-(2-hydroxypropan-2-yl)-2-methyloxolan-2-yl]-4,9,13,17-tetramethyloctadeca-4,8,16-triene-1,12,13-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -208.391; FLBGQSPFHDHAHJ; [M-H]-; 2,6,10,15,19,23-hexamethyltetracosa-6,10,14,18-tetraene-2,3,5,22,23-pentol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -208.572; WRTOUBQZZGFLLV; [M-H]-; 2,6,10,15,19,23-hexamethyltetracosa-6,10,14,18-tetraene-1,2,3,22,23-pentol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -213.567; MEHIVGQYDMHYEW; [M+C2HF3O2-H]-; 23-Hexacosen-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -214.486; GAEBVYZDHZHBEG; [M+CH2O2-H]-; 1-(6-hydroxy-5,6-dimethylheptan-2-yl)-6,9a,11a-trimethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-5,7-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -220.585; BJJSTHFFAHQGAA; [M-H]-; 1-[5-(2-hydroxypropan-2-yl)-2-methyloxolan-2-yl]-4,9,13,17-tetramethyloctadeca-8,12,16-triene-1,4,5-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -221.115; SENIKUGZBXYRQR; [M+C2H4O2-H]-; 1-(3,5-dimethylphenyl)icosane-3,5,7-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -223.575; VSYXVGMOAPVKFR; [M+CH2O2-H]-; 9a,11a-dimethyl-1-(5,6,6-trimethylheptan-2-yl)-hexadecahydro-1H-cyclopenta[a]phenanthrene-5,7,8-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -225.593; BDNUOZAHAFRPOR; [M+C2H4O2-H]-; 3-(3-hydroxy-3,7,11,15-tetramethylhexadecyl)-2,5-dimethylbenzene-1,4-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -231.004; JXNRUSUXRNYLFZ; [M+C2HF3O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -236.984; FDAMAXCLXONBNI; [M+C2H4O2-H]-; 2,3-Dimethyl-5-[(3R,7R,11R)-3,7,11,15-tetramethyl-3-hydroxyhexadecyl]hydroquinone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -239.165; PNUIVQWZHMXTOO; [M+C2HF3O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -242.264; PBEZIOVQZJRKCA; [M+C2H4O2-H]-; 3-Tetracos-1-enyloxolane-2,5-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -249.610; WPHVOXMMNSLJSF; [M+C2H4O2-H]-; 6-Deoxotyphasterol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -256.626; YUKGXGFQDRWBSF; [M+C2H4O2-H]-; 1-(5,6-dimethylheptan-2-yl)-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-5,5a,7-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -259.397; MMWOXILLYAKRPF; [M+C2H4O2-H]-; 1-(6-hydroxy-5,6-dimethylheptan-2-yl)-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-7,9-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -264.687; LKCZMEXCOCNULQ; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -269.788; ISHYRWONHGVJSA; [M+C2H4O2-H]-; Taiwaniasterol D
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -284.604; DHZOGFADXFKXSH; [M+C2H4O2-H]-; (1R,3S)-5-[2-[(1R,3aS,7aS)-1-[(2R,3R)-3-(2-hydroxyethyl)heptan-2-yl]-7a-methyl-1,2,3,3a,4,5,6,7-octahydroinden-4-yl]ethyl]-4-methylcyclohex-4-ene-1,3-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -295.468; RVGVZTLQPGXDBI; [M+C2H4O2-H]-; 6-hydroxy-2,6-dimethylocta-2,7-dien-1-yl octadec-9-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -296.312; VGSSUFQMXBFFTM; [M+CH2O2-H]-; Sitostanetriol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -307.626; MIFZBEGTTOOQON; [M+Cl]-; 3-[4,8-Bis(3-hydroxy-2,2-dimethylpropyl)-1,4,8,11-tetrazacyclotetradec-1-yl]-2,2-dimethylpropan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -311.224; QCZMUDBRRCYWLJ; [M+CH2O2-H]-; 9a,11a-dimethyl-1-(4,5,6-trimethylheptan-2-yl)-hexadecahydro-1H-cyclopenta[a]phenanthrene-5,5a,7-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -343.284; HFWHTGSLDKKCMD; [M-H2O-H]-; Trimethylolpropane trioctanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -344.114; YRIMSXJXBHUHJT; [M-H2O-H]-; Tripelargonin
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -345.027; SUNHQUXJOLNCSX; [M-H2O-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -353.268; FQVYPFDSTMDZMU; [M+CH2O2-H]-; 3-[11-(1-hydroxyethyl)-2,6,10-trimethyl-5-(6-methylheptan-2-yl)-14-oxatetracyclo[7.4.1.0,.0,]tetradecan-10-yl]propan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -359.109; ZAPCQAHGCOUIHH; [M-H2O-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -361.694; WJHBOFMKPSSMRP; [M+CH2O2-H]-; 2-henicosyl-4,6-dimethoxyphenol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -366.542; UFWGPJSBLCVHCP; [M+CH2O2-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -366.636; ZALLMFCMPZGPFY; [M+CH2O2-H]-; 2,2-dimethyl-4-methylidene-3-(3-oxobutyl)cyclohexyl hexadecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -380.212; BCKTZPLYWGTAPU; [M-H2O-H]-; (1S,2R,6R,8S,9R)-4,4,11,11-tetramethyl-8-(octadecoxymethyl)-3,5,7,10,12-pentaoxatricyclo[7.3.0.02,6]dodecane
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -385.565; QNESDXMHQYMNGD; [M-H2O-H]-; Triisononanoin
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -441.733; UFZKIWXDBQIEHC; [M-H2O-H]-; Tanikolide dimer
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.466; UXXYCNGGFCKTNF; [M-H2O-H]-; 2,6,10,15,19,23-hexamethyltetracosa-10,14,18-triene-2,3,6,7,22,23-hexol
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.213; NGIMOASJKTUVOD; [M-H]-; 1-(2,6-dihydroxy-6-methylheptan-2-yl)-3a,3b,6,6,9a-pentamethyl-hexadecahydro-1H-cyclopenta[a]phenanthrene-5,7,11-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.123; SENIKUGZBXYRQR; [M+C2H4O2-H]-; 1-(3,5-dimethylphenyl)icosane-3,5,7-triol
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.052; JOURHZSBLWSODQ; [M+CH2O2-H]-; 2-(3-hydroxy-3,7,11,15-tetramethylhexadecyl)-3,5,6-trimethylbenzene-1,4-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.016; QAXXQMIHMLTJQI; [M+C2HF3O2-H]-; hexacosanal
COMMENT: CONFIDENCE Level 5: Exact mass of interest 493.388730; Observed in MS1; Charge state -1; Other's isotope;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 20.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 m, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.829
MS$FOCUSED_ION: PRECURSOR_M/Z 493.388730
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0006-0000900000-62fd5d6c835c332a0555
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  129.0547505 18.2866 ? 129.054717 8.1903 6.98 0.6852 17
  195.1385361 15.2948 ? 195.138171 9.5214 8.03 0.3085 20
  215.1651075 24.3397 ? 215.164649 7.8033 20.60 0.8532 22
  241.1805926 14.1444 ? 241.180282 8.1889 6.35 0.3472 20
  267.1964399 10.9840 ? 267.196127 8.6715 4.75 0.1250 19
  271.2277282 40.8186 ? 271.227402 7.5435 16.46 0.7820 22
  277.2188522 8.9301 ? 277.218506 12.1420 8.09 0.6571 18
  279.2345035 11.0897 ? 279.234150 9.0856 4.18 0.6206 17
  281.2479034 9.5821 ? 281.247543 10.6667 3.82 0.2273 20
  295.2274176 15.9441 ? 295.227007 8.1530 14.09 0.6239 20
  297.2433214 34.5530 ? 297.242903 7.5696 22.83 0.7090 24
  307.2632686 10.2724 ? 307.262855 8.9695 5.56 -0.1038 17
  377.3039041 8.9198 ? 377.303806 12.4329 3.83 0.5141 18
  393.2989985 7.5843 ? 393.298948 11.1366 3.04 0.5645 17
  429.3742642 13.2405 ? 429.374338 9.7141 5.03 0.5422 17
  431.3155978 28.6355 ? 431.315679 6.8790 19.14 0.2241 23
  431.3887853 40.4831 ? 431.388867 6.1430 14.61 0.6111 22
  433.3290734 32.4639 ? 433.329162 7.7424 12.95 0.5605 22
  447.3849464 33.3949 ? 447.385090 5.7490 9.42 0.7035 19
  449.3991303 114.9279 ? 449.399283 4.7397 29.60 0.8211 19
  457.3682880 11.4003 ? 457.368473 5.5142 4.75 0.5780 21
  473.3637308 35.7032 ? 473.363986 6.1813 6.57 0.6471 18
  475.3787190 134.7544 ? 475.378983 3.2711 20.48 0.9493 24
  491.3754124 211.9845 ? 491.375750 3.8993 63.39 0.3667 19
  493.3897155 999.0000 ? 493.390063 2.4626 0.00 1.0000 24
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  129.054750 18.29 18
  195.138536 15.29 15
  215.165108 24.34 24
  241.180593 14.14 14
  267.196440 10.98 10
  271.227728 40.82 40
  277.218852 8.93 8
  279.234503 11.09 11
  281.247903 9.58 9
  295.227418 15.94 15
  297.243321 34.55 34
  307.263269 10.27 10
  377.303904 8.92 8
  393.298999 7.58 7
  429.374264 13.24 13
  431.315598 28.64 28
  431.388785 40.48 40
  433.329073 32.46 32
  447.384946 33.39 33
  449.399130 114.93 114
  457.368288 11.40 11
  473.363731 35.70 35
  475.378719 134.75 134
  491.375412 211.98 211
  493.389715 999.00 999
//
