ACCESSION: MSBNK-SMB_Measured-HSA033P0973000
RECORD_TITLE: Uncharacterized; LC-ESI-QTOF; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.15, Processed 2025.02.15, Annotated 2025.04.01, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: MS1_M/Z_AVERAGED_THRES 20.000
COMMENT: MS2_M/Z_AVERAGED_THRES 20.000
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 32
COMMENT: RAW_SPEC {'D83neg_2698': {'bp': 5991.0, 'sum': 10386.0}, 'D117neg_2622': {'bp': 3326.0, 'sum': 7496.0}, 'D145neg_2571': {'bp': 2790.0, 'sum': 5021.0}, 'D108neg_2517': {'bp': 2633.0, 'sum': 4058.0}, 'D66neg_2587': {'bp': 2331.0, 'sum': 4674.0}, 'D87neg_2596': {'bp': 2107.0, 'sum': 3657.0}, 'D168neg_2592': {'bp': 2098.0, 'sum': 3551.0}, 'D147neg_2654': {'bp': 2040.0, 'sum': 4229.0}, 'D122neg_2654': {'bp': 2013.0, 'sum': 3747.0}, 'D74neg_2537': {'bp': 1970.0, 'sum': 3358.0}, 'D94neg_2565': {'bp': 1786.0, 'sum': 3472.0}, 'D146neg_2550': {'bp': 1751.0, 'sum': 2611.0}, 'D142neg_2648': {'bp': 1524.0, 'sum': 3298.0}, 'C8neg_2536': {'bp': 1515.0, 'sum': 2556.0}, 'D73neg_2595': {'bp': 1506.0, 'sum': 2686.0}, 'D169neg_2541': {'bp': 1502.0, 'sum': 3122.0}, 'C17neg_2500': {'bp': 1489.0, 'sum': 2647.0}, 'C7neg_2566': {'bp': 1466.0, 'sum': 2723.0}, 'D102neg_2533': {'bp': 1448.0, 'sum': 3313.0}, 'D69neg_2502': {'bp': 1384.0, 'sum': 2988.0}, 'D99neg_2588': {'bp': 1333.0, 'sum': 3141.0}, 'C2neg_2589': {'bp': 1144.0, 'sum': 2216.0}, 'D126neg_2631': {'bp': 1126.0, 'sum': 2117.0}, 'D119neg_2522': {'bp': 1108.0, 'sum': 2391.0}, 'D170neg_2509': {'bp': 986.0, 'sum': 2332.0}, 'D143neg_2550': {'bp': 940.0, 'sum': 1808.0}, 'C4neg_2530': {'bp': 924.0, 'sum': 1718.0}, 'C10neg_2518': {'bp': 813.0, 'sum': 1653.0}, 'C7neg_2552': {'bp': 753.0, 'sum': 1494.0}, 'C16neg_2504': {'bp': 740.0, 'sum': 1756.0}, 'C12neg_2515': {'bp': 589.0, 'sum': 1387.0}, 'C14neg_2476': {'bp': 553.0, 'sum': 931.0}}
COMMENT: RETENTION_TIME_STDEV 0.020
COMMENT: PRECURSOR_M/Z_RAW 973.626340
COMMENT: PRECURSOR_M/Z_STDEV 0.002214
COMMENT: PRECURSOR_IN_MS1 mz 973.627138; int 2.607; delta(ppm) 2.088073
COMMENT: PROPOSED_CHARGE_STATE -1; mz 974.630462; int 1.405; cor 0.828
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H; M+Na-2H; mz 995.611988; int 6.418; cor 0.642
COMMENT: PROPOSED_ION_FORM M+Cl; M+K-2H; mz 975.642820; int 4.289; cor 0.753
COMMENT: PROPOSED_ION_FORM M+K-2H; M+Cl; mz 971.611931; int 1.019; cor 0.666
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 19.617; C46H95N4O15P; [M-H]1; delta(ppm) -19.616594
COMMENT: PROPOSED_MF SevenGoldenRules 19.413; C56H96O9P2; [M-H]1; delta(ppm) -19.413441
COMMENT: PROPOSED_MF SevenGoldenRules 17.718; C58H91N2O8P; [M-H]1; delta(ppm) -17.718445
COMMENT: PROPOSED_MF SevenGoldenRules 16.550; C47H94N2O18; [M-H]1; delta(ppm) -16.549802
COMMENT: PROPOSED_MF SevenGoldenRules 15.286; C51H96N2O11P2; [M-H]1; delta(ppm) -15.285737
COMMENT: PROPOSED_MF SevenGoldenRules 14.652; C59H90O11; [M-H]1; delta(ppm) -14.651653
COMMENT: PROPOSED_MF SevenGoldenRules 13.591; C53H91N4O10P; [M-H]1; delta(ppm) -13.590742
COMMENT: PROPOSED_MF SevenGoldenRules 12.422; C42H94N4O20; [M-H]1; delta(ppm) -12.422099
COMMENT: PROPOSED_MF SevenGoldenRules 12.219; C52H95O14P; [M-H]1; delta(ppm) -12.218945
COMMENT: PROPOSED_MF SevenGoldenRules 11.158; C46H96N4O13P2; [M-H]1; delta(ppm) -11.158034
COMMENT: PROPOSED_MF SevenGoldenRules 10.524; C54H90N2O13; [M-H]1; delta(ppm) -10.523950
COMMENT: PROPOSED_MF SevenGoldenRules 9.260; C58H92N2O6P2; [M-H]1; delta(ppm) -9.259886
COMMENT: PROPOSED_MF SevenGoldenRules 8.091; C47H95N2O16P; [M-H]1; delta(ppm) -8.091242
COMMENT: PROPOSED_MF SevenGoldenRules 6.396; C49H90N4O15; [M-H]1; delta(ppm) -6.396247
COMMENT: PROPOSED_MF SevenGoldenRules 6.193; C59H91O9P; [M-H]1; delta(ppm) -6.193094
COMMENT: PROPOSED_MF SevenGoldenRules 5.132; C53H92N4O8P2; [M-H]1; delta(ppm) -5.132183
COMMENT: PROPOSED_MF SevenGoldenRules 5.024; C48H94O19; [M-H]1; delta(ppm) -5.024450
COMMENT: PROPOSED_MF SevenGoldenRules 3.964; C42H95N4O18P; [M-H]1; delta(ppm) -3.963539
COMMENT: PROPOSED_MF SevenGoldenRules 3.760; C52H96O12P2; [M-H]1; delta(ppm) -3.760386
COMMENT: PROPOSED_MF SevenGoldenRules 2.065; C54H91N2O11P; [M-H]1; delta(ppm) -2.065391
COMMENT: PROPOSED_MF SevenGoldenRules 0.897; C43H94N2O21; [M-H]1; delta(ppm) -0.896747
COMMENT: PROPOSED_MF SevenGoldenRules 0.367; C47H96N2O14P2; [M-H]1; delta(ppm) 0.367317
COMMENT: PROPOSED_MF SevenGoldenRules 1.001; C55H90O14; [M-H]1; delta(ppm) 1.001402
COMMENT: PROPOSED_MF SevenGoldenRules 2.062; C49H91N4O13P; [M-H]1; delta(ppm) 2.062313
COMMENT: PROPOSED_MF SevenGoldenRules 2.266; C59H92O7P2; [M-H]1; delta(ppm) 2.266492
COMMENT: PROPOSED_MF SevenGoldenRules 3.434; C48H95O17P; [M-H]1; delta(ppm) 3.434110
COMMENT: PROPOSED_MF SevenGoldenRules 4.495; C42H96N4O16P2; [M-H]1; delta(ppm) 4.495021
COMMENT: PROPOSED_MF SevenGoldenRules 5.129; C50H90N2O16; [M-H]1; delta(ppm) 5.129105
COMMENT: PROPOSED_MF SevenGoldenRules 6.393; C54H92N2O9P2; [M-H]1; delta(ppm) 6.393169
COMMENT: PROPOSED_MF SevenGoldenRules 7.562; C43H95N2O19P; [M-H]1; delta(ppm) 7.561813
COMMENT: PROPOSED_MF SevenGoldenRules 9.257; C45H90N4O18; [M-H]1; delta(ppm) 9.256808
COMMENT: PROPOSED_MF SevenGoldenRules 9.461; C55H91O12P; [M-H]1; delta(ppm) 9.460987
COMMENT: PROPOSED_MF SevenGoldenRules 10.521; C49H92N4O11P2; [M-H]1; delta(ppm) 10.520872
COMMENT: PROPOSED_MF SevenGoldenRules 10.629; C44H94O22; [M-H]1; delta(ppm) 10.628605
COMMENT: PROPOSED_MF SevenGoldenRules 11.894; C48H96O15P2; [M-H]1; delta(ppm) 11.893695
COMMENT: PROPOSED_MF SevenGoldenRules 13.588; C50H91N2O14P; [M-H]1; delta(ppm) 13.587664
COMMENT: PROPOSED_MF SevenGoldenRules 15.283; C52H86N4O13; [M-H]1; delta(ppm) 15.282659
COMMENT: PROPOSED_MF SevenGoldenRules 16.020; C43H96N2O17P2; [M-H]1; delta(ppm) 16.020372
COMMENT: PROPOSED_MF SevenGoldenRules 16.655; C51H90O17; [M-H]1; delta(ppm) 16.655482
COMMENT: PROPOSED_MF SevenGoldenRules 17.715; C45H91N4O16P; [M-H]1; delta(ppm) 17.715367
COMMENT: PROPOSED_MF SevenGoldenRules 17.920; C55H92O10P2; [M-H]1; delta(ppm) 17.919547
COMMENT: PROPOSED_MF SevenGoldenRules 19.088; C44H95O20P; [M-H]1; delta(ppm) 19.088190
COMMENT: PROPOSED_MF SevenGoldenRules 19.246; C51H96N4O7P2; [M+Cl]1; delta(ppm) -19.245574
COMMENT: PROPOSED_MF SevenGoldenRules 19.134; C46H98O18; [M+Cl]1; delta(ppm) -19.133713
COMMENT: PROPOSED_MF SevenGoldenRules 17.821; C50H100O11P2; [M+Cl]1; delta(ppm) -17.821199
COMMENT: PROPOSED_MF SevenGoldenRules 16.061; C52H95N2O10P; [M+Cl]1; delta(ppm) -16.061239
COMMENT: PROPOSED_MF SevenGoldenRules 14.301; C54H90N4O9; [M+Cl]1; delta(ppm) -14.301278
COMMENT: PROPOSED_MF SevenGoldenRules 13.535; C45H100N2O13P2; [M+Cl]1; delta(ppm) -13.535291
COMMENT: PROPOSED_MF SevenGoldenRules 12.877; C53H94O13; [M+Cl]1; delta(ppm) -12.876903
COMMENT: PROPOSED_MF SevenGoldenRules 11.776; C47H95N4O12P; [M+Cl]1; delta(ppm) -11.776395
COMMENT: PROPOSED_MF SevenGoldenRules 11.564; C57H96O6P2; [M+Cl]1; delta(ppm) -11.564390
COMMENT: PROPOSED_MF SevenGoldenRules 10.351; C46H99O16P; [M+Cl]1; delta(ppm) -10.350955
COMMENT: PROPOSED_MF SevenGoldenRules 8.591; C48H94N2O15; [M+Cl]1; delta(ppm) -8.590994
COMMENT: PROPOSED_MF SevenGoldenRules 7.278; C52H96N2O8P2; [M+Cl]1; delta(ppm) -7.278481
COMMENT: PROPOSED_MF SevenGoldenRules 5.519; C54H91N4O7P; [M+Cl]1; delta(ppm) -5.518521
COMMENT: PROPOSED_MF SevenGoldenRules 4.306; C43H94N4O17; [M+Cl]1; delta(ppm) -4.306151
COMMENT: PROPOSED_MF SevenGoldenRules 4.094; C53H95O11P; [M+Cl]1; delta(ppm) -4.094146
COMMENT: PROPOSED_MF SevenGoldenRules 2.993; C47H96N4O10P2; [M+Cl]1; delta(ppm) -2.992572
COMMENT: PROPOSED_MF SevenGoldenRules 2.334; C55H90N2O10; [M+Cl]1; delta(ppm) -2.334185
COMMENT: PROPOSED_MF SevenGoldenRules 1.568; C46H100O14P2; [M+Cl]1; delta(ppm) -1.568197
COMMENT: PROPOSED_MF SevenGoldenRules 0.192; C48H95N2O13P; [M+Cl]1; delta(ppm) 0.191763
COMMENT: PROPOSED_MF SevenGoldenRules 1.952; C50H90N4O12; [M+Cl]1; delta(ppm) 1.951724
COMMENT: PROPOSED_MF SevenGoldenRules 3.264; C54H92N4O5P2; [M+Cl]1; delta(ppm) 3.264237
COMMENT: PROPOSED_MF SevenGoldenRules 3.376; C49H94O16; [M+Cl]1; delta(ppm) 3.376099
COMMENT: PROPOSED_MF SevenGoldenRules 4.478; C43H95N4O15P; [M+Cl]1; delta(ppm) 4.477672
COMMENT: PROPOSED_MF SevenGoldenRules 4.689; C53H96O9P2; [M+Cl]1; delta(ppm) 4.688612
COMMENT: PROPOSED_MF SevenGoldenRules 6.449; C55H91N2O8P; [M+Cl]1; delta(ppm) 6.448572
COMMENT: PROPOSED_MF SevenGoldenRules 7.662; C44H94N2O18; [M+Cl]1; delta(ppm) 7.662008
COMMENT: PROPOSED_MF SevenGoldenRules 8.975; C48H96N2O11P2; [M+Cl]1; delta(ppm) 8.974521
COMMENT: PROPOSED_MF SevenGoldenRules 9.633; C56H90O11; [M+Cl]1; delta(ppm) 9.632908
COMMENT: PROPOSED_MF SevenGoldenRules 10.734; C50H91N4O10P; [M+Cl]1; delta(ppm) 10.734481
COMMENT: PROPOSED_MF SevenGoldenRules 12.159; C49H95O14P; [M+Cl]1; delta(ppm) 12.158856
COMMENT: PROPOSED_MF SevenGoldenRules 13.260; C43H96N4O13P2; [M+Cl]1; delta(ppm) 13.260430
COMMENT: PROPOSED_MF SevenGoldenRules 13.919; C51H90N2O13; [M+Cl]1; delta(ppm) 13.918817
COMMENT: PROPOSED_MF SevenGoldenRules 15.231; C55H92N2O6P2; [M+Cl]1; delta(ppm) 15.231330
COMMENT: PROPOSED_MF SevenGoldenRules 16.445; C44H95N2O16P; [M+Cl]1; delta(ppm) 16.444765
COMMENT: PROPOSED_MF SevenGoldenRules 18.205; C46H90N4O15; [M+Cl]1; delta(ppm) 18.204726
COMMENT: PROPOSED_MF SevenGoldenRules 18.416; C56H91O9P; [M+Cl]1; delta(ppm) 18.415666
COMMENT: PROPOSED_MF SevenGoldenRules 19.517; C50H92N4O8P2; [M+Cl]1; delta(ppm) 19.517239
COMMENT: PROPOSED_MF SevenGoldenRules 19.629; C45H94O19; [M+Cl]1; delta(ppm) 19.629101
COMMENT: PROPOSED_MF SevenGoldenRules 19.222; C52H98N4O6P2; [M+K-2H]1; delta(ppm) -19.222184
COMMENT: PROPOSED_MF SevenGoldenRules 19.110; C47H100O17; [M+K-2H]1; delta(ppm) -19.110086
COMMENT: PROPOSED_MF SevenGoldenRules 17.794; C51H102O10P2; [M+K-2H]1; delta(ppm) -17.793732
COMMENT: PROPOSED_MF SevenGoldenRules 16.031; C53H97N2O9P; [M+K-2H]1; delta(ppm) -16.031120
COMMENT: PROPOSED_MF SevenGoldenRules 14.267; C55H92N4O8; [M+K-2H]1; delta(ppm) -14.267441
COMMENT: PROPOSED_MF SevenGoldenRules 13.500; C46H102N2O12P2; [M+K-2H]1; delta(ppm) -13.499834
COMMENT: PROPOSED_MF SevenGoldenRules 12.840; C54H96O12; [M+K-2H]1; delta(ppm) -12.840056
COMMENT: PROPOSED_MF SevenGoldenRules 11.736; C48H97N4O11P; [M+K-2H]1; delta(ppm) -11.736155
COMMENT: PROPOSED_MF SevenGoldenRules 11.524; C58H98O5P2; [M+K-2H]1; delta(ppm) -11.523702
COMMENT: PROPOSED_MF SevenGoldenRules 10.309; C47H101O15P; [M+K-2H]1; delta(ppm) -10.308770
COMMENT: PROPOSED_MF SevenGoldenRules 8.545; C49H96N2O14; [M+K-2H]1; delta(ppm) -8.545091
COMMENT: PROPOSED_MF SevenGoldenRules 7.229; C53H98N2O7P2; [M+K-2H]1; delta(ppm) -7.228737
COMMENT: PROPOSED_MF SevenGoldenRules 5.466; C55H93N4O6P; [M+K-2H]1; delta(ppm) -5.466125
COMMENT: PROPOSED_MF SevenGoldenRules 4.250; C44H96N4O16; [M+K-2H]1; delta(ppm) -4.250126
COMMENT: PROPOSED_MF SevenGoldenRules 4.038; C54H97O10P; [M+K-2H]1; delta(ppm) -4.037673
COMMENT: PROPOSED_MF SevenGoldenRules 2.935; C48H98N4O9P2; [M+K-2H]1; delta(ppm) -2.934839
COMMENT: PROPOSED_MF SevenGoldenRules 2.275; C56H92N2O9; [M+K-2H]1; delta(ppm) -2.275061
COMMENT: PROPOSED_MF SevenGoldenRules 1.506; C47H102O13P2; [M+K-2H]1; delta(ppm) -1.506387
COMMENT: PROPOSED_MF SevenGoldenRules 0.256; C49H97N2O12P; [M+K-2H]1; delta(ppm) 0.256225
COMMENT: PROPOSED_MF SevenGoldenRules 2.020; C51H92N4O11; [M+K-2H]1; delta(ppm) 2.019904
COMMENT: PROPOSED_MF SevenGoldenRules 3.335; C55H94N4O4P2; [M+K-2H]1; delta(ppm) 3.335190
COMMENT: PROPOSED_MF SevenGoldenRules 3.448; C50H96O15; [M+K-2H]1; delta(ppm) 3.448356
COMMENT: PROPOSED_MF SevenGoldenRules 4.551; C44H97N4O14P; [M+K-2H]1; delta(ppm) 4.551190
COMMENT: PROPOSED_MF SevenGoldenRules 4.764; C54H98O8P2; [M+K-2H]1; delta(ppm) 4.763643
COMMENT: PROPOSED_MF SevenGoldenRules 6.527; C56H93N2O7P; [M+K-2H]1; delta(ppm) 6.527322
COMMENT: PROPOSED_MF SevenGoldenRules 7.742; C45H96N2O17; [M+K-2H]1; delta(ppm) 7.742254
COMMENT: PROPOSED_MF SevenGoldenRules 9.059; C49H98N2O10P2; [M+K-2H]1; delta(ppm) 9.058608
COMMENT: PROPOSED_MF SevenGoldenRules 9.718; C57H92O10; [M+K-2H]1; delta(ppm) 9.718386
COMMENT: PROPOSED_MF SevenGoldenRules 10.821; C51H93N4O9P; [M+K-2H]1; delta(ppm) 10.821220
COMMENT: PROPOSED_MF SevenGoldenRules 12.250; C50H97O13P; [M+K-2H]1; delta(ppm) 12.249672
COMMENT: PROPOSED_MF SevenGoldenRules 13.353; C44H98N4O12P2; [M+K-2H]1; delta(ppm) 13.352505
COMMENT: PROPOSED_MF SevenGoldenRules 14.013; C52H92N2O12; [M+K-2H]1; delta(ppm) 14.013351
COMMENT: PROPOSED_MF SevenGoldenRules 15.329; C56H94N2O5P2; [M+K-2H]1; delta(ppm) 15.328638
COMMENT: PROPOSED_MF SevenGoldenRules 16.545; C45H97N2O15P; [M+K-2H]1; delta(ppm) 16.544637
COMMENT: PROPOSED_MF SevenGoldenRules 18.307; C47H92N4O14; [M+K-2H]1; delta(ppm) 18.307249
COMMENT: PROPOSED_MF SevenGoldenRules 18.520; C57H93O8P; [M+K-2H]1; delta(ppm) 18.519702
COMMENT: PROPOSED_MF SevenGoldenRules 19.624; C51H94N4O7P2; [M+K-2H]1; delta(ppm) 19.623603
COMMENT: PROPOSED_MF SevenGoldenRules 19.736; C46H96O18; [M+K-2H]1; delta(ppm) 19.735701
COMMENT: PROPOSED_MF MS-FINDER 2.500; C37H94N16O3S4; [M+Cl]-; delta(ppm) -24057.493006
COMMENT: PROPOSED_MF MS-FINDER 2.500; C37H102N12O2S6; [M+Cl]-; delta(ppm) -24057.034791
COMMENT: PROPOSED_MF MS-FINDER 2.500; C37H110N8OS8; [M+Cl]-; delta(ppm) -24056.576575
COMMENT: PROPOSED_MF MS-FINDER 2.500; C41H95N8O11PS; [M+Cl]-; delta(ppm) -24057.587848
COMMENT: PROPOSED_MF MS-FINDER 2.500; C41H103N4O10PS3; [M+Cl]-; delta(ppm) -24057.129632
COMMENT: PROPOSED_MF MS-FINDER 2.500; C42H97N8O10PS; [M+K-2H]-; delta(ppm) 40564.925107
COMMENT: PROPOSED_MF MS-FINDER 2.500; C42H105N4O9PS3; [M+K-2H]-; delta(ppm) 40565.446013
COMMENT: PROPOSED_MF MS-FINDER 2.500; C35H118N6S11; [M-H]-; delta(ppm) -0.559122
COMMENT: PROPOSED_MF MS-FINDER 2.500; C36H95N16O4PS4; [M-H]-; delta(ppm) -0.236441
COMMENT: PROPOSED_MF MS-FINDER 2.500; C36H103N12O3PS6; [M-H]-; delta(ppm) 0.244644
COMMENT: PROPOSED_MF MS-FINDER 2.500; C40H86N12O15; [M-H]-; delta(ppm) 0.487117
COMMENT: PROPOSED_MF MS-FINDER 2.500; C42H93N10O9P3; [M-H]-; delta(ppm) 0.056277
COMMENT: PROPOSED_MF MS-FINDER 2.500; C42H101N6O8P3S2; [M-H]-; delta(ppm) 0.537362
COMMENT: PROPOSED_MF MS-FINDER 2.499; C37H86N20O4S2; [M+Cl]-; delta(ppm) -24057.951221
COMMENT: PROPOSED_MF MS-FINDER 2.499; C38H87N18O5PS; [M+Cl]-; delta(ppm) -24056.269232
COMMENT: PROPOSED_MF MS-FINDER 2.499; C43H92N10O8P2; [M+Cl]-; delta(ppm) -24057.214203
COMMENT: PROPOSED_MF MS-FINDER 2.499; C37H84N20O8; [M+K-2H]-; delta(ppm) 40565.478457
COMMENT: PROPOSED_MF MS-FINDER 2.499; C37H92N16O7S2; [M+K-2H]-; delta(ppm) 40565.999364
COMMENT: PROPOSED_MF MS-FINDER 2.499; C38H96N16O2S4; [M+K-2H]-; delta(ppm) 40565.032924
COMMENT: PROPOSED_MF MS-FINDER 2.499; C38H104N12OS6; [M+K-2H]-; delta(ppm) 40565.553830
COMMENT: PROPOSED_MF MS-FINDER 2.499; C39H89N18O4PS; [M+K-2H]-; delta(ppm) 40566.424130
COMMENT: PROPOSED_MF MS-FINDER 2.499; C35H110N10OS9; [M-H]-; delta(ppm) -1.040206
COMMENT: PROPOSED_MF MS-FINDER 2.499; C36H111N8O2PS8; [M-H]-; delta(ppm) 0.725728
COMMENT: PROPOSED_MF MS-FINDER 2.499; C40H96N8O12P2S; [M-H]-; delta(ppm) -0.336015
COMMENT: PROPOSED_MF MS-FINDER 2.499; C40H94N8O14S2; [M-H]-; delta(ppm) 0.968202
COMMENT: PROPOSED_MF MS-FINDER 2.499; C40H104N4O11P2S3; [M-H]-; delta(ppm) 0.145069
COMMENT: PROPOSED_MF MS-FINDER 2.499; C42H109N2O7P3S4; [M-H]-; delta(ppm) 1.018447
COMMENT: PROPOSED_MF MS-FINDER 2.498; C38H95N14O4PS3; [M+Cl]-; delta(ppm) -24055.811015
COMMENT: PROPOSED_MF MS-FINDER 2.498; C42H96N6O12P2; [M+Cl]-; delta(ppm) -24055.905857
COMMENT: PROPOSED_MF MS-FINDER 2.498; C43H100N6O7P2S2; [M+Cl]-; delta(ppm) -24056.755987
COMMENT: PROPOSED_MF MS-FINDER 2.498; C37H102N12O4P2S3; [M+K-2H]-; delta(ppm) 40565.108096
COMMENT: PROPOSED_MF MS-FINDER 2.498; C37H100N12O6S4; [M+K-2H]-; delta(ppm) 40566.520271
COMMENT: PROPOSED_MF MS-FINDER 2.498; C38H88N20O3S2; [M+K-2H]-; delta(ppm) 40564.512018
COMMENT: PROPOSED_MF MS-FINDER 2.498; C38H112N8S8; [M+K-2H]-; delta(ppm) 40566.074737
COMMENT: PROPOSED_MF MS-FINDER 2.498; C42H107N4O7P3S2; [M+K-2H]-; delta(ppm) 40564.033840
COMMENT: PROPOSED_MF MS-FINDER 2.498; C43H98N6O11P2; [M+K-2H]-; delta(ppm) 40566.837220
COMMENT: PROPOSED_MF MS-FINDER 2.498; C36H87N20O5PS2; [M-H]-; delta(ppm) -0.717524
COMMENT: PROPOSED_MF MS-FINDER 2.498; C37H88N18O6P2S; [M-H]-; delta(ppm) 1.048411
COMMENT: PROPOSED_MF MS-FINDER 2.498; C38H74N26O5; [M-H]-; delta(ppm) 0.497900
COMMENT: PROPOSED_MF MS-FINDER 2.498; C41H82N16O11; [M-H]-; delta(ppm) -0.886524
COMMENT: PROPOSED_MF MS-FINDER 2.498; C41H90N12O10S2; [M-H]-; delta(ppm) -0.405441
COMMENT: PROPOSED_MF MS-FINDER 2.498; C41H98N8O9S4; [M-H]-; delta(ppm) 0.075643
COMMENT: PROPOSED_MF MS-FINDER 2.498; C41H108N4O6P2S5; [M-H]-; delta(ppm) -0.747488
COMMENT: PROPOSED_MF MS-FINDER 2.497; C36H90N16O8S2; [M+Cl]-; delta(ppm) -24056.642877
COMMENT: PROPOSED_MF MS-FINDER 2.497; C37H78N24O5; [M+Cl]-; delta(ppm) -24058.409436
COMMENT: PROPOSED_MF MS-FINDER 2.497; C41H105N4O8P3S2; [M+Cl]-; delta(ppm) -24058.371850
COMMENT: PROPOSED_MF MS-FINDER 2.497; C43H108N2O6P2S4; [M+Cl]-; delta(ppm) -24056.297771
COMMENT: PROPOSED_MF MS-FINDER 2.497; C38H80N24O4; [M+K-2H]-; delta(ppm) 40563.991112
COMMENT: PROPOSED_MF MS-FINDER 2.497; C39H97N14O3PS3; [M+K-2H]-; delta(ppm) 40566.945038
COMMENT: PROPOSED_MF MS-FINDER 2.497; C40H92N10O14; [M+K-2H]-; delta(ppm) 40563.979436
COMMENT: PROPOSED_MF MS-FINDER 2.497; C35H102N14O2S7; [M-H]-; delta(ppm) -1.521289
COMMENT: PROPOSED_MF MS-FINDER 2.497; C36H79N24O6P; [M-H]-; delta(ppm) -1.198608
COMMENT: PROPOSED_MF MS-FINDER 2.497; C38H82N22O4S2; [M-H]-; delta(ppm) 0.978985
COMMENT: PROPOSED_MF MS-FINDER 2.497; C41H100N8O7P2S3; [M-H]-; delta(ppm) -1.228571
COMMENT: PROPOSED_MF MS-FINDER 2.497; C41H106N4O8S6; [M-H]-; delta(ppm) 0.556728
COMMENT: PROPOSED_MF MS-FINDER 2.497; C40H102N4O13S4; [M-H]-; delta(ppm) 1.449287
COMMENT: PROPOSED_MF MS-FINDER 2.497; C42H91N10O11PS; [M-H]-; delta(ppm) 1.360495
COMMENT: PROPOSED_MF MS-FINDER 2.496; C36H82N20O9; [M+Cl]-; delta(ppm) -24057.101093
COMMENT: PROPOSED_MF MS-FINDER 2.496; C36H98N12O7S4; [M+Cl]-; delta(ppm) -24056.184661
COMMENT: PROPOSED_MF MS-FINDER 2.496; C38H103N10O3PS5; [M+Cl]-; delta(ppm) -24055.352798
COMMENT: PROPOSED_MF MS-FINDER 2.496; C40H102N6O9S4; [M+Cl]-; delta(ppm) -24058.811619
COMMENT: PROPOSED_MF MS-FINDER 2.496; C42H107N4O5PS5; [M+Cl]-; delta(ppm) -24057.979761
COMMENT: PROPOSED_MF MS-FINDER 2.496; C34H76N30O2; [M+K-2H]-; delta(ppm) 40566.977482
COMMENT: PROPOSED_MF MS-FINDER 2.496; C36H109N10O2PS6; [M+K-2H]-; delta(ppm) 40563.716893
COMMENT: PROPOSED_MF MS-FINDER 2.496; C37H94N16O5P2S; [M+K-2H]-; delta(ppm) 40564.587190
COMMENT: PROPOSED_MF MS-FINDER 2.496; C37H108N8O5S6; [M+K-2H]-; delta(ppm) 40567.041179
COMMENT: PROPOSED_MF MS-FINDER 2.496; C42H99N8O8P3; [M+K-2H]-; delta(ppm) 40563.512935
COMMENT: PROPOSED_MF MS-FINDER 2.496; C44H94N10O7P2; [M+K-2H]-; delta(ppm) 40565.349872
COMMENT: PROPOSED_MF MS-FINDER 2.496; C34H106N10O6S7; [M-H]-; delta(ppm) -0.147649
COMMENT: PROPOSED_MF MS-FINDER 2.496; C37H78N22O9; [M-H]-; delta(ppm) 1.871545
COMMENT: PROPOSED_MF MS-FINDER 2.496; C37H96N14O5P2S3; [M-H]-; delta(ppm) 1.529496
COMMENT: PROPOSED_MF MS-FINDER 2.496; C39H103N6O10PS4; [M-H]-; delta(ppm) -1.620863
COMMENT: PROPOSED_MF MS-FINDER 2.496; C41H92N12O8P2S; [M-H]-; delta(ppm) -1.709654
COMMENT: PROPOSED_MF MS-FINDER 2.495; C36H100N12O5P2S3; [M+Cl]-; delta(ppm) -24057.426881
COMMENT: PROPOSED_MF MS-FINDER 2.495; C36H108N8O4P2S5; [M+Cl]-; delta(ppm) -24056.968666
COMMENT: PROPOSED_MF MS-FINDER 2.495; C36H106N8O6S6; [M+Cl]-; delta(ppm) -24055.726444
COMMENT: PROPOSED_MF MS-FINDER 2.495; C41H97N8O9P3; [M+Cl]-; delta(ppm) -24058.830065
COMMENT: PROPOSED_MF MS-FINDER 2.495; C43H90N10O10S; [M+Cl]-; delta(ppm) -24055.971982
COMMENT: PROPOSED_MF MS-FINDER 2.495; C38H95N14O6P3; [M+K-2H]-; delta(ppm) 40566.499302
COMMENT: PROPOSED_MF MS-FINDER 2.495; C41H104N6O8S4; [M+K-2H]-; delta(ppm) 40563.533904
COMMENT: PROPOSED_MF MS-FINDER 2.495; C44H102N6O6P2S2; [M+K-2H]-; delta(ppm) 40565.870779
COMMENT: PROPOSED_MF MS-FINDER 2.495; C31H82N28O2S3; [M-H]-; delta(ppm) 0.274607
COMMENT: PROPOSED_MF MS-FINDER 2.495; C34H98N14O7S5; [M-H]-; delta(ppm) -0.628733
COMMENT: PROPOSED_MF MS-FINDER 2.495; C35H94N18O3S5; [M-H]-; delta(ppm) -2.002371
COMMENT: PROPOSED_MF MS-FINDER 2.495; C38H90N18O3S4; [M-H]-; delta(ppm) 1.460071
COMMENT: PROPOSED_MF MS-FINDER 2.495; C41H97N6O13P3; [M-H]-; delta(ppm) 1.429921
COMMENT: PROPOSED_MF MS-FINDER 2.495; C40H106N4O9P4S2; [M-H]-; delta(ppm) -1.159146
COMMENT: PROPOSED_MF MS-FINDER 2.495; C42H99N6O10PS3; [M-H]-; delta(ppm) 1.841581
COMMENT: PROPOSED_MF MS-FINDER 2.494; C42H99N8O6PS3; [M+Cl]-; delta(ppm) -24058.437975
COMMENT: PROPOSED_MF MS-FINDER 2.494; C34H84N26OS2; [M+K-2H]-; delta(ppm) 40567.498390
COMMENT: PROPOSED_MF MS-FINDER 2.494; C39H105N10O2PS5; [M+K-2H]-; delta(ppm) 40567.465946
COMMENT: PROPOSED_MF MS-FINDER 2.494; C44H110N2O5P2S4; [M+K-2H]-; delta(ppm) 40566.391686
COMMENT: PROPOSED_MF MS-FINDER 2.494; C31H74N32O3S; [M-H]-; delta(ppm) -0.206477
COMMENT: PROPOSED_MF MS-FINDER 2.494; C31H90N24OS5; [M-H]-; delta(ppm) 0.755692
COMMENT: PROPOSED_MF MS-FINDER 2.494; C31H98N20S7; [M-H]-; delta(ppm) 1.236777
COMMENT: PROPOSED_MF MS-FINDER 2.494; C37H104N10O4P2S5; [M-H]-; delta(ppm) 2.010582
COMMENT: PROPOSED_MF MS-FINDER 2.494; C40H98N8O10P4; [M-H]-; delta(ppm) -1.640229
COMMENT: PROPOSED_MF MS-FINDER 2.494; C44H98N2O16S2; [M-H]-; delta(ppm) -1.789862
COMMENT: PROPOSED_MF MS-FINDER 2.494; C47H96N2O14P2; [M-H]-; delta(ppm) 0.368362
COMMENT: PROPOSED_MF MS-FINDER 2.493; C33H74N30O3; [M+Cl]-; delta(ppm) -24055.782475
COMMENT: PROPOSED_MF MS-FINDER 2.493; C36H92N16O6P2S; [M+Cl]-; delta(ppm) -24057.885096
COMMENT: PROPOSED_MF MS-FINDER 2.493; C38H111N6O2PS7; [M+Cl]-; delta(ppm) -24054.894581
COMMENT: PROPOSED_MF MS-FINDER 2.493; C39H90N10O15; [M+Cl]-; delta(ppm) -24058.419707
COMMENT: PROPOSED_MF MS-FINDER 2.493; C40H94N10O10S2; [M+Cl]-; delta(ppm) -24059.269833
COMMENT: PROPOSED_MF MS-FINDER 2.493; C42H91N12O7PS; [M+Cl]-; delta(ppm) -24058.896189
COMMENT: PROPOSED_MF MS-FINDER 2.493; C44H101N4O8P3S; [M+Cl]-; delta(ppm) -24055.073993
COMMENT: PROPOSED_MF MS-FINDER 2.493; C36H101N14O3PS4; [M+K-2H]-; delta(ppm) 40563.195988
COMMENT: PROPOSED_MF MS-FINDER 2.493; C34H90N18O8S3; [M-H]-; delta(ppm) -1.109817
COMMENT: PROPOSED_MF MS-FINDER 2.493; C37H86N18O8S2; [M-H]-; delta(ppm) 2.352631
COMMENT: PROPOSED_MF MS-FINDER 2.493; C39H95N10O11PS2; [M-H]-; delta(ppm) -2.101945
COMMENT: PROPOSED_MF MS-FINDER 2.493; C40H115N2O4PS8; [M-H]-; delta(ppm) -2.032335
COMMENT: PROPOSED_MF MS-FINDER 2.493; C43H102N4O9P4S; [M-H]-; delta(ppm) 2.303301
COMMENT: PROPOSED_MF MS-FINDER 2.493; C44H90N6O17; [M-H]-; delta(ppm) -2.270945
COMMENT: PROPOSED_MF MS-FINDER 2.492; C33H82N26O2S2; [M+Cl]-; delta(ppm) -24055.324258
COMMENT: PROPOSED_MF MS-FINDER 2.492; C35H107N10O3PS6; [M+Cl]-; delta(ppm) -24058.650653
COMMENT: PROPOSED_MF MS-FINDER 2.492; C43H98N6O9S3; [M+Cl]-; delta(ppm) -24055.513765
COMMENT: PROPOSED_MF MS-FINDER 2.492; C41H96N10O9S2; [M+K-2H]-; delta(ppm) 40563.013000
COMMENT: PROPOSED_MF MS-FINDER 2.492; C43H101N8O5PS3; [M+K-2H]-; delta(ppm) 40563.958669
COMMENT: PROPOSED_MF MS-FINDER 2.492; C43H109N4O4PS5; [M+K-2H]-; delta(ppm) 40564.479574
COMMENT: PROPOSED_MF MS-FINDER 2.492; C35H83N20O10P; [M-H]-; delta(ppm) 0.175032
COMMENT: PROPOSED_MF MS-FINDER 2.492; C35H91N16O9PS2; [M-H]-; delta(ppm) 0.656117
COMMENT: PROPOSED_MF MS-FINDER 2.492; C35H86N22O4S3; [M-H]-; delta(ppm) -2.483453
COMMENT: PROPOSED_MF MS-FINDER 2.492; C35H99N12O8PS4; [M-H]-; delta(ppm) 1.137202
COMMENT: PROPOSED_MF MS-FINDER 2.492; C38H98N14O2S6; [M-H]-; delta(ppm) 1.941156
COMMENT: PROPOSED_MF MS-FINDER 2.492; C43H87N14O7PS; [M-H]-; delta(ppm) -0.013148
COMMENT: PROPOSED_MF MS-FINDER 2.491; C37H93N14O7P3; [M+Cl]-; delta(ppm) -24056.203106
COMMENT: PROPOSED_MF MS-FINDER 2.491; C39H88N16O6P2; [M+Cl]-; delta(ppm) -24054.587236
COMMENT: PROPOSED_MF MS-FINDER 2.491; C42H94N6O14S; [M+Cl]-; delta(ppm) -24054.663632
COMMENT: PROPOSED_MF MS-FINDER 2.491; C31H96N22S5; [M+K-2H]-; delta(ppm) 40564.270242
COMMENT: PROPOSED_MF MS-FINDER 2.491; C34H92N22S4; [M+K-2H]-; delta(ppm) 40568.019299
COMMENT: PROPOSED_MF MS-FINDER 2.491; C38H93N14O8PS; [M+K-2H]-; delta(ppm) 40567.911481
COMMENT: PROPOSED_MF MS-FINDER 2.491; C44H92N10O9S; [M+K-2H]-; delta(ppm) 40566.762048
COMMENT: PROPOSED_MF MS-FINDER 2.491; C45H103N4O7P3S; [M+K-2H]-; delta(ppm) 40567.782896
COMMENT: PROPOSED_MF MS-FINDER 2.491; C34H82N22O9S; [M-H]-; delta(ppm) -1.590899
COMMENT: PROPOSED_MF MS-FINDER 2.491; C35H107N8O7PS6; [M-H]-; delta(ppm) 1.618287
COMMENT: PROPOSED_MF MS-FINDER 2.491; C37H75N28O2P; [M-H]-; delta(ppm) -2.572244
COMMENT: PROPOSED_MF MS-FINDER 2.491; C39H87N14O12P; [M-H]-; delta(ppm) -2.583027
COMMENT: PROPOSED_MF MS-FINDER 2.491; C43H95N10O6PS3; [M-H]-; delta(ppm) 0.467937
COMMENT: PROPOSED_MF MS-FINDER 2.491; C42H107N2O9PS5; [M-H]-; delta(ppm) 2.322667
COMMENT: PROPOSED_MF MS-FINDER 2.490; C33H90N22OS4; [M+Cl]-; delta(ppm) -24054.866041
COMMENT: PROPOSED_MF MS-FINDER 2.490; C35H99N14O4PS4; [M+Cl]-; delta(ppm) -24059.108867
COMMENT: PROPOSED_MF MS-FINDER 2.490; C37H101N10O6P3S2; [M+Cl]-; delta(ppm) -24055.744890
COMMENT: PROPOSED_MF MS-FINDER 2.490; C40H86N14O11; [M+Cl]-; delta(ppm) -24059.728046
COMMENT: PROPOSED_MF MS-FINDER 2.490; C32H81N28O3P; [M+K-2H]-; delta(ppm) 40565.140540
COMMENT: PROPOSED_MF MS-FINDER 2.490; C32H89N24O2PS2; [M+K-2H]-; delta(ppm) 40565.661446
COMMENT: PROPOSED_MF MS-FINDER 2.490; C40H90N16O5P2; [M+K-2H]-; delta(ppm) 40568.336249
COMMENT: PROPOSED_MF MS-FINDER 2.490; C41H88N14O10; [M+K-2H]-; delta(ppm) 40562.492096
COMMENT: PROPOSED_MF MS-FINDER 2.490; C43H96N6O13S; [M+K-2H]-; delta(ppm) 40568.249401
COMMENT: PROPOSED_MF MS-FINDER 2.490; C43H93N12O6PS; [M+K-2H]-; delta(ppm) 40563.437764
COMMENT: PROPOSED_MF MS-FINDER 2.490; C32H75N30O4P; [M-H]-; delta(ppm) 1.559460
COMMENT: PROPOSED_MF MS-FINDER 2.490; C34H108N10O4P2S6; [M-H]-; delta(ppm) -1.451864
COMMENT: PROPOSED_MF MS-FINDER 2.490; C35H101N12O6P3S3; [M-H]-; delta(ppm) -0.167016
COMMENT: PROPOSED_MF MS-FINDER 2.490; C37H94N14O7S4; [M-H]-; delta(ppm) 2.833718
COMMENT: PROPOSED_MF MS-FINDER 2.490; C38H91N10O16P; [M-H]-; delta(ppm) -1.209391
COMMENT: PROPOSED_MF MS-FINDER 2.490; C38H110N4O8S7; [M-H]-; delta(ppm) -2.905707
COMMENT: PROPOSED_MF MS-FINDER 2.490; C38H106N10OS8; [M-H]-; delta(ppm) 2.422243
COMMENT: PROPOSED_MF MS-FINDER 2.490; C39H83N20O5PS; [M-H]-; delta(ppm) 2.744926
COMMENT: PROPOSED_MF MS-FINDER 2.490; C41H95N6O15PS; [M-H]-; delta(ppm) 2.734142
COMMENT: PROPOSED_MF MS-FINDER 2.490; C40H107N6O5PS6; [M-H]-; delta(ppm) -2.513417
COMMENT: PROPOSED_MF MS-FINDER 2.490; C46H95N4O13PS; [M-H]-; delta(ppm) -1.397571
COMMENT: PROPOSED_MF MS-FINDER 2.489; C38H82N24S2; [M+Cl]-; delta(ppm) -24059.259562
COMMENT: PROPOSED_MF MS-FINDER 2.489; C43H106N2O8S5; [M+Cl]-; delta(ppm) -24055.055548
COMMENT: PROPOSED_MF MS-FINDER 2.489; C48H95N2O13P; [M+Cl]-; delta(ppm) -24056.916954
COMMENT: PROPOSED_MF MS-FINDER 2.489; C31H88N26OS3; [M+K-2H]-; delta(ppm) 40563.749337
COMMENT: PROPOSED_MF MS-FINDER 2.489; C35H116N8S9; [M+K-2H]-; delta(ppm) 40562.325694
COMMENT: PROPOSED_MF MS-FINDER 2.489; C36H93N18O4PS2; [M+K-2H]-; delta(ppm) 40562.675084
COMMENT: PROPOSED_MF MS-FINDER 2.489; C38H101N10O7PS3; [M+K-2H]-; delta(ppm) 40568.432391
COMMENT: PROPOSED_MF MS-FINDER 2.489; C35H78N26O5S; [M-H]-; delta(ppm) -2.964535
COMMENT: PROPOSED_MF MS-FINDER 2.489; C39H70N30O; [M-H]-; delta(ppm) -0.875740
COMMENT: PROPOSED_MF MS-FINDER 2.489; C39H78N26S2; [M-H]-; delta(ppm) -0.394657
COMMENT: PROPOSED_MF MS-FINDER 2.489; C43H103N6O5PS5; [M-H]-; delta(ppm) 0.949021
COMMENT: PROPOSED_MF MS-FINDER 2.489; C44H88N12O8P2; [M-H]-; delta(ppm) 1.752790
COMMENT: PROPOSED_MF MS-FINDER 2.488; C30H102N18S7; [M+Cl]-; delta(ppm) -24057.705685
COMMENT: PROPOSED_MF MS-FINDER 2.488; C37H91N14O9PS; [M+Cl]-; delta(ppm) -24054.960883
COMMENT: PROPOSED_MF MS-FINDER 2.488; C41H114N2O3S8; [M+Cl]-; delta(ppm) -24059.203531
COMMENT: PROPOSED_MF MS-FINDER 2.488; C44H88N14O4P2; [M+Cl]-; delta(ppm) -24058.522545
COMMENT: PROPOSED_MF MS-FINDER 2.488; C35H97N14O8PS2; [M+K-2H]-; delta(ppm) 40564.162425
COMMENT: PROPOSED_MF MS-FINDER 2.488; C36H88N16O12; [M+K-2H]-; delta(ppm) 40566.965806
COMMENT: PROPOSED_MF MS-FINDER 2.488; C41H106N6O6P2S3; [M+K-2H]-; delta(ppm) 40562.121737
COMMENT: PROPOSED_MF MS-FINDER 2.488; C44H100N6O8S3; [M+K-2H]-; delta(ppm) 40567.282956
COMMENT: PROPOSED_MF MS-FINDER 2.488; C32H83N26O3PS2; [M-H]-; delta(ppm) 2.040546
COMMENT: PROPOSED_MF MS-FINDER 2.488; C35H93N16O7P3S; [M-H]-; delta(ppm) -0.648099
COMMENT: PROPOSED_MF MS-FINDER 2.488; C38H89N16O7P3; [M-H]-; delta(ppm) 2.814352
COMMENT: PROPOSED_MF MS-FINDER 2.488; C40H99N10O6PS4; [M-H]-; delta(ppm) -2.994498
COMMENT: PROPOSED_MF MS-FINDER 2.488; C44H100N2O14P2S; [M-H]-; delta(ppm) -3.094072
COMMENT: PROPOSED_MF MS-FINDER 2.487; C33H98N18S6; [M+Cl]-; delta(ppm) -24054.407823
COMMENT: PROPOSED_MF MS-FINDER 2.487; C34H114N8OS9; [M+Cl]-; delta(ppm) -24059.874422
COMMENT: PROPOSED_MF MS-FINDER 2.487; C38H74N28O; [M+Cl]-; delta(ppm) -24059.717775
COMMENT: PROPOSED_MF MS-FINDER 2.487; C39H96N12O5P2S2; [M+Cl]-; delta(ppm) -24054.129018
COMMENT: PROPOSED_MF MS-FINDER 2.487; C40H82N20O4S; [M+Cl]-; delta(ppm) -24054.653361
COMMENT: PROPOSED_MF MS-FINDER 2.487; C40H104N6O7P2S3; [M+Cl]-; delta(ppm) -24060.053833
COMMENT: PROPOSED_MF MS-FINDER 2.487; C40H98N12O4P2S2; [M+K-2H]-; delta(ppm) 40568.857159
COMMENT: PROPOSED_MF MS-FINDER 2.487; C34H70N32O3; [M-H]-; delta(ppm) 3.255977
COMMENT: PROPOSED_MF MS-FINDER 2.487; C34H100N14O5P2S4; [M-H]-; delta(ppm) -1.932946
COMMENT: PROPOSED_MF MS-FINDER 2.487; C39H105N6O8P3S3; [M-H]-; delta(ppm) -2.925073
COMMENT: PROPOSED_MF MS-FINDER 2.487; C43H92N8O12P2; [M-H]-; delta(ppm) 3.126438
COMMENT: PROPOSED_MF MS-FINDER 2.487; C42H94N12O5S4; [M-H]-; delta(ppm) -1.297996
COMMENT: PROPOSED_MF MS-FINDER 2.487; C42H102N8O4S6; [M-H]-; delta(ppm) -0.816913
COMMENT: PROPOSED_MF MS-FINDER 2.487; C42H110N4O3S8; [M-H]-; delta(ppm) -0.335830
COMMENT: PROPOSED_MF MS-FINDER 2.487; C44H96N8O7P2S2; [M-H]-; delta(ppm) 2.233876
COMMENT: PROPOSED_MF MS-FINDER 2.487; C47H94N2O16S; [M-H]-; delta(ppm) 1.672581
COMMENT: PROPOSED_MF MS-FINDER 2.486; C30H94N22OS5; [M+Cl]-; delta(ppm) -24058.163900
COMMENT: PROPOSED_MF MS-FINDER 2.486; C35H91N18O5PS2; [M+Cl]-; delta(ppm) -24059.567081
COMMENT: PROPOSED_MF MS-FINDER 2.486; C37H99N10O8PS3; [M+Cl]-; delta(ppm) -24054.502665
COMMENT: PROPOSED_MF MS-FINDER 2.486; C41H106N6O4S6; [M+Cl]-; delta(ppm) -24059.661745
COMMENT: PROPOSED_MF MS-FINDER 2.486; C44H91N8O11P; [M+Cl]-; delta(ppm) -24054.289985
COMMENT: PROPOSED_MF MS-FINDER 2.486; C44H86N14O6S; [M+Cl]-; delta(ppm) -24057.280328
COMMENT: PROPOSED_MF MS-FINDER 2.486; C36H85N22O5P; [M+K-2H]-; delta(ppm) 40562.154181
COMMENT: PROPOSED_MF MS-FINDER 2.486; C32H91N22O2PS4; [M-H]-; delta(ppm) 2.521632
COMMENT: PROPOSED_MF MS-FINDER 2.486; C33H115N8O2PS9; [M-H]-; delta(ppm) -2.736708
COMMENT: PROPOSED_MF MS-FINDER 2.486; C37H102N10O6S6; [M-H]-; delta(ppm) 3.314805
COMMENT: PROPOSED_MF MS-FINDER 2.486; C38H102N8O9S5; [M-H]-; delta(ppm) -3.386789
COMMENT: PROPOSED_MF MS-FINDER 2.486; C38H114N6S10; [M-H]-; delta(ppm) 2.903329
COMMENT: PROPOSED_MF MS-FINDER 2.486; C43H111N2O4PS7; [M-H]-; delta(ppm) 1.430107
COMMENT: PROPOSED_MF MS-FINDER 2.486; C42H86N16O6S2; [M-H]-; delta(ppm) -1.779079
COMMENT: PROPOSED_MF MS-FINDER 2.485; C31H87N24O3PS2; [M+Cl]-; delta(ppm) -24056.940126
COMMENT: PROPOSED_MF MS-FINDER 2.485; C31H95N20O2PS4; [M+Cl]-; delta(ppm) -24056.481911
COMMENT: PROPOSED_MF MS-FINDER 2.485; C44H94N10O5S3; [M+Cl]-; delta(ppm) -24056.822112
COMMENT: PROPOSED_MF MS-FINDER 2.485; C45H87N12O7P; [M+Cl]-; delta(ppm) -24055.598336
COMMENT: PROPOSED_MF MS-FINDER 2.485; C31H80N30O2S; [M+K-2H]-; delta(ppm) 40563.228432
COMMENT: PROPOSED_MF MS-FINDER 2.485; C35H89N18O9P; [M+K-2H]-; delta(ppm) 40563.641520
COMMENT: PROPOSED_MF MS-FINDER 2.485; C42H116N2O2S8; [M+K-2H]-; delta(ppm) 40563.088373
COMMENT: PROPOSED_MF MS-FINDER 2.484; C30H86N26O2S3; [M+Cl]-; delta(ppm) -24058.622114
COMMENT: PROPOSED_MF MS-FINDER 2.484; C31H79N28O4P; [M+Cl]-; delta(ppm) -24057.398342
COMMENT: PROPOSED_MF MS-FINDER 2.484; C40H90N16O3S3; [M+Cl]-; delta(ppm) -24054.195143
COMMENT: PROPOSED_MF MS-FINDER 2.484; C41H78N24S; [M+Cl]-; delta(ppm) -24055.961711
COMMENT: PROPOSED_MF MS-FINDER 2.484; C45H99N2O13PS; [M+Cl]-; delta(ppm) -24060.214798
COMMENT: PROPOSED_MF MS-FINDER 2.484; C47H94N4O12S; [M+Cl]-; delta(ppm) -24058.598941
COMMENT: PROPOSED_MF MS-FINDER 2.484; C35H108N12OS7; [M+K-2H]-; delta(ppm) 40561.804791
COMMENT: PROPOSED_MF MS-FINDER 2.484; C44H108N2O7S5; [M+K-2H]-; delta(ppm) 40567.803865
COMMENT: PROPOSED_MF MS-FINDER 2.483; C35H86N16O13; [M+Cl]-; delta(ppm) -24055.792747
COMMENT: PROPOSED_MF MS-FINDER 2.483; C39H104N8O4P2S4; [M+Cl]-; delta(ppm) -24053.670799
COMMENT: PROPOSED_MF MS-FINDER 2.483; C40H96N10O8P2S; [M+Cl]-; delta(ppm) -24060.512046
COMMENT: PROPOSED_MF MS-FINDER 2.483; C41H98N10O5S4; [M+Cl]-; delta(ppm) -24060.119958
COMMENT: PROPOSED_MF MS-FINDER 2.483; C44H102N6O4S5; [M+Cl]-; delta(ppm) -24056.363896
COMMENT: PROPOSED_MF MS-FINDER 2.483; C39H76N28; [M+K-2H]-; delta(ppm) 40562.503772
COMMENT: PROPOSED_MF MS-FINDER 2.483; C41H84N20O3S; [M+K-2H]-; delta(ppm) 40568.261077
COMMENT: PROPOSED_MF MS-FINDER 2.483; C41H98N10O7P2S; [M+K-2H]-; delta(ppm) 40561.600834
COMMENT: PROPOSED_MF MS-FINDER 2.483; C42H108N6O3S6; [M+K-2H]-; delta(ppm) 40562.567469
COMMENT: PROPOSED_MF MS-FINDER 2.483; C49H97N2O12P; [M+K-2H]-; delta(ppm) 40565.687789
COMMENT: PROPOSED_MF MS-FINDER 2.482; C34H95N14O9PS2; [M+Cl]-; delta(ppm) -24058.258741
COMMENT: PROPOSED_MF MS-FINDER 2.482; C34H106N12O2S7; [M+Cl]-; delta(ppm) -24060.332635
COMMENT: PROPOSED_MF MS-FINDER 2.482; C35H83N22O6P; [M+Cl]-; delta(ppm) -24060.025294
COMMENT: PROPOSED_MF MS-FINDER 2.482; C45H95N8O6PS2; [M+Cl]-; delta(ppm) -24055.140119
COMMENT: PROPOSED_MF MS-FINDER 2.482; C45H93N8O10P; [M+K-2H]-; delta(ppm) 40568.674169
COMMENT: PROPOSED_MF MS-FINDER 2.481; C44H99N4O10PS2; [M+Cl]-; delta(ppm) -24053.831767
COMMENT: PROPOSED_MF MS-FINDER 2.481; C44H110N2O3S7; [M+Cl]-; delta(ppm) -24055.905680
COMMENT: PROPOSED_MF MS-FINDER 2.481; C33H80N26O6; [M+K-2H]-; delta(ppm) 40568.464835
COMMENT: PROPOSED_MF MS-FINDER 2.481; C35H85N24O2PS; [M+K-2H]-; delta(ppm) 40569.410513
COMMENT: PROPOSED_MF MS-FINDER 2.481; C46H101N2O12PS; [M+K-2H]-; delta(ppm) 40561.938749
COMMENT: PROPOSED_MF MS-FINDER 2.480; C30H78N30O3S; [M+Cl]-; delta(ppm) -24059.080328
COMMENT: PROPOSED_MF MS-FINDER 2.480; C47H96N4O10P2; [M+Cl]-; delta(ppm) -24059.841156
COMMENT: PROPOSED_MF MS-FINDER 2.480; C30H100N18O4S5; [M+K-2H]-; delta(ppm) 40565.757587
COMMENT: PROPOSED_MF MS-FINDER 2.480; C34H96N16O7S3; [M+K-2H]-; delta(ppm) 40562.250321
COMMENT: PROPOSED_MF MS-FINDER 2.480; C45H88N14O5S; [M+K-2H]-; delta(ppm) 40565.274700
COMMENT: PROPOSED_MF MS-FINDER 2.479; C34H87N18O10P; [M+Cl]-; delta(ppm) -24058.716955
COMMENT: PROPOSED_MF MS-FINDER 2.479; C34H83N24O3PS; [M+Cl]-; delta(ppm) -24053.642260
COMMENT: PROPOSED_MF MS-FINDER 2.479; C39H86N16O8S; [M+Cl]-; delta(ppm) -24053.345008
COMMENT: PROPOSED_MF MS-FINDER 2.479; C41H90N14O6S2; [M+Cl]-; delta(ppm) -24060.578170
COMMENT: PROPOSED_MF MS-FINDER 2.479; C45H102N2O9P4; [M+Cl]-; delta(ppm) -24053.391994
COMMENT: PROPOSED_MF MS-FINDER 2.479; C30H92N22O5S3; [M+K-2H]-; delta(ppm) 40565.236681
COMMENT: PROPOSED_MF MS-FINDER 2.479; C35H100N16O2S5; [M+K-2H]-; delta(ppm) 40561.283888
COMMENT: PROPOSED_MF MS-FINDER 2.479; C41H92N16O2S3; [M+K-2H]-; delta(ppm) 40568.781987
COMMENT: PROPOSED_MF MS-FINDER 2.479; C42H100N10O4S4; [M+K-2H]-; delta(ppm) 40562.046565
COMMENT: PROPOSED_MF MS-FINDER 2.478; C40H98N12O2S5; [M+Cl]-; delta(ppm) -24053.736925
COMMENT: PROPOSED_MF MS-FINDER 2.478; C43H95N12O2PS3; [M+Cl]-; delta(ppm) -24059.746315
COMMENT: PROPOSED_MF MS-FINDER 2.478; C45H103N4O5PS4; [M+Cl]-; delta(ppm) -24054.681901
COMMENT: PROPOSED_MF MS-FINDER 2.478; C40H88N16O7S; [M+K-2H]-; delta(ppm) 40569.748434
COMMENT: PROPOSED_MF MS-FINDER 2.478; C45H101N4O9PS2; [M+K-2H]-; delta(ppm) 40569.195079
COMMENT: PROPOSED_MF MS-FINDER 2.478; C45H96N10O4S3; [M+K-2H]-; delta(ppm) 40565.795607
COMMENT: PROPOSED_MF MS-FINDER 2.478; C46H89N12O6P; [M+K-2H]-; delta(ppm) 40567.186815
COMMENT: PROPOSED_MF MS-FINDER 2.477; C32H88N22O4P2S; [M+Cl]-; delta(ppm) -24055.258133
COMMENT: PROPOSED_MF MS-FINDER 2.477; C34H98N16O3S5; [M+Cl]-; delta(ppm) -24060.790847
COMMENT: PROPOSED_MF MS-FINDER 2.477; C27H76N36S; [M+K-2H]-; delta(ppm) 40566.214797
COMMENT: PROPOSED_MF MS-FINDER 2.477; C33H88N22O5S2; [M+K-2H]-; delta(ppm) 40568.985745
COMMENT: PROPOSED_MF MS-FINDER 2.477; C35H99N14O6P3S; [M+K-2H]-; delta(ppm) 40562.750256
COMMENT: PROPOSED_MF MS-FINDER 2.477; C46H104N2O8P4; [M+K-2H]-; delta(ppm) 40569.695020
COMMENT: PROPOSED_MF MS-FINDER 2.477; C48H96N4O11S; [M+K-2H]-; delta(ppm) 40563.775680
COMMENT: PROPOSED_MF MS-FINDER 2.476; C32H78N26O7; [M+Cl]-; delta(ppm) -24054.474125
COMMENT: PROPOSED_MF MS-FINDER 2.476; C30H84N26O6S; [M+K-2H]-; delta(ppm) 40564.715775
COMMENT: PROPOSED_MF MS-FINDER 2.476; C42H92N14O5S2; [M+K-2H]-; delta(ppm) 40561.525663
COMMENT: PROPOSED_MF MS-FINDER 2.476; C45H104N6O3S5; [M+K-2H]-; delta(ppm) 40566.316514
COMMENT: PROPOSED_MF MS-FINDER 2.475; C43H95N4O15P; [M+Cl]-; delta(ppm) -24052.981631
COMMENT: PROPOSED_MF MS-FINDER 2.475; C43H87N16O3PS; [M+Cl]-; delta(ppm) -24060.204528
COMMENT: PROPOSED_MF MS-FINDER 2.475; C34H88N20O8S; [M+K-2H]-; delta(ppm) 40561.729418
COMMENT: PROPOSED_MF MS-FINDER 2.475; C39H94N12O9P2; [M+K-2H]-; delta(ppm) 40569.823606
COMMENT: PROPOSED_MF MS-FINDER 2.475; C46H97N8O5PS2; [M+K-2H]-; delta(ppm) 40567.707724
COMMENT: PROPOSED_MF MS-FINDER 2.475; C48H98N4O9P2; [M+K-2H]-; delta(ppm) 40562.363512
COMMENT: PROPOSED_MF MS-FINDER 2.474; C33H94N16O8S3; [M+Cl]-; delta(ppm) -24059.940724
COMMENT: PROPOSED_MF MS-FINDER 2.474; C34H91N20O2PS3; [M+Cl]-; delta(ppm) -24053.184041
COMMENT: PROPOSED_MF MS-FINDER 2.474; C33H96N18O4S4; [M+K-2H]-; delta(ppm) 40569.506655
COMMENT: PROPOSED_MF MS-FINDER 2.474; C35H92N20O3S3; [M+K-2H]-; delta(ppm) 40560.762986
COMMENT: PROPOSED_MF MS-FINDER 2.474; C40H113N4O4PS6; [M+K-2H]-; delta(ppm) 40560.730542
COMMENT: PROPOSED_MF MS-FINDER 2.474; C41H100N12OS5; [M+K-2H]-; delta(ppm) 40569.302897
COMMENT: PROPOSED_MF MS-FINDER 2.474; C44H97N4O14P; [M+K-2H]-; delta(ppm) 40570.161526
COMMENT: PROPOSED_MF MS-FINDER 2.474; C45H112N2O2S7; [M+K-2H]-; delta(ppm) 40566.837422
COMMENT: PROPOSED_MF MS-FINDER 2.473; C31H85N24O7P; [M+K-2H]-; delta(ppm) 40566.627887
COMMENT: PROPOSED_MF MS-FINDER 2.473; C31H93N20O6PS2; [M+K-2H]-; delta(ppm) 40567.148795
COMMENT: PROPOSED_MF MS-FINDER 2.472; C39H93N12O11P; [M+K-2H]-; delta(ppm) 40560.655170
COMMENT: PROPOSED_MF MS-FINDER 2.472; C40H96N12O6S3; [M+K-2H]-; delta(ppm) 40570.269345
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.380; C55H90O14; [M-H]-; delta(ppm) 1.003315
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.366; C52H82N12O4; [M+Cl]-; delta(ppm) -24057.917778
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.356; C57H82N8O6; [M-H]-; delta(ppm) -1.743966
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.311; C56H86N4O10; [M-H]-; delta(ppm) -0.370328
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.282; C53H78N14O4; [M-H]-; delta(ppm) 1.014098
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.238; C51H86N8O8; [M+Cl]-; delta(ppm) -24056.609433
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.221; C55H90N2O10; [M+Cl]-; delta(ppm) -24059.236389
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.165; C49H94O16; [M+Cl]-; delta(ppm) -24053.992734
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.001; C52H82N10O8; [M-H]-; delta(ppm) 2.387744
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.961; C50H90N4O12; [M+Cl]-; delta(ppm) -24055.301086
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.950; C56H86N6O6; [M+Cl]-; delta(ppm) -24060.544727
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.703; C51H86N6O12; [M-H]-; delta(ppm) 3.761394
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.643; C45H86N10O13; [M-H]-; delta(ppm) -3.644578
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.513; C61H86N2O8; [M-H]-; delta(ppm) -4.502015
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.219; C62H82N6O4; [M-H]-; delta(ppm) -5.875642
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.876; C50H86N8O11; [M-H]-; delta(ppm) -7.776238
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.790; C49H91N6O9P; [M+Cl]-; delta(ppm) -24058.225297
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.731; C47H94N4O12S; [M+Cl]-; delta(ppm) -24058.598941
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.688; C48H95N2O13P; [M+Cl]-; delta(ppm) -24056.916954
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.644; C46H94N4O13Si; [M+Cl]-; delta(ppm) -82844.531749
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C56H86N4O10; [M-H]-; delta(ppm) -0.370328
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.965; C55H90N2O10; [M+Cl]-; delta(ppm) -24059.236389
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.021; C52H82N12O4; [M+Cl]-; delta(ppm) -24057.917778
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.011; C48H95N2O13P; [M+Cl]-; delta(ppm) -24056.916954
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C51H86N8O8; [M+Cl]-; delta(ppm) -24056.609433
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C50H90N4O12; [M+Cl]-; delta(ppm) -24055.301086
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C56H86N6O6; [M+Cl]-; delta(ppm) -24060.544727
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C47H94N4O12S; [M+Cl]-; delta(ppm) -24058.598941
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.448; SYCLERPEHUJDGX-UHFFFAOYSA-N; [M-H]-; O=C1C=CC2C3CC(C=CC3C(CCCO)C4CCCC24C5=CC(OC6(CNC)CCC(CC(O)OC7CCCC7)C6)=C(O)C(=C5)NC(=NC#CCC8CCCC18CC9=CC=C(O)C(OC)=C9)NC)CC
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.239; ZJEIXRMBHAATLQ-FYINUOHNSA-N; [M-H]-; CCCCCCCCCCCCCCCCS(=O)(=O)CC(CO[C@@H]1O[C@H](CO)[C@H](O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)CS(=O)(=O)CCCCCCCCCCCCCCCC
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; QTFFDPZNKBBKBT-UHFFFAOYSA-N; [M-H]-; O=C(O)C12CCC(C)(CO)CC2C3=CCC45C6=CC(C7CC(=O)NC7C(C=8N=CNC8)CCCN)C9C(O)C(OC%10OCC(O)C(O)C%10O)C(C)(CO)C(CCC4(C)C3(CC6)CC1)C95C%11CCCCC%11
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; WQHSMJFPYNZKHQ-UHFFFAOYSA-N; [M-H]-; O=C(O)C12CCC(C)(CO)CC2C3=CCC4C5(C)CCC6C(C)(CO)C(OC7OCC(O)C(O)C7O)C(O)C(C(C#CCCC35CC1)C8CC(=O)NC8C(C=9N=CNC9)CCCN)C46C%10CCCCC%10
COMMENT: CONFIDENCE Level 5: Exact mass of interest 973.626758; Observed in MS1; Charge state -1;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 20.00; MS2(ppm) 20.00
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 µm, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.897
MS$FOCUSED_ION: PRECURSOR_M/Z 973.626758
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004i-0000900001-febcfc5e1c5cb95edcc9
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  476.2811789 46.8825 ? 476.281447 11.0859 31.61 0.3999 25
  477.2839007 55.1955 ? 477.284173 10.4005 26.94 0.4784 25
  478.2934279 999.0000 ? 478.293705 4.0624 0.00 0.7841 32
  480.3089237 128.2226 ? 480.309210 10.3871 59.52 0.6188 31
  973.6326353 259.2490 ? 973.633870 8.3122 79.47 1.0000 32
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  476.281179 46.88 46
  477.283901 55.20 55
  478.293428 999.00 999
  480.308924 128.22 128
  973.632635 259.25 259
//
