ACCESSION: MSBNK-SMB_Measured-HSA033P0616000
RECORD_TITLE: Unknown; LC-ESI-QTOF; MS2; NEGATIVE; generated fron DDA dataset
DATE: 2024.07.11 (Averaged 2024.07.11, Processed 2024.07.11, Annotated 2024.07.11)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Liang et al. J Pharm Biomed Anal. 2022, 214, 114718
COMMENT: This is an averaged mass spectra data created by integrating product ion scan data obtained from the follwing DDA dataset.
COMMENT: DATASET_ID MTBLS3854
COMMENT: DATASET_TITLE Long-term low-dose ionizing radiation induced chromosome-aberration-specific metabolic phenotype changes in radiation workers
COMMENT: DATASET_AUTHORS Xinjun Wang
COMMENT: DATASET_FILE_NUM 50
COMMENT: NUM_AVERAGED_SPEC 11
COMMENT: RETENTION_TIME_STDEV 0.021877518902593467
COMMENT: PRECURSOR_M/Z_RAW 616.2894953
COMMENT: PRECURSOR_M/Z_STDEV 0.0009648926782488773
COMMENT: PRECURSOR_IN_MS1 m/z 616.28939, int 9.725, with delta m/z -0.172313903 ppm
COMMENT: PROPOSED_CHARGE_STATE +1 due to occurence of m/z 617.2921918 in MS1, int 2.925, cor with prec 0.891
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H2O-H due to occurence of M+K-2H at m/z 672.2319245 in MS1, int 1.542, cor with prec 0.755
COMMENT: PROPOSED_ION_FORM M-H due to occurence of M+K-2H at m/z 654.2420055 in MS1, int 1.054, cor with prec 0.845
COMMENT: PROPOSED_ION_FORM M+Na-2H due to occurence of M-H2O-H at m/z 576.2846980 in MS1, int 1.422, cor with prec 0.879
COMMENT: PROPOSED_ION_FORM M+Na-2H due to occurence of M-H at m/z 594.3109470 in MS1, int 0.346, cor with prec 0.672
COMMENT: PROPOSED_ION_FORM M+Na-2H due to occurence of M+K-2H at m/z 632.2627991 in MS1, int 2.000, cor with prec 0.948
COMMENT: PROPOSED_ION_FORM M+Na-2H due to occurence of M+Br at m/z 674.2469155 in MS1, int 3.466, cor with prec 0.882
COMMENT: PROPOSED_ION_FORM M+Cl due to occurence of M+K-2H at m/z 618.2878755 in MS1, int 6.285, cor with prec 0.891
COMMENT: PROPOSED_ION_FORM M+K-2H due to occurence of M-H2O-H at m/z 560.3308191 in MS1, int 49.952, cor with prec 0.945
COMMENT: PROPOSED_ION_FORM M+K-2H due to occurence of M+Na-2H at m/z 600.3295273 in MS1, int 2.728, cor with prec 0.791
COMMENT: PROPOSED_ION_FORM M+Br due to occurence of M+Na-2H at m/z 558.3322718 in MS1, int 170.142, cor with prec 0.927
COMMENT: PROPOSED_ION_FORM M+Br due to occurence of M+FA-H at m/z 582.3776991 in MS1, int 369.861, cor with prec 0.682
COMMENT: PROPOSED_ION_FORM M+TFA-H due to occurence of M+Hac-H at m/z 562.3378345 in MS1, int 2.747, cor with prec 0.936
COMMENT: PROPOSED_MAX_NUM_S 16 due to occurence of m/z 618.2878755 in MS1, relint to prec 0.646, cor with prec 0.891
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N5O8P2 of M-H2O-H with delta m/z 19.968249 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H48N4O8P of M-H2O-H with delta m/z 19.481871 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N5O5S3 of M-H2O-H with delta m/z 19.338633 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59NO7S2P2 of M-H2O-H with delta m/z 19.231599 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H45N3O8 of M-H2O-H with delta m/z 18.995493 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56O7S2P of M-H2O-H with delta m/z 18.745221 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H53N2O4SP2 of M-H2O-H with delta m/z 18.143938 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N5O10S of M-H2O-H with delta m/z 17.970794 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55NO12P2 of M-H2O-H with delta m/z 17.863760 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H50NO4SP of M-H2O-H with delta m/z 17.657561 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52O12P of M-H2O-H with delta m/z 17.377382 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57NO9S3 of M-H2O-H with delta m/z 17.232570 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54N3O6S2P of M-H2O-H with delta m/z 16.631288 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51N2O6S2 of M-H2O-H with delta m/z 16.144910 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51N5O3SP2 of M-H2O-H with delta m/z 16.030005 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53NO14S of M-H2O-H with delta m/z 15.864731 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N4O11P2 of M-H2O-H with delta m/z 15.749826 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H48N4O3SP of M-H2O-H with delta m/z 15.543627 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50N3O11P of M-H2O-H with delta m/z 15.263448 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N4O8S3 of M-H2O-H with delta m/z 15.120211 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H56O2S3P of M-H2O-H with delta m/z 14.806977 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H47N2O11 of M-H2O-H with delta m/z 14.777071 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49N5O5S2 of M-H2O-H with delta m/z 14.032551 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55NO7SP2 of M-H2O-H with delta m/z 13.925516 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N4O13S of M-H2O-H with delta m/z 13.752372 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H52O7SP of M-H2O-H with delta m/z 13.439138 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H49N2O4P2 of M-H2O-H with delta m/z 12.837856 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H54N3OS3P of M-H2O-H with delta m/z 12.693044 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H45N5O10 of M-H2O-H with delta m/z 12.663137 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56N2O9S2P of M-H2O-H with delta m/z 12.412865 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H51N2OS3 of M-H2O-H with delta m/z 12.206666 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53NO9S2 of M-H2O-H with delta m/z 11.926487 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N4O6SP2 of M-H2O-H with delta m/z 11.811583 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H50N3O6SP of M-H2O-H with delta m/z 11.325205 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52N2O14P of M-H2O-H with delta m/z 11.045026 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H47N2O6S of M-H2O-H with delta m/z 10.838827 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H47N5O3P2 of M-H2O-H with delta m/z 10.723922 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49NO14 of M-H2O-H with delta m/z 10.558648 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54N5O8S2P of M-H2O-H with delta m/z 10.300506 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H49N5S3 of M-H2O-H with delta m/z 10.092733 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H55NO2S2P2 of M-H2O-H with delta m/z 9.987272 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51N4O8S2 of M-H2O-H with delta m/z 9.812554 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57O10SP2 of M-H2O-H with delta m/z 9.707094 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H52O2S2P of M-H2O-H with delta m/z 9.500895 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H50N5O13P of M-H2O-H with delta m/z 8.932667 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H45N5O5S of M-H2O-H with delta m/z 8.724894 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51NO7P2 of M-H2O-H with delta m/z 8.619433 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H56N2O4S3P of M-H2O-H with delta m/z 8.474622 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H47N4O13 of M-H2O-H with delta m/z 8.444715 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H48O7P of M-H2O-H with delta m/z 8.133055 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H53NO4S3 of M-H2O-H with delta m/z 7.988244 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55O12S2 of M-H2O-H with delta m/z 7.708065 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N3O9SP2 of M-H2O-H with delta m/z 7.593160 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H50N3OS2P of M-H2O-H with delta m/z 7.386961 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52N2O9SP of M-H2O-H with delta m/z 7.106782 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49NO9S of M-H2O-H with delta m/z 6.620405 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49N4O6P2 of M-H2O-H with delta m/z 6.505500 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H54N5O3S3P of M-H2O-H with delta m/z 6.360688 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51O17 of M-H2O-H with delta m/z 6.340226 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H46N3O6P of M-H2O-H with delta m/z 6.019122 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H51N4O3S3 of M-H2O-H with delta m/z 5.874311 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57O5S2P2 of M-H2O-H with delta m/z 5.768850 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N3O11S2 of M-H2O-H with delta m/z 5.594132 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50N5O8SP of M-H2O-H with delta m/z 4.992849 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H51NO2SP2 of M-H2O-H with delta m/z 4.681190 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47N4O8S of M-H2O-H with delta m/z 4.506471 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53O10P2 of M-H2O-H with delta m/z 4.401011 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58NO7S3P of M-H2O-H with delta m/z 4.256199 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49N3O16 of M-H2O-H with delta m/z 4.226293 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H55O7S3 of M-H2O-H with delta m/z 3.769821 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55N3O4S2P2 of M-H2O-H with delta m/z 3.654917 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H52N2O4S2P of M-H2O-H with delta m/z 3.168539 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54NO12SP of M-H2O-H with delta m/z 2.888360 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H49NO4S2 of M-H2O-H with delta m/z 2.682161 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H49N4OSP2 of M-H2O-H with delta m/z 2.567256 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51O12S of M-H2O-H with delta m/z 2.401982 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51N3O9P2 of M-H2O-H with delta m/z 2.287078 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56N4O6S3P of M-H2O-H with delta m/z 2.142266 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H57S3P2 of M-H2O-H with delta m/z 1.830606 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H48N2O9P of M-H2O-H with delta m/z 1.800700 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53N3O6S3 of M-H2O-H with delta m/z 1.655888 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H45NO9 of M-H2O-H with delta m/z 1.314322 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H50N5O3S2P of M-H2O-H with delta m/z 1.054606 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N4O11SP of M-H2O-H with delta m/z 0.774427 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H47N4O3S2 of M-H2O-H with delta m/z 0.568228 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H53O5SP2 of M-H2O-H with delta m/z 0.462767 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49N3O11S of M-H2O-H with delta m/z 0.288049 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H46N5O8P of M-H2O-H with delta m/z -0.313234 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57N2O7S2P2 of M-H2O-H with delta m/z -0.563506 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54NO7S2P of M-H2O-H with delta m/z -1.049883 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H51O7S2 of M-H2O-H with delta m/z -1.536261 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H51N3O4SP2 of M-H2O-H with delta m/z -1.651166 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N2O12P2 of M-H2O-H with delta m/z -1.931345 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H49N5O18 of M-H2O-H with delta m/z -2.104489 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H48N2O4SP of M-H2O-H with delta m/z -2.137544 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50NO12P of M-H2O-H with delta m/z -2.417723 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N2O9S3 of M-H2O-H with delta m/z -2.562534 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H47O12 of M-H2O-H with delta m/z -2.904100 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52N4O6S2P of M-H2O-H with delta m/z -3.163817 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H53S2P2 of M-H2O-H with delta m/z -3.477050 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49N3O6S2 of M-H2O-H with delta m/z -3.650195 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N2O14S of M-H2O-H with delta m/z -3.930373 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N5O11P2 of M-H2O-H with delta m/z -4.045278 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H46N5O3SP of M-H2O-H with delta m/z -4.251477 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H48N4O11P of M-H2O-H with delta m/z -4.531656 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N5O8S3 of M-H2O-H with delta m/z -4.674893 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H49O5P2 of M-H2O-H with delta m/z -4.844890 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H54NO2S3P of M-H2O-H with delta m/z -4.988127 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H45N3O11 of M-H2O-H with delta m/z -5.018034 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56O10S2P of M-H2O-H with delta m/z -5.268306 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H51O2S3 of M-H2O-H with delta m/z -5.474505 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53N2O7SP2 of M-H2O-H with delta m/z -5.869588 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H49N5O13S of M-H2O-H with delta m/z -6.044307 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H50NO7SP of M-H2O-H with delta m/z -6.355966 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H52O15P of M-H2O-H with delta m/z -6.636145 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H47O7S of M-H2O-H with delta m/z -6.842344 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H47N3O4P2 of M-H2O-H with delta m/z -6.957249 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H52N4OS3P of M-H2O-H with delta m/z -7.102060 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54N3O9S2P of M-H2O-H with delta m/z -7.382239 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H49N3OS3 of M-H2O-H with delta m/z -7.588438 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51N2O9S2 of M-H2O-H with delta m/z -7.868617 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N5O6SP2 of M-H2O-H with delta m/z -7.983522 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H48N4O6SP of M-H2O-H with delta m/z -8.469900 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50N3O14P of M-H2O-H with delta m/z -8.750078 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H45N3O6S of M-H2O-H with delta m/z -8.956277 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56O5S3P of M-H2O-H with delta m/z -9.206549 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H47N2O14 of M-H2O-H with delta m/z -9.236456 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H53N2O2S2P2 of M-H2O-H with delta m/z -9.807832 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N5O8S2 of M-H2O-H with delta m/z -9.982550 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55NO10SP2 of M-H2O-H with delta m/z -10.088011 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H50NO2S2P of M-H2O-H with delta m/z -10.294210 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52O10SP of M-H2O-H with delta m/z -10.574389 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49N2O7P2 of M-H2O-H with delta m/z -11.175671 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54N3O4S3P of M-H2O-H with delta m/z -11.320483 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H45N5O13 of M-H2O-H with delta m/z -11.350389 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H46NO7P of M-H2O-H with delta m/z -11.662049 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51N2O4S3 of M-H2O-H with delta m/z -11.806861 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53NO12S2 of M-H2O-H with delta m/z -12.087039 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53N4O9SP2 of M-H2O-H with delta m/z -12.201944 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H48N4OS2P of M-H2O-H with delta m/z -12.408143 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50N3O9SP of M-H2O-H with delta m/z -12.688322 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H47N2O9S of M-H2O-H with delta m/z -13.174700 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47N5O6P2 of M-H2O-H with delta m/z -13.289605 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49NO17 of M-H2O-H with delta m/z -13.454879 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49N5O3S3 of M-H2O-H with delta m/z -13.920794 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55NO5S2P2 of M-H2O-H with delta m/z -14.026254 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N4O11S2 of M-H2O-H with delta m/z -14.200973 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H52O5S2P of M-H2O-H with delta m/z -14.512632 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H50N5O16P of M-H2O-H with delta m/z -15.082434 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H49N2O2SP2 of M-H2O-H with delta m/z -15.113915 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H45N5O8S of M-H2O-H with delta m/z -15.288633 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51NO10P2 of M-H2O-H with delta m/z -15.394094 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56N2O7S3P of M-H2O-H with delta m/z -15.538905 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H47N4O16 of M-H2O-H with delta m/z -15.568812 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H48O10P of M-H2O-H with delta m/z -15.880471 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53NO7S3 of M-H2O-H with delta m/z -16.025283 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H50N3O4S2P of M-H2O-H with delta m/z -16.626565 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52N2O12SP of M-H2O-H with delta m/z -16.906744 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H47N2O4S2 of M-H2O-H with delta m/z -17.112943 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H47N5OSP2 of M-H2O-H with delta m/z -17.227848 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49NO12S of M-H2O-H with delta m/z -17.393122 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N4O9P2 of M-H2O-H with delta m/z -17.508027 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54N5O6S3P of M-H2O-H with delta m/z -17.652838 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H55NS3P2 of M-H2O-H with delta m/z -17.964498 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H46N3O9P of M-H2O-H with delta m/z -17.994405 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51N4O6S3 of M-H2O-H with delta m/z -18.139216 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57O8S2P2 of M-H2O-H with delta m/z -18.244677 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H52S3P of M-H2O-H with delta m/z -18.452450 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H50N5O11SP of M-H2O-H with delta m/z -19.020678 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H45N5O3S2 of M-H2O-H with delta m/z -19.226877 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51NO5SP2 of M-H2O-H with delta m/z -19.332337 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H47N4O11S of M-H2O-H with delta m/z -19.507055 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53O13P2 of M-H2O-H with delta m/z -19.612516 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H49N3O19 of M-H2O-H with delta m/z -19.787234 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H48O5SP of M-H2O-H with delta m/z -19.820289 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51N2O3SP2 of M-H with delta m/z 19.562691 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H47N5O9S of M-H with delta m/z 19.384495 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53NO11P2 of M-H with delta m/z 19.274337 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H49N4O17 of M-H with delta m/z 19.096141 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H48NO3SP of M-H with delta m/z 19.062122 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H50O11P of M-H with delta m/z 18.773768 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55NO8S3 of M-H with delta m/z 18.626352 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52N3O5S2P of M-H with delta m/z 18.007525 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49N2O5S2 of M-H with delta m/z 17.505336 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49N5O2SP2 of M-H with delta m/z 17.388699 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51NO13S of M-H with delta m/z 17.218603 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N4O10P2 of M-H with delta m/z 17.100345 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57NOS3P2 of M-H with delta m/z 16.628935 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H48N3O10P of M-H with delta m/z 16.599776 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N4O7S3 of M-H with delta m/z 16.450739 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H54OS3P of M-H with delta m/z 16.128366 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H45N2O10 of M-H with delta m/z 16.097587 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H52N5O12SP of M-H with delta m/z 15.543559 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47N5O4S2 of M-H with delta m/z 15.331344 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53NO6SP2 of M-H with delta m/z 15.221186 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49N4O12S of M-H with delta m/z 15.042990 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H50O6SP of M-H with delta m/z 14.720617 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H52N3S3P of M-H with delta m/z 13.952754 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H43N5O9 of M-H with delta m/z 13.923595 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N2O8S2P of M-H with delta m/z 13.666020 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H49N2S3 of M-H with delta m/z 13.452185 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51NO8S2 of M-H with delta m/z 13.163831 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51N4O5SP2 of M-H with delta m/z 13.047194 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H53N3O13P2 of M-H with delta m/z 12.758840 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H48N3O5SP of M-H with delta m/z 12.545005 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H50N2O13P of M-H with delta m/z 12.256651 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47NO13 of M-H with delta m/z 11.756082 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N5O7S2P of M-H with delta m/z 11.490408 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H53NOS2P2 of M-H with delta m/z 11.168035 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49N4O7S2 of M-H with delta m/z 10.989839 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55O9SP2 of M-H with delta m/z 10.879681 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H51N3O15S of M-H with delta m/z 10.701485 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H50OS2P of M-H with delta m/z 10.667466 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H48N5O12P of M-H with delta m/z 10.082659 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49NO6P2 of M-H with delta m/z 9.760286 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54N2O3S3P of M-H with delta m/z 9.611249 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H45N4O12 of M-H with delta m/z 9.582090 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H51NO3S3 of M-H with delta m/z 9.110680 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53O11S2 of M-H with delta m/z 8.822327 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N3O8SP2 of M-H with delta m/z 8.704069 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H48N3S2P of M-H with delta m/z 8.491854 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50N2O8SP of M-H with delta m/z 8.203500 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H52NO16P of M-H with delta m/z 7.915146 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H47NO8S of M-H with delta m/z 7.702931 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47N4O5P2 of M-H with delta m/z 7.584674 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52N5O2S3P of M-H with delta m/z 7.437257 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49O16 of M-H with delta m/z 7.414577 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49N4O2S3 of M-H with delta m/z 6.936688 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H55O4S2P2 of M-H with delta m/z 6.826530 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N3O10S2 of M-H with delta m/z 6.648334 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H48N5O7SP of M-H with delta m/z 6.029508 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H50N4O15P of M-H with delta m/z 5.741154 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H49NOSP2 of M-H with delta m/z 5.707135 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H45N4O7S of M-H with delta m/z 5.528939 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51O9P2 of M-H with delta m/z 5.418781 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56NO6S3P of M-H with delta m/z 5.269744 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H47N3O15 of M-H with delta m/z 5.240585 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53O6S3 of M-H with delta m/z 4.769175 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53N3O3S2P2 of M-H with delta m/z 4.650918 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H50N2O3S2P of M-H with delta m/z 4.150349 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H52NO11SP of M-H with delta m/z 3.861995 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H47NO3S2 of M-H with delta m/z 3.649780 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49O11S of M-H with delta m/z 3.361426 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49N3O8P2 of M-H with delta m/z 3.243169 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54N4O5S3P of M-H with delta m/z 3.095752 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H46N2O8P of M-H with delta m/z 2.742600 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51N3O5S3 of M-H with delta m/z 2.595183 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H53N5O10SP2 of M-H with delta m/z 2.188572 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H48N5O2S2P of M-H with delta m/z 1.976357 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H50N4O10SP of M-H with delta m/z 1.688003 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H51O4SP2 of M-H with delta m/z 1.365630 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H47N3O10S of M-H with delta m/z 1.187434 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H49N2O18 of M-H with delta m/z 0.899080 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H44N5O7P of M-H with delta m/z 0.568608 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N2O6S2P2 of M-H with delta m/z 0.309413 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H51N5O12S2 of M-H with delta m/z 0.131217 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52NO6S2P of M-H with delta m/z -0.191156 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H49O6S2 of M-H with delta m/z -0.691725 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49N3O3SP2 of M-H with delta m/z -0.809982 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N2O11P2 of M-H with delta m/z -1.098336 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H47N5O17 of M-H with delta m/z -1.276532 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H48NO11P of M-H with delta m/z -1.598905 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N2O8S3 of M-H with delta m/z -1.747942 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H45O11 of M-H with delta m/z -2.099474 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H50N4O5S2P of M-H with delta m/z -2.365148 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H52N3O13SP of M-H with delta m/z -2.653502 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H47N3O5S2 of M-H with delta m/z -2.867337 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49N2O13S of M-H with delta m/z -3.155691 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H49N5O10P2 of M-H with delta m/z -3.272328 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H46N4O10P of M-H with delta m/z -3.772897 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N5O7S3 of M-H with delta m/z -3.921934 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H52NOS3P of M-H with delta m/z -4.244307 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H43N3O10 of M-H with delta m/z -4.275086 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H54O9S2P of M-H with delta m/z -4.532661 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H49OS3 of M-H with delta m/z -4.744876 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51N2O6SP2 of M-H with delta m/z -5.151487 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H47N5O12S of M-H with delta m/z -5.329683 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H53NO14P2 of M-H with delta m/z -5.439841 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H48NO6SP of M-H with delta m/z -5.652056 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H50O14P of M-H with delta m/z -5.940410 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H50N4S3P of M-H with delta m/z -6.419919 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52N3O8S2P of M-H with delta m/z -6.708273 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H47N3S3 of M-H with delta m/z -6.920488 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49N2O8S2 of M-H with delta m/z -7.208842 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49N5O5SP2 of M-H with delta m/z -7.325479 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51NO16S of M-H with delta m/z -7.497196 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H51N4O13P2 of M-H with delta m/z -7.613833 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H46N4O5SP of M-H with delta m/z -7.827668 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H48N3O13P of M-H with delta m/z -8.116022 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H54O4S3P of M-H with delta m/z -8.585812 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H45N2O13 of M-H with delta m/z -8.616591 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51N2OS2P2 of M-H with delta m/z -9.204638 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H47N5O7S2 of M-H with delta m/z -9.382834 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53NO9SP2 of M-H with delta m/z -9.492992 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H49N4O15S of M-H with delta m/z -9.671188 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H48NOS2P of M-H with delta m/z -9.705207 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H50O9SP of M-H with delta m/z -9.993561 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H47N2O6P2 of M-H with delta m/z -10.612387 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52N3O3S3P of M-H with delta m/z -10.761424 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H43N5O12 of M-H with delta m/z -10.790583 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49N2O3S3 of M-H with delta m/z -11.261993 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51NO11S2 of M-H with delta m/z -11.550347 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N4O8SP2 of M-H with delta m/z -11.668604 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H48N3O8SP of M-H with delta m/z -12.169173 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H50N2O16P of M-H with delta m/z -12.457527 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H45N2O8S of M-H with delta m/z -12.669742 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H45N5O5P2 of M-H with delta m/z -12.788000 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H47NO16 of M-H with delta m/z -12.958096 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H52N5O10S2P of M-H with delta m/z -13.223770 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47N5O2S3 of M-H with delta m/z -13.435985 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53NO4S2P2 of M-H with delta m/z -13.546143 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49N4O10S2 of M-H with delta m/z -13.724339 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H50O4S2P of M-H with delta m/z -14.046712 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H48N5O15P of M-H with delta m/z -14.631519 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H43N5O7S of M-H with delta m/z -14.843735 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49NO9P2 of M-H with delta m/z -14.953892 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N2O6S3P of M-H with delta m/z -15.102929 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H45N4O15 of M-H with delta m/z -15.132088 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H46O9P of M-H with delta m/z -15.454461 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51NO6S3 of M-H with delta m/z -15.603498 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H53N3O11SP2 of M-H with delta m/z -16.010109 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H48N3O3S2P of M-H with delta m/z -16.222324 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H50N2O11SP of M-H with delta m/z -16.510678 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47NO11S of M-H with delta m/z -17.011247 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H47N4O8P2 of M-H with delta m/z -17.129504 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N5O5S3P of M-H with delta m/z -17.276921 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49O19 of M-H with delta m/z -17.299601 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H44N3O8P of M-H with delta m/z -17.630073 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49N4O5S3 of M-H with delta m/z -17.777490 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55O7S2P2 of M-H with delta m/z -17.887648 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H51N3O13S2 of M-H with delta m/z -18.065844 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H48N5O10SP of M-H with delta m/z -18.684670 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49NO4SP2 of M-H with delta m/z -19.007043 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H45N4O10S of M-H with delta m/z -19.186859 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51O12P2 of M-H with delta m/z -19.295397 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H47N3O18 of M-H with delta m/z -19.473593 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53O9S3 of M-H with delta m/z -19.945003 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H50NO8P of M+Na-2H with delta m/z 19.923888 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55N2O5S3 of M+Na-2H with delta m/z 19.771028 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H47O8 of M+Na-2H with delta m/z 19.404835 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52N4O2S2P of M+Na-2H with delta m/z 19.129351 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H54N3O10SP of M+Na-2H with delta m/z 18.830350 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H49N3O2S2 of M+Na-2H with delta m/z 18.610299 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N2O10S of M+Na-2H with delta m/z 18.311298 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N5O7P2 of M+Na-2H with delta m/z 18.188673 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H48N4O7P of M+Na-2H with delta m/z 17.669621 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N5O4S3 of M+Na-2H with delta m/z 17.515081 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H59NO6S2P2 of M+Na-2H with delta m/z 17.400856 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H45N3O7 of M+Na-2H with delta m/z 17.150569 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H56O6S2P of M+Na-2H with delta m/z 16.881804 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53N2O3SP2 of M+Na-2H with delta m/z 16.240127 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49N5O9S of M+Na-2H with delta m/z 16.055351 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55NO11P2 of M+Na-2H with delta m/z 15.941126 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H50NO3SP of M+Na-2H with delta m/z 15.721075 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52O11P of M+Na-2H with delta m/z 15.422073 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57NO8S3 of M+Na-2H with delta m/z 15.269213 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H54N3O5S2P of M+Na-2H with delta m/z 14.627537 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51N2O5S2 of M+Na-2H with delta m/z 14.108484 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51N5O2SP2 of M+Na-2H with delta m/z 13.985860 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53NO13S of M+Na-2H with delta m/z 13.809483 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H53N4O10P2 of M+Na-2H with delta m/z 13.686859 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H48N4O2SP of M+Na-2H with delta m/z 13.466808 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H59NOS3P2 of M+Na-2H with delta m/z 13.198043 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H50N3O10P of M+Na-2H with delta m/z 13.167807 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H55N4O7S3 of M+Na-2H with delta m/z 13.013267 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H56OS3P of M+Na-2H with delta m/z 12.678990 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47N2O10 of M+Na-2H with delta m/z 12.648754 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49N5O4S2 of M+Na-2H with delta m/z 11.852538 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55NO6SP2 of M+Na-2H with delta m/z 11.738313 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51N4O12S of M+Na-2H with delta m/z 11.553537 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H52O6SP of M+Na-2H with delta m/z 11.219260 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H49N2O3P2 of M+Na-2H with delta m/z 10.577584 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H54N3S3P of M+Na-2H with delta m/z 10.424724 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H45N5O9 of M+Na-2H with delta m/z 10.392808 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H56N2O8S2P of M+Na-2H with delta m/z 10.125723 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H51N2S3 of M+Na-2H with delta m/z 9.903991 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53NO8S2 of M+Na-2H with delta m/z 9.604990 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N4O5SP2 of M+Na-2H with delta m/z 9.484046 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H50N3O5SP of M+Na-2H with delta m/z 8.964994 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52N2O13P of M+Na-2H with delta m/z 8.665992 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H47N2O5S of M+Na-2H with delta m/z 8.444261 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H47N5O2P2 of M+Na-2H with delta m/z 8.323317 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49NO13 of M+Na-2H with delta m/z 8.145260 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H54N5O7S2P of M+Na-2H with delta m/z 7.869776 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H55NOS2P2 of M+Na-2H with delta m/z 7.535500 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51N4O7S2 of M+Na-2H with delta m/z 7.350724 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57O9SP2 of M+Na-2H with delta m/z 7.236498 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H52OS2P of M+Na-2H with delta m/z 7.016447 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H50N5O12P of M+Na-2H with delta m/z 6.410046 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H45N5O4S of M+Na-2H with delta m/z 6.189995 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51NO6P2 of M+Na-2H with delta m/z 6.075769 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H56N2O3S3P of M+Na-2H with delta m/z 5.921230 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H47N4O12 of M+Na-2H with delta m/z 5.890994 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H48O6P of M+Na-2H with delta m/z 5.556717 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H53NO3S3 of M+Na-2H with delta m/z 5.402177 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55O11S2 of M+Na-2H with delta m/z 5.103176 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H55N3O8SP2 of M+Na-2H with delta m/z 4.982232 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H50N3S2P of M+Na-2H with delta m/z 4.760501 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52N2O8SP of M+Na-2H with delta m/z 4.461500 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49NO8S of M+Na-2H with delta m/z 3.942447 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49N4O5P2 of M+Na-2H with delta m/z 3.821503 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N5O2S3P of M+Na-2H with delta m/z 3.666963 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51O16 of M+Na-2H with delta m/z 3.643446 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H46N3O5P of M+Na-2H with delta m/z 3.300771 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51N4O2S3 of M+Na-2H with delta m/z 3.147910 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H57O4S2P2 of M+Na-2H with delta m/z 3.033685 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53N3O10S2 of M+Na-2H with delta m/z 2.848909 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H50N5O7SP of M+Na-2H with delta m/z 2.207233 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H51NOSP2 of M+Na-2H with delta m/z 1.872956 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47N4O7S of M+Na-2H with delta m/z 1.688180 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53O9P2 of M+Na-2H with delta m/z 1.573955 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H58NO6S3P of M+Na-2H with delta m/z 1.419415 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49N3O15 of M+Na-2H with delta m/z 1.389179 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55O6S3 of M+Na-2H with delta m/z 0.900363 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55N3O3S2P2 of M+Na-2H with delta m/z 0.777739 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H52N2O3S2P of M+Na-2H with delta m/z 0.258686 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54NO11SP of M+Na-2H with delta m/z -0.040315 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H49NO3S2 of M+Na-2H with delta m/z -0.260366 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49N4SP2 of M+Na-2H with delta m/z -0.382990 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51O11S of M+Na-2H with delta m/z -0.559367 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51N3O8P2 of M+Na-2H with delta m/z -0.681991 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H56N4O5S3P of M+Na-2H with delta m/z -0.834851 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H48N2O8P of M+Na-2H with delta m/z -1.201044 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53N3O5S3 of M+Na-2H with delta m/z -1.353904 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H45NO8 of M+Na-2H with delta m/z -1.720096 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50N5O2S2P of M+Na-2H with delta m/z -1.995580 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H52N4O10SP of M+Na-2H with delta m/z -2.294581 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H47N4O2S2 of M+Na-2H with delta m/z -2.514633 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H53O4SP2 of M+Na-2H with delta m/z -2.628858 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49N3O10S of M+Na-2H with delta m/z -2.813634 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H46N5O7P of M+Na-2H with delta m/z -3.455310 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H57N2O6S2P2 of M+Na-2H with delta m/z -3.724075 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H43N4O7 of M+Na-2H with delta m/z -3.974363 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H54NO6S2P of M+Na-2H with delta m/z -4.243128 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H51O6S2 of M+Na-2H with delta m/z -4.762180 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51N3O3SP2 of M+Na-2H with delta m/z -4.884804 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53N2O11P2 of M+Na-2H with delta m/z -5.183806 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H48N2O3SP of M+Na-2H with delta m/z -5.403857 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H50NO11P of M+Na-2H with delta m/z -5.702858 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55N2O8S3 of M+Na-2H with delta m/z -5.855718 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47O11 of M+Na-2H with delta m/z -6.221910 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H52N4O5S2P of M+Na-2H with delta m/z -6.497395 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49N3O5S2 of M+Na-2H with delta m/z -7.018127 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N2O13S of M+Na-2H with delta m/z -7.315448 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H51N5O10P2 of M+Na-2H with delta m/z -7.438072 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H46N5O2SP of M+Na-2H with delta m/z -7.658124 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H48N4O10P of M+Na-2H with delta m/z -7.957125 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H53N5O7S3 of M+Na-2H with delta m/z -8.111665 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H49O4P2 of M+Na-2H with delta m/z -8.291401 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H54NOS3P of M+Na-2H with delta m/z -8.445941 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H45N3O10 of M+Na-2H with delta m/z -8.477857 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56O9S2P of M+Na-2H with delta m/z -8.744942 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H51OS3 of M+Na-2H with delta m/z -8.964994 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53N2O6SP2 of M+Na-2H with delta m/z -9.386619 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H49N5O12S of M+Na-2H with delta m/z -9.571395 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H50NO6SP of M+Na-2H with delta m/z -9.905671 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52O14P of M+Na-2H with delta m/z -10.204672 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H47O6S of M+Na-2H with delta m/z -10.424724 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H47N3O3P2 of M+Na-2H with delta m/z -10.547348 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52N4S3P of M+Na-2H with delta m/z -10.701888 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H54N3O8S2P of M+Na-2H with delta m/z -10.999209 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H49N3S3 of M+Na-2H with delta m/z -11.220940 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N2O8S2 of M+Na-2H with delta m/z -11.519941 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N5O5SP2 of M+Na-2H with delta m/z -11.640885 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H48N4O5SP of M+Na-2H with delta m/z -12.161618 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H50N3O13P of M+Na-2H with delta m/z -12.458939 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H45N3O5S of M+Na-2H with delta m/z -12.680670 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H56O4S3P of M+Na-2H with delta m/z -12.947755 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H47N2O13 of M+Na-2H with delta m/z -12.979671 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53N2OS2P2 of M+Na-2H with delta m/z -13.589432 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49N5O7S2 of M+Na-2H with delta m/z -13.774208 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55NO9SP2 of M+Na-2H with delta m/z -13.888433 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H50NOS2P of M+Na-2H with delta m/z -14.108484 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52O9SP of M+Na-2H with delta m/z -14.407485 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49N2O6P2 of M+Na-2H with delta m/z -15.049162 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H54N3O3S3P of M+Na-2H with delta m/z -15.203702 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H45N5O12 of M+Na-2H with delta m/z -15.233938 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H46NO6P of M+Na-2H with delta m/z -15.568214 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51N2O3S3 of M+Na-2H with delta m/z -15.722754 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53NO11S2 of M+Na-2H with delta m/z -16.021755 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H53N4O8SP2 of M+Na-2H with delta m/z -16.144379 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H48N4S2P of M+Na-2H with delta m/z -16.364431 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H50N3O8SP of M+Na-2H with delta m/z -16.663432 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47N2O8S of M+Na-2H with delta m/z -17.182484 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H47N5O5P2 of M+Na-2H with delta m/z -17.305108 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H49NO16 of M+Na-2H with delta m/z -17.481485 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H44N4O5P of M+Na-2H with delta m/z -17.824161 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49N5O2S3 of M+Na-2H with delta m/z -17.977021 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55NO4S2P2 of M+Na-2H with delta m/z -18.091246 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51N4O10S2 of M+Na-2H with delta m/z -18.276022 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H52O4S2P of M+Na-2H with delta m/z -18.610299 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H49N2OSP2 of M+Na-2H with delta m/z -19.251975 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H45N5O7S of M+Na-2H with delta m/z -19.436751 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51NO9P2 of M+Na-2H with delta m/z -19.550976 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H56N2O6S3P of M+Na-2H with delta m/z -19.705516 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H47N4O15 of M+Na-2H with delta m/z -19.735752 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N4O4S2P of M+Cl with delta m/z 19.959719 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51N3O4S2 of M+Cl with delta m/z 19.428171 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53N2O12S of M+Cl with delta m/z 19.121972 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H53N5O9P2 of M+Cl with delta m/z 18.996396 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H48N5OSP of M+Cl with delta m/z 18.771047 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H50N4O9P of M+Cl with delta m/z 18.464847 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H55N5O6S3 of M+Cl with delta m/z 18.306587 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H51O3P2 of M+Cl with delta m/z 18.122524 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H56NS3P of M+Cl with delta m/z 17.965984 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47N3O9 of M+Cl with delta m/z 17.933299 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H53S3 of M+Cl with delta m/z 17.432715 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55N2O5SP2 of M+Cl with delta m/z 17.002660 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H51N5O11S of M+Cl with delta m/z 16.811716 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H52NO5SP of M+Cl with delta m/z 16.471112 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54O13P of M+Cl with delta m/z 16.164913 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H49O5S of M+Cl with delta m/z 15.937843 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49N3O2P2 of M+Cl with delta m/z 15.813988 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H56N3O7S2P of M+Cl with delta m/z 15.349528 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53N2O7S2 of M+Cl with delta m/z 14.817980 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N5O4SP2 of M+Cl with delta m/z 14.692404 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50N4O4SP of M+Cl with delta m/z 14.160856 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H52N3O12P of M+Cl with delta m/z 13.854656 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H47N3O4S of M+Cl with delta m/z 13.629307 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H58O3S3P of M+Cl with delta m/z 13.355792 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49N2O12 of M+Cl with delta m/z 13.323108 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H55N2S2P2 of M+Cl with delta m/z 12.698668 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N5O6S2 of M+Cl with delta m/z 12.507724 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H57NO8SP2 of M+Cl with delta m/z 12.392469 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H52NS2P of M+Cl with delta m/z 12.165400 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H54O8SP of M+Cl with delta m/z 11.859201 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51N2O5P2 of M+Cl with delta m/z 11.203796 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56N3O2S3P of M+Cl with delta m/z 11.045536 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H47N5O11 of M+Cl with delta m/z 11.012852 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H48NO5P of M+Cl with delta m/z 10.670528 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53N2O2S3 of M+Cl with delta m/z 10.513988 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55NO10S2 of M+Cl with delta m/z 10.207789 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H55N4O7SP2 of M+Cl with delta m/z 10.082213 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H52N3O7SP of M+Cl with delta m/z 9.550665 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49N2O7S of M+Cl with delta m/z 9.019116 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49N5O4P2 of M+Cl with delta m/z 8.893540 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51NO15 of M+Cl with delta m/z 8.712917 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H46N4O4P of M+Cl with delta m/z 8.361992 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51N5OS3 of M+Cl with delta m/z 8.203732 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57NO3S2P2 of M+Cl with delta m/z 8.086757 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H53N4O9S2 of M+Cl with delta m/z 7.897533 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H54O3S2P of M+Cl with delta m/z 7.555209 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H51N2SP2 of M+Cl with delta m/z 6.898084 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H47N5O6S of M+Cl with delta m/z 6.708860 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53NO8P2 of M+Cl with delta m/z 6.591885 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H49N4O14 of M+Cl with delta m/z 6.402661 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H50O8P of M+Cl with delta m/z 6.060337 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55NO5S3 of M+Cl with delta m/z 5.903797 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52N3O2S2P of M+Cl with delta m/z 5.246673 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H54N2O10SP of M+Cl with delta m/z 4.940473 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H49N2O2S2 of M+Cl with delta m/z 4.715125 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51NO10S of M+Cl with delta m/z 4.408925 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N4O7P2 of M+Cl with delta m/z 4.283349 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H56N5O4S3P of M+Cl with delta m/z 4.125089 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H48N3O7P of M+Cl with delta m/z 3.751801 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N4O4S3 of M+Cl with delta m/z 3.593541 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H45N2O7 of M+Cl with delta m/z 3.220253 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H52N5O9SP of M+Cl with delta m/z 2.630217 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H47N5OS2 of M+Cl with delta m/z 2.404868 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53NO3SP2 of M+Cl with delta m/z 2.287893 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49N4O9S of M+Cl with delta m/z 2.098669 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55O11P2 of M+Cl with delta m/z 1.981694 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H50O3SP of M+Cl with delta m/z 1.756345 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H57N3O5S2P2 of M+Cl with delta m/z 1.168030 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H43N5O6 of M+Cl with delta m/z 0.909997 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H54N2O5S2P of M+Cl with delta m/z 0.636482 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51NO5S2 of M+Cl with delta m/z 0.104933 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51N4O2SP2 of M+Cl with delta m/z -0.020643 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53O13S of M+Cl with delta m/z -0.201266 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H53N3O10P2 of M+Cl with delta m/z -0.326842 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H48N3O2SP of M+Cl with delta m/z -0.552191 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H59OS3P2 of M+Cl with delta m/z -0.827426 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H50N2O10P of M+Cl with delta m/z -0.858390 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H55N3O7S3 of M+Cl with delta m/z -1.016650 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47NO10 of M+Cl with delta m/z -1.389938 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H52N5O4S2P of M+Cl with delta m/z -1.673775 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49N4O4S2 of M+Cl with delta m/z -2.205323 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55O6SP2 of M+Cl with delta m/z -2.322298 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51N3O12S of M+Cl with delta m/z -2.511522 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H48N5O9P of M+Cl with delta m/z -3.168646 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H49NO3P2 of M+Cl with delta m/z -3.510970 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H54N2S3P of M+Cl with delta m/z -3.667510 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H45N4O9 of M+Cl with delta m/z -3.700194 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H56NO8S2P of M+Cl with delta m/z -3.973709 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H51NS3 of M+Cl with delta m/z -4.200779 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53O8S2 of M+Cl with delta m/z -4.506978 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N3O5SP2 of M+Cl with delta m/z -4.630834 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H50N2O5SP of M+Cl with delta m/z -5.162382 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52NO13P of M+Cl with delta m/z -5.468581 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H47NO5S of M+Cl with delta m/z -5.695650 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H47N4O2P2 of M+Cl with delta m/z -5.819506 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H49O13 of M+Cl with delta m/z -6.001850 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H54N4O7S2P of M+Cl with delta m/z -6.283966 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H55OS2P2 of M+Cl with delta m/z -6.626290 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51N3O7S2 of M+Cl with delta m/z -6.815514 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H48N5O4SP of M+Cl with delta m/z -7.472638 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H50N4O12P of M+Cl with delta m/z -7.778837 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H45N4O4S of M+Cl with delta m/z -8.004186 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51O6P2 of M+Cl with delta m/z -8.121161 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H56NO3S3P of M+Cl with delta m/z -8.279422 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H47N3O12 of M+Cl with delta m/z -8.310386 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H53O3S3 of M+Cl with delta m/z -8.810970 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53N3S2P2 of M+Cl with delta m/z -8.934826 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H55N2O8SP2 of M+Cl with delta m/z -9.241025 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H50N2S2P of M+Cl with delta m/z -9.468094 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52NO8SP of M+Cl with delta m/z -9.774293 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49O8S of M+Cl with delta m/z -10.305841 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49N3O5P2 of M+Cl with delta m/z -10.431417 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N4O2S3P of M+Cl with delta m/z -10.587958 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H46N2O5P of M+Cl with delta m/z -10.962966 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51N3O2S3 of M+Cl with delta m/z -11.119506 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53N2O10S2 of M+Cl with delta m/z -11.425705 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H53N5O7SP2 of M+Cl with delta m/z -11.551281 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H50N4O7SP of M+Cl with delta m/z -12.082829 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H51OSP2 of M+Cl with delta m/z -12.425153 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47N3O7S of M+Cl with delta m/z -12.614377 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49N2O15 of M+Cl with delta m/z -12.920577 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H44N5O4P of M+Cl with delta m/z -13.271502 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55N2O3S2P2 of M+Cl with delta m/z -13.546737 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H51N5O9S2 of M+Cl with delta m/z -13.735961 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H52NO3S2P of M+Cl with delta m/z -14.078285 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54O11SP of M+Cl with delta m/z -14.384484 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H49O3S2 of M+Cl with delta m/z -14.609833 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49N3SP2 of M+Cl with delta m/z -14.735409 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51N2O8P2 of M+Cl with delta m/z -15.041609 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H56N3O5S3P of M+Cl with delta m/z -15.198149 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H47N5O14 of M+Cl with delta m/z -15.230833 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H48NO8P of M+Cl with delta m/z -15.573157 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53N2O5S3 of M+Cl with delta m/z -15.729697 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H45O8 of M+Cl with delta m/z -16.104705 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50N4O2S2P of M+Cl with delta m/z -16.386821 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H52N3O10SP of M+Cl with delta m/z -16.693020 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H47N3O2S2 of M+Cl with delta m/z -16.918369 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49N2O10S of M+Cl with delta m/z -17.224568 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49N5O7P2 of M+Cl with delta m/z -17.350145 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H46N4O7P of M+Cl with delta m/z -17.881693 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N5O4S3 of M+Cl with delta m/z -18.039953 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H57NO6S2P2 of M+Cl with delta m/z -18.156928 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H43N3O7 of M+Cl with delta m/z -18.413241 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H54O6S2P of M+Cl with delta m/z -18.688476 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51N2O3SP2 of M+Cl with delta m/z -19.345600 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H47N5O9S of M+Cl with delta m/z -19.534825 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53NO11P2 of M+Cl with delta m/z -19.651800 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H48NO3SP of M+Cl with delta m/z -19.877149 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56N4O3S2P of M+K-2H with delta m/z 19.922616 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53N3O3S2 of M+K-2H with delta m/z 19.389251 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55N2O11S of M+K-2H with delta m/z 19.082006 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H55N5O8P2 of M+K-2H with delta m/z 18.957727 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H50N5SP of M+K-2H with delta m/z 18.729882 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H52N4O8P of M+K-2H with delta m/z 18.422637 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H57N5O5S3 of M+K-2H with delta m/z 18.265562 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H53O2P2 of M+K-2H with delta m/z 18.080870 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49N3O8 of M+K-2H with delta m/z 17.889273 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57N2O4SP2 of M+K-2H with delta m/z 16.955454 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H53N5O10S of M+K-2H with delta m/z 16.765584 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H54NO4SP of M+K-2H with delta m/z 16.422090 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56O12P of M+K-2H with delta m/z 16.114845 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H51O4S of M+K-2H with delta m/z 15.888726 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H51N3OP2 of M+K-2H with delta m/z 15.762721 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H58N3O6S2P of M+K-2H with delta m/z 15.296675 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55N2O6S2 of M+K-2H with delta m/z 14.763311 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N5O3SP2 of M+K-2H with delta m/z 14.637305 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52N4O3SP of M+K-2H with delta m/z 14.103941 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H54N3O11P of M+K-2H with delta m/z 13.796696 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H49N3O3S of M+K-2H with delta m/z 13.570577 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H60O2S3P of M+K-2H with delta m/z 13.296128 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N2O11 of M+K-2H with delta m/z 13.263332 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N5O5S2 of M+K-2H with delta m/z 12.446888 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H59NO7SP2 of M+K-2H with delta m/z 12.329513 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H56O7SP of M+K-2H with delta m/z 11.796149 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53N2O4P2 of M+K-2H with delta m/z 11.136780 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H58N3OS3P of M+K-2H with delta m/z 10.977979 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49N5O10 of M+K-2H with delta m/z 10.946909 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H50NO4P of M+K-2H with delta m/z 10.603416 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H55N2OS3 of M+K-2H with delta m/z 10.444615 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57NO9S2 of M+K-2H with delta m/z 10.137370 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H57N4O6SP2 of M+K-2H with delta m/z 10.011365 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H54N3O6SP of M+K-2H with delta m/z 9.478001 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H51N2O6S of M+K-2H with delta m/z 8.944636 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51N5O3P2 of M+K-2H with delta m/z 8.818631 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H53NO14 of M+K-2H with delta m/z 8.637391 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H48N4O3P of M+K-2H with delta m/z 8.285267 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53N5S3 of M+K-2H with delta m/z 8.128192 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H59NO2S2P2 of M+K-2H with delta m/z 8.010818 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H55N4O8S2 of M+K-2H with delta m/z 7.820947 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H56O2S2P of M+K-2H with delta m/z 7.477454 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H49N5O5S of M+K-2H with delta m/z 6.628214 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55NO7P2 of M+K-2H with delta m/z 6.510839 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51N4O13 of M+K-2H with delta m/z 6.320968 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H52O7P of M+K-2H with delta m/z 5.977475 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H57NO4S3 of M+K-2H with delta m/z 5.818674 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H54N3OS2P of M+K-2H with delta m/z 5.159305 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H56N2O9SP of M+K-2H with delta m/z 4.852060 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H51N2OS2 of M+K-2H with delta m/z 4.625941 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53NO9S of M+K-2H with delta m/z 4.318696 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N4O6P2 of M+K-2H with delta m/z 4.192690 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H58N5O3S3P of M+K-2H with delta m/z 4.035616 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H50N3O6P of M+K-2H with delta m/z 3.659326 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55N4O3S3 of M+K-2H with delta m/z 3.500525 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H47N2O6 of M+K-2H with delta m/z 3.125962 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H54N5O8SP of M+K-2H with delta m/z 2.535637 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49N5S2 of M+K-2H with delta m/z 2.307792 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H55NO2SP2 of M+K-2H with delta m/z 2.192144 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51N4O8S of M+K-2H with delta m/z 2.000547 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57O10P2 of M+K-2H with delta m/z 1.884898 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H52O2SP of M+K-2H with delta m/z 1.658780 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H59N3O4S2P2 of M+K-2H with delta m/z 1.066728 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H45N5O5 of M+K-2H with delta m/z 0.807814 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H56N2O4S2P of M+K-2H with delta m/z 0.533364 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H53NO4S2 of M+K-2H with delta m/z -0.000000 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53N4OSP2 of M+K-2H with delta m/z -0.126005 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55O12S of M+K-2H with delta m/z -0.307245 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H55N3O9P2 of M+K-2H with delta m/z -0.433250 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H50N3OSP of M+K-2H with delta m/z -0.659369 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H61S3P2 of M+K-2H with delta m/z -0.933819 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52N2O9P of M+K-2H with delta m/z -0.966615 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H57N3O6S3 of M+K-2H with delta m/z -1.125415 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H49NO9 of M+K-2H with delta m/z -1.499979 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N5O3S2P of M+K-2H with delta m/z -1.784785 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51N4O3S2 of M+K-2H with delta m/z -2.318149 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H57O5SP2 of M+K-2H with delta m/z -2.433797 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53N3O11S of M+K-2H with delta m/z -2.625394 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H50N5O8P of M+K-2H with delta m/z -3.284763 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H51NO2P2 of M+K-2H with delta m/z -3.626531 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47N4O8 of M+K-2H with delta m/z -3.818127 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H58NO7S2P of M+K-2H with delta m/z -4.092577 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H55O7S2 of M+K-2H with delta m/z -4.625941 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55N3O4SP2 of M+K-2H with delta m/z -4.751946 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H52N2O4SP of M+K-2H with delta m/z -5.285310 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H54NO12P of M+K-2H with delta m/z -5.592555 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H49NO4S of M+K-2H with delta m/z -5.818674 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49N4OP2 of M+K-2H with delta m/z -5.944679 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51O12 of M+K-2H with delta m/z -6.125919 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H56N4O6S2P of M+K-2H with delta m/z -6.410726 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H57S2P2 of M+K-2H with delta m/z -6.752493 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53N3O6S2 of M+K-2H with delta m/z -6.944090 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H50N5O3SP of M+K-2H with delta m/z -7.603459 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H52N4O11P of M+K-2H with delta m/z -7.910704 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H47N4O3S of M+K-2H with delta m/z -8.136823 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H53O5P2 of M+K-2H with delta m/z -8.252471 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H58NO2S3P of M+K-2H with delta m/z -8.411272 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49N3O11 of M+K-2H with delta m/z -8.444068 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H55O2S3 of M+K-2H with delta m/z -8.944636 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H57N2O7SP2 of M+K-2H with delta m/z -9.377887 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H54NO7SP of M+K-2H with delta m/z -9.911251 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H51O7S of M+K-2H with delta m/z -10.444615 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51N3O4P2 of M+K-2H with delta m/z -10.570620 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56N4OS3P of M+K-2H with delta m/z -10.729421 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H48N2O4P of M+K-2H with delta m/z -11.103984 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53N3OS3 of M+K-2H with delta m/z -11.262785 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55N2O9S2 of M+K-2H with delta m/z -11.570031 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H55N5O6SP2 of M+K-2H with delta m/z -11.696036 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H52N4O6SP of M+K-2H with delta m/z -12.229400 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H53SP2 of M+K-2H with delta m/z -12.572893 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49N3O6S of M+K-2H with delta m/z -12.762764 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51N2O14 of M+K-2H with delta m/z -13.070009 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H46N5O3P of M+K-2H with delta m/z -13.422133 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57N2O2S2P2 of M+K-2H with delta m/z -13.696582 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H53N5O8S2 of M+K-2H with delta m/z -13.886453 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H54NO2S2P of M+K-2H with delta m/z -14.229947 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56O10SP of M+K-2H with delta m/z -14.537192 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H51O2S2 of M+K-2H with delta m/z -14.763311 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53N2O7P2 of M+K-2H with delta m/z -15.196561 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H58N3O4S3P of M+K-2H with delta m/z -15.355362 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H49N5O13 of M+K-2H with delta m/z -15.388158 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H50NO7P of M+K-2H with delta m/z -15.729925 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H55N2O4S3 of M+K-2H with delta m/z -15.888726 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H47O7 of M+K-2H with delta m/z -16.263289 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H52N4OS2P of M+K-2H with delta m/z -16.548095 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H54N3O9SP of M+K-2H with delta m/z -16.855341 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H49N3OS2 of M+K-2H with delta m/z -17.081459 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51N2O9S of M+K-2H with delta m/z -17.388705 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N5O6P2 of M+K-2H with delta m/z -17.514710 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H48N4O6P of M+K-2H with delta m/z -18.048074 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N5O3S3 of M+K-2H with delta m/z -18.206875 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H59NO5S2P2 of M+K-2H with delta m/z -18.322523 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H45N3O6 of M+K-2H with delta m/z -18.581438 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H56O5S2P of M+K-2H with delta m/z -18.855887 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53N2O2SP2 of M+K-2H with delta m/z -19.515257 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49N5O8S of M+K-2H with delta m/z -19.706853 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H55NO10P2 of M+K-2H with delta m/z -19.822502 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59N3OS3 of M+Br with delta m/z 19.919187 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H51NO4 of M+Br with delta m/z 19.515370 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H59SP2 of M+Br with delta m/z 18.508617 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N3O6S of M+Br with delta m/z 18.302056 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52N5O3P of M+Br with delta m/z 17.591188 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49N4O3 of M+Br with delta m/z 17.016167 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H60NO2S2P of M+Br with delta m/z 16.720282 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H57O2S2 of M+Br with delta m/z 16.145261 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56NO7P of M+Br with delta m/z 15.103151 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53O7 of M+Br with delta m/z 14.528129 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H58N4OS2P of M+Br with delta m/z 14.221079 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55N3OS2 of M+Br with delta m/z 13.646058 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H54N4O6P of M+Br with delta m/z 12.603948 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H55P2 of M+Br with delta m/z 12.235487 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H51N3O6 of M+Br with delta m/z 12.028926 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H59N2O2SP2 of M+Br with delta m/z 11.022174 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H56NO2SP of M+Br with delta m/z 10.447152 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H53O2S of M+Br with delta m/z 9.872131 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57N2O4S2 of M+Br with delta m/z 8.658817 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H57N5OSP2 of M+Br with delta m/z 8.522971 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H54N4OSP of M+Br with delta m/z 7.947949 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H51N3OS of M+Br with delta m/z 7.372928 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H62S3P of M+Br with delta m/z 7.077043 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H53N2O9 of M+Br with delta m/z 7.041686 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N5O3S2 of M+Br with delta m/z 6.159614 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H58O5SP of M+Br with delta m/z 5.459912 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H55N2O2P2 of M+Br with delta m/z 4.749044 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H51N5O8 of M+Br with delta m/z 4.542483 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H52NO2P of M+Br with delta m/z 4.174023 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H49O2 of M+Br with delta m/z 3.599001 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H56N3O4SP of M+Br with delta m/z 2.960709 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H53N2O4S of M+Br with delta m/z 2.385687 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H53N5OP2 of M+Br with delta m/z 2.249841 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H50N4OP of M+Br with delta m/z 1.674820 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H61NS2P2 of M+Br with delta m/z 1.378935 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C36H47N3O of M+Br with delta m/z 1.099798 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H58S2P of M+Br with delta m/z 0.803913 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H51N5O3S of M+Br with delta m/z -0.113516 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H57NO5P2 of M+Br with delta m/z -0.238197 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H54O5P of M+Br with delta m/z -0.813218 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H59NO2S3 of M+Br with delta m/z -0.984422 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H55NO7S of M+Br with delta m/z -2.601553 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H55N4O4P2 of M+Br with delta m/z -2.737400 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H52N3O4P of M+Br with delta m/z -3.312421 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57N4OS3 of M+Br with delta m/z -3.483625 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H49N2O4 of M+Br with delta m/z -3.887442 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H57NSP2 of M+Br with delta m/z -4.894195 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H53N4O6S of M+Br with delta m/z -5.100756 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C35H54SP of M+Br with delta m/z -5.469216 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H47N5O3 of M+Br with delta m/z -6.386645 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H58N2O2S2P of M+Br with delta m/z -6.682530 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H55NO2S2 of M+Br with delta m/z -7.257551 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H54N2O7P of M+Br with delta m/z -8.299661 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H51NO7 of M+Br with delta m/z -8.874683 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H56N5OS2P of M+Br with delta m/z -9.181733 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53N4OS2 of M+Br with delta m/z -9.756754 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H59O3SP2 of M+Br with delta m/z -9.881435 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H52N5O6P of M+Br with delta m/z -10.798864 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H53NP2 of M+Br with delta m/z -11.169186 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H49N4O6 of M+Br with delta m/z -11.373886 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C38H50P of M+Br with delta m/z -11.744207 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H57O5S2 of M+Br with delta m/z -12.244792 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H57N3O2SP2 of M+Br with delta m/z -12.380638 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H54N2O2SP of M+Br with delta m/z -12.955660 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C34H51NO2S of M+Br with delta m/z -13.530681 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53O10 of M+Br with delta m/z -13.861923 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H55N3O4S2 of M+Br with delta m/z -14.743995 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H52N5OSP of M+Br with delta m/z -15.454863 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H49N4OS of M+Br with delta m/z -16.029884 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H55O3P2 of M+Br with delta m/z -16.156426 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H60NS3P of M+Br with delta m/z -16.325769 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H51N3O9 of M+Br with delta m/z -16.361126 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H57S3 of M+Br with delta m/z -16.900790 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H56NO5SP of M+Br with delta m/z -17.942900 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H53O5S of M+Br with delta m/z -18.517922 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H53N3O2P2 of M+Br with delta m/z -18.653768 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H50N2O2P of M+Br with delta m/z -19.228789 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C37H47NO2 of M+Br with delta m/z -19.803811 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52O2S2P of M+TFA-H with delta m/z 19.892525 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H45N5O5S of M+TFA-H with delta m/z 18.912999 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51NO7P2 of M+TFA-H with delta m/z 18.779879 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48O7P of M+TFA-H with delta m/z 18.165937 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53NO4S3 of M+TFA-H with delta m/z 17.983145 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H50N3OS2P of M+TFA-H with delta m/z 17.224161 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47N2OS2 of M+TFA-H with delta m/z 16.610219 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49NO9S of M+TFA-H with delta m/z 16.256556 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H49N4O6P2 of M+TFA-H with delta m/z 16.111515 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H46N3O6P of M+TFA-H with delta m/z 15.497573 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H51N4O3S3 of M+TFA-H with delta m/z 15.314781 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H43N2O6 of M+TFA-H with delta m/z 14.883630 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H45N5S2 of M+TFA-H with delta m/z 13.941855 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H51NO2SP2 of M+TFA-H with delta m/z 13.808735 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H47N4O8S of M+TFA-H with delta m/z 13.588192 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H48O2SP of M+TFA-H with delta m/z 13.194792 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H41N5O5 of M+TFA-H with delta m/z 12.215266 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H52N2O4S2P of M+TFA-H with delta m/z 11.899354 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49NO4S2 of M+TFA-H with delta m/z 11.285412 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H49N4OSP2 of M+TFA-H with delta m/z 11.140371 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H46N3OSP of M+TFA-H with delta m/z 10.526428 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H48N2O9P of M+TFA-H with delta m/z 10.172766 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H43N2OS of M+TFA-H with delta m/z 9.912486 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H45NO9 of M+TFA-H with delta m/z 9.558823 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H50N5O3S2P of M+TFA-H with delta m/z 9.230990 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H47N4O3S2 of M+TFA-H with delta m/z 8.617048 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H53O5SP2 of M+TFA-H with delta m/z 8.483928 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H46N5O8P of M+TFA-H with delta m/z 7.504402 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H41N5S of M+TFA-H with delta m/z 7.244122 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H47NO2P2 of M+TFA-H with delta m/z 7.111002 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H43N4O8 of M+TFA-H with delta m/z 6.890459 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H44O2P of M+TFA-H with delta m/z 6.495072 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H51O7S2 of M+TFA-H with delta m/z 5.960605 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H51N3O4SP2 of M+TFA-H with delta m/z 5.815564 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H48N2O4SP of M+TFA-H with delta m/z 5.201621 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H45NO4S of M+TFA-H with delta m/z 4.587679 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H45N4OP2 of M+TFA-H with delta m/z 4.442638 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H47O12 of M+TFA-H with delta m/z 4.234016 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H42N3OP of M+TFA-H with delta m/z 3.828695 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H53S2P2 of M+TFA-H with delta m/z 3.510796 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H49N3O6S2 of M+TFA-H with delta m/z 3.292241 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H46N5O3SP of M+TFA-H with delta m/z 2.533257 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H43N4O3S of M+TFA-H with delta m/z 1.919315 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H49O5P2 of M+TFA-H with delta m/z 1.784208 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H54NO2S3P of M+TFA-H with delta m/z 1.603403 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H45N3O11 of M+TFA-H with delta m/z 1.565652 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H51O2S3 of M+TFA-H with delta m/z 0.989460 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H50NO7SP of M+TFA-H with delta m/z -0.123186 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H47O7S of M+TFA-H with delta m/z -0.737128 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H47N3O4P2 of M+TFA-H with delta m/z -0.882170 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H52N4OS3P of M+TFA-H with delta m/z -1.064961 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H44N2O4P of M+TFA-H with delta m/z -1.496112 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49N3OS3 of M+TFA-H with delta m/z -1.678904 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H41NO4 of M+TFA-H with delta m/z -2.110054 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H48N4O6SP of M+TFA-H with delta m/z -2.791550 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H49SP2 of M+TFA-H with delta m/z -3.186937 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H45N3O6S of M+TFA-H with delta m/z -3.405492 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H42N5O3P of M+TFA-H with delta m/z -4.164476 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H53N2O2S2P2 of M+TFA-H with delta m/z -4.480388 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H39N4O3 of M+TFA-H with delta m/z -4.778418 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H50NO2S2P of M+TFA-H with delta m/z -5.094330 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C30H47O2S2 of M+TFA-H with delta m/z -5.708273 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H49N2O7P2 of M+TFA-H with delta m/z -6.206977 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H46NO7P of M+TFA-H with delta m/z -6.820919 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51N2O4S3 of M+TFA-H with delta m/z -7.003711 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H43O7 of M+TFA-H with delta m/z -7.434861 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H48N4OS2P of M+TFA-H with delta m/z -7.762694 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H45N3OS2 of M+TFA-H with delta m/z -8.376637 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H47N2O9S of M+TFA-H with delta m/z -8.730299 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H47N5O6P2 of M+TFA-H with delta m/z -8.875341 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H44N4O6P of M+TFA-H with delta m/z -9.489283 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H49N5O3S3 of M+TFA-H with delta m/z -9.672075 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H45P2 of M+TFA-H with delta m/z -9.884670 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H41N3O6 of M+TFA-H with delta m/z -10.103225 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H52O5S2P of M+TFA-H with delta m/z -10.419137 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H49N2O2SP2 of M+TFA-H with delta m/z -11.178121 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C19H45N5O8S of M+TFA-H with delta m/z -11.398663 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C29H46NO2SP of M+TFA-H with delta m/z -11.792063 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H48O10P of M+TFA-H with delta m/z -12.145726 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C33H43O2S of M+TFA-H with delta m/z -12.407993 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C21H50N3O4S2P of M+TFA-H with delta m/z -13.087502 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C25H47N2O4S2 of M+TFA-H with delta m/z -13.701444 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H47N5OSP2 of M+TFA-H with delta m/z -13.846485 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H44N4OSP of M+TFA-H with delta m/z -14.460428 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H55NS3P2 of M+TFA-H with delta m/z -14.776340 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H46N3O9P of M+TFA-H with delta m/z -14.814090 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C31H41N3OS of M+TFA-H with delta m/z -15.074370 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C27H52S3P of M+TFA-H with delta m/z -15.392269 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H43N2O9 of M+TFA-H with delta m/z -15.428032 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C23H45N5O3S2 of M+TFA-H with delta m/z -16.369808 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H51NO5SP2 of M+TFA-H with delta m/z -16.502928 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C26H48O5SP of M+TFA-H with delta m/z -17.118857 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C28H45N2O2P2 of M+TFA-H with delta m/z -17.877841 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H41N5O8 of M+TFA-H with delta m/z -18.096397 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C32H42NO2P of M+TFA-H with delta m/z -18.491783 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C22H49NO7S2 of M+TFA-H with delta m/z -19.026251 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C20H49N4O4SP2 of M+TFA-H with delta m/z -19.171292 ppm
COMMENT: PROPOSED_MF_FROM_PRECMZ C24H46N3O4SP of M+TFA-H with delta m/z -19.785235 ppm
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.31848
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Plasma
AC$INSTRUMENT: Agilent 1290 liquid chromatography system, Agilent Technologies - TripleTOF 6600+ mass spectrometer, AB SCIEX
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 30 eV
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE -4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1 20.0 ppm, MS2 20.0 ppm.
AC$CHROMATOGRAPHY: COLUMN_NAME ACQUITY UPLC BEH C18 column (1.7 m, 2.1 mm x 100 mm; Waters)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 7.0 min: 65, 8.0 min: 40, 9.0 min: 40, 9.1 min: 95, 12.0 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.5 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 2.569916666666667
MS$FOCUSED_ION: PRECURSOR_M/Z 616.2902072
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalbration using whole DDA dataset
PK$SPLASH: splash10-053r-3080090000-66b31245dcfd94306fed
PK$ANNOTATION: m/z m/z(raw) ppm(std) int int(std) cor n
  92.9270403 92.9269909 9.2621 336.7735 134.37 0.6999 11
  94.9236999 94.9236509 8.6311 92.2411 49.08 1.0000 11
  283.2644202 283.2640527 2.9951 999.0000 73.83 0.5825 11
  305.2480262 305.2475988 13.4622 43.4193 27.70 0.1952 8
  506.3214124 506.3217912 12.8375 46.7544 34.44 -0.6013 8
  508.3414968 508.3418782 2.6862 958.0299 135.25 0.3946 11
  616.4537889 616.4543256 12.8087 33.3935 16.19 -0.0442 9
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  92.927040 336.77 336
  94.923700 92.24 92
  283.264420 999.00 999
  305.248026 43.42 43
  506.321412 46.75 46
  508.341497 958.03 958
  616.453789 33.39 33
//
