ACCESSION: MSBNK-SMB_Measured-HSA001P0391015
RECORD_TITLE: Characterized; di(2-Ethylhexyl) phthalate; LC-ESI-QFT; MS2; POSITIVE; generated fron DDA dataset
DATE: 2025.04.02 (Averaged 2025.02.17, Processed 2025.02.17, Annotated 2025.03.05, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: The metabolite structure was characterized at Level 3 automatically. One of the possible structures is shown in the record.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyoshu University
COMMENT: MS1_M/Z_AVERAGED_THRES 0.750
COMMENT: MS2_M/Z_AVERAGED_THRES 4.000
COMMENT: DATASET_FILE_NUM 22
COMMENT: NUM_AVERAGED_SPEC 163
COMMENT: RAW_SPEC {'5_posi_7249': {'bp': 1635885.0, 'sum': 2852060.0}, '14_posi_7001': {'bp': 1034924.0, 'sum': 1860567.0}, '19_posi_6916': {'bp': 1055438.0, 'sum': 1852653.0}, '2_posi_7295': {'bp': 1131037.0, 'sum': 1975365.0}, '4_posi_7253': {'bp': 1180822.0, 'sum': 2114272.0}, '2_posi_7229': {'bp': 1184610.0, 'sum': 2155049.0}, '19_posi_7041': {'bp': 1239346.0, 'sum': 2095726.0}, '16_posi_7315': {'bp': 1247774.0, 'sum': 2199015.0}, '11_posi_7103': {'bp': 1295256.0, 'sum': 2237048.0}, '14_posi_6937': {'bp': 1318739.0, 'sum': 2347514.0}, '8_posi_7316': {'bp': 1359246.0, 'sum': 2373247.0}, '11_posi_6912': {'bp': 1367459.0, 'sum': 2431968.0}, 'ProcedureBlank_6916': {'bp': 970788.0, 'sum': 1754411.0}, '3_posi_7169': {'bp': 992123.0, 'sum': 1748363.0}, '9_posi_6917': {'bp': 1016005.0, 'sum': 1745700.0}, '16_posi_7378': {'bp': 1047258.0, 'sum': 1853674.0}, '10_posi_7063': {'bp': 1054889.0, 'sum': 1869977.0}, '16_posi_7187': {'bp': 1096280.0, 'sum': 1948881.0}, '8_posi_7253': {'bp': 1097299.0, 'sum': 1892589.0}, '19_posi_7232': {'bp': 1132404.0, 'sum': 1957530.0}, '7_posi_7356': {'bp': 1172666.0, 'sum': 1963967.0}, '11_posi_7229': {'bp': 1224344.0, 'sum': 2162865.0}, '13_posi_7376': {'bp': 1294809.0, 'sum': 2309228.0}, '7_posi_7294': {'bp': 1384039.0, 'sum': 2452324.0}, '18_posi_7168': {'bp': 1569732.0, 'sum': 2771590.0}, 'BLK02_7274': {'bp': 877265.0, 'sum': 1599117.0}, '6_posi_7211': {'bp': 1040568.0, 'sum': 1895893.0}, '9_posi_7043': {'bp': 1103407.0, 'sum': 1924911.0}, '6_posi_7149': {'bp': 1139445.0, 'sum': 2001727.0}, '4_posi_7002': {'bp': 1142241.0, 'sum': 2054429.0}, '6_posi_6960': {'bp': 1149093.0, 'sum': 2100054.0}, '5_posi_7187': {'bp': 1193257.0, 'sum': 2125161.0}, '10_posi_7377': {'bp': 1215698.0, 'sum': 2129334.0}, '19_posi_7357': {'bp': 1219878.0, 'sum': 2121043.0}, '17_posi_7210': {'bp': 1219906.0, 'sum': 2077854.0}, '15_posi_7064': {'bp': 1255974.0, 'sum': 2276244.0}, '7_posi_6914': {'bp': 1291482.0, 'sum': 2303878.0}, '12_posi_6956': {'bp': 1301907.0, 'sum': 2241091.0}, '1_posi_7147': {'bp': 1337880.0, 'sum': 2310830.0}, '16_posi_7063': {'bp': 1483331.0, 'sum': 2629801.0}, 'BLK01_7003': {'bp': 978814.0, 'sum': 2178223.0}, '15_posi_7125': {'bp': 1025261.0, 'sum': 1768898.0}, '3_posi_7355': {'bp': 1038279.0, 'sum': 1816096.0}, '13_posi_6936': {'bp': 1116729.0, 'sum': 1971243.0}, '2_posi_6976': {'bp': 1132358.0, 'sum': 2008139.0}, '9_posi_6982': {'bp': 1135290.0, 'sum': 1933402.0}, '15_posi_7315': {'bp': 1137909.0, 'sum': 2005586.0}, '8_posi_7379': {'bp': 1141200.0, 'sum': 1986870.0}, '2_posi_6912': {'bp': 1161447.0, 'sum': 2029506.0}, '15_posi_7378': {'bp': 1172438.0, 'sum': 2094041.0}, '18_posi_7357': {'bp': 1188760.0, 'sum': 2121549.0}, '1_posi_7068': {'bp': 1199632.0, 'sum': 2136130.0}, '10_posi_7125': {'bp': 1217674.0, 'sum': 2147696.0}, '2_posi_7356': {'bp': 1399196.0, 'sum': 2453068.0}, '10_posi_7314': {'bp': 1443676.0, 'sum': 2528969.0}, '3_posi_7104': {'bp': 969951.0, 'sum': 1733037.0}, '4_posi_7316': {'bp': 1105516.0, 'sum': 1998012.0}, '14_posi_7257': {'bp': 1142089.0, 'sum': 1970769.0}, '15_posi_7253': {'bp': 1170084.0, 'sum': 2062367.0}, '9_posi_7357': {'bp': 1181146.0, 'sum': 2135788.0}, '6_posi_7024': {'bp': 1185536.0, 'sum': 2140537.0}, '8_posi_6999': {'bp': 1253907.0, 'sum': 2246891.0}, '10_posi_6938': {'bp': 1484840.0, 'sum': 2585709.0}, 'BLK02_7020': {'bp': 977634.0, 'sum': 1713473.0}, '3_posi_7230': {'bp': 1018048.0, 'sum': 1836257.0}, '7_posi_7041': {'bp': 1028415.0, 'sum': 1889076.0}, '12_posi_7021': {'bp': 1104684.0, 'sum': 1987146.0}, '15_posi_6936': {'bp': 1139646.0, 'sum': 2005123.0}, '14_posi_7193': {'bp': 1169736.0, 'sum': 2089477.0}, '17_posi_7337': {'bp': 1507604.0, 'sum': 2684788.0}, '3_posi_6914': {'bp': 1005591.0, 'sum': 1779434.0}, '3_posi_7040': {'bp': 1097598.0, 'sum': 1969757.0}, '10_posi_7252': {'bp': 1134920.0, 'sum': 2043143.0}, '3_posi_6977': {'bp': 1182942.0, 'sum': 2081177.0}, '11_posi_7292': {'bp': 1202833.0, 'sum': 2145392.0}, '1_posi_7336': {'bp': 1241555.0, 'sum': 2199125.0}, '17_posi_6956': {'bp': 1269445.0, 'sum': 2224534.0}, '6_posi_7276': {'bp': 1408282.0, 'sum': 2517430.0}, '15_posi_7188': {'bp': 1165678.0, 'sum': 2100778.0}, '14_posi_7130': {'bp': 1178689.0, 'sum': 2047503.0}, '8_posi_6936': {'bp': 1297864.0, 'sum': 2301157.0}, '13_posi_7000': {'bp': 1024994.0, 'sum': 1828446.0}, '11_posi_6975': {'bp': 1099619.0, 'sum': 1947668.0}, '11_posi_7354': {'bp': 1218356.0, 'sum': 2163372.0}, '10_posi_7191': {'bp': 1276950.0, 'sum': 2279464.0}, '16_posi_6998': {'bp': 1302194.0, 'sum': 2393305.0}, '10_posi_6999': {'bp': 1137236.0, 'sum': 2002495.0}, '17_posi_7275': {'bp': 1186918.0, 'sum': 2084795.0}, '12_posi_7335': {'bp': 1416578.0, 'sum': 2469746.0}, '18_posi_7104': {'bp': 1409886.0, 'sum': 2482942.0}, '11_posi_7167': {'bp': 1294295.0, 'sum': 2286791.0}, '16_posi_7250': {'bp': 1284353.0, 'sum': 2283642.0}, '14_posi_7336': {'bp': 1205123.0, 'sum': 2106940.0}, '13_posi_7250': {'bp': 1202415.0, 'sum': 2139426.0}, '1_posi_7209': {'bp': 1197141.0, 'sum': 2079641.0}, '16_posi_6936': {'bp': 1172123.0, 'sum': 2037030.0}, '15_posi_6999': {'bp': 1135944.0, 'sum': 2047976.0}, '8_posi_7063': {'bp': 1129944.0, 'sum': 1971102.0}, '13_posi_7124': {'bp': 1104338.0, 'sum': 1979185.0}, '4_posi_7378': {'bp': 1101763.0, 'sum': 1936745.0}, '18_posi_7231': {'bp': 1086984.0, 'sum': 1973152.0}, '7_posi_7104': {'bp': 1074731.0, 'sum': 1925317.0}, '17_posi_7149': {'bp': 1062836.0, 'sum': 1916342.0}, '8_posi_7190': {'bp': 1057990.0, 'sum': 1874543.0}, '3_posi_7292': {'bp': 1005586.0, 'sum': 1841979.0}, 'BLK02_7336': {'bp': 926402.0, 'sum': 1652999.0}, 'BLK02_7148': {'bp': 789617.0, 'sum': 1387517.0}, '12_posi_7148': {'bp': 1527228.0, 'sum': 2657059.0}, '5_posi_7314': {'bp': 1459956.0, 'sum': 2513434.0}, '9_posi_7231': {'bp': 1312239.0, 'sum': 2379561.0}, '12_posi_7210': {'bp': 1309705.0, 'sum': 2239315.0}, '5_posi_7000': {'bp': 1220633.0, 'sum': 2115355.0}, '5_posi_7378': {'bp': 1208952.0, 'sum': 2245249.0}, '18_posi_6980': {'bp': 1201051.0, 'sum': 2097951.0}, '11_posi_7040': {'bp': 1137663.0, 'sum': 1980231.0}, '19_posi_7293': {'bp': 1128978.0, 'sum': 1991395.0}, '8_posi_7127': {'bp': 1109183.0, 'sum': 1993500.0}, '13_posi_7063': {'bp': 1106628.0, 'sum': 1974723.0}, '2_posi_7168': {'bp': 1090469.0, 'sum': 1957244.0}, '1_posi_6938': {'bp': 1051975.0, 'sum': 1868820.0}, '19_posi_7105': {'bp': 1044631.0, 'sum': 1931965.0}, '6_posi_7086': {'bp': 1430255.0, 'sum': 2498976.0}, '9_posi_7295': {'bp': 1322548.0, 'sum': 2302420.0}, '12_posi_7083': {'bp': 1274056.0, 'sum': 2280375.0}, '2_posi_7040': {'bp': 1272243.0, 'sum': 2186166.0}, '19_posi_6978': {'bp': 1203169.0, 'sum': 2099800.0}, '1_posi_7273': {'bp': 1182027.0, 'sum': 2083047.0}, '12_posi_7272': {'bp': 1179276.0, 'sum': 2109084.0}, 'ProcedureBlank_7042': {'bp': 1137152.0, 'sum': 2049753.0}, '7_posi_7230': {'bp': 1126582.0, 'sum': 1994010.0}, '7_posi_7167': {'bp': 1086448.0, 'sum': 1911722.0}, 'ProcedureBlank_7168': {'bp': 1055790.0, 'sum': 1855739.0}, 'ProcedureBlank_6979': {'bp': 968547.0, 'sum': 1798848.0}, 'BLK02_7085': {'bp': 946528.0, 'sum': 1691030.0}, 'BLK02_6956': {'bp': 927651.0, 'sum': 1712810.0}, 'ProcedureBlank_7104': {'bp': 914481.0, 'sum': 1640861.0}, 'ProcedureBlank_7358': {'bp': 839392.0, 'sum': 1495195.0}, '18_posi_6914': {'bp': 1330639.0, 'sum': 2343552.0}, '19_posi_7167': {'bp': 1262216.0, 'sum': 2249440.0}, '18_posi_7293': {'bp': 1244037.0, 'sum': 2172345.0}, '1_posi_7001': {'bp': 1200361.0, 'sum': 2110320.0}, '5_posi_7062': {'bp': 1189457.0, 'sum': 2163785.0}, '16_posi_7125': {'bp': 1176247.0, 'sum': 2099082.0}, '9_posi_7167': {'bp': 1148618.0, 'sum': 2040595.0}, '17_posi_7082': {'bp': 1038324.0, 'sum': 1860037.0}, '13_posi_7187': {'bp': 995190.0, 'sum': 1755549.0}, '4_posi_7127': {'bp': 1168352.0, 'sum': 2067332.0}, '14_posi_7065': {'bp': 1149769.0, 'sum': 2029286.0}, '6_posi_7336': {'bp': 1135558.0, 'sum': 2071408.0}, '7_posi_6978': {'bp': 1124362.0, 'sum': 2028327.0}, '5_posi_7124': {'bp': 1081950.0, 'sum': 1931369.0}, '18_posi_7041': {'bp': 1002468.0, 'sum': 1778610.0}, '13_posi_7312': {'bp': 1395671.0, 'sum': 2461351.0}, '17_posi_7019': {'bp': 1320905.0, 'sum': 2268718.0}, '4_posi_7064': {'bp': 1249676.0, 'sum': 2109425.0}, '2_posi_7103': {'bp': 1230049.0, 'sum': 2085509.0}, 'ProcedureBlank_7294': {'bp': 979928.0, 'sum': 1747787.0}, '4_posi_6938': {'bp': 1333978.0, 'sum': 2370151.0}, 'BLK02_7212': {'bp': 1037842.0, 'sum': 1840575.0}, 'ProcedureBlank_7232': {'bp': 977495.0, 'sum': 1705856.0}, '9_posi_7106': {'bp': 1046273.0, 'sum': 1893982.0}, '5_posi_6934': {'bp': 1419933.0, 'sum': 2453448.0}, '4_posi_7192': {'bp': 1286771.0, 'sum': 2284365.0}}
COMMENT: RETENTION_TIME_STDEV 0.284
COMMENT: PRECURSOR_M/Z_RAW 391.283539
COMMENT: PRECURSOR_M/Z_STDEV 0.000119
COMMENT: PRECURSOR_IN_MS1 mz 391.284323; int 91.934; delta(ppm) 1.378928
COMMENT: PROPOSED_CHARGE_STATE +1; mz 392.287745; int 23.836; cor 0.750
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+IsoProp+H; mz 419.315685; int 7.670; cor 0.653
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.092; C24H38O4; [M+H]+; delta(ppm) 0.092242
COMMENT: PROPOSED_MF SevenGoldenRules 0.106; C23H34O3; [M+CH3OH+H]+; delta(ppm) 0.106071
COMMENT: PROPOSED_MF MS-FINDER 3.812; C24H38O4; [M+H]+; delta(ppm) 0.091667
COMMENT: PROPOSED_MF MS-FINDER 3.286; C23H34O3; [M+CH3OH+H]+; delta(ppm) 0.091667
COMMENT: PROPOSED_MF MS-FINDER 2.049; C17H46N2OS3; [M+H]+; delta(ppm) -0.463949
COMMENT: PROPOSED_MF MS-FINDER 1.810; C16H42N2S3; [M+CH3OH+H]+; delta(ppm) -0.463949
COMMENT: PROPOSED_MF SIRIUS5_Sirius 27.489; C23H34O3; [M+CH4O+H]+; delta(ppm) 0.091667
COMMENT: PROPOSED_MF SIRIUS5_Sirius 27.489; C24H38O4; [M+H]+; delta(ppm) 0.091667
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.734; C20H34N6O2; [M+H]+; delta(ppm) 6.954570
COMMENT: PROPOSED_MF SIRIUS5_Sirius 5.914; C19H30N6O; [M+CH4O+H]+; delta(ppm) 6.954570
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C23H34O3; [M+CH4O+H]+; delta(ppm) 0.091667
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H38O4; [M+H]+; delta(ppm) 0.091667
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.658; C24H38O4; [M+H]+; delta(ppm) 0.091667
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.658; C23H34O3; [M+CH4O+H]+; delta(ppm) 0.091667
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.906; C21H39FO5; [M+H]+; delta(ppm) -2.828590
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.906; C20H35FO4; [M+CH4O+H]+; delta(ppm) -2.828590
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.698; C20H42O5Si; [M+H]+; delta(ppm) -140471.911379
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.698; C19H38O4Si; [M+CH4O+H]+; delta(ppm) -140471.911379
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.364; C21H42O4S; [M+H]+; delta(ppm) -8.523805
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.364; C20H38O3S; [M+CH4O+H]+; delta(ppm) -8.523805
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.766; C18H39N4O3P; [M+H]+; delta(ppm) 2.733131
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.766; C17H35N4O2P; [M+CH4O+H]+; delta(ppm) 2.733131
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.625; C17H35FN6O3; [M+H]+; delta(ppm) 4.034272
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.625; C16H31FN6O2; [M+CH4O+H]+; delta(ppm) 4.034272
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.699; C19H39ClN4O2; [M+H]+; delta(ppm) -57789.709777
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.699; C18H35ClN4O; [M+CH4O+H]+; delta(ppm) -57789.709777
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.688; C17H38N6O2S; [M+H]+; delta(ppm) -1.661021
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.688; C16H34N6OS; [M+CH4O+H]+; delta(ppm) -1.661021
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.803; C18H34F4O2; [M+CH4O+H]+; delta(ppm) 3.420772
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.551; C22H40F2OS; [M+H]+; delta(ppm) 0.645746
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.551; C21H36F2S; [M+CH4O+H]+; delta(ppm) 0.645746
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.119; C22H36N3O3; [M+H]+; delta(ppm) 3.523107
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H38O4; [M+H]+; delta(ppm) 0.091667
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C23H34O3; [M+CH4O+H]+; delta(ppm) 0.091667
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 17.000; BJQHLKABXJIVAM-UHFFFAOYSA-N; C24H38O4; DEHP CollisionEnergy:102040
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 16.000; MQIUGAXCHLFZKX-UHFFFAOYSA-N; C24H38O4; Spectral Match to Dioctyl phthalate from NIST14
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; IJFPVINAQGWBRJ-UHFFFAOYSA-N; C24H38O4; Spectral Match to Diisooctyl phthalate from NIST14
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; JDFWAYHAYKODRR-UHFFFAOYSA-N; C24H38O4; Massbank:UF417801 Di(ethylhexyl) phthalatedioctan-3-yl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.278; GCSKCOTXJCWJBF-HJWRWDBZSA-N; [M+H]+; 3-Hydroxyirisquinone;5-Hydroxyirisquinone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.231; IXDZSQUQSCLSSD-MDZDMXLPSA-N; [M+H]+; D8'-Merulinic acid A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.226; BZMSLQOXZNQUIE-ZHACJKMWSA-N; [M+H]+; UNPD44829
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.201; BJQHLKABXJIVAM-UHFFFAOYNA-N; [M+H]+; di(2-Ethylhexyl) phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.129; RFRIJKBITGVEQF-KTKRTIGZSA-N; [M+H]+; UNPD202202
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.129; SEHINANGVRSSGQ-FPLPWBNLSA-N; [M+H]+; UNPD210165
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.103; MQIUGAXCHLFZKX-UHFFFAOYSA-N; [M+H]+; Di-n-octyl phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.088; CSGCJYSHBLKFHG-TWYLJJHKNA-N; [M+H]+; UNPD30607
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.077; STAYPJCQQIJWNF-WAYWQWQTSA-N; [M+H]+; UNPD67741
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.074; OECLBKHEMNCHIB-FPLPWBNLSA-N; [M+H]+; UNPD135962
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.045; IJFPVINAQGWBRJ-UHFFFAOYSA-N; [M+H]+; Diisooctyl phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.940; RWPICVVBGZBXNA-UHFFFAOYNA-N; [M+H]+; bis(2-ethylhexyl) terephthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.909; DJAMNFKMIMRSJC-AACGDCTHNA-N; [M+H]+; UNPD207848
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.893; BSSJNTUYJIJBEJ-UHFFFAOYSA-N; [M+H]+; UNPD113723
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.888; MVKCUGCBIAXIAJ-BGYRXZFFNA-N; [M+H]+; UNPD88282
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.863; JDUSCSPIVQBUQR-UHFFFAOYSA-N; [M+H]+; 2,6,6-triethyl-10-hydroxy-11,15-dioxatetracyclo[10.8.0.0?,?.0??,??]icos-13(18)-en-14-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.859; FFEDBGCLGPHNIL-UHFFFAOYSA-N; [M+H]+; bis[5-methyl-2-(propan-2-yl)cyclohexyl] but-2-ynedioate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.842; KIYUVQCUDDMZRE-UHFFFAOYSA-N; [M+H]+; UNPD20388
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.836; ZYGMNEYWBPNMPT-BGYRXZFFNA-N; [M+H]+; UNPD177934
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.817; KSPHYPXOMKIZKW-UHFFFAOYSA-N; [M+H]+; 18,20-dimethoxy-3-methyl-3,4,5,6,7,8,9,10,11,12,13,14,15,16-tetradecahydro-1H-2-benzoxacyclooctadecin-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.774; PDRKXTBGPRXZHI-HHFFYELRNA-N; [M+H]+; UNPD171964
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.773; QGVMKACPIGCZFU-IXOBLISFNA-N; [M+H]+; UNPD171246
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.767; RONBKDYTIJQQGC-ODLMHDCJSA-N; [M+H]+; Trifarin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.766; DXOCDBGWDZAYRQ-QPVZPPSOSA-N; [M+H]+; Nutriacholic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.766; XZYRJVLKSRQAGD-UHFFFAOYSA-N; [M+H]+; 3,4-bis(2-ethylhexyl)phthalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.759; TVZDQILKMVXSCD-YMNXYUMQNA-N; [M+H]+; UNPD193264
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.736; JDFWAYHAYKODRR-UHFFFAOYSA-N; [M+H]+; 1,2-bis(octan-3-yl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.736; RLRMXWDXPLINPJ-UHFFFAOYSA-N; [M+H]+; 1,2-bis(octan-2-yl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.693; HUECDSPUQRRQQA-MDHZBDFGNA-N; [M+H]+; UNPD96775
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.668; ORLGRYVAVYRPCN-FBMGVBCBSA-N; [M+H]+; Tetradecyl-(E)-ferulate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.658; GENYBPRYOMJDAG-UHFFFAOYSA-N; [M+H]+; 3,4-dioctylphthalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.657; LJTSIMVOOOLKOL-UOCMLOAFNA-N; [M+H]+; antroquinonol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.563; GCTAKRMAOQLLPM-CFCSJWJGNA-N; [M+H]+; UNPD25918
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.561; VWINOFLMOJPXGV-LSMXEYPONA-N; [M+H]+; Amphidinolide W;(+)-Amphidinolide W
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.558; KNVADAPHVNKTEP-MKYSPFRDSA-N; [M+H]+; 7-Hydroxy-3-oxocholanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.552; VDQWQEZDNGORHV-CFCSJWJGNA-N; [M+H]+; UNPD124227
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.546; CVNYHSDFZXHMMJ-VPUMZWJWSA-N; [M+H]+; 12-Ketodeoxycholic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.539; DUYIECPEKRPRFQ-HJNZTHQVNA-N; [M+H]+; UNPD112808
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.535; PUEQVSOMWQRMBH-OPWIQLQLNA-N; [M+H]+; Garcinielliptone O;(+)-Garcinielliptone O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.532; YYLMDSJRCIURAD-NDYUXYKYNA-N; [M+H]+; UNPD118031
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.532; UKGXHGYWYJBRHS-NDYUXYKYNA-N; [M+H]+; UNPD140573
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.530; BGJFOTULBGQTPJ-MVPQOETCNA-N; [M+H]+; UNPD147475
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.526; LSEUQFKKAKSPKI-NMMFURLFNA-N; [M+H]+; UNPD42234
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.521; ZXQCKAYQYGLLES-UBNRLXDPNA-N; [M+H]+; UNPD137425
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.520; KRNPXTSKQYTSGR-QHCPKHFHSA-N; [M+H]+; Acetoxy-[10]-gingerol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.512; XQTRKAALUUGASH-QRKRKBASNA-N; [M+H]+; UNPD120369
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.512; PIQWYJBYGQBLRX-QPIJBLHENA-N; [M+H]+; UNPD93488
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.507; BEXXZLMMUYOWJQ-JAUHRIPJNA-N; [M+H]+; UNPD35528
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.499; IJWGBJZULXHSFI-GUCWYVRYNA-N; [M+H]+; UNPD121998
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.491; JZUGOKPLKCZOEH-YPYCJPBENA-N; [M+H]+; ent-15,16-Diacetoxy-7,13Z-labdadien
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.490; XGDXMNWMKFMRKV-WZVLUVLZNA-N; [M+H]+; UNPD140159
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.482; UOAHOWARHINRCQ-LRJQAKKBNA-N; [M+H]+; UNPD59729
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.478; KBHOGLZXGNMEEQ-MZVXWUDONA-N; [M+H]+; UNPD80946
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.473; GRBBMLGQMUNLFS-HJXCXHMGNA-N; [M+H]+; UNPD183415
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.461; CUGVBZDXUTZXJO-GCIQOJCMSA-N; [M+H]+; 9'-Carboxy-alpha-chromanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.460; DXDVRSMVCCEPOO-LPEJFEQBNA-N; [M+H]+; 7alpha-Hydroxy-12-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.460; JRNKMLBWEKPKCU-BEWFBYIQNA-N; [M+H]+; 12alpha-Hydroxy-7-oxo-5alpha-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.456; CFEOXVWJRPHLSF-AHHLASLBNA-N; [M+H]+; UNPD48858
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.451; KNTOFVMVMOOLLQ-XISYFVQCNA-N; [M+H]+; 8(17),13E-Labdadien-7alpha,15-diol diacetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.450; KHTQKVWLBDPPPW-APBZZTAJNA-N; [M+H]+; 7alpha,12alpha-Dihydroxy-5beta-chol-2-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.450; AIBUGMOPZPLNNP-APBZZTAJNA-N; [M+H]+; 7alpha,12alpha-Dihydroxy-5beta-chol-3-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.450; GCDWLVPFFSIUQY-HXBBROPSNA-N; [M+H]+; UNPD15880
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.449; QNZNAWPANNKJMY-UHFFFAOYSA-N; [M+H]+; methyl 2-(10-hydroxypentadec-8-en-1-yl)-6-methoxybenzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.447; FHPMUALLITYSMM-UHFFFAOYSA-N; [M+H]+; CNP0431299
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.444; UJDMNQIHHMWROA-OTDNGNHJNA-N; [M+H]+; UNPD99574
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.441; WMUMZOAFCDOTRW-OVEHVULHSA-N; [M+H]+; 12alpha-hydroxy-3-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.434; RKJOYDSAYKPNTK-KUJCQZJWNA-N; [M+H]+; UNPD97354
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.434; CSCKDMYBZHVWQZ-AMJFNWMNNA-N; [M+H]+; UNPD32532
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.434; NZWCXYFCEROKHB-MZVXWUDONA-N; [M+H]+; UNPD196027
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.434; LSQKTLIPGPORGO-UHFFFAOYSA-N; [M+H]+; 1,7,7-trimethyl-2-{3-methyl-3-[(2-methylbutan-2-yl)peroxy]but-1-yn-1-yl}bicyclo[2.2.1]heptan-2-yl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.434; GAFQCQFVIRUOEG-UHFFFAOYSA-N; [M+H]+; 5,5,6-trimethyl-2-{3-methyl-3-[(2-methylbutan-2-yl)peroxy]but-1-yn-1-yl}bicyclo[2.2.1]heptan-2-yl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.430; YHWGGOVTUYUUOG-JVOUEJFSNA-N; [M+H]+; UNPD73915
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.429; RJMWYUFASKXSRF-AVZFCHTHNA-N; [M+H]+; UNPD113289
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.425; FNZVJSUYFIJHQQ-QRNRGGPNNA-N; [M+H]+; UNPD1526
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.416; CCZFRRDGJIMVHP-HXBBROPSNA-N; [M+H]+; UNPD92112
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.409; XWJTYEGVQBFZHI-IMPNNSMHSA-N; [M+H]+; Apocholic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.403; CAIRVHBKMWUDFY-IHAKQLTENA-N; [M+H]+; UNPD41788
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.403; DUQGTHMKPLWCMC-YIRBVFPZNA-N; [M+H]+; UNPD56064
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.398; ICEGYOHHBVYDCW-TVMUBVCDNA-N; [M+H]+; UNPD114850
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.397; QPYLYLAKASJIHJ-OUXXDTIKNA-N; [M+H]+; UNPD80113
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.395; PXHCARRJGFGPAC-GJBBNZOPNA-N; [M+H]+; 3beta,7alpha-Dihydroxychol-5-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.359; FHATWZWQYFABGM-UHFFFAOYSA-N; [M+H]+; UNPD58082
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.350; LNOFKAWCANXKAC-LLQZFEROSA-N; [M+H]+; 3alpha,12alpha-dihydroxy-5beta-chol-6-en-24-oic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.350; JWZBXKZZDYMDCJ-GBEJXXRANA-N; [M+H]+; 3alpha-Hydroxy-6-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.343; OZHBCCBNHOZTLX-QTTBSBSZNA-N; [M+H]+; 3alpha,12alpha-Dihydroxy-5beta-chol-7-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.343; HCXLGXVBNGIUAC-GJBBNZOPNA-N; [M+H]+; 3beta,7alpha-Dihydroxychol-4-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.322; MVCYAEMOXNAXJJ-ZWEYTMQRNA-N; [M+H]+; ent-15,18-Diacetoxy-3,13-clerodadiene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.322; ZDMZCRYKODGNBZ-FQKVVJEISA-N; [M+H]+; 5H-Dicyclopropa[6,7:15,16]cyclopenta[a]phenanthrene-3,5,17-triol, octadecahydro-17-(3-hydroxypropyl)-10,13-dimethyl-, (3S,5R,6R,7R,8R,9S,10R,13S,14S,15S,16S,17S)-
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.316; YLWNIFZOWQCFOI-OIQPHQFGNA-N; [M+H]+; 8,13E-Labdadien-15,19-diacetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.298; ZYFCXJKANKAQQT-NGMLQVPGNA-N; [M+H]+; UNPD69982
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.298; SVMBBDHQQNUOEU-ZCGBFPKBNA-N; [M+H]+; UNPD7524
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.298; GQHCSJOBZKAURE-WGIYRVINNA-N; [M+H]+; UNPD35754
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.298; ICLBGSATRUDVEM-WGIYRVINNA-N; [M+H]+; UNPD61413
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.298; IKOVEXGXUDELJW-KMIZPUSONA-N; [M+H]+; UNPD191731
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.291; ZNGMRHUGNLNISR-JBSSPNHXNA-N; [M+H]+; UNPD69296
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.291; BSNCZSKCISVTHY-QTZXLBKXNA-N; [M+H]+; 3beta,12alpha-Dihydroxychol-5-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.277; IPBGKSUDHGSJCJ-UZBLNUEANA-N; [M+H]+; UNPD94987
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.270; LBHXIQMBWNFUCB-HSOULTONNA-N; [M+H]+; UNPD97586
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.264; XSBZWZZHWOYWQL-BNZGWZSNNA-N; [M+H]+; UNPD141119
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.261; BXUVIKFICAYYEQ-MEJLSSIDNA-N; [M+H]+; (22E)-3alpha,7alpha-Dihydroxy-5beta-chol-22-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.176; APGZBIKZXBYIEJ-QDHZCNAENA-N; [M+CH3OH+H]+; UNPD170453
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.175; YCNIFSHJDNZEIT-QDHZCNAENA-N; [M+CH3OH+H]+; Akaol A;(-)-Akaol A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.089; WFPNAXCDJWECFJ-ROMZFOOENA-N; [M+CH3OH+H]+; UNPD26508
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.921; XQMKMAVTAIVPEY-HZJYTTRNSA-N; [M+CH3OH+H]+; 2,4-dimethoxy-6-[(8Z,11Z)-pentadeca-8,11,14-trienyl]phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.885; ABMLEQSWYRYDQS-FZHBMWNWSA-N; [M+CH3OH+H]+; UNPD221841
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.872; YGVYDWADHKYSHH-PZORDLPLSA-N; [M+CH3OH+H]+; 16-Butyl-3-methoxy-estra-1,3,5(10)-triene-16beta,17beta-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.859; GLEWZPUZTYZURE-WYMLVPIESA-N; [M+CH3OH+H]+; UNPD198404
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.859; RSLLRVSPUBUTHT-FYWRMAATSA-N; [M+CH3OH+H]+; UNPD198413
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.859; AOVGFTJYESGAEA-KBXFLCRNNA-N; [M+CH3OH+H]+; 24,25,26,27-Tetranor-23-oxo-hydroxyvitamin D3
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.807; KIRLHPHUEPKCDT-PSYBGMFNSA-N; [M+CH3OH+H]+; UNPD230057
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.787; KVWCRPCDFBQMJT-OFOWFWPCNA-N; [M+CH3OH+H]+; UNPD185938
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.780; KFBNAACJXKPXPM-VPJRAWBNNA-N; [M+CH3OH+H]+; Stereonsteroid B;(+)-Stereonsteroid B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.779; PGVPJDMZSGQKNW-WDWCCFMUNA-N; [M+CH3OH+H]+; UNPD202354
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.779; VRTXMACROVQVQZ-KSHVZNHVSA-N; [M+CH3OH+H]+; ICM0301 F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.779; WJKSSWLQONOTSJ-PWWHOODLNA-N; [M+CH3OH+H]+; UNPD26454
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.779; BMLPQOKRWPIIGT-VOWXCBOENA-N; [M+CH3OH+H]+; UNPD2299
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.772; NVFLFMSIUUPFBG-XMYKTDNUSA-N; [M+CH3OH+H]+; 11beta-Hydroxy-6alpha,11-dimethylpregn-4-ene-3,20-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.765; PYHZLMFTKOTWGQ-AYXYVDQWNA-N; [M+CH3OH+H]+; UNPD505
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.759; CMPVULWYQOWLSN-TYJNCDBPNA-N; [M+CH3OH+H]+; UNPD25262
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.759; RKQVGBFGVHAIJO-VGJLFGJWNA-N; [M+CH3OH+H]+; UNPD118226
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.755; JMZAXRXHLIIAGA-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-ethynyl-9a,11a-dimethyl-hexadecahydrospiro[cyclopenta[a]phenanthrene-7,2'-[1,3]dioxolan]-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.755; VCQVEQNCPAVVLX-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-ethynyl-9a,11a-dimethyl-hexadecahydrospiro[cyclopenta[a]phenanthrene-1,2'-[1,3]dioxolan]-7-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.735; QFHJXWNOPQMWPO-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-benzyl-14-methyl-15-oxopentadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.735; GVBHYHFYTCVSPY-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-ethynyl-1-hydroxy-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.735; VHAGTEAFULKJNP-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-ethynyl-7-hydroxy-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-1-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.723; VCZHFVRVUHREAP-ZDRIWRMRNA-N; [M+CH3OH+H]+; UNPD88324
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.723; LUKMSBQGYZAVST-ZCMTUQLGNA-N; [M+CH3OH+H]+; UNPD203191
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.720; CRRKVZVYZQXICQ-RJJCNJEVSA-N; [M+CH3OH+H]+; Pregnenolone acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.720; ALTBXZDGDFVFGO-YWLRFPPQNA-N; [M+CH3OH+H]+; UNPD105214
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.720; JUAATDNYHZEPLN-GFAGFLSENA-N; [M+CH3OH+H]+; UNPD147078
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.716; RKLNNMGJYWCKNZ-UHFFFAOYSA-N; [M+CH3OH+H]+; {2-[2-(5,5,8a-trimethyl-2-methylidene-decahydronaphthalen-1-yl)ethyl]furan-3-yl}methyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.716; IXSGXUXGUNZCPE-GGQWSXSFNA-N; [M+CH3OH+H]+; UNPD32574
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.716; YFMSIVMSEGIVCP-PKEXUESPNA-N; [M+CH3OH+H]+; UNPD146908
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.716; MJCWWMBIKBQJAG-RPQWOYAXNA-N; [M+CH3OH+H]+; UNPD65601
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.713; JGZZOTUMEGZYFB-UXPCPDBYSA-N; [M+CH3OH+H]+; 17beta-Hydroxy-7alpha-methylandrost-4-en-3-one propionate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.713; VBXGBFDLNSIXQO-WAUHAFJUSA-N; [M+CH3OH+H]+; 17abeta-Hydroxy-D-homoandrost-4-en-3-one propionate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.702; BMDMRPRGJZSKOI-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-ethyl-5-hydroxy-1-(3,7,11-trimethyldodeca-2,6,10-trien-1-yl)-7-oxabicyclo[4.1.0]hept-3-en-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.700; VBXZKEISSNPXAH-LWRZSFRVNA-N; [M+CH3OH+H]+; UNPD147312
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.676; LDVNTGPWFBPZFX-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0437163
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.667; NVJGRXXHHLPRBL-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-{9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,5aH,6H,7H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}ethyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.667; LKOAALDQELDYMU-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-{9a,11a-dimethyl-1,2,3,3a,3b,4,6,8,9,9a,9b,10,11,11a-tetradecahydrospiro[cyclopenta[a]phenanthrene-7,2'-[1,3]dioxolan]-1-yl}ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.664; YBCMQRFOERCWAV-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 10-hydroxydocosa-4,7,11,13,16,19-hexaenoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.660; CPCJRYTXAKLNNM-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-acetyl-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,5H,5aH,6H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.660; VGANWUYGRNLAJS-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 12-ethoxy-5,9-dimethyl-14-methylidenetetracyclo[11.2.1.0?,??.0?,?]hexadec-10-ene-5-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.630; WBYKJDXNMZXEMM-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 3-[3-(heptadeca-2,5,8,11,14-pentaen-1-yl)oxiran-2-yl]propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GCSKCOTXJCWJBF-HJWRWDBZSA-N; [M+H]+; 3-Hydroxyirisquinone;5-Hydroxyirisquinone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OECLBKHEMNCHIB-FPLPWBNLSA-N; [M+H]+; UNPD135962
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YCNIFSHJDNZEIT-QDHZCNAENA-N; [M+CH3OH+H]+; Akaol A;(-)-Akaol A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; APGZBIKZXBYIEJ-QDHZCNAENA-N; [M+CH3OH+H]+; UNPD170453
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.989; IXDZSQUQSCLSSD-MDZDMXLPSA-N; [M+H]+; D8'-Merulinic acid A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.989; BZMSLQOXZNQUIE-ZHACJKMWSA-N; [M+H]+; UNPD44829
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.987; STAYPJCQQIJWNF-WAYWQWQTSA-N; [M+H]+; UNPD67741
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.936; BMDMRPRGJZSKOI-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-ethyl-5-hydroxy-1-(3,7,11-trimethyldodeca-2,6,10-trien-1-yl)-7-oxabicyclo[4.1.0]hept-3-en-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.899; RFRIJKBITGVEQF-KTKRTIGZSA-N; [M+H]+; UNPD202202
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.886; SEHINANGVRSSGQ-FPLPWBNLSA-N; [M+H]+; UNPD210165
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.886; CSGCJYSHBLKFHG-TWYLJJHKNA-N; [M+H]+; UNPD30607
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.881; BSSJNTUYJIJBEJ-UHFFFAOYSA-N; [M+H]+; UNPD113723
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.874; IJFPVINAQGWBRJ-UHFFFAOYSA-N; [M+H]+; Diisooctyl phthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.874; MQIUGAXCHLFZKX-UHFFFAOYSA-N; [M+H]+; Di-n-octyl phthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.874; MVKCUGCBIAXIAJ-BGYRXZFFNA-N; [M+H]+; UNPD88282
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.874; ZYGMNEYWBPNMPT-BGYRXZFFNA-N; [M+H]+; UNPD177934
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.874; JDFWAYHAYKODRR-UHFFFAOYSA-N; [M+H]+; 1,2-bis(octan-3-yl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.874; RLRMXWDXPLINPJ-UHFFFAOYSA-N; [M+H]+; 1,2-bis(octan-2-yl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.859; BJQHLKABXJIVAM-UHFFFAOYNA-N; [M+H]+; di(2-Ethylhexyl) phthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.859; RWPICVVBGZBXNA-UHFFFAOYNA-N; [M+H]+; bis(2-ethylhexyl) terephthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.854; KIYUVQCUDDMZRE-UHFFFAOYSA-N; [M+H]+; UNPD20388
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; KSPHYPXOMKIZKW-UHFFFAOYSA-N; [M+H]+; 18,20-dimethoxy-3-methyl-3,4,5,6,7,8,9,10,11,12,13,14,15,16-tetradecahydro-1H-2-benzoxacyclooctadecin-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.713; FFEDBGCLGPHNIL-UHFFFAOYSA-N; [M+H]+; bis[5-methyl-2-(propan-2-yl)cyclohexyl] but-2-ynedioate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.696; ORLGRYVAVYRPCN-FBMGVBCBSA-N; [M+H]+; Tetradecyl-(E)-ferulate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.547; QNZNAWPANNKJMY-UHFFFAOYSA-N; [M+H]+; methyl 2-(10-hydroxypentadec-8-en-1-yl)-6-methoxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.532; PDRKXTBGPRXZHI-HHFFYELRNA-N; [M+H]+; UNPD171964
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.487; GENYBPRYOMJDAG-UHFFFAOYSA-N; [M+H]+; 3,4-dioctylphthalic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.472; XZYRJVLKSRQAGD-UHFFFAOYSA-N; [M+H]+; 3,4-bis(2-ethylhexyl)phthalic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.471; RONBKDYTIJQQGC-ODLMHDCJSA-N; [M+H]+; Trifarin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.457; QGVMKACPIGCZFU-IXOBLISFNA-N; [M+H]+; UNPD171246
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.454; DJAMNFKMIMRSJC-AACGDCTHNA-N; [M+H]+; UNPD207848
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.376; JDUSCSPIVQBUQR-UHFFFAOYSA-N; [M+H]+; 2,6,6-triethyl-10-hydroxy-11,15-dioxatetracyclo[10.8.0.0?,?.0??,??]icos-13(18)-en-14-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.369; HUECDSPUQRRQQA-MDHZBDFGNA-N; [M+H]+; UNPD96775
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.344; RKLNNMGJYWCKNZ-UHFFFAOYSA-N; [M+CH3OH+H]+; {2-[2-(5,5,8a-trimethyl-2-methylidene-decahydronaphthalen-1-yl)ethyl]furan-3-yl}methyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.335; WFPNAXCDJWECFJ-ROMZFOOENA-N; [M+CH3OH+H]+; UNPD26508
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.290; MJCWWMBIKBQJAG-RPQWOYAXNA-N; [M+CH3OH+H]+; UNPD65601
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.290; LDVNTGPWFBPZFX-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0437163
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.280; ABMLEQSWYRYDQS-FZHBMWNWSA-N; [M+CH3OH+H]+; UNPD221841
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.257; GCTAKRMAOQLLPM-CFCSJWJGNA-N; [M+H]+; UNPD25918
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.257; VDQWQEZDNGORHV-CFCSJWJGNA-N; [M+H]+; UNPD124227
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.256; VBXZKEISSNPXAH-LWRZSFRVNA-N; [M+CH3OH+H]+; UNPD147312
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.254; KRNPXTSKQYTSGR-QHCPKHFHSA-N; [M+H]+; Acetoxy-[10]-gingerol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.205; WBYKJDXNMZXEMM-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 3-[3-(heptadeca-2,5,8,11,14-pentaen-1-yl)oxiran-2-yl]propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.205; YBCMQRFOERCWAV-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 10-hydroxydocosa-4,7,11,13,16,19-hexaenoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.201; GAFQCQFVIRUOEG-UHFFFAOYSA-N; [M+H]+; 5,5,6-trimethyl-2-{3-methyl-3-[(2-methylbutan-2-yl)peroxy]but-1-yn-1-yl}bicyclo[2.2.1]heptan-2-yl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.201; YYLMDSJRCIURAD-NDYUXYKYNA-N; [M+H]+; UNPD118031
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.197; LSQKTLIPGPORGO-UHFFFAOYSA-N; [M+H]+; 1,7,7-trimethyl-2-{3-methyl-3-[(2-methylbutan-2-yl)peroxy]but-1-yn-1-yl}bicyclo[2.2.1]heptan-2-yl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.197; CMPVULWYQOWLSN-TYJNCDBPNA-N; [M+CH3OH+H]+; UNPD25262
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.195; PUEQVSOMWQRMBH-OPWIQLQLNA-N; [M+H]+; Garcinielliptone O;(+)-Garcinielliptone O
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.181; UOAHOWARHINRCQ-LRJQAKKBNA-N; [M+H]+; UNPD59729
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.181; XQTRKAALUUGASH-QRKRKBASNA-N; [M+H]+; UNPD120369
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.180; GLEWZPUZTYZURE-WYMLVPIESA-N; [M+CH3OH+H]+; UNPD198404
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.180; RSLLRVSPUBUTHT-FYWRMAATSA-N; [M+CH3OH+H]+; UNPD198413
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.180; QFHJXWNOPQMWPO-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-benzyl-14-methyl-15-oxopentadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.177; DUYIECPEKRPRFQ-HJNZTHQVNA-N; [M+H]+; UNPD112808
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.176; AXDQPRBNYTZNDV-WVTLGSIDNA-N; [M+H]+; UNPD129643
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.176; VWINOFLMOJPXGV-LSMXEYPONA-N; [M+H]+; Amphidinolide W;(+)-Amphidinolide W
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.170; BXHWJMFMIATBQR-VFEUGKPNSA-N; [M+H]+; (E,E,E)-2-(4,8,12-Trimethyl-3,7,11-tridecatrienyl)-2-butene-1,4-diol diacetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.170; LJTSIMVOOOLKOL-UOCMLOAFNA-N; [M+H]+; antroquinonol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.170; BEXXZLMMUYOWJQ-JAUHRIPJNA-N; [M+H]+; UNPD35528
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; JZUGOKPLKCZOEH-YPYCJPBENA-N; [M+H]+; ent-15,16-Diacetoxy-7,13Z-labdadien
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; KNTOFVMVMOOLLQ-XISYFVQCNA-N; [M+H]+; 8(17),13E-Labdadien-7alpha,15-diol diacetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; CAIRVHBKMWUDFY-IHAKQLTENA-N; [M+H]+; UNPD41788
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; CFEOXVWJRPHLSF-AHHLASLBNA-N; [M+H]+; UNPD48858
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; CSCKDMYBZHVWQZ-AMJFNWMNNA-N; [M+H]+; UNPD32532
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; DUQGTHMKPLWCMC-YIRBVFPZNA-N; [M+H]+; UNPD56064
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; FNZVJSUYFIJHQQ-QRNRGGPNNA-N; [M+H]+; UNPD1526
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; ICEGYOHHBVYDCW-TVMUBVCDNA-N; [M+H]+; UNPD114850
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; KBHOGLZXGNMEEQ-MZVXWUDONA-N; [M+H]+; UNPD80946
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; NZWCXYFCEROKHB-MZVXWUDONA-N; [M+H]+; UNPD196027
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; QPYLYLAKASJIHJ-OUXXDTIKNA-N; [M+H]+; UNPD80113
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; RJMWYUFASKXSRF-AVZFCHTHNA-N; [M+H]+; UNPD113289
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; RKJOYDSAYKPNTK-KUJCQZJWNA-N; [M+H]+; UNPD97354
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; XGDXMNWMKFMRKV-WZVLUVLZNA-N; [M+H]+; UNPD140159
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; TVZDQILKMVXSCD-YMNXYUMQNA-N; [M+H]+; UNPD193264
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; UKGXHGYWYJBRHS-NDYUXYKYNA-N; [M+H]+; UNPD140573
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.168; XQMKMAVTAIVPEY-HZJYTTRNSA-N; [M+CH3OH+H]+; 2,4-dimethoxy-6-[(8Z,11Z)-pentadeca-8,11,14-trienyl]phenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.153; UJDMNQIHHMWROA-OTDNGNHJNA-N; [M+H]+; UNPD99574
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.153; XSBZWZZHWOYWQL-BNZGWZSNNA-N; [M+H]+; UNPD141119
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.153; FHPMUALLITYSMM-UHFFFAOYSA-N; [M+H]+; CNP0431299
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.153; LSEUQFKKAKSPKI-NMMFURLFNA-N; [M+H]+; UNPD42234
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.148; BGJFOTULBGQTPJ-MVPQOETCNA-N; [M+H]+; UNPD147475
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.147; PIQWYJBYGQBLRX-QPIJBLHENA-N; [M+H]+; UNPD93488
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.146; GCDWLVPFFSIUQY-HXBBROPSNA-N; [M+H]+; UNPD15880
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.146; IJWGBJZULXHSFI-GUCWYVRYNA-N; [M+H]+; UNPD121998
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.145; DXDVRSMVCCEPOO-LPEJFEQBNA-N; [M+H]+; 7alpha-Hydroxy-12-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.145; JRNKMLBWEKPKCU-BEWFBYIQNA-N; [M+H]+; 12alpha-Hydroxy-7-oxo-5alpha-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.142; CCZFRRDGJIMVHP-HXBBROPSNA-N; [M+H]+; UNPD92112
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.141; ZXQCKAYQYGLLES-UBNRLXDPNA-N; [M+H]+; UNPD137425
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.130; GRBBMLGQMUNLFS-HJXCXHMGNA-N; [M+H]+; UNPD183415
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.126; AIBUGMOPZPLNNP-APBZZTAJNA-N; [M+H]+; 7alpha,12alpha-Dihydroxy-5beta-chol-3-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.126; KHTQKVWLBDPPPW-APBZZTAJNA-N; [M+H]+; 7alpha,12alpha-Dihydroxy-5beta-chol-2-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.119; QFTHMSSHFXQLND-ZBRQCZOMNA-N; [M+H]+; UNPD31792
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.119; ARSUJKMOPFZNDI-DYGVBFMRNA-N; [M+H]+; UNPD146019
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.116; ZNGMRHUGNLNISR-JBSSPNHXNA-N; [M+H]+; UNPD69296
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.116; FKGSMEQNOGHLAB-UHFFFAOYSA-N; [M+H]+; methyl 5,5,5',9'-tetramethylspiro[1,4-dioxolane-2,14'-tetracyclo[11.2.1.0?,??.0?,?]hexadecane]-5'-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.116; XUDQYHQDISMJIG-UHFFFAOYSA-N; [M+H]+; 2-{8-[(acetyloxy)methyl]-1,4b,8-trimethyl-tetradecahydrophenanthren-2-ylidene}ethyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.116; ZQSPCLSXMHXWQA-TVQNRHJOSA-N; [M+H]+; sigmosceptrellin B methyl ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.103; YGVYDWADHKYSHH-PZORDLPLSA-N; [M+CH3OH+H]+; 16-Butyl-3-methoxy-estra-1,3,5(10)-triene-16beta,17beta-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.088; CUGVBZDXUTZXJO-GCIQOJCMSA-N; [M+H]+; 9'-Carboxy-alpha-chromanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.088; FHATWZWQYFABGM-UHFFFAOYSA-N; [M+H]+; UNPD58082
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.665; BJQHLKABXJIVAM-UHFFFAOYSA-N; [M+H]+; bis(2-ethylhexyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.079; CRRKVZVYZQXICQ-RJJCNJEVSA-N; [M+CH3OH+H]+; [(3S,8S,9S,10R,13S,14S,17S)-17-acetyl-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.933; MQIUGAXCHLFZKX-UHFFFAOYSA-N; [M+H]+; dioctyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.667; IJFPVINAQGWBRJ-UHFFFAOYSA-N; [M+H]+; bis(6-methylheptyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.628; XQMKMAVTAIVPEY-HZJYTTRNSA-N; [M+CH3OH+H]+; 2,4-dimethoxy-6-[(8Z,11Z)-pentadeca-8,11,14-trienyl]phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.501; ITRLYOYEKVDKEE-MITUEXOSSA-N; [M+CH3OH+H]+; 3-[(5S,8R,9S,10S,13R,14S,17R)-14-hydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,11,12,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]-2H-furan-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.492; RWPICVVBGZBXNA-UHFFFAOYSA-N; [M+H]+; bis(2-ethylhexyl) benzene-1,4-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.330; WXZOXVVKILCOPG-UHFFFAOYSA-N; [M+H]+; bis(2-ethylhexyl) benzene-1,3-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.321; OMQBXAQAHHFSST-UHFFFAOYSA-N; [M+H]+; 2-O-decyl 1-O-hexyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.315; RLRMXWDXPLINPJ-UHFFFAOYSA-N; [M+H]+; dioctan-2-yl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.307; KRGVDPMPDFERJD-UHFFFAOYSA-N; [M+H]+; bis(3-ethyl-2-methylpentyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.271; OEIWPNWSDYFMIL-UHFFFAOYSA-N; [M+H]+; dioctyl benzene-1,4-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.143; IXDZSQUQSCLSSD-MDZDMXLPSA-N; [M+H]+; 2-[(E)-heptadec-8-enyl]-4,6-dihydroxybenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.133; PYHZLMFTKOTWGQ-WAUHAFJUSA-N; [M+CH3OH+H]+; [(8R,9S,10R,13S,14S,17S)-10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl] 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.053; BAZVBVCLLGYUFS-UHFFFAOYSA-N; [M+H]+; 1-O-butyl 2-O-dodecyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.031; LPYUOHUCVXCMSY-UHFFFAOYSA-N; [M+H]+; 1-O-hexyl 2-O-(8-methylnonyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.028; HBPJKNOOUOGSOG-UHFFFAOYSA-N; [M+H]+; 2,5-dioctoxyterephthalaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.012; OQTICVORXAJFST-UHFFFAOYSA-N; [M+H]+; bis(2-ethyl-4-methylpentyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.823; PXCKOQHPOYLYPE-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl)ethyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.821; AOVGFTJYESGAEA-NKLFQLIUSA-N; [M+CH3OH+H]+; (3R)-3-[(1R,3aS,4E,7aR)-4-[(2Z)-2-[(3S,5R)-3,5-dihydroxy-2-methylidenecyclohexylidene]ethylidene]-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-1-yl]butanal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.779; DXOCDBGWDZAYRQ-AURDAFMXSA-N; [M+H]+; (4R)-4-[(3R,5S,8R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-7-oxo-1,2,3,4,5,6,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.589; OMPTUWYLCDEFSJ-WAUHAFJUSA-N; [M+CH3OH+H]+; [(8R,9S,10R,13S,14S,17S)-10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl] butanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.505; UELCQPZSOLYWMG-LADQHVHVSA-N; [M+CH3OH+H]+; (7R,8R,9S,13S,14S,17R)-17-ethynyl-3,3-dimethoxy-7,13-dimethyl-1,2,4,6,7,8,9,11,12,14,15,16-dodecahydrocyclopenta[a]phenanthren-17-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.476; CVNYHSDFZXHMMJ-VPUMZWJWSA-N; [M+H]+; (4R)-4-[(3R,5R,8R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-12-oxo-1,2,3,4,5,6,7,8,9,11,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.476; LJTSIMVOOOLKOL-FNRDIUJOSA-N; [M+H]+; (4R,5R,6R)-4-hydroxy-2,3-dimethoxy-6-methyl-5-[(2E,6E)-3,7,11-trimethyldodeca-2,6,10-trienyl]cyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.474; KNVADAPHVNKTEP-CIGXQKLNSA-N; [M+H]+; (4R)-4-[(5R,7R,8R,9S,10S,13R,14S,17R)-7-hydroxy-10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.400; KMVAUNKHVKIFEQ-UHFFFAOYSA-N; [M+H]+; 3-(3-phenylpropanoyloxy)butan-2-yl undecanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.400; KRNPXTSKQYTSGR-QHCPKHFHSA-N; [M+H]+; [(5S)-1-(3-methoxy-4-methylphenyl)-3-oxotetradecan-5-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.331; PXHCARRJGFGPAC-SZQOYVLDSA-N; [M+H]+; (4R)-4-[(3S,7R,8S,9S,10R,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.330; WMUMZOAFCDOTRW-OVEHVULHSA-N; [M+H]+; (4R)-4-[(5R,8R,9S,10S,12S,13R,14S,17R)-12-hydroxy-10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.315; CFEOXVWJRPHLSF-UHFFFAOYSA-N; [M+H]+; [4-(3-acetyloxy-3-methylpent-4-enyl)-4a,8,8-trimethyl-3-methylidene-2,4,5,6,7,8a-hexahydro-1H-naphthalen-1-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.312; PXVVQEJCUSSVKQ-XWVZOOPGSA-N; [M+H]+; 2-(2-hydroxyethoxy)ethyl (1R,4aR,4bR,10aR)-1,4a-dimethyl-7-propan-2-yl-2,3,4,4b,5,6,10,10a-octahydrophenanthrene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.232; CUGVBZDXUTZXJO-GCIQOJCMSA-N; [M+H]+; (6S)-9-[(2S)-6-hydroxy-2,5,7,8-tetramethyl-3,4-dihydrochromen-2-yl]-2,6-dimethylnonanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.191; XWJTYEGVQBFZHI-IMPNNSMHSA-N; [M+H]+; (4R)-4-[(3R,5R,9R,10S,12S,13R,17R)-3,12-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,9,11,12,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.188; JWZBXKZZDYMDCJ-IJPFKRJSSA-N; [M+H]+; (4R)-4-[(3R,5R,8S,9S,10R,13R,14S,17R)-3-hydroxy-10,13-dimethyl-6-oxo-1,2,3,4,5,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.153; ZDMZCRYKODGNBZ-FQKVVJEISA-N; [M+H]+; (1R,2R,4R,5R,7S,10R,11S,14S,15S,16S,18S,19S)-15-(3-hydroxypropyl)-10,14-dimethylhexacyclo[9.8.0.02,4.05,10.014,19.016,18]nonadecane-5,7,15-triol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -9.082; BJQHLKABXJIVAM; [M+H]+; Fleximel
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -19.967; BAZVBVCLLGYUFS; [M+H]+; Butyl lauryl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -19.967; MQIUGAXCHLFZKX; [M+H]+; Dinopol NOP
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -19.967; OMQBXAQAHHFSST; [M+H]+; Decyl hexyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -19.967; SOONNKHXNUDREF; [M+H]+; Heptyl nonyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -24.870; IJFPVINAQGWBRJ; [M+H]+; Corflex 880
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -33.067; LPYUOHUCVXCMSY; [M+H]+; Hexyl isodecyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -35.521; MVKCUGCBIAXIAJ; [M+H]+; 1,2-Benzenedicarboxylic acid, bis(2-methylheptyl) ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -35.652; VCLGPSQEYABDHT; [M+H]+; Hexadecyl hydrogen phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -38.434; KIYUVQCUDDMZRE; [M+H]+; Di-n-2-propylpentylphthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -40.364; ZYGMNEYWBPNMPT; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -51.054; JDFWAYHAYKODRR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -54.462; OQTICVORXAJFST; [M+H]+; Di(2-ethylisohexyl)phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -58.005; RLRMXWDXPLINPJ; [M+H]+; Genomoll 100
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -66.976; RWPICVVBGZBXNA; [M+H]+; Kodaflex DOTP
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -73.408; OEIWPNWSDYFMIL; [M+H]+; Dioctyl terephthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -75.187; KRGVDPMPDFERJD; [M+H]+; C7-C9 phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -88.811; WXZOXVVKILCOPG; [M+H]+; Flexol plasticizer 380
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -102.787; IMIOEHJVRZOQBJ; [M+H]+; Diisooctyl isophthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -143.924; XZYRJVLKSRQAGD; [M+H]+; 3,4-bis(2-ethylhexyl)phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -189.075; CRRKVZVYZQXICQ; [M+CH4O+H]+; Enescorb
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.124; CPCJRYTXAKLNNM; [M+CH4O+H]+; (3-acetyl-10,13-dimethyl-4,5,6,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-17-yl) acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.218; BXHWJMFMIATBQR; [M+H]+; [(2E,6E,10E)-3-(acetyloxymethyl)-7,11,15-trimethylhexadeca-2,6,10,14-tetraenyl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -201.207; LBHXIQMBWNFUCB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -202.657; YLWNIFZOWQCFOI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.116; OMPTUWYLCDEFSJ; [M+CH4O+H]+; (17|A)-3-oxoandrost-4-en-17-ylbutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.133; DIXZZUWKTKHHEG; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -210.570; QPYLYLAKASJIHJ; [M+H]+; [(E)-5-[(1R,4aS,8aS)-2-(acetyloxymethyl)-5,5,8a-trimethyl-1,4,4a,6,7,8-hexahydronaphthalen-1-yl]-3-methylpent-2-enyl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.355; ALTBXZDGDFVFGO; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -217.599; JZUGOKPLKCZOEH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -217.763; XSBZWZZHWOYWQL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -218.114; MVCYAEMOXNAXJJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -218.824; KFBNAACJXKPXPM; [M+CH4O+H]+; Stereonsteroid B
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.223; XQTRKAALUUGASH; [M+H]+; [(2E,6E)-3-(acetyloxymethyl)-7-methyl-9-(2,6,6-trimethylcyclohex-2-en-1-yl)nona-2,6-dienyl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -221.977; QFHJXWNOPQMWPO; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.097; QFTHMSSHFXQLND; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -227.264; CSCKDMYBZHVWQZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.222; VHAGTEAFULKJNP; [M+CH4O+H]+; 3-ethynyl-3-hydroxyandrostan-17-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.274; BCQGHMNTFIFCQJ; [M+CH4O+H]+; 17beta-Hydroxyestr-4-en-3-one 17-valerate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.438; LUKMSBQGYZAVST; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.962; KNTOFVMVMOOLLQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.632; WJKSSWLQONOTSJ; [M+CH4O+H]+; [(3R,7S,10R,13R,17R)-17-ethenyl-7-hydroxy-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.098; ICEGYOHHBVYDCW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.216; VCZHFVRVUHREAP; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.121; RONBKDYTIJQQGC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -238.330; KMVAUNKHVKIFEQ; [M+H]+; 3-(3-phenylpropanoyloxy)butan-2-yl undecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -240.422; IXSGXUXGUNZCPE; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -241.950; MOMHWVMPEBQTAF; [M+H]+; methyl 2-(3-acetyloxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.157; GCTAKRMAOQLLPM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.301; GVBHYHFYTCVSPY; [M+CH4O+H]+; (17-ethynyl-17-hydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,11,12,14,15,16-tetradecahydrocyclopenta[a]phenanthren-3-yl) acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.673; HBPJKNOOUOGSOG; [M+H]+; ACMC-20aobp
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.687; QGVMKACPIGCZFU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.970; IPBGKSUDHGSJCJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -246.113; RYRHYCDBTFUGMI; [M+CH4O+H]+; 3-{4-[(Tridec-2-Yn-1-Yloxy)methyl]phenyl}propanoic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -247.430; WBYKJDXNMZXEMM; [M+CH4O+H]+; 4(5)-EpDPE methyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -247.810; BMLPQOKRWPIIGT; [M+CH4O+H]+; [(3S,7S,10R,13R,17R)-17-ethenyl-3-hydroxy-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-7-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -248.260; JGZZOTUMEGZYFB; [M+CH4O+H]+; 7|A-methyltestosterone propionate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.260; ARSUJKMOPFZNDI; [M+H]+; (+)-3.beta.,13-Diacetoxymanool
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -250.615; YFMSIVMSEGIVCP; [M+CH4O+H]+; 3-Acetoxy-16-pregnenolone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -252.283; RKJOYDSAYKPNTK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -254.312; PYHZLMFTKOTWGQ; [M+CH4O+H]+; Testocryst
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -255.300; RJMWYUFASKXSRF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -256.802; FNZVJSUYFIJHQQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -261.647; VBXGBFDLNSIXQO; [M+CH4O+H]+; D-Homotestosterone propionate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -262.681; WMUMZOAFCDOTRW; [M+H]+; 12beta-Hydroxy-3-oxo-5beta-cholanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -262.733; FFEDBGCLGPHNIL; [M+H]+; Acetylenedicarboxylic acid, di-(-)-menthyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -263.274; NVFLFMSIUUPFBG; [M+CH4O+H]+; 11|A-hydroxy-6|A,11-dimethylprogesterone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -264.226; KNVADAPHVNKTEP; [M+H]+; 7-Hydroxy-3-oxocholanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -265.165; KVWCRPCDFBQMJT; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -265.918; GCDWLVPFFSIUQY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.669; ORLGRYVAVYRPCN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -268.480; XUDQYHQDISMJIG; [M+H]+; 16,18-Diacetoxycass-13(15)-ene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -268.530; KJFKVFSPBVQKJL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -269.715; DXOCDBGWDZAYRQ; [M+H]+; Nutriacholate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -272.234; YHWGGOVTUYUUOG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -273.002; LKOAALDQELDYMU; [M+CH4O+H]+; 1-(10,13-dimethylspiro[1,2,4,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthrene-3,2''-1,3-dioxolane]-17-yl)ethanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -274.680; CCZFRRDGJIMVHP; [M+H]+; [(Z)-5-[(1S,2R,4aR,8aR)-1,2,4a-trimethyl-5-methylidene-3,4,6,7,8,8a-hexahydro-2H-naphthalen-1-yl]-3-(acetyloxymethyl)pent-3-enyl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -277.343; NZWCXYFCEROKHB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -279.467; XGDXMNWMKFMRKV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -283.443; QNZNAWPANNKJMY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -283.522; CAIRVHBKMWUDFY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -283.842; PGVPJDMZSGQKNW; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -286.512; LNOFKAWCANXKAC; [M+H]+; 3alpha,12alpha-Dihydroxy-5beta-chol-6-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -287.840; JUAATDNYHZEPLN; [M+CH4O+H]+; [(3S,5S,8R,9S,10S,13R,17R)-17-acetyl-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -288.437; CVNYHSDFZXHMMJ; [M+H]+; Oprea1_051082
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -289.524; YGVYDWADHKYSHH; [M+CH4O+H]+; 16-butyl-3-methoxy-estra-1,3,5(10)-triene-16|A,17|A-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -290.519; VDQWQEZDNGORHV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -291.887; IKOVEXGXUDELJW; [M+H]+; Merulinic acid B
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -291.985; KBHOGLZXGNMEEQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -292.817; CMPVULWYQOWLSN; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -293.321; AOVGFTJYESGAEA; [M+CH4O+H]+; tetranor-23-oxo-1alpha(OH)D3
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -293.952; DUQGTHMKPLWCMC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -294.583; UJDMNQIHHMWROA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -298.276; JWZBXKZZDYMDCJ; [M+H]+; 6-Ketolithocholic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -299.648; WPGYLBYQMCFKCB; [M+H]+; homoancepsenolide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -300.011; AHZFYNZHSPWMAG; [M+H]+; methyl thyrsiflorin A
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -300.676; UOAHOWARHINRCQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -301.676; CFEOXVWJRPHLSF; [M+H]+; [4-(3-acetyloxy-3-methylpent-4-enyl)-4a,8,8-trimethyl-3-methylidene-2,4,5,6,7,8a-hexahydro-1H-naphthalen-1-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -302.801; BSNCZSKCISVTHY; [M+H]+; 3,12-Dihydroxy-5-cholenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -303.835; WLGCTZBTSBEUDJ; [M+H]+; Norcypro-udca
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -306.542; KRNPXTSKQYTSGR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.306; BJQHLKABXJIVAM; [M+H]+; Fleximel
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.271; CRRKVZVYZQXICQ; [M+CH4O+H]+; Enescorb
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -13.332; BJQHLKABXJIVAM; [M+H]+; Dehp
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -69.091; IJFPVINAQGWBRJ; [M+H]+; 1,2-Benzenedicarboxylic Acid, Diisooctyl Ester
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -71.431; MQIUGAXCHLFZKX; [M+H]+; 1,2-dioctyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -79.977; SOONNKHXNUDREF; [M+H]+; Heptyl nonyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -81.359; ZEJZEEQJSOINEV; [M+H]+; 1-O-(3-ethylpentyl) 2-O-(2-propylhexyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -86.675; OMQBXAQAHHFSST; [M+H]+; Decyl hexyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -91.894; MVKCUGCBIAXIAJ; [M+H]+; 1,2-bis(2-methylheptyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -93.908; LPYUOHUCVXCMSY; [M+H]+; Hexyl isodecyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -94.194; BAZVBVCLLGYUFS; [M+H]+; Phthalic acid, butyl dodecyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -108.594; VCLGPSQEYABDHT; [M+H]+; Hexadecyl hydrogen phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -214.672; PGVPJDMZSGQKNW; [M+CH4O+H]+; Niuhinone C
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -252.957; ALTBXZDGDFVFGO; [M+CH4O+H]+; 2-{9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}ethyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -255.171; CRRKVZVYZQXICQ; [M+CH4O+H]+; 1-acetyl-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -273.767; ZFYHTQYYDWDKMX; [M+CH4O+H]+; 2-(Prenyloxymethyl)benzoic acid (1R,3R,4S)-p-menthane-3-yl ester
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -274.430; VHAGTEAFULKJNP; [M+CH4O+H]+; 7-ethynyl-7-hydroxy-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-1-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -277.137; GVBHYHFYTCVSPY; [M+CH4O+H]+; 1-ethynyl-1-hydroxy-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -297.880; YBCMQRFOERCWAV; [M+CH4O+H]+; methyl 10-hydroxydocosa-4,7,11,13,16,19-hexaenoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -301.947; LKOAALDQELDYMU; [M+CH4O+H]+; 1-{9a,11a-dimethyl-1,2,3,3a,3b,4,6,8,9,9a,9b,10,11,11a-tetradecahydrospiro[cyclopenta[a]phenanthrene-7,2'-[1,3]dioxolan]-1-yl}ethan-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -302.198; PYHZLMFTKOTWGQ; [M+CH4O+H]+; 9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -308.437; FJULNLZHPUVIEX; [M+CH4O+H]+; 16alpha-ethyl-6beta-hydroxyprogesterone
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.886; BJQHLKABXJIVAM; [M+H]+; Dehp
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.038; PGVPJDMZSGQKNW; [M+CH4O+H]+; Niuhinone C
COMMENT: CONFIDENCE Level 3: Tentative candidate, di(2-Ethylhexyl) phthalate, BJQHLKABXJIVAM-UHFFFAOYSA-N; Matching to 17 measured spectra (Dot product > 0.7); Proposed by SIRIUS6_Confidence with FDR < 0.1; Supported by other software with ranking <= 10 MetFrag:PubchemLite (1);
CH$NAME: di(2-Ethylhexyl) phthalate
CH$NAME: bis(2-ethylhexyl) benzene-1,2-dicarboxylate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H38O4
CH$EXACT_MASS: 390.277010
CH$SMILES: CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC
CH$IUPAC: InChI=1S/C24H38O4/c1-5-9-13-19(7-3)17-27-23(25)21-15-11-12-16-22(21)24(26)28-18-20(8-4)14-10-6-2/h11-12,15-16,19-20H,5-10,13-14,17-18H2,1-4H3
CH$LINK: INCHIKEY BJQHLKABXJIVAM-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:8343
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.324
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 391.284322
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-1900000000-6ae35171d24dddd3ef39
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  57.0699959 59.7837 57.070630 0.5081 5.43 0.6865 163 f{C4H9}/2.09ppm,p-C20H30O4
  71.0855370 196.9459 71.086150 0.2954 10.81 1.0000 163 f{C5H11}/0.14ppm,p-C19H28O4
  113.1325071 40.4857 113.132700 0.9635 4.89 0.6974 163 f{C8H17}/0.27ppm,p-C16H22O4
  149.0233415 999.0000 149.023240 0.2483 0.00 0.8923 163 f{C8H5O3}/0.14ppm,p-C16H34O1
  167.0338931 343.5441 167.033780 0.2814 16.84 0.8376 163 f{C8H7O4}/0.05ppm,p-C16H32
  279.1591967 15.1850 279.159015 2.1601 3.07 0.4973 160 f{C16H23O4}/0.40ppm,p-C8H16
  373.3583398 20.5320 373.358105 2.3088 5.30 0.1150 152 ?
  391.3690445 18.2328 391.368800 2.8209 4.46 0.2066 145 ?
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  57.069996 59.78 59
  71.085537 196.95 196
  113.132507 40.49 40
  149.023342 999.00 999
  167.033893 343.54 343
  279.159197 15.19 15
  373.358340 20.53 20
  391.369044 18.23 18
//
