ACCESSION: MSBNK-SMB_Measured-HSA001P0391007
RECORD_TITLE: Characterized; di(2-Ethylhexyl) phthalate; LC-ESI-QFT; MS2; POSITIVE; generated fron DDA dataset
DATE: 2025.03.04 (Averaged 2025.02.14, Processed 2025.02.14, Annotated 2025.02.21, Curated 2025.03.04)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: The metabolite structure was characterized at Level 3 automatically. One of the possible structures is shown in the record.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyushu University
COMMENT: MS1_M/Z_AVERAGED_THRES 0.750
COMMENT: MS2_M/Z_AVERAGED_THRES 4.000
COMMENT: DATASET_FILE_NUM 22
COMMENT: NUM_AVERAGED_SPEC 346
COMMENT: RAW_SPEC {'15_posi_12543': {'bp': 1301974.0, 'sum': 2195284.0}, '2_posi_12457': {'bp': 1084110.0, 'sum': 1827089.0}, '7_posi_12460': {'bp': 1112188.0, 'sum': 1900658.0}, '13_posi_12355': {'bp': 1301700.0, 'sum': 2265603.0}, '18_posi_11957': {'bp': 707999.0, 'sum': 1246825.0}, '19_posi_12587': {'bp': 749236.0, 'sum': 1289644.0}, '10_posi_12311': {'bp': 816645.0, 'sum': 1406821.0}, '6_posi_12311': {'bp': 819400.0, 'sum': 1418302.0}, '10_posi_12439': {'bp': 829262.0, 'sum': 1436119.0}, '1_posi_11809': {'bp': 858573.0, 'sum': 1528576.0}, 'BLK02_12688': {'bp': 867305.0, 'sum': 1578017.0}, '18_posi_12523': {'bp': 891695.0, 'sum': 1576489.0}, '10_posi_12122': {'bp': 903541.0, 'sum': 1558619.0}, '19_posi_12145': {'bp': 907644.0, 'sum': 1564028.0}, '7_posi_12398': {'bp': 930818.0, 'sum': 1596948.0}, '17_posi_12566': {'bp': 941576.0, 'sum': 1683947.0}, '3_posi_12459': {'bp': 941886.0, 'sum': 1592757.0}, '17_posi_11935': {'bp': 945838.0, 'sum': 1631457.0}, '16_posi_12102': {'bp': 1014105.0, 'sum': 1743558.0}, '16_posi_12293': {'bp': 1022115.0, 'sum': 1817878.0}, '2_posi_12646': {'bp': 1043059.0, 'sum': 1780275.0}, '12_posi_11956': {'bp': 1052565.0, 'sum': 1913035.0}, '2_posi_12082': {'bp': 1075708.0, 'sum': 1805416.0}, '13_posi_12544': {'bp': 1101456.0, 'sum': 1828879.0}, '4_posi_12482': {'bp': 1167334.0, 'sum': 1961143.0}, '10_posi_12500': {'bp': 1281013.0, 'sum': 2217922.0}, '12_posi_12144': {'bp': 1285898.0, 'sum': 2200192.0}, '8_posi_12754': {'bp': 1297964.0, 'sum': 2211322.0}, '5_posi_12226': {'bp': 745324.0, 'sum': 1324133.0}, '9_posi_12145': {'bp': 763480.0, 'sum': 1331654.0}, '9_posi_12587': {'bp': 763593.0, 'sum': 1347143.0}, '7_posi_12016': {'bp': 788128.0, 'sum': 1413233.0}, '18_posi_12271': {'bp': 797297.0, 'sum': 1408506.0}, '6_posi_12438': {'bp': 832308.0, 'sum': 1463650.0}, '8_posi_12565': {'bp': 903357.0, 'sum': 1584114.0}, '7_posi_12711': {'bp': 909974.0, 'sum': 1614889.0}, '13_posi_11850': {'bp': 983311.0, 'sum': 1668105.0}, '16_posi_11915': {'bp': 1003091.0, 'sum': 1704326.0}, '16_posi_12356': {'bp': 1020104.0, 'sum': 1728241.0}, '6_posi_12123': {'bp': 721445.0, 'sum': 1278664.0}, '9_posi_12776': {'bp': 730203.0, 'sum': 1269804.0}, '9_posi_12208': {'bp': 772492.0, 'sum': 1292465.0}, '19_posi_12712': {'bp': 842827.0, 'sum': 1480777.0}, '3_posi_11892': {'bp': 893435.0, 'sum': 1556971.0}, '19_posi_12522': {'bp': 894690.0, 'sum': 1512918.0}, '2_posi_11953': {'bp': 914533.0, 'sum': 1580651.0}, '10_posi_12061': {'bp': 924299.0, 'sum': 1617031.0}, '4_posi_12607': {'bp': 972923.0, 'sum': 1663108.0}, '19_posi_12332': {'bp': 1004175.0, 'sum': 1748603.0}, '12_posi_12207': {'bp': 1014698.0, 'sum': 1721232.0}, '6_posi_11933': {'bp': 1014799.0, 'sum': 1698831.0}, '17_posi_12753': {'bp': 1047534.0, 'sum': 1848918.0}, '15_posi_12290': {'bp': 1050311.0, 'sum': 1860145.0}, '17_posi_12122': {'bp': 1092351.0, 'sum': 1871014.0}, '9_posi_12271': {'bp': 799799.0, 'sum': 1366410.0}, '10_posi_11934': {'bp': 882982.0, 'sum': 1554668.0}, '10_posi_12185': {'bp': 891092.0, 'sum': 1585676.0}, '7_posi_12773': {'bp': 901339.0, 'sum': 1562675.0}, '7_posi_12145': {'bp': 927528.0, 'sum': 1632806.0}, '7_posi_11828': {'bp': 932452.0, 'sum': 1631352.0}, '2_posi_12269': {'bp': 1000748.0, 'sum': 1749121.0}, '8_posi_11808': {'bp': 1084073.0, 'sum': 1840362.0}, '19_posi_12269': {'bp': 968650.0, 'sum': 1702613.0}, '3_posi_11830': {'bp': 981940.0, 'sum': 1694986.0}, '17_posi_11810': {'bp': 1099807.0, 'sum': 1933448.0}, '6_posi_12249': {'bp': 824600.0, 'sum': 1493944.0}, '2_posi_12016': {'bp': 855384.0, 'sum': 1488094.0}, '7_posi_12272': {'bp': 905697.0, 'sum': 1567767.0}, '3_posi_12017': {'bp': 977469.0, 'sum': 1643066.0}, '17_posi_12629': {'bp': 1153895.0, 'sum': 1942969.0}, '7_posi_12335': {'bp': 774169.0, 'sum': 1368584.0}, '3_posi_12080': {'bp': 973862.0, 'sum': 1626103.0}, '17_posi_12375': {'bp': 1133992.0, 'sum': 1874858.0}, '17_posi_12249': {'bp': 1048992.0, 'sum': 1822587.0}, '2_posi_12520': {'bp': 1044777.0, 'sum': 1864593.0}, '10_posi_11807': {'bp': 1031230.0, 'sum': 1829660.0}, '3_posi_11955': {'bp': 980034.0, 'sum': 1691077.0}, '11_posi_12080': {'bp': 965980.0, 'sum': 1653817.0}, '3_posi_12584': {'bp': 956831.0, 'sum': 1693811.0}, '17_posi_12503': {'bp': 949947.0, 'sum': 1630495.0}, '1_posi_12250': {'bp': 948454.0, 'sum': 1640150.0}, '13_posi_12607': {'bp': 947968.0, 'sum': 1624514.0}, '4_posi_12419': {'bp': 946938.0, 'sum': 1725072.0}, '10_posi_12691': {'bp': 923164.0, 'sum': 1624969.0}, '9_posi_12650': {'bp': 909406.0, 'sum': 1567909.0}, '15_posi_12036': {'bp': 905642.0, 'sum': 1527575.0}, 'ProcedureBlank_12734': {'bp': 901916.0, 'sum': 1619488.0}, '9_posi_11831': {'bp': 895779.0, 'sum': 1544921.0}, '2_posi_12145': {'bp': 888986.0, 'sum': 1564003.0}, '18_posi_11896': {'bp': 830101.0, 'sum': 1423068.0}, '7_posi_11953': {'bp': 812931.0, 'sum': 1378835.0}, '9_posi_12461': {'bp': 808673.0, 'sum': 1415005.0}, '10_posi_12248': {'bp': 1263723.0, 'sum': 2148073.0}, '3_posi_12647': {'bp': 1240482.0, 'sum': 2063261.0}, '15_posi_12164': {'bp': 1188802.0, 'sum': 2084617.0}, '17_posi_12312': {'bp': 1184408.0, 'sum': 2067386.0}, '12_posi_11893': {'bp': 1143725.0, 'sum': 1900862.0}, '12_posi_12710': {'bp': 1140072.0, 'sum': 1979580.0}, '2_posi_12710': {'bp': 1107438.0, 'sum': 1882284.0}, '13_posi_12229': {'bp': 1056893.0, 'sum': 1879161.0}, '4_posi_12228': {'bp': 1032474.0, 'sum': 1768251.0}, '2_posi_12206': {'bp': 1018203.0, 'sum': 1709907.0}, '17_posi_12690': {'bp': 1011598.0, 'sum': 1706084.0}, '19_posi_12458': {'bp': 994770.0, 'sum': 1750313.0}, '18_posi_12083': {'bp': 991658.0, 'sum': 1649585.0}, '7_posi_12648': {'bp': 960090.0, 'sum': 1689984.0}, '8_posi_12502': {'bp': 954485.0, 'sum': 1651500.0}, '10_posi_11997': {'bp': 935423.0, 'sum': 1619038.0}, '18_posi_12146': {'bp': 934117.0, 'sum': 1599622.0}, '19_posi_11893': {'bp': 929944.0, 'sum': 1592087.0}, '10_posi_12375': {'bp': 925939.0, 'sum': 1593997.0}, '7_posi_12586': {'bp': 896679.0, 'sum': 1608884.0}, '11_posi_11892': {'bp': 890775.0, 'sum': 1536535.0}, '9_posi_11957': {'bp': 883534.0, 'sum': 1533376.0}, '6_posi_12561': {'bp': 832894.0, 'sum': 1490777.0}, '19_posi_12773': {'bp': 789243.0, 'sum': 1367116.0}, '12_posi_12019': {'bp': 785534.0, 'sum': 1381438.0}, '11_posi_12647': {'bp': 777034.0, 'sum': 1405500.0}, '19_posi_12207': {'bp': 775273.0, 'sum': 1375984.0}, '14_posi_12373': {'bp': 763782.0, 'sum': 1335121.0}, 'BLK01_12544': {'bp': 695923.0, 'sum': 1255586.0}, '15_posi_12102': {'bp': 1242992.0, 'sum': 2143409.0}, '8_posi_12690': {'bp': 1221529.0, 'sum': 2094557.0}, '4_posi_12735': {'bp': 1207483.0, 'sum': 2076351.0}, '10_posi_11870': {'bp': 1192584.0, 'sum': 2076317.0}, '9_posi_12397': {'bp': 1161937.0, 'sum': 2013634.0}, '17_posi_12061': {'bp': 1113577.0, 'sum': 1893592.0}, '13_posi_12733': {'bp': 1085587.0, 'sum': 1891113.0}, '15_posi_11976': {'bp': 1059438.0, 'sum': 1770774.0}, '13_posi_12103': {'bp': 1056392.0, 'sum': 1867292.0}, '12_posi_12458': {'bp': 1016883.0, 'sum': 1797879.0}, '10_posi_12625': {'bp': 1007821.0, 'sum': 1710176.0}, '14_posi_12310': {'bp': 1006436.0, 'sum': 1748951.0}, '18_posi_12649': {'bp': 1003924.0, 'sum': 1725025.0}, '18_posi_12209': {'bp': 984389.0, 'sum': 1680693.0}, '8_posi_12313': {'bp': 982269.0, 'sum': 1734213.0}, '8_posi_11997': {'bp': 982210.0, 'sum': 1661818.0}, '6_posi_12753': {'bp': 969909.0, 'sum': 1663268.0}, '18_posi_12775': {'bp': 938816.0, 'sum': 1630999.0}, '4_posi_12544': {'bp': 937875.0, 'sum': 1590755.0}, '14_posi_11868': {'bp': 934328.0, 'sum': 1626765.0}, '6_posi_12626': {'bp': 930395.0, 'sum': 1610973.0}, '17_posi_12186': {'bp': 906960.0, 'sum': 1617542.0}, 'BLK01_12797': {'bp': 898100.0, 'sum': 1545162.0}, '11_posi_12206': {'bp': 888171.0, 'sum': 1535957.0}, '7_posi_12208': {'bp': 887937.0, 'sum': 1543972.0}, '2_posi_12333': {'bp': 885467.0, 'sum': 1544040.0}, '7_posi_12523': {'bp': 884420.0, 'sum': 1506226.0}, '18_posi_12021': {'bp': 881178.0, 'sum': 1497383.0}, '7_posi_12080': {'bp': 872727.0, 'sum': 1501881.0}, '6_posi_12061': {'bp': 859683.0, 'sum': 1494995.0}, 'BLK02_12499': {'bp': 845524.0, 'sum': 1478298.0}, 'BLK01_12293': {'bp': 835176.0, 'sum': 1450268.0}, '11_posi_12585': {'bp': 726324.0, 'sum': 1250794.0}, '2_posi_12583': {'bp': 1277520.0, 'sum': 2130387.0}, '3_posi_12521': {'bp': 1192961.0, 'sum': 1989746.0}, '13_posi_12418': {'bp': 1187451.0, 'sum': 2071438.0}, '3_posi_12711': {'bp': 1150857.0, 'sum': 1923034.0}, '16_posi_12227': {'bp': 1071188.0, 'sum': 1835747.0}, '11_posi_12458': {'bp': 1066942.0, 'sum': 1848601.0}, '15_posi_12417': {'bp': 1062176.0, 'sum': 1816428.0}, '13_posi_11977': {'bp': 1045785.0, 'sum': 1765796.0}, '11_posi_12143': {'bp': 1009697.0, 'sum': 1725217.0}, '19_posi_12648': {'bp': 1003685.0, 'sum': 1695565.0}, '4_posi_12292': {'bp': 996464.0, 'sum': 1762832.0}, '18_posi_12396': {'bp': 983967.0, 'sum': 1669325.0}, '5_posi_11850': {'bp': 983252.0, 'sum': 1732599.0}, '3_posi_12333': {'bp': 964752.0, 'sum': 1622960.0}, '8_posi_12061': {'bp': 940930.0, 'sum': 1634276.0}, '5_posi_12351': {'bp': 931531.0, 'sum': 1539885.0}, '19_posi_12018': {'bp': 927508.0, 'sum': 1667714.0}, '11_posi_11828': {'bp': 923673.0, 'sum': 1629405.0}, '4_posi_12671': {'bp': 920522.0, 'sum': 1557312.0}, '19_posi_11955': {'bp': 901717.0, 'sum': 1582327.0}, '10_posi_12753': {'bp': 901519.0, 'sum': 1545730.0}, '11_posi_12018': {'bp': 899835.0, 'sum': 1560490.0}, '18_posi_11830': {'bp': 887460.0, 'sum': 1556801.0}, '9_posi_12020': {'bp': 866065.0, 'sum': 1543329.0}, '1_posi_11873': {'bp': 862102.0, 'sum': 1503273.0}, '6_posi_12186': {'bp': 846474.0, 'sum': 1483364.0}, '8_posi_11871': {'bp': 844125.0, 'sum': 1456563.0}, '1_posi_12564': {'bp': 827759.0, 'sum': 1445828.0}, '5_posi_12163': {'bp': 824948.0, 'sum': 1418549.0}, '11_posi_12774': {'bp': 822200.0, 'sum': 1406373.0}, '15_posi_11850': {'bp': 813513.0, 'sum': 1456504.0}, '18_posi_12586': {'bp': 812223.0, 'sum': 1467764.0}, '1_posi_12062': {'bp': 799386.0, 'sum': 1411639.0}, '9_posi_12524': {'bp': 793996.0, 'sum': 1367235.0}, 'BLK01_12733': {'bp': 744525.0, 'sum': 1319095.0}, '13_posi_12670': {'bp': 1164651.0, 'sum': 2046885.0}, '3_posi_12396': {'bp': 1125224.0, 'sum': 1940423.0}, '16_posi_12543': {'bp': 1105276.0, 'sum': 1941429.0}, 'ProcedureBlank_12042': {'bp': 1093241.0, 'sum': 1872437.0}, '16_posi_12039': {'bp': 1080143.0, 'sum': 1842955.0}, '16_posi_12165': {'bp': 1040520.0, 'sum': 1756484.0}, '1_posi_12753': {'bp': 1033703.0, 'sum': 1744226.0}, '12_posi_12395': {'bp': 1025305.0, 'sum': 1740861.0}, '12_posi_12773': {'bp': 1016793.0, 'sum': 1712616.0}, '13_posi_11914': {'bp': 1014418.0, 'sum': 1773476.0}, '4_posi_11913': {'bp': 1013332.0, 'sum': 1682763.0}, '12_posi_12585': {'bp': 999912.0, 'sum': 1740082.0}, '12_posi_11829': {'bp': 964498.0, 'sum': 1642925.0}, '6_posi_12375': {'bp': 963311.0, 'sum': 1692452.0}, '9_posi_12335': {'bp': 961232.0, 'sum': 1647609.0}, '15_posi_12354': {'bp': 957932.0, 'sum': 1648007.0}, '5_posi_12481': {'bp': 957880.0, 'sum': 1648204.0}, '17_posi_11999': {'bp': 948233.0, 'sum': 1640768.0}, '11_posi_12711': {'bp': 945667.0, 'sum': 1584499.0}, '8_posi_12439': {'bp': 942195.0, 'sum': 1649079.0}, '12_posi_12522': {'bp': 929235.0, 'sum': 1575189.0}, '14_posi_11995': {'bp': 920451.0, 'sum': 1550883.0}, '1_posi_12376': {'bp': 918208.0, 'sum': 1546965.0}, '5_posi_12417': {'bp': 910785.0, 'sum': 1661795.0}, '3_posi_12144': {'bp': 900027.0, 'sum': 1629629.0}, '9_posi_12082': {'bp': 893175.0, 'sum': 1543326.0}, '6_posi_11997': {'bp': 891721.0, 'sum': 1614056.0}, 'ProcedureBlank_12107': {'bp': 887094.0, 'sum': 1530418.0}, '1_posi_12125': {'bp': 874185.0, 'sum': 1504923.0}, '8_posi_12123': {'bp': 872059.0, 'sum': 1506660.0}, '14_posi_11932': {'bp': 870156.0, 'sum': 1513903.0}, '19_posi_12394': {'bp': 864688.0, 'sum': 1473045.0}, '1_posi_12311': {'bp': 860484.0, 'sum': 1494678.0}, '1_posi_11999': {'bp': 840054.0, 'sum': 1488239.0}, '5_posi_12731': {'bp': 814921.0, 'sum': 1392582.0}, '7_posi_11890': {'bp': 792803.0, 'sum': 1353600.0}, 'ProcedureBlank_12230': {'bp': 777134.0, 'sum': 1334407.0}, '6_posi_12500': {'bp': 738141.0, 'sum': 1311026.0}, 'BLK01_11976': {'bp': 704368.0, 'sum': 1202275.0}, '2_posi_12775': {'bp': 1218900.0, 'sum': 2053579.0}, '16_posi_12480': {'bp': 1133266.0, 'sum': 1938631.0}, '12_posi_12646': {'bp': 1108160.0, 'sum': 1883302.0}, '16_posi_11976': {'bp': 1042305.0, 'sum': 1821500.0}, '19_posi_12081': {'bp': 1011497.0, 'sum': 1734523.0}, '5_posi_12288': {'bp': 1010353.0, 'sum': 1639388.0}, '17_posi_11873': {'bp': 994675.0, 'sum': 1738528.0}, '10_posi_12563': {'bp': 980359.0, 'sum': 1668913.0}, '15_posi_12480': {'bp': 963926.0, 'sum': 1688054.0}, '15_posi_12225': {'bp': 952508.0, 'sum': 1641960.0}, '6_posi_11807': {'bp': 933562.0, 'sum': 1573724.0}, '11_posi_12269': {'bp': 921227.0, 'sum': 1620206.0}, '8_posi_12187': {'bp': 920638.0, 'sum': 1567545.0}, '4_posi_11976': {'bp': 907716.0, 'sum': 1602631.0}, 'BLK01_12417': {'bp': 906182.0, 'sum': 1592840.0}, 'BLK02_11933': {'bp': 905962.0, 'sum': 1594327.0}, '2_posi_11890': {'bp': 896204.0, 'sum': 1540717.0}, 'BLK02_12563': {'bp': 895625.0, 'sum': 1509002.0}, '11_posi_11953': {'bp': 893094.0, 'sum': 1618085.0}, '1_posi_12501': {'bp': 887691.0, 'sum': 1537566.0}, '5_posi_12100': {'bp': 874533.0, 'sum': 1493974.0}, '9_posi_12714': {'bp': 846697.0, 'sum': 1473933.0}, '18_posi_12334': {'bp': 839615.0, 'sum': 1473992.0}, '9_posi_11893': {'bp': 834593.0, 'sum': 1442660.0}, 'BLK02_11804': {'bp': 817438.0, 'sum': 1436729.0}, 'BLK02_12120': {'bp': 805597.0, 'sum': 1435137.0}, 'BLK02_12057': {'bp': 784190.0, 'sum': 1398520.0}, '5_posi_11975': {'bp': 779676.0, 'sum': 1332150.0}, '6_posi_12689': {'bp': 771956.0, 'sum': 1305104.0}, '14_posi_12058': {'bp': 746645.0, 'sum': 1319387.0}, 'BLK01_12354': {'bp': 744702.0, 'sum': 1286008.0}, '17_posi_12440': {'bp': 1187268.0, 'sum': 2040656.0}, '12_posi_12081': {'bp': 1171470.0, 'sum': 2035412.0}, '8_posi_11935': {'bp': 1125734.0, 'sum': 1950426.0}, 'ProcedureBlank_12292': {'bp': 1101123.0, 'sum': 1905042.0}, '3_posi_12270': {'bp': 1088300.0, 'sum': 1811143.0}, '15_posi_12666': {'bp': 1080017.0, 'sum': 1866666.0}, '13_posi_12166': {'bp': 1017877.0, 'sum': 1857014.0}, '4_posi_12356': {'bp': 989019.0, 'sum': 1718965.0}, '5_posi_12543': {'bp': 931105.0, 'sum': 1663087.0}, '3_posi_12206': {'bp': 907370.0, 'sum': 1618309.0}, '11_posi_12332': {'bp': 848442.0, 'sum': 1407249.0}, 'ProcedureBlank_12355': {'bp': 826737.0, 'sum': 1432100.0}, '5_posi_11913': {'bp': 789808.0, 'sum': 1379669.0}, '16_posi_12606': {'bp': 786008.0, 'sum': 1453887.0}, '16_posi_12669': {'bp': 719915.0, 'sum': 1238677.0}, '13_posi_12481': {'bp': 1040008.0, 'sum': 1793798.0}, 'BLK02_12626': {'bp': 1037225.0, 'sum': 1762699.0}, '14_posi_12689': {'bp': 998167.0, 'sum': 1750483.0}, 'BLK01_11914': {'bp': 997136.0, 'sum': 1683293.0}, '12_posi_12334': {'bp': 993577.0, 'sum': 1714419.0}, 'BLK02_12438': {'bp': 968653.0, 'sum': 1668903.0}, 'ProcedureBlank_12672': {'bp': 968412.0, 'sum': 1661738.0}, '13_posi_12292': {'bp': 962741.0, 'sum': 1662847.0}, '5_posi_12605': {'bp': 960050.0, 'sum': 1677631.0}, '4_posi_12102': {'bp': 944616.0, 'sum': 1683944.0}, '1_posi_12690': {'bp': 936935.0, 'sum': 1551820.0}, '6_posi_11870': {'bp': 907277.0, 'sum': 1609545.0}, '8_posi_12250': {'bp': 889951.0, 'sum': 1475732.0}, '5_posi_12037': {'bp': 878714.0, 'sum': 1557864.0}, '2_posi_12395': {'bp': 866259.0, 'sum': 1463902.0}, 'BLK01_12670': {'bp': 831439.0, 'sum': 1421459.0}, '16_posi_12417': {'bp': 827751.0, 'sum': 1428189.0}, 'ProcedureBlank_11914': {'bp': 815381.0, 'sum': 1396103.0}, 'BLK02_12373': {'bp': 812081.0, 'sum': 1362517.0}, '1_posi_11935': {'bp': 1166490.0, 'sum': 2055567.0}, '8_posi_12375': {'bp': 1095996.0, 'sum': 1909489.0}, '4_posi_11851': {'bp': 1056472.0, 'sum': 1808443.0}, '4_posi_12039': {'bp': 1026662.0, 'sum': 1772681.0}, '13_posi_12040': {'bp': 1017295.0, 'sum': 1695750.0}, 'ProcedureBlank_12547': {'bp': 990204.0, 'sum': 1686879.0}, '16_posi_12732': {'bp': 988924.0, 'sum': 1721019.0}, 'BLK01_12039': {'bp': 938726.0, 'sum': 1593258.0}, '18_posi_12459': {'bp': 928696.0, 'sum': 1645984.0}, 'BLK01_12480': {'bp': 911080.0, 'sum': 1590838.0}, '15_posi_11914': {'bp': 900964.0, 'sum': 1537378.0}, '14_posi_11805': {'bp': 874352.0, 'sum': 1480822.0}, 'BLK01_12165': {'bp': 858715.0, 'sum': 1479098.0}, 'BLK02_11870': {'bp': 817821.0, 'sum': 1428643.0}, 'ProcedureBlank_12169': {'bp': 771720.0, 'sum': 1332498.0}, 'BLK01_12229': {'bp': 704192.0, 'sum': 1214756.0}, '14_posi_12501': {'bp': 1170028.0, 'sum': 2061946.0}, '14_posi_12436': {'bp': 1078190.0, 'sum': 1903834.0}, '15_posi_12605': {'bp': 916016.0, 'sum': 1609302.0}, '1_posi_12189': {'bp': 893218.0, 'sum': 1519895.0}, '11_posi_12395': {'bp': 859330.0, 'sum': 1538942.0}, '8_posi_12628': {'bp': 853883.0, 'sum': 1476474.0}, '14_posi_12562': {'bp': 816979.0, 'sum': 1448957.0}, 'ProcedureBlank_12609': {'bp': 813549.0, 'sum': 1409272.0}, '11_posi_12522': {'bp': 811180.0, 'sum': 1416015.0}, '16_posi_11851': {'bp': 775678.0, 'sum': 1364432.0}, '12_posi_12269': {'bp': 768850.0, 'sum': 1367284.0}, '14_posi_12184': {'bp': 1113901.0, 'sum': 1888026.0}, '2_posi_11827': {'bp': 1074056.0, 'sum': 1822778.0}, '5_posi_12669': {'bp': 1070639.0, 'sum': 1831804.0}, '14_posi_12752': {'bp': 1041298.0, 'sum': 1820151.0}, '3_posi_12773': {'bp': 1009868.0, 'sum': 1727462.0}, '15_posi_12729': {'bp': 994946.0, 'sum': 1719492.0}, 'BLK02_12185': {'bp': 930482.0, 'sum': 1706541.0}, 'BLK02_12309': {'bp': 915305.0, 'sum': 1616326.0}, 'BLK02_11994': {'bp': 878237.0, 'sum': 1556543.0}, 'BLK02_12248': {'bp': 802788.0, 'sum': 1395977.0}, '14_posi_12248': {'bp': 1091558.0, 'sum': 1905203.0}, '1_posi_12627': {'bp': 1068645.0, 'sum': 1868294.0}, 'ProcedureBlank_12481': {'bp': 988679.0, 'sum': 1694785.0}, '19_posi_11829': {'bp': 902512.0, 'sum': 1636540.0}, '14_posi_12627': {'bp': 864529.0, 'sum': 1501175.0}, '14_posi_12121': {'bp': 855107.0, 'sum': 1513785.0}, 'BLK02_12752': {'bp': 738347.0, 'sum': 1308515.0}, '1_posi_12440': {'bp': 1058945.0, 'sum': 1804363.0}, '4_posi_12165': {'bp': 996767.0, 'sum': 1756572.0}, 'ProcedureBlank_11978': {'bp': 878908.0, 'sum': 1584585.0}, 'ProcedureBlank_11852': {'bp': 871805.0, 'sum': 1498802.0}, 'BLK01_11851': {'bp': 854391.0, 'sum': 1528559.0}, 'ProcedureBlank_12418': {'bp': 813198.0, 'sum': 1406634.0}, 'BLK01_12608': {'bp': 781241.0, 'sum': 1419790.0}, '18_posi_12712': {'bp': 961234.0, 'sum': 1658107.0}, 'BLK01_12102': {'bp': 905078.0, 'sum': 1550661.0}}
COMMENT: RETENTION_TIME_STDEV 0.576
COMMENT: PRECURSOR_M/Z_RAW 391.283447
COMMENT: PRECURSOR_M/Z_STDEV 0.000128
COMMENT: PRECURSOR_IN_MS1 mz 391.284233; int 112.325; delta(ppm) 1.384040
COMMENT: PROPOSED_CHARGE_STATE +1; mz 392.287655; int 28.645; cor 0.834
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+IsoProp+H; mz 419.315565; int 9.996; cor 0.737
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.143; C24H38O4; [M+H]+; delta(ppm) -0.143488
COMMENT: PROPOSED_MF SevenGoldenRules 0.151; C23H34O3; [M+CH3OH+H]+; delta(ppm) -0.150732
COMMENT: PROPOSED_MF MS-FINDER 3.810; C24H38O4; [M+H]+; delta(ppm) -0.143456
COMMENT: PROPOSED_MF MS-FINDER 3.281; C23H34O3; [M+CH3OH+H]+; delta(ppm) -0.143456
COMMENT: PROPOSED_MF MS-FINDER 1.909; C17H46N2OS3; [M+H]+; delta(ppm) -0.699072
COMMENT: PROPOSED_MF SIRIUS5_Sirius 29.581; C24H38O4; [M+H]+; delta(ppm) -0.143456
COMMENT: PROPOSED_MF SIRIUS5_Sirius 29.581; C23H34O3; [M+CH4O+H]+; delta(ppm) -0.143456
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.348; C20H34N6O2; [M+H]+; delta(ppm) 6.719445
COMMENT: PROPOSED_MF SIRIUS5_Sirius 2.906; C19H30N6O; [M+CH4O+H]+; delta(ppm) 6.719445
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C24H38O4; [M+H]+; delta(ppm) -0.143456
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C23H34O3; [M+CH4O+H]+; delta(ppm) -0.143456
COMMENT: PROPOSED_MF SIRIUS6_Sirius 37.750; C23H34O3; [M+CH4O+H]+; delta(ppm) -0.143456
COMMENT: PROPOSED_MF SIRIUS6_Sirius 37.750; C24H38O4; [M+H]+; delta(ppm) -0.143456
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.128; C20H35FO4; [M+CH4O+H]+; delta(ppm) -3.063712
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.128; C21H39FO5; [M+H]+; delta(ppm) -3.063712
COMMENT: PROPOSED_MF SIRIUS6_Sirius 22.183; C17H35N4O2P; [M+CH4O+H]+; delta(ppm) 2.498007
COMMENT: PROPOSED_MF SIRIUS6_Sirius 22.183; C18H39N4O3P; [M+H]+; delta(ppm) 2.498007
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.929; C16H31FN6O2; [M+CH4O+H]+; delta(ppm) 3.799148
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.929; C17H35FN6O3; [M+H]+; delta(ppm) 3.799148
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.691; C19H38O4Si; [M+CH4O+H]+; delta(ppm) -140472.113474
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.691; C20H42O5Si; [M+H]+; delta(ppm) -140472.113474
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.354; C20H38O3S; [M+CH4O+H]+; delta(ppm) -8.758926
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.354; C21H42O4S; [M+H]+; delta(ppm) -8.758926
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.322; C19H30N6O; [M+CH4O+H]+; delta(ppm) 6.719445
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.322; C20H34N6O2; [M+H]+; delta(ppm) 6.719445
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.351; C18H34F4O2; [M+CH4O+H]+; delta(ppm) 3.185648
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.745; C18H35ClN4O; [M+CH4O+H]+; delta(ppm) -57789.931312
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.745; C19H39ClN4O2; [M+H]+; delta(ppm) -57789.931312
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.338; C21H32N3O2; [M+CH4O+H]+; delta(ppm) 3.287983
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.338; C22H36N3O3; [M+H]+; delta(ppm) 3.287983
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.872; C22H40F2OS; [M+H]+; delta(ppm) 0.410623
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C23H34O3; [M+CH4O+H]+; delta(ppm) -0.143456
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C24H38O4; [M+H]+; delta(ppm) -0.143456
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 17.000; BJQHLKABXJIVAM-UHFFFAOYSA-N; C24H38O4; DEHP CollisionEnergy:102040
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 16.000; MQIUGAXCHLFZKX-UHFFFAOYSA-N; C24H38O4; Spectral Match to Dioctyl phthalate from NIST14
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; IJFPVINAQGWBRJ-UHFFFAOYSA-N; C24H38O4; Spectral Match to Diisooctyl phthalate from NIST14
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 3.000; JDFWAYHAYKODRR-UHFFFAOYSA-N; C24H38O4; Massbank:UF417801 Di(ethylhexyl) phthalatedioctan-3-yl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.219; JDFWAYHAYKODRR-UHFFFAOYSA-N; [M+H]+; O=C(OC(CC)CCCCC)C=1C=CC=CC1C(=O)OC(CC)CCCCC
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.081; RWPICVVBGZBXNA-UHFFFAOYNA-N; [M+H]+; CCCCC(CC)COC(=O)C1=CC=C(C=C1)C(=O)OCC(CC)CCCC
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.953; BJQHLKABXJIVAM-UHFFFAOYNA-N; [M+H]+; CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.952; ZYGMNEYWBPNMPT-BGYRXZFFNA-N; [M+H]+; CC(C)CC[C@H](C)COC(=O)C1=C(C=CC=C1)C(=O)OC[C@H](C)CCC(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.874; RLRMXWDXPLINPJ-UHFFFAOYSA-N; [M+H]+; O=C(OC(C)CCCCCC)C=1C=CC=CC1C(=O)OC(C)CCCCCC
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.277; GCSKCOTXJCWJBF-HJWRWDBZSA-N; [M+H]+; 3-Hydroxyirisquinone;5-Hydroxyirisquinone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.229; IXDZSQUQSCLSSD-MDZDMXLPSA-N; [M+H]+; D8'-Merulinic acid A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.225; BZMSLQOXZNQUIE-ZHACJKMWSA-N; [M+H]+; UNPD44829
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.199; BJQHLKABXJIVAM-UHFFFAOYNA-N; [M+H]+; di(2-Ethylhexyl) phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.127; RFRIJKBITGVEQF-KTKRTIGZSA-N; [M+H]+; UNPD202202
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.127; SEHINANGVRSSGQ-FPLPWBNLSA-N; [M+H]+; UNPD210165
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.101; MQIUGAXCHLFZKX-UHFFFAOYSA-N; [M+H]+; Di-n-octyl phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.086; CSGCJYSHBLKFHG-TWYLJJHKNA-N; [M+H]+; UNPD30607
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.075; STAYPJCQQIJWNF-WAYWQWQTSA-N; [M+H]+; UNPD67741
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.073; OECLBKHEMNCHIB-FPLPWBNLSA-N; [M+H]+; UNPD135962
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.043; IJFPVINAQGWBRJ-UHFFFAOYSA-N; [M+H]+; Diisooctyl phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.939; RWPICVVBGZBXNA-UHFFFAOYNA-N; [M+H]+; bis(2-ethylhexyl) terephthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.907; DJAMNFKMIMRSJC-AACGDCTHNA-N; [M+H]+; UNPD207848
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.891; BSSJNTUYJIJBEJ-UHFFFAOYSA-N; [M+H]+; UNPD113723
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.886; MVKCUGCBIAXIAJ-BGYRXZFFNA-N; [M+H]+; UNPD88282
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.862; JDUSCSPIVQBUQR-UHFFFAOYSA-N; [M+H]+; 2,6,6-triethyl-10-hydroxy-11,15-dioxatetracyclo[10.8.0.0?,?.0??,??]icos-13(18)-en-14-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.857; FFEDBGCLGPHNIL-UHFFFAOYSA-N; [M+H]+; bis[5-methyl-2-(propan-2-yl)cyclohexyl] but-2-ynedioate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.840; KIYUVQCUDDMZRE-UHFFFAOYSA-N; [M+H]+; UNPD20388
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.834; ZYGMNEYWBPNMPT-BGYRXZFFNA-N; [M+H]+; UNPD177934
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.815; KSPHYPXOMKIZKW-UHFFFAOYSA-N; [M+H]+; 18,20-dimethoxy-3-methyl-3,4,5,6,7,8,9,10,11,12,13,14,15,16-tetradecahydro-1H-2-benzoxacyclooctadecin-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.772; PDRKXTBGPRXZHI-HHFFYELRNA-N; [M+H]+; UNPD171964
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.771; QGVMKACPIGCZFU-IXOBLISFNA-N; [M+H]+; UNPD171246
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.765; RONBKDYTIJQQGC-ODLMHDCJSA-N; [M+H]+; Trifarin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.764; DXOCDBGWDZAYRQ-QPVZPPSOSA-N; [M+H]+; Nutriacholic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.764; XZYRJVLKSRQAGD-UHFFFAOYSA-N; [M+H]+; 3,4-bis(2-ethylhexyl)phthalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.757; TVZDQILKMVXSCD-YMNXYUMQNA-N; [M+H]+; UNPD193264
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.734; RLRMXWDXPLINPJ-UHFFFAOYSA-N; [M+H]+; 1,2-bis(octan-2-yl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.734; JDFWAYHAYKODRR-UHFFFAOYSA-N; [M+H]+; 1,2-bis(octan-3-yl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.691; HUECDSPUQRRQQA-MDHZBDFGNA-N; [M+H]+; UNPD96775
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.666; ORLGRYVAVYRPCN-FBMGVBCBSA-N; [M+H]+; Tetradecyl-(E)-ferulate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.657; GENYBPRYOMJDAG-UHFFFAOYSA-N; [M+H]+; 3,4-dioctylphthalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.655; LJTSIMVOOOLKOL-UOCMLOAFNA-N; [M+H]+; antroquinonol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.561; GCTAKRMAOQLLPM-CFCSJWJGNA-N; [M+H]+; UNPD25918
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.559; VWINOFLMOJPXGV-LSMXEYPONA-N; [M+H]+; Amphidinolide W;(+)-Amphidinolide W
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.556; KNVADAPHVNKTEP-MKYSPFRDSA-N; [M+H]+; 7-Hydroxy-3-oxocholanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.550; VDQWQEZDNGORHV-CFCSJWJGNA-N; [M+H]+; UNPD124227
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.544; CVNYHSDFZXHMMJ-VPUMZWJWSA-N; [M+H]+; 12-Ketodeoxycholic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.537; DUYIECPEKRPRFQ-HJNZTHQVNA-N; [M+H]+; UNPD112808
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.534; PUEQVSOMWQRMBH-OPWIQLQLNA-N; [M+H]+; Garcinielliptone O;(+)-Garcinielliptone O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.531; YYLMDSJRCIURAD-NDYUXYKYNA-N; [M+H]+; UNPD118031
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.531; UKGXHGYWYJBRHS-NDYUXYKYNA-N; [M+H]+; UNPD140573
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.528; BGJFOTULBGQTPJ-MVPQOETCNA-N; [M+H]+; UNPD147475
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.524; LSEUQFKKAKSPKI-NMMFURLFNA-N; [M+H]+; UNPD42234
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.519; ZXQCKAYQYGLLES-UBNRLXDPNA-N; [M+H]+; UNPD137425
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.518; KRNPXTSKQYTSGR-QHCPKHFHSA-N; [M+H]+; Acetoxy-[10]-gingerol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.510; XQTRKAALUUGASH-QRKRKBASNA-N; [M+H]+; UNPD120369
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.510; PIQWYJBYGQBLRX-QPIJBLHENA-N; [M+H]+; UNPD93488
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.505; BEXXZLMMUYOWJQ-JAUHRIPJNA-N; [M+H]+; UNPD35528
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.497; IJWGBJZULXHSFI-GUCWYVRYNA-N; [M+H]+; UNPD121998
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.489; JZUGOKPLKCZOEH-YPYCJPBENA-N; [M+H]+; ent-15,16-Diacetoxy-7,13Z-labdadien
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.489; XGDXMNWMKFMRKV-WZVLUVLZNA-N; [M+H]+; UNPD140159
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.480; UOAHOWARHINRCQ-LRJQAKKBNA-N; [M+H]+; UNPD59729
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.476; KBHOGLZXGNMEEQ-MZVXWUDONA-N; [M+H]+; UNPD80946
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.471; GRBBMLGQMUNLFS-HJXCXHMGNA-N; [M+H]+; UNPD183415
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.459; CUGVBZDXUTZXJO-GCIQOJCMSA-N; [M+H]+; 9'-Carboxy-alpha-chromanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.458; JRNKMLBWEKPKCU-BEWFBYIQNA-N; [M+H]+; 12alpha-Hydroxy-7-oxo-5alpha-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.458; DXDVRSMVCCEPOO-LPEJFEQBNA-N; [M+H]+; 7alpha-Hydroxy-12-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.454; CFEOXVWJRPHLSF-AHHLASLBNA-N; [M+H]+; UNPD48858
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.449; KNTOFVMVMOOLLQ-XISYFVQCNA-N; [M+H]+; 8(17),13E-Labdadien-7alpha,15-diol diacetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.448; KHTQKVWLBDPPPW-APBZZTAJNA-N; [M+H]+; 7alpha,12alpha-Dihydroxy-5beta-chol-2-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.448; AIBUGMOPZPLNNP-APBZZTAJNA-N; [M+H]+; 7alpha,12alpha-Dihydroxy-5beta-chol-3-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.448; GCDWLVPFFSIUQY-HXBBROPSNA-N; [M+H]+; UNPD15880
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.447; QNZNAWPANNKJMY-UHFFFAOYSA-N; [M+H]+; methyl 2-(10-hydroxypentadec-8-en-1-yl)-6-methoxybenzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.445; FHPMUALLITYSMM-UHFFFAOYSA-N; [M+H]+; CNP0431299
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.442; UJDMNQIHHMWROA-OTDNGNHJNA-N; [M+H]+; UNPD99574
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.439; WMUMZOAFCDOTRW-OVEHVULHSA-N; [M+H]+; 12alpha-hydroxy-3-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.432; RKJOYDSAYKPNTK-KUJCQZJWNA-N; [M+H]+; UNPD97354
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.432; NZWCXYFCEROKHB-MZVXWUDONA-N; [M+H]+; UNPD196027
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.432; CSCKDMYBZHVWQZ-AMJFNWMNNA-N; [M+H]+; UNPD32532
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.432; GAFQCQFVIRUOEG-UHFFFAOYSA-N; [M+H]+; 5,5,6-trimethyl-2-{3-methyl-3-[(2-methylbutan-2-yl)peroxy]but-1-yn-1-yl}bicyclo[2.2.1]heptan-2-yl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.432; LSQKTLIPGPORGO-UHFFFAOYSA-N; [M+H]+; 1,7,7-trimethyl-2-{3-methyl-3-[(2-methylbutan-2-yl)peroxy]but-1-yn-1-yl}bicyclo[2.2.1]heptan-2-yl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.428; YHWGGOVTUYUUOG-JVOUEJFSNA-N; [M+H]+; UNPD73915
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.428; RJMWYUFASKXSRF-AVZFCHTHNA-N; [M+H]+; UNPD113289
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.423; FNZVJSUYFIJHQQ-QRNRGGPNNA-N; [M+H]+; UNPD1526
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.414; CCZFRRDGJIMVHP-HXBBROPSNA-N; [M+H]+; UNPD92112
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.407; XWJTYEGVQBFZHI-IMPNNSMHSA-N; [M+H]+; Apocholic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.401; CAIRVHBKMWUDFY-IHAKQLTENA-N; [M+H]+; UNPD41788
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.401; DUQGTHMKPLWCMC-YIRBVFPZNA-N; [M+H]+; UNPD56064
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.396; ICEGYOHHBVYDCW-TVMUBVCDNA-N; [M+H]+; UNPD114850
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.396; QPYLYLAKASJIHJ-OUXXDTIKNA-N; [M+H]+; UNPD80113
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.393; PXHCARRJGFGPAC-GJBBNZOPNA-N; [M+H]+; 3beta,7alpha-Dihydroxychol-5-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.356; FHATWZWQYFABGM-UHFFFAOYSA-N; [M+H]+; UNPD58082
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.348; JWZBXKZZDYMDCJ-GBEJXXRANA-N; [M+H]+; 3alpha-Hydroxy-6-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.348; LNOFKAWCANXKAC-LLQZFEROSA-N; [M+H]+; 3alpha,12alpha-dihydroxy-5beta-chol-6-en-24-oic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.341; OZHBCCBNHOZTLX-QTTBSBSZNA-N; [M+H]+; 3alpha,12alpha-Dihydroxy-5beta-chol-7-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.341; HCXLGXVBNGIUAC-GJBBNZOPNA-N; [M+H]+; 3beta,7alpha-Dihydroxychol-4-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.320; MVCYAEMOXNAXJJ-ZWEYTMQRNA-N; [M+H]+; ent-15,18-Diacetoxy-3,13-clerodadiene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.320; ZDMZCRYKODGNBZ-FQKVVJEISA-N; [M+H]+; 5H-Dicyclopropa[6,7:15,16]cyclopenta[a]phenanthrene-3,5,17-triol, octadecahydro-17-(3-hydroxypropyl)-10,13-dimethyl-, (3S,5R,6R,7R,8R,9S,10R,13S,14S,15S,16S,17S)-
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.314; YLWNIFZOWQCFOI-OIQPHQFGNA-N; [M+H]+; 8,13E-Labdadien-15,19-diacetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.296; ZYFCXJKANKAQQT-NGMLQVPGNA-N; [M+H]+; UNPD69982
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.296; ICLBGSATRUDVEM-WGIYRVINNA-N; [M+H]+; UNPD61413
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.296; SVMBBDHQQNUOEU-ZCGBFPKBNA-N; [M+H]+; UNPD7524
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.296; GQHCSJOBZKAURE-WGIYRVINNA-N; [M+H]+; UNPD35754
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.296; IKOVEXGXUDELJW-KMIZPUSONA-N; [M+H]+; UNPD191731
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.289; ZNGMRHUGNLNISR-JBSSPNHXNA-N; [M+H]+; UNPD69296
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.289; BSNCZSKCISVTHY-QTZXLBKXNA-N; [M+H]+; 3beta,12alpha-Dihydroxychol-5-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.275; IPBGKSUDHGSJCJ-UZBLNUEANA-N; [M+H]+; UNPD94987
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.268; LBHXIQMBWNFUCB-HSOULTONNA-N; [M+H]+; UNPD97586
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.262; XSBZWZZHWOYWQL-BNZGWZSNNA-N; [M+H]+; UNPD141119
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.259; BXUVIKFICAYYEQ-MEJLSSIDNA-N; [M+H]+; (22E)-3alpha,7alpha-Dihydroxy-5beta-chol-22-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.171; APGZBIKZXBYIEJ-QDHZCNAENA-N; [M+CH3OH+H]+; UNPD170453
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.170; YCNIFSHJDNZEIT-QDHZCNAENA-N; [M+CH3OH+H]+; Akaol A;(-)-Akaol A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.084; WFPNAXCDJWECFJ-ROMZFOOENA-N; [M+CH3OH+H]+; UNPD26508
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.916; XQMKMAVTAIVPEY-HZJYTTRNSA-N; [M+CH3OH+H]+; 2,4-dimethoxy-6-[(8Z,11Z)-pentadeca-8,11,14-trienyl]phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.880; ABMLEQSWYRYDQS-FZHBMWNWSA-N; [M+CH3OH+H]+; UNPD221841
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.867; YGVYDWADHKYSHH-PZORDLPLSA-N; [M+CH3OH+H]+; 16-Butyl-3-methoxy-estra-1,3,5(10)-triene-16beta,17beta-diol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.854; GLEWZPUZTYZURE-WYMLVPIESA-N; [M+CH3OH+H]+; UNPD198404
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.854; RSLLRVSPUBUTHT-FYWRMAATSA-N; [M+CH3OH+H]+; UNPD198413
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.854; AOVGFTJYESGAEA-KBXFLCRNNA-N; [M+CH3OH+H]+; 24,25,26,27-Tetranor-23-oxo-hydroxyvitamin D3
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.802; KIRLHPHUEPKCDT-PSYBGMFNSA-N; [M+CH3OH+H]+; UNPD230057
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.782; KVWCRPCDFBQMJT-OFOWFWPCNA-N; [M+CH3OH+H]+; UNPD185938
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.775; KFBNAACJXKPXPM-VPJRAWBNNA-N; [M+CH3OH+H]+; Stereonsteroid B;(+)-Stereonsteroid B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.774; PGVPJDMZSGQKNW-WDWCCFMUNA-N; [M+CH3OH+H]+; UNPD202354
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.774; VRTXMACROVQVQZ-KSHVZNHVSA-N; [M+CH3OH+H]+; ICM0301 F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.774; BMLPQOKRWPIIGT-VOWXCBOENA-N; [M+CH3OH+H]+; UNPD2299
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.774; WJKSSWLQONOTSJ-PWWHOODLNA-N; [M+CH3OH+H]+; UNPD26454
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.767; NVFLFMSIUUPFBG-XMYKTDNUSA-N; [M+CH3OH+H]+; 11beta-Hydroxy-6alpha,11-dimethylpregn-4-ene-3,20-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.760; PYHZLMFTKOTWGQ-AYXYVDQWNA-N; [M+CH3OH+H]+; UNPD505
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.754; CMPVULWYQOWLSN-TYJNCDBPNA-N; [M+CH3OH+H]+; UNPD25262
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.754; RKQVGBFGVHAIJO-VGJLFGJWNA-N; [M+CH3OH+H]+; UNPD118226
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.750; VCQVEQNCPAVVLX-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-ethynyl-9a,11a-dimethyl-hexadecahydrospiro[cyclopenta[a]phenanthrene-1,2'-[1,3]dioxolan]-7-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.750; JMZAXRXHLIIAGA-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-ethynyl-9a,11a-dimethyl-hexadecahydrospiro[cyclopenta[a]phenanthrene-7,2'-[1,3]dioxolan]-1-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.730; QFHJXWNOPQMWPO-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-benzyl-14-methyl-15-oxopentadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.730; GVBHYHFYTCVSPY-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-ethynyl-1-hydroxy-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.730; VHAGTEAFULKJNP-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-ethynyl-7-hydroxy-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-1-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.718; LUKMSBQGYZAVST-ZCMTUQLGNA-N; [M+CH3OH+H]+; UNPD203191
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.718; VCZHFVRVUHREAP-ZDRIWRMRNA-N; [M+CH3OH+H]+; UNPD88324
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.715; CRRKVZVYZQXICQ-RJJCNJEVSA-N; [M+CH3OH+H]+; Pregnenolone acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.715; ALTBXZDGDFVFGO-YWLRFPPQNA-N; [M+CH3OH+H]+; UNPD105214
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.715; JUAATDNYHZEPLN-GFAGFLSENA-N; [M+CH3OH+H]+; UNPD147078
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.711; RKLNNMGJYWCKNZ-UHFFFAOYSA-N; [M+CH3OH+H]+; {2-[2-(5,5,8a-trimethyl-2-methylidene-decahydronaphthalen-1-yl)ethyl]furan-3-yl}methyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.711; IXSGXUXGUNZCPE-GGQWSXSFNA-N; [M+CH3OH+H]+; UNPD32574
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.711; MJCWWMBIKBQJAG-RPQWOYAXNA-N; [M+CH3OH+H]+; UNPD65601
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.711; YFMSIVMSEGIVCP-PKEXUESPNA-N; [M+CH3OH+H]+; UNPD146908
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.708; JGZZOTUMEGZYFB-UXPCPDBYSA-N; [M+CH3OH+H]+; 17beta-Hydroxy-7alpha-methylandrost-4-en-3-one propionate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.708; VBXGBFDLNSIXQO-WAUHAFJUSA-N; [M+CH3OH+H]+; 17abeta-Hydroxy-D-homoandrost-4-en-3-one propionate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.697; BMDMRPRGJZSKOI-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-ethyl-5-hydroxy-1-(3,7,11-trimethyldodeca-2,6,10-trien-1-yl)-7-oxabicyclo[4.1.0]hept-3-en-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.695; VBXZKEISSNPXAH-LWRZSFRVNA-N; [M+CH3OH+H]+; UNPD147312
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.671; LDVNTGPWFBPZFX-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0437163
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.662; NVJGRXXHHLPRBL-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-{9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,5aH,6H,7H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}ethyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.662; LKOAALDQELDYMU-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-{9a,11a-dimethyl-1,2,3,3a,3b,4,6,8,9,9a,9b,10,11,11a-tetradecahydrospiro[cyclopenta[a]phenanthrene-7,2'-[1,3]dioxolan]-1-yl}ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.659; YBCMQRFOERCWAV-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 10-hydroxydocosa-4,7,11,13,16,19-hexaenoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.655; CPCJRYTXAKLNNM-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-acetyl-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,5H,5aH,6H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.655; VGANWUYGRNLAJS-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 12-ethoxy-5,9-dimethyl-14-methylidenetetracyclo[11.2.1.0?,??.0?,?]hexadec-10-ene-5-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.625; WBYKJDXNMZXEMM-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 3-[3-(heptadeca-2,5,8,11,14-pentaen-1-yl)oxiran-2-yl]propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GCSKCOTXJCWJBF-HJWRWDBZSA-N; [M+H]+; 3-Hydroxyirisquinone;5-Hydroxyirisquinone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OECLBKHEMNCHIB-FPLPWBNLSA-N; [M+H]+; UNPD135962
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YCNIFSHJDNZEIT-QDHZCNAENA-N; [M+CH3OH+H]+; Akaol A;(-)-Akaol A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; APGZBIKZXBYIEJ-QDHZCNAENA-N; [M+CH3OH+H]+; UNPD170453
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.989; IXDZSQUQSCLSSD-MDZDMXLPSA-N; [M+H]+; D8'-Merulinic acid A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.989; BZMSLQOXZNQUIE-ZHACJKMWSA-N; [M+H]+; UNPD44829
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.987; STAYPJCQQIJWNF-WAYWQWQTSA-N; [M+H]+; UNPD67741
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.935; BMDMRPRGJZSKOI-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-ethyl-5-hydroxy-1-(3,7,11-trimethyldodeca-2,6,10-trien-1-yl)-7-oxabicyclo[4.1.0]hept-3-en-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.899; RFRIJKBITGVEQF-KTKRTIGZSA-N; [M+H]+; UNPD202202
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.886; SEHINANGVRSSGQ-FPLPWBNLSA-N; [M+H]+; UNPD210165
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.886; CSGCJYSHBLKFHG-TWYLJJHKNA-N; [M+H]+; UNPD30607
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.881; BSSJNTUYJIJBEJ-UHFFFAOYSA-N; [M+H]+; UNPD113723
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.874; IJFPVINAQGWBRJ-UHFFFAOYSA-N; [M+H]+; Diisooctyl phthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.874; MQIUGAXCHLFZKX-UHFFFAOYSA-N; [M+H]+; Di-n-octyl phthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.874; MVKCUGCBIAXIAJ-BGYRXZFFNA-N; [M+H]+; UNPD88282
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.874; ZYGMNEYWBPNMPT-BGYRXZFFNA-N; [M+H]+; UNPD177934
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.874; JDFWAYHAYKODRR-UHFFFAOYSA-N; [M+H]+; 1,2-bis(octan-3-yl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.874; RLRMXWDXPLINPJ-UHFFFAOYSA-N; [M+H]+; 1,2-bis(octan-2-yl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.859; BJQHLKABXJIVAM-UHFFFAOYNA-N; [M+H]+; di(2-Ethylhexyl) phthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.859; RWPICVVBGZBXNA-UHFFFAOYNA-N; [M+H]+; bis(2-ethylhexyl) terephthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.854; KIYUVQCUDDMZRE-UHFFFAOYSA-N; [M+H]+; UNPD20388
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.727; KSPHYPXOMKIZKW-UHFFFAOYSA-N; [M+H]+; 18,20-dimethoxy-3-methyl-3,4,5,6,7,8,9,10,11,12,13,14,15,16-tetradecahydro-1H-2-benzoxacyclooctadecin-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.713; FFEDBGCLGPHNIL-UHFFFAOYSA-N; [M+H]+; bis[5-methyl-2-(propan-2-yl)cyclohexyl] but-2-ynedioate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.695; ORLGRYVAVYRPCN-FBMGVBCBSA-N; [M+H]+; Tetradecyl-(E)-ferulate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.547; QNZNAWPANNKJMY-UHFFFAOYSA-N; [M+H]+; methyl 2-(10-hydroxypentadec-8-en-1-yl)-6-methoxybenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.531; PDRKXTBGPRXZHI-HHFFYELRNA-N; [M+H]+; UNPD171964
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.487; GENYBPRYOMJDAG-UHFFFAOYSA-N; [M+H]+; 3,4-dioctylphthalic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.472; XZYRJVLKSRQAGD-UHFFFAOYSA-N; [M+H]+; 3,4-bis(2-ethylhexyl)phthalic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.471; RONBKDYTIJQQGC-ODLMHDCJSA-N; [M+H]+; Trifarin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.457; QGVMKACPIGCZFU-IXOBLISFNA-N; [M+H]+; UNPD171246
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.454; DJAMNFKMIMRSJC-AACGDCTHNA-N; [M+H]+; UNPD207848
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.376; JDUSCSPIVQBUQR-UHFFFAOYSA-N; [M+H]+; 2,6,6-triethyl-10-hydroxy-11,15-dioxatetracyclo[10.8.0.0?,?.0??,??]icos-13(18)-en-14-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.369; HUECDSPUQRRQQA-MDHZBDFGNA-N; [M+H]+; UNPD96775
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.344; RKLNNMGJYWCKNZ-UHFFFAOYSA-N; [M+CH3OH+H]+; {2-[2-(5,5,8a-trimethyl-2-methylidene-decahydronaphthalen-1-yl)ethyl]furan-3-yl}methyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.335; WFPNAXCDJWECFJ-ROMZFOOENA-N; [M+CH3OH+H]+; UNPD26508
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.290; MJCWWMBIKBQJAG-RPQWOYAXNA-N; [M+CH3OH+H]+; UNPD65601
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.290; LDVNTGPWFBPZFX-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0437163
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.279; ABMLEQSWYRYDQS-FZHBMWNWSA-N; [M+CH3OH+H]+; UNPD221841
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.257; GCTAKRMAOQLLPM-CFCSJWJGNA-N; [M+H]+; UNPD25918
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.257; VDQWQEZDNGORHV-CFCSJWJGNA-N; [M+H]+; UNPD124227
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.255; VBXZKEISSNPXAH-LWRZSFRVNA-N; [M+CH3OH+H]+; UNPD147312
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.254; KRNPXTSKQYTSGR-QHCPKHFHSA-N; [M+H]+; Acetoxy-[10]-gingerol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.205; WBYKJDXNMZXEMM-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 3-[3-(heptadeca-2,5,8,11,14-pentaen-1-yl)oxiran-2-yl]propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.205; YBCMQRFOERCWAV-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 10-hydroxydocosa-4,7,11,13,16,19-hexaenoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.201; GAFQCQFVIRUOEG-UHFFFAOYSA-N; [M+H]+; 5,5,6-trimethyl-2-{3-methyl-3-[(2-methylbutan-2-yl)peroxy]but-1-yn-1-yl}bicyclo[2.2.1]heptan-2-yl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.201; YYLMDSJRCIURAD-NDYUXYKYNA-N; [M+H]+; UNPD118031
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.198; CMPVULWYQOWLSN-TYJNCDBPNA-N; [M+CH3OH+H]+; UNPD25262
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.197; LSQKTLIPGPORGO-UHFFFAOYSA-N; [M+H]+; 1,7,7-trimethyl-2-{3-methyl-3-[(2-methylbutan-2-yl)peroxy]but-1-yn-1-yl}bicyclo[2.2.1]heptan-2-yl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.195; PUEQVSOMWQRMBH-OPWIQLQLNA-N; [M+H]+; Garcinielliptone O;(+)-Garcinielliptone O
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.181; UOAHOWARHINRCQ-LRJQAKKBNA-N; [M+H]+; UNPD59729
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.181; XQTRKAALUUGASH-QRKRKBASNA-N; [M+H]+; UNPD120369
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.181; GLEWZPUZTYZURE-WYMLVPIESA-N; [M+CH3OH+H]+; UNPD198404
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.181; RSLLRVSPUBUTHT-FYWRMAATSA-N; [M+CH3OH+H]+; UNPD198413
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.181; QFHJXWNOPQMWPO-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-benzyl-14-methyl-15-oxopentadec-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.177; DUYIECPEKRPRFQ-HJNZTHQVNA-N; [M+H]+; UNPD112808
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.175; AXDQPRBNYTZNDV-WVTLGSIDNA-N; [M+H]+; UNPD129643
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.175; VWINOFLMOJPXGV-LSMXEYPONA-N; [M+H]+; Amphidinolide W;(+)-Amphidinolide W
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.170; BXHWJMFMIATBQR-VFEUGKPNSA-N; [M+H]+; (E,E,E)-2-(4,8,12-Trimethyl-3,7,11-tridecatrienyl)-2-butene-1,4-diol diacetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.170; LJTSIMVOOOLKOL-UOCMLOAFNA-N; [M+H]+; antroquinonol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.170; BEXXZLMMUYOWJQ-JAUHRIPJNA-N; [M+H]+; UNPD35528
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; JZUGOKPLKCZOEH-YPYCJPBENA-N; [M+H]+; ent-15,16-Diacetoxy-7,13Z-labdadien
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; KNTOFVMVMOOLLQ-XISYFVQCNA-N; [M+H]+; 8(17),13E-Labdadien-7alpha,15-diol diacetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; CAIRVHBKMWUDFY-IHAKQLTENA-N; [M+H]+; UNPD41788
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; CFEOXVWJRPHLSF-AHHLASLBNA-N; [M+H]+; UNPD48858
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; CSCKDMYBZHVWQZ-AMJFNWMNNA-N; [M+H]+; UNPD32532
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; DUQGTHMKPLWCMC-YIRBVFPZNA-N; [M+H]+; UNPD56064
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; FNZVJSUYFIJHQQ-QRNRGGPNNA-N; [M+H]+; UNPD1526
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; ICEGYOHHBVYDCW-TVMUBVCDNA-N; [M+H]+; UNPD114850
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; KBHOGLZXGNMEEQ-MZVXWUDONA-N; [M+H]+; UNPD80946
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; NZWCXYFCEROKHB-MZVXWUDONA-N; [M+H]+; UNPD196027
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; QPYLYLAKASJIHJ-OUXXDTIKNA-N; [M+H]+; UNPD80113
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; RJMWYUFASKXSRF-AVZFCHTHNA-N; [M+H]+; UNPD113289
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; RKJOYDSAYKPNTK-KUJCQZJWNA-N; [M+H]+; UNPD97354
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; XGDXMNWMKFMRKV-WZVLUVLZNA-N; [M+H]+; UNPD140159
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; XQMKMAVTAIVPEY-HZJYTTRNSA-N; [M+CH3OH+H]+; 2,4-dimethoxy-6-[(8Z,11Z)-pentadeca-8,11,14-trienyl]phenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; TVZDQILKMVXSCD-YMNXYUMQNA-N; [M+H]+; UNPD193264
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.169; UKGXHGYWYJBRHS-NDYUXYKYNA-N; [M+H]+; UNPD140573
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.153; UJDMNQIHHMWROA-OTDNGNHJNA-N; [M+H]+; UNPD99574
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.153; XSBZWZZHWOYWQL-BNZGWZSNNA-N; [M+H]+; UNPD141119
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.152; LSEUQFKKAKSPKI-NMMFURLFNA-N; [M+H]+; UNPD42234
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.152; FHPMUALLITYSMM-UHFFFAOYSA-N; [M+H]+; CNP0431299
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.148; BGJFOTULBGQTPJ-MVPQOETCNA-N; [M+H]+; UNPD147475
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.147; PIQWYJBYGQBLRX-QPIJBLHENA-N; [M+H]+; UNPD93488
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.146; GCDWLVPFFSIUQY-HXBBROPSNA-N; [M+H]+; UNPD15880
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.145; IJWGBJZULXHSFI-GUCWYVRYNA-N; [M+H]+; UNPD121998
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.144; DXDVRSMVCCEPOO-LPEJFEQBNA-N; [M+H]+; 7alpha-Hydroxy-12-oxo-5beta-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.144; JRNKMLBWEKPKCU-BEWFBYIQNA-N; [M+H]+; 12alpha-Hydroxy-7-oxo-5alpha-cholan-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.142; CCZFRRDGJIMVHP-HXBBROPSNA-N; [M+H]+; UNPD92112
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.140; ZXQCKAYQYGLLES-UBNRLXDPNA-N; [M+H]+; UNPD137425
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.129; GRBBMLGQMUNLFS-HJXCXHMGNA-N; [M+H]+; UNPD183415
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.125; AIBUGMOPZPLNNP-APBZZTAJNA-N; [M+H]+; 7alpha,12alpha-Dihydroxy-5beta-chol-3-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.125; KHTQKVWLBDPPPW-APBZZTAJNA-N; [M+H]+; 7alpha,12alpha-Dihydroxy-5beta-chol-2-en-24-oic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.119; QFTHMSSHFXQLND-ZBRQCZOMNA-N; [M+H]+; UNPD31792
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.118; ARSUJKMOPFZNDI-DYGVBFMRNA-N; [M+H]+; UNPD146019
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.116; ZNGMRHUGNLNISR-JBSSPNHXNA-N; [M+H]+; UNPD69296
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.116; FKGSMEQNOGHLAB-UHFFFAOYSA-N; [M+H]+; methyl 5,5,5',9'-tetramethylspiro[1,4-dioxolane-2,14'-tetracyclo[11.2.1.0?,??.0?,?]hexadecane]-5'-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.116; XUDQYHQDISMJIG-UHFFFAOYSA-N; [M+H]+; 2-{8-[(acetyloxy)methyl]-1,4b,8-trimethyl-tetradecahydrophenanthren-2-ylidene}ethyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.116; ZQSPCLSXMHXWQA-TVQNRHJOSA-N; [M+H]+; sigmosceptrellin B methyl ester
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.104; YGVYDWADHKYSHH-PZORDLPLSA-N; [M+CH3OH+H]+; 16-Butyl-3-methoxy-estra-1,3,5(10)-triene-16beta,17beta-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.089; CUGVBZDXUTZXJO-GCIQOJCMSA-N; [M+H]+; 9'-Carboxy-alpha-chromanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.089; FHATWZWQYFABGM-UHFFFAOYSA-N; [M+H]+; UNPD58082
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.664; BJQHLKABXJIVAM-UHFFFAOYSA-N; [M+H]+; bis(2-ethylhexyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.080; CRRKVZVYZQXICQ-RJJCNJEVSA-N; [M+CH3OH+H]+; [(3S,8S,9S,10R,13S,14S,17S)-17-acetyl-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.933; MQIUGAXCHLFZKX-UHFFFAOYSA-N; [M+H]+; dioctyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.666; IJFPVINAQGWBRJ-UHFFFAOYSA-N; [M+H]+; bis(6-methylheptyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.631; XQMKMAVTAIVPEY-HZJYTTRNSA-N; [M+CH3OH+H]+; 2,4-dimethoxy-6-[(8Z,11Z)-pentadeca-8,11,14-trienyl]phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.501; ITRLYOYEKVDKEE-MITUEXOSSA-N; [M+CH3OH+H]+; 3-[(5S,8R,9S,10S,13R,14S,17R)-14-hydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,11,12,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]-2H-furan-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.492; RWPICVVBGZBXNA-UHFFFAOYSA-N; [M+H]+; bis(2-ethylhexyl) benzene-1,4-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.329; WXZOXVVKILCOPG-UHFFFAOYSA-N; [M+H]+; bis(2-ethylhexyl) benzene-1,3-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.321; OMQBXAQAHHFSST-UHFFFAOYSA-N; [M+H]+; 2-O-decyl 1-O-hexyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.315; RLRMXWDXPLINPJ-UHFFFAOYSA-N; [M+H]+; dioctan-2-yl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.307; KRGVDPMPDFERJD-UHFFFAOYSA-N; [M+H]+; bis(3-ethyl-2-methylpentyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.271; OEIWPNWSDYFMIL-UHFFFAOYSA-N; [M+H]+; dioctyl benzene-1,4-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.143; IXDZSQUQSCLSSD-MDZDMXLPSA-N; [M+H]+; 2-[(E)-heptadec-8-enyl]-4,6-dihydroxybenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.134; PYHZLMFTKOTWGQ-WAUHAFJUSA-N; [M+CH3OH+H]+; [(8R,9S,10R,13S,14S,17S)-10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl] 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.052; BAZVBVCLLGYUFS-UHFFFAOYSA-N; [M+H]+; 1-O-butyl 2-O-dodecyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.031; LPYUOHUCVXCMSY-UHFFFAOYSA-N; [M+H]+; 1-O-hexyl 2-O-(8-methylnonyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.027; HBPJKNOOUOGSOG-UHFFFAOYSA-N; [M+H]+; 2,5-dioctoxyterephthalaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.012; OQTICVORXAJFST-UHFFFAOYSA-N; [M+H]+; bis(2-ethyl-4-methylpentyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.823; PXCKOQHPOYLYPE-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl)ethyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.822; AOVGFTJYESGAEA-NKLFQLIUSA-N; [M+CH3OH+H]+; (3R)-3-[(1R,3aS,4E,7aR)-4-[(2Z)-2-[(3S,5R)-3,5-dihydroxy-2-methylidenecyclohexylidene]ethylidene]-7a-methyl-2,3,3a,5,6,7-hexahydro-1H-inden-1-yl]butanal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.779; DXOCDBGWDZAYRQ-AURDAFMXSA-N; [M+H]+; (4R)-4-[(3R,5S,8R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-7-oxo-1,2,3,4,5,6,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.590; OMPTUWYLCDEFSJ-WAUHAFJUSA-N; [M+CH3OH+H]+; [(8R,9S,10R,13S,14S,17S)-10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl] butanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.505; UELCQPZSOLYWMG-LADQHVHVSA-N; [M+CH3OH+H]+; (7R,8R,9S,13S,14S,17R)-17-ethynyl-3,3-dimethoxy-7,13-dimethyl-1,2,4,6,7,8,9,11,12,14,15,16-dodecahydrocyclopenta[a]phenanthren-17-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.476; CVNYHSDFZXHMMJ-VPUMZWJWSA-N; [M+H]+; (4R)-4-[(3R,5R,8R,9S,10S,13R,14S,17R)-3-hydroxy-10,13-dimethyl-12-oxo-1,2,3,4,5,6,7,8,9,11,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.475; LJTSIMVOOOLKOL-FNRDIUJOSA-N; [M+H]+; (4R,5R,6R)-4-hydroxy-2,3-dimethoxy-6-methyl-5-[(2E,6E)-3,7,11-trimethyldodeca-2,6,10-trienyl]cyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.474; KNVADAPHVNKTEP-CIGXQKLNSA-N; [M+H]+; (4R)-4-[(5R,7R,8R,9S,10S,13R,14S,17R)-7-hydroxy-10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.399; KMVAUNKHVKIFEQ-UHFFFAOYSA-N; [M+H]+; 3-(3-phenylpropanoyloxy)butan-2-yl undecanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.399; KRNPXTSKQYTSGR-QHCPKHFHSA-N; [M+H]+; [(5S)-1-(3-methoxy-4-methylphenyl)-3-oxotetradecan-5-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.331; PXHCARRJGFGPAC-SZQOYVLDSA-N; [M+H]+; (4R)-4-[(3S,7R,8S,9S,10R,13R,14S,17R)-3,7-dihydroxy-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.330; WMUMZOAFCDOTRW-OVEHVULHSA-N; [M+H]+; (4R)-4-[(5R,8R,9S,10S,12S,13R,14S,17R)-12-hydroxy-10,13-dimethyl-3-oxo-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.314; CFEOXVWJRPHLSF-UHFFFAOYSA-N; [M+H]+; [4-(3-acetyloxy-3-methylpent-4-enyl)-4a,8,8-trimethyl-3-methylidene-2,4,5,6,7,8a-hexahydro-1H-naphthalen-1-yl] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.311; PXVVQEJCUSSVKQ-XWVZOOPGSA-N; [M+H]+; 2-(2-hydroxyethoxy)ethyl (1R,4aR,4bR,10aR)-1,4a-dimethyl-7-propan-2-yl-2,3,4,4b,5,6,10,10a-octahydrophenanthrene-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.232; CUGVBZDXUTZXJO-GCIQOJCMSA-N; [M+H]+; (6S)-9-[(2S)-6-hydroxy-2,5,7,8-tetramethyl-3,4-dihydrochromen-2-yl]-2,6-dimethylnonanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.191; XWJTYEGVQBFZHI-IMPNNSMHSA-N; [M+H]+; (4R)-4-[(3R,5R,9R,10S,12S,13R,17R)-3,12-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,9,11,12,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.188; JWZBXKZZDYMDCJ-IJPFKRJSSA-N; [M+H]+; (4R)-4-[(3R,5R,8S,9S,10R,13R,14S,17R)-3-hydroxy-10,13-dimethyl-6-oxo-1,2,3,4,5,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.153; ZDMZCRYKODGNBZ-FQKVVJEISA-N; [M+H]+; (1R,2R,4R,5R,7S,10R,11S,14S,15S,16S,18S,19S)-15-(3-hydroxypropyl)-10,14-dimethylhexacyclo[9.8.0.02,4.05,10.014,19.016,18]nonadecane-5,7,15-triol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -9.081; BJQHLKABXJIVAM; [M+H]+; Fleximel
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -19.968; SOONNKHXNUDREF; [M+H]+; Heptyl nonyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -19.968; OMQBXAQAHHFSST; [M+H]+; Decyl hexyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -19.968; BAZVBVCLLGYUFS; [M+H]+; Butyl lauryl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -19.968; MQIUGAXCHLFZKX; [M+H]+; Dinopol NOP
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -24.857; IJFPVINAQGWBRJ; [M+H]+; Corflex 880
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -33.062; LPYUOHUCVXCMSY; [M+H]+; Hexyl isodecyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -35.514; MVKCUGCBIAXIAJ; [M+H]+; 1,2-Benzenedicarboxylic acid, bis(2-methylheptyl) ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -35.672; VCLGPSQEYABDHT; [M+H]+; Hexadecyl hydrogen phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -38.425; KIYUVQCUDDMZRE; [M+H]+; Di-n-2-propylpentylphthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -40.352; ZYGMNEYWBPNMPT; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -51.051; JDFWAYHAYKODRR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -54.450; OQTICVORXAJFST; [M+H]+; Di(2-ethylisohexyl)phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -57.997; RLRMXWDXPLINPJ; [M+H]+; Genomoll 100
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -66.949; RWPICVVBGZBXNA; [M+H]+; Kodaflex DOTP
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -73.388; OEIWPNWSDYFMIL; [M+H]+; Dioctyl terephthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -75.192; KRGVDPMPDFERJD; [M+H]+; C7-C9 phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -88.800; WXZOXVVKILCOPG; [M+H]+; Flexol plasticizer 380
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -102.764; IMIOEHJVRZOQBJ; [M+H]+; Diisooctyl isophthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -143.926; XZYRJVLKSRQAGD; [M+H]+; 3,4-bis(2-ethylhexyl)phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -189.051; CRRKVZVYZQXICQ; [M+CH4O+H]+; Enescorb
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.157; CPCJRYTXAKLNNM; [M+CH4O+H]+; (3-acetyl-10,13-dimethyl-4,5,6,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-17-yl) acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.305; BXHWJMFMIATBQR; [M+H]+; [(2E,6E,10E)-3-(acetyloxymethyl)-7,11,15-trimethylhexadeca-2,6,10,14-tetraenyl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -201.185; LBHXIQMBWNFUCB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -202.649; YLWNIFZOWQCFOI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.144; OMPTUWYLCDEFSJ; [M+CH4O+H]+; (17|A)-3-oxoandrost-4-en-17-ylbutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.153; DIXZZUWKTKHHEG; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -210.652; QPYLYLAKASJIHJ; [M+H]+; [(E)-5-[(1R,4aS,8aS)-2-(acetyloxymethyl)-5,5,8a-trimethyl-1,4,4a,6,7,8-hexahydronaphthalen-1-yl]-3-methylpent-2-enyl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.366; ALTBXZDGDFVFGO; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -217.690; JZUGOKPLKCZOEH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -217.775; XSBZWZZHWOYWQL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -218.102; MVCYAEMOXNAXJJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -218.829; KFBNAACJXKPXPM; [M+CH4O+H]+; Stereonsteroid B
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.324; XQTRKAALUUGASH; [M+H]+; [(2E,6E)-3-(acetyloxymethyl)-7-methyl-9-(2,6,6-trimethylcyclohex-2-en-1-yl)nona-2,6-dienyl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -222.032; QFHJXWNOPQMWPO; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.219; QFTHMSSHFXQLND; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -227.372; CSCKDMYBZHVWQZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.214; VHAGTEAFULKJNP; [M+CH4O+H]+; 3-ethynyl-3-hydroxyandrostan-17-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.269; BCQGHMNTFIFCQJ; [M+CH4O+H]+; 17beta-Hydroxyestr-4-en-3-one 17-valerate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.433; LUKMSBQGYZAVST; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -230.057; KNTOFVMVMOOLLQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.646; WJKSSWLQONOTSJ; [M+CH4O+H]+; [(3R,7S,10R,13R,17R)-17-ethenyl-7-hydroxy-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.213; ICEGYOHHBVYDCW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.229; VCZHFVRVUHREAP; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.064; RONBKDYTIJQQGC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -238.308; KMVAUNKHVKIFEQ; [M+H]+; 3-(3-phenylpropanoyloxy)butan-2-yl undecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -240.426; IXSGXUXGUNZCPE; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -241.932; MOMHWVMPEBQTAF; [M+H]+; methyl 2-(3-acetyloxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.097; GCTAKRMAOQLLPM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.307; GVBHYHFYTCVSPY; [M+CH4O+H]+; (17-ethynyl-17-hydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,11,12,14,15,16-tetradecahydrocyclopenta[a]phenanthren-3-yl) acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.665; HBPJKNOOUOGSOG; [M+H]+; ACMC-20aobp
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.803; QGVMKACPIGCZFU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.926; IPBGKSUDHGSJCJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -246.171; RYRHYCDBTFUGMI; [M+CH4O+H]+; 3-{4-[(Tridec-2-Yn-1-Yloxy)methyl]phenyl}propanoic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -247.510; WBYKJDXNMZXEMM; [M+CH4O+H]+; 4(5)-EpDPE methyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -247.829; BMLPQOKRWPIIGT; [M+CH4O+H]+; [(3S,7S,10R,13R,17R)-17-ethenyl-3-hydroxy-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-7-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -248.270; JGZZOTUMEGZYFB; [M+CH4O+H]+; 7|A-methyltestosterone propionate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.357; ARSUJKMOPFZNDI; [M+H]+; (+)-3.beta.,13-Diacetoxymanool
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -250.629; YFMSIVMSEGIVCP; [M+CH4O+H]+; 3-Acetoxy-16-pregnenolone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -252.359; RKJOYDSAYKPNTK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -254.300; PYHZLMFTKOTWGQ; [M+CH4O+H]+; Testocryst
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -255.398; RJMWYUFASKXSRF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -256.907; FNZVJSUYFIJHQQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -261.651; VBXGBFDLNSIXQO; [M+CH4O+H]+; D-Homotestosterone propionate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -262.657; WMUMZOAFCDOTRW; [M+H]+; 12beta-Hydroxy-3-oxo-5beta-cholanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -262.694; FFEDBGCLGPHNIL; [M+H]+; Acetylenedicarboxylic acid, di-(-)-menthyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -263.293; NVFLFMSIUUPFBG; [M+CH4O+H]+; 11|A-hydroxy-6|A,11-dimethylprogesterone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -264.209; KNVADAPHVNKTEP; [M+H]+; 7-Hydroxy-3-oxocholanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -265.079; KVWCRPCDFBQMJT; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -265.938; GCDWLVPFFSIUQY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.639; ORLGRYVAVYRPCN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -268.452; XUDQYHQDISMJIG; [M+H]+; 16,18-Diacetoxycass-13(15)-ene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -268.523; KJFKVFSPBVQKJL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -269.699; DXOCDBGWDZAYRQ; [M+H]+; Nutriacholate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -272.358; YHWGGOVTUYUUOG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -272.941; LKOAALDQELDYMU; [M+CH4O+H]+; 1-(10,13-dimethylspiro[1,2,4,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthrene-3,2''-1,3-dioxolane]-17-yl)ethanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -274.684; CCZFRRDGJIMVHP; [M+H]+; [(Z)-5-[(1S,2R,4aR,8aR)-1,2,4a-trimethyl-5-methylidene-3,4,6,7,8,8a-hexahydro-2H-naphthalen-1-yl]-3-(acetyloxymethyl)pent-3-enyl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -277.417; NZWCXYFCEROKHB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -279.524; XGDXMNWMKFMRKV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -283.394; QNZNAWPANNKJMY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -283.613; CAIRVHBKMWUDFY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -283.832; PGVPJDMZSGQKNW; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -286.509; LNOFKAWCANXKAC; [M+H]+; 3alpha,12alpha-Dihydroxy-5beta-chol-6-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -287.805; JUAATDNYHZEPLN; [M+CH4O+H]+; [(3S,5S,8R,9S,10S,13R,17R)-17-acetyl-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -288.417; CVNYHSDFZXHMMJ; [M+H]+; Oprea1_051082
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -289.600; YGVYDWADHKYSHH; [M+CH4O+H]+; 16-butyl-3-methoxy-estra-1,3,5(10)-triene-16|A,17|A-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -290.565; VDQWQEZDNGORHV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -291.833; IKOVEXGXUDELJW; [M+H]+; Merulinic acid B
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -291.946; KBHOGLZXGNMEEQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -292.824; CMPVULWYQOWLSN; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -293.315; AOVGFTJYESGAEA; [M+CH4O+H]+; tetranor-23-oxo-1alpha(OH)D3
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -294.025; DUQGTHMKPLWCMC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -294.564; UJDMNQIHHMWROA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -298.264; JWZBXKZZDYMDCJ; [M+H]+; 6-Ketolithocholic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -299.629; WPGYLBYQMCFKCB; [M+H]+; homoancepsenolide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -300.077; AHZFYNZHSPWMAG; [M+H]+; methyl thyrsiflorin A
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -300.735; UOAHOWARHINRCQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -301.787; CFEOXVWJRPHLSF; [M+H]+; [4-(3-acetyloxy-3-methylpent-4-enyl)-4a,8,8-trimethyl-3-methylidene-2,4,5,6,7,8a-hexahydro-1H-naphthalen-1-yl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -302.812; BSNCZSKCISVTHY; [M+H]+; 3,12-Dihydroxy-5-cholenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -303.827; WLGCTZBTSBEUDJ; [M+H]+; Norcypro-udca
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -306.517; KRNPXTSKQYTSGR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.306; BJQHLKABXJIVAM; [M+H]+; Fleximel
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.272; CRRKVZVYZQXICQ; [M+CH4O+H]+; Enescorb
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -13.336; BJQHLKABXJIVAM; [M+H]+; Dehp
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -69.075; IJFPVINAQGWBRJ; [M+H]+; 1,2-Benzenedicarboxylic Acid, Diisooctyl Ester
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -71.433; MQIUGAXCHLFZKX; [M+H]+; 1,2-dioctyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -79.977; SOONNKHXNUDREF; [M+H]+; Heptyl nonyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -81.368; ZEJZEEQJSOINEV; [M+H]+; 1-O-(3-ethylpentyl) 2-O-(2-propylhexyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -86.674; OMQBXAQAHHFSST; [M+H]+; Decyl hexyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -91.880; MVKCUGCBIAXIAJ; [M+H]+; 1,2-bis(2-methylheptyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -93.893; LPYUOHUCVXCMSY; [M+H]+; Hexyl isodecyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -94.200; BAZVBVCLLGYUFS; [M+H]+; Phthalic acid, butyl dodecyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -108.600; VCLGPSQEYABDHT; [M+H]+; Hexadecyl hydrogen phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -214.560; PGVPJDMZSGQKNW; [M+CH4O+H]+; Niuhinone C
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -252.813; ALTBXZDGDFVFGO; [M+CH4O+H]+; 2-{9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl}ethyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -254.969; CRRKVZVYZQXICQ; [M+CH4O+H]+; 1-acetyl-9a,11a-dimethyl-1H,2H,3H,3aH,3bH,4H,6H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -273.768; ZFYHTQYYDWDKMX; [M+CH4O+H]+; 2-(Prenyloxymethyl)benzoic acid (1R,3R,4S)-p-menthane-3-yl ester
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -274.311; VHAGTEAFULKJNP; [M+CH4O+H]+; 7-ethynyl-7-hydroxy-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-1-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -277.023; GVBHYHFYTCVSPY; [M+CH4O+H]+; 1-ethynyl-1-hydroxy-9a,11a-dimethyl-hexadecahydro-1H-cyclopenta[a]phenanthren-7-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -297.761; YBCMQRFOERCWAV; [M+CH4O+H]+; methyl 10-hydroxydocosa-4,7,11,13,16,19-hexaenoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -301.953; LKOAALDQELDYMU; [M+CH4O+H]+; 1-{9a,11a-dimethyl-1,2,3,3a,3b,4,6,8,9,9a,9b,10,11,11a-tetradecahydrospiro[cyclopenta[a]phenanthrene-7,2'-[1,3]dioxolan]-1-yl}ethan-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -302.219; PYHZLMFTKOTWGQ; [M+CH4O+H]+; 9a,11a-dimethyl-7-oxo-1H,2H,3H,3aH,3bH,4H,5H,7H,8H,9H,9aH,9bH,10H,11H,11aH-cyclopenta[a]phenanthren-1-yl 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -308.436; FJULNLZHPUVIEX; [M+CH4O+H]+; 16alpha-ethyl-6beta-hydroxyprogesterone
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.886; BJQHLKABXJIVAM; [M+H]+; Dehp
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.038; PGVPJDMZSGQKNW; [M+CH4O+H]+; Niuhinone C
COMMENT: CONFIDENCE Level 3: Tentative candidate, di(2-Ethylhexyl) phthalate, BJQHLKABXJIVAM-UHFFFAOYSA-N; Matching to 17 measured spectra (Dot product > 0.7); Proposed by SIRIUS6_Confidence with FDR < 0.1; Supported by other software with ranking <= 10 MetFrag:PubchemLite (1);
CH$NAME: di(2-Ethylhexyl) phthalate
CH$NAME: bis(2-ethylhexyl) benzene-1,2-dicarboxylate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C24H38O4
CH$EXACT_MASS: 390.277010
CH$SMILES: CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC
CH$IUPAC: InChI=1S/C24H38O4/c1-5-9-13-19(7-3)17-27-23(25)21-15-11-12-16-22(21)24(26)28-18-20(8-4)14-10-6-2/h11-12,15-16,19-20H,5-10,13-14,17-18H2,1-4H3
CH$LINK: INCHIKEY BJQHLKABXJIVAM-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:8343
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 24.674
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 391.284230
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-1900000000-2e48f7ed6a064b6ccf05
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  57.0699959 60.3165 57.070630 0.5782 6.28 0.6911 346 f{C4H9}/2.09ppm,p-C20H30O4
  71.0855420 196.2701 71.086155 0.3376 11.56 0.8642 346 f{C5H11}/0.21ppm,p-C19H28O4
  113.1325271 40.9947 113.132720 1.2198 5.47 0.6665 346 f{C8H17}/0.44ppm,p-C16H22O4
  149.0233415 999.0000 149.023240 0.2684 0.00 0.9239 346 f{C8H5O3}/0.14ppm,p-C16H34O1
  167.0339131 345.2407 167.033800 0.3173 16.98 1.0000 346 f{C8H7O4}/0.17ppm,p-C16H32
  279.1591517 15.0748 279.158970 2.6795 3.58 0.4539 335 f{C16H23O4}/0.24ppm,p-C8H16
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  57.069996 60.32 60
  71.085542 196.27 196
  113.132527 40.99 40
  149.023342 999.00 999
  167.033913 345.24 345
  279.159152 15.07 15
//
