ACCESSION: MSBNK-SMB_Measured-HSA001P0183006
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.17, Processed 2025.02.17, Annotated 2025.03.05, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyoshu University
COMMENT: MS1_M/Z_AVERAGED_THRES 0.750
COMMENT: MS2_M/Z_AVERAGED_THRES 4.000
COMMENT: DATASET_FILE_NUM 22
COMMENT: NUM_AVERAGED_SPEC 64
COMMENT: RAW_SPEC {'10_posi_16273': {'bp': 589122.0, 'sum': 1703665.0}, '8_posi_16231': {'bp': 559648.0, 'sum': 1524834.0}, '9_posi_16249': {'bp': 556224.0, 'sum': 1593746.0}, '13_posi_16273': {'bp': 553477.0, 'sum': 1488243.0}, '18_posi_16240': {'bp': 543541.0, 'sum': 1539238.0}, '4_posi_16295': {'bp': 535069.0, 'sum': 1526064.0}, '14_posi_16294': {'bp': 526609.0, 'sum': 1555916.0}, 'ProcedureBlank_16294': {'bp': 506025.0, 'sum': 1498053.0}, '15_posi_16217': {'bp': 505581.0, 'sum': 1426688.0}, '19_posi_16273': {'bp': 501240.0, 'sum': 1412671.0}, '7_posi_16231': {'bp': 493442.0, 'sum': 1449114.0}, '6_posi_16253': {'bp': 492675.0, 'sum': 1502366.0}, 'BLK02_16230': {'bp': 485904.0, 'sum': 1383200.0}, '5_posi_16168': {'bp': 484776.0, 'sum': 1401820.0}, '2_posi_16273': {'bp': 477607.0, 'sum': 1433876.0}, 'BLK01_16284': {'bp': 475541.0, 'sum': 1399672.0}, '14_posi_16211': {'bp': 473326.0, 'sum': 1440218.0}, '4_posi_16210': {'bp': 462217.0, 'sum': 1333760.0}, '1_posi_16274': {'bp': 458602.0, 'sum': 1341479.0}, '11_posi_16189': {'bp': 454815.0, 'sum': 1323412.0}, 'ProcedureBlank_16190': {'bp': 435526.0, 'sum': 1266011.0}, '19_posi_16133': {'bp': 430245.0, 'sum': 1219758.0}, '17_posi_16133': {'bp': 426522.0, 'sum': 1188122.0}, '2_posi_16167': {'bp': 419723.0, 'sum': 1222343.0}, '1_posi_16126': {'bp': 417318.0, 'sum': 1249944.0}, '7_posi_16127': {'bp': 401574.0, 'sum': 1204429.0}, '14_posi_16106': {'bp': 397358.0, 'sum': 1137304.0}, '9_posi_16126': {'bp': 393530.0, 'sum': 1175936.0}, '18_posi_16177': {'bp': 391851.0, 'sum': 1131461.0}, '5_posi_16071': {'bp': 386462.0, 'sum': 1177952.0}, '8_posi_16091': {'bp': 363160.0, 'sum': 1030083.0}, 'BLK02_16114': {'bp': 347129.0, 'sum': 1000564.0}, 'BLK01_16098': {'bp': 343597.0, 'sum': 1065088.0}, '19_posi_16072': {'bp': 318465.0, 'sum': 959580.0}, '4_posi_16043': {'bp': 302169.0, 'sum': 974498.0}, '5_posi_15985': {'bp': 297126.0, 'sum': 957566.0}, 'BLK02_16052': {'bp': 294163.0, 'sum': 944864.0}, '16_posi_16012': {'bp': 271719.0, 'sum': 899670.0}, '8_posi_16008': {'bp': 271064.0, 'sum': 910656.0}, '1_posi_15988': {'bp': 268220.0, 'sum': 921268.0}, '11_posi_15967': {'bp': 247964.0, 'sum': 754211.0}, '7_posi_15945': {'bp': 234379.0, 'sum': 807122.0}, '17_posi_15925': {'bp': 232399.0, 'sum': 764712.0}, '9_posi_15907': {'bp': 231025.0, 'sum': 806788.0}, '8_posi_15948': {'bp': 225900.0, 'sum': 769448.0}, 'BLK01_16007': {'bp': 223035.0, 'sum': 779249.0}, '12_posi_15922': {'bp': 222247.0, 'sum': 800152.0}, '6_posi_15883': {'bp': 196997.0, 'sum': 680877.0}, '10_posi_15903': {'bp': 196788.0, 'sum': 675076.0}, '16_posi_15905': {'bp': 190712.0, 'sum': 662661.0}, '14_posi_15903': {'bp': 178551.0, 'sum': 617746.0}, '19_posi_15927': {'bp': 174624.0, 'sum': 605255.0}, '4_posi_15840': {'bp': 161448.0, 'sum': 590453.0}, '3_posi_15780': {'bp': 153933.0, 'sum': 601249.0}, '8_posi_15821': {'bp': 143996.0, 'sum': 559466.0}, 'BLK01_15801': {'bp': 137105.0, 'sum': 554099.0}, 'BLK02_15782': {'bp': 132756.0, 'sum': 532583.0}, '5_posi_15739': {'bp': 130215.0, 'sum': 474939.0}, '15_posi_15780': {'bp': 129183.0, 'sum': 502152.0}, 'ProcedureBlank_15719': {'bp': 128276.0, 'sum': 488066.0}, '3_posi_15694': {'bp': 127192.0, 'sum': 519462.0}, '8_posi_15738': {'bp': 125682.0, 'sum': 486617.0}, '4_posi_15757': {'bp': 121943.0, 'sum': 526166.0}, '10_posi_15717': {'bp': 116212.0, 'sum': 475126.0}}
COMMENT: RETENTION_TIME_STDEV 0.367
COMMENT: PRECURSOR_M/Z_RAW 183.123703
COMMENT: PRECURSOR_M/Z_STDEV 0.000055
COMMENT: PRECURSOR_IN_MS1 mz 183.124013; int 79.611; delta(ppm) 1.019437
COMMENT: PROPOSED_CHARGE_STATE +1; mz 184.127221; int 6.175; cor 0.950
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H; M+CH3OH+H; mz 215.150237; int 24.206; cor 0.837
COMMENT: PROPOSED_ION_FORM M+H; M+ACN+H; mz 224.150567; int 14.786; cor 0.968
COMMENT: PROPOSED_ION_FORM M+H; M+2ACN+H; mz 265.177151; int 4.665; cor 0.939
COMMENT: PROPOSED_ION_FORM M+NH4; M+CH3OH+H; mz 198.123724; int 14.718; cor 0.857
COMMENT: PROPOSED_ION_FORM M+NH4; M+ACN+H; mz 207.124041; int 9.486; cor 0.951
COMMENT: PROPOSED_ION_FORM M+NH4; M+2ACN+H; mz 248.150442; int 2.493; cor 0.785
COMMENT: PROPOSED_ION_FORM M+Na; M+ACN+Na; mz 224.150567; int 14.786; cor 0.968
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+H; mz 142.097512; int 604.070; cor 0.824
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+CH3OH+H; mz 174.123674; int 35.799; cor 0.859
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+2ACN+H; mz 224.150567; int 14.786; cor 0.968
COMMENT: PROPOSED_ION_FORM M+ACN+Na; M+Na; mz 142.097512; int 604.070; cor 0.824
COMMENT: PROPOSED_ION_FORM M+2ACN+H; M+H; mz 101.070936; int 191.604; cor 0.601
COMMENT: PROPOSED_ION_FORM M+2ACN+H; M+NH4; mz 118.097423; int 2.265; cor 0.798
COMMENT: PROPOSED_ION_FORM M+2ACN+H; M+ACN+H; mz 142.097512; int 604.070; cor 0.824
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.115; C8H14N4O; [M+H]+; delta(ppm) -0.115311
COMMENT: PROPOSED_MF SevenGoldenRules 0.115; C8H11N3O; [M+NH4]+; delta(ppm) -0.115089
COMMENT: PROPOSED_MF SevenGoldenRules 0.135; C6H11N3O; [M+ACN+H]+; delta(ppm) -0.134666
COMMENT: PROPOSED_MF SevenGoldenRules 0.170; C4H8N2O; [M+2ACN+H]+; delta(ppm) -0.169892
COMMENT: PROPOSED_MF MS-FINDER 3.306; C8H14N4O; [M+H]+; delta(ppm) -0.117571
COMMENT: PROPOSED_MF MS-FINDER 3.299; C6H11N3O; [M+ACN+H]+; delta(ppm) 89371.822129
COMMENT: PROPOSED_MF MS-FINDER 3.208; C8H11N3O; [M+NH4]+; delta(ppm) -0.117571
COMMENT: PROPOSED_MF MS-FINDER 3.103; C4H8N2O; [M+2ACN+H]+; delta(ppm) 441081.549243
COMMENT: PROPOSED_MF SIRIUS5_Sirius 49.335; C8H14N4O; [M+H]+; delta(ppm) -0.117571
COMMENT: PROPOSED_MF SIRIUS5_Sirius 49.335; C8H11N3O; [M+H3N+H]+; delta(ppm) -0.117571
COMMENT: PROPOSED_MF SIRIUS5_Sirius 49.335; C6H11N3O; [M+C2H3N+H]+; delta(ppm) -0.117571
COMMENT: PROPOSED_MF SIRIUS5_Sirius 41.269; C4H8N2O; [M+C4H6N2+H]+; delta(ppm) -0.117571
COMMENT: PROPOSED_MF SIRIUS5_Sirius 30.823; C6H16NO2P; [M+H3N+H]+; delta(ppm) -9.137423
COMMENT: PROPOSED_MF SIRIUS5_Sirius 30.405; C7H16ClNO; [M+H3N+H]+; delta(ppm) -115880.512387
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H14N4O; [M+H]+; delta(ppm) -0.117571
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H11N3O; [M+H3N+H]+; delta(ppm) -0.117571
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H11N3O; [M+C2H3N+H]+; delta(ppm) -0.117571
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C4H8N2O; [M+C4H6N2+H]+; delta(ppm) -0.117571
COMMENT: PROPOSED_MF SIRIUS6_Sirius 89.234; C4H8N2O; [M+C4H6N2+H]+; delta(ppm) -0.117571
COMMENT: PROPOSED_MF SIRIUS6_Sirius 89.234; C6H11N3O; [M+C2H3N+H]+; delta(ppm) -0.117571
COMMENT: PROPOSED_MF SIRIUS6_Sirius 89.234; C8H14N4O; [M+H]+; delta(ppm) -0.117571
COMMENT: PROPOSED_MF SIRIUS6_Sirius 89.234; C8H11N3O; [M+H3N+H]+; delta(ppm) -0.117571
COMMENT: PROPOSED_MF SIRIUS6_Sirius 79.165; C5H15FN4O2; [M+H]+; delta(ppm) -6.357313
COMMENT: PROPOSED_MF SIRIUS6_Sirius 79.165; C5H12FN3O2; [M+H3N+H]+; delta(ppm) -6.357313
COMMENT: PROPOSED_MF SIRIUS6_Sirius 68.141; C7H16ClNO; [M+H3N+H]+; delta(ppm) -115880.512387
COMMENT: PROPOSED_MF SIRIUS6_Sirius 64.305; C6H16NO2P; [M+H3N+H]+; delta(ppm) -9.137423
COMMENT: PROPOSED_MF SIRIUS6_Sirius 52.529; C6H15O2; [M+C2H3N+Na]+; delta(ppm) 51613.235373
COMMENT: PROPOSED_MF SIRIUS6_Sirius 52.529; C8H18NO2; [M+Na]+; delta(ppm) 51613.235373
COMMENT: PROPOSED_MF SIRIUS6_Sirius 36.776; C4H17N5OP; [M+H]+; delta(ppm) -1.805512
COMMENT: PROPOSED_MF SIRIUS6_Sirius 36.776; C4H14N4OP; [M+H3N+H]+; delta(ppm) -1.805512
COMMENT: PROPOSED_MF SIRIUS6_Sirius 32.721; C2H6N5; [M+C4H6N2+H]+; delta(ppm) 7.214472
COMMENT: PROPOSED_MF SIRIUS6_Sirius 32.721; C4H9N6; [M+C2H3N+H]+; delta(ppm) 7.214472
COMMENT: PROPOSED_MF SIRIUS6_Sirius 32.721; C6H12N7; [M+H]+; delta(ppm) 7.214472
COMMENT: PROPOSED_MF SIRIUS6_Sirius 32.721; C6H9N6; [M+H3N+H]+; delta(ppm) 7.214472
COMMENT: PROPOSED_MF SIRIUS6_Sirius 30.882; C8H13O2; [M+C2H3N+H]+; delta(ppm) -7.449506
COMMENT: PROPOSED_MF SIRIUS6_Sirius 30.882; C10H16NO2; [M+H]+; delta(ppm) -7.449506
COMMENT: PROPOSED_MF SIRIUS6_Sirius 30.882; C10H13O2; [M+H3N+H]+; delta(ppm) -7.449506
COMMENT: PROPOSED_MF SIRIUS6_Sirius 28.926; C5H14ClN4; [M+H3N+H]+; delta(ppm) -115874.781173
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.231; C8H15F3N; [M+H]+; delta(ppm) 5.903587
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.231; C8H12F3; [M+H3N+H]+; delta(ppm) 5.903587
COMMENT: PROPOSED_MF SIRIUS6_Sirius -3.625; C2H15N8P; [M+H]+; delta(ppm) 5.526506
COMMENT: PROPOSED_MF SIRIUS6_Sirius -3.625; C2H12N7P; [M+H3N+H]+; delta(ppm) 5.526506
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C4H8N2O; [M+C4H6N2+H]+; delta(ppm) -0.117571
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H11N3O; [M+C2H3N+H]+; delta(ppm) -0.117571
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H14N4O; [M+H]+; delta(ppm) -0.117571
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H15O2; [M+C2H3N+Na]+; delta(ppm) 51613.235373
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H11N3O; [M+H3N+H]+; delta(ppm) -0.117571
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H18NO2; [M+Na]+; delta(ppm) 51613.235373
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.611; ZQISRDCJNBUVMM-YFKPBYRVSA-N; [M+ACN+H]+; L-Histidinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.541; ANRUJJLGVODXIK-UHFFFAOYSA-N; [M+H]+; 3-amino-N-[2-(1H-imidazol-5-yl)ethyl]propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.365; MIWXKXSYVQATIB-UHFFFAOYSA-N; [M+H]+; CNP0438350
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.342; PZMXDLWWQHYXGY-UHFFFAOYSA-N; [M+H]+; 4-amino-1-methyl-3-propylpyrazole-5-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.265; CNQSLMMJABEBDE-UHFFFAOYNA-N; [M+H]+; 3-amino-5-(1H-imidazol-5-yl)pentanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.080; IMAGWKUTFZRWSB-HYXAFXHYSA-N; [M+2ACN+H]+; Gyromitrin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.054; ZJFRMJHBYDBUGG-UHFFFAOYSA-N; [M+H]+; 5-tert-butyl-1H-pyrazole-3-carbohydrazide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.027; MDEHSSNJTVYAFD-UHFFFAOYSA-N; [M+NH4]+; CNP0438125
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.942; WNYADZVDBIBLJJ-UHFFFAOYSA-N; [M+2ACN+H]+; N-Nitroso-pyrrolidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.862; IWELDVXSEVIIGI-UHFFFAOYSA-N; [M+2ACN+H]+; piperazin-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.843; JAFHTIHHRCEJDS-UHFFFAOYSA-N; [M+NH4]+; 1-[4-(hydroxymethyl)phenyl]guanidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.755; NQPJDJVGBDHCAD-UHFFFAOYSA-N; [M+2ACN+H]+; perhydropyrimidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ANRUJJLGVODXIK-UHFFFAOYSA-N; [M+H]+; 3-amino-N-[2-(1H-imidazol-5-yl)ethyl]propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MDEHSSNJTVYAFD-UHFFFAOYSA-N; [M+NH4]+; CNP0438125
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZQISRDCJNBUVMM-YFKPBYRVSA-N; [M+ACN+H]+; L-Histidinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; NQPJDJVGBDHCAD-UHFFFAOYSA-N; [M+2ACN+H]+; perhydropyrimidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.961; IWELDVXSEVIIGI-UHFFFAOYSA-N; [M+2ACN+H]+; piperazin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.876; IMAGWKUTFZRWSB-HYXAFXHYSA-N; [M+2ACN+H]+; Gyromitrin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.869; JAFHTIHHRCEJDS-UHFFFAOYSA-N; [M+NH4]+; 1-[4-(hydroxymethyl)phenyl]guanidine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.827; CNQSLMMJABEBDE-UHFFFAOYNA-N; [M+H]+; 3-amino-5-(1H-imidazol-5-yl)pentanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.792; MIWXKXSYVQATIB-UHFFFAOYSA-N; [M+H]+; CNP0438350
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.728; PZMXDLWWQHYXGY-UHFFFAOYSA-N; [M+H]+; 4-amino-1-methyl-3-propylpyrazole-5-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.464; ZJFRMJHBYDBUGG-UHFFFAOYSA-N; [M+H]+; 5-tert-butyl-1H-pyrazole-3-carbohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.123; WNYADZVDBIBLJJ-UHFFFAOYSA-N; [M+2ACN+H]+; N-Nitroso-pyrrolidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; ANRUJJLGVODXIK-UHFFFAOYSA-N; [M+H]+; 3-amino-N-[2-(1H-imidazol-5-yl)ethyl]propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.859; ZQISRDCJNBUVMM-YFKPBYRVSA-N; [M+ACN+H]+; (2S)-2-amino-3-(1H-imidazol-5-yl)propan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.990; VGFALHATLLBXIT-UHFFFAOYSA-N; [M+NH4]+; 2-(4-methoxyphenyl)guanidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.533; WKELCSMVLKMMAH-UHFFFAOYSA-N; [M+NH4]+; 2-anilinoacetohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.228; RTIXFTKDETURTM-UHFFFAOYSA-N; [M+NH4]+; N-(2-aminoethyl)pyridine-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.129; WNYADZVDBIBLJJ-UHFFFAOYSA-N; [M+2ACN+H]+; 1-nitrosopyrrolidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.086; QODRFAYDFCMGQK-UHFFFAOYSA-N; [M+NH4]+; 2-(methylamino)benzohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.013; IWELDVXSEVIIGI-UHFFFAOYSA-N; [M+2ACN+H]+; piperazin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.900; UYDGECQHZQNTQS-UHFFFAOYSA-N; [M+NH4]+; 2-amino-4,6-dimethylpyridine-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.858; WWHZKHHZRIJLEM-UHFFFAOYSA-N; [M+NH4]+; 2-phenylmethoxyguanidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.857; NWKVUHRVKAWGMO-UHFFFAOYSA-N; [M+NH4]+; N'-(4-aminophenyl)acetohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.854; MUGVXCHGASIZAN-UHFFFAOYSA-N; [M+NH4]+; 2-amino-5,6,7,8-tetrahydro-3H-quinazolin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.834; NQPJDJVGBDHCAD-UHFFFAOYSA-N; [M+2ACN+H]+; 1,3-diazinan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.683; AYHNHPJQMDWONJ-UHFFFAOYSA-N; [M+NH4]+; 6-amino-N,N-dimethylpyridine-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.625; IMAGWKUTFZRWSB-HWKANZROSA-N; [M+2ACN+H]+; N-[(E)-ethylideneamino]-N-methylformamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.607; UTVPMPDZZSTVJW-UHFFFAOYSA-N; [M+NH4]+; N-(3,4-diaminophenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.592; XLXOPVQPBPLVHP-UHFFFAOYSA-N; [M+NH4]+; N-(2,4-diaminophenyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.583; XISBRWPIGCIUOE-UHFFFAOYSA-N; [M+NH4]+; 3-amino-4-methylbenzohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.570; YHBUXVGUIWRTNN-UHFFFAOYSA-N; [M+NH4]+; 5-amino-N,N-dimethylpyridine-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.486; NJATWJUOMHPPHK-UHFFFAOYSA-N; [M+NH4]+; 1-(3-aminophenyl)-3-methylurea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.478; DILRSYOBQDTVPT-UHFFFAOYSA-N; [M+NH4]+; 5-(aminomethyl)-N-methylpyridine-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.470; DDVXMLOGLVCVFO-UHFFFAOYSA-N; [M+NH4]+; 3-amino-N-pyridin-3-ylpropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.470; AVBXKPRMXNZCON-UHFFFAOYSA-N; [M+NH4]+; 3-amino-N-pyridin-2-ylpropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.462; YBPINTMQGHQDDN-UHFFFAOYSA-N; [M+NH4]+; imidazol-1-yl(pyrrolidin-1-yl)methanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.461; GIVAKIBTCUGODI-UHFFFAOYSA-N; [M+NH4]+; 4-amino-N-ethylpyridine-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.457; RKIOCFFKQUAIIW-UHFFFAOYSA-N; [M+NH4]+; 2-amino-3-pyridin-2-ylpropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.451; OVHSCOGWMFVMOJ-UHFFFAOYSA-N; [M+NH4]+; 6-amino-5,6,7,8-tetrahydro-2H-cinnolin-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.444; DWEQVNFWAKJCEY-UHFFFAOYSA-N; [M+2ACN+H]+; 4-methylimidazolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.438; JLHLSIBLXLRBEC-UHFFFAOYSA-N; [M+NH4]+; 2-amino-N-(pyridin-4-ylmethyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.433; FAQYDZRQALQEDF-UHFFFAOYSA-N; [M+NH4]+; 4-methoxy-5,6,7,8-tetrahydropyrido[4,3-d]pyrimidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.430; LCKLLKQGQQZEOL-UHFFFAOYSA-N; [M+NH4]+; N-(5-aminopyridin-2-yl)-N-methylacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.420; ZLRSQSZCUXGZCL-UHFFFAOYSA-N; [M+NH4]+; 4-amino-4,5,6,7-tetrahydro-1H-pyrrolo[2,3-c]azepin-8-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.420; RGYZJIDZPOLIHW-UHFFFAOYSA-N; [M+NH4]+; (4-aminophenyl)methylurea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.417; ZIFFOQAGOVCTAG-UHFFFAOYSA-N; [M+NH4]+; 2-amino-N,N-dimethylpyridine-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.414; HBLGIPPIOWMYMR-UHFFFAOYSA-N; [M+NH4]+; 4-amino-N,N-dimethylpyridine-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.408; BDJRCQFJPAZFIC-UHFFFAOYSA-N; [M+NH4]+; 1-(3-aminophenyl)-1-methylurea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.402; IQNFPZIIHKFPMG-UHFFFAOYSA-N; [M+NH4]+; 3,5,6,7,8,9-hexahydropyrimido[4,5-d]azepin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.398; PZMXDLWWQHYXGY-UHFFFAOYSA-N; [M+H]+; 4-amino-2-methyl-5-propylpyrazole-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.393; YAEKCJDZRSHZSN-UHFFFAOYSA-N; [M+NH4]+; 4,5,6,7-tetrahydro-1H-indazole-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.393; NYADEMPSBIUASI-UHFFFAOYSA-N; [M+NH4]+; 4-(aminomethyl)-2-cyclopropyl-1H-pyrimidin-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.383; QMEQFLCHNULQTM-UHFFFAOYSA-N; [M+NH4]+; 5-amino-2-methylbenzohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.374; QODZHJFYKBFCAJ-UHFFFAOYSA-N; [M+NH4]+; 4-(triazol-1-yl)cyclohexan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.372; FHKIMCAYCMRMFO-UHFFFAOYSA-N; [M+NH4]+; 1-(4-aminopyridin-2-yl)azetidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.366; XDLWSNLUKDWXDX-UHFFFAOYSA-N; [M+NH4]+; 4-amino-N,N-dimethylpyridine-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.365; QUTHVQGMPKXJQP-UHFFFAOYSA-N; [M+NH4]+; N'-ethylpyridine-4-carbohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.365; KBKSQARHBWLOTQ-UHFFFAOYSA-N; [M+NH4]+; N',N'-dimethylpyridine-4-carbohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.362; MDUJLMIAWIFAEJ-UHFFFAOYSA-N; [M+NH4]+; 5,6,7,8-tetrahydropyrido[2,3-d]pyrimidin-2-ylmethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.325; VQKHNWPVBIRRNP-UHFFFAOYSA-N; [M+NH4]+; 2-methyl-5,6,7,8-tetrahydropyrido[4,3-c]pyridazin-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.308; CXJSIFQTPYTLDQ-UHFFFAOYSA-N; [M+NH4]+; 2,3-dimethyl-6,7-dihydro-5H-pyrrolo[3,4-d]pyrimidin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.305; IFNJOWBFZJNUCY-UHFFFAOYSA-N; [M+NH4]+; 4-(1-methylpyrazol-4-yl)pyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.302; ZYKTTXOTZLXBES-UHFFFAOYSA-N; [M+NH4]+; (4-methylanilino)urea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.301; NPGBHBWPQSTJTF-UHFFFAOYSA-N; [M+NH4]+; 4-(2-methylpyrazol-3-yl)pyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.295; NTXHODRGDRNTNY-UHFFFAOYSA-N; [M+NH4]+; [4-(aminomethyl)phenyl]urea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.295; WKGFSFPYDXSHKD-UHFFFAOYSA-N; [M+NH4]+; 3-pyrimidin-2-yloxolan-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.294; MADHWMDQHIWPOM-UHFFFAOYSA-N; [M+NH4]+; 2-methyl-6,7,8,9-tetrahydropyrimido[1,2-a]pyrimidin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.281; CITPGORMHNCNJL-UHFFFAOYSA-N; [M+NH4]+; 3-amino-N-pyridin-4-ylpropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.278; LYWYQTFDWYZQHK-UHFFFAOYSA-N; [M+NH4]+; 3-methyl-5,6,7,8-tetrahydropyrido[3,4-d]pyrimidin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.272; RMLQAKYTNNQTME-UHFFFAOYSA-N; [M+NH4]+; 4-pyrrolidin-1-yl-1H-pyridazin-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.270; HXKBADXWZNBJSW-UHFFFAOYSA-N; [M+NH4]+; N-ethyl-N-(pyridin-4-ylmethyl)nitrous amide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.259; YLMUZOIREUMILU-UHFFFAOYSA-N; [M+NH4]+; spiro[6,7-dihydropyrrolo[1,2-a]imidazole-5,3'-azetidine]-7-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.250; WJPYHYIKCMYAGQ-UHFFFAOYSA-N; [M+NH4]+; N'-ethylpyridine-2-carbohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.247; SINFFOPRQUJXEU-UHFFFAOYSA-N; [M+H]+; [1-(oxan-4-yl)pyrazol-3-yl]hydrazine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.243; LDAVZGYXNCXLQQ-UHFFFAOYSA-N; [M+NH4]+; 4-(1-methylpyrazol-3-yl)pyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.242; YKMVOSKHDGRIPD-UHFFFAOYSA-N; [M+NH4]+; N-methyl-4-(methylamino)pyridine-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.237; RBIUSFYFEFYCIL-UHFFFAOYSA-N; [M+NH4]+; 6-(oxolan-3-yl)pyridazin-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.225; RWMJUQICRMLPEM-UHFFFAOYSA-N; [M+NH4]+; 1-(5,6,7,8-tetrahydroimidazo[1,2-a]pyrimidin-3-yl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.221; OXTSWTYFSHETKF-UHFFFAOYSA-N; [M+H]+; 4-amino-N,2-diethylpyrazole-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.215; ZJNFYBITQPOYSY-UHFFFAOYSA-N; [M+NH4]+; 1-ethyl-3-pyridin-4-ylurea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.200; NMGPZPUIAUQPJA-UHFFFAOYSA-N; [M+ACN+H]+; [1-(2-aminoethyl)imidazol-4-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.184; CLZSVOLRNQDKDP-UHFFFAOYSA-N; [M+NH4]+; 5-amino-3-tert-butyl-1,2-oxazole-4-carbonitrile
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.183; DUCVBBXFYRNNNT-UHFFFAOYSA-N; [M+NH4]+; 7,7-dimethyl-5H-furo[3,4-d]pyrimidin-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.160; AGZCCCNKBOKNLH-UHFFFAOYSA-N; [M+NH4]+; 2-(methylamino)-N-pyridin-4-ylacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.152; USQBXXFEWJNNLW-UHFFFAOYSA-N; [M+H]+; 5-methyl-2-piperidin-4-yl-4H-1,2,4-triazol-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.146; FSRLLJVJCVKHQI-UHFFFAOYSA-N; [M+2ACN+H]+; 2-amino-3-hydroxy-2-methylpropanenitrile
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.140; OTXQUUARRHAWEI-UHFFFAOYSA-N; [M+H]+; 5-(1-methylpiperidin-3-yl)-1,3,4-oxadiazol-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.137; OZVXTNDTEWDMGH-UHFFFAOYSA-N; [M+ACN+H]+; 2-amino-2-(1-methylpyrazol-4-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.133; QKHNQZUVFSQKFD-UHFFFAOYSA-N; [M+ACN+H]+; 2-amino-1-(1-methylpyrazol-4-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.130; QEHBKIRYKVJAAQ-UHFFFAOYSA-N; [M+H]+; (1-piperidin-3-yltriazol-4-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.129; VCPRZYKEIPMTGJ-UHFFFAOYSA-N; [M+ACN+H]+; 2-amino-2-(1-methylpyrazol-3-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.129; SGYFCYKJCUTESI-UHFFFAOYSA-N; [M+NH4]+; 2,3-dimethyl-5,6-dihydro-4H-pyrazolo[3,4-c]pyridin-7-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.123; FTFZIXZMGKRLHO-XPUUQOCRSA-N; [M+NH4]+; 5-[(1R,5R)-3-azabicyclo[3.1.0]hexan-1-yl]-3-methyl-1,2,4-oxadiazole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.123; RYFSOJLJCKEYBP-UHFFFAOYSA-N; [M+ACN+H]+; 3-(1-aminoethyl)-1-methylpyrazol-4-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.117; IBYIOHMUWBIKCY-UHFFFAOYSA-N; [M+2ACN+H]+; N-methoxyazetidin-3-imine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.115; APLFLTVZOUDTFG-UHFFFAOYSA-N; [M+H]+; 2-methyl-5-(oxan-4-yl)-1,2,4-triazol-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.114; NPNNXLZXOYJJIV-UHFFFAOYSA-N; [M+H]+; [1-(oxan-4-yl)triazol-4-yl]methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.101; TYDCMCXSYOEORK-UHFFFAOYSA-N; [M+NH4]+; N-methyl-1,4,5,6-tetrahydrocyclopenta[c]pyrazole-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.091; ASEMWMLOGSUFFL-UHFFFAOYSA-N; [M+ACN+H]+; 4-(2-aminoethyl)-3-methyl-1,4-dihydropyrazol-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.091; NTVMXTHTWWIQBG-RNFRBKRXSA-N; [M+H]+; [(2R,3R)-2-(3-methyl-1H-1,2,4-triazol-5-yl)oxolan-3-yl]methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.087; VWPKBBQSTTXHQH-UHFFFAOYSA-N; [M+NH4]+; 6,7,8,9-tetrahydro-5H-[1,2,4]triazolo[4,3-a]azepine-3-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.086; YNDAMDVOGKACTP-UHFFFAOYSA-N; [M+2ACN+H]+; 3-aminopyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.084; CIECLHRLHFXCEF-UHFFFAOYSA-N; [M+H]+; 6-ethyl-4-(propan-2-ylamino)-1H-1,3,5-triazin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.080; OZGHNDLEHPCVJQ-UHFFFAOYSA-N; [M+ACN+H]+; 2-[4-(aminomethyl)pyrazol-1-yl]ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.079; GTEXXCCAHDQARI-UHFFFAOYSA-N; [M+ACN+H]+; 1-amino-3-pyrazol-1-ylpropan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.077; IADZORFSCHBHIT-UHFFFAOYSA-N; [M+H]+; 3-methyl-4-(piperazin-1-ylmethyl)-1,2,5-oxadiazole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.070; IPLIJMUJLJBZDZ-UHFFFAOYSA-N; [M+ACN+H]+; 1-amino-3-imidazol-1-ylpropan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.068; CHNGOFGRHYSJBV-UHFFFAOYSA-N; [M+NH4]+; 5-(2-azabicyclo[2.1.1]hexan-1-yl)-3-methyl-1,2,4-oxadiazole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.068; ZIWIZUNXJJKHPT-UHFFFAOYSA-N; [M+H]+; 3-(triazol-1-ylmethyl)piperidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.066; HKUSMMLJSPSXCL-UHFFFAOYSA-N; [M+ACN+H]+; 5-(3-aminopropyl)-1,2-dihydropyrazol-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.065; YHUCZYONIXCWBX-VQVTYTSYSA-N; [M+H]+; (1S,2S,4R)-2-(aminomethyl)-4-(1H-1,2,4-triazol-5-yl)cyclopentan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.064; RUOBZLJWEMZMRP-UHFFFAOYSA-N; [M+H]+; 2-(5-ethyl-1H-1,2,4-triazol-3-yl)morpholine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.056; VQXSKHZPJBCSIZ-UHFFFAOYSA-N; [M+H]+; [3-(oxan-4-yl)-1H-1,2,4-triazol-5-yl]methanamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -101.239; YNDAMDVOGKACTP; [M+C4H6N2+H]+; Ambcb4019954
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -107.289; DWEQVNFWAKJCEY; [M+C4H6N2+H]+; 4-Methyl-2-imidazolidinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -124.510; NQPJDJVGBDHCAD; [M+C4H6N2+H]+; Propyleneurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -125.363; YKMVOSKHDGRIPD; [M+H3N+H]+; N-Methyl-4-(methylamino)picolinamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -127.421; JTPZTKBRUCILQD; [M+C4H6N2+H]+; 1-Methyl-2-imidazolidone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -132.508; IWELDVXSEVIIGI; [M+C4H6N2+H]+; piperazone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -138.125; WJPYHYIKCMYAGQ; [M+H3N+H]+; Picolinic acid, 2-ethylhydrazide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -138.127; WJYMBVJBSFMDLE; [M+C4H6N2+H]+; Glyoxal mono-dimethylhydrazone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -144.805; IMAGWKUTFZRWSB; [M+C4H6N2+H]+; Ethylidene gyromitrin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -145.588; MDEHSSNJTVYAFD; [M+H3N+H]+; N-(2-aminoethyl)picolinamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -145.801; MQNFNEJOMMYIOX; [M+H3N+H]+; N-(4,6-dimethylpyrimidin-2-yl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -147.733; UAUSQEVPWPGBHG; [M+C4H6N2+H]+; 3-Aminocrotonamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.109; AYHNHPJQMDWONJ; [M+H3N+H]+; 3-Pyridinecarboxamide, 6-amino-N,N-dimethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.684; PZMXDLWWQHYXGY; [M+H]+; Oprea1_583437
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.213; WNYADZVDBIBLJJ; [M+C4H6N2+H]+; Nitrosopyrrolidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -156.592; KKCWBKUOPJMUQV; [M+C4H6N2+H]+; 2-azetidinecarboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -160.728; OWSNZTOUPZXKPJ; [M+C4H6N2+H]+; Methylallylnitrosamin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -163.230; RTIXFTKDETURTM; [M+H3N+H]+; Ambcb6762334
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -166.952; UYDGECQHZQNTQS; [M+H3N+H]+; Oprea1_144686
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.150; KAXILSKFDQXZPP; [M+C4H6N2+H]+; Vinylethylnitrosamin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -168.134; VPQRCGYRFWYOEO; [M+C4H6N2+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -171.324; QUTHVQGMPKXJQP; [M+H3N+H]+; 1-Ethyl-2-isonicotinylhydrazine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -171.356; VPJDULFXCAQHRC; [M+C4H6N2+H]+; Allylurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -176.818; HLUIYGVTAGXCRZ; [M+H3N+H]+; 6-Dimethylaminonicotinamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -177.705; ANRUJJLGVODXIK; [M+H]+; Carcinine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -177.724; KENWBTPXOITUBG; [M+C2H3N+H]+; [3-(5-methyl-1,3,4-oxadiazol-2-yl)propyl]amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -180.835; KBKSQARHBWLOTQ; [M+H3N+H]+; 1-Isonicotinyl-2-dimethylhydrazine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -184.455; CLMGCKCDSPUQEE; [M+C4H6N2+H]+; cyclopropylurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.712; JFYKIEHOOZWARC; [M+C4H6N2+H]+; Oprea1_824763
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -192.028; AWDNCVJVQYZMTL; [M+C4H6N2+H]+; N-Methylethyleneurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.301; HXKBADXWZNBJSW; [M+H3N+H]+; Aethyl-4-picolylnitrosamin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -195.635; QIXFXNMDRJRTIJ; [M+C2H3N+H]+; 1-Hem-aminoimidazole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -196.983; SEIDDDUUNYDTQC; [M+H3N+H]+; 3-(Allyloxy)-5,6-dimethyl-as-triazine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.346; ITDOBWWRWYKLQJ; [M+C2H3N+H]+; (2-Piperidylidene)urea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.976; FAQYDZRQALQEDF; [M+H3N+H]+; 4-methoxy-5H,6H,7H,8H-pyrido[4,3-d]pyrimidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -201.064; AFGWGIRVJYUUMY; [M+H]+; Ambcb5109422
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.100; YDDAGKSURVEMCI; [M+C2H3N+H]+; Acetamide, 2-diazo-N,N-diethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.608; KMUNXDCQPABTSC; [M+H]+; N,4-Diethyl-6-methoxy-1,3,5-triazin-2-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.093; DKCWGVIARWBMDV; [M+H3N+H]+; 2-amino-N-(4-aminophenyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.616; CIZWSGSWDKEWQD; [M+C2H3N+H]+; 1-(2-methoxyethyl)-1H-pyrazol-3-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -212.272; DZOWYKFQSIAYCW; [M+C4H6N2+H]+; 3,6-dihydro-2H-oxazin-6-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.120; UEUMMYRZUZKMRI; [M+C2H3N+H]+; Ambap52883-26-8
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.200; OMCUPXRCMTUDHI; [M+C4H6N2+H]+; Cyclopropanecarboxamidoxime
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -217.513; NWKVUHRVKAWGMO; [M+H3N+H]+; n''-(4-aminophenyl)acetohydrazide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.517; CNQSLMMJABEBDE; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.669; YUTDFIMDLUJOJK; [M+C2H3N+H]+; N-methyl-1,6-diazabicyclo[3.1.0]hexane-5-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -221.725; NDFXVDCXWFVBHJ; [M+H]+; 5-amino-1-tert-butylpyrazole-4-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -222.299; CIECLHRLHFXCEF; [M+H]+; 2-ethyl-6-(propan-2-ylamino)-1H-1,3,5-triazin-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -222.890; WONCYNYJYMAVNA; [M+C2H3N+H]+; 2-Amino-5-tert-butyl-1,3,4-oxadiazol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.202; XLXOPVQPBPLVHP; [M+H3N+H]+; 2,4-Diaminoacetanilide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.580; LURMHCWOXHNATM; [M+C2H3N+H]+; 1-(2-methoxyethyl)pyrazol-4-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.850; DZQDVYLUCQEKGH; [M+H]+; 4-Methoxy-N-methyl-6-propyl-1,3,5-triazin-2-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.599; TYDCMCXSYOEORK; [M+H3N+H]+; N-methyl-1H,4H,5H,6H-cyclopenta[c]pyrazole-3-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.924; DUCOZVHXTHIRIB; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.437; ZQISRDCJNBUVMM; [M+C2H3N+H]+; histidol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.438; YAEKCJDZRSHZSN; [M+H3N+H]+; 4,5,6,7-tetrahydro-1H-indazole-3-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -234.637; ZJULPBMTEMGRNC; [M+C4H6N2+H]+; 2-Methoxyimidazoline
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.731; IPLIJMUJLJBZDZ; [M+C2H3N+H]+; 3-amino-1-imidazolylpropan-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -236.595; IVIGOAVSYQZAMR; [M+H]+; 4-Ethoxy-6-ethyl-N-methyl-1,3,5-triazin-2-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.980; YXAYZDNOWMFZLL; [M+C4H6N2+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.720; QODRFAYDFCMGQK; [M+H3N+H]+; Maybridge1_003408
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -247.312; PIXPFRMNXPKTFS; [M+C4H6N2+H]+; 4-Methyl-oxazolidin-(2Z)-ylideneamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.550; QSRIMEJLSVTOCT; [M+H]+; 4-[2-(1,2,4-triazol-1-yl)ethyl]morpholine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -254.433; DJPLUEGVLBIDTL; [M+H]+; 2-Amino-4-dimethylaminoethoxypyrimidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -261.550; DHXLEVPVBKFTTR; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -264.117; ZHFKVNRMZIOKGZ; [M+C4H6N2+H]+; 2-Oxazolamine, 4,5-dihydro-5-methyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -288.887; SLPCJMOIVJSWSS; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -295.642; APLFLTVZOUDTFG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -300.513; RGYZJIDZPOLIHW; [M+H3N+H]+; (4-Aminobenzyl)urea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -315.282; CWLVXOXYLODUHV; [M+H3N+H]+; maretine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -315.417; MIWXKXSYVQATIB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -317.086; ZYKTTXOTZLXBES; [M+H3N+H]+; (4-methylanilino)urea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -324.373; WWHZKHHZRIJLEM; [M+H3N+H]+; (Benzyloxy)guanidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -345.936; JAFHTIHHRCEJDS; [M+H3N+H]+; 1-[4-(Hydroxymethyl)phenyl]guanidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -446.672; AKKYYGMQUOASSM; [M+H]+; 1-(5-Methyl-3-pyrazolylcarbonyl)-2-isopropylhydrazine
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.402; YKMVOSKHDGRIPD; [M+H3N+H]+; N-Methyl-4-(methylamino)picolinamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.354; PZMXDLWWQHYXGY; [M+H]+; Oprea1_583437
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.318; KENWBTPXOITUBG; [M+C2H3N+H]+; [3-(5-methyl-1,3,4-oxadiazol-2-yl)propyl]amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.261; YNDAMDVOGKACTP; [M+C4H6N2+H]+; Ambcb4019954
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -53.877; UAUSQEVPWPGBHG; [M+C4H6N2+H]+; (Z)-3-aminobut-2-enimidate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -69.168; JCRAWVCQFYMDNE; [M+H]+; N-(2-aminoethyl)-2-(2-methylimidazol-1-yl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -81.302; IMAGWKUTFZRWSB; [M+C4H6N2+H]+; Gyromitrin
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -86.325; WKWFGRWZUOMIQY; [M+H]+; 2-[[2-(5-Methylpyrazol-1-yl)acetyl]amino]ethylazanium
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -86.757; ZUJPQSNODQXJEF; [M+H]+; N-[2-[2-(methylamino)imidazol-1-yl]ethyl]acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -87.376; AABGIQFJSXZNDU; [M+H]+; N-(2-Aminoethyl)-1-ethyl-1H-pyrazole-4-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -89.018; NONDTHXMUFYISH; [M+H]+; N-(2-Aminoethyl)-2-(3-methyl-1H-pyrazol-1-YL)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -91.399; VXAADDXJTFKEIL; [M+H]+; 1-(2-Aminoethyl)-N-ethyl-1H-pyrazole-4-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -91.975; ZFUQSDNDFARHPT; [M+H]+; N-(2-aminoethyl)-2-(4-methylpyrazol-1-yl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -93.199; QLJBESHNURNHDJ; [M+H]+; N-[2-(3-ethyl-1,2,4-triazol-4-yl)ethyl]acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -93.470; IWELDVXSEVIIGI; [M+C4H6N2+H]+; 1,3,3,4,5,5-Hexadeuteriopiperazin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -97.114; QMKBRQKMNKWBEF; [M+H]+; N-[2-[(1-methylimidazol-2-yl)amino]ethyl]acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -97.531; CAVXWRSPLWSWLM; [M+H]+; 1-(2-aminoethyl)-N-ethylimidazole-4-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -100.784; WJYMBVJBSFMDLE; [M+C4H6N2+H]+; Glyoxal dimethylhydrazone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -107.506; KAXILSKFDQXZPP; [M+C4H6N2+H]+; Vinylethylnitrosamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -112.274; OWSNZTOUPZXKPJ; [M+C4H6N2+H]+; N-Nitroso-N-methylallylamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -113.270; NETSEJKXZLQGHX; [M+Na]+; [[1-(Butylamino)butyl]peroxy]radical
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -114.944; KAYNYFQEUPJJMT; [M+Na]+; [[tert-Butyl(tert-butoxy)amino]oxy]radical
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -121.102; DZOWYKFQSIAYCW; [M+C4H6N2+H]+; 3,6-dihydro-2H-oxazin-6-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -121.474; VPJDULFXCAQHRC; [M+C4H6N2+H]+; Allylurea
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -122.319; DWEQVNFWAKJCEY; [M+C4H6N2+H]+; 4-Methylimidazolidin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -125.340; JKZWEWZMYSBQME; [M+C4H6N2+H]+; 1-Methylpyrazolidin-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -129.565; SEIDDDUUNYDTQC; [M+H3N+H]+; as-Triazine, 3-(allyloxy)-5,6-dimethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -150.532; REYGCAPKUGCICS; [M+C2H3N+H]+; N-[(3-Methyl-1,2,4-oxadiazol-5-YL)methyl]ethanamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -164.482; YDDAGKSURVEMCI; [M+C2H3N+H]+; (E)-2-(diethylamino)-2-hydroxyethenediazonium
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -170.943; HAUMDMJMVPAREL; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -171.094; KENWBTPXOITUBG; [M+C2H3N+H]+; 3-(5-Methyl-1,3,4-oxadiazol-2-yl)propan-1-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -179.446; WJPYHYIKCMYAGQ; [M+H3N+H]+; Picolinic acid, 2-ethylhydrazide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -188.341; FGDIXUKKWMCJCI; [M+H3N+H]+; N-(2-methylpyrimidin-5-yl)propanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -191.183; VSXNZKCCQSDVAD; [M+H3N+H]+; 5H,6H,7H,8H-imidazo[1,2-a]pyridine-8-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -193.671; QUTHVQGMPKXJQP; [M+H3N+H]+; Isonicotinic acid, 2-ethylhydrazide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -197.198; SLPCJMOIVJSWSS; [M+H3N+H]+; 5-Azanyl-2-(2-Methylpropyl)-1,3-Oxazole-4-Carbonitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -197.264; JMPBEKGLEKWBNL; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -199.723; OZVXTNDTEWDMGH; [M+C2H3N+H]+; 2-amino-2-(1-methyl-1H-pyrazol-4-yl)ethan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -201.956; ZCTYYKNBCKBIMR; [M+H3N+H]+; (1H-Pyrazol-4-yl)(pyrrolidin-1-yl)methanone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -203.144; UYDGECQHZQNTQS; [M+H3N+H]+; 2-Amino-4,6-dimethylpyridine-3-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -205.242; MQNFNEJOMMYIOX; [M+H3N+H]+; N-(4,6-dimethylpyrimidin-2-yl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -205.876; QIXFXNMDRJRTIJ; [M+C2H3N+H]+; 1-(2-Hydroxyethyl)-2-methyl-5-aminoimidazole
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -215.397; HXKBADXWZNBJSW; [M+H3N+H]+; N-ethyl-N-(pyridin-4-ylmethyl)nitrous amide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -223.567; UEUMMYRZUZKMRI; [M+C2H3N+H]+; 4,5-Diethyl-2,4-dihydro-3H-1,2,4-triazol-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -225.837; LEWKFFUYRKWKLV; [M+C2H3N+H]+; 2-Isopropyl-5-methyl-2,4-dihydro-[1,2,4]triazol-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -227.994; VUQAASCCQZTWOG; [M+C2H3N+H]+; 5-Butan-2-yl-1,2,4-oxadiazol-3-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -239.348; ANQYOZSPKNDFPD; [M+C2H3N+H]+; 2-(5-amino-3-methyl-1H-pyrazol-1-yl)ethan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -241.998; QKHNQZUVFSQKFD; [M+C2H3N+H]+; (1R)-2-Amino-1-(1-methyl-1H-pyrazol-4-yl)ethan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.342; JCRAWVCQFYMDNE; [M+H]+; N-(2-aminoethyl)-2-(2-methylimidazol-1-yl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.211; UAUSQEVPWPGBHG; [M+C4H6N2+H]+; (Z)-3-aminobut-2-enimidate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.186; SEIDDDUUNYDTQC; [M+H3N+H]+; as-Triazine, 3-(allyloxy)-5,6-dimethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.130; REYGCAPKUGCICS; [M+C2H3N+H]+; N-[(3-Methyl-1,2,4-oxadiazol-5-YL)methyl]ethanamine
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C8H15N4O1; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(1), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(1);
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 32.221
MS$FOCUSED_ION: PRECURSOR_M/Z 183.124016
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-0900000000-d3a7965cd10520cc4e79
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  69.0446044 29.5653 69.045230 1.2601 9.75 0.8536 64 f{C3H5N2}/-1.74ppm,p-C5H10N2O1
  71.0603068 47.3224 71.060920 1.4917 8.53 0.9459 64 f{C3H7N2}/-0.95ppm,p-C5H8N2O1
  72.0443735 76.0095 72.044980 1.1243 15.15 0.9469 64 f{C3H6N1O1}/-0.23ppm,p-C5H9N3
  85.0759358 30.7302 85.076415 1.7749 6.07 0.8956 58 f{C4H9N2}/-1.04ppm,p-C4H6N2O1
  87.0915469 34.7528 87.092000 1.1941 11.21 0.8170 64 f{C4H11N2}/-1.47ppm,p-C4H4N2O1
  97.0760250 24.0706 97.076370 1.5246 9.67 0.5180 61 f{C5H9N2}/0.00ppm,p-C3H6N2O1
  98.9840950 37.3511 98.984425 1.2224 20.97 0.1055 64 ?
  112.0868654 31.2515 112.087070 1.8557 6.39 0.9454 59 f{C5H10N3}/-0.52ppm,p-C3H5N1O1
  113.0709614 295.5402 113.071155 0.6102 26.47 0.9756 64 f{C5H9N2O1}/0.20ppm,p-C3H6N2
  113.1071368 19.5661 113.107330 1.5649 8.83 0.4365 51 f{C6H13N2}/-1.66ppm,p-C2H2N2O1
  115.0866196 383.1324 115.086790 0.4084 55.65 0.9795 64 f{C5H11N2O1}/0.26ppm,p-C3H4N2
  123.0552407 22.6472 123.055310 2.3729 7.34 0.6275 53 f{C6H7N2O1}/-0.39ppm,p-C2H8N2
  124.0869249 44.4480 124.086980 1.6198 8.24 0.9136 64 f{C6H10N3}/0.01ppm,p-C2H5N1O1
  125.0709136 25.7482 125.070955 1.9589 14.57 0.3449 60 f{C6H9N2O1}/-0.21ppm,p-C2H6N2
  126.1026232 18.9795 126.102650 2.4662 9.35 0.1215 51 f{C6H12N3}/0.39ppm,p-C2H3N1O1
  127.0154464 33.9877 127.015460 1.5352 18.49 0.0516 64 ?
  138.0663344 17.1753 138.066240 2.5205 8.86 0.5148 47 f{C6H8N3O1}/1.06ppm,p-C2H7N1
  138.1025945 47.4101 138.102500 1.4265 13.35 0.8066 64 f{C7H12N3}/0.15ppm,p-C1H3N1O1
  139.0866151 20.7390 139.086520 1.8478 8.67 0.4375 54 f{C7H11N2O1}/0.18ppm,p-C1H4N2
  139.1104551 18.9847 139.110360 2.6741 9.25 0.2381 46 f{C7H13N3}/0.40ppm,p-C1H2N1O1
  140.0818657 79.1107 140.081770 1.2279 11.12 0.9690 64 f{C6H10N3O1}/0.20ppm,p-C2H5N1
  140.1181358 20.9719 140.118040 2.0126 11.90 0.1489 56 f{C7H14N3}/-0.63ppm,p-C1H1N1O1
  142.0975271 18.9272 142.097430 2.3857 9.42 0.1860 51 f{C6H12N3O1}/0.27ppm,p-C2H3N1
  155.0467304 19.6631 155.046625 2.4380 11.52 -0.0108 52 ?
  165.1135369 69.8817 165.113425 1.5747 12.08 0.9250 64 f{C8H13N4}/0.39ppm,p-H2O1
  166.0975325 68.0390 166.097420 1.3366 15.15 0.8962 64 f{C8H12N3O1}/0.27ppm,p-H3N1
  183.0964033 42.6534 183.096280 2.1683 11.42 0.6730 45 ?
  183.1241633 999.0000 183.124040 0.4423 0.00 1.0000 64 f{C8H15N4O1}/0.69ppm,p
  183.1603133 415.8174 183.160190 1.1138 178.02 0.6057 64 ?
  183.1939784 112.1752 183.193855 1.6594 56.89 0.3495 64 ?
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  69.044604 29.57 29
  71.060307 47.32 47
  72.044373 76.01 76
  85.075936 30.73 30
  87.091547 34.75 34
  97.076025 24.07 24
  98.984095 37.35 37
  112.086865 31.25 31
  113.070961 295.54 295
  113.107137 19.57 19
  115.086620 383.13 383
  123.055241 22.65 22
  124.086925 44.45 44
  125.070914 25.75 25
  126.102623 18.98 18
  127.015446 33.99 33
  138.066334 17.18 17
  138.102594 47.41 47
  139.086615 20.74 20
  139.110455 18.98 18
  140.081866 79.11 79
  140.118136 20.97 20
  142.097527 18.93 18
  155.046730 19.66 19
  165.113537 69.88 69
  166.097533 68.04 68
  183.096403 42.65 42
  183.124163 999.00 999
  183.160313 415.82 415
  183.193978 112.18 112
//
