ACCESSION: MSBNK-SMB_Measured-HSA001P0279010
RECORD_TITLE: Annotated; Dibutyl phthalate; LC-ESI-QFT; MS2; POSITIVE; generated fron DDA dataset
DATE: 2025.04.02 (Averaged 2025.02.14, Processed 2025.02.21, Annotated 2025.04.02, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: The metabolite structure was annotated at Level 2a automatically. One of the possible structures is shown in the record.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyushu University
COMMENT: MS1_M/Z_AVERAGED_THRES 0.750
COMMENT: MS2_M/Z_AVERAGED_THRES 4.000
COMMENT: DATASET_FILE_NUM 22
COMMENT: NUM_AVERAGED_SPEC 208
COMMENT: RAW_SPEC {'17_posi_12220': {'bp': 840335.0, 'sum': 1107613.0}, '8_posi_11576': {'bp': 687510.0, 'sum': 937964.0}, '10_posi_11921': {'bp': 693422.0, 'sum': 914233.0}, '8_posi_11519': {'bp': 696348.0, 'sum': 935740.0}, '12_posi_11485': {'bp': 697150.0, 'sum': 912619.0}, '11_posi_11695': {'bp': 717920.0, 'sum': 945359.0}, '10_posi_11765': {'bp': 718615.0, 'sum': 919573.0}, '12_posi_11969': {'bp': 726697.0, 'sum': 976653.0}, '17_posi_11902': {'bp': 736035.0, 'sum': 931913.0}, '17_posi_11984': {'bp': 764211.0, 'sum': 998607.0}, '14_posi_11547': {'bp': 769940.0, 'sum': 1029178.0}, '18_posi_11876': {'bp': 772668.0, 'sum': 1004284.0}, '18_posi_11931': {'bp': 774714.0, 'sum': 982756.0}, '8_posi_12071': {'bp': 812128.0, 'sum': 1044231.0}, '8_posi_12210': {'bp': 825292.0, 'sum': 1093020.0}, '6_posi_11797': {'bp': 604494.0, 'sum': 817890.0}, '5_posi_11648': {'bp': 625027.0, 'sum': 844198.0}, '2_posi_12158': {'bp': 648541.0, 'sum': 852297.0}, '2_posi_11880': {'bp': 655921.0, 'sum': 889521.0}, '9_posi_11546': {'bp': 667806.0, 'sum': 906837.0}, '16_posi_12153': {'bp': 672097.0, 'sum': 900783.0}, '18_posi_12065': {'bp': 677368.0, 'sum': 886474.0}, '11_posi_12115': {'bp': 678334.0, 'sum': 884294.0}, '3_posi_11881': {'bp': 686688.0, 'sum': 967016.0}, '3_posi_11711': {'bp': 688026.0, 'sum': 914561.0}, '3_posi_12113': {'bp': 710512.0, 'sum': 957290.0}, '8_posi_11653': {'bp': 733135.0, 'sum': 960486.0}, '10_posi_11619': {'bp': 735325.0, 'sum': 999843.0}, '4_posi_11816': {'bp': 743673.0, 'sum': 1035233.0}, '10_posi_11690': {'bp': 743997.0, 'sum': 1001112.0}, '13_posi_12086': {'bp': 753569.0, 'sum': 1007557.0}, '17_posi_12070': {'bp': 769506.0, 'sum': 1006444.0}, '3_posi_11797': {'bp': 770962.0, 'sum': 1046496.0}, '13_posi_11480': {'bp': 782261.0, 'sum': 1008627.0}, '17_posi_11819': {'bp': 789758.0, 'sum': 1071705.0}, '7_posi_11626': {'bp': 578556.0, 'sum': 769253.0}, '6_posi_12214': {'bp': 613173.0, 'sum': 775198.0}, '11_posi_11881': {'bp': 631453.0, 'sum': 839522.0}, '5_posi_11791': {'bp': 662621.0, 'sum': 906834.0}, '11_posi_11611': {'bp': 662980.0, 'sum': 866512.0}, '2_posi_11557': {'bp': 669986.0, 'sum': 903653.0}, '1_posi_11757': {'bp': 676265.0, 'sum': 927153.0}, '11_posi_11540': {'bp': 695208.0, 'sum': 917469.0}, '16_posi_11648': {'bp': 695800.0, 'sum': 929840.0}, '15_posi_12177': {'bp': 725496.0, 'sum': 946931.0}, '12_posi_11880': {'bp': 731295.0, 'sum': 965778.0}, '12_posi_11651': {'bp': 751949.0, 'sum': 998009.0}, '8_posi_11988': {'bp': 754534.0, 'sum': 977883.0}, '3_posi_11954': {'bp': 774996.0, 'sum': 1045800.0}, '12_posi_12216': {'bp': 782159.0, 'sum': 1043441.0}, '13_posi_11938': {'bp': 783146.0, 'sum': 1025459.0}, '17_posi_12144': {'bp': 829551.0, 'sum': 1041701.0}, '16_posi_11503': {'bp': 648501.0, 'sum': 829139.0}, '7_posi_11962': {'bp': 658490.0, 'sum': 847606.0}, '16_posi_11576': {'bp': 675950.0, 'sum': 874662.0}, '2_posi_11965': {'bp': 678380.0, 'sum': 895946.0}, '18_posi_12199': {'bp': 684406.0, 'sum': 879430.0}, '10_posi_12005': {'bp': 716225.0, 'sum': 946427.0}, '17_posi_11733': {'bp': 746984.0, 'sum': 1019241.0}, '7_posi_12107': {'bp': 763879.0, 'sum': 1028951.0}, '2_posi_11486': {'bp': 580969.0, 'sum': 783195.0}, '7_posi_11713': {'bp': 631108.0, 'sum': 830506.0}, '8_posi_11817': {'bp': 642887.0, 'sum': 862078.0}, '7_posi_11543': {'bp': 644657.0, 'sum': 867579.0}, '18_posi_12122': {'bp': 713545.0, 'sum': 943571.0}, '3_posi_12027': {'bp': 736423.0, 'sum': 987734.0}, '10_posi_12089': {'bp': 750836.0, 'sum': 989363.0}, '3_posi_11543': {'bp': 667226.0, 'sum': 857487.0}, '10_posi_12174': {'bp': 723892.0, 'sum': 960264.0}, '5_posi_11942': {'bp': 753324.0, 'sum': 969050.0}, '7_posi_12038': {'bp': 686178.0, 'sum': 895288.0}, '11_posi_11796': {'bp': 673491.0, 'sum': 890362.0}, '10_posi_11838': {'bp': 665700.0, 'sum': 860236.0}, '7_posi_11796': {'bp': 652272.0, 'sum': 852177.0}, '9_posi_11630': {'bp': 646494.0, 'sum': 872254.0}, '7_posi_12178': {'bp': 634741.0, 'sum': 866981.0}, '6_posi_12048': {'bp': 631868.0, 'sum': 863560.0}, '6_posi_12134': {'bp': 631178.0, 'sum': 831399.0}, '6_posi_11544': {'bp': 623407.0, 'sum': 797740.0}, '9_posi_12027': {'bp': 613932.0, 'sum': 809572.0}, '16_posi_11733': {'bp': 610328.0, 'sum': 821699.0}, 'BLK01_11672': {'bp': 595109.0, 'sum': 852949.0}, '13_posi_11872': {'bp': 826536.0, 'sum': 1076321.0}, '13_posi_12005': {'bp': 820522.0, 'sum': 1062977.0}, '19_posi_11809': {'bp': 811938.0, 'sum': 1072602.0}, '17_posi_11650': {'bp': 810182.0, 'sum': 1065877.0}, '11_posi_12198': {'bp': 788546.0, 'sum': 1019221.0}, '13_posi_11648': {'bp': 763930.0, 'sum': 1002846.0}, '19_posi_11967': {'bp': 748381.0, 'sum': 998805.0}, '15_posi_11674': {'bp': 743793.0, 'sum': 975121.0}, '19_posi_11880': {'bp': 738921.0, 'sum': 967249.0}, '12_posi_12050': {'bp': 730124.0, 'sum': 966686.0}, '19_posi_11492': {'bp': 728575.0, 'sum': 981076.0}, '17_posi_11563': {'bp': 727598.0, 'sum': 971414.0}, '19_posi_11734': {'bp': 724776.0, 'sum': 965697.0}, '2_posi_12071': {'bp': 704390.0, 'sum': 945457.0}, '18_posi_11628': {'bp': 701733.0, 'sum': 917944.0}, '4_posi_11903': {'bp': 697447.0, 'sum': 953865.0}, '5_posi_11723': {'bp': 681537.0, 'sum': 903837.0}, '2_posi_11796': {'bp': 668101.0, 'sum': 892974.0}, '2_posi_11712': {'bp': 647338.0, 'sum': 881643.0}, '6_posi_11631': {'bp': 645828.0, 'sum': 867446.0}, '9_posi_12100': {'bp': 644223.0, 'sum': 848394.0}, '5_posi_11858': {'bp': 642392.0, 'sum': 886701.0}, '11_posi_11965': {'bp': 642346.0, 'sum': 851931.0}, '4_posi_11985': {'bp': 638527.0, 'sum': 843859.0}, '7_posi_11880': {'bp': 616919.0, 'sum': 846053.0}, '9_posi_12176': {'bp': 567392.0, 'sum': 750452.0}, '19_posi_12205': {'bp': 797684.0, 'sum': 1032067.0}, '14_posi_11713': {'bp': 778582.0, 'sum': 994487.0}, '13_posi_11563': {'bp': 768286.0, 'sum': 1020069.0}, '19_posi_11651': {'bp': 766779.0, 'sum': 1021098.0}, '15_posi_11540': {'bp': 761360.0, 'sum': 988066.0}, '10_posi_11544': {'bp': 759619.0, 'sum': 998132.0}, '13_posi_12153': {'bp': 754177.0, 'sum': 1008564.0}, '13_posi_11733': {'bp': 753523.0, 'sum': 959343.0}, '12_posi_11723': {'bp': 750530.0, 'sum': 956180.0}, '12_posi_11568': {'bp': 749482.0, 'sum': 1022085.0}, '4_posi_12217': {'bp': 727785.0, 'sum': 907591.0}, '8_posi_11903': {'bp': 722550.0, 'sum': 993431.0}, '8_posi_11735': {'bp': 720013.0, 'sum': 974375.0}, '19_posi_11565': {'bp': 711641.0, 'sum': 928989.0}, '14_posi_12052': {'bp': 701640.0, 'sum': 909561.0}, '15_posi_12071': {'bp': 694950.0, 'sum': 924462.0}, '14_posi_11472': {'bp': 691386.0, 'sum': 912625.0}, '1_posi_11842': {'bp': 690022.0, 'sum': 920139.0}, '4_posi_12057': {'bp': 687528.0, 'sum': 942542.0}, '9_posi_11941': {'bp': 685785.0, 'sum': 903362.0}, '12_posi_11797': {'bp': 683458.0, 'sum': 901561.0}, '15_posi_11757': {'bp': 682498.0, 'sum': 872823.0}, '16_posi_11901': {'bp': 680296.0, 'sum': 898994.0}, '1_posi_11682': {'bp': 653376.0, 'sum': 899058.0}, '11_posi_12044': {'bp': 640270.0, 'sum': 856859.0}, '9_posi_11875': {'bp': 639925.0, 'sum': 874464.0}, 'BLK02_11880': {'bp': 631377.0, 'sum': 850018.0}, '16_posi_11819': {'bp': 631267.0, 'sum': 864260.0}, 'BLK02_11612': {'bp': 616483.0, 'sum': 819419.0}, '6_posi_11966': {'bp': 615888.0, 'sum': 811335.0}, '1_posi_12010': {'bp': 610754.0, 'sum': 775460.0}, '15_posi_11988': {'bp': 815373.0, 'sum': 1063450.0}, '18_posi_11995': {'bp': 763200.0, 'sum': 967445.0}, '3_posi_12185': {'bp': 760684.0, 'sum': 963434.0}, '18_posi_11711': {'bp': 751290.0, 'sum': 982407.0}, '14_posi_11631': {'bp': 736900.0, 'sum': 1010842.0}, '12_posi_12131': {'bp': 734282.0, 'sum': 929757.0}, '18_posi_11794': {'bp': 727354.0, 'sum': 977514.0}, '4_posi_11733': {'bp': 725208.0, 'sum': 943874.0}, '3_posi_11630': {'bp': 722256.0, 'sum': 936984.0}, '4_posi_11484': {'bp': 720400.0, 'sum': 969617.0}, '18_posi_11544': {'bp': 720008.0, 'sum': 948341.0}, '19_posi_12130': {'bp': 719353.0, 'sum': 891882.0}, '16_posi_12069': {'bp': 699467.0, 'sum': 923599.0}, '6_posi_11711': {'bp': 688105.0, 'sum': 919369.0}, 'BLK02_12050': {'bp': 687120.0, 'sum': 926303.0}, '1_posi_11608': {'bp': 684372.0, 'sum': 913605.0}, '16_posi_11984': {'bp': 677121.0, 'sum': 900899.0}, 'BLK02_11537': {'bp': 669164.0, 'sum': 881686.0}, '15_posi_11599': {'bp': 654942.0, 'sum': 829974.0}, '1_posi_11537': {'bp': 650726.0, 'sum': 848807.0}, '9_posi_11715': {'bp': 649631.0, 'sum': 891467.0}, '9_posi_11794': {'bp': 648041.0, 'sum': 866702.0}, 'BLK01_11987': {'bp': 630430.0, 'sum': 854647.0}, 'BLK01_12069': {'bp': 609329.0, 'sum': 833252.0}, '5_posi_11480': {'bp': 573546.0, 'sum': 742142.0}, '15_posi_11913': {'bp': 742459.0, 'sum': 965630.0}, '14_posi_11968': {'bp': 723825.0, 'sum': 958107.0}, '14_posi_11796': {'bp': 723775.0, 'sum': 972770.0}, '13_posi_11808': {'bp': 719535.0, 'sum': 939802.0}, '17_posi_11479': {'bp': 717350.0, 'sum': 999925.0}, '4_posi_11652': {'bp': 713003.0, 'sum': 933436.0}, '14_posi_12220': {'bp': 710476.0, 'sum': 959367.0}, '19_posi_12047': {'bp': 703866.0, 'sum': 917521.0}, '4_posi_11568': {'bp': 699529.0, 'sum': 901046.0}, '4_posi_12129': {'bp': 696157.0, 'sum': 914878.0}, 'BLK02_11966': {'bp': 680591.0, 'sum': 929900.0}, '14_posi_11882': {'bp': 678218.0, 'sum': 906403.0}, '6_posi_11878': {'bp': 657604.0, 'sum': 867325.0}, '5_posi_12026': {'bp': 637245.0, 'sum': 850946.0}, 'BLK02_11691': {'bp': 632212.0, 'sum': 840670.0}, 'BLK01_11911': {'bp': 632128.0, 'sum': 862625.0}, 'BLK01_11757': {'bp': 615113.0, 'sum': 834802.0}, '5_posi_12111': {'bp': 612401.0, 'sum': 805108.0}, '5_posi_11563': {'bp': 607651.0, 'sum': 786446.0}, 'ProcedureBlank_11742': {'bp': 579792.0, 'sum': 765012.0}, '15_posi_11838': {'bp': 785192.0, 'sum': 1054184.0}, '1_posi_12197': {'bp': 685747.0, 'sum': 875908.0}, '2_posi_11628': {'bp': 675308.0, 'sum': 878028.0}, '1_posi_12095': {'bp': 664487.0, 'sum': 840931.0}, '8_posi_12141': {'bp': 652881.0, 'sum': 866837.0}, 'BLK02_12134': {'bp': 651844.0, 'sum': 846258.0}, 'ProcedureBlank_12066': {'bp': 630029.0, 'sum': 839285.0}, 'ProcedureBlank_12151': {'bp': 627698.0, 'sum': 846683.0}, 'ProcedureBlank_11821': {'bp': 624044.0, 'sum': 845950.0}, 'BLK01_12241': {'bp': 613789.0, 'sum': 822405.0}, 'ProcedureBlank_11669': {'bp': 586249.0, 'sum': 755518.0}, '14_posi_12135': {'bp': 772672.0, 'sum': 1027998.0}, '1_posi_11923': {'bp': 680396.0, 'sum': 899040.0}, 'BLK02_11777': {'bp': 656780.0, 'sum': 876151.0}, 'ProcedureBlank_11586': {'bp': 620566.0, 'sum': 836699.0}, 'BLK01_11504': {'bp': 598252.0, 'sum': 801313.0}, '5_posi_12193': {'bp': 595284.0, 'sum': 777595.0}, 'BLK01_11837': {'bp': 593930.0, 'sum': 802312.0}, 'BLK01_11589': {'bp': 586500.0, 'sum': 803275.0}, 'ProcedureBlank_11502': {'bp': 576445.0, 'sum': 750358.0}, 'ProcedureBlank_11983': {'bp': 613309.0, 'sum': 773072.0}, 'BLK02_12218': {'bp': 734045.0, 'sum': 964676.0}, 'BLK01_12151': {'bp': 620127.0, 'sum': 859277.0}, 'ProcedureBlank_11903': {'bp': 640856.0, 'sum': 860766.0}}
COMMENT: RETENTION_TIME_STDEV 0.444
COMMENT: PRECURSOR_M/Z_RAW 279.158539
COMMENT: PRECURSOR_M/Z_STDEV 0.000086
COMMENT: PRECURSOR_IN_MS1 mz 279.159109; int 163.919; delta(ppm) 1.389107
COMMENT: PROPOSED_CHARGE_STATE +1; mz 280.162500; int 26.936; cor 0.709
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.079; C16H22O4; [M+H]+; delta(ppm) 0.079093
COMMENT: PROPOSED_MF MS-FINDER 4.069; C16H22O4; [M+H]+; delta(ppm) 0.076581
COMMENT: PROPOSED_MF MS-FINDER 2.224; C9H30N2OS3; [M+H]+; delta(ppm) -0.702200
COMMENT: PROPOSED_MF SIRIUS5_Sirius 20.465; C16H22O4; [M+H]+; delta(ppm) 0.076581
COMMENT: PROPOSED_MF SIRIUS5_Sirius 7.450; C12H18N6O2; [M+H]+; delta(ppm) 9.696018
COMMENT: PROPOSED_MF SIRIUS5_Sirius 2.452; C17H18N4; [M+H]+; delta(ppm) -4.714263
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C16H22O4; [M+H]+; delta(ppm) 0.076581
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.860; C16H22O4; [M+H]+; delta(ppm) 0.076581
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.102; C11H23ClN4O2; [M+H]+; delta(ppm) -79163.687571
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.858; C13H23FO5; [M+H]+; delta(ppm) -4.016602
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.566; C14H20N3O3; [M+H]+; delta(ppm) 4.886276
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.765; C13H25ClNO3; [M+H]+; delta(ppm) -79167.765864
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.365; C9H19FN6O3; [M+H]+; delta(ppm) 5.602756
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.920; C9H22N6O2S; [M+H]+; delta(ppm) -2.380078
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.630; C10H23N4O3P; [M+H]+; delta(ppm) 3.779002
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.987; C14H24F2OS; [M+H]+; delta(ppm) 0.853208
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.157; C11H24N3O3S; [M+H]+; delta(ppm) -7.189704
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C16H22O4; [M+H]+; delta(ppm) 0.076581
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 38.000; DOIRQSBPFJWKBE-UHFFFAOYSA-N; C16H22O4; Spectral Match to Dibutyl phthalate from NIST14
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; MGWAVDBGNNKXQV-UHFFFAOYSA-N; C16H22O4; Massbank:LU118901 Diisobutyl phthalate
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.297; RYCNBIYTZSGSPI-UHFFFAOYSA-N; [M+H]+; CC(C)(C)OC(=O)C1=C(C=CC=C1)C(=O)OC(C)(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.028; MGWAVDBGNNKXQV-UHFFFAOYSA-N; [M+H]+; CC(C)COC(=O)C1=CC=CC=C1C(=O)OCC(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.911; SVRGUNPFMROZBU-UHFFFAOYSA-N; [M+H]+; CCCCCC(CC)OC(=O)C1=CC=CC=C1C(=O)O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.886; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.779; LQKWPGAPADIOSS-UHFFFAOYSA-N; [M+H]+; CC(C)COC(=O)C1=CC=C(C=C1)C(=O)OCC(C)C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.033; DJDSLBVSSOQSLW-UHFFFAOYNA-N; [M+H]+; Monoethylhexyl phthalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.901; ZNKHZNREKSGKIK-UHFFFAOYSA-N; [M+H]+; UNPD199604
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.886; UITYYEDLUNASRT-UHFFFAOYSA-N; [M+H]+; CNP0445725
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.851; GPTZGHXCSLHKJV-UEQNJFAPNA-N; [M+H]+; Mochiquinone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.786; BQFASOONPNRMGH-UHFFFAOYSA-N; [M+H]+; 5,5'-dibutoxy-2,2'-bifuran
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.741; MGWAVDBGNNKXQV-UHFFFAOYSA-N; [M+H]+; Diisobutyl phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.711; NGKYTYIWSIBRCW-UHFFFAOYSA-N; [M+H]+; UNPD10019
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.711; ZQEUCKUSAUGBIW-UHFFFAOYSA-N; [M+H]+; UNPD107756
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.710; KYHKDOKSARWIDI-UHFFFAOYNA-N; [M+H]+; 2-(2-methylbutanoyl)-4-prenylphloroglucinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.693; LWLGKGHHVBVDKB-UHFFFAOYSA-N; [M+H]+; 2-(3-methylbutanoyl)-4-prenylphloroglucinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.689; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; Dibutyl phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.681; ISANLJDDLFDLKY-LDGXTIHJNA-N; [M+H]+; UNPD193840
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.675; DWRYREFBMYRRST-OXTWWKDYNA-N; [M+H]+; Pestaloficiol F;(+)-Pestaloficiol F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.672; HZJFLPSTXGCDLK-UHFFFAOYSA-N; [M+H]+; UNPD66640
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.650; VWWSDOAXICNGRC-WNMXYPQANA-N; [M+H]+; Tournefolin A;(-)-Tournefolin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.644; GBHHPTZARQQNFO-XISACWJONA-N; [M+H]+; UNPD60242
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.638; UBUGNGHURFYFHC-UHFFFAOYNA-N; [M+H]+; Cytosporone C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.637; HPXCIVOFOHJBPM-UHFFFAOYSA-N; [M+H]+; Truncateol N
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.618; WLMLJRCCXXIPOE-UHFFFAOYSA-N; [M+H]+; bis(3-methylbut-2-en-1-yl)benzene-1,2,3,5-tetrol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.615; NFEVFCAOVZCHBN-LDGXTIHJNA-N; [M+H]+; UNPD164927
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.601; DVORNMLMLUVMKJ-WYJLRNBINA-N; [M+H]+; Pestaloficiol G
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.571; CMUZZFCPJQEXNM-IMWMWJONNA-N; [M+H]+; UNPD44166
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.571; XTUDXGKSAKSSTA-IMWMWJONNA-N; [M+H]+; UNPD34993
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.561; PDXDSGCWKPRDAS-UHFFFAOYNA-N; [M+H]+; 2-{[3-methyl-3-(4-methylpent-3-en-1-yl)oxiran-2-yl]methyl}benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.553; AJFAUKPGLHAWEQ-UHFFFAOYSA-N; [M+H]+; UNPD169225
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.551; WJANXASYJRRYPK-UHFFFAOYSA-N; [M+H]+; UNPD144433
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.551; XMTVOOYDAUFRKJ-UHFFFAOYSA-N; [M+H]+; UNPD172327
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.535; ZVBRUCKYHKZMAX-WIGJXDAXNA-N; [M+H]+; UNPD53638
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.535; BCZGASPHWCSCEP-UHFFFAOYSA-N; [M+H]+; 7-o-demethoxy-7-oxoalbocycline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.532; RWIPTYNGENPFSY-BGJQPZPZNA-N; [M+H]+; UNPD194163
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.528; YMYRTIQKNKALOE-UHFFFAOYSA-N; [M+H]+; 4-hydroxy-6-(2-oxoundec-10-en-1-yl)pyran-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.525; RQBRBKOCZUVUJZ-UHFFFAOYNA-N; [M+H]+; 2-[(3,3-dimethyloxiran-2-yl)methyl]-4-(3-methylbut-2-en-1-yl)benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.525; UXFPPZJZYMHBTF-IVRHABDBNA-N; [M+H]+; Stereumin C;(+)-Stereumin C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.515; SVRGUNPFMROZBU-UHFFFAOYSA-N; [M+H]+; 2-octan-3-yloxycarbonylbenzoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.512; SFRJNVLNQWSWMS-UHFFFAOYSA-N; [M+H]+; 2-(6-formyl-2,2,4,6-tetramethyl-2,3,3a,6,7,7a-hexahydro-1H-inden-5-yl)-2-oxoacetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.504; XXEZBUQSFPDVPL-VHJXXAKRNA-N; [M+H]+; UNPD205954
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.494; LUIIRJUFOIHUHC-SZNVSOEKNA-N; [M+H]+; UNPD36924
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.490; PKIYFBICNICNGJ-UHFFFAOYSA-N; [M+H]+; monooctyl phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.479; WPBCLVSIQTWYSQ-VTLFJGNJNA-N; [M+H]+; UNPD150085
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.476; IKUWMGOXYQGWPC-CXWUTGODNA-N; [M+H]+; UNPD24046
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.453; QMSDSSJNVXCRON-UHFFFAOYSA-N; [M+H]+; 2,8-dihydroxy-5,9-dimethyl-14-methylidene-12-oxatricyclo[9.3.0.0?,?]tetradec-9-en-13-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.445; HDTDVHSNTKJDFV-UHFFFAOYSA-N; [M+H]+; 3-(2-ethylhexyl)phthalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.430; DIFREUFYEBCDCG-RJWCUQIMNA-N; [M+H]+; UNPD200372
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.426; DFFUDJHJYIXSKR-YAVLLAMGNA-N; [M+H]+; UNPD144211
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.418; MTMUBVNPPBHFNU-RISFZHBQNA-N; [M+H]+; UNPD96697
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.413; XLKJBEGLMREUSD-UHFFFAOYNA-N; [M+H]+; C00051566
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.383; RYCNBIYTZSGSPI-UHFFFAOYSA-N; [M+H]+; UNPD135636
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.376; UVIVWIFUPKGWGF-UHFFFAOYSA-N; [M+H]+; UNPD103293
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.361; YLUTXYBYOHASOU-UEQNJFAPNA-N; [M+H]+; UNPD64254
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.324; LQKWPGAPADIOSS-UHFFFAOYSA-N; [M+H]+; bis(2-methylpropyl) benzene-1,4-dicarboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.272; LQLQDKBJAIILIQ-UHFFFAOYSA-N; [M+H]+; dibutyl terephthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.271; GTFYEMGFMDYRJT-GFYORUJUNA-N; [M+H]+; UNPD88799
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.267; PHEKSAGWYUBZTP-UHFFFAOYSA-N; [M+H]+; Truncateol B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.267; UZRDNRMSDRDSPO-UHFFFAOYSA-N; [M+H]+; Truncateol F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.261; SPNKWZAAMWRJBJ-UHFFFAOYSA-N; [M+H]+; Truncateol A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.229; BRIZKGNSBNBPFG-ADLYGNSANA-N; [M+H]+; UNPD157134
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.225; ZCTBPMFXNAWMSW-PYVILCRLNA-N; [M+H]+; UNPD87176
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.213; JAVHHOWZJLFVFA-UHFFFAOYSA-N; [M+H]+; 2-methyl butyl propyl phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.208; LLRPKSSOCRSQLN-UHFFFAOYSA-N; [M+H]+; CNP0437442
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.197; IFAGLCHIPRNJAM-LESAKSBMNA-N; [M+H]+; UNPD43760
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.196; DIVBZXYEQJKKOA-RNWOVNCYNA-N; [M+H]+; UNPD88873
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.188; UIUDDPLGRFHTPN-UHFFFAOYSA-N; [M+H]+; CNP0445727
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.176; LJFSXCYUDNGDGD-AATRIKPKSA-N; [M+H]+; Boropinol C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.168; AOMMNALRTMPDHY-GTKRQGRHNA-N; [M+H]+; UNPD205585
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.149; MOYRGHQMYBQBDV-CABNKDOYNA-N; [M+H]+; UNPD59370
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.144; FJGDQFVJJTXOLB-OYFQFRPENA-N; [M+H]+; UNPD153823
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.133; IPELMMVREMPOCE-OUHNTQHXNA-N; [M+H]+; UNPD78534
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.112; OLIPCTKUDLEQBY-UHFFFAOYSA-N; [M+H]+; 8-(hydroxymethyl)-2,4-dimethyl-12-methylidene-3,14-dioxatricyclo[9.3.0.0?,?]tetradec-7-en-13-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.111; ORMRPIJHOHUMBK-UHFFFAOYSA-N; [M+H]+; CNP0440722
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.088; GRTATZFIZSZURL-XGJSPVFONA-N; [M+H]+; Emmotin A;(2R-trans)-3,4-Dihydro-2-hydroxy-3-(1-hydroxy-1-methylethyl)-8-(methoxymethyl)-5-methyl-1(2H)-naphthalenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.083; YFBHIQWNMUFMMC-UHFFFAOYSA-N; [M+H]+; 4-butyl-3-(2-methylpropyl)benzene-1,2-dicarboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.075; UVNPJKFWGLZXDE-ZCERYAFKNA-N; [M+H]+; Mansonone N;(+)-Mansonone N
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.067; CQFZPEWAXNNTKG-UGPWUYPHNA-N; [M+H]+; UNPD32312
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.065; MAJDJPBTEFXTOH-YQTOOIBONA-N; [M+H]+; UNPD43520
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.059; PZUWFORRPJJCHO-UHFFFAOYSA-N; [M+H]+; 6-(7-hydroxy-4,6-dimethylhepta-2,4-dien-2-yl)-4-methoxy-5-methyl-2H-pyran-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.049; PNZPZGJQXCITIP-GBYWKVKYNA-N; [M+H]+; UNPD124267
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.040; DIWPTTYPVHMQFU-IOFSZCEFNA-N; [M+H]+; UNPD125348
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.031; RDQDDJJMYGWMFO-VJQAWPEDNA-N; [M+H]+; UNPD84892
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.024; NUONTTMMRCYJMI-UHFFFAOYSA-N; [M+H]+; 3,4-dibutylphthalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.020; VAIMAWJOJSIQMJ-UHFFFAOYSA-N; [M+H]+; 4-ethyl-3-hexylphthalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.019; UZVHSTLCJJMFKC-VOTSOKGWSA-N; [M+H]+; UNPD173071
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.004; MXIDITQMRZZVLC-AATRIKPKSA-N; [M+H]+; UNPD141583
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.000; RMSJSPDQODBQIY-UHFFFAOYSA-N; [M+H]+; UNPD225157
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.000; JXAHWZSPSVDIOW-UHFFFAOYSA-N; [M+H]+; 4-(3,7-dimethylocta-2,6-dien-1-yl)benzene-1,2,3,5-tetrol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.000; IVZGJEFGWCHYLK-BDJLRTHQSA-N; [M+H]+; Aspereusin C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.982; JWXZLHSKHNEXMZ-UHFFFAOYSA-N; [M+H]+; UNPD197784
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.978; CSUAKCSONPLSER-YZKJMZGSNA-N; [M+H]+; Hyrtiosenolide A;(-)-Hyrtiosenolide A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.978; SQWYVTVFJMUPOS-YZKJMZGSNA-N; [M+H]+; Hyrtiosenolide B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.976; YTVYDQKLMJPYFQ-UHFFFAOYSA-N; [M+H]+; 2-(4-hydroxy-3-methylbut-2-en-1-yl)-4-(3-methylbut-2-en-1-yl)benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.972; OMZUEHMZFLBHNI-KHMIPNJYNA-N; [M+H]+; Norbotrydialone acetate;(-)-Norbotrydialone acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.970; QGWNNPDXQXLPEG-DUXBJXIBNA-N; [M+H]+; UNPD68172
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.967; WSUTVTBGLINLCL-UHFFFAOYSA-N; [M+H]+; 6,6,9a-trimethyl-3-oxo-1H,3H,5H,5aH,6H,7H,8H,9H,9aH,9bH-naphtho[1,2-c]furan-1-yl formate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.966; XLLVBYXLIIIGKV-SDQBBNPISA-N; [M+H]+; 2-[(2Z)-4-hydroxy-3-(4-methylpent-3-en-1-yl)but-2-en-1-yl]benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.963; AXODOWFEFKOVSH-UHFFFAOYNA-N; [M+H]+; Alpha-CEHC
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.957; KXHSPFNKZKJBQZ-UHFFFAOYSA-N; [M+H]+; 1-(4-hydroxy-3-methoxyphenyl)nonane-3,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.956; FBZJTDYUBDAZIH-UHFFFAOYNA-N; [M+H]+; 2-[4-Methyl-2-(2-methylpropoxy)phenyl]-oxiranemethanol acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.953; RTAHEVQLXHDUIV-UHFFFAOYNA-N; [M+H]+; 2-(4-hydroxy-3,7-dimethylocta-2,6-dien-1-yl)benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.949; DLYGIKVZDGBGDN-SDQBBNPINA-N; [M+H]+; C00050763
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.947; VCMSRECHCNEQOQ-XISACWJONA-N; [M+H]+; UNPD3689
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.945; JIXANMHWZBXIDS-KQMQNHTKSA-N; [M+H]+; 2-[(6E)-8-hydroxy-3,7-dimethylocta-2,6-dien-1-yl]benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; DJDSLBVSSOQSLW-UHFFFAOYNA-N; [M+H]+; Monoethylhexyl phthalic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PKIYFBICNICNGJ-UHFFFAOYSA-N; [M+H]+; monooctyl phthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SVRGUNPFMROZBU-UHFFFAOYSA-N; [M+H]+; 2-octan-3-yloxycarbonylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; Dibutyl phthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; MGWAVDBGNNKXQV-UHFFFAOYSA-N; [M+H]+; Diisobutyl phthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; BQFASOONPNRMGH-UHFFFAOYSA-N; [M+H]+; 5,5'-dibutoxy-2,2'-bifuran
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; LQLQDKBJAIILIQ-UHFFFAOYSA-N; [M+H]+; dibutyl terephthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; RYCNBIYTZSGSPI-UHFFFAOYSA-N; [M+H]+; UNPD135636
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; UVIVWIFUPKGWGF-UHFFFAOYSA-N; [M+H]+; UNPD103293
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; ZNKHZNREKSGKIK-UHFFFAOYSA-N; [M+H]+; UNPD199604
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; LQKWPGAPADIOSS-UHFFFAOYSA-N; [M+H]+; bis(2-methylpropyl) benzene-1,4-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.806; HDTDVHSNTKJDFV-UHFFFAOYSA-N; [M+H]+; 3-(2-ethylhexyl)phthalic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.777; JAVHHOWZJLFVFA-UHFFFAOYSA-N; [M+H]+; 2-methyl butyl propyl phthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.773; GPTZGHXCSLHKJV-UEQNJFAPNA-N; [M+H]+; Mochiquinone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.773; YMYRTIQKNKALOE-UHFFFAOYSA-N; [M+H]+; 4-hydroxy-6-(2-oxoundec-10-en-1-yl)pyran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.773; UITYYEDLUNASRT-UHFFFAOYSA-N; [M+H]+; CNP0445725
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.758; UBUGNGHURFYFHC-UHFFFAOYNA-N; [M+H]+; Cytosporone C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.756; HZJFLPSTXGCDLK-UHFFFAOYSA-N; [M+H]+; UNPD66640
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.750; GBHHPTZARQQNFO-XISACWJONA-N; [M+H]+; UNPD60242
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; AJFAUKPGLHAWEQ-UHFFFAOYSA-N; [M+H]+; UNPD169225
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; NFEVFCAOVZCHBN-LDGXTIHJNA-N; [M+H]+; UNPD164927
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.685; CMUZZFCPJQEXNM-IMWMWJONNA-N; [M+H]+; UNPD44166
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.685; XTUDXGKSAKSSTA-IMWMWJONNA-N; [M+H]+; UNPD34993
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.682; KYHKDOKSARWIDI-UHFFFAOYNA-N; [M+H]+; 2-(2-methylbutanoyl)-4-prenylphloroglucinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.682; LWLGKGHHVBVDKB-UHFFFAOYSA-N; [M+H]+; 2-(3-methylbutanoyl)-4-prenylphloroglucinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.682; ISANLJDDLFDLKY-LDGXTIHJNA-N; [M+H]+; UNPD193840
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.681; GTFYEMGFMDYRJT-GFYORUJUNA-N; [M+H]+; UNPD88799
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.680; WJANXASYJRRYPK-UHFFFAOYSA-N; [M+H]+; UNPD144433
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.680; XMTVOOYDAUFRKJ-UHFFFAOYSA-N; [M+H]+; UNPD172327
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.666; JXAHWZSPSVDIOW-UHFFFAOYSA-N; [M+H]+; 4-(3,7-dimethylocta-2,6-dien-1-yl)benzene-1,2,3,5-tetrol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.656; RQBRBKOCZUVUJZ-UHFFFAOYNA-N; [M+H]+; 2-[(3,3-dimethyloxiran-2-yl)methyl]-4-(3-methylbut-2-en-1-yl)benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.649; WPBCLVSIQTWYSQ-VTLFJGNJNA-N; [M+H]+; UNPD150085
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.647; PDXDSGCWKPRDAS-UHFFFAOYNA-N; [M+H]+; 2-{[3-methyl-3-(4-methylpent-3-en-1-yl)oxiran-2-yl]methyl}benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.644; BCZGASPHWCSCEP-UHFFFAOYSA-N; [M+H]+; 7-o-demethoxy-7-oxoalbocycline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.641; DVORNMLMLUVMKJ-WYJLRNBINA-N; [M+H]+; Pestaloficiol G
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.641; DWRYREFBMYRRST-OXTWWKDYNA-N; [M+H]+; Pestaloficiol F;(+)-Pestaloficiol F
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.640; RWIPTYNGENPFSY-BGJQPZPZNA-N; [M+H]+; UNPD194163
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.626; SFRJNVLNQWSWMS-UHFFFAOYSA-N; [M+H]+; 2-(6-formyl-2,2,4,6-tetramethyl-2,3,3a,6,7,7a-hexahydro-1H-inden-5-yl)-2-oxoacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.604; PZUWFORRPJJCHO-UHFFFAOYSA-N; [M+H]+; 6-(7-hydroxy-4,6-dimethylhepta-2,4-dien-2-yl)-4-methoxy-5-methyl-2H-pyran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.598; YTVYDQKLMJPYFQ-UHFFFAOYSA-N; [M+H]+; 2-(4-hydroxy-3-methylbut-2-en-1-yl)-4-(3-methylbut-2-en-1-yl)benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.593; MVBSOBMQLAJJRB-CSKARUKUSA-N; [M+H]+; UNPD211695
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.592; NCSRSZJMEGATGP-JROZGNNDNA-N; [M+H]+; (S)-1'-methylhexyl caffeate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.589; XLKJBEGLMREUSD-UHFFFAOYNA-N; [M+H]+; C00051566
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.589; YLUTXYBYOHASOU-UEQNJFAPNA-N; [M+H]+; UNPD64254
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.589; UZRDNRMSDRDSPO-UHFFFAOYSA-N; [M+H]+; Truncateol F
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.589; LLRPKSSOCRSQLN-UHFFFAOYSA-N; [M+H]+; CNP0437442
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.583; AZOKWZGGQMSBFD-CLILVITENA-N; [M+H]+; UNPD176371
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.581; VWWSDOAXICNGRC-WNMXYPQANA-N; [M+H]+; Tournefolin A;(-)-Tournefolin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.580; UIUDDPLGRFHTPN-UHFFFAOYSA-N; [M+H]+; CNP0445727
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.577; PHEKSAGWYUBZTP-UHFFFAOYSA-N; [M+H]+; Truncateol B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.577; SPNKWZAAMWRJBJ-UHFFFAOYSA-N; [M+H]+; Truncateol A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.562; ZCTBPMFXNAWMSW-PYVILCRLNA-N; [M+H]+; UNPD87176
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.559; QMSDSSJNVXCRON-UHFFFAOYSA-N; [M+H]+; 2,8-dihydroxy-5,9-dimethyl-14-methylidene-12-oxatricyclo[9.3.0.0?,?]tetradec-9-en-13-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.550; HARNZMAPUBTFBD-UHFFFAOYSA-N; [M+H]+; 4-methylpentyl 2-phenylethyl oxalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.548; FJGDQFVJJTXOLB-OYFQFRPENA-N; [M+H]+; UNPD153823
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.548; OLIPCTKUDLEQBY-UHFFFAOYSA-N; [M+H]+; 8-(hydroxymethyl)-2,4-dimethyl-12-methylidene-3,14-dioxatricyclo[9.3.0.0?,?]tetradec-7-en-13-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.536; AOMMNALRTMPDHY-GTKRQGRHNA-N; [M+H]+; UNPD205585
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.536; DIVBZXYEQJKKOA-RNWOVNCYNA-N; [M+H]+; UNPD88873
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.519; KOPBXBMGJCLPOI-CZLJMHDISA-N; [M+H]+; 1beta-hydroxy-8alpha-methoxyeremophil-7(11),9-dien-8beta,12-olide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.519; IPELMMVREMPOCE-OUHNTQHXNA-N; [M+H]+; UNPD78534
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.519; WVHHWTLVDQOOAY-CODGBKBZNA-N; [M+H]+; UNPD7266
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.518; NWIQYROLUSXJOB-RGMMXDPINA-N; [M+H]+; Ligolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.310; FBZJTDYUBDAZIH-UHFFFAOYNA-N; [M+H]+; 2-[4-Methyl-2-(2-methylpropoxy)phenyl]-oxiranemethanol acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.266; NGKYTYIWSIBRCW-UHFFFAOYSA-N; [M+H]+; UNPD10019
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.266; ZQEUCKUSAUGBIW-UHFFFAOYSA-N; [M+H]+; UNPD107756
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.264; MAJDJPBTEFXTOH-YQTOOIBONA-N; [M+H]+; UNPD43520
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.262; GHDOHPZVKQHUMS-UHFFFAOYSA-N; [M+H]+; 1-(3,5-dihydroxyphenyl)-9-hydroxydec-1-en-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.260; NUONTTMMRCYJMI-UHFFFAOYSA-N; [M+H]+; 3,4-dibutylphthalic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.260; VAIMAWJOJSIQMJ-UHFFFAOYSA-N; [M+H]+; 4-ethyl-3-hexylphthalic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.260; YFBHIQWNMUFMMC-UHFFFAOYSA-N; [M+H]+; 4-butyl-3-(2-methylpropyl)benzene-1,2-dicarboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.251; WLMLJRCCXXIPOE-UHFFFAOYSA-N; [M+H]+; bis(3-methylbut-2-en-1-yl)benzene-1,2,3,5-tetrol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.251; HPXCIVOFOHJBPM-UHFFFAOYSA-N; [M+H]+; Truncateol N
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.244; JWXZLHSKHNEXMZ-UHFFFAOYSA-N; [M+H]+; UNPD197784
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.244; UZVHSTLCJJMFKC-VOTSOKGWSA-N; [M+H]+; UNPD173071
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.228; LUIIRJUFOIHUHC-SZNVSOEKNA-N; [M+H]+; UNPD36924
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.224; HATUFMMWPRCINF-XISACWJONA-N; [M+H]+; UNPD199772
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.220; BGXFOVUAANXDIS-UHFFFAOYSA-N; [M+H]+; 3-formyl-3-hydroxy-10,11,11-trimethyltricyclo[5.3.1.0?,?]undec-4-ene-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.212; DFFUDJHJYIXSKR-YAVLLAMGNA-N; [M+H]+; UNPD144211
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.212; GDGLLDGJRBJFRQ-NGOBNIPXSA-N; [M+H]+; UNPD216975
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.211; HKAIYTYUJIXIHQ-HMZGLDLJSA-N; [M+H]+; 1beta,10beta-epoxy-8alpha-methoxyeremophil-7(11)-en-8beta,12-olide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.208; WSUTVTBGLINLCL-UHFFFAOYSA-N; [M+H]+; 6,6,9a-trimethyl-3-oxo-1H,3H,5H,5aH,6H,7H,8H,9H,9aH,9bH-naphtho[1,2-c]furan-1-yl formate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.207; UXFPPZJZYMHBTF-IVRHABDBNA-N; [M+H]+; Stereumin C;(+)-Stereumin C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.207; ORMRPIJHOHUMBK-UHFFFAOYSA-N; [M+H]+; CNP0440722
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.206; ZVBRUCKYHKZMAX-WIGJXDAXNA-N; [M+H]+; UNPD53638
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.201; MTMUBVNPPBHFNU-RISFZHBQNA-N; [M+H]+; UNPD96697
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.197; MXIDITQMRZZVLC-AATRIKPKSA-N; [M+H]+; UNPD141583
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.197; RMSJSPDQODBQIY-UHFFFAOYSA-N; [M+H]+; UNPD225157
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.197; KXHSPFNKZKJBQZ-UHFFFAOYSA-N; [M+H]+; 1-(4-hydroxy-3-methoxyphenyl)nonane-3,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.196; XXEZBUQSFPDVPL-VHJXXAKRNA-N; [M+H]+; UNPD205954
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.190; GRTATZFIZSZURL-XGJSPVFONA-N; [M+H]+; Emmotin A;(2R-trans)-3,4-Dihydro-2-hydroxy-3-(1-hydroxy-1-methylethyl)-8-(methoxymethyl)-5-methyl-1(2H)-naphthalenone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.190; QGWNNPDXQXLPEG-DUXBJXIBNA-N; [M+H]+; UNPD68172
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.190; XREYWMWCECQKAA-UYWMCZCJNA-N; [M+H]+; UNPD145607
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.189; UVNPJKFWGLZXDE-ZCERYAFKNA-N; [M+H]+; Mansonone N;(+)-Mansonone N
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.189; RDQDDJJMYGWMFO-VJQAWPEDNA-N; [M+H]+; UNPD84892
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.186; LJFSXCYUDNGDGD-AATRIKPKSA-N; [M+H]+; Boropinol C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.184; RSXMOLNPUXVAEZ-UHFFFAOYNA-N; [M+H]+; 2-(5-hydroxy-3,7-dimethylocta-2,6-dien-1-yl)benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.184; RTAHEVQLXHDUIV-UHFFFAOYNA-N; [M+H]+; 2-(4-hydroxy-3,7-dimethylocta-2,6-dien-1-yl)benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.184; XLLVBYXLIIIGKV-SDQBBNPISA-N; [M+H]+; 2-[(2Z)-4-hydroxy-3-(4-methylpent-3-en-1-yl)but-2-en-1-yl]benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.184; DLYGIKVZDGBGDN-SDQBBNPINA-N; [M+H]+; C00050763
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.843; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; dibutyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.099; MGWAVDBGNNKXQV-UHFFFAOYSA-N; [M+H]+; bis(2-methylpropyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.995; DJDSLBVSSOQSLW-UHFFFAOYSA-N; [M+H]+; 2-(2-ethylhexoxycarbonyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.288; LQLQDKBJAIILIQ-UHFFFAOYSA-N; [M+H]+; dibutyl benzene-1,4-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.253; DUJBEEUYBSLMGM-UHFFFAOYSA-N; [M+H]+; 2-octan-2-yloxycarbonylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.165; SVRGUNPFMROZBU-UHFFFAOYSA-N; [M+H]+; 2-octan-3-yloxycarbonylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.143; PKIYFBICNICNGJ-UHFFFAOYSA-N; [M+H]+; 2-octoxycarbonylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.128; HRUJAEJKCNCOGW-UHFFFAOYSA-N; [M+H]+; 4-(2-ethylhexoxycarbonyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.127; OKQCINGECXXEQY-UHFFFAOYSA-N; [M+H]+; 2-(6-methylheptoxycarbonyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.103; LQKWPGAPADIOSS-UHFFFAOYSA-N; [M+H]+; bis(2-methylpropyl) benzene-1,4-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.103; RYCNBIYTZSGSPI-UHFFFAOYSA-N; [M+H]+; ditert-butyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.095; UVIVWIFUPKGWGF-UHFFFAOYSA-N; [M+H]+; 1-O-butyl 2-O-(2-methylpropyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.992; GOPWOUQJIMLDDM-UHFFFAOYSA-N; [M+H]+; dibutyl benzene-1,3-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.980; LKUXNJPSPNDDLI-UHFFFAOYSA-N; [M+H]+; bis(2-methylpropyl) benzene-1,3-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.932; LWLGKGHHVBVDKB-UHFFFAOYSA-N; [M+H]+; 3-methyl-1-[2,4,6-trihydroxy-3-(3-methylbut-2-enyl)phenyl]butan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.932; WKOGKDMPQVMDAZ-UHFFFAOYSA-N; [M+H]+; 2-nonanoyloxybenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.932; KYHKDOKSARWIDI-UHFFFAOYSA-N; [M+H]+; 2-methyl-1-[2,4,6-trihydroxy-3-(3-methylbut-2-enyl)phenyl]butan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.931; JKSRIBQOANQUOA-UHFFFAOYSA-N; [M+H]+; 2-(2,2,4,4-tetramethylpentanoyloxy)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.898; YMYRTIQKNKALOE-UHFFFAOYSA-N; [M+H]+; 4-hydroxy-6-(2-oxoundec-10-enyl)pyran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.870; NFEVFCAOVZCHBN-NSHDSACASA-N; [M+H]+; (4S)-14,16-dihydroxy-4-methyl-3-oxabicyclo[10.4.0]hexadeca-1(12),13,15-trien-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.851; LUPLDBUGMCGYST-UHFFFAOYSA-N; [M+H]+; 2-butoxyethyl 3-(4-methoxyphenyl)prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.521; AXODOWFEFKOVSH-UHFFFAOYSA-N; [M+H]+; 3-(6-hydroxy-2,5,7,8-tetramethyl-3,4-dihydrochromen-2-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.440; JMIZWXDKTUGEES-UHFFFAOYSA-N; [M+H]+; 2,2-di(cyclopenten-1-yloxy)ethyl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.368; BPPZLCOVTJPHFG-UHFFFAOYSA-N; [M+H]+; 5-oxo-5-(1-phenylpentoxy)pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.322; WWJGFYZEEZTDHC-CMDGGOBGSA-N; [M+H]+; (E)-1-(3,4,5-trimethoxyphenyl)hept-1-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.322; FERGHQVZNVYALP-VOTSOKGWSA-N; [M+H]+; (E)-5-methyl-1-(3,4,5-trimethoxyphenyl)hex-1-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.314; NFXCDIOSIJJHGN-UHFFFAOYSA-N; [M+H]+; ethyl 2-(4-butanoylphenoxy)-2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.303; VAPQMGZMBAXUHM-UHFFFAOYSA-N; [M+H]+; propan-2-yl 2-(4-acetyl-3-methylphenoxy)-2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.290; KOSODCLZHIVNBI-BQYQJAHWSA-N; [M+H]+; (E)-4,4-dimethyl-1-(2,4,5-trimethoxyphenyl)pent-1-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.290; JFUADQDIVYIHHG-BQYQJAHWSA-N; [M+H]+; (E)-4,4-dimethyl-1-(3,4,5-trimethoxyphenyl)pent-1-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.270; GGQRKYMKYMRZTF-HFBXSBKTSA-N; [M+H]+; 2,2,3,3-tetrakis[(E)-prop-1-enyl]butanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.252; YRFWWOZXAVNZQZ-UHFFFAOYSA-N; [M+H]+; 2-[1-hydroxy-4-(4-hydroxyphenyl)cyclohexyl]butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.250; GSONHGLQHNTBED-UHFFFAOYSA-N; [M+H]+; 2,2,3,3-tetrakis(prop-2-enyl)butanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.145; BZWQVGTVYGEXTE-UHFFFAOYSA-N; [M+H]+; 3-[3-(2-carboxy-2-methylpropyl)phenyl]-2,2-dimethylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.136; MATMBKSYNFKHSK-UHFFFAOYSA-N; [M+H]+; ethyl 4-(1-adamantyl)-2,4-dioxobutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -11.412; DOIRQSBPFJWKBE; [M+H]+; Hatcol DBP
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -28.975; DJDSLBVSSOQSLW; [M+H]+; mono-ethylhexyl
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -33.726; UVIVWIFUPKGWGF; [M+H]+; Phthalic acid, butyl isobutyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -46.565; PKIYFBICNICNGJ; [M+H]+; 1, monooctyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -47.502; LQLQDKBJAIILIQ; [M+H]+; Di-n-butylterephthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -61.418; MGWAVDBGNNKXQV; [M+H]+; Hatcol DIBP
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -76.170; OKQCINGECXXEQY; [M+H]+; Monoisooctyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -83.050; GOPWOUQJIMLDDM; [M+H]+; Dibutyl isophthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -97.508; LQKWPGAPADIOSS; [M+H]+; Diisobutyl terephthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -119.823; RYCNBIYTZSGSPI; [M+H]+; Kayaester PH
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -123.692; SVRGUNPFMROZBU; [M+H]+; Mono(1-ethylhexyl) phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -133.057; LKUXNJPSPNDDLI; [M+H]+; Diisobutyl isophthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -134.411; DUJBEEUYBSLMGM; [M+H]+; Maybridge1_005779
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.977; NUONTTMMRCYJMI; [M+H]+; 3,4-dibutylphthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.359; HARNZMAPUBTFBD; [M+H]+; Oxalic acid, isohexyl 2-phenylethyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -214.442; WKOGKDMPQVMDAZ; [M+H]+; 2-nonanoyloxybenzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.828; YFBHIQWNMUFMMC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -230.354; BZWQVGTVYGEXTE; [M+H]+; 3-[3-(2-carboxy-2-methylpropyl)phenyl]-2,2-dimethylpropanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -245.793; WOSXEDMIPFISAA; [M+H]+; diethyl 2-ethyl-2-(4-methylphenyl)propanedioate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.365; GGQRKYMKYMRZTF; [M+H]+; 2,2,3,3-tetrakis[(E)-prop-1-enyl]butanedioic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -254.001; JKSRIBQOANQUOA; [M+H]+; 2-(2,2,4,4-tetramethylpentanoyloxy)benzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -274.277; MXIDITQMRZZVLC; [M+H]+; [(E)-3-(3,4-dimethoxyphenyl)prop-2-enyl] 3-methylbutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -284.413; BPPZLCOVTJPHFG; [M+H]+; Glutaric acid, alpha-butylbenzyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -293.127; NFXCDIOSIJJHGN; [M+H]+; ethyl 2-(4-butanoylphenoxy)-2-methylpropanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -295.583; BGMAMLYHJJWYEB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -297.797; MVBSOBMQLAJJRB; [M+H]+; Heptyl 1-(3'',4''-Dihydroxyphenyl)Propenate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -306.381; UZVHSTLCJJMFKC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -316.972; JWXZLHSKHNEXMZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -320.141; LAUIGLFWZICCML; [M+H]+; 2,4,6-Tbdmt
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -322.658; WWJGFYZEEZTDHC; [M+H]+; 1-(3,4,5-Trimethoxyphenyl)-1-hepten-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -329.241; AJFAUKPGLHAWEQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -330.879; LJFSXCYUDNGDGD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -335.639; KXHSPFNKZKJBQZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -340.052; HKVRFNXNZDGJAX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -345.122; MAJDJPBTEFXTOH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -352.014; JFUADQDIVYIHHG; [M+H]+; 3,5-Trimethoxybenzylidene pinacolone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -355.469; BQFASOONPNRMGH; [M+H]+; 5,5''-dibutoxy-2,2''-bifuran
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -358.085; ANLJDENCJSOZMI; [M+H]+; 1,3-Benzodioxole-5-nonanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -360.973; FERGHQVZNVYALP; [M+H]+; 5-Methyl-1-(3,4,5-trimethoxyphenyl)-1-hexen-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -362.034; YRFWWOZXAVNZQZ; [M+H]+; 4-Hydroxyphenyl fencibutirol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -362.309; JMIZWXDKTUGEES; [M+H]+; 2,2-di(cyclopenten-1-yloxy)ethyl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -362.708; VCFYGZIBUZECAQ; [M+H]+; Oprea1_073820
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -363.947; CQFZPEWAXNNTKG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -370.249; NBBUPSLIZANTEM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -372.827; PZQGQNFTLRMUHG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -376.211; GHDOHPZVKQHUMS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -378.290; PEYISLNVIWVSIF; [M+H]+; Ambcb5814501
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -380.313; HATUFMMWPRCINF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -380.705; KOSODCLZHIVNBI; [M+H]+; 4,4-Dimethyl-1-(2,4,5-trimethoxyphenyl)-1-penten-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -388.936; JBLYYCXCDHONNF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -390.528; NCSRSZJMEGATGP; [M+H]+; (S)-1''-Methylhexyl Caffeate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -393.745; RMSJSPDQODBQIY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -393.886; GTFYEMGFMDYRJT; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -397.316; MUMBNEKSWRFQTG; [M+H]+; 1,4-Benzenediol, 2-[8-hydroxy-3-(hydroxymethyl)-7-methyl-2,6-octadienyl]-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -399.531; XLLVBYXLIIIGKV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -400.211; AZOKWZGGQMSBFD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -400.932; AWWBFEOENJFBHI; [M+H]+; methyl (5aR,6S,9aS)-6,9a-dimethyl-1-oxo-4,5,5a,7,8,9-hexahydro-3H-benzo[e][2]benzofuran-6-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -402.626; HZJFLPSTXGCDLK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -405.040; YTVYDQKLMJPYFQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -405.788; RCKXDYPRQOIBKT; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -406.700; HHDYPZVHXGPCRG; [M+H]+; Methyl abscisate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -407.937; CPULGGJHRZOUPJ; [M+H]+; ethyl 2-ethyl-3-(4-propan-2-yloxyphenyl)oxirane-2-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -408.383; ZNKHZNREKSGKIK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -408.815; AXODOWFEFKOVSH; [M+H]+; alpha-Cehc
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -408.850; VAPQMGZMBAXUHM; [M+H]+; propan-2-yl 2-(4-acetyl-3-methylphenoxy)-2-methylpropanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -415.152; XAWQKTLFXGDJQK; [M+H]+; [(3aS,5aR,7S,9aS,9bR)-9b-methyl-1-oxo-3,3a,5a,6,7,8,9,9a-octahydrobenzo[e][2]benzofuran-7-yl]methyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -423.180; KGUMESDMUMWGCF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -428.156; FOARYHMYWPXOBW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -428.751; SHPPNIIVJSBNKW; [M+H]+; (1S,6S,10S)-1,6,10-Trimethyl-5-oxa-4-oxotricyclo[7.4.0.0<2,6>]tridec-7-ene-10-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -429.255; QZDLOWBWMWAWPV; [M+H]+; (4aR,6aR,7S,10aR,10bS)-7,10a-dimethyl-2-oxo-1,4,4a,6a,8,9,10,10b-octahydrobenzo[f]isochromene-7-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -431.248; PZUWFORRPJJCHO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -432.426; FBZJTDYUBDAZIH; [M+H]+; [2-[4-methyl-2-(2-methylpropoxy)phenyl]oxiran-2-yl]methyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -435.121; JIXANMHWZBXIDS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -437.300; HPXCIVOFOHJBPM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -439.964; SFRJNVLNQWSWMS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -445.621; RTAHEVQLXHDUIV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -445.761; WSUTVTBGLINLCL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -455.046; RSXMOLNPUXVAEZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -456.240; DLYGIKVZDGBGDN; [M+H]+; 2-(2-Hydroxy-4-methylphenyl)-2-methoxypropyl (2Z)-2-methyl-2-butenoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -456.524; PNZPZGJQXCITIP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -456.866; YLUTXYBYOHASOU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -458.400; RWIFOLRMGIHBTH; [M+H]+; methyl 3-(6-hydroxy-5,7,8-trimethyl-3,4-dihydro-2H-chromen-2-yl)propanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -461.753; FJGDQFVJJTXOLB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -465.229; ZIBNHXDMCOIWPF; [M+H]+; (1S,2E,5E,7S,10E,12R,13R,15S)-12,15-dihydroxy-7-methyl-8-oxabicyclo[11.3.0]hexadeca-2,5,10-trien-9-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -466.585; AAFJNPYHRODQKO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -467.367; VWWSDOAXICNGRC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -473.937; WLMLJRCCXXIPOE; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -474.179; YMYRTIQKNKALOE; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -474.461; NFEVFCAOVZCHBN; [M+H]+; de-O-methyllasiodiplodin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -474.912; MKRGXTDBPPHKIH; [M+H]+; 2-methoxy-4-[2-[(1R,6R)-1,2,6-trimethyl-4-oxocyclohex-2-en-1-yl]ethyl]-2H-furan-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -480.441; XLKJBEGLMREUSD; [M+H]+; 5,7-dimethoxy-6-(1-methoxyethyl)-2,2-dimethylchromene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -480.981; YVXVQMWUXKMTIT; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -481.860; JYHLZRSNMLULIG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -484.037; RWIPTYNGENPFSY; [M+H]+; (3Z)-6-butanoyl-3-butylidene-7-hydroxy-4,5,6,7-tetrahydro-2-benzofuran-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -485.651; JXAHWZSPSVDIOW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -487.013; QMSDSSJNVXCRON; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -487.555; KPWZPXHTZSDSSZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -488.082; VCMSRECHCNEQOQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -488.744; LWLGKGHHVBVDKB; [M+H]+; compound-X
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.445; DOIRQSBPFJWKBE; [M+H]+; Hatcol DBP
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -27.686; DOIRQSBPFJWKBE; [M+H]+; Dibutyl Phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -30.927; UVIVWIFUPKGWGF; [M+H]+; 1-butyl 2-(2-methylpropyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -47.089; MGWAVDBGNNKXQV; [M+H]+; Diisobutyl Phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -84.224; DJDSLBVSSOQSLW; [M+H]+; 2-(((2-Ethylhexyl)Oxy)Carbonyl) Benzoic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -97.379; JAVHHOWZJLFVFA; [M+H]+; 2-methyl butyl propyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -112.666; PKIYFBICNICNGJ; [M+H]+; Monooctyl Phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -119.685; RYCNBIYTZSGSPI; [M+H]+; 1,2-di-tert-butyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -142.551; OKQCINGECXXEQY; [M+H]+; Isooctyl hydrogen phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -159.575; LQLQDKBJAIILIQ; [M+H]+; Dibutyl terephthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -163.104; SVRGUNPFMROZBU; [M+H]+; 2,3,4,5-Tetradeuterio-6-octan-3-yloxycarbonylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.706; DOIRQSBPFJWKBE; [M+H]+; Dibutyl Phthalate
COMMENT: CONFIDENCE Level 2a: Probable structure by library spectrum match Dibutyl phthalate, DOIRQSBPFJWKBE-UHFFFAOYSA-N; Matching to 38 measured spectra (Dot product > 0.7); Proposed by SIRIUS6_Confidence with FDR < 0.1; Supported by other software with ranking <= 10 CFM-ID:MsfinderDB (4), MS-FINDER:MsfinderDB (10), MetFrag:MsfinderDB (2), MetFrag:PubchemLite (1); This structural isomer was suggested from the biological context HMDB HMDB0033244;
CH$NAME: Dibutyl phthalate
CH$NAME: dibutyl benzene-1,2-dicarboxylate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C16H22O4
CH$EXACT_MASS: 278.151809
CH$SMILES: CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
CH$IUPAC: InChI=1S/C16H22O4/c1-3-5-11-19-15(17)13-9-7-8-10-14(13)16(18)20-12-6-4-2/h7-10H,3-6,11-12H2,1-2H3
CH$LINK: CHEBI CHEBI:34687
CH$LINK: HMDB HMDB0033244
CH$LINK: INCHIKEY DOIRQSBPFJWKBE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3026
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 23.786
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 279.159107
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-0910000000-919e21428729febd0a96
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  57.0699859 42.1924 57.070620 0.9287 5.17 0.5584 208 f{C4H9}/1.91ppm,p-C12H14O4
  87.0916019 10.5335 87.092055 2.1242 3.31 0.0383 184 ?
  149.0233515 999.0000 149.023250 0.2617 0.00 1.0000 208 f{C8H5O3}/0.21ppm,p-C8H18O1
  167.0340231 23.3587 167.033910 1.4967 4.16 0.4359 208 f{C8H7O4}/0.83ppm,p-C8H16
  205.0859371 59.6516 205.085800 1.2921 6.35 0.6215 208 f{C12H13O3}/0.08ppm,p-C4H10O1
  279.1930517 27.7127 279.192870 2.2207 5.62 0.2833 203 ?
  279.2290618 73.8424 279.228880 1.2248 11.38 0.2596 208 ?
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  57.069986 42.19 42
  87.091602 10.53 10
  149.023352 999.00 999
  167.034023 23.36 23
  205.085937 59.65 59
  279.193052 27.71 27
  279.229062 73.84 73
//
