ACCESSION: MSBNK-SMB_Measured-HSA001P0213005
RECORD_TITLE: Characterized; 1-(7-acetyl-1,3,5,7-tetrazabicyclo[3.3.1]nonan-3-yl)ethanone; LC-ESI-QFT; MS2; POSITIVE; generated fron DDA dataset
DATE: 2025.04.02 (Averaged 2025.02.14, Processed 2025.02.21, Annotated 2025.04.02, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: The metabolite structure was characterized at Level 3 automatically. One of the possible structures is shown in the record.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyushu University
COMMENT: MS1_M/Z_AVERAGED_THRES 0.750
COMMENT: MS2_M/Z_AVERAGED_THRES 4.000
COMMENT: DATASET_FILE_NUM 22
COMMENT: NUM_AVERAGED_SPEC 157
COMMENT: RAW_SPEC {'BLK02_2309': {'bp': 718442.0, 'sum': 2753967.0}, '7_posi_1876': {'bp': 467234.0, 'sum': 1650379.0}, 'ProcedureBlank_1972': {'bp': 529148.0, 'sum': 1832200.0}, '19_posi_1948': {'bp': 372893.0, 'sum': 1461494.0}, '18_posi_1749': {'bp': 380089.0, 'sum': 1332549.0}, 'BLK01_1813': {'bp': 390745.0, 'sum': 1648811.0}, '5_posi_1558': {'bp': 504615.0, 'sum': 1670371.0}, '10_posi_2127': {'bp': 526205.0, 'sum': 1886396.0}, 'BLK02_1906': {'bp': 541936.0, 'sum': 1922194.0}, '2_posi_2042': {'bp': 555884.0, 'sum': 1891616.0}, 'BLK02_2076': {'bp': 602736.0, 'sum': 2075898.0}, 'BLK01_1646': {'bp': 384217.0, 'sum': 1458752.0}, '16_posi_1825': {'bp': 395146.0, 'sum': 1375777.0}, '4_posi_1706': {'bp': 413385.0, 'sum': 1371801.0}, '2_posi_1741': {'bp': 414836.0, 'sum': 1455002.0}, '16_posi_1658': {'bp': 438393.0, 'sum': 1462838.0}, '8_posi_1665': {'bp': 443167.0, 'sum': 1478199.0}, '6_posi_1622': {'bp': 454995.0, 'sum': 1538657.0}, '7_posi_1939': {'bp': 456532.0, 'sum': 1581127.0}, 'BLK01_2043': {'bp': 466181.0, 'sum': 1905344.0}, '12_posi_1898': {'bp': 474632.0, 'sum': 1580990.0}, '8_posi_1559': {'bp': 481070.0, 'sum': 1677097.0}, '15_posi_2191': {'bp': 540368.0, 'sum': 1983853.0}, '19_posi_1698': {'bp': 356626.0, 'sum': 1471734.0}, '4_posi_1812': {'bp': 358672.0, 'sum': 1325055.0}, '15_posi_1897': {'bp': 388456.0, 'sum': 1430960.0}, '17_posi_1794': {'bp': 396167.0, 'sum': 1450748.0}, '17_posi_1856': {'bp': 434828.0, 'sum': 1502768.0}, '1_posi_1805': {'bp': 463948.0, 'sum': 1590984.0}, '3_posi_2000': {'bp': 496251.0, 'sum': 1889221.0}, '13_posi_2140': {'bp': 514412.0, 'sum': 1792623.0}, '3_posi_2203': {'bp': 567096.0, 'sum': 2017722.0}, 'ProcedureBlank_2266': {'bp': 574102.0, 'sum': 2181952.0}, '9_posi_2203': {'bp': 584258.0, 'sum': 2083477.0}, 'ProcedureBlank_2190': {'bp': 593435.0, 'sum': 2178898.0}, '6_posi_1791': {'bp': 393635.0, 'sum': 1314759.0}, '8_posi_1825': {'bp': 409595.0, 'sum': 1354673.0}, '5_posi_1896': {'bp': 414162.0, 'sum': 1462358.0}, '17_posi_1927': {'bp': 423451.0, 'sum': 1526109.0}, '13_posi_2000': {'bp': 426043.0, 'sum': 1552742.0}, '8_posi_1917': {'bp': 439276.0, 'sum': 1537789.0}, '4_posi_1645': {'bp': 446250.0, 'sum': 1561940.0}, '14_posi_2148': {'bp': 452793.0, 'sum': 1761497.0}, '5_posi_1960': {'bp': 455271.0, 'sum': 1587523.0}, '11_posi_1951': {'bp': 459378.0, 'sum': 1565386.0}, '12_posi_1620': {'bp': 459674.0, 'sum': 1527649.0}, '14_posi_1560': {'bp': 467962.0, 'sum': 1503499.0}, '3_posi_1748': {'bp': 482145.0, 'sum': 1606260.0}, '4_posi_1889': {'bp': 487013.0, 'sum': 1670366.0}, 'ProcedureBlank_1706': {'bp': 489052.0, 'sum': 1638069.0}, '4_posi_1582': {'bp': 491745.0, 'sum': 1665166.0}, '11_posi_1603': {'bp': 509922.0, 'sum': 1636048.0}, '1_posi_2001': {'bp': 516457.0, 'sum': 1804870.0}, '12_posi_2076': {'bp': 525539.0, 'sum': 1880705.0}, '13_posi_2062': {'bp': 529344.0, 'sum': 1809593.0}, '8_posi_2204': {'bp': 545659.0, 'sum': 2044383.0}, '8_posi_2084': {'bp': 571098.0, 'sum': 2034866.0}, '13_posi_2223': {'bp': 587257.0, 'sum': 2203307.0}, '14_posi_2225': {'bp': 625107.0, 'sum': 2147544.0}, 'BLK01_1728': {'bp': 354570.0, 'sum': 1488586.0}, '6_posi_1720': {'bp': 378888.0, 'sum': 1276128.0}, '18_posi_1826': {'bp': 388691.0, 'sum': 1368962.0}, '9_posi_1979': {'bp': 413443.0, 'sum': 1470273.0}, '7_posi_1667': {'bp': 423592.0, 'sum': 1424254.0}, '2_posi_1908': {'bp': 471535.0, 'sum': 1612518.0}, '14_posi_2022': {'bp': 489676.0, 'sum': 1688083.0}, '2_posi_1980': {'bp': 558210.0, 'sum': 1815044.0}, '1_posi_2159': {'bp': 562786.0, 'sum': 1929110.0}, '7_posi_2267': {'bp': 631160.0, 'sum': 2283589.0}, '2_posi_2231': {'bp': 672771.0, 'sum': 2372320.0}, '10_posi_1875': {'bp': 396392.0, 'sum': 1364405.0}, '13_posi_1917': {'bp': 397873.0, 'sum': 1371163.0}, '14_posi_1707': {'bp': 403017.0, 'sum': 1319664.0}, '14_posi_1875': {'bp': 410508.0, 'sum': 1370795.0}, 'BLK01_1875': {'bp': 414455.0, 'sum': 1679149.0}, '9_posi_1910': {'bp': 422044.0, 'sum': 1464022.0}, '5_posi_1813': {'bp': 424452.0, 'sum': 1494087.0}, '16_posi_1910': {'bp': 426887.0, 'sum': 1448974.0}, '14_posi_1959': {'bp': 427852.0, 'sum': 1486423.0}, '3_posi_1846': {'bp': 447305.0, 'sum': 1485477.0}, '10_posi_1666': {'bp': 453753.0, 'sum': 1483647.0}, '7_posi_1788': {'bp': 453973.0, 'sum': 1573974.0}, '16_posi_1559': {'bp': 507405.0, 'sum': 1726578.0}, '14_posi_2084': {'bp': 536103.0, 'sum': 1974428.0}, '6_posi_2085': {'bp': 547605.0, 'sum': 1959693.0}, '1_posi_1560': {'bp': 558572.0, 'sum': 1827548.0}, 'BLK02_1824': {'bp': 574967.0, 'sum': 1953251.0}, '11_posi_2099': {'bp': 599972.0, 'sum': 2083320.0}, '2_posi_2108': {'bp': 665704.0, 'sum': 2202180.0}, '10_posi_1811': {'bp': 419877.0, 'sum': 1357500.0}, '2_posi_1656': {'bp': 447056.0, 'sum': 1408307.0}, '12_posi_1748': {'bp': 448492.0, 'sum': 1547611.0}, 'BLK02_1742': {'bp': 526472.0, 'sum': 1872670.0}, '15_posi_2128': {'bp': 529401.0, 'sum': 1934353.0}, '18_posi_2329': {'bp': 596644.0, 'sum': 2243637.0}, '16_posi_2202': {'bp': 651272.0, 'sum': 2338996.0}, 'BLK02_2160': {'bp': 657400.0, 'sum': 2190446.0}, '11_posi_2267': {'bp': 674638.0, 'sum': 2467855.0}, '11_posi_1729': {'bp': 400826.0, 'sum': 1340418.0}, '11_posi_1791': {'bp': 424632.0, 'sum': 1375786.0}, '10_posi_1728': {'bp': 440348.0, 'sum': 1453427.0}, '15_posi_1582': {'bp': 455414.0, 'sum': 1557998.0}, '9_posi_2044': {'bp': 456074.0, 'sum': 1658192.0}, '1_posi_1718': {'bp': 463987.0, 'sum': 1578349.0}, '7_posi_1601': {'bp': 464192.0, 'sum': 1545896.0}, 'ProcedureBlank_1636': {'bp': 473484.0, 'sum': 1588150.0}, '16_posi_1977': {'bp': 477426.0, 'sum': 1657773.0}, '13_posi_1603': {'bp': 479286.0, 'sum': 1613708.0}, '3_posi_1917': {'bp': 487992.0, 'sum': 1673161.0}, '7_posi_2181': {'bp': 652127.0, 'sum': 2172465.0}, '19_posi_1847': {'bp': 332193.0, 'sum': 1234438.0}, '15_posi_1707': {'bp': 389726.0, 'sum': 1330120.0}, '11_posi_1666': {'bp': 408731.0, 'sum': 1382837.0}, '13_posi_1684': {'bp': 411992.0, 'sum': 1371520.0}, '12_posi_1959': {'bp': 426674.0, 'sum': 1513441.0}, '6_posi_1979': {'bp': 439927.0, 'sum': 1506503.0}, '1_posi_1637': {'bp': 451082.0, 'sum': 1468941.0}, '17_posi_1603': {'bp': 456548.0, 'sum': 1590431.0}, '9_posi_1685': {'bp': 457710.0, 'sum': 1483317.0}, '3_posi_1676': {'bp': 466950.0, 'sum': 1571007.0}, '10_posi_2021': {'bp': 482607.0, 'sum': 1719846.0}, '8_posi_1728': {'bp': 507666.0, 'sum': 1704630.0}, '3_posi_2124': {'bp': 553867.0, 'sum': 1902637.0}, '10_posi_2231': {'bp': 584454.0, 'sum': 1960857.0}, '15_posi_1958': {'bp': 393626.0, 'sum': 1499983.0}, '13_posi_1854': {'bp': 396904.0, 'sum': 1334471.0}, '17_posi_1730': {'bp': 397125.0, 'sum': 1302503.0}, '15_posi_1645': {'bp': 416468.0, 'sum': 1451574.0}, '1_posi_1938': {'bp': 446191.0, 'sum': 1557010.0}, '17_posi_1667': {'bp': 461521.0, 'sum': 1497818.0}, '2_posi_1579': {'bp': 461708.0, 'sum': 1561534.0}, '17_posi_1999': {'bp': 467460.0, 'sum': 1644399.0}, '2_posi_1813': {'bp': 475735.0, 'sum': 1447420.0}, '10_posi_1604': {'bp': 480390.0, 'sum': 1519232.0}, '3_posi_1574': {'bp': 516263.0, 'sum': 1710298.0}, '14_posi_1770': {'bp': 381181.0, 'sum': 1345925.0}, 'BLK01_1560': {'bp': 390714.0, 'sum': 1559290.0}, '11_posi_1876': {'bp': 415925.0, 'sum': 1391212.0}, '18_posi_1635': {'bp': 420672.0, 'sum': 1497063.0}, '8_posi_2000': {'bp': 454136.0, 'sum': 1550854.0}, '12_posi_1833': {'bp': 459813.0, 'sum': 1549832.0}, '12_posi_2182': {'bp': 586037.0, 'sum': 2013130.0}, '12_posi_1685': {'bp': 418228.0, 'sum': 1408536.0}, '6_posi_1560': {'bp': 442104.0, 'sum': 1577566.0}, '10_posi_1938': {'bp': 455591.0, 'sum': 1584008.0}, '9_posi_2129': {'bp': 519748.0, 'sum': 1889768.0}, '3_posi_2061': {'bp': 552582.0, 'sum': 1913414.0}, '13_posi_1792': {'bp': 460253.0, 'sum': 1538278.0}, 'BLK01_1965': {'bp': 436450.0, 'sum': 1766068.0}, 'ProcedureBlank_2348': {'bp': 625538.0, 'sum': 2482241.0}, 'BLK02_1990': {'bp': 605386.0, 'sum': 1998399.0}, 'BLK02_1636': {'bp': 537808.0, 'sum': 1805688.0}, 'ProcedureBlank_2057': {'bp': 521006.0, 'sum': 1898036.0}, '15_posi_1824': {'bp': 394570.0, 'sum': 1322179.0}, '5_posi_2183': {'bp': 648817.0, 'sum': 2179769.0}, '17_posi_2266': {'bp': 631474.0, 'sum': 2235842.0}, '5_posi_1622': {'bp': 472244.0, 'sum': 1612243.0}}
COMMENT: RETENTION_TIME_STDEV 0.420
COMMENT: PRECURSOR_M/Z_RAW 213.134247
COMMENT: PRECURSOR_M/Z_STDEV 0.000054
COMMENT: PRECURSOR_IN_MS1 mz 213.134620; int 84.237; delta(ppm) 1.085088
COMMENT: PROPOSED_CHARGE_STATE +1; mz 214.137844; int 7.567; cor 0.703
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H; M+ACN+H; mz 254.161204; int 21.375; cor 0.793
COMMENT: PROPOSED_ION_FORM M+H; M+2ACN+H; mz 295.187830; int 4.734; cor 0.677
COMMENT: PROPOSED_ION_FORM M+NH4; M+CH3OH+H; mz 228.134380; int 9.662; cor 0.711
COMMENT: PROPOSED_ION_FORM M+Na; M+ACN+Na; mz 254.161204; int 21.375; cor 0.793
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+H; mz 181.108346; int 79.142; cor 0.634
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+ACN+H; mz 222.134950; int 19.857; cor 0.621
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+H; mz 172.108006; int 58.637; cor 0.761
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+2ACN+H; mz 254.161204; int 21.375; cor 0.793
COMMENT: PROPOSED_ION_FORM M+ACN+Na; M+Na; mz 172.108006; int 58.637; cor 0.761
COMMENT: PROPOSED_ION_FORM M+2ACN+H; M+H; mz 131.081506; int 113.094; cor 0.797
COMMENT: PROPOSED_ION_FORM M+2ACN+H; M+ACN+H; mz 172.108006; int 58.637; cor 0.761
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.071; C9H16N4O2; [M+H]+; delta(ppm) 0.070712
COMMENT: PROPOSED_MF SevenGoldenRules 0.087; C9H13N3O2; [M+NH4]+; delta(ppm) 0.087134
COMMENT: PROPOSED_MF SevenGoldenRules 0.094; C8H12N4O; [M+CH3OH+H]+; delta(ppm) 0.094391
COMMENT: PROPOSED_MF SevenGoldenRules 0.099; C7H13N3O2; [M+ACN+H]+; delta(ppm) 0.099357
COMMENT: PROPOSED_MF SevenGoldenRules 0.146; C5H10N2O2; [M+2ACN+H]+; delta(ppm) 0.146070
COMMENT: PROPOSED_MF MS-FINDER 3.358; C9H16N4O2; [M+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF MS-FINDER 3.262; C9H13N3O2; [M+NH4]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF MS-FINDER 3.217; C7H13N3O2; [M+ACN+H]+; delta(ppm) 75833.650024
COMMENT: PROPOSED_MF MS-FINDER 3.118; C5H10N2O2; [M+2ACN+H]+; delta(ppm) 356814.396998
COMMENT: PROPOSED_MF MS-FINDER 3.016; C8H12N4O; [M+CH3OH+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS5_Sirius 50.952; C9H13N3O2; [M+H3N+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS5_Sirius 50.952; C7H13N3O2; [M+C2H3N+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS5_Sirius 50.952; C9H16N4O2; [M+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS5_Sirius 40.424; C5H10N2O2; [M+C4H6N2+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS5_Sirius 29.236; C7H18NO3P; [M+H3N+H]+; delta(ppm) -7.680451
COMMENT: PROPOSED_MF SIRIUS5_Sirius 27.144; C8H12N4O; [M+CH4O+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS5_Sirius 12.637; C7H16O5; [M+CH4O+H]+; delta(ppm) 6.344378
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.008; C6H17N2O2P; [M+CH4O+H]+; delta(ppm) -7.680451
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H13N3O2; [M+H3N+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H10N2O2; [M+C4H6N2+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H13N3O2; [M+C2H3N+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H16N4O2; [M+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H12N4O; [M+CH4O+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS6_Sirius 95.447; C7H13N3O2; [M+C2H3N+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS6_Sirius 95.447; C5H10N2O2; [M+C4H6N2+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS6_Sirius 95.447; C9H16N4O2; [M+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS6_Sirius 95.447; C9H13N3O2; [M+H3N+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS6_Sirius 95.447; C8H12N4O; [M+CH4O+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS6_Sirius 62.056; C8H18ClNO2; [M+H3N+H]+; delta(ppm) -101215.216581
COMMENT: PROPOSED_MF SIRIUS6_Sirius 62.056; C7H17ClN2O; [M+CH4O+H]+; delta(ppm) -101215.216581
COMMENT: PROPOSED_MF SIRIUS6_Sirius 60.812; C6H17FN4O3; [M+H]+; delta(ppm) -5.291791
COMMENT: PROPOSED_MF SIRIUS6_Sirius 60.812; C6H14FN3O3; [M+H3N+H]+; delta(ppm) -5.291791
COMMENT: PROPOSED_MF SIRIUS6_Sirius 60.812; C5H13FN4O2; [M+CH4O+H]+; delta(ppm) -5.291791
COMMENT: PROPOSED_MF SIRIUS6_Sirius 60.532; C9H20NO3; [M+Na]+; delta(ppm) 44026.020235
COMMENT: PROPOSED_MF SIRIUS6_Sirius 60.532; C7H17O3; [M+C2H3N+Na]+; delta(ppm) 44026.020235
COMMENT: PROPOSED_MF SIRIUS6_Sirius 45.359; C6H16ClN4O; [M+H3N+H]+; delta(ppm) -101210.127644
COMMENT: PROPOSED_MF SIRIUS6_Sirius 45.359; C5H15ClN5; [M+CH4O+H]+; delta(ppm) -101210.127644
COMMENT: PROPOSED_MF SIRIUS6_Sirius 45.149; C7H18NO3P; [M+H3N+H]+; delta(ppm) -7.680451
COMMENT: PROPOSED_MF SIRIUS6_Sirius 45.149; C6H17N2O2P; [M+CH4O+H]+; delta(ppm) -7.680451
COMMENT: PROPOSED_MF SIRIUS6_Sirius 42.804; C5H11N6O; [M+C2H3N+H]+; delta(ppm) 6.369009
COMMENT: PROPOSED_MF SIRIUS6_Sirius 42.804; C3H8N5O; [M+C4H6N2+H]+; delta(ppm) 6.369009
COMMENT: PROPOSED_MF SIRIUS6_Sirius 42.804; C7H14N7O; [M+H]+; delta(ppm) 6.369009
COMMENT: PROPOSED_MF SIRIUS6_Sirius 42.804; C7H11N6O; [M+H3N+H]+; delta(ppm) 6.369009
COMMENT: PROPOSED_MF SIRIUS6_Sirius 42.804; C6H10N7; [M+CH4O+H]+; delta(ppm) 6.369009
COMMENT: PROPOSED_MF SIRIUS6_Sirius 42.415; C5H19N5O2P; [M+H]+; delta(ppm) -1.380905
COMMENT: PROPOSED_MF SIRIUS6_Sirius 42.415; C5H16N4O2P; [M+H3N+H]+; delta(ppm) -1.380905
COMMENT: PROPOSED_MF SIRIUS6_Sirius 42.415; C4H15N5OP; [M+CH4O+H]+; delta(ppm) -1.380905
COMMENT: PROPOSED_MF SIRIUS6_Sirius 34.296; C9H15O3; [M+C2H3N+H]+; delta(ppm) -6.230200
COMMENT: PROPOSED_MF SIRIUS6_Sirius 34.296; C11H18NO3; [M+H]+; delta(ppm) -6.230200
COMMENT: PROPOSED_MF SIRIUS6_Sirius 34.296; C11H15O3; [M+H3N+H]+; delta(ppm) -6.230200
COMMENT: PROPOSED_MF SIRIUS6_Sirius 34.296; C10H14NO2; [M+CH4O+H]+; delta(ppm) -6.230200
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.125; C8H21N3P; [M+Na]+; delta(ppm) 44010.733509
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.125; C6H18N2P; [M+C2H3N+Na]+; delta(ppm) 44010.733509
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.834; C7H16O5; [M+CH4O+H]+; delta(ppm) 6.344378
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.536; C4H18N7OS; [M+H]+; delta(ppm) -9.447836
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.536; C4H15N6OS; [M+H3N+H]+; delta(ppm) -9.447836
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.536; C3H14N7S; [M+CH4O+H]+; delta(ppm) -9.447836
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.053; C12H18N2; [M+Na]+; delta(ppm) 44012.314247
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.053; C10H15N; [M+C2H3N+Na]+; delta(ppm) 44012.314247
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.962; C4H17ClN8; [M+H]+; delta(ppm) -101205.038649
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.962; C4H14ClN7; [M+H3N+H]+; delta(ppm) -101205.038649
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.886; C3H17N8OP; [M+H]+; delta(ppm) 4.918721
COMMENT: PROPOSED_MF SIRIUS6_Sirius -5.479; C2H16N10S; [M+H]+; delta(ppm) -3.148312
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H13N3O2; [M+C2H3N+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H10N2O2; [M+C4H6N2+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H20NO3; [M+Na]+; delta(ppm) 44026.020235
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H17O3; [M+C2H3N+Na]+; delta(ppm) 44026.020235
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H16N4O2; [M+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H13N3O2; [M+H3N+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H12N4O; [M+CH4O+H]+; delta(ppm) 0.069365
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.335; IAMZCZOWEDXWHW-MRVPVSSYSA-N; [M+H]+; CC(C)C[C@@H](N1C=C(CN)N=N1)C(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.170; IGRHJLMZTVWMIY-UHFFFAOYSA-N; [M+H]+; O=C(OCC)NCCCC=1N=C(N)NC1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.159; IBOLVNKLOOYDDG-UHFFFAOYSA-N; [M+H]+; NCCCCNCC1=CNC(=O)NC1=O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.527; IAMZCZOWEDXWHW-MRVPVSSYSA-N; [M+H]+; (S)-2-[4-(Aminomethyl)-1h-1,2,3-Triazol-1-Yl]-4-Methylpentanoic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.253; VYKGYAQKCAHXKR-UHFFFAOYNA-N; [M+ACN+H]+; Cimipronidine;(+)-Cimipronidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.247; IGRHJLMZTVWMIY-UHFFFAOYSA-N; [M+H]+; CNP0434245
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.178; IBOLVNKLOOYDDG-UHFFFAOYSA-N; [M+H]+; alpha-putrescinylthymine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.148; KZTHDIPPSZXJSR-UHFFFAOYSA-N; [M+NH4]+; 1-[3-(5-methyl-1,3,4-oxadiazol-2-yl)pyrrolidin-1-yl]ethan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.146; GYIFRFWHHWJIRM-UHFFFAOYSA-N; [M+NH4]+; 5-cyano-4,4,5-trimethyl-2-oxopyrrolidine-3-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.123; BSPXCFWXZZVMFZ-UHFFFAOYSA-N; [M+ACN+H]+; 8-amino-[1,4]diazonane-2,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.073; AQLXUCVFVMSEPD-UHFFFAOYSA-N; [M+ACN+H]+; methyl 2-amino-4,5,6,7-tetrahydro-1H-1,3-diazepine-7-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.068; OMQFOSSLFBKSMV-UHFFFAOYSA-N; [M+NH4]+; N-({5H,6H,8H-imidazo[2,1-c][1,4]oxazin-6-yl}methyl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.065; OECGZMWGQAUMTA-UHFFFAOYSA-N; [M+ACN+H]+; 4-acetylpiperazine-2-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.059; OUCUOMVLTQBZCY-UHFFFAOYNA-N; [M+2ACN+H]+; D-1-Amino-2-pyrrolidinecarboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.045; SHINASQYHDCLEU-PWECYVOMNA-N; [M+2ACN+H]+; trans-4-Aminoproline;(-)-trans-4-Aminoproline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.017; NGXUUAFYUCOICP-UHFFFAOYSA-N; [M+NH4]+; aminometradine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.002; FXNYSZHYMGWWEZ-UHFFFAOYSA-N; [M+NH4]+; amisometradine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.998; DWAKXSZUASEUHH-MLHKIVSYNA-N; [M+2ACN+H]+; Cucurbitine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.979; VJLXSTXGGXYQCT-UHFFFAOYNA-N; [M+2ACN+H]+; L-cis-3-Amino-2-pyrrolidinecarboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.938; DAROIJWZSFWXKP-UHFFFAOYSA-N; [M+ACN+H]+; UNPD151141
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.930; QCCXEQGBFPINIY-UHFFFAOYNA-N; [M+NH4]+; alpha-[3-(Nitrosoamino)propyl]-3-pyridinemethanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.899; GVGDDEYVTBKACE-UHFFFAOYSA-N; [M+NH4]+; N-(3-AMINOPROPYL)-2-NITROBENZENAMINE
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.893; LSCGXMRADGYVRI-SGAVLPGINA-N; [M+2ACN+H]+; UNPD120182
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.836; SWELYBAPJHIOQT-UHFFFAOYSA-N; [M+ACN+H]+; TERT-BUTYL 2-CYANO-2-METHYLHYDRAZINECARBOXYLATE
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.836; JSSXHAMIXJGYCS-SCSAIBSYSA-N; [M+2ACN+H]+; (R)-piperazine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.825; SKYSFPFYQBZGDC-IMJSIDKUSA-N; [M+2ACN+H]+; (3S,4S)-3-amino-1-hydroxy-4-methylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.819; GVYDLYSNMDYZOP-UHFFFAOYSA-N; [M+NH4]+; UNPD181692
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.814; BZIBRGSBQKLEDC-SGAVLPGINA-N; [M+2ACN+H]+; UNPD110775
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.799; FJMAXCRRCJSCIE-UHFFFAOYSA-N; [M+2ACN+H]+; N-acetylglycine-N-methylamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.796; RCCYSVYHULFYHE-UHFFFAOYSA-N; [M+2ACN+H]+; UNPD140145
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.775; RFIOZSIHFNEKFF-UHFFFAOYSA-N; [M+2ACN+H]+; piperazine-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.749; HBAIZGPCSAAFSU-UHFFFAOYSA-N; [M+2ACN+H]+; 1-(2-hydroxyethyl)imidazolidin-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.702; ZGDYCZUBOHHZEE-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(4-aminopyridin-3-yl)-1,1-dimethylurea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.701; IRWSITXFUSSANH-UHFFFAOYSA-N; [M+CH3OH+H]+; 1,7,9-trimethyl-6-oxo-octahydro-3??-purin-9-ium-2-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.701; ZKWFSTHEYLJLEL-UHFFFAOYSA-N; [M+2ACN+H]+; morpholine-4-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.692; FAYGHIHBKVQGDC-UHFFFAOYSA-N; [M+2ACN+H]+; 4-amino-5-oxopentanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.667; QUGKXFORSQQHDI-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-piperazin-1-yl-1H-pyrimidin-6-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.663; QLKRAKYZQCJDSA-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-piperazin-1-ylpyrimidin-5-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.619; WBRYLZHYOFBTPD-YDFGWWAZSA-N; [M+2ACN+H]+; UNPD97725
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IAMZCZOWEDXWHW-MRVPVSSYSA-N; [M+H]+; (S)-2-[4-(Aminomethyl)-1h-1,2,3-Triazol-1-Yl]-4-Methylpentanoic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GYIFRFWHHWJIRM-UHFFFAOYSA-N; [M+NH4]+; 5-cyano-4,4,5-trimethyl-2-oxopyrrolidine-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QUGKXFORSQQHDI-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-piperazin-1-yl-1H-pyrimidin-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BSPXCFWXZZVMFZ-UHFFFAOYSA-N; [M+ACN+H]+; 8-amino-[1,4]diazonane-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HBAIZGPCSAAFSU-UHFFFAOYSA-N; [M+2ACN+H]+; 1-(2-hydroxyethyl)imidazolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.976; SKYSFPFYQBZGDC-IMJSIDKUSA-N; [M+2ACN+H]+; (3S,4S)-3-amino-1-hydroxy-4-methylpyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.931; FAYGHIHBKVQGDC-UHFFFAOYSA-N; [M+2ACN+H]+; 4-amino-5-oxopentanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.923; IBOLVNKLOOYDDG-UHFFFAOYSA-N; [M+H]+; alpha-putrescinylthymine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.906; OECGZMWGQAUMTA-UHFFFAOYSA-N; [M+ACN+H]+; 4-acetylpiperazine-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.896; LSCGXMRADGYVRI-SGAVLPGINA-N; [M+2ACN+H]+; UNPD120182
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.888; IGRHJLMZTVWMIY-UHFFFAOYSA-N; [M+H]+; CNP0434245
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.824; ZKWFSTHEYLJLEL-UHFFFAOYSA-N; [M+2ACN+H]+; morpholine-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.798; ZGDYCZUBOHHZEE-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(4-aminopyridin-3-yl)-1,1-dimethylurea
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.783; IRWSITXFUSSANH-UHFFFAOYSA-N; [M+CH3OH+H]+; 1,7,9-trimethyl-6-oxo-octahydro-3??-purin-9-ium-2-yl
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; QLKRAKYZQCJDSA-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-piperazin-1-ylpyrimidin-5-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; QCCXEQGBFPINIY-UHFFFAOYNA-N; [M+NH4]+; alpha-[3-(Nitrosoamino)propyl]-3-pyridinemethanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.741; RFIOZSIHFNEKFF-UHFFFAOYSA-N; [M+2ACN+H]+; piperazine-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.713; RCCYSVYHULFYHE-UHFFFAOYSA-N; [M+2ACN+H]+; UNPD140145
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.694; OMQFOSSLFBKSMV-UHFFFAOYSA-N; [M+NH4]+; N-({5H,6H,8H-imidazo[2,1-c][1,4]oxazin-6-yl}methyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.687; NGXUUAFYUCOICP-UHFFFAOYSA-N; [M+NH4]+; aminometradine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.660; FXNYSZHYMGWWEZ-UHFFFAOYSA-N; [M+NH4]+; amisometradine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.659; BZIBRGSBQKLEDC-SGAVLPGINA-N; [M+2ACN+H]+; UNPD110775
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.654; JSSXHAMIXJGYCS-SCSAIBSYSA-N; [M+2ACN+H]+; (R)-piperazine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.648; VJLXSTXGGXYQCT-UHFFFAOYNA-N; [M+2ACN+H]+; L-cis-3-Amino-2-pyrrolidinecarboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.646; DWAKXSZUASEUHH-MLHKIVSYNA-N; [M+2ACN+H]+; Cucurbitine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.645; GVYDLYSNMDYZOP-UHFFFAOYSA-N; [M+NH4]+; UNPD181692
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.631; VYKGYAQKCAHXKR-UHFFFAOYNA-N; [M+ACN+H]+; Cimipronidine;(+)-Cimipronidine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.612; AQLXUCVFVMSEPD-UHFFFAOYSA-N; [M+ACN+H]+; methyl 2-amino-4,5,6,7-tetrahydro-1H-1,3-diazepine-7-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.554; SWELYBAPJHIOQT-UHFFFAOYSA-N; [M+ACN+H]+; TERT-BUTYL 2-CYANO-2-METHYLHYDRAZINECARBOXYLATE
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.551; FJMAXCRRCJSCIE-UHFFFAOYSA-N; [M+2ACN+H]+; N-acetylglycine-N-methylamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.536; SHINASQYHDCLEU-PWECYVOMNA-N; [M+2ACN+H]+; trans-4-Aminoproline;(-)-trans-4-Aminoproline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.534; WBRYLZHYOFBTPD-YDFGWWAZSA-N; [M+2ACN+H]+; UNPD97725
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.514; OUCUOMVLTQBZCY-UHFFFAOYNA-N; [M+2ACN+H]+; D-1-Amino-2-pyrrolidinecarboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.463; KZTHDIPPSZXJSR-UHFFFAOYSA-N; [M+NH4]+; 1-[3-(5-methyl-1,3,4-oxadiazol-2-yl)pyrrolidin-1-yl]ethan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.361; DAROIJWZSFWXKP-UHFFFAOYSA-N; [M+ACN+H]+; UNPD151141
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.312; GVGDDEYVTBKACE-UHFFFAOYSA-N; [M+NH4]+; N-(3-AMINOPROPYL)-2-NITROBENZENAMINE
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.443; IPKFWLRXFSUTDZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-ethyl-5-(1,4,5,6-tetrahydropyrimidin-5-yl)-1,2,4-oxadiazole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.994; BUPCSJIRCTYAHP-UHFFFAOYSA-N; [M+H]+; 1-(7-acetyl-1,3,5,7-tetrazabicyclo[3.3.1]nonan-3-yl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.978; ZKWFSTHEYLJLEL-UHFFFAOYSA-N; [M+2ACN+H]+; morpholine-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.923; GHKYDKKHTDOYEI-UHFFFAOYSA-N; [M+H]+; 4-amino-5-ethyl-1-(2-methoxyethyl)pyrazole-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.759; GZXSWPJYQCXXED-WHFBIAKZSA-N; [M+ACN+H]+; (2S)-2-amino-3-[(3S)-2-oxopyrrolidin-3-yl]propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.646; VNOUGORWQZQSHE-UHFFFAOYSA-N; [M+ACN+H]+; 1-(2-aminoimidazol-1-yl)-3-methoxypropan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.644; JSSXHAMIXJGYCS-UHFFFAOYSA-N; [M+2ACN+H]+; piperazine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.586; VYKGYAQKCAHXKR-UHFFFAOYSA-N; [M+ACN+H]+; 2-(1-carbamimidoylpyrrolidin-2-yl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.584; DCYAOXOBKROXKE-UHFFFAOYSA-N; [M+ACN+H]+; 1-carbamimidoylpiperidine-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.460; PDZXELLVAZIFCS-UHFFFAOYSA-N; [M+CH3OH+H]+; 4,5,6,7-tetrahydro-1H-indazole-3-carbohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.347; PVVUPAOPPVSPAB-UHFFFAOYSA-N; [M+NH4]+; 4-methyl-2-morpholin-4-yl-1H-pyrimidin-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.275; NGXUUAFYUCOICP-UHFFFAOYSA-N; [M+NH4]+; 6-amino-3-ethyl-1-prop-2-enylpyrimidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; MQNYMOVBOMVQTF-UHFFFAOYSA-N; [M+H]+; 3-(methoxymethyl)-5-(piperazin-1-ylmethyl)-1,2,4-oxadiazole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; ZJLFBFMXCHQCLT-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-amino-4-pyrrolidin-3-yl-1H-pyrimidin-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.995; KROFUXBELOGZAF-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-amino-1-pyrrolidin-3-ylpyrimidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.975; OMWFEMCUDFNQCW-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-methyl-2-(2-propan-2-ylidenehydrazinyl)-1H-pyrimidin-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.966; SXZFUSAWDLRCLQ-UHFFFAOYSA-N; [M+CH3OH+H]+; N-[(4-amino-2-methylpyrimidin-5-yl)methyl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.941; LBLBLSPGRFRXOF-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-morpholin-4-ylpyrimidin-5-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.902; FHRGIAKOFZNSTI-UHFFFAOYSA-N; [M+ACN+H]+; N-carbamoylpiperidine-1-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.894; LUWBVCUIWAYWIK-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(1-methylpyrazol-4-yl)piperazin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.885; OUCUOMVLTQBZCY-UHFFFAOYSA-N; [M+2ACN+H]+; 1-aminopyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.863; WPVGEUNBJGTDAL-UHFFFAOYSA-N; [M+H]+; 2-(diethylamino)-N-(5-methyl-1,3,4-oxadiazol-2-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.830; IEUHTZVAUDMKQJ-UHFFFAOYSA-N; [M+CH3OH+H]+; 6-morpholin-4-ylpyridazin-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.822; HBAIZGPCSAAFSU-UHFFFAOYSA-N; [M+2ACN+H]+; 1-(2-hydroxyethyl)imidazolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.817; IKRSGHMLOHITNH-UHFFFAOYSA-N; [M+NH4]+; spiro[1-azabicyclo[2.2.2]octane-3,5'-imidazolidine]-2',4'-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.805; MWIXENPCUPDSOS-QMMMGPOBSA-N; [M+NH4]+; (2S)-2-amino-3-(4-hydroxyphenyl)propanehydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.804; PNPKXENLDWDLMP-UHFFFAOYSA-N; [M+H]+; tert-butyl N-(5-amino-2-methylpyrazol-3-yl)carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.798; OZFJXZMYQQRIFF-UHFFFAOYSA-N; [M+H]+; tert-butyl N-(5-amino-1-methylpyrazol-3-yl)carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.783; QLKRAKYZQCJDSA-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-piperazin-1-ylpyrimidin-5-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.728; RAFFBGVADRYFES-UHFFFAOYSA-N; [M+CH3OH+H]+; N-(5,6,7,8-tetrahydroimidazo[1,2-a]pyrazin-3-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.715; ZYJSLBMEMHZAHG-UHFFFAOYSA-N; [M+H]+; tert-butyl N-[(3-amino-1H-pyrazol-5-yl)methyl]carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.706; VMJCDHRUHCFCCP-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(3-aminopyrrolidin-1-yl)-1H-pyrazin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.692; FHHWUIVJGMARFD-UHFFFAOYSA-N; [M+ACN+H]+; [amino(piperidin-1-yl)methylidene]carbamic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.681; QWCNINBVJBCGES-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(1-methylpyrazol-4-yl)piperazin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.609; PBCACWFJEWFBAF-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(4-aminopyrazol-1-yl)-N-cyclopropylacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.598; NTDKLDOLZNULLH-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-morpholin-4-ylpyrazin-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.590; CMHHIQBAGHPHFM-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(aminomethyl)-5-methyl-6,7-dihydropyrazolo[1,5-a]pyrazin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.589; ZGHJDLZFQKKPKU-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-amino-1-(1-methylpyrazol-4-yl)pyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.589; ZDAJYANVWRSSAH-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-amino-1-(1-methylpyrazol-3-yl)pyrrolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.589; FXNYSZHYMGWWEZ-UHFFFAOYSA-N; [M+NH4]+; 6-amino-3-methyl-1-(2-methylprop-2-enyl)pyrimidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.583; OXCNMRNZAPREQZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-amino-N-cyclopropyl-1-methylpyrazole-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.582; HWFAANPUYNFCAT-UHFFFAOYSA-N; [M+H]+; 2-(dimethylamino)-N-(5-propyl-1,3,4-oxadiazol-2-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.568; AQLXUCVFVMSEPD-UHFFFAOYSA-N; [M+ACN+H]+; methyl 2-amino-4,5,6,7-tetrahydro-1H-1,3-diazepine-7-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.526; LSNOAQQZECGQNS-UHFFFAOYSA-N; [M+2ACN+H]+; morpholine-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.509; DPTVTXZINIKXNW-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-amino-N-(1H-pyrazol-4-yl)cyclobutane-1-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.501; QDZGVYBBITWTIU-UHFFFAOYSA-N; [M+NH4]+; 1-(2-cyanoacetyl)piperidine-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.488; WGGDGYFPXMZJCA-UHFFFAOYSA-N; [M+NH4]+; 4-amino-2-(oxan-4-yl)-1H-pyrimidin-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.482; UTGRWCCEJROVAT-UHFFFAOYSA-N; [M+NH4]+; 1-piperidin-4-ylpyrimidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.477; JNWHPZFZZTUMPZ-UHFFFAOYSA-N; [M+NH4]+; 2-hydroxy-7,7-dimethyl-8,9-dihydro-6H-pyrimido[1,2-a]pyrimidin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.470; DWCCSGICCPDFDZ-UHFFFAOYSA-N; [M+NH4]+; 1-piperidin-3-ylpyrimidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.445; MQMJOFPHEKFWKP-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-[(2-methoxypyridin-4-yl)methyl]guanidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.425; ZUZCSFOWJDDQTL-UHFFFAOYSA-N; [M+NH4]+; 3-amino-3-(6-methoxypyridin-3-yl)propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.418; VXKXGHUHOKLXDU-UUILKARUSA-N; [M+NH4]+; 5-(hydroxymethyl)-2-methyl-4-[(E)-(methylhydrazinylidene)methyl]pyridin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.416; LWMRSQPVEFVWPC-UHFFFAOYSA-N; [M+ACN+H]+; 1-[3-(2-methoxyethyl)-1,2,4-oxadiazol-5-yl]-N-methylmethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.384; YMIMSTFOLJPCFD-UHFFFAOYSA-N; [M+NH4]+; 2-piperidin-1-yl-1H-pyrimidine-4,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.384; XWRWYETVJOCNGB-UHFFFAOYSA-N; [M+NH4]+; 4-(4-hydroxypiperidin-1-yl)-1H-pyrimidin-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.363; YFNRHYNDWJXZCS-KPKJPENVSA-N; [M+NH4]+; [(E)-(2-cyano-2-methylcyclopentylidene)amino] N-methylcarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.338; RFYXIKNCQWHSQD-UHFFFAOYSA-N; [M+NH4]+; 1-(1-methylimidazol-2-yl)pyrrolidine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.322; SWSKNWWEQFLJIL-UHFFFAOYSA-N; [M+NH4]+; 3-amino-2-(2-aminoethylamino)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.320; ZQYLZRZOVQVWSK-UHFFFAOYSA-N; [M+NH4]+; 2-amino-3-(3,5-diaminophenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.310; NRTSLSMJVKEJRL-UHFFFAOYSA-N; [M+ACN+H]+; 3-(2-methoxyethoxy)-1-methylpyrazol-4-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.308; NPDBEUDAYBQLHV-UHFFFAOYSA-N; [M+NH4]+; 6-methyl-3-morpholin-4-yl-1H-pyridazin-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.278; WCLNYIIZHPQYLS-UHFFFAOYSA-N; [M+NH4]+; (4-pyrimidin-2-ylmorpholin-2-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.278; LNJOGHQJZLGGLE-JGVFFNPUSA-N; [M+NH4]+; (3S,4R)-4-(1-methylpyrazol-4-yl)pyrrolidine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.272; VQHXZPNWCYIWNV-UHFFFAOYSA-N; [M+NH4]+; 6-amino-1-ethyl-3-prop-2-enylpyrimidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.253; RRAANKOMZXHCIN-UHFFFAOYSA-N; [M+2ACN+H]+; 6-(aminomethyl)morpholin-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.251; PNCOVHJMURHEPK-UHFFFAOYSA-N; [M+2ACN+H]+; 3-amino-1-hydroxypiperidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.243; AIPJQTFXJYRSEY-UHFFFAOYSA-N; [M+NH4]+; 4-(1H-1,2,4-triazol-5-yl)cyclohexane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.212; QFEXKQRNNQHETM-UHFFFAOYSA-N; [M+NH4]+; 3-[[1-(cyanomethyl)pyrrolidin-2-ylidene]amino]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.208; BQAACFDVIUKGAH-UHFFFAOYSA-N; [M+NH4]+; 6,7,7-trimethyl-1,5-dihydropyrrolo[3,4-d]pyrimidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.208; OHQZQJMGYRDNTQ-UHFFFAOYSA-N; [M+NH4]+; 1-cyclohexyltriazole-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.204; MXPOUIPWWYURGV-UHFFFAOYSA-N; [M+NH4]+; methyl 2-(3-pyrazol-1-ylazetidin-3-yl)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.202; KSIKYMAGHBUMAV-UHFFFAOYSA-N; [M+NH4]+; 5-(1-methylpyrrolidin-2-yl)-1H-pyrazole-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.201; HISNMLMUFVTLDK-UHFFFAOYSA-N; [M+NH4]+; 2-piperidin-4-ylpyrazole-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.199; RGUZFFQOOBKZTQ-UHFFFAOYSA-N; [M+NH4]+; 2-piperidin-4-yl-1H-imidazole-5-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.182; YPSPPJRTCRMQGD-UHFFFAOYSA-N; [M+2ACN+H]+; morpholine-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.180; OSZINLRWLKBKHS-UHFFFAOYSA-N; [M+NH4]+; 2-(3-methoxyanilino)acetohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.169; ZRGVRQWXMJZKNN-NKWVEPMBSA-N; [M+NH4]+; (3S,5R)-5-(3-cyclopropyl-1,2,4-oxadiazol-5-yl)pyrrolidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.157; NIIHZURZIJHFGA-UHFFFAOYSA-N; [M+NH4]+; 1-ethyl-4,5,6,7-tetrahydropyrazolo[4,3-c]pyridine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.153; LQJAOJSPYZPAOC-UHFFFAOYSA-N; [M+NH4]+; methyl 5,6,7,8-tetrahydro-4H-pyrazolo[1,5-a][1,4]diazepine-7-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.131; IJSLXOMTEYDTML-UHFFFAOYSA-N; [M+NH4]+; methyl 6,7,8,9-tetrahydro-5H-imidazo[1,2-a][1,4]diazepine-6-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.113; JFVFYHZORDMRFA-UHFFFAOYSA-N; [M+NH4]+; 1-piperidin-3-ylpyrazole-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.113; XRZSXPCFBXLKFW-UHFFFAOYSA-N; [M+NH4]+; 1-piperidin-3-ylpyrazole-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.094; DWAKXSZUASEUHH-UHFFFAOYSA-N; [M+2ACN+H]+; 3-aminopyrrolidine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.080; RYCFEBKTXIVOSM-UHFFFAOYSA-N; [M+NH4]+; (5-methyl-1,2-oxazol-4-yl)-piperazin-1-ylmethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.079; KCEIBYAXTBNNRZ-UHFFFAOYSA-N; [M+NH4]+; 2-(3,4-dimethoxyphenyl)guanidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.079; XWYSDKTUCWCCBA-UHFFFAOYSA-N; [M+NH4]+; methyl 2-(5,6,7,8-tetrahydroimidazo[1,2-a]pyrimidin-3-yl)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.075; XIPFNKZNEZJZNV-UHFFFAOYSA-N; [M+NH4]+; methyl 1-methyl-4,5,6,7-tetrahydropyrazolo[4,3-b]pyridine-6-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.063; GPUZXRISKZMMQG-UHFFFAOYSA-N; [M+2ACN+H]+; 4-(aminomethyl)-4-methyl-1,3-oxazolidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.061; IVOFQEDOJHLXNJ-UHFFFAOYSA-N; [M+NH4]+; 2-(4-methoxyanilino)acetohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.053; WRUMOCUMNFEQKU-UHFFFAOYSA-N; [M+2ACN+H]+; 6-amino-1,4-oxazepan-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.043; SATHFFVJBZFYBM-UHFFFAOYSA-N; [M+NH4]+; (3-methyl-1,2-oxazol-5-yl)-piperazin-1-ylmethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.037; WQMHTQSJRPBHPA-UHFFFAOYSA-N; [M+NH4]+; methyl 3-methyl-4,5,6,7-tetrahydro-2H-pyrazolo[4,3-c]pyridine-6-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.017; HPYCSSKGXITAHU-UHFFFAOYSA-N; [M+NH4]+; ethyl 2-(2-cyanoiminopyrrolidin-1-yl)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.015; AOUYCCFUYHPVGG-SCSAIBSYSA-N; [M+2ACN+H]+; (6R)-6-(hydroxymethyl)piperazin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.013; ISEBYZMFXWMRRM-UHFFFAOYSA-N; [M+NH4]+; methyl 5-amino-4,5,6,7-tetrahydropyrazolo[1,5-a]pyridine-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.011; WBRYLZHYOFBTPD-UHFFFAOYSA-N; [M+2ACN+H]+; N-(4-hydroxyiminopentan-2-ylidene)hydroxylamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.007; DLRQZSOHVPOGGS-UHFFFAOYSA-N; [M+2ACN+H]+; 1-nitrosopiperidin-4-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.002; XDESMOSWSZWTAM-IUYQGCFVSA-N; [M+2ACN+H]+; (3R,4S)-4-aminooxolane-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.996; BBVJAUYSNVZVSH-UHFFFAOYSA-N; [M+NH4]+; methyl 1-methyl-4,5,6,7-tetrahydropyrazolo[3,4-c]pyridine-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.992; QGVWIIQJCHMZSJ-UHFFFAOYSA-N; [M+2ACN+H]+; 2-(3-aminooxetan-3-yl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -72.471; FJMAXCRRCJSCIE; [M+C4H6N2+H]+; 2-acetamido-N-methylacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -73.740; DVOVBGJJSFSOPZ; [M+C4H6N2+H]+; N2-acetylalaninamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -89.866; JYSQHZCNOOQLII; [M+C4H6N2+H]+; N-Acetylalaninamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -93.938; RCCYSVYHULFYHE; [M+C4H6N2+H]+; Glutaramide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -95.142; ZWXJWAPTSTYSAH; [M+C4H6N2+H]+; Malonamide,N''-dimethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -98.625; RRSCVDMNAXVDSV; [M+C4H6N2+H]+; Meco-gly psi(NH-CO)nhme
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -106.221; POGALDIVMZCXHF; [M+C4H6N2+H]+; Acetylglycyl-N-methylamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -116.714; LSCGXMRADGYVRI; [M+C4H6N2+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -122.051; OECGZMWGQAUMTA; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -129.079; FAYGHIHBKVQGDC; [M+C4H6N2+H]+; 4-amino-5-oxopentanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -130.849; ZTMFJNLOLCXQPZ; [M+C4H6N2+H]+; n-Butyrylurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -141.688; BSPXCFWXZZVMFZ; [M+C2H3N+H]+; 1H-1,4-Diazonine-2,5-dione, 6-aminohexahydro-, (-)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -151.108; JQITYOMGMPUHKZ; [M+C4H6N2+H]+; 4-(Methylnitrosamino)-2-butanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -154.837; BUPCSJIRCTYAHP; [M+H]+; Oprea1_578800
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -161.424; HBAIZGPCSAAFSU; [M+C4H6N2+H]+; Hydroxyethylethyleneurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -162.987; LSNOAQQZECGQNS; [M+C4H6N2+H]+; Ambcb4036482
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -167.347; WBRYLZHYOFBTPD; [M+C4H6N2+H]+; 2,4-Pentanedioxime
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -173.443; FKAGNGDVPDABRM; [M+C4H6N2+H]+; 1-(Methylnitrosamino)-2-butanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -174.228; JSSXHAMIXJGYCS; [M+C4H6N2+H]+; piperazine-2-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -177.296; ZKWFSTHEYLJLEL; [M+C4H6N2+H]+; 4-Morpholinecarboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -178.307; SKYSFPFYQBZGDC; [M+C4H6N2+H]+; cis-4-Methyl-HA-966
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -181.633; RFIOZSIHFNEKFF; [M+C4H6N2+H]+; 1-piperazinecarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -184.479; ANASRAPCLNYZFM; [M+C4H6N2+H]+; N-Nitrosoallylethanolamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -185.101; DLRQZSOHVPOGGS; [M+C4H6N2+H]+; Nitrosopiperidinol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.221; OMWFEMCUDFNQCW; [M+CH4O+H]+; Acetone (4-hydroxy-6-methyl-2-pyrimidinyl)hydrazone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -195.327; AQVMGRVHEOWKRT; [M+C4H6N2+H]+; Dimethylmalonimidate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -195.727; MNZZKKFBIKYMGP; [M+C4H6N2+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -195.882; BZIBRGSBQKLEDC; [M+C4H6N2+H]+; Piperazic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.561; SHINASQYHDCLEU; [M+C4H6N2+H]+; 4-aminoproline
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.623; VJLXSTXGGXYQCT; [M+C4H6N2+H]+; 3-Aminoproline
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -206.497; LRIKRUHIPRIMEM; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.023; QCVPQZJTIBYSOX; [M+C4H6N2+H]+; Nitroso-3-piperidinol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.877; IBEUEXKFVGJSDL; [M+C4H6N2+H]+; 2(1H)-Pyrimidinone, tetrahydro-4-hydroxy-5-methyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.513; YMIMSTFOLJPCFD; [M+H3N+H]+; 2-Piperidino-4,6(1H,5H)-pyrimidinedione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -217.308; RMNHPXDNGOBDOT; [M+C4H6N2+H]+; ACMC-20lqib
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.544; FHRGIAKOFZNSTI; [M+C2H3N+H]+; 1,1-Pentamethylenebiuret
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.733; IEUHTZVAUDMKQJ; [M+CH4O+H]+; 6-morpholin-4-ylpyridazin-3-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -227.993; DWAKXSZUASEUHH; [M+C4H6N2+H]+; Cucurbitin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.424; DAROIJWZSFWXKP; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.539; ZGDYCZUBOHHZEE; [M+CH4O+H]+; 3-(4-aminopyridin-3-yl)-1,1-dimethylurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.959; DIKLYCVDFLTLOP; [M+C4H6N2+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.322; LLGRORFWHFVNIK; [M+C4H6N2+H]+; 2-oxolanecarbohydrazide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -243.271; KZTHDIPPSZXJSR; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -247.689; OUCUOMVLTQBZCY; [M+C4H6N2+H]+; aminoproline
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.052; IPKFWLRXFSUTDZ; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.388; SWELYBAPJHIOQT; [M+C2H3N+H]+; tert-butyl N-[cyano(methyl)amino]carbamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.961; GYIFRFWHHWJIRM; [M+H3N+H]+; (3R,5R)-5-cyano-4,4,5-trimethyl-2-oxopyrrolidine-3-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -252.217; HPYCSSKGXITAHU; [M+H3N+H]+; 1-Ethoxycarbonyl-2-cyanopyrrolidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -252.593; DCYAOXOBKROXKE; [M+C2H3N+H]+; 1-carbamimidoylpiperidine-4-carboxylic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -255.129; VYKGYAQKCAHXKR; [M+C2H3N+H]+; Cimipronidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -263.347; GVGDDEYVTBKACE; [M+H3N+H]+; CBMicro_007595
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -269.368; VQHXZPNWCYIWNV; [M+H3N+H]+; 6-amino-1-ethyl-3-prop-2-enylpyrimidine-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -269.368; NGXUUAFYUCOICP; [M+H3N+H]+; Allacyl
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -272.039; ZSIVUAYWPMCITB; [M+CH4O+H]+; 6-Methyl-5-deazatetrahydropterin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -275.228; CGUACKQQJOZZGP; [M+C2H3N+H]+; 1-Methyl-5-oxopyrrolidine-2-acetohydrazide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -278.543; WPVGEUNBJGTDAL; [M+H]+; 2-((Diethylaminoacetyl)amino)-5-methyl-1,3,4-oxadiazole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -286.459; FXNYSZHYMGWWEZ; [M+H3N+H]+; Rolicton
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -288.550; PDZXELLVAZIFCS; [M+CH4O+H]+; Oprea1_142073
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -298.485; QCCXEQGBFPINIY; [M+H3N+H]+; alpha-[3-(Nitrosoamino)propyl]-3-pyridinemethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -299.188; IKRSGHMLOHITNH; [M+H3N+H]+; Spiro(imidazolidine-4,3''-quinuclidine)-2,5-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -300.512; MBASUXNNJWJUFS; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -302.717; UREVLRRGQRTHIJ; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -313.315; PVVUPAOPPVSPAB; [M+H3N+H]+; Oprea1_112726
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -326.658; OMQFOSSLFBKSMV; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -326.720; HWFAANPUYNFCAT; [M+H]+; 2-(Dimethylamino)-N-(5-propyl-1,3,4-oxadiazol-2-yl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -330.473; NPDBEUDAYBQLHV; [M+H3N+H]+; 6-Methyl-3-(4-morpholinyl)-4-pyridazinol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -339.086; TVRCAVYCEUWWJW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -339.519; XODBGPCGVOHHEP; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -344.636; IBOLVNKLOOYDDG; [M+H]+; Putthy
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -344.829; SWSKNWWEQFLJIL; [M+H3N+H]+; 3-amino-2-(2-aminoethylamino)benzoic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -345.035; XARSDFQMNNNPBL; [M+CH4O+H]+; 3-(5-(3-Aminoox))abch
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -346.828; HQTBUIMHWAGVJW; [M+H3N+H]+; 2,2-dicyano-1-[2-(trimethylammonio)ethoxy]ethenolate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -361.972; ATLLMDNSWCKMCX; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -366.495; MWIXENPCUPDSOS; [M+H3N+H]+; L-Tyrosinohydrazide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -369.529; KOZRFROHEABTDK; [M+H3N+H]+; (2-Phenoxyethoxy)guanidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -372.300; VXKXGHUHOKLXDU; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -373.343; IVEDDMGVMJUMDZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -379.701; IFZIGCDSWUQJSC; [M+H3N+H]+; ACMC-20mynb
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -386.496; GVYDLYSNMDYZOP; [M+H3N+H]+; 2-[2-(3,4-dihydroxyphenyl)ethyl]guanidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -386.770; YFNRHYNDWJXZCS; [M+H3N+H]+; Union carbide UC-23619
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -391.534; VNOUGORWQZQSHE; [M+C2H3N+H]+; 2-Aminomisonidazole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -426.904; DKBFJEZTUMLWCW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -460.697; JDLXNAVWSTYHER; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -475.821; IAMZCZOWEDXWHW; [M+H]+; (2R)-2-[4-(aminomethyl)triazol-1-yl]-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.455; YMIMSTFOLJPCFD; [M+H3N+H]+; 2-Piperidino-4,6(1H,5H)-pyrimidinedione
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.203; FJMAXCRRCJSCIE; [M+C4H6N2+H]+; 2-acetamido-N-methylacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.145; BUPCSJIRCTYAHP; [M+H]+; Oprea1_578800
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.130; OECGZMWGQAUMTA; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.050; OMWFEMCUDFNQCW; [M+CH4O+H]+; Acetone (4-hydroxy-6-methyl-2-pyrimidinyl)hydrazone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -48.612; RRSCVDMNAXVDSV; [M+C4H6N2+H]+; N,N'-Methylenediacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -55.009; FJMAXCRRCJSCIE; [M+C4H6N2+H]+; 2-acetamido-N-methylacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -59.669; ZWXJWAPTSTYSAH; [M+C4H6N2+H]+; N,N'-dimethylpropanediimidate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -62.606; POGALDIVMZCXHF; [M+C4H6N2+H]+; N-Acetylglycine N-methylamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -76.202; JYSQHZCNOOQLII; [M+C4H6N2+H]+; N-Acetylalaninamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -86.777; BUPCSJIRCTYAHP; [M+H]+; 1,3,5,7-Tetraazabicyclo[3.3.1]nonane, 3,7-diacetyl-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -89.827; WBRYLZHYOFBTPD; [M+C4H6N2+H]+; N-[4-(hydroxyimino)pentan-2-ylidene]hydroxylamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -90.189; DVOVBGJJSFSOPZ; [M+C4H6N2+H]+; N-alpha-Acetyl-D-alaninamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -93.176; YDGRBJGFXGBXQC; [M+C4H6N2+H]+; (2R)-2-amino-N-(2-oxoethyl)propanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -104.788; JQITYOMGMPUHKZ; [M+C4H6N2+H]+; N-Nitrosomethyl(3-oxobutyl)amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -107.322; LUEQTHZQSPXAJI; [M+C4H6N2+H]+; (3S)-3-amino-N-methyl-4-oxobutanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -122.743; SXZFUSAWDLRCLQ; [M+CH4O+H]+; N-((4-Amino-2-methylpyrimidin-5-yl)methyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -133.895; OECGZMWGQAUMTA; [M+C2H3N+H]+; 4-acetylpiperazine-2-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -136.024; IPKFWLRXFSUTDZ; [M+CH4O+H]+; 3-(1,1,2,2,2-Pentadeuterioethyl)-5-(1,4,5,6-tetrahydropyrimidin-5-yl)-1,2,4-oxadiazole
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -166.858; ZXLSYCLWVLPQTN; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -168.260; RAFFBGVADRYFES; [M+CH4O+H]+; N-(5,6,7,8-Tetrahydroimidazo[1,2-a]pyrazin-3-yl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -182.553; OMWFEMCUDFNQCW; [M+CH4O+H]+; 2-(2-Isopropylidenehydrazino)-6-methylpyrimidin-4-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -195.128; LWMRSQPVEFVWPC; [M+C2H3N+H]+; 1-[3-(2-methoxyethyl)-1,2,4-oxadiazol-5-yl]-N-methylmethanamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -195.421; LRIKRUHIPRIMEM; [M+CH4O+H]+; (2s)-1-[(6-Aminopyridin-2-Yl)amino]-1-Oxopropan-2-Aminium
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -203.197; LBLBLSPGRFRXOF; [M+CH4O+H]+; 2-(Morpholin-4-yl)pyrimidin-5-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -204.354; QWCNINBVJBCGES; [M+CH4O+H]+; 1-(1-methyl-1H-pyrazol-4-yl)piperazin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -205.400; QLKRAKYZQCJDSA; [M+CH4O+H]+; 2-(2,2,3,3,5,5,6,6-Octadeuteriopiperazin-1-yl)pyrimidin-5-ol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -210.483; IEUHTZVAUDMKQJ; [M+CH4O+H]+; 6-Morpholinopyridazin-3-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -210.594; KZTHDIPPSZXJSR; [M+H3N+H]+; 1-[3-(5-methyl-1,3,4-oxadiazol-2-yl)pyrrolidin-1-yl]ethan-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -211.335; UEEYOMXMFQGRDD; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -245.041; BSPXCFWXZZVMFZ; [M+C2H3N+H]+; Agn-Pc-03Fh7C
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -246.045; DAROIJWZSFWXKP; [M+C2H3N+H]+; N-(4,5-dioxohexyl)guanidine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -246.162; FHRGIAKOFZNSTI; [M+C2H3N+H]+; N-Ureidocarbonylpiperidine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -253.672; NIIHZURZIJHFGA; [M+H3N+H]+; 1-Ethyl-4,5,6,7-tetrahydro-1H-pyrazolo[4,3-c]pyridine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -253.712; YMIMSTFOLJPCFD; [M+H3N+H]+; 4,6(1H,5H)-Pyrimidinedione, 2-piperidino-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -280.976; GYIFRFWHHWJIRM; [M+H3N+H]+; 5-cyano-4,4,5-trimethyl-2-oxopyrrolidine-3-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -281.157; RIPPWYMOFBPNOL; [M+H3N+H]+; ethyl 5-cyclopropyl-1-methyl-1H-1,2,4-triazole-3-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -284.184; VNOUGORWQZQSHE; [M+C2H3N+H]+; 2-Amino-alpha-(methoxymethyl)-1H-imidazole-1-ethanol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -284.893; WPVGEUNBJGTDAL; [M+H]+; Acetamide, 2-(diethylamino)-N-(5-methyl-1,3,4-oxadiazol-2-yl)-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -288.543; FXNYSZHYMGWWEZ; [M+H3N+H]+; Amisometradine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -289.066; HPYCSSKGXITAHU; [M+H3N+H]+; Ethyl 2-(cyanoimino)-1-pyrrolidineacetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -298.569; HQTBUIMHWAGVJW; [M+H3N+H]+; Ammonium, (2-(2,2-dicyano-1-hydroxyvinyloxy)ethyl)trimethyl-, hydroxide, inner salt
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -300.023; OMQFOSSLFBKSMV; [M+H3N+H]+; N-({5H,6H,8H-imidazo[2,1-c][1,4]oxazin-6-yl}methyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -310.248; DKBFJEZTUMLWCW; [M+H]+; 5-hydroxy-N-methyl-3-(3-methylbutyl)triazole-4-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -311.213; SDXZXGAPWHVSRI; [M+H3N+H]+; 5-[(E)-3-aminobut-1-enyl]-6-methyl-1H-pyrimidine-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -318.598; JDLXNAVWSTYHER; [M+H]+; N-methyl-3-(3-methylbutyl)-5-oxo-1,2-dihydrotriazol-3-ium-4-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -320.320; DCYAOXOBKROXKE; [M+C2H3N+H]+; 1-carbamimidoylpiperidine-4-carboxylic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -333.574; HWFAANPUYNFCAT; [M+H]+; 2-(Dimethylamino)-N-(5-propyl-1,3,4-oxadiazol-2-yl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -334.626; GHKYDKKHTDOYEI; [M+H]+; 4-Amino-5-ethyl-1-(2-methoxyethyl)pyrazole-3-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -336.693; CGUACKQQJOZZGP; [M+C2H3N+H]+; 2-[(2R)-1-methyl-5-oxopyrrolidin-2-yl]acetohydrazide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -339.599; IAYULXZCALADJD; [M+H]+; [(1S)-4-[[amino-(prop-2-ynylamino)methylidene]amino]-1-carboxybutyl]azanium
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -341.969; SWELYBAPJHIOQT; [M+C2H3N+H]+; Tert-butyl 2-cyano-2-methylhydrazinecarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -390.804; PNPKXENLDWDLMP; [M+H]+; Tert-butyl (3-amino-1-methyl-1H-pyrazol-5-YL)carbamate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -437.571; IBOLVNKLOOYDDG; [M+H]+; alpha-Putrescinylthymine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -443.927; TVRCAVYCEUWWJW; [M+H]+; (2~{S})-2-azanyl-5-(4-ethyl-1,2,3-triazol-1-yl)pentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.790; BUPCSJIRCTYAHP; [M+H]+; 1,3,5,7-Tetraazabicyclo[3.3.1]nonane, 3,7-diacetyl-
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.400; OECGZMWGQAUMTA; [M+C2H3N+H]+; 4-acetylpiperazine-2-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.259; RRSCVDMNAXVDSV; [M+C4H6N2+H]+; N,N'-Methylenediacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.234; KZTHDIPPSZXJSR; [M+H3N+H]+; 1-[3-(5-methyl-1,3,4-oxadiazol-2-yl)pyrrolidin-1-yl]ethan-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.209; SXZFUSAWDLRCLQ; [M+CH4O+H]+; N-((4-Amino-2-methylpyrimidin-5-yl)methyl)acetamide
COMMENT: CONFIDENCE Level 3: Tentative candidate, 1,3,5,7-Tetraazabicyclo[3.3.1]nonane, 3,7-diacetyl-, BUPCSJIRCTYAHP-UHFFFAOYSA-N; Proposed by SIRIUS6_Confidence with FDR < 0.1; Supported by other software with ranking <= 10 MetFrag:PubchemLite (2); This structural isomer was suggested from the biological context HMDB HMDB0094708;
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C9H16N4O2
CH$EXACT_MASS: 212.127326
CH$SMILES: CC(=O)N1CN2CN(C1)CN(C2)C(=O)C
CH$IUPAC: InChI=1S/C9H16N4O2/c1-8(14)12-4-10-3-11(5-12)7-13(6-10)9(2)15/h3-7H2,1-2H3
CH$NAME: 1-(7-acetyl-1,3,5,7-tetrazabicyclo[3.3.1]nonan-3-yl)ethanone
CH$LINK: INCHIKEY BUPCSJIRCTYAHP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:100288
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 3.778
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 213.134617
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03di-1690000000-460037e44035a3f64e8b
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  71.0602668 22.5137 71.060880 1.1117 5.10 0.3839 157 f{C3H7N2}/-1.52ppm,p-C6H10N2O2
  72.0443635 90.8942 72.044970 0.6663 9.10 0.8080 157 f{C3H6N1O1}/-0.37ppm,p-C6H11N3O1
  83.0602963 21.5010 83.060800 1.2882 4.75 0.5456 157 f{C4H7N2}/-0.94ppm,p-C5H10N2O2
  86.0600233 88.5408 86.060490 0.7669 13.41 0.7127 157 f{C4H8N1O1}/-0.20ppm,p-C5H9N3O1
  87.0916069 13.8542 87.092060 1.8371 3.34 0.4883 139 f{C4H11N2}/-0.78ppm,p-C5H6N2O2
  88.0756353 13.8985 88.076075 1.8847 4.43 -0.0433 136 f{C4H10N1O1}/-0.63ppm,p-C5H7N3O1
  97.0759950 16.8965 97.076340 1.7409 4.78 0.4415 149 f{C5H9N2}/-0.31ppm,p-C4H8N2O2
  111.0916844 155.9742 111.091900 0.4231 17.28 0.8106 157 f{C6H11N2}/0.09ppm,p-C3H6N2O2
  115.0865196 26.2530 115.086690 1.2252 4.59 0.4878 156 f{C5H11N2O1}/-0.61ppm,p-C4H6N2O1
  125.0709386 47.1341 125.070980 1.4152 11.41 0.2759 157 f{C6H9N2O1}/-0.01ppm,p-C3H8N2O1
  127.0866074 19.8742 127.086620 1.6288 5.53 0.4263 157 f{C6H11N2O1}/0.14ppm,p-C3H6N2O1
  127.1105178 50.6803 127.110530 1.4397 11.10 0.6664 157 f{C6H13N3}/0.94ppm,p-C3H4N1O2
  128.1182625 39.9026 128.118260 1.2254 7.85 0.6714 157 f{C6H14N3}/0.30ppm,p-C3H3N1O2
  129.1022772 68.9598 129.102260 1.0457 10.12 0.6695 157 f{C6H13N2O1}/0.29ppm,p-C3H4N2O1
  140.0818857 26.5762 140.081790 1.3778 11.37 -0.0176 157 f{C6H10N3O1}/0.34ppm,p-C3H7N1O1
  142.0974971 49.4911 142.097400 1.5201 10.54 0.5777 157 f{C6H12N3O1}/0.06ppm,p-C3H5N1O1
  143.0815177 259.3454 143.081420 0.3914 17.61 0.9168 157 f{C6H11N2O2}/0.10ppm,p-C3H6N2
  154.1339048 33.1681 154.133800 1.4857 7.44 0.6361 157 f{C8H16N3}/0.20ppm,p-C1H1N1O2
  167.1291832 12.2208 167.129070 2.7105 2.75 0.4253 111 f{C8H15N4}/0.36ppm,p-C1H2O2
  168.1132438 34.8387 168.113130 1.6655 7.10 0.5898 157 f{C8H14N3O1}/0.63ppm,p-C1H3N1O1
  169.1209944 16.3130 169.120880 2.1582 4.43 0.5742 139 f{C8H15N3O1}/0.18ppm,p-C1H2N1O1
  185.1034846 27.5264 185.103360 1.7072 11.75 -0.0788 157 f{C7H13N4O2}/0.99ppm,p-C2H4
  185.1397546 45.2440 185.139630 1.7770 6.97 0.6255 157 f{C8H17N4O1}/0.36ppm,p-C1O1
  195.1241109 86.0291 195.123980 1.0865 16.50 0.4542 157 f{C9H15N4O1}/0.38ppm,p-H2O1
  195.1605209 236.8876 195.160390 0.4612 24.32 0.8192 157 ?
  196.1084115 25.4349 196.108280 1.9683 8.15 0.1641 154 f{C9H14N3O2}/1.83ppm,p-H3N1
  213.0997320 51.5116 213.099590 2.2712 15.37 0.3717 149 ?
  213.1348320 999.0000 213.134690 0.4082 0.00 1.0000 157 f{C9H17N4O2}/1.08ppm,p
  213.1710121 626.6682 213.170870 0.6474 74.69 0.7884 157 ?
  213.1902821 144.2959 213.190140 0.6755 19.50 0.8439 157 ?
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  71.060267 22.51 22
  72.044363 90.89 90
  83.060296 21.50 21
  86.060023 88.54 88
  87.091607 13.85 13
  88.075635 13.90 13
  97.075995 16.90 16
  111.091684 155.97 155
  115.086520 26.25 26
  125.070939 47.13 47
  127.086607 19.87 19
  127.110518 50.68 50
  128.118263 39.90 39
  129.102277 68.96 68
  140.081886 26.58 26
  142.097497 49.49 49
  143.081518 259.35 259
  154.133905 33.17 33
  167.129183 12.22 12
  168.113244 34.84 34
  169.120994 16.31 16
  185.103485 27.53 27
  185.139755 45.24 45
  195.124111 86.03 86
  195.160521 236.89 236
  196.108411 25.43 25
  213.099732 51.51 51
  213.134832 999.00 999
  213.171012 626.67 626
  213.190282 144.30 144
//
