ACCESSION: MSBNK-SMB_Measured-HSA001P0088000
RECORD_TITLE: Characterized; Morpholine; LC-ESI-QFT; MS2; POSITIVE; generated fron DDA dataset
DATE: 2025.04.02 (Averaged 2025.02.17, Processed 2025.02.17, Annotated 2025.03.05, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: The metabolite structure was characterized at Level 3 automatically. One of the possible structures is shown in the record.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyoshu University
COMMENT: MS1_M/Z_AVERAGED_THRES 0.750
COMMENT: MS2_M/Z_AVERAGED_THRES 4.000
COMMENT: DATASET_FILE_NUM 22
COMMENT: NUM_AVERAGED_SPEC 517
COMMENT: RAW_SPEC {'BLK01_12247': {'bp': 468846.0, 'sum': 671714.0}, '14_posi_12962': {'bp': 261379.0, 'sum': 392265.0}, '3_posi_12288': {'bp': 265779.0, 'sum': 386089.0}, '14_posi_12206': {'bp': 268160.0, 'sum': 396891.0}, '4_posi_12812': {'bp': 274380.0, 'sum': 400613.0}, '13_posi_11618': {'bp': 283865.0, 'sum': 426695.0}, 'ProcedureBlank_12794': {'bp': 295140.0, 'sum': 435522.0}, 'ProcedureBlank_12165': {'bp': 319895.0, 'sum': 468242.0}, 'BLK02_12353': {'bp': 351561.0, 'sum': 522264.0}, 'BLK02_12416': {'bp': 381838.0, 'sum': 551642.0}, 'BLK02_12605': {'bp': 385210.0, 'sum': 551717.0}, 'BLK01_11743': {'bp': 407182.0, 'sum': 579884.0}, '18_posi_11702': {'bp': 193571.0, 'sum': 296813.0}, '9_posi_11705': {'bp': 198365.0, 'sum': 306957.0}, '9_posi_11767': {'bp': 207507.0, 'sum': 320035.0}, '15_posi_11890': {'bp': 212962.0, 'sum': 315937.0}, '8_posi_11597': {'bp': 219634.0, 'sum': 334457.0}, '16_posi_11513': {'bp': 230283.0, 'sum': 336558.0}, '6_posi_12941': {'bp': 230706.0, 'sum': 352881.0}, '13_posi_12691': {'bp': 231525.0, 'sum': 362857.0}, '15_posi_12522': {'bp': 233236.0, 'sum': 365356.0}, '6_posi_11806': {'bp': 236228.0, 'sum': 358275.0}, '5_posi_11910': {'bp': 238032.0, 'sum': 362992.0}, '16_posi_11892': {'bp': 238607.0, 'sum': 343445.0}, '4_posi_11553': {'bp': 239911.0, 'sum': 368693.0}, '11_posi_11995': {'bp': 242275.0, 'sum': 359760.0}, '10_posi_12416': {'bp': 243759.0, 'sum': 367096.0}, '5_posi_11721': {'bp': 243891.0, 'sum': 369247.0}, '6_posi_11744': {'bp': 244462.0, 'sum': 362321.0}, '5_posi_12162': {'bp': 244869.0, 'sum': 378574.0}, '2_posi_11721': {'bp': 245649.0, 'sum': 368532.0}, '13_posi_12753': {'bp': 246342.0, 'sum': 367125.0}, '17_posi_11618': {'bp': 247814.0, 'sum': 368157.0}, '12_posi_12771': {'bp': 250031.0, 'sum': 363196.0}, '6_posi_11492': {'bp': 250542.0, 'sum': 375720.0}, '4_posi_12248': {'bp': 252103.0, 'sum': 390864.0}, '16_posi_12900': {'bp': 252653.0, 'sum': 379255.0}, '13_posi_12628': {'bp': 254515.0, 'sum': 390321.0}, '1_posi_11599': {'bp': 257283.0, 'sum': 397595.0}, '2_posi_11658': {'bp': 259028.0, 'sum': 370883.0}, '12_posi_12581': {'bp': 261007.0, 'sum': 385443.0}, '1_posi_12353': {'bp': 261072.0, 'sum': 389405.0}, '13_posi_12309': {'bp': 262124.0, 'sum': 398615.0}, 'ProcedureBlank_12289': {'bp': 264404.0, 'sum': 408757.0}, 'ProcedureBlank_12104': {'bp': 281938.0, 'sum': 439945.0}, '1_posi_12855': {'bp': 288844.0, 'sum': 458704.0}, 'ProcedureBlank_11722': {'bp': 289228.0, 'sum': 430061.0}, 'ProcedureBlank_11911': {'bp': 295978.0, 'sum': 435670.0}, '1_posi_12918': {'bp': 297409.0, 'sum': 446352.0}, 'ProcedureBlank_12857': {'bp': 313293.0, 'sum': 473011.0}, 'BLK02_12164': {'bp': 332480.0, 'sum': 490036.0}, 'BLK01_12625': {'bp': 441655.0, 'sum': 621774.0}, '19_posi_11493': {'bp': 208552.0, 'sum': 327512.0}, '8_posi_12605': {'bp': 211737.0, 'sum': 330007.0}, '19_posi_11555': {'bp': 213579.0, 'sum': 312685.0}, '11_posi_12184': {'bp': 217057.0, 'sum': 329875.0}, '5_posi_11784': {'bp': 219708.0, 'sum': 331785.0}, '11_posi_11934': {'bp': 220290.0, 'sum': 335080.0}, '10_posi_11660': {'bp': 221843.0, 'sum': 342755.0}, '11_posi_11807': {'bp': 224995.0, 'sum': 350989.0}, '11_posi_12751': {'bp': 227000.0, 'sum': 356332.0}, '6_posi_12812': {'bp': 230478.0, 'sum': 350350.0}, '14_posi_11830': {'bp': 234271.0, 'sum': 339047.0}, '17_posi_12561': {'bp': 235272.0, 'sum': 336734.0}, '6_posi_11868': {'bp': 235953.0, 'sum': 366740.0}, '16_posi_11955': {'bp': 244697.0, 'sum': 357469.0}, '14_posi_12458': {'bp': 247722.0, 'sum': 367997.0}, '4_posi_11995': {'bp': 250449.0, 'sum': 376218.0}, '8_posi_12793': {'bp': 253071.0, 'sum': 379745.0}, '4_posi_11491': {'bp': 253166.0, 'sum': 382996.0}, '15_posi_12459': {'bp': 255726.0, 'sum': 383940.0}, '5_posi_12350': {'bp': 259123.0, 'sum': 370016.0}, '2_posi_11533': {'bp': 260080.0, 'sum': 392653.0}, '16_posi_12521': {'bp': 260398.0, 'sum': 374441.0}, '18_posi_12333': {'bp': 261088.0, 'sum': 382455.0}, '14_posi_12332': {'bp': 261886.0, 'sum': 386680.0}, '14_posi_11702': {'bp': 261931.0, 'sum': 375659.0}, '4_posi_12748': {'bp': 262809.0, 'sum': 398075.0}, '12_posi_12707': {'bp': 262823.0, 'sum': 401199.0}, '17_posi_11997': {'bp': 265870.0, 'sum': 398217.0}, '8_posi_12102': {'bp': 267142.0, 'sum': 395657.0}, '15_posi_12145': {'bp': 271168.0, 'sum': 408094.0}, '13_posi_11996': {'bp': 273138.0, 'sum': 410604.0}, '2_posi_12227': {'bp': 275045.0, 'sum': 398604.0}, '4_posi_12937': {'bp': 275057.0, 'sum': 420358.0}, '8_posi_11536': {'bp': 275125.0, 'sum': 426829.0}, '1_posi_11535': {'bp': 277318.0, 'sum': 423600.0}, '13_posi_11873': {'bp': 277692.0, 'sum': 403511.0}, '1_posi_12228': {'bp': 279203.0, 'sum': 426267.0}, '1_posi_12290': {'bp': 280132.0, 'sum': 416656.0}, 'ProcedureBlank_12227': {'bp': 286595.0, 'sum': 436377.0}, '14_posi_12521': {'bp': 287942.0, 'sum': 426538.0}, '2_posi_11911': {'bp': 290190.0, 'sum': 423873.0}, '19_posi_12881': {'bp': 293864.0, 'sum': 416553.0}, '19_posi_12123': {'bp': 295111.0, 'sum': 427511.0}, 'ProcedureBlank_12352': {'bp': 302288.0, 'sum': 450299.0}, 'ProcedureBlank_12038': {'bp': 303274.0, 'sum': 450317.0}, '2_posi_12856': {'bp': 311498.0, 'sum': 455913.0}, 'BLK02_11788': {'bp': 340073.0, 'sum': 504082.0}, 'BLK02_12542': {'bp': 358594.0, 'sum': 548528.0}, 'BLK02_11598': {'bp': 364360.0, 'sum': 531119.0}, 'BLK02_12040': {'bp': 367061.0, 'sum': 537328.0}, 'BLK01_11556': {'bp': 378501.0, 'sum': 549147.0}, 'BLK01_12310': {'bp': 382096.0, 'sum': 546105.0}, 'BLK01_11994': {'bp': 408344.0, 'sum': 591657.0}, 'BLK01_12372': {'bp': 410427.0, 'sum': 608210.0}, 'BLK01_12435': {'bp': 411777.0, 'sum': 595193.0}, 'BLK01_12058': {'bp': 418556.0, 'sum': 614794.0}, 'BLK01_12184': {'bp': 422301.0, 'sum': 607267.0}, 'BLK01_12499': {'bp': 448772.0, 'sum': 653666.0}, '7_posi_11493': {'bp': 194043.0, 'sum': 294570.0}, '7_posi_11871': {'bp': 202397.0, 'sum': 306231.0}, '9_posi_11641': {'bp': 203132.0, 'sum': 331896.0}, '9_posi_11892': {'bp': 204657.0, 'sum': 313870.0}, '11_posi_12878': {'bp': 206354.0, 'sum': 312599.0}, '7_posi_12311': {'bp': 208004.0, 'sum': 310313.0}, '5_posi_11973': {'bp': 210520.0, 'sum': 329313.0}, '12_posi_11514': {'bp': 224823.0, 'sum': 342843.0}, '16_posi_12144': {'bp': 225153.0, 'sum': 336184.0}, '18_posi_12208': {'bp': 225808.0, 'sum': 333108.0}, '11_posi_11682': {'bp': 227566.0, 'sum': 348841.0}, '15_posi_12900': {'bp': 229642.0, 'sum': 351409.0}, '9_posi_12712': {'bp': 230130.0, 'sum': 353199.0}, '12_posi_11576': {'bp': 230424.0, 'sum': 336718.0}, '9_posi_12018': {'bp': 230427.0, 'sum': 365243.0}, '6_posi_12499': {'bp': 230531.0, 'sum': 352934.0}, '15_posi_12396': {'bp': 230729.0, 'sum': 354563.0}, '12_posi_12962': {'bp': 231732.0, 'sum': 335502.0}, '18_posi_11639': {'bp': 232150.0, 'sum': 344126.0}, '6_posi_11995': {'bp': 234453.0, 'sum': 344690.0}, '6_posi_12060': {'bp': 234796.0, 'sum': 359241.0}, '18_posi_12900': {'bp': 235831.0, 'sum': 344967.0}, '13_posi_12499': {'bp': 237982.0, 'sum': 363828.0}, '9_posi_12081': {'bp': 238841.0, 'sum': 358083.0}, '10_posi_11534': {'bp': 239311.0, 'sum': 361301.0}, '19_posi_11934': {'bp': 239609.0, 'sum': 360131.0}, '14_posi_11765': {'bp': 239683.0, 'sum': 352229.0}, '7_posi_12246': {'bp': 240198.0, 'sum': 354068.0}, '5_posi_12225': {'bp': 241590.0, 'sum': 382733.0}, '13_posi_12060': {'bp': 242403.0, 'sum': 370588.0}, '15_posi_12206': {'bp': 245191.0, 'sum': 371255.0}, '17_posi_12310': {'bp': 246165.0, 'sum': 376190.0}, '2_posi_11848': {'bp': 246189.0, 'sum': 386766.0}, '10_posi_11974': {'bp': 250359.0, 'sum': 382774.0}, '19_posi_12501': {'bp': 250876.0, 'sum': 365875.0}, '19_posi_12060': {'bp': 253063.0, 'sum': 364181.0}, '3_posi_12856': {'bp': 255000.0, 'sum': 383945.0}, '10_posi_11847': {'bp': 255058.0, 'sum': 375036.0}, '13_posi_11554': {'bp': 259495.0, 'sum': 402366.0}, '1_posi_11661': {'bp': 262268.0, 'sum': 406006.0}, '3_posi_12414': {'bp': 262294.0, 'sum': 400935.0}, '14_posi_12773': {'bp': 266321.0, 'sum': 394202.0}, '15_posi_11701': {'bp': 267188.0, 'sum': 411701.0}, '15_posi_12270': {'bp': 268686.0, 'sum': 383950.0}, '16_posi_12837': {'bp': 269536.0, 'sum': 388566.0}, '8_posi_12354': {'bp': 269563.0, 'sum': 408294.0}, '3_posi_12667': {'bp': 273268.0, 'sum': 418157.0}, '17_posi_12248': {'bp': 274229.0, 'sum': 404311.0}, '2_posi_12792': {'bp': 292930.0, 'sum': 448695.0}, '3_posi_12351': {'bp': 302328.0, 'sum': 442260.0}, '1_posi_12479': {'bp': 305423.0, 'sum': 457956.0}, '2_posi_12417': {'bp': 307246.0, 'sum': 456262.0}, 'ProcedureBlank_12668': {'bp': 325350.0, 'sum': 477504.0}, 'BLK01_11617': {'bp': 346387.0, 'sum': 517241.0}, 'BLK01_11680': {'bp': 365259.0, 'sum': 528605.0}, 'BLK02_11723': {'bp': 367134.0, 'sum': 536200.0}, 'BLK01_12751': {'bp': 387315.0, 'sum': 571438.0}, 'BLK01_12940': {'bp': 428491.0, 'sum': 605536.0}, 'BLK02_12101': {'bp': 430522.0, 'sum': 624355.0}, '7_posi_11619': {'bp': 198651.0, 'sum': 315225.0}, '9_posi_12649': {'bp': 205230.0, 'sum': 310565.0}, '11_posi_11493': {'bp': 213011.0, 'sum': 349367.0}, '11_posi_12313': {'bp': 214672.0, 'sum': 312990.0}, '4_posi_11617': {'bp': 215911.0, 'sum': 347726.0}, '4_posi_11931': {'bp': 218142.0, 'sum': 329517.0}, '7_posi_11997': {'bp': 218308.0, 'sum': 325521.0}, '11_posi_11617': {'bp': 220065.0, 'sum': 329589.0}, '11_posi_11556': {'bp': 222602.0, 'sum': 338461.0}, '8_posi_11977': {'bp': 227341.0, 'sum': 352578.0}, '16_posi_11765': {'bp': 229291.0, 'sum': 332347.0}, '9_posi_12775': {'bp': 229483.0, 'sum': 349084.0}, '15_posi_12774': {'bp': 229516.0, 'sum': 328127.0}, '6_posi_12374': {'bp': 231860.0, 'sum': 365710.0}, '10_posi_12857': {'bp': 233161.0, 'sum': 344765.0}, '14_posi_11514': {'bp': 233349.0, 'sum': 346067.0}, '15_posi_12333': {'bp': 234847.0, 'sum': 356084.0}, '7_posi_12941': {'bp': 236613.0, 'sum': 351239.0}, '13_posi_12940': {'bp': 238142.0, 'sum': 345984.0}, '9_posi_12334': {'bp': 240599.0, 'sum': 367939.0}, '5_posi_12287': {'bp': 242373.0, 'sum': 366397.0}, '12_posi_12898': {'bp': 243615.0, 'sum': 369883.0}, '11_posi_12437': {'bp': 244553.0, 'sum': 360389.0}, '17_posi_12813': {'bp': 245519.0, 'sum': 373215.0}, '18_posi_12774': {'bp': 245524.0, 'sum': 361946.0}, '4_posi_11805': {'bp': 246900.0, 'sum': 377214.0}, '18_posi_12020': {'bp': 249851.0, 'sum': 360904.0}, '12_posi_12330': {'bp': 250664.0, 'sum': 367406.0}, '18_posi_12395': {'bp': 253166.0, 'sum': 364091.0}, '13_posi_12122': {'bp': 253757.0, 'sum': 371626.0}, '18_posi_11829': {'bp': 253893.0, 'sum': 379835.0}, '8_posi_12165': {'bp': 254462.0, 'sum': 384130.0}, '10_posi_12666': {'bp': 255058.0, 'sum': 385764.0}, '2_posi_11597': {'bp': 255823.0, 'sum': 381796.0}, '11_posi_12058': {'bp': 257582.0, 'sum': 394542.0}, '17_posi_11555': {'bp': 260030.0, 'sum': 394439.0}, '7_posi_12877': {'bp': 260135.0, 'sum': 386932.0}, '3_posi_12101': {'bp': 261312.0, 'sum': 405434.0}, '18_posi_12585': {'bp': 262823.0, 'sum': 371961.0}, '17_posi_12687': {'bp': 263919.0, 'sum': 390150.0}, '14_posi_11893': {'bp': 264935.0, 'sum': 394597.0}, '4_posi_12371': {'bp': 272562.0, 'sum': 415618.0}, '11_posi_12500': {'bp': 273557.0, 'sum': 411283.0}, '1_posi_11723': {'bp': 273620.0, 'sum': 410838.0}, '14_posi_12710': {'bp': 279580.0, 'sum': 413020.0}, '14_posi_12396': {'bp': 279636.0, 'sum': 401486.0}, '8_posi_12731': {'bp': 282508.0, 'sum': 424583.0}, '1_posi_12416': {'bp': 290193.0, 'sum': 419490.0}, 'BLK02_11660': {'bp': 305920.0, 'sum': 452971.0}, '10_posi_12478': {'bp': 309017.0, 'sum': 459091.0}, '2_posi_12604': {'bp': 310331.0, 'sum': 463403.0}, 'BLK02_12479': {'bp': 365424.0, 'sum': 525351.0}, 'BLK01_12561': {'bp': 376514.0, 'sum': 538685.0}, 'BLK01_11806': {'bp': 398352.0, 'sum': 585016.0}, 'BLK01_12876': {'bp': 414001.0, 'sum': 588316.0}, '18_posi_12081': {'bp': 207741.0, 'sum': 313371.0}, '7_posi_11555': {'bp': 209357.0, 'sum': 328760.0}, '5_posi_12480': {'bp': 209448.0, 'sum': 307844.0}, '9_posi_11829': {'bp': 218498.0, 'sum': 330816.0}, '16_posi_12269': {'bp': 218705.0, 'sum': 319604.0}, '19_posi_12627': {'bp': 220580.0, 'sum': 328872.0}, '9_posi_11955': {'bp': 221031.0, 'sum': 334665.0}, '17_posi_11745': {'bp': 225378.0, 'sum': 340388.0}, '7_posi_11806': {'bp': 225718.0, 'sum': 330821.0}, '18_posi_12145': {'bp': 226432.0, 'sum': 321127.0}, '11_posi_11870': {'bp': 228562.0, 'sum': 358709.0}, '4_posi_12435': {'bp': 232651.0, 'sum': 348777.0}, '9_posi_12523': {'bp': 232783.0, 'sum': 349153.0}, '18_posi_12648': {'bp': 232870.0, 'sum': 343147.0}, '4_posi_11743': {'bp': 236861.0, 'sum': 348498.0}, '17_posi_12059': {'bp': 236923.0, 'sum': 353000.0}, '10_posi_11786': {'bp': 239707.0, 'sum': 353941.0}, '8_posi_11913': {'bp': 245370.0, 'sum': 378354.0}, '8_posi_12541': {'bp': 246999.0, 'sum': 368761.0}, '4_posi_12687': {'bp': 247420.0, 'sum': 372422.0}, '16_posi_12647': {'bp': 249142.0, 'sum': 388241.0}, '11_posi_12247': {'bp': 249273.0, 'sum': 363541.0}, '15_posi_11513': {'bp': 251396.0, 'sum': 377697.0}, '12_posi_11765': {'bp': 252135.0, 'sum': 378425.0}, '17_posi_12877': {'bp': 252591.0, 'sum': 374514.0}, '3_posi_11596': {'bp': 253393.0, 'sum': 386369.0}, '19_posi_11810': {'bp': 253529.0, 'sum': 375443.0}, '3_posi_12226': {'bp': 253960.0, 'sum': 383649.0}, '12_posi_11827': {'bp': 255809.0, 'sum': 385996.0}, '4_posi_12874': {'bp': 256638.0, 'sum': 394473.0}, '8_posi_12668': {'bp': 257963.0, 'sum': 385945.0}, '3_posi_12917': {'bp': 258660.0, 'sum': 397533.0}, '14_posi_11954': {'bp': 259140.0, 'sum': 409300.0}, '18_posi_12270': {'bp': 259285.0, 'sum': 371536.0}, '12_posi_11703': {'bp': 260291.0, 'sum': 389750.0}, '2_posi_12352': {'bp': 264630.0, 'sum': 404808.0}, '3_posi_11973': {'bp': 264902.0, 'sum': 398773.0}, '15_posi_12017': {'bp': 267896.0, 'sum': 407875.0}, '1_posi_12606': {'bp': 269347.0, 'sum': 410776.0}, '19_posi_12249': {'bp': 269752.0, 'sum': 409586.0}, '10_posi_12793': {'bp': 270627.0, 'sum': 392516.0}, '17_posi_12120': {'bp': 284614.0, 'sum': 419146.0}, '17_posi_11679': {'bp': 295307.0, 'sum': 425049.0}, '3_posi_12037': {'bp': 302773.0, 'sum': 441954.0}, '1_posi_12542': {'bp': 308352.0, 'sum': 456576.0}, 'ProcedureBlank_12731': {'bp': 308718.0, 'sum': 463883.0}, '14_posi_12647': {'bp': 310354.0, 'sum': 461511.0}, '17_posi_12438': {'bp': 325976.0, 'sum': 465633.0}, 'BLK02_12920': {'bp': 372278.0, 'sum': 533538.0}, 'BLK02_12731': {'bp': 381506.0, 'sum': 567332.0}, 'BLK01_12813': {'bp': 444273.0, 'sum': 627500.0}, '9_posi_12144': {'bp': 199334.0, 'sum': 306670.0}, '7_posi_12373': {'bp': 205900.0, 'sum': 318700.0}, '6_posi_12185': {'bp': 207469.0, 'sum': 315745.0}, '10_posi_12289': {'bp': 207803.0, 'sum': 327490.0}, '6_posi_12560': {'bp': 209068.0, 'sum': 306476.0}, '7_posi_12436': {'bp': 210456.0, 'sum': 319988.0}, '6_posi_12752': {'bp': 211443.0, 'sum': 316671.0}, '5_posi_11849': {'bp': 217901.0, 'sum': 330794.0}, '17_posi_11933': {'bp': 220179.0, 'sum': 342939.0}, '11_posi_12816': {'bp': 225129.0, 'sum': 343537.0}, '11_posi_11745': {'bp': 226742.0, 'sum': 344876.0}, '18_posi_12522': {'bp': 226965.0, 'sum': 335392.0}, '5_posi_11658': {'bp': 230551.0, 'sum': 365183.0}, '15_posi_11577': {'bp': 232623.0, 'sum': 358355.0}, '2_posi_11786': {'bp': 235430.0, 'sum': 347052.0}, '8_posi_12418': {'bp': 238292.0, 'sum': 368144.0}, '16_posi_12964': {'bp': 238590.0, 'sum': 352626.0}, '10_posi_11595': {'bp': 241532.0, 'sum': 361314.0}, '18_posi_12837': {'bp': 242098.0, 'sum': 354868.0}, '16_posi_12018': {'bp': 242542.0, 'sum': 349441.0}, '12_posi_12519': {'bp': 246656.0, 'sum': 370622.0}, '5_posi_12603': {'bp': 246696.0, 'sum': 380375.0}, '16_posi_11639': {'bp': 249516.0, 'sum': 366962.0}, '17_posi_12184': {'bp': 252380.0, 'sum': 368890.0}, '8_posi_12039': {'bp': 253476.0, 'sum': 394282.0}, '2_posi_11975': {'bp': 254430.0, 'sum': 390950.0}, '9_posi_12396': {'bp': 257175.0, 'sum': 388637.0}, '4_posi_11870': {'bp': 258529.0, 'sum': 403061.0}, '3_posi_11659': {'bp': 258724.0, 'sum': 395525.0}, '3_posi_12480': {'bp': 259651.0, 'sum': 390298.0}, '15_posi_12963': {'bp': 260939.0, 'sum': 383590.0}, '13_posi_12563': {'bp': 261574.0, 'sum': 383887.0}, '12_posi_12266': {'bp': 266339.0, 'sum': 402961.0}, '12_posi_12017': {'bp': 266864.0, 'sum': 388687.0}, '12_posi_11891': {'bp': 267818.0, 'sum': 411084.0}, '7_posi_12752': {'bp': 270053.0, 'sum': 395362.0}, '3_posi_11785': {'bp': 270948.0, 'sum': 392752.0}, '2_posi_12290': {'bp': 273544.0, 'sum': 406095.0}, '13_posi_11934': {'bp': 274666.0, 'sum': 395520.0}, '3_posi_11721': {'bp': 274938.0, 'sum': 408331.0}, '15_posi_11638': {'bp': 275773.0, 'sum': 402851.0}, '2_posi_12100': {'bp': 280258.0, 'sum': 411596.0}, '2_posi_12729': {'bp': 284856.0, 'sum': 433000.0}, '2_posi_12540': {'bp': 291824.0, 'sum': 438071.0}, '5_posi_12540': {'bp': 211027.0, 'sum': 303100.0}, '7_posi_12814': {'bp': 214194.0, 'sum': 322214.0}, '6_posi_11553': {'bp': 215857.0, 'sum': 340785.0}, '9_posi_12460': {'bp': 218421.0, 'sum': 342728.0}, '16_posi_12081': {'bp': 224327.0, 'sum': 343054.0}, '19_posi_12689': {'bp': 226606.0, 'sum': 330352.0}, '15_posi_11953': {'bp': 227901.0, 'sum': 345192.0}, '7_posi_12184': {'bp': 229312.0, 'sum': 343059.0}, '8_posi_11850': {'bp': 235669.0, 'sum': 352552.0}, '7_posi_12688': {'bp': 237909.0, 'sum': 349990.0}, '19_posi_12818': {'bp': 240181.0, 'sum': 360981.0}, '17_posi_12939': {'bp': 243110.0, 'sum': 346284.0}, '19_posi_12439': {'bp': 243186.0, 'sum': 358065.0}, '13_posi_12184': {'bp': 244764.0, 'sum': 364713.0}, '12_posi_12205': {'bp': 245453.0, 'sum': 373108.0}, '13_posi_12879': {'bp': 247942.0, 'sum': 358510.0}, '4_posi_11679': {'bp': 249080.0, 'sum': 373256.0}, '7_posi_12561': {'bp': 259398.0, 'sum': 391835.0}, '6_posi_12122': {'bp': 259576.0, 'sum': 394348.0}, '10_posi_12101': {'bp': 262322.0, 'sum': 395591.0}, '12_posi_11954': {'bp': 265358.0, 'sum': 390018.0}, '13_posi_11490': {'bp': 269270.0, 'sum': 392269.0}, '1_posi_11850': {'bp': 271755.0, 'sum': 401508.0}, '3_posi_12605': {'bp': 272524.0, 'sum': 403148.0}, '3_posi_12544': {'bp': 272788.0, 'sum': 406504.0}, '4_posi_12559': {'bp': 273102.0, 'sum': 395850.0}, '13_posi_12436': {'bp': 275107.0, 'sum': 405818.0}, '10_posi_12540': {'bp': 275298.0, 'sum': 389295.0}, '10_posi_11722': {'bp': 277159.0, 'sum': 429863.0}, '18_posi_11894': {'bp': 277775.0, 'sum': 413304.0}, '4_posi_12497': {'bp': 282519.0, 'sum': 401836.0}, '19_posi_12565': {'bp': 286454.0, 'sum': 415270.0}, '19_posi_12312': {'bp': 286564.0, 'sum': 420192.0}, '2_posi_12479': {'bp': 294436.0, 'sum': 433437.0}, '3_posi_11909': {'bp': 296468.0, 'sum': 453939.0}, '7_posi_11744': {'bp': 192048.0, 'sum': 315474.0}, '9_posi_11514': {'bp': 193564.0, 'sum': 322456.0}, '6_posi_12624': {'bp': 208630.0, 'sum': 313146.0}, '18_posi_11956': {'bp': 212622.0, 'sum': 307780.0}, '7_posi_12059': {'bp': 214587.0, 'sum': 315773.0}, '6_posi_11932': {'bp': 218564.0, 'sum': 316929.0}, '12_posi_11639': {'bp': 226341.0, 'sum': 338503.0}, '9_posi_12586': {'bp': 228538.0, 'sum': 331673.0}, '19_posi_11618': {'bp': 234996.0, 'sum': 349741.0}, '11_posi_12375': {'bp': 235180.0, 'sum': 340500.0}, '16_posi_12584': {'bp': 236604.0, 'sum': 344120.0}, '10_posi_12351': {'bp': 238071.0, 'sum': 356747.0}, '10_posi_12730': {'bp': 240574.0, 'sum': 351493.0}, '16_posi_12332': {'bp': 241236.0, 'sum': 359337.0}, '12_posi_12078': {'bp': 241821.0, 'sum': 365127.0}, '19_posi_12943': {'bp': 244318.0, 'sum': 352504.0}, '8_posi_12856': {'bp': 245293.0, 'sum': 361895.0}, '13_posi_11746': {'bp': 254687.0, 'sum': 383425.0}, '19_posi_12375': {'bp': 256759.0, 'sum': 383316.0}, '17_posi_12752': {'bp': 259866.0, 'sum': 378252.0}, '15_posi_12080': {'bp': 262871.0, 'sum': 381303.0}, '17_posi_11809': {'bp': 268063.0, 'sum': 383402.0}, '13_posi_12373': {'bp': 275634.0, 'sum': 398955.0}, '2_posi_12038': {'bp': 279878.0, 'sum': 405496.0}, 'BLK02_12668': {'bp': 366206.0, 'sum': 534836.0}, '11_posi_12122': {'bp': 205519.0, 'sum': 321123.0}, '6_posi_12436': {'bp': 215127.0, 'sum': 322895.0}, '10_posi_12920': {'bp': 218689.0, 'sum': 332368.0}, '3_posi_11532': {'bp': 221465.0, 'sum': 343526.0}, '6_posi_11680': {'bp': 225291.0, 'sum': 355899.0}, '9_posi_12207': {'bp': 227767.0, 'sum': 343525.0}, '8_posi_12480': {'bp': 227922.0, 'sum': 351363.0}, '6_posi_11616': {'bp': 237075.0, 'sum': 365041.0}, '10_posi_11912': {'bp': 239759.0, 'sum': 368768.0}, '7_posi_12625': {'bp': 246291.0, 'sum': 371161.0}, '2_posi_12164': {'bp': 247127.0, 'sum': 382332.0}, '1_posi_12730': {'bp': 248939.0, 'sum': 381135.0}, '8_posi_12292': {'bp': 251795.0, 'sum': 381245.0}, '9_posi_12902': {'bp': 256800.0, 'sum': 385719.0}, '17_posi_12501': {'bp': 280177.0, 'sum': 405463.0}, '12_posi_12456': {'bp': 304558.0, 'sum': 445507.0}, '9_posi_12270': {'bp': 195793.0, 'sum': 309400.0}, '7_posi_12120': {'bp': 214031.0, 'sum': 324240.0}, '6_posi_12877': {'bp': 223064.0, 'sum': 345746.0}, '9_posi_12838': {'bp': 224058.0, 'sum': 347379.0}, '7_posi_11683': {'bp': 224709.0, 'sum': 331964.0}, '8_posi_11788': {'bp': 235065.0, 'sum': 354928.0}, '6_posi_12248': {'bp': 236094.0, 'sum': 361870.0}, '13_posi_11683': {'bp': 250621.0, 'sum': 387041.0}, '16_posi_11577': {'bp': 253364.0, 'sum': 377013.0}, '10_posi_12038': {'bp': 264597.0, 'sum': 394257.0}, '4_posi_12624': {'bp': 270191.0, 'sum': 404132.0}, '3_posi_11847': {'bp': 308106.0, 'sum': 447221.0}, '7_posi_11934': {'bp': 221680.0, 'sum': 351134.0}, '10_posi_12164': {'bp': 231847.0, 'sum': 359650.0}, '2_posi_12667': {'bp': 270107.0, 'sum': 405352.0}, '3_posi_12163': {'bp': 292049.0, 'sum': 432830.0}, '16_posi_11702': {'bp': 253586.0, 'sum': 378570.0}, '17_posi_12374': {'bp': 261844.0, 'sum': 384833.0}, '17_posi_12627': {'bp': 254215.0, 'sum': 376006.0}, '19_posi_11872': {'bp': 253302.0, 'sum': 380203.0}, '14_posi_12143': {'bp': 246506.0, 'sum': 369855.0}, '11_posi_12941': {'bp': 245272.0, 'sum': 357815.0}, '8_posi_11660': {'bp': 238852.0, 'sum': 347915.0}, '16_posi_12711': {'bp': 237722.0, 'sum': 356233.0}, '8_posi_12921': {'bp': 237403.0, 'sum': 347274.0}, '10_posi_12605': {'bp': 235190.0, 'sum': 366085.0}, '10_posi_12227': {'bp': 233616.0, 'sum': 362558.0}, '5_posi_11595': {'bp': 226370.0, 'sum': 342494.0}, '19_posi_11681': {'bp': 222537.0, 'sum': 327825.0}, '5_posi_11532': {'bp': 220947.0, 'sum': 332922.0}, '6_posi_12688': {'bp': 220910.0, 'sum': 336628.0}, '18_posi_11513': {'bp': 217269.0, 'sum': 337120.0}, '18_posi_11766': {'bp': 216901.0, 'sum': 319762.0}, '17_posi_11492': {'bp': 210147.0, 'sum': 329638.0}, 'BLK02_12857': {'bp': 393002.0, 'sum': 583523.0}, 'BLK01_11869': {'bp': 383607.0, 'sum': 564232.0}, 'BLK02_11915': {'bp': 379753.0, 'sum': 564074.0}, 'BLK01_12688': {'bp': 370206.0, 'sum': 540568.0}, 'BLK02_11852': {'bp': 343614.0, 'sum': 521333.0}, 'ProcedureBlank_11597': {'bp': 310603.0, 'sum': 463779.0}, '12_posi_12834': {'bp': 295726.0, 'sum': 447385.0}, 'ProcedureBlank_12543': {'bp': 288406.0, 'sum': 432804.0}, '17_posi_11872': {'bp': 281801.0, 'sum': 404818.0}, 'ProcedureBlank_11660': {'bp': 279681.0, 'sum': 414038.0}, '15_posi_12585': {'bp': 266059.0, 'sum': 392820.0}, '5_posi_12416': {'bp': 264566.0, 'sum': 382809.0}, '14_posi_12080': {'bp': 259523.0, 'sum': 397822.0}, '18_posi_12964': {'bp': 258413.0, 'sum': 385841.0}, '15_posi_12648': {'bp': 257364.0, 'sum': 376656.0}, '14_posi_12269': {'bp': 256161.0, 'sum': 393500.0}, '15_posi_11764': {'bp': 251502.0, 'sum': 377131.0}, '13_posi_12816': {'bp': 250284.0, 'sum': 365169.0}, '4_posi_12060': {'bp': 249670.0, 'sum': 369296.0}, '7_posi_12499': {'bp': 242615.0, 'sum': 367016.0}, '12_posi_12644': {'bp': 236645.0, 'sum': 362364.0}, '4_posi_12122': {'bp': 222062.0, 'sum': 348408.0}, '11_posi_12563': {'bp': 221240.0, 'sum': 331489.0}, '6_posi_12309': {'bp': 219272.0, 'sum': 334218.0}, '16_posi_12458': {'bp': 216396.0, 'sum': 322235.0}, '16_posi_12206': {'bp': 214758.0, 'sum': 322798.0}, 'BLK02_12227': {'bp': 355372.0, 'sum': 528682.0}, 'BLK02_12794': {'bp': 313005.0, 'sum': 462006.0}, 'BLK02_11535': {'bp': 311717.0, 'sum': 472185.0}, 'ProcedureBlank_11533': {'bp': 311253.0, 'sum': 480781.0}, 'ProcedureBlank_12605': {'bp': 306163.0, 'sum': 458036.0}, '1_posi_12792': {'bp': 293614.0, 'sum': 450052.0}, '14_posi_11639': {'bp': 277536.0, 'sum': 407284.0}, '19_posi_12187': {'bp': 270889.0, 'sum': 389193.0}, '3_posi_12730': {'bp': 266686.0, 'sum': 399427.0}, '19_posi_11997': {'bp': 260085.0, 'sum': 383889.0}, '14_posi_12836': {'bp': 256405.0, 'sum': 380645.0}, '14_posi_12899': {'bp': 252564.0, 'sum': 360015.0}, '1_posi_11975': {'bp': 251879.0, 'sum': 387252.0}, '8_posi_11725': {'bp': 251264.0, 'sum': 377404.0}, '1_posi_11787': {'bp': 250754.0, 'sum': 395280.0}, '5_posi_12099': {'bp': 248030.0, 'sum': 369186.0}, '19_posi_11745': {'bp': 243767.0, 'sum': 367560.0}, '13_posi_11807': {'bp': 240469.0, 'sum': 353846.0}, '16_posi_12395': {'bp': 236819.0, 'sum': 348134.0}, '5_posi_12668': {'bp': 236391.0, 'sum': 345858.0}, '5_posi_12036': {'bp': 235192.0, 'sum': 354771.0}, '18_posi_11576': {'bp': 234882.0, 'sum': 355850.0}, '9_posi_11579': {'bp': 227104.0, 'sum': 342358.0}, '14_posi_11576': {'bp': 225637.0, 'sum': 339054.0}, 'BLK01_11932': {'bp': 403737.0, 'sum': 588252.0}, 'BLK02_12291': {'bp': 363580.0, 'sum': 542475.0}, 'BLK02_11977': {'bp': 346046.0, 'sum': 496901.0}, '1_posi_12101': {'bp': 297686.0, 'sum': 442984.0}, '2_posi_12918': {'bp': 284663.0, 'sum': 425951.0}, 'ProcedureBlank_11848': {'bp': 281637.0, 'sum': 414554.0}, 'ProcedureBlank_12415': {'bp': 260166.0, 'sum': 396200.0}, '16_posi_12774': {'bp': 258575.0, 'sum': 389620.0}, '12_posi_12140': {'bp': 253324.0, 'sum': 390154.0}, '4_posi_12183': {'bp': 249976.0, 'sum': 378117.0}, '8_posi_12229': {'bp': 243750.0, 'sum': 382923.0}, '16_posi_11827': {'bp': 237849.0, 'sum': 352786.0}, '19_posi_12754': {'bp': 222805.0, 'sum': 330918.0}, 'ProcedureBlank_12920': {'bp': 302147.0, 'sum': 442521.0}, '1_posi_12668': {'bp': 297484.0, 'sum': 447049.0}, 'ProcedureBlank_11973': {'bp': 295960.0, 'sum': 451238.0}, '5_posi_12792': {'bp': 275361.0, 'sum': 403011.0}, '12_posi_12393': {'bp': 268753.0, 'sum': 400685.0}, '15_posi_12711': {'bp': 261526.0, 'sum': 382556.0}, '15_posi_11827': {'bp': 260785.0, 'sum': 393751.0}, '1_posi_12165': {'bp': 245703.0, 'sum': 374718.0}, '4_posi_12312': {'bp': 229998.0, 'sum': 350168.0}, '5_posi_12918': {'bp': 228053.0, 'sum': 356557.0}, '5_posi_12855': {'bp': 227124.0, 'sum': 340583.0}, '18_posi_12458': {'bp': 222651.0, 'sum': 340782.0}, 'BLK01_12120': {'bp': 417652.0, 'sum': 594702.0}, 'ProcedureBlank_11785': {'bp': 315114.0, 'sum': 462804.0}, '3_posi_12792': {'bp': 261756.0, 'sum': 400938.0}, '1_posi_11912': {'bp': 258753.0, 'sum': 405848.0}, '11_posi_12625': {'bp': 220228.0, 'sum': 347702.0}, '15_posi_12837': {'bp': 214935.0, 'sum': 321919.0}, '18_posi_12711': {'bp': 214519.0, 'sum': 315403.0}, '11_posi_12688': {'bp': 210870.0, 'sum': 330408.0}, 'ProcedureBlank_12478': {'bp': 292387.0, 'sum': 429404.0}, '5_posi_12728': {'bp': 255881.0, 'sum': 388259.0}, '14_posi_12017': {'bp': 248636.0, 'sum': 367782.0}, '1_posi_12039': {'bp': 268607.0, 'sum': 401264.0}, '13_posi_12247': {'bp': 263068.0, 'sum': 385210.0}}
COMMENT: RETENTION_TIME_STDEV 0.862
COMMENT: PRECURSOR_M/Z_RAW 88.075996
COMMENT: PRECURSOR_M/Z_STDEV 0.000028
COMMENT: PRECURSOR_IN_MS1 mz 88.075681; int 180.549; delta(ppm) 1.417760
COMMENT: PROPOSED_CHARGE_STATE +1; mz 89.078994; int 7.249; cor 0.647
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.149; C4H9NO; [M+H]+; delta(ppm) -0.149308
COMMENT: PROPOSED_MF MS-FINDER 3.882; C4H9NO; [M+H]+; delta(ppm) -0.151556
COMMENT: PROPOSED_MF SIRIUS5_Sirius 9.757; C4H9NO; [M+H]+; delta(ppm) -0.151556
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C4H9NO; [M+H]+; delta(ppm) -0.151556
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.342; C4H9NO; [M+H]+; delta(ppm) -0.151556
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.484; C2H7N4; [M+H]+; delta(ppm) 15.093103
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C4H9NO; [M+H]+; delta(ppm) -0.151556
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; YNAVUWVOSKDBBP-UHFFFAOYSA-N; C4H9NO; MassbankEU:SM836501 MorpholineMorpholin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.246; DZQLQEYLEYWJIB-UHFFFAOYSA-N; [M+H]+; 4-Aminobutyraldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.038; DNSISZSEWVHGLH-UHFFFAOYSA-N; [M+H]+; Butyramide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.038; YNAVUWVOSKDBBP-UHFFFAOYSA-N; [M+H]+; Morpholine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.016; PMDCZENCAXMSOU-UHFFFAOYSA-N; [M+H]+; N-Ethylacetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.003; SYJPAKDNFZLSMV-UHFFFAOYSA-N; [M+H]+; 2-methylpropanal oxime
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.993; VYONOYYDEFODAJ-UHFFFAOYSA-N; [M+H]+; 2-(1-Aziridinyl)ethanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.955; KGGVGTQEGGOZRN-UHFFFAOYSA-N; [M+H]+; butanal oxime
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.934; FXHOOIRPVKKKFG-UHFFFAOYSA-N; [M+H]+; N,N-dimethylacetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.911; WFKAJVHLWXSISD-UHFFFAOYSA-N; [M+H]+; Isobutyramide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.902; WHIVNJATOVLWBW-SNAWJCMRSA-N; [M+H]+; butanone oxime
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.755; KVTGAKFJRLBHLU-UHFFFAOYSA-N; [M+H]+; N-isopropylformamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.725; GRWPTSXPZYCYOM-UHFFFAOYSA-N; [M+H]+; 2-(dimethylamino)acetaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.708; LUQZKEZPFQRRRK-UHFFFAOYSA-N; [M+H]+; 2-methyl-2-nitrosopropane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KGGVGTQEGGOZRN-UHFFFAOYSA-N; [M+H]+; butanal oxime
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; WHIVNJATOVLWBW-SNAWJCMRSA-N; [M+H]+; butanone oxime
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.957; SYJPAKDNFZLSMV-UHFFFAOYSA-N; [M+H]+; 2-methylpropanal oxime
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.835; PMDCZENCAXMSOU-UHFFFAOYSA-N; [M+H]+; N-Ethylacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.828; DNSISZSEWVHGLH-UHFFFAOYSA-N; [M+H]+; Butyramide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; VYONOYYDEFODAJ-UHFFFAOYSA-N; [M+H]+; 2-(1-Aziridinyl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.785; WFKAJVHLWXSISD-UHFFFAOYSA-N; [M+H]+; Isobutyramide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.785; KVTGAKFJRLBHLU-UHFFFAOYSA-N; [M+H]+; N-isopropylformamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.651; GRWPTSXPZYCYOM-UHFFFAOYSA-N; [M+H]+; 2-(dimethylamino)acetaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.602; LUQZKEZPFQRRRK-UHFFFAOYSA-N; [M+H]+; 2-methyl-2-nitrosopropane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.585; YNAVUWVOSKDBBP-UHFFFAOYSA-N; [M+H]+; Morpholine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.568; FXHOOIRPVKKKFG-UHFFFAOYSA-N; [M+H]+; N,N-dimethylacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.535; DZQLQEYLEYWJIB-UHFFFAOYSA-N; [M+H]+; 4-Aminobutyraldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.460; YNAVUWVOSKDBBP-UHFFFAOYSA-N; [M+H]+; morpholine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.545; FXHOOIRPVKKKFG-UHFFFAOYSA-N; [M+H]+; N,N-dimethylacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.172; DNSISZSEWVHGLH-UHFFFAOYSA-N; [M+H]+; butanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.145; WHIVNJATOVLWBW-UHFFFAOYSA-N; [M+H]+; N-butan-2-ylidenehydroxylamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.859; WFKAJVHLWXSISD-UHFFFAOYSA-N; [M+H]+; 2-methylpropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.651; PMDCZENCAXMSOU-UHFFFAOYSA-N; [M+H]+; N-ethylacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.645; SYJPAKDNFZLSMV-HWKANZROSA-N; [M+H]+; (NE)-N-(2-methylpropylidene)hydroxylamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.523; KGGVGTQEGGOZRN-UHFFFAOYSA-N; [M+H]+; N-butylidenehydroxylamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.373; QJQAMHYHNCADNR-UHFFFAOYSA-N; [M+H]+; N-methylpropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.362; VYONOYYDEFODAJ-UHFFFAOYSA-N; [M+H]+; 2-(aziridin-1-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.324; JHHZLHWJQPUNKB-UHFFFAOYSA-N; [M+H]+; pyrrolidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.115; KVTGAKFJRLBHLU-UHFFFAOYSA-N; [M+H]+; N-propan-2-ylformamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.090; SUUDTPGCUKBECW-UHFFFAOYSA-N; [M+H]+; N-propylformamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.974; VEPSIZZAILVTSD-UHFFFAOYSA-N; [M+H]+; 1-aminobut-3-en-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.973; RKBAYXYCMQLBCZ-SCSAIBSYSA-N; [M+H]+; (2R)-2-aminobut-3-en-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.956; DZQLQEYLEYWJIB-UHFFFAOYSA-N; [M+H]+; 4-aminobutanal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.935; OBMKZINZPBARIK-UHFFFAOYSA-N; [M+H]+; (1-aminocyclopropyl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.933; JXJORHGRCCODBV-UHFFFAOYSA-N; [M+H]+; 1-(aminomethyl)cyclopropan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.932; FTWWNKCHSPDIQW-UHFFFAOYSA-N; [M+H]+; azetidin-2-ylmethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.928; QIFJASJJDSEUFV-UHFFFAOYSA-N; [M+H]+; 2-methylazetidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.926; WXKBWWIWJCCING-IUYQGCFVSA-N; [M+H]+; (1R,2S)-2-aminocyclobutan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.915; LDLAEUFQUOXALI-UHFFFAOYSA-N; [M+H]+; 3-methylazetidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.913; FJLHLDBEZKTSOK-UHFFFAOYSA-N; [M+H]+; N-ethyl-N-methylformamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.908; IJVQAJHYYRVZNE-UHFFFAOYSA-N; [M+H]+; 1-methylazetidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.841; FNKSTXGVEUSZJJ-UHFFFAOYSA-N; [M+H]+; 3-methyl-1,3-oxazolidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.810; GNVWVYIAQBJHGV-UHFFFAOYSA-N; [M+H]+; azetidin-3-ylmethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.809; JLUZCHOYSPEHES-UHFFFAOYSA-N; [M+H]+; 3-aminocyclobutan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.801; YACWILRABGNJKG-IUYQGCFVSA-N; [M+H]+; [(1R,2R)-2-aminocyclopropyl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.800; VVBVTZZZFFHHSP-OWOJBTEDSA-N; [M+H]+; (E)-4-aminobut-2-en-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.789; OZQGLZFAWYKKLQ-UHFFFAOYSA-N; [M+H]+; oxazinane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.771; LUQZKEZPFQRRRK-UHFFFAOYSA-N; [M+H]+; 2-methyl-2-nitrosopropane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.750; MIPHRQMEIYLZFZ-UHFFFAOYSA-N; [M+H]+; oxolan-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.746; LQPOOAJESJYDLS-UHFFFAOYSA-N; [M+H]+; 1,3-oxazinane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.735; QCWWEZIJUCPALZ-UHFFFAOYSA-N; [M+H]+; 1-aminobutan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.716; GOPUCFKUFOFEIC-UHFFFAOYSA-N; [M+H]+; 2-methyl-1,3-oxazolidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.709; QDEFNAHLCTUWAH-UHFFFAOYSA-N; [M+H]+; oxetan-2-ylmethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.698; UNCPWMREXAOVOD-UHFFFAOYSA-N; [M+H]+; 1-(methylamino)propan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.695; JMIAPORGEDIDLT-UHFFFAOYSA-N; [M+H]+; ethyl ethanimidate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.692; OLYWGXUJESDUAC-UHFFFAOYSA-N; [M+H]+; 3-aminobutan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.690; NQVWMPOQWBDSAI-UHFFFAOYSA-N; [M+H]+; 3-methyloxetan-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.686; JUIXJPRSYHSLHK-UHFFFAOYSA-N; [M+H]+; N-methyloxetan-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.589; KTHZBRAXOLUNBN-UHFFFAOYSA-N; [M+H]+; oxetan-3-ylmethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.584; SUVYXKDAVYFUMG-UHFFFAOYSA-N; [M+H]+; 4-aminobutan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.297; BYJRDCYSJQJVJP-UHFFFAOYSA-N; [M+H]+; N-methoxyprop-2-en-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.276; CXBUEUVHLAPEIB-HWKANZROSA-N; [M+H]+; (E)-N-ethoxyethanimine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.257; YHNRUSMOYCDMJS-UHFFFAOYSA-N; [M+H]+; O-(cyclopropylmethyl)hydroxylamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.256; AVPAYFOQPGPSCC-UHFFFAOYSA-N; [M+H]+; 3-methoxyazetidine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.251; WHFMUIWBJFYAGJ-UHFFFAOYSA-N; [M+H]+; O-cyclobutylhydroxylamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.240; QMOLZSLXSAVSPU-UHFFFAOYSA-N; [M+H]+; N-methoxypropan-2-imine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.238; WTUJMUAZXUEIEM-UHFFFAOYSA-N; [M+H]+; propan-2-yl methanimidate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -20.404; YNAVUWVOSKDBBP; [M+H]+; -oxazine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -87.497; FTWWNKCHSPDIQW; [M+H]+; Azetidin-2-ylmethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -94.481; JHHZLHWJQPUNKB; [M+H]+; 3-Pyrrolidinol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -98.346; GNVWVYIAQBJHGV; [M+H]+; 3-Azetidinemethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -102.000; DZQLQEYLEYWJIB; [M+H]+; 4-aminobutanal
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -105.659; GOPUCFKUFOFEIC; [M+H]+; Oxazolidine, 2-methyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -108.363; VYONOYYDEFODAJ; [M+H]+; 1-Azirdineethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -124.789; SUUDTPGCUKBECW; [M+H]+; N-Propylformamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -130.882; LQPOOAJESJYDLS; [M+H]+; 1,3-oxazinane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -136.169; PMDCZENCAXMSOU; [M+H]+; Ethylacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -138.767; DNSISZSEWVHGLH; [M+H]+; Amide C4
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -141.156; CWLUFVAFWWNXJZ; [M+H]+; Pyrrolidinol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.775; WXKBWWIWJCCING; [M+H]+; 2-Aminocyclobutanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -144.220; KGGVGTQEGGOZRN; [M+H]+; Skino #1
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -147.197; KTHZBRAXOLUNBN; [M+H]+; 3-Aminomethyloxetane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -152.034; JMIAPORGEDIDLT; [M+H]+; Ehtyl acetimidate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.373; YHNRUSMOYCDMJS; [M+H]+; Cyclopropyl methoxylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.947; FGEPRNXUNITOCW; [M+H]+; Butanal, 2-amino-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -163.242; JXJORHGRCCODBV; [M+H]+; 1-(aminomethyl)cyclopropanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -164.651; MIPHRQMEIYLZFZ; [M+H]+; Oxolan-3-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -165.896; WHIVNJATOVLWBW; [M+H]+; Skino #2
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -166.229; HYZVYAPATCJLAU; [M+H]+; Butanal, 3-amino-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -169.286; FJLHLDBEZKTSOK; [M+H]+; N-ethyl-N-methylformamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -171.160; SYJPAKDNFZLSMV; [M+H]+; valox
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -174.242; QJQAMHYHNCADNR; [M+H]+; N-Methylpropanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -174.574; KVTGAKFJRLBHLU; [M+H]+; N-isopropylformamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -174.744; LUQZKEZPFQRRRK; [M+H]+; tert-C4H9NO
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -178.515; QMOLZSLXSAVSPU; [M+H]+; Acetone, O-methyloxime
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -186.188; OBMKZINZPBARIK; [M+H]+; 1-Amino-cyclopropanemethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -192.634; FNKSTXGVEUSZJJ; [M+H]+; 3-Methyloxazolidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.091; FXHOOIRPVKKKFG; [M+H]+; Hallucinogen
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.324; GRWPTSXPZYCYOM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.851; JUIXJPRSYHSLHK; [M+H]+; 1-Methyl-3-oxetanamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.042; OLYWGXUJESDUAC; [M+H]+; 3-aminobutan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.721; WFKAJVHLWXSISD; [M+H]+; Isobutylamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.618; NQVWMPOQWBDSAI; [M+H]+; 3-methyloxetan-3-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -219.978; IJVQAJHYYRVZNE; [M+H]+; 1-methyl-3-azetidinol
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.763; YNAVUWVOSKDBBP; [M+H]+; -oxazine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -32.882; YNAVUWVOSKDBBP; [M+H]+; morpholine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -69.291; VYONOYYDEFODAJ; [M+H]+; 1-Aziridineethanol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -111.276; AVPAYFOQPGPSCC; [M+H]+; 3-Methoxyazetidine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -113.702; QDEFNAHLCTUWAH; [M+H]+; [(2S)-oxetan-2-yl]methylazanium
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -114.440; DZQLQEYLEYWJIB; [M+H]+; 4-Ammoniobutanal
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -115.470; GOPUCFKUFOFEIC; [M+H]+; (2S)-2-methyl-1,3-oxazolidine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -117.255; FNKSTXGVEUSZJJ; [M+H]+; Oxazolidine, 3-methyl-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -117.320; QMOLZSLXSAVSPU; [M+H]+; 2-Propanone, o-methyloxime
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -119.786; VVBVTZZZFFHHSP; [M+H]+; 4-Aminobut-2-EN-1-OL
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -119.809; WHIVNJATOVLWBW; [M+H]+; 2-Butanone oxime
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.915; YNAVUWVOSKDBBP; [M+H]+; morpholine
COMMENT: CONFIDENCE Level 3: Tentative candidate, Morpholine, YNAVUWVOSKDBBP-UHFFFAOYSA-N; Proposed by SIRIUS6_Confidence with FDR < 0.1; Supported by other software with ranking <= 10 MS-FINDER:MsfinderDB (2), MetFrag:MsfinderDB (9), MetFrag:PubchemLite (1); This structural isomer was suggested from the biological context HMDB HMDB0031581;
CH$NAME: Morpholine
CH$NAME: morpholine
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C4H9NO
CH$EXACT_MASS: 87.068414
CH$SMILES: C1COCCN1
CH$IUPAC: InChI=1S/C4H9NO/c1-3-6-4-2-5-1/h5H,1-4H2
CH$LINK: CHEBI CHEBI:34856
CH$LINK: HMDB HMDB0031581
CH$LINK: INCHIKEY YNAVUWVOSKDBBP-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:8083
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 24.538
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 88.075677
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-9000000000-08074cf20f397042f8e0
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  60.0444107 37.1731 60.045050 0.9826 8.09 0.4827 517 f{C2H6N1O1}/0.34ppm,p-C2H4
  60.0808006 13.0237 60.081440 1.5479 3.43 0.3064 431 f{C3H10N1}/0.41ppm,p-C1O1
  70.0651505 238.3197 70.065770 0.3568 18.38 0.8278 517 f{C4H8N1}/0.35ppm,p-H2O1
  88.0393298 44.6529 88.039770 1.1699 8.02 0.3976 517 ?
  88.0757203 999.0000 88.076160 0.2611 0.00 1.0000 517 f{C4H10N1O1}/0.34ppm,p
  88.1120908 105.0601 88.112530 0.6583 13.03 0.5628 517 ?
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  60.044411 37.17 37
  60.080801 13.02 13
  70.065150 238.32 238
  88.039330 44.65 44
  88.075720 999.00 999
  88.112091 105.06 105
//
