ACCESSION: MSBNK-SMB_Measured-HSA001P0190022
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.17, Processed 2025.02.17, Annotated 2025.03.05, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyoshu University
COMMENT: MS1_M/Z_AVERAGED_THRES 0.750
COMMENT: MS2_M/Z_AVERAGED_THRES 4.000
COMMENT: DATASET_FILE_NUM 22
COMMENT: NUM_AVERAGED_SPEC 36
COMMENT: RAW_SPEC {'4_posi_6948': {'bp': 2532063.0, 'sum': 5850038.0}, '19_posi_7117': {'bp': 1493873.0, 'sum': 3907451.0}, '18_posi_7097': {'bp': 1891080.0, 'sum': 4596205.0}, '16_posi_7034': {'bp': 2005131.0, 'sum': 4951040.0}, '18_posi_7180': {'bp': 1434104.0, 'sum': 3732672.0}, '5_posi_7223': {'bp': 1784468.0, 'sum': 4343978.0}, '11_posi_7138': {'bp': 1864157.0, 'sum': 4674509.0}, '13_posi_7325': {'bp': 1220510.0, 'sum': 3261316.0}, '19_posi_6990': {'bp': 1465676.0, 'sum': 3753470.0}, '6_posi_7325': {'bp': 1679960.0, 'sum': 4127251.0}, '15_posi_6992': {'bp': 1699488.0, 'sum': 4267108.0}, '9_posi_6971': {'bp': 2277532.0, 'sum': 5502859.0}, '1_posi_6949': {'bp': 2296684.0, 'sum': 5443999.0}, '17_posi_7222': {'bp': 1318078.0, 'sum': 3359366.0}, '6_posi_7409': {'bp': 1627329.0, 'sum': 3945627.0}, '6_posi_6992': {'bp': 1991065.0, 'sum': 4799714.0}, '3_posi_7138': {'bp': 2092853.0, 'sum': 5120878.0}, '11_posi_6990': {'bp': 2196065.0, 'sum': 5402160.0}, '13_posi_7013': {'bp': 1338341.0, 'sum': 3493812.0}, '7_posi_7328': {'bp': 1936473.0, 'sum': 4762507.0}, 'BLK02_7181': {'bp': 2241436.0, 'sum': 5343525.0}, '4_posi_7031': {'bp': 2313319.0, 'sum': 5495153.0}, '17_posi_7600': {'bp': 1073349.0, 'sum': 2879561.0}, '19_posi_7601': {'bp': 1104901.0, 'sum': 2914739.0}, '16_posi_7643': {'bp': 1184907.0, 'sum': 3187496.0}, '19_posi_7222': {'bp': 1224421.0, 'sum': 3260187.0}, '17_posi_7348': {'bp': 1320596.0, 'sum': 3423625.0}, '15_posi_7138': {'bp': 1554488.0, 'sum': 3861493.0}, '10_posi_7328': {'bp': 1930435.0, 'sum': 4683550.0}, '15_posi_7307': {'bp': 1339878.0, 'sum': 3447805.0}, '12_posi_7537': {'bp': 1183218.0, 'sum': 3011160.0}, '17_posi_7495': {'bp': 1275074.0, 'sum': 3290409.0}, '17_posi_6969': {'bp': 1592035.0, 'sum': 4048748.0}, '19_posi_7390': {'bp': 1267933.0, 'sum': 3328899.0}, '10_posi_6992': {'bp': 2204013.0, 'sum': 5551370.0}, '13_posi_7202': {'bp': 2388280.0, 'sum': 5834847.0}}
COMMENT: RETENTION_TIME_STDEV 0.411
COMMENT: PRECURSOR_M/Z_RAW 190.107071
COMMENT: PRECURSOR_M/Z_STDEV 0.000048
COMMENT: PRECURSOR_IN_MS1 mz 190.107372; int 134.056; delta(ppm) 0.912596
COMMENT: PROPOSED_CHARGE_STATE +1; mz 191.110618; int 10.594; cor 0.761
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+NH4; mz 175.107673; int 9.914; cor 0.611
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.058; C8H15NO4; [M+H]+; delta(ppm) -0.058170
COMMENT: PROPOSED_MF SevenGoldenRules 0.057; C7H11NO3; [M+CH3OH+H]+; delta(ppm) -0.057298
COMMENT: PROPOSED_MF MS-FINDER 3.354; C7H11NO3; [M+CH3OH+H]+; delta(ppm) -0.059997
COMMENT: PROPOSED_MF MS-FINDER 3.283; C8H15NO4; [M+H]+; delta(ppm) -0.059997
COMMENT: PROPOSED_MF SIRIUS5_Sirius 51.691; C8H15NO4; [M+H]+; delta(ppm) -0.059997
COMMENT: PROPOSED_MF SIRIUS5_Sirius 39.455; C7H11NO3; [M+CH4O+H]+; delta(ppm) -0.059997
COMMENT: PROPOSED_MF SIRIUS5_Sirius 9.797; C9H11N5; [M+H]+; delta(ppm) -7.094992
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C7H11NO3; [M+CH4O+H]+; delta(ppm) -0.059997
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H15NO4; [M+H]+; delta(ppm) -0.059997
COMMENT: PROPOSED_MF SIRIUS6_Sirius 70.965; C6H13N4O3; [M+H]+; delta(ppm) 7.002712
COMMENT: PROPOSED_MF SIRIUS6_Sirius 70.965; C5H9N4O2; [M+CH4O+H]+; delta(ppm) 7.002712
COMMENT: PROPOSED_MF SIRIUS6_Sirius 67.605; C8H15NO4; [M+H]+; delta(ppm) -0.059997
COMMENT: PROPOSED_MF SIRIUS6_Sirius 67.605; C7H11NO3; [M+CH4O+H]+; delta(ppm) -0.059997
COMMENT: PROPOSED_MF SIRIUS6_Sirius 56.223; C6H15BN2O2S; [M+H]+; delta(ppm) 55608.432887
COMMENT: PROPOSED_MF SIRIUS6_Sirius 56.223; C5H11BN2OS; [M+CH4O+H]+; delta(ppm) 55608.432887
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.559; C7H19NOSi2; [M+H]+; delta(ppm) -251698.790424
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.559; C6H15NSi2; [M+CH4O+H]+; delta(ppm) -251698.790424
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.381; C9H11N5; [M+H]+; delta(ppm) -7.094992
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.439; C8H16FNOSi; [M+H]+; delta(ppm) -251692.899165
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.439; C7H12FNSi; [M+CH4O+H]+; delta(ppm) -251692.899165
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.896; C5H14N6P; [M+H]+; delta(ppm) -8.720906
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.920; C8H19NSSi; [M+H]+; delta(ppm) -251699.463103
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H15NO4; [M+H]+; delta(ppm) -0.059997
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C7H11NO3; [M+CH4O+H]+; delta(ppm) -0.059997
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.549; PFWQSHXPNKRLIV-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-Methylcrotonylglycine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.475; WRUSVQOKJIDBLP-HWKANZROSA-N; [M+CH3OH+H]+; Tiglylglycine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.428; VQASKUSHBVDKGU-UHFFFAOYSA-N; [M+CH3OH+H]+; Paramethadione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.423; LZHSHKSQRPIMMV-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 3-acetamidobut-2-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.351; UEGDICIJUUEIOL-FSPLSTOPSA-N; [M+CH3OH+H]+; 2-Hydroxyethylclavam
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.346; GNMSLDIYJOSUSW-LURJTMIESA-N; [M+CH3OH+H]+; N-Acetylproline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.342; PNOKUGWGMLEAPE-LMPMJJBRNA-N; [M+CH3OH+H]+; furanomycin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.339; JDVVGAQPNNXQDW-HFCBTUDCNA-N; [M+H]+; Castanospermine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.261; VSVIYBLRPXAQBF-SNAWJCMRSA-N; [M+CH3OH+H]+; UNPD149056
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.225; GZDWTPRPLBRISA-UHFFFAOYNA-N; [M+H]+; N-Methylcalystegine B2
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.221; AIQMLBKBQCVDEY-JUPQXLBLNA-N; [M+H]+; Alexine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.216; ABAOXDQXQHQRFA-YFKPBYRVSA-N; [M+CH3OH+H]+; methyl 1-methyl-5-oxo-L-prolinate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.214; IJKKTQLUXOILBQ-DMLYIKQDNA-N; [M+H]+; N-lactoyl-Valine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.208; VBBWEKADEDMWDH-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0446389
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.204; FQOWJGGXNSRNJS-YFKPBYRVSA-N; [M+CH3OH+H]+; (2S)-2-(2-methylprop-2-enoylamino)propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.202; ABNUGWRZSYVEEW-APVHJGEINA-N; [M+CH3OH+H]+; UNPD20878
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.202; WDMSIBWBBAAFED-GZEUMZHQNA-N; [M+H]+; UNPD194395
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.196; QYJOOVQLTTVTJY-MLHKIVSYNA-N; [M+CH3OH+H]+; UNPD56624
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.186; MXWMFBYWXMXRPD-RXMQYKEDSA-N; [M+H]+; (2R)-2-amino-4-[(2-methylpropan-2-yl)oxy]-4-oxobutanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.185; FWULQXYJOANGSS-UHFFFAOYNA-N; [M+H]+; 2 -(Butylamido)-4-hydroxybutanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.184; CHRXIJXXDQWKCQ-UHFFFAOYSA-N; [M+H]+; 2-[(4-hydroxy-4-methyloxan-3-yl)amino]acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.184; MGICTTHNDAIMFI-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 2-(but-3-enamido)acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.184; GMLTZNHZYSKWCB-UHFFFAOYSA-N; [M+H]+; methyl 4,5-dihydroxy-1-methylpiperidine-2-carboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.183; PKTVOVWATFEUOE-UHFFFAOYSA-N; [M+H]+; 2-[[bis(2-hydroxyethyl)amino]methyl]prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.179; PEAQTUDKZGSVCV-DWFKHXNSNA-N; [M+CH3OH+H]+; UNPD165417
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.176; PDEQNWFUJRROAD-IFSCUNPJNA-N; [M+CH3OH+H]+; UNPD109941
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.164; UKQLYCSMIVXPDB-MLHKIVSYNA-N; [M+CH3OH+H]+; UNPD93618
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.162; FXIQOWGSQOLZSR-UHFFFAOYSA-N; [M+CH3OH+H]+; N,N-dimethyl-5-oxooxolane-2-carboxamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.160; ZESDLVJGIBGADW-MZQZIECVNA-N; [M+CH3OH+H]+; UNPD146866
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.159; GGSYOGJSNRQKCY-UHFFFAOYSA-N; [M+H]+; 3-(acetyloxy)-3-(trimethylazaniumyl)propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.155; VLIHXBQWXDIQTE-MZQZIECVNA-N; [M+CH3OH+H]+; UNPD140628
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.151; JDVRHBSRVFYFOR-MDOHGIEYNA-N; [M+H]+; UNPD951
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.120; MBBNCIKYWHIZGN-UHFFFAOYNA-N; [M+H]+; 1-hydroxyhexanoylglycine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.119; QVHJQCGUWFKTSE-UHFFFAOYSA-N; [M+H]+; 2-{[(tert-butoxy)carbonyl]amino}propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.116; SPEWJLQOEIFOJI-FXATWUBVNA-N; [M+H]+; UNPD70010
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.115; YQMRIHFIEQHCOJ-UHFFFAOYNA-N; [M+H]+; 2-hydroxyhexanoylglycine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.114; ZTLDTRZYHPXXPS-MZQZIECVNA-N; [M+H]+; UNPD160442
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.110; BPNNJABAUGSBLB-UHFFFAOYSA-N; [M+H]+; beta-valienamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.098; WXELLRXNGRTSJY-IMHHCQLZNA-N; [M+H]+; Swainsonine N-oxide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.093; AYNJYFWPCLXDNL-UHFFFAOYNA-N; [M+H]+; 3-hydroxyhexanoylglycine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.093; MRWDIRTUXFYBHJ-UHFFFAOYNA-N; [M+H]+; 4-hydroxyhexanoylglycine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.093; YAFMZZZZHXVTEJ-UHFFFAOYNA-N; [M+H]+; 5-hydroxyhexanoylglycine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.090; LFMOJNDZFCHHPV-JLDDOWRYNA-N; [M+H]+; 2-{[Formyl(Hydroxy)Amino]Methyl}-4-Methylpentanoic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.088; PLPHCVHEYFTFOF-DKAGPWHGNA-N; [M+H]+; UNPD21951
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.088; CSBJIXVKDCZBPF-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(5-oxopyrrolidin-2-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.081; QLTOPDVYGNULFB-UHFFFAOYSA-N; [M+H]+; 4-methylmorpholin-2-yl 2-methoxyacetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.079; WCFJUSRQHZPVKY-UHFFFAOYSA-N; [M+H]+; 3-{[(tert-butoxy)carbonyl]amino}propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.079; YRXIMPFOTQVOHG-UHFFFAOYSA-N; [M+H]+; 2-{[(tert-butoxy)carbonyl](methyl)amino}acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.072; HPDZYDTXCOFUOY-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 2-oxopyrrolidin-1-acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.053; NOSUUIPGNMAALM-ZETCQYMHSA-N; [M+H]+; (2r)-2-{[Formyl(Hydroxy)Amino]Methyl}Hexanoic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.035; XFMMSQQRBYPHPZ-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 2-acetyl-3-iminobutanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.034; CESXXYZXSIXCFU-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-amino-4-oxocyclohexane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.023; SIGSNYAYBSJATD-UHFFFAOYSA-N; [M+CH3OH+H]+; Ethadione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.020; YVDHZNIQWHUORH-WZTWBHKBNA-N; [M+H]+; 3-FORMYL-2-HYDROXY-5-METHYL-HEXANOIC ACID HYDROXYAMIDE
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 4.999; VQYNVVZGKXZWFV-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-imino-5-methyl-3-oxohexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZTLDTRZYHPXXPS-MZQZIECVNA-N; [M+H]+; UNPD160442
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CSBJIXVKDCZBPF-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(5-oxopyrrolidin-2-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.989; WCFJUSRQHZPVKY-UHFFFAOYSA-N; [M+H]+; 3-{[(tert-butoxy)carbonyl]amino}propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.988; JDVRHBSRVFYFOR-MDOHGIEYNA-N; [M+H]+; UNPD951
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.942; QVHJQCGUWFKTSE-UHFFFAOYSA-N; [M+H]+; 2-{[(tert-butoxy)carbonyl]amino}propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.833; YAFMZZZZHXVTEJ-UHFFFAOYNA-N; [M+H]+; 5-hydroxyhexanoylglycine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.832; GMLTZNHZYSKWCB-UHFFFAOYSA-N; [M+H]+; methyl 4,5-dihydroxy-1-methylpiperidine-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.819; CHRXIJXXDQWKCQ-UHFFFAOYSA-N; [M+H]+; 2-[(4-hydroxy-4-methyloxan-3-yl)amino]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.814; JDVVGAQPNNXQDW-HFCBTUDCNA-N; [M+H]+; Castanospermine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; IJKKTQLUXOILBQ-DMLYIKQDNA-N; [M+H]+; N-lactoyl-Valine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.796; QLTOPDVYGNULFB-UHFFFAOYSA-N; [M+H]+; 4-methylmorpholin-2-yl 2-methoxyacetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.787; FWULQXYJOANGSS-UHFFFAOYNA-N; [M+H]+; 2 -(Butylamido)-4-hydroxybutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.785; AIQMLBKBQCVDEY-JUPQXLBLNA-N; [M+H]+; Alexine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; MBBNCIKYWHIZGN-UHFFFAOYNA-N; [M+H]+; 1-hydroxyhexanoylglycine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.771; WDMSIBWBBAAFED-GZEUMZHQNA-N; [M+H]+; UNPD194395
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.768; MGICTTHNDAIMFI-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 2-(but-3-enamido)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.766; WXELLRXNGRTSJY-IMHHCQLZNA-N; [M+H]+; Swainsonine N-oxide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.753; YRXIMPFOTQVOHG-UHFFFAOYSA-N; [M+H]+; 2-{[(tert-butoxy)carbonyl](methyl)amino}acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.753; AYNJYFWPCLXDNL-UHFFFAOYNA-N; [M+H]+; 3-hydroxyhexanoylglycine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.753; MRWDIRTUXFYBHJ-UHFFFAOYNA-N; [M+H]+; 4-hydroxyhexanoylglycine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.753; YQMRIHFIEQHCOJ-UHFFFAOYNA-N; [M+H]+; 2-hydroxyhexanoylglycine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.750; BPNNJABAUGSBLB-UHFFFAOYSA-N; [M+H]+; beta-valienamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.748; VSVIYBLRPXAQBF-SNAWJCMRSA-N; [M+CH3OH+H]+; UNPD149056
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; GZDWTPRPLBRISA-UHFFFAOYNA-N; [M+H]+; N-Methylcalystegine B2
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.744; PLPHCVHEYFTFOF-DKAGPWHGNA-N; [M+H]+; UNPD21951
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.734; SPEWJLQOEIFOJI-FXATWUBVNA-N; [M+H]+; UNPD70010
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.721; NOSUUIPGNMAALM-ZETCQYMHSA-N; [M+H]+; (2r)-2-{[Formyl(Hydroxy)Amino]Methyl}Hexanoic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.720; PKTVOVWATFEUOE-UHFFFAOYSA-N; [M+H]+; 2-[[bis(2-hydroxyethyl)amino]methyl]prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.709; FQOWJGGXNSRNJS-YFKPBYRVSA-N; [M+CH3OH+H]+; (2S)-2-(2-methylprop-2-enoylamino)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.706; GGSYOGJSNRQKCY-UHFFFAOYSA-N; [M+H]+; 3-(acetyloxy)-3-(trimethylazaniumyl)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.704; HPDZYDTXCOFUOY-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 2-oxopyrrolidin-1-acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.695; PFWQSHXPNKRLIV-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-Methylcrotonylglycine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.695; WRUSVQOKJIDBLP-HWKANZROSA-N; [M+CH3OH+H]+; Tiglylglycine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.688; LZHSHKSQRPIMMV-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 3-acetamidobut-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.661; QYJOOVQLTTVTJY-MLHKIVSYNA-N; [M+CH3OH+H]+; UNPD56624
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.618; UKQLYCSMIVXPDB-MLHKIVSYNA-N; [M+CH3OH+H]+; UNPD93618
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.618; ABAOXDQXQHQRFA-YFKPBYRVSA-N; [M+CH3OH+H]+; methyl 1-methyl-5-oxo-L-prolinate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.613; CESXXYZXSIXCFU-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-amino-4-oxocyclohexane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.598; UEGDICIJUUEIOL-FSPLSTOPSA-N; [M+CH3OH+H]+; 2-Hydroxyethylclavam
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.590; XFMMSQQRBYPHPZ-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 2-acetyl-3-iminobutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.590; PDEQNWFUJRROAD-IFSCUNPJNA-N; [M+CH3OH+H]+; UNPD109941
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.586; GNMSLDIYJOSUSW-LURJTMIESA-N; [M+CH3OH+H]+; N-Acetylproline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.568; ABNUGWRZSYVEEW-APVHJGEINA-N; [M+CH3OH+H]+; UNPD20878
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.558; PNOKUGWGMLEAPE-LMPMJJBRNA-N; [M+CH3OH+H]+; furanomycin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.545; VLIHXBQWXDIQTE-MZQZIECVNA-N; [M+CH3OH+H]+; UNPD140628
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.545; ZESDLVJGIBGADW-MZQZIECVNA-N; [M+CH3OH+H]+; UNPD146866
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.532; PEAQTUDKZGSVCV-DWFKHXNSNA-N; [M+CH3OH+H]+; UNPD165417
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.514; FXIQOWGSQOLZSR-UHFFFAOYSA-N; [M+CH3OH+H]+; N,N-dimethyl-5-oxooxolane-2-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.490; VBBWEKADEDMWDH-UHFFFAOYSA-N; [M+CH3OH+H]+; CNP0446389
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.442; SIGSNYAYBSJATD-UHFFFAOYSA-N; [M+CH3OH+H]+; Ethadione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.438; VQASKUSHBVDKGU-UHFFFAOYSA-N; [M+CH3OH+H]+; Paramethadione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.347; LFMOJNDZFCHHPV-JLDDOWRYNA-N; [M+H]+; 2-{[Formyl(Hydroxy)Amino]Methyl}-4-Methylpentanoic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.298; MXWMFBYWXMXRPD-RXMQYKEDSA-N; [M+H]+; (2R)-2-amino-4-[(2-methylpropan-2-yl)oxy]-4-oxobutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.279; VQYNVVZGKXZWFV-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-imino-5-methyl-3-oxohexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.224; YVDHZNIQWHUORH-WZTWBHKBNA-N; [M+H]+; 3-FORMYL-2-HYDROXY-5-METHYL-HEXANOIC ACID HYDROXYAMIDE
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.607; JDVVGAQPNNXQDW-TVNFTVLESA-N; [M+H]+; (1S,6S,7R,8R,8aR)-1,2,3,5,6,7,8,8a-octahydroindolizine-1,6,7,8-tetrol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.963; VQASKUSHBVDKGU-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-ethyl-3,5-dimethyl-1,3-oxazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.524; GNMSLDIYJOSUSW-LURJTMIESA-N; [M+CH3OH+H]+; (2S)-1-acetylpyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.328; PFWQSHXPNKRLIV-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(3-methylbut-2-enoylamino)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.152; QVHJQCGUWFKTSE-YFKPBYRVSA-N; [M+H]+; (2S)-2-[(2-methylpropan-2-yl)oxycarbonylamino]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.988; SIGSNYAYBSJATD-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-ethyl-5,5-dimethyl-1,3-oxazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.975; WRUSVQOKJIDBLP-HWKANZROSA-N; [M+CH3OH+H]+; 2-[[(E)-2-methylbut-2-enoyl]amino]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.327; WCFJUSRQHZPVKY-UHFFFAOYSA-N; [M+H]+; 3-[(2-methylpropan-2-yl)oxycarbonylamino]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.316; ZCQGVFNHUATAJY-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 2-[methyl(prop-2-enoyl)amino]acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.276; YRXIMPFOTQVOHG-UHFFFAOYSA-N; [M+H]+; 2-[methyl-[(2-methylpropan-2-yl)oxycarbonyl]amino]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.268; QYJOOVQLTTVTJY-YFKPBYRVSA-N; [M+CH3OH+H]+; ethyl (2S)-5-oxopyrrolidine-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.262; MQXIMPGNIJCBHZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-oxoazepane-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.251; ONLCLPRCWSOGPM-UHFFFAOYSA-N; [M+H]+; 2-(3-methyl-3-nitrobutyl)-1,3-dioxolane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.232; CSBJIXVKDCZBPF-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(5-oxopyrrolidin-2-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.231; BOMJMFPCSAPKAO-UHFFFAOYSA-N; [M+H]+; ethyl 2-nitrohexanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.136; LJDNMOCAQVXVKY-UHFFFAOYSA-N; [M+H]+; ethyl 2-[(2-ethoxy-2-oxoethyl)amino]acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.123; LWKNKHVVZLDUEM-UHFFFAOYSA-N; [M+H]+; 4-nitrohexan-3-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.085; JLIAUXQHFQGOGT-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(5-oxopyrrolidin-2-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.023; PHUZOEOLWIHIKH-UHFFFAOYSA-N; [M+H]+; methyl 2-[(2-methylpropan-2-yl)oxycarbonylamino]acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.014; YRXLABUVDQYDHV-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-(prop-2-enoylamino)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.012; JFZRRXGXEHUJCI-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 1-methyl-5-oxopyrrolidine-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.012; YOFPFYYTUIARDI-LURJTMIESA-N; [M+H]+; (2S)-2-aminooctanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.006; XOMYTIUVNSWEAI-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(2-oxopyrrolidin-1-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.005; QJYQNYXPOPJYSU-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2-oxopiperidin-3-yl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.998; GQAFTUMTSHDPRD-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(6-oxopiperidin-2-yl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.998; WWBAHELRZNIKDI-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(6-oxopiperidin-3-yl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.992; BZOZZHITPNLXLM-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-ethyl-2-oxopyrrolidine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.974; AMDDRMIFTJHJGD-RITPCOANSA-N; [M+H]+; (2S)-2-[[(1R)-1-carboxyethyl]amino]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.973; PKCIDMQPMJHMGR-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-oxoazepane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.971; MHWYRGPPKCKIQY-UHFFFAOYSA-N; [M+H]+; 2-(1-carboxyethylamino)-3-methylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.971; ROSIVTQTEZPZLA-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-ethyl-5-methyl-1,3-oxazinane-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.966; RQULWPSGQYZREI-LURJTMIESA-N; [M+H]+; (2S)-2-amino-5-(1,3-dioxolan-2-yl)pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.959; IZNTWTMLHCGAJU-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-formylpiperidine-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.952; BKGPMRISIFTLAH-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-[methyl(prop-2-enoyl)amino]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.951; KDUIBZJVAXYHPY-ONEGZZNKSA-N; [M+CH3OH+H]+; (E)-4-oxo-4-(propylamino)but-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.947; OZWUPGBEUVJVEN-RFZPGFLSSA-N; [M+CH3OH+H]+; (2R,4R)-4-methyl-6-oxopiperidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.945; LANUZOBKRIJYEJ-UHFFFAOYSA-N; [M+CH3OH+H]+; 5,5-diethyl-1,3-oxazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.944; ZHFYGKPIJJBFJH-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-methyl-2-oxopiperidine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.940; ZPCFPPPPCGXLQV-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-methyl-6-oxopiperidine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.939; FMJFVLZWISHVOE-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,2-dimethyl-5-oxopyrrolidine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.932; OBFVZDIXAGVZLZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 7-oxoazepane-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.926; AXRVAYHUTGGQHA-UHFFFAOYSA-N; [M+H]+; ethyl 4,5-dihydroxypiperidine-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.923; JYGXQTZBIRNFBN-UHFFFAOYSA-N; [M+H]+; 2-(2-acetyloxyethylamino)ethyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.914; HPDZYDTXCOFUOY-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 2-(2-oxopyrrolidin-1-yl)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.903; LOQFROBMBSKWQY-ZCFIWIBFSA-N; [M+CH3OH+H]+; ethyl (3R)-4-cyano-3-hydroxybutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.903; AIQMLBKBQCVDEY-OZRXBMAMSA-N; [M+H]+; (1R,2R,3R,7S,8R)-3-(hydroxymethyl)-2,3,5,6,7,8-hexahydro-1H-pyrrolizine-1,2,7-triol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.896; HPDQADRQTVTWTP-ARJAWSKDSA-N; [M+CH3OH+H]+; (Z)-4-oxo-4-(propan-2-ylamino)but-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.885; NAEVKGHXFVBGHJ-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(2-hydroxyethyl)-3-methylpyrrolidine-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.883; UHRUAPNWENGYTC-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-nitrocycloheptan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.876; LKYYGCNRZKZWLZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2-oxopiperidin-1-yl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.869; PNOKUGWGMLEAPE-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-amino-2-(5-methyl-2,5-dihydrofuran-2-yl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.867; QSEXRJPSOUALOF-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-[cyclopropanecarbonyl(methyl)amino]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.864; QSTXMZUAMCBUQU-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(1-methyl-5-oxopyrrolidin-2-yl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.864; GIFZQJHZLDAKOK-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(1-methyl-5-oxopyrrolidin-3-yl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.863; BSWMFLPHDUMFNS-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(1-methyl-2-oxopyrrolidin-3-yl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.863; HMNXRLQSCJJMBT-LURJTMIESA-N; [M+H]+; diethyl (2S)-2-aminobutanedioate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.862; PVQNBPIHNVOKIE-UCROKIRRSA-N; [M+H]+; methyl (1R,2S,4S,5R)-2-amino-4,5-dihydroxycyclohexane-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.861; BNPUQHZYYWBHSW-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-ethyl-5-oxopyrrolidine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.861; CHRXIJXXDQWKCQ-XPUUQOCRSA-N; [M+H]+; 2-[[(3S,4S)-4-hydroxy-4-methyloxan-3-yl]amino]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.860; NQAYDNHKIKCYNL-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-[ethyl(prop-2-enoyl)amino]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.859; GABNCVVJUQVULK-IHBLQFBFSA-N; [M+H]+; 1-[(2S,3R,4S,5R)-3,4,5-trihydroxy-2-methylpiperidin-1-yl]ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.854; RJGVYIKJSMBGDK-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(3-ethyl-4,5-dihydro-1,2-oxazol-5-yl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.852; XBNGBGYWMXBQRX-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 4-oxopiperidine-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.852; IJKKTQLUXOILBQ-WDSKDSINSA-N; [M+H]+; (2S)-2-[[(2S)-2-hydroxypropanoyl]amino]-3-methylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.850; VSQPEDPYPBOLOK-ZCFIWIBFSA-N; [M+H]+; tert-butyl (4R)-4-hydroxy-1,2-oxazolidine-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.837; FHHMWJMUMOYGQW-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 2-oxopyrrolidine-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.832; LGABVVFSYBSLDO-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 3-methyl-2-oxopyrrolidine-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.831; SBYCWQPNKUMQSR-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(1-acetamidocyclopropyl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.830; ABAOXDQXQHQRFA-YFKPBYRVSA-N; [M+CH3OH+H]+; methyl (2S)-1-methyl-5-oxopyrrolidine-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.823; LWZZSGQZDKTWPR-UHFFFAOYSA-N; [M+H]+; tert-butyl 3-(hydroxymethyl)oxazetidine-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.820; AJTPFZSLRYHOCT-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 2-acetamidoprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.820; SLOUPZPBSMXCPG-UHFFFAOYSA-N; [M+H]+; diethyl 2-(methylamino)propanedioate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.818; AGWPBFFUIGQGJG-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-ethyl-5-oxopyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.816; IPROINJJJLRTQV-UHFFFAOYSA-N; [M+H]+; diethyl 2-amino-2-methylpropanedioate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.809; PUWCNJZIFKBDJQ-YFKPBYRVSA-N; [M+H]+; (3S)-3-amino-4-[(2-methylpropan-2-yl)oxy]-4-oxobutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.806; LVKROKMNCYTCHK-WDSKDSINSA-N; [M+H]+; (2S,3S)-2-(methoxycarbonylamino)-3-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.805; GZDWTPRPLBRISA-UHFFFAOYSA-N; [M+H]+; 8-methyl-8-azabicyclo[3.2.1]octane-1,2,3,4-tetrol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.803; JCVZXXSBCISMLJ-LURJTMIESA-N; [M+CH3OH+H]+; methyl (2S)-2-isocyanato-3-methylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.800; FQRTVGXATBBMPJ-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-methyl-2-oxopiperidine-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.794; FMLCUICPLLRLEU-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-methyl-6-oxopiperidine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.788; DQYGBMLEVQLDQC-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 3-oxopyrrolidine-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.787; GTXXDFUYEKXHRF-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-methyl-6-oxopiperidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.786; BIESXMIFDWYKTQ-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 2-oxopiperidine-4-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.785; VAWAHMBIMWIMAA-UHFFFAOYSA-N; [M+CH3OH+H]+; 1,3-dimethyl-5-oxopyrrolidine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.776; XPYJCKBYZDSVTK-SNAWJCMRSA-N; [M+CH3OH+H]+; methyl (E)-4-(dimethylamino)-2-oxobut-3-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.774; UKQLYCSMIVXPDB-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 6-oxopiperidine-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.774; RZODYIKYXCEAFJ-FSDSQADBSA-N; [M+H]+; methyl (2R,3S,4R)-3,4-dimethoxypyrrolidine-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.774; GVDRIEURYWMQNO-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 4-isocyanatobutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.774; YORUFIOEZHJAEZ-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 6-oxopiperidine-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.770; NWPRXAIYBULIEI-RXMQYKEDSA-N; [M+H]+; (2S)-2-(methoxycarbonylamino)-3,3-dimethylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.749; FEQQMBBBBFVNMN-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-acetylpyrrolidine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.748; QTNLDKHXFVSKCF-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-acetamidopent-4-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.746; KZMBWDGCFLVNTQ-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(3-hydroxypropyl)pyrrolidine-2,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.738; NPRGOLCTGVFFGS-UHFFFAOYSA-N; [M+H]+; 2-(methoxycarbonylamino)-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.738; AAMWBMZCAOJKJU-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-methyl-2-oxopiperidine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.734; YAQRPUZOGYLKNZ-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 3-isocyanatobutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.733; QZCFAUQFXXRHIT-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 2-(2-oxopropylamino)prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.732; QXAZQNAFKUKXOL-UHFFFAOYSA-N; [M+CH3OH+H]+; ethyl 4-oxopyrrolidine-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.730; WRWMSKHCARNZRC-UHFFFAOYSA-N; [M+CH3OH+H]+; 1,3-dimethyl-2-oxopyrrolidine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.726; HWBCQIAPJGSVJG-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-acetamidocyclobutane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.723; LZBWETNXIZOALQ-UHFFFAOYSA-N; [M+CH3OH+H]+; methyl 5-methoxy-3,4-dihydro-2H-pyrrole-2-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -84.752; GNMSLDIYJOSUSW; [M+CH4O+H]+; Acetylproline
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -96.380; XOMYTIUVNSWEAI; [M+CH4O+H]+; 2-Oxo-1-pyrrolidinepropanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -103.561; FEQQMBBBBFVNMN; [M+CH4O+H]+; 1-acetylpyrrolidine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -119.504; QSTXMZUAMCBUQU; [M+CH4O+H]+; 2-Pyrrolidineacetic acid, 1-methyl-5-oxo-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.493; FMLCUICPLLRLEU; [M+CH4O+H]+; 1-methyl-6-oxopiperidine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -124.218; LKYYGCNRZKZWLZ; [M+CH4O+H]+; 2-(2-oxopyridin-1-yl)acetate;
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -129.752; CSBJIXVKDCZBPF; [M+CH4O+H]+; 3-(5-oxopyrrolidin-2-yl)propanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -131.254; IZNTWTMLHCGAJU; [M+CH4O+H]+; 1-Formylisonipecotic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -131.625; XBNGBGYWMXBQRX; [M+CH4O+H]+; 3-Carbomethoxy-4-Piperidone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -133.501; AIQMLBKBQCVDEY; [M+H]+; Alexine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -141.532; JDVVGAQPNNXQDW; [M+H]+; Tocris-0759
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.526; AMDDRMIFTJHJGD; [M+H]+; N-[(1R)-1-carboxyethyl]-L-norvaline
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.553; HPDZYDTXCOFUOY; [M+CH4O+H]+; Methyl 2-oxopyrrolidin-1-acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -143.043; JYGXQTZBIRNFBN; [M+H]+; 2,2''-Iminobisethyl diacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -145.603; MBBNCIKYWHIZGN; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -151.654; HWBCQIAPJGSVJG; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -151.710; YRXLABUVDQYDHV; [M+CH4O+H]+; 4-(prop-2-enoylamino)butanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.836; UKQLYCSMIVXPDB; [M+CH4O+H]+; Methyl 6-oxopiperidine-2-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -155.528; YOFPFYYTUIARDI; [M+H]+; 2-Aminosuberate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -160.963; ABAOXDQXQHQRFA; [M+CH4O+H]+; methyl-1-methyl-5-oxoprolinat
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -163.201; PKCIDMQPMJHMGR; [M+CH4O+H]+; 7-oxoazepane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -165.242; VAWAHMBIMWIMAA; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -166.479; WXELLRXNGRTSJY; [M+H]+; Swainsonine N-oxide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -169.307; LJDNMOCAQVXVKY; [M+H]+; zlchem 799
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -174.794; VSVIYBLRPXAQBF; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -177.262; QYJOOVQLTTVTJY; [M+CH4O+H]+; Ethyl pyroglutamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -177.892; JFZRRXGXEHUJCI; [M+CH4O+H]+; 1-Methyl-4-methyloxycarbonyl-2-pyrrolidone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -181.965; FHHMWJMUMOYGQW; [M+CH4O+H]+; ethyl 2-oxopyrrolidine-3-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -183.363; XYYFQOQNHIZVBG; [M+CH4O+H]+; (cyclopentylcarbamoyl)formic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -183.861; GVDRIEURYWMQNO; [M+CH4O+H]+; ACMC-20akye
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.382; LYNLJRWPCQRLBT; [M+CH4O+H]+; 1-carbamoylcyclopentane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.812; HOEOMWYFJBSYSF; [M+CH4O+H]+; Methyl4-oxopiperidine-1-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -196.423; HMNXRLQSCJJMBT; [M+H]+; Diethyl aspartate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -203.282; JDVRHBSRVFYFOR; [M+H]+; 2-amino-7-methoxy-7-oxoheptanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.334; RQULWPSGQYZREI; [M+H]+; ACMC-20akoj
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.997; LOQFROBMBSKWQY; [M+CH4O+H]+; ethyl 4-cyano-3-hydroxybutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.314; DQYGBMLEVQLDQC; [M+CH4O+H]+; 1-Ethoxycarbonyl-3-pyrrolidone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.680; KTFIIPGBMUUNEO; [M+H]+; N-[4-hydroxy-6-(hydroxymethyl)oxan-3-yl]acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -212.084; QTNLDKHXFVSKCF; [M+CH4O+H]+; AmbotzAAA1953
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.349; UMCLCZMPTREESK; [M+CH4O+H]+; 2-Ethoxyethyl cyanoacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.859; CESXXYZXSIXCFU; [M+CH4O+H]+; AmbotzHAA1603
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.929; KDUIBZJVAXYHPY; [M+CH4O+H]+; N-n-Propylmaleamic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -219.450; BOMJMFPCSAPKAO; [M+H]+; ethyl 2-nitrohexanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -221.786; XFMMSQQRBYPHPZ; [M+CH4O+H]+; methyl 2-acetyl-3-iminobutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -227.441; ZTLDTRZYHPXXPS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -230.371; UEGDICIJUUEIOL; [M+CH4O+H]+; Hydroxyethylclavam
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.359; LWKNKHVVZLDUEM; [M+H]+; 4-nitrohexan-3-yl Acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.706; PUGDEACANJGZAI; [M+CH4O+H]+; 1-(Dimethylcarbamoyl)cyclopropanecarboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -234.971; GFYZJCBOJANRTM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -238.318; RMZSOGJUEUFCBK; [M+CH4O+H]+; Butyl isocyanatoacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -239.109; SPEWJLQOEIFOJI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -241.409; XPFZSQWNBYCQMP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -243.185; FWULQXYJOANGSS; [M+H]+; N-(butyryl)homoserine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.541; PFWQSHXPNKRLIV; [M+CH4O+H]+; 3-Methylcrotonylglycin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -245.238; WDMSIBWBBAAFED; [M+H]+; N-(3,6-dihydroxy-2-methyloxan-4-yl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -247.305; YAFMZZZZHXVTEJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -248.115; WRUSVQOKJIDBLP; [M+CH4O+H]+; Tiglylglycine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -250.850; AYNJYFWPCLXDNL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -251.945; MGICTTHNDAIMFI; [M+CH4O+H]+; Glycine,N-(1-oxo-3-buten-1-yl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.469; WWFGWBHKRFILGQ; [M+CH4O+H]+; (E)-3-[(4-hydroxy-2-oxobutyl)amino]prop-2-enal
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.827; WXYQMZWCFSAKTA; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -254.031; NOSUUIPGNMAALM; [M+H]+; (2R)-2-[[formyl(hydroxy)amino]methyl]hexanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -254.280; FXITUJNZFYVSNC; [M+CH4O+H]+; 3-hydroxy-4-(3-oxoprop-1-enylamino)butanal
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -254.400; SIGSNYAYBSJATD; [M+CH4O+H]+; Dimedion
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -254.449; CHRXIJXXDQWKCQ; [M+H]+; 2-[(4-hydroxy-4-methyloxan-3-yl)amino]acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -257.151; ROSIVTQTEZPZLA; [M+CH4O+H]+; 5-ethyl-5-methyl-1,3-oxazinane-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -257.622; ARUQUOQAOGPTLW; [M+H]+; tert-butyl 2-methyl-2-nitropropanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -258.254; JPGTZLMGEUIJGV; [M+CH4O+H]+; ACMC-20mhoh
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -258.355; LFMOJNDZFCHHPV; [M+H]+; 2-[[formyl(hydroxy)amino]methyl]-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -260.236; MXWMFBYWXMXRPD; [M+H]+; AmbotzHAA1072
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -263.776; YQMRIHFIEQHCOJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -270.061; VLIHXBQWXDIQTE; [M+CH4O+H]+; 2-Amino-4-hydroxymethyl-5-hexynoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -270.898; LZHSHKSQRPIMMV; [M+CH4O+H]+; methyl 3-acetamidobut-2-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -272.807; KSHPPVDRUPZGTP; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -273.156; NBYRCTHMAXYMJN; [M+CH4O+H]+; 4-(dimethylaminomethyl)oxolane-2,3-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -276.756; GZDWTPRPLBRISA; [M+H]+; N-Methylcalystegine B2
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -277.528; ZESDLVJGIBGADW; [M+CH4O+H]+; 2-Amino-4-hydroxy-6-heptynoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -282.358; JCVZXXSBCISMLJ; [M+CH4O+H]+; methyl N-(oxomethylene)valinate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -282.685; PLPHCVHEYFTFOF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -284.560; MRWDIRTUXFYBHJ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -291.089; FXIQOWGSQOLZSR; [M+CH4O+H]+; 2-Furancarboxamide, tetrahydro-N,N-dimethyl-5-oxo-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -291.391; GGSYOGJSNRQKCY; [M+H]+; Spectrum_001493
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -295.066; WCFJUSRQHZPVKY; [M+H]+; boc-beta-ala
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -300.139; NLSPHUUFXPUPJJ; [M+H]+; Noeurostegine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -302.164; HPDQADRQTVTWTP; [M+CH4O+H]+; Maleamic acid, N-isopropyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -305.404; PBVFADSFYQFKNL; [M+CH4O+H]+; Methylcarbamylethyl acrylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -307.716; VQASKUSHBVDKGU; [M+CH4O+H]+; Paradione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -310.865; PQWVIUSCFLEBHJ; [M+H]+; 2-Propenamide, N-(2-hydroxy-1,1-bis(hydroxymethyl)ethyl)-2-methyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -317.012; ONLCLPRCWSOGPM; [M+H]+; 2-(3-Methyl-3-nitrobutyl)-1,3-dioxolane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -318.723; PEAQTUDKZGSVCV; [M+CH4O+H]+; (2S)-2-azaniumyl-2-[(1S,2S)-2-hydroxycyclopent-3-en-1-yl]acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -318.808; QLTOPDVYGNULFB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -321.329; DHDYSIHKQXBAIY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -321.487; ABNUGWRZSYVEEW; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -324.443; PDEQNWFUJRROAD; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -332.537; IJKKTQLUXOILBQ; [M+H]+; L-Valine, N-(2-hydroxy-1-oxopropyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -335.917; AMQNWIBRZVRDHO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -338.213; PNOKUGWGMLEAPE; [M+CH4O+H]+; Threomycin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -339.570; JHWZWIVZROVFEM; [M+CH4O+H]+; Leucine anhydride
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -350.903; NWPRXAIYBULIEI; [M+H]+; Methylcarbonyl-L-t-Leucine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -354.124; QVHJQCGUWFKTSE; [M+H]+; Boc-l-alanine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -361.575; YRXIMPFOTQVOHG; [M+H]+; Boc-sarcosine
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.232; GNMSLDIYJOSUSW; [M+CH4O+H]+; Acetylproline
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.138; AIQMLBKBQCVDEY; [M+H]+; Alexine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -122.333; XFMMSQQRBYPHPZ; [M+CH4O+H]+; methyl 2-acetyl-3-iminobutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -133.393; SBYCWQPNKUMQSR; [M+CH4O+H]+; 2-(1-Acetamidocyclopropyl)acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -135.184; VSVIYBLRPXAQBF; [M+CH4O+H]+; 5-carbamoyl-4-methylpent-4-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -135.617; VQYNVVZGKXZWFV; [M+CH4O+H]+; p-Isopropyl-iminodiacetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -137.465; WWFGWBHKRFILGQ; [M+CH4O+H]+; (2E)-3-[(4-hydroxy-2-oxobutyl)amino]prop-2-enal
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -138.524; WRUSVQOKJIDBLP; [M+CH4O+H]+; Tiglylglycine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -139.594; FXITUJNZFYVSNC; [M+CH4O+H]+; (3R)-3-hydroxy-4-{[(1E)-3-oxoprop-1-en-1-yl]amino}butanal
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -141.440; UMCLCZMPTREESK; [M+CH4O+H]+; 2-Ethoxyethyl cyanoacetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -147.437; PFWQSHXPNKRLIV; [M+CH4O+H]+; 3-Methylcrotonylglycine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -154.963; LOQFROBMBSKWQY; [M+CH4O+H]+; ethyl (3R)-4-cyano-3-hydroxybutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -194.611; AMDDRMIFTJHJGD; [M+H]+; 2-(1-Carboxyethylamino)pentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -200.246; MBBNCIKYWHIZGN; [M+H]+; 1-Hydroxyhexanoylglycine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -206.220; JYGXQTZBIRNFBN; [M+H]+; 2,2'-Iminobisethyl diacetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -207.543; LJDNMOCAQVXVKY; [M+H]+; Diethyl iminodiacetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -219.085; JQNOJPRGXMMBQO; [M+H]+; 2-(2-Carboxyethylamino)-3-methylbutanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -225.218; MHWYRGPPKCKIQY; [M+H]+; 2-[(1-Carboxyethyl)amino]-3-methylbutanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -229.685; YOFPFYYTUIARDI; [M+H]+; 2-Amino-4-tritiooctanedioic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -232.784; NOSUUIPGNMAALM; [M+H]+; (2S)-2-[[formyl(hydroxy)amino]methyl]hexanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -245.903; JDVRHBSRVFYFOR; [M+H]+; 2-amino-7-methoxy-7-oxoheptanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -246.211; ZTLDTRZYHPXXPS; [M+H]+; 2-amino-4-methylheptanedioic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.097; AMDDRMIFTJHJGD; [M+H]+; 2-(1-Carboxyethylamino)pentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.058; XFMMSQQRBYPHPZ; [M+CH4O+H]+; methyl 2-acetyl-3-iminobutanoate
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C8H16N1O4; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(1), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(1);
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.443
MS$FOCUSED_ION: PRECURSOR_M/Z 190.107373
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0006-1900000000-452e0aa2a8519cb14c0d
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  70.0650455 7.8507 70.065665 1.0133 1.71 0.5236 36 f{C4H8N1}/-1.14ppm,p-C4H8O4
  84.0807185 5.0330 84.081210 1.6651 1.16 0.6387 33 f{C5H10N1}/-0.68ppm,p-C3H6O4
  87.0916769 214.8371 87.092130 0.1952 8.85 0.7568 36 ?
  98.0600226 24.3070 98.060360 0.8464 4.43 0.6919 36 f{C5H8N1O1}/-0.18ppm,p-C3H8O3
  104.1182344 190.2377 104.118520 0.2305 8.76 0.7444 36 ?
  113.1073168 98.4413 113.107510 0.2741 5.54 0.7452 36 ?
  116.0706113 176.4970 116.070770 0.2068 29.27 0.8718 36 f{C5H10N1O2}/0.05ppm,p-C3H6O2
  130.0861820 18.8372 130.086150 2.2677 3.75 0.5333 36 f{C6H12N1O2}/-0.56ppm,p-C2H4O2
  130.1339028 368.2958 130.133870 0.1998 13.46 0.7627 36 ?
  147.1604703 7.4655 147.160370 1.8823 1.83 0.5042 36 ?
  149.0233415 84.9805 149.023240 0.3758 23.61 0.1071 36 f{C8H5O3}/0.14ppm,p-H11N1O1
  154.0862951 4.1469 154.086190 2.5440 0.96 0.5798 29 f{C8H12N1O2}/0.26ppm,p-H4O2
  156.1495961 16.4134 156.149490 1.1720 1.91 0.6865 36 ?
  172.0965863 4.6723 172.096470 2.1790 1.63 0.6637 33 f{C8H14N1O3}/-1.36ppm,p-H2O1
  172.1636964 9.4690 172.163580 2.0039 2.20 0.5068 36 ?
  173.1284120 6.3595 173.128295 1.9523 1.78 0.4015 36 ?
  173.1761270 68.4968 173.176010 0.4158 3.53 0.7900 36 ?
  190.1075477 139.2268 190.107420 0.3367 23.00 1.0000 36 f{C8H16N1O4}/0.86ppm,p
  190.1561077 36.3781 190.155980 1.3200 6.53 0.5429 36 ?
  190.2025978 999.0000 190.202470 0.1893 0.00 0.7758 36 ?
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  70.065045 7.85 7
  84.080718 5.03 5
  87.091677 214.84 214
  98.060023 24.31 24
  104.118234 190.24 190
  113.107317 98.44 98
  116.070611 176.50 176
  130.086182 18.84 18
  130.133903 368.30 368
  147.160470 7.47 7
  149.023342 84.98 84
  154.086295 4.15 4
  156.149596 16.41 16
  172.096586 4.67 4
  172.163696 9.47 9
  173.128412 6.36 6
  173.176127 68.50 68
  190.107548 139.23 139
  190.156108 36.38 36
  190.202598 999.00 999
//
