ACCESSION: MSBNK-SMB_Measured-HSA001P0160009
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.17, Processed 2025.02.17, Annotated 2025.03.05, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyoshu University
COMMENT: MS1_M/Z_AVERAGED_THRES 0.750
COMMENT: MS2_M/Z_AVERAGED_THRES 4.000
COMMENT: DATASET_FILE_NUM 22
COMMENT: NUM_AVERAGED_SPEC 42
COMMENT: RAW_SPEC {'17_posi_2264': {'bp': 389015.0, 'sum': 1252622.0}, '5_posi_2391': {'bp': 191129.0, 'sum': 609478.0}, 'BLK01_2378': {'bp': 304469.0, 'sum': 1006529.0}, '17_posi_2349': {'bp': 304898.0, 'sum': 999773.0}, '14_posi_2718': {'bp': 77771.0, 'sum': 260897.0}, '5_posi_2264': {'bp': 270683.0, 'sum': 893424.0}, '9_posi_2806': {'bp': 68564.0, 'sum': 251463.0}, '3_posi_2445': {'bp': 114490.0, 'sum': 417182.0}, '17_posi_2486': {'bp': 161895.0, 'sum': 537341.0}, '11_posi_2351': {'bp': 261429.0, 'sum': 887856.0}, '6_posi_2805': {'bp': 75734.0, 'sum': 249303.0}, '18_posi_2781': {'bp': 93798.0, 'sum': 310922.0}, '11_posi_2443': {'bp': 171319.0, 'sum': 605188.0}, '2_posi_2378': {'bp': 174306.0, 'sum': 626952.0}, 'BLK02_2434': {'bp': 176419.0, 'sum': 596571.0}, 'ProcedureBlank_2308': {'bp': 254691.0, 'sum': 803665.0}, '19_posi_2414': {'bp': 317395.0, 'sum': 1076465.0}, '3_posi_2698': {'bp': 83880.0, 'sum': 294079.0}, '10_posi_2391': {'bp': 240575.0, 'sum': 790396.0}, '14_posi_2330': {'bp': 289035.0, 'sum': 924621.0}, '12_posi_2309': {'bp': 304614.0, 'sum': 984078.0}, '11_posi_2264': {'bp': 320443.0, 'sum': 1038034.0}, '19_posi_2328': {'bp': 344814.0, 'sum': 1079844.0}, '10_posi_2805': {'bp': 81605.0, 'sum': 266834.0}, '6_posi_2508': {'bp': 93009.0, 'sum': 346655.0}, '4_posi_2330': {'bp': 254650.0, 'sum': 830728.0}, '18_posi_2414': {'bp': 265719.0, 'sum': 893700.0}, '3_posi_2287': {'bp': 325271.0, 'sum': 999320.0}, '13_posi_2308': {'bp': 339750.0, 'sum': 1107997.0}, '18_posi_2301': {'bp': 350870.0, 'sum': 1124327.0}, '5_posi_2653': {'bp': 82838.0, 'sum': 276417.0}, '15_posi_2804': {'bp': 91792.0, 'sum': 302035.0}, '15_posi_2308': {'bp': 292235.0, 'sum': 927652.0}, '6_posi_2267': {'bp': 318754.0, 'sum': 1043689.0}, '10_posi_2265': {'bp': 332195.0, 'sum': 1080539.0}, '19_posi_2909': {'bp': 65408.0, 'sum': 249816.0}, '1_posi_2785': {'bp': 81185.0, 'sum': 323480.0}, '17_posi_2721': {'bp': 81341.0, 'sum': 276636.0}, '16_posi_2330': {'bp': 299912.0, 'sum': 946349.0}, '1_posi_2285': {'bp': 253352.0, 'sum': 844040.0}, '4_posi_2723': {'bp': 70312.0, 'sum': 237976.0}, 'BLK01_2314': {'bp': 328268.0, 'sum': 1045142.0}}
COMMENT: RETENTION_TIME_STDEV 0.407
COMMENT: PRECURSOR_M/Z_RAW 160.107712
COMMENT: PRECURSOR_M/Z_STDEV 0.000047
COMMENT: PRECURSOR_IN_MS1 mz 160.108047; int 119.009; delta(ppm) 1.411052
COMMENT: PROPOSED_CHARGE_STATE +1; mz 161.111326; int 7.734; cor 0.937
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H; M+ACN+H; mz 201.134613; int 22.930; cor 0.806
COMMENT: PROPOSED_ION_FORM M+NH4; M+H; mz 143.081532; int 27.516; cor 0.894
COMMENT: PROPOSED_ION_FORM M+NH4; M+ACN+H; mz 184.108052; int 61.456; cor 0.653
COMMENT: PROPOSED_ION_FORM M+NH4; M+2ACN+H; mz 225.134660; int 29.089; cor 0.909
COMMENT: PROPOSED_ION_FORM M+Na; M+ACN+Na; mz 201.134613; int 22.930; cor 0.806
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+H; mz 128.081908; int 38.562; cor 0.862
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+ACN+H; mz 169.108419; int 17.078; cor 0.866
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+2ACN+H; mz 210.134931; int 15.276; cor 0.792
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+2ACN+H; mz 201.134613; int 22.930; cor 0.806
COMMENT: PROPOSED_ION_FORM M+2ACN+H; M+H; mz 78.054974; int 5.535; cor 0.663
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.025; C6H13N3O2; [M+H]+; delta(ppm) -0.025141
COMMENT: PROPOSED_MF SevenGoldenRules 0.014; C6H10N2O2; [M+NH4]+; delta(ppm) -0.014077
COMMENT: PROPOSED_MF SevenGoldenRules 0.016; C5H9N3O; [M+CH3OH+H]+; delta(ppm) -0.015739
COMMENT: PROPOSED_MF SevenGoldenRules 0.017; C4H10N2O2; [M+ACN+H]+; delta(ppm) -0.016938
COMMENT: PROPOSED_MF SevenGoldenRules 0.013; C2H7NO2; [M+2ACN+H]+; delta(ppm) 0.012979
COMMENT: PROPOSED_MF MS-FINDER 3.845; C4H10N2O2; [M+ACN+H]+; delta(ppm) 103549.744489
COMMENT: PROPOSED_MF MS-FINDER 3.809; C6H13N3O2; [M+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF MS-FINDER 3.779; C6H10N2O2; [M+NH4]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF MS-FINDER 3.346; C5H9N3O; [M+CH3OH+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF MS-FINDER 3.248; C2H7NO2; [M+2ACN+H]+; delta(ppm) 538641.954599
COMMENT: PROPOSED_MF SIRIUS5_Sirius 43.070; C6H13N3O2; [M+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS5_Sirius 43.070; C6H10N2O2; [M+H3N+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS5_Sirius 43.070; C4H10N2O2; [M+C2H3N+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS5_Sirius 29.573; C5H9N3O; [M+CH4O+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS5_Sirius 21.349; C2H7NO2; [M+C4H6N2+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS5_Sirius 11.715; C9H15N; [M+Na]+; delta(ppm) 59455.381374
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H15N; [M+Na]+; delta(ppm) 59455.381374
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H13N3O2; [M+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H10N2O2; [M+H3N+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C4H10N2O2; [M+C2H3N+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C2H7NO2; [M+C4H6N2+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H9N3O; [M+CH4O+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS6_Sirius 57.398; C6H10N2O2; [M+H3N+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS6_Sirius 57.398; C6H13N3O2; [M+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS6_Sirius 57.398; C5H9N3O; [M+CH4O+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS6_Sirius 57.398; C4H10N2O2; [M+C2H3N+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS6_Sirius 57.398; C2H7NO2; [M+C4H6N2+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.394; C4H8N5O; [M+H3N+H]+; delta(ppm) 8.360367
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.394; C4H11N6O; [M+H]+; delta(ppm) 8.360367
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.394; C3H7N6; [M+CH4O+H]+; delta(ppm) 8.360367
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.394; C2H8N5O; [M+C2H3N+H]+; delta(ppm) 8.360367
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.394; H5N4O; [M+C4H6N2+H]+; delta(ppm) 8.360367
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.105; C9H15N; [M+Na]+; delta(ppm) 59455.381374
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.447; C8H15O3; [M+H]+; delta(ppm) -8.411601
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.447; C7H11O2; [M+CH4O+H]+; delta(ppm) -8.411601
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H15N; [M+Na]+; delta(ppm) 59455.381374
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H10N2O2; [M+H3N+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H13N3O2; [M+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H9N3O; [M+CH4O+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C4H10N2O2; [M+C2H3N+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C2H7NO2; [M+C4H6N2+H]+; delta(ppm) -0.025688
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.515; OGNSCSPNOLGXSM-UHFFFAOYNA-N; [M+ACN+H]+; 2,4-Diaminobutyric acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.262; WQXNXVUDBPYKBA-YFKPBYRVSA-N; [M+NH4]+; ectoine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.254; UKUBCVAQGIZRHL-UHFFFAOYSA-N; [M+H]+; delta-Guanidinovaleric acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.165; ZHVPKJSXMPRWLG-UHFFFAOYSA-N; [M+H]+; 2-(diaminomethylideneamino)pentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.095; UJVHVMNGOZXSOZ-YEQUQEJONA-N; [M+ACN+H]+; 3-Methylamino-L-alanine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.081; STYRNWKGRXHDLY-YFKPBYRVSA-N; [M+H]+; (2S)-6-amino-2-diazenylhexanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.042; LMUKJAZFWLIKCI-UHFFFAOYSA-N; [M+NH4]+; N'-ethylbut-2-enediamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.963; PZWRHDSUKRJIDJ-UHFFFAOYSA-N; [M+NH4]+; N-(2-amino-2-oxoethyl)-2-methylprop-2-enamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.942; ITPJUJKUKRFQHQ-UHFFFAOYSA-N; [M+H]+; UNPD163054
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.940; UBHGRGWVTOAFDL-UHFFFAOYSA-N; [M+H]+; morpholin-4-ylmethylurea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.937; GMZVRMREEHBGGF-UHFFFAOYSA-N; [M+NH4]+; Piracetam
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.923; WWISPHBAYBECQZ-SEFKMRKONA-N; [M+NH4]+; UNPD131183
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.896; QSAPKYUXMVZFOP-SGAVLPGINA-N; [M+NH4]+; UNPD151925
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.889; UFUWQSYRGLMLKP-UHFFFAOYSA-N; [M+H]+; ethyl 2-[carbamimidoyl(methyl)amino]acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.889; REYFUBFBDNTSBI-UHFFFAOYSA-N; [M+NH4]+; UNPD14847
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.880; PIINGYXNCHTJTF-UHFFFAOYSA-N; [M+ACN+H]+; 2-(2-aminoethylamino)acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.879; ZNYIPTYJBRGSSL-UHFFFAOYSA-N; [M+NH4]+; 1,5,5-Trimethylhydantoin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.865; BRUIHKPYAZGRAL-SCSAIBSYSA-N; [M+ACN+H]+; (2R)-2-amino-2-(methylamino)propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.863; PBNUQCWZHRMSMS-UHFFFAOYNA-N; [M+NH4]+; 5-Isopropyl-imidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.837; BCMYFLHUHGYYKE-YFKPBYRVSA-N; [M+H]+; [(4S)-4-amino-5-oxopentyl]urea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.834; GLSQENDRMPEZOT-UHFFFAOYSA-N; [M+NH4]+; 1-nitrohexa-1,5-dien-2-amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.830; VSJRBQDMBFFHMC-UHFFFAOYNA-N; [M+NH4]+; 5-Ethyl-5methylhydantoin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.813; SXGMVGOVILIERA-MZTXYVAJNA-N; [M+ACN+H]+; UNPD148442
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.813; BLCJBICVQSYOIF-UHFFFAOYSA-N; [M+ACN+H]+; 2,2-diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.807; SKKTZJVNTSSCLS-WAYWQWQTSA-N; [M+NH4]+; 2-Nitromethylene-piperidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.784; PKDGRAULLDDTRN-UHFFFAOYSA-N; [M+NH4]+; sarcosine anhydride
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.784; SFPXXABJVXDMSW-UHFFFAOYSA-N; [M+NH4]+; 1,3-dimethyl-3H-1??-imidazole-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.765; BJFPEODODUCJLP-WAYWQWQTSA-N; [M+NH4]+; (2Z)-1-Methyl-2-(nitromethylidene)pyrrolidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.739; XQKAYTBBWLDCBB-YEQUQEJONA-N; [M+ACN+H]+; UNPD153303
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.733; OWSRLHPWDZOHCR-UHFFFAOYSA-N; [M+ACN+H]+; 4,4-diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.706; YXVFDKLGAZGDGY-UVEVCANKNA-N; [M+NH4]+; UNPD93032
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.695; YPJWMANOXFBBFC-UHFFFAOYSA-N; [M+NH4]+; 3-tert-butyloxadiazol-3-ium-5-olate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.691; HNQBPUIXFDQDRJ-UHFFFAOYSA-N; [M+ACN+H]+; N-ethyl-N-(2-hydroxyethyl)nitrous amide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.687; PZUOEYPTQJILHP-UHFFFAOYSA-N; [M+ACN+H]+; 2-amino-3-hydroxybutanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.658; OYVWGNWQQULBOK-SXSUATMFNA-N; [M+NH4]+; UNPD6006
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.456; XSFBCBUGOXBGGW-UHFFFAOYSA-N; [M+NH4]+; 4-carboxy-1,3-dimethylimidazolidin-1-ium-4-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.143; ALWVUKUHYRPCOB-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(2-cyanoethyl)-3-methylurea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.080; WWWTWPXKLJTKPM-UHFFFAOYSA-N; [M+2ACN+H]+; 2-aminooxyethanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BCMYFLHUHGYYKE-YFKPBYRVSA-N; [M+H]+; [(4S)-4-amino-5-oxopentyl]urea
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; WQXNXVUDBPYKBA-YFKPBYRVSA-N; [M+NH4]+; ectoine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ALWVUKUHYRPCOB-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(2-cyanoethyl)-3-methylurea
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UJVHVMNGOZXSOZ-YEQUQEJONA-N; [M+ACN+H]+; 3-Methylamino-L-alanine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; WWWTWPXKLJTKPM-UHFFFAOYSA-N; [M+2ACN+H]+; 2-aminooxyethanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.998; QSAPKYUXMVZFOP-SGAVLPGINA-N; [M+NH4]+; UNPD151925
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.992; OYVWGNWQQULBOK-SXSUATMFNA-N; [M+NH4]+; UNPD6006
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.965; PIINGYXNCHTJTF-UHFFFAOYSA-N; [M+ACN+H]+; 2-(2-aminoethylamino)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.963; OGNSCSPNOLGXSM-UHFFFAOYNA-N; [M+ACN+H]+; 2,4-Diaminobutyric acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.952; BRUIHKPYAZGRAL-SCSAIBSYSA-N; [M+ACN+H]+; (2R)-2-amino-2-(methylamino)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.939; ZNYIPTYJBRGSSL-UHFFFAOYSA-N; [M+NH4]+; 1,5,5-Trimethylhydantoin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.933; LMUKJAZFWLIKCI-UHFFFAOYSA-N; [M+NH4]+; N'-ethylbut-2-enediamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.915; XQKAYTBBWLDCBB-YEQUQEJONA-N; [M+ACN+H]+; UNPD153303
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.907; WWISPHBAYBECQZ-SEFKMRKONA-N; [M+NH4]+; UNPD131183
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.907; VSJRBQDMBFFHMC-UHFFFAOYNA-N; [M+NH4]+; 5-Ethyl-5methylhydantoin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.905; STYRNWKGRXHDLY-YFKPBYRVSA-N; [M+H]+; (2S)-6-amino-2-diazenylhexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.899; REYFUBFBDNTSBI-UHFFFAOYSA-N; [M+NH4]+; UNPD14847
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.895; SXGMVGOVILIERA-MZTXYVAJNA-N; [M+ACN+H]+; UNPD148442
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.866; ZHVPKJSXMPRWLG-UHFFFAOYSA-N; [M+H]+; 2-(diaminomethylideneamino)pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.856; UKUBCVAQGIZRHL-UHFFFAOYSA-N; [M+H]+; delta-Guanidinovaleric acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.850; GMZVRMREEHBGGF-UHFFFAOYSA-N; [M+NH4]+; Piracetam
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.818; BLCJBICVQSYOIF-UHFFFAOYSA-N; [M+ACN+H]+; 2,2-diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.815; OWSRLHPWDZOHCR-UHFFFAOYSA-N; [M+ACN+H]+; 4,4-diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.812; UBHGRGWVTOAFDL-UHFFFAOYSA-N; [M+H]+; morpholin-4-ylmethylurea
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.812; PZWRHDSUKRJIDJ-UHFFFAOYSA-N; [M+NH4]+; N-(2-amino-2-oxoethyl)-2-methylprop-2-enamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.798; PZUOEYPTQJILHP-UHFFFAOYSA-N; [M+ACN+H]+; 2-amino-3-hydroxybutanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.768; GLSQENDRMPEZOT-UHFFFAOYSA-N; [M+NH4]+; 1-nitrohexa-1,5-dien-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.759; UFUWQSYRGLMLKP-UHFFFAOYSA-N; [M+H]+; ethyl 2-[carbamimidoyl(methyl)amino]acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.711; YXVFDKLGAZGDGY-UVEVCANKNA-N; [M+NH4]+; UNPD93032
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.705; PBNUQCWZHRMSMS-UHFFFAOYNA-N; [M+NH4]+; 5-Isopropyl-imidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.695; ITPJUJKUKRFQHQ-UHFFFAOYSA-N; [M+H]+; UNPD163054
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.493; HNQBPUIXFDQDRJ-UHFFFAOYSA-N; [M+ACN+H]+; N-ethyl-N-(2-hydroxyethyl)nitrous amide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.348; PKDGRAULLDDTRN-UHFFFAOYSA-N; [M+NH4]+; sarcosine anhydride
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.216; XSFBCBUGOXBGGW-UHFFFAOYSA-N; [M+NH4]+; 4-carboxy-1,3-dimethylimidazolidin-1-ium-4-yl
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.106; BJFPEODODUCJLP-WAYWQWQTSA-N; [M+NH4]+; (2Z)-1-Methyl-2-(nitromethylidene)pyrrolidine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.106; SKKTZJVNTSSCLS-WAYWQWQTSA-N; [M+NH4]+; 2-Nitromethylene-piperidine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.086; YPJWMANOXFBBFC-UHFFFAOYSA-N; [M+NH4]+; 3-tert-butyloxadiazol-3-ium-5-olate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 4.000; WWWTWPXKLJTKPM-UHFFFAOYSA-N; [M+2ACN+H]+; 2-aminooxyethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.512; GMZVRMREEHBGGF-UHFFFAOYSA-N; [M+NH4]+; 2-(2-oxopyrrolidin-1-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.464; UFUWQSYRGLMLKP-UHFFFAOYSA-N; [M+H]+; ethyl 2-[carbamimidoyl(methyl)amino]acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.403; OGNSCSPNOLGXSM-VKHMYHEASA-N; [M+ACN+H]+; (2S)-2,4-diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.957; IHQRJCVJAUKIEP-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(5-aminopyrazol-1-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.881; UJVHVMNGOZXSOZ-UHFFFAOYSA-N; [M+ACN+H]+; 2-amino-3-(methylamino)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.727; RQLLCBPTFACWDH-UHFFFAOYSA-N; [M+CH3OH+H]+; N-[2-(1H-imidazol-5-yl)ethyl]hydroxylamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.491; IFIXOVUEWNCJED-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(1,2,4-triazol-1-yl)propan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.320; QGJIESRUALRBPX-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(3-aminopyrazol-1-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.281; BGQUJROFLRFZDN-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-amino-1-(1H-imidazol-5-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.275; PIINGYXNCHTJTF-UHFFFAOYSA-N; [M+ACN+H]+; 2-(2-aminoethylamino)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.247; BRXSXFLSHMQQJY-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-methoxy-1-methylpyrazol-4-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.192; UMOZLQVSOVNSCA-UHFFFAOYSA-N; [M+H]+; tert-butyl N-(diaminomethylidene)carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.139; UKUBCVAQGIZRHL-UHFFFAOYSA-N; [M+H]+; 5-(diaminomethylideneamino)pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.084; WQXNXVUDBPYKBA-YFKPBYRVSA-N; [M+NH4]+; (6S)-2-methyl-1,4,5,6-tetrahydropyrimidine-6-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.067; UMGKLJLCSFKQCJ-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(5-methyl-1,2,4-oxadiazol-3-yl)ethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.020; ZQYXCGFXZPLEKX-UHFFFAOYSA-N; [M+CH3OH+H]+; (2-ethyl-1,2,4-triazol-3-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; IJWXNSZWZJXNTI-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-aminopent-4-ynehydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.974; SLRAMJQVDAKORR-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-(aminomethyl)-3-methyl-1,4-dihydropyrazol-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.958; XNLSFFYWKOVUTE-UHFFFAOYSA-N; [M+CH3OH+H]+; [2-(aminomethyl)-1H-imidazol-5-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.953; WXBQLJLLDDAZAN-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-amino-2-(1H-imidazol-2-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.928; APZOMEQIPIJVMW-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-ethoxy-1H-pyrazol-5-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.924; XEYWWZMMGPFGKD-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-amino-N-(1-cyanoethyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.890; ZTKXEYGIPCXWTN-UHFFFAOYSA-N; [M+CH3OH+H]+; (5-amino-1-methylpyrazol-3-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.889; ISIPXOYOBZPPHQ-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(1,2,4-oxadiazol-3-yl)propan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.869; YCEXZVLTZDWEFH-UHFFFAOYSA-N; [M+H]+; 2-morpholin-4-ylacetohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.841; VKJDDBJDNJOXOP-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(5-methyl-1,3,4-oxadiazol-2-yl)ethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.840; RRWWLNDIWCIGBL-UHFFFAOYSA-N; [M+CH3OH+H]+; (1-ethyltriazol-4-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.787; FBEGJTXDAHQEAI-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,5,7-triazaspiro[3.4]octan-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.761; VRWWVRDLCMPKME-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(3-methyl-1,2,4-oxadiazol-5-yl)ethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.714; FDWYISIKXAASEG-UHFFFAOYSA-N; [M+CH3OH+H]+; (3-ethyl-1,2,4-oxadiazol-5-yl)methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.692; YYTNAQDGJQPZFU-UHFFFAOYSA-N; [M+H]+; 1-nitroso-1-pentylurea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.679; BOIJSRQQRMVLPC-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(5-methyl-1,3,4-oxadiazol-2-yl)ethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.672; MIBJLZRVWQFOMK-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(methoxymethyl)pyrazol-4-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.666; YFUSJUKJTGCOGP-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-methoxy-2-methylpyrazol-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.663; NYQMOQCOKPHMEB-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-methoxy-1-methylpyrazol-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.653; WHYARFURQHZIJX-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-(aminomethyl)-2-methyl-4H-pyrazol-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.631; GROINEYGPPQQDZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-ethyl-3-methyl-1H-1,2,4-triazol-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.621; SUYSEWOAGPULMR-UHFFFAOYSA-N; [M+CH3OH+H]+; (4,5-dimethyl-1,2,4-triazol-3-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.612; SZJRXLWJXKDQHR-UHFFFAOYSA-N; [M+CH3OH+H]+; (1,5-dimethyltriazol-4-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.603; KNKQULAEBFLAFX-UHFFFAOYSA-N; [M+2ACN+H]+; O-(methoxymethyl)hydroxylamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.583; ITEFAISEGMXVPG-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-methoxy-2-methylpyrazol-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.580; BQRWIUDGCNMEEQ-UHFFFAOYSA-N; [M+CH3OH+H]+; (2-amino-3-methylimidazol-4-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.580; IQUAIARLKRYQOY-UHFFFAOYSA-N; [M+H]+; 1,1-diethyl-3-methyl-3-nitrosourea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.574; LAFKIILHZJVCFL-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(1,3,4-oxadiazol-2-yl)propan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.573; ALWVUKUHYRPCOB-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(2-cyanoethyl)-1-methylurea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.572; SJRULIJIBRDNGB-UHFFFAOYSA-N; [M+CH3OH+H]+; (5-ethyl-1,2,4-oxadiazol-3-yl)methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.566; XLLCGSURMYBFPV-UHFFFAOYSA-N; [M+CH3OH+H]+; (3-ethyltriazol-4-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.562; IIOLDHZNWWMEHN-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-propan-2-yl-1,3,4-oxadiazol-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.561; KOTDRRFYMZMLEK-UHFFFAOYSA-N; [M+CH3OH+H]+; (5-ethyl-1,3,4-oxadiazol-2-yl)methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.559; DHRJVHQQCJCUNW-UHFFFAOYSA-N; [M+CH3OH+H]+; (5-amino-2-methylpyrazol-3-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.556; NXWMWQORWYXEHP-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(4-methyl-1,2,4-triazol-3-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.546; KHLJOFMIDILHNE-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(1-methyltriazol-4-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.540; COXWIKJGOHZKIO-UHFFFAOYSA-N; [M+CH3OH+H]+; 3,4-dihydro-2H-pyrrol-5-ylurea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.539; PQWHSSGHSIOAMI-UHFFFAOYSA-N; [M+CH3OH+H]+; (2,5-dimethyl-1,2,4-triazol-3-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.533; WJWAGYYQNNIODS-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(5-methyl-1H-1,2,4-triazol-3-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.530; XZGLAEUHRHZJNH-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(1,2,4-oxadiazol-3-yl)propan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.524; FNPYGOZWVCGLJB-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2-methyl-1,2,4-triazol-3-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.518; XUXZADKOOVYNBX-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(4-methyl-1,2,4-triazol-3-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.514; QNYYOBQOINUFOZ-UHFFFAOYSA-N; [M+CH3OH+H]+; (5-ethyl-2H-triazol-4-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.496; VOIPOMBZIGUJIZ-SCSAIBSYSA-N; [M+CH3OH+H]+; (1R)-1-(3-methyltriazol-4-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.482; LFRCHXXTPDBTLI-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(3-methyltriazol-4-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.452; FOJBQTQQONWJDQ-UHFFFAOYSA-N; [M+H]+; N'-hydroxy-2-morpholin-4-ylethanimidamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.436; FMZBNXNMFBACBD-UHFFFAOYSA-N; [M+H]+; 2-(aminomethyl)morpholine-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.356; UBJBBIDQROEAMU-UHFFFAOYSA-N; [M+CH3OH+H]+; N-methyl-1-(5-methyl-1,3,4-oxadiazol-2-yl)methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.323; UBHGRGWVTOAFDL-UHFFFAOYSA-N; [M+H]+; morpholin-4-ylmethylurea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.318; DXORLLLAUZFWFF-UHFFFAOYSA-N; [M+CH3OH+H]+; N-methyl-1-(3-methyl-1,2,4-oxadiazol-5-yl)methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.256; ONPGEOZWSJOTMY-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-propyl-1,3,4-oxadiazol-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.240; FJWWBBDDWORPFD-UHFFFAOYSA-N; [M+CH3OH+H]+; N-methyl-1-(5-methyl-1,2,4-oxadiazol-3-yl)methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.239; HNQBPUIXFDQDRJ-UHFFFAOYSA-N; [M+ACN+H]+; N-ethyl-N-(2-hydroxyethyl)nitrous amide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.221; AWUINPKCHSKCIS-UHFFFAOYSA-N; [M+NH4]+; 3-propan-2-ylimidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.199; XCRHDTCJNXTHHC-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-propan-2-yl-1,2,4-oxadiazol-5-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.188; WTOYMYCNCNHMRN-UHFFFAOYSA-N; [M+NH4]+; 3-amino-3-methylpiperidine-2,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.187; OSQXEXBYIJCVCH-UHFFFAOYSA-N; [M+ACN+H]+; 2-hydrazinyl-2-methylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.183; SXGMVGOVILIERA-GBXIJSLDSA-N; [M+ACN+H]+; (2S,3R)-2,3-diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.183; SQHZSBNIVJIWQT-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-(methoxymethyl)-1-methyltriazole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.154; JCBHPAUCBLYNRL-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-ethoxy-5-methyl-1H-1,2,4-triazole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.137; AAWKBLYYEHJYCW-YFKPBYRVSA-N; [M+NH4]+; (2S)-2-amino-5-cyanopentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.132; BJVNVLORPOBATD-UHFFFAOYSA-N; [M+ACN+H]+; 2,3-diamino-2-methylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.113; VSJRBQDMBFFHMC-UHFFFAOYSA-N; [M+NH4]+; 5-ethyl-5-methylimidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.113; CVNFBRSKRMWWGV-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-propan-2-yl-1,2,4-oxadiazol-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.112; FTVGLPHOQJQRAX-UHFFFAOYSA-N; [M+NH4]+; 2-amino-5-oxa-7-azaspiro[3.4]octan-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.086; NZGDBDFXEZULKI-UHFFFAOYSA-N; [M+NH4]+; 3-(aminomethyl)piperidine-2,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.080; XQKAYTBBWLDCBB-UHFFFAOYSA-N; [M+ACN+H]+; 3,4-diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.072; CUNNCKOPAWXYDX-KQQUZDAGSA-N; [M+NH4]+; (NE)-N-[(2E)-2-hydroxyiminocyclohexylidene]hydroxylamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.048; HTNUUDFQRYBJPH-UHFFFAOYSA-N; [M+ACN+H]+; 3-methoxypropanehydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.047; WOXQFPPKZBOSTN-UHFFFAOYSA-N; [M+ACN+H]+; 4-hydroxybutanehydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.045; AJYLWDRNNNHBEV-UHFFFAOYSA-N; [M+ACN+H]+; 2-hydrazinylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.043; KYDRUBOGWMQXPM-VKHMYHEASA-N; [M+ACN+H]+; (2S)-3-hydroxy-2-methylpropanehydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.021; IHQDUEDKOPTHNY-UHFFFAOYSA-N; [M+ACN+H]+; N-(2-aminoethyl)-2-hydroxyacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.020; ZLPCBYPQDSLNMY-UHFFFAOYSA-N; [M+ACN+H]+; methyl N-(2-aminoethyl)carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.002; UGTGTQBGWNCKBI-UHFFFAOYSA-N; [M+H]+; 2-(4-nitrosopiperazin-1-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.998; OUHPEQFMFIKJQZ-UHFFFAOYSA-N; [M+ACN+H]+; 3-aminopropyl carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.996; NBPLLPBYZXYAMN-UHFFFAOYSA-N; [M+ACN+H]+; 2-ethoxyacetohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.979; PHHLRHSOQWTNBH-UHFFFAOYSA-N; [M+ACN+H]+; propan-2-yl N-aminocarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.973; XGBMKOJOGRVLNT-UHFFFAOYSA-N; [M+ACN+H]+; 2-amino-N-(2-hydroxyethyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.967; PJZBXYKLDPBGFD-UHFFFAOYSA-N; [M+ACN+H]+; 2-amino-3-hydroxy-N-methylpropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.967; NAAMIKBWSCMFTC-UHFFFAOYSA-N; [M+ACN+H]+; 2-amino-3-methoxypropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.962; PZUOEYPTQJILHP-GBXIJSLDSA-N; [M+ACN+H]+; (2S,3R)-2-amino-3-hydroxybutanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.955; IUTVWXZZHVZCQK-UHFFFAOYSA-N; [M+ACN+H]+; 2-amino-N-hydroxy-2-methylpropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.948; FGZKDJPYLCVDFZ-UHFFFAOYSA-N; [M+ACN+H]+; 3-amino-2-hydroxy-N-methylpropanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -60.115; SXGMVGOVILIERA; [M+C2H3N+H]+; 2,3-Diaminobutyric acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -75.668; UJVHVMNGOZXSOZ; [M+C2H3N+H]+; 3-Methylamino-L-alanine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -76.075; PIINGYXNCHTJTF; [M+C2H3N+H]+; N-A-Aminoethyl-Gly-OH
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -76.595; OGNSCSPNOLGXSM; [M+C2H3N+H]+; AmbotzHAA1224
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -86.729; XQKAYTBBWLDCBB; [M+C2H3N+H]+; 3,4-Diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -92.521; WWWTWPXKLJTKPM; [M+C4H6N2+H]+; 2-aminooxyethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -109.469; IMJNPWBZRROYKS; [M+C2H3N+H]+; Hagaba
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -110.811; GBWKBEIKORAGLS; [M+Na]+; 2,2-Diethylpent-4-enenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -113.532; DNPHEDNKXRMPAX; [M+C2H3N+H]+; 3-hydroxypropylurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -113.659; HTNUUDFQRYBJPH; [M+C2H3N+H]+; 3-methoxypropanehydrazide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -116.652; QCZJFMXMDLPIAN; [M+C2H3N+H]+; Asparaginol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -118.828; JLZOGLJEROCEQF; [M+C2H3N+H]+; N-(3-aminopropyl)carbamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.021; XAQCCOWORNOSSQ; [M+H3N+H]+; ethyl n-cyano-n-methylglycinate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -122.762; DNPICXVYNIZRFB; [M+C2H3N+H]+; 3-(Methylnitrosoamino)-1-propanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -123.279; AGVKQUSRKNOGRP; [M+H3N+H]+; N-2-Pyrrolidinylideneglycine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -128.558; OSQXEXBYIJCVCH; [M+C2H3N+H]+; Hydrazinoisobutyric acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -130.245; LWBIXHAADUKEAM; [M+H3N+H]+; 1-ethyl-1,3-diazinane-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -132.009; ISNPMTVERREURB; [M+H3N+H]+; 4-acetylpiperazin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -132.135; UKUBCVAQGIZRHL; [M+H]+; delta-guanidinovalerate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -132.308; GMZVRMREEHBGGF; [M+H3N+H]+; Genogris
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -133.513; WQXNXVUDBPYKBA; [M+H3N+H]+; ectoine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -133.709; PZUOEYPTQJILHP; [M+C2H3N+H]+; AmbotzHAA1166
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -133.988; ALWVUKUHYRPCOB; [M+CH4O+H]+; 1-(2-cyanoethyl)-1-methylurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -135.858; ZBEKOEYCWKIMGU; [M+H3N+H]+; 1-Ethyl-2,3-dioxopiperazine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -137.671; VPYJNCGUESNPMV; [M+Na]+; Triallyl Amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -137.956; BMVIJPTWXRECLB; [M+Na]+; 2,6-dimethylhept-5-enenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -138.050; GETVBTMFGVOGRW; [M+C2H3N+H]+; Ethylhydrazinoacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -139.696; CUCIOUSFEBXSGH; [M+Na]+; 2-Bchye-ET
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -140.900; AAWKBLYYEHJYCW; [M+H3N+H]+; 2-amino-5-cyanopentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -145.687; UFUWQSYRGLMLKP; [M+H]+; Creatine ethyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -146.160; XEYWWZMMGPFGKD; [M+CH4O+H]+; Glycylalanylnitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -146.236; PKDGRAULLDDTRN; [M+H3N+H]+; Cyclo (sar-sar)
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -148.053; MZRJHJCATGZKTC; [M+H3N+H]+; 1-Propylimidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -148.091; WWISPHBAYBECQZ; [M+H3N+H]+; Cyclo(ala-ala)
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.890; VNVOVOGNNMKSTF; [M+C2H3N+H]+; 4-Amino-3-hydroxybutanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -152.315; REYFUBFBDNTSBI; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -152.833; WIRCJYXBNQPZMH; [M+C2H3N+H]+; 4-amino-2-hydroxybutanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -155.435; CBLGQEBXWDKYDI; [M+H3N+H]+; 1,4-Diformylpiperazine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -159.166; HNQBPUIXFDQDRJ; [M+C2H3N+H]+; Ethylethanolnitrosamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -171.535; IPBJEUVWFPXMCE; [M+CH4O+H]+; 4(or 5)-(2-Aminoethyl)imidazol-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -172.679; JUQBPTASTJGCOF; [M+C2H3N+H]+; formiminoglycine methyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -177.490; NBEZXTYDFSHDFX; [M+H3N+H]+; 4-methyl-4-nitropentanenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -178.810; GLSQENDRMPEZOT; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -178.912; WOVJAWMZNOWDII; [M+Na]+; Irisnitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -179.451; SJPQUECDNWANFT; [M+C2H3N+H]+; ACMC-20mlzm
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -183.712; LOKZDHRCJWJADP; [M+Na]+; 2,2,4,6-tetramethyl-3H-pyridine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.225; COXWIKJGOHZKIO; [M+CH4O+H]+; (2-Pyrrolidinylidene)urea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -190.235; BCUSWIAEJDAZAX; [M+Na]+; Heptenenitrile,3,6-dimethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.598; RQLLCBPTFACWDH; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.701; WQBMRNUWKBSAGX; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.076; HXRPUTVWJDNSDJ; [M+C2H3N+H]+; 1-???-2-methylpropan-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -196.563; MATYBIXNDNXYMI; [M+H3N+H]+; Acetone, (allylnitrosamino)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -199.380; KPLOBWJPGLNWTH; [M+H3N+H]+; 1-(2-Metilcrotonil)urea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.168; INJNMKQLHWZRQR; [M+H]+; 1,1-Diethylbiuret
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.798; ZNYIPTYJBRGSSL; [M+H3N+H]+; 1,5,5-Trimethylhydantoin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.906; NLSPANXHFZMFDD; [M+Na]+; Cme-thpyr
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -203.151; VSJRBQDMBFFHMC; [M+H3N+H]+; ACMC-20diib
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.684; CZBKLGBIRBXUCK; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.854; ITPJUJKUKRFQHQ; [M+H]+; Methyl 4-(diaminomethylideneamino)butanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.095; YXVFDKLGAZGDGY; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.251; CUNNCKOPAWXYDX; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.394; JKUPGAZRVYXXPQ; [M+Na]+; 1,1-dimethyl-3,5-dimethylidenepiperidin-1-ium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -210.731; QNOLKZYYKHPKJQ; [M+C2H3N+H]+; Nitrosoethoxyethylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.886; IQBFHKGECNYUMS; [M+Na]+; 1,2,3,4,5-pentamethylpyrrole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -214.926; JBVSBLLOZVDAAZ; [M+H3N+H]+; tert-Butyl diazoacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.596; VEQSYQFANVTOGA; [M+H3N+H]+; ACMC-20aldd
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.804; KOFSFYBXUYHNJL; [M+Na]+; Cyclopentenylpyrrolidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -221.522; PHHLRHSOQWTNBH; [M+C2H3N+H]+; propan-2-yl N-aminocarbamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -223.701; GCKLKGJKIRVDQB; [M+H3N+H]+; 4-(2-Hydroxyethyl)-3-methyl-2-pyrazolin-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.722; QAXAHXNXXIWQIZ; [M+C2H3N+H]+; Diethylnitramine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.427; YEYMBKUFPKCVKT; [M+Na]+; Pyrrole, 3-ethyl-2,4,5-trimethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.970; OPALKWYJMHLEAL; [M+H3N+H]+; Nitroso-3-methyl-4-piperidone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.131; SOGOFVIWBWBJJS; [M+H3N+H]+; Ambap35822-78-7
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -231.058; QSAPKYUXMVZFOP; [M+H3N+H]+; (2S)-5-imino-1-methylpyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -234.200; BGQUJROFLRFZDN; [M+CH4O+H]+; beta-Hydroxylated histamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -234.342; KLANKJVXTGUBGT; [M+H3N+H]+; 2H-Pyrrole-2-carboxamide, 3,4-dihydro-2-methyl-, 1-oxide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -238.478; XRJWBIZYAUPOEA; [M+Na]+; 9(10)-Dehydroquinolizidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -239.831; LAFKIILHZJVCFL; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -240.014; WPKDFOGLGDNQCK; [M+H3N+H]+; Cyclobutanecarbonylurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -243.326; JCBHPAUCBLYNRL; [M+CH4O+H]+; 3-ethoxy-5-methyl-1,2,4-triazole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -243.595; PBNUQCWZHRMSMS; [M+H3N+H]+; 5-Isopropylhydantoin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -245.280; IQUAIARLKRYQOY; [M+H]+; Diethylmethylnitrosourea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -248.396; IGRLVVLCDUAJSB; [M+H3N+H]+; Nioxim
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -250.133; BJFPEODODUCJLP; [M+H3N+H]+; Oprea1_317613
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -254.899; SRCBMONTDYZTOB; [M+C2H3N+H]+; Methoxymethyl-aethylnitrosamin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -257.719; KHTKADWZZIHTIA; [M+C2H3N+H]+; 1-Methoxy-aethyl-methylnitrosamin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -262.261; UMOZLQVSOVNSCA; [M+H]+; Boc-guanidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -264.314; RJJBUZDUYVHCRD; [M+CH4O+H]+; ACMC-20myud
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -271.032; ZQYXCGFXZPLEKX; [M+CH4O+H]+; (2-ethyl-1,2,4-triazol-3-yl)methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -271.291; LDVHWWSAJLYWRV; [M+H]+; N-Neopentyl-N-nitrosourea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -273.339; YYTNAQDGJQPZFU; [M+H]+; n-Amylnitrosourea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -274.381; UBHGRGWVTOAFDL; [M+H]+; Morpholinomethylurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -274.550; OYVWGNWQQULBOK; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -278.550; FOJBQTQQONWJDQ; [M+H]+; 2-(morpholin-4-yl)acetamidoxime
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -285.733; JNQCKCPHMZGRDZ; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -289.651; RHLDLEHHTWLRFG; [M+H3N+H]+; 3-imidazol-1-ylpropane-1,2-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -289.929; UDNHOZYJSPJBLU; [M+H]+; (2R,3R,5R)-5-(hydroxyamino)-3-methylpyrrolidine-2-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -290.401; MIBJLZRVWQFOMK; [M+CH4O+H]+; 1-(methoxymethyl)pyrazole-4-ylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -291.607; RRWWLNDIWCIGBL; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -296.950; PQDUJWGQTSTVOA; [M+H3N+H]+; (3-isopropyl-1,2,4-oxadiazol-5-yl)methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -297.754; VGQFCAAVDHZPFI; [M+H3N+H]+; Ambcb4013198
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.530; UKUBCVAQGIZRHL; [M+H]+; delta-guanidinovalerate
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.443; SXGMVGOVILIERA; [M+C2H3N+H]+; 2,3-Diaminobutyric acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.376; ALWVUKUHYRPCOB; [M+CH4O+H]+; 1-(2-cyanoethyl)-1-methylurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.319; GBWKBEIKORAGLS; [M+Na]+; 2,2-Diethylpent-4-enenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.159; XAQCCOWORNOSSQ; [M+H3N+H]+; ethyl n-cyano-n-methylglycinate
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.147; WWWTWPXKLJTKPM; [M+C4H6N2+H]+; 2-aminooxyethanol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -49.494; PIINGYXNCHTJTF; [M+C2H3N+H]+; n-(2-aminoethyl)-glycine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -57.136; UJVHVMNGOZXSOZ; [M+C2H3N+H]+; Bmaa
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -68.432; LYESEIVAYITDEH; [M+C2H3N+H]+; (2R)-3-amino-2-(methylamino)propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -73.144; GODZNYBQGNSJJN; [M+C4H6N2+H]+; (1R)-1-aminoethane-1,2-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -75.378; WWWTWPXKLJTKPM; [M+C4H6N2+H]+; 2-Aminooxyethyloxidanium
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -77.063; XGBMKOJOGRVLNT; [M+C2H3N+H]+; 2-amino-N-(2-hydroxyethyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -84.581; WWISPHBAYBECQZ; [M+H3N+H]+; 3,6-dimethylpiperazine-2,5-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -88.566; XIEIQEFDSYPLQZ; [M+Na]+; (1R)-1-cyclohexylprop-2-yn-1-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -89.703; SXGMVGOVILIERA; [M+C2H3N+H]+; 2,3-diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -92.217; WIRCJYXBNQPZMH; [M+C2H3N+H]+; (2R)-4-amino-2-hydroxybutanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -96.385; ORONPIWHCJVHPQ; [M+C2H3N+H]+; N-hydroxy-3-methoxypropanimidamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -98.079; OGNSCSPNOLGXSM; [M+C2H3N+H]+; Daba
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -99.308; XQKAYTBBWLDCBB; [M+C2H3N+H]+; 3,4-diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -104.125; IHCDQQHNHQCALV; [M+C2H3N+H]+; N-(2-methoxyethyl)urea
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -107.029; MEHBOHFZFXGIQL; [M+Na]+; 1-Ethylcyclohexane-1-carbonitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -109.526; PKDGRAULLDDTRN; [M+H3N+H]+; Sarcosine anhydride
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -115.344; LMUKJAZFWLIKCI; [M+H3N+H]+; N'-ethylbut-2-enediamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -129.764; PZWRHDSUKRJIDJ; [M+H3N+H]+; N-(2-Amino-2-oxoethyl)-2-methylprop-2-enamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -133.095; GMNQAVMCCFHMMD; [M+Na]+; 4-Cyclobutylidenepiperidine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -138.986; CVMLRARIXSCZLY; [M+H3N+H]+; 4-Carboxy-1,3-dimethyl-2,3-dihydro-1H-imidazol-1-ium
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -139.337; BMVIJPTWXRECLB; [M+Na]+; (2R)-2,6-dimethylhept-5-enenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -139.576; ZBEKOEYCWKIMGU; [M+H3N+H]+; 1,5,5,6,6-Pentadeuterio-4-ethylpiperazine-2,3-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -140.477; WQBMRNUWKBSAGX; [M+H3N+H]+; Methacrylaldehyde, O-(methylcarbamoyl)oxime
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -141.353; CUCIOUSFEBXSGH; [M+Na]+; 2-(2-Bicyclo[2.2.1]heptanylidene)ethanamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -143.350; CBLGQEBXWDKYDI; [M+H3N+H]+; 1,4-Piperazinedicarboxaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -149.077; ADWODNNWVUWKOM; [M+H3N+H]+; 2-cyano-N-(2-methoxyethyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -158.203; ISNPMTVERREURB; [M+H3N+H]+; 4-Acetylpiperazin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -162.940; UFUWQSYRGLMLKP; [M+H]+; Diaminomethylidene-(2-ethoxy-2-oxoethyl)-methylazanium
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -165.324; GBWKBEIKORAGLS; [M+Na]+; 2,2-Diethylpent-4-enenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -171.696; WOVJAWMZNOWDII; [M+Na]+; (E)-3-deuterionon-2-enenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -173.355; INJNMKQLHWZRQR; [M+H]+; 1,1-Diethylbiuret
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -180.718; LOKZDHRCJWJADP; [M+Na]+; 2,3-Dihydro-2,2,4,6-tetramethylpyridine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -183.213; SLRAMJQVDAKORR; [M+CH4O+H]+; (4R)-4-(aminomethyl)-3-methyl-1,4-dihydropyrazol-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -187.696; COXWIKJGOHZKIO; [M+CH4O+H]+; Urea, (3,4-dihydro-2H-pyrrol-5-yl)-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -187.836; ALWVUKUHYRPCOB; [M+CH4O+H]+; 3-(2-cyanoethyl)-3-methylurea
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -191.354; IQUAIARLKRYQOY; [M+H]+; 1,1-Diethyl-3-methyl-3-nitrosourea
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -192.809; XEYWWZMMGPFGKD; [M+CH4O+H]+; Acetamide, 2-amino-N-(1-cyanoethyl)-, (+-)-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -193.623; IIOLDHZNWWMEHN; [M+CH4O+H]+; 5-Propan-2-yl-1,3,4-oxadiazol-3-ium-2-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -198.508; VKJDDBJDNJOXOP; [M+CH4O+H]+; 2-(5-Methyl-1,3,4-oxadiazol-2-yl)ethanamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -203.628; VPYJNCGUESNPMV; [M+Na]+; Triallylamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -206.473; LAFKIILHZJVCFL; [M+CH4O+H]+; 3-(1,3,4-Oxadiazol-2-yl)propan-1-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -207.078; YFUSJUKJTGCOGP; [M+CH4O+H]+; 3-methoxy-1-methyl-1H-pyrazol-5-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -207.340; BCUSWIAEJDAZAX; [M+Na]+; 3,6-Dimethylhept-2-enenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -211.815; GROINEYGPPQQDZ; [M+CH4O+H]+; 4-Ethyl-3-methyl-1H-1,2,4-triazol-5(4H)-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -212.545; UBJBBIDQROEAMU; [M+CH4O+H]+; N-Methyl-1-(5-methyl-1,3,4-oxadiazol-2-YL)methanamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -230.356; LDVHWWSAJLYWRV; [M+H]+; N-Neopentyl-N-nitrosourea
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -237.543; FOJBQTQQONWJDQ; [M+H]+; 2-(Morpholin-4-yl)acetamidoxime
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -253.556; YCEXZVLTZDWEFH; [M+H]+; 2-Morpholin-4-ylacetohydrazide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -256.196; UMOZLQVSOVNSCA; [M+H]+; Boc-guanidine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -261.707; UBHGRGWVTOAFDL; [M+H]+; Urea, 1-morpholinomethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -262.452; ITPJUJKUKRFQHQ; [M+H]+; methyl 4-carbamimidamidobutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -277.427; FMZBNXNMFBACBD; [M+H]+; 2-(Aminomethyl)morpholine-4-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.440; PIINGYXNCHTJTF; [M+C2H3N+H]+; n-(2-aminoethyl)-glycine
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.283; WWISPHBAYBECQZ; [M+H3N+H]+; 3,6-dimethylpiperazine-2,5-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.247; XIEIQEFDSYPLQZ; [M+Na]+; (1R)-1-cyclohexylprop-2-yn-1-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.064; UFUWQSYRGLMLKP; [M+H]+; Diaminomethylidene-(2-ethoxy-2-oxoethyl)-methylazanium
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.051; SLRAMJQVDAKORR; [M+CH4O+H]+; (4R)-4-(aminomethyl)-3-methyl-1,4-dihydropyrazol-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.043; GODZNYBQGNSJJN; [M+C4H6N2+H]+; (1R)-1-aminoethane-1,2-diol
COMMENT: CONFIDENCE Level 5: Exact mass of interest 160.108049; Observed in MS1; Charge state +1;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 4.948
MS$FOCUSED_ION: PRECURSOR_M/Z 160.108049
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-006x-6900000000-b224109496bd81bfd2f2
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  71.0603868 122.1199 ? 71.061000 0.8584 17.67 0.9327 42
  72.0444035 999.0000 ? 72.045010 0.2915 0.00 0.9509 42
  86.0600333 75.1045 ? 86.060500 1.1039 54.60 -0.2190 42
  89.0709793 123.1747 ? 89.071405 0.8308 13.02 0.9426 42
  114.1026232 215.9329 ? 114.102805 0.7537 28.83 0.9290 42
  115.0502392 45.4990 ? 115.050410 1.3559 28.95 0.4304 42
  142.0975271 577.7645 ? 142.097430 0.4152 44.40 0.9530 42
  143.0815377 651.9961 ? 143.081440 0.4962 56.57 0.9548 42
  160.1079487 293.2827 ? 160.107840 1.2741 28.16 1.0000 42
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  71.060387 122.12 122
  72.044403 999.00 999
  86.060033 75.10 75
  89.070979 123.17 123
  114.102623 215.93 215
  115.050239 45.50 45
  142.097527 577.76 577
  143.081538 652.00 651
  160.107949 293.28 293
//
