ACCESSION: MSBNK-SMB_Measured-HSA001P0132000
RECORD_TITLE: Annotated; L-Isoleucine; LC-ESI-QFT; MS2; POSITIVE; generated fron DDA dataset
DATE: 2025.03.04 (Averaged 2025.02.14, Processed 2025.02.14, Annotated 2025.02.21, Curated 2025.03.04)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: The metabolite structure was annotated at Level 2a automatically. One of the possible structures is shown in the record.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyushu University
COMMENT: MS1_M/Z_AVERAGED_THRES 0.750
COMMENT: MS2_M/Z_AVERAGED_THRES 4.000
COMMENT: DATASET_FILE_NUM 22
COMMENT: NUM_AVERAGED_SPEC 120
COMMENT: RAW_SPEC {'19_posi_4075': {'bp': 6990578.0, 'sum': 7604213.0}, '8_posi_3991': {'bp': 6970994.0, 'sum': 7589862.0}, '5_posi_3971': {'bp': 6902546.0, 'sum': 7521489.0}, '19_posi_4201': {'bp': 6839810.0, 'sum': 7894436.0}, '16_posi_4055': {'bp': 6740750.0, 'sum': 7395774.0}, '9_posi_3991': {'bp': 6716956.0, 'sum': 7299100.0}, '8_posi_4117': {'bp': 6412843.0, 'sum': 7432619.0}, '17_posi_4076': {'bp': 6372965.0, 'sum': 6996158.0}, '3_posi_3991': {'bp': 6341370.0, 'sum': 6918764.0}, '5_posi_4097': {'bp': 6234506.0, 'sum': 7231789.0}, '17_posi_4140': {'bp': 6117590.0, 'sum': 7067270.0}, '6_posi_3991': {'bp': 6095810.0, 'sum': 6671164.0}, '14_posi_4118': {'bp': 6090444.0, 'sum': 7014363.0}, '14_posi_3993': {'bp': 6030637.0, 'sum': 6562475.0}, '14_posi_4055': {'bp': 5985912.0, 'sum': 6556751.0}, '4_posi_3972': {'bp': 5904324.0, 'sum': 6491946.0}, '19_posi_4138': {'bp': 5823608.0, 'sum': 6420365.0}, '17_posi_4014': {'bp': 5778154.0, 'sum': 6315903.0}, '5_posi_4034': {'bp': 5530481.0, 'sum': 6114257.0}, '9_posi_4117': {'bp': 5462588.0, 'sum': 6339690.0}, '4_posi_4098': {'bp': 5447191.0, 'sum': 6326278.0}, '18_posi_4097': {'bp': 5396080.0, 'sum': 5929647.0}, '16_posi_3994': {'bp': 5373152.0, 'sum': 5902556.0}, '11_posi_4034': {'bp': 5350960.0, 'sum': 5858390.0}, '3_posi_4117': {'bp': 5348580.0, 'sum': 6182811.0}, '12_posi_4119': {'bp': 5345358.0, 'sum': 6171466.0}, '16_posi_4119': {'bp': 5307878.0, 'sum': 6115436.0}, '6_posi_4117': {'bp': 5301054.0, 'sum': 6163863.0}, '10_posi_3992': {'bp': 5260966.0, 'sum': 5809898.0}, '12_posi_3993': {'bp': 5232588.0, 'sum': 5772861.0}, '2_posi_3972': {'bp': 5195129.0, 'sum': 5690755.0}, '8_posi_4054': {'bp': 5169124.0, 'sum': 5687412.0}, '12_posi_4055': {'bp': 4925474.0, 'sum': 5415246.0}, '1_posi_3951': {'bp': 4903830.0, 'sum': 5438397.0}, '16_posi_4181': {'bp': 4860153.0, 'sum': 5648357.0}, '10_posi_4118': {'bp': 4844117.0, 'sum': 5651540.0}, '15_posi_4055': {'bp': 4711762.0, 'sum': 5217629.0}, '18_posi_4036': {'bp': 4587026.0, 'sum': 5050477.0}, '10_posi_4055': {'bp': 4376520.0, 'sum': 4831315.0}, '2_posi_4097': {'bp': 4326307.0, 'sum': 5049534.0}, '18_posi_4160': {'bp': 4326141.0, 'sum': 5065340.0}, '1_posi_4076': {'bp': 4209360.0, 'sum': 4964469.0}, '15_posi_3993': {'bp': 4200334.0, 'sum': 4655027.0}, '9_posi_4054': {'bp': 4187774.0, 'sum': 4632297.0}, '13_posi_3994': {'bp': 4170844.0, 'sum': 4623853.0}, '11_posi_3971': {'bp': 4090168.0, 'sum': 4551369.0}, '4_posi_4035': {'bp': 4018864.0, 'sum': 4475153.0}, '11_posi_4097': {'bp': 3941636.0, 'sum': 4631928.0}, '15_posi_4118': {'bp': 3879267.0, 'sum': 4531040.0}, '7_posi_3992': {'bp': 3865484.0, 'sum': 4310371.0}, '17_posi_4202': {'bp': 3735093.0, 'sum': 4370840.0}, '1_posi_4013': {'bp': 3718254.0, 'sum': 4178723.0}, '13_posi_4120': {'bp': 3652456.0, 'sum': 4306256.0}, '14_posi_4180': {'bp': 3585692.0, 'sum': 4203486.0}, '18_posi_4222': {'bp': 3450774.0, 'sum': 4045968.0}, '11_posi_4159': {'bp': 3420821.0, 'sum': 4008622.0}, '2_posi_4034': {'bp': 3419364.0, 'sum': 3870097.0}, '13_posi_4056': {'bp': 3363264.0, 'sum': 3805085.0}, '7_posi_4118': {'bp': 3214175.0, 'sum': 3834537.0}, '5_posi_4159': {'bp': 3160786.0, 'sum': 3745314.0}, '6_posi_4054': {'bp': 3137532.0, 'sum': 3538500.0}, '3_posi_4054': {'bp': 3024793.0, 'sum': 3442882.0}, '15_posi_4180': {'bp': 2959462.0, 'sum': 3514501.0}, '19_posi_4264': {'bp': 2942931.0, 'sum': 3473502.0}, '12_posi_4181': {'bp': 2566782.0, 'sum': 3068611.0}, '7_posi_4055': {'bp': 2503484.0, 'sum': 2883927.0}, '8_posi_4180': {'bp': 2200985.0, 'sum': 2627625.0}, '10_posi_4180': {'bp': 2094106.0, 'sum': 2513378.0}, '1_posi_4138': {'bp': 2065608.0, 'sum': 2486664.0}, '4_posi_4160': {'bp': 2026019.0, 'sum': 2460370.0}, '9_posi_4180': {'bp': 1848165.0, 'sum': 2227178.0}, '2_posi_4159': {'bp': 1678394.0, 'sum': 2041174.0}, '13_posi_4181': {'bp': 1597241.0, 'sum': 1975827.0}, '6_posi_4180': {'bp': 1279124.0, 'sum': 1595341.0}, '3_posi_4180': {'bp': 1102404.0, 'sum': 1377841.0}, '7_posi_4180': {'bp': 1067988.0, 'sum': 1351787.0}, '3_posi_3931': {'bp': 886080.0, 'sum': 1135501.0}, '9_posi_3934': {'bp': 696501.0, 'sum': 892266.0}, '6_posi_3931': {'bp': 646869.0, 'sum': 865897.0}, '19_posi_4015': {'bp': 540844.0, 'sum': 758508.0}, '4_posi_3913': {'bp': 539134.0, 'sum': 787334.0}, '8_posi_3932': {'bp': 539002.0, 'sum': 762159.0}, '1_posi_3893': {'bp': 525340.0, 'sum': 761770.0}, '2_posi_3913': {'bp': 524482.0, 'sum': 754399.0}, '10_posi_3936': {'bp': 458351.0, 'sum': 671356.0}, '5_posi_3911': {'bp': 453186.0, 'sum': 639345.0}, '16_posi_4245': {'bp': 431147.0, 'sum': 609760.0}, '14_posi_3937': {'bp': 409571.0, 'sum': 614393.0}, '17_posi_3957': {'bp': 396090.0, 'sum': 604384.0}, '12_posi_3935': {'bp': 395025.0, 'sum': 596721.0}, '13_posi_3935': {'bp': 385602.0, 'sum': 596592.0}, '7_posi_3931': {'bp': 370574.0, 'sum': 575501.0}, '17_posi_4272': {'bp': 363420.0, 'sum': 540393.0}, '19_posi_4329': {'bp': 347026.0, 'sum': 537246.0}, '14_posi_4250': {'bp': 334175.0, 'sum': 497641.0}, '5_posi_4228': {'bp': 309943.0, 'sum': 505961.0}, '8_posi_4245': {'bp': 307359.0, 'sum': 485746.0}, '18_posi_3979': {'bp': 302015.0, 'sum': 491648.0}, '15_posi_3938': {'bp': 291575.0, 'sum': 490436.0}, '11_posi_4229': {'bp': 291486.0, 'sum': 464676.0}, '16_posi_3936': {'bp': 250261.0, 'sum': 443216.0}, '18_posi_4303': {'bp': 247696.0, 'sum': 404085.0}, '12_posi_4252': {'bp': 246081.0, 'sum': 400198.0}, '15_posi_4251': {'bp': 237271.0, 'sum': 389203.0}, '10_posi_4251': {'bp': 223645.0, 'sum': 383580.0}, '4_posi_4248': {'bp': 215625.0, 'sum': 360075.0}, '11_posi_3914': {'bp': 208946.0, 'sum': 422162.0}, '6_posi_4247': {'bp': 197087.0, 'sum': 340665.0}, '17_posi_4335': {'bp': 187930.0, 'sum': 312707.0}, '16_posi_4315': {'bp': 185833.0, 'sum': 337779.0}, '13_posi_4252': {'bp': 181402.0, 'sum': 334870.0}, '19_posi_4398': {'bp': 164103.0, 'sum': 326623.0}, '1_posi_4230': {'bp': 163768.0, 'sum': 338510.0}, '2_posi_4251': {'bp': 162352.0, 'sum': 315409.0}, '14_posi_4336': {'bp': 146777.0, 'sum': 312689.0}, '3_posi_4315': {'bp': 128985.0, 'sum': 278016.0}, '15_posi_4315': {'bp': 128405.0, 'sum': 243189.0}, '12_posi_4316': {'bp': 126809.0, 'sum': 261952.0}, '6_posi_4311': {'bp': 125584.0, 'sum': 269284.0}, '4_posi_4315': {'bp': 116013.0, 'sum': 306841.0}}
COMMENT: RETENTION_TIME_STDEV 0.248
COMMENT: PRECURSOR_M/Z_RAW 132.101669
COMMENT: PRECURSOR_M/Z_STDEV 0.000033
COMMENT: PRECURSOR_IN_MS1 mz 132.101913; int 306.338; delta(ppm) 1.371122
COMMENT: PROPOSED_CHARGE_STATE +1; mz 133.105260; int 19.946; cor 0.993
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.053; C6H13NO2; [M+H]+; delta(ppm) 0.053397
COMMENT: PROPOSED_MF MS-FINDER 3.670; C6H13NO2; [M+H]+; delta(ppm) 0.052248
COMMENT: PROPOSED_MF SIRIUS5_Sirius 38.545; C6H13NO2; [M+H]+; delta(ppm) 0.052248
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H13NO2; [M+H]+; delta(ppm) 0.052248
COMMENT: PROPOSED_MF SIRIUS6_Sirius 48.324; C6H13NO2; [M+H]+; delta(ppm) 0.052248
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.203; C4H11N4O; [M+H]+; delta(ppm) 10.216199
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H13NO2; [M+H]+; delta(ppm) 0.052248
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 50.000; ROHFNLRQFUQHCH-YFKPBYRVSA-N; C6H13NO2; L-(+)-Leucine - 40.0 eV
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 43.000; AGPKZVBTJJNPAG-WHFBIAKZSA-N; C6H13NO2; Massbank:RP000801 L-Isoleucine(2S,3S)-2-amino-3-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 42.000; LRQKBLKVPFOOQJ-YFKPBYRVSA-N; C6H13NO2; NORLEUCINE
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 30.000; AGPKZVBTJJNPAG-UHFFFAOYSA-N; C6H13NO2; l-isoleucine CollisionEnergy:102040
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 28.000; ROHFNLRQFUQHCH-UHFFFAOYSA-N; C6H13NO2; DL-Leucine CollisionEnergy:102040
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 17.000; AGPKZVBTJJNPAG-UHNVWZDZSA-N; C6H13NO2; ALLO-ISOLEUCINE
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 8.000; LRQKBLKVPFOOQJ-UHFFFAOYSA-N; C6H13NO2; L-Norleucine CollisionEnergy:102040
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 2.000; NPDBDJFLKKQMCM-SCSAIBSYSA-N; C6H13NO2; Massbank:RP002101 L-tert-Leucine(2S)-2-azaniumyl-3,3-dimethylbutanoate
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; AGPKZVBTJJNPAG-CRCLSJGQSA-N; C6H13NO2; Massbank:PR100388 D-Alloisoleucineallo-Ile(2R,3S)-2-Amino-3-methylpentanoic acid(2R,3S)-2-Amino-3-methylvaleric acid
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.108; SGXDXUYKISDCAZ-UHFFFAOYSA-N; [M+H]+; CCN(CC)CC(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.058; LRQKBLKVPFOOQJ-MLHKIVSYNA-N; [M+H]+; CCCC[C@H](N)C(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.043; GLUJNGJDHCTUJY-YFKPBYRVSA-N; [M+H]+; CC(C)[C@@H](N)CC(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.899; YIJFIIXHVSHQEN-UHFFFAOYNA-N; [M+H]+; CCCC(N)CC(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.887; AGPKZVBTJJNPAG-WHFBIAKZSA-N; [M+H]+; CC[C@H](C)[C@H](N)C(O)=O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.481; AGPKZVBTJJNPAG-WHFBIAKZSA-N; [M+H]+; L-Isoleucine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.429; ROHFNLRQFUQHCH-YFKPBYRVSA-N; [M+H]+; L-Leucine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.052; LRQKBLKVPFOOQJ-MLHKIVSYNA-N; [M+H]+; L-Norleucine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.042; SLXKOJJOQWFEFD-UHFFFAOYSA-N; [M+H]+; Aminocaproic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.782; GLUJNGJDHCTUJY-YFKPBYRVSA-N; [M+H]+; Beta-Leucine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.743; KKFDCBRMNNSAAW-UHFFFAOYSA-N; [M+H]+; N-(2-Hydroxyethyl)-morpholine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.710; ACZVSMNFVFBOTM-UHFFFAOYSA-N; [M+H]+; beta-Alaninebetaine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.616; HHIOOBJZIASBFF-MLHKIVSYNA-N; [M+H]+; UNPD162358
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.616; SXSWYMMPWYAQNU-MLHKIVSYNA-N; [M+H]+; UNPD87314
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.596; AKCRVYNORCOYQT-YFKPBYRVSA-N; [M+H]+; N-methylvaline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.592; RMJCALHKIHCSMY-UHFFFAOYNA-N; [M+H]+; 6-Deoxyfagomine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.544; NPDBDJFLKKQMCM-UHFFFAOYNA-N; [M+H]+; tert-butylglycine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.540; SGXDXUYKISDCAZ-UHFFFAOYSA-N; [M+H]+; N,N-Diethylglycine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.534; VLMAABJNFNPYCK-MZQZIECVNA-N; [M+H]+; UNPD157143
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.525; LYSVZYUJIMIKEB-MDOHGIEYNA-N; [M+H]+; UNPD153735
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.525; CEMZBWPSKYISTN-YFKPBYRVSA-N; [M+H]+; methyl (2S)-2-amino-3-methylbutanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.488; OXOWTLDONRGYOT-UHFFFAOYSA-N; [M+H]+; UNPD82293
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.488; UTJLXEIPEHZYQJ-MLHKIVSYNA-N; [M+H]+; UNPD56788
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.482; TVPDWWYLCZDJKD-LURJTMIESA-N; [M+H]+; 2-[(3S)-morpholin-3-yl]ethanol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.457; NYVDNVCZHTXXMW-UHFFFAOYSA-N; [M+H]+; Methyl N-butylcarbamate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.457; ZCGNIFXXTKDQRT-UHFFFAOYSA-N; [M+H]+; N-(2-hydroxy-1-methyl-propyl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.457; UKTBEVAFFRVJKY-UHFFFAOYSA-N; [M+H]+; 1-hydroxy-5,5-dimethylpyrrolidin-2-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.454; HHYPRPNZBGFQPK-BJNJOQLTNA-N; [M+H]+; UNPD166834
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.440; WIKMJRHPNGPQRH-UHFFFAOYSA-N; [M+H]+; UNPD211871
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.436; VKZGJEWGVNFKPE-UHFFFAOYSA-N; [M+H]+; 2-(2-methylpropylamino)acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.417; ROFNJLCLYMMXCT-YFKPBYRVSA-N; [M+H]+; 4-Amino Hexanoic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.417; LQVGFAZAFLLLQE-BRJRFNKRSA-N; [M+H]+; (4R)-4-amino-2-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.416; CJKONRHMUGBAQI-MLHKIVSYNA-N; [M+H]+; UNPD127966
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.416; PTNGBDGKORXXGZ-OQEJFZEVNA-N; [M+H]+; UNPD33519
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.416; RIGUXCDLUKALKD-FNORWQNLSA-N; [M+H]+; UNPD135146
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.401; YIJFIIXHVSHQEN-UHFFFAOYNA-N; [M+H]+; 3-Aminocaproic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.401; HCPKYUNZBPVCHC-UHFFFAOYSA-N; [M+H]+; 2-(methylamino)pentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.388; ZWHVMTQUUANYQJ-UHFFFAOYSA-N; [M+H]+; N-(butanoyl)ethanolamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.388; CRVGKGJPQYZRPT-UHFFFAOYSA-N; [M+H]+; diethylamino acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.388; PKWJODGDINWEEL-UHFFFAOYSA-N; [M+H]+; CNP0441491
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.335; FEYJIFXFOHFGCC-UHFFFAOYSA-N; [M+H]+; 1-Nitrohexane
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.318; RZCCQWOCSZOHMQ-UHFFFAOYSA-N; [M+H]+; N,N-diethyl-2-hydroxyacetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.246; ALIZQKUHKVLOFI-UHFFFAOYSA-N; [M+H]+; 2-amino-4-ethylselanylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GLUJNGJDHCTUJY-YFKPBYRVSA-N; [M+H]+; Beta-Leucine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YIJFIIXHVSHQEN-UHFFFAOYNA-N; [M+H]+; 3-Aminocaproic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.991; LRQKBLKVPFOOQJ-MLHKIVSYNA-N; [M+H]+; L-Norleucine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.991; ROHFNLRQFUQHCH-YFKPBYRVSA-N; [M+H]+; L-Leucine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.946; SLXKOJJOQWFEFD-UHFFFAOYSA-N; [M+H]+; Aminocaproic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.946; ROFNJLCLYMMXCT-YFKPBYRVSA-N; [M+H]+; 4-Amino Hexanoic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.944; VKZGJEWGVNFKPE-UHFFFAOYSA-N; [M+H]+; 2-(2-methylpropylamino)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.936; AGPKZVBTJJNPAG-WHFBIAKZSA-N; [M+H]+; L-Isoleucine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.936; NPDBDJFLKKQMCM-UHFFFAOYNA-N; [M+H]+; tert-butylglycine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.936; HHYPRPNZBGFQPK-BJNJOQLTNA-N; [M+H]+; UNPD166834
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.936; UTJLXEIPEHZYQJ-MLHKIVSYNA-N; [M+H]+; UNPD56788
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.936; LQVGFAZAFLLLQE-BRJRFNKRSA-N; [M+H]+; (4R)-4-amino-2-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.933; AKCRVYNORCOYQT-YFKPBYRVSA-N; [M+H]+; N-methylvaline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.933; HCPKYUNZBPVCHC-UHFFFAOYSA-N; [M+H]+; 2-(methylamino)pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.890; SGXDXUYKISDCAZ-UHFFFAOYSA-N; [M+H]+; N,N-Diethylglycine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.888; OXOWTLDONRGYOT-UHFFFAOYSA-N; [M+H]+; UNPD82293
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.789; ACZVSMNFVFBOTM-UHFFFAOYSA-N; [M+H]+; beta-Alaninebetaine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.784; CJKONRHMUGBAQI-MLHKIVSYNA-N; [M+H]+; UNPD127966
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.658; UKTBEVAFFRVJKY-UHFFFAOYSA-N; [M+H]+; 1-hydroxy-5,5-dimethylpyrrolidin-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.623; ZWHVMTQUUANYQJ-UHFFFAOYSA-N; [M+H]+; N-(butanoyl)ethanolamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.621; NYVDNVCZHTXXMW-UHFFFAOYSA-N; [M+H]+; Methyl N-butylcarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.616; VLMAABJNFNPYCK-MZQZIECVNA-N; [M+H]+; UNPD157143
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.574; WIKMJRHPNGPQRH-UHFFFAOYSA-N; [M+H]+; UNPD211871
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.571; RZCCQWOCSZOHMQ-UHFFFAOYSA-N; [M+H]+; N,N-diethyl-2-hydroxyacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.565; LYSVZYUJIMIKEB-MDOHGIEYNA-N; [M+H]+; UNPD153735
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.563; RMJCALHKIHCSMY-UHFFFAOYNA-N; [M+H]+; 6-Deoxyfagomine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.558; PKWJODGDINWEEL-UHFFFAOYSA-N; [M+H]+; CNP0441491
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.556; KKFDCBRMNNSAAW-UHFFFAOYSA-N; [M+H]+; N-(2-Hydroxyethyl)-morpholine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.556; TVPDWWYLCZDJKD-LURJTMIESA-N; [M+H]+; 2-[(3S)-morpholin-3-yl]ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.555; CEMZBWPSKYISTN-YFKPBYRVSA-N; [M+H]+; methyl (2S)-2-amino-3-methylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.511; SXSWYMMPWYAQNU-MLHKIVSYNA-N; [M+H]+; UNPD87314
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.116; PTNGBDGKORXXGZ-OQEJFZEVNA-N; [M+H]+; UNPD33519
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.105; FEYJIFXFOHFGCC-UHFFFAOYSA-N; [M+H]+; 1-Nitrohexane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.093; CRVGKGJPQYZRPT-UHFFFAOYSA-N; [M+H]+; diethylamino acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.076; ZCGNIFXXTKDQRT-UHFFFAOYSA-N; [M+H]+; N-(2-hydroxy-1-methyl-propyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.076; RIGUXCDLUKALKD-FNORWQNLSA-N; [M+H]+; UNPD135146
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.073; HHIOOBJZIASBFF-MLHKIVSYNA-N; [M+H]+; UNPD162358
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.054; ALIZQKUHKVLOFI-UHFFFAOYSA-N; [M+H]+; 2-amino-4-ethylselanylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.991; ROHFNLRQFUQHCH-YFKPBYRVSA-N; [M+H]+; (2S)-2-amino-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.934; AGPKZVBTJJNPAG-WHFBIAKZSA-N; [M+H]+; (2S,3S)-2-amino-3-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.191; SLXKOJJOQWFEFD-UHFFFAOYSA-N; [M+H]+; 6-aminohexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.145; LRQKBLKVPFOOQJ-YFKPBYRVSA-N; [M+H]+; (2S)-2-aminohexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.559; GLUJNGJDHCTUJY-YFKPBYRVSA-N; [M+H]+; (3S)-3-amino-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.179; KKFDCBRMNNSAAW-UHFFFAOYSA-N; [M+H]+; 2-morpholin-4-ylethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.169; IPCUHQYGWOKSLR-UHFFFAOYSA-N; [M+H]+; 5-aminohexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.126; SGXDXUYKISDCAZ-UHFFFAOYSA-N; [M+H]+; 2-(diethylamino)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.114; NPDBDJFLKKQMCM-SCSAIBSYSA-N; [M+H]+; (2S)-2-amino-3,3-dimethylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.111; YIJFIIXHVSHQEN-YFKPBYRVSA-N; [M+H]+; (3S)-3-aminohexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.106; HBJGLYBWNNQMOW-LURJTMIESA-N; [M+H]+; (2S)-2-amino-2-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.102; IRIOFUVLMGOLFE-UHFFFAOYSA-N; [M+H]+; 3-(propylamino)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.102; UUQYMNPVPQLPID-YFKPBYRVSA-N; [M+H]+; (2R)-2-(aminomethyl)-3-methylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.071; AKCRVYNORCOYQT-YFKPBYRVSA-N; [M+H]+; (2S)-3-methyl-2-(methylamino)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.062; VKZGJEWGVNFKPE-UHFFFAOYSA-N; [M+H]+; 2-(2-methylpropylamino)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.059; ROFNJLCLYMMXCT-UHFFFAOYSA-N; [M+H]+; 4-aminohexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.058; BDEGNHSSXDSZRQ-UHFFFAOYSA-N; [M+H]+; 4-amino-3,3-dimethylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.057; RMLIHPQMHVOHNZ-UHFFFAOYSA-N; [M+H]+; 2-[methyl(propan-2-yl)amino]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.057; MVLQCKNZLJKXHB-UHFFFAOYSA-N; [M+H]+; 2-[methyl(propyl)amino]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.057; FZNOWMWZNCOYIJ-UHFFFAOYSA-N; [M+H]+; 4-amino-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.057; PSNUVGIVZCOHME-UHFFFAOYSA-N; [M+H]+; 5-amino-4-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.057; MVIPFBVXMASPHV-UHFFFAOYSA-N; [M+H]+; 3-(aminomethyl)pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.057; KQLVEQAREGFUPP-RXMQYKEDSA-N; [M+H]+; (3R)-5-amino-3-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.055; AKSSCYRRVNHNDF-UHFFFAOYSA-N; [M+H]+; 3-(propan-2-ylamino)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.051; KWOMLHIFHFWBSB-UHFFFAOYSA-N; [M+H]+; 2-amino-2-ethylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.050; HCPKYUNZBPVCHC-YFKPBYRVSA-N; [M+H]+; (2S)-2-(methylamino)pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.049; SBEOMMHBZTWQLR-UHFFFAOYSA-N; [M+H]+; 4-amino-2,2-dimethylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.048; UTJLXEIPEHZYQJ-UHFFFAOYSA-N; [M+H]+; 5-amino-2-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.046; LABFFVKLPSJCAN-UHFFFAOYSA-N; [M+H]+; 2-(propan-2-ylamino)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.042; TXHAHOVNFDVCCC-UHFFFAOYSA-N; [M+H]+; 2-(tert-butylamino)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.007; OXOWTLDONRGYOT-UHFFFAOYSA-N; [M+H]+; 4-(dimethylamino)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.000; CMVZMERLBCRJAH-UHFFFAOYSA-N; [M+H]+; 5-(methylamino)pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.000; FSCWTVQILXCITB-UHFFFAOYSA-N; [M+H]+; 4-(ethylamino)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.000; SURVRMRLLSFWHA-UHFFFAOYSA-N; [M+H]+; 3-(dimethylamino)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.999; LKLDBSCPCALXOE-UHFFFAOYSA-N; [M+H]+; 3-[ethyl(methyl)amino]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.999; DATUYMNWNNZRBD-UHFFFAOYSA-N; [M+H]+; 3-methyl-3-(methylamino)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.992; NTWMEKOIKAVWGG-UHFFFAOYSA-N; [M+H]+; 2-(dimethylamino)-2-methylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.991; JZRKIWQSOIPFET-UHFFFAOYSA-N; [M+H]+; 3-(dimethylamino)-2-methylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.991; RLSXYPXVDGQGTN-UHFFFAOYSA-N; [M+H]+; 2-methyl-2-(methylamino)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.990; UNIKQYIJSJGRRS-YFKPBYRVSA-N; [M+H]+; (2S)-2-(dimethylamino)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.990; PRXQQZUWYABUCX-UHFFFAOYSA-N; [M+H]+; 2-(ethylamino)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.805; LBVMWHCOFMFPEG-UHFFFAOYSA-N; [M+H]+; 3-methoxy-N,N-dimethylpropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.734; ZWHVMTQUUANYQJ-UHFFFAOYSA-N; [M+H]+; N-(2-hydroxyethyl)butanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.734; VSFJOMFYABROHQ-UHFFFAOYSA-N; [M+H]+; methyl 3-(dimethylamino)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.733; NYVDNVCZHTXXMW-UHFFFAOYSA-N; [M+H]+; methyl N-butylcarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.733; GFIMYQPGBOREPO-UHFFFAOYSA-N; [M+H]+; 3-hydroxy-N-propan-2-ylpropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.730; ITNFYTQOVXXQNN-WDSKDSINSA-N; [M+H]+; [(2S,5S)-5-(hydroxymethyl)pyrrolidin-2-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.730; ZRERAZQFEFFXSJ-OLQVQODUSA-N; [M+H]+; [(3S,4R)-4-(hydroxymethyl)pyrrolidin-3-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.730; IFOUUUVIVGFWGY-UHFFFAOYSA-N; [M+H]+; [5-(hydroxymethyl)pyrrolidin-3-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.728; IXFHJDFJPFHQLP-NTSWFWBYSA-N; [M+H]+; (3R,5S)-5-(hydroxymethyl)-1-methylpyrrolidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.728; DGVZHQWAYUDJNR-UHFFFAOYSA-N; [M+H]+; 5-(hydroxymethyl)-5-methylpyrrolidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.727; FQOGWNRPPJMSEC-UHFFFAOYSA-N; [M+H]+; 3-(hydroxymethyl)piperidin-4-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.727; COQKGJIYPZVMSJ-PHDIDXHHSA-N; [M+H]+; (3S,4R)-4-(hydroxymethyl)piperidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.726; BCOGPFMRSSZIFM-UHFFFAOYSA-N; [M+H]+; 4-(hydroxymethyl)piperidin-4-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.726; JUWWYVCNZFCWNH-NTSWFWBYSA-N; [M+H]+; [(2S,4R)-4-methoxypyrrolidin-2-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.726; XUEHQBMFCHRSRL-UHFFFAOYSA-N; [M+H]+; 5-(methoxymethyl)pyrrolidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.726; RNGTVNNILWIEBH-UHFFFAOYSA-N; [M+H]+; 3-(hydroxymethyl)piperidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.724; SCURWHOZLNXVPF-PHDIDXHHSA-N; [M+H]+; (3R,5R)-5-methoxypiperidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.723; JTZUKPJSXQMWEX-UHFFFAOYSA-N; [M+H]+; [3-(hydroxymethyl)pyrrolidin-3-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.723; GOPWQGFZLNLOLI-UHFFFAOYSA-N; [M+H]+; [2-(hydroxymethyl)pyrrolidin-2-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.723; WSEURCHZECZCGQ-UHFFFAOYSA-N; [M+H]+; N-(1-hydroxy-2-methylpropan-2-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.722; BEKVBTUAPFANRB-NGJCXOISSA-N; [M+H]+; (1S,2R,4R)-4-amino-2-methoxycyclopentan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.720; OEVFSNSVYOGISP-UHFFFAOYSA-N; [M+H]+; 3-(methoxymethyl)pyrrolidin-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.720; IKURSYINBMLFIH-UHFFFAOYSA-N; [M+H]+; (3-methoxypyrrolidin-3-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.694; DFKLSCWEZOSLMI-UHFFFAOYSA-N; [M+H]+; 3-(oxetan-3-ylamino)propan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.694; XMRDVXKBPHPQMH-YFKPBYRVSA-N; [M+H]+; (2S)-1-(oxetan-3-ylamino)propan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.685; WIKMJRHPNGPQRH-UHFFFAOYSA-N; [M+H]+; 4-hydroxy-N,N-dimethylbutanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.684; RZCCQWOCSZOHMQ-UHFFFAOYSA-N; [M+H]+; N,N-diethyl-2-hydroxyacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.681; SGWCSGJBNVWDQO-UHFFFAOYSA-N; [M+H]+; N-tert-butyl-2-hydroxyacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.680; KLWDLEDRNAPGBR-UHFFFAOYSA-N; [M+H]+; 3-amino-1-(hydroxymethyl)-3-methylcyclobutan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.679; CEMZBWPSKYISTN-YFKPBYRVSA-N; [M+H]+; methyl (2S)-2-amino-3-methylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.678; KDGSVMQRTUAIDO-UHFFFAOYSA-N; [M+H]+; methyl 3-(ethylamino)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.678; PDWIKEWZWZGBKT-UHFFFAOYSA-N; [M+H]+; methyl 2-(ethylamino)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.677; VXGRMCZTYDXKQW-UHFFFAOYSA-N; [M+H]+; methyl 2-aminopentanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.677; ZGAVNCNNYZDUIW-UHFFFAOYSA-N; [M+H]+; [3-amino-1-(hydroxymethyl)cyclobutyl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.677; KHNDGDMDYRDYBR-UHFFFAOYSA-N; [M+H]+; N-methoxy-N-methylbutanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.676; INBBIXRVEUBDRU-RXMQYKEDSA-N; [M+H]+; methyl (2R)-2-(methylamino)butanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.676; LYSVZYUJIMIKEB-UHFFFAOYSA-N; [M+H]+; methyl 2-amino-2-methylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.676; STSLIPZQSYMYNW-RXMQYKEDSA-N; [M+H]+; methyl (3R)-3-aminopentanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.676; OITQFQBCFPRRFS-YFKPBYRVSA-N; [M+H]+; methyl (2S)-2-(aminomethyl)butanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.674; RMJCALHKIHCSMY-UHFFFAOYSA-N; [M+H]+; 2-methylpiperidine-3,4-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.673; FBMMXBRAIWKXFK-UHFFFAOYSA-N; [M+H]+; 4-aminocyclohexane-1,2-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.673; IAOKKNKPIZZHDX-HCWXCVPCSA-N; [M+H]+; (1S,2R,3S)-3-aminocyclohexane-1,2-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.672; VGTADGNSGCICTA-UHFFFAOYSA-N; [M+H]+; (4-methylmorpholin-2-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.671; RLUNMFUEXOEXSZ-PHDIDXHHSA-N; [M+H]+; [(2R,6R)-6-methylmorpholin-2-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.671; LXFMWDJIAVDCQU-UHFFFAOYSA-N; [M+H]+; (5-methylmorpholin-2-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.670; HEBLJGTVZJGFHQ-UHFFFAOYSA-N; [M+H]+; [5-(aminomethyl)oxolan-2-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.670; AORHCDNTOFUFGO-UHFFFAOYSA-N; [M+H]+; (4-aminooxan-2-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.670; CRCFUJCNHFVZDC-UHFFFAOYSA-N; [M+H]+; 1,4-oxazepan-7-ylmethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.669; OJZYVZNGKDTSFP-UHFFFAOYSA-N; [M+H]+; 2-morpholin-2-ylethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.668; FMSHPCGQFCRYOE-NTSWFWBYSA-N; [M+H]+; (3S,4R)-4-methylpiperidine-3,4-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.668; LIACHTXTAPYATF-UHFFFAOYSA-N; [M+H]+; 3-(methoxymethyl)-N-methyloxetan-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.667; MNLZNJPXUJURMD-XEAPYIEGSA-N; [M+H]+; (1R,3S)-2-aminocyclohexane-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.667; NJSDJKSVOXUBMF-OLQVQODUSA-N; [M+H]+; (3R,4S)-1-ethylpyrrolidine-3,4-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.667; MTJQIGPIPJXXTF-RFZPGFLSSA-N; [M+H]+; (3S,4R)-2,2-dimethylpyrrolidine-3,4-diol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.667; WXGKNIRSXCAEEP-UHFFFAOYSA-N; [M+H]+; (4-methylmorpholin-3-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.667; TVPDWWYLCZDJKD-UHFFFAOYSA-N; [M+H]+; 2-morpholin-3-ylethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.667; SSORWURPGGJYEL-UHFFFAOYSA-N; [M+H]+; (3-methylmorpholin-3-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.667; QMCRVSLUQWMWKS-UHFFFAOYSA-N; [M+H]+; 1,4-oxazepan-6-ylmethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -23.902; AGPKZVBTJJNPAG; [M+H]+; Isoleucine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -24.585; ROHFNLRQFUQHCH; [M+H]+; Leucinum
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -41.080; LRQKBLKVPFOOQJ; [M+H]+; Caprine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -64.385; HHYPRPNZBGFQPK; [M+H]+; Pentanoic acid, 3-amino-2-methyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -75.276; GLUJNGJDHCTUJY; [M+H]+; bmse000466
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -75.893; HBJGLYBWNNQMOW; [M+H]+; ACMC-20mdsp
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -78.832; NPDBDJFLKKQMCM; [M+H]+; psi-Leucine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -82.546; IPCUHQYGWOKSLR; [M+H]+; 5-Aminocaproic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -84.617; ROFNJLCLYMMXCT; [M+H]+; 4-Aminohexanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -88.412; UTJLXEIPEHZYQJ; [M+H]+; Pentanoic acid, 5-amino-2-methyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -89.559; YIJFIIXHVSHQEN; [M+H]+; 3-aminohexanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -92.811; HCPKYUNZBPVCHC; [M+H]+; N-methylnorvaline
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -99.238; KWOMLHIFHFWBSB; [M+H]+; 2-amino-2-ethylbutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.121; VXGRMCZTYDXKQW; [M+H]+; methyl norvalinate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -124.318; AKCRVYNORCOYQT; [M+H]+; ACMC-20leyk
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -125.278; SLXKOJJOQWFEFD; [M+H]+; Caplamin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -126.493; VKZGJEWGVNFKPE; [M+H]+; Glycine, N-(2-methylpropyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -130.249; IVCQRTJVLJXKKJ; [M+H]+; N-Isobutyrylglycine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -131.868; HHIOOBJZIASBFF; [M+H]+; ACMC-20mllb
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -141.334; CEMZBWPSKYISTN; [M+H]+; AmbotzHAA1559
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -156.451; LYSVZYUJIMIKEB; [M+H]+; methyl isovalinate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -158.684; ZCGNIFXXTKDQRT; [M+H]+; Acetamide, N-(2-hydroxy-1-methylpropyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -160.912; JOTOUSGKSPPFQF; [M+H]+; methyl 3-amino-3-methylbutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -171.098; PTNGBDGKORXXGZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -173.193; SGXDXUYKISDCAZ; [M+H]+; n,n-diethylglycin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -174.086; PWIXYTPZGNDAMG; [M+H]+; Hexanamide, 2-hydroxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -180.654; ATIFOLOTBMVACY; [M+H]+; 2-(hydroxymethyl)-3-methylbutanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -184.355; ITNFYTQOVXXQNN; [M+H]+; 2,5-Pyrrolidinedimethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -185.300; OXOWTLDONRGYOT; [M+H]+; 4-(dimethylamino)butanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -185.625; QDQVXVRZVCTVHE; [M+H]+; DL-Alanine, 1-methylethyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -187.826; RIGUXCDLUKALKD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -192.076; MAFQLJCYFMKEJJ; [M+H]+; bmse000973
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -192.184; IAOKKNKPIZZHDX; [M+H]+; 3-aminocyclohexane-1,2-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -201.082; GICNBHGJGXBSBL; [M+H]+; (4-aminooxan-4-yl)methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.205; SXSWYMMPWYAQNU; [M+H]+; methyl 2-methyl-3-(methylamino)propanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.506; SGRWGISGVDVSJV; [M+H]+; Hexyl nitrite
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.478; ACZVSMNFVFBOTM; [M+H]+; Methylbetaine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.846; DWLJKCGOCUODFL; [M+H]+; AmbotzHAA7600
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.474; CJKONRHMUGBAQI; [M+H]+; 1-carboxyethyl(trimethyl)azanium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.778; XHNVYMUDGCGQLT; [M+H]+; methyl isobutylcarbamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.292; ONDMKQWGMAVUNZ; [M+H]+; Butyl glycinate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -210.096; STONKUXQDYRNTK; [M+H]+; 1,3-Dioxolane-2-propanamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.235; HAJXGHDIJFLEPV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -214.646; ZWHVMTQUUANYQJ; [M+H]+; n-(2-hydroxyethyl)butanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.998; SJMDMGHPMLKLHQ; [M+H]+; tert-Butyl glycinate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -218.418; VLMAABJNFNPYCK; [M+H]+; 1,3,4-Trideoxynojirimycin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -219.632; FEYJIFXFOHFGCC; [M+H]+; ACMC-20aoss
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -223.367; OHICCAZEETWRET; [M+H]+; Butanamide, 3-hydroxy-N,N-dimethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -223.876; PFVARNJSAKTDSL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -223.906; HZMVPSHLMIQQNX; [M+H]+; Hedonal (drug)
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.616; WEHDGOQZWAEHDK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -225.064; NTWMEKOIKAVWGG; [M+H]+; Propiobetaine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.584; DFKLSCWEZOSLMI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.072; CBTJEAMLAOXIEA; [M+H]+; 1-Allyloxy-3-amino-propan-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -231.721; WRLZCUCTSFUOQY; [M+H]+; 2-(hydroxymethyl)piperidin-3-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -231.919; SGWCSGJBNVWDQO; [M+H]+; N-tert-butyl-2-hydroxyacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.206; NYVDNVCZHTXXMW; [M+H]+; Upjohn 14641
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.431; TVPDWWYLCZDJKD; [M+H]+; 2-(Morpholin-3-yl)ethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.223; GOLSFPMYASLXJC; [M+H]+; Dimethylaminoethyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.375; BGCNBOFPABQGNG; [M+H]+; Ethyl dimethylglycinate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.928; MXCSVZZGUXSJJD; [M+H]+; Isopropyl ethylcarbamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -238.546; IXDJNJHGOQUYCG; [M+H]+; 1-(2-methyl-1,3-dioxolan-2-yl)ethanamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -238.999; KDGSVMQRTUAIDO; [M+H]+; methyl n-ethyl-|A-alaninate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -240.797; ZUUQKDDUUOFCNP; [M+H]+; 1,3-Dioxolane-2-ethanamine,N-methyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -241.756; XHCVFZMEIWXDDW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -241.892; WIKMJRHPNGPQRH; [M+H]+; 4-hydroxy-N,N-dimethylbutanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -243.332; CRCFUJCNHFVZDC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.740; RZCCQWOCSZOHMQ; [M+H]+; N,N-Diethylglycolamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -247.247; FWPKDESKJMMUSR; [M+H]+; N-Hydroxyhexanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.514; OJZYVZNGKDTSFP; [M+H]+; Ambcb4020258
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -251.585; HXOYWCSTHVTLOW; [M+H]+; 2,2-Dimethyl-1,3-dioxolan-4-methylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.105; BRKPFEVAJBEGAZ; [M+H]+; 3-(2-Methylaziridin-1-yl)propane-1,2-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.936; AFQYFVWMIRMBAE; [M+H]+; 2,2-dimethylpropyl carbamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -254.115; GOPWQGFZLNLOLI; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -256.416; KKFDCBRMNNSAAW; [M+H]+; Oprea1_169224
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -260.097; GIAIOMKHJFFNRD; [M+H]+; methyl-[(2-methyl-1,3-dioxolan-2-yl)methyl]azanium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -263.059; GVVWCRQQBUQLMZ; [M+H]+; 2-Methyl-1,3-dioxolane-2-ethanamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -264.160; GTOKAWYXANYGFG; [M+H]+; Propylurethan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -269.296; VSFJOMFYABROHQ; [M+H]+; methyl 3-dimethylaminopropanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -269.747; IJYWSVFAMSRAOM; [M+H]+; [3-(methylamino)oxolan-3-yl]methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -276.670; RMJCALHKIHCSMY; [M+H]+; (3R,4S)-2-methylpiperidin-1-ium-3,4-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -277.358; GVKAVGPGTZFANE; [M+H]+; 4-Ethylmorpholine 4-oxide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -278.963; RAHLCWKRTZHZJK; [M+H]+; 4-ethyl-4-hydroxymorpholin-4-ium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -280.831; PKWJODGDINWEEL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -282.232; LBVMWHCOFMFPEG; [M+H]+; 3-methoxy-n,n-dimethylpropanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -289.751; XFWJFSJDRURPLE; [M+H]+; Isopropyl dimethylcarbamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -294.303; SMXILXHGRZEYOP; [M+H]+; 1-Methoxypiperidin-4-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -319.359; SSGCBTSVDLLNIP; [M+H]+; N,N-Dimethyl-1,3-dioxan-2-amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -321.858; KPMHZDPHCOXTOG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.200; AGPKZVBTJJNPAG; [M+H]+; Isoleucine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -75.642; AGPKZVBTJJNPAG; [M+H]+; Alle
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -116.496; ROHFNLRQFUQHCH; [M+H]+; Hleu
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -137.250; HBJGLYBWNNQMOW; [M+H]+; 2-amino-2-methyl(114C)pentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -151.306; NPDBDJFLKKQMCM; [M+H]+; 2-amino-3,3-dimethylbutanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -159.402; LRQKBLKVPFOOQJ; [M+H]+; 2-aminohexanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -163.469; HHYPRPNZBGFQPK; [M+H]+; 3-amino-2-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -174.033; YIJFIIXHVSHQEN; [M+H]+; (3R)-3-Aminohexanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -184.378; LQVGFAZAFLLLQE; [M+H]+; (2R,4R)-4-amino-2-methylpentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -187.181; AKCRVYNORCOYQT; [M+H]+; 3-methyl-2-(methylamino)butanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -188.396; KWOMLHIFHFWBSB; [M+H]+; 2-Azaniumyl-2-ethylbutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.880; AGPKZVBTJJNPAG; [M+H]+; Alle
COMMENT: CONFIDENCE Level 2a: Probable structure by library spectrum match L-Isoleucine, AGPKZVBTJJNPAG-WHFBIAKZSA-N; Matching to 43 measured spectra (Dot product > 0.7); Proposed by SIRIUS6_Confidence with FDR < 0.1; Supported by other software with ranking <= 10 CFM-ID:MsfinderDB (5), MS-FINDER:MsfinderDB (1), MetFrag:MsfinderDB (5), MetFrag:PubchemLite (2); This structural isomer was suggested from the biological context HMDB HMDB0000172;HMDB0000557;HMDB0033923;
CH$NAME: L-Isoleucine
CH$NAME: (2S,3S)-2-amino-3-methylpentanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C6H13NO2
CH$EXACT_MASS: 131.094629
CH$SMILES: CC[C@H](C)[C@@H](C(=O)O)N
CH$IUPAC: InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1
CH$LINK: CHEBI CHEBI:17191
CH$LINK: HMDB HMDB0000172
CH$LINK: INCHIKEY AGPKZVBTJJNPAG-WHFBIAKZSA-N
CH$LINK: LIPIDMAPS LMFA01100047
CH$LINK: PUBCHEM CID:6306
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 8.223
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 132.101912
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-9100000000-5e73a64a73a495c2db2a
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  69.0698746 38.2741 69.070500 0.7963 27.98 0.2809 102 f{C5H9}/-0.03ppm,p-C1H5N1O2
  71.0603968 24.9467 71.061010 1.0414 29.36 0.4905 120 ?
  72.0444035 28.5515 72.045010 0.9994 32.83 0.4663 120 f{C3H6N1O1}/0.18ppm,p-C3H8O1
  72.0807137 7.3124 72.081320 1.5954 8.68 0.5111 86 f{C4H10N1}/-0.86ppm,p-C2H4O2
  86.0964238 999.0000 86.096890 0.2904 0.00 0.9826 120 f{C5H12N1}/-0.02ppm,p-C1H2O2
  87.0916669 9.9564 87.092120 1.6534 13.46 0.0925 118 ?
  114.1025682 91.1935 114.102750 0.4733 105.85 0.5787 120 ?
  115.0502792 19.9875 115.050450 1.1560 26.46 0.1306 120 ?
  115.0866996 11.7017 115.086870 1.6336 13.73 0.5123 119 ?
  132.1020282 47.2575 132.101965 2.0363 7.83 1.0000 116 f{C6H14N1O2}/0.93ppm,p
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  69.069875 38.27 38
  71.060397 24.95 24
  72.044403 28.55 28
  72.080714 7.31 7
  86.096424 999.00 999
  87.091667 9.96 9
  114.102568 91.19 91
  115.050279 19.99 19
  115.086700 11.70 11
  132.102028 47.26 47
//
