ACCESSION: MSBNK-SMB_Measured-HSA001P0279002
RECORD_TITLE: Annotated; Dibutyl phthalate; LC-ESI-QFT; MS2; POSITIVE; generated fron DDA dataset
DATE: 2025.04.02 (Averaged 2025.02.17, Processed 2025.02.17, Annotated 2025.03.05, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: The metabolite structure was annotated at Level 2a automatically. One of the possible structures is shown in the record.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyoshu University
COMMENT: MS1_M/Z_AVERAGED_THRES 0.750
COMMENT: MS2_M/Z_AVERAGED_THRES 4.000
COMMENT: DATASET_FILE_NUM 22
COMMENT: NUM_AVERAGED_SPEC 372
COMMENT: RAW_SPEC {'17_posi_12971': {'bp': 898578.0, 'sum': 1173718.0}, '7_posi_12322': {'bp': 677652.0, 'sum': 916112.0}, '8_posi_12595': {'bp': 681497.0, 'sum': 888472.0}, '11_posi_13288': {'bp': 682795.0, 'sum': 884513.0}, '7_posi_12950': {'bp': 686159.0, 'sum': 854330.0}, '16_posi_13142': {'bp': 699500.0, 'sum': 926551.0}, '13_posi_12903': {'bp': 709521.0, 'sum': 955440.0}, '4_posi_12468': {'bp': 712892.0, 'sum': 971908.0}, '6_posi_13455': {'bp': 722219.0, 'sum': 966848.0}, '10_posi_12426': {'bp': 724352.0, 'sum': 956086.0}, '13_posi_12241': {'bp': 730803.0, 'sum': 975437.0}, '1_posi_12951': {'bp': 731262.0, 'sum': 955584.0}, '9_posi_13075': {'bp': 732852.0, 'sum': 983433.0}, '8_posi_12765': {'bp': 733555.0, 'sum': 947604.0}, '10_posi_12674': {'bp': 749590.0, 'sum': 962953.0}, '8_posi_13268': {'bp': 751422.0, 'sum': 1019569.0}, '12_posi_13256': {'bp': 755436.0, 'sum': 1047199.0}, '1_posi_13353': {'bp': 758957.0, 'sum': 1014497.0}, '13_posi_12974': {'bp': 759944.0, 'sum': 980715.0}, '16_posi_13434': {'bp': 773862.0, 'sum': 1006439.0}, '17_posi_12542': {'bp': 774420.0, 'sum': 1016047.0}, '3_posi_13242': {'bp': 781057.0, 'sum': 1025504.0}, 'BLK02_12962': {'bp': 782216.0, 'sum': 1033070.0}, '2_posi_13476': {'bp': 786558.0, 'sum': 987847.0}, '12_posi_12296': {'bp': 796142.0, 'sum': 1027768.0}, '8_posi_12848': {'bp': 801766.0, 'sum': 1062893.0}, '16_posi_13055': {'bp': 804733.0, 'sum': 1060379.0}, '3_posi_12678': {'bp': 814912.0, 'sum': 1084656.0}, '19_posi_12677': {'bp': 815377.0, 'sum': 1040622.0}, '4_posi_13236': {'bp': 815663.0, 'sum': 1071840.0}, '13_posi_12660': {'bp': 816299.0, 'sum': 1068056.0}, '2_posi_12992': {'bp': 823644.0, 'sum': 1094075.0}, '9_posi_12598': {'bp': 607916.0, 'sum': 818355.0}, '6_posi_13120': {'bp': 608068.0, 'sum': 773039.0}, '6_posi_12618': {'bp': 646304.0, 'sum': 849091.0}, '2_posi_12317': {'bp': 651324.0, 'sum': 880702.0}, '6_posi_12788': {'bp': 657331.0, 'sum': 870772.0}, 'BLK01_12405': {'bp': 660937.0, 'sum': 896493.0}, '1_posi_12615': {'bp': 666791.0, 'sum': 955057.0}, '7_posi_13319': {'bp': 667662.0, 'sum': 914048.0}, '7_posi_13178': {'bp': 672227.0, 'sum': 879267.0}, '6_posi_13374': {'bp': 674583.0, 'sum': 892134.0}, '5_posi_12534': {'bp': 674720.0, 'sum': 888944.0}, '3_posi_12508': {'bp': 675312.0, 'sum': 917881.0}, '9_posi_13329': {'bp': 678467.0, 'sum': 916727.0}, '13_posi_13454': {'bp': 679578.0, 'sum': 862887.0}, '8_posi_13014': {'bp': 681288.0, 'sum': 902336.0}, '19_posi_12351': {'bp': 683969.0, 'sum': 892676.0}, '7_posi_12409': {'bp': 691497.0, 'sum': 907354.0}, '8_posi_12514': {'bp': 698142.0, 'sum': 917434.0}, '10_posi_12745': {'bp': 702025.0, 'sum': 935043.0}, '10_posi_12509': {'bp': 705253.0, 'sum': 954877.0}, '13_posi_13369': {'bp': 710039.0, 'sum': 931948.0}, '18_posi_12446': {'bp': 716872.0, 'sum': 936576.0}, '3_posi_12847': {'bp': 719289.0, 'sum': 932351.0}, '18_posi_12836': {'bp': 719397.0, 'sum': 932845.0}, '7_posi_13389': {'bp': 722265.0, 'sum': 954023.0}, '10_posi_13175': {'bp': 724947.0, 'sum': 937547.0}, '7_posi_12721': {'bp': 728500.0, 'sum': 969579.0}, '5_posi_13519': {'bp': 728588.0, 'sum': 934706.0}, '17_posi_12469': {'bp': 730518.0, 'sum': 989118.0}, '10_posi_12259': {'bp': 731756.0, 'sum': 943509.0}, '11_posi_12869': {'bp': 735697.0, 'sum': 969038.0}, '9_posi_13243': {'bp': 736654.0, 'sum': 968336.0}, '6_posi_13035': {'bp': 744711.0, 'sum': 978661.0}, '17_posi_13225': {'bp': 745492.0, 'sum': 977054.0}, '12_posi_13103': {'bp': 745792.0, 'sum': 985056.0}, '1_posi_13035': {'bp': 749161.0, 'sum': 991257.0}, '15_posi_13098': {'bp': 750344.0, 'sum': 969142.0}, '12_posi_12847': {'bp': 755051.0, 'sum': 948065.0}, '13_posi_12575': {'bp': 755402.0, 'sum': 983493.0}, '16_posi_12320': {'bp': 757989.0, 'sum': 959937.0}, '17_posi_13143': {'bp': 764062.0, 'sum': 986737.0}, '19_posi_12539': {'bp': 768207.0, 'sum': 983709.0}, '12_posi_12931': {'bp': 770642.0, 'sum': 990325.0}, '14_posi_13480': {'bp': 772332.0, 'sum': 1023822.0}, '9_posi_13493': {'bp': 773817.0, 'sum': 1008391.0}, '7_posi_13550': {'bp': 775200.0, 'sum': 1050641.0}, '2_posi_12627': {'bp': 783419.0, 'sum': 1030520.0}, '10_posi_13244': {'bp': 791868.0, 'sum': 1026566.0}, '19_posi_12817': {'bp': 796800.0, 'sum': 1091651.0}, '16_posi_12970': {'bp': 800199.0, 'sum': 1021971.0}, '4_posi_13311': {'bp': 833745.0, 'sum': 1116188.0}, '17_posi_13559': {'bp': 872904.0, 'sum': 1136189.0}, '7_posi_12884': {'bp': 567227.0, 'sum': 751578.0}, '9_posi_12765': {'bp': 629416.0, 'sum': 835006.0}, '6_posi_13287': {'bp': 632655.0, 'sum': 842183.0}, '1_posi_13266': {'bp': 642575.0, 'sum': 863545.0}, '11_posi_13540': {'bp': 667461.0, 'sum': 873201.0}, '9_posi_12990': {'bp': 669070.0, 'sum': 896261.0}, '11_posi_13456': {'bp': 670771.0, 'sum': 928526.0}, '7_posi_12492': {'bp': 680061.0, 'sum': 924748.0}, '18_posi_12521': {'bp': 696559.0, 'sum': 879349.0}, '6_posi_13206': {'bp': 707757.0, 'sum': 972090.0}, '3_posi_12592': {'bp': 716965.0, 'sum': 951159.0}, 'BLK01_13580': {'bp': 717256.0, 'sum': 977003.0}, '8_posi_13182': {'bp': 717907.0, 'sum': 934623.0}, '10_posi_13319': {'bp': 750520.0, 'sum': 982057.0}, '7_posi_12805': {'bp': 752526.0, 'sum': 1018448.0}, '10_posi_12594': {'bp': 753763.0, 'sum': 1005596.0}, '13_posi_13285': {'bp': 761999.0, 'sum': 1046504.0}, '2_posi_12471': {'bp': 764446.0, 'sum': 1026264.0}, '19_posi_12952': {'bp': 775563.0, 'sum': 1026216.0}, '15_posi_12334': {'bp': 785246.0, 'sum': 1055736.0}, '4_posi_12551': {'bp': 786432.0, 'sum': 1018018.0}, '4_posi_13394': {'bp': 788687.0, 'sum': 1024081.0}, '17_posi_12759': {'bp': 863214.0, 'sum': 1113611.0}, '6_posi_12885': {'bp': 577184.0, 'sum': 774963.0}, '10_posi_12346': {'bp': 676809.0, 'sum': 873631.0}, '6_posi_13529': {'bp': 678820.0, 'sum': 891596.0}, '8_posi_13339': {'bp': 680555.0, 'sum': 926900.0}, '18_posi_12280': {'bp': 693218.0, 'sum': 928368.0}, '9_posi_13412': {'bp': 700576.0, 'sum': 946405.0}, '19_posi_12280': {'bp': 731535.0, 'sum': 960239.0}, '12_posi_12449': {'bp': 738683.0, 'sum': 959887.0}, '10_posi_13479': {'bp': 760629.0, 'sum': 986564.0}, '17_posi_13308': {'bp': 776985.0, 'sum': 999106.0}, '5_posi_13450': {'bp': 784196.0, 'sum': 1044496.0}, '2_posi_12384': {'bp': 790464.0, 'sum': 1047560.0}, '19_posi_13455': {'bp': 804962.0, 'sum': 1049939.0}, '8_posi_13413': {'bp': 808291.0, 'sum': 1053915.0}, '17_posi_13057': {'bp': 810894.0, 'sum': 1072550.0}, '19_posi_12604': {'bp': 811135.0, 'sum': 1066454.0}, '10_posi_12927': {'bp': 814217.0, 'sum': 1073460.0}, '2_posi_13141': {'bp': 839859.0, 'sum': 1090774.0}, '7_posi_12635': {'bp': 632353.0, 'sum': 869225.0}, '6_posi_12449': {'bp': 667370.0, 'sum': 903901.0}, '9_posi_12849': {'bp': 616751.0, 'sum': 806792.0}, '9_posi_12919': {'bp': 651405.0, 'sum': 841060.0}, '17_posi_12387': {'bp': 856136.0, 'sum': 1122148.0}, 'BLK01_12825': {'bp': 695212.0, 'sum': 948998.0}, '9_posi_12258': {'bp': 582405.0, 'sum': 811668.0}, '9_posi_13559': {'bp': 681755.0, 'sum': 886298.0}, 'BLK01_12740': {'bp': 648764.0, 'sum': 872859.0}, '6_posi_12289': {'bp': 631330.0, 'sum': 852118.0}, '6_posi_12533': {'bp': 627533.0, 'sum': 859136.0}, '11_posi_12720': {'bp': 624791.0, 'sum': 825170.0}, '11_posi_13205': {'bp': 623889.0, 'sum': 806860.0}, '6_posi_12365': {'bp': 599794.0, 'sum': 776092.0}, '9_posi_12512': {'bp': 577798.0, 'sum': 761935.0}, '9_posi_12346': {'bp': 567919.0, 'sum': 758892.0}, '19_posi_13541': {'bp': 875556.0, 'sum': 1161504.0}, '13_posi_12762': {'bp': 852286.0, 'sum': 1127085.0}, '17_posi_13394': {'bp': 844166.0, 'sum': 1131728.0}, '17_posi_12836': {'bp': 826758.0, 'sum': 1131259.0}, '2_posi_13550': {'bp': 824665.0, 'sum': 1121477.0}, '10_posi_13559': {'bp': 824297.0, 'sum': 1089912.0}, '4_posi_13559': {'bp': 811431.0, 'sum': 1054041.0}, '8_posi_12935': {'bp': 809552.0, 'sum': 1054747.0}, '2_posi_12774': {'bp': 801921.0, 'sum': 1063265.0}, '14_posi_13245': {'bp': 800148.0, 'sum': 1068219.0}, '4_posi_12636': {'bp': 799119.0, 'sum': 1053541.0}, '5_posi_13382': {'bp': 787742.0, 'sum': 1015559.0}, '1_posi_13195': {'bp': 785242.0, 'sum': 1033737.0}, '19_posi_13039': {'bp': 780181.0, 'sum': 1030532.0}, '15_posi_13183': {'bp': 779905.0, 'sum': 1024447.0}, '17_posi_12680': {'bp': 775868.0, 'sum': 1026736.0}, '10_posi_13391': {'bp': 775361.0, 'sum': 1035840.0}, '12_posi_13480': {'bp': 772814.0, 'sum': 1015833.0}, 'BLK02_13303': {'bp': 771270.0, 'sum': 1046690.0}, '12_posi_12677': {'bp': 767435.0, 'sum': 1008670.0}, '16_posi_12553': {'bp': 766824.0, 'sum': 984256.0}, '4_posi_12302': {'bp': 764404.0, 'sum': 972597.0}, '12_posi_13016': {'bp': 757785.0, 'sum': 968298.0}, '13_posi_12407': {'bp': 755925.0, 'sum': 971616.0}, '15_posi_12930': {'bp': 755386.0, 'sum': 999287.0}, '8_posi_12278': {'bp': 754551.0, 'sum': 1012443.0}, '19_posi_12880': {'bp': 752051.0, 'sum': 989312.0}, 'BLK02_13038': {'bp': 748532.0, 'sum': 1017439.0}, 'BLK01_13325': {'bp': 748262.0, 'sum': 1005241.0}, '19_posi_12480': {'bp': 745430.0, 'sum': 991591.0}, '10_posi_13017': {'bp': 745158.0, 'sum': 985068.0}, '15_posi_12410': {'bp': 743679.0, 'sum': 1005123.0}, '15_posi_12547': {'bp': 741705.0, 'sum': 1008363.0}, '8_posi_13498': {'bp': 737233.0, 'sum': 962926.0}, '5_posi_13140': {'bp': 733892.0, 'sum': 959760.0}, '14_posi_13563': {'bp': 723866.0, 'sum': 990439.0}, '7_posi_13098': {'bp': 721984.0, 'sum': 928409.0}, '2_posi_12700': {'bp': 720960.0, 'sum': 945841.0}, '14_posi_13331': {'bp': 715353.0, 'sum': 954712.0}, '18_posi_13143': {'bp': 705157.0, 'sum': 928780.0}, '15_posi_12761': {'bp': 698683.0, 'sum': 941251.0}, '5_posi_12362': {'bp': 680167.0, 'sum': 905799.0}, '11_posi_12584': {'bp': 666108.0, 'sum': 912767.0}, '14_posi_12552': {'bp': 660118.0, 'sum': 874365.0}, '11_posi_12653': {'bp': 658465.0, 'sum': 866653.0}, '16_posi_12237': {'bp': 653532.0, 'sum': 831981.0}, '14_posi_12395': {'bp': 646024.0, 'sum': 846765.0}, 'ProcedureBlank_13373': {'bp': 643501.0, 'sum': 871244.0}, 'BLK01_13080': {'bp': 627922.0, 'sum': 863390.0}, '9_posi_12428': {'bp': 627007.0, 'sum': 803184.0}, '2_posi_13307': {'bp': 861014.0, 'sum': 1145807.0}, '4_posi_13161': {'bp': 849594.0, 'sum': 1089585.0}, '16_posi_13517': {'bp': 847318.0, 'sum': 1160788.0}, '11_posi_13373': {'bp': 841293.0, 'sum': 1140547.0}, '13_posi_12491': {'bp': 827746.0, 'sum': 1084810.0}, '14_posi_12697': {'bp': 816296.0, 'sum': 1090497.0}, '5_posi_13003': {'bp': 814734.0, 'sum': 1106394.0}, '15_posi_13011': {'bp': 798114.0, 'sum': 1065619.0}, '19_posi_13122': {'bp': 794933.0, 'sum': 1055645.0}, '4_posi_13478': {'bp': 794691.0, 'sum': 1063336.0}, '16_posi_12805': {'bp': 787050.0, 'sum': 1026295.0}, 'BLK02_13221': {'bp': 786585.0, 'sum': 1043867.0}, '17_posi_12611': {'bp': 776442.0, 'sum': 1016361.0}, '12_posi_12607': {'bp': 776081.0, 'sum': 987924.0}, '13_posi_12834': {'bp': 768154.0, 'sum': 1028973.0}, '19_posi_12415': {'bp': 765328.0, 'sum': 969944.0}, '3_posi_13075': {'bp': 763226.0, 'sum': 989643.0}, '4_posi_12889': {'bp': 761970.0, 'sum': 1041810.0}, '13_posi_13535': {'bp': 761703.0, 'sum': 967061.0}, '15_posi_13580': {'bp': 759951.0, 'sum': 999683.0}, '15_posi_13270': {'bp': 757771.0, 'sum': 977046.0}, 'BLK02_12466': {'bp': 756963.0, 'sum': 1005145.0}, '12_posi_12365': {'bp': 754425.0, 'sum': 1001013.0}, '13_posi_13214': {'bp': 752587.0, 'sum': 1015288.0}, 'BLK02_12886': {'bp': 752141.0, 'sum': 990399.0}, '15_posi_12676': {'bp': 749030.0, 'sum': 1001183.0}, '16_posi_13222': {'bp': 748903.0, 'sum': 995543.0}, '12_posi_13393': {'bp': 746138.0, 'sum': 1003420.0}, '11_posi_12284': {'bp': 744678.0, 'sum': 989347.0}, '19_posi_13371': {'bp': 743626.0, 'sum': 969345.0}, '15_posi_13436': {'bp': 735702.0, 'sum': 953624.0}, '7_posi_12248': {'bp': 734636.0, 'sum': 970874.0}, '6_posi_12962': {'bp': 732680.0, 'sum': 959824.0}, '2_posi_12845': {'bp': 732416.0, 'sum': 939951.0}, '10_posi_13095': {'bp': 728863.0, 'sum': 940091.0}, '18_posi_12599': {'bp': 725110.0, 'sum': 960544.0}, '13_posi_13059': {'bp': 722961.0, 'sum': 937398.0}, '11_posi_12952': {'bp': 719098.0, 'sum': 949250.0}, 'BLK01_12490': {'bp': 717348.0, 'sum': 963028.0}, '16_posi_12637': {'bp': 714619.0, 'sum': 960226.0}, 'ProcedureBlank_12889': {'bp': 714180.0, 'sum': 939509.0}, '5_posi_12614': {'bp': 711290.0, 'sum': 920006.0}, '8_posi_12437': {'bp': 709246.0, 'sum': 975219.0}, '14_posi_12951': {'bp': 699142.0, 'sum': 932118.0}, '18_posi_13535': {'bp': 691495.0, 'sum': 909411.0}, '2_posi_12238': {'bp': 690567.0, 'sum': 938880.0}, '5_posi_12447': {'bp': 689392.0, 'sum': 907751.0}, '6_posi_12703': {'bp': 688562.0, 'sum': 956392.0}, '18_posi_12905': {'bp': 684091.0, 'sum': 906892.0}, '1_posi_13439': {'bp': 683279.0, 'sum': 899927.0}, 'BLK01_13395': {'bp': 668352.0, 'sum': 876146.0}, '7_posi_13474': {'bp': 666423.0, 'sum': 863922.0}, '7_posi_13023': {'bp': 659878.0, 'sum': 878572.0}, '9_posi_12682': {'bp': 659558.0, 'sum': 870423.0}, '1_posi_12278': {'bp': 656803.0, 'sum': 880934.0}, '11_posi_12452': {'bp': 656222.0, 'sum': 855056.0}, '11_posi_12367': {'bp': 653272.0, 'sum': 856011.0}, '1_posi_12530': {'bp': 646182.0, 'sum': 865819.0}, '9_posi_13159': {'bp': 643043.0, 'sum': 841597.0}, 'ProcedureBlank_12242': {'bp': 620806.0, 'sum': 823995.0}, 'BLK01_12572': {'bp': 612903.0, 'sum': 832123.0}, '5_posi_13073': {'bp': 609627.0, 'sum': 801517.0}, '18_posi_13394': {'bp': 859119.0, 'sum': 1126335.0}, '3_posi_12427': {'bp': 831122.0, 'sum': 1051653.0}, '2_posi_13391': {'bp': 816024.0, 'sum': 1061344.0}, '14_posi_13405': {'bp': 813135.0, 'sum': 1059649.0}, '12_posi_13319': {'bp': 812751.0, 'sum': 1050846.0}, '15_posi_13353': {'bp': 807706.0, 'sum': 1092467.0}, '2_posi_13226': {'bp': 806702.0, 'sum': 1046309.0}, '3_posi_13327': {'bp': 801056.0, 'sum': 1072677.0}, '4_posi_12808': {'bp': 800760.0, 'sum': 1075277.0}, '4_posi_13074': {'bp': 782218.0, 'sum': 1007534.0}, 'BLK02_13137': {'bp': 778550.0, 'sum': 1031871.0}, '17_posi_12899': {'bp': 773891.0, 'sum': 976714.0}, '19_posi_13290': {'bp': 767751.0, 'sum': 970428.0}, '15_posi_12603': {'bp': 764765.0, 'sum': 1034545.0}, '3_posi_13496': {'bp': 762777.0, 'sum': 1015394.0}, '2_posi_13067': {'bp': 762347.0, 'sum': 1015485.0}, '2_posi_12925': {'bp': 760316.0, 'sum': 999842.0}, '14_posi_12470': {'bp': 755222.0, 'sum': 990884.0}, '1_posi_13120': {'bp': 753372.0, 'sum': 1012402.0}, '5_posi_12696': {'bp': 747236.0, 'sum': 988369.0}, '5_posi_12865': {'bp': 746392.0, 'sum': 980310.0}, 'BLK02_12552': {'bp': 743557.0, 'sum': 1011807.0}, '7_posi_13247': {'bp': 738063.0, 'sum': 956664.0}, '19_posi_13205': {'bp': 737112.0, 'sum': 960706.0}, '1_posi_13518': {'bp': 736314.0, 'sum': 997524.0}, '3_posi_12991': {'bp': 733363.0, 'sum': 933189.0}, '14_posi_12869': {'bp': 730569.0, 'sum': 947924.0}, 'BLK02_13544': {'bp': 726658.0, 'sum': 980468.0}, 'ProcedureBlank_12652': {'bp': 726382.0, 'sum': 943434.0}, '14_posi_13093': {'bp': 724593.0, 'sum': 931614.0}, '8_posi_12360': {'bp': 721486.0, 'sum': 957674.0}, '4_posi_12725': {'bp': 720632.0, 'sum': 960695.0}, 'BLK02_12804': {'bp': 718281.0, 'sum': 932557.0}, 'BLK01_13479': {'bp': 717438.0, 'sum': 990197.0}, '3_posi_12343': {'bp': 715383.0, 'sum': 931316.0}, '7_posi_12562': {'bp': 714990.0, 'sum': 974723.0}, 'BLK01_13247': {'bp': 713978.0, 'sum': 967358.0}, '3_posi_12765': {'bp': 711921.0, 'sum': 928480.0}, '1_posi_12865': {'bp': 705372.0, 'sum': 946465.0}, 'BLK02_13375': {'bp': 703832.0, 'sum': 939340.0}, '14_posi_12322': {'bp': 691656.0, 'sum': 916493.0}, 'ProcedureBlank_13138': {'bp': 676121.0, 'sum': 872193.0}, '5_posi_12281': {'bp': 675629.0, 'sum': 907484.0}, '18_posi_12681': {'bp': 662748.0, 'sum': 872658.0}, '16_posi_12465': {'bp': 653882.0, 'sum': 890524.0}, '18_posi_13312': {'bp': 648185.0, 'sum': 899499.0}, 'ProcedureBlank_12322': {'bp': 638113.0, 'sum': 877559.0}, '1_posi_12782': {'bp': 636475.0, 'sum': 829317.0}, '1_posi_12360': {'bp': 627718.0, 'sum': 835603.0}, '8_posi_12680': {'bp': 612107.0, 'sum': 811709.0}, '17_posi_12303': {'bp': 832245.0, 'sum': 1118394.0}, '12_posi_12762': {'bp': 817040.0, 'sum': 1091321.0}, '4_posi_12992': {'bp': 808739.0, 'sum': 1065623.0}, '12_posi_13182': {'bp': 804697.0, 'sum': 1053438.0}, '5_posi_12947': {'bp': 794959.0, 'sum': 1044180.0}, '18_posi_13228': {'bp': 788020.0, 'sum': 1068797.0}, '8_posi_13100': {'bp': 787637.0, 'sum': 1011972.0}, '3_posi_12260': {'bp': 784475.0, 'sum': 1029973.0}, '17_posi_13476': {'bp': 784347.0, 'sum': 1036253.0}, 'BLK02_12382': {'bp': 766132.0, 'sum': 1025239.0}, 'ProcedureBlank_13298': {'bp': 761864.0, 'sum': 1033753.0}, '18_posi_12975': {'bp': 759613.0, 'sum': 1022045.0}, '13_posi_13145': {'bp': 758387.0, 'sum': 984070.0}, '16_posi_12720': {'bp': 757350.0, 'sum': 1005371.0}, '13_posi_12322': {'bp': 757068.0, 'sum': 974289.0}, '12_posi_13559': {'bp': 751094.0, 'sum': 931102.0}, '12_posi_12532': {'bp': 750137.0, 'sum': 970466.0}, '3_posi_12924': {'bp': 748334.0, 'sum': 981948.0}, '10_posi_12829': {'bp': 745840.0, 'sum': 983206.0}, '14_posi_12782': {'bp': 736801.0, 'sum': 936834.0}, '15_posi_12261': {'bp': 735590.0, 'sum': 952473.0}, '14_posi_13026': {'bp': 731541.0, 'sum': 945862.0}, '18_posi_13467': {'bp': 723552.0, 'sum': 968142.0}, 'BLK01_12654': {'bp': 723370.0, 'sum': 1013805.0}, '18_posi_13060': {'bp': 713484.0, 'sum': 944591.0}, '1_posi_12699': {'bp': 701486.0, 'sum': 899348.0}, 'BLK01_13162': {'bp': 696615.0, 'sum': 898673.0}, '16_posi_13362': {'bp': 695751.0, 'sum': 896774.0}, '16_posi_13298': {'bp': 692366.0, 'sum': 897877.0}, '18_posi_12767': {'bp': 691698.0, 'sum': 952118.0}, 'BLK01_12908': {'bp': 687887.0, 'sum': 906040.0}, 'BLK01_12996': {'bp': 682368.0, 'sum': 934868.0}, '11_posi_13036': {'bp': 661180.0, 'sum': 866912.0}, '11_posi_12792': {'bp': 605469.0, 'sum': 796753.0}, '16_posi_12400': {'bp': 566012.0, 'sum': 733943.0}, '5_posi_13225': {'bp': 831659.0, 'sum': 1082855.0}, '19_posi_12752': {'bp': 823376.0, 'sum': 1095573.0}, '5_posi_13309': {'bp': 809826.0, 'sum': 1053040.0}, '3_posi_13410': {'bp': 797817.0, 'sum': 1040503.0}, '15_posi_12478': {'bp': 791587.0, 'sum': 1010256.0}, '3_posi_13580': {'bp': 772663.0, 'sum': 1014697.0}, 'BLK02_12637': {'bp': 771820.0, 'sum': 1022181.0}, '18_posi_12363': {'bp': 755331.0, 'sum': 961704.0}, '3_posi_13158': {'bp': 748794.0, 'sum': 964205.0}, 'BLK02_12302': {'bp': 748053.0, 'sum': 985761.0}, '14_posi_12626': {'bp': 726270.0, 'sum': 920901.0}, '2_posi_12554': {'bp': 725312.0, 'sum': 958171.0}, 'BLK02_12719': {'bp': 718923.0, 'sum': 964298.0}, 'BLK02_13457': {'bp': 705019.0, 'sum': 975154.0}, '14_posi_13162': {'bp': 700825.0, 'sum': 935246.0}, 'ProcedureBlank_12807': {'bp': 683454.0, 'sum': 917538.0}, '11_posi_12520': {'bp': 671836.0, 'sum': 895724.0}, 'ProcedureBlank_12570': {'bp': 660128.0, 'sum': 892696.0}, 'BLK01_12325': {'bp': 610878.0, 'sum': 832319.0}, '15_posi_13507': {'bp': 820787.0, 'sum': 1080838.0}, '16_posi_12886': {'bp': 777995.0, 'sum': 1049632.0}, '15_posi_12842': {'bp': 760296.0, 'sum': 1015607.0}, '5_posi_12780': {'bp': 734599.0, 'sum': 1013788.0}, '4_posi_12385': {'bp': 726024.0, 'sum': 927773.0}, 'ProcedureBlank_13226': {'bp': 701472.0, 'sum': 970538.0}, 'ProcedureBlank_13540': {'bp': 678126.0, 'sum': 899017.0}, '1_posi_12446': {'bp': 667582.0, 'sum': 894776.0}, 'ProcedureBlank_12486': {'bp': 630990.0, 'sum': 846905.0}, '11_posi_13118': {'bp': 752894.0, 'sum': 976724.0}, 'ProcedureBlank_13457': {'bp': 670442.0, 'sum': 897084.0}, 'ProcedureBlank_12971': {'bp': 654328.0, 'sum': 896668.0}, 'ProcedureBlank_12722': {'bp': 672722.0, 'sum': 934575.0}, 'ProcedureBlank_12404': {'bp': 678741.0, 'sum': 913787.0}, 'ProcedureBlank_13058': {'bp': 661607.0, 'sum': 858341.0}}
COMMENT: RETENTION_TIME_STDEV 0.786
COMMENT: PRECURSOR_M/Z_RAW 279.158539
COMMENT: PRECURSOR_M/Z_STDEV 0.000079
COMMENT: PRECURSOR_IN_MS1 mz 279.159109; int 166.091; delta(ppm) 1.389107
COMMENT: PROPOSED_CHARGE_STATE +1; mz 280.162470; int 27.123; cor 0.684
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.079; C16H22O4; [M+H]+; delta(ppm) 0.079093
COMMENT: PROPOSED_MF MS-FINDER 4.169; C16H22O4; [M+H]+; delta(ppm) 0.076581
COMMENT: PROPOSED_MF MS-FINDER 2.073; C9H30N2OS3; [M+H]+; delta(ppm) -0.702200
COMMENT: PROPOSED_MF SIRIUS5_Sirius 20.634; C16H22O4; [M+H]+; delta(ppm) 0.076581
COMMENT: PROPOSED_MF SIRIUS5_Sirius 7.436; C12H18N6O2; [M+H]+; delta(ppm) 9.696018
COMMENT: PROPOSED_MF SIRIUS5_Sirius 2.700; C17H18N4; [M+H]+; delta(ppm) -4.714263
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C16H22O4; [M+H]+; delta(ppm) 0.076581
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.928; C16H22O4; [M+H]+; delta(ppm) 0.076581
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.149; C11H23ClN4O2; [M+H]+; delta(ppm) -79163.687571
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.909; C13H23FO5; [M+H]+; delta(ppm) -4.016602
COMMENT: PROPOSED_MF SIRIUS6_Sirius 15.640; C14H20N3O3; [M+H]+; delta(ppm) 4.886276
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.819; C13H25ClNO3; [M+H]+; delta(ppm) -79167.765864
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.439; C9H19FN6O3; [M+H]+; delta(ppm) 5.602756
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.973; C9H22N6O2S; [M+H]+; delta(ppm) -2.380078
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.702; C10H23N4O3P; [M+H]+; delta(ppm) 3.779002
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.066; C14H24F2OS; [M+H]+; delta(ppm) 0.853208
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.206; C11H24N3O3S; [M+H]+; delta(ppm) -7.189704
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C16H22O4; [M+H]+; delta(ppm) 0.076581
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 38.000; DOIRQSBPFJWKBE-UHFFFAOYSA-N; C16H22O4; Spectral Match to Dibutyl phthalate from NIST14
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; MGWAVDBGNNKXQV-UHFFFAOYSA-N; C16H22O4; Massbank:LU118901 Diisobutyl phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.180; DJDSLBVSSOQSLW-UHFFFAOYNA-N; [M+H]+; Monoethylhexyl phthalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.047; UITYYEDLUNASRT-UHFFFAOYSA-N; [M+H]+; CNP0445725
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.008; GPTZGHXCSLHKJV-UEQNJFAPNA-N; [M+H]+; Mochiquinone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.947; ZNKHZNREKSGKIK-UHFFFAOYSA-N; [M+H]+; UNPD199604
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.860; BQFASOONPNRMGH-UHFFFAOYSA-N; [M+H]+; 5,5'-dibutoxy-2,2'-bifuran
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.854; NGKYTYIWSIBRCW-UHFFFAOYSA-N; [M+H]+; UNPD10019
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.854; ZQEUCKUSAUGBIW-UHFFFAOYSA-N; [M+H]+; UNPD107756
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.838; LWLGKGHHVBVDKB-UHFFFAOYSA-N; [M+H]+; 2-(3-methylbutanoyl)-4-prenylphloroglucinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.836; MGWAVDBGNNKXQV-UHFFFAOYSA-N; [M+H]+; Diisobutyl phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.820; ISANLJDDLFDLKY-LDGXTIHJNA-N; [M+H]+; UNPD193840
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.812; DWRYREFBMYRRST-OXTWWKDYNA-N; [M+H]+; Pestaloficiol F;(+)-Pestaloficiol F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.810; HZJFLPSTXGCDLK-UHFFFAOYSA-N; [M+H]+; UNPD66640
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.808; HPXCIVOFOHJBPM-UHFFFAOYSA-N; [M+H]+; Truncateol N
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.807; VWWSDOAXICNGRC-WNMXYPQANA-N; [M+H]+; Tournefolin A;(-)-Tournefolin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.799; KYHKDOKSARWIDI-UHFFFAOYNA-N; [M+H]+; 2-(2-methylbutanoyl)-4-prenylphloroglucinol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.796; WLMLJRCCXXIPOE-UHFFFAOYSA-N; [M+H]+; bis(3-methylbut-2-en-1-yl)benzene-1,2,3,5-tetrol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.787; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; Dibutyl phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.781; GBHHPTZARQQNFO-XISACWJONA-N; [M+H]+; UNPD60242
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.779; UBUGNGHURFYFHC-UHFFFAOYNA-N; [M+H]+; Cytosporone C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.755; NFEVFCAOVZCHBN-LDGXTIHJNA-N; [M+H]+; UNPD164927
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.747; DVORNMLMLUVMKJ-WYJLRNBINA-N; [M+H]+; Pestaloficiol G
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.712; YMYRTIQKNKALOE-UHFFFAOYSA-N; [M+H]+; 4-hydroxy-6-(2-oxoundec-10-en-1-yl)pyran-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.708; CMUZZFCPJQEXNM-IMWMWJONNA-N; [M+H]+; UNPD44166
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.708; XTUDXGKSAKSSTA-IMWMWJONNA-N; [M+H]+; UNPD34993
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.706; PDXDSGCWKPRDAS-UHFFFAOYNA-N; [M+H]+; 2-{[3-methyl-3-(4-methylpent-3-en-1-yl)oxiran-2-yl]methyl}benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.703; RWIPTYNGENPFSY-BGJQPZPZNA-N; [M+H]+; UNPD194163
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.696; AJFAUKPGLHAWEQ-UHFFFAOYSA-N; [M+H]+; UNPD169225
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.685; WJANXASYJRRYPK-UHFFFAOYSA-N; [M+H]+; UNPD144433
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.685; XMTVOOYDAUFRKJ-UHFFFAOYSA-N; [M+H]+; UNPD172327
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.676; ZVBRUCKYHKZMAX-WIGJXDAXNA-N; [M+H]+; UNPD53638
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.676; BCZGASPHWCSCEP-UHFFFAOYSA-N; [M+H]+; 7-o-demethoxy-7-oxoalbocycline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.673; RQBRBKOCZUVUJZ-UHFFFAOYNA-N; [M+H]+; 2-[(3,3-dimethyloxiran-2-yl)methyl]-4-(3-methylbut-2-en-1-yl)benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.666; UXFPPZJZYMHBTF-IVRHABDBNA-N; [M+H]+; Stereumin C;(+)-Stereumin C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.662; SFRJNVLNQWSWMS-UHFFFAOYSA-N; [M+H]+; 2-(6-formyl-2,2,4,6-tetramethyl-2,3,3a,6,7,7a-hexahydro-1H-inden-5-yl)-2-oxoacetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.660; SVRGUNPFMROZBU-UHFFFAOYSA-N; [M+H]+; 2-octan-3-yloxycarbonylbenzoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.643; XXEZBUQSFPDVPL-VHJXXAKRNA-N; [M+H]+; UNPD205954
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.637; PKIYFBICNICNGJ-UHFFFAOYSA-N; [M+H]+; monooctyl phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.613; IKUWMGOXYQGWPC-CXWUTGODNA-N; [M+H]+; UNPD24046
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.602; HDTDVHSNTKJDFV-UHFFFAOYSA-N; [M+H]+; 3-(2-ethylhexyl)phthalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.593; LUIIRJUFOIHUHC-SZNVSOEKNA-N; [M+H]+; UNPD36924
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.588; QMSDSSJNVXCRON-UHFFFAOYSA-N; [M+H]+; 2,8-dihydroxy-5,9-dimethyl-14-methylidene-12-oxatricyclo[9.3.0.0?,?]tetradec-9-en-13-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.579; DIFREUFYEBCDCG-RJWCUQIMNA-N; [M+H]+; UNPD200372
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.577; WPBCLVSIQTWYSQ-VTLFJGNJNA-N; [M+H]+; UNPD150085
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.562; DFFUDJHJYIXSKR-YAVLLAMGNA-N; [M+H]+; UNPD144211
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.545; MTMUBVNPPBHFNU-RISFZHBQNA-N; [M+H]+; UNPD96697
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.497; XLKJBEGLMREUSD-UHFFFAOYNA-N; [M+H]+; C00051566
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.478; RYCNBIYTZSGSPI-UHFFFAOYSA-N; [M+H]+; UNPD135636
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.471; UVIVWIFUPKGWGF-UHFFFAOYSA-N; [M+H]+; UNPD103293
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.445; YLUTXYBYOHASOU-UEQNJFAPNA-N; [M+H]+; UNPD64254
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.419; LQKWPGAPADIOSS-UHFFFAOYSA-N; [M+H]+; bis(2-methylpropyl) benzene-1,4-dicarboxylate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.416; UZRDNRMSDRDSPO-UHFFFAOYSA-N; [M+H]+; Truncateol F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.416; PHEKSAGWYUBZTP-UHFFFAOYSA-N; [M+H]+; Truncateol B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.409; SPNKWZAAMWRJBJ-UHFFFAOYSA-N; [M+H]+; Truncateol A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.370; LQLQDKBJAIILIQ-UHFFFAOYSA-N; [M+H]+; dibutyl terephthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.368; BRIZKGNSBNBPFG-ADLYGNSANA-N; [M+H]+; UNPD157134
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.363; GTFYEMGFMDYRJT-GFYORUJUNA-N; [M+H]+; UNPD88799
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.357; LLRPKSSOCRSQLN-UHFFFAOYSA-N; [M+H]+; CNP0437442
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.340; IFAGLCHIPRNJAM-LESAKSBMNA-N; [M+H]+; UNPD43760
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.332; LJFSXCYUDNGDGD-AATRIKPKSA-N; [M+H]+; Boropinol C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.330; DIVBZXYEQJKKOA-RNWOVNCYNA-N; [M+H]+; UNPD88873
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.319; ZCTBPMFXNAWMSW-PYVILCRLNA-N; [M+H]+; UNPD87176
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.309; JAVHHOWZJLFVFA-UHFFFAOYSA-N; [M+H]+; 2-methyl butyl propyl phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.284; UIUDDPLGRFHTPN-UHFFFAOYSA-N; [M+H]+; CNP0445727
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.283; MOYRGHQMYBQBDV-CABNKDOYNA-N; [M+H]+; UNPD59370
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.276; FJGDQFVJJTXOLB-OYFQFRPENA-N; [M+H]+; UNPD153823
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.266; IPELMMVREMPOCE-OUHNTQHXNA-N; [M+H]+; UNPD78534
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.263; AOMMNALRTMPDHY-GTKRQGRHNA-N; [M+H]+; UNPD205585
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.263; PZUWFORRPJJCHO-UHFFFAOYSA-N; [M+H]+; 6-(7-hydroxy-4,6-dimethylhepta-2,4-dien-2-yl)-4-methoxy-5-methyl-2H-pyran-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.246; ORMRPIJHOHUMBK-UHFFFAOYSA-N; [M+H]+; CNP0440722
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.244; YFBHIQWNMUFMMC-UHFFFAOYSA-N; [M+H]+; 4-butyl-3-(2-methylpropyl)benzene-1,2-dicarboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.239; OLIPCTKUDLEQBY-UHFFFAOYSA-N; [M+H]+; 8-(hydroxymethyl)-2,4-dimethyl-12-methylidene-3,14-dioxatricyclo[9.3.0.0?,?]tetradec-7-en-13-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.237; GRTATZFIZSZURL-XGJSPVFONA-N; [M+H]+; Emmotin A;(2R-trans)-3,4-Dihydro-2-hydroxy-3-(1-hydroxy-1-methylethyl)-8-(methoxymethyl)-5-methyl-1(2H)-naphthalenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.215; UVNPJKFWGLZXDE-ZCERYAFKNA-N; [M+H]+; Mansonone N;(+)-Mansonone N
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.213; CQFZPEWAXNNTKG-UGPWUYPHNA-N; [M+H]+; UNPD32312
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.208; PNZPZGJQXCITIP-GBYWKVKYNA-N; [M+H]+; UNPD124267
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.184; NUONTTMMRCYJMI-UHFFFAOYSA-N; [M+H]+; 3,4-dibutylphthalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.177; VAIMAWJOJSIQMJ-UHFFFAOYSA-N; [M+H]+; 4-ethyl-3-hexylphthalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.175; JXAHWZSPSVDIOW-UHFFFAOYSA-N; [M+H]+; 4-(3,7-dimethylocta-2,6-dien-1-yl)benzene-1,2,3,5-tetrol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.170; RDQDDJJMYGWMFO-VJQAWPEDNA-N; [M+H]+; UNPD84892
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.152; MAJDJPBTEFXTOH-YQTOOIBONA-N; [M+H]+; UNPD43520
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.145; YTVYDQKLMJPYFQ-UHFFFAOYSA-N; [M+H]+; 2-(4-hydroxy-3-methylbut-2-en-1-yl)-4-(3-methylbut-2-en-1-yl)benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.143; RMSJSPDQODBQIY-UHFFFAOYSA-N; [M+H]+; UNPD225157
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.141; IVZGJEFGWCHYLK-BDJLRTHQSA-N; [M+H]+; Aspereusin C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.137; DIWPTTYPVHMQFU-IOFSZCEFNA-N; [M+H]+; UNPD125348
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.136; XLLVBYXLIIIGKV-SDQBBNPISA-N; [M+H]+; 2-[(2Z)-4-hydroxy-3-(4-methylpent-3-en-1-yl)but-2-en-1-yl]benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.117; RTAHEVQLXHDUIV-UHFFFAOYNA-N; [M+H]+; 2-(4-hydroxy-3,7-dimethylocta-2,6-dien-1-yl)benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.116; QGWNNPDXQXLPEG-DUXBJXIBNA-N; [M+H]+; UNPD68172
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.114; JIXANMHWZBXIDS-KQMQNHTKSA-N; [M+H]+; 2-[(6E)-8-hydroxy-3,7-dimethylocta-2,6-dien-1-yl]benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.110; CSUAKCSONPLSER-YZKJMZGSNA-N; [M+H]+; Hyrtiosenolide A;(-)-Hyrtiosenolide A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.110; SQWYVTVFJMUPOS-YZKJMZGSNA-N; [M+H]+; Hyrtiosenolide B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.108; UZVHSTLCJJMFKC-VOTSOKGWSA-N; [M+H]+; UNPD173071
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.106; KXHSPFNKZKJBQZ-UHFFFAOYSA-N; [M+H]+; 1-(4-hydroxy-3-methoxyphenyl)nonane-3,5-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.101; AXODOWFEFKOVSH-UHFFFAOYNA-N; [M+H]+; Alpha-CEHC
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.100; NWIQYROLUSXJOB-RGMMXDPINA-N; [M+H]+; Ligolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.094; RSXMOLNPUXVAEZ-UHFFFAOYNA-N; [M+H]+; 2-(5-hydroxy-3,7-dimethylocta-2,6-dien-1-yl)benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.092; OIHNLYQDQZSUTR-BPYXAHRJSA-N; [M+H]+; Isoversiol C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.092; MXIDITQMRZZVLC-AATRIKPKSA-N; [M+H]+; UNPD141583
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.081; XREYWMWCECQKAA-UYWMCZCJNA-N; [M+H]+; UNPD145607
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.081; DLYGIKVZDGBGDN-SDQBBNPINA-N; [M+H]+; C00050763
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.080; VCMSRECHCNEQOQ-XISACWJONA-N; [M+H]+; UNPD3689
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; DJDSLBVSSOQSLW-UHFFFAOYNA-N; [M+H]+; Monoethylhexyl phthalic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PKIYFBICNICNGJ-UHFFFAOYSA-N; [M+H]+; monooctyl phthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SVRGUNPFMROZBU-UHFFFAOYSA-N; [M+H]+; 2-octan-3-yloxycarbonylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; Dibutyl phthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; MGWAVDBGNNKXQV-UHFFFAOYSA-N; [M+H]+; Diisobutyl phthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; BQFASOONPNRMGH-UHFFFAOYSA-N; [M+H]+; 5,5'-dibutoxy-2,2'-bifuran
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; LQLQDKBJAIILIQ-UHFFFAOYSA-N; [M+H]+; dibutyl terephthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; RYCNBIYTZSGSPI-UHFFFAOYSA-N; [M+H]+; UNPD135636
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; UVIVWIFUPKGWGF-UHFFFAOYSA-N; [M+H]+; UNPD103293
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; ZNKHZNREKSGKIK-UHFFFAOYSA-N; [M+H]+; UNPD199604
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; LQKWPGAPADIOSS-UHFFFAOYSA-N; [M+H]+; bis(2-methylpropyl) benzene-1,4-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.806; HDTDVHSNTKJDFV-UHFFFAOYSA-N; [M+H]+; 3-(2-ethylhexyl)phthalic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.777; JAVHHOWZJLFVFA-UHFFFAOYSA-N; [M+H]+; 2-methyl butyl propyl phthalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.773; GPTZGHXCSLHKJV-UEQNJFAPNA-N; [M+H]+; Mochiquinone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.773; YMYRTIQKNKALOE-UHFFFAOYSA-N; [M+H]+; 4-hydroxy-6-(2-oxoundec-10-en-1-yl)pyran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.773; UITYYEDLUNASRT-UHFFFAOYSA-N; [M+H]+; CNP0445725
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.758; UBUGNGHURFYFHC-UHFFFAOYNA-N; [M+H]+; Cytosporone C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.756; HZJFLPSTXGCDLK-UHFFFAOYSA-N; [M+H]+; UNPD66640
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.750; GBHHPTZARQQNFO-XISACWJONA-N; [M+H]+; UNPD60242
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; AJFAUKPGLHAWEQ-UHFFFAOYSA-N; [M+H]+; UNPD169225
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.742; NFEVFCAOVZCHBN-LDGXTIHJNA-N; [M+H]+; UNPD164927
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.685; CMUZZFCPJQEXNM-IMWMWJONNA-N; [M+H]+; UNPD44166
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.685; XTUDXGKSAKSSTA-IMWMWJONNA-N; [M+H]+; UNPD34993
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.682; KYHKDOKSARWIDI-UHFFFAOYNA-N; [M+H]+; 2-(2-methylbutanoyl)-4-prenylphloroglucinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.682; LWLGKGHHVBVDKB-UHFFFAOYSA-N; [M+H]+; 2-(3-methylbutanoyl)-4-prenylphloroglucinol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.682; ISANLJDDLFDLKY-LDGXTIHJNA-N; [M+H]+; UNPD193840
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.680; GTFYEMGFMDYRJT-GFYORUJUNA-N; [M+H]+; UNPD88799
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.680; WJANXASYJRRYPK-UHFFFAOYSA-N; [M+H]+; UNPD144433
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.680; XMTVOOYDAUFRKJ-UHFFFAOYSA-N; [M+H]+; UNPD172327
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.666; JXAHWZSPSVDIOW-UHFFFAOYSA-N; [M+H]+; 4-(3,7-dimethylocta-2,6-dien-1-yl)benzene-1,2,3,5-tetrol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.656; RQBRBKOCZUVUJZ-UHFFFAOYNA-N; [M+H]+; 2-[(3,3-dimethyloxiran-2-yl)methyl]-4-(3-methylbut-2-en-1-yl)benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.649; WPBCLVSIQTWYSQ-VTLFJGNJNA-N; [M+H]+; UNPD150085
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.647; PDXDSGCWKPRDAS-UHFFFAOYNA-N; [M+H]+; 2-{[3-methyl-3-(4-methylpent-3-en-1-yl)oxiran-2-yl]methyl}benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.644; BCZGASPHWCSCEP-UHFFFAOYSA-N; [M+H]+; 7-o-demethoxy-7-oxoalbocycline
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.641; DVORNMLMLUVMKJ-WYJLRNBINA-N; [M+H]+; Pestaloficiol G
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.641; DWRYREFBMYRRST-OXTWWKDYNA-N; [M+H]+; Pestaloficiol F;(+)-Pestaloficiol F
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.640; RWIPTYNGENPFSY-BGJQPZPZNA-N; [M+H]+; UNPD194163
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.627; SFRJNVLNQWSWMS-UHFFFAOYSA-N; [M+H]+; 2-(6-formyl-2,2,4,6-tetramethyl-2,3,3a,6,7,7a-hexahydro-1H-inden-5-yl)-2-oxoacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.603; PZUWFORRPJJCHO-UHFFFAOYSA-N; [M+H]+; 6-(7-hydroxy-4,6-dimethylhepta-2,4-dien-2-yl)-4-methoxy-5-methyl-2H-pyran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.597; YTVYDQKLMJPYFQ-UHFFFAOYSA-N; [M+H]+; 2-(4-hydroxy-3-methylbut-2-en-1-yl)-4-(3-methylbut-2-en-1-yl)benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.593; MVBSOBMQLAJJRB-CSKARUKUSA-N; [M+H]+; UNPD211695
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.592; NCSRSZJMEGATGP-JROZGNNDNA-N; [M+H]+; (S)-1'-methylhexyl caffeate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.588; XLKJBEGLMREUSD-UHFFFAOYNA-N; [M+H]+; C00051566
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.588; YLUTXYBYOHASOU-UEQNJFAPNA-N; [M+H]+; UNPD64254
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.588; UZRDNRMSDRDSPO-UHFFFAOYSA-N; [M+H]+; Truncateol F
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.588; LLRPKSSOCRSQLN-UHFFFAOYSA-N; [M+H]+; CNP0437442
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.583; AZOKWZGGQMSBFD-CLILVITENA-N; [M+H]+; UNPD176371
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.580; VWWSDOAXICNGRC-WNMXYPQANA-N; [M+H]+; Tournefolin A;(-)-Tournefolin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.579; UIUDDPLGRFHTPN-UHFFFAOYSA-N; [M+H]+; CNP0445727
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.576; PHEKSAGWYUBZTP-UHFFFAOYSA-N; [M+H]+; Truncateol B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.576; SPNKWZAAMWRJBJ-UHFFFAOYSA-N; [M+H]+; Truncateol A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.561; ZCTBPMFXNAWMSW-PYVILCRLNA-N; [M+H]+; UNPD87176
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.559; QMSDSSJNVXCRON-UHFFFAOYSA-N; [M+H]+; 2,8-dihydroxy-5,9-dimethyl-14-methylidene-12-oxatricyclo[9.3.0.0?,?]tetradec-9-en-13-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.550; HARNZMAPUBTFBD-UHFFFAOYSA-N; [M+H]+; 4-methylpentyl 2-phenylethyl oxalate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.547; FJGDQFVJJTXOLB-OYFQFRPENA-N; [M+H]+; UNPD153823
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.547; OLIPCTKUDLEQBY-UHFFFAOYSA-N; [M+H]+; 8-(hydroxymethyl)-2,4-dimethyl-12-methylidene-3,14-dioxatricyclo[9.3.0.0?,?]tetradec-7-en-13-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.535; AOMMNALRTMPDHY-GTKRQGRHNA-N; [M+H]+; UNPD205585
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.535; DIVBZXYEQJKKOA-RNWOVNCYNA-N; [M+H]+; UNPD88873
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.518; KOPBXBMGJCLPOI-CZLJMHDISA-N; [M+H]+; 1beta-hydroxy-8alpha-methoxyeremophil-7(11),9-dien-8beta,12-olide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.518; IPELMMVREMPOCE-OUHNTQHXNA-N; [M+H]+; UNPD78534
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.518; WVHHWTLVDQOOAY-CODGBKBZNA-N; [M+H]+; UNPD7266
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.517; NWIQYROLUSXJOB-RGMMXDPINA-N; [M+H]+; Ligolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.311; FBZJTDYUBDAZIH-UHFFFAOYNA-N; [M+H]+; 2-[4-Methyl-2-(2-methylpropoxy)phenyl]-oxiranemethanol acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.267; NGKYTYIWSIBRCW-UHFFFAOYSA-N; [M+H]+; UNPD10019
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.267; ZQEUCKUSAUGBIW-UHFFFAOYSA-N; [M+H]+; UNPD107756
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.263; MAJDJPBTEFXTOH-YQTOOIBONA-N; [M+H]+; UNPD43520
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.262; GHDOHPZVKQHUMS-UHFFFAOYSA-N; [M+H]+; 1-(3,5-dihydroxyphenyl)-9-hydroxydec-1-en-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.261; NUONTTMMRCYJMI-UHFFFAOYSA-N; [M+H]+; 3,4-dibutylphthalic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.261; VAIMAWJOJSIQMJ-UHFFFAOYSA-N; [M+H]+; 4-ethyl-3-hexylphthalic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.261; YFBHIQWNMUFMMC-UHFFFAOYSA-N; [M+H]+; 4-butyl-3-(2-methylpropyl)benzene-1,2-dicarboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.252; WLMLJRCCXXIPOE-UHFFFAOYSA-N; [M+H]+; bis(3-methylbut-2-en-1-yl)benzene-1,2,3,5-tetrol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.252; HPXCIVOFOHJBPM-UHFFFAOYSA-N; [M+H]+; Truncateol N
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.245; JWXZLHSKHNEXMZ-UHFFFAOYSA-N; [M+H]+; UNPD197784
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.245; UZVHSTLCJJMFKC-VOTSOKGWSA-N; [M+H]+; UNPD173071
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.229; LUIIRJUFOIHUHC-SZNVSOEKNA-N; [M+H]+; UNPD36924
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.224; HATUFMMWPRCINF-XISACWJONA-N; [M+H]+; UNPD199772
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.221; BGXFOVUAANXDIS-UHFFFAOYSA-N; [M+H]+; 3-formyl-3-hydroxy-10,11,11-trimethyltricyclo[5.3.1.0?,?]undec-4-ene-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.213; DFFUDJHJYIXSKR-YAVLLAMGNA-N; [M+H]+; UNPD144211
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.213; GDGLLDGJRBJFRQ-NGOBNIPXSA-N; [M+H]+; UNPD216975
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.211; HKAIYTYUJIXIHQ-HMZGLDLJSA-N; [M+H]+; 1beta,10beta-epoxy-8alpha-methoxyeremophil-7(11)-en-8beta,12-olide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.209; WSUTVTBGLINLCL-UHFFFAOYSA-N; [M+H]+; 6,6,9a-trimethyl-3-oxo-1H,3H,5H,5aH,6H,7H,8H,9H,9aH,9bH-naphtho[1,2-c]furan-1-yl formate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.207; UXFPPZJZYMHBTF-IVRHABDBNA-N; [M+H]+; Stereumin C;(+)-Stereumin C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.207; ORMRPIJHOHUMBK-UHFFFAOYSA-N; [M+H]+; CNP0440722
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.206; ZVBRUCKYHKZMAX-WIGJXDAXNA-N; [M+H]+; UNPD53638
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.202; MTMUBVNPPBHFNU-RISFZHBQNA-N; [M+H]+; UNPD96697
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.197; MXIDITQMRZZVLC-AATRIKPKSA-N; [M+H]+; UNPD141583
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.197; RMSJSPDQODBQIY-UHFFFAOYSA-N; [M+H]+; UNPD225157
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.197; KXHSPFNKZKJBQZ-UHFFFAOYSA-N; [M+H]+; 1-(4-hydroxy-3-methoxyphenyl)nonane-3,5-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.196; XXEZBUQSFPDVPL-VHJXXAKRNA-N; [M+H]+; UNPD205954
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.190; GRTATZFIZSZURL-XGJSPVFONA-N; [M+H]+; Emmotin A;(2R-trans)-3,4-Dihydro-2-hydroxy-3-(1-hydroxy-1-methylethyl)-8-(methoxymethyl)-5-methyl-1(2H)-naphthalenone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.190; QGWNNPDXQXLPEG-DUXBJXIBNA-N; [M+H]+; UNPD68172
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.190; XREYWMWCECQKAA-UYWMCZCJNA-N; [M+H]+; UNPD145607
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.189; UVNPJKFWGLZXDE-ZCERYAFKNA-N; [M+H]+; Mansonone N;(+)-Mansonone N
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.189; RDQDDJJMYGWMFO-VJQAWPEDNA-N; [M+H]+; UNPD84892
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.185; LJFSXCYUDNGDGD-AATRIKPKSA-N; [M+H]+; Boropinol C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.184; RSXMOLNPUXVAEZ-UHFFFAOYNA-N; [M+H]+; 2-(5-hydroxy-3,7-dimethylocta-2,6-dien-1-yl)benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.184; RTAHEVQLXHDUIV-UHFFFAOYNA-N; [M+H]+; 2-(4-hydroxy-3,7-dimethylocta-2,6-dien-1-yl)benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.184; XLLVBYXLIIIGKV-SDQBBNPISA-N; [M+H]+; 2-[(2Z)-4-hydroxy-3-(4-methylpent-3-en-1-yl)but-2-en-1-yl]benzene-1,3,5-triol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.184; DLYGIKVZDGBGDN-SDQBBNPINA-N; [M+H]+; C00050763
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.843; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M+H]+; dibutyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.099; MGWAVDBGNNKXQV-UHFFFAOYSA-N; [M+H]+; bis(2-methylpropyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.995; DJDSLBVSSOQSLW-UHFFFAOYSA-N; [M+H]+; 2-(2-ethylhexoxycarbonyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.288; LQLQDKBJAIILIQ-UHFFFAOYSA-N; [M+H]+; dibutyl benzene-1,4-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.253; DUJBEEUYBSLMGM-UHFFFAOYSA-N; [M+H]+; 2-octan-2-yloxycarbonylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.165; SVRGUNPFMROZBU-UHFFFAOYSA-N; [M+H]+; 2-octan-3-yloxycarbonylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.143; PKIYFBICNICNGJ-UHFFFAOYSA-N; [M+H]+; 2-octoxycarbonylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.128; HRUJAEJKCNCOGW-UHFFFAOYSA-N; [M+H]+; 4-(2-ethylhexoxycarbonyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.127; OKQCINGECXXEQY-UHFFFAOYSA-N; [M+H]+; 2-(6-methylheptoxycarbonyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.103; LQKWPGAPADIOSS-UHFFFAOYSA-N; [M+H]+; bis(2-methylpropyl) benzene-1,4-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.103; RYCNBIYTZSGSPI-UHFFFAOYSA-N; [M+H]+; ditert-butyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.095; UVIVWIFUPKGWGF-UHFFFAOYSA-N; [M+H]+; 1-O-butyl 2-O-(2-methylpropyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.992; GOPWOUQJIMLDDM-UHFFFAOYSA-N; [M+H]+; dibutyl benzene-1,3-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.980; LKUXNJPSPNDDLI-UHFFFAOYSA-N; [M+H]+; bis(2-methylpropyl) benzene-1,3-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.932; LWLGKGHHVBVDKB-UHFFFAOYSA-N; [M+H]+; 3-methyl-1-[2,4,6-trihydroxy-3-(3-methylbut-2-enyl)phenyl]butan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.932; WKOGKDMPQVMDAZ-UHFFFAOYSA-N; [M+H]+; 2-nonanoyloxybenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.932; KYHKDOKSARWIDI-UHFFFAOYSA-N; [M+H]+; 2-methyl-1-[2,4,6-trihydroxy-3-(3-methylbut-2-enyl)phenyl]butan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.931; JKSRIBQOANQUOA-UHFFFAOYSA-N; [M+H]+; 2-(2,2,4,4-tetramethylpentanoyloxy)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.898; YMYRTIQKNKALOE-UHFFFAOYSA-N; [M+H]+; 4-hydroxy-6-(2-oxoundec-10-enyl)pyran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.870; NFEVFCAOVZCHBN-NSHDSACASA-N; [M+H]+; (4S)-14,16-dihydroxy-4-methyl-3-oxabicyclo[10.4.0]hexadeca-1(12),13,15-trien-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.851; LUPLDBUGMCGYST-UHFFFAOYSA-N; [M+H]+; 2-butoxyethyl 3-(4-methoxyphenyl)prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.521; AXODOWFEFKOVSH-UHFFFAOYSA-N; [M+H]+; 3-(6-hydroxy-2,5,7,8-tetramethyl-3,4-dihydrochromen-2-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.441; JMIZWXDKTUGEES-UHFFFAOYSA-N; [M+H]+; 2,2-di(cyclopenten-1-yloxy)ethyl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.368; BPPZLCOVTJPHFG-UHFFFAOYSA-N; [M+H]+; 5-oxo-5-(1-phenylpentoxy)pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.322; WWJGFYZEEZTDHC-CMDGGOBGSA-N; [M+H]+; (E)-1-(3,4,5-trimethoxyphenyl)hept-1-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.322; FERGHQVZNVYALP-VOTSOKGWSA-N; [M+H]+; (E)-5-methyl-1-(3,4,5-trimethoxyphenyl)hex-1-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.314; NFXCDIOSIJJHGN-UHFFFAOYSA-N; [M+H]+; ethyl 2-(4-butanoylphenoxy)-2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.303; VAPQMGZMBAXUHM-UHFFFAOYSA-N; [M+H]+; propan-2-yl 2-(4-acetyl-3-methylphenoxy)-2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.289; KOSODCLZHIVNBI-BQYQJAHWSA-N; [M+H]+; (E)-4,4-dimethyl-1-(2,4,5-trimethoxyphenyl)pent-1-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.289; JFUADQDIVYIHHG-BQYQJAHWSA-N; [M+H]+; (E)-4,4-dimethyl-1-(3,4,5-trimethoxyphenyl)pent-1-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.270; GGQRKYMKYMRZTF-HFBXSBKTSA-N; [M+H]+; 2,2,3,3-tetrakis[(E)-prop-1-enyl]butanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.252; YRFWWOZXAVNZQZ-UHFFFAOYSA-N; [M+H]+; 2-[1-hydroxy-4-(4-hydroxyphenyl)cyclohexyl]butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.250; GSONHGLQHNTBED-UHFFFAOYSA-N; [M+H]+; 2,2,3,3-tetrakis(prop-2-enyl)butanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.145; BZWQVGTVYGEXTE-UHFFFAOYSA-N; [M+H]+; 3-[3-(2-carboxy-2-methylpropyl)phenyl]-2,2-dimethylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.136; MATMBKSYNFKHSK-UHFFFAOYSA-N; [M+H]+; ethyl 4-(1-adamantyl)-2,4-dioxobutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -11.431; DOIRQSBPFJWKBE; [M+H]+; Hatcol DBP
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -28.885; DJDSLBVSSOQSLW; [M+H]+; mono-ethylhexyl
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -33.715; UVIVWIFUPKGWGF; [M+H]+; Phthalic acid, butyl isobutyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -46.483; PKIYFBICNICNGJ; [M+H]+; 1, monooctyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -47.550; LQLQDKBJAIILIQ; [M+H]+; Di-n-butylterephthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -61.410; MGWAVDBGNNKXQV; [M+H]+; Hatcol DIBP
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -76.103; OKQCINGECXXEQY; [M+H]+; Monoisooctyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -82.990; GOPWOUQJIMLDDM; [M+H]+; Dibutyl isophthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -97.529; LQKWPGAPADIOSS; [M+H]+; Diisobutyl terephthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -119.965; RYCNBIYTZSGSPI; [M+H]+; Kayaester PH
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -123.583; SVRGUNPFMROZBU; [M+H]+; Mono(1-ethylhexyl) phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -132.969; LKUXNJPSPNDDLI; [M+H]+; Diisobutyl isophthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -134.304; DUJBEEUYBSLMGM; [M+H]+; Maybridge1_005779
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.832; NUONTTMMRCYJMI; [M+H]+; 3,4-dibutylphthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.326; HARNZMAPUBTFBD; [M+H]+; Oxalic acid, isohexyl 2-phenylethyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -214.371; WKOGKDMPQVMDAZ; [M+H]+; 2-nonanoyloxybenzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.713; YFBHIQWNMUFMMC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -230.293; BZWQVGTVYGEXTE; [M+H]+; 3-[3-(2-carboxy-2-methylpropyl)phenyl]-2,2-dimethylpropanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -245.748; WOSXEDMIPFISAA; [M+H]+; diethyl 2-ethyl-2-(4-methylphenyl)propanedioate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.295; GGQRKYMKYMRZTF; [M+H]+; 2,2,3,3-tetrakis[(E)-prop-1-enyl]butanedioic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.917; JKSRIBQOANQUOA; [M+H]+; 2-(2,2,4,4-tetramethylpentanoyloxy)benzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -274.209; MXIDITQMRZZVLC; [M+H]+; [(E)-3-(3,4-dimethoxyphenyl)prop-2-enyl] 3-methylbutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -284.326; BPPZLCOVTJPHFG; [M+H]+; Glutaric acid, alpha-butylbenzyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -293.128; NFXCDIOSIJJHGN; [M+H]+; ethyl 2-(4-butanoylphenoxy)-2-methylpropanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -295.479; BGMAMLYHJJWYEB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -297.594; MVBSOBMQLAJJRB; [M+H]+; Heptyl 1-(3'',4''-Dihydroxyphenyl)Propenate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -306.350; UZVHSTLCJJMFKC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -316.930; JWXZLHSKHNEXMZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -320.093; LAUIGLFWZICCML; [M+H]+; 2,4,6-Tbdmt
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -322.519; WWJGFYZEEZTDHC; [M+H]+; 1-(3,4,5-Trimethoxyphenyl)-1-hepten-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -329.239; AJFAUKPGLHAWEQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -330.799; LJFSXCYUDNGDGD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -335.527; KXHSPFNKZKJBQZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -339.944; HKVRFNXNZDGJAX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -345.049; MAJDJPBTEFXTOH; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -351.935; JFUADQDIVYIHHG; [M+H]+; 3,5-Trimethoxybenzylidene pinacolone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -355.359; BQFASOONPNRMGH; [M+H]+; 5,5''-dibutoxy-2,2''-bifuran
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -358.059; ANLJDENCJSOZMI; [M+H]+; 1,3-Benzodioxole-5-nonanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -360.874; FERGHQVZNVYALP; [M+H]+; 5-Methyl-1-(3,4,5-trimethoxyphenyl)-1-hexen-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -361.873; YRFWWOZXAVNZQZ; [M+H]+; 4-Hydroxyphenyl fencibutirol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -362.158; JMIZWXDKTUGEES; [M+H]+; 2,2-di(cyclopenten-1-yloxy)ethyl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -362.600; VCFYGZIBUZECAQ; [M+H]+; Oprea1_073820
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -363.802; CQFZPEWAXNNTKG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -370.131; NBBUPSLIZANTEM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -372.595; PZQGQNFTLRMUHG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -375.938; GHDOHPZVKQHUMS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -378.147; PEYISLNVIWVSIF; [M+H]+; Ambcb5814501
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -380.240; HATUFMMWPRCINF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -380.608; KOSODCLZHIVNBI; [M+H]+; 4,4-Dimethyl-1-(2,4,5-trimethoxyphenyl)-1-penten-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -388.746; JBLYYCXCDHONNF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -390.321; NCSRSZJMEGATGP; [M+H]+; (S)-1''-Methylhexyl Caffeate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -393.589; RMSJSPDQODBQIY; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -393.812; GTFYEMGFMDYRJT; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -397.186; MUMBNEKSWRFQTG; [M+H]+; 1,4-Benzenediol, 2-[8-hydroxy-3-(hydroxymethyl)-7-methyl-2,6-octadienyl]-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -399.405; XLLVBYXLIIIGKV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -399.990; AZOKWZGGQMSBFD; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -400.751; AWWBFEOENJFBHI; [M+H]+; methyl (5aR,6S,9aS)-6,9a-dimethyl-1-oxo-4,5,5a,7,8,9-hexahydro-3H-benzo[e][2]benzofuran-6-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -402.539; HZJFLPSTXGCDLK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -404.877; YTVYDQKLMJPYFQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -405.677; RCKXDYPRQOIBKT; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -406.569; HHDYPZVHXGPCRG; [M+H]+; Methyl abscisate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -407.905; CPULGGJHRZOUPJ; [M+H]+; ethyl 2-ethyl-3-(4-propan-2-yloxyphenyl)oxirane-2-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -408.272; ZNKHZNREKSGKIK; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -408.693; AXODOWFEFKOVSH; [M+H]+; alpha-Cehc
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -408.810; VAPQMGZMBAXUHM; [M+H]+; propan-2-yl 2-(4-acetyl-3-methylphenoxy)-2-methylpropanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -414.978; XAWQKTLFXGDJQK; [M+H]+; [(3aS,5aR,7S,9aS,9bR)-9b-methyl-1-oxo-3,3a,5a,6,7,8,9,9a-octahydrobenzo[e][2]benzofuran-7-yl]methyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -423.135; KGUMESDMUMWGCF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -428.076; FOARYHMYWPXOBW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -428.623; SHPPNIIVJSBNKW; [M+H]+; (1S,6S,10S)-1,6,10-Trimethyl-5-oxa-4-oxotricyclo[7.4.0.0<2,6>]tridec-7-ene-10-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -428.980; QZDLOWBWMWAWPV; [M+H]+; (4aR,6aR,7S,10aR,10bS)-7,10a-dimethyl-2-oxo-1,4,4a,6a,8,9,10,10b-octahydrobenzo[f]isochromene-7-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -431.192; PZUWFORRPJJCHO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -432.285; FBZJTDYUBDAZIH; [M+H]+; [2-[4-methyl-2-(2-methylpropoxy)phenyl]oxiran-2-yl]methyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -434.999; JIXANMHWZBXIDS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -437.121; HPXCIVOFOHJBPM; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -439.828; SFRJNVLNQWSWMS; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -445.461; RTAHEVQLXHDUIV; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -445.598; WSUTVTBGLINLCL; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -454.909; RSXMOLNPUXVAEZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -456.094; DLYGIKVZDGBGDN; [M+H]+; 2-(2-Hydroxy-4-methylphenyl)-2-methoxypropyl (2Z)-2-methyl-2-butenoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -456.353; PNZPZGJQXCITIP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -456.830; YLUTXYBYOHASOU; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -458.268; RWIFOLRMGIHBTH; [M+H]+; methyl 3-(6-hydroxy-5,7,8-trimethyl-3,4-dihydro-2H-chromen-2-yl)propanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -461.566; FJGDQFVJJTXOLB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -465.027; ZIBNHXDMCOIWPF; [M+H]+; (1S,2E,5E,7S,10E,12R,13R,15S)-12,15-dihydroxy-7-methyl-8-oxabicyclo[11.3.0]hexadeca-2,5,10-trien-9-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -466.344; AAFJNPYHRODQKO; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -467.203; VWWSDOAXICNGRC; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -473.763; WLMLJRCCXXIPOE; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -474.026; YMYRTIQKNKALOE; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -474.116; NFEVFCAOVZCHBN; [M+H]+; de-O-methyllasiodiplodin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -474.694; MKRGXTDBPPHKIH; [M+H]+; 2-methoxy-4-[2-[(1R,6R)-1,2,6-trimethyl-4-oxocyclohex-2-en-1-yl]ethyl]-2H-furan-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -480.403; XLKJBEGLMREUSD; [M+H]+; 5,7-dimethoxy-6-(1-methoxyethyl)-2,2-dimethylchromene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -480.821; YVXVQMWUXKMTIT; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -481.743; JYHLZRSNMLULIG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -483.794; RWIPTYNGENPFSY; [M+H]+; (3Z)-6-butanoyl-3-butylidene-7-hydroxy-4,5,6,7-tetrahydro-2-benzofuran-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -485.491; JXAHWZSPSVDIOW; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -486.754; QMSDSSJNVXCRON; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -487.378; KPWZPXHTZSDSSZ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -487.924; VCMSRECHCNEQOQ; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -488.586; LWLGKGHHVBVDKB; [M+H]+; compound-X
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.444; DOIRQSBPFJWKBE; [M+H]+; Hatcol DBP
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -27.686; DOIRQSBPFJWKBE; [M+H]+; Dibutyl Phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -30.944; UVIVWIFUPKGWGF; [M+H]+; 1-butyl 2-(2-methylpropyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -47.116; MGWAVDBGNNKXQV; [M+H]+; Diisobutyl Phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -84.100; DJDSLBVSSOQSLW; [M+H]+; 2-(((2-Ethylhexyl)Oxy)Carbonyl) Benzoic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -97.408; JAVHHOWZJLFVFA; [M+H]+; 2-methyl butyl propyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -112.670; PKIYFBICNICNGJ; [M+H]+; Monooctyl Phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -119.664; RYCNBIYTZSGSPI; [M+H]+; 1,2-di-tert-butyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -142.510; OKQCINGECXXEQY; [M+H]+; Isooctyl hydrogen phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -159.541; LQLQDKBJAIILIQ; [M+H]+; Dibutyl terephthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -163.073; SVRGUNPFMROZBU; [M+H]+; 2,3,4,5-Tetradeuterio-6-octan-3-yloxycarbonylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.706; DOIRQSBPFJWKBE; [M+H]+; Dibutyl Phthalate
COMMENT: CONFIDENCE Level 2a: Probable structure by library spectrum match Dibutyl phthalate, DOIRQSBPFJWKBE-UHFFFAOYSA-N; Matching to 38 measured spectra (Dot product > 0.7); Proposed by SIRIUS6_Confidence with FDR < 0.1; Supported by other software with ranking <= 10 MetFrag:MsfinderDB (2), MetFrag:PubchemLite (1); This structural isomer was suggested from the biological context HMDB HMDB0033244;
CH$NAME: Dibutyl phthalate
CH$NAME: dibutyl benzene-1,2-dicarboxylate
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C16H22O4
CH$EXACT_MASS: 278.151809
CH$SMILES: CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
CH$IUPAC: InChI=1S/C16H22O4/c1-3-5-11-19-15(17)13-9-7-8-10-14(13)16(18)20-12-6-4-2/h7-10H,3-6,11-12H2,1-2H3
CH$LINK: CHEBI CHEBI:34687
CH$LINK: HMDB HMDB0033244
CH$LINK: INCHIKEY DOIRQSBPFJWKBE-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:3026
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 25.914
MS$FOCUSED_ION: ION_TYPE [M+H]+
MS$FOCUSED_ION: PRECURSOR_M/Z 279.159107
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0002-0910000000-09b80c9830b85e81c5e1
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  57.0699859 41.2462 57.070620 0.8411 5.13 0.5468 372 f{C4H9}/1.91ppm,p-C12H14O4
  87.0916169 10.2790 87.092070 1.7912 2.80 0.0926 328 ?
  149.0233515 999.0000 149.023250 0.2684 0.00 1.0000 372 f{C8H5O3}/0.21ppm,p-C8H18O1
  167.0339631 24.1783 167.033850 1.4069 4.34 0.4048 372 f{C8H7O4}/0.47ppm,p-C8H16
  205.0859621 59.9189 205.085825 1.1946 6.34 0.5595 372 f{C12H13O3}/0.20ppm,p-C4H10O1
  279.1929917 26.2195 279.192810 2.1634 4.88 0.2373 363 ?
  279.2289718 71.8114 279.228790 1.2248 9.60 0.3997 372 ?
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  57.069986 41.25 41
  87.091617 10.28 10
  149.023352 999.00 999
  167.033963 24.18 24
  205.085962 59.92 59
  279.192992 26.22 26
  279.228972 71.81 71
//
