ACCESSION: MSBNK-SMB_Measured-HSA001P0160005
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.14, Processed 2025.02.21, Annotated 2025.04.02, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyushu University
COMMENT: MS1_M/Z_AVERAGED_THRES 0.750
COMMENT: MS2_M/Z_AVERAGED_THRES 4.000
COMMENT: DATASET_FILE_NUM 22
COMMENT: NUM_AVERAGED_SPEC 126
COMMENT: RAW_SPEC {'11_posi_17030': {'bp': 585915.0, 'sum': 1866059.0}, '12_posi_16940': {'bp': 574406.0, 'sum': 1808804.0}, '6_posi_17323': {'bp': 424911.0, 'sum': 1371191.0}, '13_posi_17301': {'bp': 430229.0, 'sum': 1411214.0}, '7_posi_17384': {'bp': 478422.0, 'sum': 1505220.0}, '7_posi_16967': {'bp': 481695.0, 'sum': 1608746.0}, '3_posi_17170': {'bp': 497068.0, 'sum': 1598196.0}, '12_posi_17110': {'bp': 503075.0, 'sum': 1590300.0}, '9_posi_16986': {'bp': 533757.0, 'sum': 1699948.0}, '13_posi_16963': {'bp': 557750.0, 'sum': 1790620.0}, '8_posi_17048': {'bp': 406900.0, 'sum': 1335435.0}, '3_posi_17343': {'bp': 456209.0, 'sum': 1403485.0}, '12_posi_17194': {'bp': 511062.0, 'sum': 1591344.0}, '14_posi_17090': {'bp': 520036.0, 'sum': 1636004.0}, '10_posi_16942': {'bp': 566489.0, 'sum': 1750620.0}, '7_posi_17299': {'bp': 451550.0, 'sum': 1385791.0}, '16_posi_17344': {'bp': 481462.0, 'sum': 1550775.0}, '14_posi_17002': {'bp': 550661.0, 'sum': 1748365.0}, '16_posi_17092': {'bp': 568399.0, 'sum': 1849081.0}, '10_posi_17198': {'bp': 521151.0, 'sum': 1632223.0}, '5_posi_17176': {'bp': 508404.0, 'sum': 1596896.0}, '19_posi_16985': {'bp': 495741.0, 'sum': 1581779.0}, '11_posi_17344': {'bp': 490034.0, 'sum': 1589829.0}, '2_posi_17175': {'bp': 487361.0, 'sum': 1532700.0}, '6_posi_17067': {'bp': 485279.0, 'sum': 1549734.0}, '3_posi_17257': {'bp': 473635.0, 'sum': 1559778.0}, '2_posi_17276': {'bp': 464516.0, 'sum': 1516776.0}, 'BLK01_17028': {'bp': 461934.0, 'sum': 1486654.0}, '11_posi_17426': {'bp': 461762.0, 'sum': 1443040.0}, '3_posi_17427': {'bp': 428394.0, 'sum': 1395381.0}, '6_posi_17401': {'bp': 383030.0, 'sum': 1226044.0}, '6_posi_16987': {'bp': 539883.0, 'sum': 1697884.0}, '10_posi_17030': {'bp': 527951.0, 'sum': 1732032.0}, '5_posi_17092': {'bp': 502367.0, 'sum': 1598630.0}, '17_posi_17174': {'bp': 475806.0, 'sum': 1549078.0}, '13_posi_17135': {'bp': 467255.0, 'sum': 1488894.0}, '8_posi_17319': {'bp': 466504.0, 'sum': 1484682.0}, '13_posi_17215': {'bp': 461916.0, 'sum': 1461880.0}, '10_posi_17386': {'bp': 461218.0, 'sum': 1480126.0}, '8_posi_17236': {'bp': 448936.0, 'sum': 1398437.0}, '19_posi_17382': {'bp': 440871.0, 'sum': 1389862.0}, '14_posi_17423': {'bp': 440799.0, 'sum': 1417964.0}, '14_posi_17338': {'bp': 437045.0, 'sum': 1441345.0}, '8_posi_17132': {'bp': 416139.0, 'sum': 1344395.0}, '18_posi_17315': {'bp': 403156.0, 'sum': 1264022.0}, '8_posi_16944': {'bp': 552892.0, 'sum': 1783533.0}, '7_posi_17051': {'bp': 539826.0, 'sum': 1692138.0}, '11_posi_17134': {'bp': 526631.0, 'sum': 1624787.0}, '9_posi_17072': {'bp': 526530.0, 'sum': 1657190.0}, 'ProcedureBlank_17156': {'bp': 499441.0, 'sum': 1605499.0}, '7_posi_17135': {'bp': 491631.0, 'sum': 1531978.0}, 'BLK02_17069': {'bp': 487684.0, 'sum': 1543520.0}, '1_posi_16963': {'bp': 483403.0, 'sum': 1570864.0}, '9_posi_17156': {'bp': 481366.0, 'sum': 1548581.0}, '16_posi_17429': {'bp': 471726.0, 'sum': 1578672.0}, '15_posi_17197': {'bp': 459254.0, 'sum': 1495437.0}, '14_posi_17257': {'bp': 458577.0, 'sum': 1491150.0}, '15_posi_17029': {'bp': 456174.0, 'sum': 1458420.0}, 'BLK02_17153': {'bp': 453996.0, 'sum': 1509765.0}, '3_posi_17008': {'bp': 453931.0, 'sum': 1468480.0}, '19_posi_17216': {'bp': 440652.0, 'sum': 1383443.0}, '19_posi_17071': {'bp': 430561.0, 'sum': 1351268.0}, '19_posi_17298': {'bp': 405946.0, 'sum': 1329980.0}, '13_posi_17047': {'bp': 555962.0, 'sum': 1765232.0}, '16_posi_17005': {'bp': 554226.0, 'sum': 1747493.0}, '10_posi_17113': {'bp': 536835.0, 'sum': 1707449.0}, '15_posi_16945': {'bp': 522411.0, 'sum': 1639848.0}, '14_posi_17174': {'bp': 513333.0, 'sum': 1638974.0}, '12_posi_17024': {'bp': 510052.0, 'sum': 1632193.0}, '12_posi_17277': {'bp': 503597.0, 'sum': 1622350.0}, '6_posi_17236': {'bp': 499921.0, 'sum': 1632965.0}, '3_posi_17087': {'bp': 480985.0, 'sum': 1521363.0}, '1_posi_17155': {'bp': 467164.0, 'sum': 1514503.0}, '16_posi_17177': {'bp': 456966.0, 'sum': 1428006.0}, '18_posi_17234': {'bp': 447263.0, 'sum': 1405279.0}, 'BLK02_17322': {'bp': 391682.0, 'sum': 1308208.0}, 'ProcedureBlank_17421': {'bp': 383387.0, 'sum': 1329601.0}, '18_posi_16984': {'bp': 534231.0, 'sum': 1670322.0}, '2_posi_17005': {'bp': 529454.0, 'sum': 1662159.0}, '9_posi_17240': {'bp': 516949.0, 'sum': 1632909.0}, '15_posi_17111': {'bp': 493513.0, 'sum': 1626381.0}, '13_posi_17386': {'bp': 493159.0, 'sum': 1560918.0}, '19_posi_17141': {'bp': 482102.0, 'sum': 1512825.0}, '11_posi_17258': {'bp': 474528.0, 'sum': 1533812.0}, '7_posi_17218': {'bp': 472659.0, 'sum': 1510930.0}, '5_posi_17277': {'bp': 471058.0, 'sum': 1528859.0}, '1_posi_17344': {'bp': 471002.0, 'sum': 1478305.0}, '1_posi_17049': {'bp': 467182.0, 'sum': 1470410.0}, '18_posi_17149': {'bp': 466133.0, 'sum': 1504503.0}, '12_posi_17362': {'bp': 464776.0, 'sum': 1513481.0}, '10_posi_17301': {'bp': 463653.0, 'sum': 1533653.0}, '15_posi_17383': {'bp': 450072.0, 'sum': 1432156.0}, '17_posi_17363': {'bp': 446657.0, 'sum': 1400001.0}, 'ProcedureBlank_17342': {'bp': 445676.0, 'sum': 1421638.0}, '4_posi_17319': {'bp': 431856.0, 'sum': 1331560.0}, '6_posi_17153': {'bp': 431434.0, 'sum': 1391835.0}, '4_posi_17067': {'bp': 419903.0, 'sum': 1304647.0}, '4_posi_17237': {'bp': 417403.0, 'sum': 1319905.0}, '17_posi_17006': {'bp': 582849.0, 'sum': 1801618.0}, '18_posi_17071': {'bp': 526215.0, 'sum': 1669186.0}, '5_posi_17363': {'bp': 484110.0, 'sum': 1522871.0}, '9_posi_17362': {'bp': 475159.0, 'sum': 1478282.0}, '16_posi_17259': {'bp': 466434.0, 'sum': 1553573.0}, 'ProcedureBlank_17261': {'bp': 460093.0, 'sum': 1438428.0}, '1_posi_17429': {'bp': 457044.0, 'sum': 1416354.0}, '5_posi_17004': {'bp': 445724.0, 'sum': 1419535.0}, 'ProcedureBlank_17071': {'bp': 436576.0, 'sum': 1464797.0}, 'BLK01_17446': {'bp': 401776.0, 'sum': 1284101.0}, '4_posi_17402': {'bp': 340305.0, 'sum': 1132135.0}, '17_posi_17092': {'bp': 531632.0, 'sum': 1658956.0}, 'BLK01_17111': {'bp': 482773.0, 'sum': 1513550.0}, '2_posi_17089': {'bp': 479934.0, 'sum': 1550453.0}, '2_posi_17363': {'bp': 469694.0, 'sum': 1513601.0}, 'ProcedureBlank_16984': {'bp': 469061.0, 'sum': 1499851.0}, 'BLK01_17281': {'bp': 456714.0, 'sum': 1449597.0}, '18_posi_17387': {'bp': 445146.0, 'sum': 1371561.0}, '15_posi_17282': {'bp': 443172.0, 'sum': 1425178.0}, '1_posi_17259': {'bp': 425858.0, 'sum': 1422298.0}, 'BLK01_17364': {'bp': 422411.0, 'sum': 1343280.0}, 'BLK01_17197': {'bp': 495567.0, 'sum': 1585117.0}, '17_posi_17279': {'bp': 492345.0, 'sum': 1502982.0}, 'BLK02_16986': {'bp': 469692.0, 'sum': 1619451.0}, '8_posi_17404': {'bp': 441598.0, 'sum': 1420209.0}, '4_posi_17156': {'bp': 428125.0, 'sum': 1351096.0}, 'BLK02_17239': {'bp': 489699.0, 'sum': 1586767.0}, '4_posi_16986': {'bp': 429486.0, 'sum': 1394648.0}}
COMMENT: RETENTION_TIME_STDEV 0.289
COMMENT: PRECURSOR_M/Z_RAW 160.107719
COMMENT: PRECURSOR_M/Z_STDEV 0.000040
COMMENT: PRECURSOR_IN_MS1 mz 160.108057; int 242.522; delta(ppm) 1.429789
COMMENT: PROPOSED_CHARGE_STATE +1; mz 161.111376; int 14.900; cor 0.657
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+H; M+ACN+H; mz 201.134593; int 43.332; cor 0.726
COMMENT: PROPOSED_ION_FORM M+NH4; M+H; mz 143.081532; int 51.201; cor 0.667
COMMENT: PROPOSED_ION_FORM M+Na; M+ACN+Na; mz 201.134593; int 43.332; cor 0.726
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+H; mz 128.081878; int 63.913; cor 0.713
COMMENT: PROPOSED_ION_FORM M+CH3OH+H; M+ACN+H; mz 169.108389; int 43.260; cor 0.826
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+2ACN+H; mz 201.134593; int 43.332; cor 0.726
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.019; C6H13N3O2; [M+H]+; delta(ppm) 0.018856
COMMENT: PROPOSED_MF SevenGoldenRules 0.035; C6H10N2O2; [M+NH4]+; delta(ppm) 0.035193
COMMENT: PROPOSED_MF SevenGoldenRules 0.039; C5H9N3O; [M+CH3OH+H]+; delta(ppm) 0.039347
COMMENT: PROPOSED_MF SevenGoldenRules 0.042; C4H10N2O2; [M+ACN+H]+; delta(ppm) 0.042346
COMMENT: PROPOSED_MF MS-FINDER 3.748; C4H10N2O2; [M+ACN+H]+; delta(ppm) 103549.792736
COMMENT: PROPOSED_MF MS-FINDER 3.685; C6H13N3O2; [M+H]+; delta(ppm) 0.018033
COMMENT: PROPOSED_MF MS-FINDER 3.669; C6H10N2O2; [M+NH4]+; delta(ppm) 0.018033
COMMENT: PROPOSED_MF MS-FINDER 3.285; C5H9N3O; [M+CH3OH+H]+; delta(ppm) 0.018033
COMMENT: PROPOSED_MF SIRIUS5_Sirius 42.914; C4H10N2O2; [M+C2H3N+H]+; delta(ppm) 0.018033
COMMENT: PROPOSED_MF SIRIUS5_Sirius 42.914; C6H13N3O2; [M+H]+; delta(ppm) 0.018033
COMMENT: PROPOSED_MF SIRIUS5_Sirius 42.914; C6H10N2O2; [M+H3N+H]+; delta(ppm) 0.018033
COMMENT: PROPOSED_MF SIRIUS5_Sirius 29.408; C5H9N3O; [M+CH4O+H]+; delta(ppm) 0.018033
COMMENT: PROPOSED_MF SIRIUS5_Sirius 11.450; C9H15N; [M+Na]+; delta(ppm) 59455.427694
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H10N2O2; [M+H3N+H]+; delta(ppm) 0.018033
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H15N; [M+Na]+; delta(ppm) 59455.427694
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C4H10N2O2; [M+C2H3N+H]+; delta(ppm) 0.018033
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H13N3O2; [M+H]+; delta(ppm) 0.018033
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C5H9N3O; [M+CH4O+H]+; delta(ppm) 0.018033
COMMENT: PROPOSED_MF SIRIUS6_Sirius 59.191; C4H10N2O2; [M+C2H3N+H]+; delta(ppm) 0.018033
COMMENT: PROPOSED_MF SIRIUS6_Sirius 59.191; C6H13N3O2; [M+H]+; delta(ppm) 0.018033
COMMENT: PROPOSED_MF SIRIUS6_Sirius 59.191; C5H9N3O; [M+CH4O+H]+; delta(ppm) 0.018033
COMMENT: PROPOSED_MF SIRIUS6_Sirius 59.191; C6H10N2O2; [M+H3N+H]+; delta(ppm) 0.018033
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.269; C2H8N5O; [M+C2H3N+H]+; delta(ppm) 8.404087
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.269; C4H11N6O; [M+H]+; delta(ppm) 8.404087
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.269; C3H7N6; [M+CH4O+H]+; delta(ppm) 8.404087
COMMENT: PROPOSED_MF SIRIUS6_Sirius 26.269; C4H8N5O; [M+H3N+H]+; delta(ppm) 8.404087
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.082; C8H15O3; [M+H]+; delta(ppm) -8.367881
COMMENT: PROPOSED_MF SIRIUS6_Sirius 18.082; C7H11O2; [M+CH4O+H]+; delta(ppm) -8.367881
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.840; C9H15N; [M+Na]+; delta(ppm) 59455.427694
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C4H10N2O2; [M+C2H3N+H]+; delta(ppm) 0.018033
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C9H15N; [M+Na]+; delta(ppm) 59455.427694
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H13N3O2; [M+H]+; delta(ppm) 0.018033
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C5H9N3O; [M+CH4O+H]+; delta(ppm) 0.018033
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H10N2O2; [M+H3N+H]+; delta(ppm) 0.018033
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.852; STYRNWKGRXHDLY-YFKPBYRVSA-N; [M+H]+; C(CCN)CC(C(=O)O)N=N
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.661; UFUWQSYRGLMLKP-UHFFFAOYSA-N; [M+H]+; CCOC(=O)CN(C)C(=N)N
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.582; UKUBCVAQGIZRHL-UHFFFAOYSA-N; [M+H]+; NC(=N)NCCCCC(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.534; UBHGRGWVTOAFDL-UHFFFAOYSA-N; [M+H]+; C1COCCN1CNC(=O)N
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.518; ZHVPKJSXMPRWLG-UHFFFAOYSA-N; [M+H]+; CCCC(C(=O)O)N=C(N)N
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.370; OGNSCSPNOLGXSM-UHFFFAOYNA-N; [M+ACN+H]+; 2,4-Diaminobutyric acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.082; WQXNXVUDBPYKBA-YFKPBYRVSA-N; [M+NH4]+; ectoine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.039; UKUBCVAQGIZRHL-UHFFFAOYSA-N; [M+H]+; delta-Guanidinovaleric acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.951; ZHVPKJSXMPRWLG-UHFFFAOYSA-N; [M+H]+; 2-(diaminomethylideneamino)pentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.948; UJVHVMNGOZXSOZ-YEQUQEJONA-N; [M+ACN+H]+; 3-Methylamino-L-alanine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.874; STYRNWKGRXHDLY-YFKPBYRVSA-N; [M+H]+; (2S)-6-amino-2-diazenylhexanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.844; LMUKJAZFWLIKCI-UHFFFAOYSA-N; [M+NH4]+; N'-ethylbut-2-enediamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.775; PZWRHDSUKRJIDJ-UHFFFAOYSA-N; [M+NH4]+; N-(2-amino-2-oxoethyl)-2-methylprop-2-enamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.765; GMZVRMREEHBGGF-UHFFFAOYSA-N; [M+NH4]+; Piracetam
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.755; ITPJUJKUKRFQHQ-UHFFFAOYSA-N; [M+H]+; UNPD163054
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.740; WWISPHBAYBECQZ-SEFKMRKONA-N; [M+NH4]+; UNPD131183
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.738; UBHGRGWVTOAFDL-UHFFFAOYSA-N; [M+H]+; morpholin-4-ylmethylurea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.724; PIINGYXNCHTJTF-UHFFFAOYSA-N; [M+ACN+H]+; 2-(2-aminoethylamino)acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.724; QSAPKYUXMVZFOP-SGAVLPGINA-N; [M+NH4]+; UNPD151925
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.715; BRUIHKPYAZGRAL-SCSAIBSYSA-N; [M+ACN+H]+; (2R)-2-amino-2-(methylamino)propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.713; REYFUBFBDNTSBI-UHFFFAOYSA-N; [M+NH4]+; UNPD14847
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.703; UFUWQSYRGLMLKP-UHFFFAOYSA-N; [M+H]+; ethyl 2-[carbamimidoyl(methyl)amino]acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.701; ZNYIPTYJBRGSSL-UHFFFAOYSA-N; [M+NH4]+; 1,5,5-Trimethylhydantoin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.690; PBNUQCWZHRMSMS-UHFFFAOYNA-N; [M+NH4]+; 5-Isopropyl-imidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.671; SXGMVGOVILIERA-MZTXYVAJNA-N; [M+ACN+H]+; UNPD148442
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.666; BLCJBICVQSYOIF-UHFFFAOYSA-N; [M+ACN+H]+; 2,2-diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.655; VSJRBQDMBFFHMC-UHFFFAOYNA-N; [M+NH4]+; 5-Ethyl-5methylhydantoin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.652; GLSQENDRMPEZOT-UHFFFAOYSA-N; [M+NH4]+; 1-nitrohexa-1,5-dien-2-amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.649; BCMYFLHUHGYYKE-YFKPBYRVSA-N; [M+H]+; [(4S)-4-amino-5-oxopentyl]urea
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.629; SKKTZJVNTSSCLS-WAYWQWQTSA-N; [M+NH4]+; 2-Nitromethylene-piperidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.609; PKDGRAULLDDTRN-UHFFFAOYSA-N; [M+NH4]+; sarcosine anhydride
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.609; SFPXXABJVXDMSW-UHFFFAOYSA-N; [M+NH4]+; 1,3-dimethyl-3H-1??-imidazole-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.601; XQKAYTBBWLDCBB-YEQUQEJONA-N; [M+ACN+H]+; UNPD153303
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.591; BJFPEODODUCJLP-WAYWQWQTSA-N; [M+NH4]+; (2Z)-1-Methyl-2-(nitromethylidene)pyrrolidine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.589; OWSRLHPWDZOHCR-UHFFFAOYSA-N; [M+ACN+H]+; 4,4-diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.549; PZUOEYPTQJILHP-UHFFFAOYSA-N; [M+ACN+H]+; 2-amino-3-hydroxybutanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.545; HNQBPUIXFDQDRJ-UHFFFAOYSA-N; [M+ACN+H]+; N-ethyl-N-(2-hydroxyethyl)nitrous amide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.539; YXVFDKLGAZGDGY-UVEVCANKNA-N; [M+NH4]+; UNPD93032
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.523; YPJWMANOXFBBFC-UHFFFAOYSA-N; [M+NH4]+; 3-tert-butyloxadiazol-3-ium-5-olate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.494; OYVWGNWQQULBOK-SXSUATMFNA-N; [M+NH4]+; UNPD6006
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.328; XSFBCBUGOXBGGW-UHFFFAOYSA-N; [M+NH4]+; 4-carboxy-1,3-dimethylimidazolidin-1-ium-4-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.039; ALWVUKUHYRPCOB-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(2-cyanoethyl)-3-methylurea
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BCMYFLHUHGYYKE-YFKPBYRVSA-N; [M+H]+; [(4S)-4-amino-5-oxopentyl]urea
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; WQXNXVUDBPYKBA-YFKPBYRVSA-N; [M+NH4]+; ectoine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ALWVUKUHYRPCOB-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(2-cyanoethyl)-3-methylurea
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UJVHVMNGOZXSOZ-YEQUQEJONA-N; [M+ACN+H]+; 3-Methylamino-L-alanine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.999; QSAPKYUXMVZFOP-SGAVLPGINA-N; [M+NH4]+; UNPD151925
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.989; OYVWGNWQQULBOK-SXSUATMFNA-N; [M+NH4]+; UNPD6006
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.967; BRUIHKPYAZGRAL-SCSAIBSYSA-N; [M+ACN+H]+; (2R)-2-amino-2-(methylamino)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.965; PIINGYXNCHTJTF-UHFFFAOYSA-N; [M+ACN+H]+; 2-(2-aminoethylamino)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.963; OGNSCSPNOLGXSM-UHFFFAOYNA-N; [M+ACN+H]+; 2,4-Diaminobutyric acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.947; LMUKJAZFWLIKCI-UHFFFAOYSA-N; [M+NH4]+; N'-ethylbut-2-enediamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.941; ZNYIPTYJBRGSSL-UHFFFAOYSA-N; [M+NH4]+; 1,5,5-Trimethylhydantoin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.929; XQKAYTBBWLDCBB-YEQUQEJONA-N; [M+ACN+H]+; UNPD153303
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.924; VSJRBQDMBFFHMC-UHFFFAOYNA-N; [M+NH4]+; 5-Ethyl-5methylhydantoin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; WWISPHBAYBECQZ-SEFKMRKONA-N; [M+NH4]+; UNPD131183
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.895; STYRNWKGRXHDLY-YFKPBYRVSA-N; [M+H]+; (2S)-6-amino-2-diazenylhexanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.895; SXGMVGOVILIERA-MZTXYVAJNA-N; [M+ACN+H]+; UNPD148442
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.894; REYFUBFBDNTSBI-UHFFFAOYSA-N; [M+NH4]+; UNPD14847
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.862; UKUBCVAQGIZRHL-UHFFFAOYSA-N; [M+H]+; delta-Guanidinovaleric acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.862; ZHVPKJSXMPRWLG-UHFFFAOYSA-N; [M+H]+; 2-(diaminomethylideneamino)pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.845; GMZVRMREEHBGGF-UHFFFAOYSA-N; [M+NH4]+; Piracetam
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.834; BLCJBICVQSYOIF-UHFFFAOYSA-N; [M+ACN+H]+; 2,2-diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.830; OWSRLHPWDZOHCR-UHFFFAOYSA-N; [M+ACN+H]+; 4,4-diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.811; PZWRHDSUKRJIDJ-UHFFFAOYSA-N; [M+NH4]+; N-(2-amino-2-oxoethyl)-2-methylprop-2-enamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.810; PZUOEYPTQJILHP-UHFFFAOYSA-N; [M+ACN+H]+; 2-amino-3-hydroxybutanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.809; UBHGRGWVTOAFDL-UHFFFAOYSA-N; [M+H]+; morpholin-4-ylmethylurea
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.764; GLSQENDRMPEZOT-UHFFFAOYSA-N; [M+NH4]+; 1-nitrohexa-1,5-dien-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.732; UFUWQSYRGLMLKP-UHFFFAOYSA-N; [M+H]+; ethyl 2-[carbamimidoyl(methyl)amino]acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.726; YXVFDKLGAZGDGY-UVEVCANKNA-N; [M+NH4]+; UNPD93032
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.720; PBNUQCWZHRMSMS-UHFFFAOYNA-N; [M+NH4]+; 5-Isopropyl-imidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.682; ITPJUJKUKRFQHQ-UHFFFAOYSA-N; [M+H]+; UNPD163054
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.496; HNQBPUIXFDQDRJ-UHFFFAOYSA-N; [M+ACN+H]+; N-ethyl-N-(2-hydroxyethyl)nitrous amide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.333; PKDGRAULLDDTRN-UHFFFAOYSA-N; [M+NH4]+; sarcosine anhydride
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.198; XSFBCBUGOXBGGW-UHFFFAOYSA-N; [M+NH4]+; 4-carboxy-1,3-dimethylimidazolidin-1-ium-4-yl
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.087; BJFPEODODUCJLP-WAYWQWQTSA-N; [M+NH4]+; (2Z)-1-Methyl-2-(nitromethylidene)pyrrolidine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.087; SKKTZJVNTSSCLS-WAYWQWQTSA-N; [M+NH4]+; 2-Nitromethylene-piperidine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.071; YPJWMANOXFBBFC-UHFFFAOYSA-N; [M+NH4]+; 3-tert-butyloxadiazol-3-ium-5-olate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.502; GMZVRMREEHBGGF-UHFFFAOYSA-N; [M+NH4]+; 2-(2-oxopyrrolidin-1-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.442; UFUWQSYRGLMLKP-UHFFFAOYSA-N; [M+H]+; ethyl 2-[carbamimidoyl(methyl)amino]acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.403; OGNSCSPNOLGXSM-VKHMYHEASA-N; [M+ACN+H]+; (2S)-2,4-diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.955; IHQRJCVJAUKIEP-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(5-aminopyrazol-1-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.881; UJVHVMNGOZXSOZ-UHFFFAOYSA-N; [M+ACN+H]+; 2-amino-3-(methylamino)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.721; RQLLCBPTFACWDH-UHFFFAOYSA-N; [M+CH3OH+H]+; N-[2-(1H-imidazol-5-yl)ethyl]hydroxylamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.485; IFIXOVUEWNCJED-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(1,2,4-triazol-1-yl)propan-1-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.313; QGJIESRUALRBPX-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(3-aminopyrazol-1-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.278; BGQUJROFLRFZDN-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-amino-1-(1H-imidazol-5-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.275; PIINGYXNCHTJTF-UHFFFAOYSA-N; [M+ACN+H]+; 2-(2-aminoethylamino)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.247; BRXSXFLSHMQQJY-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-methoxy-1-methylpyrazol-4-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.184; UMOZLQVSOVNSCA-UHFFFAOYSA-N; [M+H]+; tert-butyl N-(diaminomethylidene)carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.151; UKUBCVAQGIZRHL-UHFFFAOYSA-N; [M+H]+; 5-(diaminomethylideneamino)pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.076; WQXNXVUDBPYKBA-YFKPBYRVSA-N; [M+NH4]+; (6S)-2-methyl-1,4,5,6-tetrahydropyrimidine-6-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.049; UMGKLJLCSFKQCJ-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(5-methyl-1,2,4-oxadiazol-3-yl)ethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.014; ZQYXCGFXZPLEKX-UHFFFAOYSA-N; [M+CH3OH+H]+; (2-ethyl-1,2,4-triazol-3-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.000; IJWXNSZWZJXNTI-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-aminopent-4-ynehydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.971; SLRAMJQVDAKORR-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-(aminomethyl)-3-methyl-1,4-dihydropyrazol-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.956; XNLSFFYWKOVUTE-UHFFFAOYSA-N; [M+CH3OH+H]+; [2-(aminomethyl)-1H-imidazol-5-yl]methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.951; WXBQLJLLDDAZAN-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-amino-2-(1H-imidazol-2-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.929; APZOMEQIPIJVMW-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-ethoxy-1H-pyrazol-5-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.923; XEYWWZMMGPFGKD-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-amino-N-(1-cyanoethyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.890; ISIPXOYOBZPPHQ-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(1,2,4-oxadiazol-3-yl)propan-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.889; ZTKXEYGIPCXWTN-UHFFFAOYSA-N; [M+CH3OH+H]+; (5-amino-1-methylpyrazol-3-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.869; YCEXZVLTZDWEFH-UHFFFAOYSA-N; [M+H]+; 2-morpholin-4-ylacetohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.834; RRWWLNDIWCIGBL-UHFFFAOYSA-N; [M+CH3OH+H]+; (1-ethyltriazol-4-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.823; VKJDDBJDNJOXOP-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(5-methyl-1,3,4-oxadiazol-2-yl)ethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.781; FBEGJTXDAHQEAI-UHFFFAOYSA-N; [M+CH3OH+H]+; 2,5,7-triazaspiro[3.4]octan-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.743; VRWWVRDLCMPKME-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(3-methyl-1,2,4-oxadiazol-5-yl)ethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.715; FDWYISIKXAASEG-UHFFFAOYSA-N; [M+CH3OH+H]+; (3-ethyl-1,2,4-oxadiazol-5-yl)methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.697; YYTNAQDGJQPZFU-UHFFFAOYSA-N; [M+H]+; 1-nitroso-1-pentylurea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.671; MIBJLZRVWQFOMK-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(methoxymethyl)pyrazol-4-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.668; YFUSJUKJTGCOGP-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-methoxy-2-methylpyrazol-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.663; NYQMOQCOKPHMEB-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-methoxy-1-methylpyrazol-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.661; BOIJSRQQRMVLPC-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(5-methyl-1,3,4-oxadiazol-2-yl)ethanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.652; WHYARFURQHZIJX-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-(aminomethyl)-2-methyl-4H-pyrazol-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.625; GROINEYGPPQQDZ-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-ethyl-3-methyl-1H-1,2,4-triazol-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.615; SUYSEWOAGPULMR-UHFFFAOYSA-N; [M+CH3OH+H]+; (4,5-dimethyl-1,2,4-triazol-3-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.606; SZJRXLWJXKDQHR-UHFFFAOYSA-N; [M+CH3OH+H]+; (1,5-dimethyltriazol-4-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.591; IQUAIARLKRYQOY-UHFFFAOYSA-N; [M+H]+; 1,1-diethyl-3-methyl-3-nitrosourea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.583; ITEFAISEGMXVPG-UHFFFAOYSA-N; [M+CH3OH+H]+; 4-methoxy-2-methylpyrazol-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.573; BQRWIUDGCNMEEQ-UHFFFAOYSA-N; [M+CH3OH+H]+; (2-amino-3-methylimidazol-4-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.573; SJRULIJIBRDNGB-UHFFFAOYSA-N; [M+CH3OH+H]+; (5-ethyl-1,2,4-oxadiazol-3-yl)methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.566; ALWVUKUHYRPCOB-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(2-cyanoethyl)-1-methylurea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.562; KOTDRRFYMZMLEK-UHFFFAOYSA-N; [M+CH3OH+H]+; (5-ethyl-1,3,4-oxadiazol-2-yl)methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.560; XLLCGSURMYBFPV-UHFFFAOYSA-N; [M+CH3OH+H]+; (3-ethyltriazol-4-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.559; LAFKIILHZJVCFL-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-(1,3,4-oxadiazol-2-yl)propan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.558; IIOLDHZNWWMEHN-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-propan-2-yl-1,3,4-oxadiazol-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.552; DHRJVHQQCJCUNW-UHFFFAOYSA-N; [M+CH3OH+H]+; (5-amino-2-methylpyrazol-3-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.549; NXWMWQORWYXEHP-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(4-methyl-1,2,4-triazol-3-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.541; KHLJOFMIDILHNE-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(1-methyltriazol-4-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.534; COXWIKJGOHZKIO-UHFFFAOYSA-N; [M+CH3OH+H]+; 3,4-dihydro-2H-pyrrol-5-ylurea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.532; PQWHSSGHSIOAMI-UHFFFAOYSA-N; [M+CH3OH+H]+; (2,5-dimethyl-1,2,4-triazol-3-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.531; XZGLAEUHRHZJNH-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(1,2,4-oxadiazol-3-yl)propan-1-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.527; WJWAGYYQNNIODS-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(5-methyl-1H-1,2,4-triazol-3-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.518; FNPYGOZWVCGLJB-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(2-methyl-1,2,4-triazol-3-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.513; XUXZADKOOVYNBX-UHFFFAOYSA-N; [M+CH3OH+H]+; 1-(4-methyl-1,2,4-triazol-3-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.509; QNYYOBQOINUFOZ-UHFFFAOYSA-N; [M+CH3OH+H]+; (5-ethyl-2H-triazol-4-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.491; VOIPOMBZIGUJIZ-SCSAIBSYSA-N; [M+CH3OH+H]+; (1R)-1-(3-methyltriazol-4-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.477; LFRCHXXTPDBTLI-UHFFFAOYSA-N; [M+CH3OH+H]+; 2-(3-methyltriazol-4-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.453; FOJBQTQQONWJDQ-UHFFFAOYSA-N; [M+H]+; N'-hydroxy-2-morpholin-4-ylethanimidamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.434; FMZBNXNMFBACBD-UHFFFAOYSA-N; [M+H]+; 2-(aminomethyl)morpholine-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.334; UBJBBIDQROEAMU-UHFFFAOYSA-N; [M+CH3OH+H]+; N-methyl-1-(5-methyl-1,3,4-oxadiazol-2-yl)methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.324; UBHGRGWVTOAFDL-UHFFFAOYSA-N; [M+H]+; morpholin-4-ylmethylurea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.297; DXORLLLAUZFWFF-UHFFFAOYSA-N; [M+CH3OH+H]+; N-methyl-1-(3-methyl-1,2,4-oxadiazol-5-yl)methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.252; ONPGEOZWSJOTMY-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-propyl-1,3,4-oxadiazol-2-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.241; HNQBPUIXFDQDRJ-UHFFFAOYSA-N; [M+ACN+H]+; N-ethyl-N-(2-hydroxyethyl)nitrous amide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.219; FJWWBBDDWORPFD-UHFFFAOYSA-N; [M+CH3OH+H]+; N-methyl-1-(5-methyl-1,2,4-oxadiazol-3-yl)methanamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.215; AWUINPKCHSKCIS-UHFFFAOYSA-N; [M+NH4]+; 3-propan-2-ylimidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.204; OSQXEXBYIJCVCH-UHFFFAOYSA-N; [M+ACN+H]+; 2-hydrazinyl-2-methylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.196; XCRHDTCJNXTHHC-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-propan-2-yl-1,2,4-oxadiazol-5-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.188; WTOYMYCNCNHMRN-UHFFFAOYSA-N; [M+NH4]+; 3-amino-3-methylpiperidine-2,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.184; SXGMVGOVILIERA-GBXIJSLDSA-N; [M+ACN+H]+; (2S,3R)-2,3-diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.179; SQHZSBNIVJIWQT-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-(methoxymethyl)-1-methyltriazole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.151; JCBHPAUCBLYNRL-UHFFFAOYSA-N; [M+CH3OH+H]+; 3-ethoxy-5-methyl-1H-1,2,4-triazole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.149; AAWKBLYYEHJYCW-YFKPBYRVSA-N; [M+NH4]+; (2S)-2-amino-5-cyanopentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.146; BJVNVLORPOBATD-UHFFFAOYSA-N; [M+ACN+H]+; 2,3-diamino-2-methylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.116; VSJRBQDMBFFHMC-UHFFFAOYSA-N; [M+NH4]+; 5-ethyl-5-methylimidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.115; FTVGLPHOQJQRAX-UHFFFAOYSA-N; [M+NH4]+; 2-amino-5-oxa-7-azaspiro[3.4]octan-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.111; CVNFBRSKRMWWGV-UHFFFAOYSA-N; [M+CH3OH+H]+; 5-propan-2-yl-1,2,4-oxadiazol-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.094; XQKAYTBBWLDCBB-UHFFFAOYSA-N; [M+ACN+H]+; 3,4-diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.085; NZGDBDFXEZULKI-UHFFFAOYSA-N; [M+NH4]+; 3-(aminomethyl)piperidine-2,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.063; AJYLWDRNNNHBEV-UHFFFAOYSA-N; [M+ACN+H]+; 2-hydrazinylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.062; CUNNCKOPAWXYDX-KQQUZDAGSA-N; [M+NH4]+; (NE)-N-[(2E)-2-hydroxyiminocyclohexylidene]hydroxylamine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.062; HTNUUDFQRYBJPH-UHFFFAOYSA-N; [M+ACN+H]+; 3-methoxypropanehydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.061; WOXQFPPKZBOSTN-UHFFFAOYSA-N; [M+ACN+H]+; 4-hydroxybutanehydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.057; KYDRUBOGWMQXPM-VKHMYHEASA-N; [M+ACN+H]+; (2S)-3-hydroxy-2-methylpropanehydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.018; IHQDUEDKOPTHNY-UHFFFAOYSA-N; [M+ACN+H]+; N-(2-aminoethyl)-2-hydroxyacetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.017; ZLPCBYPQDSLNMY-UHFFFAOYSA-N; [M+ACN+H]+; methyl N-(2-aminoethyl)carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.014; UGTGTQBGWNCKBI-UHFFFAOYSA-N; [M+H]+; 2-(4-nitrosopiperazin-1-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.011; NBPLLPBYZXYAMN-UHFFFAOYSA-N; [M+ACN+H]+; 2-ethoxyacetohydrazide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.995; OUHPEQFMFIKJQZ-UHFFFAOYSA-N; [M+ACN+H]+; 3-aminopropyl carbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.994; PHHLRHSOQWTNBH-UHFFFAOYSA-N; [M+ACN+H]+; propan-2-yl N-aminocarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.985; XGBMKOJOGRVLNT-UHFFFAOYSA-N; [M+ACN+H]+; 2-amino-N-(2-hydroxyethyl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.979; PJZBXYKLDPBGFD-UHFFFAOYSA-N; [M+ACN+H]+; 2-amino-3-hydroxy-N-methylpropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.979; NAAMIKBWSCMFTC-UHFFFAOYSA-N; [M+ACN+H]+; 2-amino-3-methoxypropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.974; PZUOEYPTQJILHP-GBXIJSLDSA-N; [M+ACN+H]+; (2S,3R)-2-amino-3-hydroxybutanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.969; IUTVWXZZHVZCQK-UHFFFAOYSA-N; [M+ACN+H]+; 2-amino-N-hydroxy-2-methylpropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.960; FGZKDJPYLCVDFZ-UHFFFAOYSA-N; [M+ACN+H]+; 3-amino-2-hydroxy-N-methylpropanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.957; GETVBTMFGVOGRW-UHFFFAOYSA-N; [M+ACN+H]+; ethyl 2-hydrazinylacetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.910; HXRPUTVWJDNSDJ-UHFFFAOYSA-N; [M+ACN+H]+; 2-hydroxy-2-methylpropanehydrazide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -60.450; SXGMVGOVILIERA; [M+C2H3N+H]+; 2,3-Diaminobutyric acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -76.016; UJVHVMNGOZXSOZ; [M+C2H3N+H]+; 3-Methylamino-L-alanine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -77.005; PIINGYXNCHTJTF; [M+C2H3N+H]+; N-A-Aminoethyl-Gly-OH
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -78.488; OGNSCSPNOLGXSM; [M+C2H3N+H]+; AmbotzHAA1224
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -88.582; XQKAYTBBWLDCBB; [M+C2H3N+H]+; 3,4-Diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -109.136; IMJNPWBZRROYKS; [M+C2H3N+H]+; Hagaba
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -112.063; HTNUUDFQRYBJPH; [M+C2H3N+H]+; 3-methoxypropanehydrazide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -113.633; DNPHEDNKXRMPAX; [M+C2H3N+H]+; 3-hydroxypropylurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -115.626; GBWKBEIKORAGLS; [M+Na]+; 2,2-Diethylpent-4-enenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -117.286; QCZJFMXMDLPIAN; [M+C2H3N+H]+; Asparaginol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.196; DNPICXVYNIZRFB; [M+C2H3N+H]+; 3-(Methylnitrosoamino)-1-propanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -121.647; XAQCCOWORNOSSQ; [M+H3N+H]+; ethyl n-cyano-n-methylglycinate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -122.660; JLZOGLJEROCEQF; [M+C2H3N+H]+; N-(3-aminopropyl)carbamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -127.107; AGVKQUSRKNOGRP; [M+H3N+H]+; N-2-Pyrrolidinylideneglycine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -129.250; ISNPMTVERREURB; [M+H3N+H]+; 4-acetylpiperazin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -129.328; OSQXEXBYIJCVCH; [M+C2H3N+H]+; Hydrazinoisobutyric acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -132.527; GMZVRMREEHBGGF; [M+H3N+H]+; Genogris
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -132.889; PZUOEYPTQJILHP; [M+C2H3N+H]+; AmbotzHAA1166
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -132.932; UKUBCVAQGIZRHL; [M+H]+; delta-guanidinovalerate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -133.631; ALWVUKUHYRPCOB; [M+CH4O+H]+; 1-(2-cyanoethyl)-1-methylurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -134.185; LWBIXHAADUKEAM; [M+H3N+H]+; 1-ethyl-1,3-diazinane-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -137.573; GETVBTMFGVOGRW; [M+C2H3N+H]+; Ethylhydrazinoacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -137.886; CUCIOUSFEBXSGH; [M+Na]+; 2-Bchye-ET
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -138.337; VPYJNCGUESNPMV; [M+Na]+; Triallyl Amine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -138.879; ZBEKOEYCWKIMGU; [M+H3N+H]+; 1-Ethyl-2,3-dioxopiperazine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -139.581; PKDGRAULLDDTRN; [M+H3N+H]+; Cyclo (sar-sar)
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.920; WQXNXVUDBPYKBA; [M+H3N+H]+; ectoine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -145.549; AAWKBLYYEHJYCW; [M+H3N+H]+; 2-amino-5-cyanopentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -146.040; XEYWWZMMGPFGKD; [M+CH4O+H]+; Glycylalanylnitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -147.490; UFUWQSYRGLMLKP; [M+H]+; Creatine ethyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -148.306; WWISPHBAYBECQZ; [M+H3N+H]+; Cyclo(ala-ala)
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -149.418; MZRJHJCATGZKTC; [M+H3N+H]+; 1-Propylimidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.343; BMVIJPTWXRECLB; [M+Na]+; 2,6-dimethylhept-5-enenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -152.036; VNVOVOGNNMKSTF; [M+C2H3N+H]+; 4-Amino-3-hydroxybutanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.207; WIRCJYXBNQPZMH; [M+C2H3N+H]+; 4-amino-2-hydroxybutanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -154.497; REYFUBFBDNTSBI; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -157.138; CBLGQEBXWDKYDI; [M+H3N+H]+; 1,4-Diformylpiperazine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -157.840; HNQBPUIXFDQDRJ; [M+C2H3N+H]+; Ethylethanolnitrosamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -166.056; WOVJAWMZNOWDII; [M+Na]+; Irisnitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -169.439; IPBJEUVWFPXMCE; [M+CH4O+H]+; 4(or 5)-(2-Aminoethyl)imidazol-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -170.830; JUQBPTASTJGCOF; [M+C2H3N+H]+; formiminoglycine methyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -176.967; NBEZXTYDFSHDFX; [M+H3N+H]+; 4-methyl-4-nitropentanenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -178.508; SJPQUECDNWANFT; [M+C2H3N+H]+; ACMC-20mlzm
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -181.187; GLSQENDRMPEZOT; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.292; COXWIKJGOHZKIO; [M+CH4O+H]+; (2-Pyrrolidinylidene)urea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.168; MATYBIXNDNXYMI; [M+H3N+H]+; Acetone, (allylnitrosamino)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.318; WQBMRNUWKBSAGX; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.449; HXRPUTVWJDNSDJ; [M+C2H3N+H]+; 1-???-2-methylpropan-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.460; ZNYIPTYJBRGSSL; [M+H3N+H]+; 1,5,5-Trimethylhydantoin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.407; RQLLCBPTFACWDH; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -195.528; LOKZDHRCJWJADP; [M+Na]+; 2,2,4,6-tetramethyl-3H-pyridine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -196.890; VSJRBQDMBFFHMC; [M+H3N+H]+; ACMC-20diib
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.036; KPLOBWJPGLNWTH; [M+H3N+H]+; 1-(2-Metilcrotonil)urea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -197.112; CZBKLGBIRBXUCK; [M+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.019; INJNMKQLHWZRQR; [M+H]+; 1,1-Diethylbiuret
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.525; NLSPANXHFZMFDD; [M+Na]+; Cme-thpyr
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -198.531; BCUSWIAEJDAZAX; [M+Na]+; Heptenenitrile,3,6-dimethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.252; ITPJUJKUKRFQHQ; [M+H]+; Methyl 4-(diaminomethylideneamino)butanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.562; YXVFDKLGAZGDGY; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.973; QNOLKZYYKHPKJQ; [M+C2H3N+H]+; Nitrosoethoxyethylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -210.268; KOFSFYBXUYHNJL; [M+Na]+; Cyclopentenylpyrrolidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -214.227; CUNNCKOPAWXYDX; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -214.986; JKUPGAZRVYXXPQ; [M+Na]+; 1,1-dimethyl-3,5-dimethylidenepiperidin-1-ium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.032; VEQSYQFANVTOGA; [M+H3N+H]+; ACMC-20aldd
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.717; JBVSBLLOZVDAAZ; [M+H3N+H]+; tert-Butyl diazoacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.033; PHHLRHSOQWTNBH; [M+C2H3N+H]+; propan-2-yl N-aminocarbamate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.702; IQBFHKGECNYUMS; [M+Na]+; 1,2,3,4,5-pentamethylpyrrole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -222.754; QSAPKYUXMVZFOP; [M+H3N+H]+; (2S)-5-imino-1-methylpyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -223.840; QAXAHXNXXIWQIZ; [M+C2H3N+H]+; Diethylnitramine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -230.707; GCKLKGJKIRVDQB; [M+H3N+H]+; 4-(2-Hydroxyethyl)-3-methyl-2-pyrazolin-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.037; OPALKWYJMHLEAL; [M+H3N+H]+; Nitroso-3-methyl-4-piperidone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.524; XRJWBIZYAUPOEA; [M+Na]+; 9(10)-Dehydroquinolizidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.544; KLANKJVXTGUBGT; [M+H3N+H]+; 2H-Pyrrole-2-carboxamide, 3,4-dihydro-2-methyl-, 1-oxide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.727; YEYMBKUFPKCVKT; [M+Na]+; Pyrrole, 3-ethyl-2,4,5-trimethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -233.097; BGQUJROFLRFZDN; [M+CH4O+H]+; beta-Hydroxylated histamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.387; SOGOFVIWBWBJJS; [M+H3N+H]+; Ambap35822-78-7
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.897; LAFKIILHZJVCFL; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -242.393; JCBHPAUCBLYNRL; [M+CH4O+H]+; 3-ethoxy-5-methyl-1,2,4-triazole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.138; PBNUQCWZHRMSMS; [M+H3N+H]+; 5-Isopropylhydantoin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.192; IQUAIARLKRYQOY; [M+H]+; Diethylmethylnitrosourea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -245.269; BJFPEODODUCJLP; [M+H3N+H]+; Oprea1_317613
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -245.932; WPKDFOGLGDNQCK; [M+H3N+H]+; Cyclobutanecarbonylurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -252.336; SRCBMONTDYZTOB; [M+C2H3N+H]+; Methoxymethyl-aethylnitrosamin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -255.156; IGRLVVLCDUAJSB; [M+H3N+H]+; Nioxim
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -256.782; KHTKADWZZIHTIA; [M+C2H3N+H]+; 1-Methoxy-aethyl-methylnitrosamin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -260.559; UMOZLQVSOVNSCA; [M+H]+; Boc-guanidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -264.264; RJJBUZDUYVHCRD; [M+CH4O+H]+; ACMC-20myud
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -268.830; ZQYXCGFXZPLEKX; [M+CH4O+H]+; (2-ethyl-1,2,4-triazol-3-yl)methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -269.267; LDVHWWSAJLYWRV; [M+H]+; N-Neopentyl-N-nitrosourea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -271.967; YYTNAQDGJQPZFU; [M+H]+; n-Amylnitrosourea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -272.950; UBHGRGWVTOAFDL; [M+H]+; Morpholinomethylurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -279.033; FOJBQTQQONWJDQ; [M+H]+; 2-(morpholin-4-yl)acetamidoxime
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -279.155; OYVWGNWQQULBOK; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -284.422; UDNHOZYJSPJBLU; [M+H]+; (2R,3R,5R)-5-(hydroxyamino)-3-methylpyrrolidine-2-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -285.550; JNQCKCPHMZGRDZ; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -288.075; MIBJLZRVWQFOMK; [M+CH4O+H]+; 1-(methoxymethyl)pyrazole-4-ylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -289.267; RRWWLNDIWCIGBL; [M+CH4O+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -292.564; IXBSTSGUADVGCF; [M+H3N+H]+; 5-Methoxycarbonyl-1,6-diazabicyclo[3.1.0]hexane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -297.071; RHLDLEHHTWLRFG; [M+H3N+H]+; 3-imidazol-1-ylpropane-1,2-diol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -302.775; PQDUJWGQTSTVOA; [M+H3N+H]+; (3-isopropyl-1,2,4-oxadiazol-5-yl)methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -303.313; VGQFCAAVDHZPFI; [M+H3N+H]+; Ambcb4013198
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.523; UKUBCVAQGIZRHL; [M+H]+; delta-guanidinovalerate
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.456; SXGMVGOVILIERA; [M+C2H3N+H]+; 2,3-Diaminobutyric acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.377; ALWVUKUHYRPCOB; [M+CH4O+H]+; 1-(2-cyanoethyl)-1-methylurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.293; GBWKBEIKORAGLS; [M+Na]+; 2,2-Diethylpent-4-enenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.195; XAQCCOWORNOSSQ; [M+H3N+H]+; ethyl n-cyano-n-methylglycinate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -46.309; UJVHVMNGOZXSOZ; [M+C2H3N+H]+; Bmaa
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -46.419; PIINGYXNCHTJTF; [M+C2H3N+H]+; n-(2-aminoethyl)-glycine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -55.306; LYESEIVAYITDEH; [M+C2H3N+H]+; (2R)-3-amino-2-(methylamino)propanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -77.674; XGBMKOJOGRVLNT; [M+C2H3N+H]+; 2-amino-N-(2-hydroxyethyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -84.666; WWISPHBAYBECQZ; [M+H3N+H]+; 3,6-dimethylpiperazine-2,5-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -89.996; XIEIQEFDSYPLQZ; [M+Na]+; (1R)-1-cyclohexylprop-2-yn-1-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -95.092; OGNSCSPNOLGXSM; [M+C2H3N+H]+; Daba
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -99.938; WIRCJYXBNQPZMH; [M+C2H3N+H]+; (2R)-4-amino-2-hydroxybutanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -105.013; ORONPIWHCJVHPQ; [M+C2H3N+H]+; N-hydroxy-3-methoxypropanimidamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -105.060; XQKAYTBBWLDCBB; [M+C2H3N+H]+; 3,4-diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -105.220; PJZBXYKLDPBGFD; [M+C2H3N+H]+; d-Serine methylamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -106.420; SXGMVGOVILIERA; [M+C2H3N+H]+; 2,3-diaminobutanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -107.187; MEHBOHFZFXGIQL; [M+Na]+; 1-Ethylcyclohexane-1-carbonitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -112.820; LMUKJAZFWLIKCI; [M+H3N+H]+; N'-ethylbut-2-enediamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -126.145; PKDGRAULLDDTRN; [M+H3N+H]+; Sarcosine anhydride
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -126.160; GMNQAVMCCFHMMD; [M+Na]+; 4-Cyclobutylidenepiperidine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -126.307; PZWRHDSUKRJIDJ; [M+H3N+H]+; N-(2-Amino-2-oxoethyl)-2-methylprop-2-enamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -132.635; CUCIOUSFEBXSGH; [M+Na]+; 2-(2-Bicyclo[2.2.1]heptanylidene)ethanamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -137.034; BMVIJPTWXRECLB; [M+Na]+; (2R)-2,6-dimethylhept-5-enenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -137.945; WQBMRNUWKBSAGX; [M+H3N+H]+; Methacrylaldehyde, O-(methylcarbamoyl)oxime
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -144.850; ZBEKOEYCWKIMGU; [M+H3N+H]+; 1,5,5,6,6-Pentadeuterio-4-ethylpiperazine-2,3-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -150.993; ADWODNNWVUWKOM; [M+H3N+H]+; 2-cyano-N-(2-methoxyethyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -158.276; CBLGQEBXWDKYDI; [M+H3N+H]+; 1,4-Piperazinedicarboxaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -160.315; CVMLRARIXSCZLY; [M+H3N+H]+; 4-Carboxy-1,3-dimethyl-2,3-dihydro-1H-imidazol-1-ium
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -162.755; GBWKBEIKORAGLS; [M+Na]+; 2,2-Diethylpent-4-enenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -164.399; INJNMKQLHWZRQR; [M+H]+; 1,1-Diethylbiuret
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -167.617; ISNPMTVERREURB; [M+H3N+H]+; 4-Acetylpiperazin-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -167.984; LOKZDHRCJWJADP; [M+Na]+; 2,3-Dihydro-2,2,4,6-tetramethylpyridine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -173.754; UFUWQSYRGLMLKP; [M+H]+; Diaminomethylidene-(2-ethoxy-2-oxoethyl)-methylazanium
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -181.002; SLRAMJQVDAKORR; [M+CH4O+H]+; (4R)-4-(aminomethyl)-3-methyl-1,4-dihydropyrazol-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -181.605; WOVJAWMZNOWDII; [M+Na]+; (E)-3-deuterionon-2-enenitrile
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -181.887; ALWVUKUHYRPCOB; [M+CH4O+H]+; 3-(2-cyanoethyl)-3-methylurea
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -183.776; XEYWWZMMGPFGKD; [M+CH4O+H]+; Acetamide, 2-amino-N-(1-cyanoethyl)-, (+-)-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -185.659; COXWIKJGOHZKIO; [M+CH4O+H]+; Urea, (3,4-dihydro-2H-pyrrol-5-yl)-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -191.474; IIOLDHZNWWMEHN; [M+CH4O+H]+; 5-Propan-2-yl-1,3,4-oxadiazol-3-ium-2-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -192.500; IQUAIARLKRYQOY; [M+H]+; 1,1-Diethyl-3-methyl-3-nitrosourea
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -193.765; BFAJXGPKXUFZGX; [M+Na]+; 3,4-Diethyl-2-methyl-1H-pyrrole
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -195.844; YEYMBKUFPKCVKT; [M+Na]+; 3-ethyl-2,4,5-trimethyl-1H-pyrrole
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -196.412; VKJDDBJDNJOXOP; [M+CH4O+H]+; 2-(5-Methyl-1,3,4-oxadiazol-2-yl)ethanamine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -204.490; YFUSJUKJTGCOGP; [M+CH4O+H]+; 3-methoxy-1-methyl-1H-pyrazol-5-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -205.827; LAFKIILHZJVCFL; [M+CH4O+H]+; 3-(1,3,4-Oxadiazol-2-yl)propan-1-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -208.384; GROINEYGPPQQDZ; [M+CH4O+H]+; 4-Ethyl-3-methyl-1H-1,2,4-triazol-5(4H)-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -210.409; PQWHSSGHSIOAMI; [M+CH4O+H]+; (2,5-Dimethyl-1,2,4-triazol-3-yl)methanol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -230.959; LDVHWWSAJLYWRV; [M+H]+; N-Neopentyl-N-nitrosourea
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -231.455; FOJBQTQQONWJDQ; [M+H]+; 2-(Morpholin-4-yl)acetamidoxime
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -244.267; YCEXZVLTZDWEFH; [M+H]+; 2-Morpholin-4-ylacetohydrazide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -252.809; UBHGRGWVTOAFDL; [M+H]+; Urea, 1-morpholinomethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -256.913; UMOZLQVSOVNSCA; [M+H]+; Boc-guanidine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -264.295; FMZBNXNMFBACBD; [M+H]+; 2-(Aminomethyl)morpholine-4-carboxamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -267.596; UGTGTQBGWNCKBI; [M+H]+; 2-(4-Nitroso-piperazin-1-yl)-ethanol
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.625; UJVHVMNGOZXSOZ; [M+C2H3N+H]+; Bmaa
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.316; WWISPHBAYBECQZ; [M+H3N+H]+; 3,6-dimethylpiperazine-2,5-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.212; XIEIQEFDSYPLQZ; [M+Na]+; (1R)-1-cyclohexylprop-2-yn-1-amine
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.056; INJNMKQLHWZRQR; [M+H]+; 1,1-Diethylbiuret
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.029; SLRAMJQVDAKORR; [M+CH4O+H]+; (4R)-4-(aminomethyl)-3-methyl-1,4-dihydropyrazol-5-one
COMMENT: CONFIDENCE Level 5: Exact mass of interest 160.108056; Observed in MS1; Charge state +1;
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 34.504
MS$FOCUSED_ION: PRECURSOR_M/Z 160.108056
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-006x-6900000000-ec4a56e2aad8cd3b5df0
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  71.0603868 117.0739 ? 71.061000 0.4362 9.12 0.6711 126
  72.0444035 999.0000 ? 72.045010 0.2776 0.00 0.8744 126
  86.0600533 14.0056 ? 86.060520 1.6500 4.52 -0.1366 121
  89.0709743 123.4660 ? 89.071400 0.4491 8.99 0.6715 126
  114.1025982 224.1381 ? 114.102780 0.3243 13.63 0.7671 126
  115.0502242 25.2258 ? 115.050395 1.1821 4.92 0.2481 126
  115.0865796 12.2182 ? 115.086750 1.9637 3.10 0.1006 110
  126.1025882 23.6717 ? 126.102615 1.6177 6.46 0.2410 126
  132.1131634 11.0271 ? 132.113100 2.2859 2.71 0.2136 91
  142.0975271 592.7291 ? 142.097430 0.2815 23.97 0.8037 126
  143.0815177 685.4918 ? 143.081420 0.2865 29.59 0.8414 126
  160.1079687 293.6416 ? 160.107860 0.4060 14.16 1.0000 126
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  71.060387 117.07 117
  72.044403 999.00 999
  86.060053 14.01 14
  89.070974 123.47 123
  114.102598 224.14 224
  115.050224 25.23 25
  115.086580 12.22 12
  126.102588 23.67 23
  132.113163 11.03 11
  142.097527 592.73 592
  143.081518 685.49 685
  160.107969 293.64 293
//
