ACCESSION: MSBNK-SMB_Measured-HSA001P0241002
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; POSITIVE; Averaged data
DATE: 2025.03.04 (Averaged 2025.02.14, Processed 2025.02.14, Annotated 2025.02.21, Curated 2025.03.04)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyushu University
COMMENT: MS1_M/Z_AVERAGED_THRES 0.750
COMMENT: MS2_M/Z_AVERAGED_THRES 4.000
COMMENT: DATASET_FILE_NUM 22
COMMENT: NUM_AVERAGED_SPEC 114
COMMENT: RAW_SPEC {'BLK02_46': {'bp': 214350.0, 'sum': 624445.0}, '3_posi_35': {'bp': 207795.0, 'sum': 636043.0}, '12_posi_48': {'bp': 198081.0, 'sum': 608809.0}, '7_posi_35': {'bp': 191304.0, 'sum': 571341.0}, 'ProcedureBlank_50': {'bp': 190955.0, 'sum': 585940.0}, '4_posi_35': {'bp': 190521.0, 'sum': 571938.0}, '5_posi_37': {'bp': 190176.0, 'sum': 579948.0}, 'ProcedureBlank_161': {'bp': 188290.0, 'sum': 587065.0}, '3_posi_723': {'bp': 187737.0, 'sum': 666429.0}, '3_posi_201': {'bp': 187123.0, 'sum': 555484.0}, '12_posi_347': {'bp': 185323.0, 'sum': 546068.0}, '12_posi_264': {'bp': 184993.0, 'sum': 525554.0}, '2_posi_180': {'bp': 184343.0, 'sum': 554562.0}, '3_posi_286': {'bp': 183839.0, 'sum': 537878.0}, '5_posi_370': {'bp': 181270.0, 'sum': 507166.0}, 'BLK02_265': {'bp': 177793.0, 'sum': 472058.0}, '1_posi_140': {'bp': 176747.0, 'sum': 544635.0}, '13_posi_37': {'bp': 175517.0, 'sum': 552695.0}, '4_posi_141': {'bp': 175294.0, 'sum': 501920.0}, '7_posi_201': {'bp': 173080.0, 'sum': 574777.0}, '13_posi_348': {'bp': 172238.0, 'sum': 508084.0}, '1_posi_496': {'bp': 171515.0, 'sum': 558957.0}, '2_posi_264': {'bp': 171423.0, 'sum': 527577.0}, '10_posi_242': {'bp': 171398.0, 'sum': 512522.0}, '17_posi_113': {'bp': 171084.0, 'sum': 519062.0}, 'BLK01_707': {'bp': 170985.0, 'sum': 488786.0}, '3_posi_114': {'bp': 170817.0, 'sum': 539272.0}, '13_posi_520': {'bp': 170761.0, 'sum': 494273.0}, '6_posi_305': {'bp': 170136.0, 'sum': 525354.0}, '10_posi_305': {'bp': 169588.0, 'sum': 503049.0}, '8_posi_38': {'bp': 168982.0, 'sum': 517711.0}, '10_posi_75': {'bp': 168900.0, 'sum': 528817.0}, '2_posi_74': {'bp': 168010.0, 'sum': 558490.0}, '10_posi_389': {'bp': 167781.0, 'sum': 488821.0}, 'ProcedureBlank_327': {'bp': 167336.0, 'sum': 534149.0}, '6_posi_40': {'bp': 166702.0, 'sum': 486353.0}, 'ProcedureBlank_414': {'bp': 166554.0, 'sum': 511700.0}, '8_posi_182': {'bp': 166531.0, 'sum': 515082.0}, '12_posi_413': {'bp': 165848.0, 'sum': 524314.0}, '6_posi_242': {'bp': 165315.0, 'sum': 469218.0}, '1_posi_33': {'bp': 164701.0, 'sum': 524464.0}, '15_posi_41': {'bp': 163567.0, 'sum': 537224.0}, '1_posi_241': {'bp': 163534.0, 'sum': 479809.0}, '14_posi_76': {'bp': 162751.0, 'sum': 496578.0}, '15_posi_200': {'bp': 162707.0, 'sum': 489783.0}, '7_posi_370': {'bp': 162697.0, 'sum': 488527.0}, '3_posi_368': {'bp': 161544.0, 'sum': 474244.0}, '8_posi_306': {'bp': 161201.0, 'sum': 423777.0}, '7_posi_107': {'bp': 160477.0, 'sum': 463353.0}, '9_posi_36': {'bp': 160389.0, 'sum': 448499.0}, '11_posi_181': {'bp': 159849.0, 'sum': 482624.0}, 'BLK02_411': {'bp': 159552.0, 'sum': 525304.0}, '16_posi_113': {'bp': 159019.0, 'sum': 513289.0}, '13_posi_115': {'bp': 157761.0, 'sum': 495131.0}, '14_posi_203': {'bp': 157664.0, 'sum': 474656.0}, '5_posi_202': {'bp': 157443.0, 'sum': 483843.0}, '17_posi_202': {'bp': 156800.0, 'sum': 488512.0}, '9_posi_351': {'bp': 156387.0, 'sum': 449193.0}, '5_posi_286': {'bp': 156134.0, 'sum': 432844.0}, '15_posi_288': {'bp': 155110.0, 'sum': 461401.0}, '17_posi_389': {'bp': 154800.0, 'sum': 486680.0}, '9_posi_498': {'bp': 153970.0, 'sum': 498009.0}, '8_posi_412': {'bp': 153671.0, 'sum': 457519.0}, 'BLK01_204': {'bp': 153654.0, 'sum': 432565.0}, '5_posi_481': {'bp': 152568.0, 'sum': 442675.0}, '11_posi_267': {'bp': 151980.0, 'sum': 472710.0}, '6_posi_413': {'bp': 151611.0, 'sum': 479333.0}, '16_posi_366': {'bp': 151462.0, 'sum': 474451.0}, '10_posi_159': {'bp': 151211.0, 'sum': 484873.0}, '7_posi_481': {'bp': 151150.0, 'sum': 534213.0}, '2_posi_344': {'bp': 151052.0, 'sum': 472131.0}, '4_posi_288': {'bp': 150230.0, 'sum': 488525.0}, '2_posi_436': {'bp': 149745.0, 'sum': 442375.0}, '11_posi_113': {'bp': 148879.0, 'sum': 470763.0}, '18_posi_100': {'bp': 148865.0, 'sum': 499670.0}, 'BLK01_76': {'bp': 148387.0, 'sum': 415443.0}, '18_posi_202': {'bp': 147727.0, 'sum': 480519.0}, '9_posi_108': {'bp': 147373.0, 'sum': 440089.0}, '11_posi_412': {'bp': 146284.0, 'sum': 439670.0}, '4_posi_370': {'bp': 145443.0, 'sum': 481604.0}, '19_posi_285': {'bp': 145126.0, 'sum': 435547.0}, '14_posi_285': {'bp': 144735.0, 'sum': 455692.0}, '15_posi_117': {'bp': 144440.0, 'sum': 471629.0}, '15_posi_500': {'bp': 144143.0, 'sum': 406460.0}, '12_posi_724': {'bp': 143796.0, 'sum': 489392.0}, '5_posi_115': {'bp': 143649.0, 'sum': 437211.0}, '7_posi_284': {'bp': 143459.0, 'sum': 452926.0}, '17_posi_306': {'bp': 142189.0, 'sum': 430619.0}, '16_posi_303': {'bp': 142114.0, 'sum': 438411.0}, 'ProcedureBlank_680': {'bp': 141702.0, 'sum': 429694.0}, '15_posi_411': {'bp': 138869.0, 'sum': 414017.0}, '8_posi_704': {'bp': 138091.0, 'sum': 424955.0}, 'BLK01_621': {'bp': 137765.0, 'sum': 429935.0}, '18_posi_285': {'bp': 136900.0, 'sum': 464283.0}, '19_posi_370': {'bp': 133573.0, 'sum': 440591.0}, '16_posi_201': {'bp': 132972.0, 'sum': 424018.0}, '6_posi_683': {'bp': 132862.0, 'sum': 430469.0}, '17_posi_685': {'bp': 132121.0, 'sum': 410186.0}, '16_posi_432': {'bp': 131062.0, 'sum': 389830.0}, '19_posi_38': {'bp': 129897.0, 'sum': 408879.0}, '13_posi_684': {'bp': 129107.0, 'sum': 411122.0}, '13_posi_435': {'bp': 128831.0, 'sum': 412349.0}, '18_posi_391': {'bp': 128614.0, 'sum': 426836.0}, '15_posi_647': {'bp': 128359.0, 'sum': 395458.0}, '7_posi_704': {'bp': 128174.0, 'sum': 397993.0}, '19_posi_201': {'bp': 125997.0, 'sum': 366172.0}, '4_posi_664': {'bp': 123889.0, 'sum': 375614.0}, '3_posi_643': {'bp': 123806.0, 'sum': 431809.0}, '2_posi_706': {'bp': 122383.0, 'sum': 361023.0}, '9_posi_687': {'bp': 114690.0, 'sum': 355121.0}, '16_posi_663': {'bp': 114538.0, 'sum': 412642.0}, '19_posi_115': {'bp': 108241.0, 'sum': 354626.0}, '5_posi_643': {'bp': 106981.0, 'sum': 405883.0}, '19_posi_685': {'bp': 90008.0, 'sum': 338551.0}}
COMMENT: RETENTION_TIME_STDEV 0.414
COMMENT: PRECURSOR_M/Z_RAW 241.129044
COMMENT: PRECURSOR_M/Z_STDEV 0.000089
COMMENT: PRECURSOR_IN_MS1 mz 241.129506; int 26.017; delta(ppm) 1.256556
COMMENT: PROPOSED_CHARGE_STATE ND
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+ACN+H; M+H; mz 200.102980; int 33.854; cor 0.695
COMMENT: PROPOSED_ION_FORM M+ACN+Na; M+Na; mz 200.102980; int 33.854; cor 0.695
COMMENT: PROPOSED_ION_FORM M+2ACN+H; M+ACN+H; mz 200.102980; int 33.854; cor 0.695
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.025; C10H16N4O3; [M+H]+; delta(ppm) -0.024987
COMMENT: PROPOSED_MF SevenGoldenRules 0.020; C8H13N3O3; [M+ACN+H]+; delta(ppm) -0.020091
COMMENT: PROPOSED_MF SevenGoldenRules 0.013; C6H10N2O3; [M+2ACN+H]+; delta(ppm) -0.012653
COMMENT: PROPOSED_MF MS-FINDER 4.164; C10H16N4O3; [M+H]+; delta(ppm) -0.028358
COMMENT: PROPOSED_MF MS-FINDER 3.655; C8H13N3O3; [M+ACN+H]+; delta(ppm) 66444.346830
COMMENT: PROPOSED_MF MS-FINDER 3.540; C6H10N2O3; [M+2ACN+H]+; delta(ppm) 302842.938251
COMMENT: PROPOSED_MF SIRIUS5_Sirius 23.733; C8H13N3O3; [M+C2H3N+H]+; delta(ppm) -0.028358
COMMENT: PROPOSED_MF SIRIUS5_Sirius 23.733; C10H16N4O3; [M+H]+; delta(ppm) -0.028358
COMMENT: PROPOSED_MF SIRIUS5_Sirius 19.569; C11H15NO; [M+C2H3N+Na]+; delta(ppm) 38704.659199
COMMENT: PROPOSED_MF SIRIUS5_Sirius 19.290; C6H10N2O3; [M+C4H6N2+H]+; delta(ppm) -0.028358
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.988; C8H21N2O4P; [M+H]+; delta(ppm) -6.878433
COMMENT: PROPOSED_MF SIRIUS5_Sirius 13.528; C9H20O7; [M+H]+; delta(ppm) 5.518128
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C6H10N2O3; [M+C4H6N2+H]+; delta(ppm) -0.028358
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H15NO; [M+C2H3N+Na]+; delta(ppm) 38704.659199
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C8H13N3O3; [M+C2H3N+H]+; delta(ppm) -0.028358
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C10H16N4O3; [M+H]+; delta(ppm) -0.028358
COMMENT: PROPOSED_MF SIRIUS6_Sirius 44.544; C10H16N4O3; [M+H]+; delta(ppm) -0.028358
COMMENT: PROPOSED_MF SIRIUS6_Sirius 44.544; C6H10N2O3; [M+C4H6N2+H]+; delta(ppm) -0.028358
COMMENT: PROPOSED_MF SIRIUS6_Sirius 44.544; C8H13N3O3; [M+C2H3N+H]+; delta(ppm) -0.028358
COMMENT: PROPOSED_MF SIRIUS6_Sirius 28.383; C7H17FN4O4; [M+H]+; delta(ppm) -4.767091
COMMENT: PROPOSED_MF SIRIUS6_Sirius 28.383; C5H14FN3O4; [M+C2H3N+H]+; delta(ppm) -4.767091
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.875; C9H21ClN2O3; [M+H]+; delta(ppm) -90528.099584
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.044; C8H21N2O4P; [M+H]+; delta(ppm) -6.878433
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.177; C8H14N7O2; [M+H]+; delta(ppm) 5.539899
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.177; C4H8N5O2; [M+C4H6N2+H]+; delta(ppm) 5.539899
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.177; C6H11N6O2; [M+C2H3N+H]+; delta(ppm) 5.539899
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.505; C11H15NO; [M+C2H3N+Na]+; delta(ppm) 38704.659199
COMMENT: PROPOSED_MF SIRIUS6_Sirius 21.163; C9H20O7; [M+H]+; delta(ppm) 5.518128
COMMENT: PROPOSED_MF SIRIUS6_Sirius 20.499; C8H17O4; [M+C2H3N+Na]+; delta(ppm) 38716.651048
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.583; C6H19N5O3P; [M+H]+; delta(ppm) -1.310253
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.583; C4H16N4O3P; [M+C2H3N+H]+; delta(ppm) -1.310253
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.186; C4H17N8O2P; [M+H]+; delta(ppm) 4.257990
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.186; C2H14N7O2P; [M+C2H3N+H]+; delta(ppm) 4.257990
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.822; C12H18NO4; [M+H]+; delta(ppm) -5.596552
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.822; C10H15O4; [M+C2H3N+H]+; delta(ppm) -5.596552
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.595; C5H17ClN8O; [M+H]+; delta(ppm) -90518.888096
COMMENT: PROPOSED_MF SIRIUS6_Sirius 11.595; C3H14ClN7O; [M+C2H3N+H]+; delta(ppm) -90518.888096
COMMENT: PROPOSED_MF SIRIUS6_Sirius 10.960; C3H15N6O2S; [M+C2H3N+H]+; delta(ppm) -8.440629
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.310; C7H18N2OP; [M+C2H3N+Na]+; delta(ppm) 38703.276153
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.047; CH13N9OS; [M+C2H3N+H]+; delta(ppm) -2.872466
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.031; C4H12FN7; [M+C2H3N+Na]+; delta(ppm) 38711.561766
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.394; C9H13N4; [M+C2H3N+Na]+; delta(ppm) 38710.666833
COMMENT: PROPOSED_MF SIRIUS6_Sirius -2.488; C5H16N5P; [M+C2H3N+Na]+; delta(ppm) 38709.283772
COMMENT: PROPOSED_MF SIRIUS6_Sirius -5.109; C8H18ClN2; [M+C2H3N+Na]+; delta(ppm) -58620.782883
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C10H16N4O3; [M+H]+; delta(ppm) -0.028358
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C6H10N2O3; [M+C4H6N2+H]+; delta(ppm) -0.028358
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C8H13N3O3; [M+C2H3N+H]+; delta(ppm) -0.028358
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.787; C11H15NO; [M+C2H3N+Na]+; delta(ppm) 38704.659199
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.213; C8H17O4; [M+C2H3N+Na]+; delta(ppm) 38716.651048
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.569; ZSJAJEGYAIJZKD-MWJXPZBXNA-N; [M+H]+; C[C@H]([C@H](NC(=O)CCN)C(O)=O)C1=CN=CN1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.517; KUCKFZRMDRWFMB-UHFFFAOYSA-N; [M+H]+; O=C1NCC(=O)N2CCN(C(=O)C(N)C)CC12
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.477; BOXKCXIJKSJBHG-UHFFFAOYSA-N; [M+H]+; OC1C(N2N=CN=C2)C3OCC(O3)C1N(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.464; VDKVZHLKFOQAKN-MLWJPKLSSA-N; [M+H]+; CC(C1=NC=CN1)NC(=O)C(CCC(=O)O)N
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.462; BGNAGOFSEBNIJN-QMMMGPOBSA-N; [M+H]+; N[C@@H](CCC(=O)NCCC1=CNC=N1)C(O)=O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.447; MYYIAHXIVFADCU-QMMMGPOBSA-N; [M+H]+; Anserine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.409; CCLQKVKJOGVQLU-SVGMAFHSNA-N; [M+H]+; Homocarnosine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.030; SLRNWACWRVGMKD-QMMMGPOBSA-N; [M+H]+; Balenine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.839; VDKVZHLKFOQAKN-MLWJPKLSSA-N; [M+H]+; (4S)-4-amino-5-[1-(1H-imidazol-2-yl)ethylamino]-5-oxopentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.829; ZSJAJEGYAIJZKD-MWJXPZBXNA-N; [M+H]+; UNPD19679
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.828; BGNAGOFSEBNIJN-QMMMGPOBSA-N; [M+H]+; N(alpha)-gamma-L-glutamylhistamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.805; TVNMOACIIUMWNH-UHFFFAOYSA-N; [M+H]+; 2-{[(aminomethyl)carbamoyl]methyl}-3-(1H-imidazol-4-yl)butanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.775; FLEVPMVPMJVEDN-QMMMGPOBSA-N; [M+H]+; (S)-4-amino-5-[(2-(1H-imidazol-4-yl)ethyl)amino]-5-oxopentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.728; XEBUITLLHBSNAH-XLPZGREQSA-N; [M+H]+; 4-amino-1-[(2R,4S,5S)-4-amino-5-(hydroxymethyl)oxolan-2-yl]-5-methylpyrimidin-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.705; BOXKCXIJKSJBHG-UHFFFAOYSA-N; [M+H]+; 2-(dimethylamino)-4-(1H-1,2,4-triazol-1-yl)-6,8-dioxabicyclo[3.2.1]octan-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.699; VKUQQJFQNDTATQ-UHFFFAOYSA-N; [M+H]+; 1-(2,3-dimethylaziridin-1-yl)-3-(2-nitroimidazol-1-yl)propan-2-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.646; OIANADKLMKLJGN-UHFFFAOYSA-N; [M+H]+; 2-amino-5-(4-carbamoyl-1??-pyridazin-1-yl)pentanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.641; KRMMTQCXOUOFOL-UHFFFAOYSA-N; [M+H]+; 6-[5-(propan-2-yl)-1H-1,2,3,4-tetrazol-1-yl]-hexahydrofuro[3,2-b]furan-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.522; KUCKFZRMDRWFMB-UHFFFAOYSA-N; [M+H]+; CNP0436811
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.513; JBCXORUUHLXZKF-UHFFFAOYSA-N; [M+H]+; 6-[4-(methoxymethyl)-1H-1,2,3-triazol-1-yl]-hexahydrofuro[3,2-b]furan-3-amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.481; WUDLTOOMRHAIPZ-UHFFFAOYSA-N; [M+H]+; 2-amino-N-[(1,3-dimethyl-2,6-dioxo-1,2,3,6-tetrahydropyrimidin-4-yl)methyl]propanamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.217; RDBIYWSVMRVKSG-UHFFFAOYSA-N; [M+H]+; Dimetilan
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.184; PAZTWFGZENFRCY-UHFFFAOYSA-N; [M+H]+; 2-(4-amino-4-carboxybutyl)-5-carbamoyl-1??,2-diazinan-2-ium-3-yl
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.181; VQPVVWAFTIFKDD-MDOHGIEYNA-N; [M+ACN+H]+; gamma-Glutamyl-beta-aminopropiononitrile
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.017; GYCBVEGTLQBIBF-SGAVLPGINA-N; [M+ACN+H]+; 2-[(1S)-1-aminoethyl]-1-carboxymethyl-5-hydroxy-4-methylimidazole
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.916; KIIBBJKLKFTNQO-WHFBIAKZSA-N; [M+2ACN+H]+; 5-hydroxyectoine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.902; GTRAYRSSCLGTSF-ZETCQYMHSA-N; [M+ACN+H]+; (2S)-2-amino-3-[3-(2-hydroxyethyl)imidazol-4-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.643; ABDKJICLXDSVKH-MZQZIECVNA-N; [M+2ACN+H]+; UNPD9207
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.634; STYXCTHAMQTMCU-UHFFFAOYSA-N; [M+2ACN+H]+; CNP0444926
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.588; CEVQXWMPODOBRM-SGAVLPGINA-N; [M+2ACN+H]+; 4-methylene-L-glutamine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.538; SIQZJFKTROUNPI-UHFFFAOYSA-N; [M+2ACN+H]+; 1-(Hydroxymethyl)-5,5-dimethyl-2,4-imidazolidinedione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.512; QPENGVPAWUAJDV-CNPWTDTENA-N; [M+2ACN+H]+; UNPD34951
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.433; IHLAQQPQKRMGSS-UHFFFAOYNA-N; [M+2ACN+H]+; oxiracetam
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.414; DSGKTUVITPQPRT-UHFFFAOYSA-N; [M+2ACN+H]+; 1-nitrosopiperidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.407; VMMDHYMAUIFILA-UHFFFAOYSA-N; [M+2ACN+H]+; N-hydroxy-2-(2-oxopyrrolidin-3-yl)acetamide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.383; RTNFBJXLYMERBB-UHFFFAOYSA-N; [M+2ACN+H]+; 1-carbamoylpyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.365; MJUUFCVAIVVBSA-UHFFFAOYSA-N; [M+2ACN+H]+; 4-hydroxy-5-propoxy-1,2-dihydropyrazol-3-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.260; AKRYBBWYDSDZHG-UHFFFAOYSA-N; [M+2ACN+H]+; nitrosobis(2-oxopropyl)amine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.196; SXWIADJWGHSCJL-ARJAWSKDSA-N; [M+2ACN+H]+; UNPD21754
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CCLQKVKJOGVQLU-SVGMAFHSNA-N; [M+H]+; Homocarnosine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GYCBVEGTLQBIBF-SGAVLPGINA-N; [M+ACN+H]+; 2-[(1S)-1-aminoethyl]-1-carboxymethyl-5-hydroxy-4-methylimidazole
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KIIBBJKLKFTNQO-WHFBIAKZSA-N; [M+2ACN+H]+; 5-hydroxyectoine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.996; STYXCTHAMQTMCU-UHFFFAOYSA-N; [M+2ACN+H]+; CNP0444926
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.986; KUCKFZRMDRWFMB-UHFFFAOYSA-N; [M+H]+; CNP0436811
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.980; SIQZJFKTROUNPI-UHFFFAOYSA-N; [M+2ACN+H]+; 1-(Hydroxymethyl)-5,5-dimethyl-2,4-imidazolidinedione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.959; MYYIAHXIVFADCU-QMMMGPOBSA-N; [M+H]+; Anserine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.959; SLRNWACWRVGMKD-QMMMGPOBSA-N; [M+H]+; Balenine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.952; XEBUITLLHBSNAH-XLPZGREQSA-N; [M+H]+; 4-amino-1-[(2R,4S,5S)-4-amino-5-(hydroxymethyl)oxolan-2-yl]-5-methylpyrimidin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.914; VDKVZHLKFOQAKN-MLWJPKLSSA-N; [M+H]+; (4S)-4-amino-5-[1-(1H-imidazol-2-yl)ethylamino]-5-oxopentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.898; TVNMOACIIUMWNH-UHFFFAOYSA-N; [M+H]+; 2-{[(aminomethyl)carbamoyl]methyl}-3-(1H-imidazol-4-yl)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.897; ZSJAJEGYAIJZKD-MWJXPZBXNA-N; [M+H]+; UNPD19679
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.885; GTRAYRSSCLGTSF-ZETCQYMHSA-N; [M+ACN+H]+; (2S)-2-amino-3-[3-(2-hydroxyethyl)imidazol-4-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.875; KRMMTQCXOUOFOL-UHFFFAOYSA-N; [M+H]+; 6-[5-(propan-2-yl)-1H-1,2,3,4-tetrazol-1-yl]-hexahydrofuro[3,2-b]furan-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.859; WUDLTOOMRHAIPZ-UHFFFAOYSA-N; [M+H]+; 2-amino-N-[(1,3-dimethyl-2,6-dioxo-1,2,3,6-tetrahydropyrimidin-4-yl)methyl]propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.850; BGNAGOFSEBNIJN-QMMMGPOBSA-N; [M+H]+; N(alpha)-gamma-L-glutamylhistamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.849; FLEVPMVPMJVEDN-QMMMGPOBSA-N; [M+H]+; (S)-4-amino-5-[(2-(1H-imidazol-4-yl)ethyl)amino]-5-oxopentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.812; MJUUFCVAIVVBSA-UHFFFAOYSA-N; [M+2ACN+H]+; 4-hydroxy-5-propoxy-1,2-dihydropyrazol-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.801; IHLAQQPQKRMGSS-UHFFFAOYNA-N; [M+2ACN+H]+; oxiracetam
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.797; PAZTWFGZENFRCY-UHFFFAOYSA-N; [M+H]+; 2-(4-amino-4-carboxybutyl)-5-carbamoyl-1??,2-diazinan-2-ium-3-yl
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.778; BOXKCXIJKSJBHG-UHFFFAOYSA-N; [M+H]+; 2-(dimethylamino)-4-(1H-1,2,4-triazol-1-yl)-6,8-dioxabicyclo[3.2.1]octan-3-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.767; VQPVVWAFTIFKDD-MDOHGIEYNA-N; [M+ACN+H]+; gamma-Glutamyl-beta-aminopropiononitrile
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.735; RTNFBJXLYMERBB-UHFFFAOYSA-N; [M+2ACN+H]+; 1-carbamoylpyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.715; CEVQXWMPODOBRM-SGAVLPGINA-N; [M+2ACN+H]+; 4-methylene-L-glutamine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.701; DSGKTUVITPQPRT-UHFFFAOYSA-N; [M+2ACN+H]+; 1-nitrosopiperidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.681; QPENGVPAWUAJDV-CNPWTDTENA-N; [M+2ACN+H]+; UNPD34951
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.665; VMMDHYMAUIFILA-UHFFFAOYSA-N; [M+2ACN+H]+; N-hydroxy-2-(2-oxopyrrolidin-3-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.663; JBCXORUUHLXZKF-UHFFFAOYSA-N; [M+H]+; 6-[4-(methoxymethyl)-1H-1,2,3-triazol-1-yl]-hexahydrofuro[3,2-b]furan-3-amine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.585; VKUQQJFQNDTATQ-UHFFFAOYSA-N; [M+H]+; 1-(2,3-dimethylaziridin-1-yl)-3-(2-nitroimidazol-1-yl)propan-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.542; ABDKJICLXDSVKH-MZQZIECVNA-N; [M+2ACN+H]+; UNPD9207
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.468; SXWIADJWGHSCJL-ARJAWSKDSA-N; [M+2ACN+H]+; UNPD21754
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.460; RDBIYWSVMRVKSG-UHFFFAOYSA-N; [M+H]+; Dimetilan
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.293; AKRYBBWYDSDZHG-UHFFFAOYSA-N; [M+2ACN+H]+; nitrosobis(2-oxopropyl)amine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.692; MYYIAHXIVFADCU-QMMMGPOBSA-N; [M+H]+; (2S)-2-(3-aminopropanoylamino)-3-(3-methylimidazol-4-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; VWFNOXGEUPBNKI-UHFFFAOYSA-N; [M+ACN+H]+; 4-(2-imino-3-methyl-5-oxoimidazolidin-1-yl)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.745; IHLAQQPQKRMGSS-UHFFFAOYSA-N; [M+2ACN+H]+; 2-(4-hydroxy-2-oxopyrrolidin-1-yl)acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.564; SIQZJFKTROUNPI-UHFFFAOYSA-N; [M+2ACN+H]+; 1-(hydroxymethyl)-5,5-dimethylimidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.462; JSSCSGNIZYVNES-UHFFFAOYSA-N; [M+ACN+H]+; 2-[[2-(2-oxopyrrolidin-1-yl)acetyl]amino]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.394; SLRNWACWRVGMKD-QMMMGPOBSA-N; [M+H]+; (2S)-2-(3-aminopropanoylamino)-3-(1-methylimidazol-4-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.267; VNTUXFDKBZQALW-UHFFFAOYSA-N; [M+ACN+H]+; 5-(2-methoxypropan-2-yl)-1-methyl-2-nitroimidazole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.183; AKRYBBWYDSDZHG-UHFFFAOYSA-N; [M+2ACN+H]+; N,N-bis(2-oxopropyl)nitrous amide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.039; CCLQKVKJOGVQLU-QMMMGPOBSA-N; [M+H]+; (2S)-2-(4-aminobutanoylamino)-3-(1H-imidazol-5-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.038; RDBIYWSVMRVKSG-UHFFFAOYSA-N; [M+H]+; [1-(dimethylcarbamoyl)-5-methylpyrazol-3-yl] N,N-dimethylcarbamate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.021; KIIBBJKLKFTNQO-WHFBIAKZSA-N; [M+2ACN+H]+; (5S,6S)-5-hydroxy-2-methyl-1,4,5,6-tetrahydropyrimidine-6-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.906; VNTDZDJWMPDWKA-UHFFFAOYSA-N; [M+ACN+H]+; 6-ethoxy-3-propan-2-yl-1H-1,3,5-triazine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.872; FAQAZBKSKXWMNA-GDVGLLTNSA-N; [M+ACN+H]+; (2S)-5-amino-2-(1-cyanoethylamino)-5-oxopentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.836; YIXXYKFUVGFYOM-UHFFFAOYSA-N; [M+ACN+H]+; 3,3-dimethyl-2-(5-oxo-1H-1,2,4-triazol-4-yl)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.630; LMZHNGXORTXFAL-UHFFFAOYSA-N; [M+ACN+H]+; [(Z)-[1-amino-2-(2-oxopyrrolidin-1-yl)ethylidene]amino] acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.614; SLXALVAOWRDABI-ZCFIWIBFSA-N; [M+ACN+H]+; methyl (2R)-2-amino-3-(2-methyl-3-oxo-1H-pyrazol-4-yl)propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.606; GWZPIQCXKKBYAW-UHFFFAOYSA-N; [M+ACN+H]+; 2-(2-nitro-5-propylimidazol-1-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.574; BEOSCXPTTPPFQX-UHFFFAOYSA-N; [M+ACN+H]+; methyl 2-[4-(3-hydroxypropyl)triazol-1-yl]acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.550; UYZRJCZRDPQGJF-UHFFFAOYSA-N; [M+ACN+H]+; 2-(2-nitro-5-propan-2-ylimidazol-1-yl)ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.443; IVQCQIORBPXQGP-UHFFFAOYSA-N; [M+2ACN+H]+; 3-(hydroxymethyl)-5,5-dimethylimidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.370; NJWNVVRSMMKEBY-UHFFFAOYSA-N; [M+ACN+H]+; 3-[5-(methoxymethyl)-1,2,4-oxadiazol-3-yl]morpholine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.361; RTNFBJXLYMERBB-BYPYZUCNSA-N; [M+2ACN+H]+; (2S)-1-carbamoylpyrrolidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.313; PMZAIFZAGSZDRL-UHFFFAOYSA-N; [M+ACN+H]+; ethyl 5-(methoxymethyl)-2-methyl-1,2,4-triazole-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.312; WEDLXAWZDSHENB-UHFFFAOYSA-N; [M+ACN+H]+; 1-(2-ethoxyethyl)-2-methyl-5-nitroimidazole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.297; XSSBSOSWWJRPTK-UHFFFAOYSA-N; [M+ACN+H]+; 1-(2-ethoxyethyl)-2-methyl-4-nitroimidazole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.275; FBFVTWINAVPMHE-UHFFFAOYSA-N; [M+ACN+H]+; ethyl 5-(methoxymethyl)-1-methyl-1,2,4-triazole-3-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.167; WWEBUHYSGAZECX-UHFFFAOYSA-N; [M+2ACN+H]+; 1,3-dimethyl-2-oxoimidazolidine-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.163; FDDVFMDIVCWGKS-UHFFFAOYSA-N; [M+2ACN+H]+; 2-(3-oxopiperazin-1-yl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.151; UTTREVXNOTZAKF-UHFFFAOYSA-N; [M+2ACN+H]+; 2-[(5-oxopyrrolidin-3-yl)amino]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.143; WGSARLXMHGAQDT-UHFFFAOYSA-N; [M+2ACN+H]+; 3-(2-oxoimidazolidin-4-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.120; BGNAGOFSEBNIJN-QMMMGPOBSA-N; [M+H]+; (2S)-2-amino-5-[2-(1H-imidazol-5-yl)ethylamino]-5-oxopentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.103; DSGKTUVITPQPRT-UHFFFAOYSA-N; [M+2ACN+H]+; 1-nitrosopiperidine-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.093; YGOAQYQGTQBALO-UHFFFAOYSA-N; [M+2ACN+H]+; 1-nitrosopiperidine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.047; NXQXDPWQCUGSGH-UHFFFAOYSA-N; [M+H]+; 1-(2,3-dihydroxypropyl)-3,7-dimethyl-2H-purin-6-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.037; DNYLKIOAKQRLNP-UHFFFAOYSA-N; [M+H]+; N-carbamoyl-6-methyl-3-oxo-4-prop-2-enyldiazinane-4-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.004; SVLJYOGDIBNDKB-UHFFFAOYSA-N; [M+2ACN+H]+; 1-(3-hydroxypropyl)imidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.002; SHPYVGNOZIWVHJ-UHFFFAOYSA-N; [M+2ACN+H]+; 3-(3-hydroxypropyl)imidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.982; FLEVPMVPMJVEDN-QMMMGPOBSA-N; [M+H]+; (4S)-4-amino-5-[2-(1H-imidazol-5-yl)ethylamino]-5-oxopentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.981; AEVTWSSVGPXZCE-UHFFFAOYSA-N; [M+2ACN+H]+; 3-(2-oxo-1,3-oxazolidin-3-yl)propanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.979; STDUAJGQCNHVFQ-BYPYZUCNSA-N; [M+2ACN+H]+; 2-[(3S)-3-hydroxy-2-oxopyrrolidin-1-yl]acetamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.946; SUYUXFUKPDAORE-UHFFFAOYSA-N; [M+H]+; 1-(1,3-dimethyl-2,6-dioxopyrimidin-4-yl)-3-propylurea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.946; MNLLMEYVSNDMCA-UHFFFAOYSA-N; [M+H]+; 1-(1,3-dimethyl-2,6-dioxopyrimidin-4-yl)-3-propan-2-ylurea
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.941; DLDWDQWZWAVSJB-UHFFFAOYSA-N; [M+2ACN+H]+; methyl 6-oxodiazinane-4-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.940; YPHRCQHMSQLRIC-SCSAIBSYSA-N; [M+2ACN+H]+; methyl (2R)-6-oxopiperazine-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.933; QYODTVWSWAXUGA-UHFFFAOYSA-N; [M+2ACN+H]+; methyl 2-(2-oxoimidazolidin-1-yl)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.930; COCNAGDUHUJERU-UHFFFAOYSA-N; [M+2ACN+H]+; methyl 3-oxopiperazine-2-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.922; PWOKSIPXOXTBQJ-UHFFFAOYSA-N; [M+2ACN+H]+; 1-(methylcarbamoyl)azetidine-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.917; OOLCKTWCPKNNOG-UHFFFAOYSA-N; [M+2ACN+H]+; 2-oxo-2-piperazin-1-ylacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.911; CEVQXWMPODOBRM-BYPYZUCNSA-N; [M+2ACN+H]+; (2S)-2-amino-4-carbamoylpent-4-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.911; UIVIXABTNWYYHP-UHFFFAOYSA-N; [M+H]+; (2-amino-4-methoxy-6-morpholin-4-ylpyrimidin-5-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.889; UZAWWIOCEBCUPC-UHFFFAOYSA-N; [M+2ACN+H]+; 1-nitrosopiperidine-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.744; AGPAVMYFSJQJNN-UHFFFAOYSA-N; [M+2ACN+H]+; 2-amino-3,5-dioxohexanamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.710; JJLUTYMMLXORPG-UHFFFAOYSA-N; [M+H]+; tert-butyl 3-oxo-5,6,7,8-tetrahydro-2H-[1,2,4]triazolo[4,3-a]pyrazine-6-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.687; UZQKJIBWEMVQJZ-UHFFFAOYSA-N; [M+2ACN+H]+; 2-[5-(methoxymethyl)-1,3,4-oxadiazol-2-yl]ethanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.593; AOELMFMTTMGGBN-UHFFFAOYSA-N; [M+H]+; 5-methyl-N-(3-methylbutyl)-4-nitro-1H-pyrazole-3-carboxamide
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.511; WUAHDMPIDVMBKR-UHFFFAOYSA-N; [M+H]+; tert-butyl 3-(5-amino-1,3,4-oxadiazol-2-yl)azetidine-1-carboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.507; PILGRLJFJJAIGO-UHFFFAOYSA-N; [M+2ACN+H]+; (1-nitrosopyrrolidin-2-yl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.457; RMFYRMWFMLPCQK-OWOJBTEDSA-N; [M+2ACN+H]+; 4-[(E)-2-nitroethenyl]morpholine
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.354; VKNADYCMARQBII-UHFFFAOYSA-N; [M+2ACN+H]+; 2-(dimethoxymethyl)-5-methyl-1,3,4-oxadiazole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -107.508; SVLJYOGDIBNDKB; [M+C4H6N2+H]+; 1-(3-hydroxypropyl)imidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -123.865; RNRMBJKSBHBTFK; [M+C4H6N2+H]+; n-(2-amino-2-oxoethyl)-3-oxobutanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -124.658; QMNXJNURJISYMS; [M+C2H3N+Na]+; Enamine_005877
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -131.304; PXGAAHSFAXAXBD; [M+C4H6N2+H]+; 3-Amino-2-piperidone-6-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -133.893; STDUAJGQCNHVFQ; [M+C4H6N2+H]+; (S)-3-Hydroxy-2-oxo-1-pyrrolidineacetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -135.814; FINLIMGQGJZNRN; [M+C2H3N+Na]+; 3-(4-piperidyl)phenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -137.904; JSSCSGNIZYVNES; [M+C2H3N+H]+; Oprea1_688308
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.467; VQPVVWAFTIFKDD; [M+C2H3N+H]+; gamma-Glutamyl-3-aminopropiononitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -143.495; QPENGVPAWUAJDV; [M+C4H6N2+H]+; (3S)-3-[(1R)-1-hydroxyethyl]piperazine-2,5-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -145.110; YQMXOIAIYXXXEE; [M+C2H3N+Na]+; 1-Benzyl-3-pyrrolidinol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -149.799; IVQCQIORBPXQGP; [M+C4H6N2+H]+; Hydantoin, 3-(hydroxymethyl)-5,5-dimethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.662; JLNGEXDJAQASHD; [M+C2H3N+Na]+; Rebemide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.818; FDBVFKPSUNQAHK; [M+C2H3N+Na]+; N,N-Dimethylhydrocinnamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.977; CEVQXWMPODOBRM; [M+C4H6N2+H]+; 4-Methylene-L-glutamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -152.127; SIQZJFKTROUNPI; [M+C4H6N2+H]+; GlycoServe
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.106; PZTVDMKPDZMVIH; [M+C4H6N2+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.568; IHLAQQPQKRMGSS; [M+C4H6N2+H]+; Neuromet
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -154.540; KBHMHROOFHVLBA; [M+C2H3N+Na]+; Dimepropion
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -155.304; RTNFBJXLYMERBB; [M+C4H6N2+H]+; 1-carbamoylproline
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -163.305; KQKFQBTWXOGINC; [M+C2H3N+Na]+; 4-Phenyl-4-piperidinol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -169.519; NOANEDGYLQSWGY; [M+C2H3N+Na]+; 1-[3-(dimethylamino)phenyl]propan-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -170.251; VZZLSNMWFMAXGJ; [M+C2H3N+Na]+; 2-(ethylamino)-3-phenylpropanal
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -171.442; DDPMGIMJSRUULN; [M+C2H3N+Na]+; Buphedrone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -172.336; LYMHIBZGTAPASQ; [M+C2H3N+Na]+; Ethcathinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -175.329; YZFCMGWCEXUGFX; [M+C2H3N+Na]+; 2-Benzylmorpholine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -176.058; XLOJPRJMBDTXTC; [M+C2H3N+Na]+; 6-methoxy-2,3,4,5-tetrahydro-1H-3-benzazepine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -177.103; KJBQDFYSFZZSMZ; [M+C2H3N+Na]+; 3-phenyl-3-piperidinol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -177.446; PPFKFDRATGWCNU; [M+C2H3N+Na]+; N-methyl-N-propan-2-ylbenzamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -178.385; CLNSLBYOSNFAOC; [M+C2H3N+H]+; Pyroglutamylalanine amide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -178.891; KEYPQTMTBMALPJ; [M+C2H3N+Na]+; 3-(1,3-Dimethyl-3-azetidinyl)phenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -179.267; QGKFYRMABWIOIW; [M+C2H3N+Na]+; Ambcb4002379
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -182.868; ONCICIKBSHQJTB; [M+C2H3N+Na]+; p-Dimethylaminopropiophenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -183.914; KATCZHLLWHRLRC; [M+C2H3N+Na]+; 3-(3-methoxyphenyl)-3-methylazetidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -184.151; FJTDDUIPUAXKSP; [M+C2H3N+Na]+; p-Piperidinophenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -186.252; ICRBYQVYMPFREK; [M+C2H3N+Na]+; Ethanone, 1-[3-[(dimethylamino)methyl]phenyl]-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -186.902; VBHCPGFCIQDXGZ; [M+C2H3N+Na]+; Oprea1_117454
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -188.324; QDPNIJKUTWDGMV; [M+C2H3N+Na]+; 3-phenoxypiperidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -189.196; OOLCKTWCPKNNOG; [M+C4H6N2+H]+; oxo-piperazin-1-ylacetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.123; GLSMSUZWTDVJMA; [M+C2H3N+Na]+; N-Formylmethamphetamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -194.961; JKOHVMHTUKORNK; [M+C2H3N+Na]+; 8-Methoxy-2,3,4,5-tetrahydro-1H-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -199.423; QRPCUVXURVHTAI; [M+C2H3N+Na]+; [(3-methoxyphenyl)cyclopropyl]methylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -199.963; MNFZZNNFORDXSV; [M+C2H3N+Na]+; p-Diethylaminobenzaldhyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.657; YPMHBZQROFTOSU; [M+C2H3N+Na]+; (R)-phenyl-[(2S)-pyrrolidin-2-yl]methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -200.878; URPRBAHGHXSPKI; [M+C2H3N+Na]+; (4-pyrrolidin-1-ylphenyl)methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -201.881; AKRYBBWYDSDZHG; [M+C4H6N2+H]+; Acetone, (nitrosoimino)di-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -202.426; QWMCCNOXTOXUBK; [M+C2H3N+Na]+; 4-[2-(dimethylamino)ethyl]benzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -204.051; QDNXSIYWHYGMCD; [M+C2H3N+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -207.844; ZVVOWSXOIPVAOB; [M+C2H3N+Na]+; 4-Hexanoylpyridine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.863; ZDTWNRLBYDWRII; [M+C2H3N+Na]+; (3S)-3-amino-5-phenylpentan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.123; UPSZBLIRYUFEOF; [M+C2H3N+Na]+; 3-(4-methoxyphenyl)pyrrolidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -209.609; ZABMXPJUCKVZSH; [M+C2H3N+Na]+; N-Isobutylbenzamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -210.038; AZJAHPUBENCFOO; [M+C2H3N+Na]+; 6-methyl-6-phenyl-1,3-oxazinane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -212.174; OLAFVASCPJETBP; [M+C2H3N+Na]+; 4-Morpholinotoluene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.483; YDQCMOAPRXUJIY; [M+C2H3N+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.514; IYSYLWYGCWTJSG; [M+C2H3N+Na]+; alpha-PBN
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -213.620; HCBLZPKEGFYHDN; [M+C2H3N+Na]+; Oprea1_384883
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -214.401; DSYOQJSRKVKSHF; [M+C2H3N+Na]+; [1-(2-methoxyphenyl)cyclopropyl]methanamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -214.479; WKACBLSJQCIWIQ; [M+C2H3N+Na]+; 3-Isoquinolineethanol, 1,2,3,4-tetrahydro-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.078; FAQAZBKSKXWMNA; [M+C2H3N+H]+; gamma-L-Glutamylalanylnitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.376; XYYUQEZTLWDZPH; [M+C2H3N+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.393; YDABARPWSZPQDA; [M+C2H3N+Na]+; N-(1-phenylpentylidene)hydroxylamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.454; DSRDQQWHCNKVAV; [M+C2H3N+Na]+; ACMC-20duqm
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -215.464; IABUULYQQIHCIL; [M+C2H3N+Na]+; N-phenethylpropanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.551; FXCIEQJPMSJEII; [M+C2H3N+Na]+; 5-21-02-00327 (Beilstein Handbook Reference)
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -219.612; YELGFTGWJGBAQU; [M+C2H3N+Na]+; Bubbles
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -219.785; KBSMCMWBRXSBEM; [M+C2H3N+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.189; SXWIADJWGHSCJL; [M+C4H6N2+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.715; SUYUXFUKPDAORE; [M+H]+; 1-(1,3-dimethyl-2,6-dioxopyrimidin-4-yl)-3-propylurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.766; UFWOIXUTGVVOPI; [M+C2H3N+Na]+; 2-(aziridin-1-yl)-1-phenylpropan-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -222.117; RWUUVIFIVMIGJA; [M+C2H3N+Na]+; (4-methoxyphenyl)methyl-prop-2-enylazanium
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -223.416; ISVWMDYPHDMFME; [M+C2H3N+Na]+; 7-methoxy-2,3,4,5-tetrahydro-1H-1-benzazepine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.304; PRGXFAWAMOFULD; [M+C2H3N+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -224.535; VDURGCJDOKTFHJ; [M+C2H3N+Na]+; n-(2-methyl-1-phenylpropan-2-yl)formamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -225.917; OARQTPOKKFBNSD; [M+C2H3N+Na]+; 4,7,7-trimethyl-3-oxobicyclo[2.2.1]heptane-2-carbonitrile
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.492; NUPAMNLYORQZRV; [M+C2H3N+Na]+; N-(3-methoxybenzyl)cyclopropanamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -226.687; DTHAKPGDBQTYBC; [M+C2H3N+Na]+; 3-Phenyl-1-azetidineethanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.138; ZCCIIGUSMFBKAN; [M+C2H3N+Na]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.677; BAULSHLTGVOYKM; [M+C2H3N+Na]+; Butylbenzamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -228.808; BMEHDCBKAUDFBH; [M+C2H3N+Na]+; [1-(1-phenylethyl)aziridin-2-yl]methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.120; XPUUAURJDMASAV; [M+C2H3N+H]+; Bisnorazabiotin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.238; KUCKFZRMDRWFMB; [M+H]+; (9aS)-2-[(2S)-2-aminopropanoyl]-1,3,4,7,8,9a-hexahydropyrazino[1,2-a]pyrazine-6,9-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -230.685; OTAUCGJTYACBQS; [M+C2H3N+Na]+; 1-(aziridin-1-yl)-1-phenylpropan-2-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -230.943; QTHQSJLXYKRETJ; [M+C2H3N+Na]+; Formamide, N-[1-(phenylmethyl)propyl]-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -231.281; TZWZKDIRNLJDQG; [M+C2H3N+Na]+; 3-methyl-2-phenylbutanamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -231.519; OOBHFESNSZDWIU; [M+C2H3N+Na]+; Cafilon
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.411; YFBUTSZDUOMTAP; [M+C2H3N+Na]+; 2-t-butyl-3-phenyloxazirane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -234.314; RVKOHSCTEHZRRT; [M+C2H3N+Na]+; ACMC-20mscg
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -235.551; DOBAVTLLNQMEJT; [M+C2H3N+Na]+; 6-methoxy-2,3,4,5-tetrahydro-1H-1-benzazepine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -236.959; WUDLTOOMRHAIPZ; [M+H]+; N-[(1,3-dimethyl-2,6-dioxo-1,2,3,6-tetrahydropyrimidin-4-yl)methyl]alaninamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -237.425; QVRKRVOSGOVKPC; [M+C2H3N+Na]+; N-(4-methoxybenzyl)cyclopropanamine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -240.080; GHSOGAWYQSTDAJ; [M+C2H3N+Na]+; 6-amino-6,7,8,9-tetrahydro-5H-benzo[7]annulen-5-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -241.772; QXIYEQQTAPJDBX; [M+C2H3N+Na]+; (2-pyrrolidin-1-ylphenyl)methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -243.444; GTRAYRSSCLGTSF; [M+C2H3N+H]+; 3-(2-Hydroxyethyl)histidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -243.520; SLRNWACWRVGMKD; [M+H]+; beta-alanyl-1-methylhistidine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -244.249; MNLLMEYVSNDMCA; [M+H]+; Uracil, 1,3-dimethyl-5-(isopropylurea)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -245.180; YPKBVWZHVTZSPU; [M+C2H3N+Na]+; Ambcb5100433
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -247.490; ODSCUBSJIFLFPF; [M+C2H3N+Na]+; p-Amino valerophenone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -247.814; OCHCPOLYCJESTJ; [M+C2H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -249.108; LMZHNGXORTXFAL; [M+C2H3N+H]+; (2-Oxopyrrolidino)acetic acid O-acetylamidoxime
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -250.065; GSESMFNMAPJWLM; [M+C2H3N+Na]+; N-(1-phenylpropyl)acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -250.430; PREAZHGTUOIWRL; [M+C2H3N+Na]+; N-Propylacetanilide
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.428; SVLJYOGDIBNDKB; [M+C4H6N2+H]+; 1-(3-hydroxypropyl)imidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.322; JSSCSGNIZYVNES; [M+C2H3N+H]+; Oprea1_688308
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.302; SUYUXFUKPDAORE; [M+H]+; 1-(1,3-dimethyl-2,6-dioxopyrimidin-4-yl)-3-propylurea
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.144; QMNXJNURJISYMS; [M+C2H3N+Na]+; Enamine_005877
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -96.655; BEKSXRZOOJAGDX; [M+C2H3N+Na]+; [(1-Methyl-1,2,5,6-tetrahydropyridin)-3-yl]2-butynyl ketone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -104.303; JPPCKMPRMAYNGR; [M+C2H3N+Na]+; (2E,4E)-5-(Diallylamino)-2,4-pentadienal
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -106.129; NQHLWCOESIQDCV; [M+C2H3N+Na]+; 2,4,6-Heptatrienal, 7-(1-pyrrolidinyl)-, (E,E,E)-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -109.483; NWSJAGBFFGUOFI; [M+C2H3N+Na]+; (Z,3Z)-3-[cyclopropyl-(methylideneamino)methylidene]hex-4-enal
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -109.962; AUTOLCUCPYMMBI; [M+C2H3N+Na]+; 3-(5-methyl-3,6-dihydro-2H-pyridin-1-yl)cyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -113.160; AUIMTTUYWRXIEZ; [M+C2H3N+Na]+; 1-[(1E,3Z)-hexa-1,3,5-trienyl]piperidin-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -115.932; YYYMAUZNLZRJNR; [M+C2H3N+Na]+; 1-[(3E)-hexa-1,3,5-trien-3-yl]piperidin-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -116.965; HPFKGNUTJWHKJX; [M+C2H3N+Na]+; 1-[(3Z)-hexa-1,3,5-trien-2-yl]piperidin-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -117.583; VAKZWUXQETVUNH; [M+C2H3N+Na]+; (4E)-5-methyl-6-(propylideneamino)hepta-1,4,6-trien-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -117.625; FWGUVCCDBLLGPN; [M+C2H3N+Na]+; 1-(Cyclohexa-1,5-dien-1-ylmethyl)pyrrolidin-3-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -129.171; RNRMBJKSBHBTFK; [M+C4H6N2+H]+; N-(2-Amino-2-oxoethyl)-3-oxobutyramide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -130.427; IVQCQIORBPXQGP; [M+C4H6N2+H]+; 2,4-Imidazolidinedione, 3-(hydroxymethyl)-5,5-dimethyl-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -132.982; SXWIADJWGHSCJL; [M+C4H6N2+H]+; 2-ethoxybut-2-enediamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -135.123; SIQZJFKTROUNPI; [M+C4H6N2+H]+; 1-(hydroxymethyl)-5,5-dimethylimidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -141.832; FDDVFMDIVCWGKS; [M+C4H6N2+H]+; 2-(3-Oxopiperazin-1-yl)acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -155.692; OOLCKTWCPKNNOG; [M+C4H6N2+H]+; 2-Oxo-2-piperazin-4-ium-1-ylacetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -165.236; SVLJYOGDIBNDKB; [M+C4H6N2+H]+; 1-(3-Hydroxypropyl)imidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -170.280; SHPYVGNOZIWVHJ; [M+C4H6N2+H]+; 3-(3-Hydroxypropyl)imidazolidine-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -173.355; STDUAJGQCNHVFQ; [M+C4H6N2+H]+; 1-Pyrrolidineacetamide, 3-hydroxy-2-oxo-, (S)-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -173.461; QPENGVPAWUAJDV; [M+C4H6N2+H]+; 3-(1-hydroxyethyl)piperazine-2,5-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -200.134; GYCBVEGTLQBIBF; [M+C2H3N+H]+; 4-Methylidene-5-One
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -200.567; MNLLMEYVSNDMCA; [M+H]+; 1-(2,4-Diketo-1,3-dimethyl-1,2,3,4-tetrahydropyrimidin-6-yl)-3-isopropylurea
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -223.253; SUYUXFUKPDAORE; [M+H]+; Urea, 1-propyl-3-(1,2,3,6-tetrahydro-1,3-dimethyl-2,6-dioxo-4-pyrimidinyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -223.330; GTRAYRSSCLGTSF; [M+C2H3N+H]+; 3-(2-Hydroxyethyl)histidine
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -226.609; JSSCSGNIZYVNES; [M+C2H3N+H]+; 1-Pyrrolidineacetamide, N-(2-amino-2-oxoethyl)-2-oxo-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -229.343; CLNSLBYOSNFAOC; [M+C2H3N+H]+; Pyroglutamylalanine amide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -240.669; KUCKFZRMDRWFMB; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -251.734; WUDLTOOMRHAIPZ; [M+H]+; 2-amino-N-[(1,3-dimethyl-2,6-dioxo-1,2,3,6-tetrahydropyrimidin-4-yl)methyl]propanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -253.058; BEOSCXPTTPPFQX; [M+C2H3N+H]+; methyl 2-[4-(3-hydroxypropyl)-1H-1,2,3-triazol-1-yl]acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -258.593; SSPXLOGHCJIQFQ; [M+C2H3N+H]+; (2r)-Amino(1-Hydroxy-4-Propyl-1h-Pyrazol-5-Yl)ethanoic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -268.889; TVNMOACIIUMWNH; [M+H]+; 2-{[(aminomethyl)carbamoyl]methyl}-3-(1H-imidazol-4-yl)butanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -269.718; YIXXYKFUVGFYOM; [M+C2H3N+H]+; 3,3-Dimethyl-2-(5-oxo-1H-1,2,4-triazol-4-yl)butanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -275.693; WEDLXAWZDSHENB; [M+C2H3N+H]+; Imidazole, 1-(ethoxyethyl)-2-methyl-5-nitro-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -275.693; XSSBSOSWWJRPTK; [M+C2H3N+H]+; Imidazole, 1-(ethoxyethyl)-2-methyl-4-nitro-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -277.370; UYZRJCZRDPQGJF; [M+C2H3N+H]+; Imidazole-1-ethanol, 5-isopropyl-2-nitro-
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -287.532; RDBIYWSVMRVKSG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -290.462; LWVDEWOJWRWINH; [M+H]+; 1-(Dimethylcarbamoyl)-3-methyl-1h-pyrazol-5-yl dimethylcarbamate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -290.505; NXQXDPWQCUGSGH; [M+H]+; 2,3-Dihydro-1-(2,3-dihydroxypropyl)-3,7-dimethyl-6(1H)-purinone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -293.573; ZSJAJEGYAIJZKD; [M+H]+; 2-(3-aminopropanamido)-3-(1H-imidazol-5-yl)butanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -296.282; VDKVZHLKFOQAKN; [M+H]+; 4-amino-5-[1-(1H-imidazol-2-yl)ethylamino]-5-oxopentanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.203; GYCBVEGTLQBIBF; [M+C2H3N+H]+; 4-Methylidene-5-One
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.156; MNLLMEYVSNDMCA; [M+H]+; 1-(2,4-Diketo-1,3-dimethyl-1,2,3,4-tetrahydropyrimidin-6-yl)-3-isopropylurea
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.114; BEKSXRZOOJAGDX; [M+C2H3N+Na]+; [(1-Methyl-1,2,5,6-tetrahydropyridin)-3-yl]2-butynyl ketone
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.043; RNRMBJKSBHBTFK; [M+C4H6N2+H]+; N-(2-Amino-2-oxoethyl)-3-oxobutyramide
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C10H17N4O3; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(1), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(1);
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 0.628
MS$FOCUSED_ION: PRECURSOR_M/Z 241.129510
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0006-0190000000-e98b850a4c91aae8c75a
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  72.0443435 36.5122 72.044950 1.5685 9.26 0.3703 99 f{C3H6N1O1}/-0.65ppm,p-C7H11N3O2
  86.0600133 49.3174 86.060480 1.7430 13.31 0.2480 111 f{C4H8N1O1}/-0.31ppm,p-C6H9N3O2
  125.0709986 43.1576 125.071040 2.0708 11.16 0.4058 96 f{C6H9N2O1}/0.47ppm,p-C4H8N2O2
  127.0866874 44.5112 127.086700 2.0852 12.00 0.2637 100 f{C6H11N2O1}/0.77ppm,p-C4H6N2O2
  141.1023464 45.8036 141.102250 2.1474 13.85 0.1121 99 f{C7H13N2O1}/0.76ppm,p-C3H4N2O2
  143.0815677 46.6077 143.081470 2.2924 11.14 0.3265 107 f{C6H11N2O2}/0.45ppm,p-C4H6N2O1
  171.0764457 152.5187 171.076330 1.6250 23.50 0.6593 114 f{C7H11N2O3}/0.16ppm,p-C3H6N2
  195.1242609 61.3159 195.124130 2.0859 13.50 0.2333 111 f{C9H15N4O1}/1.14ppm,p-C1H2O2
  211.1190508 45.9022 211.118910 3.2115 12.12 0.2309 100 f{C9H15N4O2}/0.47ppm,p-C1H2O1
  213.1348320 81.1722 213.134690 1.8251 18.87 0.2720 101 f{C9H17N4O2}/1.08ppm,p-C1O1
  223.1191682 79.2670 223.119020 2.0841 16.01 0.4399 114 f{C10H15N4O2}/0.97ppm,p-H2O1
  223.1553882 113.0298 223.155240 2.6573 32.47 0.1165 114 ?
  241.0725791 148.0517 241.072420 3.4388 48.43 0.1632 99 ?
  241.0933091 72.1309 241.093150 2.3974 17.03 0.3128 111 ?
  241.1296291 999.0000 241.129470 0.9455 16.32 1.0000 114 f{C10H17N4O3}/0.47ppm,p
  241.1661791 579.7822 241.166020 1.2564 76.64 0.7182 114 ?
  241.1856591 141.6981 241.185500 1.5755 26.42 0.6732 111 ?
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  72.044343 36.51 36
  86.060013 49.32 49
  125.070999 43.16 43
  127.086687 44.51 44
  141.102346 45.80 45
  143.081568 46.61 46
  171.076446 152.52 152
  195.124261 61.32 61
  211.119051 45.90 45
  213.134832 81.17 81
  223.119168 79.27 79
  223.155388 113.03 113
  241.072579 148.05 148
  241.093309 72.13 72
  241.129629 999.00 999
  241.166179 579.78 579
  241.185659 141.70 141
//
