ACCESSION: MSBNK-SMB_Measured-HSA001P0234004
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; POSITIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.14, Processed 2025.02.21, Annotated 2025.04.02, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Shin-MassBank project in preparation
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MB-POST
COMMENT: DATASET_ID MPST000004
COMMENT: DATASET_TITLE Annotation of various metabolites in SRM 1950 human serum
COMMENT: DATASET_AUTHORS Masatomo Takahashi, Yoshihiro Izumi, Kyushu University
COMMENT: MS1_M/Z_AVERAGED_THRES 0.750
COMMENT: MS2_M/Z_AVERAGED_THRES 4.000
COMMENT: DATASET_FILE_NUM 22
COMMENT: NUM_AVERAGED_SPEC 275
COMMENT: RAW_SPEC {'17_posi_13463': {'bp': 466358.0, 'sum': 675672.0}, '16_posi_13129': {'bp': 341777.0, 'sum': 505780.0}, 'BLK02_13315': {'bp': 341908.0, 'sum': 541780.0}, 'BLK02_12971': {'bp': 343238.0, 'sum': 593995.0}, '8_posi_12834': {'bp': 343722.0, 'sum': 534142.0}, '4_posi_13453': {'bp': 344436.0, 'sum': 539450.0}, '11_posi_12815': {'bp': 358986.0, 'sum': 529422.0}, '4_posi_12867': {'bp': 359634.0, 'sum': 519925.0}, 'BLK02_13517': {'bp': 360835.0, 'sum': 579405.0}, '2_posi_13024': {'bp': 362285.0, 'sum': 557850.0}, '8_posi_12762': {'bp': 362908.0, 'sum': 523577.0}, '2_posi_12773': {'bp': 364716.0, 'sum': 570216.0}, '15_posi_13025': {'bp': 383183.0, 'sum': 583174.0}, '10_posi_13046': {'bp': 384775.0, 'sum': 563580.0}, '13_posi_12949': {'bp': 406995.0, 'sum': 629885.0}, '10_posi_12918': {'bp': 421239.0, 'sum': 616677.0}, '19_posi_12853': {'bp': 423354.0, 'sum': 624874.0}, '6_posi_13308': {'bp': 275328.0, 'sum': 435633.0}, '1_posi_13097': {'bp': 286991.0, 'sum': 422085.0}, 'ProcedureBlank_13571': {'bp': 301000.0, 'sum': 491743.0}, '16_posi_12939': {'bp': 308291.0, 'sum': 488282.0}, '9_posi_13045': {'bp': 310634.0, 'sum': 513330.0}, '5_posi_13369': {'bp': 311422.0, 'sum': 451160.0}, '7_posi_13085': {'bp': 311790.0, 'sum': 454733.0}, '11_posi_13436': {'bp': 317213.0, 'sum': 476670.0}, '18_posi_13243': {'bp': 320378.0, 'sum': 499256.0}, '5_posi_13507': {'bp': 321647.0, 'sum': 471861.0}, '2_posi_13560': {'bp': 327316.0, 'sum': 522690.0}, '8_posi_13022': {'bp': 332297.0, 'sum': 513150.0}, '2_posi_13158': {'bp': 336978.0, 'sum': 514936.0}, 'BLK01_13576': {'bp': 342412.0, 'sum': 543519.0}, '19_posi_13042': {'bp': 354341.0, 'sum': 540827.0}, '15_posi_13214': {'bp': 354623.0, 'sum': 530487.0}, '15_posi_13088': {'bp': 355914.0, 'sum': 527721.0}, '2_posi_13304': {'bp': 356379.0, 'sum': 556584.0}, '14_posi_13465': {'bp': 369020.0, 'sum': 538834.0}, '10_posi_13109': {'bp': 371982.0, 'sum': 538797.0}, '13_posi_12730': {'bp': 375307.0, 'sum': 545104.0}, '8_posi_12896': {'bp': 376851.0, 'sum': 544783.0}, '10_posi_12856': {'bp': 385800.0, 'sum': 574035.0}, '10_posi_12798': {'bp': 399389.0, 'sum': 583828.0}, '17_posi_13528': {'bp': 413035.0, 'sum': 627352.0}, '17_posi_12897': {'bp': 426947.0, 'sum': 620281.0}, '6_posi_12938': {'bp': 285529.0, 'sum': 463832.0}, '6_posi_13379': {'bp': 296999.0, 'sum': 477814.0}, '7_posi_13148': {'bp': 310650.0, 'sum': 491848.0}, '1_posi_13358': {'bp': 312937.0, 'sum': 478301.0}, '9_posi_13359': {'bp': 317130.0, 'sum': 477598.0}, '8_posi_13085': {'bp': 326840.0, 'sum': 506435.0}, '7_posi_12961': {'bp': 335037.0, 'sum': 535691.0}, '14_posi_13255': {'bp': 343153.0, 'sum': 515175.0}, '8_posi_13148': {'bp': 344722.0, 'sum': 502615.0}, '13_posi_12793': {'bp': 347724.0, 'sum': 545588.0}, '15_posi_12781': {'bp': 347876.0, 'sum': 525859.0}, '13_posi_13359': {'bp': 348740.0, 'sum': 532098.0}, '15_posi_13571': {'bp': 358255.0, 'sum': 560324.0}, '7_posi_13444': {'bp': 359384.0, 'sum': 552101.0}, '19_posi_13483': {'bp': 364766.0, 'sum': 526502.0}, 'BLK02_12841': {'bp': 370779.0, 'sum': 564793.0}, '15_posi_12950': {'bp': 380681.0, 'sum': 587929.0}, '12_posi_12877': {'bp': 387873.0, 'sum': 575683.0}, '13_posi_13485': {'bp': 394006.0, 'sum': 583084.0}, '8_posi_13433': {'bp': 396899.0, 'sum': 599889.0}, '10_posi_12982': {'bp': 403691.0, 'sum': 554814.0}, '17_posi_13023': {'bp': 419083.0, 'sum': 623457.0}, '9_posi_12773': {'bp': 274043.0, 'sum': 405564.0}, '11_posi_13358': {'bp': 305324.0, 'sum': 466640.0}, '9_posi_12974': {'bp': 311551.0, 'sum': 475941.0}, '6_posi_13063': {'bp': 322080.0, 'sum': 484773.0}, '9_posi_13241': {'bp': 330606.0, 'sum': 513121.0}, '8_posi_13297': {'bp': 337092.0, 'sum': 508774.0}, '19_posi_12727': {'bp': 338078.0, 'sum': 483415.0}, '16_posi_13443': {'bp': 348512.0, 'sum': 524710.0}, '4_posi_12941': {'bp': 359921.0, 'sum': 538694.0}, '3_posi_12835': {'bp': 373677.0, 'sum': 594368.0}, '10_posi_13172': {'bp': 377858.0, 'sum': 570121.0}, '19_posi_13421': {'bp': 387645.0, 'sum': 570249.0}, '12_posi_13528': {'bp': 401955.0, 'sum': 615388.0}, '12_posi_13130': {'bp': 402537.0, 'sum': 568937.0}, '10_posi_13571': {'bp': 403290.0, 'sum': 607268.0}, 'BLK02_12898': {'bp': 317676.0, 'sum': 533585.0}, '5_posi_13449': {'bp': 321259.0, 'sum': 509633.0}, '6_posi_13139': {'bp': 327422.0, 'sum': 495710.0}, '19_posi_12916': {'bp': 343260.0, 'sum': 487854.0}, '6_posi_13537': {'bp': 345178.0, 'sum': 526463.0}, '9_posi_13519': {'bp': 362960.0, 'sum': 550599.0}, '10_posi_13444': {'bp': 366724.0, 'sum': 577486.0}, '12_posi_13065': {'bp': 377158.0, 'sum': 548023.0}, '12_posi_13254': {'bp': 378845.0, 'sum': 533455.0}, '17_posi_12771': {'bp': 385948.0, 'sum': 553123.0}, '10_posi_13242': {'bp': 404935.0, 'sum': 583203.0}, '10_posi_12729': {'bp': 405170.0, 'sum': 592206.0}, '7_posi_13368': {'bp': 350041.0, 'sum': 499605.0}, '17_posi_13275': {'bp': 376007.0, 'sum': 570545.0}, '17_posi_13148': {'bp': 383294.0, 'sum': 558373.0}, '14_posi_13540': {'bp': 395882.0, 'sum': 617280.0}, '10_posi_13318': {'bp': 397895.0, 'sum': 618698.0}, '7_posi_12759': {'bp': 286443.0, 'sum': 475448.0}, '9_posi_13434': {'bp': 292061.0, 'sum': 502423.0}, '8_posi_13222': {'bp': 345334.0, 'sum': 534205.0}, '8_posi_13518': {'bp': 360209.0, 'sum': 594725.0}, '8_posi_13360': {'bp': 380656.0, 'sum': 570378.0}, '13_posi_13422': {'bp': 393044.0, 'sum': 603324.0}, '17_posi_12960': {'bp': 418212.0, 'sum': 574269.0}, '16_posi_13575': {'bp': 329812.0, 'sum': 513940.0}, '17_posi_13085': {'bp': 361019.0, 'sum': 572109.0}, '10_posi_13507': {'bp': 367956.0, 'sum': 575529.0}, '7_posi_13024': {'bp': 293964.0, 'sum': 460679.0}, '9_posi_12899': {'bp': 310007.0, 'sum': 428890.0}, '17_posi_13337': {'bp': 377016.0, 'sum': 573600.0}, '9_posi_12836': {'bp': 302200.0, 'sum': 452617.0}, '17_posi_13211': {'bp': 371156.0, 'sum': 554487.0}, '11_posi_13203': {'bp': 337366.0, 'sum': 502373.0}, '7_posi_13223': {'bp': 326836.0, 'sum': 502968.0}, '18_posi_13506': {'bp': 321263.0, 'sum': 464670.0}, '5_posi_13098': {'bp': 313720.0, 'sum': 454884.0}, '9_posi_13297': {'bp': 308116.0, 'sum': 504417.0}, '7_posi_13299': {'bp': 300709.0, 'sum': 471977.0}, '6_posi_13001': {'bp': 288060.0, 'sum': 439072.0}, '7_posi_12898': {'bp': 286865.0, 'sum': 451943.0}, '6_posi_13225': {'bp': 277197.0, 'sum': 449684.0}, '6_posi_12820': {'bp': 273866.0, 'sum': 416251.0}, '6_posi_12875': {'bp': 272429.0, 'sum': 437126.0}, '17_posi_13401': {'bp': 405751.0, 'sum': 582865.0}, '14_posi_13066': {'bp': 404038.0, 'sum': 585416.0}, '4_posi_13318': {'bp': 401869.0, 'sum': 585330.0}, '12_posi_13463': {'bp': 399303.0, 'sum': 579958.0}, '8_posi_12959': {'bp': 376648.0, 'sum': 538026.0}, 'BLK02_13118': {'bp': 362730.0, 'sum': 614513.0}, '3_posi_13025': {'bp': 359712.0, 'sum': 542374.0}, 'BLK01_13271': {'bp': 357618.0, 'sum': 578167.0}, '13_posi_13297': {'bp': 354426.0, 'sum': 506951.0}, '15_posi_13495': {'bp': 349270.0, 'sum': 549781.0}, '16_posi_12876': {'bp': 346483.0, 'sum': 505065.0}, '16_posi_13191': {'bp': 344351.0, 'sum': 511528.0}, '14_posi_12815': {'bp': 341920.0, 'sum': 524357.0}, '13_posi_13548': {'bp': 341207.0, 'sum': 538378.0}, '2_posi_13360': {'bp': 341195.0, 'sum': 510521.0}, '18_posi_13379': {'bp': 340156.0, 'sum': 523665.0}, '19_posi_13232': {'bp': 338049.0, 'sum': 507715.0}, '5_posi_13169': {'bp': 337762.0, 'sum': 485939.0}, '4_posi_13255': {'bp': 335027.0, 'sum': 524149.0}, '19_posi_12793': {'bp': 331798.0, 'sum': 491431.0}, '11_posi_13286': {'bp': 325181.0, 'sum': 488756.0}, 'BLK01_12805': {'bp': 324888.0, 'sum': 563455.0}, '3_posi_12897': {'bp': 324735.0, 'sum': 501511.0}, '5_posi_13295': {'bp': 323878.0, 'sum': 475924.0}, '1_posi_13023': {'bp': 320400.0, 'sum': 495251.0}, '16_posi_13003': {'bp': 306763.0, 'sum': 474355.0}, '1_posi_13294': {'bp': 306558.0, 'sum': 494479.0}, '9_posi_13106': {'bp': 305735.0, 'sum': 436644.0}, '1_posi_13515': {'bp': 304340.0, 'sum': 449133.0}, '6_posi_13453': {'bp': 303264.0, 'sum': 467038.0}, '1_posi_12968': {'bp': 299135.0, 'sum': 453332.0}, '18_posi_13161': {'bp': 278014.0, 'sum': 447033.0}, '1_posi_12898': {'bp': 274406.0, 'sum': 438703.0}, '5_posi_13015': {'bp': 270677.0, 'sum': 432607.0}, '17_posi_12832': {'bp': 406094.0, 'sum': 614582.0}, '2_posi_13422': {'bp': 401724.0, 'sum': 614413.0}, 'BLK02_13191': {'bp': 400293.0, 'sum': 601599.0}, '13_posi_13170': {'bp': 396986.0, 'sum': 600155.0}, '10_posi_13381': {'bp': 385085.0, 'sum': 575406.0}, '12_posi_13004': {'bp': 384776.0, 'sum': 547975.0}, '2_posi_13487': {'bp': 382451.0, 'sum': 604766.0}, '12_posi_13392': {'bp': 379640.0, 'sum': 588011.0}, '16_posi_12813': {'bp': 372034.0, 'sum': 572802.0}, '19_posi_13358': {'bp': 368387.0, 'sum': 541775.0}, '18_posi_12898': {'bp': 366919.0, 'sum': 551575.0}, '3_posi_13558': {'bp': 350331.0, 'sum': 560054.0}, 'BLK01_13494': {'bp': 349316.0, 'sum': 612714.0}, '15_posi_13150': {'bp': 346651.0, 'sum': 528653.0}, '4_posi_13126': {'bp': 345735.0, 'sum': 532399.0}, '16_posi_13318': {'bp': 343225.0, 'sum': 511364.0}, '16_posi_13380': {'bp': 342007.0, 'sum': 524475.0}, '14_posi_12940': {'bp': 336917.0, 'sum': 507258.0}, '4_posi_13069': {'bp': 332202.0, 'sum': 563010.0}, '11_posi_12886': {'bp': 331332.0, 'sum': 492122.0}, '7_posi_13507': {'bp': 327106.0, 'sum': 482103.0}, '18_posi_13317': {'bp': 323323.0, 'sum': 486017.0}, '2_posi_12961': {'bp': 322881.0, 'sum': 501606.0}, 'BLK01_13028': {'bp': 322679.0, 'sum': 525075.0}, '3_posi_12960': {'bp': 320929.0, 'sum': 486554.0}, '11_posi_12758': {'bp': 316407.0, 'sum': 482723.0}, 'BLK01_12961': {'bp': 295244.0, 'sum': 506510.0}, '1_posi_12837': {'bp': 283470.0, 'sum': 456388.0}, '11_posi_13517': {'bp': 283443.0, 'sum': 472204.0}, 'ProcedureBlank_13185': {'bp': 279503.0, 'sum': 478422.0}, '9_posi_13169': {'bp': 266029.0, 'sum': 423389.0}, '5_posi_12738': {'bp': 261374.0, 'sum': 399548.0}, '12_posi_12814': {'bp': 402501.0, 'sum': 571959.0}, '12_posi_12751': {'bp': 389197.0, 'sum': 544756.0}, '15_posi_13360': {'bp': 388005.0, 'sum': 587582.0}, '19_posi_12979': {'bp': 379178.0, 'sum': 540687.0}, '4_posi_13540': {'bp': 372672.0, 'sum': 546696.0}, '3_posi_12771': {'bp': 371744.0, 'sum': 560245.0}, '13_posi_13037': {'bp': 368142.0, 'sum': 566169.0}, '15_posi_13421': {'bp': 364290.0, 'sum': 566310.0}, '4_posi_12737': {'bp': 363743.0, 'sum': 550381.0}, '13_posi_12869': {'bp': 361521.0, 'sum': 531478.0}, '4_posi_12793': {'bp': 355064.0, 'sum': 517972.0}, '16_posi_13254': {'bp': 353948.0, 'sum': 510174.0}, '18_posi_12823': {'bp': 340616.0, 'sum': 548388.0}, '3_posi_13219': {'bp': 336923.0, 'sum': 520715.0}, '2_posi_13232': {'bp': 324170.0, 'sum': 513356.0}, '2_posi_12835': {'bp': 317555.0, 'sum': 498514.0}, 'BLK01_13099': {'bp': 315283.0, 'sum': 506333.0}, '5_posi_12877': {'bp': 311388.0, 'sum': 475493.0}, '16_posi_13065': {'bp': 305011.0, 'sum': 436867.0}, '4_posi_13192': {'bp': 298516.0, 'sum': 450035.0}, '1_posi_13436': {'bp': 289767.0, 'sum': 497792.0}, 'BLK01_13349': {'bp': 287456.0, 'sum': 488637.0}, '12_posi_12940': {'bp': 380149.0, 'sum': 611153.0}, '12_posi_13318': {'bp': 373125.0, 'sum': 583492.0}, '14_posi_13192': {'bp': 367856.0, 'sum': 537146.0}, '13_posi_13233': {'bp': 354286.0, 'sum': 507462.0}, '19_posi_13105': {'bp': 353427.0, 'sum': 531311.0}, '19_posi_13549': {'bp': 348628.0, 'sum': 522257.0}, '18_posi_13087': {'bp': 347069.0, 'sum': 518630.0}, '14_posi_13328': {'bp': 342069.0, 'sum': 517567.0}, '16_posi_13506': {'bp': 338574.0, 'sum': 511405.0}, '11_posi_13033': {'bp': 332324.0, 'sum': 505615.0}, 'ProcedureBlank_12876': {'bp': 326621.0, 'sum': 513234.0}, 'BLK02_13255': {'bp': 316045.0, 'sum': 484201.0}, 'BLK01_12888': {'bp': 315477.0, 'sum': 520887.0}, '1_posi_13232': {'bp': 294625.0, 'sum': 430556.0}, '5_posi_12940': {'bp': 283085.0, 'sum': 450194.0}, '12_posi_13193': {'bp': 401362.0, 'sum': 618824.0}, '14_posi_13129': {'bp': 369816.0, 'sum': 558430.0}, '4_posi_13003': {'bp': 367941.0, 'sum': 550294.0}, '13_posi_13108': {'bp': 359151.0, 'sum': 541096.0}, '3_posi_13086': {'bp': 351235.0, 'sum': 561218.0}, '19_posi_13295': {'bp': 340371.0, 'sum': 510954.0}, '1_posi_13169': {'bp': 316964.0, 'sum': 486419.0}, '6_posi_12749': {'bp': 313294.0, 'sum': 480366.0}, '5_posi_13232': {'bp': 309629.0, 'sum': 480660.0}, '18_posi_13451': {'bp': 304376.0, 'sum': 471040.0}, '1_posi_12772': {'bp': 282948.0, 'sum': 506127.0}, '11_posi_12960': {'bp': 281908.0, 'sum': 451354.0}, '7_posi_12835': {'bp': 277916.0, 'sum': 417035.0}, '19_posi_13168': {'bp': 386665.0, 'sum': 584287.0}, '14_posi_13402': {'bp': 381331.0, 'sum': 587143.0}, 'BLK02_13382': {'bp': 335748.0, 'sum': 541265.0}, '16_posi_12740': {'bp': 329623.0, 'sum': 508271.0}, 'ProcedureBlank_13329': {'bp': 327556.0, 'sum': 511599.0}, '2_posi_12898': {'bp': 320350.0, 'sum': 517164.0}, 'ProcedureBlank_13033': {'bp': 313524.0, 'sum': 489759.0}, '5_posi_12814': {'bp': 307599.0, 'sum': 457229.0}, 'ProcedureBlank_12751': {'bp': 295811.0, 'sum': 463416.0}, '15_posi_12866': {'bp': 405193.0, 'sum': 572454.0}, '3_posi_13422': {'bp': 359961.0, 'sum': 575590.0}, 'BLK01_13424': {'bp': 351280.0, 'sum': 533164.0}, 'BLK02_13045': {'bp': 341710.0, 'sum': 553615.0}, '3_posi_13360': {'bp': 336861.0, 'sum': 548089.0}, '14_posi_12878': {'bp': 330522.0, 'sum': 511542.0}, '18_posi_12750': {'bp': 316666.0, 'sum': 501805.0}, '3_posi_13488': {'bp': 379194.0, 'sum': 552897.0}, '4_posi_13378': {'bp': 356792.0, 'sum': 580838.0}, '3_posi_13150': {'bp': 350467.0, 'sum': 505717.0}, '3_posi_13286': {'bp': 349615.0, 'sum': 543418.0}, '11_posi_13116': {'bp': 347720.0, 'sum': 542576.0}, 'BLK02_13444': {'bp': 325306.0, 'sum': 529929.0}, '14_posi_12751': {'bp': 424191.0, 'sum': 633271.0}, '18_posi_12962': {'bp': 343294.0, 'sum': 567983.0}, '14_posi_13003': {'bp': 342940.0, 'sum': 510622.0}, '15_posi_13285': {'bp': 358165.0, 'sum': 551180.0}, 'BLK01_13183': {'bp': 312984.0, 'sum': 512318.0}, 'BLK02_12771': {'bp': 306641.0, 'sum': 480565.0}, 'ProcedureBlank_13500': {'bp': 295997.0, 'sum': 456907.0}, '2_posi_13087': {'bp': 329204.0, 'sum': 515780.0}, 'ProcedureBlank_13106': {'bp': 276416.0, 'sum': 464575.0}, '18_posi_13023': {'bp': 321337.0, 'sum': 483274.0}, 'ProcedureBlank_12950': {'bp': 302925.0, 'sum': 517710.0}, 'ProcedureBlank_13415': {'bp': 311999.0, 'sum': 474649.0}, 'ProcedureBlank_12814': {'bp': 271534.0, 'sum': 484954.0}, 'ProcedureBlank_13254': {'bp': 277106.0, 'sum': 469261.0}}
COMMENT: RETENTION_TIME_STDEV 0.494
COMMENT: PRECURSOR_M/Z_RAW 234.133118
COMMENT: PRECURSOR_M/Z_STDEV 0.000064
COMMENT: PRECURSOR_IN_MS1 mz 234.133561; int 288.820; delta(ppm) 1.231032
COMMENT: PROPOSED_CHARGE_STATE +1; mz 235.136855; int 28.755; cor 0.726
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+NH4; M+H; mz 217.107053; int 213.561; cor 0.845
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.172; C10H19NO5; [M+H]+; delta(ppm) -0.171581
COMMENT: PROPOSED_MF SevenGoldenRules 0.176; C10H16O5; [M+NH4]+; delta(ppm) -0.175845
COMMENT: PROPOSED_MF MS-FINDER 4.380; C10H19NO5; [M+H]+; delta(ppm) -0.171506
COMMENT: PROPOSED_MF MS-FINDER 4.275; C10H16O5; [M+NH4]+; delta(ppm) -0.171506
COMMENT: PROPOSED_MF SIRIUS5_Sirius 32.639; C10H19NO5; [M+H]+; delta(ppm) -0.171506
COMMENT: PROPOSED_MF SIRIUS5_Sirius 32.639; C10H16O5; [M+H3N+H]+; delta(ppm) -0.171506
COMMENT: PROPOSED_MF SIRIUS5_Sirius 18.404; C11H15N5O; [M+H]+; delta(ppm) -5.883656
COMMENT: PROPOSED_MF SIRIUS5_Sirius 18.404; C11H12N4O; [M+H3N+H]+; delta(ppm) -5.883656
COMMENT: PROPOSED_MF SIRIUS5_Sirius 9.971; C11H23NS2; [M+H]+; delta(ppm) -3.883123
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C10H19NO5; [M+H]+; delta(ppm) -0.171506
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C10H16O5; [M+H3N+H]+; delta(ppm) -0.171506
COMMENT: PROPOSED_MF SIRIUS6_Sirius 43.883; C10H19NO5; [M+H]+; delta(ppm) -0.171506
COMMENT: PROPOSED_MF SIRIUS6_Sirius 43.883; C10H16O5; [M+H3N+H]+; delta(ppm) -0.171506
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.504; C8H17N4O4; [M+H]+; delta(ppm) 5.563130
COMMENT: PROPOSED_MF SIRIUS6_Sirius 35.504; C8H14N3O4; [M+H3N+H]+; delta(ppm) 5.563130
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.629; C10H20FNO2Si; [M+H]+; delta(ppm) -214517.644598
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.629; C10H17FO2Si; [M+H3N+H]+; delta(ppm) -214517.644598
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.568; C11H15N5O; [M+H]+; delta(ppm) -5.883656
COMMENT: PROPOSED_MF SIRIUS6_Sirius 25.568; C11H12N4O; [M+H3N+H]+; delta(ppm) -5.883656
COMMENT: PROPOSED_MF SIRIUS6_Sirius 19.660; C8H14F4NO; [M+H3N+H]+; delta(ppm) -6.054674
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.166; C11H23NS2; [M+H]+; delta(ppm) -3.883123
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.166; C11H20S2; [M+H3N+H]+; delta(ppm) -3.883123
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.105; C11H16F3N2; [M+H]+; delta(ppm) -1.174359
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.105; C11H13F3N; [M+H3N+H]+; delta(ppm) -1.174359
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.738; C9H13N8; [M+H]+; delta(ppm) -0.149085
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.738; C9H10N7; [M+H3N+H]+; delta(ppm) -0.149085
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.083; C7H18N6OP; [M+H]+; delta(ppm) -7.203839
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.083; C7H15N5OP; [M+H3N+H]+; delta(ppm) -7.203839
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.203; C5H16N9P; [M+H]+; delta(ppm) -1.469283
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.203; C5H13N8P; [M+H3N+H]+; delta(ppm) -1.469283
COMMENT: PROPOSED_MF SIRIUS6_Sirius -9.820; C10H22N2PS; [M+H]+; delta(ppm) 9.195056
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C10H19NO5; [M+H]+; delta(ppm) -0.171506
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C10H16O5; [M+H3N+H]+; delta(ppm) -0.171506
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.067; RYQMOGXKTUYNQX-XBBLDCRONA-N; [M+H]+; CCO[C@@H]1O[C@H](CO)[C@@H](O)C[C@@H]1NC(C)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; QJGJXKFJFRSERW-QMMMGPOBSA-N; [M+H]+; C[N+](C)(C)C[C@H](CC([O-])=O)OC(=O)CCO
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; SBBDHANTMHIRGW-SVGMAFHSNA-N; [M+H]+; CC(C)(CO)[C@@H](O)C(=O)NCCCC(O)=O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; WAASTWFKLAYQEP-XDVYPQRNNA-N; [M+H]+; CO[C@@H]1O[C@@H](C)[C@H](OC)[C@@H](NC(C)=O)[C@@H]1O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; XUOLPZAHXIRZLN-SVGMAFHSNA-N; [M+H]+; COC(=O)CCNC(=O)[C@H](O)C(C)(C)CO
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.516; HWMMWMJBUOCCFZ-MCOHNLLFNA-N; [M+NH4]+; Decarestrictin N; Decarestrictine N
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.514; KYLGPSQYGNCTQJ-PGAQJEBDNA-N; [M+NH4]+; UNPD140473
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.462; IDESAYMOFUISQT-UHFFFAOYSA-N; [M+NH4]+; 5,6,9-trihydroxy-10-methyl-3,4,5,6,9,10-hexahydro-2H-oxecin-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.458; BQLVCFSSBHZBCF-KKRMJURBNA-N; [M+NH4]+; UNPD185783
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.407; YVRSFHGCOSYPMO-WYCBHQLBNA-N; [M+NH4]+; Botryolide D;(-)-Botryolide D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.401; JTOYXZZLKBAIEJ-KKRMJURBNA-N; [M+NH4]+; UNPD102383
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.368; ZKDAKCXDTRJOGZ-MWJHXLBONA-N; [M+NH4]+; Ophiocerin D;(+)-Ophiocerin D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.353; ACOYLHVUGSEGKA-MAIDOOOXNA-N; [M+NH4]+; UNPD172611
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.351; HPKIOTFRXLRBAB-MTSNSDSCSA-N; [M+NH4]+; Aspyronol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.333; GIDACBQCHAAPHA-HIORRCEOSA-N; [M+NH4]+; Aspilactonol D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.323; FLEGSIOUCMKIGT-LBJVBKJZNA-N; [M+NH4]+; UNPD31137
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.305; CCTSZLOYMHLMHP-UHFFFAOYNA-N; [M+NH4]+; Longiflorone;(+)-Longiflorone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.300; CZXMBEXHCFIYPB-HGXVMFPFNA-N; [M+NH4]+; UNPD39975
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.300; ZTRQRDNTNXPRFW-YEPSODPASA-N; [M+NH4]+; Bassianolone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.290; PYNPHESJRWRPGG-POYBYMJQSA-N; [M+NH4]+; UNPD223104
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.285; TZUFEMKJENBYIQ-WHQQTDPMSA-N; [M+NH4]+; UNPD221083
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.255; KPDCJYWUNAHYDR-TXCLWDHFNA-N; [M+NH4]+; UNPD130307
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.246; FUNQMDCXBHDBED-FNCVBFRFSA-N; [M+NH4]+; Xylogiblactone C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.238; QIFGWITZJJAARN-JEUBNAMINA-N; [M+NH4]+; UNPD155445
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.236; OEFHOBYLAXIGLN-UHFFFAOYSA-N; [M+NH4]+; 5-(hydroxymethyl)-6-(1-hydroxypropyl)-4-methoxy-2H-pyran-2-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.232; MCGQKNRASJPXNC-RSKDEMKFNA-N; [M+NH4]+; UNPD30282
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.227; SXKIILGVHGTQEZ-PXJIPEAJNA-N; [M+NH4]+; UNPD171394
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.205; ADKGDKNCDPVJHJ-UHFFFAOYSA-N; [M+NH4]+; CNP0427043
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.203; LZIXTQVXBKQFGI-UHFFFAOYSA-N; [M+NH4]+; CNP0437950
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.199; OLUGMZBFJLOFCR-OCAPTIKFNA-N; [M+NH4]+; UNPD108186
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.179; CSBVPLTZWBYCDB-UHFFFAOYSA-N; [M+NH4]+; CNP0429714
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.156; ANBPUXRGFBFXHA-JLDDOWRYNA-N; [M+NH4]+; UNPD51282
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.121; UCBPFDCJZXYAMS-UNZFQECPNA-N; [M+NH4]+; UNPD117365
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.111; ZYAPACSDFMXKAK-UHFFFAOYSA-N; [M+NH4]+; 3-hydroxy-3-methyl-2-(2-methylpropyl)-5-oxooxolane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.087; CEYWPVCZMDVGLZ-YBVOCMJCNA-N; [M+NH4]+; UNPD158950
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 7.081; OKLIAPLLOUMEOG-SMUVMTRBNA-N; [M+NH4]+; UNPD15777
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.993; PMDHMYFSRFZGIO-UHFFFAOYSA-N; [M+NH4]+; 2,3,7,8-tetrahydro-2,5,8-benzotrioxacycloundecine-1,9-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.954; WLXCRBOZJKAXCC-UHFFFAOYSA-N; [M+NH4]+; Isoketocamphoric acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.922; SBPBKRGXKIVQRJ-PKKNCZHWNA-N; [M+NH4]+; UNPD77326
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.751; HJFQRIQFIKSCOI-UHFFFAOYSA-N; [M+NH4]+; 4-Oxohex-1,6-diyl diacetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.745; LTMHNWPUDSTBKD-UHFFFAOYSA-N; [M+NH4]+; diethyl ethoxymethylenemalonate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.739; ZFONAUHRORWDHV-FPLPWBNLSA-N; [M+NH4]+; (Z)-3-hydroxydec-2-enedioic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.731; XTQIBFVBYWIHIP-UHFFFAOYSA-N; [M+NH4]+; 4-Oxosebacic Acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.642; PXFLJRAETMITAK-JLDDOWRYNA-N; [M+NH4]+; UNPD60062
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.588; QJGJXKFJFRSERW-QMMMGPOBSA-N; [M+H]+; Hydroxypropionylcarnitine
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.289; RYQMOGXKTUYNQX-XBBLDCRONA-N; [M+H]+; UNPD97467
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.281; WAASTWFKLAYQEP-XDVYPQRNNA-N; [M+H]+; UNPD159091
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.137; SBBDHANTMHIRGW-SVGMAFHSNA-N; [M+H]+; hopantenic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.091; XUOLPZAHXIRZLN-SVGMAFHSNA-N; [M+H]+; UNPD57810
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.061; NHXZARPGSOCYMJ-UHFFFAOYSA-N; [M+H]+; 2-{[(tert-butoxy)carbonyl](methyl)amino}-3-hydroxybutanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.057; ITXBKRHPHSTADP-UHFFFAOYSA-N; [M+H]+; 2-{[(tert-butoxy)carbonyl]amino}-4-methoxybutanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.015; WEJGHAGAXIUQOF-UHFFFAOYSA-N; [M+H]+; 2-{[(tert-butoxy)carbonyl](methyl)amino}-3-methoxypropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QJGJXKFJFRSERW-QMMMGPOBSA-N; [M+H]+; Hydroxypropionylcarnitine
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ANBPUXRGFBFXHA-JLDDOWRYNA-N; [M+NH4]+; UNPD51282
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.993; RYQMOGXKTUYNQX-XBBLDCRONA-N; [M+H]+; UNPD97467
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.873; HJFQRIQFIKSCOI-UHFFFAOYSA-N; [M+NH4]+; 4-Oxohex-1,6-diyl diacetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.859; WLXCRBOZJKAXCC-UHFFFAOYSA-N; [M+NH4]+; Isoketocamphoric acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.845; QIFGWITZJJAARN-JEUBNAMINA-N; [M+NH4]+; UNPD155445
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.812; KPDCJYWUNAHYDR-TXCLWDHFNA-N; [M+NH4]+; UNPD130307
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.812; IDESAYMOFUISQT-UHFFFAOYSA-N; [M+NH4]+; 5,6,9-trihydroxy-10-methyl-3,4,5,6,9,10-hexahydro-2H-oxecin-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.811; HWMMWMJBUOCCFZ-MCOHNLLFNA-N; [M+NH4]+; Decarestrictin N; Decarestrictine N
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.811; KYLGPSQYGNCTQJ-PGAQJEBDNA-N; [M+NH4]+; UNPD140473
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.810; ACOYLHVUGSEGKA-MAIDOOOXNA-N; [M+NH4]+; UNPD172611
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.810; HPKIOTFRXLRBAB-MTSNSDSCSA-N; [M+NH4]+; Aspyronol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.809; ADKGDKNCDPVJHJ-UHFFFAOYSA-N; [M+NH4]+; CNP0427043
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.809; ZKDAKCXDTRJOGZ-MWJHXLBONA-N; [M+NH4]+; Ophiocerin D;(+)-Ophiocerin D
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.809; PYNPHESJRWRPGG-POYBYMJQSA-N; [M+NH4]+; UNPD223104
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.809; UCBPFDCJZXYAMS-UNZFQECPNA-N; [M+NH4]+; UNPD117365
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.808; ZYAPACSDFMXKAK-UHFFFAOYSA-N; [M+NH4]+; 3-hydroxy-3-methyl-2-(2-methylpropyl)-5-oxooxolane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.808; BQLVCFSSBHZBCF-KKRMJURBNA-N; [M+NH4]+; UNPD185783
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.808; JTOYXZZLKBAIEJ-KKRMJURBNA-N; [M+NH4]+; UNPD102383
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.803; WAASTWFKLAYQEP-XDVYPQRNNA-N; [M+H]+; UNPD159091
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.801; TZUFEMKJENBYIQ-WHQQTDPMSA-N; [M+NH4]+; UNPD221083
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.800; FLEGSIOUCMKIGT-LBJVBKJZNA-N; [M+NH4]+; UNPD31137
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.800; ZTRQRDNTNXPRFW-YEPSODPASA-N; [M+NH4]+; Bassianolone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.795; CCTSZLOYMHLMHP-UHFFFAOYNA-N; [M+NH4]+; Longiflorone;(+)-Longiflorone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.794; SXKIILGVHGTQEZ-PXJIPEAJNA-N; [M+NH4]+; UNPD171394
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.794; YVRSFHGCOSYPMO-WYCBHQLBNA-N; [M+NH4]+; Botryolide D;(-)-Botryolide D
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.783; OEFHOBYLAXIGLN-UHFFFAOYSA-N; [M+NH4]+; 5-(hydroxymethyl)-6-(1-hydroxypropyl)-4-methoxy-2H-pyran-2-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.772; GIDACBQCHAAPHA-HIORRCEOSA-N; [M+NH4]+; Aspilactonol D
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.771; CSBVPLTZWBYCDB-UHFFFAOYSA-N; [M+NH4]+; CNP0429714
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.756; CZXMBEXHCFIYPB-HGXVMFPFNA-N; [M+NH4]+; UNPD39975
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.745; LZIXTQVXBKQFGI-UHFFFAOYSA-N; [M+NH4]+; CNP0437950
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.744; MCGQKNRASJPXNC-RSKDEMKFNA-N; [M+NH4]+; UNPD30282
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.744; FUNQMDCXBHDBED-FNCVBFRFSA-N; [M+NH4]+; Xylogiblactone C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.739; PMDHMYFSRFZGIO-UHFFFAOYSA-N; [M+NH4]+; 2,3,7,8-tetrahydro-2,5,8-benzotrioxacycloundecine-1,9-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.737; OKLIAPLLOUMEOG-SMUVMTRBNA-N; [M+NH4]+; UNPD15777
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.708; CEYWPVCZMDVGLZ-YBVOCMJCNA-N; [M+NH4]+; UNPD158950
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.676; OLUGMZBFJLOFCR-OCAPTIKFNA-N; [M+NH4]+; UNPD108186
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.595; LTMHNWPUDSTBKD-UHFFFAOYSA-N; [M+NH4]+; diethyl ethoxymethylenemalonate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.595; PXFLJRAETMITAK-JLDDOWRYNA-N; [M+NH4]+; UNPD60062
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.437; SBPBKRGXKIVQRJ-PKKNCZHWNA-N; [M+NH4]+; UNPD77326
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.380; ZFONAUHRORWDHV-FPLPWBNLSA-N; [M+NH4]+; (Z)-3-hydroxydec-2-enedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.380; XTQIBFVBYWIHIP-UHFFFAOYSA-N; [M+NH4]+; 4-Oxosebacic Acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; SBBDHANTMHIRGW-SVGMAFHSNA-N; [M+H]+; hopantenic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; XUOLPZAHXIRZLN-SVGMAFHSNA-N; [M+H]+; UNPD57810
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; ITXBKRHPHSTADP-UHFFFAOYSA-N; [M+H]+; 2-{[(tert-butoxy)carbonyl]amino}-4-methoxybutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; NHXZARPGSOCYMJ-UHFFFAOYSA-N; [M+H]+; 2-{[(tert-butoxy)carbonyl](methyl)amino}-3-hydroxybutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.000; WEJGHAGAXIUQOF-UHFFFAOYSA-N; [M+H]+; 2-{[(tert-butoxy)carbonyl](methyl)amino}-3-methoxypropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.650; LTMHNWPUDSTBKD-UHFFFAOYSA-N; [M+NH4]+; diethyl 2-(ethoxymethylidene)propanedioate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; SBBDHANTMHIRGW-UHFFFAOYSA-N; [M+H]+; 4-[(2,4-dihydroxy-3,3-dimethylbutanoyl)amino]butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.697; DVSDDICSXBCMQJ-UHFFFAOYSA-N; [M+NH4]+; diethyl 2-acetylbutanedioate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.428; LYBQMKJABQTTFJ-UHFFFAOYSA-N; [M+NH4]+; 4-acetyl-4-methylheptanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.272; WLXCRBOZJKAXCC-UHFFFAOYSA-N; [M+NH4]+; 3-(2-methyl-3-oxobutan-2-yl)pentanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.254; PUDIPIBJWKQFNR-SNAWJCMRSA-N; [M+NH4]+; 1-O-butyl 4-O-(2-hydroxyethyl) (E)-but-2-enedioate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.248; YOHMQBXKTUQPDM-UHFFFAOYSA-N; [M+NH4]+; (2-acetyloxy-3-prop-2-enoxypropyl) acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.226; BRPAOBTWWVIRKN-UHFFFAOYSA-N; [M+NH4]+; 2-(4-ethoxycarbonyloxan-4-yl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.216; WINOVBXKECSWMZ-UHFFFAOYSA-N; [M+NH4]+; dimethyl 5-hydroxycyclohexane-1,3-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.208; HFTRFHJVDTYLAA-UHFFFAOYSA-N; [M+NH4]+; 3-[5-(1,3-dioxolan-2-yl)oxolan-2-yl]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.205; YIUZYFQVCIUUPQ-UHFFFAOYSA-N; [M+NH4]+; 2-[(2-methylpropan-2-yl)oxycarbonyl]oxolane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.202; CZXMBEXHCFIYPB-UHFFFAOYSA-N; [M+NH4]+; 4-[5-(carboxymethyl)oxolan-2-yl]butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.199; PMDHMYFSRFZGIO-UHFFFAOYSA-N; [M+NH4]+; 1,4,7-trioxacyclotridecane-8,13-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.189; GAEHHQXUAGOYTA-UHFFFAOYSA-N; [M+NH4]+; 3-(oxan-4-yl)pentanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.146; BGJSOJNNUVVKLL-RQJHMYQMSA-N; [M+NH4]+; (2R,5S)-5-[(2-methylpropan-2-yl)oxycarbonyl]oxolane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.120; MBBDIQIYKVHJEO-UHFFFAOYSA-N; [M+NH4]+; dimethyl 2-(oxolan-2-ylmethyl)propanedioate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.079; ONRIYMIXCUUSNS-UHFFFAOYSA-N; [M+NH4]+; diethyl 3-oxohexanedioate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.010; CJNSWLAJTZVSRB-UHFFFAOYSA-N; [M+NH4]+; 3-[2-(2-prop-2-ynoxyethoxy)ethoxy]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.996; DOYKFDRIECFSJW-UHFFFAOYSA-N; [M+NH4]+; diethyl 2-propanoylpropanedioate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.927; XTQIBFVBYWIHIP-UHFFFAOYSA-N; [M+NH4]+; 4-oxodecanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.536; AGOSGCWATIJZHQ-UHFFFAOYSA-N; [M+H]+; tert-butyl [(2-methylpropan-2-yl)oxycarbonylamino] carbonate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.519; SZVRVSZFEDIMFM-ZCFIWIBFSA-N; [M+H]+; (2S)-3-hydroxy-3-methyl-2-[(2-methylpropan-2-yl)oxycarbonylamino]butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.511; VWSUOKFUIPMDDX-RQJHMYQMSA-N; [M+H]+; (2S,3R)-3-methoxy-2-[(2-methylpropan-2-yl)oxycarbonylamino]butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.505; YGNSGMAPLOVGIU-UHFFFAOYSA-N; [M+H]+; 3-[2-[(2-methylpropan-2-yl)oxycarbonylamino]ethoxy]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.503; YNMDDOYAIULGRO-ZETCQYMHSA-N; [M+H]+; ethyl (2S)-3-hydroxy-2-[(2-methylpropan-2-yl)oxycarbonylamino]propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.502; DCYLAKLDZHSCJV-SSDOTTSWSA-N; [M+H]+; (4R)-5-hydroxy-4-[(2-methylpropan-2-yl)oxycarbonylamino]pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.502; KNBDVSSESAKBJM-UHFFFAOYSA-N; [M+H]+; 3-ethoxy-2-[(2-methylpropan-2-yl)oxycarbonylamino]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.501; QEOTXFAXGLTENY-UHFFFAOYSA-N; [M+H]+; 3-hydroxy-3-methyl-4-[(2-methylpropan-2-yl)oxycarbonylamino]butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.501; ITXBKRHPHSTADP-UHFFFAOYSA-N; [M+H]+; 4-methoxy-2-[(2-methylpropan-2-yl)oxycarbonylamino]butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.500; NBNYBDWTJKPKGR-UHFFFAOYSA-N; [M+H]+; 2-[2-acetyloxyethyl(2-hydroxyethyl)amino]ethyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.500; DZQSFFPNXSRALH-UHFFFAOYSA-N; [M+H]+; 2-[2-methoxyethyl-[(2-methylpropan-2-yl)oxycarbonyl]amino]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.500; SRVMQKXUESBHBP-UHFFFAOYSA-N; [M+H]+; 3-methoxy-2-methyl-2-[(2-methylpropan-2-yl)oxycarbonylamino]propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.500; YZMMETUEZIENTO-SSDOTTSWSA-N; [M+H]+; (3R)-4-methoxy-3-[(2-methylpropan-2-yl)oxycarbonylamino]butanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -180.088; ONRIYMIXCUUSNS; [M+H3N+H]+; Diethyl 3-oxoadipate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -187.390; HJFQRIQFIKSCOI; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -191.802; PMDHMYFSRFZGIO; [M+H3N+H]+; 1,4,7-trioxacyclotridecane-8,13-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.045; OZIOEOAGXXYJLL; [M+H3N+H]+; 3-Allyloxy-2-hydroxypropyl acetoacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -193.669; XTQIBFVBYWIHIP; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -201.856; PUDIPIBJWKQFNR; [M+H3N+H]+; Butyl hydroxyethyl fumarate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -203.528; YOHMQBXKTUQPDM; [M+H3N+H]+; 3-Allyloxy-1,2-diacetyl-1,2-propanediol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -205.237; FGQNJWQEVPVFIN; [M+H3N+H]+; diethyl(3-oxopropyl)malonate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -206.911; BQLVCFSSBHZBCF; [M+H3N+H]+; (6R,7S,10R)-6,7-dihydroxy-10-methyloxecane-2,4-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.508; DOYKFDRIECFSJW; [M+H3N+H]+; C-Propionylmalonic ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -208.542; HWMMWMJBUOCCFZ; [M+H3N+H]+; Tuckolide
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -212.547; OLUGMZBFJLOFCR; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -214.564; IDESAYMOFUISQT; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -216.214; CZXMBEXHCFIYPB; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -218.218; DVSDDICSXBCMQJ; [M+H3N+H]+; Ethyl acetylsuccinate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -220.141; KYLGPSQYGNCTQJ; [M+H3N+H]+; Decarestrictine O
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -231.256; JTOYXZZLKBAIEJ; [M+H3N+H]+; cepharosporolides C
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -232.634; ADKGDKNCDPVJHJ; [M+H3N+H]+; 2-(2-hydroxyethoxycarbonyl)cyclohexane-1-carboxylic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -241.107; LTMHNWPUDSTBKD; [M+H3N+H]+; Diethyl EMME
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.005; UAOBJHWYYLJIHG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -253.941; ZTRQRDNTNXPRFW; [M+H3N+H]+; (4S,5S)-4-hydroxy-5-[(5R)-5-hydroxy-2-oxohexyl]oxolan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -254.970; ANBPUXRGFBFXHA; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -258.607; NBNYBDWTJKPKGR; [M+H]+; [(2-hydroxyethyl)imino]diethane-2,1-diyl diacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -258.628; WLXCRBOZJKAXCC; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -258.898; OKLIAPLLOUMEOG; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -260.358; CCTSZLOYMHLMHP; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -265.912; PXFLJRAETMITAK; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -268.304; SBBDHANTMHIRGW; [M+H]+; Pantogab
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -269.223; ZFONAUHRORWDHV; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -269.809; GIDACBQCHAAPHA; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -273.016; ACOYLHVUGSEGKA; [M+H3N+H]+; 3,9-Dioxabicyclo[4.2.1]nonan-4-one, 8-hydroxy-2-(2-hydroxypropyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -274.722; FLEGSIOUCMKIGT; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -281.530; FVITXPQZIMMIHG; [M+H3N+H]+; 2-Hydroxymethylethyl isopropyl maleate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -283.240; OEFHOBYLAXIGLN; [M+H3N+H]+; Annularin C
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -283.434; GZZJSFFDXPRBRQ; [M+H]+; Mevalonic-GABA
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -289.127; HPKIOTFRXLRBAB; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -292.144; PYNPHESJRWRPGG; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -294.838; CEYWPVCZMDVGLZ; [M+H3N+H]+; Necic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -299.402; MCGQKNRASJPXNC; [M+H3N+H]+; (2S,3R,5R)-5-(carboxymethyl)-2,3,5-trimethyloxolane-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -303.224; XUOLPZAHXIRZLN; [M+H]+; Methyl pantothenate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -306.478; FUNQMDCXBHDBED; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -306.508; SBPBKRGXKIVQRJ; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -311.510; QIFGWITZJJAARN; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -312.239; KPDCJYWUNAHYDR; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -312.425; QJGJXKFJFRSERW; [M+H]+; Hydroxypropionylcarnitine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -312.509; TZUFEMKJENBYIQ; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -317.384; LZIXTQVXBKQFGI; [M+H3N+H]+; 2-methyl-5-propan-2-yloxolane-2,5-dicarboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -327.589; SXKIILGVHGTQEZ; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -329.791; YVRSFHGCOSYPMO; [M+H3N+H]+; Botryolide D
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -331.411; AGOSGCWATIJZHQ; [M+H]+; ACMC-20ajks
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -333.607; ZYAPACSDFMXKAK; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -334.540; ZKDAKCXDTRJOGZ; [M+H3N+H]+; ophiocerin D
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -338.239; XGMOPPIEAACFBE; [M+H3N+H]+; 1-O-butyl 4-O-(1-hydroxyethyl) (E)-but-2-enedioate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -342.495; RYQMOGXKTUYNQX; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -350.119; UCBPFDCJZXYAMS; [M+H3N+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -353.367; ITXBKRHPHSTADP; [M+H]+; AmbotzBAA1295
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -354.605; KNBDVSSESAKBJM; [M+H]+; N-Boc-2-amino-3-ethoxy-propionic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -362.914; VWSUOKFUIPMDDX; [M+H]+; AmbotzBAA5210
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -366.241; SZVRVSZFEDIMFM; [M+H]+; boc-l-ser(3,3-dimethyl)
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -393.555; WAASTWFKLAYQEP; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -400.431; NHXZARPGSOCYMJ; [M+H]+; Boc-N-methyl-L-threonine
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -417.162; WEJGHAGAXIUQOF; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -430.033; WMFAMWJTLDIEKW; [M+H]+; Ethyl3-hydroxy-4,4-dimethoxypiperidine-1-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.408; UAOBJHWYYLJIHG; [M+H]+; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.129; ONRIYMIXCUUSNS; [M+H3N+H]+; Diethyl 3-oxoadipate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -94.577; PMDHMYFSRFZGIO; [M+H3N+H]+; 1,4,7-Trioxacyclotridecane-8,13-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -124.920; YOHMQBXKTUQPDM; [M+H3N+H]+; [(2R)-2-acetyloxy-3-prop-2-enoxypropyl] acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -137.023; ONRIYMIXCUUSNS; [M+H3N+H]+; Diethyl 3-oxohexanedioate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -142.219; GAEHHQXUAGOYTA; [M+H3N+H]+; 3-(Tetrahydro-4H-pyran-4-yl)pentanedioic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -154.193; NKOUXEQBEWZXIG; [M+H]+; 2-(Methylideneamino)ethyl 2-[2-(2-methoxyethoxy)ethoxy]acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -154.472; PUDIPIBJWKQFNR; [M+H3N+H]+; 2-Butenedioic acid (2E)-, butyl 2-hydroxyethyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -156.614; OLUGMZBFJLOFCR; [M+H3N+H]+; methyl 2-[5-(2-methoxy-2-oxoethyl)oxolan-2-yl]acetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -169.169; DVSDDICSXBCMQJ; [M+H3N+H]+; diethyl (2R)-2-acetylbutanedioate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -171.904; BGKFLKUXSKCJBK; [M+H]+; 3-[2-[2-(3-Oxopropoxy)ethoxy]ethoxy]propanamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -178.641; SJWRRFLTDCNDNA; [M+H]+; 2-methoxy-N-[2-[2-(2-oxopropoxy)ethoxy]ethyl]acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -179.018; LTMHNWPUDSTBKD; [M+H3N+H]+; Diethyl ethoxymethylenemalonate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -179.534; DOYKFDRIECFSJW; [M+H3N+H]+; Diethyl propionylmalonate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -180.329; HJFQRIQFIKSCOI; [M+H3N+H]+; 4-Oxohex-1,6-Diyl Diacetate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -184.501; PUWYANGTQWYJOJ; [M+H]+; 2-[2-[2-[(Propan-2-ylideneamino)methoxy]ethoxy]ethoxy]acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -186.564; YCZKZUBPUFZDQP; [M+H]+; 2,5,8,11-Tetraoxatridecane-1-yl isocyanate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -187.891; NZDRYFOYNCHHTI; [M+H]+; N-(2-methoxyethyl)-2-[2-(2-oxopropoxy)ethoxy]acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -194.766; JJLOTUGVERHMTR; [M+H]+; N-[2-[2-[2-(3-oxopropoxy)ethoxy]ethoxy]ethyl]formamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -208.258; HQUQFJSZJHNHQH; [M+H]+; N-[2-[2-[2-(2-oxoethoxy)ethoxy]ethoxy]ethyl]acetamide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -209.812; QRVLIYPNZPMBJZ; [M+H]+; 2-[2-[[2-[(2-Methylpropan-2-yl)oxy]acetyl]amino]ethoxy]acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -212.736; FMLRVAJIUZTSKN; [M+H]+; 2-[2-(2-Butoxyethylamino)-2-oxoethoxy]acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.394; PMDHMYFSRFZGIO; [M+H3N+H]+; 1,4,7-Trioxacyclotridecane-8,13-dione
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.069; NKOUXEQBEWZXIG; [M+H]+; 2-(Methylideneamino)ethyl 2-[2-(2-methoxyethoxy)ethoxy]acetate
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C10H20N1O5; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(1), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(1);
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Serum
AC$INSTRUMENT: Nexera X2 UHPLC system, Shimadzu - Q Exactive Orbitrap, Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 V
AC$MASS_SPECTROMETRY: COLLISION_GAS N2
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 0.75; MS2(ppm) 4.00
AC$CHROMATOGRAPHY: COLUMN_NAME GL-HilicAex 2.1 x 150 mm, 5 mm (Resonac)
AC$CHROMATOGRAPHY: FLOW_GRADIENT B conc(%). 0 min: 95, 0.5 min: 95, 15.5 min: 40, 16.5 min: 0, 26.5 min: 0, 27.5 min: 95, 35 min: 95.
AC$CHROMATOGRAPHY: FLOW_RATE 0.4 mL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 26.386
MS$FOCUSED_ION: PRECURSOR_M/Z 234.133559
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-014i-0190000000-6dabc68468b4c8216603
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  111.0441189 27.3327 111.044335 1.6210 6.12 0.4169 272 f{C6H7O2}/0.57ppm,p-C4H13N1O3
  129.0547064 16.5571 129.054690 2.4641 3.99 0.2226 201 f{C6H9O3}/0.67ppm,p-C4H11N1O2
  155.0703854 43.5056 155.070280 1.4961 7.72 0.4957 275 f{C8H11O3}/0.74ppm,p-C2H9N1O2
  173.0808970 129.1639 173.080780 0.9764 13.26 0.6877 275 f{C8H13O4}/0.36ppm,p-C2H7N1O1
  199.0967933 26.3104 199.096660 1.9990 6.11 0.3367 266 f{C10H15O4}/1.55ppm,p-H5N1O1
  217.1071045 999.0000 217.106960 0.2856 0.00 1.0000 275 f{C10H17O5}/0.25ppm,p-H3N1
  234.1520549 20.7403 234.151900 2.9639 5.18 0.0972 201 ?
  234.2004549 37.0650 234.200300 2.6473 11.05 -0.0859 273 ?
  234.2479149 107.7519 234.247760 1.4813 26.37 -0.0320 275 ?
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  111.044119 27.33 27
  129.054706 16.56 16
  155.070385 43.51 43
  173.080897 129.16 129
  199.096793 26.31 26
  217.107104 999.00 999
  234.152055 20.74 20
  234.200455 37.06 37
  234.247915 107.75 107
//
