ACCESSION: MSBNK-SMB_Measured-HSA014P0177001
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; NEGATIVE; Averaged data
DATE: 2025.03.05 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.05, Curated 2025.03.05)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 11
COMMENT: RAW_SPEC {'Blanc1-neg_9056': {'bp': 2991565.0, 'sum': 3818592.0}, 'Blanc1-neg_9020': {'bp': 2068246.0, 'sum': 2705565.0}, 'Blanc1-neg_9093': {'bp': 1800162.0, 'sum': 2365994.0}, 'Blanc1-neg_8949': {'bp': 1514138.0, 'sum': 1986224.0}, 'Blanc1-neg_9129': {'bp': 1440876.0, 'sum': 1963524.0}, 'Blanc1-neg_8912': {'bp': 1414168.0, 'sum': 1815938.0}, 'Blanc1-neg_8984': {'bp': 1064437.0, 'sum': 1534234.0}, 'Blanc1-neg_9165': {'bp': 953210.0, 'sum': 1403295.0}, 'Blanc1-neg_9202': {'bp': 711961.0, 'sum': 1259376.0}, 'Blanc1-neg_8873': {'bp': 636263.0, 'sum': 902623.0}, 'Blanc1-neg_9250': {'bp': 483765.0, 'sum': 951310.0}}
COMMENT: RETENTION_TIME_STDEV 0.197
COMMENT: PRECURSOR_M/Z_RAW 177.091196
COMMENT: PRECURSOR_M/Z_STDEV 0.000035
COMMENT: PRECURSOR_IN_MS1 mz 177.091582; int 53.514; delta(ppm) 3.328022
COMMENT: PROPOSED_CHARGE_STATE -1; mz 178.095087; int 6.430; cor 0.927
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+Na-2H; M+Hac-H; mz 215.129169; int 1.408; cor 0.786
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 2.925; C11H14O2; [M-H]1; delta(ppm) -2.925342
COMMENT: PROPOSED_MF SevenGoldenRules 2.880; C5H15N4OP; [M-H]1; delta(ppm) 2.880423
COMMENT: PROPOSED_MF MS-FINDER 3.671; C11H14O2; [M-H]-; delta(ppm) -2.937786
COMMENT: PROPOSED_MF SIRIUS5_Sirius 8.450; C11H14O2; [M-H]-; delta(ppm) -2.937786
COMMENT: PROPOSED_MF SIRIUS5_Sirius -0.666; C9H16O2; [M-H+Na-H]-; delta(ppm) 53470.673213
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C9H16O2; [M-H+Na-H]-; delta(ppm) 53470.673213
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C11H14O2; [M-H]-; delta(ppm) -2.937786
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.035; C11H14O2; [M-H]-; delta(ppm) -2.937786
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.638; C9H12N3O; [M-H]-; delta(ppm) 4.643974
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.990; C6H15ClN4; [M-H]-; delta(ppm) -119347.138703
COMMENT: PROPOSED_MF SIRIUS6_Sirius 4.593; C6H13FN3O2; [M-H]-; delta(ppm) -1.808377
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.291; C9H13F3; [M-H]-; delta(ppm) 10.870297
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.128; C8H17ClNO; [M-H]-; delta(ppm) -119353.018684
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.038; C7H17NO2P; [M-H]-; delta(ppm) -4.683215
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.066; C8H15FO3; [M-H]-; delta(ppm) -9.390040
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.669; C5H15N4OP; [M-H]-; delta(ppm) 2.898519
COMMENT: PROPOSED_MF SIRIUS6_Sirius -1.929; C4H14N6S; [M-H]-; delta(ppm) -6.810323
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.999; C11H14O2; [M-H]-; delta(ppm) -2.937786
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C9H12N3O; [M-H]-; delta(ppm) 4.643974
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 12.000; BYHDDXPKOZIZRV-UHFFFAOYSA-N; C11H14O2; 5-PHENYLVALERIC ACID
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; KDVYCTOWXSLNNI-UHFFFAOYSA-N; C11H14O2; Massbank:LU021853 4-tert-Butylbenzoic acid
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 5.000; RADIRXJQODWKGQ-HWKANZROSA-N; C11H14O2; Massbank:LU039253 trans-2-Ethoxy-5-(1-propenyl)phenolVanitrope2-ethoxy-5-[(E)-prop-1-enyl]phenol
COMMENT: PROPOSED_COMPOUND SIMILARITY:GNPS 1.000; ZYEMGPIYFIJGTP-UHFFFAOYSA-N; C11H14O2; Methyl Eugenol
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.269; FKUWKXIPPULUCW-UHFFFAOYSA-N; [M-H]-; OC1=CC=C2OC(C)(C)CCC2=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.231; DNORQMNGHAZBGW-UHFFFAOYSA-N; [M-H]-; COC1=CC=CC(=CC1=O)C(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.102; HROZLGRKFUCIJJ-UHFFFAOYSA-N; [M-H]-; COC1=C(O)C(C)=CC(CC=C)=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.038; AJDXXCWZGWECKS-UHFFFAOYSA-N; [M-H]-; COC1=C(C)C(CC=C)=CC=C1O
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.972; GKSSPQLFNAMWSE-UHFFFAOYSA-N; [M-H]-; COC1=CC=CC(CCC(C)=O)=C1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.665; ZYEMGPIYFIJGTP-UHFFFAOYSA-N; [M-H]-; Methyleugenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.582; NNWHUJCUHAELCL-PLNGDYQASA-N; [M-H]-; Methylisoeugenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.530; BYHDDXPKOZIZRV-UHFFFAOYSA-N; [M-H]-; 5-Phenylvaleric acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.360; XSIFPSYPOVKYCO-UHFFFAOYSA-N; [M-H]-; Butyl benzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.359; UDDCFRISFQHVLR-ONEGZZNKSA-N; [M-H]-; UNPD16804
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.357; HVGZQCSMLUDISR-UHFFFAOYSA-N; [M-H]-; 2-Phenylethyl propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.357; JRJGKUTZNBZHNK-UHFFFAOYSA-N; [M-H]-; 3-Phenylpropyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.355; FDJBDZVTTXWIQM-UHFFFAOYSA-N; [M-H]-; 2-Methylphenyl 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.355; UPPSFGGDKACIKP-UHFFFAOYSA-N; [M-H]-; p-Tolyl isobutyrate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.348; KYZHGEFMXZOSJN-UHFFFAOYSA-N; [M-H]-; 2-Methylpropyl benzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.338; WCIQNYOXLZQQMU-UHFFFAOYNA-N; [M-H]-; 1-Phenylethyl propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.328; GIGQIHWSNRVTSX-UHFFFAOYSA-N; [M-H]-; UNPD168260
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.322; YRYZGVBKMWFWGT-UHFFFAOYSA-N; [M-H]-; Methyl 4-phenylbutanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.308; PCBSXBYCASFXTM-UHFFFAOYSA-N; [M-H]-; 4-(4-Methoxyphenyl)-2-butanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.304; GXXFZZLGPFNITM-UHFFFAOYSA-N; [M-H]-; Propyl phenylacetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.304; SSMBXPJYHMZLOJ-UHFFFAOYSA-N; [M-H]-; Isopropyl phenylacetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.303; GFSWFUCBLILOSX-ONEGZZNKSA-N; [M-H]-; UNPD106001
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.293; IVGYSSJKFLEVIX-UHFFFAOYNA-N; [M-H]-; pyrethrolone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.270; UIKJRDSCEYGECG-UHFFFAOYSA-N; [M-H]-; Phenylmethyl 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.270; VONGZNXBKCOUHB-UHFFFAOYSA-N; [M-H]-; Phenylmethyl butanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.268; VQTZONPDOFOTIF-UHFFFAOYSA-N; [M-H]-; 1-hydroxy-5-phenyl-3-pentanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.256; JAGZUIGGHGTFHO-UHFFFAOYSA-N; [M-H]-; Ethyl 3-phenylpropanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.256; RADIRXJQODWKGQ-HWKANZROSA-N; [M-H]-; 2-Ethoxy-5-(1-propenyl)phenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.251; XDJULAUHYAJQBU-UHFFFAOYSA-N; [M-H]-; 1-(2,6-dimethylphenoxy)acetone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.248; HZLYHZSHPUFYAR-UHFFFAOYSA-N; [M-H]-; Osmorhizole
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.236; FLPXJQDIMZROKJ-QAWGYZMXSA-N; [M-H]-; UNPD222704
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.234; WITYUUTUSPKOAB-UHFFFAOYSA-N; [M-H]-; methyl 2-methyl-2-phenylpropanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.234; QAHFPRYLZONICJ-UHFFFAOYSA-N; [M-H]-; UNPD218479
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.234; RHRRJXDOEHPZKW-QPHGKBKNSA-N; [M-H]-; UNPD81353
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.229; MVIMPQVBUPCHEV-UHFFFAOYSA-N; [M-H]-; phenyl pentanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.222; BTDFZQUXKISOCL-CGZFWGCINA-N; [M-H]-; UNPD71785
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.218; SKWTXGMULLCOGN-SNAWJCMRSA-N; [M-H]-; UNPD166603
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.216; LUTAEYHZVSOFCK-PKSVUWDWSA-N; [M-H]-; UNPD217452
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.211; KYAHWUCUKPTNKW-UHFFFAOYSA-N; [M-H]-; 3-(2-methylpropoxy)benzaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.211; PWASYRSZCSTUIW-UHFFFAOYSA-N; [M-H]-; 4-(2-methylpropoxy)benzaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.210; MBAOABFNWSOOLU-CMDGGOBGSA-N; [M-H]-; UNPD146602
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.210; QZYLIXQVHZRYQQ-UHFFFAOYSA-N; [M-H]-; UNPD36127
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.209; NPBJHCVHBJXIDJ-UHMKDZKBSA-N; [M-H]-; UNPD219540
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; KDVYCTOWXSLNNI-UHFFFAOYSA-N; [M-H]-; 4-t-Butylbenzoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.205; BLINVGVCILRBBV-LLVKDONJSA-N; [M-H]-; UNPD228239
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.204; BNWZDXYRMCZZMR-UHFFFAOYSA-N; [M-H]-; UNPD91638
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.204; CITAIFOMEIPORB-HWKANZROSA-N; [M-H]-; UNPD92505
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.200; RVPTTWAAIKMYAH-UHFFFAOYNA-N; [M-H]-; 2-Phenylpropyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.196; NOYCNNBWHOVQFR-UHFFFAOYSA-N; [M-H]-; 3,5-Dimethoxyallylbenzene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.192; OZNRJDZKCCJUJO-UHFFFAOYSA-N; [M-H]-; UNPD66920
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.185; YWKYLGVKGIAHDU-UHFFFAOYNA-N; [M-H]-; 3-(2-Hydroxy-4-methylphenyl)-2-butanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.181; KPUCACGWLYWKKD-UHFFFAOYNA-N; [M-H]-; 1-Phenylpropyl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.181; PRHTXAOWJQTLBO-UHFFFAOYSA-N; [M-H]-; UNPD36640
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.181; VEPJYMZVLHBTJT-FHGUKDSSNA-N; [M-H]-; UNPD205539
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.181; MQSMIOKTOYAPHO-UHFFFAOYSA-N; [M-H]-; 5-hydroperoxypent-1-enylbenzene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.181; RMFKBXSYAGJVQR-UHFFFAOYSA-N; [M-H]-; 4-methoxy-2,3,5-trimethylbenzaldehyde
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.172; VGQSMHFBCKKQHB-LDGXTIHJNA-N; [M-H]-; UNPD107553
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.172; RXWBAFQGEKOTMU-SWACZAGFSA-N; [M-H]-; Vibralactone R
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.165; HHZIHDLTDXMWGF-UHFFFAOYSA-N; [M-H]-; 3-methylisoeugenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.165; ROPDJRAWLOUVFU-UHFFFAOYSA-N; [M-H]-; 5-methylisoeugenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.165; WNRFSDIWIBKOKJ-UHFFFAOYSA-N; [M-H]-; 6-methylisoeugenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.164; BDJHZBSSFOFAQX-LDGXTIHJNA-N; [M-H]-; UNPD196286
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.164; CAIXHVBUTFNGQL-UHFFFAOYSA-N; [M-H]-; UNPD119046
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.164; WLYDVDCMHLCWTF-LDGXTIHJNA-N; [M-H]-; UNPD103832
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.153; UIIMQLPOAXFKFW-IMWMWJONNA-N; [M-H]-; UNPD134444
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.153; MBCSRDMQLSGMFC-BLKXLNBQSA-N; [M-H]-; Trienylfuranone A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.153; CFSCYYFRHIBXMS-UHFFFAOYSA-N; [M-H]-; alpha,alpha-Dimethylphenethyl formate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.152; GKSSPQLFNAMWSE-UHFFFAOYSA-N; [M-H]-; 4-(3-methoxyphenyl)butan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.150; PRKLKBJDYKRTAY-UHFFFAOYNA-N; [M-H]-; (+)-Andirolactone;Andirolactone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.144; AJDXXCWZGWECKS-UHFFFAOYSA-N; [M-H]-; 3-methyleugenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.144; AITACBPBVQDONX-JTQLQIEISA-N; [M-H]-; UNPD230575
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.140; IGZFAEOSTUHGIX-UHFFFAOYSA-N; [M-H]-; 3-(5-methylfuran-2-yl)cyclohexan-1-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.140; YLEYOMRGDXMHSG-UHFFFAOYSA-N; [M-H]-; 1-[(2-methylpenta-2,4-dien-1-yl)oxy]pent-3-yn-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.136; RYGCRVNKQRUAPU-UHFFFAOYSA-N; [M-H]-; Pygmaein
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.136; LYDRKKWPKKEMNZ-UHFFFAOYSA-N; [M-H]-; tert-butyl benzoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.136; LEXYYUGWWDAGQB-UHFFFAOYSA-N; [M-H]-; UNPD2349
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.129; PBQULXLDQBOQEV-VMPITWQZSA-N; [M-H]-; Nocapyrone F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.129; DNORQMNGHAZBGW-UHFFFAOYSA-N; [M-H]-; UNPD30740
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.129; DSWKGCIHFICHAC-UHFFFAOYSA-N; [M-H]-; methyl 3-phenylbutanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.129; FKUWKXIPPULUCW-UHFFFAOYSA-N; [M-H]-; 2,2-dimethyl-3,4-dihydro-2H-1-benzopyran-6-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.112; QIEPEXBZWZNCAY-UHFFFAOYNA-N; [M-H]-; 3-benzyl-4-hydroxybutan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.112; TUUFTILDLOTVRH-UHFFFAOYNA-N; [M-H]-; 1-hydroxy-3-methyl-4-phenylbutan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.112; CLWNWHIYDPUQMQ-UHFFFAOYSA-N; [M-H]-; CNP0429468
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.112; JEBOPSGVIIUIQD-UHFFFAOYSA-N; [M-H]-; CNP0435179
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.112; STIDRZRESMTQBD-UHFFFAOYSA-N; [M-H]-; CNP0444897
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.101; QBKDXLCGQACZKB-UHFFFAOYSA-N; [M-H]-; 5-methyl-2-propan-2-ylbenzoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.101; IWAIRWGSZFYSES-UHFFFAOYSA-N; [M-H]-; 5-methyl-2-(propan-2-yl)phenyl formate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.101; JFKUBRAOUZEZSL-UHFFFAOYSA-N; [M-H]-; CNP0435235
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.101; MUQCDEGKKWQCAO-UHFFFAOYSA-N; [M-H]-; CNP0438819
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.092; DNRMAAJDFACPOV-UHFFFAOYNA-N; [M-H]-; 3-hydroxy-3-methyl-4-phenylbutan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.092; PSMPCPHOQAAKLW-UHFFFAOYNA-N; [M-H]-; 4-hydroxy-3-methyl-4-phenylbutan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.092; HROZLGRKFUCIJJ-UHFFFAOYSA-N; [M-H]-; 6-methyleugenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.092; YRLAAFZPUZEKGQ-UHFFFAOYSA-N; [M-H]-; 5-methyleugenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.092; DNHDRUMZDHWHKG-UHFFFAOYSA-N; [M-H]-; 8a-methyl-1,2,3,4,6,7,8,8a-octahydronaphthalene-1,6-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.092; RTJXQMWCVNVYIW-UHFFFAOYSA-N; [M-H]-; CNP0443870
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.092; VUBBCFWWSKOHTH-UHFFFAOYSA-N; [M-H]-; CNP0447120
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.092; ZRWYTSGILDBAGH-UHFFFAOYSA-N; [M-H]-; CNP0450999
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.092; ZWWPDLKCTGONCK-UHFFFAOYSA-N; [M-H]-; 3-(4-methylphenyl)butanoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.089; DUCHRZYTOZUUJA-MRVPVSSYSA-N; [M-H]-; Annulohypoxylomarin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.085; YJXMOZYTZIZNQG-WDEREUQCSA-N; [M-H]-; (2SR, 3RS)-2-benzyltetrahydrofuran-3-ol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.081; AFYQBJVTCNGMKK-QPJJXVBHSA-N; [M-H]-; UNPD227433
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.077; NOZKCJWTDAQIKC-UHFFFAOYSA-N; [M-H]-; 4-(1,1-Dimethyl-2-propenyl)-1,3-benzenediol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.077; BIYLHDYSCBLLJI-RVAGFXNCSA-N; [M-H]-; UNPD183783
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.043; SATZAQAJSHXNSJ-UHFFFAOYNA-N; [M-H]-; 2-(1-phenylethyl)-1,3-dioxolane
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.037; JQNKGPKQKHDCRK-VOTSOKGWSA-N; [M-H]-; 2-[(1E)-3-methylbut-1-en-1-yl]benzene-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JFKUBRAOUZEZSL-UHFFFAOYSA-N; [M-H]-; CNP0435235
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; VUBBCFWWSKOHTH-UHFFFAOYSA-N; [M-H]-; CNP0447120
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.980; MVIMPQVBUPCHEV-UHFFFAOYSA-N; [M-H]-; phenyl pentanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.975; KYZHGEFMXZOSJN-UHFFFAOYSA-N; [M-H]-; 2-Methylpropyl benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.975; XSIFPSYPOVKYCO-UHFFFAOYSA-N; [M-H]-; Butyl benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.975; KYAHWUCUKPTNKW-UHFFFAOYSA-N; [M-H]-; 3-(2-methylpropoxy)benzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.975; PWASYRSZCSTUIW-UHFFFAOYSA-N; [M-H]-; 4-(2-methylpropoxy)benzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.955; HSBIHISMDNUECF-UHFFFAOYSA-N; [M-H]-; 2-(3-methylbut-2-en-1-yl)benzene-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.955; YQAHXTTZHFQAJF-UHFFFAOYSA-N; [M-H]-; 4-(3-methylbut-2-en-1-yl)benzene-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.955; QAHFPRYLZONICJ-UHFFFAOYSA-N; [M-H]-; UNPD218479
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.955; RPIWRSVHAHNACM-UHFFFAOYSA-N; [M-H]-; UNPD3351
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.952; ROILLNJICXGZQQ-UHFFFAOYSA-N; [M-H]-; 3-tert-butyl-2-hydroxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.950; LUTAEYHZVSOFCK-PKSVUWDWSA-N; [M-H]-; UNPD217452
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.950; RXWBAFQGEKOTMU-SWACZAGFSA-N; [M-H]-; Vibralactone R
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.945; CAIXHVBUTFNGQL-UHFFFAOYSA-N; [M-H]-; UNPD119046
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.944; GIOURDHYIAIPSY-UHFFFAOYSA-N; [M-H]-; CNP0432344
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.944; NPBJHCVHBJXIDJ-UHMKDZKBSA-N; [M-H]-; UNPD219540
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.934; JQNKGPKQKHDCRK-VOTSOKGWSA-N; [M-H]-; 2-[(1E)-3-methylbut-1-en-1-yl]benzene-1,3-diol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.934; RHRRJXDOEHPZKW-QPHGKBKNSA-N; [M-H]-; UNPD81353
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.931; RADIRXJQODWKGQ-HWKANZROSA-N; [M-H]-; 2-Ethoxy-5-(1-propenyl)phenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.931; AJDXXCWZGWECKS-UHFFFAOYSA-N; [M-H]-; 3-methyleugenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.931; HHZIHDLTDXMWGF-UHFFFAOYSA-N; [M-H]-; 3-methylisoeugenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.931; HROZLGRKFUCIJJ-UHFFFAOYSA-N; [M-H]-; 6-methyleugenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.931; ROPDJRAWLOUVFU-UHFFFAOYSA-N; [M-H]-; 5-methylisoeugenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.931; WNRFSDIWIBKOKJ-UHFFFAOYSA-N; [M-H]-; 6-methylisoeugenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.931; YRLAAFZPUZEKGQ-UHFFFAOYSA-N; [M-H]-; 5-methyleugenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.931; CITAIFOMEIPORB-HWKANZROSA-N; [M-H]-; UNPD92505
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.931; LEXYYUGWWDAGQB-UHFFFAOYSA-N; [M-H]-; UNPD2349
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.930; FKUWKXIPPULUCW-UHFFFAOYSA-N; [M-H]-; 2,2-dimethyl-3,4-dihydro-2H-1-benzopyran-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.928; AITACBPBVQDONX-JTQLQIEISA-N; [M-H]-; UNPD230575
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.928; GXXFZZLGPFNITM-UHFFFAOYSA-N; [M-H]-; Propyl phenylacetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.928; SSMBXPJYHMZLOJ-UHFFFAOYSA-N; [M-H]-; Isopropyl phenylacetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.923; AFYQBJVTCNGMKK-QPJJXVBHSA-N; [M-H]-; UNPD227433
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.923; HZLYHZSHPUFYAR-UHFFFAOYSA-N; [M-H]-; Osmorhizole
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.923; ZYEMGPIYFIJGTP-UHFFFAOYSA-N; [M-H]-; Methyleugenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.923; NOYCNNBWHOVQFR-UHFFFAOYSA-N; [M-H]-; 3,5-Dimethoxyallylbenzene
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.920; SGDUYSKZFFCUOU-UHFFFAOYSA-N; [M-H]-; (1-Hydroxy-iso-propyl)acetophenone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.909; QBKDXLCGQACZKB-UHFFFAOYSA-N; [M-H]-; 5-methyl-2-propan-2-ylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.907; GIGQIHWSNRVTSX-UHFFFAOYSA-N; [M-H]-; UNPD168260
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.907; NNWHUJCUHAELCL-PLNGDYQASA-N; [M-H]-; Methylisoeugenol
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.907; SKWTXGMULLCOGN-SNAWJCMRSA-N; [M-H]-; UNPD166603
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.903; VEPJYMZVLHBTJT-FHGUKDSSNA-N; [M-H]-; UNPD205539
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; BIYLHDYSCBLLJI-RVAGFXNCSA-N; [M-H]-; UNPD183783
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; IMMXELILLOENSZ-UHFFFAOYSA-N; [M-H]-; 1-(4-hydroxyphenyl)pentan-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; BLINVGVCILRBBV-LLVKDONJSA-N; [M-H]-; UNPD228239
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.902; GFSWFUCBLILOSX-ONEGZZNKSA-N; [M-H]-; UNPD106001
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.899; HVGZQCSMLUDISR-UHFFFAOYSA-N; [M-H]-; 2-Phenylethyl propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.899; WCIQNYOXLZQQMU-UHFFFAOYNA-N; [M-H]-; 1-Phenylethyl propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.899; XDJULAUHYAJQBU-UHFFFAOYSA-N; [M-H]-; 1-(2,6-dimethylphenoxy)acetone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.898; GKSSPQLFNAMWSE-UHFFFAOYSA-N; [M-H]-; 4-(3-methoxyphenyl)butan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.898; WLYDVDCMHLCWTF-LDGXTIHJNA-N; [M-H]-; UNPD103832
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.897; FLPXJQDIMZROKJ-QAWGYZMXSA-N; [M-H]-; UNPD222704
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.896; DUCHRZYTOZUUJA-MRVPVSSYSA-N; [M-H]-; Annulohypoxylomarin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.895; DROVCHNAUMUBIQ-UHFFFAOYSA-N; [M-H]-; 2-(but-2-yn-1-ylidene)-1,6-dioxaspiro[4.4]nonane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.895; MBCSRDMQLSGMFC-BLKXLNBQSA-N; [M-H]-; Trienylfuranone A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.888; FDJBDZVTTXWIQM-UHFFFAOYSA-N; [M-H]-; 2-Methylphenyl 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.888; UPPSFGGDKACIKP-UHFFFAOYSA-N; [M-H]-; p-Tolyl isobutyrate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.888; IWAIRWGSZFYSES-UHFFFAOYSA-N; [M-H]-; 5-methyl-2-(propan-2-yl)phenyl formate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.887; RYGCRVNKQRUAPU-UHFFFAOYSA-N; [M-H]-; Pygmaein
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.887; BNWZDXYRMCZZMR-UHFFFAOYSA-N; [M-H]-; UNPD91638
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.887; DNORQMNGHAZBGW-UHFFFAOYSA-N; [M-H]-; UNPD30740
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.885; VGQSMHFBCKKQHB-LDGXTIHJNA-N; [M-H]-; UNPD107553
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.878; PRHTXAOWJQTLBO-UHFFFAOYSA-N; [M-H]-; UNPD36640
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.868; PBQULXLDQBOQEV-VMPITWQZSA-N; [M-H]-; Nocapyrone F
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.867; IVGYSSJKFLEVIX-UHFFFAOYNA-N; [M-H]-; pyrethrolone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.864; YWKYLGVKGIAHDU-UHFFFAOYNA-N; [M-H]-; 3-(2-Hydroxy-4-methylphenyl)-2-butanone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.864; OZNRJDZKCCJUJO-UHFFFAOYSA-N; [M-H]-; UNPD66920
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.862; DNHDRUMZDHWHKG-UHFFFAOYSA-N; [M-H]-; 8a-methyl-1,2,3,4,6,7,8,8a-octahydronaphthalene-1,6-dione
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.862; IGZFAEOSTUHGIX-UHFFFAOYSA-N; [M-H]-; 3-(5-methylfuran-2-yl)cyclohexan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.862; KPUCACGWLYWKKD-UHFFFAOYNA-N; [M-H]-; 1-Phenylpropyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.861; QZYLIXQVHZRYQQ-UHFFFAOYSA-N; [M-H]-; UNPD36127
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.860; BTDFZQUXKISOCL-CGZFWGCINA-N; [M-H]-; UNPD71785
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.860; BJEMPGAZQHXVEH-UHFFFAOYNA-N; [M-H]-; 4-(3-hydroxyphenyl)-3-methylbutan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.860; DNRMAAJDFACPOV-UHFFFAOYNA-N; [M-H]-; 3-hydroxy-3-methyl-4-phenylbutan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.860; PSMPCPHOQAAKLW-UHFFFAOYNA-N; [M-H]-; 4-hydroxy-3-methyl-4-phenylbutan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.859; RVPTTWAAIKMYAH-UHFFFAOYNA-N; [M-H]-; 2-Phenylpropyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.857; SFDXYHMRHIVYET-UHFFFAOYSA-N; [M-H]-; 2,2-dimethyl-4-phenyl-1,3-dioxolane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.857; YLEYOMRGDXMHSG-UHFFFAOYSA-N; [M-H]-; 1-[(2-methylpenta-2,4-dien-1-yl)oxy]pent-3-yn-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.845; BDJHZBSSFOFAQX-LDGXTIHJNA-N; [M-H]-; UNPD196286
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.844; KDVYCTOWXSLNNI-UHFFFAOYSA-N; [M-H]-; 4-t-Butylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.844; ZRWYTSGILDBAGH-UHFFFAOYSA-N; [M-H]-; CNP0450999
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.842; PRKLKBJDYKRTAY-UHFFFAOYNA-N; [M-H]-; (+)-Andirolactone;Andirolactone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.840; LYDRKKWPKKEMNZ-UHFFFAOYSA-N; [M-H]-; tert-butyl benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.836; UIKJRDSCEYGECG-UHFFFAOYSA-N; [M-H]-; Phenylmethyl 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.836; VONGZNXBKCOUHB-UHFFFAOYSA-N; [M-H]-; Phenylmethyl butanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.833; UGCRLXAUNINWGL-UHFFFAOYSA-N; [M-H]-; 2-methyl-2-(4-methylphenyl)-1,3-dioxolane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.829; SATZAQAJSHXNSJ-UHFFFAOYNA-N; [M-H]-; 2-(1-phenylethyl)-1,3-dioxolane
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.811; RTJXQMWCVNVYIW-UHFFFAOYSA-N; [M-H]-; CNP0443870
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.810; RMFKBXSYAGJVQR-UHFFFAOYSA-N; [M-H]-; 4-methoxy-2,3,5-trimethylbenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.810; MUQCDEGKKWQCAO-UHFFFAOYSA-N; [M-H]-; CNP0438819
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.810; JAGZUIGGHGTFHO-UHFFFAOYSA-N; [M-H]-; Ethyl 3-phenylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; CLWNWHIYDPUQMQ-UHFFFAOYSA-N; [M-H]-; CNP0429468
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; JEBOPSGVIIUIQD-UHFFFAOYSA-N; [M-H]-; CNP0435179
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; STIDRZRESMTQBD-UHFFFAOYSA-N; [M-H]-; CNP0444897
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.807; ZWWPDLKCTGONCK-UHFFFAOYSA-N; [M-H]-; 3-(4-methylphenyl)butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.804; QIEPEXBZWZNCAY-UHFFFAOYNA-N; [M-H]-; 3-benzyl-4-hydroxybutan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.804; TUUFTILDLOTVRH-UHFFFAOYNA-N; [M-H]-; 1-hydroxy-3-methyl-4-phenylbutan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.803; WITYUUTUSPKOAB-UHFFFAOYSA-N; [M-H]-; methyl 2-methyl-2-phenylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.803; DSWKGCIHFICHAC-UHFFFAOYSA-N; [M-H]-; methyl 3-phenylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.287; ZYEMGPIYFIJGTP-UHFFFAOYSA-N; [M-H]-; 1,2-dimethoxy-4-prop-2-enylbenzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.485; XSIFPSYPOVKYCO-UHFFFAOYSA-N; [M-H]-; butyl benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.352; KDVYCTOWXSLNNI-UHFFFAOYSA-N; [M-H]-; 4-tert-butylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.197; LRNBWFXCDULFQF-UHFFFAOYSA-N; [M-H]-; propyl 4-methylbenzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.854; NNWHUJCUHAELCL-SNAWJCMRSA-N; [M-H]-; 1,2-dimethoxy-4-[(E)-prop-1-enyl]benzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.668; HVGZQCSMLUDISR-UHFFFAOYSA-N; [M-H]-; 2-phenylethyl propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.646; KYZHGEFMXZOSJN-UHFFFAOYSA-N; [M-H]-; 2-methylpropyl benzoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.633; WCIQNYOXLZQQMU-UHFFFAOYSA-N; [M-H]-; 1-phenylethyl propanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.593; RADIRXJQODWKGQ-HWKANZROSA-N; [M-H]-; 2-ethoxy-5-[(E)-prop-1-enyl]phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.507; VONGZNXBKCOUHB-UHFFFAOYSA-N; [M-H]-; benzyl butanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.501; UIKJRDSCEYGECG-UHFFFAOYSA-N; [M-H]-; benzyl 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.460; UPPSFGGDKACIKP-UHFFFAOYSA-N; [M-H]-; (4-methylphenyl) 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.453; JRJGKUTZNBZHNK-UHFFFAOYSA-N; [M-H]-; 3-phenylpropyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.433; SMNNDVUKAKPGDD-UHFFFAOYSA-N; [M-H]-; 2-butylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.404; PCBSXBYCASFXTM-UHFFFAOYSA-N; [M-H]-; 4-(4-methoxyphenyl)butan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.392; SSMBXPJYHMZLOJ-UHFFFAOYSA-N; [M-H]-; propan-2-yl 2-phenylacetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.387; ZDFKSZDMHJHQHS-UHFFFAOYSA-N; [M-H]-; 2-tert-butylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.383; GXXFZZLGPFNITM-UHFFFAOYSA-N; [M-H]-; propyl 2-phenylacetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.347; JAGZUIGGHGTFHO-UHFFFAOYSA-N; [M-H]-; ethyl 3-phenylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.328; FDJBDZVTTXWIQM-UHFFFAOYSA-N; [M-H]-; (2-methylphenyl) 2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.289; JFKUBRAOUZEZSL-UHFFFAOYSA-N; [M-H]-; 4-butylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.268; XHWMNHADTZZHGI-UHFFFAOYSA-N; [M-H]-; 4-butoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.257; YRYZGVBKMWFWGT-UHFFFAOYSA-N; [M-H]-; methyl 4-phenylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.242; VUBBCFWWSKOHTH-UHFFFAOYSA-N; [M-H]-; 4-(2-methylpropyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.233; ZKCJJGOOPOIZTE-UHFFFAOYSA-N; [M-H]-; 1-(4-hydroxyphenyl)pentan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.217; VPBUQMKUEPQXKR-UHFFFAOYSA-N; [M-H]-; 4-methyl-2-(4-methylphenyl)-1,3-dioxolane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.216; UTUVIKZNQWNGIM-UHFFFAOYSA-N; [M-H]-; ethyl 2-phenylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.198; VLFBSPUPYFTTNF-UHFFFAOYSA-N; [M-H]-; 3-(4-methoxyphenyl)-2-methylpropanal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.195; IRJIWPLWQGRUAY-UHFFFAOYSA-N; [M-H]-; (2,4-dimethylphenyl)methyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.189; RVPTTWAAIKMYAH-UHFFFAOYSA-N; [M-H]-; 2-phenylpropyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.189; LOHDWLZDQXQLJA-UHFFFAOYSA-N; [M-H]-; 1-phenylpropan-2-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.185; HVTGPXYNYDWJHK-GXSJLCMTSA-N; [M-H]-; (2R,4S)-2-benzyl-4-methyl-1,3-dioxolane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.178; MVIMPQVBUPCHEV-UHFFFAOYSA-N; [M-H]-; phenyl pentanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.152; ZVCQQLGWGRTXGC-UHFFFAOYSA-N; [M-H]-; 5-tert-butyl-2-hydroxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.138; CFSCYYFRHIBXMS-UHFFFAOYSA-N; [M-H]-; (2-methyl-1-phenylpropan-2-yl) formate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.130; MBAOABFNWSOOLU-CMDGGOBGSA-N; [M-H]-; [(E)-3,3-dimethoxyprop-1-enyl]benzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.129; PSHADDQTSCEAHY-UHFFFAOYSA-N; [M-H]-; 2-(2-methylpropyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.124; FSMCOBJDZVRWIZ-UHFFFAOYSA-N; [M-H]-; 2-butoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.118; YESCIRFCEGIMED-UHFFFAOYSA-N; [M-H]-; 3-butoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.112; KKECZRYVNIFRRC-UHFFFAOYSA-N; [M-H]-; 5-butan-2-yl-2-hydroxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.110; UIIMQLPOAXFKFW-UHFFFAOYSA-N; [M-H]-; 4-phenylpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.105; CIHKNVXTQCYONS-MWLCHTKSSA-N; [M-H]-; (2R,4R)-2,4-dimethyl-2-phenyl-1,3-dioxolane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.103; IWAIRWGSZFYSES-UHFFFAOYSA-N; [M-H]-; (5-methyl-2-propan-2-ylphenyl) formate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.100; XPMMKIYJJWQFOR-UHFFFAOYSA-N; [M-H]-; 2-phenylpropan-2-yl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.084; YTKFPAFKJWBAFG-UHFFFAOYSA-N; [M-H]-; 1-(4-propan-2-yloxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.084; HDLQGISFYDYWFJ-UHFFFAOYSA-N; [M-H]-; 3-methyl-2-phenylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.084; RTYYKCQJSTZADZ-UHFFFAOYSA-N; [M-H]-; 1-(4-propoxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.083; PWASYRSZCSTUIW-UHFFFAOYSA-N; [M-H]-; 4-(2-methylpropoxy)benzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.082; PWEJHEZAHNQSHP-UHFFFAOYSA-N; [M-H]-; 3-tert-butylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.082; YFKLYHKKDVPRAI-UHFFFAOYSA-N; [M-H]-; 1-(2-propan-2-yloxyphenyl)ethanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.082; GBXSANZZKSPQKM-UHFFFAOYSA-N; [M-H]-; phenyl 3-methylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.082; ROILLNJICXGZQQ-UHFFFAOYSA-N; [M-H]-; 3-tert-butyl-2-hydroxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.081; KPUCACGWLYWKKD-UHFFFAOYSA-N; [M-H]-; 1-phenylpropyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.080; IVGYSSJKFLEVIX-LWTINBJPSA-N; [M-H]-; (4S)-4-hydroxy-3-methyl-2-[(2Z)-penta-2,4-dienyl]cyclopent-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.078; XRBSUVTUCVHXRB-UHFFFAOYSA-N; [M-H]-; 2-(2-methylpropoxy)benzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.077; KYAHWUCUKPTNKW-UHFFFAOYSA-N; [M-H]-; 3-(2-methylpropoxy)benzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.077; SQLIRIQAWQKBFY-UHFFFAOYSA-N; [M-H]-; 2-(4-methylphenyl)ethyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.076; UWMUVCPSXOGVND-UHFFFAOYSA-N; [M-H]-; 4-methyl-4-phenyl-1,3-dioxane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.075; DBEQHZFJJHKYET-UHFFFAOYSA-N; [M-H]-; 4-(cyclopropylmethoxy)-2-methylphenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.075; HOKHCDLSYKTSOU-UHFFFAOYSA-N; [M-H]-; 1-(4-methylphenyl)ethyl acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.075; ZVOWVWZBDTZSEJ-UHFFFAOYSA-N; [M-H]-; 2-methoxy-4-methyl-6-prop-2-enylphenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.072; HTDQOYWJDUMNHX-UHFFFAOYSA-N; [M-H]-; ethyl 2-(2-methylphenyl)acetate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.070; UCMXTTKAPKCTNV-UHFFFAOYSA-N; [M-H]-; 1-ethoxy-2-prop-2-enoxybenzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.066; QGICJTBKXZPCRA-UHFFFAOYSA-N; [M-H]-; 2-tert-butyl-5-methylcyclohexa-2,5-diene-1,4-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.061; UYRSLWPKZKASRB-UHFFFAOYSA-N; [M-H]-; 4-tert-butyl-2-hydroxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.061; UZFIDCCOGFHAHO-UHFFFAOYSA-N; [M-H]-; (4-propan-2-ylphenyl)methyl formate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.061; VWSFZYXXQDKXKQ-UHFFFAOYSA-N; [M-H]-; 4-[(2-methylpropan-2-yl)oxy]benzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.056; YXUAHNWRAJLTJF-UHFFFAOYSA-N; [M-H]-; 2-(3-methylbut-2-enoxy)phenol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.056; FSVIZUKIXXXTAE-UHFFFAOYSA-N; [M-H]-; 4-tert-butyl-3-hydroxybenzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.044; SATZAQAJSHXNSJ-UHFFFAOYSA-N; [M-H]-; 2-(1-phenylethyl)-1,3-dioxolane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.040; BQHWATVEWGHHHF-UHFFFAOYSA-N; [M-H]-; 2,2-dimethyl-3-phenylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.039; OCKZHEXBLOOGOC-UHFFFAOYSA-N; [M-H]-; 2-methyl-4-phenylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.039; FKUWKXIPPULUCW-UHFFFAOYSA-N; [M-H]-; 2,2-dimethyl-3,4-dihydrochromen-6-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.037; STIDRZRESMTQBD-UHFFFAOYSA-N; [M-H]-; 2,3,5,6-tetramethylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.036; LKFXMRFTJVYQMT-UHFFFAOYSA-N; [M-H]-; (2,2-dimethyl-3H-1-benzofuran-7-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.036; COJJXYXOKBNPCL-UHFFFAOYSA-N; [M-H]-; 2,2-dimethyl-3,4-dihydrochromen-4-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.033; CYVVFWBKWGJMNQ-UHFFFAOYSA-N; [M-H]-; 2-benzylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.032; XKZKBTFRXIAYBM-UHFFFAOYSA-N; [M-H]-; 2,2-dimethyl-3,4-dihydrochromen-7-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.031; HZLYHZSHPUFYAR-UHFFFAOYSA-N; [M-H]-; 2,4-dimethoxy-1-prop-2-enylbenzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.030; NJDSRMVYAFOBIZ-UHFFFAOYSA-N; [M-H]-; 4-methyl-2-phenyl-1,3-dioxane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.029; FRYMRMPLKQWKEP-UHFFFAOYSA-N; [M-H]-; 1,4-dimethoxy-2-prop-2-enylbenzene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.026; NJEKDDOCPZKREE-UHFFFAOYSA-N; [M-H]-; 3-phenylpentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.026; JTZZMXVIHNHASS-UHFFFAOYSA-N; [M-H]-; 3-methyl-3-phenylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.025; RZVWSNLSBMQBSJ-UHFFFAOYSA-N; [M-H]-; (4-methoxy-3-prop-2-enylphenyl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.017; NRYIIIVJCVRSSH-UHFFFAOYSA-N; [M-H]-; 2-methyl-3-phenylbutanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.016; JLCDSZXBELPBRD-UHFFFAOYSA-N; [M-H]-; 1-(4-methoxyphenyl)butan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.013; AQKZSTFCPAOFIV-UHFFFAOYSA-N; [M-H]-; 2-[(4-ethylphenoxy)methyl]oxirane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.011; BKDBWHLVQZFSEJ-UHFFFAOYSA-N; [M-H]-; 2-methyl-4-propan-2-ylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.010; QCTZFEMYDOAQLE-UHFFFAOYSA-N; [M-H]-; 2-methyl-5-propan-2-ylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.006; KEQISZAPZNSVGM-UHFFFAOYSA-N; [M-H]-; 1-(4-methoxy-2-methylphenyl)propan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.005; BTOZGSIVAZGXCH-UHFFFAOYSA-N; [M-H]-; 4-phenylmethoxybutan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.004; YNFBIZVAQXHRJE-UHFFFAOYSA-N; [M-H]-; 4,4-dimethyl-2,3-dihydrochromen-7-ol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.004; PAOKDBPSOMEMNP-UHFFFAOYSA-N; [M-H]-; 1-phenylmethoxybutan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.003; VHWHISLSSKROOL-UHFFFAOYSA-N; [M-H]-; 2-[(2,6-dimethylphenoxy)methyl]oxirane
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.003; BHQOHCPOJVBHEW-UHFFFAOYSA-N; [M-H]-; 2-(4-ethoxyphenyl)propanal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.003; DPKIBMTWPZLAHH-UHFFFAOYSA-N; [M-H]-; (3,3-dimethyl-2H-1-benzofuran-5-yl)methanol
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.002; XYUPRHVYEKOWCD-UHFFFAOYSA-N; [M-H]-; 2-methyl-3-phenylmethoxypropanal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.002; XDJULAUHYAJQBU-UHFFFAOYSA-N; [M-H]-; 1-(2,6-dimethylphenoxy)propan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.002; PGSFTJDYQSZEKZ-UHFFFAOYSA-N; [M-H]-; 2-[(2,5-dimethylphenoxy)methyl]oxirane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -45.269; RADIRXJQODWKGQ; [M-H]-; Vanitrope
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -68.403; GFSWFUCBLILOSX; [M-H]-; (E)-3-(4-ethoxyphenyl)prop-2-en-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -79.390; KDVYCTOWXSLNNI; [M-H]-; 4-tert-butylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -80.074; XHWMNHADTZZHGI; [M-H]-; 4-Butoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -81.943; CITAIFOMEIPORB; [M-H]-; 2-ethoxy-4-[(E)-prop-1-enyl]phenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -92.008; NNWHUJCUHAELCL; [M-H]-; Iso-eugenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -93.996; JFKUBRAOUZEZSL; [M-H]-; 4-butylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -94.957; CGLJRLXTVXHOLX; [M-H]-; 4-phenylmethoxybut-2-en-1-ol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -99.432; VWSFZYXXQDKXKQ; [M-H]-; 4-tert-Butoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -99.775; FSVIZUKIXXXTAE; [M-H]-; Benzaldehyde, 4-(1,1-dimethylethyl)-3-hydroxy-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -100.173; PWASYRSZCSTUIW; [M-H]-; 4-isobutoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -102.918; LEXYYUGWWDAGQB; [M-H]-; 4-Allyl-2-ethoxyphenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -103.621; KWWWFTBWCKTBQI; [M-H]-; 1-[4-(2-hydroxypropan-2-yl)phenyl]ethanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -105.351; YESCIRFCEGIMED; [M-H]-; 3-butoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -108.344; UCMXTTKAPKCTNV; [M-H]-; o-(Allyloxy)phenetole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -113.616; ZRWYTSGILDBAGH; [M-H]-; 4-butan-2-ylbenzoic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -113.632; UYRSLWPKZKASRB; [M-H]-; 4-tert-Butylsalicylaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -115.571; IXWOVMRDYFFXGI; [M-H]-; 4-p-Tolylbutyric acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -117.598; PWEJHEZAHNQSHP; [M-H]-; 3-tert-Butylbenzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -117.791; QAHFPRYLZONICJ; [M-H]-; Phenol, 4-[(3-methyl-2-butenyl)oxy]-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -120.471; VUBBCFWWSKOHTH; [M-H]-; zlchem 972
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -122.542; GWWSVZJJFFBGDK; [M-H+Na-H]-; 4-Pentenoic acid, 2-(2-methylpropyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -122.716; ZKCJJGOOPOIZTE; [M-H]-; 4-Valerylphenol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -123.348; SBOOJIXNMWZCGM; [M-H+Na-H]-; 3-Butylcyclobutanecarboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -125.253; RTYYKCQJSTZADZ; [M-H]-; 1-acetyl-4-propoxybenzene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -125.355; PRHTXAOWJQTLBO; [M-H]-; Benzene, 1,2-dimethoxy-4-(1-methylethenyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -125.386; MSWNGSGXXVLVPG; [M-H]-; 3,5-diethylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -125.811; KYAHWUCUKPTNKW; [M-H]-; 3-isobutoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -127.152; YOQLLMVFOYOIGG; [M-H+Na-H]-; 3-Cyclopentyl-2-methylpropanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -130.556; YJCWZCFEJYVSDU; [M-H]-; 1-[4-(2-methoxyethyl)phenyl]ethanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -130.657; UDDCFRISFQHVLR; [M-H]-; 1-methoxy-4-(3-methoxyprop-1-enyl)benzene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -132.329; LYDRKKWPKKEMNZ; [M-H]-; tert-Butyl benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -133.697; RJYPOWRKMKNFHH; [M-H]-; Ethyl 2,4-dimethylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -133.828; MQSMIOKTOYAPHO; [M-H]-; PHPP solution
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -135.313; UNROFSAOTBVBBT; [M-H+Na-H]-; Bionet2_000662
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -135.320; JDTAZEDVMRGLPJ; [M-H]-; (3-Phenylpropoxy)acetaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -135.739; AQKZSTFCPAOFIV; [M-H]-; 4-Ethylphenyl Glycidyl Ether
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -136.131; ZBPYTVBKHKUNHG; [M-H+Na-H]-; 3-Nonenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -136.404; IBZZAKITZYDOFP; [M-H]-; 3-tert-butyl-4-hydroxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -136.821; KFFJRQIEECCAQS; [M-H+Na-H]-; 4,4-dimethylcyclohexane-1-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -136.921; ZYEMGPIYFIJGTP; [M-H]-; Allylveratrol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -137.984; XSIFPSYPOVKYCO; [M-H]-; Anthrapole AZ
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -138.191; CJBVVZBGGFKPDA; [M-H]-; 3-Methyl-4-phenylbutanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -138.837; JFJSBPDGHKDGAE; [M-H+Na-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -138.840; BYHDDXPKOZIZRV; [M-H]-; 5-Phenylvalerate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -139.074; WLYDVDCMHLCWTF; [M-H]-; 2-Pentanone, 4-hydroxy-5-phenyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -139.386; SQLIRIQAWQKBFY; [M-H]-; para-Cresyl ethylacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -139.528; BQHWATVEWGHHHF; [M-H]-; Benzyldimethylacetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -139.989; JTZZMXVIHNHASS; [M-H]-; Ambcb4026266
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -140.359; LSLWNAOQPPLHSW; [M-H]-; sec-Butyl benzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -140.904; GTXUIKILNLXONM; [M-H]-; ethyl 3,4-dimethylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -141.346; NRYIIIVJCVRSSH; [M-H]-; 2-Methyl-3-phenylbutanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -141.571; BTRGZBIXPLFVNK; [M-H]-; Ethyl 4-tolylacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -142.617; FRYMRMPLKQWKEP; [M-H]-; 1,4-Dimethoxy-2-propenylbenzene
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -143.405; RZVWSNLSBMQBSJ; [M-H]-; (4-methoxy-3-prop-2-enylphenyl)methanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -144.043; FVUIKLBBHVVLFZ; [M-H]-; 3-Propenylveratrole
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -144.226; MUQCDEGKKWQCAO; [M-H]-; 3-(4-ethylphenyl)propanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -144.247; CYVVFWBKWGJMNQ; [M-H]-; 2-benzylbutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -145.047; XYUPRHVYEKOWCD; [M-H]-; (R,S)-3-(Benzyloxy)-2-methylpropanal
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -145.656; ZWWPDLKCTGONCK; [M-H]-; 3-(4-methylphenyl)butanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -146.884; XPMMKIYJJWQFOR; [M-H]-; 2-phenylpropan-2-yl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -146.947; NAFYQPWOHMIWTQ; [M-H]-; p-Propylphenyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -147.474; ZWABCHPDBORTSF; [M-H+Na-H]-; 2-pentylcyclopropanecarboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -147.476; DNRMAAJDFACPOV; [M-H]-; 2-Butanone, 3-hydroxy-3-methyl-4-phenyl-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -147.993; XAOPKUQAMUWBSO; [M-H+Na-H]-; 3,3-Diethylcyclobutanecarboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -148.607; KFBXUKHERGLHLG; [M-H+Na-H]-; ACMC-20aobv
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -148.635; RKONDNYXZKXHAL; [M-H]-; (3S)-4-(4-hydroxyphenyl)-3-methylbutan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.048; IHAAVLXHNOZMBC; [M-H]-; Ethyl 3,5-dimethylbenzoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -150.856; RPIWRSVHAHNACM; [M-H]-; Prenylhydroquinone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -151.412; FLUXMXNLUOSZPT; [M-H]-; 3-Isopropyl-4-methoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -151.527; ZDFKSZDMHJHQHS; [M-H]-; tert-Butylbenzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -151.902; DQNWKASPZFJVMJ; [M-H+Na-H]-; 2-cycloheptylacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -151.916; ZDYWPVCQPUPOJV; [M-H+Na-H]-; Nonane-4,6-dione
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -152.494; RERBQXVRXYCGLT; [M-H]-; zlchem 1242
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -152.515; JRJGKUTZNBZHNK; [M-H]-; 1-Propanol, acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -152.698; NJEKDDOCPZKREE; [M-H]-; 3-phenylpentanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.673; IMMXELILLOENSZ; [M-H]-; 3-Pentanone, 1-(4-hydroxyphenyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -153.908; HJZLEGIHUQOJBA; [M-H+Na-H]-; 3-cyclohexylpropans
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -154.588; XRBSUVTUCVHXRB; [M-H]-; 2-isobutoxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -155.461; RWZPVFOKYIJACO; [M-H+Na-H]-; 3-tert-Butylcyclobutanecarboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -155.788; JVTKAQYLRKDVOL; [M-H+Na-H]-; 3,3-dimethylcyclohexane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -155.929; IRJIWPLWQGRUAY; [M-H]-; Tufurol acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -156.065; RVIWPVAVHHVQIR; [M-H]-; Ethyl m-tolylacetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -156.350; IDZLDUPVMGWZLD; [M-H]-; 2-methyl-2-phenylbutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -156.906; RVPTTWAAIKMYAH; [M-H]-; Hydratropic acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -157.513; SKWTXGMULLCOGN; [M-H]-; ghl.PD_Mitscher_leg0.56
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -157.727; GRTXIEYPSMTXPB; [M-H+Na-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -158.129; AWQOXJOAQMCOED; [M-H+Na-H]-; zlchem 1290
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -158.529; ZBQCPWMIGVSOGB; [M-H+Na-H]-; 7-Nonenoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -159.731; LOHDWLZDQXQLJA; [M-H]-; 2-Acetoxy-1-phenylpropane
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -160.345; BJEMPGAZQHXVEH; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -160.521; OQZGYMRYZAKXAF; [M-H+Na-H]-; 2-(4-methylcyclohexyl)acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -160.819; VPBUQMKUEPQXKR; [M-H]-; 1, 4-methyl-2-(4-methylphenyl)-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -161.052; AITACBPBVQDONX; [M-H]-; 3-hydroxy-1-phenyl-1-pentanone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -161.642; MGOKSQNXXRPCMD; [M-H+Na-H]-; 4-Oxononanal
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -161.674; MBAOABFNWSOOLU; [M-H]-; Cinnamaldehyde dimethyl acetyl
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -161.705; VRLUSLNMNQAPOH; [M-H+Na-H]-; Ambcb4040626
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -162.024; MLNOWFFHYALTKS; [M-H]-; 3,5-Diethyl-4-hydroxybenzaldehyde
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -162.457; OCKZHEXBLOOGOC; [M-H]-; 2-methyl-4-phenylbutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -163.107; CQWMQAKKAHTCSC; [M-H]-; Mesitylacetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -163.288; ZGSDRBWWICYJBU; [M-H]-; 3-(benzyloxy)cyclobutanol
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.262; RADIRXJQODWKGQ; [M-H]-; Vanitrope
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.085; GWWSVZJJFFBGDK; [M-H+Na-H]-; 4-Pentenoic acid, 2-(2-methylpropyl)-
COMMENT: CONFIDENCE Level 4: Unequivocal precursor ion formula C11H13O2; Top hit by both SIRIUS6_Zodiac and MS-FINDER; and SevenGoldenRules(1), SIRIUS5_Sirius(1), SIRIUS5_Zodiac(2);
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 m, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.189
MS$FOCUSED_ION: PRECURSOR_M/Z 177.091583
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-004i-0900000000-99578e8fde5ed0ffdc65
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  68.9943604 45.3676 68.994341 0.7682 46.74 -0.3636 11 ?
  92.9942968 4.5335 92.994300 1.4409 2.98 -0.0333 9 ?
  99.9243130 5.7075 99.924326 1.4911 4.81 0.0833 9 ?
  119.0488760 5.0594 119.048921 1.1760 1.13 0.9167 9 ?
  121.0280630 6.7700 121.028112 1.2063 2.44 0.8545 10 ?
  122.0359776 4.4656 122.036029 1.5733 2.26 0.0000 8 ?
  126.0346588 10.6508 126.034718 1.3092 12.52 -0.3909 11 ?
  131.8749265 5.0028 131.874999 1.6910 2.10 0.7143 8 ?
  135.0803172 50.6492 135.080397 0.9476 30.31 0.6121 10 f{C9H11O1}/-9.04ppm,p-C2H2O1
  161.0596368 10.8214 161.059787 1.3225 1.85 0.9818 11 f{C10H9O2}/-7.24ppm,p-C1H4
  176.0319162 31.6565 176.032116 0.9487 35.56 -0.1545 11 ?
  177.0911406 999.0000 177.091344 0.5534 0.00 1.0000 11 f{C11H13O2}/-5.44ppm,p
  177.9021262 15.7615 177.902332 1.0511 8.95 -0.2485 10 ?
  178.0945208 120.0776 178.094727 0.5952 4.98 0.9909 11 ?
  179.0113392 4.5266 179.011549 1.5250 2.65 0.1000 9 ?
  179.0704219 33.3704 179.070632 0.9158 20.01 0.6000 11 ?
  194.0583406 7.8767 194.057764 1.2367 1.03 0.8833 9 ?
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  68.994360 45.37 45
  92.994297 4.53 4
  99.924313 5.71 5
  119.048876 5.06 5
  121.028063 6.77 6
  122.035978 4.47 4
  126.034659 10.65 10
  131.874926 5.00 5
  135.080317 50.65 50
  161.059637 10.82 10
  176.031916 31.66 31
  177.091141 999.00 999
  177.902126 15.76 15
  178.094521 120.08 120
  179.011339 4.53 4
  179.070422 33.37 33
  194.058341 7.88 7
//
