ACCESSION: MSBNK-SMB_Measured-HSA014P0089000
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 1420
COMMENT: RAW_SPEC {'Blanc1-neg_5618': {'bp': 91981.0, 'sum': 164719.0}, 'Blanc1-neg_5870': {'bp': 75805.0, 'sum': 136268.0}, 'Blanc1-neg_5366': {'bp': 80016.0, 'sum': 147423.0}, 'Blanc1-neg_5726': {'bp': 80859.0, 'sum': 144144.0}, 'Blanc1-neg_5978': {'bp': 84150.0, 'sum': 150628.0}, 'EL24-neg_5022': {'bp': 29999.0, 'sum': 66662.0}, 'EL24-neg_5780': {'bp': 30236.0, 'sum': 71386.0}, 'EL24-neg_5117': {'bp': 32456.0, 'sum': 72592.0}, 'EL10-neg_6385': {'bp': 32997.0, 'sum': 69845.0}, 'EL16-neg_6038': {'bp': 33072.0, 'sum': 72698.0}, 'EL14-neg_6342': {'bp': 33315.0, 'sum': 72908.0}, 'EL01-neg_5268': {'bp': 34329.0, 'sum': 72498.0}, 'EL17-neg_5605': {'bp': 35064.0, 'sum': 76563.0}, 'EL14-neg_5592': {'bp': 35324.0, 'sum': 76632.0}, 'EL13-neg_5305': {'bp': 35783.0, 'sum': 72616.0}, 'EL08-neg_5644': {'bp': 36106.0, 'sum': 84465.0}, 'EL09-neg_5686': {'bp': 36693.0, 'sum': 88564.0}, 'EL23-neg_4972': {'bp': 36975.0, 'sum': 86873.0}, 'EL23-neg_5687': {'bp': 37736.0, 'sum': 75314.0}, 'EL08-neg_4993': {'bp': 39003.0, 'sum': 80076.0}, 'EL13-neg_5111': {'bp': 40619.0, 'sum': 81236.0}, 'EL06-neg_5447': {'bp': 41934.0, 'sum': 82820.0}, 'EL15-neg_5238': {'bp': 43907.0, 'sum': 84203.0}, 'EL02-neg_5793': {'bp': 49907.0, 'sum': 96779.0}, 'EL02-neg_5067': {'bp': 58259.0, 'sum': 108086.0}, 'Blanc1-neg_5654': {'bp': 80295.0, 'sum': 152204.0}, 'EL04-neg_4956': {'bp': 29800.0, 'sum': 68905.0}, 'EL16-neg_4758': {'bp': 30788.0, 'sum': 74712.0}, 'EL01-neg_5692': {'bp': 31619.0, 'sum': 69570.0}, 'EL03-neg_4937': {'bp': 32899.0, 'sum': 74786.0}, 'EL03-neg_5300': {'bp': 32907.0, 'sum': 71559.0}, 'EL03-neg_4840': {'bp': 33739.0, 'sum': 68518.0}, 'EL16-neg_6242': {'bp': 34609.0, 'sum': 79106.0}, 'EL16-neg_4962': {'bp': 35817.0, 'sum': 71442.0}, 'EL06-neg_5350': {'bp': 38571.0, 'sum': 85046.0}, 'EL23-neg_5294': {'bp': 40151.0, 'sum': 84398.0}, 'EL15-neg_5598': {'bp': 40710.0, 'sum': 93904.0}, 'EL09-neg_5618': {'bp': 41121.0, 'sum': 84774.0}, 'EL06-neg_5873': {'bp': 41667.0, 'sum': 79658.0}, 'EL05-neg_5223': {'bp': 42954.0, 'sum': 86006.0}, 'EL21-neg_5888': {'bp': 42982.0, 'sum': 92873.0}, 'EL21-neg_5048': {'bp': 47551.0, 'sum': 88475.0}, 'EL22-neg_5789': {'bp': 51016.0, 'sum': 108420.0}, 'EL22-neg_5425': {'bp': 51509.0, 'sum': 105296.0}, 'EL19-neg_5035': {'bp': 53354.0, 'sum': 113788.0}, 'Blanc1-neg_6374': {'bp': 82373.0, 'sum': 159349.0}, 'Blanc3-neg_4695': {'bp': 25690.0, 'sum': 66851.0}, 'EL11-neg_4829': {'bp': 28322.0, 'sum': 73766.0}, 'EL24-neg_6076': {'bp': 30014.0, 'sum': 69319.0}, 'EL04-neg_6293': {'bp': 30067.0, 'sum': 69885.0}, 'EL08-neg_5157': {'bp': 30257.0, 'sum': 71765.0}, 'EL13-neg_6135': {'bp': 30259.0, 'sum': 71689.0}, 'EL01-neg_5403': {'bp': 30861.0, 'sum': 71271.0}, 'Blanc2-neg_4655': {'bp': 32587.0, 'sum': 79306.0}, 'EL18-neg_5502': {'bp': 32826.0, 'sum': 71066.0}, 'EL04-neg_5603': {'bp': 33433.0, 'sum': 77992.0}, 'EL07-neg_5206': {'bp': 33781.0, 'sum': 80634.0}, 'EL08-neg_5092': {'bp': 34924.0, 'sum': 78213.0}, 'EL16-neg_6176': {'bp': 35183.0, 'sum': 73737.0}, 'EL08-neg_4962': {'bp': 35478.0, 'sum': 76146.0}, 'EL08-neg_5746': {'bp': 37269.0, 'sum': 79284.0}, 'EL23-neg_6250': {'bp': 37517.0, 'sum': 77368.0}, 'EL09-neg_5891': {'bp': 37523.0, 'sum': 80490.0}, 'EL18-neg_4817': {'bp': 38489.0, 'sum': 79903.0}, 'EL20-neg_6129': {'bp': 38517.0, 'sum': 86379.0}, 'EL06-neg_6067': {'bp': 38589.0, 'sum': 82140.0}, 'EL17-neg_4900': {'bp': 38909.0, 'sum': 76723.0}, 'EL09-neg_5651': {'bp': 39010.0, 'sum': 80928.0}, 'EL20-neg_6030': {'bp': 40074.0, 'sum': 85698.0}, 'EL20-neg_5101': {'bp': 40714.0, 'sum': 84098.0}, 'EL17-neg_5102': {'bp': 41174.0, 'sum': 82152.0}, 'EL12-neg_4773': {'bp': 41354.0, 'sum': 84590.0}, 'EL15-neg_5567': {'bp': 41460.0, 'sum': 89354.0}, 'EL09-neg_4869': {'bp': 41703.0, 'sum': 94323.0}, 'EL21-neg_5660': {'bp': 42262.0, 'sum': 86533.0}, 'EL15-neg_5404': {'bp': 42529.0, 'sum': 88883.0}, 'EL05-neg_5532': {'bp': 43918.0, 'sum': 107105.0}, 'EL05-neg_5253': {'bp': 45202.0, 'sum': 103224.0}, 'EL05-neg_5896': {'bp': 45461.0, 'sum': 100504.0}, 'EL21-neg_5626': {'bp': 45491.0, 'sum': 85113.0}, 'EL19-neg_5971': {'bp': 45622.0, 'sum': 87961.0}, 'EL19-neg_6206': {'bp': 46435.0, 'sum': 96190.0}, 'EL22-neg_6125': {'bp': 47348.0, 'sum': 83045.0}, 'EL02-neg_6252': {'bp': 48621.0, 'sum': 94759.0}, 'EL19-neg_5706': {'bp': 50733.0, 'sum': 97746.0}, 'EL20-neg_4934': {'bp': 50774.0, 'sum': 100678.0}, 'EL22-neg_5626': {'bp': 55699.0, 'sum': 109898.0}, 'Blanc1-neg_6446': {'bp': 78901.0, 'sum': 140388.0}, 'Blanc2-neg_4819': {'bp': 24853.0, 'sum': 54285.0}, 'Blanc3-neg_6223': {'bp': 25877.0, 'sum': 64988.0}, 'Blanc3-neg_5893': {'bp': 27091.0, 'sum': 64734.0}, 'EL11-neg_6324': {'bp': 27319.0, 'sum': 59556.0}, 'EL03-neg_6376': {'bp': 29223.0, 'sum': 69898.0}, 'Blanc2-neg_6090': {'bp': 30453.0, 'sum': 69199.0}, 'EL16-neg_6211': {'bp': 32010.0, 'sum': 73003.0}, 'EL01-neg_5369': {'bp': 33107.0, 'sum': 69372.0}, 'EL23-neg_5131': {'bp': 33301.0, 'sum': 80679.0}, 'EL10-neg_5623': {'bp': 34591.0, 'sum': 87236.0}, 'EL03-neg_6153': {'bp': 34816.0, 'sum': 80100.0}, 'EL09-neg_4837': {'bp': 36772.0, 'sum': 79812.0}, 'EL10-neg_5424': {'bp': 37201.0, 'sum': 72379.0}, 'EL07-neg_6156': {'bp': 37876.0, 'sum': 76952.0}, 'EL09-neg_5392': {'bp': 38017.0, 'sum': 77673.0}, 'EL10-neg_5156': {'bp': 38726.0, 'sum': 79548.0}, 'EL17-neg_4734': {'bp': 38746.0, 'sum': 87870.0}, 'EL09-neg_5856': {'bp': 39579.0, 'sum': 89233.0}, 'EL15-neg_5829': {'bp': 39981.0, 'sum': 88428.0}, 'EL23-neg_4808': {'bp': 40367.0, 'sum': 88554.0}, 'EL06-neg_5417': {'bp': 43645.0, 'sum': 92678.0}, 'EL17-neg_6230': {'bp': 44186.0, 'sum': 91542.0}, 'EL22-neg_5524': {'bp': 44781.0, 'sum': 90238.0}, 'EL02-neg_4927': {'bp': 53158.0, 'sum': 109236.0}, 'EL02-neg_6061': {'bp': 55244.0, 'sum': 107969.0}, 'Blanc2-neg_4980': {'bp': 24100.0, 'sum': 65474.0}, 'EL04-neg_5768': {'bp': 28842.0, 'sum': 70866.0}, 'EL11-neg_4797': {'bp': 29217.0, 'sum': 76596.0}, 'EL16-neg_5200': {'bp': 30191.0, 'sum': 73863.0}, 'EL16-neg_5800': {'bp': 31448.0, 'sum': 69097.0}, 'EL08-neg_5222': {'bp': 33258.0, 'sum': 84489.0}, 'EL08-neg_6114': {'bp': 33315.0, 'sum': 86648.0}, 'Blanc2-neg_5694': {'bp': 34300.0, 'sum': 72353.0}, 'EL10-neg_5657': {'bp': 34398.0, 'sum': 75496.0}, 'EL07-neg_4916': {'bp': 34496.0, 'sum': 81190.0}, 'EL01-neg_5988': {'bp': 34742.0, 'sum': 75826.0}, 'EL08-neg_6379': {'bp': 34758.0, 'sum': 76972.0}, 'EL09-neg_6364': {'bp': 36634.0, 'sum': 85298.0}, 'EL14-neg_5035': {'bp': 36841.0, 'sum': 75221.0}, 'EL03-neg_5039': {'bp': 37304.0, 'sum': 69985.0}, 'EL06-neg_5937': {'bp': 37458.0, 'sum': 81393.0}, 'EL13-neg_5577': {'bp': 38404.0, 'sum': 83073.0}, 'EL17-neg_6095': {'bp': 38681.0, 'sum': 82039.0}, 'EL23-neg_5164': {'bp': 38972.0, 'sum': 88033.0}, 'EL18-neg_5012': {'bp': 39142.0, 'sum': 82733.0}, 'EL09-neg_4740': {'bp': 39613.0, 'sum': 79316.0}, 'EL19-neg_6343': {'bp': 41130.0, 'sum': 80816.0}, 'EL12-neg_6051': {'bp': 41151.0, 'sum': 84664.0}, 'EL05-neg_5189': {'bp': 41801.0, 'sum': 87948.0}, 'EL02-neg_5893': {'bp': 46103.0, 'sum': 90150.0}, 'EL12-neg_4841': {'bp': 46792.0, 'sum': 88697.0}, 'EL02-neg_6421': {'bp': 49067.0, 'sum': 98386.0}, 'EL02-neg_5926': {'bp': 51262.0, 'sum': 99932.0}, 'EL02-neg_5392': {'bp': 52142.0, 'sum': 101494.0}, 'Blanc1-neg_4790': {'bp': 74046.0, 'sum': 135190.0}, 'Blanc1-neg_5294': {'bp': 79664.0, 'sum': 143140.0}, 'Blanc1-neg_6266': {'bp': 81189.0, 'sum': 149916.0}, 'Blanc1-neg_6194': {'bp': 82628.0, 'sum': 150279.0}, 'Blanc1-neg_5438': {'bp': 85297.0, 'sum': 160169.0}, 'Blanc1-neg_5006': {'bp': 86668.0, 'sum': 147271.0}, 'Blanc2-neg_6123': {'bp': 23431.0, 'sum': 58393.0}, 'Blanc3-neg_6351': {'bp': 24965.0, 'sum': 52658.0}, 'EL01-neg_5790': {'bp': 30019.0, 'sum': 70348.0}, 'EL04-neg_5510': {'bp': 31207.0, 'sum': 69326.0}, 'EL13-neg_5045': {'bp': 31562.0, 'sum': 69769.0}, 'EL24-neg_5846': {'bp': 31759.0, 'sum': 61098.0}, 'EL01-neg_6285': {'bp': 32999.0, 'sum': 77357.0}, 'EL14-neg_5813': {'bp': 33157.0, 'sum': 67974.0}, 'EL14-neg_6243': {'bp': 33278.0, 'sum': 75534.0}, 'EL10-neg_5392': {'bp': 33424.0, 'sum': 68623.0}, 'EL24-neg_4887': {'bp': 33700.0, 'sum': 70975.0}, 'EL07-neg_5527': {'bp': 34319.0, 'sum': 92231.0}, 'EL23-neg_6113': {'bp': 37195.0, 'sum': 81983.0}, 'EL07-neg_5851': {'bp': 37693.0, 'sum': 75015.0}, 'EL18-neg_6165': {'bp': 38753.0, 'sum': 80772.0}, 'EL18-neg_4946': {'bp': 38990.0, 'sum': 86205.0}, 'EL17-neg_5174': {'bp': 40576.0, 'sum': 79705.0}, 'EL05-neg_4822': {'bp': 41496.0, 'sum': 90692.0}, 'EL21-neg_5219': {'bp': 41582.0, 'sum': 88429.0}, 'EL05-neg_5393': {'bp': 42175.0, 'sum': 93340.0}, 'EL21-neg_4950': {'bp': 42440.0, 'sum': 92768.0}, 'EL12-neg_5353': {'bp': 42623.0, 'sum': 86566.0}, 'EL15-neg_5797': {'bp': 43549.0, 'sum': 88684.0}, 'EL05-neg_6225': {'bp': 44181.0, 'sum': 89602.0}, 'EL19-neg_6005': {'bp': 45855.0, 'sum': 98862.0}, 'EL19-neg_6308': {'bp': 46204.0, 'sum': 91377.0}, 'EL19-neg_6275': {'bp': 47000.0, 'sum': 89933.0}, 'EL12-neg_4876': {'bp': 47576.0, 'sum': 87867.0}, 'EL02-neg_5261': {'bp': 49466.0, 'sum': 98740.0}, 'EL22-neg_6437': {'bp': 49918.0, 'sum': 98822.0}, 'EL19-neg_5476': {'bp': 50139.0, 'sum': 100921.0}, 'EL02-neg_4730': {'bp': 51782.0, 'sum': 101085.0}, 'Blanc1-neg_5474': {'bp': 76449.0, 'sum': 153467.0}, 'Blanc1-neg_5402': {'bp': 83635.0, 'sum': 151687.0}, 'Blanc3-neg_5957': {'bp': 26110.0, 'sum': 66590.0}, 'Blanc2-neg_6156': {'bp': 27985.0, 'sum': 81759.0}, 'EL24-neg_4696': {'bp': 28316.0, 'sum': 67563.0}, 'EL03-neg_6343': {'bp': 28894.0, 'sum': 67513.0}, 'Blanc2-neg_5891': {'bp': 30682.0, 'sum': 61084.0}, 'EL04-neg_5831': {'bp': 32283.0, 'sum': 70396.0}, 'EL10-neg_5521': {'bp': 32600.0, 'sum': 70677.0}, 'EL16-neg_5696': {'bp': 32876.0, 'sum': 73074.0}, 'EL24-neg_6172': {'bp': 33321.0, 'sum': 77034.0}, 'EL16-neg_5866': {'bp': 34226.0, 'sum': 77397.0}, 'EL08-neg_5254': {'bp': 34351.0, 'sum': 81519.0}, 'EL04-neg_6356': {'bp': 35300.0, 'sum': 76644.0}, 'EL08-neg_5948': {'bp': 35644.0, 'sum': 79552.0}, 'EL03-neg_4808': {'bp': 36136.0, 'sum': 71210.0}, 'EL09-neg_6200': {'bp': 36238.0, 'sum': 76998.0}, 'EL14-neg_5977': {'bp': 36669.0, 'sum': 81696.0}, 'EL13-neg_5445': {'bp': 37082.0, 'sum': 82100.0}, 'EL21-neg_4916': {'bp': 37327.0, 'sum': 81151.0}, 'EL15-neg_6189': {'bp': 37803.0, 'sum': 78335.0}, 'EL18-neg_5437': {'bp': 38387.0, 'sum': 81492.0}, 'EL15-neg_6258': {'bp': 40473.0, 'sum': 87070.0}, 'EL12-neg_5721': {'bp': 41309.0, 'sum': 91358.0}, 'EL14-neg_6311': {'bp': 41435.0, 'sum': 83649.0}, 'EL15-neg_4742': {'bp': 41582.0, 'sum': 91353.0}, 'EL19-neg_5938': {'bp': 42234.0, 'sum': 84511.0}, 'EL05-neg_5694': {'bp': 42874.0, 'sum': 93210.0}, 'EL15-neg_5500': {'bp': 43081.0, 'sum': 91106.0}, 'EL19-neg_5838': {'bp': 43366.0, 'sum': 86433.0}, 'EL17-neg_4702': {'bp': 43892.0, 'sum': 94900.0}, 'EL21-neg_5016': {'bp': 44419.0, 'sum': 92282.0}, 'EL05-neg_5357': {'bp': 44653.0, 'sum': 91448.0}, 'EL22-neg_6401': {'bp': 45002.0, 'sum': 93916.0}, 'EL02-neg_5958': {'bp': 45062.0, 'sum': 92698.0}, 'EL05-neg_6294': {'bp': 45165.0, 'sum': 102649.0}, 'EL19-neg_5305': {'bp': 45566.0, 'sum': 91899.0}, 'EL19-neg_5509': {'bp': 46699.0, 'sum': 98573.0}, 'EL02-neg_5658': {'bp': 46833.0, 'sum': 91359.0}, 'EL05-neg_4891': {'bp': 46957.0, 'sum': 97403.0}, 'EL05-neg_5124': {'bp': 47059.0, 'sum': 94243.0}, 'EL05-neg_5928': {'bp': 47143.0, 'sum': 94368.0}, 'EL05-neg_4688': {'bp': 47506.0, 'sum': 102042.0}, 'EL05-neg_4856': {'bp': 48092.0, 'sum': 100416.0}, 'EL02-neg_5460': {'bp': 48256.0, 'sum': 100010.0}, 'EL22-neg_5960': {'bp': 48444.0, 'sum': 99325.0}, 'EL02-neg_6095': {'bp': 48469.0, 'sum': 88103.0}, 'EL19-neg_5171': {'bp': 49279.0, 'sum': 96622.0}, 'EL05-neg_4788': {'bp': 49408.0, 'sum': 102564.0}, 'EL02-neg_5132': {'bp': 50079.0, 'sum': 101248.0}, 'EL22-neg_6091': {'bp': 50135.0, 'sum': 97395.0}, 'EL02-neg_5195': {'bp': 50554.0, 'sum': 104697.0}, 'EL22-neg_6025': {'bp': 51221.0, 'sum': 103751.0}, 'EL02-neg_5292': {'bp': 51290.0, 'sum': 100875.0}, 'EL02-neg_4761': {'bp': 51729.0, 'sum': 106240.0}, 'EL05-neg_4754': {'bp': 52367.0, 'sum': 105858.0}, 'EL22-neg_4857': {'bp': 54577.0, 'sum': 106615.0}, 'EL22-neg_5357': {'bp': 54956.0, 'sum': 108481.0}, 'EL22-neg_4755': {'bp': 55058.0, 'sum': 109016.0}, 'Blanc1-neg_4934': {'bp': 75674.0, 'sum': 142608.0}, 'Blanc1-neg_5078': {'bp': 79602.0, 'sum': 142139.0}, 'Blanc1-neg_6014': {'bp': 79710.0, 'sum': 142375.0}, 'Blanc1-neg_5114': {'bp': 79917.0, 'sum': 155238.0}, 'Blanc1-neg_5942': {'bp': 80520.0, 'sum': 147161.0}, 'Blanc1-neg_5906': {'bp': 81672.0, 'sum': 142499.0}, 'Blanc1-neg_6230': {'bp': 82401.0, 'sum': 157801.0}, 'Blanc1-neg_5042': {'bp': 82903.0, 'sum': 145050.0}, 'EL24-neg_5680': {'bp': 26624.0, 'sum': 63698.0}, 'EL24-neg_5544': {'bp': 27402.0, 'sum': 62554.0}, 'EL01-neg_6020': {'bp': 30131.0, 'sum': 75317.0}, 'EL24-neg_6012': {'bp': 31519.0, 'sum': 72815.0}, 'EL03-neg_5500': {'bp': 31581.0, 'sum': 78034.0}, 'EL03-neg_5893': {'bp': 32493.0, 'sum': 72531.0}, 'EL16-neg_6004': {'bp': 33245.0, 'sum': 70785.0}, 'EL10-neg_6183': {'bp': 33684.0, 'sum': 63882.0}, 'EL11-neg_5459': {'bp': 33824.0, 'sum': 74244.0}, 'EL16-neg_5627': {'bp': 34109.0, 'sum': 66573.0}, 'EL16-neg_5734': {'bp': 34979.0, 'sum': 73827.0}, 'EL11-neg_4664': {'bp': 35236.0, 'sum': 75376.0}, 'EL12-neg_5016': {'bp': 35732.0, 'sum': 84060.0}, 'EL07-neg_5333': {'bp': 36330.0, 'sum': 85556.0}, 'EL08-neg_5880': {'bp': 36567.0, 'sum': 81834.0}, 'EL16-neg_5029': {'bp': 36905.0, 'sum': 71967.0}, 'EL13-neg_5807': {'bp': 37186.0, 'sum': 72021.0}, 'EL13-neg_5411': {'bp': 37426.0, 'sum': 80219.0}, 'EL21-neg_5825': {'bp': 38001.0, 'sum': 89781.0}, 'EL17-neg_5898': {'bp': 38028.0, 'sum': 76206.0}, 'EL05-neg_5090': {'bp': 38283.0, 'sum': 78371.0}, 'EL05-neg_6424': {'bp': 38435.0, 'sum': 76188.0}, 'EL06-neg_6035': {'bp': 39342.0, 'sum': 85121.0}, 'EL16-neg_5133': {'bp': 39770.0, 'sum': 79584.0}, 'EL05-neg_5963': {'bp': 40141.0, 'sum': 81339.0}, 'EL05-neg_6193': {'bp': 40230.0, 'sum': 85061.0}, 'EL05-neg_5862': {'bp': 40268.0, 'sum': 84880.0}, 'EL12-neg_6353': {'bp': 40497.0, 'sum': 82989.0}, 'EL21-neg_4711': {'bp': 41273.0, 'sum': 84806.0}, 'EL05-neg_5058': {'bp': 41420.0, 'sum': 82693.0}, 'EL05-neg_6327': {'bp': 41996.0, 'sum': 94484.0}, 'EL15-neg_5730': {'bp': 42126.0, 'sum': 84950.0}, 'EL05-neg_6161': {'bp': 42192.0, 'sum': 90143.0}, 'EL05-neg_5598': {'bp': 42417.0, 'sum': 82428.0}, 'EL19-neg_6412': {'bp': 42469.0, 'sum': 87632.0}, 'EL06-neg_5251': {'bp': 42638.0, 'sum': 84080.0}, 'EL06-neg_5612': {'bp': 42647.0, 'sum': 95857.0}, 'EL21-neg_5791': {'bp': 42978.0, 'sum': 89284.0}, 'EL20-neg_5068': {'bp': 43256.0, 'sum': 91749.0}, 'EL19-neg_6069': {'bp': 43483.0, 'sum': 92398.0}, 'EL05-neg_4721': {'bp': 43720.0, 'sum': 93020.0}, 'EL05-neg_5157': {'bp': 44091.0, 'sum': 91398.0}, 'EL19-neg_5003': {'bp': 44289.0, 'sum': 92159.0}, 'EL05-neg_5025': {'bp': 44528.0, 'sum': 87325.0}, 'EL06-neg_6401': {'bp': 46078.0, 'sum': 84866.0}, 'EL12-neg_6419': {'bp': 46102.0, 'sum': 91740.0}, 'EL12-neg_4981': {'bp': 46708.0, 'sum': 89908.0}, 'EL22-neg_6058': {'bp': 46979.0, 'sum': 98235.0}, 'EL19-neg_6242': {'bp': 47103.0, 'sum': 92844.0}, 'EL02-neg_5593': {'bp': 47103.0, 'sum': 81635.0}, 'EL22-neg_4890': {'bp': 47227.0, 'sum': 95622.0}, 'EL19-neg_4761': {'bp': 47563.0, 'sum': 105823.0}, 'EL05-neg_5323': {'bp': 47691.0, 'sum': 93035.0}, 'EL19-neg_5802': {'bp': 47701.0, 'sum': 90701.0}, 'EL02-neg_6352': {'bp': 47915.0, 'sum': 102205.0}, 'EL19-neg_5542': {'bp': 48492.0, 'sum': 86730.0}, 'EL19-neg_4799': {'bp': 49441.0, 'sum': 99298.0}, 'EL19-neg_5639': {'bp': 50649.0, 'sum': 96278.0}, 'EL02-neg_6284': {'bp': 50655.0, 'sum': 101334.0}, 'EL02-neg_5326': {'bp': 50890.0, 'sum': 105119.0}, 'EL19-neg_5138': {'bp': 50903.0, 'sum': 95466.0}, 'EL22-neg_6264': {'bp': 51265.0, 'sum': 116244.0}, 'EL02-neg_6027': {'bp': 51607.0, 'sum': 100812.0}, 'EL02-neg_5424': {'bp': 51785.0, 'sum': 99462.0}, 'EL02-neg_6319': {'bp': 51847.0, 'sum': 96321.0}, 'EL02-neg_4794': {'bp': 52264.0, 'sum': 102119.0}, 'EL02-neg_6187': {'bp': 52521.0, 'sum': 106782.0}, 'EL02-neg_5692': {'bp': 52529.0, 'sum': 96978.0}, 'EL02-neg_5525': {'bp': 52706.0, 'sum': 101712.0}, 'EL22-neg_4720': {'bp': 53349.0, 'sum': 110184.0}, 'EL02-neg_4825': {'bp': 54228.0, 'sum': 101211.0}, 'EL02-neg_4995': {'bp': 54626.0, 'sum': 117942.0}, 'Blanc1-neg_6482': {'bp': 74734.0, 'sum': 140417.0}, 'Blanc1-neg_4754': {'bp': 78908.0, 'sum': 144069.0}, 'Blanc1-neg_5258': {'bp': 79634.0, 'sum': 145528.0}, 'Blanc1-neg_5510': {'bp': 82684.0, 'sum': 148518.0}, 'EL01-neg_5071': {'bp': 28763.0, 'sum': 70062.0}, 'EL11-neg_6090': {'bp': 28837.0, 'sum': 66266.0}, 'Blanc3-neg_5762': {'bp': 29514.0, 'sum': 65557.0}, 'EL04-neg_4857': {'bp': 30334.0, 'sum': 67426.0}, 'Blanc3-neg_5730': {'bp': 30628.0, 'sum': 69554.0}, 'Blanc3-neg_6190': {'bp': 31764.0, 'sum': 67611.0}, 'EL13-neg_4664': {'bp': 33841.0, 'sum': 73970.0}, 'EL10-neg_5982': {'bp': 34055.0, 'sum': 75860.0}, 'EL13-neg_5705': {'bp': 35337.0, 'sum': 76978.0}, 'EL06-neg_6236': {'bp': 35639.0, 'sum': 76538.0}, 'EL17-neg_5372': {'bp': 35881.0, 'sum': 83461.0}, 'EL18-neg_6361': {'bp': 36201.0, 'sum': 72931.0}, 'EL18-neg_5830': {'bp': 36763.0, 'sum': 78786.0}, 'EL20-neg_6097': {'bp': 36889.0, 'sum': 71207.0}, 'EL17-neg_5764': {'bp': 37084.0, 'sum': 86493.0}, 'EL23-neg_4840': {'bp': 37254.0, 'sum': 78696.0}, 'EL21-neg_6245': {'bp': 37480.0, 'sum': 85793.0}, 'EL07-neg_4882': {'bp': 37665.0, 'sum': 77788.0}, 'EL07-neg_5010': {'bp': 38688.0, 'sum': 79154.0}, 'EL06-neg_5218': {'bp': 38926.0, 'sum': 84306.0}, 'EL21-neg_5951': {'bp': 39017.0, 'sum': 87895.0}, 'EL20-neg_5136': {'bp': 39396.0, 'sum': 78159.0}, 'EL06-neg_5579': {'bp': 39865.0, 'sum': 96490.0}, 'EL21-neg_6110': {'bp': 39951.0, 'sum': 90158.0}, 'EL07-neg_4787': {'bp': 40268.0, 'sum': 82384.0}, 'EL12-neg_5553': {'bp': 40501.0, 'sum': 87312.0}, 'EL21-neg_5527': {'bp': 40557.0, 'sum': 90222.0}, 'EL06-neg_6301': {'bp': 40577.0, 'sum': 83341.0}, 'EL19-neg_5441': {'bp': 40741.0, 'sum': 91931.0}, 'EL21-neg_5119': {'bp': 41012.0, 'sum': 81296.0}, 'EL21-neg_6046': {'bp': 41047.0, 'sum': 90533.0}, 'EL15-neg_5532': {'bp': 41867.0, 'sum': 86096.0}, 'EL06-neg_6171': {'bp': 42113.0, 'sum': 82326.0}, 'EL21-neg_5254': {'bp': 42160.0, 'sum': 90688.0}, 'EL17-neg_4966': {'bp': 42468.0, 'sum': 87770.0}, 'EL19-neg_5903': {'bp': 42543.0, 'sum': 91075.0}, 'EL12-neg_6186': {'bp': 42636.0, 'sum': 92297.0}, 'EL20-neg_5964': {'bp': 42824.0, 'sum': 92174.0}, 'EL15-neg_6123': {'bp': 42854.0, 'sum': 76160.0}, 'EL05-neg_5462': {'bp': 42961.0, 'sum': 86225.0}, 'EL21-neg_5321': {'bp': 43590.0, 'sum': 94871.0}, 'EL06-neg_5744': {'bp': 43723.0, 'sum': 99595.0}, 'EL12-neg_6255': {'bp': 44244.0, 'sum': 89115.0}, 'EL21-neg_5389': {'bp': 44307.0, 'sum': 94271.0}, 'EL19-neg_6036': {'bp': 44307.0, 'sum': 88431.0}, 'EL21-neg_5983': {'bp': 44595.0, 'sum': 92049.0}, 'EL19-neg_5341': {'bp': 45596.0, 'sum': 96289.0}, 'EL19-neg_5770': {'bp': 46112.0, 'sum': 92761.0}, 'EL05-neg_4925': {'bp': 46437.0, 'sum': 95762.0}, 'EL05-neg_5994': {'bp': 46591.0, 'sum': 86251.0}, 'EL02-neg_6220': {'bp': 46850.0, 'sum': 88439.0}, 'EL22-neg_5124': {'bp': 47865.0, 'sum': 90623.0}, 'EL19-neg_5607': {'bp': 48035.0, 'sum': 95940.0}, 'EL19-neg_4865': {'bp': 48194.0, 'sum': 100361.0}, 'EL02-neg_5099': {'bp': 49120.0, 'sum': 103815.0}, 'EL22-neg_5590': {'bp': 49222.0, 'sum': 109043.0}, 'EL22-neg_4923': {'bp': 49246.0, 'sum': 105494.0}, 'EL19-neg_5067': {'bp': 49279.0, 'sum': 96975.0}, 'EL02-neg_5993': {'bp': 49323.0, 'sum': 112251.0}, 'EL19-neg_4729': {'bp': 49701.0, 'sum': 101042.0}, 'EL22-neg_6368': {'bp': 49769.0, 'sum': 93237.0}, 'EL22-neg_5855': {'bp': 49990.0, 'sum': 106875.0}, 'EL02-neg_4961': {'bp': 50233.0, 'sum': 100134.0}, 'EL22-neg_5158': {'bp': 51405.0, 'sum': 109100.0}, 'EL22-neg_5490': {'bp': 51564.0, 'sum': 99820.0}, 'EL22-neg_6332': {'bp': 51572.0, 'sum': 103204.0}, 'EL02-neg_5559': {'bp': 51619.0, 'sum': 97020.0}, 'EL22-neg_5458': {'bp': 52085.0, 'sum': 97823.0}, 'EL02-neg_5029': {'bp': 52523.0, 'sum': 93125.0}, 'EL19-neg_6172': {'bp': 52769.0, 'sum': 100192.0}, 'EL22-neg_5558': {'bp': 52845.0, 'sum': 100494.0}, 'EL22-neg_4989': {'bp': 53803.0, 'sum': 102273.0}, 'EL02-neg_5859': {'bp': 54149.0, 'sum': 100401.0}, 'EL02-neg_4863': {'bp': 54761.0, 'sum': 102528.0}, 'EL22-neg_6229': {'bp': 56449.0, 'sum': 101486.0}, 'Blanc1-neg_5798': {'bp': 72124.0, 'sum': 135840.0}, 'Blanc1-neg_6086': {'bp': 78076.0, 'sum': 136425.0}, 'Blanc1-neg_6338': {'bp': 79604.0, 'sum': 145449.0}, 'Blanc1-neg_6158': {'bp': 84812.0, 'sum': 140043.0}, 'Blanc1-neg_5582': {'bp': 85342.0, 'sum': 150005.0}, 'Blanc2-neg_5596': {'bp': 27193.0, 'sum': 66178.0}, 'EL04-neg_5116': {'bp': 29390.0, 'sum': 80429.0}, 'Blanc2-neg_5335': {'bp': 30300.0, 'sum': 73185.0}, 'EL11-neg_6157': {'bp': 30980.0, 'sum': 64287.0}, 'Blanc3-neg_4794': {'bp': 31419.0, 'sum': 68236.0}, 'EL03-neg_5762': {'bp': 32441.0, 'sum': 71038.0}, 'EL03-neg_5435': {'bp': 33103.0, 'sum': 70533.0}, 'EL07-neg_6123': {'bp': 33477.0, 'sum': 66584.0}, 'EL01-neg_5039': {'bp': 34508.0, 'sum': 65900.0}, 'EL21-neg_6378': {'bp': 34977.0, 'sum': 70693.0}, 'EL24-neg_5614': {'bp': 35138.0, 'sum': 74721.0}, 'EL07-neg_5429': {'bp': 36551.0, 'sum': 81658.0}, 'EL06-neg_6366': {'bp': 36739.0, 'sum': 87999.0}, 'EL06-neg_5904': {'bp': 36968.0, 'sum': 75209.0}, 'EL08-neg_4800': {'bp': 37515.0, 'sum': 73294.0}, 'EL05-neg_5797': {'bp': 38031.0, 'sum': 86289.0}, 'EL06-neg_6101': {'bp': 38524.0, 'sum': 90756.0}, 'EL13-neg_6267': {'bp': 38942.0, 'sum': 84401.0}, 'EL21-neg_4743': {'bp': 38994.0, 'sum': 90517.0}, 'EL13-neg_4835': {'bp': 39285.0, 'sum': 77425.0}, 'EL06-neg_6136': {'bp': 40172.0, 'sum': 86309.0}, 'EL12-neg_5488': {'bp': 40635.0, 'sum': 86167.0}, 'EL12-neg_5820': {'bp': 40962.0, 'sum': 81010.0}, 'EL15-neg_4709': {'bp': 41141.0, 'sum': 85417.0}, 'EL15-neg_5135': {'bp': 41150.0, 'sum': 85059.0}, 'EL21-neg_5287': {'bp': 41231.0, 'sum': 92878.0}, 'EL12-neg_6387': {'bp': 41755.0, 'sum': 86141.0}, 'EL15-neg_4810': {'bp': 41875.0, 'sum': 80048.0}, 'EL21-neg_6180': {'bp': 42160.0, 'sum': 93131.0}, 'EL21-neg_5459': {'bp': 42206.0, 'sum': 80755.0}, 'EL06-neg_5284': {'bp': 42522.0, 'sum': 83339.0}, 'EL05-neg_5829': {'bp': 42627.0, 'sum': 82527.0}, 'EL19-neg_5737': {'bp': 42726.0, 'sum': 93267.0}, 'EL21-neg_5727': {'bp': 42886.0, 'sum': 82849.0}, 'EL20-neg_5765': {'bp': 42943.0, 'sum': 83620.0}, 'EL17-neg_5275': {'bp': 43042.0, 'sum': 97616.0}, 'EL12-neg_6320': {'bp': 43215.0, 'sum': 92925.0}, 'EL09-neg_5489': {'bp': 43528.0, 'sum': 89489.0}, 'EL05-neg_4993': {'bp': 43936.0, 'sum': 77943.0}, 'EL05-neg_5285': {'bp': 44038.0, 'sum': 91975.0}, 'EL21-neg_6079': {'bp': 44154.0, 'sum': 96374.0}, 'EL05-neg_4960': {'bp': 44503.0, 'sum': 85333.0}, 'EL05-neg_5729': {'bp': 45145.0, 'sum': 87278.0}, 'EL21-neg_4879': {'bp': 45763.0, 'sum': 91148.0}, 'EL19-neg_5575': {'bp': 45826.0, 'sum': 95310.0}, 'EL12-neg_5283': {'bp': 45947.0, 'sum': 92825.0}, 'EL19-neg_4969': {'bp': 45980.0, 'sum': 90216.0}, 'EL19-neg_5203': {'bp': 46230.0, 'sum': 91101.0}, 'EL17-neg_5667': {'bp': 47057.0, 'sum': 83013.0}, 'EL19-neg_5235': {'bp': 47648.0, 'sum': 99659.0}, 'EL06-neg_4849': {'bp': 48449.0, 'sum': 95715.0}, 'EL22-neg_5022': {'bp': 48773.0, 'sum': 94952.0}, 'EL19-neg_4832': {'bp': 49040.0, 'sum': 94170.0}, 'EL19-neg_4694': {'bp': 49253.0, 'sum': 101543.0}, 'EL22-neg_5994': {'bp': 50096.0, 'sum': 103598.0}, 'EL02-neg_6156': {'bp': 50612.0, 'sum': 101352.0}, 'EL19-neg_4936': {'bp': 54149.0, 'sum': 104927.0}, 'EL22-neg_5058': {'bp': 54569.0, 'sum': 106052.0}, 'Blanc1-neg_5330': {'bp': 77961.0, 'sum': 139942.0}, 'Blanc1-neg_6410': {'bp': 79945.0, 'sum': 150716.0}, 'Blanc1-neg_5690': {'bp': 82951.0, 'sum': 138150.0}, 'Blanc3-neg_6022': {'bp': 25183.0, 'sum': 67371.0}, 'Blanc3-neg_4864': {'bp': 27107.0, 'sum': 71274.0}, 'Blanc2-neg_5726': {'bp': 27634.0, 'sum': 72354.0}, 'Blanc3-neg_6156': {'bp': 27667.0, 'sum': 55510.0}, 'Blanc2-neg_5270': {'bp': 27877.0, 'sum': 70385.0}, 'Blanc2-neg_5759': {'bp': 27987.0, 'sum': 70527.0}, 'Blanc3-neg_5426': {'bp': 28567.0, 'sum': 64494.0}, 'EL04-neg_5349': {'bp': 30036.0, 'sum': 73021.0}, 'EL16-neg_5398': {'bp': 30830.0, 'sum': 82638.0}, 'EL04-neg_5799': {'bp': 32604.0, 'sum': 71570.0}, 'EL10-neg_5921': {'bp': 32729.0, 'sum': 76482.0}, 'EL18-neg_5368': {'bp': 32984.0, 'sum': 64886.0}, 'EL09-neg_6266': {'bp': 34246.0, 'sum': 76184.0}, 'EL08-neg_4668': {'bp': 34590.0, 'sum': 72584.0}, 'EL09-neg_5264': {'bp': 35071.0, 'sum': 80928.0}, 'EL03-neg_5662': {'bp': 35321.0, 'sum': 78690.0}, 'EL06-neg_5316': {'bp': 36160.0, 'sum': 87958.0}, 'EL23-neg_4676': {'bp': 36260.0, 'sum': 86026.0}, 'EL21-neg_5759': {'bp': 36396.0, 'sum': 77315.0}, 'EL08-neg_5289': {'bp': 37465.0, 'sum': 82520.0}, 'EL12-neg_5586': {'bp': 37880.0, 'sum': 89029.0}, 'EL06-neg_6269': {'bp': 38055.0, 'sum': 90717.0}, 'EL15-neg_5206': {'bp': 38169.0, 'sum': 84496.0}, 'EL14-neg_5366': {'bp': 38177.0, 'sum': 79356.0}, 'EL07-neg_4819': {'bp': 38230.0, 'sum': 85036.0}, 'EL06-neg_5184': {'bp': 38259.0, 'sum': 88352.0}, 'EL14-neg_4970': {'bp': 38790.0, 'sum': 88174.0}, 'EL08-neg_6018': {'bp': 38867.0, 'sum': 84258.0}, 'EL12-neg_5183': {'bp': 38946.0, 'sum': 88749.0}, 'EL06-neg_6334': {'bp': 39333.0, 'sum': 91934.0}, 'EL15-neg_5631': {'bp': 39406.0, 'sum': 78450.0}, 'EL09-neg_4901': {'bp': 39895.0, 'sum': 87861.0}, 'EL15-neg_5956': {'bp': 39996.0, 'sum': 85448.0}, 'EL21-neg_5594': {'bp': 40201.0, 'sum': 86914.0}, 'EL21-neg_6277': {'bp': 40317.0, 'sum': 85736.0}, 'EL12-neg_5522': {'bp': 40514.0, 'sum': 87126.0}, 'EL15-neg_5989': {'bp': 40686.0, 'sum': 84343.0}, 'EL21-neg_5358': {'bp': 40767.0, 'sum': 80940.0}, 'EL06-neg_5840': {'bp': 40812.0, 'sum': 89805.0}, 'EL12-neg_5954': {'bp': 40883.0, 'sum': 77275.0}, 'EL17-neg_6063': {'bp': 40992.0, 'sum': 80994.0}, 'EL12-neg_4945': {'bp': 41331.0, 'sum': 81384.0}, 'EL12-neg_5048': {'bp': 41804.0, 'sum': 81119.0}, 'EL06-neg_4719': {'bp': 41928.0, 'sum': 92482.0}, 'EL06-neg_4751': {'bp': 42084.0, 'sum': 91068.0}, 'EL06-neg_6002': {'bp': 42225.0, 'sum': 94486.0}, 'EL06-neg_5549': {'bp': 42799.0, 'sum': 93901.0}, 'EL15-neg_5925': {'bp': 43010.0, 'sum': 89079.0}, 'EL17-neg_6032': {'bp': 43014.0, 'sum': 92445.0}, 'EL12-neg_6288': {'bp': 43029.0, 'sum': 92009.0}, 'EL21-neg_5081': {'bp': 43088.0, 'sum': 92757.0}, 'EL12-neg_5856': {'bp': 43596.0, 'sum': 85947.0}, 'EL20-neg_4867': {'bp': 43717.0, 'sum': 95994.0}, 'EL06-neg_5051': {'bp': 44012.0, 'sum': 91997.0}, 'EL12-neg_6221': {'bp': 44443.0, 'sum': 89972.0}, 'EL12-neg_5753': {'bp': 44490.0, 'sum': 100074.0}, 'EL21-neg_5563': {'bp': 44754.0, 'sum': 91320.0}, 'EL12-neg_5654': {'bp': 44901.0, 'sum': 90828.0}, 'EL12-neg_5986': {'bp': 45004.0, 'sum': 91950.0}, 'EL19-neg_6378': {'bp': 45133.0, 'sum': 90563.0}, 'EL06-neg_5775': {'bp': 45138.0, 'sum': 92691.0}, 'EL12-neg_5115': {'bp': 45168.0, 'sum': 85202.0}, 'EL12-neg_6119': {'bp': 45578.0, 'sum': 88005.0}, 'EL12-neg_5787': {'bp': 45969.0, 'sum': 103433.0}, 'EL12-neg_4908': {'bp': 45969.0, 'sum': 97662.0}, 'EL21-neg_6015': {'bp': 46589.0, 'sum': 101203.0}, 'EL19-neg_6138': {'bp': 47188.0, 'sum': 96636.0}, 'EL06-neg_5481': {'bp': 47823.0, 'sum': 94312.0}, 'EL19-neg_4902': {'bp': 47843.0, 'sum': 96867.0}, 'EL22-neg_5322': {'bp': 48000.0, 'sum': 93854.0}, 'EL22-neg_6298': {'bp': 48007.0, 'sum': 95025.0}, 'EL05-neg_5426': {'bp': 48495.0, 'sum': 91710.0}, 'EL22-neg_6157': {'bp': 49595.0, 'sum': 105651.0}, 'EL22-neg_5890': {'bp': 50114.0, 'sum': 96729.0}, 'EL22-neg_5192': {'bp': 51383.0, 'sum': 101536.0}, 'EL02-neg_5759': {'bp': 51617.0, 'sum': 102685.0}, 'EL22-neg_5690': {'bp': 52119.0, 'sum': 105335.0}, 'EL22-neg_5928': {'bp': 52424.0, 'sum': 98991.0}, 'EL21-neg_5422': {'bp': 52425.0, 'sum': 92435.0}, 'Blanc1-neg_6050': {'bp': 82967.0, 'sum': 145771.0}, 'Blanc2-neg_6186': {'bp': 25888.0, 'sum': 65563.0}, 'Blanc2-neg_4752': {'bp': 29340.0, 'sum': 70027.0}, 'EL24-neg_6108': {'bp': 29798.0, 'sum': 61982.0}, 'EL24-neg_5053': {'bp': 30532.0, 'sum': 65626.0}, 'EL24-neg_4728': {'bp': 30935.0, 'sum': 66383.0}, 'EL10-neg_6314': {'bp': 31475.0, 'sum': 76476.0}, 'EL04-neg_5571': {'bp': 31710.0, 'sum': 67235.0}, 'EL23-neg_6048': {'bp': 33535.0, 'sum': 73913.0}, 'EL14-neg_5463': {'bp': 34391.0, 'sum': 74743.0}, 'EL23-neg_5357': {'bp': 34782.0, 'sum': 75711.0}, 'EL15-neg_6053': {'bp': 35303.0, 'sum': 70628.0}, 'EL13-neg_5144': {'bp': 35307.0, 'sum': 76542.0}, 'EL07-neg_5042': {'bp': 35348.0, 'sum': 78185.0}, 'EL13-neg_5640': {'bp': 35409.0, 'sum': 72668.0}, 'EL09-neg_5721': {'bp': 35572.0, 'sum': 73246.0}, 'EL13-neg_5510': {'bp': 35947.0, 'sum': 77577.0}, 'EL10-neg_6049': {'bp': 36063.0, 'sum': 88115.0}, 'EL13-neg_5906': {'bp': 36111.0, 'sum': 83140.0}, 'EL20-neg_4903': {'bp': 36920.0, 'sum': 76265.0}, 'EL08-neg_4832': {'bp': 37866.0, 'sum': 80020.0}, 'EL15-neg_4779': {'bp': 38114.0, 'sum': 83220.0}, 'EL14-neg_5430': {'bp': 38495.0, 'sum': 85033.0}, 'EL12-neg_5217': {'bp': 38659.0, 'sum': 90366.0}, 'EL12-neg_5149': {'bp': 38841.0, 'sum': 82825.0}, 'EL23-neg_5653': {'bp': 39025.0, 'sum': 81785.0}, 'EL15-neg_6326': {'bp': 39090.0, 'sum': 86772.0}, 'EL20-neg_4835': {'bp': 39123.0, 'sum': 84953.0}, 'EL09-neg_5925': {'bp': 39268.0, 'sum': 87640.0}, 'EL09-neg_6232': {'bp': 39358.0, 'sum': 90781.0}, 'EL20-neg_5266': {'bp': 39363.0, 'sum': 89333.0}, 'EL06-neg_4686': {'bp': 39676.0, 'sum': 82786.0}, 'EL17-neg_5307': {'bp': 39787.0, 'sum': 88533.0}, 'EL21-neg_4776': {'bp': 40051.0, 'sum': 74731.0}, 'EL06-neg_5019': {'bp': 40140.0, 'sum': 82770.0}, 'EL09-neg_5298': {'bp': 40154.0, 'sum': 87346.0}, 'EL20-neg_5798': {'bp': 40281.0, 'sum': 82834.0}, 'EL20-neg_5430': {'bp': 40301.0, 'sum': 98816.0}, 'EL21-neg_5918': {'bp': 40398.0, 'sum': 85403.0}, 'EL06-neg_4918': {'bp': 40543.0, 'sum': 89737.0}, 'EL20-neg_5035': {'bp': 40672.0, 'sum': 86474.0}, 'EL21-neg_4809': {'bp': 40717.0, 'sum': 83783.0}, 'EL15-neg_6292': {'bp': 40856.0, 'sum': 85182.0}, 'EL09-neg_5197': {'bp': 40866.0, 'sum': 87401.0}, 'EL20-neg_5301': {'bp': 41069.0, 'sum': 90569.0}, 'EL15-neg_5895': {'bp': 41122.0, 'sum': 85118.0}, 'EL17-neg_5965': {'bp': 41131.0, 'sum': 86707.0}, 'EL06-neg_5514': {'bp': 41313.0, 'sum': 82908.0}, 'EL21-neg_6144': {'bp': 41440.0, 'sum': 88180.0}, 'EL06-neg_5644': {'bp': 41572.0, 'sum': 83230.0}, 'EL07-neg_5302': {'bp': 41573.0, 'sum': 88228.0}, 'EL17-neg_5441': {'bp': 41641.0, 'sum': 87461.0}, 'EL15-neg_5271': {'bp': 41981.0, 'sum': 89610.0}, 'EL17-neg_6291': {'bp': 42159.0, 'sum': 81542.0}, 'EL15-neg_5467': {'bp': 42364.0, 'sum': 89548.0}, 'EL12-neg_5318': {'bp': 42624.0, 'sum': 90382.0}, 'EL15-neg_5370': {'bp': 43656.0, 'sum': 90035.0}, 'EL12-neg_4707': {'bp': 43712.0, 'sum': 98923.0}, 'EL06-neg_4987': {'bp': 43714.0, 'sum': 88633.0}, 'EL12-neg_6085': {'bp': 44086.0, 'sum': 83178.0}, 'EL21-neg_4680': {'bp': 44123.0, 'sum': 98966.0}, 'EL06-neg_5677': {'bp': 44229.0, 'sum': 90979.0}, 'EL20-neg_5400': {'bp': 44367.0, 'sum': 81666.0}, 'EL12-neg_5422': {'bp': 44619.0, 'sum': 99687.0}, 'EL06-neg_4884': {'bp': 44775.0, 'sum': 91626.0}, 'EL05-neg_5762': {'bp': 46172.0, 'sum': 85788.0}, 'EL02-neg_5827': {'bp': 46475.0, 'sum': 90973.0}, 'EL19-neg_5376': {'bp': 46752.0, 'sum': 95709.0}, 'EL15-neg_4973': {'bp': 46813.0, 'sum': 90483.0}, 'EL06-neg_5385': {'bp': 46905.0, 'sum': 98461.0}, 'EL06-neg_4819': {'bp': 47493.0, 'sum': 89486.0}, 'EL21-neg_5692': {'bp': 47567.0, 'sum': 96842.0}, 'Blanc3-neg_5197': {'bp': 26611.0, 'sum': 76023.0}, 'EL03-neg_5333': {'bp': 29008.0, 'sum': 64014.0}, 'EL03-neg_4871': {'bp': 30931.0, 'sum': 78966.0}, 'EL13-neg_4971': {'bp': 31616.0, 'sum': 77794.0}, 'EL13-neg_5206': {'bp': 32199.0, 'sum': 70512.0}, 'EL23-neg_6359': {'bp': 32540.0, 'sum': 80524.0}, 'EL24-neg_4953': {'bp': 32770.0, 'sum': 74238.0}, 'EL13-neg_6071': {'bp': 33584.0, 'sum': 83746.0}, 'EL16-neg_5102': {'bp': 35024.0, 'sum': 78808.0}, 'EL23-neg_5324': {'bp': 35028.0, 'sum': 82261.0}, 'EL14-neg_5688': {'bp': 35187.0, 'sum': 69015.0}, 'EL08-neg_5713': {'bp': 35346.0, 'sum': 66792.0}, 'EL10-neg_5553': {'bp': 35432.0, 'sum': 78454.0}, 'EL07-neg_5624': {'bp': 35633.0, 'sum': 74770.0}, 'EL13-neg_4767': {'bp': 35638.0, 'sum': 80745.0}, 'EL20-neg_5705': {'bp': 36052.0, 'sum': 83042.0}, 'EL20-neg_6266': {'bp': 36067.0, 'sum': 88980.0}, 'EL13-neg_5376': {'bp': 36088.0, 'sum': 76786.0}, 'EL13-neg_4698': {'bp': 36364.0, 'sum': 83233.0}, 'EL23-neg_4775': {'bp': 36421.0, 'sum': 72450.0}, 'EL17-neg_5830': {'bp': 36768.0, 'sum': 77783.0}, 'EL13-neg_6331': {'bp': 36941.0, 'sum': 89679.0}, 'EL07-neg_4852': {'bp': 36953.0, 'sum': 81028.0}, 'EL20-neg_6363': {'bp': 37281.0, 'sum': 78094.0}, 'EL23-neg_5519': {'bp': 37372.0, 'sum': 78711.0}, 'EL07-neg_6383': {'bp': 37712.0, 'sum': 86970.0}, 'EL14-neg_5398': {'bp': 37773.0, 'sum': 77236.0}, 'EL13-neg_5273': {'bp': 37918.0, 'sum': 81695.0}, 'EL17-neg_5932': {'bp': 38111.0, 'sum': 70735.0}, 'EL20-neg_6233': {'bp': 38259.0, 'sum': 77199.0}, 'EL07-neg_5884': {'bp': 38851.0, 'sum': 89830.0}, 'EL20-neg_4736': {'bp': 38857.0, 'sum': 86344.0}, 'EL09-neg_5094': {'bp': 38976.0, 'sum': 78133.0}, 'EL20-neg_5634': {'bp': 39051.0, 'sum': 86565.0}, 'EL23-neg_4709': {'bp': 39066.0, 'sum': 80862.0}, 'EL17-neg_6323': {'bp': 39138.0, 'sum': 80638.0}, 'EL17-neg_6129': {'bp': 39208.0, 'sum': 81003.0}, 'EL08-neg_5324': {'bp': 39216.0, 'sum': 75174.0}, 'EL17-neg_5864': {'bp': 39430.0, 'sum': 81208.0}, 'EL09-neg_5788': {'bp': 39455.0, 'sum': 80784.0}, 'EL09-neg_5163': {'bp': 39623.0, 'sum': 81602.0}, 'EL15-neg_5304': {'bp': 39824.0, 'sum': 87930.0}, 'EL17-neg_5799': {'bp': 40198.0, 'sum': 91481.0}, 'EL07-neg_5076': {'bp': 40297.0, 'sum': 89562.0}, 'EL15-neg_5003': {'bp': 40699.0, 'sum': 84289.0}, 'EL17-neg_6163': {'bp': 40761.0, 'sum': 90564.0}, 'EL20-neg_5669': {'bp': 40822.0, 'sum': 83481.0}, 'EL17-neg_5733': {'bp': 40940.0, 'sum': 85837.0}, 'EL20-neg_5232': {'bp': 40954.0, 'sum': 81800.0}, 'EL20-neg_5735': {'bp': 40968.0, 'sum': 96375.0}, 'EL20-neg_5900': {'bp': 40973.0, 'sum': 78587.0}, 'EL21-neg_6342': {'bp': 41154.0, 'sum': 84957.0}, 'EL09-neg_5521': {'bp': 41240.0, 'sum': 90004.0}, 'EL20-neg_4970': {'bp': 41271.0, 'sum': 83016.0}, 'EL12-neg_5920': {'bp': 41278.0, 'sum': 86869.0}, 'EL21-neg_4842': {'bp': 41644.0, 'sum': 86569.0}, 'EL09-neg_4774': {'bp': 41732.0, 'sum': 85678.0}, 'EL20-neg_5465': {'bp': 41941.0, 'sum': 89065.0}, 'EL17-neg_5999': {'bp': 42121.0, 'sum': 85922.0}, 'EL09-neg_5063': {'bp': 42144.0, 'sum': 79195.0}, 'EL06-neg_5149': {'bp': 42282.0, 'sum': 93264.0}, 'EL12-neg_5248': {'bp': 42351.0, 'sum': 100339.0}, 'EL15-neg_4676': {'bp': 42359.0, 'sum': 85701.0}, 'EL12-neg_5084': {'bp': 42407.0, 'sum': 93424.0}, 'EL06-neg_5084': {'bp': 43106.0, 'sum': 90496.0}, 'EL20-neg_4769': {'bp': 43765.0, 'sum': 99044.0}, 'EL15-neg_5103': {'bp': 43787.0, 'sum': 79493.0}, 'EL17-neg_4933': {'bp': 43937.0, 'sum': 95381.0}, 'EL17-neg_5407': {'bp': 44035.0, 'sum': 86346.0}, 'EL17-neg_5341': {'bp': 44042.0, 'sum': 83734.0}, 'EL20-neg_5003': {'bp': 44090.0, 'sum': 86286.0}, 'EL17-neg_5538': {'bp': 44154.0, 'sum': 95881.0}, 'EL09-neg_4966': {'bp': 44516.0, 'sum': 93210.0}, 'EL12-neg_4740': {'bp': 44587.0, 'sum': 92416.0}, 'EL15-neg_5070': {'bp': 44659.0, 'sum': 90001.0}, 'EL06-neg_4784': {'bp': 44833.0, 'sum': 87908.0}, 'EL12-neg_4806': {'bp': 45679.0, 'sum': 98283.0}, 'EL20-neg_5499': {'bp': 45959.0, 'sum': 90013.0}, 'EL22-neg_5226': {'bp': 46312.0, 'sum': 103009.0}, 'EL15-neg_6157': {'bp': 46391.0, 'sum': 90676.0}, 'EL15-neg_4841': {'bp': 47384.0, 'sum': 97611.0}, 'EL19-neg_6103': {'bp': 49160.0, 'sum': 94160.0}, 'Blanc3-neg_5394': {'bp': 24157.0, 'sum': 66781.0}, 'EL04-neg_4659': {'bp': 27661.0, 'sum': 68775.0}, 'EL24-neg_5813': {'bp': 28210.0, 'sum': 62466.0}, 'Blanc3-neg_5990': {'bp': 28698.0, 'sum': 66039.0}, 'EL24-neg_6338': {'bp': 29106.0, 'sum': 68517.0}, 'EL04-neg_6161': {'bp': 29332.0, 'sum': 64712.0}, 'EL03-neg_6311': {'bp': 30015.0, 'sum': 64293.0}, 'EL04-neg_5150': {'bp': 30584.0, 'sum': 68878.0}, 'EL24-neg_4663': {'bp': 31428.0, 'sum': 72958.0}, 'EL16-neg_5065': {'bp': 31655.0, 'sum': 69876.0}, 'EL01-neg_4975': {'bp': 31867.0, 'sum': 72016.0}, 'EL10-neg_6351': {'bp': 31942.0, 'sum': 72209.0}, 'EL01-neg_5922': {'bp': 32130.0, 'sum': 66970.0}, 'EL03-neg_5398': {'bp': 32232.0, 'sum': 67066.0}, 'EL24-neg_4762': {'bp': 32503.0, 'sum': 69449.0}, 'EL11-neg_5960': {'bp': 32520.0, 'sum': 68445.0}, 'EL10-neg_5189': {'bp': 32607.0, 'sum': 79338.0}, 'EL03-neg_5005': {'bp': 32809.0, 'sum': 74982.0}, 'EL16-neg_5331': {'bp': 33009.0, 'sum': 80949.0}, 'EL18-neg_5335': {'bp': 33248.0, 'sum': 73363.0}, 'EL13-neg_6039': {'bp': 33407.0, 'sum': 71395.0}, 'EL23-neg_6016': {'bp': 33700.0, 'sum': 77459.0}, 'EL23-neg_6391': {'bp': 33712.0, 'sum': 78084.0}, 'EL01-neg_4875': {'bp': 33950.0, 'sum': 78389.0}, 'EL14-neg_4909': {'bp': 34273.0, 'sum': 79973.0}, 'EL10-neg_4662': {'bp': 34391.0, 'sum': 79061.0}, 'EL23-neg_4907': {'bp': 34446.0, 'sum': 71720.0}, 'EL07-neg_4690': {'bp': 34491.0, 'sum': 79994.0}, 'EL13-neg_5938': {'bp': 34492.0, 'sum': 68587.0}, 'EL18-neg_5598': {'bp': 34494.0, 'sum': 71379.0}, 'EL23-neg_5720': {'bp': 34702.0, 'sum': 71815.0}, 'EL23-neg_5389': {'bp': 34817.0, 'sum': 75626.0}, 'EL08-neg_5517': {'bp': 34918.0, 'sum': 78436.0}, 'EL03-neg_5235': {'bp': 34947.0, 'sum': 81406.0}, 'EL08-neg_5386': {'bp': 34967.0, 'sum': 88673.0}, 'EL03-neg_5138': {'bp': 34976.0, 'sum': 76080.0}, 'EL10-neg_6215': {'bp': 35061.0, 'sum': 72410.0}, 'EL23-neg_5553': {'bp': 35130.0, 'sum': 73212.0}, 'EL01-neg_4843': {'bp': 35189.0, 'sum': 67656.0}, 'EL07-neg_4721': {'bp': 35208.0, 'sum': 83489.0}, 'EL13-neg_4733': {'bp': 35255.0, 'sum': 81092.0}, 'EL01-neg_6350': {'bp': 35275.0, 'sum': 73969.0}, 'EL03-neg_5630': {'bp': 35340.0, 'sum': 70478.0}, 'EL10-neg_4893': {'bp': 35401.0, 'sum': 74615.0}, 'EL08-neg_4700': {'bp': 35409.0, 'sum': 72740.0}, 'EL18-neg_5764': {'bp': 35430.0, 'sum': 73189.0}, 'EL23-neg_4742': {'bp': 35806.0, 'sum': 78975.0}, 'EL03-neg_5695': {'bp': 35811.0, 'sum': 77033.0}, 'EL13-neg_6103': {'bp': 35852.0, 'sum': 74929.0}, 'EL23-neg_5750': {'bp': 36112.0, 'sum': 71658.0}, 'EL23-neg_5005': {'bp': 36319.0, 'sum': 87585.0}, 'EL18-neg_6296': {'bp': 36487.0, 'sum': 78841.0}, 'EL09-neg_6064': {'bp': 36766.0, 'sum': 73981.0}, 'EL23-neg_5423': {'bp': 36786.0, 'sum': 79202.0}, 'EL09-neg_5585': {'bp': 36889.0, 'sum': 76332.0}, 'EL07-neg_5172': {'bp': 37043.0, 'sum': 88202.0}, 'EL14-neg_5138': {'bp': 37096.0, 'sum': 89212.0}, 'EL07-neg_6187': {'bp': 37196.0, 'sum': 72311.0}, 'EL13-neg_5239': {'bp': 37349.0, 'sum': 86365.0}, 'EL23-neg_4873': {'bp': 37431.0, 'sum': 79259.0}, 'EL17-neg_5700': {'bp': 37486.0, 'sum': 78218.0}, 'EL13-neg_5546': {'bp': 37697.0, 'sum': 76430.0}, 'EL18-neg_6327': {'bp': 37826.0, 'sum': 72717.0}, 'EL14-neg_5173': {'bp': 37884.0, 'sum': 78432.0}, 'EL07-neg_4977': {'bp': 37977.0, 'sum': 84599.0}, 'EL09-neg_5553': {'bp': 38114.0, 'sum': 82633.0}, 'EL20-neg_5367': {'bp': 38259.0, 'sum': 82368.0}, 'EL20-neg_6167': {'bp': 38585.0, 'sum': 88885.0}, 'EL14-neg_5559': {'bp': 38709.0, 'sum': 79690.0}, 'EL23-neg_6147': {'bp': 38832.0, 'sum': 82300.0}, 'EL14-neg_4702': {'bp': 39093.0, 'sum': 84677.0}, 'EL09-neg_5360': {'bp': 39510.0, 'sum': 87485.0}, 'EL08-neg_5355': {'bp': 39532.0, 'sum': 79285.0}, 'EL18-neg_5235': {'bp': 39709.0, 'sum': 84062.0}, 'EL06-neg_5116': {'bp': 39723.0, 'sum': 86241.0}, 'EL17-neg_4802': {'bp': 39826.0, 'sum': 84851.0}, 'EL13-neg_5341': {'bp': 40040.0, 'sum': 80429.0}, 'EL20-neg_5602': {'bp': 40291.0, 'sum': 82178.0}, 'EL09-neg_5128': {'bp': 40379.0, 'sum': 77614.0}, 'EL09-neg_4671': {'bp': 40452.0, 'sum': 81462.0}, 'EL09-neg_4932': {'bp': 40464.0, 'sum': 85365.0}, 'EL20-neg_5831': {'bp': 40885.0, 'sum': 93927.0}, 'EL17-neg_4998': {'bp': 41157.0, 'sum': 83995.0}, 'EL17-neg_6260': {'bp': 41482.0, 'sum': 88259.0}, 'EL13-neg_5479': {'bp': 41599.0, 'sum': 81970.0}, 'EL17-neg_5506': {'bp': 42425.0, 'sum': 95723.0}, 'EL15-neg_6361': {'bp': 42453.0, 'sum': 83613.0}, 'EL15-neg_6224': {'bp': 42733.0, 'sum': 80763.0}, 'EL17-neg_6197': {'bp': 42820.0, 'sum': 87312.0}, 'EL17-neg_5034': {'bp': 43004.0, 'sum': 83664.0}, 'EL09-neg_5328': {'bp': 43352.0, 'sum': 96772.0}, 'EL15-neg_5339': {'bp': 43580.0, 'sum': 89627.0}, 'EL17-neg_5243': {'bp': 45254.0, 'sum': 84189.0}, 'EL17-neg_4768': {'bp': 45327.0, 'sum': 89141.0}, 'EL20-neg_5201': {'bp': 45509.0, 'sum': 99458.0}, 'EL15-neg_4938': {'bp': 50938.0, 'sum': 97810.0}, 'EL22-neg_4824': {'bp': 53788.0, 'sum': 110085.0}, 'Blanc3-neg_4966': {'bp': 24146.0, 'sum': 53663.0}, 'EL24-neg_6140': {'bp': 25597.0, 'sum': 69159.0}, 'EL24-neg_5415': {'bp': 27209.0, 'sum': 60145.0}, 'EL24-neg_6237': {'bp': 27350.0, 'sum': 65599.0}, 'Blanc3-neg_5623': {'bp': 27801.0, 'sum': 62099.0}, 'EL16-neg_5167': {'bp': 27880.0, 'sum': 67267.0}, 'EL03-neg_5597': {'bp': 28958.0, 'sum': 66438.0}, 'EL16-neg_5595': {'bp': 29051.0, 'sum': 67154.0}, 'EL03-neg_5267': {'bp': 29163.0, 'sum': 68031.0}, 'Blanc3-neg_4730': {'bp': 29300.0, 'sum': 64082.0}, 'EL04-neg_4792': {'bp': 29349.0, 'sum': 68641.0}, 'EL24-neg_4792': {'bp': 29548.0, 'sum': 57839.0}, 'EL04-neg_6032': {'bp': 29887.0, 'sum': 72792.0}, 'EL10-neg_4724': {'bp': 30341.0, 'sum': 64499.0}, 'EL04-neg_4724': {'bp': 30765.0, 'sum': 73068.0}, 'EL10-neg_5952': {'bp': 31060.0, 'sum': 73272.0}, 'EL14-neg_5237': {'bp': 31307.0, 'sum': 79600.0}, 'EL24-neg_5183': {'bp': 31586.0, 'sum': 65397.0}, 'EL23-neg_6182': {'bp': 31617.0, 'sum': 67150.0}, 'EL11-neg_4698': {'bp': 31893.0, 'sum': 66639.0}, 'EL03-neg_6247': {'bp': 32692.0, 'sum': 73000.0}, 'EL04-neg_5250': {'bp': 32735.0, 'sum': 70527.0}, 'EL23-neg_5228': {'bp': 32785.0, 'sum': 79517.0}, 'EL14-neg_6109': {'bp': 32883.0, 'sum': 78590.0}, 'EL03-neg_4677': {'bp': 32942.0, 'sum': 76264.0}, 'EL23-neg_5067': {'bp': 32975.0, 'sum': 71228.0}, 'EL03-neg_4905': {'bp': 33011.0, 'sum': 70164.0}, 'EL07-neg_6353': {'bp': 33017.0, 'sum': 83337.0}, 'EL08-neg_5190': {'bp': 33037.0, 'sum': 72102.0}, 'EL01-neg_4678': {'bp': 33098.0, 'sum': 89495.0}, 'EL08-neg_5812': {'bp': 33192.0, 'sum': 70319.0}, 'EL24-neg_5716': {'bp': 33240.0, 'sum': 69373.0}, 'EL13-neg_5774': {'bp': 33278.0, 'sum': 71814.0}, 'EL03-neg_6216': {'bp': 33419.0, 'sum': 69691.0}, 'EL10-neg_6084': {'bp': 33437.0, 'sum': 72460.0}, 'EL04-neg_5182': {'bp': 33488.0, 'sum': 71333.0}, 'EL13-neg_6364': {'bp': 33635.0, 'sum': 78867.0}, 'EL10-neg_6117': {'bp': 33758.0, 'sum': 72269.0}, 'EL04-neg_4922': {'bp': 33774.0, 'sum': 76119.0}, 'EL10-neg_5221': {'bp': 33860.0, 'sum': 74955.0}, 'EL08-neg_6178': {'bp': 33951.0, 'sum': 70810.0}, 'EL04-neg_4824': {'bp': 33958.0, 'sum': 79697.0}, 'EL23-neg_5587': {'bp': 34041.0, 'sum': 76787.0}, 'EL10-neg_4826': {'bp': 34166.0, 'sum': 70584.0}, 'EL14-neg_6277': {'bp': 34248.0, 'sum': 77752.0}, 'EL16-neg_5367': {'bp': 34485.0, 'sum': 77016.0}, 'EL13-neg_6233': {'bp': 34613.0, 'sum': 74243.0}, 'EL10-neg_5323': {'bp': 34815.0, 'sum': 60251.0}, 'EL08-neg_4895': {'bp': 34843.0, 'sum': 83269.0}, 'EL01-neg_4709': {'bp': 34925.0, 'sum': 83416.0}, 'EL16-neg_4726': {'bp': 34963.0, 'sum': 72838.0}, 'EL24-neg_5281': {'bp': 34987.0, 'sum': 74379.0}, 'EL18-neg_6196': {'bp': 35038.0, 'sum': 71079.0}, 'EL18-neg_5267': {'bp': 35264.0, 'sum': 74524.0}, 'EL23-neg_5196': {'bp': 35297.0, 'sum': 75584.0}, 'EL23-neg_5455': {'bp': 35327.0, 'sum': 78220.0}, 'EL07-neg_5753': {'bp': 35354.0, 'sum': 79300.0}, 'EL16-neg_6104': {'bp': 35356.0, 'sum': 86692.0}, 'EL24-neg_4921': {'bp': 35381.0, 'sum': 77900.0}, 'EL07-neg_5951': {'bp': 35427.0, 'sum': 73997.0}, 'EL13-neg_4938': {'bp': 35492.0, 'sum': 84765.0}, 'EL23-neg_5815': {'bp': 35502.0, 'sum': 73797.0}, 'EL14-neg_5336': {'bp': 35542.0, 'sum': 80345.0}, 'EL18-neg_5106': {'bp': 35559.0, 'sum': 77869.0}, 'EL08-neg_4732': {'bp': 35710.0, 'sum': 95298.0}, 'EL16-neg_6138': {'bp': 35778.0, 'sum': 87350.0}, 'EL18-neg_5402': {'bp': 36235.0, 'sum': 73370.0}, 'EL14-neg_5845': {'bp': 36305.0, 'sum': 80083.0}, 'EL13-neg_5739': {'bp': 36323.0, 'sum': 86008.0}, 'EL13-neg_6301': {'bp': 36370.0, 'sum': 72202.0}, 'EL14-neg_4734': {'bp': 36659.0, 'sum': 75659.0}, 'EL24-neg_5749': {'bp': 36682.0, 'sum': 80583.0}, 'EL14-neg_5269': {'bp': 36712.0, 'sum': 86122.0}, 'EL17-neg_5137': {'bp': 36808.0, 'sum': 84779.0}, 'EL10-neg_5791': {'bp': 36830.0, 'sum': 78232.0}, 'EL08-neg_5982': {'bp': 37096.0, 'sum': 81201.0}, 'EL09-neg_6134': {'bp': 37231.0, 'sum': 73591.0}, 'EL13-neg_5675': {'bp': 37270.0, 'sum': 83564.0}, 'EL08-neg_5451': {'bp': 37364.0, 'sum': 88292.0}, 'EL10-neg_4994': {'bp': 37424.0, 'sum': 77910.0}, 'EL08-neg_6050': {'bp': 37787.0, 'sum': 75927.0}, 'EL08-neg_5550': {'bp': 37862.0, 'sum': 86593.0}, 'EL09-neg_5993': {'bp': 37910.0, 'sum': 76399.0}, 'EL09-neg_6167': {'bp': 38009.0, 'sum': 76326.0}, 'EL07-neg_6054': {'bp': 38013.0, 'sum': 92638.0}, 'EL17-neg_4835': {'bp': 38070.0, 'sum': 80197.0}, 'EL09-neg_5029': {'bp': 38230.0, 'sum': 73878.0}, 'EL07-neg_5366': {'bp': 38281.0, 'sum': 85460.0}, 'EL09-neg_4703': {'bp': 38327.0, 'sum': 87888.0}, 'EL23-neg_4939': {'bp': 38336.0, 'sum': 75376.0}, 'EL07-neg_6089': {'bp': 38423.0, 'sum': 70782.0}, 'EL15-neg_5764': {'bp': 38472.0, 'sum': 91906.0}, 'EL08-neg_5419': {'bp': 38540.0, 'sum': 90458.0}, 'EL18-neg_6132': {'bp': 38589.0, 'sum': 74292.0}, 'EL07-neg_4946': {'bp': 38777.0, 'sum': 81839.0}, 'EL01-neg_6219': {'bp': 39019.0, 'sum': 72452.0}, 'EL20-neg_5867': {'bp': 39275.0, 'sum': 86328.0}, 'EL14-neg_5879': {'bp': 39278.0, 'sum': 88298.0}, 'EL08-neg_6082': {'bp': 39508.0, 'sum': 82962.0}, 'EL20-neg_6200': {'bp': 39620.0, 'sum': 76543.0}, 'EL09-neg_5457': {'bp': 39859.0, 'sum': 84570.0}, 'EL20-neg_6397': {'bp': 40168.0, 'sum': 79721.0}, 'EL20-neg_6298': {'bp': 40277.0, 'sum': 78751.0}, 'EL17-neg_4868': {'bp': 40720.0, 'sum': 86259.0}, 'EL15-neg_6397': {'bp': 41002.0, 'sum': 86305.0}, 'EL07-neg_5109': {'bp': 41152.0, 'sum': 85928.0}, 'EL14-neg_5525': {'bp': 41614.0, 'sum': 78275.0}, 'EL07-neg_5140': {'bp': 41852.0, 'sum': 82769.0}, 'EL09-neg_6096': {'bp': 41943.0, 'sum': 88008.0}, 'EL07-neg_5818': {'bp': 42016.0, 'sum': 87369.0}, 'EL07-neg_5399': {'bp': 42342.0, 'sum': 90513.0}, 'EL12-neg_5620': {'bp': 42530.0, 'sum': 91569.0}, 'EL20-neg_5997': {'bp': 42924.0, 'sum': 87518.0}, 'EL18-neg_5203': {'bp': 43775.0, 'sum': 90098.0}, 'EL15-neg_5666': {'bp': 47408.0, 'sum': 93746.0}, 'Blanc3-neg_5164': {'bp': 23876.0, 'sum': 63862.0}, 'Blanc3-neg_6320': {'bp': 25869.0, 'sum': 67967.0}, 'Blanc3-neg_5329': {'bp': 26236.0, 'sum': 66922.0}, 'EL24-neg_4823': {'bp': 26670.0, 'sum': 64380.0}, 'Blanc2-neg_4719': {'bp': 27024.0, 'sum': 70831.0}, 'Blanc3-neg_5361': {'bp': 27223.0, 'sum': 67183.0}, 'Blanc2-neg_5660': {'bp': 27687.0, 'sum': 68644.0}, 'Blanc2-neg_4624': {'bp': 28445.0, 'sum': 62606.0}, 'EL24-neg_5149': {'bp': 28769.0, 'sum': 62189.0}, 'EL03-neg_5365': {'bp': 29734.0, 'sum': 71508.0}, 'EL23-neg_5036': {'bp': 29936.0, 'sum': 74809.0}, 'EL24-neg_5942': {'bp': 30154.0, 'sum': 74041.0}, 'EL03-neg_4970': {'bp': 30789.0, 'sum': 73266.0}, 'EL01-neg_5503': {'bp': 30929.0, 'sum': 80824.0}, 'EL10-neg_4759': {'bp': 30973.0, 'sum': 78762.0}, 'EL10-neg_5887': {'bp': 31026.0, 'sum': 74279.0}, 'EL01-neg_5823': {'bp': 31309.0, 'sum': 79358.0}, 'EL24-neg_5382': {'bp': 31426.0, 'sum': 83825.0}, 'EL24-neg_5877': {'bp': 31553.0, 'sum': 59307.0}, 'EL24-neg_4855': {'bp': 31698.0, 'sum': 74971.0}, 'EL24-neg_5214': {'bp': 31833.0, 'sum': 75665.0}, 'EL03-neg_4776': {'bp': 31876.0, 'sum': 63665.0}, 'EL13-neg_4870': {'bp': 32010.0, 'sum': 76372.0}, 'EL01-neg_5566': {'bp': 32088.0, 'sum': 74877.0}, 'EL24-neg_5315': {'bp': 32132.0, 'sum': 66383.0}, 'Blanc2-neg_5047': {'bp': 32233.0, 'sum': 80243.0}, 'EL01-neg_5106': {'bp': 32248.0, 'sum': 74740.0}, 'EL01-neg_6383': {'bp': 32298.0, 'sum': 71840.0}, 'EL01-neg_5303': {'bp': 32313.0, 'sum': 74619.0}, 'EL08-neg_5846': {'bp': 32381.0, 'sum': 69498.0}, 'EL10-neg_4926': {'bp': 32409.0, 'sum': 63734.0}, 'EL23-neg_5263': {'bp': 32411.0, 'sum': 83590.0}, 'EL04-neg_5215': {'bp': 32441.0, 'sum': 63710.0}, 'EL03-neg_6279': {'bp': 32443.0, 'sum': 66884.0}, 'EL16-neg_4997': {'bp': 32572.0, 'sum': 70904.0}, 'EL04-neg_5382': {'bp': 32652.0, 'sum': 72881.0}, 'EL16-neg_4792': {'bp': 32697.0, 'sum': 72724.0}, 'EL01-neg_4944': {'bp': 32801.0, 'sum': 77688.0}, 'EL08-neg_5060': {'bp': 33013.0, 'sum': 71254.0}, 'EL18-neg_6060': {'bp': 33130.0, 'sum': 76299.0}, 'EL04-neg_4691': {'bp': 33182.0, 'sum': 71737.0}, 'EL08-neg_5025': {'bp': 33187.0, 'sum': 77274.0}, 'EL08-neg_6146': {'bp': 33263.0, 'sum': 79089.0}, 'EL23-neg_5848': {'bp': 33369.0, 'sum': 77411.0}, 'EL11-neg_5321': {'bp': 33383.0, 'sum': 72184.0}, 'EL08-neg_5915': {'bp': 33400.0, 'sum': 85240.0}, 'EL10-neg_6249': {'bp': 33446.0, 'sum': 75475.0}, 'EL18-neg_5301': {'bp': 33467.0, 'sum': 71325.0}, 'EL11-neg_6358': {'bp': 33581.0, 'sum': 67946.0}, 'EL11-neg_5691': {'bp': 33623.0, 'sum': 82151.0}, 'EL10-neg_5490': {'bp': 33718.0, 'sum': 69863.0}, 'EL01-neg_5856': {'bp': 33752.0, 'sum': 74221.0}, 'EL16-neg_5263': {'bp': 33789.0, 'sum': 72730.0}, 'EL16-neg_6378': {'bp': 33869.0, 'sum': 72592.0}, 'EL10-neg_5125': {'bp': 34072.0, 'sum': 68412.0}, 'EL11-neg_6258': {'bp': 34244.0, 'sum': 74381.0}, 'EL23-neg_5488': {'bp': 34287.0, 'sum': 74517.0}, 'EL03-neg_5204': {'bp': 34348.0, 'sum': 85468.0}, 'EL11-neg_4894': {'bp': 34403.0, 'sum': 90872.0}, 'EL04-neg_4890': {'bp': 34410.0, 'sum': 70706.0}, 'EL01-neg_5629': {'bp': 34480.0, 'sum': 75617.0}, 'EL10-neg_5357': {'bp': 34526.0, 'sum': 74072.0}, 'EL16-neg_5431': {'bp': 34577.0, 'sum': 79463.0}, 'EL01-neg_5957': {'bp': 34633.0, 'sum': 71812.0}, 'EL04-neg_5284': {'bp': 34706.0, 'sum': 78442.0}, 'EL07-neg_5786': {'bp': 34765.0, 'sum': 88576.0}, 'EL01-neg_5534': {'bp': 34795.0, 'sum': 76399.0}, 'EL13-neg_4802': {'bp': 34831.0, 'sum': 79810.0}, 'EL07-neg_4755': {'bp': 34855.0, 'sum': 76972.0}, 'EL08-neg_5584': {'bp': 34893.0, 'sum': 77096.0}, 'EL11-neg_5861': {'bp': 34899.0, 'sum': 73722.0}, 'EL16-neg_5296': {'bp': 34962.0, 'sum': 73496.0}, 'EL13-neg_6168': {'bp': 35050.0, 'sum': 71808.0}, 'EL01-neg_6054': {'bp': 35312.0, 'sum': 80335.0}, 'EL23-neg_5618': {'bp': 35417.0, 'sum': 73529.0}, 'EL10-neg_5256': {'bp': 35517.0, 'sum': 71866.0}, 'EL03-neg_6184': {'bp': 35710.0, 'sum': 70889.0}, 'EL01-neg_5172': {'bp': 35743.0, 'sum': 79960.0}, 'EL09-neg_5957': {'bp': 35975.0, 'sum': 76519.0}, 'EL03-neg_5467': {'bp': 35983.0, 'sum': 76300.0}, 'EL08-neg_5484': {'bp': 36129.0, 'sum': 81866.0}, 'EL03-neg_5171': {'bp': 36213.0, 'sum': 70859.0}, 'EL18-neg_5863': {'bp': 36367.0, 'sum': 77679.0}, 'EL13-neg_5875': {'bp': 36589.0, 'sum': 81077.0}, 'EL23-neg_5916': {'bp': 36836.0, 'sum': 83424.0}, 'EL14-neg_5945': {'bp': 36849.0, 'sum': 84886.0}, 'EL09-neg_6027': {'bp': 36850.0, 'sum': 77900.0}, 'EL14-neg_5071': {'bp': 37020.0, 'sum': 75351.0}, 'EL23-neg_5882': {'bp': 37194.0, 'sum': 83673.0}, 'EL08-neg_5780': {'bp': 37215.0, 'sum': 71108.0}, 'EL11-neg_5595': {'bp': 37442.0, 'sum': 77617.0}, 'EL17-neg_5208': {'bp': 37694.0, 'sum': 86304.0}, 'EL07-neg_5917': {'bp': 37701.0, 'sum': 83418.0}, 'EL04-neg_5022': {'bp': 37903.0, 'sum': 89134.0}, 'EL09-neg_6397': {'bp': 37935.0, 'sum': 76695.0}, 'EL09-neg_6333': {'bp': 37966.0, 'sum': 75682.0}, 'EL10-neg_6148': {'bp': 38170.0, 'sum': 81158.0}, 'EL18-neg_4688': {'bp': 38244.0, 'sum': 82843.0}, 'EL09-neg_5425': {'bp': 38911.0, 'sum': 90940.0}, 'EL07-neg_5722': {'bp': 39619.0, 'sum': 73935.0}, 'EL18-neg_6230': {'bp': 40070.0, 'sum': 76295.0}, 'EL14-neg_4770': {'bp': 40234.0, 'sum': 78939.0}, 'EL10-neg_5029': {'bp': 40734.0, 'sum': 84649.0}, 'EL20-neg_4802': {'bp': 40830.0, 'sum': 82455.0}, 'EL07-neg_5493': {'bp': 41172.0, 'sum': 90895.0}, 'EL07-neg_5593': {'bp': 41498.0, 'sum': 83412.0}, 'EL20-neg_4705': {'bp': 41890.0, 'sum': 79644.0}, 'EL15-neg_6089': {'bp': 42128.0, 'sum': 94182.0}, 'EL20-neg_6064': {'bp': 43010.0, 'sum': 89243.0}, 'EL15-neg_5699': {'bp': 45856.0, 'sum': 90885.0}, 'Blanc3-neg_5297': {'bp': 23015.0, 'sum': 57873.0}, 'Blanc3-neg_6287': {'bp': 23792.0, 'sum': 64138.0}, 'Blanc3-neg_5659': {'bp': 24700.0, 'sum': 68170.0}, 'Blanc3-neg_4933': {'bp': 25150.0, 'sum': 61034.0}, 'Blanc2-neg_4881': {'bp': 26086.0, 'sum': 69101.0}, 'Blanc3-neg_5032': {'bp': 26201.0, 'sum': 60078.0}, 'Blanc3-neg_5829': {'bp': 26344.0, 'sum': 70271.0}, 'Blanc3-neg_5559': {'bp': 27089.0, 'sum': 60575.0}, 'Blanc3-neg_4830': {'bp': 27398.0, 'sum': 62410.0}, 'Blanc3-neg_5525': {'bp': 27574.0, 'sum': 54333.0}, 'EL04-neg_5865': {'bp': 28907.0, 'sum': 62920.0}, 'EL11-neg_4730': {'bp': 29095.0, 'sum': 62656.0}, 'EL01-neg_6085': {'bp': 29261.0, 'sum': 65650.0}, 'EL11-neg_5564': {'bp': 29325.0, 'sum': 69112.0}, 'EL11-neg_5125': {'bp': 29404.0, 'sum': 69004.0}, 'EL10-neg_5725': {'bp': 29425.0, 'sum': 73874.0}, 'EL24-neg_6044': {'bp': 29492.0, 'sum': 70581.0}, 'EL24-neg_5578': {'bp': 29495.0, 'sum': 63368.0}, 'Blanc3-neg_4665': {'bp': 29544.0, 'sum': 73418.0}, 'EL11-neg_4861': {'bp': 29663.0, 'sum': 70478.0}, 'EL01-neg_5236': {'bp': 29753.0, 'sum': 59097.0}, 'EL11-neg_6124': {'bp': 29898.0, 'sum': 63679.0}, 'EL04-neg_5706': {'bp': 30282.0, 'sum': 70167.0}, 'EL04-neg_5966': {'bp': 30309.0, 'sum': 68485.0}, 'Blanc2-neg_5990': {'bp': 30425.0, 'sum': 72095.0}, 'EL24-neg_5246': {'bp': 30492.0, 'sum': 67634.0}, 'EL04-neg_6127': {'bp': 30762.0, 'sum': 72617.0}, 'EL11-neg_5289': {'bp': 30856.0, 'sum': 66294.0}, 'Blanc2-neg_5564': {'bp': 30916.0, 'sum': 72785.0}, 'EL14-neg_4803': {'bp': 31017.0, 'sum': 72049.0}, 'EL01-neg_6318': {'bp': 31043.0, 'sum': 72487.0}, 'EL01-neg_4740': {'bp': 31360.0, 'sum': 67848.0}, 'Blanc2-neg_5173': {'bp': 31477.0, 'sum': 68945.0}, 'EL18-neg_5995': {'bp': 31573.0, 'sum': 65829.0}, 'EL08-neg_6276': {'bp': 31601.0, 'sum': 71787.0}, 'EL01-neg_5727': {'bp': 31607.0, 'sum': 64773.0}, 'EL24-neg_5511': {'bp': 31967.0, 'sum': 71571.0}, 'EL18-neg_5667': {'bp': 31976.0, 'sum': 70348.0}, 'EL11-neg_5793': {'bp': 32000.0, 'sum': 73770.0}, 'EL03-neg_6121': {'bp': 32032.0, 'sum': 71524.0}, 'EL01-neg_5337': {'bp': 32117.0, 'sum': 76624.0}, 'EL01-neg_5758': {'bp': 32136.0, 'sum': 69578.0}, 'EL11-neg_5896': {'bp': 32216.0, 'sum': 70845.0}, 'EL16-neg_6274': {'bp': 32262.0, 'sum': 73743.0}, 'EL11-neg_5927': {'bp': 32269.0, 'sum': 87918.0}, 'EL18-neg_5699': {'bp': 32329.0, 'sum': 76703.0}, 'EL24-neg_6305': {'bp': 32427.0, 'sum': 85338.0}, 'EL10-neg_5855': {'bp': 32452.0, 'sum': 64898.0}, 'EL10-neg_4791': {'bp': 32492.0, 'sum': 74611.0}, 'EL16-neg_5463': {'bp': 32638.0, 'sum': 78115.0}, 'EL13-neg_5010': {'bp': 32652.0, 'sum': 80978.0}, 'EL18-neg_5042': {'bp': 32688.0, 'sum': 72844.0}, 'EL10-neg_6281': {'bp': 32719.0, 'sum': 77319.0}, 'EL16-neg_5899': {'bp': 32819.0, 'sum': 78091.0}, 'EL23-neg_6286': {'bp': 32853.0, 'sum': 71046.0}, 'EL10-neg_4861': {'bp': 33314.0, 'sum': 73013.0}, 'EL16-neg_6312': {'bp': 33318.0, 'sum': 70723.0}, 'EL04-neg_5413': {'bp': 33359.0, 'sum': 69073.0}, 'EL16-neg_5832': {'bp': 33458.0, 'sum': 79193.0}, 'EL03-neg_6056': {'bp': 33596.0, 'sum': 71521.0}, 'EL07-neg_6284': {'bp': 33659.0, 'sum': 82690.0}, 'EL03-neg_5565': {'bp': 33668.0, 'sum': 74479.0}, 'EL23-neg_6214': {'bp': 33698.0, 'sum': 82285.0}, 'EL10-neg_5589': {'bp': 33851.0, 'sum': 66888.0}, 'EL24-neg_6271': {'bp': 33996.0, 'sum': 69158.0}, 'EL04-neg_5899': {'bp': 34019.0, 'sum': 79606.0}, 'EL16-neg_4827': {'bp': 34038.0, 'sum': 71654.0}, 'EL14-neg_4670': {'bp': 34180.0, 'sum': 75022.0}, 'EL04-neg_6324': {'bp': 34206.0, 'sum': 80314.0}, 'EL10-neg_5690': {'bp': 34232.0, 'sum': 71761.0}, 'EL09-neg_6298': {'bp': 34292.0, 'sum': 79643.0}, 'EL04-neg_5478': {'bp': 34305.0, 'sum': 79797.0}, 'EL04-neg_6225': {'bp': 34307.0, 'sum': 65224.0}, 'EL18-neg_5634': {'bp': 34314.0, 'sum': 72267.0}, 'EL23-neg_5951': {'bp': 34318.0, 'sum': 77121.0}, 'EL08-neg_4929': {'bp': 34333.0, 'sum': 71388.0}, 'EL23-neg_6323': {'bp': 34409.0, 'sum': 71496.0}, 'EL16-neg_6345': {'bp': 34455.0, 'sum': 68393.0}, 'EL13-neg_5174': {'bp': 34493.0, 'sum': 74436.0}, 'EL01-neg_4774': {'bp': 34587.0, 'sum': 62148.0}, 'EL16-neg_4927': {'bp': 34731.0, 'sum': 72471.0}, 'EL03-neg_5105': {'bp': 34822.0, 'sum': 86831.0}, 'EL11-neg_5992': {'bp': 34940.0, 'sum': 77070.0}, 'EL14-neg_4875': {'bp': 34999.0, 'sum': 70524.0}, 'EL14-neg_4939': {'bp': 35054.0, 'sum': 79559.0}, 'EL01-neg_5205': {'bp': 35166.0, 'sum': 72335.0}, 'EL11-neg_5093': {'bp': 35241.0, 'sum': 86352.0}, 'EL03-neg_5532': {'bp': 35489.0, 'sum': 71620.0}, 'EL10-neg_5824': {'bp': 35551.0, 'sum': 72158.0}, 'EL14-neg_5625': {'bp': 35556.0, 'sum': 73770.0}, 'EL08-neg_4864': {'bp': 35640.0, 'sum': 69080.0}, 'EL18-neg_5731': {'bp': 35673.0, 'sum': 87271.0}, 'EL16-neg_5530': {'bp': 35721.0, 'sum': 88007.0}, 'EL18-neg_5566': {'bp': 35754.0, 'sum': 77365.0}, 'EL11-neg_6025': {'bp': 35800.0, 'sum': 81337.0}, 'EL07-neg_6020': {'bp': 35823.0, 'sum': 76468.0}, 'EL16-neg_5561': {'bp': 35852.0, 'sum': 77796.0}, 'EL14-neg_6210': {'bp': 35886.0, 'sum': 81302.0}, 'EL11-neg_4925': {'bp': 36075.0, 'sum': 78601.0}, 'EL18-neg_4750': {'bp': 36157.0, 'sum': 87207.0}, 'EL10-neg_4694': {'bp': 36169.0, 'sum': 91068.0}, 'EL18-neg_6095': {'bp': 36246.0, 'sum': 75709.0}, 'EL18-neg_4915': {'bp': 36331.0, 'sum': 79741.0}, 'EL18-neg_6264': {'bp': 36699.0, 'sum': 79366.0}, 'EL16-neg_6070': {'bp': 36854.0, 'sum': 80738.0}, 'EL14-neg_4838': {'bp': 36871.0, 'sum': 84389.0}, 'EL08-neg_4766': {'bp': 36985.0, 'sum': 79798.0}, 'EL18-neg_5138': {'bp': 37530.0, 'sum': 80258.0}, 'EL14-neg_6375': {'bp': 37832.0, 'sum': 75056.0}, 'EL13-neg_4905': {'bp': 37889.0, 'sum': 82930.0}, 'EL16-neg_5232': {'bp': 38076.0, 'sum': 86143.0}, 'EL18-neg_5169': {'bp': 38601.0, 'sum': 75671.0}, 'EL04-neg_5540': {'bp': 38843.0, 'sum': 73815.0}, 'EL11-neg_6391': {'bp': 38998.0, 'sum': 69875.0}, 'EL14-neg_6008': {'bp': 39191.0, 'sum': 68665.0}, 'EL14-neg_5782': {'bp': 39203.0, 'sum': 79376.0}, 'EL08-neg_5678': {'bp': 39264.0, 'sum': 75930.0}, 'EL08-neg_6345': {'bp': 39309.0, 'sum': 76554.0}, 'EL14-neg_5107': {'bp': 39597.0, 'sum': 73318.0}, 'EL11-neg_6059': {'bp': 39700.0, 'sum': 80626.0}, 'EL14-neg_6141': {'bp': 39915.0, 'sum': 83569.0}, 'EL18-neg_5073': {'bp': 39961.0, 'sum': 78430.0}, 'EL07-neg_5237': {'bp': 40300.0, 'sum': 84246.0}, 'EL14-neg_5305': {'bp': 40409.0, 'sum': 79397.0}, 'EL23-neg_5784': {'bp': 40502.0, 'sum': 82450.0}, 'EL14-neg_5719': {'bp': 40529.0, 'sum': 87487.0}, 'EL07-neg_5560': {'bp': 40721.0, 'sum': 90042.0}, 'EL14-neg_5495': {'bp': 41765.0, 'sum': 87359.0}, 'EL18-neg_5535': {'bp': 41899.0, 'sum': 80886.0}, 'EL09-neg_5823': {'bp': 42565.0, 'sum': 83861.0}, 'Blanc3-neg_5267': {'bp': 23718.0, 'sum': 62389.0}, 'Blanc3-neg_5797': {'bp': 24874.0, 'sum': 57790.0}, 'Blanc3-neg_6058': {'bp': 24901.0, 'sum': 58799.0}, 'Blanc3-neg_5459': {'bp': 25621.0, 'sum': 61354.0}, 'Blanc2-neg_5303': {'bp': 26016.0, 'sum': 75589.0}, 'Blanc2-neg_4786': {'bp': 26359.0, 'sum': 68413.0}, 'Blanc2-neg_5860': {'bp': 26897.0, 'sum': 67404.0}, 'EL04-neg_6065': {'bp': 27405.0, 'sum': 69814.0}, 'Blanc2-neg_5013': {'bp': 27605.0, 'sum': 75012.0}, 'EL04-neg_5671': {'bp': 28285.0, 'sum': 69788.0}, 'Blanc2-neg_6217': {'bp': 28746.0, 'sum': 64403.0}, 'EL24-neg_6204': {'bp': 28828.0, 'sum': 74491.0}, 'EL03-neg_5860': {'bp': 29183.0, 'sum': 68992.0}, 'Blanc3-neg_5860': {'bp': 29377.0, 'sum': 63642.0}, 'EL11-neg_6223': {'bp': 29493.0, 'sum': 78845.0}, 'Blanc2-neg_6250': {'bp': 29724.0, 'sum': 76831.0}, 'Blanc2-neg_5077': {'bp': 29807.0, 'sum': 77979.0}, 'EL03-neg_5073': {'bp': 29901.0, 'sum': 76129.0}, 'EL04-neg_5636': {'bp': 30040.0, 'sum': 80611.0}, 'Blanc2-neg_4914': {'bp': 30101.0, 'sum': 64197.0}, 'Blanc2-neg_5923': {'bp': 30112.0, 'sum': 69060.0}, 'EL03-neg_5793': {'bp': 30351.0, 'sum': 76295.0}, 'Blanc2-neg_4850': {'bp': 30351.0, 'sum': 69572.0}, 'EL11-neg_5725': {'bp': 30503.0, 'sum': 65600.0}, 'EL10-neg_5287': {'bp': 30509.0, 'sum': 69805.0}, 'EL04-neg_5736': {'bp': 30555.0, 'sum': 71005.0}, 'EL01-neg_5888': {'bp': 30585.0, 'sum': 75616.0}, 'EL11-neg_6291': {'bp': 30646.0, 'sum': 69176.0}, 'EL01-neg_4911': {'bp': 30646.0, 'sum': 70043.0}, 'EL24-neg_5910': {'bp': 30735.0, 'sum': 65825.0}, 'EL10-neg_5458': {'bp': 31174.0, 'sum': 67069.0}, 'EL24-neg_5479': {'bp': 31191.0, 'sum': 70136.0}, 'EL16-neg_5768': {'bp': 31191.0, 'sum': 77162.0}, 'EL03-neg_6024': {'bp': 31218.0, 'sum': 73711.0}, 'EL24-neg_5448': {'bp': 31307.0, 'sum': 74520.0}, 'EL11-neg_5627': {'bp': 31428.0, 'sum': 73039.0}, 'EL04-neg_6260': {'bp': 31450.0, 'sum': 62042.0}, 'EL04-neg_4991': {'bp': 31714.0, 'sum': 68340.0}, 'Blanc2-neg_4687': {'bp': 31862.0, 'sum': 71493.0}, 'EL10-neg_4961': {'bp': 31944.0, 'sum': 72481.0}, 'EL23-neg_5983': {'bp': 31990.0, 'sum': 81598.0}, 'EL01-neg_5139': {'bp': 32046.0, 'sum': 77333.0}, 'EL24-neg_5348': {'bp': 32050.0, 'sum': 82714.0}, 'EL03-neg_5991': {'bp': 32306.0, 'sum': 76126.0}, 'EL14-neg_6042': {'bp': 32416.0, 'sum': 72359.0}, 'EL16-neg_5497': {'bp': 32946.0, 'sum': 78056.0}, 'EL10-neg_5063': {'bp': 33028.0, 'sum': 69897.0}, 'EL13-neg_5080': {'bp': 33590.0, 'sum': 78983.0}, 'EL16-neg_4860': {'bp': 33683.0, 'sum': 77877.0}, 'EL03-neg_4740': {'bp': 33793.0, 'sum': 66360.0}, 'EL01-neg_6117': {'bp': 33881.0, 'sum': 73470.0}, 'EL01-neg_5662': {'bp': 33939.0, 'sum': 77670.0}, 'EL13-neg_6007': {'bp': 34092.0, 'sum': 73891.0}, 'EL11-neg_5389': {'bp': 34273.0, 'sum': 70918.0}, 'EL03-neg_4708': {'bp': 34477.0, 'sum': 72184.0}, 'EL13-neg_6396': {'bp': 34689.0, 'sum': 77478.0}, 'EL11-neg_5494': {'bp': 34712.0, 'sum': 71125.0}, 'Blanc2-neg_5792': {'bp': 34884.0, 'sum': 74319.0}, 'EL11-neg_4763': {'bp': 34926.0, 'sum': 78882.0}, 'EL08-neg_6242': {'bp': 35038.0, 'sum': 81832.0}, 'EL11-neg_6191': {'bp': 35050.0, 'sum': 70119.0}, 'EL11-neg_5189': {'bp': 35137.0, 'sum': 71483.0}, 'EL16-neg_5931': {'bp': 35252.0, 'sum': 85865.0}, 'EL24-neg_5649': {'bp': 35656.0, 'sum': 80371.0}, 'EL11-neg_5828': {'bp': 35699.0, 'sum': 69936.0}, 'EL13-neg_5842': {'bp': 35819.0, 'sum': 70663.0}, 'EL18-neg_5929': {'bp': 35868.0, 'sum': 81415.0}, 'EL13-neg_5608': {'bp': 35996.0, 'sum': 78055.0}, 'EL07-neg_5459': {'bp': 36076.0, 'sum': 77184.0}, 'EL18-neg_4719': {'bp': 36089.0, 'sum': 69567.0}, 'EL16-neg_4894': {'bp': 36449.0, 'sum': 80599.0}, 'EL23-neg_5099': {'bp': 36541.0, 'sum': 83148.0}, 'EL18-neg_5796': {'bp': 36909.0, 'sum': 81208.0}, 'EL07-neg_6220': {'bp': 37284.0, 'sum': 82595.0}, 'EL14-neg_5657': {'bp': 37353.0, 'sum': 81878.0}, 'EL16-neg_5662': {'bp': 37560.0, 'sum': 79710.0}, 'EL04-neg_6097': {'bp': 37579.0, 'sum': 75925.0}, 'EL18-neg_4783': {'bp': 37894.0, 'sum': 84367.0}, 'EL14-neg_6174': {'bp': 38014.0, 'sum': 73676.0}, 'EL18-neg_6393': {'bp': 38072.0, 'sum': 82436.0}, 'EL01-neg_6150': {'bp': 38225.0, 'sum': 74643.0}, 'EL16-neg_4691': {'bp': 38299.0, 'sum': 80393.0}, 'EL18-neg_5897': {'bp': 38558.0, 'sum': 77617.0}, 'EL14-neg_5750': {'bp': 38586.0, 'sum': 76071.0}, 'EL18-neg_5963': {'bp': 38957.0, 'sum': 79088.0}, 'EL04-neg_4759': {'bp': 39176.0, 'sum': 76348.0}, 'EL07-neg_5270': {'bp': 40661.0, 'sum': 81532.0}, 'EL07-neg_5985': {'bp': 41116.0, 'sum': 82971.0}, 'EL14-neg_5002': {'bp': 41406.0, 'sum': 86644.0}, 'EL20-neg_5167': {'bp': 43304.0, 'sum': 100431.0}, 'Blanc2-neg_5433': {'bp': 23195.0, 'sum': 59549.0}, 'Blanc3-neg_5067': {'bp': 24964.0, 'sum': 57143.0}, 'Blanc3-neg_6254': {'bp': 25104.0, 'sum': 66573.0}, 'Blanc2-neg_5533': {'bp': 25121.0, 'sum': 65405.0}, 'Blanc2-neg_5825': {'bp': 25942.0, 'sum': 62715.0}, 'Blanc3-neg_4898': {'bp': 26010.0, 'sum': 54577.0}, 'Blanc3-neg_5231': {'bp': 26370.0, 'sum': 60600.0}, 'Blanc3-neg_5696': {'bp': 26498.0, 'sum': 59047.0}, 'EL03-neg_5728': {'bp': 26613.0, 'sum': 69317.0}, 'Blanc2-neg_5629': {'bp': 27683.0, 'sum': 64777.0}, 'Blanc2-neg_6346': {'bp': 28080.0, 'sum': 67481.0}, 'Blanc2-neg_5499': {'bp': 28161.0, 'sum': 72639.0}, 'Blanc3-neg_5099': {'bp': 28967.0, 'sum': 62886.0}, 'Blanc2-neg_5955': {'bp': 29623.0, 'sum': 70149.0}, 'EL04-neg_5932': {'bp': 29780.0, 'sum': 73436.0}, 'Blanc3-neg_4762': {'bp': 30010.0, 'sum': 70269.0}, 'EL01-neg_5009': {'bp': 30902.0, 'sum': 75447.0}, 'EL11-neg_5530': {'bp': 31453.0, 'sum': 72966.0}, 'EL11-neg_5658': {'bp': 31533.0, 'sum': 72306.0}, 'EL11-neg_5220': {'bp': 31743.0, 'sum': 68934.0}, 'EL01-neg_5598': {'bp': 31781.0, 'sum': 68240.0}, 'EL11-neg_4958': {'bp': 31863.0, 'sum': 73654.0}, 'EL24-neg_5975': {'bp': 31901.0, 'sum': 66608.0}, 'EL04-neg_5445': {'bp': 32259.0, 'sum': 73506.0}, 'EL10-neg_6016': {'bp': 32404.0, 'sum': 73773.0}, 'EL11-neg_5254': {'bp': 32697.0, 'sum': 79352.0}, 'EL10-neg_5758': {'bp': 32722.0, 'sum': 75294.0}, 'EL01-neg_5471': {'bp': 32866.0, 'sum': 68961.0}, 'EL11-neg_5355': {'bp': 32942.0, 'sum': 78906.0}, 'EL01-neg_4806': {'bp': 33018.0, 'sum': 73330.0}, 'EL01-neg_6184': {'bp': 33032.0, 'sum': 84246.0}, 'EL11-neg_5760': {'bp': 33242.0, 'sum': 77789.0}, 'EL11-neg_4989': {'bp': 33742.0, 'sum': 78227.0}, 'EL04-neg_5053': {'bp': 34059.0, 'sum': 76264.0}, 'EL04-neg_5317': {'bp': 34385.0, 'sum': 73580.0}, 'EL03-neg_5928': {'bp': 34485.0, 'sum': 71022.0}, 'EL13-neg_5975': {'bp': 34537.0, 'sum': 73901.0}, 'EL18-neg_4881': {'bp': 35349.0, 'sum': 80464.0}, 'EL03-neg_5959': {'bp': 35469.0, 'sum': 82962.0}, 'EL07-neg_5688': {'bp': 36797.0, 'sum': 83628.0}, 'EL07-neg_5656': {'bp': 36867.0, 'sum': 88346.0}, 'EL01-neg_5439': {'bp': 37265.0, 'sum': 84110.0}, 'EL14-neg_5911': {'bp': 38740.0, 'sum': 79555.0}, 'EL07-neg_6251': {'bp': 38875.0, 'sum': 78713.0}, 'EL18-neg_4850': {'bp': 39435.0, 'sum': 77174.0}, 'Blanc3-neg_4631': {'bp': 23419.0, 'sum': 61249.0}, 'Blanc3-neg_5590': {'bp': 25184.0, 'sum': 62460.0}, 'Blanc3-neg_4999': {'bp': 25636.0, 'sum': 68453.0}, 'Blanc2-neg_5109': {'bp': 25645.0, 'sum': 69958.0}, 'Blanc3-neg_6124': {'bp': 26376.0, 'sum': 62908.0}, 'Blanc2-neg_6315': {'bp': 26586.0, 'sum': 68235.0}, 'Blanc2-neg_5468': {'bp': 26690.0, 'sum': 63879.0}, 'Blanc2-neg_6058': {'bp': 27214.0, 'sum': 74327.0}, 'Blanc2-neg_4948': {'bp': 28199.0, 'sum': 72947.0}, 'Blanc3-neg_5492': {'bp': 28242.0, 'sum': 69687.0}, 'Blanc2-neg_5206': {'bp': 29188.0, 'sum': 65262.0}, 'EL03-neg_5827': {'bp': 30113.0, 'sum': 68115.0}, 'Blanc3-neg_5131': {'bp': 30177.0, 'sum': 66555.0}, 'EL04-neg_5083': {'bp': 30446.0, 'sum': 67981.0}, 'EL24-neg_6373': {'bp': 31385.0, 'sum': 68321.0}, 'EL04-neg_6000': {'bp': 31478.0, 'sum': 82225.0}, 'EL10-neg_5094': {'bp': 31707.0, 'sum': 71865.0}, 'Blanc2-neg_6280': {'bp': 31877.0, 'sum': 84044.0}, 'EL11-neg_5058': {'bp': 33013.0, 'sum': 75937.0}, 'EL11-neg_5156': {'bp': 33396.0, 'sum': 78622.0}, 'EL01-neg_6254': {'bp': 33937.0, 'sum': 72392.0}, 'EL11-neg_5421': {'bp': 33983.0, 'sum': 70291.0}, 'EL11-neg_5022': {'bp': 34147.0, 'sum': 68803.0}, 'EL18-neg_4978': {'bp': 40258.0, 'sum': 89393.0}, 'Blanc3-neg_6090': {'bp': 22270.0, 'sum': 58824.0}, 'Blanc3-neg_5926': {'bp': 28156.0, 'sum': 58311.0}, 'Blanc2-neg_5401': {'bp': 28587.0, 'sum': 66350.0}, 'Blanc2-neg_6023': {'bp': 29516.0, 'sum': 60399.0}, 'Blanc2-neg_5367': {'bp': 32123.0, 'sum': 73566.0}, 'EL04-neg_6194': {'bp': 33470.0, 'sum': 69551.0}, 'Blanc2-neg_5142': {'bp': 25952.0, 'sum': 66793.0}, 'EL22-neg_5090': {'bp': 56371.0, 'sum': 99289.0}, 'EL22-neg_5289': {'bp': 48513.0, 'sum': 104558.0}, 'EL21-neg_5154': {'bp': 44402.0, 'sum': 87466.0}, 'EL05-neg_6393': {'bp': 44357.0, 'sum': 92875.0}, 'EL20-neg_5333': {'bp': 42453.0, 'sum': 87405.0}, 'EL21-neg_6412': {'bp': 42050.0, 'sum': 82082.0}, 'EL09-neg_4805': {'bp': 40795.0, 'sum': 84957.0}, 'EL17-neg_5068': {'bp': 40231.0, 'sum': 86147.0}, 'EL20-neg_5532': {'bp': 40220.0, 'sum': 78647.0}, 'EL09-neg_5753': {'bp': 39878.0, 'sum': 79358.0}, 'EL20-neg_6331': {'bp': 38980.0, 'sum': 86894.0}, 'EL14-neg_5206': {'bp': 38004.0, 'sum': 81298.0}, 'EL06-neg_5970': {'bp': 37036.0, 'sum': 78175.0}, 'EL08-neg_5614': {'bp': 36497.0, 'sum': 87945.0}, 'EL07-neg_6319': {'bp': 33960.0, 'sum': 87290.0}, 'EL03-neg_6088': {'bp': 33779.0, 'sum': 68046.0}, 'EL08-neg_6210': {'bp': 33284.0, 'sum': 74928.0}, 'EL24-neg_5085': {'bp': 33170.0, 'sum': 78049.0}, 'Blanc2-neg_5239': {'bp': 31456.0, 'sum': 75458.0}, 'Blanc1-neg_4862': {'bp': 83065.0, 'sum': 143967.0}, 'Blanc1-neg_5546': {'bp': 80885.0, 'sum': 140532.0}, 'Blanc1-neg_4970': {'bp': 77170.0, 'sum': 134283.0}, 'EL22-neg_5656': {'bp': 51448.0, 'sum': 95627.0}, 'EL22-neg_5758': {'bp': 49840.0, 'sum': 98901.0}, 'EL02-neg_5360': {'bp': 49307.0, 'sum': 101217.0}, 'EL02-neg_6126': {'bp': 47938.0, 'sum': 90002.0}, 'EL22-neg_4955': {'bp': 46464.0, 'sum': 100785.0}, 'EL05-neg_6261': {'bp': 43576.0, 'sum': 90832.0}, 'EL09-neg_4998': {'bp': 40535.0, 'sum': 78562.0}, 'EL15-neg_5861': {'bp': 39383.0, 'sum': 84286.0}, 'EL17-neg_5636': {'bp': 39333.0, 'sum': 79635.0}, 'EL21-neg_6308': {'bp': 39246.0, 'sum': 82783.0}, 'EL18-neg_6027': {'bp': 37717.0, 'sum': 91691.0}, 'EL14-neg_6075': {'bp': 37626.0, 'sum': 79743.0}, 'EL23-neg_6081': {'bp': 36849.0, 'sum': 73741.0}, 'EL08-neg_6308': {'bp': 36425.0, 'sum': 78415.0}, 'EL08-neg_5125': {'bp': 34429.0, 'sum': 83511.0}, 'EL16-neg_5970': {'bp': 33030.0, 'sum': 71640.0}, 'EL24-neg_4988': {'bp': 31194.0, 'sum': 73340.0}, 'Blanc1-neg_4826': {'bp': 80199.0, 'sum': 149242.0}, 'Blanc1-neg_5222': {'bp': 74049.0, 'sum': 136786.0}, 'EL19-neg_5873': {'bp': 51441.0, 'sum': 106351.0}, 'EL22-neg_5725': {'bp': 50943.0, 'sum': 102171.0}, 'EL02-neg_5725': {'bp': 49200.0, 'sum': 106934.0}, 'EL22-neg_5257': {'bp': 45654.0, 'sum': 90774.0}, 'EL05-neg_6361': {'bp': 44047.0, 'sum': 92286.0}, 'EL05-neg_6060': {'bp': 42580.0, 'sum': 91271.0}, 'EL05-neg_6094': {'bp': 41498.0, 'sum': 82304.0}, 'EL05-neg_5630': {'bp': 40830.0, 'sum': 89863.0}, 'EL21-neg_5493': {'bp': 37713.0, 'sum': 82269.0}, 'EL13-neg_6200': {'bp': 34118.0, 'sum': 76334.0}, 'EL18-neg_5469': {'bp': 32430.0, 'sum': 70294.0}, 'Blanc1-neg_4898': {'bp': 87200.0, 'sum': 151483.0}, 'EL02-neg_5626': {'bp': 51684.0, 'sum': 98580.0}, 'EL21-neg_5186': {'bp': 49596.0, 'sum': 92378.0}, 'EL05-neg_5565': {'bp': 47244.0, 'sum': 87609.0}, 'EL17-neg_5474': {'bp': 46510.0, 'sum': 94548.0}, 'EL12-neg_6017': {'bp': 46056.0, 'sum': 84419.0}, 'EL20-neg_5932': {'bp': 43346.0, 'sum': 84609.0}, 'EL21-neg_6212': {'bp': 42884.0, 'sum': 85745.0}, 'EL15-neg_6021': {'bp': 41099.0, 'sum': 78643.0}, 'EL12-neg_6153': {'bp': 40057.0, 'sum': 93312.0}, 'EL15-neg_5170': {'bp': 38822.0, 'sum': 86982.0}, 'EL17-neg_6390': {'bp': 37843.0, 'sum': 79783.0}, 'Blanc1-neg_5150': {'bp': 91117.0, 'sum': 156293.0}, 'EL17-neg_5572': {'bp': 45692.0, 'sum': 91749.0}, 'EL15-neg_5035': {'bp': 43873.0, 'sum': 87419.0}, 'EL12-neg_5454': {'bp': 43708.0, 'sum': 93013.0}, 'EL12-neg_5887': {'bp': 43661.0, 'sum': 89089.0}, 'EL17-neg_6355': {'bp': 41253.0, 'sum': 83445.0}, 'EL15-neg_4877': {'bp': 39306.0, 'sum': 75818.0}, 'EL06-neg_4951': {'bp': 38058.0, 'sum': 82778.0}, 'EL09-neg_5228': {'bp': 35917.0, 'sum': 72668.0}, 'EL15-neg_5437': {'bp': 45183.0, 'sum': 101148.0}, 'EL12-neg_5389': {'bp': 43051.0, 'sum': 82243.0}, 'EL12-neg_5686': {'bp': 42884.0, 'sum': 83000.0}, 'EL21-neg_4984': {'bp': 42315.0, 'sum': 97940.0}, 'EL21-neg_5856': {'bp': 40876.0, 'sum': 83912.0}, 'EL06-neg_6203': {'bp': 40872.0, 'sum': 86714.0}, 'EL15-neg_4907': {'bp': 39603.0, 'sum': 85848.0}, 'EL20-neg_5568': {'bp': 39067.0, 'sum': 95121.0}, 'Blanc1-neg_5762': {'bp': 88762.0, 'sum': 154390.0}, 'EL22-neg_5391': {'bp': 43645.0, 'sum': 89755.0}, 'EL06-neg_5712': {'bp': 39325.0, 'sum': 81639.0}, 'Blanc1-neg_5186': {'bp': 76271.0, 'sum': 145652.0}, 'Blanc1-neg_5834': {'bp': 71418.0, 'sum': 138975.0}, 'EL22-neg_5823': {'bp': 54590.0, 'sum': 112809.0}, 'EL22-neg_6191': {'bp': 48282.0, 'sum': 110882.0}, 'EL02-neg_4895': {'bp': 47763.0, 'sum': 97170.0}, 'EL05-neg_6026': {'bp': 46804.0, 'sum': 95755.0}, 'EL02-neg_5494': {'bp': 45601.0, 'sum': 89764.0}, 'EL19-neg_5269': {'bp': 45342.0, 'sum': 108941.0}, 'EL05-neg_5497': {'bp': 43412.0, 'sum': 92729.0}, 'EL06-neg_5806': {'bp': 42951.0, 'sum': 86893.0}, 'Blanc1-neg_6302': {'bp': 74889.0, 'sum': 145884.0}, 'EL02-neg_5230': {'bp': 54383.0, 'sum': 106821.0}, 'EL02-neg_6386': {'bp': 48195.0, 'sum': 94621.0}, 'Blanc1-neg_6122': {'bp': 79418.0, 'sum': 155074.0}, 'EL19-neg_5102': {'bp': 48881.0, 'sum': 92873.0}, 'EL19-neg_5409': {'bp': 48543.0, 'sum': 98745.0}, 'EL05-neg_5663': {'bp': 42385.0, 'sum': 88244.0}, 'EL02-neg_5164': {'bp': 55281.0, 'sum': 106287.0}, 'EL22-neg_4791': {'bp': 51678.0, 'sum': 105585.0}, 'EL05-neg_6128': {'bp': 41848.0, 'sum': 86611.0}, 'EL19-neg_5674': {'bp': 48357.0, 'sum': 94808.0}}
COMMENT: RETENTION_TIME_STDEV 0.866
COMMENT: PRECURSOR_M/Z_RAW 89.022903
COMMENT: PRECURSOR_M/Z_STDEV 0.000048
COMMENT: PRECURSOR_IN_MS1 mz 89.023012; int 54.541; delta(ppm) 1.204352
COMMENT: PROPOSED_CHARGE_STATE ND
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H2O-H; M+K-2H; mz 144.990898; int 5.238; cor 0.789
COMMENT: PROPOSED_ION_FORM M+FA-H; M+Hac-H; mz 103.038715; int 6.841; cor 0.869
COMMENT: PROPOSED_ION_FORM M+Hac-H; M+FA-H; mz 75.007343; int 33.998; cor 0.906
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SIRIUS5_Sirius 3.396; C3H8O4; [M-H2O-H]-; delta(ppm) -15.755514
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C3H8O4; [M-H2O-H]-; delta(ppm) -15.755514
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.574; C3H6O3; [M-H]-; delta(ppm) -15.755514
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.574; C3H8O4; [M-H2O-H]-; delta(ppm) -15.755514
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.574; C2H4O; [M+CH2O2-H]-; delta(ppm) 2069411.103344
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.574; CH2O; [M+C2H4O2-H]-; delta(ppm) 2069411.103344
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.694; CH4N3O2; [M-H]-; delta(ppm) -0.673555
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.694; CH6N3O3; [M-H2O-H]-; delta(ppm) -0.673555
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.694; H2N3; [M+CH2O2-H]-; delta(ppm) 253624.391729
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C3H6O3; [M-H]-; delta(ppm) -15.755514
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C3H8O4; [M-H2O-H]-; delta(ppm) -15.755514
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C2H4O; [M+CH2O2-H]-; delta(ppm) 2069411.103344
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; CH2O; [M+C2H4O2-H]-; delta(ppm) 2069411.103344
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -44.166; MQVRLONNONYDJP; [M-H2O-H]-; 1,1,2,3-propanetetrol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -71.617; BQSZNEVPSCKFPQ; [M-H2O-H]-; 1,2,2,3-Propanetetrol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -76.092; FTXBSEPKTGJVOX; [M-H2O-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -120.727; XJHMOGCOFPLTNG; [M-H2O-H]-; Acetone peroxides
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.264; MQVRLONNONYDJP; [M-H2O-H]-; 1,1,2,3-propanetetrol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -44.181; MQVRLONNONYDJP; [M-H2O-H]-; Glycerin-Alkohol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -52.245; XSLBWJPPWWFTQY; [M-H2O-H]-; Glycerol oxide
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -82.884; VQAQNRIKRHUZBR; [M-H2O-H]-; Propane-1,1,1,3-tetrol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -86.335; BQSZNEVPSCKFPQ; [M-H2O-H]-; Propane-1,2,2,3-tetrol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -90.472; FTXBSEPKTGJVOX; [M-H2O-H]-; 1-(hydroxymethoxy)ethane-1,2-diol
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -134.396; XJHMOGCOFPLTNG; [M-H2O-H]-; propane-2,2-diperoxol
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.308; MQVRLONNONYDJP; [M-H2O-H]-; Glycerin-Alkohol
COMMENT: CONFIDENCE Level 5: Exact mass of interest 89.023015; Observed in MS1; Charge state Unknown;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 m, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 9.488
MS$FOCUSED_ION: PRECURSOR_M/Z 89.023015
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-000i-9000000000-4d001389afff12e54057
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  59.0124245 63.6606 ? 59.012400 1.3556 16.65 0.5489 1010
  89.0229716 999.0000 ? 89.022970 0.5841 0.00 1.0000 1420
  89.9242905 352.0541 ? 89.924290 0.8785 70.91 0.3464 1376
  90.9222193 211.0178 ? 90.922220 1.2868 45.70 0.2866 1366
  90.9320593 189.0880 ? 90.932060 1.1877 43.48 0.2961 1339
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  59.012424 63.66 63
  89.022972 999.00 999
  89.924291 352.05 352
  90.922219 211.02 211
  90.932059 189.09 189
//
