ACCESSION: MSBNK-SMB_Measured-HSA014P0193003
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 902
COMMENT: RAW_SPEC {'Blanc1-neg_5780': {'bp': 78111.0, 'sum': 510809.0}, 'EL22-neg_5141': {'bp': 68223.0, 'sum': 377768.0}, 'Blanc1-neg_6403': {'bp': 68273.0, 'sum': 499193.0}, 'Blanc1-neg_5745': {'bp': 72635.0, 'sum': 494727.0}, 'EL20-neg_5777': {'bp': 50679.0, 'sum': 293629.0}, 'EL20-neg_5449': {'bp': 52537.0, 'sum': 295793.0}, 'EL22-neg_5006': {'bp': 53048.0, 'sum': 311714.0}, 'EL09-neg_5256': {'bp': 53629.0, 'sum': 288773.0}, 'EL21-neg_6563': {'bp': 53765.0, 'sum': 296885.0}, 'EL21-neg_6162': {'bp': 54046.0, 'sum': 302934.0}, 'EL15-neg_6130': {'bp': 54083.0, 'sum': 271880.0}, 'EL11-neg_6346': {'bp': 54114.0, 'sum': 264551.0}, 'EL12-neg_5323': {'bp': 54604.0, 'sum': 282240.0}, 'EL15-neg_6327': {'bp': 54977.0, 'sum': 301702.0}, 'EL22-neg_4906': {'bp': 55063.0, 'sum': 318640.0}, 'EL05-neg_6525': {'bp': 55343.0, 'sum': 296437.0}, 'EL22-neg_5967': {'bp': 56143.0, 'sum': 314014.0}, 'EL02-neg_5528': {'bp': 56629.0, 'sum': 345100.0}, 'EL15-neg_5608': {'bp': 57097.0, 'sum': 286163.0}, 'EL02-neg_5055': {'bp': 57785.0, 'sum': 313690.0}, 'EL22-neg_6206': {'bp': 57903.0, 'sum': 334329.0}, 'EL05-neg_6346': {'bp': 58415.0, 'sum': 296910.0}, 'EL02-neg_5287': {'bp': 58522.0, 'sum': 304195.0}, 'EL02-neg_5085': {'bp': 58669.0, 'sum': 304828.0}, 'EL19-neg_5955': {'bp': 58693.0, 'sum': 308506.0}, 'EL22-neg_6101': {'bp': 59253.0, 'sum': 321655.0}, 'EL05-neg_5015': {'bp': 59434.0, 'sum': 338346.0}, 'EL22-neg_5038': {'bp': 59459.0, 'sum': 317061.0}, 'EL05-neg_5238': {'bp': 59735.0, 'sum': 322656.0}, 'EL02-neg_6132': {'bp': 59760.0, 'sum': 323128.0}, 'EL05-neg_5045': {'bp': 59868.0, 'sum': 314454.0}, 'EL21-neg_5729': {'bp': 60804.0, 'sum': 303066.0}, 'Blanc1-neg_5379': {'bp': 61319.0, 'sum': 464385.0}, 'EL21-neg_6129': {'bp': 61885.0, 'sum': 318987.0}, 'EL05-neg_5376': {'bp': 62211.0, 'sum': 316540.0}, 'EL05-neg_5608': {'bp': 62228.0, 'sum': 320230.0}, 'EL22-neg_5697': {'bp': 62610.0, 'sum': 340829.0}, 'EL21-neg_5661': {'bp': 62856.0, 'sum': 314725.0}, 'EL02-neg_4989': {'bp': 63118.0, 'sum': 328564.0}, 'EL02-neg_5594': {'bp': 63647.0, 'sum': 333126.0}, 'EL19-neg_5382': {'bp': 64199.0, 'sum': 334526.0}, 'EL02-neg_5627': {'bp': 65086.0, 'sum': 346685.0}, 'Blanc1-neg_6033': {'bp': 66817.0, 'sum': 476690.0}, 'Blanc1-neg_5198': {'bp': 68241.0, 'sum': 503699.0}, 'Blanc1-neg_5306': {'bp': 70070.0, 'sum': 483463.0}, 'Blanc1-neg_6148': {'bp': 71532.0, 'sum': 495739.0}, 'Blanc1-neg_5852': {'bp': 72706.0, 'sum': 491075.0}, 'EL16-neg_6405': {'bp': 49570.0, 'sum': 284868.0}, 'EL08-neg_5160': {'bp': 54946.0, 'sum': 284788.0}, 'EL19-neg_5311': {'bp': 55670.0, 'sum': 316480.0}, 'EL22-neg_4972': {'bp': 55859.0, 'sum': 301459.0}, 'EL12-neg_6502': {'bp': 56170.0, 'sum': 295488.0}, 'EL02-neg_6097': {'bp': 56567.0, 'sum': 318226.0}, 'EL22-neg_6172': {'bp': 56589.0, 'sum': 321989.0}, 'EL05-neg_4949': {'bp': 56602.0, 'sum': 311985.0}, 'EL05-neg_6114': {'bp': 56703.0, 'sum': 305777.0}, 'EL18-neg_6297': {'bp': 57462.0, 'sum': 273256.0}, 'EL17-neg_6264': {'bp': 57795.0, 'sum': 298073.0}, 'EL22-neg_6137': {'bp': 57868.0, 'sum': 329993.0}, 'EL20-neg_5553': {'bp': 58500.0, 'sum': 305813.0}, 'EL22-neg_6066': {'bp': 58537.0, 'sum': 301774.0}, 'EL06-neg_6237': {'bp': 58908.0, 'sum': 289049.0}, 'EL23-neg_5344': {'bp': 58917.0, 'sum': 283763.0}, 'EL02-neg_6201': {'bp': 59312.0, 'sum': 327328.0}, 'EL07-neg_5929': {'bp': 59404.0, 'sum': 318908.0}, 'EL05-neg_5512': {'bp': 60071.0, 'sum': 308262.0}, 'EL22-neg_5663': {'bp': 60152.0, 'sum': 343354.0}, 'EL18-neg_5332': {'bp': 60261.0, 'sum': 288009.0}, 'EL02-neg_5219': {'bp': 60754.0, 'sum': 329136.0}, 'EL05-neg_5908': {'bp': 61387.0, 'sum': 299226.0}, 'EL12-neg_6323': {'bp': 61586.0, 'sum': 308856.0}, 'EL19-neg_5451': {'bp': 61708.0, 'sum': 337402.0}, 'EL22-neg_6595': {'bp': 61816.0, 'sum': 330816.0}, 'EL19-neg_5989': {'bp': 61817.0, 'sum': 323472.0}, 'EL12-neg_5015': {'bp': 61969.0, 'sum': 324413.0}, 'EL22-neg_5176': {'bp': 62297.0, 'sum': 342205.0}, 'EL02-neg_4923': {'bp': 62993.0, 'sum': 315863.0}, 'EL22-neg_5796': {'bp': 64604.0, 'sum': 327063.0}, 'EL19-neg_6362': {'bp': 64674.0, 'sum': 346791.0}, 'Blanc1-neg_5163': {'bp': 64968.0, 'sum': 434847.0}, 'Blanc1-neg_5667': {'bp': 65064.0, 'sum': 496585.0}, 'EL05-neg_5542': {'bp': 65429.0, 'sum': 330402.0}, 'Blanc1-neg_6367': {'bp': 65463.0, 'sum': 434184.0}, 'EL21-neg_5830': {'bp': 65675.0, 'sum': 299900.0}, 'EL19-neg_5076': {'bp': 66346.0, 'sum': 356377.0}, 'EL05-neg_5176': {'bp': 66709.0, 'sum': 339211.0}, 'Blanc1-neg_5054': {'bp': 66728.0, 'sum': 490042.0}, 'Blanc1-neg_6104': {'bp': 68649.0, 'sum': 497303.0}, 'Blanc1-neg_5342': {'bp': 70447.0, 'sum': 457074.0}, 'EL03-neg_6441': {'bp': 46800.0, 'sum': 250131.0}, 'EL06-neg_6445': {'bp': 48000.0, 'sum': 281864.0}, 'EL24-neg_6440': {'bp': 49356.0, 'sum': 270074.0}, 'EL08-neg_6079': {'bp': 50944.0, 'sum': 287541.0}, 'EL23-neg_6314': {'bp': 50961.0, 'sum': 267668.0}, 'EL12-neg_5799': {'bp': 51251.0, 'sum': 315197.0}, 'EL13-neg_5375': {'bp': 53306.0, 'sum': 264841.0}, 'EL15-neg_5703': {'bp': 53368.0, 'sum': 285018.0}, 'EL05-neg_6079': {'bp': 53834.0, 'sum': 292780.0}, 'EL19-neg_6263': {'bp': 53867.0, 'sum': 308673.0}, 'EL12-neg_5931': {'bp': 53899.0, 'sum': 279800.0}, 'EL21-neg_6353': {'bp': 53919.0, 'sum': 296565.0}, 'EL12-neg_6435': {'bp': 54017.0, 'sum': 284373.0}, 'EL05-neg_6414': {'bp': 54163.0, 'sum': 290453.0}, 'EL15-neg_6432': {'bp': 54181.0, 'sum': 291798.0}, 'EL12-neg_6357': {'bp': 54241.0, 'sum': 288773.0}, 'EL22-neg_5731': {'bp': 54373.0, 'sum': 312115.0}, 'EL19-neg_5041': {'bp': 54560.0, 'sum': 320195.0}, 'EL16-neg_6003': {'bp': 54707.0, 'sum': 302045.0}, 'EL02-neg_5693': {'bp': 54918.0, 'sum': 298059.0}, 'EL21-neg_5322': {'bp': 55053.0, 'sum': 289986.0}, 'EL09-neg_4872': {'bp': 55623.0, 'sum': 311767.0}, 'EL06-neg_6402': {'bp': 55947.0, 'sum': 294986.0}, 'EL06-neg_5501': {'bp': 56874.0, 'sum': 287811.0}, 'EL05-neg_5741': {'bp': 56925.0, 'sum': 316910.0}, 'EL14-neg_4908': {'bp': 57535.0, 'sum': 293793.0}, 'EL22-neg_5869': {'bp': 57550.0, 'sum': 339547.0}, 'EL06-neg_6530': {'bp': 57621.0, 'sum': 302368.0}, 'EL02-neg_6604': {'bp': 57650.0, 'sum': 312658.0}, 'EL02-neg_5860': {'bp': 57732.0, 'sum': 343503.0}, 'EL03-neg_6145': {'bp': 58043.0, 'sum': 290771.0}, 'EL12-neg_5253': {'bp': 58108.0, 'sum': 315332.0}, 'EL06-neg_6566': {'bp': 58209.0, 'sum': 296697.0}, 'EL14-neg_5174': {'bp': 58471.0, 'sum': 303962.0}, 'EL08-neg_5782': {'bp': 58726.0, 'sum': 282187.0}, 'EL22-neg_5486': {'bp': 58747.0, 'sum': 340428.0}, 'EL19-neg_4971': {'bp': 58848.0, 'sum': 320744.0}, 'EL19-neg_6566': {'bp': 58972.0, 'sum': 309746.0}, 'EL06-neg_5907': {'bp': 59281.0, 'sum': 305753.0}, 'EL05-neg_5574': {'bp': 59580.0, 'sum': 303513.0}, 'EL19-neg_4868': {'bp': 59653.0, 'sum': 335595.0}, 'EL02-neg_6306': {'bp': 59749.0, 'sum': 336662.0}, 'EL19-neg_5920': {'bp': 60049.0, 'sum': 339521.0}, 'EL05-neg_5805': {'bp': 60465.0, 'sum': 329016.0}, 'EL22-neg_5591': {'bp': 60883.0, 'sum': 326978.0}, 'EL17-neg_5639': {'bp': 60916.0, 'sum': 319145.0}, 'EL06-neg_5004': {'bp': 60976.0, 'sum': 327110.0}, 'EL06-neg_6038': {'bp': 61145.0, 'sum': 314860.0}, 'EL05-neg_5305': {'bp': 61273.0, 'sum': 308895.0}, 'Blanc1-neg_5925': {'bp': 61500.0, 'sum': 447435.0}, 'Blanc1-neg_5817': {'bp': 62075.0, 'sum': 468572.0}, 'EL22-neg_6239': {'bp': 62125.0, 'sum': 342610.0}, 'EL02-neg_5726': {'bp': 62192.0, 'sum': 335397.0}, 'EL19-neg_5488': {'bp': 62878.0, 'sum': 314040.0}, 'EL17-neg_5868': {'bp': 63023.0, 'sum': 307700.0}, 'EL20-neg_5874': {'bp': 63583.0, 'sum': 317019.0}, 'EL22-neg_5627': {'bp': 64087.0, 'sum': 359224.0}, 'EL21-neg_5085': {'bp': 64165.0, 'sum': 326230.0}, 'EL22-neg_6559': {'bp': 64329.0, 'sum': 331317.0}, 'EL21-neg_5425': {'bp': 67967.0, 'sum': 348709.0}, 'EL20-neg_6267': {'bp': 51369.0, 'sum': 275165.0}, 'EL03-neg_5760': {'bp': 51496.0, 'sum': 264205.0}, 'EL06-neg_5770': {'bp': 52261.0, 'sum': 291970.0}, 'EL05-neg_5837': {'bp': 52776.0, 'sum': 297554.0}, 'EL12-neg_6291': {'bp': 52799.0, 'sum': 278155.0}, 'EL02-neg_5959': {'bp': 53494.0, 'sum': 315092.0}, 'EL24-neg_5180': {'bp': 53967.0, 'sum': 282148.0}, 'EL09-neg_6097': {'bp': 53983.0, 'sum': 291328.0}, 'EL06-neg_5403': {'bp': 54334.0, 'sum': 309244.0}, 'EL06-neg_5803': {'bp': 54480.0, 'sum': 294315.0}, 'EL21-neg_6096': {'bp': 54859.0, 'sum': 279783.0}, 'EL12-neg_4947': {'bp': 55197.0, 'sum': 290840.0}, 'EL12-neg_6536': {'bp': 55250.0, 'sum': 301312.0}, 'EL21-neg_4880': {'bp': 55957.0, 'sum': 309975.0}, 'EL21-neg_5995': {'bp': 56053.0, 'sum': 303518.0}, 'EL20-neg_4860': {'bp': 56134.0, 'sum': 298317.0}, 'EL12-neg_5049': {'bp': 56259.0, 'sum': 300555.0}, 'EL17-neg_5934': {'bp': 56321.0, 'sum': 285893.0}, 'EL19-neg_5214': {'bp': 56343.0, 'sum': 327840.0}, 'EL21-neg_6062': {'bp': 56531.0, 'sum': 299663.0}, 'EL24-neg_5604': {'bp': 56869.0, 'sum': 268760.0}, 'EL05-neg_4885': {'bp': 57243.0, 'sum': 295991.0}, 'EL07-neg_5468': {'bp': 57274.0, 'sum': 277827.0}, 'EL06-neg_6370': {'bp': 57427.0, 'sum': 275465.0}, 'EL08-neg_5356': {'bp': 57551.0, 'sum': 310028.0}, 'EL09-neg_5725': {'bp': 57628.0, 'sum': 315100.0}, 'EL21-neg_4917': {'bp': 57705.0, 'sum': 315828.0}, 'EL19-neg_4939': {'bp': 57728.0, 'sum': 323814.0}, 'EL06-neg_5371': {'bp': 57872.0, 'sum': 288649.0}, 'EL07-neg_5831': {'bp': 58239.0, 'sum': 297591.0}, 'EL06-neg_4935': {'bp': 58278.0, 'sum': 321950.0}, 'EL19-neg_4903': {'bp': 58292.0, 'sum': 323736.0}, 'EL23-neg_6047': {'bp': 58647.0, 'sum': 320131.0}, 'EL22-neg_5521': {'bp': 59272.0, 'sum': 317615.0}, 'EL14-neg_5339': {'bp': 59444.0, 'sum': 302618.0}, 'EL06-neg_6105': {'bp': 59574.0, 'sum': 305717.0}, 'EL06-neg_6137': {'bp': 59726.0, 'sum': 316158.0}, 'EL17-neg_4983': {'bp': 60138.0, 'sum': 304647.0}, 'EL21-neg_6259': {'bp': 60228.0, 'sum': 304861.0}, 'EL21-neg_5461': {'bp': 60430.0, 'sum': 299437.0}, 'EL21-neg_4985': {'bp': 60568.0, 'sum': 330970.0}, 'EL15-neg_5474': {'bp': 60618.0, 'sum': 321940.0}, 'EL10-neg_4917': {'bp': 60665.0, 'sum': 312081.0}, 'EL12-neg_5533': {'bp': 60706.0, 'sum': 299716.0}, 'EL12-neg_5288': {'bp': 60880.0, 'sum': 307941.0}, 'EL19-neg_5719': {'bp': 61166.0, 'sum': 337336.0}, 'EL12-neg_5964': {'bp': 61238.0, 'sum': 307257.0}, 'EL05-neg_5672': {'bp': 61324.0, 'sum': 325263.0}, 'EL05-neg_5078': {'bp': 61722.0, 'sum': 334889.0}, 'EL12-neg_6228': {'bp': 61834.0, 'sum': 314062.0}, 'EL22-neg_5071': {'bp': 62081.0, 'sum': 360619.0}, 'EL12-neg_6028': {'bp': 62346.0, 'sum': 334102.0}, 'EL19-neg_5819': {'bp': 62826.0, 'sum': 332548.0}, 'EL12-neg_5698': {'bp': 63094.0, 'sum': 310539.0}, 'EL19-neg_6328': {'bp': 63780.0, 'sum': 324837.0}, 'EL07-neg_5669': {'bp': 64288.0, 'sum': 309064.0}, 'EL06-neg_5102': {'bp': 64292.0, 'sum': 321408.0}, 'EL12-neg_5897': {'bp': 64433.0, 'sum': 297953.0}, 'EL12-neg_4914': {'bp': 64522.0, 'sum': 332032.0}, 'EL21-neg_5628': {'bp': 64797.0, 'sum': 311560.0}, 'EL22-neg_4940': {'bp': 65396.0, 'sum': 355404.0}, 'EL12-neg_5732': {'bp': 66103.0, 'sum': 339703.0}, 'EL02-neg_6062': {'bp': 66379.0, 'sum': 353943.0}, 'Blanc1-neg_5517': {'bp': 66518.0, 'sum': 458503.0}, 'EL15-neg_5107': {'bp': 66798.0, 'sum': 326407.0}, 'EL22-neg_4869': {'bp': 67924.0, 'sum': 366838.0}, 'EL12-neg_5996': {'bp': 69065.0, 'sum': 315890.0}, 'Blanc1-neg_6629': {'bp': 69422.0, 'sum': 477192.0}, 'EL12-neg_6467': {'bp': 47545.0, 'sum': 289418.0}, 'EL04-neg_5466': {'bp': 50000.0, 'sum': 270196.0}, 'EL01-neg_6455': {'bp': 51103.0, 'sum': 265656.0}, 'EL12-neg_5663': {'bp': 51380.0, 'sum': 292580.0}, 'EL17-neg_5740': {'bp': 51568.0, 'sum': 289913.0}, 'EL08-neg_6419': {'bp': 52216.0, 'sum': 287180.0}, 'EL06-neg_5971': {'bp': 52965.0, 'sum': 300950.0}, 'EL10-neg_6509': {'bp': 53686.0, 'sum': 293176.0}, 'EL21-neg_5561': {'bp': 53947.0, 'sum': 293930.0}, 'EL21-neg_6323': {'bp': 54014.0, 'sum': 290944.0}, 'EL17-neg_6467': {'bp': 54212.0, 'sum': 304017.0}, 'EL19-neg_6600': {'bp': 54736.0, 'sum': 318035.0}, 'EL19-neg_6500': {'bp': 55029.0, 'sum': 327360.0}, 'EL08-neg_6279': {'bp': 55384.0, 'sum': 286875.0}, 'EL16-neg_5873': {'bp': 55731.0, 'sum': 300239.0}, 'EL15-neg_5272': {'bp': 55904.0, 'sum': 291372.0}, 'EL13-neg_5816': {'bp': 56323.0, 'sum': 299197.0}, 'EL18-neg_6328': {'bp': 56577.0, 'sum': 287041.0}, 'EL17-neg_5141': {'bp': 56618.0, 'sum': 293037.0}, 'EL08-neg_5624': {'bp': 56963.0, 'sum': 295218.0}, 'EL15-neg_6259': {'bp': 57889.0, 'sum': 303534.0}, 'EL12-neg_5357': {'bp': 57972.0, 'sum': 299093.0}, 'EL06-neg_5333': {'bp': 58039.0, 'sum': 307726.0}, 'Blanc1-neg_5961': {'bp': 58099.0, 'sum': 450584.0}, 'EL20-neg_4992': {'bp': 58102.0, 'sum': 310486.0}, 'EL15-neg_5542': {'bp': 58194.0, 'sum': 302338.0}, 'EL19-neg_6466': {'bp': 58779.0, 'sum': 315538.0}, 'EL15-neg_4878': {'bp': 59012.0, 'sum': 306867.0}, 'EL06-neg_5134': {'bp': 59102.0, 'sum': 324793.0}, 'EL12-neg_5566': {'bp': 59269.0, 'sum': 317417.0}, 'EL06-neg_4968': {'bp': 59473.0, 'sum': 326006.0}, 'EL06-neg_6007': {'bp': 59705.0, 'sum': 315168.0}, 'EL09-neg_4839': {'bp': 59883.0, 'sum': 299694.0}, 'Blanc1-neg_6475': {'bp': 60073.0, 'sum': 447066.0}, 'EL19-neg_6059': {'bp': 60173.0, 'sum': 324469.0}, 'EL21-neg_4951': {'bp': 60179.0, 'sum': 303453.0}, 'EL19-neg_5685': {'bp': 60305.0, 'sum': 312855.0}, 'Blanc1-neg_6547': {'bp': 60374.0, 'sum': 474743.0}, 'EL12-neg_5599': {'bp': 60497.0, 'sum': 325508.0}, 'EL12-neg_4982': {'bp': 60548.0, 'sum': 316661.0}, 'EL11-neg_5525': {'bp': 60589.0, 'sum': 290319.0}, 'EL05-neg_4983': {'bp': 60654.0, 'sum': 291891.0}, 'EL12-neg_5188': {'bp': 60939.0, 'sum': 321395.0}, 'EL02-neg_5828': {'bp': 61603.0, 'sum': 360406.0}, 'EL17-neg_5573': {'bp': 63041.0, 'sum': 307135.0}, 'Blanc1-neg_6585': {'bp': 63234.0, 'sum': 472461.0}, 'EL09-neg_5223': {'bp': 63342.0, 'sum': 316975.0}, 'EL22-neg_5245': {'bp': 64798.0, 'sum': 342977.0}, 'Blanc1-neg_6068': {'bp': 64889.0, 'sum': 450469.0}, 'Blanc1-neg_6511': {'bp': 66288.0, 'sum': 497172.0}, 'EL19-neg_5885': {'bp': 66551.0, 'sum': 342009.0}, 'EL17-neg_6431': {'bp': 46959.0, 'sum': 291940.0}, 'EL04-neg_6411': {'bp': 47932.0, 'sum': 275903.0}, 'EL10-neg_5724': {'bp': 48212.0, 'sum': 280811.0}, 'EL09-neg_5996': {'bp': 50058.0, 'sum': 271953.0}, 'EL17-neg_6498': {'bp': 51536.0, 'sum': 289957.0}, 'EL17-neg_4881': {'bp': 51710.0, 'sum': 305529.0}, 'EL23-neg_5243': {'bp': 51728.0, 'sum': 256827.0}, 'EL11-neg_6489': {'bp': 52082.0, 'sum': 277308.0}, 'EL17-neg_5018': {'bp': 52185.0, 'sum': 278536.0}, 'EL06-neg_5836': {'bp': 53237.0, 'sum': 309529.0}, 'EL06-neg_6494': {'bp': 53340.0, 'sum': 317000.0}, 'EL09-neg_5789': {'bp': 53607.0, 'sum': 281624.0}, 'EL02-neg_5927': {'bp': 53833.0, 'sum': 324673.0}, 'EL09-neg_5390': {'bp': 53984.0, 'sum': 279049.0}, 'EL09-neg_5490': {'bp': 54315.0, 'sum': 287743.0}, 'EL16-neg_5646': {'bp': 54354.0, 'sum': 285884.0}, 'EL17-neg_6198': {'bp': 54462.0, 'sum': 294576.0}, 'EL21-neg_5797': {'bp': 55196.0, 'sum': 305792.0}, 'EL21-neg_6423': {'bp': 55291.0, 'sum': 311820.0}, 'EL23-neg_6379': {'bp': 55395.0, 'sum': 298142.0}, 'EL22-neg_6523': {'bp': 55713.0, 'sum': 306097.0}, 'EL12-neg_6164': {'bp': 56079.0, 'sum': 307811.0}, 'EL24-neg_6202': {'bp': 56082.0, 'sum': 254109.0}, 'EL13-neg_6493': {'bp': 56136.0, 'sum': 268589.0}, 'EL13-neg_5948': {'bp': 56169.0, 'sum': 306479.0}, 'EL13-neg_4910': {'bp': 56238.0, 'sum': 281721.0}, 'EL06-neg_5437': {'bp': 56427.0, 'sum': 299878.0}, 'EL17-neg_5242': {'bp': 56444.0, 'sum': 309592.0}, 'Blanc3-neg_6319': {'bp': 56572.0, 'sum': 276992.0}, 'EL17-neg_6531': {'bp': 56623.0, 'sum': 303125.0}, 'EL12-neg_5630': {'bp': 56669.0, 'sum': 313022.0}, 'EL04-neg_4844': {'bp': 56674.0, 'sum': 284879.0}, 'EL12-neg_5119': {'bp': 56788.0, 'sum': 296138.0}, 'EL07-neg_6461': {'bp': 57311.0, 'sum': 306197.0}, 'EL06-neg_5534': {'bp': 57544.0, 'sum': 330808.0}, 'EL09-neg_5031': {'bp': 57742.0, 'sum': 300363.0}, 'EL06-neg_6204': {'bp': 57959.0, 'sum': 277669.0}, 'EL15-neg_4844': {'bp': 58106.0, 'sum': 285792.0}, 'EL15-neg_5139': {'bp': 58111.0, 'sum': 300059.0}, 'EL17-neg_6567': {'bp': 58200.0, 'sum': 319426.0}, 'EL20-neg_5680': {'bp': 58298.0, 'sum': 283874.0}, 'EL23-neg_5845': {'bp': 58466.0, 'sum': 299362.0}, 'EL12-neg_5464': {'bp': 58707.0, 'sum': 307942.0}, 'EL21-neg_6029': {'bp': 58758.0, 'sum': 329765.0}, 'EL04-neg_6278': {'bp': 59502.0, 'sum': 314058.0}, 'EL12-neg_5864': {'bp': 59533.0, 'sum': 303891.0}, 'EL19-neg_5786': {'bp': 59681.0, 'sum': 336232.0}, 'EL19-neg_6162': {'bp': 59702.0, 'sum': 287106.0}, 'EL17-neg_5900': {'bp': 59703.0, 'sum': 325713.0}, 'Blanc3-neg_5391': {'bp': 59781.0, 'sum': 292072.0}, 'EL15-neg_4974': {'bp': 60293.0, 'sum': 310996.0}, 'EL06-neg_5703': {'bp': 60405.0, 'sum': 320427.0}, 'EL22-neg_6441': {'bp': 60902.0, 'sum': 320392.0}, 'EL12-neg_4852': {'bp': 61561.0, 'sum': 304597.0}, 'EL19-neg_5522': {'bp': 61623.0, 'sum': 342557.0}, 'EL09-neg_5757': {'bp': 63194.0, 'sum': 333124.0}, 'EL22-neg_5282': {'bp': 66360.0, 'sum': 326584.0}, 'EL22-neg_5832': {'bp': 66722.0, 'sum': 339666.0}, 'EL10-neg_5322': {'bp': 46685.0, 'sum': 276798.0}, 'EL15-neg_6467': {'bp': 47485.0, 'sum': 285262.0}, 'EL17-neg_5606': {'bp': 50438.0, 'sum': 274815.0}, 'EL18-neg_6431': {'bp': 50510.0, 'sum': 264175.0}, 'EL10-neg_6474': {'bp': 50800.0, 'sum': 266779.0}, 'EL08-neg_5814': {'bp': 50882.0, 'sum': 262661.0}, 'EL03-neg_6370': {'bp': 51468.0, 'sum': 269655.0}, 'EL13-neg_6526': {'bp': 52337.0, 'sum': 259666.0}, 'EL13-neg_6143': {'bp': 52404.0, 'sum': 245666.0}, 'EL13-neg_6211': {'bp': 52593.0, 'sum': 287269.0}, 'EL23-neg_5539': {'bp': 52701.0, 'sum': 285973.0}, 'EL20-neg_6231': {'bp': 52781.0, 'sum': 263830.0}, 'EL15-neg_5340': {'bp': 53484.0, 'sum': 297635.0}, 'EL19-neg_5654': {'bp': 53562.0, 'sum': 307569.0}, 'EL13-neg_5622': {'bp': 53874.0, 'sum': 298004.0}, 'EL15-neg_6398': {'bp': 53932.0, 'sum': 289060.0}, 'EL24-neg_6297': {'bp': 54631.0, 'sum': 283144.0}, 'EL07-neg_4856': {'bp': 55117.0, 'sum': 281552.0}, 'EL21-neg_4846': {'bp': 55840.0, 'sum': 295188.0}, 'EL15-neg_6030': {'bp': 55866.0, 'sum': 278205.0}, 'EL10-neg_6338': {'bp': 55907.0, 'sum': 280016.0}, 'EL10-neg_5084': {'bp': 55996.0, 'sum': 272171.0}, 'EL15-neg_5999': {'bp': 56275.0, 'sum': 288979.0}, 'EL11-neg_5827': {'bp': 56550.0, 'sum': 297797.0}, 'EL24-neg_6480': {'bp': 56754.0, 'sum': 270512.0}, 'EL09-neg_6267': {'bp': 56856.0, 'sum': 296765.0}, 'EL09-neg_6065': {'bp': 56907.0, 'sum': 279910.0}, 'EL16-neg_5161': {'bp': 57072.0, 'sum': 282408.0}, 'EL06-neg_6072': {'bp': 57195.0, 'sum': 312939.0}, 'EL18-neg_5432': {'bp': 57393.0, 'sum': 297771.0}, 'EL24-neg_4952': {'bp': 57446.0, 'sum': 289658.0}, 'EL09-neg_5127': {'bp': 57473.0, 'sum': 289940.0}, 'EL20-neg_4960': {'bp': 57621.0, 'sum': 314338.0}, 'EL09-neg_6433': {'bp': 57975.0, 'sum': 282506.0}, 'EL20-neg_5252': {'bp': 57977.0, 'sum': 305696.0}, 'EL07-neg_6537': {'bp': 58027.0, 'sum': 292665.0}, 'EL17-neg_5048': {'bp': 58389.0, 'sum': 292020.0}, 'EL20-neg_5943': {'bp': 58471.0, 'sum': 298278.0}, 'EL15-neg_5240': {'bp': 58501.0, 'sum': 305504.0}, 'EL15-neg_5671': {'bp': 58674.0, 'sum': 310092.0}, 'EL16-neg_6551': {'bp': 58706.0, 'sum': 313465.0}, 'EL17-neg_6130': {'bp': 59288.0, 'sum': 302481.0}, 'EL08-neg_5323': {'bp': 59427.0, 'sum': 307859.0}, 'EL22-neg_5317': {'bp': 59720.0, 'sum': 323870.0}, 'EL15-neg_5734': {'bp': 59764.0, 'sum': 293130.0}, 'EL15-neg_4911': {'bp': 60095.0, 'sum': 308096.0}, 'EL08-neg_6145': {'bp': 60117.0, 'sum': 311356.0}, 'EL20-neg_6364': {'bp': 60882.0, 'sum': 312219.0}, 'EL09-neg_5590': {'bp': 60974.0, 'sum': 307089.0}, 'EL20-neg_5483': {'bp': 61133.0, 'sum': 314969.0}, 'EL15-neg_4941': {'bp': 61915.0, 'sum': 300002.0}, 'EL23-neg_4973': {'bp': 62165.0, 'sum': 292034.0}, 'EL12-neg_5086': {'bp': 62174.0, 'sum': 336784.0}, 'EL09-neg_5895': {'bp': 64058.0, 'sum': 304963.0}, 'EL08-neg_4961': {'bp': 64652.0, 'sum': 301409.0}, 'EL06-neg_5600': {'bp': 65692.0, 'sum': 324748.0}, 'EL04-neg_5329': {'bp': 65886.0, 'sum': 302551.0}, 'EL15-neg_5405': {'bp': 65972.0, 'sum': 329818.0}, 'EL22-neg_5352': {'bp': 66220.0, 'sum': 320308.0}, 'EL17-neg_5539': {'bp': 48031.0, 'sum': 263438.0}, 'EL16-neg_5678': {'bp': 49271.0, 'sum': 283686.0}, 'EL01-neg_6239': {'bp': 49754.0, 'sum': 258614.0}, 'EL23-neg_5472': {'bp': 50783.0, 'sum': 285473.0}, 'EL13-neg_6379': {'bp': 50896.0, 'sum': 291770.0}, 'EL14-neg_5661': {'bp': 50965.0, 'sum': 269812.0}, 'EL03-neg_5988': {'bp': 51965.0, 'sum': 284420.0}, 'EL03-neg_6511': {'bp': 52253.0, 'sum': 267045.0}, 'EL14-neg_6442': {'bp': 52396.0, 'sum': 280524.0}, 'EL16-neg_4824': {'bp': 53352.0, 'sum': 283634.0}, 'EL23-neg_6419': {'bp': 53475.0, 'sum': 306377.0}, 'EL20-neg_6462': {'bp': 53677.0, 'sum': 305187.0}, 'EL15-neg_6525': {'bp': 53826.0, 'sum': 286936.0}, 'EL09-neg_6230': {'bp': 54215.0, 'sum': 289875.0}, 'EL10-neg_5186': {'bp': 54529.0, 'sum': 279061.0}, 'Blanc3-neg_5652': {'bp': 54550.0, 'sum': 291434.0}, 'EL15-neg_5073': {'bp': 54648.0, 'sum': 317344.0}, 'EL04-neg_5134': {'bp': 54821.0, 'sum': 302940.0}, 'EL20-neg_5023': {'bp': 54987.0, 'sum': 293973.0}, 'EL15-neg_6096': {'bp': 55144.0, 'sum': 302511.0}, 'EL23-neg_5310': {'bp': 55263.0, 'sum': 282529.0}, 'EL24-neg_4920': {'bp': 55391.0, 'sum': 276734.0}, 'EL07-neg_6318': {'bp': 55693.0, 'sum': 267695.0}, 'EL20-neg_6533': {'bp': 55899.0, 'sum': 283020.0}, 'EL15-neg_5038': {'bp': 55971.0, 'sum': 293738.0}, 'EL13-neg_5410': {'bp': 55980.0, 'sum': 295827.0}, 'EL20-neg_5843': {'bp': 56023.0, 'sum': 297370.0}, 'EL13-neg_4838': {'bp': 56098.0, 'sum': 285156.0}, 'EL12-neg_5222': {'bp': 56110.0, 'sum': 303859.0}, 'EL09-neg_5522': {'bp': 56110.0, 'sum': 281424.0}, 'Blanc2-neg_5967': {'bp': 56301.0, 'sum': 276567.0}, 'EL10-neg_4852': {'bp': 56350.0, 'sum': 256749.0}, 'EL04-neg_6248': {'bp': 56390.0, 'sum': 273979.0}, 'EL07-neg_6064': {'bp': 56601.0, 'sum': 293820.0}, 'EL08-neg_6511': {'bp': 56938.0, 'sum': 281289.0}, 'EL15-neg_6160': {'bp': 57074.0, 'sum': 291796.0}, 'Blanc3-neg_6071': {'bp': 57542.0, 'sum': 270383.0}, 'EL18-neg_5162': {'bp': 57612.0, 'sum': 308175.0}, 'EL01-neg_5909': {'bp': 57879.0, 'sum': 284888.0}, 'EL20-neg_5351': {'bp': 57934.0, 'sum': 310484.0}, 'EL16-neg_5969': {'bp': 58090.0, 'sum': 293984.0}, 'EL09-neg_5930': {'bp': 58186.0, 'sum': 289640.0}, 'EL02-neg_5894': {'bp': 58277.0, 'sum': 331338.0}, 'EL07-neg_5371': {'bp': 58418.0, 'sum': 286559.0}, 'EL17-neg_5804': {'bp': 58909.0, 'sum': 286263.0}, 'EL07-neg_4920': {'bp': 59002.0, 'sum': 314245.0}, 'EL11-neg_4816': {'bp': 59009.0, 'sum': 296692.0}, 'EL23-neg_4872': {'bp': 59406.0, 'sum': 276381.0}, 'EL06-neg_6338': {'bp': 59543.0, 'sum': 307788.0}, 'EL06-neg_5567': {'bp': 60007.0, 'sum': 307096.0}, 'EL19-neg_6394': {'bp': 60021.0, 'sum': 320365.0}, 'EL07-neg_6505': {'bp': 60163.0, 'sum': 302245.0}, 'EL16-neg_5455': {'bp': 60593.0, 'sum': 299017.0}, 'EL15-neg_6362': {'bp': 60848.0, 'sum': 290720.0}, 'EL12-neg_6063': {'bp': 60948.0, 'sum': 296997.0}, 'EL09-neg_5323': {'bp': 61285.0, 'sum': 302232.0}, 'EL15-neg_5171': {'bp': 61673.0, 'sum': 310864.0}, 'EL20-neg_5319': {'bp': 61677.0, 'sum': 308284.0}, 'EL20-neg_6568': {'bp': 61834.0, 'sum': 315577.0}, 'EL08-neg_5093': {'bp': 62712.0, 'sum': 301606.0}, 'EL22-neg_5209': {'bp': 63211.0, 'sum': 331357.0}, 'EL14-neg_5242': {'bp': 64361.0, 'sum': 318500.0}, 'EL03-neg_4911': {'bp': 64490.0, 'sum': 307708.0}, 'EL20-neg_5090': {'bp': 64563.0, 'sum': 327663.0}, 'EL20-neg_5057': {'bp': 64820.0, 'sum': 310490.0}, 'EL17-neg_5507': {'bp': 68937.0, 'sum': 310789.0}, 'EL16-neg_6372': {'bp': 49470.0, 'sum': 273829.0}, 'EL14-neg_6480': {'bp': 49740.0, 'sum': 263294.0}, 'EL23-neg_5440': {'bp': 50465.0, 'sum': 276956.0}, 'EL24-neg_5021': {'bp': 50784.0, 'sum': 273237.0}, 'EL17-neg_6396': {'bp': 50864.0, 'sum': 267795.0}, 'EL09-neg_6468': {'bp': 51466.0, 'sum': 279841.0}, 'EL15-neg_6558': {'bp': 51637.0, 'sum': 300670.0}, 'EL10-neg_5422': {'bp': 51727.0, 'sum': 249468.0}, 'EL01-neg_6275': {'bp': 52343.0, 'sum': 261159.0}, 'EL16-neg_5391': {'bp': 52592.0, 'sum': 283967.0}, 'EL09-neg_6166': {'bp': 52991.0, 'sum': 285567.0}, 'EL18-neg_6539': {'bp': 53032.0, 'sum': 294817.0}, 'EL10-neg_6442': {'bp': 53132.0, 'sum': 265199.0}, 'EL10-neg_6112': {'bp': 53293.0, 'sum': 270029.0}, 'EL04-neg_5569': {'bp': 53395.0, 'sum': 262955.0}, 'EL13-neg_5588': {'bp': 53503.0, 'sum': 271493.0}, 'EL18-neg_6470': {'bp': 53536.0, 'sum': 276888.0}, 'EL07-neg_6384': {'bp': 53628.0, 'sum': 278663.0}, 'EL13-neg_5655': {'bp': 53726.0, 'sum': 265608.0}, 'EL10-neg_6240': {'bp': 54060.0, 'sum': 272964.0}, 'EL13-neg_5689': {'bp': 54166.0, 'sum': 296924.0}, 'EL10-neg_6372': {'bp': 54293.0, 'sum': 269139.0}, 'EL07-neg_5207': {'bp': 54371.0, 'sum': 287510.0}, 'EL07-neg_5077': {'bp': 54550.0, 'sum': 297171.0}, 'EL20-neg_5714': {'bp': 54722.0, 'sum': 298370.0}, 'EL16-neg_6103': {'bp': 54824.0, 'sum': 293708.0}, 'EL17-neg_6231': {'bp': 54930.0, 'sum': 303556.0}, 'EL09-neg_5000': {'bp': 55489.0, 'sum': 289771.0}, 'EL18-neg_5531': {'bp': 55544.0, 'sum': 268383.0}, 'EL08-neg_6014': {'bp': 55681.0, 'sum': 288700.0}, 'EL09-neg_6511': {'bp': 56002.0, 'sum': 279897.0}, 'EL07-neg_6189': {'bp': 56191.0, 'sum': 273978.0}, 'EL20-neg_5649': {'bp': 56399.0, 'sum': 287972.0}, 'EL08-neg_6541': {'bp': 56608.0, 'sum': 284129.0}, 'EL08-neg_5391': {'bp': 56628.0, 'sum': 293704.0}, 'EL03-neg_5559': {'bp': 56687.0, 'sum': 270770.0}, 'EL16-neg_5327': {'bp': 56883.0, 'sum': 294482.0}, 'EL13-neg_5342': {'bp': 56885.0, 'sum': 294717.0}, 'EL08-neg_6177': {'bp': 57266.0, 'sum': 282797.0}, 'EL23-neg_5505': {'bp': 57406.0, 'sum': 320680.0}, 'EL20-neg_6398': {'bp': 57750.0, 'sum': 300705.0}, 'EL07-neg_5338': {'bp': 57944.0, 'sum': 306599.0}, 'EL15-neg_6226': {'bp': 58384.0, 'sum': 296654.0}, 'EL09-neg_5690': {'bp': 58581.0, 'sum': 269163.0}, 'EL17-neg_6164': {'bp': 59114.0, 'sum': 299836.0}, 'Blanc2-neg_4868': {'bp': 59362.0, 'sum': 287107.0}, 'EL11-neg_5791': {'bp': 59770.0, 'sum': 299216.0}, 'EL17-neg_5078': {'bp': 59893.0, 'sum': 323131.0}, 'EL09-neg_5858': {'bp': 60244.0, 'sum': 300277.0}, 'EL09-neg_5821': {'bp': 61063.0, 'sum': 314089.0}, 'EL07-neg_5995': {'bp': 61189.0, 'sum': 310185.0}, 'EL15-neg_5802': {'bp': 61329.0, 'sum': 300229.0}, 'EL17-neg_6299': {'bp': 62339.0, 'sum': 286748.0}, 'EL07-neg_6095': {'bp': 63324.0, 'sum': 290896.0}, 'EL07-neg_5797': {'bp': 63409.0, 'sum': 297164.0}, 'Blanc3-neg_6402': {'bp': 45103.0, 'sum': 264330.0}, 'Blanc3-neg_6453': {'bp': 49774.0, 'sum': 262358.0}, 'EL08-neg_6311': {'bp': 49880.0, 'sum': 282122.0}, 'EL11-neg_5170': {'bp': 51197.0, 'sum': 285434.0}, 'EL18-neg_6507': {'bp': 51378.0, 'sum': 269551.0}, 'EL13-neg_6459': {'bp': 51446.0, 'sum': 277467.0}, 'EL09-neg_5554': {'bp': 51575.0, 'sum': 266984.0}, 'EL14-neg_5007': {'bp': 51674.0, 'sum': 277783.0}, 'EL14-neg_5433': {'bp': 51675.0, 'sum': 267663.0}, 'EL08-neg_5750': {'bp': 51814.0, 'sum': 285929.0}, 'EL13-neg_6245': {'bp': 52513.0, 'sum': 284760.0}, 'EL23-neg_5042': {'bp': 52700.0, 'sum': 290237.0}, 'EL13-neg_6047': {'bp': 52848.0, 'sum': 264533.0}, 'EL23-neg_5074': {'bp': 53063.0, 'sum': 295559.0}, 'EL16-neg_5028': {'bp': 53191.0, 'sum': 286342.0}, 'EL14-neg_5274': {'bp': 53274.0, 'sum': 284432.0}, 'EL03-neg_6478': {'bp': 53331.0, 'sum': 263292.0}, 'EL13-neg_6419': {'bp': 53382.0, 'sum': 274340.0}, 'EL10-neg_5224': {'bp': 53691.0, 'sum': 266392.0}, 'EL11-neg_5070': {'bp': 53804.0, 'sum': 266747.0}, 'EL14-neg_6407': {'bp': 54051.0, 'sum': 292728.0}, 'EL10-neg_5355': {'bp': 54072.0, 'sum': 267062.0}, 'EL14-neg_5403': {'bp': 54272.0, 'sum': 276408.0}, 'EL08-neg_6212': {'bp': 54347.0, 'sum': 272485.0}, 'EL13-neg_5307': {'bp': 54350.0, 'sum': 309805.0}, 'EL03-neg_5297': {'bp': 54406.0, 'sum': 289863.0}, 'EL18-neg_6059': {'bp': 54562.0, 'sum': 275443.0}, 'EL24-neg_5508': {'bp': 54668.0, 'sum': 268195.0}, 'EL08-neg_6375': {'bp': 54704.0, 'sum': 287721.0}, 'EL11-neg_4940': {'bp': 54989.0, 'sum': 261864.0}, 'EL08-neg_4826': {'bp': 55084.0, 'sum': 284986.0}, 'EL10-neg_6408': {'bp': 55362.0, 'sum': 275145.0}, 'EL09-neg_6332': {'bp': 55866.0, 'sum': 293043.0}, 'EL20-neg_6198': {'bp': 56003.0, 'sum': 301652.0}, 'EL10-neg_5019': {'bp': 56003.0, 'sum': 283458.0}, 'EL11-neg_5493': {'bp': 56090.0, 'sum': 271892.0}, 'EL08-neg_5879': {'bp': 56277.0, 'sum': 277362.0}, 'EL14-neg_5370': {'bp': 56317.0, 'sum': 281258.0}, 'EL09-neg_6031': {'bp': 56358.0, 'sum': 283168.0}, 'EL14-neg_6078': {'bp': 56805.0, 'sum': 300650.0}, 'EL20-neg_6498': {'bp': 56813.0, 'sum': 290529.0}, 'EL14-neg_6366': {'bp': 56987.0, 'sum': 283958.0}, 'EL01-neg_6141': {'bp': 57178.0, 'sum': 285244.0}, 'EL16-neg_5712': {'bp': 57204.0, 'sum': 294021.0}, 'EL08-neg_6246': {'bp': 57225.0, 'sum': 278090.0}, 'EL08-neg_5126': {'bp': 57341.0, 'sum': 278126.0}, 'EL23-neg_5107': {'bp': 57462.0, 'sum': 298757.0}, 'EL04-neg_5926': {'bp': 57467.0, 'sum': 260506.0}, 'EL23-neg_6111': {'bp': 57713.0, 'sum': 298186.0}, 'EL18-neg_5300': {'bp': 57775.0, 'sum': 295679.0}, 'EL11-neg_5559': {'bp': 57785.0, 'sum': 282440.0}, 'EL16-neg_6341': {'bp': 57870.0, 'sum': 308383.0}, 'EL10-neg_6177': {'bp': 57906.0, 'sum': 287506.0}, 'EL16-neg_5936': {'bp': 58102.0, 'sum': 283694.0}, 'EL23-neg_6346': {'bp': 58156.0, 'sum': 277061.0}, 'EL13-neg_5516': {'bp': 58687.0, 'sum': 286656.0}, 'EL20-neg_6297': {'bp': 58840.0, 'sum': 297828.0}, 'EL03-neg_5661': {'bp': 59310.0, 'sum': 297838.0}, 'EL09-neg_6398': {'bp': 59369.0, 'sum': 281178.0}, 'EL08-neg_5910': {'bp': 59429.0, 'sum': 288780.0}, 'EL03-neg_5889': {'bp': 59445.0, 'sum': 296571.0}, 'EL07-neg_5173': {'bp': 59563.0, 'sum': 308824.0}, 'EL10-neg_5389': {'bp': 59882.0, 'sum': 275237.0}, 'EL04-neg_4812': {'bp': 60244.0, 'sum': 298664.0}, 'EL24-neg_4987': {'bp': 60306.0, 'sum': 296910.0}, 'EL24-neg_5669': {'bp': 60728.0, 'sum': 303983.0}, 'EL15-neg_5932': {'bp': 60754.0, 'sum': 285659.0}, 'EL04-neg_4909': {'bp': 61055.0, 'sum': 295148.0}, 'EL09-neg_6133': {'bp': 61325.0, 'sum': 295588.0}, 'EL20-neg_6072': {'bp': 61400.0, 'sum': 309637.0}, 'EL17-neg_5177': {'bp': 61567.0, 'sum': 313127.0}, 'EL10-neg_5051': {'bp': 61571.0, 'sum': 302769.0}, 'EL18-neg_6195': {'bp': 61574.0, 'sum': 302090.0}, 'EL14-neg_4840': {'bp': 63600.0, 'sum': 332079.0}, 'EL11-neg_6424': {'bp': 46722.0, 'sum': 281090.0}, 'EL01-neg_5314': {'bp': 51618.0, 'sum': 274504.0}, 'EL23-neg_6477': {'bp': 51942.0, 'sum': 282323.0}, 'EL20-neg_6329': {'bp': 52209.0, 'sum': 278791.0}, 'Blanc2-neg_6327': {'bp': 52261.0, 'sum': 277278.0}, 'EL08-neg_5024': {'bp': 52406.0, 'sum': 264459.0}, 'EL14-neg_5887': {'bp': 52899.0, 'sum': 271664.0}, 'EL11-neg_6182': {'bp': 53017.0, 'sum': 276372.0}, 'Blanc2-neg_5287': {'bp': 53018.0, 'sum': 252781.0}, 'EL24-neg_5274': {'bp': 53046.0, 'sum': 280637.0}, 'EL16-neg_5582': {'bp': 53192.0, 'sum': 285032.0}, 'EL03-neg_6335': {'bp': 53294.0, 'sum': 275350.0}, 'EL24-neg_5408': {'bp': 53642.0, 'sum': 275288.0}, 'EL11-neg_5958': {'bp': 53779.0, 'sum': 249861.0}, 'EL18-neg_5953': {'bp': 53883.0, 'sum': 276819.0}, 'EL10-neg_5692': {'bp': 53946.0, 'sum': 276223.0}, 'EL08-neg_6475': {'bp': 54198.0, 'sum': 287837.0}, 'EL03-neg_6306': {'bp': 54285.0, 'sum': 265676.0}, 'EL14-neg_4941': {'bp': 54689.0, 'sum': 293595.0}, 'EL11-neg_5592': {'bp': 54729.0, 'sum': 277082.0}, 'EL09-neg_6199': {'bp': 54979.0, 'sum': 313746.0}, 'EL13-neg_6313': {'bp': 55098.0, 'sum': 278238.0}, 'EL03-neg_5527': {'bp': 55187.0, 'sum': 282143.0}, 'EL07-neg_5736': {'bp': 55414.0, 'sum': 260867.0}, 'EL03-neg_5201': {'bp': 55679.0, 'sum': 271342.0}, 'EL13-neg_5552': {'bp': 55801.0, 'sum': 270743.0}, 'EL18-neg_6025': {'bp': 56096.0, 'sum': 274858.0}, 'Blanc3-neg_5191': {'bp': 56348.0, 'sum': 288333.0}, 'EL14-neg_5822': {'bp': 56456.0, 'sum': 291496.0}, 'EL16-neg_5130': {'bp': 56546.0, 'sum': 301629.0}, 'EL07-neg_5767': {'bp': 56589.0, 'sum': 299392.0}, 'EL01-neg_5614': {'bp': 56593.0, 'sum': 262443.0}, 'EL03-neg_6543': {'bp': 56653.0, 'sum': 269081.0}, 'EL18-neg_4963': {'bp': 56668.0, 'sum': 294168.0}, 'Blanc2-neg_6103': {'bp': 56692.0, 'sum': 275164.0}, 'EL04-neg_6481': {'bp': 56791.0, 'sum': 279737.0}, 'EL08-neg_5979': {'bp': 56884.0, 'sum': 293537.0}, 'EL08-neg_5720': {'bp': 57629.0, 'sum': 294202.0}, 'EL01-neg_4902': {'bp': 58201.0, 'sum': 294045.0}, 'EL12-neg_4884': {'bp': 58246.0, 'sum': 323624.0}, 'EL13-neg_5443': {'bp': 58325.0, 'sum': 277891.0}, 'EL17-neg_5967': {'bp': 58427.0, 'sum': 304803.0}, 'EL10-neg_5523': {'bp': 58541.0, 'sum': 302421.0}, 'EL03-neg_5233': {'bp': 58969.0, 'sum': 288968.0}, 'EL16-neg_6307': {'bp': 59619.0, 'sum': 286585.0}, 'EL10-neg_5291': {'bp': 59932.0, 'sum': 295669.0}, 'EL07-neg_5865': {'bp': 60050.0, 'sum': 310787.0}, 'EL23-neg_5207': {'bp': 60199.0, 'sum': 282910.0}, 'EL24-neg_6264': {'bp': 60261.0, 'sum': 289620.0}, 'EL08-neg_5290': {'bp': 60340.0, 'sum': 284238.0}, 'EL08-neg_5945': {'bp': 60877.0, 'sum': 294738.0}, 'EL24-neg_5934': {'bp': 61367.0, 'sum': 280723.0}, 'EL16-neg_5360': {'bp': 62423.0, 'sum': 285197.0}, 'EL16-neg_5293': {'bp': 62574.0, 'sum': 291678.0}, 'EL08-neg_5195': {'bp': 62852.0, 'sum': 323255.0}, 'EL16-neg_5225': {'bp': 63084.0, 'sum': 296993.0}, 'EL18-neg_5062': {'bp': 64406.0, 'sum': 296820.0}, 'Blanc2-neg_6396': {'bp': 41325.0, 'sum': 248497.0}, 'EL24-neg_6401': {'bp': 44757.0, 'sum': 261816.0}, 'EL24-neg_6363': {'bp': 46561.0, 'sum': 275649.0}, 'EL10-neg_5626': {'bp': 47757.0, 'sum': 268509.0}, 'EL01-neg_6403': {'bp': 47763.0, 'sum': 271465.0}, 'EL14-neg_5919': {'bp': 47854.0, 'sum': 251570.0}, 'EL11-neg_6457': {'bp': 48009.0, 'sum': 256484.0}, 'EL10-neg_5592': {'bp': 48198.0, 'sum': 259029.0}, 'EL16-neg_6518': {'bp': 49074.0, 'sum': 260796.0}, 'EL01-neg_5447': {'bp': 50055.0, 'sum': 259060.0}, 'Blanc3-neg_6350': {'bp': 50300.0, 'sum': 282569.0}, 'EL04-neg_6084': {'bp': 51689.0, 'sum': 261840.0}, 'EL14-neg_6140': {'bp': 52277.0, 'sum': 269349.0}, 'EL23-neg_6213': {'bp': 52320.0, 'sum': 285280.0}, 'EL17-neg_5277': {'bp': 52349.0, 'sum': 304325.0}, 'EL24-neg_6008': {'bp': 52929.0, 'sum': 273645.0}, 'EL18-neg_6162': {'bp': 53478.0, 'sum': 285082.0}, 'EL11-neg_5724': {'bp': 53697.0, 'sum': 268010.0}, 'EL01-neg_5582': {'bp': 54009.0, 'sum': 280789.0}, 'EL24-neg_5242': {'bp': 54218.0, 'sum': 280874.0}, 'EL16-neg_4996': {'bp': 54232.0, 'sum': 273862.0}, 'EL16-neg_4926': {'bp': 54435.0, 'sum': 270020.0}, 'EL11-neg_6522': {'bp': 54797.0, 'sum': 282134.0}, 'EL09-neg_6544': {'bp': 54870.0, 'sum': 266163.0}, 'EL17-neg_5209': {'bp': 55217.0, 'sum': 305598.0}, 'EL23-neg_6280': {'bp': 55380.0, 'sum': 293580.0}, 'EL23-neg_6514': {'bp': 55507.0, 'sum': 274850.0}, 'EL01-neg_5645': {'bp': 55632.0, 'sum': 276385.0}, 'EL04-neg_6447': {'bp': 55731.0, 'sum': 278419.0}, 'EL24-neg_5210': {'bp': 55904.0, 'sum': 272953.0}, 'EL24-neg_5375': {'bp': 55913.0, 'sum': 290626.0}, 'EL18-neg_5195': {'bp': 55989.0, 'sum': 300287.0}, 'EL23-neg_6014': {'bp': 56146.0, 'sum': 279255.0}, 'EL07-neg_5636': {'bp': 56285.0, 'sum': 299308.0}, 'EL23-neg_5915': {'bp': 56702.0, 'sum': 309729.0}, 'EL14-neg_5072': {'bp': 56788.0, 'sum': 277312.0}, 'EL01-neg_4938': {'bp': 56812.0, 'sum': 297090.0}, 'EL18-neg_5397': {'bp': 56970.0, 'sum': 285248.0}, 'EL13-neg_5847': {'bp': 56983.0, 'sum': 286194.0}, 'EL11-neg_5365': {'bp': 57179.0, 'sum': 296961.0}, 'Blanc3-neg_6286': {'bp': 57322.0, 'sum': 272764.0}, 'EL14-neg_5106': {'bp': 57415.0, 'sum': 286449.0}, 'EL16-neg_5809': {'bp': 58069.0, 'sum': 288141.0}, 'EL04-neg_4941': {'bp': 58484.0, 'sum': 298024.0}, 'EL14-neg_5529': {'bp': 58637.0, 'sum': 291313.0}, 'EL03-neg_6177': {'bp': 58773.0, 'sum': 285017.0}, 'EL01-neg_6175': {'bp': 58784.0, 'sum': 275429.0}, 'EL01-neg_6009': {'bp': 58867.0, 'sum': 280496.0}, 'Blanc3-neg_5752': {'bp': 59261.0, 'sum': 290650.0}, 'EL13-neg_5277': {'bp': 59406.0, 'sum': 305337.0}, 'EL16-neg_6485': {'bp': 59861.0, 'sum': 309669.0}, 'EL08-neg_4892': {'bp': 60061.0, 'sum': 284452.0}, 'EL04-neg_6515': {'bp': 60120.0, 'sum': 272467.0}, 'EL03-neg_6115': {'bp': 60250.0, 'sum': 289539.0}, 'EL17-neg_6361': {'bp': 60296.0, 'sum': 295124.0}, 'EL07-neg_6223': {'bp': 61091.0, 'sum': 276677.0}, 'EL24-neg_4886': {'bp': 61157.0, 'sum': 300488.0}, 'EL18-neg_6094': {'bp': 62421.0, 'sum': 308151.0}, 'EL03-neg_6409': {'bp': 46114.0, 'sum': 258800.0}, 'EL03-neg_6212': {'bp': 49980.0, 'sum': 247726.0}, 'EL04-neg_6216': {'bp': 50351.0, 'sum': 256119.0}, 'EL16-neg_6208': {'bp': 50884.0, 'sum': 267322.0}, 'EL11-neg_6378': {'bp': 51056.0, 'sum': 258926.0}, 'EL04-neg_6152': {'bp': 51585.0, 'sum': 270213.0}, 'EL11-neg_6556': {'bp': 52042.0, 'sum': 259560.0}, 'EL01-neg_4973': {'bp': 52660.0, 'sum': 275004.0}, 'EL11-neg_5334': {'bp': 52813.0, 'sum': 266060.0}, 'EL20-neg_5383': {'bp': 52959.0, 'sum': 276678.0}, 'EL17-neg_5109': {'bp': 53149.0, 'sum': 299251.0}, 'EL24-neg_5473': {'bp': 53240.0, 'sum': 269632.0}, 'EL01-neg_5074': {'bp': 53559.0, 'sum': 268102.0}, 'EL07-neg_6426': {'bp': 54239.0, 'sum': 290749.0}, 'EL23-neg_5605': {'bp': 54249.0, 'sum': 271303.0}, 'EL04-neg_4972': {'bp': 55003.0, 'sum': 276229.0}, 'Blanc3-neg_5088': {'bp': 55692.0, 'sum': 256387.0}, 'EL16-neg_5551': {'bp': 56201.0, 'sum': 275208.0}, 'EL11-neg_5891': {'bp': 56653.0, 'sum': 270911.0}, 'EL10-neg_4983': {'bp': 56821.0, 'sum': 297625.0}, 'EL09-neg_5290': {'bp': 58164.0, 'sum': 318714.0}, 'EL01-neg_6207': {'bp': 58169.0, 'sum': 280447.0}, 'EL16-neg_4893': {'bp': 58234.0, 'sum': 278795.0}, 'Blanc2-neg_4836': {'bp': 58550.0, 'sum': 288684.0}, 'EL23-neg_4837': {'bp': 58824.0, 'sum': 302274.0}, 'EL04-neg_5534': {'bp': 58950.0, 'sum': 275051.0}, 'EL01-neg_5146': {'bp': 59155.0, 'sum': 281837.0}, 'EL11-neg_5036': {'bp': 59267.0, 'sum': 295649.0}, 'EL18-neg_5027': {'bp': 59464.0, 'sum': 282053.0}, 'EL01-neg_5710': {'bp': 59504.0, 'sum': 299871.0}, 'EL13-neg_5008': {'bp': 60220.0, 'sum': 289195.0}, 'EL14-neg_6045': {'bp': 61162.0, 'sum': 287264.0}, 'EL08-neg_5655': {'bp': 61266.0, 'sum': 323806.0}, 'EL16-neg_4859': {'bp': 63544.0, 'sum': 328271.0}, 'EL03-neg_5629': {'bp': 65505.0, 'sum': 310065.0}, 'EL14-neg_4974': {'bp': 65789.0, 'sum': 319893.0}, 'Blanc2-neg_6363': {'bp': 49880.0, 'sum': 277713.0}, 'EL03-neg_5330': {'bp': 49994.0, 'sum': 259248.0}, 'EL04-neg_6022': {'bp': 51266.0, 'sum': 271363.0}, 'EL11-neg_5204': {'bp': 52118.0, 'sum': 278581.0}, 'EL14-neg_5852': {'bp': 53748.0, 'sum': 284935.0}, 'EL13-neg_5211': {'bp': 53971.0, 'sum': 283300.0}, 'EL14-neg_6268': {'bp': 53997.0, 'sum': 282402.0}, 'EL01-neg_5846': {'bp': 54609.0, 'sum': 270540.0}, 'EL14-neg_5983': {'bp': 54865.0, 'sum': 273269.0}, 'EL18-neg_6394': {'bp': 55260.0, 'sum': 279062.0}, 'Blanc2-neg_6491': {'bp': 55360.0, 'sum': 266329.0}, 'EL11-neg_6117': {'bp': 55371.0, 'sum': 274324.0}, 'Blanc2-neg_6231': {'bp': 55534.0, 'sum': 285658.0}, 'Blanc2-neg_5670': {'bp': 56055.0, 'sum': 293486.0}, 'EL11-neg_5689': {'bp': 56366.0, 'sum': 277305.0}, 'EL04-neg_5602': {'bp': 56547.0, 'sum': 285503.0}, 'EL11-neg_5756': {'bp': 56869.0, 'sum': 288651.0}, 'EL01-neg_5043': {'bp': 56989.0, 'sum': 280993.0}, 'EL07-neg_5601': {'bp': 57163.0, 'sum': 320382.0}, 'EL13-neg_5044': {'bp': 57204.0, 'sum': 290274.0}, 'EL10-neg_5983': {'bp': 57582.0, 'sum': 284941.0}, 'EL18-neg_5231': {'bp': 58531.0, 'sum': 284854.0}, 'EL10-neg_5789': {'bp': 58659.0, 'sum': 290347.0}, 'Blanc2-neg_4965': {'bp': 58682.0, 'sum': 293190.0}, 'EL14-neg_6513': {'bp': 59376.0, 'sum': 287199.0}, 'EL13-neg_6345': {'bp': 59547.0, 'sum': 290991.0}, 'Blanc3-neg_5223': {'bp': 59984.0, 'sum': 288047.0}, 'EL11-neg_6149': {'bp': 60600.0, 'sum': 293687.0}, 'EL07-neg_6285': {'bp': 61823.0, 'sum': 300140.0}, 'Blanc2-neg_5639': {'bp': 62345.0, 'sum': 318644.0}, 'EL07-neg_5269': {'bp': 65509.0, 'sum': 302934.0}, 'EL16-neg_6451': {'bp': 50968.0, 'sum': 284332.0}, 'Blanc3-neg_5850': {'bp': 52029.0, 'sum': 263376.0}, 'EL24-neg_5701': {'bp': 52130.0, 'sum': 253199.0}, 'Blanc2-neg_6428': {'bp': 52200.0, 'sum': 266470.0}, 'EL01-neg_5677': {'bp': 52229.0, 'sum': 262274.0}, 'Blanc2-neg_5030': {'bp': 53126.0, 'sum': 262973.0}, 'EL24-neg_6072': {'bp': 53493.0, 'sum': 286669.0}, 'EL03-neg_5956': {'bp': 53639.0, 'sum': 263505.0}, 'Blanc2-neg_6297': {'bp': 54654.0, 'sum': 261122.0}, 'EL04-neg_5434': {'bp': 54830.0, 'sum': 274432.0}, 'Blanc2-neg_5356': {'bp': 55988.0, 'sum': 265570.0}, 'EL16-neg_5518': {'bp': 56375.0, 'sum': 283260.0}, 'EL14-neg_6547': {'bp': 56729.0, 'sum': 275279.0}, 'EL01-neg_5010': {'bp': 56867.0, 'sum': 291238.0}, 'Blanc2-neg_5771': {'bp': 57295.0, 'sum': 271424.0}, 'EL24-neg_6233': {'bp': 57554.0, 'sum': 292974.0}, 'EL14-neg_6299': {'bp': 57864.0, 'sum': 287416.0}, 'Blanc3-neg_5156': {'bp': 58257.0, 'sum': 278656.0}, 'EL14-neg_5499': {'bp': 58440.0, 'sum': 303770.0}, 'EL18-neg_5888': {'bp': 58468.0, 'sum': 307233.0}, 'EL01-neg_5976': {'bp': 59513.0, 'sum': 301089.0}, 'EL03-neg_6052': {'bp': 59907.0, 'sum': 286563.0}, 'EL24-neg_5636': {'bp': 63561.0, 'sum': 318103.0}, 'Blanc3-neg_5024': {'bp': 63574.0, 'sum': 313140.0}, 'Blanc2-neg_5802': {'bp': 52227.0, 'sum': 280084.0}, 'EL04-neg_5036': {'bp': 55070.0, 'sum': 270834.0}, 'Blanc3-neg_4926': {'bp': 55223.0, 'sum': 250056.0}, 'EL24-neg_6170': {'bp': 55931.0, 'sum': 272202.0}, 'Blanc2-neg_5450': {'bp': 56244.0, 'sum': 291413.0}, 'EL24-neg_4822': {'bp': 58111.0, 'sum': 281784.0}, 'Blanc3-neg_5914': {'bp': 58993.0, 'sum': 264894.0}, 'EL01-neg_5878': {'bp': 59084.0, 'sum': 299390.0}, 'EL11-neg_4970': {'bp': 59232.0, 'sum': 284902.0}, 'EL14-neg_6204': {'bp': 59888.0, 'sum': 293476.0}, 'Blanc3-neg_5291': {'bp': 61644.0, 'sum': 296321.0}, 'EL03-neg_5494': {'bp': 53520.0, 'sum': 255208.0}, 'Blanc2-neg_6072': {'bp': 54194.0, 'sum': 285112.0}, 'EL04-neg_6116': {'bp': 55182.0, 'sum': 278652.0}, 'EL16-neg_5486': {'bp': 55436.0, 'sum': 281037.0}, 'EL16-neg_6239': {'bp': 53499.0, 'sum': 277397.0}, 'Blanc2-neg_4901': {'bp': 52679.0, 'sum': 269654.0}, 'EL20-neg_4926': {'bp': 65921.0, 'sum': 317680.0}, 'EL19-neg_6093': {'bp': 65762.0, 'sum': 333755.0}, 'Blanc1-neg_6223': {'bp': 65576.0, 'sum': 464806.0}, 'Blanc1-neg_5619': {'bp': 65531.0, 'sum': 485742.0}, 'EL05-neg_6147': {'bp': 64566.0, 'sum': 313467.0}, 'EL02-neg_5116': {'bp': 64162.0, 'sum': 346149.0}, 'Blanc1-neg_5481': {'bp': 64001.0, 'sum': 478630.0}, 'EL12-neg_5393': {'bp': 62135.0, 'sum': 313545.0}, 'EL12-neg_6130': {'bp': 61860.0, 'sum': 321626.0}, 'EL21-neg_5861': {'bp': 61470.0, 'sum': 313661.0}, 'EL21-neg_5221': {'bp': 61058.0, 'sum': 307545.0}, 'EL02-neg_6414': {'bp': 60958.0, 'sum': 330487.0}, 'EL17-neg_5442': {'bp': 60432.0, 'sum': 286763.0}, 'EL05-neg_6179': {'bp': 60144.0, 'sum': 320164.0}, 'EL17-neg_6033': {'bp': 59956.0, 'sum': 301642.0}, 'EL05-neg_5340': {'bp': 59032.0, 'sum': 295992.0}, 'EL17-neg_4915': {'bp': 58158.0, 'sum': 308056.0}, 'EL22-neg_5764': {'bp': 57844.0, 'sum': 306600.0}, 'EL22-neg_6408': {'bp': 57628.0, 'sum': 318892.0}, 'EL02-neg_6569': {'bp': 56987.0, 'sum': 296809.0}, 'EL05-neg_4918': {'bp': 56733.0, 'sum': 295110.0}, 'EL12-neg_5830': {'bp': 55490.0, 'sum': 296671.0}, 'EL22-neg_6270': {'bp': 55282.0, 'sum': 305108.0}, 'EL05-neg_6448': {'bp': 53723.0, 'sum': 304825.0}, 'EL05-neg_6491': {'bp': 53099.0, 'sum': 296011.0}, 'EL12-neg_6391': {'bp': 51901.0, 'sum': 286581.0}, 'EL02-neg_6481': {'bp': 51157.0, 'sum': 292264.0}, 'EL02-neg_6447': {'bp': 49963.0, 'sum': 305290.0}, 'EL21-neg_6456': {'bp': 49321.0, 'sum': 285725.0}, 'Blanc1-neg_5553': {'bp': 68677.0, 'sum': 450784.0}, 'Blanc1-neg_5709': {'bp': 67180.0, 'sum': 481786.0}, 'EL05-neg_4850': {'bp': 61743.0, 'sum': 323594.0}, 'EL05-neg_6555': {'bp': 61530.0, 'sum': 299887.0}, 'EL05-neg_5409': {'bp': 60591.0, 'sum': 301983.0}, 'EL19-neg_6430': {'bp': 60274.0, 'sum': 329845.0}, 'EL21-neg_6530': {'bp': 60153.0, 'sum': 312556.0}, 'EL21-neg_6290': {'bp': 59450.0, 'sum': 292416.0}, 'EL22-neg_6305': {'bp': 59236.0, 'sum': 331713.0}, 'EL21-neg_5021': {'bp': 59167.0, 'sum': 322300.0}, 'EL21-neg_5122': {'bp': 58685.0, 'sum': 334677.0}, 'EL02-neg_6340': {'bp': 58489.0, 'sum': 312854.0}, 'EL05-neg_5976': {'bp': 57910.0, 'sum': 356499.0}, 'EL21-neg_6386': {'bp': 55235.0, 'sum': 286174.0}, 'EL06-neg_6302': {'bp': 53808.0, 'sum': 277902.0}, 'Blanc1-neg_6295': {'bp': 73135.0, 'sum': 460132.0}, 'Blanc1-neg_6331': {'bp': 71165.0, 'sum': 489605.0}, 'Blanc1-neg_5271': {'bp': 63251.0, 'sum': 446783.0}, 'EL12-neg_6259': {'bp': 62717.0, 'sum': 302631.0}, 'EL12-neg_6097': {'bp': 61991.0, 'sum': 307007.0}, 'EL21-neg_5528': {'bp': 61172.0, 'sum': 310159.0}, 'EL05-neg_6380': {'bp': 60240.0, 'sum': 324442.0}, 'EL06-neg_5200': {'bp': 59936.0, 'sum': 320271.0}, 'EL02-neg_6029': {'bp': 59912.0, 'sum': 317028.0}, 'Blanc1-neg_5889': {'bp': 59618.0, 'sum': 435529.0}, 'EL02-neg_6376': {'bp': 58988.0, 'sum': 321164.0}, 'EL05-neg_5708': {'bp': 58530.0, 'sum': 315014.0}, 'EL06-neg_5671': {'bp': 58369.0, 'sum': 299851.0}, 'EL19-neg_6535': {'bp': 58077.0, 'sum': 306052.0}, 'EL05-neg_5208': {'bp': 57532.0, 'sum': 303075.0}, 'EL02-neg_5659': {'bp': 56432.0, 'sum': 315886.0}, 'EL02-neg_4887': {'bp': 56158.0, 'sum': 333028.0}, 'EL12-neg_5766': {'bp': 56056.0, 'sum': 313921.0}, 'EL12-neg_5151': {'bp': 55780.0, 'sum': 289359.0}, 'EL21-neg_5394': {'bp': 53917.0, 'sum': 276363.0}, 'Blanc1-neg_4937': {'bp': 63456.0, 'sum': 423517.0}, 'EL19-neg_5849': {'bp': 61248.0, 'sum': 300303.0}, 'EL05-neg_6246': {'bp': 61095.0, 'sum': 316394.0}, 'EL21-neg_5595': {'bp': 59068.0, 'sum': 313126.0}, 'EL19-neg_6198': {'bp': 59041.0, 'sum': 325776.0}, 'EL22-neg_5453': {'bp': 58090.0, 'sum': 357182.0}, 'EL22-neg_5555': {'bp': 56416.0, 'sum': 332798.0}, 'EL21-neg_5188': {'bp': 55021.0, 'sum': 301682.0}, 'Blanc1-neg_5126': {'bp': 70194.0, 'sum': 480928.0}, 'Blanc1-neg_4899': {'bp': 66846.0, 'sum': 486425.0}, 'EL02-neg_5150': {'bp': 66271.0, 'sum': 356610.0}, 'EL05-neg_5112': {'bp': 63538.0, 'sum': 324555.0}, 'EL22-neg_5421': {'bp': 63390.0, 'sum': 353134.0}, 'EL21-neg_5761': {'bp': 61435.0, 'sum': 293626.0}, 'Blanc1-neg_5235': {'bp': 59569.0, 'sum': 472550.0}, 'EL02-neg_5393': {'bp': 54057.0, 'sum': 286841.0}, 'EL02-neg_6236': {'bp': 62097.0, 'sum': 306195.0}, 'EL19-neg_5006': {'bp': 61814.0, 'sum': 346656.0}, 'Blanc1-neg_5090': {'bp': 58728.0, 'sum': 473630.0}, 'EL22-neg_6337': {'bp': 58488.0, 'sum': 314834.0}, 'EL19-neg_5147': {'bp': 56559.0, 'sum': 313698.0}, 'EL12-neg_6570': {'bp': 52787.0, 'sum': 309114.0}, 'Blanc1-neg_6261': {'bp': 70555.0, 'sum': 529592.0}, 'EL06-neg_5266': {'bp': 61428.0, 'sum': 312326.0}, 'EL22-neg_6483': {'bp': 58491.0, 'sum': 350891.0}, 'EL02-neg_6530': {'bp': 56087.0, 'sum': 324429.0}, 'Blanc1-neg_5415': {'bp': 73750.0, 'sum': 505256.0}, 'Blanc1-neg_6439': {'bp': 65487.0, 'sum': 473154.0}, 'EL05-neg_5271': {'bp': 63887.0, 'sum': 314939.0}, 'Blanc1-neg_6189': {'bp': 63427.0, 'sum': 455732.0}, 'EL02-neg_4955': {'bp': 60820.0, 'sum': 331470.0}, 'Blanc1-neg_5019': {'bp': 67501.0, 'sum': 473845.0}, 'EL02-neg_5253': {'bp': 60037.0, 'sum': 329396.0}, 'EL19-neg_5416': {'bp': 59393.0, 'sum': 334450.0}, 'Blanc1-neg_5997': {'bp': 67342.0, 'sum': 449807.0}}
COMMENT: RETENTION_TIME_STDEV 0.902
COMMENT: PRECURSOR_M/Z_RAW 192.928009
COMMENT: PRECURSOR_M/Z_STDEV 0.000077
COMMENT: PRECURSOR_IN_MS1 mz 192.928464; int 51.665; delta(ppm) -0.135727
COMMENT: PROPOSED_CHARGE_STATE ND
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF MS-FINDER 1.221; C5H6S4; [M-H]-; delta(ppm) 2.618804
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.787; C4H2O5S2; [M-H]-; delta(ppm) 7.123199
COMMENT: PROPOSED_MF SIRIUS6_Sirius 8.287; C4H3ClN2OS2; [M-H]-; delta(ppm) -110642.902977
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.745; C3H3N2O2PS2; [M-H]-; delta(ppm) -8.370507
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.701; C3HBClO5S; [M-H]-; delta(ppm) -67600.280404
COMMENT: PROPOSED_MF SIRIUS6_Sirius 7.016; C2HBO6PS; [M-H]-; delta(ppm) 54738.803222
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.832; C2H4BNOP2S2; [M-H]-; delta(ppm) 54751.448801
COMMENT: PROPOSED_MF SIRIUS6_Sirius 5.347; CH5ClNO4S2; [M-H]-; delta(ppm) -110631.915227
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.363; C2H4F2O2S3; [M-H]-; delta(ppm) 8.246961
COMMENT: PROPOSED_MF SIRIUS6_Sirius 3.299; CHB2ClNO3S2; [M-H]-; delta(ppm) -20177.100065
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.882; C3H4BClNPS2; [M-H]-; delta(ppm) -67590.398228
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.911; C2H4BNOP2S2; [M-H]-; delta(ppm) 54751.448801
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.027; C4H2O5S2; [M-H]-; delta(ppm) 7.123199
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.024; C4H3ClN2OS2; [M-H]-; delta(ppm) -110642.902977
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.013; C3HBClO5S; [M-H]-; delta(ppm) -67600.280404
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.009; C3H3N2O2PS2; [M-H]-; delta(ppm) -8.370507
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.008; C2HBO6PS; [M-H]-; delta(ppm) 54738.803222
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; CHB2ClNO3S2; [M-H]-; delta(ppm) -20177.100065
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; LLNQWPTUJJYTTE-UHFFFAOYSA-N; [M-H]-; IC1=CNN=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 0.000; YVWGMAFXEJHFRO-UHFFFAOYSA-N; [M-H]-; FC(F)C(F)(F)CBr
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -87.239; GKXPFYXHFMESEB; [M-H]-; S-(5-chloro-1,2,4-thiadiazol-3-yl) ethanethioate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -125.257; DZDFGIUCAOLABB; [M-H]-; 3-Chloro-5-methylsulfanyl-1,2,6-thiadiazin-4-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -149.223; LRYBJDPAAXQGRA; [M-H]-; 4-Chloro-7-methyl-8-oxa-1lambda4,2-dithia-3,6-diazabicyclo[3.3.0]octa-1(5),3,6-triene
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -170.039; VVIGZTMBENDPNW; [M-H]-; 3-Methyl-5-sulfanylidene-1,2,4-thiadiazole-4-carbonyl chloride
COMMENT: CONFIDENCE Level 5: Exact mass of interest 192.928463; Observed in MS1; Charge state Unknown;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 m, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 9.818
MS$FOCUSED_ION: PRECURSOR_M/Z 192.928463
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0006-9200000000-ebf6d4aef1be9ce5e8b1
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  90.9223293 503.6208 ? 90.922330 0.6159 46.33 0.4551 902
  90.9320493 837.5914 ? 90.932050 0.5389 60.88 0.5681 902
  91.9299581 999.0000 ? 91.929960 0.5874 1.11 1.0000 902
  92.9275669 224.9150 ? 92.927570 0.9900 29.52 0.2646 898
  93.9456356 415.1335 ? 93.945640 0.6919 40.77 0.4502 902
  99.9244074 73.8319 ? 99.924420 1.2009 17.08 0.1243 820
  102.9473729 86.7609 ? 102.947390 1.0005 17.89 0.1945 640
  103.9300314 61.3277 ? 103.930050 1.4625 14.50 0.1880 821
  105.9192882 62.5427 ? 105.919310 1.3029 14.29 0.1643 816
  107.9249750 132.4123 ? 107.925000 1.2694 21.38 0.3219 877
  109.9406316 116.6134 ? 109.940660 1.1370 20.58 0.2641 808
  134.9135706 75.6752 ? 134.913650 1.4602 18.75 0.1040 834
  146.8623604 108.7292 ? 146.862470 1.2256 81.45 0.1276 810
  146.8974403 69.5737 ? 146.897550 1.2594 16.78 0.2640 742
  149.9358120 120.0882 ? 149.935930 1.2405 21.33 0.2726 825
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  90.922329 503.62 503
  90.932049 837.59 837
  91.929958 999.00 999
  92.927567 224.91 224
  93.945636 415.13 415
  99.924407 73.83 73
  102.947373 86.76 86
  103.930031 61.33 61
  105.919288 62.54 62
  107.924975 132.41 132
  109.940632 116.61 116
  134.913571 75.68 75
  146.862360 108.73 108
  146.897440 69.57 69
  149.935812 120.09 120
//
