ACCESSION: MSBNK-SMB_Measured-HSA014P0133000
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; NEGATIVE; Averaged data
DATE: 2025.03.05 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.05, Curated 2025.03.05)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 876
COMMENT: RAW_SPEC {'Blanc3-neg_9632': {'bp': 435300.0, 'sum': 656938.0}, 'EL15-neg_8844': {'bp': 339503.0, 'sum': 563318.0}, 'Blanc2-neg_9975': {'bp': 129723.0, 'sum': 268508.0}, 'EL07-neg_10077': {'bp': 135908.0, 'sum': 287950.0}, 'EL13-neg_10044': {'bp': 139467.0, 'sum': 287582.0}, 'EL03-neg_10002': {'bp': 152292.0, 'sum': 284034.0}, 'EL18-neg_10048': {'bp': 156936.0, 'sum': 296559.0}, 'EL11-neg_9974': {'bp': 164616.0, 'sum': 313124.0}, 'EL17-neg_10130': {'bp': 174979.0, 'sum': 354888.0}, 'EL06-neg_10062': {'bp': 175458.0, 'sum': 343762.0}, 'EL17-neg_9496': {'bp': 179603.0, 'sum': 418915.0}, 'EL17-neg_9930': {'bp': 194029.0, 'sum': 378670.0}, 'EL23-neg_9972': {'bp': 199476.0, 'sum': 350815.0}, 'EL23-neg_9902': {'bp': 200314.0, 'sum': 359892.0}, 'EL17-neg_9897': {'bp': 206614.0, 'sum': 392674.0}, 'EL08-neg_9971': {'bp': 211120.0, 'sum': 371481.0}, 'EL15-neg_9445': {'bp': 211466.0, 'sum': 451890.0}, 'EL13-neg_9907': {'bp': 213522.0, 'sum': 395211.0}, 'EL20-neg_9875': {'bp': 216609.0, 'sum': 410775.0}, 'EL07-neg_9886': {'bp': 217069.0, 'sum': 403441.0}, 'EL18-neg_9260': {'bp': 220776.0, 'sum': 442181.0}, 'EL06-neg_9398': {'bp': 220937.0, 'sum': 474404.0}, 'EL15-neg_9792': {'bp': 221205.0, 'sum': 424245.0}, 'EL09-neg_9425': {'bp': 223647.0, 'sum': 478137.0}, 'EL09-neg_9162': {'bp': 225964.0, 'sum': 447659.0}, 'EL19-neg_9759': {'bp': 229051.0, 'sum': 471079.0}, 'Blanc2-neg_9348': {'bp': 229512.0, 'sum': 432426.0}, 'EL04-neg_9614': {'bp': 231026.0, 'sum': 420004.0}, 'EL20-neg_9379': {'bp': 232308.0, 'sum': 489150.0}, 'EL09-neg_9350': {'bp': 232670.0, 'sum': 464730.0}, 'EL07-neg_9819': {'bp': 234531.0, 'sum': 437118.0}, 'EL11-neg_9359': {'bp': 235453.0, 'sum': 476240.0}, 'EL09-neg_9460': {'bp': 235884.0, 'sum': 479752.0}, 'EL09-neg_9636': {'bp': 237370.0, 'sum': 448232.0}, 'EL10-neg_9191': {'bp': 238026.0, 'sum': 457900.0}, 'EL11-neg_9779': {'bp': 239653.0, 'sum': 432983.0}, 'EL20-neg_9592': {'bp': 242368.0, 'sum': 478895.0}, 'EL06-neg_9243': {'bp': 243057.0, 'sum': 470824.0}, 'EL07-neg_9787': {'bp': 243306.0, 'sum': 449870.0}, 'EL13-neg_9865': {'bp': 243894.0, 'sum': 417807.0}, 'EL04-neg_9786': {'bp': 244414.0, 'sum': 432282.0}, 'EL08-neg_9143': {'bp': 244442.0, 'sum': 453598.0}, 'EL03-neg_9710': {'bp': 248099.0, 'sum': 451587.0}, 'EL09-neg_9783': {'bp': 255377.0, 'sum': 454374.0}, 'EL07-neg_9260': {'bp': 256918.0, 'sum': 494947.0}, 'EL23-neg_9644': {'bp': 259253.0, 'sum': 460946.0}, 'EL04-neg_9514': {'bp': 259733.0, 'sum': 490452.0}, 'EL13-neg_9597': {'bp': 259743.0, 'sum': 461076.0}, 'EL17-neg_9127': {'bp': 262365.0, 'sum': 482629.0}, 'EL23-neg_9134': {'bp': 263021.0, 'sum': 507728.0}, 'EL18-neg_9779': {'bp': 263548.0, 'sum': 469216.0}, 'EL08-neg_9781': {'bp': 263824.0, 'sum': 456820.0}, 'EL18-neg_9112': {'bp': 265159.0, 'sum': 492407.0}, 'EL08-neg_9334': {'bp': 266468.0, 'sum': 493086.0}, 'EL20-neg_9558': {'bp': 268227.0, 'sum': 489400.0}, 'EL07-neg_9110': {'bp': 268807.0, 'sum': 491224.0}, 'EL09-neg_9676': {'bp': 269362.0, 'sum': 479626.0}, 'EL10-neg_9225': {'bp': 270560.0, 'sum': 505568.0}, 'EL23-neg_9573': {'bp': 271247.0, 'sum': 487276.0}, 'EL14-neg_9574': {'bp': 271389.0, 'sum': 495812.0}, 'EL10-neg_9775': {'bp': 272821.0, 'sum': 480442.0}, 'EL16-neg_9137': {'bp': 274166.0, 'sum': 495000.0}, 'EL13-neg_9727': {'bp': 276934.0, 'sum': 474056.0}, 'EL10-neg_9040': {'bp': 277621.0, 'sum': 497208.0}, 'EL10-neg_9121': {'bp': 279229.0, 'sum': 498241.0}, 'EL13-neg_9253': {'bp': 279587.0, 'sum': 529553.0}, 'EL03-neg_9245': {'bp': 280566.0, 'sum': 501072.0}, 'EL01-neg_9841': {'bp': 280582.0, 'sum': 461989.0}, 'EL03-neg_9745': {'bp': 281449.0, 'sum': 502870.0}, 'EL04-neg_8939': {'bp': 289168.0, 'sum': 491248.0}, 'EL13-neg_9530': {'bp': 290329.0, 'sum': 515809.0}, 'EL13-neg_9663': {'bp': 291401.0, 'sum': 504538.0}, 'EL07-neg_9151': {'bp': 292091.0, 'sum': 532648.0}, 'Blanc2-neg_9535': {'bp': 292309.0, 'sum': 494701.0}, 'Blanc2-neg_9705': {'bp': 292459.0, 'sum': 495109.0}, 'EL16-neg_8910': {'bp': 294368.0, 'sum': 516604.0}, 'EL23-neg_9093': {'bp': 298317.0, 'sum': 541325.0}, 'EL08-neg_8930': {'bp': 302348.0, 'sum': 507567.0}, 'EL01-neg_8950': {'bp': 306991.0, 'sum': 503760.0}, 'EL01-neg_8985': {'bp': 308459.0, 'sum': 484785.0}, 'EL15-neg_9153': {'bp': 315496.0, 'sum': 556957.0}, 'EL10-neg_9571': {'bp': 315631.0, 'sum': 546015.0}, 'EL15-neg_9722': {'bp': 322734.0, 'sum': 561619.0}, 'EL15-neg_9011': {'bp': 335949.0, 'sum': 570580.0}, 'EL15-neg_8939': {'bp': 339261.0, 'sum': 568249.0}, 'EL07-neg_9687': {'bp': 341694.0, 'sum': 571382.0}, 'EL03-neg_10115': {'bp': 142651.0, 'sum': 289146.0}, 'EL23-neg_10041': {'bp': 157801.0, 'sum': 312934.0}, 'EL20-neg_10076': {'bp': 161903.0, 'sum': 326307.0}, 'EL23-neg_10007': {'bp': 166644.0, 'sum': 319314.0}, 'EL16-neg_10040': {'bp': 167031.0, 'sum': 328361.0}, 'EL13-neg_10120': {'bp': 170099.0, 'sum': 316141.0}, 'EL24-neg_9979': {'bp': 170153.0, 'sum': 312484.0}, 'EL07-neg_10013': {'bp': 171620.0, 'sum': 326211.0}, 'EL01-neg_10025': {'bp': 177564.0, 'sum': 327463.0}, 'EL08-neg_10073': {'bp': 179970.0, 'sum': 334433.0}, 'EL07-neg_10111': {'bp': 185156.0, 'sum': 328332.0}, 'EL16-neg_10115': {'bp': 185961.0, 'sum': 340787.0}, 'EL16-neg_9997': {'bp': 199436.0, 'sum': 361792.0}, 'EL14-neg_9914': {'bp': 199975.0, 'sum': 361966.0}, 'EL23-neg_9325': {'bp': 203010.0, 'sum': 422722.0}, 'EL10-neg_9469': {'bp': 203358.0, 'sum': 419363.0}, 'EL10-neg_9906': {'bp': 204510.0, 'sum': 352716.0}, 'EL08-neg_9481': {'bp': 205161.0, 'sum': 431922.0}, 'EL11-neg_9919': {'bp': 207756.0, 'sum': 370577.0}, 'EL17-neg_9832': {'bp': 209443.0, 'sum': 392105.0}, 'EL11-neg_9602': {'bp': 210809.0, 'sum': 431403.0}, 'Blanc3-neg_9455': {'bp': 211599.0, 'sum': 422683.0}, 'EL01-neg_9905': {'bp': 212305.0, 'sum': 367923.0}, 'EL09-neg_9850': {'bp': 212865.0, 'sum': 407687.0}, 'EL15-neg_9480': {'bp': 218416.0, 'sum': 469660.0}, 'EL14-neg_9715': {'bp': 218836.0, 'sum': 411121.0}, 'Blanc3-neg_9999': {'bp': 219049.0, 'sum': 372429.0}, 'EL23-neg_9429': {'bp': 221711.0, 'sum': 449171.0}, 'EL11-neg_9323': {'bp': 221793.0, 'sum': 468224.0}, 'EL16-neg_9894': {'bp': 223084.0, 'sum': 415863.0}, 'EL07-neg_9624': {'bp': 225684.0, 'sum': 439244.0}, 'EL07-neg_9378': {'bp': 225972.0, 'sum': 454232.0}, 'EL14-neg_9358': {'bp': 229349.0, 'sum': 445594.0}, 'EL03-neg_9319': {'bp': 229892.0, 'sum': 446540.0}, 'EL14-neg_9845': {'bp': 235843.0, 'sum': 413641.0}, 'EL03-neg_9854': {'bp': 237108.0, 'sum': 408289.0}, 'EL23-neg_9785': {'bp': 237395.0, 'sum': 421911.0}, 'EL23-neg_9396': {'bp': 238479.0, 'sum': 471220.0}, 'Blanc3-neg_9490': {'bp': 240815.0, 'sum': 452572.0}, 'EL07-neg_9555': {'bp': 242692.0, 'sum': 459761.0}, 'EL01-neg_9874': {'bp': 246486.0, 'sum': 433639.0}, 'EL11-neg_9287': {'bp': 249139.0, 'sum': 479263.0}, 'EL20-neg_9113': {'bp': 250001.0, 'sum': 463710.0}, 'EL07-neg_9520': {'bp': 250768.0, 'sum': 480803.0}, 'EL11-neg_9168': {'bp': 251549.0, 'sum': 476449.0}, 'EL10-neg_9295': {'bp': 252337.0, 'sum': 466152.0}, 'EL09-neg_9198': {'bp': 252926.0, 'sum': 485818.0}, 'EL03-neg_9634': {'bp': 253786.0, 'sum': 479994.0}, 'EL24-neg_9874': {'bp': 254122.0, 'sum': 418142.0}, 'EL10-neg_9943': {'bp': 255280.0, 'sum': 414609.0}, 'Blanc3-neg_9160': {'bp': 260132.0, 'sum': 457937.0}, 'EL10-neg_9745': {'bp': 260925.0, 'sum': 454258.0}, 'EL04-neg_9686': {'bp': 262963.0, 'sum': 475928.0}, 'EL23-neg_9010': {'bp': 263841.0, 'sum': 480894.0}, 'EL11-neg_9746': {'bp': 264625.0, 'sum': 457702.0}, 'EL08-neg_9718': {'bp': 265856.0, 'sum': 480603.0}, 'EL10-neg_9712': {'bp': 265941.0, 'sum': 468677.0}, 'EL10-neg_9075': {'bp': 266812.0, 'sum': 475635.0}, 'EL24-neg_9035': {'bp': 267830.0, 'sum': 460890.0}, 'EL09-neg_9817': {'bp': 271215.0, 'sum': 486319.0}, 'Blanc2-neg_9823': {'bp': 271986.0, 'sum': 438275.0}, 'EL13-neg_9760': {'bp': 275600.0, 'sum': 462042.0}, 'Blanc3-neg_9083': {'bp': 277897.0, 'sum': 484010.0}, 'EL18-neg_9548': {'bp': 278692.0, 'sum': 502666.0}, 'EL12-neg_9019': {'bp': 279103.0, 'sum': 503163.0}, 'EL23-neg_9177': {'bp': 279354.0, 'sum': 509055.0}, 'EL03-neg_9140': {'bp': 280742.0, 'sum': 505294.0}, 'EL01-neg_9719': {'bp': 282395.0, 'sum': 475914.0}, 'EL23-neg_9751': {'bp': 285055.0, 'sum': 505909.0}, 'EL24-neg_9524': {'bp': 286326.0, 'sum': 477494.0}, 'EL23-neg_8911': {'bp': 287852.0, 'sum': 488241.0}, 'EL03-neg_9528': {'bp': 289602.0, 'sum': 504610.0}, 'EL24-neg_8924': {'bp': 295843.0, 'sum': 498407.0}, 'EL11-neg_9014': {'bp': 297090.0, 'sum': 519350.0}, 'EL04-neg_9086': {'bp': 306612.0, 'sum': 528306.0}, 'EL14-neg_8957': {'bp': 310129.0, 'sum': 517201.0}, 'EL24-neg_9492': {'bp': 311010.0, 'sum': 512292.0}, 'EL04-neg_8985': {'bp': 312092.0, 'sum': 536710.0}, 'EL24-neg_8964': {'bp': 312144.0, 'sum': 506394.0}, 'EL24-neg_9180': {'bp': 314169.0, 'sum': 537749.0}, 'EL13-neg_8849': {'bp': 315747.0, 'sum': 520137.0}, 'EL01-neg_8912': {'bp': 318189.0, 'sum': 521541.0}, 'EL10-neg_8967': {'bp': 325520.0, 'sum': 524225.0}, 'EL24-neg_8874': {'bp': 332893.0, 'sum': 543776.0}, 'EL08-neg_8969': {'bp': 338865.0, 'sum': 551175.0}, 'EL11-neg_10016': {'bp': 114044.0, 'sum': 250893.0}, 'EL13-neg_10075': {'bp': 149862.0, 'sum': 310455.0}, 'EL09-neg_10051': {'bp': 153498.0, 'sum': 307299.0}, 'EL16-neg_10076': {'bp': 176737.0, 'sum': 338884.0}, 'EL18-neg_9477': {'bp': 178404.0, 'sum': 408168.0}, 'EL09-neg_10126': {'bp': 187161.0, 'sum': 341662.0}, 'EL14-neg_9464': {'bp': 188916.0, 'sum': 401431.0}, 'EL20-neg_9486': {'bp': 191632.0, 'sum': 434628.0}, 'EL07-neg_9921': {'bp': 192414.0, 'sum': 358364.0}, 'EL03-neg_9960': {'bp': 193543.0, 'sum': 338346.0}, 'EL23-neg_9465': {'bp': 198407.0, 'sum': 433400.0}, 'EL16-neg_9862': {'bp': 199693.0, 'sum': 380437.0}, 'EL18-neg_9927': {'bp': 200518.0, 'sum': 377328.0}, 'EL04-neg_9374': {'bp': 200915.0, 'sum': 427130.0}, 'EL20-neg_9943': {'bp': 204043.0, 'sum': 391911.0}, 'EL18-neg_9613': {'bp': 214101.0, 'sum': 424751.0}, 'EL18-neg_9849': {'bp': 214362.0, 'sum': 388895.0}, 'EL18-neg_9366': {'bp': 219150.0, 'sum': 464308.0}, 'EL08-neg_9617': {'bp': 219204.0, 'sum': 424731.0}, 'EL15-neg_9516': {'bp': 221477.0, 'sum': 453491.0}, 'EL08-neg_9441': {'bp': 222570.0, 'sum': 418660.0}, 'EL07-neg_9451': {'bp': 225459.0, 'sum': 463387.0}, 'EL07-neg_9854': {'bp': 226083.0, 'sum': 415014.0}, 'EL16-neg_9621': {'bp': 229302.0, 'sum': 458049.0}, 'EL14-neg_9496': {'bp': 231663.0, 'sum': 457070.0}, 'EL16-neg_9401': {'bp': 234201.0, 'sum': 484814.0}, 'EL18-neg_9402': {'bp': 235398.0, 'sum': 475920.0}, 'EL13-neg_9329': {'bp': 235783.0, 'sum': 450447.0}, 'EL16-neg_9726': {'bp': 236820.0, 'sum': 445804.0}, 'EL10-neg_9608': {'bp': 240767.0, 'sum': 451439.0}, 'EL24-neg_9591': {'bp': 241264.0, 'sum': 431479.0}, 'EL11-neg_9203': {'bp': 241590.0, 'sum': 461316.0}, 'EL18-neg_9647': {'bp': 242756.0, 'sum': 434912.0}, 'EL18-neg_9716': {'bp': 243446.0, 'sum': 468336.0}, 'EL04-neg_9158': {'bp': 243457.0, 'sum': 459152.0}, 'EL14-neg_9279': {'bp': 243794.0, 'sum': 479462.0}, 'EL13-neg_9450': {'bp': 243915.0, 'sum': 475402.0}, 'EL07-neg_9299': {'bp': 244378.0, 'sum': 488399.0}, 'EL21-neg_9153': {'bp': 246486.0, 'sum': 505403.0}, 'EL18-neg_9960': {'bp': 246965.0, 'sum': 415631.0}, 'EL11-neg_9532': {'bp': 247740.0, 'sum': 482372.0}, 'EL03-neg_9210': {'bp': 248289.0, 'sum': 458210.0}, 'EL04-neg_9719': {'bp': 252518.0, 'sum': 447482.0}, 'EL16-neg_9554': {'bp': 252676.0, 'sum': 476523.0}, 'EL24-neg_9834': {'bp': 252807.0, 'sum': 434313.0}, 'EL07-neg_9755': {'bp': 254320.0, 'sum': 485008.0}, 'EL04-neg_9819': {'bp': 255654.0, 'sum': 459657.0}, 'EL14-neg_9877': {'bp': 256297.0, 'sum': 441966.0}, 'EL16-neg_9290': {'bp': 260769.0, 'sum': 489146.0}, 'Blanc3-neg_8899': {'bp': 261426.0, 'sum': 437287.0}, 'Blanc2-neg_9083': {'bp': 262083.0, 'sum': 454617.0}, 'EL13-neg_9184': {'bp': 263111.0, 'sum': 502110.0}, 'Blanc3-neg_9825': {'bp': 263928.0, 'sum': 432744.0}, 'EL24-neg_9111': {'bp': 265654.0, 'sum': 480603.0}, 'EL07-neg_9188': {'bp': 266488.0, 'sum': 501571.0}, 'EL16-neg_9761': {'bp': 266821.0, 'sum': 464497.0}, 'EL01-neg_9180': {'bp': 268854.0, 'sum': 480780.0}, 'EL13-neg_9101': {'bp': 271297.0, 'sum': 484594.0}, 'EL11-neg_9567': {'bp': 271340.0, 'sum': 493409.0}, 'EL07-neg_9587': {'bp': 271565.0, 'sum': 516589.0}, 'EL08-neg_9551': {'bp': 271724.0, 'sum': 475222.0}, 'EL01-neg_9609': {'bp': 274330.0, 'sum': 477527.0}, 'EL01-neg_9022': {'bp': 275399.0, 'sum': 480098.0}, 'EL14-neg_9532': {'bp': 279341.0, 'sum': 510426.0}, 'EL04-neg_9018': {'bp': 280902.0, 'sum': 502516.0}, 'EL10-neg_9156': {'bp': 282139.0, 'sum': 521647.0}, 'EL08-neg_9651': {'bp': 284896.0, 'sum': 481201.0}, 'EL01-neg_9215': {'bp': 284904.0, 'sum': 507226.0}, 'EL24-neg_9694': {'bp': 287156.0, 'sum': 490804.0}, 'EL07-neg_8945': {'bp': 289185.0, 'sum': 510642.0}, 'EL01-neg_9573': {'bp': 292267.0, 'sum': 496022.0}, 'EL14-neg_9033': {'bp': 293264.0, 'sum': 517156.0}, 'EL24-neg_9730': {'bp': 296208.0, 'sum': 476276.0}, 'EL23-neg_9938': {'bp': 297186.0, 'sum': 489470.0}, 'EL24-neg_9801': {'bp': 298932.0, 'sum': 487649.0}, 'EL16-neg_8948': {'bp': 299913.0, 'sum': 521208.0}, 'EL24-neg_9626': {'bp': 299998.0, 'sum': 494250.0}, 'EL01-neg_9540': {'bp': 301550.0, 'sum': 519621.0}, 'EL13-neg_9695': {'bp': 305021.0, 'sum': 505613.0}, 'EL09-neg_9950': {'bp': 308920.0, 'sum': 515019.0}, 'EL16-neg_9025': {'bp': 311072.0, 'sum': 548838.0}, 'EL04-neg_9124': {'bp': 317034.0, 'sum': 567007.0}, 'EL11-neg_8906': {'bp': 318378.0, 'sum': 539159.0}, 'EL18-neg_8995': {'bp': 319796.0, 'sum': 535596.0}, 'EL10-neg_8831': {'bp': 320613.0, 'sum': 512994.0}, 'EL10-neg_8927': {'bp': 322826.0, 'sum': 533504.0}, 'EL09-neg_8906': {'bp': 329344.0, 'sum': 537191.0}, 'EL01-neg_9133': {'bp': 337192.0, 'sum': 569790.0}, 'EL24-neg_9660': {'bp': 338944.0, 'sum': 550737.0}, 'EL04-neg_9652': {'bp': 339489.0, 'sum': 555982.0}, 'EL08-neg_9583': {'bp': 347024.0, 'sum': 585873.0}, 'EL08-neg_9684': {'bp': 356772.0, 'sum': 596540.0}, 'EL18-neg_9682': {'bp': 362800.0, 'sum': 601317.0}, 'Blanc2-neg_9639': {'bp': 369505.0, 'sum': 591020.0}, 'EL11-neg_10080': {'bp': 108085.0, 'sum': 246952.0}, 'EL11-neg_10046': {'bp': 127267.0, 'sum': 272637.0}, 'EL16-neg_9964': {'bp': 174026.0, 'sum': 342485.0}, 'EL18-neg_10102': {'bp': 175782.0, 'sum': 330493.0}, 'EL14-neg_10097': {'bp': 179007.0, 'sum': 345216.0}, 'EL10-neg_9976': {'bp': 187730.0, 'sum': 339677.0}, 'EL11-neg_9428': {'bp': 198518.0, 'sum': 419917.0}, 'EL11-neg_9465': {'bp': 200832.0, 'sum': 431888.0}, 'Blanc3-neg_9966': {'bp': 202733.0, 'sum': 346780.0}, 'EL04-neg_9409': {'bp': 212052.0, 'sum': 454952.0}, 'EL16-neg_9367': {'bp': 212315.0, 'sum': 445090.0}, 'EL11-neg_9853': {'bp': 212521.0, 'sum': 391861.0}, 'EL20-neg_9450': {'bp': 212819.0, 'sum': 439260.0}, 'EL24-neg_9378': {'bp': 214856.0, 'sum': 426327.0}, 'EL23-neg_9862': {'bp': 215052.0, 'sum': 386264.0}, 'Blanc2-neg_9386': {'bp': 215460.0, 'sum': 427729.0}, 'EL17-neg_9460': {'bp': 215958.0, 'sum': 468204.0}, 'EL13-neg_9377': {'bp': 217503.0, 'sum': 436441.0}, 'EL04-neg_9480': {'bp': 217726.0, 'sum': 447753.0}, 'EL09-neg_9314': {'bp': 218531.0, 'sum': 453009.0}, 'Blanc2-neg_9424': {'bp': 220878.0, 'sum': 417790.0}, 'EL23-neg_9609': {'bp': 223568.0, 'sum': 432486.0}, 'EL23-neg_9361': {'bp': 228662.0, 'sum': 455641.0}, 'EL01-neg_9435': {'bp': 230424.0, 'sum': 444018.0}, 'EL14-neg_9608': {'bp': 233608.0, 'sum': 446250.0}, 'EL04-neg_9340': {'bp': 234976.0, 'sum': 463630.0}, 'EL09-neg_9274': {'bp': 238619.0, 'sum': 461998.0}, 'EL18-neg_9331': {'bp': 238676.0, 'sum': 465826.0}, 'EL09-neg_9238': {'bp': 238932.0, 'sum': 473511.0}, 'EL23-neg_9506': {'bp': 239314.0, 'sum': 466369.0}, 'EL10-neg_9506': {'bp': 241512.0, 'sum': 460899.0}, 'EL16-neg_9793': {'bp': 242552.0, 'sum': 441078.0}, 'EL13-neg_9491': {'bp': 242959.0, 'sum': 471670.0}, 'EL18-neg_9294': {'bp': 243441.0, 'sum': 487626.0}, 'Blanc3-neg_9790': {'bp': 243691.0, 'sum': 416022.0}, 'EL16-neg_9828': {'bp': 244914.0, 'sum': 441069.0}, 'EL14-neg_9205': {'bp': 248505.0, 'sum': 457393.0}, 'EL10-neg_9809': {'bp': 249212.0, 'sum': 437223.0}, 'Blanc2-neg_9239': {'bp': 251717.0, 'sum': 455192.0}, 'Blanc2-neg_9123': {'bp': 251854.0, 'sum': 466544.0}, 'EL04-neg_9268': {'bp': 255550.0, 'sum': 482807.0}, 'Blanc3-neg_9524': {'bp': 257311.0, 'sum': 448237.0}, 'EL16-neg_9220': {'bp': 257567.0, 'sum': 495476.0}, 'Blanc2-neg_9774': {'bp': 258152.0, 'sum': 416073.0}, 'EL03-neg_9815': {'bp': 258154.0, 'sum': 436619.0}, 'EL20-neg_9526': {'bp': 259480.0, 'sum': 502882.0}, 'Blanc3-neg_9599': {'bp': 260087.0, 'sum': 448582.0}, 'Blanc2-neg_9041': {'bp': 262915.0, 'sum': 446580.0}, 'EL10-neg_9539': {'bp': 264017.0, 'sum': 483855.0}, 'EL16-neg_9255': {'bp': 265170.0, 'sum': 530156.0}, 'EL24-neg_9251': {'bp': 267228.0, 'sum': 476023.0}, 'EL14-neg_9643': {'bp': 267958.0, 'sum': 467076.0}, 'EL08-neg_9516': {'bp': 269129.0, 'sum': 508222.0}, 'Blanc2-neg_9001': {'bp': 269936.0, 'sum': 472044.0}, 'Blanc3-neg_9042': {'bp': 272856.0, 'sum': 472579.0}, 'Blanc3-neg_8795': {'bp': 276086.0, 'sum': 452741.0}, 'EL18-neg_9188': {'bp': 277759.0, 'sum': 507196.0}, 'EL07-neg_9224': {'bp': 279922.0, 'sum': 518016.0}, 'EL08-neg_9094': {'bp': 284596.0, 'sum': 496366.0}, 'EL03-neg_9006': {'bp': 285667.0, 'sum': 504841.0}, 'Blanc3-neg_9725': {'bp': 287140.0, 'sum': 485843.0}, 'EL24-neg_9146': {'bp': 287295.0, 'sum': 501235.0}, 'EL11-neg_9085': {'bp': 287923.0, 'sum': 507730.0}, 'EL03-neg_8916': {'bp': 288862.0, 'sum': 486728.0}, 'Blanc3-neg_9697': {'bp': 290240.0, 'sum': 473518.0}, 'EL13-neg_8917': {'bp': 295124.0, 'sum': 500773.0}, 'EL16-neg_8984': {'bp': 295913.0, 'sum': 510023.0}, 'EL07-neg_8848': {'bp': 300554.0, 'sum': 516378.0}, 'EL16-neg_8839': {'bp': 301626.0, 'sum': 508021.0}, 'EL09-neg_9097': {'bp': 302091.0, 'sum': 534902.0}, 'EL14-neg_8992': {'bp': 306306.0, 'sum': 513006.0}, 'EL13-neg_9033': {'bp': 317698.0, 'sum': 533607.0}, 'EL24-neg_9556': {'bp': 324236.0, 'sum': 536435.0}, 'EL10-neg_9677': {'bp': 393399.0, 'sum': 615492.0}, 'EL01-neg_9681': {'bp': 400745.0, 'sum': 613581.0}, 'EL10-neg_10043': {'bp': 154589.0, 'sum': 306425.0}, 'EL24-neg_10067': {'bp': 173937.0, 'sum': 311203.0}, 'EL04-neg_9990': {'bp': 182657.0, 'sum': 349247.0}, 'EL23-neg_10107': {'bp': 183014.0, 'sum': 336459.0}, 'EL16-neg_9438': {'bp': 185694.0, 'sum': 393496.0}, 'EL04-neg_10043': {'bp': 189944.0, 'sum': 355091.0}, 'EL14-neg_10000': {'bp': 190443.0, 'sum': 349903.0}, 'Blanc2-neg_9909': {'bp': 203945.0, 'sum': 347884.0}, 'EL16-neg_9927': {'bp': 207194.0, 'sum': 383002.0}, 'Blanc3-neg_10041': {'bp': 210762.0, 'sum': 343665.0}, 'Blanc2-neg_9274': {'bp': 215233.0, 'sum': 420666.0}, 'EL23-neg_9288': {'bp': 216800.0, 'sum': 443904.0}, 'EL10-neg_9401': {'bp': 218104.0, 'sum': 433613.0}, 'Blanc3-neg_9386': {'bp': 221042.0, 'sum': 421652.0}, 'EL16-neg_9483': {'bp': 228144.0, 'sum': 473917.0}, 'EL10-neg_9844': {'bp': 231241.0, 'sum': 414213.0}, 'EL04-neg_10084': {'bp': 232806.0, 'sum': 388326.0}, 'EL04-neg_9887': {'bp': 233129.0, 'sum': 406964.0}, 'EL04-neg_9234': {'bp': 234886.0, 'sum': 463607.0}, 'EL08-neg_9297': {'bp': 235872.0, 'sum': 462388.0}, 'EL10-neg_9434': {'bp': 237509.0, 'sum': 470532.0}, 'EL03-neg_9285': {'bp': 238512.0, 'sum': 455599.0}, 'EL11-neg_9815': {'bp': 242729.0, 'sum': 418827.0}, 'EL03-neg_9400': {'bp': 244267.0, 'sum': 487882.0}, 'Blanc2-neg_9860': {'bp': 246469.0, 'sum': 418291.0}, 'Blanc3-neg_9857': {'bp': 247797.0, 'sum': 411467.0}, 'EL14-neg_9132': {'bp': 248684.0, 'sum': 463832.0}, 'Blanc2-neg_9569': {'bp': 255125.0, 'sum': 436243.0}, 'EL01-neg_9328': {'bp': 255888.0, 'sum': 475591.0}, 'EL18-neg_9152': {'bp': 256141.0, 'sum': 471209.0}, 'EL16-neg_9096': {'bp': 260332.0, 'sum': 488838.0}, 'EL04-neg_9754': {'bp': 266360.0, 'sum': 450421.0}, 'EL23-neg_9541': {'bp': 267134.0, 'sum': 493913.0}, 'EL24-neg_9216': {'bp': 268264.0, 'sum': 466039.0}, 'Blanc2-neg_9460': {'bp': 274560.0, 'sum': 479812.0}, 'EL01-neg_9287': {'bp': 274620.0, 'sum': 488697.0}, 'EL24-neg_9760': {'bp': 274707.0, 'sum': 468062.0}, 'EL18-neg_9030': {'bp': 276050.0, 'sum': 485022.0}, 'EL14-neg_9169': {'bp': 276170.0, 'sum': 502917.0}, 'EL11-neg_9122': {'bp': 276700.0, 'sum': 499512.0}, 'Blanc3-neg_9758': {'bp': 278707.0, 'sum': 454947.0}, 'Blanc3-neg_9667': {'bp': 279417.0, 'sum': 483535.0}, 'EL16-neg_9180': {'bp': 279563.0, 'sum': 522098.0}, 'EL01-neg_9062': {'bp': 279635.0, 'sum': 495624.0}, 'Blanc2-neg_8961': {'bp': 283577.0, 'sum': 475225.0}, 'EL08-neg_9225': {'bp': 286616.0, 'sum': 524096.0}, 'EL13-neg_9067': {'bp': 287951.0, 'sum': 521688.0}, 'EL16-neg_9518': {'bp': 289064.0, 'sum': 532690.0}, 'EL13-neg_8957': {'bp': 298878.0, 'sum': 502538.0}, 'Blanc2-neg_9499': {'bp': 299421.0, 'sum': 495777.0}, 'EL18-neg_8957': {'bp': 301475.0, 'sum': 523071.0}, 'Blanc3-neg_8935': {'bp': 303526.0, 'sum': 498490.0}, 'EL03-neg_9176': {'bp': 306073.0, 'sum': 536210.0}, 'EL03-neg_8963': {'bp': 318523.0, 'sum': 512776.0}, 'Blanc2-neg_10009': {'bp': 114026.0, 'sum': 240567.0}, 'EL04-neg_9446': {'bp': 183731.0, 'sum': 404685.0}, 'Blanc3-neg_9350': {'bp': 194822.0, 'sum': 414622.0}, 'EL14-neg_9967': {'bp': 198831.0, 'sum': 354764.0}, 'EL11-neg_9394': {'bp': 201820.0, 'sum': 435794.0}, 'EL10-neg_9332': {'bp': 209851.0, 'sum': 428324.0}, 'Blanc3-neg_9234': {'bp': 212189.0, 'sum': 413040.0}, 'Blanc3-neg_9313': {'bp': 218917.0, 'sum': 433202.0}, 'Blanc3-neg_9200': {'bp': 220187.0, 'sum': 421406.0}, 'EL04-neg_9851': {'bp': 230862.0, 'sum': 407090.0}, 'Blanc3-neg_9558': {'bp': 253053.0, 'sum': 448163.0}, 'EL04-neg_9197': {'bp': 253975.0, 'sum': 473760.0}, 'EL13-neg_9288': {'bp': 255119.0, 'sum': 457514.0}, 'Blanc2-neg_9602': {'bp': 267540.0, 'sum': 457559.0}, 'Blanc3-neg_9124': {'bp': 271053.0, 'sum': 480398.0}, 'EL01-neg_9363': {'bp': 284808.0, 'sum': 512103.0}, 'EL17-neg_9055': {'bp': 297712.0, 'sum': 535424.0}, 'EL16-neg_9059': {'bp': 299855.0, 'sum': 543907.0}, 'EL24-neg_9927': {'bp': 304361.0, 'sum': 465734.0}, 'EL10-neg_9006': {'bp': 313459.0, 'sum': 527075.0}, 'Blanc2-neg_8910': {'bp': 330158.0, 'sum': 523128.0}, 'Blanc3-neg_8967': {'bp': 340296.0, 'sum': 542631.0}, 'EL10-neg_10007': {'bp': 147168.0, 'sum': 305004.0}, 'Blanc2-neg_10054': {'bp': 159011.0, 'sum': 298753.0}, 'Blanc3-neg_9419': {'bp': 184982.0, 'sum': 407645.0}, 'Blanc3-neg_9927': {'bp': 225390.0, 'sum': 387836.0}, 'EL22-neg_9009': {'bp': 237224.0, 'sum': 445512.0}, 'Blanc3-neg_9270': {'bp': 243197.0, 'sum': 464723.0}, 'EL16-neg_9326': {'bp': 256368.0, 'sum': 497137.0}, 'EL11-neg_9635': {'bp': 259116.0, 'sum': 458041.0}, 'EL01-neg_9399': {'bp': 265146.0, 'sum': 483807.0}, 'Blanc2-neg_8871': {'bp': 274103.0, 'sum': 472132.0}, 'EL18-neg_8923': {'bp': 328452.0, 'sum': 548223.0}, 'EL01-neg_9468': {'bp': 223765.0, 'sum': 427563.0}, 'Blanc2-neg_9311': {'bp': 223959.0, 'sum': 423468.0}, 'Blanc3-neg_8863': {'bp': 289592.0, 'sum': 493981.0}, 'EL11-neg_9671': {'bp': 349876.0, 'sum': 580360.0}, 'Blanc2-neg_9198': {'bp': 264442.0, 'sum': 479494.0}, 'EL01-neg_9767': {'bp': 255568.0, 'sum': 445474.0}, 'EL15-neg_9688': {'bp': 319766.0, 'sum': 562061.0}, 'Blanc2-neg_9671': {'bp': 305018.0, 'sum': 504960.0}, 'EL09-neg_8858': {'bp': 301558.0, 'sum': 496300.0}, 'EL01-neg_9097': {'bp': 298854.0, 'sum': 518706.0}, 'EL03-neg_9048': {'bp': 298182.0, 'sum': 506249.0}, 'EL14-neg_8912': {'bp': 296462.0, 'sum': 502186.0}, 'EL04-neg_9052': {'bp': 294538.0, 'sum': 537459.0}, 'EL07-neg_9001': {'bp': 293317.0, 'sum': 511017.0}, 'EL13-neg_8998': {'bp': 291984.0, 'sum': 506037.0}, 'EL13-neg_9220': {'bp': 290247.0, 'sum': 530136.0}, 'Blanc3-neg_9004': {'bp': 288781.0, 'sum': 487122.0}, 'EL24-neg_9294': {'bp': 285699.0, 'sum': 512378.0}, 'EL16-neg_9586': {'bp': 281781.0, 'sum': 538118.0}, 'EL23-neg_9056': {'bp': 279805.0, 'sum': 507085.0}, 'EL14-neg_9315': {'bp': 277025.0, 'sum': 513624.0}, 'EL02-neg_10031': {'bp': 276279.0, 'sum': 478229.0}, 'EL15-neg_9375': {'bp': 275552.0, 'sum': 509415.0}, 'EL08-neg_9189': {'bp': 273971.0, 'sum': 508769.0}, 'EL15-neg_9081': {'bp': 273086.0, 'sum': 506843.0}, 'EL23-neg_9717': {'bp': 272361.0, 'sum': 480523.0}, 'EL01-neg_9250': {'bp': 270832.0, 'sum': 497533.0}, 'EL02-neg_8985': {'bp': 267066.0, 'sum': 472523.0}, 'EL14-neg_9775': {'bp': 266589.0, 'sum': 456170.0}, 'EL03-neg_9093': {'bp': 264315.0, 'sum': 468427.0}, 'EL09-neg_9056': {'bp': 260909.0, 'sum': 476872.0}, 'Blanc2-neg_9158': {'bp': 259394.0, 'sum': 457410.0}, 'EL20-neg_9768': {'bp': 256072.0, 'sum': 480002.0}, 'EL05-neg_9222': {'bp': 256006.0, 'sum': 509063.0}, 'EL08-neg_9825': {'bp': 255228.0, 'sum': 458478.0}, 'EL17-neg_9569': {'bp': 254947.0, 'sum': 497795.0}, 'EL17-neg_9090': {'bp': 253125.0, 'sum': 488379.0}, 'EL20-neg_9800': {'bp': 251035.0, 'sum': 453900.0}, 'EL07-neg_9723': {'bp': 250860.0, 'sum': 485635.0}, 'EL10-neg_9366': {'bp': 250261.0, 'sum': 465817.0}, 'EL09-neg_9599': {'bp': 249659.0, 'sum': 480342.0}, 'EL20-neg_9160': {'bp': 245409.0, 'sum': 479431.0}, 'EL20-neg_9343': {'bp': 245012.0, 'sum': 494881.0}, 'EL04-neg_9581': {'bp': 243717.0, 'sum': 458224.0}, 'EL13-neg_9414': {'bp': 243659.0, 'sum': 480105.0}, 'EL13-neg_9629': {'bp': 237476.0, 'sum': 436130.0}, 'EL03-neg_9493': {'bp': 235270.0, 'sum': 454172.0}, 'EL03-neg_9439': {'bp': 234344.0, 'sum': 460439.0}, 'EL12-neg_9627': {'bp': 228462.0, 'sum': 467525.0}, 'EL08-neg_9405': {'bp': 227823.0, 'sum': 445556.0}, 'EL20-neg_9662': {'bp': 226630.0, 'sum': 424922.0}, 'EL17-neg_9792': {'bp': 224036.0, 'sum': 424392.0}, 'EL20-neg_9737': {'bp': 222197.0, 'sum': 429540.0}, 'EL20-neg_9980': {'bp': 218658.0, 'sum': 408534.0}, 'EL02-neg_9282': {'bp': 216447.0, 'sum': 460288.0}, 'EL06-neg_9652': {'bp': 210051.0, 'sum': 438262.0}, 'EL09-neg_9915': {'bp': 193701.0, 'sum': 368796.0}, 'EL01-neg_9978': {'bp': 189292.0, 'sum': 331949.0}, 'EL24-neg_10028': {'bp': 185378.0, 'sum': 326313.0}, 'EL13-neg_9969': {'bp': 185044.0, 'sum': 345020.0}, 'Blanc2-neg_9941': {'bp': 173317.0, 'sum': 348398.0}, 'EL08-neg_10018': {'bp': 172266.0, 'sum': 336585.0}, 'EL14-neg_10067': {'bp': 166088.0, 'sum': 321323.0}, 'EL15-neg_10059': {'bp': 164145.0, 'sum': 335903.0}, 'EL23-neg_10075': {'bp': 145106.0, 'sum': 295592.0}, 'EL23-neg_9680': {'bp': 351280.0, 'sum': 577573.0}, 'EL01-neg_9504': {'bp': 342677.0, 'sum': 595652.0}, 'EL21-neg_9691': {'bp': 333301.0, 'sum': 581336.0}, 'EL01-neg_9645': {'bp': 315402.0, 'sum': 501838.0}, 'EL11-neg_8977': {'bp': 315080.0, 'sum': 519518.0}, 'EL23-neg_8969': {'bp': 308909.0, 'sum': 536235.0}, 'EL16-neg_9658': {'bp': 301934.0, 'sum': 525978.0}, 'EL20-neg_8928': {'bp': 301213.0, 'sum': 505963.0}, 'EL24-neg_8997': {'bp': 299952.0, 'sum': 523493.0}, 'Blanc2-neg_9737': {'bp': 299747.0, 'sum': 503264.0}, 'EL08-neg_9014': {'bp': 292715.0, 'sum': 506619.0}, 'EL08-neg_9049': {'bp': 292108.0, 'sum': 515753.0}, 'EL21-neg_9100': {'bp': 290473.0, 'sum': 518832.0}, 'EL02-neg_9623': {'bp': 288161.0, 'sum': 546834.0}, 'EL20-neg_8969': {'bp': 287382.0, 'sum': 509908.0}, 'EL22-neg_8911': {'bp': 287214.0, 'sum': 497619.0}, 'EL18-neg_9579': {'bp': 285182.0, 'sum': 514536.0}, 'EL09-neg_9566': {'bp': 284933.0, 'sum': 514703.0}, 'EL20-neg_9076': {'bp': 283150.0, 'sum': 509861.0}, 'EL17-neg_9162': {'bp': 281632.0, 'sum': 537157.0}, 'EL15-neg_9654': {'bp': 279917.0, 'sum': 511477.0}, 'EL11-neg_9708': {'bp': 271079.0, 'sum': 487063.0}, 'EL21-neg_9588': {'bp': 270806.0, 'sum': 513483.0}, 'EL16-neg_9695': {'bp': 269470.0, 'sum': 479277.0}, 'EL20-neg_9268': {'bp': 267753.0, 'sum': 519640.0}, 'EL24-neg_9069': {'bp': 266963.0, 'sum': 469695.0}, 'EL01-neg_9805': {'bp': 266406.0, 'sum': 438458.0}, 'EL15-neg_9824': {'bp': 265598.0, 'sum': 473725.0}, 'EL05-neg_9749': {'bp': 260185.0, 'sum': 490367.0}, 'EL18-neg_9813': {'bp': 258912.0, 'sum': 459496.0}, 'EL06-neg_9789': {'bp': 258643.0, 'sum': 464004.0}, 'EL24-neg_9331': {'bp': 257097.0, 'sum': 465659.0}, 'EL19-neg_9822': {'bp': 256931.0, 'sum': 482972.0}, 'EL13-neg_9826': {'bp': 253772.0, 'sum': 440300.0}, 'EL24-neg_9457': {'bp': 252097.0, 'sum': 469834.0}, 'EL22-neg_9603': {'bp': 248905.0, 'sum': 499068.0}, 'EL10-neg_9261': {'bp': 247378.0, 'sum': 480609.0}, 'EL18-neg_9224': {'bp': 246514.0, 'sum': 455175.0}, 'EL21-neg_9189': {'bp': 246109.0, 'sum': 470783.0}, 'EL13-neg_9138': {'bp': 242601.0, 'sum': 461402.0}, 'EL03-neg_9363': {'bp': 242050.0, 'sum': 470723.0}, 'EL18-neg_9441': {'bp': 241942.0, 'sum': 481685.0}, 'EL20-neg_9303': {'bp': 241784.0, 'sum': 489097.0}, 'EL22-neg_9345': {'bp': 239658.0, 'sum': 484401.0}, 'EL02-neg_9960': {'bp': 238383.0, 'sum': 441795.0}, 'EL19-neg_9293': {'bp': 237437.0, 'sum': 482277.0}, 'EL06-neg_9684': {'bp': 237224.0, 'sum': 465725.0}, 'EL04-neg_9304': {'bp': 234481.0, 'sum': 455638.0}, 'EL18-neg_9748': {'bp': 234184.0, 'sum': 427262.0}, 'EL23-neg_9253': {'bp': 233016.0, 'sum': 473308.0}, 'EL24-neg_9415': {'bp': 232405.0, 'sum': 455202.0}, 'EL20-neg_9416': {'bp': 231439.0, 'sum': 465806.0}, 'EL11-neg_9499': {'bp': 231141.0, 'sum': 451229.0}, 'EL12-neg_9765': {'bp': 230287.0, 'sum': 470799.0}, 'EL10-neg_9874': {'bp': 230040.0, 'sum': 397912.0}, 'EL15-neg_9755': {'bp': 228944.0, 'sum': 441359.0}, 'EL03-neg_9898': {'bp': 225329.0, 'sum': 395053.0}, 'EL19-neg_9406': {'bp': 224742.0, 'sum': 493156.0}, 'EL20-neg_9233': {'bp': 219484.0, 'sum': 450573.0}, 'EL08-neg_9858': {'bp': 217119.0, 'sum': 389352.0}, 'EL02-neg_9391': {'bp': 216828.0, 'sum': 468585.0}, 'EL09-neg_9493': {'bp': 216107.0, 'sum': 449957.0}, 'EL14-neg_9393': {'bp': 212421.0, 'sum': 437916.0}, 'EL12-neg_9310': {'bp': 210271.0, 'sum': 466320.0}, 'EL11-neg_9889': {'bp': 205507.0, 'sum': 370665.0}, 'EL15-neg_9990': {'bp': 204009.0, 'sum': 392792.0}, 'EL07-neg_9414': {'bp': 203242.0, 'sum': 434912.0}, 'EL06-neg_9509': {'bp': 198265.0, 'sum': 449754.0}, 'EL20-neg_10140': {'bp': 196440.0, 'sum': 362086.0}, 'EL14-neg_10034': {'bp': 180059.0, 'sum': 324592.0}, 'EL06-neg_9474': {'bp': 178064.0, 'sum': 433519.0}, 'EL13-neg_10006': {'bp': 174040.0, 'sum': 321856.0}, 'EL17-neg_10032': {'bp': 165519.0, 'sum': 331900.0}, 'EL07-neg_10044': {'bp': 162444.0, 'sum': 324913.0}, 'EL12-neg_10096': {'bp': 153285.0, 'sum': 320399.0}, 'EL17-neg_10096': {'bp': 136348.0, 'sum': 302708.0}, 'EL11-neg_9049': {'bp': 320176.0, 'sum': 562387.0}, 'EL06-neg_9020': {'bp': 316014.0, 'sum': 557014.0}, 'EL15-neg_8975': {'bp': 312106.0, 'sum': 540125.0}, 'EL01-neg_10100': {'bp': 308742.0, 'sum': 477995.0}, 'EL06-neg_9584': {'bp': 299949.0, 'sum': 557882.0}, 'EL06-neg_8865': {'bp': 293944.0, 'sum': 491945.0}, 'EL18-neg_9075': {'bp': 290836.0, 'sum': 508205.0}, 'EL15-neg_9046': {'bp': 289162.0, 'sum': 521523.0}, 'EL20-neg_9696': {'bp': 286900.0, 'sum': 487883.0}, 'EL19-neg_9722': {'bp': 285735.0, 'sum': 500133.0}, 'EL17-neg_9723': {'bp': 285523.0, 'sum': 531312.0}, 'EL09-neg_9710': {'bp': 284270.0, 'sum': 498689.0}, 'EL14-neg_9071': {'bp': 284076.0, 'sum': 497173.0}, 'EL21-neg_8851': {'bp': 279785.0, 'sum': 488021.0}, 'EL15-neg_9585': {'bp': 278657.0, 'sum': 517685.0}, 'EL02-neg_9144': {'bp': 274473.0, 'sum': 529594.0}, 'EL19-neg_9589': {'bp': 274264.0, 'sum': 517832.0}, 'EL15-neg_9620': {'bp': 273983.0, 'sum': 506933.0}, 'EL15-neg_9259': {'bp': 271714.0, 'sum': 522834.0}, 'EL07-neg_9656': {'bp': 266333.0, 'sum': 478361.0}, 'EL05-neg_9984': {'bp': 261941.0, 'sum': 453500.0}, 'EL20-neg_9838': {'bp': 258108.0, 'sum': 452969.0}, 'EL14-neg_9428': {'bp': 252061.0, 'sum': 492640.0}, 'EL06-neg_9434': {'bp': 245198.0, 'sum': 508506.0}, 'EL15-neg_9225': {'bp': 243147.0, 'sum': 481219.0}, 'EL17-neg_9389': {'bp': 242744.0, 'sum': 500254.0}, 'EL05-neg_9145': {'bp': 242475.0, 'sum': 467922.0}, 'EL14-neg_9810': {'bp': 241982.0, 'sum': 430834.0}, 'EL19-neg_9131': {'bp': 241737.0, 'sum': 479308.0}, 'EL18-neg_9882': {'bp': 240606.0, 'sum': 431067.0}, 'EL22-neg_9043': {'bp': 238472.0, 'sum': 460429.0}, 'EL05-neg_9072': {'bp': 236610.0, 'sum': 436528.0}, 'EL22-neg_9706': {'bp': 233503.0, 'sum': 474978.0}, 'EL19-neg_9215': {'bp': 231549.0, 'sum': 469652.0}, 'EL17-neg_9275': {'bp': 231171.0, 'sum': 483354.0}, 'EL21-neg_9516': {'bp': 222981.0, 'sum': 455178.0}, 'EL17-neg_9652': {'bp': 222522.0, 'sum': 437789.0}, 'EL22-neg_9309': {'bp': 220300.0, 'sum': 455270.0}, 'EL08-neg_9924': {'bp': 217654.0, 'sum': 385726.0}, 'EL22-neg_9232': {'bp': 214906.0, 'sum': 446289.0}, 'EL19-neg_9654': {'bp': 214382.0, 'sum': 459637.0}, 'EL07-neg_9334': {'bp': 213629.0, 'sum': 446222.0}, 'EL15-neg_9952': {'bp': 213391.0, 'sum': 383227.0}, 'EL19-neg_9918': {'bp': 212126.0, 'sum': 415527.0}, 'EL19-neg_9556': {'bp': 209774.0, 'sum': 457803.0}, 'EL05-neg_9510': {'bp': 208140.0, 'sum': 469602.0}, 'EL02-neg_9993': {'bp': 205159.0, 'sum': 421140.0}, 'EL22-neg_9418': {'bp': 203209.0, 'sum': 445295.0}, 'EL18-neg_10006': {'bp': 199531.0, 'sum': 347521.0}, 'EL21-neg_9900': {'bp': 198928.0, 'sum': 377815.0}, 'EL15-neg_10023': {'bp': 194322.0, 'sum': 364292.0}, 'EL02-neg_10103': {'bp': 192909.0, 'sum': 385604.0}, 'EL12-neg_9454': {'bp': 185682.0, 'sum': 442846.0}, 'EL19-neg_9514': {'bp': 183599.0, 'sum': 440398.0}, 'EL07-neg_9980': {'bp': 179067.0, 'sum': 356898.0}, 'EL02-neg_9355': {'bp': 179046.0, 'sum': 405619.0}, 'EL20-neg_10044': {'bp': 175016.0, 'sum': 329945.0}, 'EL05-neg_10019': {'bp': 155483.0, 'sum': 336050.0}, 'EL17-neg_9965': {'bp': 352627.0, 'sum': 562688.0}, 'EL12-neg_9995': {'bp': 338208.0, 'sum': 550153.0}, 'EL06-neg_9992': {'bp': 335761.0, 'sum': 550949.0}, 'EL02-neg_8925': {'bp': 329205.0, 'sum': 563823.0}, 'EL17-neg_9020': {'bp': 316831.0, 'sum': 559987.0}, 'EL05-neg_9003': {'bp': 311494.0, 'sum': 541160.0}, 'EL19-neg_9621': {'bp': 309370.0, 'sum': 569523.0}, 'EL19-neg_8949': {'bp': 303369.0, 'sum': 524001.0}, 'EL15-neg_9118': {'bp': 290508.0, 'sum': 530967.0}, 'EL18-neg_9515': {'bp': 277821.0, 'sum': 512751.0}, 'EL06-neg_9209': {'bp': 275351.0, 'sum': 506378.0}, 'EL20-neg_9005': {'bp': 272082.0, 'sum': 493616.0}, 'EL19-neg_9096': {'bp': 269762.0, 'sum': 506744.0}, 'EL13-neg_9564': {'bp': 268046.0, 'sum': 481285.0}, 'EL05-neg_8870': {'bp': 267544.0, 'sum': 487922.0}, 'EL21-neg_9658': {'bp': 265796.0, 'sum': 496631.0}, 'EL14-neg_9746': {'bp': 262964.0, 'sum': 470321.0}, 'EL09-neg_9744': {'bp': 261243.0, 'sum': 474910.0}, 'EL06-neg_9173': {'bp': 258542.0, 'sum': 492197.0}, 'EL22-neg_9806': {'bp': 256105.0, 'sum': 481196.0}, 'EL12-neg_9168': {'bp': 255882.0, 'sum': 494303.0}, 'EL08-neg_9370': {'bp': 253161.0, 'sum': 480464.0}, 'EL23-neg_9822': {'bp': 251224.0, 'sum': 444644.0}, 'EL21-neg_9294': {'bp': 247194.0, 'sum': 496580.0}, 'EL15-neg_9339': {'bp': 245145.0, 'sum': 489832.0}, 'EL08-neg_9260': {'bp': 245085.0, 'sum': 473570.0}, 'EL02-neg_9824': {'bp': 244509.0, 'sum': 478282.0}, 'EL21-neg_9332': {'bp': 244021.0, 'sum': 495478.0}, 'EL05-neg_9186': {'bp': 236888.0, 'sum': 492634.0}, 'EL08-neg_9892': {'bp': 235585.0, 'sum': 408874.0}, 'EL09-neg_9389': {'bp': 235344.0, 'sum': 466581.0}, 'EL05-neg_9295': {'bp': 232337.0, 'sum': 480235.0}, 'EL21-neg_9554': {'bp': 231195.0, 'sum': 454515.0}, 'EL12-neg_9859': {'bp': 227651.0, 'sum': 432744.0}, 'EL02-neg_9794': {'bp': 227078.0, 'sum': 455218.0}, 'EL22-neg_10099': {'bp': 224906.0, 'sum': 414407.0}, 'EL03-neg_9596': {'bp': 223717.0, 'sum': 439387.0}, 'EL02-neg_9891': {'bp': 223104.0, 'sum': 437307.0}, 'EL05-neg_9650': {'bp': 222833.0, 'sum': 458986.0}, 'EL22-neg_9900': {'bp': 222032.0, 'sum': 444639.0}, 'EL02-neg_9928': {'bp': 221407.0, 'sum': 427421.0}, 'EL06-neg_9917': {'bp': 220630.0, 'sum': 417522.0}, 'EL05-neg_9880': {'bp': 217228.0, 'sum': 433255.0}, 'EL12-neg_9796': {'bp': 215981.0, 'sum': 414827.0}, 'EL20-neg_9910': {'bp': 212878.0, 'sum': 389729.0}, 'EL20-neg_9627': {'bp': 212711.0, 'sum': 443614.0}, 'EL22-neg_9965': {'bp': 211761.0, 'sum': 418186.0}, 'EL22-neg_9198': {'bp': 211760.0, 'sum': 443653.0}, 'EL21-neg_9443': {'bp': 211150.0, 'sum': 466180.0}, 'EL21-neg_9935': {'bp': 209109.0, 'sum': 394584.0}, 'EL05-neg_9438': {'bp': 207815.0, 'sum': 446531.0}, 'EL19-neg_9950': {'bp': 207754.0, 'sum': 404830.0}, 'EL07-neg_9485': {'bp': 203403.0, 'sum': 436142.0}, 'EL21-neg_9409': {'bp': 203376.0, 'sum': 437428.0}, 'EL12-neg_9561': {'bp': 196231.0, 'sum': 446034.0}, 'EL05-neg_9473': {'bp': 195459.0, 'sum': 443672.0}, 'EL02-neg_10069': {'bp': 194784.0, 'sum': 378251.0}, 'EL12-neg_9959': {'bp': 193948.0, 'sum': 381720.0}, 'EL04-neg_9958': {'bp': 192958.0, 'sum': 346166.0}, 'EL19-neg_9478': {'bp': 192586.0, 'sum': 438827.0}, 'EL06-neg_10028': {'bp': 191714.0, 'sum': 364525.0}, 'EL09-neg_9987': {'bp': 189015.0, 'sum': 375959.0}, 'EL12-neg_10032': {'bp': 186361.0, 'sum': 368039.0}, 'EL21-neg_10074': {'bp': 180361.0, 'sum': 344884.0}, 'EL02-neg_10171': {'bp': 177649.0, 'sum': 363823.0}, 'EL03-neg_10037': {'bp': 155699.0, 'sum': 296893.0}, 'EL09-neg_10020': {'bp': 155372.0, 'sum': 315558.0}, 'EL06-neg_10092': {'bp': 153297.0, 'sum': 320594.0}, 'EL05-neg_10110': {'bp': 130833.0, 'sum': 310042.0}, 'EL03-neg_9670': {'bp': 347926.0, 'sum': 542176.0}, 'EL06-neg_8934': {'bp': 341131.0, 'sum': 564717.0}, 'EL22-neg_10170': {'bp': 333457.0, 'sum': 532030.0}, 'EL06-neg_9722': {'bp': 322618.0, 'sum': 559293.0}, 'EL19-neg_9024': {'bp': 312235.0, 'sum': 530663.0}, 'EL04-neg_8898': {'bp': 311142.0, 'sum': 526438.0}, 'EL06-neg_9054': {'bp': 306090.0, 'sum': 542615.0}, 'EL22-neg_9741': {'bp': 304445.0, 'sum': 542637.0}, 'EL03-neg_9561': {'bp': 301310.0, 'sum': 510513.0}, 'EL04-neg_9547': {'bp': 291788.0, 'sum': 515702.0}, 'EL19-neg_8877': {'bp': 282738.0, 'sum': 479843.0}, 'EL09-neg_8980': {'bp': 279018.0, 'sum': 483320.0}, 'EL20-neg_9196': {'bp': 275219.0, 'sum': 518360.0}, 'EL19-neg_9179': {'bp': 273682.0, 'sum': 516328.0}, 'EL14-neg_9244': {'bp': 272793.0, 'sum': 512645.0}, 'EL12-neg_9057': {'bp': 272678.0, 'sum': 493561.0}, 'EL20-neg_9040': {'bp': 272082.0, 'sum': 502483.0}, 'EL21-neg_9258': {'bp': 270526.0, 'sum': 520886.0}, 'EL12-neg_9594': {'bp': 262509.0, 'sum': 516396.0}, 'EL17-neg_8978': {'bp': 262114.0, 'sum': 465784.0}, 'EL02-neg_9730': {'bp': 259491.0, 'sum': 480298.0}, 'EL12-neg_9693': {'bp': 257666.0, 'sum': 500787.0}, 'EL11-neg_9245': {'bp': 257105.0, 'sum': 473646.0}, 'EL17-neg_9605': {'bp': 256887.0, 'sum': 493946.0}, 'EL06-neg_9089': {'bp': 254575.0, 'sum': 482406.0}, 'EL10-neg_9641': {'bp': 254268.0, 'sum': 450035.0}, 'EL05-neg_9849': {'bp': 249942.0, 'sum': 464017.0}, 'EL12-neg_9274': {'bp': 244773.0, 'sum': 505600.0}, 'EL13-neg_9794': {'bp': 242073.0, 'sum': 426737.0}, 'EL21-neg_9830': {'bp': 238385.0, 'sum': 431631.0}, 'EL22-neg_9638': {'bp': 235954.0, 'sum': 484728.0}, 'EL02-neg_9445': {'bp': 233491.0, 'sum': 488257.0}, 'EL12-neg_9488': {'bp': 232376.0, 'sum': 505159.0}, 'EL21-neg_9623': {'bp': 230312.0, 'sum': 451338.0}, 'EL12-neg_9893': {'bp': 229889.0, 'sum': 421318.0}, 'EL21-neg_9971': {'bp': 225990.0, 'sum': 392269.0}, 'EL21-neg_9730': {'bp': 225099.0, 'sum': 456106.0}, 'EL06-neg_9362': {'bp': 221885.0, 'sum': 457490.0}, 'EL15-neg_9920': {'bp': 219082.0, 'sum': 392697.0}, 'EL02-neg_9205': {'bp': 215263.0, 'sum': 455925.0}, 'EL02-neg_9319': {'bp': 215105.0, 'sum': 449815.0}, 'EL15-neg_9855': {'bp': 214144.0, 'sum': 404503.0}, 'EL22-neg_9086': {'bp': 213436.0, 'sum': 430672.0}, 'EL05-neg_9330': {'bp': 203957.0, 'sum': 435801.0}, 'EL21-neg_9867': {'bp': 203752.0, 'sum': 395495.0}, 'EL05-neg_9403': {'bp': 201290.0, 'sum': 428343.0}, 'EL19-neg_9885': {'bp': 201262.0, 'sum': 414063.0}, 'EL06-neg_9950': {'bp': 199957.0, 'sum': 390222.0}, 'EL21-neg_10009': {'bp': 199618.0, 'sum': 377757.0}, 'EL22-neg_10064': {'bp': 198829.0, 'sum': 383843.0}, 'EL22-neg_9454': {'bp': 198659.0, 'sum': 443972.0}, 'EL05-neg_9950': {'bp': 194410.0, 'sum': 396482.0}, 'EL22-neg_10134': {'bp': 191699.0, 'sum': 379019.0}, 'EL02-neg_9550': {'bp': 189705.0, 'sum': 446098.0}, 'EL21-neg_10106': {'bp': 182903.0, 'sum': 339915.0}, 'EL05-neg_10048': {'bp': 167306.0, 'sum': 358459.0}, 'EL17-neg_10064': {'bp': 142349.0, 'sum': 309118.0}, 'EL06-neg_10132': {'bp': 139011.0, 'sum': 314436.0}, 'EL05-neg_10079': {'bp': 134199.0, 'sum': 308415.0}, 'EL05-neg_10142': {'bp': 132105.0, 'sum': 302777.0}, 'EL12-neg_9729': {'bp': 359016.0, 'sum': 604381.0}, 'EL02-neg_9659': {'bp': 296238.0, 'sum': 576807.0}, 'EL05-neg_8966': {'bp': 294967.0, 'sum': 509912.0}, 'EL05-neg_9038': {'bp': 292329.0, 'sum': 505937.0}, 'EL02-neg_8888': {'bp': 280756.0, 'sum': 483653.0}, 'EL02-neg_9857': {'bp': 280453.0, 'sum': 534950.0}, 'EL07-neg_9073': {'bp': 273322.0, 'sum': 507091.0}, 'EL12-neg_9131': {'bp': 267180.0, 'sum': 513327.0}, 'EL03-neg_9781': {'bp': 264478.0, 'sum': 464566.0}, 'EL19-neg_8984': {'bp': 262718.0, 'sum': 464391.0}, 'EL21-neg_9024': {'bp': 262375.0, 'sum': 468884.0}, 'EL09-neg_9020': {'bp': 255969.0, 'sum': 478368.0}, 'EL17-neg_9688': {'bp': 254819.0, 'sum': 477286.0}, 'EL06-neg_9292': {'bp': 248914.0, 'sum': 501847.0}, 'EL19-neg_9855': {'bp': 241979.0, 'sum': 446166.0}, 'EL05-neg_9683': {'bp': 238113.0, 'sum': 482128.0}, 'EL21-neg_9762': {'bp': 237699.0, 'sum': 463665.0}, 'EL19-neg_9789': {'bp': 235952.0, 'sum': 455649.0}, 'EL22-neg_9774': {'bp': 229399.0, 'sum': 464700.0}, 'EL12-neg_9661': {'bp': 229146.0, 'sum': 461296.0}, 'EL12-neg_9383': {'bp': 229101.0, 'sum': 495829.0}, 'EL09-neg_9882': {'bp': 224662.0, 'sum': 424128.0}, 'EL06-neg_9547': {'bp': 222205.0, 'sum': 473232.0}, 'EL19-neg_10050': {'bp': 221606.0, 'sum': 427186.0}, 'EL22-neg_9835': {'bp': 218915.0, 'sum': 448235.0}, 'EL21-neg_10041': {'bp': 210482.0, 'sum': 379924.0}, 'EL22-neg_10028': {'bp': 208750.0, 'sum': 405336.0}, 'EL22-neg_9674': {'bp': 206810.0, 'sum': 422937.0}, 'EL22-neg_9568': {'bp': 203295.0, 'sum': 434645.0}, 'EL17-neg_9423': {'bp': 202907.0, 'sum': 448164.0}, 'EL15-neg_10130': {'bp': 196182.0, 'sum': 375095.0}, 'EL19-neg_10118': {'bp': 192339.0, 'sum': 371864.0}, 'EL02-neg_9514': {'bp': 189727.0, 'sum': 450892.0}, 'EL09-neg_10084': {'bp': 145032.0, 'sum': 306070.0}, 'EL21-neg_8903': {'bp': 302354.0, 'sum': 527151.0}, 'EL12-neg_9095': {'bp': 296517.0, 'sum': 547000.0}, 'EL06-neg_8979': {'bp': 286748.0, 'sum': 499187.0}, 'EL19-neg_8913': {'bp': 284355.0, 'sum': 506845.0}, 'EL07-neg_9039': {'bp': 277607.0, 'sum': 505572.0}, 'EL17-neg_9536': {'bp': 276694.0, 'sum': 541038.0}, 'EL02-neg_9030': {'bp': 270406.0, 'sum': 491270.0}, 'EL21-neg_8939': {'bp': 268733.0, 'sum': 467790.0}, 'EL19-neg_9688': {'bp': 257573.0, 'sum': 487775.0}, 'EL06-neg_9757': {'bp': 254592.0, 'sum': 489218.0}, 'EL17-neg_9233': {'bp': 250817.0, 'sum': 497403.0}, 'EL15-neg_9296': {'bp': 247330.0, 'sum': 482681.0}, 'EL06-neg_9327': {'bp': 243272.0, 'sum': 485561.0}, 'EL19-neg_9257': {'bp': 232200.0, 'sum': 462077.0}, 'EL19-neg_9328': {'bp': 227839.0, 'sum': 474989.0}, 'EL15-neg_9409': {'bp': 224021.0, 'sum': 459054.0}, 'EL17-neg_9867': {'bp': 223851.0, 'sum': 410622.0}, 'EL19-neg_9442': {'bp': 220726.0, 'sum': 459221.0}, 'EL19-neg_9370': {'bp': 213283.0, 'sum': 459684.0}, 'EL19-neg_10016': {'bp': 212506.0, 'sum': 397536.0}, 'EL22-neg_9275': {'bp': 206199.0, 'sum': 453168.0}, 'EL22-neg_9525': {'bp': 180791.0, 'sum': 427473.0}, 'EL20-neg_10012': {'bp': 164909.0, 'sum': 337372.0}, 'EL05-neg_8930': {'bp': 368465.0, 'sum': 592678.0}, 'EL02-neg_9762': {'bp': 321000.0, 'sum': 567630.0}, 'EL09-neg_8941': {'bp': 298263.0, 'sum': 502680.0}, 'EL21-neg_8973': {'bp': 298193.0, 'sum': 513388.0}, 'EL19-neg_9062': {'bp': 275325.0, 'sum': 495640.0}, 'EL05-neg_9107': {'bp': 263826.0, 'sum': 501611.0}, 'EL06-neg_9619': {'bp': 248870.0, 'sum': 491559.0}, 'EL21-neg_9223': {'bp': 242016.0, 'sum': 475407.0}, 'EL06-neg_9821': {'bp': 239172.0, 'sum': 447840.0}, 'EL02-neg_9697': {'bp': 212524.0, 'sum': 466954.0}, 'EL02-neg_9586': {'bp': 208757.0, 'sum': 454775.0}, 'EL05-neg_9814': {'bp': 205504.0, 'sum': 405920.0}, 'EL17-neg_9354': {'bp': 203375.0, 'sum': 432577.0}, 'EL22-neg_9382': {'bp': 202463.0, 'sum': 449084.0}, 'EL12-neg_9418': {'bp': 198236.0, 'sum': 460360.0}, 'EL17-neg_9997': {'bp': 175791.0, 'sum': 356342.0}, 'EL15-neg_9552': {'bp': 307042.0, 'sum': 548924.0}, 'EL12-neg_8945': {'bp': 287952.0, 'sum': 511090.0}, 'EL17-neg_9756': {'bp': 270021.0, 'sum': 500613.0}, 'EL08-neg_9749': {'bp': 268716.0, 'sum': 453589.0}, 'EL22-neg_8971': {'bp': 253521.0, 'sum': 462118.0}, 'EL05-neg_9581': {'bp': 250392.0, 'sum': 475441.0}, 'EL05-neg_9366': {'bp': 249773.0, 'sum': 503160.0}, 'EL05-neg_9782': {'bp': 247084.0, 'sum': 473151.0}, 'EL23-neg_9216': {'bp': 244790.0, 'sum': 475983.0}, 'EL15-neg_9190': {'bp': 244479.0, 'sum': 481960.0}, 'EL17-neg_9197': {'bp': 241926.0, 'sum': 493086.0}, 'EL21-neg_9368': {'bp': 240826.0, 'sum': 487103.0}, 'EL21-neg_9480': {'bp': 240719.0, 'sum': 474798.0}, 'EL06-neg_9852': {'bp': 236301.0, 'sum': 441967.0}, 'EL12-neg_9238': {'bp': 234336.0, 'sum': 481631.0}, 'EL02-neg_9246': {'bp': 234044.0, 'sum': 497103.0}, 'EL05-neg_9547': {'bp': 233982.0, 'sum': 486846.0}, 'EL15-neg_9888': {'bp': 225351.0, 'sum': 416264.0}, 'EL17-neg_9312': {'bp': 224809.0, 'sum': 476035.0}, 'EL12-neg_9345': {'bp': 218333.0, 'sum': 463179.0}, 'EL02-neg_9479': {'bp': 206104.0, 'sum': 468604.0}, 'EL19-neg_10150': {'bp': 191988.0, 'sum': 352068.0}, 'EL12-neg_10142': {'bp': 170863.0, 'sum': 355167.0}, 'EL02-neg_10134': {'bp': 162117.0, 'sum': 333942.0}, 'EL12-neg_10065': {'bp': 153882.0, 'sum': 318523.0}, 'EL17-neg_8922': {'bp': 354834.0, 'sum': 589274.0}, 'EL21-neg_9058': {'bp': 288355.0, 'sum': 510942.0}, 'EL09-neg_9531': {'bp': 287385.0, 'sum': 513520.0}, 'EL02-neg_9073': {'bp': 284945.0, 'sum': 539123.0}, 'EL06-neg_9125': {'bp': 282342.0, 'sum': 509049.0}, 'EL12-neg_9202': {'bp': 256606.0, 'sum': 499587.0}, 'EL12-neg_9925': {'bp': 237249.0, 'sum': 426895.0}, 'EL22-neg_9121': {'bp': 232965.0, 'sum': 459204.0}, 'EL21-neg_9794': {'bp': 229304.0, 'sum': 437955.0}, 'EL02-neg_9109': {'bp': 316921.0, 'sum': 585947.0}, 'EL05-neg_9716': {'bp': 306630.0, 'sum': 583880.0}, 'EL05-neg_9615': {'bp': 271315.0, 'sum': 510578.0}, 'EL22-neg_9935': {'bp': 240635.0, 'sum': 463287.0}, 'EL12-neg_9827': {'bp': 238198.0, 'sum': 452817.0}, 'EL05-neg_9917': {'bp': 213783.0, 'sum': 421691.0}, 'EL22-neg_9996': {'bp': 211559.0, 'sum': 393967.0}, 'EL06-neg_9886': {'bp': 211450.0, 'sum': 399010.0}, 'EL19-neg_9981': {'bp': 200535.0, 'sum': 392794.0}, 'EL22-neg_9868': {'bp': 225855.0, 'sum': 448206.0}, 'EL22-neg_9162': {'bp': 223935.0, 'sum': 443195.0}, 'EL05-neg_9259': {'bp': 223832.0, 'sum': 454112.0}, 'EL19-neg_10082': {'bp': 189562.0, 'sum': 373474.0}, 'EL15-neg_10093': {'bp': 146061.0, 'sum': 323840.0}}
COMMENT: RETENTION_TIME_STDEV 0.621
COMMENT: PRECURSOR_M/Z_RAW 132.866547
COMMENT: PRECURSOR_M/Z_STDEV 0.000061
COMMENT: PRECURSOR_IN_MS1 mz 132.866778; int 44.435; delta(ppm) 2.302472
COMMENT: PROPOSED_CHARGE_STATE ND
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: CONFIDENCE Level 5: Exact mass of interest 132.866775; Observed in MS1; Charge state Unknown;
CH$NAME: Uncharacterized
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 16.320
MS$FOCUSED_ION: PRECURSOR_M/Z 132.866775
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-001i-0900000000-a8c730e48c33994e3dee
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  99.9243774 59.7817 ? 99.924390 0.9607 7.64 -0.0616 872
  115.9192809 13.1016 ? 115.919320 1.3716 3.92 -0.0105 648
  130.8672100 37.1143 ? 130.867280 1.2150 19.28 -0.0084 747
  132.8665354 347.3056 ? 132.866610 0.5268 85.65 1.0000 876
  132.8989253 73.7237 ? 132.899000 0.8879 7.68 -0.0645 857
  134.8642407 256.0919 ? 134.864320 0.6303 62.94 0.9170 873
  134.8933806 999.0000 ? 134.893460 0.4596 0.00 -0.0846 876
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  99.924377 59.78 59
  115.919281 13.10 13
  130.867210 37.11 37
  132.866535 347.31 347
  132.898925 73.72 73
  134.864241 256.09 256
  134.893381 999.00 999
//
