ACCESSION: MSBNK-SMB_Measured-HSA014P0171001
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 870
COMMENT: RAW_SPEC {'Blanc1-neg_2745': {'bp': 141190.0, 'sum': 488313.0}, 'Blanc1-neg_2853': {'bp': 137049.0, 'sum': 509249.0}, 'Blanc1-neg_2817': {'bp': 137778.0, 'sum': 464359.0}, 'Blanc1-neg_3249': {'bp': 140194.0, 'sum': 535835.0}, 'EL06-neg_3241': {'bp': 72384.0, 'sum': 294314.0}, 'EL08-neg_3248': {'bp': 75401.0, 'sum': 311849.0}, 'EL17-neg_3590': {'bp': 79723.0, 'sum': 285773.0}, 'EL16-neg_2448': {'bp': 81959.0, 'sum': 309521.0}, 'EL17-neg_3173': {'bp': 85564.0, 'sum': 341466.0}, 'EL04-neg_2461': {'bp': 85612.0, 'sum': 298529.0}, 'EL21-neg_3209': {'bp': 86380.0, 'sum': 329405.0}, 'EL06-neg_3343': {'bp': 86844.0, 'sum': 323350.0}, 'EL15-neg_3577': {'bp': 87383.0, 'sum': 345395.0}, 'EL15-neg_3357': {'bp': 87974.0, 'sum': 350369.0}, 'EL22-neg_3582': {'bp': 88774.0, 'sum': 334176.0}, 'EL07-neg_2903': {'bp': 89817.0, 'sum': 323842.0}, 'EL09-neg_2716': {'bp': 89863.0, 'sum': 321170.0}, 'EL23-neg_3538': {'bp': 90056.0, 'sum': 335286.0}, 'EL01-neg_2801': {'bp': 90440.0, 'sum': 361544.0}, 'EL13-neg_3560': {'bp': 90464.0, 'sum': 331741.0}, 'EL11-neg_2661': {'bp': 90510.0, 'sum': 322454.0}, 'EL21-neg_3040': {'bp': 90984.0, 'sum': 309152.0}, 'EL06-neg_2590': {'bp': 91024.0, 'sum': 328303.0}, 'EL15-neg_2552': {'bp': 91506.0, 'sum': 327281.0}, 'EL20-neg_3225': {'bp': 91549.0, 'sum': 319893.0}, 'EL17-neg_2390': {'bp': 91644.0, 'sum': 307753.0}, 'EL06-neg_3172': {'bp': 91751.0, 'sum': 326462.0}, 'EL24-neg_2803': {'bp': 92573.0, 'sum': 338023.0}, 'EL08-neg_2649': {'bp': 93294.0, 'sum': 310592.0}, 'EL05-neg_3481': {'bp': 94275.0, 'sum': 407786.0}, 'EL21-neg_2647': {'bp': 94314.0, 'sum': 343935.0}, 'EL08-neg_2967': {'bp': 94683.0, 'sum': 347871.0}, 'EL03-neg_2957': {'bp': 95862.0, 'sum': 337914.0}, 'EL20-neg_3360': {'bp': 95973.0, 'sum': 362112.0}, 'EL22-neg_3074': {'bp': 97367.0, 'sum': 369285.0}, 'EL02-neg_2887': {'bp': 97573.0, 'sum': 435355.0}, 'EL02-neg_2851': {'bp': 98119.0, 'sum': 369429.0}, 'EL19-neg_2785': {'bp': 98586.0, 'sum': 362387.0}, 'EL15-neg_3541': {'bp': 98739.0, 'sum': 389548.0}, 'EL19-neg_2605': {'bp': 98836.0, 'sum': 356067.0}, 'EL15-neg_3109': {'bp': 99017.0, 'sum': 364114.0}, 'EL12-neg_3103': {'bp': 99591.0, 'sum': 366515.0}, 'EL12-neg_2593': {'bp': 99656.0, 'sum': 364283.0}, 'EL12-neg_2996': {'bp': 100755.0, 'sum': 371306.0}, 'EL19-neg_2856': {'bp': 101774.0, 'sum': 430203.0}, 'EL15-neg_2628': {'bp': 102011.0, 'sum': 363274.0}, 'EL12-neg_2668': {'bp': 103276.0, 'sum': 353479.0}, 'EL16-neg_2660': {'bp': 103871.0, 'sum': 336976.0}, 'EL22-neg_2931': {'bp': 105026.0, 'sum': 419588.0}, 'EL12-neg_2702': {'bp': 109909.0, 'sum': 409979.0}, 'EL17-neg_2887': {'bp': 115333.0, 'sum': 374051.0}, 'EL09-neg_3040': {'bp': 78490.0, 'sum': 282836.0}, 'EL06-neg_3377': {'bp': 78740.0, 'sum': 314993.0}, 'EL04-neg_3175': {'bp': 78796.0, 'sum': 302245.0}, 'EL06-neg_2519': {'bp': 82220.0, 'sum': 322056.0}, 'EL20-neg_3327': {'bp': 84076.0, 'sum': 311688.0}, 'EL23-neg_2393': {'bp': 84658.0, 'sum': 290449.0}, 'EL20-neg_3083': {'bp': 85044.0, 'sum': 329308.0}, 'EL21-neg_3312': {'bp': 85056.0, 'sum': 322073.0}, 'EL06-neg_3207': {'bp': 85601.0, 'sum': 326369.0}, 'EL20-neg_3572': {'bp': 86351.0, 'sum': 306208.0}, 'EL15-neg_2883': {'bp': 86523.0, 'sum': 317654.0}, 'EL09-neg_2394': {'bp': 86529.0, 'sum': 301491.0}, 'EL23-neg_3159': {'bp': 88292.0, 'sum': 330263.0}, 'EL24-neg_3075': {'bp': 88596.0, 'sum': 315123.0}, 'EL15-neg_3251': {'bp': 88956.0, 'sum': 312812.0}, 'EL06-neg_3031': {'bp': 89118.0, 'sum': 330619.0}, 'EL07-neg_2623': {'bp': 89196.0, 'sum': 336495.0}, 'EL23-neg_2430': {'bp': 89576.0, 'sum': 292933.0}, 'EL07-neg_2518': {'bp': 89916.0, 'sum': 315300.0}, 'EL05-neg_2795': {'bp': 90123.0, 'sum': 318273.0}, 'EL07-neg_3325': {'bp': 90139.0, 'sum': 354443.0}, 'EL21-neg_3520': {'bp': 90621.0, 'sum': 340735.0}, 'EL20-neg_3152': {'bp': 90961.0, 'sum': 361224.0}, 'EL04-neg_2639': {'bp': 91118.0, 'sum': 333013.0}, 'EL05-neg_2723': {'bp': 92433.0, 'sum': 344754.0}, 'EL15-neg_3144': {'bp': 92454.0, 'sum': 352985.0}, 'EL05-neg_3186': {'bp': 92480.0, 'sum': 356777.0}, 'EL16-neg_3232': {'bp': 92532.0, 'sum': 322883.0}, 'EL13-neg_2444': {'bp': 92598.0, 'sum': 330965.0}, 'EL20-neg_3007': {'bp': 92717.0, 'sum': 336659.0}, 'EL07-neg_2587': {'bp': 92807.0, 'sum': 357941.0}, 'EL21-neg_2973': {'bp': 92815.0, 'sum': 321908.0}, 'EL19-neg_2461': {'bp': 92892.0, 'sum': 345153.0}, 'EL21-neg_2612': {'bp': 93206.0, 'sum': 352617.0}, 'EL13-neg_2481': {'bp': 93292.0, 'sum': 342736.0}, 'EL20-neg_3397': {'bp': 93492.0, 'sum': 366690.0}, 'EL19-neg_3031': {'bp': 93524.0, 'sum': 343765.0}, 'EL04-neg_2500': {'bp': 93804.0, 'sum': 325273.0}, 'EL12-neg_3287': {'bp': 95075.0, 'sum': 381637.0}, 'EL15-neg_3393': {'bp': 95077.0, 'sum': 377542.0}, 'EL23-neg_2786': {'bp': 95080.0, 'sum': 391833.0}, 'EL02-neg_2669': {'bp': 97307.0, 'sum': 392373.0}, 'EL15-neg_2588': {'bp': 98291.0, 'sum': 352756.0}, 'EL12-neg_3432': {'bp': 98683.0, 'sum': 390111.0}, 'EL06-neg_2912': {'bp': 98949.0, 'sum': 368170.0}, 'EL15-neg_2923': {'bp': 99849.0, 'sum': 371977.0}, 'EL22-neg_3541': {'bp': 99936.0, 'sum': 393551.0}, 'EL05-neg_3554': {'bp': 100233.0, 'sum': 357176.0}, 'EL02-neg_3530': {'bp': 101391.0, 'sum': 385122.0}, 'EL02-neg_3283': {'bp': 101412.0, 'sum': 384410.0}, 'EL22-neg_3003': {'bp': 101600.0, 'sum': 387249.0}, 'EL20-neg_2864': {'bp': 104033.0, 'sum': 428839.0}, 'EL17-neg_2529': {'bp': 105637.0, 'sum': 348013.0}, 'EL22-neg_2679': {'bp': 106463.0, 'sum': 407706.0}, 'EL21-neg_2577': {'bp': 107071.0, 'sum': 365234.0}, 'EL22-neg_3146': {'bp': 109672.0, 'sum': 390256.0}, 'Blanc1-neg_3430': {'bp': 129108.0, 'sum': 518204.0}, 'Blanc1-neg_2421': {'bp': 130131.0, 'sum': 534244.0}, 'Blanc1-neg_3538': {'bp': 130412.0, 'sum': 510160.0}, 'Blanc1-neg_2781': {'bp': 131272.0, 'sum': 509991.0}, 'Blanc1-neg_2997': {'bp': 135942.0, 'sum': 499229.0}, 'Blanc1-neg_2601': {'bp': 136754.0, 'sum': 511208.0}, 'EL23-neg_2992': {'bp': 77998.0, 'sum': 292776.0}, 'EL21-neg_3380': {'bp': 80368.0, 'sum': 344821.0}, 'EL20-neg_3048': {'bp': 80400.0, 'sum': 306920.0}, 'EL07-neg_3360': {'bp': 82032.0, 'sum': 342990.0}, 'EL21-neg_3591': {'bp': 84284.0, 'sum': 332048.0}, 'EL13-neg_3494': {'bp': 84839.0, 'sum': 351191.0}, 'EL06-neg_2482': {'bp': 85119.0, 'sum': 324662.0}, 'EL09-neg_3074': {'bp': 86310.0, 'sum': 304251.0}, 'EL07-neg_2446': {'bp': 86404.0, 'sum': 309872.0}, 'EL09-neg_3424': {'bp': 86486.0, 'sum': 353521.0}, 'EL13-neg_2515': {'bp': 86613.0, 'sum': 305142.0}, 'EL20-neg_2461': {'bp': 86839.0, 'sum': 314046.0}, 'EL15-neg_3032': {'bp': 87009.0, 'sum': 329333.0}, 'EL20-neg_3535': {'bp': 87190.0, 'sum': 325843.0}, 'EL12-neg_3141': {'bp': 87533.0, 'sum': 334711.0}, 'EL17-neg_3244': {'bp': 87783.0, 'sum': 338471.0}, 'EL05-neg_3115': {'bp': 87944.0, 'sum': 336409.0}, 'EL23-neg_2681': {'bp': 88390.0, 'sum': 315815.0}, 'EL08-neg_2789': {'bp': 88414.0, 'sum': 339749.0}, 'EL21-neg_3558': {'bp': 88614.0, 'sum': 338907.0}, 'EL10-neg_2896': {'bp': 88628.0, 'sum': 318274.0}, 'EL08-neg_2497': {'bp': 89235.0, 'sum': 314839.0}, 'EL06-neg_3589': {'bp': 89723.0, 'sum': 349515.0}, 'EL17-neg_3135': {'bp': 90963.0, 'sum': 348430.0}, 'EL20-neg_3500': {'bp': 91139.0, 'sum': 361238.0}, 'EL07-neg_2939': {'bp': 91266.0, 'sum': 323933.0}, 'EL02-neg_2995': {'bp': 91393.0, 'sum': 369091.0}, 'EL17-neg_3351': {'bp': 91532.0, 'sum': 358117.0}, 'EL07-neg_2408': {'bp': 91557.0, 'sum': 344282.0}, 'EL08-neg_2411': {'bp': 91655.0, 'sum': 320402.0}, 'EL23-neg_2537': {'bp': 92136.0, 'sum': 329519.0}, 'EL18-neg_3252': {'bp': 92510.0, 'sum': 326375.0}, 'EL12-neg_2914': {'bp': 92788.0, 'sum': 353389.0}, 'EL23-neg_2573': {'bp': 93154.0, 'sum': 331576.0}, 'EL17-neg_3027': {'bp': 93261.0, 'sum': 310204.0}, 'EL09-neg_2573': {'bp': 93320.0, 'sum': 330433.0}, 'EL14-neg_2408': {'bp': 93407.0, 'sum': 343886.0}, 'EL21-neg_3109': {'bp': 93967.0, 'sum': 337794.0}, 'EL23-neg_3401': {'bp': 94037.0, 'sum': 333016.0}, 'EL05-neg_2543': {'bp': 94700.0, 'sum': 335433.0}, 'EL18-neg_3043': {'bp': 95157.0, 'sum': 314778.0}, 'EL15-neg_3323': {'bp': 95205.0, 'sum': 392551.0}, 'EL06-neg_3135': {'bp': 95790.0, 'sum': 354263.0}, 'EL12-neg_2809': {'bp': 95855.0, 'sum': 350559.0}, 'EL19-neg_2713': {'bp': 97155.0, 'sum': 350896.0}, 'EL17-neg_2457': {'bp': 97525.0, 'sum': 354611.0}, 'EL20-neg_2897': {'bp': 97577.0, 'sum': 340819.0}, 'EL17-neg_2815': {'bp': 98868.0, 'sum': 336263.0}, 'EL19-neg_3524': {'bp': 99580.0, 'sum': 390959.0}, 'EL14-neg_2883': {'bp': 101012.0, 'sum': 348546.0}, 'EL12-neg_2629': {'bp': 101506.0, 'sum': 360994.0}, 'EL22-neg_3259': {'bp': 105174.0, 'sum': 379236.0}, 'EL19-neg_2534': {'bp': 113464.0, 'sum': 403517.0}, 'Blanc1-neg_3610': {'bp': 116183.0, 'sum': 507313.0}, 'EL22-neg_2567': {'bp': 122836.0, 'sum': 454901.0}, 'Blanc1-neg_3141': {'bp': 129840.0, 'sum': 507503.0}, 'EL13-neg_3182': {'bp': 82110.0, 'sum': 309395.0}, 'EL06-neg_3101': {'bp': 82305.0, 'sum': 332362.0}, 'EL09-neg_3558': {'bp': 82993.0, 'sum': 290321.0}, 'EL08-neg_3497': {'bp': 84011.0, 'sum': 311973.0}, 'EL04-neg_2889': {'bp': 84130.0, 'sum': 302732.0}, 'EL12-neg_3031': {'bp': 84156.0, 'sum': 322882.0}, 'EL24-neg_3109': {'bp': 84896.0, 'sum': 301167.0}, 'EL21-neg_3141': {'bp': 85146.0, 'sum': 326062.0}, 'EL18-neg_3325': {'bp': 85265.0, 'sum': 330867.0}, 'EL01-neg_2417': {'bp': 85600.0, 'sum': 305811.0}, 'EL23-neg_3024': {'bp': 85608.0, 'sum': 325347.0}, 'EL20-neg_2649': {'bp': 86202.0, 'sum': 320111.0}, 'EL08-neg_2376': {'bp': 86257.0, 'sum': 312043.0}, 'EL16-neg_2946': {'bp': 86506.0, 'sum': 312265.0}, 'EL06-neg_2411': {'bp': 86685.0, 'sum': 307737.0}, 'EL20-neg_3191': {'bp': 87000.0, 'sum': 320705.0}, 'EL24-neg_3145': {'bp': 87610.0, 'sum': 319259.0}, 'EL21-neg_2936': {'bp': 87734.0, 'sum': 342941.0}, 'EL07-neg_2552': {'bp': 87997.0, 'sum': 314880.0}, 'EL10-neg_2830': {'bp': 88137.0, 'sum': 318474.0}, 'EL07-neg_3426': {'bp': 88468.0, 'sum': 356783.0}, 'EL10-neg_2510': {'bp': 89540.0, 'sum': 308162.0}, 'EL24-neg_2975': {'bp': 89725.0, 'sum': 325489.0}, 'EL02-neg_3247': {'bp': 89777.0, 'sum': 346392.0}, 'EL11-neg_2625': {'bp': 89885.0, 'sum': 319056.0}, 'EL21-neg_3482': {'bp': 89981.0, 'sum': 367207.0}, 'EL04-neg_2391': {'bp': 89983.0, 'sum': 326021.0}, 'EL03-neg_2607': {'bp': 90048.0, 'sum': 317584.0}, 'EL16-neg_3054': {'bp': 90292.0, 'sum': 322215.0}, 'EL20-neg_3607': {'bp': 90589.0, 'sum': 334683.0}, 'EL01-neg_2617': {'bp': 90884.0, 'sum': 321620.0}, 'EL15-neg_2476': {'bp': 90890.0, 'sum': 337287.0}, 'EL16-neg_3478': {'bp': 90963.0, 'sum': 359373.0}, 'EL13-neg_3148': {'bp': 90985.0, 'sum': 345658.0}, 'EL06-neg_3066': {'bp': 91110.0, 'sum': 338935.0}, 'EL06-neg_2376': {'bp': 91261.0, 'sum': 317589.0}, 'EL12-neg_2953': {'bp': 91334.0, 'sum': 331487.0}, 'EL07-neg_3257': {'bp': 91740.0, 'sum': 333087.0}, 'EL15-neg_3506': {'bp': 91744.0, 'sum': 359180.0}, 'EL15-neg_2993': {'bp': 92337.0, 'sum': 324944.0}, 'EL18-neg_3574': {'bp': 92642.0, 'sum': 339034.0}, 'EL20-neg_2498': {'bp': 92719.0, 'sum': 314858.0}, 'EL17-neg_2957': {'bp': 92983.0, 'sum': 345193.0}, 'EL19-neg_3450': {'bp': 93918.0, 'sum': 395204.0}, 'EL23-neg_2608': {'bp': 94743.0, 'sum': 323222.0}, 'EL20-neg_2614': {'bp': 95070.0, 'sum': 337041.0}, 'EL16-neg_2517': {'bp': 95203.0, 'sum': 323917.0}, 'EL13-neg_2410': {'bp': 95362.0, 'sum': 347227.0}, 'EL22-neg_3330': {'bp': 96061.0, 'sum': 400620.0}, 'EL08-neg_2609': {'bp': 96074.0, 'sum': 332612.0}, 'EL12-neg_3606': {'bp': 96099.0, 'sum': 354580.0}, 'EL24-neg_3245': {'bp': 96987.0, 'sum': 349909.0}, 'EL23-neg_2645': {'bp': 97003.0, 'sum': 355397.0}, 'EL10-neg_2439': {'bp': 97109.0, 'sum': 328711.0}, 'EL02-neg_3391': {'bp': 98191.0, 'sum': 376363.0}, 'EL12-neg_2844': {'bp': 98404.0, 'sum': 409099.0}, 'EL15-neg_2847': {'bp': 98962.0, 'sum': 406618.0}, 'EL18-neg_2394': {'bp': 99045.0, 'sum': 336926.0}, 'EL20-neg_2576': {'bp': 99670.0, 'sum': 346436.0}, 'EL10-neg_2653': {'bp': 100837.0, 'sum': 340073.0}, 'EL18-neg_2652': {'bp': 102277.0, 'sum': 349645.0}, 'EL07-neg_2657': {'bp': 103973.0, 'sum': 373955.0}, 'EL14-neg_2592': {'bp': 107287.0, 'sum': 369112.0}, 'EL01-neg_2348': {'bp': 70138.0, 'sum': 245887.0}, 'EL07-neg_3152': {'bp': 77493.0, 'sum': 304308.0}, 'EL07-neg_3493': {'bp': 81374.0, 'sum': 303336.0}, 'EL07-neg_3081': {'bp': 81558.0, 'sum': 323308.0}, 'EL05-neg_3259': {'bp': 81695.0, 'sum': 327217.0}, 'EL03-neg_3542': {'bp': 82490.0, 'sum': 271542.0}, 'EL10-neg_3310': {'bp': 82618.0, 'sum': 356834.0}, 'EL01-neg_3360': {'bp': 84078.0, 'sum': 327640.0}, 'EL11-neg_2482': {'bp': 84220.0, 'sum': 293735.0}, 'EL16-neg_3513': {'bp': 85554.0, 'sum': 314694.0}, 'EL03-neg_2856': {'bp': 85611.0, 'sum': 336450.0}, 'EL09-neg_3593': {'bp': 85781.0, 'sum': 320342.0}, 'EL24-neg_2374': {'bp': 86294.0, 'sum': 302548.0}, 'EL04-neg_3393': {'bp': 86599.0, 'sum': 344316.0}, 'EL06-neg_2805': {'bp': 86950.0, 'sum': 321965.0}, 'EL11-neg_2834': {'bp': 87080.0, 'sum': 359671.0}, 'EL23-neg_3192': {'bp': 87385.0, 'sum': 316304.0}, 'EL04-neg_2354': {'bp': 87478.0, 'sum': 313853.0}, 'EL01-neg_3049': {'bp': 87694.0, 'sum': 309456.0}, 'EL08-neg_2861': {'bp': 87737.0, 'sum': 322564.0}, 'EL07-neg_3115': {'bp': 87766.0, 'sum': 324189.0}, 'EL04-neg_3072': {'bp': 87873.0, 'sum': 316491.0}, 'EL09-neg_2929': {'bp': 88043.0, 'sum': 333765.0}, 'EL20-neg_2932': {'bp': 88109.0, 'sum': 345817.0}, 'EL05-neg_3444': {'bp': 88685.0, 'sum': 407089.0}, 'EL17-neg_2779': {'bp': 88687.0, 'sum': 338711.0}, 'EL18-neg_3149': {'bp': 89331.0, 'sum': 330362.0}, 'EL16-neg_2624': {'bp': 90678.0, 'sum': 337357.0}, 'EL21-neg_2898': {'bp': 90896.0, 'sum': 325574.0}, 'EL14-neg_2628': {'bp': 90902.0, 'sum': 329231.0}, 'EL06-neg_3486': {'bp': 91719.0, 'sum': 394966.0}, 'EL20-neg_2427': {'bp': 92035.0, 'sum': 312281.0}, 'EL10-neg_3001': {'bp': 92100.0, 'sum': 325400.0}, 'EL10-neg_2793': {'bp': 92205.0, 'sum': 349773.0}, 'EL22-neg_3224': {'bp': 92319.0, 'sum': 364729.0}, 'EL14-neg_3572': {'bp': 92909.0, 'sum': 322977.0}, 'EL19-neg_2498': {'bp': 93037.0, 'sum': 335752.0}, 'EL16-neg_2481': {'bp': 93092.0, 'sum': 330531.0}, 'EL09-neg_3111': {'bp': 93370.0, 'sum': 336702.0}, 'EL20-neg_2828': {'bp': 93515.0, 'sum': 344771.0}, 'EL10-neg_2932': {'bp': 94125.0, 'sum': 323645.0}, 'EL17-neg_3556': {'bp': 94386.0, 'sum': 350365.0}, 'EL14-neg_2667': {'bp': 94689.0, 'sum': 338518.0}, 'EL18-neg_3080': {'bp': 94829.0, 'sum': 339436.0}, 'EL12-neg_2485': {'bp': 95105.0, 'sum': 340192.0}, 'EL09-neg_3323': {'bp': 95154.0, 'sum': 374634.0}, 'EL23-neg_3227': {'bp': 95582.0, 'sum': 317172.0}, 'EL21-neg_3413': {'bp': 96036.0, 'sum': 370200.0}, 'EL06-neg_2554': {'bp': 96106.0, 'sum': 356149.0}, 'EL15-neg_2663': {'bp': 96190.0, 'sum': 341120.0}, 'EL15-neg_2443': {'bp': 96493.0, 'sum': 325348.0}, 'EL02-neg_3601': {'bp': 97114.0, 'sum': 364281.0}, 'EL13-neg_3217': {'bp': 97145.0, 'sum': 326960.0}, 'EL15-neg_3217': {'bp': 99050.0, 'sum': 359667.0}, 'EL13-neg_2658': {'bp': 99225.0, 'sum': 347818.0}, 'EL11-neg_2409': {'bp': 99956.0, 'sum': 336162.0}, 'Blanc2-neg_2606': {'bp': 100675.0, 'sum': 356767.0}, 'EL20-neg_2793': {'bp': 100682.0, 'sum': 363275.0}, 'EL14-neg_3505': {'bp': 100792.0, 'sum': 353847.0}, 'EL14-neg_3537': {'bp': 101795.0, 'sum': 360746.0}, 'EL17-neg_2993': {'bp': 101880.0, 'sum': 340327.0}, 'EL13-neg_2552': {'bp': 102607.0, 'sum': 363781.0}, 'EL18-neg_3540': {'bp': 104223.0, 'sum': 342397.0}, 'EL22-neg_3039': {'bp': 105196.0, 'sum': 379781.0}, 'EL08-neg_2934': {'bp': 78326.0, 'sum': 305087.0}, 'EL01-neg_3566': {'bp': 79144.0, 'sum': 291471.0}, 'EL09-neg_2503': {'bp': 79238.0, 'sum': 281354.0}, 'EL20-neg_3433': {'bp': 79800.0, 'sum': 332353.0}, 'EL21-neg_3074': {'bp': 82193.0, 'sum': 313028.0}, 'EL07-neg_3010': {'bp': 82299.0, 'sum': 307718.0}, 'EL21-neg_3175': {'bp': 83838.0, 'sum': 324237.0}, 'EL03-neg_3203': {'bp': 83910.0, 'sum': 294771.0}, 'EL03-neg_3237': {'bp': 84058.0, 'sum': 309867.0}, 'EL12-neg_3361': {'bp': 84236.0, 'sum': 332530.0}, 'EL16-neg_3019': {'bp': 84342.0, 'sum': 317333.0}, 'EL14-neg_3027': {'bp': 84642.0, 'sum': 310419.0}, 'EL10-neg_2544': {'bp': 85489.0, 'sum': 306546.0}, 'EL23-neg_3505': {'bp': 85698.0, 'sum': 348528.0}, 'EL04-neg_3424': {'bp': 86335.0, 'sum': 357839.0}, 'EL04-neg_3321': {'bp': 86507.0, 'sum': 319092.0}, 'EL20-neg_2685': {'bp': 86556.0, 'sum': 331291.0}, 'EL20-neg_2356': {'bp': 86644.0, 'sum': 301092.0}, 'EL15-neg_3288': {'bp': 86712.0, 'sum': 381085.0}, 'EL07-neg_2801': {'bp': 86725.0, 'sum': 324424.0}, 'EL06-neg_2661': {'bp': 87104.0, 'sum': 301115.0}, 'EL20-neg_2541': {'bp': 87597.0, 'sum': 315037.0}, 'EL04-neg_3461': {'bp': 87826.0, 'sum': 379275.0}, 'EL07-neg_3222': {'bp': 87858.0, 'sum': 335542.0}, 'EL16-neg_3159': {'bp': 88063.0, 'sum': 320166.0}, 'EL14-neg_3266': {'bp': 88124.0, 'sum': 363077.0}, 'EL20-neg_3119': {'bp': 88464.0, 'sum': 310192.0}, 'EL10-neg_2967': {'bp': 88765.0, 'sum': 322246.0}, 'EL16-neg_3580': {'bp': 88940.0, 'sum': 325101.0}, 'EL16-neg_2838': {'bp': 89457.0, 'sum': 410504.0}, 'EL16-neg_3125': {'bp': 89821.0, 'sum': 337951.0}, 'EL23-neg_2889': {'bp': 90318.0, 'sum': 336427.0}, 'EL13-neg_2374': {'bp': 90559.0, 'sum': 336340.0}, 'EL17-neg_3063': {'bp': 91059.0, 'sum': 339836.0}, 'EL15-neg_3434': {'bp': 91199.0, 'sum': 360324.0}, 'EL03-neg_2891': {'bp': 91442.0, 'sum': 327870.0}, 'EL04-neg_2857': {'bp': 91581.0, 'sum': 350935.0}, 'EL07-neg_2765': {'bp': 91841.0, 'sum': 342612.0}, 'EL08-neg_2538': {'bp': 92126.0, 'sum': 323121.0}, 'EL13-neg_3250': {'bp': 92323.0, 'sum': 371617.0}, 'EL10-neg_3173': {'bp': 92429.0, 'sum': 301015.0}, 'EL14-neg_3096': {'bp': 92855.0, 'sum': 325021.0}, 'EL07-neg_2373': {'bp': 92906.0, 'sum': 343387.0}, 'EL24-neg_2906': {'bp': 92951.0, 'sum': 325052.0}, 'EL09-neg_3223': {'bp': 93450.0, 'sum': 318428.0}, 'EL08-neg_3387': {'bp': 93637.0, 'sum': 357446.0}, 'EL15-neg_2956': {'bp': 93949.0, 'sum': 342146.0}, 'EL06-neg_3274': {'bp': 93995.0, 'sum': 362397.0}, 'EL02-neg_3211': {'bp': 94269.0, 'sum': 364910.0}, 'EL18-neg_3506': {'bp': 94338.0, 'sum': 358754.0}, 'EL18-neg_3184': {'bp': 95012.0, 'sum': 341852.0}, 'EL07-neg_3393': {'bp': 95049.0, 'sum': 344005.0}, 'EL16-neg_2769': {'bp': 95268.0, 'sum': 366743.0}, 'EL24-neg_2554': {'bp': 95505.0, 'sum': 343999.0}, 'EL13-neg_2903': {'bp': 95610.0, 'sum': 349229.0}, 'EL09-neg_3187': {'bp': 95707.0, 'sum': 344133.0}, 'EL13-neg_3112': {'bp': 95948.0, 'sum': 336043.0}, 'EL17-neg_2603': {'bp': 95999.0, 'sum': 338205.0}, 'EL06-neg_2448': {'bp': 96224.0, 'sum': 335201.0}, 'EL04-neg_2569': {'bp': 96491.0, 'sum': 337302.0}, 'EL10-neg_2617': {'bp': 96563.0, 'sum': 333852.0}, 'Blanc2-neg_2469': {'bp': 97064.0, 'sum': 339289.0}, 'EL17-neg_2707': {'bp': 98270.0, 'sum': 362525.0}, 'EL10-neg_2689': {'bp': 99765.0, 'sum': 397170.0}, 'EL22-neg_2386': {'bp': 99911.0, 'sum': 369330.0}, 'EL12-neg_3178': {'bp': 100028.0, 'sum': 371366.0}, 'EL09-neg_2645': {'bp': 100557.0, 'sum': 353486.0}, 'Blanc2-neg_2398': {'bp': 100698.0, 'sum': 344183.0}, 'EL12-neg_2521': {'bp': 101830.0, 'sum': 360387.0}, 'Blanc3-neg_2595': {'bp': 104297.0, 'sum': 363010.0}, 'EL24-neg_2448': {'bp': 105420.0, 'sum': 335690.0}, 'Blanc3-neg_2695': {'bp': 107589.0, 'sum': 363190.0}, 'EL24-neg_2482': {'bp': 77330.0, 'sum': 284507.0}, 'EL15-neg_2375': {'bp': 78290.0, 'sum': 267400.0}, 'EL01-neg_2383': {'bp': 80994.0, 'sum': 287210.0}, 'EL04-neg_2786': {'bp': 82322.0, 'sum': 288332.0}, 'EL03-neg_3029': {'bp': 82349.0, 'sum': 268699.0}, 'EL23-neg_3433': {'bp': 82543.0, 'sum': 344327.0}, 'EL24-neg_3413': {'bp': 83026.0, 'sum': 332301.0}, 'EL23-neg_3572': {'bp': 83384.0, 'sum': 300631.0}, 'EL03-neg_2822': {'bp': 83855.0, 'sum': 349298.0}, 'EL01-neg_3013': {'bp': 84280.0, 'sum': 298712.0}, 'EL01-neg_2463': {'bp': 85652.0, 'sum': 300762.0}, 'EL06-neg_3521': {'bp': 85814.0, 'sum': 337203.0}, 'EL09-neg_3492': {'bp': 86141.0, 'sum': 356868.0}, 'EL11-neg_3088': {'bp': 86381.0, 'sum': 300716.0}, 'EL10-neg_3070': {'bp': 87368.0, 'sum': 319091.0}, 'EL04-neg_2999': {'bp': 87530.0, 'sum': 312959.0}, 'EL03-neg_2714': {'bp': 87604.0, 'sum': 333108.0}, 'EL08-neg_3001': {'bp': 87781.0, 'sum': 329239.0}, 'EL13-neg_3389': {'bp': 87809.0, 'sum': 342395.0}, 'EL15-neg_3182': {'bp': 87879.0, 'sum': 325151.0}, 'EL04-neg_2426': {'bp': 88877.0, 'sum': 299384.0}, 'EL09-neg_3005': {'bp': 89177.0, 'sum': 318079.0}, 'EL23-neg_2855': {'bp': 89232.0, 'sum': 416553.0}, 'EL13-neg_3526': {'bp': 89267.0, 'sum': 316139.0}, 'EL16-neg_3412': {'bp': 89501.0, 'sum': 348208.0}, 'EL09-neg_3256': {'bp': 89970.0, 'sum': 304533.0}, 'EL13-neg_3042': {'bp': 90496.0, 'sum': 336337.0}, 'EL13-neg_2834': {'bp': 90757.0, 'sum': 387094.0}, 'EL08-neg_2573': {'bp': 90819.0, 'sum': 333876.0}, 'EL21-neg_3345': {'bp': 90877.0, 'sum': 341001.0}, 'EL14-neg_3132': {'bp': 91082.0, 'sum': 354703.0}, 'EL10-neg_2472': {'bp': 91264.0, 'sum': 344612.0}, 'EL18-neg_3009': {'bp': 91367.0, 'sum': 294531.0}, 'EL23-neg_2502': {'bp': 91665.0, 'sum': 328888.0}, 'EL10-neg_3275': {'bp': 91703.0, 'sum': 371031.0}, 'EL10-neg_3377': {'bp': 91834.0, 'sum': 360115.0}, 'EL08-neg_3180': {'bp': 91921.0, 'sum': 337434.0}, 'EL17-neg_3209': {'bp': 92914.0, 'sum': 338640.0}, 'EL08-neg_3039': {'bp': 93283.0, 'sum': 327740.0}, 'EL23-neg_3261': {'bp': 93299.0, 'sum': 346830.0}, 'EL16-neg_2910': {'bp': 93376.0, 'sum': 315737.0}, 'EL09-neg_2466': {'bp': 93405.0, 'sum': 316397.0}, 'EL24-neg_3348': {'bp': 93602.0, 'sum': 352359.0}, 'EL09-neg_2430': {'bp': 93643.0, 'sum': 339767.0}, 'EL14-neg_2477': {'bp': 93747.0, 'sum': 342403.0}, 'EL24-neg_2412': {'bp': 93760.0, 'sum': 356292.0}, 'EL23-neg_3367': {'bp': 94088.0, 'sum': 335291.0}, 'EL04-neg_3359': {'bp': 94802.0, 'sum': 371245.0}, 'EL17-neg_3099': {'bp': 94975.0, 'sum': 346959.0}, 'Blanc2-neg_3049': {'bp': 96266.0, 'sum': 339931.0}, 'EL14-neg_3166': {'bp': 96346.0, 'sum': 354782.0}, 'EL16-neg_2697': {'bp': 96396.0, 'sum': 368476.0}, 'EL24-neg_2588': {'bp': 96999.0, 'sum': 335581.0}, 'EL18-neg_2576': {'bp': 97476.0, 'sum': 334568.0}, 'EL07-neg_2693': {'bp': 97488.0, 'sum': 349371.0}, 'EL12-neg_3397': {'bp': 97640.0, 'sum': 388063.0}, 'EL24-neg_2624': {'bp': 97853.0, 'sum': 339362.0}, 'EL13-neg_3425': {'bp': 98666.0, 'sum': 374229.0}, 'EL13-neg_2588': {'bp': 99043.0, 'sum': 366051.0}, 'Blanc3-neg_2872': {'bp': 99332.0, 'sum': 346863.0}, 'EL18-neg_2976': {'bp': 99728.0, 'sum': 347094.0}, 'Blanc3-neg_2561': {'bp': 101887.0, 'sum': 355600.0}, 'Blanc3-neg_2493': {'bp': 102174.0, 'sum': 369032.0}, 'EL18-neg_2615': {'bp': 103324.0, 'sum': 345668.0}, 'EL11-neg_2799': {'bp': 104511.0, 'sum': 352479.0}, 'Blanc3-neg_2526': {'bp': 104780.0, 'sum': 355419.0}, 'EL03-neg_3472': {'bp': 75699.0, 'sum': 319868.0}, 'EL01-neg_2510': {'bp': 76023.0, 'sum': 281618.0}, 'EL16-neg_2982': {'bp': 76963.0, 'sum': 292184.0}, 'EL23-neg_3059': {'bp': 78004.0, 'sum': 280355.0}, 'EL03-neg_2923': {'bp': 79685.0, 'sum': 294035.0}, 'EL09-neg_3148': {'bp': 80213.0, 'sum': 306723.0}, 'EL09-neg_2894': {'bp': 80813.0, 'sum': 300163.0}, 'EL10-neg_2364': {'bp': 81102.0, 'sum': 296718.0}, 'EL03-neg_3372': {'bp': 81225.0, 'sum': 324870.0}, 'EL10-neg_2404': {'bp': 81255.0, 'sum': 295573.0}, 'EL11-neg_3404': {'bp': 81804.0, 'sum': 322751.0}, 'EL11-neg_3368': {'bp': 81873.0, 'sum': 298277.0}, 'EL04-neg_3530': {'bp': 81971.0, 'sum': 319368.0}, 'EL24-neg_3487': {'bp': 82176.0, 'sum': 335505.0}, 'EL03-neg_3439': {'bp': 82542.0, 'sum': 369422.0}, 'EL04-neg_2928': {'bp': 83013.0, 'sum': 319346.0}, 'EL13-neg_3007': {'bp': 83494.0, 'sum': 318223.0}, 'EL11-neg_2902': {'bp': 84329.0, 'sum': 306020.0}, 'EL24-neg_3521': {'bp': 84729.0, 'sum': 316787.0}, 'EL11-neg_2554': {'bp': 85273.0, 'sum': 296029.0}, 'EL01-neg_2940': {'bp': 85413.0, 'sum': 314119.0}, 'EL01-neg_3121': {'bp': 85616.0, 'sum': 328758.0}, 'EL18-neg_2939': {'bp': 85735.0, 'sum': 311066.0}, 'EL03-neg_3065': {'bp': 85919.0, 'sum': 330845.0}, 'EL09-neg_3526': {'bp': 86026.0, 'sum': 305937.0}, 'EL04-neg_2963': {'bp': 86196.0, 'sum': 301319.0}, 'EL16-neg_3546': {'bp': 86318.0, 'sum': 317772.0}, 'EL05-neg_2973': {'bp': 86637.0, 'sum': 358702.0}, 'EL11-neg_2944': {'bp': 86873.0, 'sum': 315123.0}, 'EL09-neg_2968': {'bp': 87566.0, 'sum': 303689.0}, 'EL03-neg_2411': {'bp': 87911.0, 'sum': 304295.0}, 'EL10-neg_3342': {'bp': 88268.0, 'sum': 321658.0}, 'EL10-neg_3208': {'bp': 88509.0, 'sum': 303269.0}, 'EL14-neg_3403': {'bp': 88648.0, 'sum': 347335.0}, 'EL01-neg_3154': {'bp': 88787.0, 'sum': 334260.0}, 'EL23-neg_2466': {'bp': 88869.0, 'sum': 285815.0}, 'EL23-neg_2717': {'bp': 89387.0, 'sum': 369752.0}, 'EL08-neg_3531': {'bp': 89411.0, 'sum': 321549.0}, 'EL18-neg_2866': {'bp': 89696.0, 'sum': 356397.0}, 'EL08-neg_3145': {'bp': 89717.0, 'sum': 325512.0}, 'EL14-neg_3369': {'bp': 90335.0, 'sum': 347814.0}, 'EL13-neg_2975': {'bp': 90359.0, 'sum': 312772.0}, 'Blanc3-neg_3483': {'bp': 90562.0, 'sum': 344906.0}, 'EL09-neg_2824': {'bp': 90717.0, 'sum': 360155.0}, 'EL18-neg_2433': {'bp': 90751.0, 'sum': 295061.0}, 'EL14-neg_2444': {'bp': 91286.0, 'sum': 338407.0}, 'EL23-neg_2925': {'bp': 91651.0, 'sum': 314185.0}, 'EL13-neg_3316': {'bp': 91790.0, 'sum': 357542.0}, 'EL08-neg_3320': {'bp': 91790.0, 'sum': 351071.0}, 'EL01-neg_2547': {'bp': 92298.0, 'sum': 310296.0}, 'EL16-neg_2803': {'bp': 92551.0, 'sum': 338583.0}, 'EL13-neg_2868': {'bp': 92829.0, 'sum': 350198.0}, 'EL10-neg_3102': {'bp': 93144.0, 'sum': 334578.0}, 'EL08-neg_3073': {'bp': 93259.0, 'sum': 344348.0}, 'EL17-neg_2850': {'bp': 93931.0, 'sum': 379940.0}, 'Blanc3-neg_3517': {'bp': 93956.0, 'sum': 354520.0}, 'EL13-neg_2727': {'bp': 94146.0, 'sum': 383700.0}, 'EL12-neg_3323': {'bp': 94862.0, 'sum': 432577.0}, 'EL18-neg_3398': {'bp': 95116.0, 'sum': 365393.0}, 'Blanc2-neg_2846': {'bp': 95734.0, 'sum': 353120.0}, 'EL07-neg_2977': {'bp': 96187.0, 'sum': 343702.0}, 'Blanc3-neg_3110': {'bp': 97157.0, 'sum': 349112.0}, 'EL16-neg_3267': {'bp': 98051.0, 'sum': 360615.0}, 'EL14-neg_2850': {'bp': 99139.0, 'sum': 399306.0}, 'Blanc2-neg_2810': {'bp': 99247.0, 'sum': 355278.0}, 'EL15-neg_3073': {'bp': 100477.0, 'sum': 339318.0}, 'EL16-neg_2873': {'bp': 100650.0, 'sum': 364838.0}, 'EL16-neg_2552': {'bp': 100831.0, 'sum': 346755.0}, 'EL13-neg_2622': {'bp': 101028.0, 'sum': 348015.0}, 'Blanc2-neg_2571': {'bp': 103440.0, 'sum': 367680.0}, 'EL03-neg_2786': {'bp': 78371.0, 'sum': 288212.0}, 'EL03-neg_3270': {'bp': 78974.0, 'sum': 305512.0}, 'EL10-neg_3242': {'bp': 79517.0, 'sum': 298370.0}, 'EL13-neg_3077': {'bp': 81266.0, 'sum': 307144.0}, 'EL23-neg_3331': {'bp': 83350.0, 'sum': 330943.0}, 'EL23-neg_3092': {'bp': 83374.0, 'sum': 313413.0}, 'EL24-neg_2943': {'bp': 83858.0, 'sum': 311536.0}, 'EL17-neg_3520': {'bp': 83998.0, 'sum': 324267.0}, 'EL24-neg_3213': {'bp': 84222.0, 'sum': 312304.0}, 'EL10-neg_3139': {'bp': 84541.0, 'sum': 307808.0}, 'EL18-neg_3116': {'bp': 84581.0, 'sum': 307809.0}, 'EL11-neg_2867': {'bp': 84604.0, 'sum': 300800.0}, 'EL10-neg_3035': {'bp': 84692.0, 'sum': 307881.0}, 'EL09-neg_3391': {'bp': 85902.0, 'sum': 336926.0}, 'EL03-neg_2450': {'bp': 85989.0, 'sum': 303850.0}, 'EL09-neg_3358': {'bp': 86185.0, 'sum': 324729.0}, 'EL18-neg_3219': {'bp': 86355.0, 'sum': 342052.0}, 'EL16-neg_2377': {'bp': 86821.0, 'sum': 308615.0}, 'EL08-neg_3109': {'bp': 86842.0, 'sum': 310241.0}, 'EL17-neg_2636': {'bp': 87016.0, 'sum': 322445.0}, 'EL01-neg_2980': {'bp': 87081.0, 'sum': 292986.0}, 'EL03-neg_3335': {'bp': 87247.0, 'sum': 313982.0}, 'EL11-neg_2519': {'bp': 87340.0, 'sum': 320760.0}, 'EL24-neg_3314': {'bp': 87482.0, 'sum': 334704.0}, 'EL16-neg_3339': {'bp': 87980.0, 'sum': 342033.0}, 'EL01-neg_3222': {'bp': 88409.0, 'sum': 320634.0}, 'EL08-neg_2896': {'bp': 88473.0, 'sum': 328395.0}, 'EL10-neg_3547': {'bp': 88603.0, 'sum': 320570.0}, 'EL08-neg_2446': {'bp': 89041.0, 'sum': 319679.0}, 'EL14-neg_2372': {'bp': 89157.0, 'sum': 301305.0}, 'EL07-neg_2836': {'bp': 89455.0, 'sum': 384351.0}, 'EL04-neg_3106': {'bp': 89558.0, 'sum': 305917.0}, 'EL01-neg_3087': {'bp': 89639.0, 'sum': 327661.0}, 'EL24-neg_2770': {'bp': 89812.0, 'sum': 317132.0}, 'EL10-neg_3582': {'bp': 89829.0, 'sum': 320739.0}, 'EL17-neg_3485': {'bp': 90044.0, 'sum': 352992.0}, 'EL17-neg_3418': {'bp': 90888.0, 'sum': 366984.0}, 'EL24-neg_2518': {'bp': 91161.0, 'sum': 321493.0}, 'EL07-neg_3186': {'bp': 91363.0, 'sum': 330662.0}, 'EL07-neg_2869': {'bp': 91808.0, 'sum': 315940.0}, 'EL01-neg_3394': {'bp': 92289.0, 'sum': 323490.0}, 'EL24-neg_2873': {'bp': 92439.0, 'sum': 306052.0}, 'Blanc3-neg_3207': {'bp': 92505.0, 'sum': 311824.0}, 'EL18-neg_2902': {'bp': 92775.0, 'sum': 337152.0}, 'EL03-neg_3133': {'bp': 93406.0, 'sum': 353086.0}, 'EL21-neg_3006': {'bp': 94382.0, 'sum': 325564.0}, 'EL11-neg_2448': {'bp': 94402.0, 'sum': 333282.0}, 'EL11-neg_2589': {'bp': 94869.0, 'sum': 342742.0}, 'Blanc2-neg_3117': {'bp': 95641.0, 'sum': 341910.0}, 'EL18-neg_2468': {'bp': 95870.0, 'sum': 328660.0}, 'EL14-neg_2916': {'bp': 96108.0, 'sum': 343635.0}, 'Blanc3-neg_2802': {'bp': 96486.0, 'sum': 332757.0}, 'Blanc2-neg_3254': {'bp': 96920.0, 'sum': 343329.0}, 'Blanc2-neg_3015': {'bp': 97173.0, 'sum': 307640.0}, 'EL04-neg_3212': {'bp': 97531.0, 'sum': 332792.0}, 'EL13-neg_2798': {'bp': 98254.0, 'sum': 342593.0}, 'EL14-neg_2952': {'bp': 98802.0, 'sum': 346069.0}, 'Blanc3-neg_2976': {'bp': 101457.0, 'sum': 345801.0}, 'EL18-neg_3430': {'bp': 101827.0, 'sum': 379211.0}, 'EL04-neg_2679': {'bp': 101877.0, 'sum': 394849.0}, 'Blanc3-neg_3549': {'bp': 102781.0, 'sum': 343798.0}, 'Blanc2-neg_2538': {'bp': 104074.0, 'sum': 346331.0}, 'EL14-neg_2550': {'bp': 105300.0, 'sum': 345983.0}, 'Blanc2-neg_3081': {'bp': 105563.0, 'sum': 357669.0}, 'Blanc3-neg_2837': {'bp': 111941.0, 'sum': 393751.0}, 'EL08-neg_3424': {'bp': 78587.0, 'sum': 331288.0}, 'EL07-neg_3046': {'bp': 79061.0, 'sum': 319062.0}, 'EL16-neg_2412': {'bp': 82414.0, 'sum': 294206.0}, 'EL16-neg_3379': {'bp': 82435.0, 'sum': 330524.0}, 'EL08-neg_3566': {'bp': 83064.0, 'sum': 295097.0}, 'EL24-neg_3556': {'bp': 83284.0, 'sum': 319466.0}, 'EL03-neg_3167': {'bp': 83559.0, 'sum': 304631.0}, 'EL01-neg_3533': {'bp': 84040.0, 'sum': 297300.0}, 'EL03-neg_2645': {'bp': 84377.0, 'sum': 303047.0}, 'EL09-neg_2860': {'bp': 84597.0, 'sum': 379330.0}, 'EL01-neg_3604': {'bp': 84956.0, 'sum': 303282.0}, 'EL24-neg_3381': {'bp': 85019.0, 'sum': 319964.0}, 'EL24-neg_3178': {'bp': 85965.0, 'sum': 302783.0}, 'EL03-neg_2994': {'bp': 86487.0, 'sum': 304824.0}, 'EL03-neg_2538': {'bp': 86619.0, 'sum': 330859.0}, 'EL11-neg_3053': {'bp': 86980.0, 'sum': 305438.0}, 'EL04-neg_3494': {'bp': 87667.0, 'sum': 321624.0}, 'EL01-neg_3256': {'bp': 88144.0, 'sum': 336914.0}, 'EL24-neg_2839': {'bp': 88606.0, 'sum': 357285.0}, 'EL16-neg_3091': {'bp': 88618.0, 'sum': 355376.0}, 'EL14-neg_3233': {'bp': 88709.0, 'sum': 330090.0}, 'EL11-neg_2695': {'bp': 88850.0, 'sum': 332907.0}, 'Blanc2-neg_3156': {'bp': 89010.0, 'sum': 314421.0}, 'Blanc3-neg_3279': {'bp': 89432.0, 'sum': 352028.0}, 'EL03-neg_2573': {'bp': 89501.0, 'sum': 318421.0}, 'EL04-neg_2821': {'bp': 89749.0, 'sum': 396960.0}, 'EL10-neg_2722': {'bp': 89773.0, 'sum': 324350.0}, 'EL24-neg_3044': {'bp': 89837.0, 'sum': 318211.0}, 'EL23-neg_2959': {'bp': 90982.0, 'sum': 320700.0}, 'Blanc2-neg_2366': {'bp': 92656.0, 'sum': 315846.0}, 'EL20-neg_2970': {'bp': 92799.0, 'sum': 356597.0}, 'EL04-neg_2533': {'bp': 93233.0, 'sum': 334797.0}, 'EL14-neg_3334': {'bp': 94055.0, 'sum': 342615.0}, 'EL01-neg_2872': {'bp': 94201.0, 'sum': 338086.0}, 'Blanc3-neg_3244': {'bp': 95764.0, 'sum': 354425.0}, 'Blanc2-neg_2504': {'bp': 96164.0, 'sum': 356005.0}, 'Blanc3-neg_3042': {'bp': 96333.0, 'sum': 321138.0}, 'EL14-neg_3062': {'bp': 96796.0, 'sum': 343808.0}, 'Blanc3-neg_3143': {'bp': 97607.0, 'sum': 335734.0}, 'Blanc2-neg_3189': {'bp': 98440.0, 'sum': 331436.0}, 'Blanc2-neg_3388': {'bp': 101604.0, 'sum': 378057.0}, 'EL11-neg_3121': {'bp': 102228.0, 'sum': 345850.0}, 'Blanc2-neg_2913': {'bp': 103458.0, 'sum': 366990.0}, 'Blanc2-neg_2744': {'bp': 106623.0, 'sum': 384114.0}, 'EL03-neg_2374': {'bp': 79491.0, 'sum': 289298.0}, 'Blanc3-neg_3448': {'bp': 81684.0, 'sum': 349751.0}, 'EL11-neg_2374': {'bp': 82351.0, 'sum': 294828.0}, 'EL03-neg_2502': {'bp': 82778.0, 'sum': 267971.0}, 'EL08-neg_3216': {'bp': 83359.0, 'sum': 307661.0}, 'EL24-neg_2340': {'bp': 83797.0, 'sum': 301995.0}, 'EL11-neg_3542': {'bp': 84292.0, 'sum': 308617.0}, 'EL11-neg_3193': {'bp': 84297.0, 'sum': 307950.0}, 'EL10-neg_3513': {'bp': 85746.0, 'sum': 299188.0}, 'EL10-neg_2865': {'bp': 85931.0, 'sum': 346589.0}, 'EL14-neg_3201': {'bp': 88110.0, 'sum': 309278.0}, 'EL23-neg_2822': {'bp': 88125.0, 'sum': 337025.0}, 'Blanc3-neg_3344': {'bp': 88342.0, 'sum': 348384.0}, 'EL10-neg_3478': {'bp': 89244.0, 'sum': 341613.0}, 'EL04-neg_3563': {'bp': 89708.0, 'sum': 311034.0}, 'EL01-neg_2581': {'bp': 89850.0, 'sum': 326872.0}, 'EL04-neg_3141': {'bp': 90524.0, 'sum': 328159.0}, 'EL14-neg_2703': {'bp': 91211.0, 'sum': 320737.0}, 'EL14-neg_2777': {'bp': 91582.0, 'sum': 337575.0}, 'EL18-neg_3363': {'bp': 92264.0, 'sum': 344079.0}, 'EL10-neg_3412': {'bp': 93532.0, 'sum': 358953.0}, 'Blanc2-neg_2946': {'bp': 93565.0, 'sum': 349509.0}, 'Blanc2-neg_3455': {'bp': 95237.0, 'sum': 355275.0}, 'Blanc3-neg_2943': {'bp': 99603.0, 'sum': 358915.0}, 'Blanc2-neg_3223': {'bp': 101664.0, 'sum': 358079.0}, 'Blanc3-neg_2460': {'bp': 101998.0, 'sum': 355757.0}, 'EL18-neg_2540': {'bp': 102038.0, 'sum': 363447.0}, 'Blanc3-neg_3077': {'bp': 103395.0, 'sum': 361843.0}, 'Blanc3-neg_2388': {'bp': 104820.0, 'sum': 353764.0}, 'Blanc3-neg_2319': {'bp': 105905.0, 'sum': 361049.0}, 'Blanc3-neg_2767': {'bp': 113735.0, 'sum': 374400.0}, 'EL11-neg_3575': {'bp': 84659.0, 'sum': 302185.0}, 'EL03-neg_3507': {'bp': 86359.0, 'sum': 323790.0}, 'EL18-neg_2504': {'bp': 86899.0, 'sum': 322098.0}, 'EL01-neg_2903': {'bp': 87148.0, 'sum': 315249.0}, 'EL24-neg_3007': {'bp': 89838.0, 'sum': 302221.0}, 'EL11-neg_3335': {'bp': 90131.0, 'sum': 322125.0}, 'EL09-neg_2608': {'bp': 90517.0, 'sum': 317995.0}, 'EL01-neg_2653': {'bp': 91797.0, 'sum': 314822.0}, 'EL11-neg_3475': {'bp': 91985.0, 'sum': 356875.0}, 'EL04-neg_3252': {'bp': 91996.0, 'sum': 354098.0}, 'EL01-neg_3188': {'bp': 92095.0, 'sum': 299866.0}, 'EL11-neg_3266': {'bp': 92864.0, 'sum': 324138.0}, 'EL03-neg_3099': {'bp': 94090.0, 'sum': 311915.0}, 'EL24-neg_2660': {'bp': 95124.0, 'sum': 383636.0}, 'Blanc3-neg_3413': {'bp': 95146.0, 'sum': 349933.0}, 'EL13-neg_2938': {'bp': 95594.0, 'sum': 330647.0}, 'Blanc2-neg_2640': {'bp': 96356.0, 'sum': 339807.0}, 'Blanc3-neg_2424': {'bp': 96411.0, 'sum': 328564.0}, 'EL13-neg_3350': {'bp': 98561.0, 'sum': 337283.0}, 'Blanc2-neg_2779': {'bp': 103646.0, 'sum': 354886.0}, 'Blanc3-neg_3309': {'bp': 103973.0, 'sum': 364142.0}, 'Blanc2-neg_2329': {'bp': 104934.0, 'sum': 363356.0}, 'Blanc3-neg_2355': {'bp': 105737.0, 'sum': 360198.0}, 'Blanc2-neg_2674': {'bp': 108511.0, 'sum': 372616.0}, 'Blanc3-neg_2732': {'bp': 114599.0, 'sum': 383682.0}, 'EL01-neg_3429': {'bp': 75521.0, 'sum': 330498.0}, 'EL03-neg_3577': {'bp': 83748.0, 'sum': 303393.0}, 'EL11-neg_3016': {'bp': 89130.0, 'sum': 321917.0}, 'Blanc2-neg_3322': {'bp': 89578.0, 'sum': 344491.0}, 'EL24-neg_2694': {'bp': 89828.0, 'sum': 329950.0}, 'EL16-neg_3197': {'bp': 90479.0, 'sum': 325651.0}, 'EL14-neg_2988': {'bp': 91142.0, 'sum': 316047.0}, 'EL10-neg_2581': {'bp': 92174.0, 'sum': 318418.0}, 'EL18-neg_2797': {'bp': 92279.0, 'sum': 337913.0}, 'Blanc3-neg_3377': {'bp': 92634.0, 'sum': 348458.0}, 'EL11-neg_3231': {'bp': 94012.0, 'sum': 328641.0}, 'Blanc2-neg_3557': {'bp': 95815.0, 'sum': 335269.0}, 'Blanc2-neg_3355': {'bp': 96221.0, 'sum': 335021.0}, 'Blanc3-neg_2629': {'bp': 97478.0, 'sum': 331939.0}, 'Blanc2-neg_2880': {'bp': 102616.0, 'sum': 338373.0}, 'Blanc2-neg_2434': {'bp': 104205.0, 'sum': 351564.0}, 'Blanc3-neg_2662': {'bp': 105253.0, 'sum': 365593.0}, 'Blanc2-neg_2709': {'bp': 105592.0, 'sum': 375876.0}, 'EL11-neg_2982': {'bp': 81662.0, 'sum': 314815.0}, 'Blanc3-neg_3010': {'bp': 90184.0, 'sum': 323913.0}, 'EL14-neg_2515': {'bp': 92952.0, 'sum': 322023.0}, 'EL01-neg_3325': {'bp': 93482.0, 'sum': 331337.0}, 'EL08-neg_3351': {'bp': 95014.0, 'sum': 328165.0}, 'EL16-neg_2587': {'bp': 98062.0, 'sum': 352998.0}, 'EL08-neg_2824': {'bp': 71182.0, 'sum': 340636.0}, 'Blanc2-neg_3290': {'bp': 98272.0, 'sum': 338270.0}, 'Blanc2-neg_2979': {'bp': 101240.0, 'sum': 349819.0}, 'Blanc3-neg_2908': {'bp': 102917.0, 'sum': 338974.0}, 'EL11-neg_3158': {'bp': 86886.0, 'sum': 310968.0}, 'Blanc3-neg_3173': {'bp': 90023.0, 'sum': 312278.0}, 'EL11-neg_3510': {'bp': 81226.0, 'sum': 317690.0}, 'EL01-neg_3498': {'bp': 94908.0, 'sum': 325638.0}, 'Blanc2-neg_3488': {'bp': 91445.0, 'sum': 341129.0}, 'Blanc2-neg_3523': {'bp': 98446.0, 'sum': 336218.0}, 'EL03-neg_3406': {'bp': 81010.0, 'sum': 321822.0}, 'Blanc2-neg_3422': {'bp': 93037.0, 'sum': 385583.0}, 'Blanc1-neg_3321': {'bp': 133255.0, 'sum': 516847.0}, 'Blanc1-neg_3285': {'bp': 133162.0, 'sum': 532396.0}, 'Blanc1-neg_2385': {'bp': 131705.0, 'sum': 514497.0}, 'Blanc1-neg_2529': {'bp': 130512.0, 'sum': 522264.0}, 'Blanc1-neg_3574': {'bp': 127095.0, 'sum': 527299.0}, 'Blanc1-neg_2889': {'bp': 125502.0, 'sum': 493592.0}, 'EL12-neg_2380': {'bp': 112343.0, 'sum': 368639.0}, 'EL22-neg_3294': {'bp': 106142.0, 'sum': 508051.0}, 'EL12-neg_2880': {'bp': 104633.0, 'sum': 390246.0}, 'EL12-neg_2416': {'bp': 102516.0, 'sum': 354609.0}, 'EL05-neg_2578': {'bp': 99364.0, 'sum': 360969.0}, 'EL19-neg_3173': {'bp': 99272.0, 'sum': 374325.0}, 'EL22-neg_2896': {'bp': 98411.0, 'sum': 384857.0}, 'EL19-neg_2425': {'bp': 98316.0, 'sum': 358624.0}, 'EL14-neg_3438': {'bp': 97716.0, 'sum': 380680.0}, 'EL21-neg_2541': {'bp': 97624.0, 'sum': 356979.0}, 'EL05-neg_2651': {'bp': 96835.0, 'sum': 338326.0}, 'EL05-neg_3152': {'bp': 96524.0, 'sum': 366302.0}, 'EL02-neg_3140': {'bp': 96514.0, 'sum': 402705.0}, 'EL22-neg_3110': {'bp': 95850.0, 'sum': 381008.0}, 'EL09-neg_2538': {'bp': 95221.0, 'sum': 363267.0}, 'EL06-neg_2625': {'bp': 94853.0, 'sum': 344057.0}, 'EL05-neg_3045': {'bp': 93930.0, 'sum': 335783.0}, 'EL17-neg_2423': {'bp': 92930.0, 'sum': 316297.0}, 'EL09-neg_2359': {'bp': 92464.0, 'sum': 331690.0}, 'EL17-neg_3317': {'bp': 91704.0, 'sum': 421804.0}, 'EL21-neg_2435': {'bp': 91279.0, 'sum': 328698.0}, 'EL02-neg_2959': {'bp': 91221.0, 'sum': 379695.0}, 'EL05-neg_3223': {'bp': 89499.0, 'sum': 329613.0}, 'EL05-neg_3082': {'bp': 89144.0, 'sum': 353904.0}, 'EL20-neg_3261': {'bp': 88983.0, 'sum': 324330.0}, 'EL21-neg_2830': {'bp': 88055.0, 'sum': 417531.0}, 'EL13-neg_3595': {'bp': 87875.0, 'sum': 306490.0}, 'EL23-neg_2359': {'bp': 86249.0, 'sum': 283192.0}, 'EL21-neg_2865': {'bp': 85889.0, 'sum': 357374.0}, 'EL15-neg_2408': {'bp': 84739.0, 'sum': 314995.0}, 'EL15-neg_2517': {'bp': 84359.0, 'sum': 287818.0}, 'EL07-neg_3574': {'bp': 84312.0, 'sum': 317052.0}, 'EL20-neg_2392': {'bp': 83830.0, 'sum': 295681.0}, 'EL17-neg_2494': {'bp': 83392.0, 'sum': 294288.0}, 'EL02-neg_3069': {'bp': 80672.0, 'sum': 318755.0}, 'Blanc1-neg_3105': {'bp': 136406.0, 'sum': 516235.0}, 'Blanc1-neg_3213': {'bp': 135748.0, 'sum': 540518.0}, 'Blanc1-neg_3393': {'bp': 129766.0, 'sum': 468804.0}, 'Blanc1-neg_3466': {'bp': 127519.0, 'sum': 515566.0}, 'Blanc1-neg_3502': {'bp': 122115.0, 'sum': 493841.0}, 'Blanc1-neg_2961': {'bp': 121100.0, 'sum': 462461.0}, 'EL19-neg_2822': {'bp': 117062.0, 'sum': 408202.0}, 'EL22-neg_2603': {'bp': 116613.0, 'sum': 401576.0}, 'EL19-neg_3416': {'bp': 105742.0, 'sum': 405123.0}, 'EL02-neg_2634': {'bp': 104466.0, 'sum': 379063.0}, 'EL19-neg_2389': {'bp': 103208.0, 'sum': 362757.0}, 'EL19-neg_3279': {'bp': 101003.0, 'sum': 378873.0}, 'EL12-neg_3536': {'bp': 100872.0, 'sum': 379688.0}, 'EL04-neg_2603': {'bp': 100423.0, 'sum': 331993.0}, 'EL22-neg_3188': {'bp': 99537.0, 'sum': 373100.0}, 'EL12-neg_2775': {'bp': 99032.0, 'sum': 410109.0}, 'EL12-neg_3212': {'bp': 98494.0, 'sum': 347576.0}, 'EL02-neg_2411': {'bp': 97149.0, 'sum': 353835.0}, 'EL02-neg_3106': {'bp': 96628.0, 'sum': 360409.0}, 'EL21-neg_2718': {'bp': 96390.0, 'sum': 392820.0}, 'EL15-neg_2734': {'bp': 96023.0, 'sum': 372313.0}, 'EL19-neg_3346': {'bp': 95823.0, 'sum': 371197.0}, 'EL18-neg_2360': {'bp': 95472.0, 'sum': 322879.0}, 'EL20-neg_2721': {'bp': 94619.0, 'sum': 348964.0}, 'EL06-neg_3556': {'bp': 94516.0, 'sum': 362318.0}, 'EL05-neg_2867': {'bp': 92447.0, 'sum': 375022.0}, 'EL17-neg_3382': {'bp': 92094.0, 'sum': 345150.0}, 'EL05-neg_2466': {'bp': 91897.0, 'sum': 350216.0}, 'EL17-neg_2924': {'bp': 90493.0, 'sum': 334779.0}, 'EL21-neg_3242': {'bp': 90376.0, 'sum': 324568.0}, 'EL23-neg_3125': {'bp': 90018.0, 'sum': 326879.0}, 'EL06-neg_3411': {'bp': 89872.0, 'sum': 368879.0}, 'EL02-neg_3459': {'bp': 87530.0, 'sum': 369925.0}, 'EL17-neg_2352': {'bp': 86225.0, 'sum': 294250.0}, 'EL07-neg_3532': {'bp': 83759.0, 'sum': 315449.0}, 'EL21-neg_2369': {'bp': 81694.0, 'sum': 311198.0}, 'EL09-neg_2788': {'bp': 81043.0, 'sum': 317795.0}, 'EL21-neg_2507': {'bp': 75011.0, 'sum': 289724.0}, 'Blanc1-neg_3177': {'bp': 139893.0, 'sum': 508766.0}, 'Blanc1-neg_2925': {'bp': 137222.0, 'sum': 514176.0}, 'Blanc1-neg_3033': {'bp': 137053.0, 'sum': 523118.0}, 'Blanc1-neg_3069': {'bp': 129551.0, 'sum': 504537.0}, 'EL22-neg_2643': {'bp': 116079.0, 'sum': 414317.0}, 'EL22-neg_2457': {'bp': 114884.0, 'sum': 404367.0}, 'EL22-neg_2493': {'bp': 108267.0, 'sum': 396545.0}, 'EL22-neg_2967': {'bp': 107871.0, 'sum': 420920.0}, 'EL22-neg_2421': {'bp': 107460.0, 'sum': 401100.0}, 'EL02-neg_2599': {'bp': 101442.0, 'sum': 349568.0}, 'EL22-neg_3366': {'bp': 100817.0, 'sum': 407239.0}, 'EL02-neg_3426': {'bp': 99610.0, 'sum': 397871.0}, 'EL19-neg_3380': {'bp': 98567.0, 'sum': 388776.0}, 'EL19-neg_3208': {'bp': 96806.0, 'sum': 363851.0}, 'EL19-neg_2892': {'bp': 96350.0, 'sum': 367222.0}, 'EL19-neg_3067': {'bp': 96027.0, 'sum': 339030.0}, 'EL14-neg_2814': {'bp': 95709.0, 'sum': 339230.0}, 'EL05-neg_3370': {'bp': 93617.0, 'sum': 342857.0}, 'EL19-neg_3103': {'bp': 93326.0, 'sum': 378681.0}, 'EL05-neg_2832': {'bp': 92493.0, 'sum': 373409.0}, 'EL05-neg_3331': {'bp': 91776.0, 'sum': 364007.0}, 'EL02-neg_3175': {'bp': 91150.0, 'sum': 376333.0}, 'EL02-neg_2815': {'bp': 90390.0, 'sum': 357018.0}, 'EL21-neg_2791': {'bp': 90236.0, 'sum': 349328.0}, 'EL21-neg_2404': {'bp': 90073.0, 'sum': 325948.0}, 'EL06-neg_2877': {'bp': 88460.0, 'sum': 322310.0}, 'EL02-neg_3565': {'bp': 88010.0, 'sum': 348058.0}, 'EL05-neg_2939': {'bp': 87913.0, 'sum': 325603.0}, 'EL02-neg_2375': {'bp': 85701.0, 'sum': 307176.0}, 'EL06-neg_2997': {'bp': 85468.0, 'sum': 316845.0}, 'EL19-neg_2354': {'bp': 84941.0, 'sum': 341230.0}, 'EL06-neg_3445': {'bp': 82918.0, 'sum': 379254.0}, 'EL05-neg_2506': {'bp': 74766.0, 'sum': 295031.0}, 'EL07-neg_2483': {'bp': 74516.0, 'sum': 299533.0}, 'Blanc1-neg_2457': {'bp': 131322.0, 'sum': 528775.0}, 'EL22-neg_2715': {'bp': 117682.0, 'sum': 451433.0}, 'EL12-neg_3572': {'bp': 108454.0, 'sum': 404565.0}, 'EL22-neg_2787': {'bp': 108438.0, 'sum': 426969.0}, 'EL22-neg_2825': {'bp': 106661.0, 'sum': 381047.0}, 'EL19-neg_2928': {'bp': 104540.0, 'sum': 396433.0}, 'EL12-neg_3500': {'bp': 102916.0, 'sum': 400594.0}, 'EL19-neg_2997': {'bp': 102588.0, 'sum': 364226.0}, 'EL19-neg_2961': {'bp': 102554.0, 'sum': 365552.0}, 'EL19-neg_2641': {'bp': 101576.0, 'sum': 361408.0}, 'EL02-neg_2741': {'bp': 99665.0, 'sum': 385158.0}, 'EL02-neg_3352': {'bp': 93809.0, 'sum': 434419.0}, 'EL19-neg_2569': {'bp': 93696.0, 'sum': 354832.0}, 'EL19-neg_3138': {'bp': 92296.0, 'sum': 339198.0}, 'EL05-neg_2394': {'bp': 92096.0, 'sum': 345467.0}, 'EL05-neg_3409': {'bp': 91326.0, 'sum': 377616.0}, 'EL05-neg_3520': {'bp': 90793.0, 'sum': 333721.0}, 'EL22-neg_3436': {'bp': 89284.0, 'sum': 393152.0}, 'EL06-neg_2958': {'bp': 89197.0, 'sum': 339028.0}, 'EL12-neg_3067': {'bp': 86767.0, 'sum': 318449.0}, 'EL05-neg_2358': {'bp': 84725.0, 'sum': 325583.0}, 'EL02-neg_2522': {'bp': 83221.0, 'sum': 328244.0}, 'EL04-neg_3037': {'bp': 81113.0, 'sum': 289645.0}, 'Blanc1-neg_2673': {'bp': 137087.0, 'sum': 508592.0}, 'Blanc1-neg_2709': {'bp': 131822.0, 'sum': 517358.0}, 'Blanc1-neg_3358': {'bp': 130300.0, 'sum': 510669.0}, 'EL22-neg_2530': {'bp': 106128.0, 'sum': 390124.0}, 'EL22-neg_2860': {'bp': 106031.0, 'sum': 472203.0}, 'EL02-neg_2562': {'bp': 104131.0, 'sum': 374335.0}, 'EL17-neg_2565': {'bp': 102062.0, 'sum': 341405.0}, 'EL05-neg_2614': {'bp': 96992.0, 'sum': 367083.0}, 'EL15-neg_2807': {'bp': 95367.0, 'sum': 371306.0}, 'EL21-neg_2469': {'bp': 94938.0, 'sum': 334127.0}, 'EL22-neg_3402': {'bp': 94255.0, 'sum': 406894.0}, 'EL02-neg_2484': {'bp': 94155.0, 'sum': 368377.0}, 'EL19-neg_3244': {'bp': 93112.0, 'sum': 346429.0}, 'EL05-neg_3592': {'bp': 91314.0, 'sum': 349966.0}, 'EL19-neg_3594': {'bp': 89274.0, 'sum': 349303.0}, 'Blanc1-neg_2493': {'bp': 128928.0, 'sum': 502102.0}, 'EL22-neg_3507': {'bp': 106833.0, 'sum': 435941.0}, 'EL05-neg_2430': {'bp': 100490.0, 'sum': 340450.0}, 'EL19-neg_3560': {'bp': 99354.0, 'sum': 372103.0}, 'EL12-neg_3251': {'bp': 97722.0, 'sum': 344654.0}, 'EL02-neg_2449': {'bp': 95046.0, 'sum': 338324.0}, 'EL05-neg_3009': {'bp': 94358.0, 'sum': 321410.0}, 'EL22-neg_3617': {'bp': 93396.0, 'sum': 419157.0}, 'Blanc1-neg_2637': {'bp': 134381.0, 'sum': 509413.0}, 'EL12-neg_2450': {'bp': 96083.0, 'sum': 326956.0}, 'EL02-neg_3033': {'bp': 93960.0, 'sum': 363375.0}, 'EL12-neg_2557': {'bp': 102945.0, 'sum': 365995.0}, 'EL02-neg_2923': {'bp': 95257.0, 'sum': 359910.0}, 'EL05-neg_2902': {'bp': 92643.0, 'sum': 346463.0}}
COMMENT: RETENTION_TIME_STDEV 0.624
COMMENT: PRECURSOR_M/Z_RAW 170.940445
COMMENT: PRECURSOR_M/Z_STDEV 0.000071
COMMENT: PRECURSOR_IN_MS1 mz 170.940802; int 25.571; delta(ppm) 3.155595
COMMENT: PROPOSED_CHARGE_STATE ND
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF MS-FINDER 1.755; C6H4S3; [M-H]-; delta(ppm) 3.336279
COMMENT: PROPOSED_MF SIRIUS6_Sirius 39.598; C2H3ClNO4S; [M-H]-; delta(ppm) -123110.013289
COMMENT: PROPOSED_MF SIRIUS6_Sirius 38.072; C5O5S; [M-H]-; delta(ppm) -11645.864735
COMMENT: PROPOSED_MF SIRIUS6_Sirius 36.850; C2HFO6S; [M-H]-; delta(ppm) 1.735504
COMMENT: PROPOSED_MF SIRIUS6_Sirius 33.550; C3H2F2O2S2; [M-H]-; delta(ppm) 9.688384
COMMENT: PROPOSED_MF SIRIUS6_Sirius 31.182; C5H2O3P2; [M-H]-; delta(ppm) 0.991585
COMMENT: PROPOSED_MF SIRIUS6_Sirius 24.012; C6H2ClO2P; [M-H]-; delta(ppm) -123114.334820
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.714; CO10; [M-H]-; delta(ppm) -11660.162875
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.353; C3N3O2P2; [M-H]-; delta(ppm) -11645.448468
COMMENT: PROPOSED_MF SIRIUS6_Sirius 16.322; C3H5FOS3; [M-H]-; delta(ppm) -3.348221
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.118; C4H3Cl2FO2; [M-H]-; delta(ppm) -123120.277065
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C2H3ClNO4S; [M-H]-; delta(ppm) -123110.013289
COMMENT: CONFIDENCE Level 5: Exact mass of interest 170.940807; Observed in MS1; Charge state Unknown;
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 µm, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 5.085
MS$FOCUSED_ION: PRECURSOR_M/Z 170.940807
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-03dj-3900000000-00950204ac73c87517e9
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  97.9299102 91.5320 ? 97.929920 1.1130 17.42 0.3008 814
  97.9591002 63.0138 ? 97.959110 1.1025 11.91 0.3328 801
  98.9552988 666.2436 ? 98.955310 0.5659 42.17 0.6996 870
  99.9244374 49.6438 ? 99.924450 1.1909 16.97 0.2527 721
  99.9552373 48.9394 ? 99.955250 1.2205 10.88 0.3267 821
  112.9549863 42.1875 ? 112.955020 1.2837 9.23 0.2885 796
  113.9541045 96.1537 ? 113.954140 1.2286 13.82 0.4167 824
  114.9502627 999.0000 ? 114.950300 0.5133 0.00 1.0000 870
  115.9502408 73.6426 ? 115.950280 0.9832 11.95 0.4193 641
  116.9466539 76.0808 ? 116.946695 1.3083 14.20 0.3894 736
  126.9503086 113.3662 ? 126.950370 1.1658 16.38 0.4084 780
  141.9493332 46.6732 ? 141.949430 1.2047 10.06 0.3219 741
  142.9453507 496.8581 ? 142.945450 0.5806 37.13 0.6340 870
  171.0190177 188.7050 ? 171.019200 1.1227 53.46 0.2709 794
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  97.929910 91.53 91
  97.959100 63.01 63
  98.955299 666.24 666
  99.924437 49.64 49
  99.955237 48.94 48
  112.954986 42.19 42
  113.954104 96.15 96
  114.950263 999.00 999
  115.950241 73.64 73
  116.946654 76.08 76
  126.950309 113.37 113
  141.949333 46.67 46
  142.945351 496.86 496
  171.019018 188.71 188
//
