ACCESSION: MSBNK-SMB_Measured-HSA014P0148001
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 1236
COMMENT: RAW_SPEC {'Blanc1-neg_5728': {'bp': 106748.0, 'sum': 375735.0}, 'Blanc1-neg_6160': {'bp': 97859.0, 'sum': 380718.0}, 'Blanc1-neg_6088': {'bp': 98758.0, 'sum': 392302.0}, 'Blanc1-neg_5548': {'bp': 100163.0, 'sum': 378392.0}, 'Blanc1-neg_6411': {'bp': 101220.0, 'sum': 388361.0}, 'EL20-neg_5450': {'bp': 71884.0, 'sum': 260554.0}, 'EL21-neg_5707': {'bp': 73532.0, 'sum': 270277.0}, 'EL05-neg_5499': {'bp': 73710.0, 'sum': 268877.0}, 'EL02-neg_6418': {'bp': 76657.0, 'sum': 269220.0}, 'EL19-neg_5616': {'bp': 78717.0, 'sum': 294876.0}, 'EL02-neg_6382': {'bp': 79010.0, 'sum': 297047.0}, 'EL22-neg_5709': {'bp': 79100.0, 'sum': 289366.0}, 'EL02-neg_5174': {'bp': 79305.0, 'sum': 309328.0}, 'EL05-neg_5084': {'bp': 79342.0, 'sum': 290115.0}, 'EL12-neg_6248': {'bp': 79540.0, 'sum': 277991.0}, 'EL19-neg_5410': {'bp': 79834.0, 'sum': 292707.0}, 'EL19-neg_5814': {'bp': 79967.0, 'sum': 289426.0}, 'EL02-neg_5105': {'bp': 80505.0, 'sum': 270942.0}, 'Blanc1-neg_5044': {'bp': 91601.0, 'sum': 366113.0}, 'Blanc1-neg_5223': {'bp': 92240.0, 'sum': 363846.0}, 'Blanc1-neg_5439': {'bp': 93561.0, 'sum': 368808.0}, 'Blanc1-neg_6340': {'bp': 96568.0, 'sum': 348236.0}, 'Blanc1-neg_4936': {'bp': 97917.0, 'sum': 381399.0}, 'Blanc1-neg_5187': {'bp': 98289.0, 'sum': 362193.0}, 'Blanc1-neg_5621': {'bp': 103873.0, 'sum': 374976.0}, 'EL15-neg_6455': {'bp': 70889.0, 'sum': 259600.0}, 'EL15-neg_6350': {'bp': 72119.0, 'sum': 260339.0}, 'EL23-neg_5522': {'bp': 73178.0, 'sum': 260623.0}, 'EL08-neg_6169': {'bp': 73352.0, 'sum': 257176.0}, 'EL02-neg_6524': {'bp': 73736.0, 'sum': 274500.0}, 'EL21-neg_5213': {'bp': 73940.0, 'sum': 275924.0}, 'EL12-neg_5608': {'bp': 74176.0, 'sum': 276117.0}, 'EL22-neg_6173': {'bp': 74526.0, 'sum': 280832.0}, 'EL17-neg_6142': {'bp': 75048.0, 'sum': 274818.0}, 'EL05-neg_6390': {'bp': 75245.0, 'sum': 276371.0}, 'EL19-neg_5950': {'bp': 75385.0, 'sum': 285103.0}, 'EL12-neg_6047': {'bp': 75438.0, 'sum': 272087.0}, 'EL19-neg_6191': {'bp': 75615.0, 'sum': 293586.0}, 'EL06-neg_4891': {'bp': 75623.0, 'sum': 279835.0}, 'EL17-neg_5336': {'bp': 75626.0, 'sum': 262300.0}, 'EL05-neg_5910': {'bp': 75858.0, 'sum': 276901.0}, 'EL23-neg_4995': {'bp': 76093.0, 'sum': 272950.0}, 'EL22-neg_6043': {'bp': 76178.0, 'sum': 266542.0}, 'EL15-neg_6316': {'bp': 76775.0, 'sum': 275338.0}, 'EL21-neg_5809': {'bp': 76818.0, 'sum': 282806.0}, 'EL02-neg_6117': {'bp': 78232.0, 'sum': 291406.0}, 'EL22-neg_5815': {'bp': 78756.0, 'sum': 273080.0}, 'EL19-neg_6091': {'bp': 78986.0, 'sum': 299320.0}, 'EL02-neg_5142': {'bp': 80049.0, 'sum': 299123.0}, 'EL22-neg_6259': {'bp': 80395.0, 'sum': 284879.0}, 'EL05-neg_4989': {'bp': 80954.0, 'sum': 299357.0}, 'EL05-neg_5218': {'bp': 81074.0, 'sum': 293325.0}, 'EL06-neg_4789': {'bp': 81585.0, 'sum': 290996.0}, 'EL05-neg_4789': {'bp': 81865.0, 'sum': 299635.0}, 'EL22-neg_5674': {'bp': 82696.0, 'sum': 285015.0}, 'EL21-neg_5532': {'bp': 82825.0, 'sum': 301106.0}, 'EL05-neg_5584': {'bp': 83232.0, 'sum': 292606.0}, 'EL22-neg_5469': {'bp': 85879.0, 'sum': 317372.0}, 'Blanc1-neg_5152': {'bp': 97043.0, 'sum': 366433.0}, 'Blanc1-neg_5475': {'bp': 102262.0, 'sum': 383270.0}, 'Blanc1-neg_5872': {'bp': 103086.0, 'sum': 402803.0}, 'Blanc1-neg_6232': {'bp': 106455.0, 'sum': 387849.0}, 'EL08-neg_6068': {'bp': 68707.0, 'sum': 268632.0}, 'EL23-neg_6053': {'bp': 69032.0, 'sum': 247048.0}, 'EL02-neg_6452': {'bp': 69735.0, 'sum': 269160.0}, 'EL09-neg_5625': {'bp': 70144.0, 'sum': 258882.0}, 'EL20-neg_5165': {'bp': 72350.0, 'sum': 266205.0}, 'EL13-neg_5466': {'bp': 72454.0, 'sum': 256384.0}, 'EL07-neg_5918': {'bp': 72689.0, 'sum': 255225.0}, 'EL21-neg_5776': {'bp': 72848.0, 'sum': 266838.0}, 'EL15-neg_5916': {'bp': 73381.0, 'sum': 262738.0}, 'EL13-neg_6171': {'bp': 75288.0, 'sum': 270283.0}, 'EL17-neg_5778': {'bp': 75842.0, 'sum': 265253.0}, 'EL12-neg_6080': {'bp': 76010.0, 'sum': 276631.0}, 'EL19-neg_6228': {'bp': 76235.0, 'sum': 280306.0}, 'EL19-neg_6019': {'bp': 76320.0, 'sum': 290465.0}, 'EL17-neg_6304': {'bp': 76558.0, 'sum': 288929.0}, 'EL20-neg_4998': {'bp': 76578.0, 'sum': 281271.0}, 'EL21-neg_6311': {'bp': 76674.0, 'sum': 281516.0}, 'EL05-neg_5534': {'bp': 76832.0, 'sum': 284879.0}, 'EL15-neg_5725': {'bp': 77022.0, 'sum': 274483.0}, 'EL19-neg_5546': {'bp': 77835.0, 'sum': 288812.0}, 'EL06-neg_5667': {'bp': 77867.0, 'sum': 274442.0}, 'EL06-neg_5768': {'bp': 78626.0, 'sum': 283712.0}, 'EL05-neg_4823': {'bp': 79097.0, 'sum': 301073.0}, 'EL06-neg_5917': {'bp': 79351.0, 'sum': 271314.0}, 'EL12-neg_5941': {'bp': 79789.0, 'sum': 305687.0}, 'EL22-neg_5779': {'bp': 80057.0, 'sum': 292514.0}, 'EL02-neg_5446': {'bp': 80665.0, 'sum': 302013.0}, 'EL02-neg_5526': {'bp': 80772.0, 'sum': 295299.0}, 'EL13-neg_5658': {'bp': 81369.0, 'sum': 274024.0}, 'EL02-neg_5754': {'bp': 81709.0, 'sum': 289083.0}, 'EL05-neg_4892': {'bp': 81908.0, 'sum': 284637.0}, 'EL02-neg_5376': {'bp': 82166.0, 'sum': 278165.0}, 'EL02-neg_4907': {'bp': 84637.0, 'sum': 313840.0}, 'EL19-neg_5512': {'bp': 85271.0, 'sum': 287584.0}, 'EL22-neg_6139': {'bp': 86234.0, 'sum': 293115.0}, 'Blanc1-neg_4863': {'bp': 90612.0, 'sum': 358325.0}, 'Blanc1-neg_5656': {'bp': 91009.0, 'sum': 370553.0}, 'Blanc1-neg_5295': {'bp': 91534.0, 'sum': 354422.0}, 'Blanc1-neg_5403': {'bp': 92529.0, 'sum': 371849.0}, 'Blanc1-neg_5764': {'bp': 94343.0, 'sum': 367428.0}, 'Blanc1-neg_5980': {'bp': 96018.0, 'sum': 359888.0}, 'Blanc1-neg_6015': {'bp': 99089.0, 'sum': 397545.0}, 'Blanc1-neg_6196': {'bp': 101608.0, 'sum': 382344.0}, 'Blanc1-neg_6124': {'bp': 103009.0, 'sum': 398640.0}, 'Blanc1-neg_5943': {'bp': 104307.0, 'sum': 387532.0}, 'EL16-neg_6449': {'bp': 65455.0, 'sum': 241076.0}, 'EL24-neg_5685': {'bp': 68106.0, 'sum': 258493.0}, 'EL17-neg_6506': {'bp': 68916.0, 'sum': 261234.0}, 'EL07-neg_6466': {'bp': 68917.0, 'sum': 243833.0}, 'EL05-neg_6115': {'bp': 69375.0, 'sum': 251070.0}, 'EL07-neg_5507': {'bp': 69862.0, 'sum': 262248.0}, 'EL22-neg_6466': {'bp': 70793.0, 'sum': 280081.0}, 'EL02-neg_5343': {'bp': 71850.0, 'sum': 272761.0}, 'EL19-neg_5983': {'bp': 72557.0, 'sum': 277298.0}, 'EL17-neg_5979': {'bp': 72567.0, 'sum': 270357.0}, 'EL11-neg_5552': {'bp': 72590.0, 'sum': 247945.0}, 'EL13-neg_5271': {'bp': 72609.0, 'sum': 256478.0}, 'EL17-neg_5380': {'bp': 72633.0, 'sum': 263856.0}, 'EL21-neg_6451': {'bp': 73001.0, 'sum': 266893.0}, 'EL23-neg_5290': {'bp': 73091.0, 'sum': 267379.0}, 'EL12-neg_6420': {'bp': 73171.0, 'sum': 267680.0}, 'EL06-neg_6200': {'bp': 73334.0, 'sum': 263284.0}, 'EL14-neg_5163': {'bp': 73413.0, 'sum': 247925.0}, 'EL07-neg_5004': {'bp': 73788.0, 'sum': 267975.0}, 'EL10-neg_6151': {'bp': 74103.0, 'sum': 254801.0}, 'EL05-neg_5679': {'bp': 74114.0, 'sum': 279527.0}, 'EL12-neg_6524': {'bp': 74138.0, 'sum': 261802.0}, 'EL21-neg_5390': {'bp': 74236.0, 'sum': 284262.0}, 'EL15-neg_6118': {'bp': 74266.0, 'sum': 262773.0}, 'EL21-neg_5143': {'bp': 74370.0, 'sum': 278411.0}, 'EL21-neg_6214': {'bp': 74969.0, 'sum': 272701.0}, 'EL21-neg_6343': {'bp': 75843.0, 'sum': 276381.0}, 'EL19-neg_5478': {'bp': 75902.0, 'sum': 288342.0}, 'EL21-neg_5179': {'bp': 75953.0, 'sum': 271800.0}, 'EL05-neg_6425': {'bp': 75990.0, 'sum': 259077.0}, 'EL19-neg_6368': {'bp': 76013.0, 'sum': 277228.0}, 'EL05-neg_5185': {'bp': 76036.0, 'sum': 281133.0}, 'EL12-neg_5311': {'bp': 76499.0, 'sum': 279518.0}, 'EL09-neg_5659': {'bp': 76724.0, 'sum': 268997.0}, 'EL06-neg_5030': {'bp': 76772.0, 'sum': 278473.0}, 'EL19-neg_6401': {'bp': 76960.0, 'sum': 286254.0}, 'EL05-neg_5810': {'bp': 77017.0, 'sum': 287741.0}, 'EL17-neg_4969': {'bp': 77621.0, 'sum': 264485.0}, 'EL21-neg_6246': {'bp': 77682.0, 'sum': 282599.0}, 'EL02-neg_5689': {'bp': 77684.0, 'sum': 279609.0}, 'EL05-neg_5621': {'bp': 77692.0, 'sum': 292123.0}, 'EL21-neg_5327': {'bp': 78111.0, 'sum': 285044.0}, 'EL22-neg_6397': {'bp': 78145.0, 'sum': 300448.0}, 'EL15-neg_5329': {'bp': 78230.0, 'sum': 271977.0}, 'EL22-neg_6363': {'bp': 78255.0, 'sum': 276404.0}, 'EL22-neg_6327': {'bp': 78273.0, 'sum': 306400.0}, 'EL17-neg_5413': {'bp': 78513.0, 'sum': 274934.0}, 'EL04-neg_5237': {'bp': 78644.0, 'sum': 276762.0}, 'EL20-neg_5131': {'bp': 78647.0, 'sum': 283132.0}, 'EL21-neg_5293': {'bp': 78723.0, 'sum': 270306.0}, 'EL02-neg_5953': {'bp': 78921.0, 'sum': 277058.0}, 'EL06-neg_6030': {'bp': 78960.0, 'sum': 291582.0}, 'EL05-neg_6080': {'bp': 79303.0, 'sum': 287306.0}, 'EL22-neg_5573': {'bp': 79362.0, 'sum': 281623.0}, 'EL12-neg_5783': {'bp': 79544.0, 'sum': 289184.0}, 'EL22-neg_6223': {'bp': 80826.0, 'sum': 300132.0}, 'EL05-neg_5388': {'bp': 80851.0, 'sum': 302795.0}, 'EL02-neg_4853': {'bp': 81247.0, 'sum': 300572.0}, 'EL02-neg_5654': {'bp': 81323.0, 'sum': 310393.0}, 'EL22-neg_6106': {'bp': 81664.0, 'sum': 299375.0}, 'EL02-neg_5918': {'bp': 81723.0, 'sum': 290585.0}, 'EL05-neg_5777': {'bp': 81847.0, 'sum': 298048.0}, 'EL22-neg_4893': {'bp': 81955.0, 'sum': 289193.0}, 'EL02-neg_5241': {'bp': 82144.0, 'sum': 295009.0}, 'EL02-neg_5037': {'bp': 82153.0, 'sum': 299224.0}, 'EL22-neg_5283': {'bp': 82338.0, 'sum': 295265.0}, 'EL02-neg_5987': {'bp': 82391.0, 'sum': 285460.0}, 'EL22-neg_5642': {'bp': 83649.0, 'sum': 295663.0}, 'EL05-neg_6291': {'bp': 83973.0, 'sum': 300253.0}, 'EL19-neg_5141': {'bp': 85042.0, 'sum': 287543.0}, 'EL02-neg_4974': {'bp': 85680.0, 'sum': 303330.0}, 'Blanc1-neg_6556': {'bp': 89948.0, 'sum': 347832.0}, 'Blanc1-neg_5692': {'bp': 93591.0, 'sum': 381904.0}, 'Blanc1-neg_6448': {'bp': 96648.0, 'sum': 365737.0}, 'Blanc1-neg_6052': {'bp': 98650.0, 'sum': 387532.0}, 'Blanc1-neg_5367': {'bp': 101810.0, 'sum': 399019.0}, 'EL08-neg_6360': {'bp': 64811.0, 'sum': 252568.0}, 'EL19-neg_6506': {'bp': 66601.0, 'sum': 263689.0}, 'EL05-neg_6461': {'bp': 67204.0, 'sum': 261721.0}, 'EL08-neg_5903': {'bp': 67459.0, 'sum': 260919.0}, 'EL20-neg_5780': {'bp': 68360.0, 'sum': 270900.0}, 'EL21-neg_6484': {'bp': 68382.0, 'sum': 252224.0}, 'EL24-neg_5123': {'bp': 68668.0, 'sum': 261205.0}, 'EL15-neg_6384': {'bp': 68778.0, 'sum': 245617.0}, 'EL03-neg_5230': {'bp': 69385.0, 'sum': 251298.0}, 'EL03-neg_5469': {'bp': 69408.0, 'sum': 254808.0}, 'EL04-neg_4861': {'bp': 69559.0, 'sum': 258912.0}, 'EL21-neg_5601': {'bp': 70507.0, 'sum': 262078.0}, 'EL17-neg_5746': {'bp': 70614.0, 'sum': 259279.0}, 'EL12-neg_6350': {'bp': 70838.0, 'sum': 255681.0}, 'EL15-neg_6492': {'bp': 70916.0, 'sum': 258326.0}, 'EL13-neg_5694': {'bp': 71198.0, 'sum': 262667.0}, 'EL12-neg_6284': {'bp': 71309.0, 'sum': 265085.0}, 'EL21-neg_4886': {'bp': 71337.0, 'sum': 270865.0}, 'EL17-neg_6272': {'bp': 71358.0, 'sum': 256238.0}, 'EL04-neg_6281': {'bp': 71572.0, 'sum': 251522.0}, 'EL06-neg_5340': {'bp': 71593.0, 'sum': 277874.0}, 'EL08-neg_5121': {'bp': 71628.0, 'sum': 259547.0}, 'EL12-neg_6384': {'bp': 72243.0, 'sum': 256770.0}, 'EL12-neg_6491': {'bp': 72352.0, 'sum': 270980.0}, 'EL24-neg_6014': {'bp': 72447.0, 'sum': 269240.0}, 'EL24-neg_4916': {'bp': 72701.0, 'sum': 253465.0}, 'EL23-neg_4809': {'bp': 72732.0, 'sum': 266944.0}, 'EL05-neg_6497': {'bp': 72943.0, 'sum': 281982.0}, 'EL19-neg_6541': {'bp': 73172.0, 'sum': 272688.0}, 'EL12-neg_5516': {'bp': 73420.0, 'sum': 276398.0}, 'EL22-neg_5607': {'bp': 73647.0, 'sum': 285920.0}, 'EL24-neg_5256': {'bp': 73706.0, 'sum': 253274.0}, 'Blanc3-neg_5501': {'bp': 73951.0, 'sum': 255520.0}, 'EL05-neg_5286': {'bp': 74047.0, 'sum': 278980.0}, 'EL12-neg_5179': {'bp': 74097.0, 'sum': 262190.0}, 'EL22-neg_6074': {'bp': 74141.0, 'sum': 273286.0}, 'EL21-neg_6281': {'bp': 74159.0, 'sum': 265618.0}, 'EL12-neg_6176': {'bp': 74223.0, 'sum': 279470.0}, 'EL21-neg_5633': {'bp': 74514.0, 'sum': 286885.0}, 'EL06-neg_6166': {'bp': 74704.0, 'sum': 270331.0}, 'EL23-neg_5556': {'bp': 74789.0, 'sum': 270467.0}, 'EL09-neg_5555': {'bp': 74833.0, 'sum': 274314.0}, 'EL02-neg_6051': {'bp': 75258.0, 'sum': 293385.0}, 'EL17-neg_5946': {'bp': 75645.0, 'sum': 256674.0}, 'EL23-neg_6274': {'bp': 75682.0, 'sum': 283115.0}, 'EL12-neg_5909': {'bp': 75716.0, 'sum': 267503.0}, 'EL18-neg_5345': {'bp': 75752.0, 'sum': 266664.0}, 'EL07-neg_5299': {'bp': 75760.0, 'sum': 275582.0}, 'EL05-neg_5350': {'bp': 75787.0, 'sum': 281996.0}, 'EL20-neg_5334': {'bp': 75992.0, 'sum': 288349.0}, 'EL20-neg_6068': {'bp': 76158.0, 'sum': 278740.0}, 'EL02-neg_5561': {'bp': 76294.0, 'sum': 288772.0}, 'EL10-neg_5759': {'bp': 76374.0, 'sum': 269038.0}, 'EL20-neg_5548': {'bp': 76515.0, 'sum': 275997.0}, 'EL03-neg_4880': {'bp': 76606.0, 'sum': 264983.0}, 'EL05-neg_5946': {'bp': 76787.0, 'sum': 283805.0}, 'EL05-neg_5466': {'bp': 76855.0, 'sum': 270118.0}, 'EL21-neg_6181': {'bp': 76929.0, 'sum': 287390.0}, 'EL19-neg_5686': {'bp': 77127.0, 'sum': 287099.0}, 'EL07-neg_5403': {'bp': 77253.0, 'sum': 264053.0}, 'EL05-neg_6256': {'bp': 77431.0, 'sum': 279080.0}, 'EL05-neg_6358': {'bp': 77598.0, 'sum': 283230.0}, 'EL10-neg_5304': {'bp': 77669.0, 'sum': 290309.0}, 'EL02-neg_5309': {'bp': 77828.0, 'sum': 293258.0}, 'EL06-neg_5305': {'bp': 78182.0, 'sum': 281402.0}, 'EL08-neg_5408': {'bp': 78262.0, 'sum': 264233.0}, 'EL22-neg_5947': {'bp': 78338.0, 'sum': 296794.0}, 'EL02-neg_6249': {'bp': 78398.0, 'sum': 296550.0}, 'EL12-neg_5378': {'bp': 78444.0, 'sum': 283583.0}, 'EL17-neg_5656': {'bp': 78497.0, 'sum': 295934.0}, 'EL22-neg_5539': {'bp': 78509.0, 'sum': 296464.0}, 'EL19-neg_6056': {'bp': 79080.0, 'sum': 286127.0}, 'EL19-neg_5581': {'bp': 79507.0, 'sum': 287746.0}, 'EL21-neg_4922': {'bp': 79629.0, 'sum': 290371.0}, 'EL05-neg_5429': {'bp': 79888.0, 'sum': 290126.0}, 'EL12-neg_5141': {'bp': 79993.0, 'sum': 290921.0}, 'EL22-neg_5114': {'bp': 80205.0, 'sum': 290704.0}, 'EL19-neg_5445': {'bp': 80214.0, 'sum': 295341.0}, 'EL19-neg_6264': {'bp': 80980.0, 'sum': 302640.0}, 'EL07-neg_5072': {'bp': 81027.0, 'sum': 293114.0}, 'EL02-neg_6084': {'bp': 81232.0, 'sum': 284913.0}, 'EL22-neg_5435': {'bp': 82034.0, 'sum': 294974.0}, 'EL21-neg_5027': {'bp': 83113.0, 'sum': 290129.0}, 'EL05-neg_4956': {'bp': 84235.0, 'sum': 304966.0}, 'EL19-neg_4871': {'bp': 85211.0, 'sum': 300196.0}, 'Blanc1-neg_6376': {'bp': 95548.0, 'sum': 366060.0}, 'Blanc1-neg_6484': {'bp': 97472.0, 'sum': 369631.0}, 'EL18-neg_6274': {'bp': 64416.0, 'sum': 236084.0}, 'EL20-neg_6478': {'bp': 65461.0, 'sum': 263603.0}, 'EL23-neg_5233': {'bp': 66459.0, 'sum': 252459.0}, 'EL21-neg_6416': {'bp': 68444.0, 'sum': 243661.0}, 'EL05-neg_5844': {'bp': 68911.0, 'sum': 263115.0}, 'EL07-neg_6399': {'bp': 68918.0, 'sum': 253913.0}, 'EL18-neg_5825': {'bp': 69609.0, 'sum': 243605.0}, 'EL15-neg_5792': {'bp': 69707.0, 'sum': 254687.0}, 'EL10-neg_5518': {'bp': 69768.0, 'sum': 257338.0}, 'EL21-neg_5745': {'bp': 69803.0, 'sum': 271956.0}, 'EL08-neg_5578': {'bp': 70746.0, 'sum': 252614.0}, 'EL23-neg_5819': {'bp': 70785.0, 'sum': 251279.0}, 'EL17-neg_5692': {'bp': 71017.0, 'sum': 267254.0}, 'EL09-neg_5188': {'bp': 71157.0, 'sum': 247607.0}, 'EL15-neg_5147': {'bp': 71197.0, 'sum': 274136.0}, 'EL17-neg_5592': {'bp': 71451.0, 'sum': 257686.0}, 'EL15-neg_4905': {'bp': 71529.0, 'sum': 255693.0}, 'EL09-neg_5260': {'bp': 71553.0, 'sum': 264469.0}, 'EL07-neg_4903': {'bp': 71925.0, 'sum': 267090.0}, 'EL18-neg_6239': {'bp': 72185.0, 'sum': 250643.0}, 'EL07-neg_4939': {'bp': 72388.0, 'sum': 263256.0}, 'EL21-neg_6381': {'bp': 72547.0, 'sum': 262415.0}, 'EL17-neg_5193': {'bp': 72596.0, 'sum': 286611.0}, 'EL06-neg_5882': {'bp': 72768.0, 'sum': 272708.0}, 'EL13-neg_5401': {'bp': 72790.0, 'sum': 264651.0}, 'EL14-neg_6076': {'bp': 72844.0, 'sum': 254711.0}, 'EL07-neg_5334': {'bp': 72889.0, 'sum': 289745.0}, 'EL15-neg_5045': {'bp': 73042.0, 'sum': 264515.0}, 'EL06-neg_6444': {'bp': 73048.0, 'sum': 246701.0}, 'EL23-neg_5920': {'bp': 73102.0, 'sum': 254308.0}, 'EL10-neg_5272': {'bp': 73338.0, 'sum': 261283.0}, 'EL06-neg_6340': {'bp': 73540.0, 'sum': 256575.0}, 'EL19-neg_6333': {'bp': 73634.0, 'sum': 275892.0}, 'Blanc2-neg_5136': {'bp': 73810.0, 'sum': 268360.0}, 'EL07-neg_5367': {'bp': 73827.0, 'sum': 273854.0}, 'EL06-neg_6271': {'bp': 73896.0, 'sum': 275935.0}, 'EL06-neg_6098': {'bp': 73897.0, 'sum': 271594.0}, 'EL06-neg_5735': {'bp': 73926.0, 'sum': 265129.0}, 'EL06-neg_6233': {'bp': 74010.0, 'sum': 266391.0}, 'EL03-neg_5139': {'bp': 74049.0, 'sum': 265480.0}, 'EL10-neg_5894': {'bp': 74081.0, 'sum': 256470.0}, 'EL12-neg_5712': {'bp': 74157.0, 'sum': 271741.0}, 'EL16-neg_5158': {'bp': 74229.0, 'sum': 273718.0}, 'EL06-neg_6305': {'bp': 74285.0, 'sum': 275664.0}, 'EL21-neg_5875': {'bp': 74296.0, 'sum': 279776.0}, 'EL20-neg_5644': {'bp': 74352.0, 'sum': 269447.0}, 'EL11-neg_4942': {'bp': 74480.0, 'sum': 262335.0}, 'EL13-neg_6055': {'bp': 74733.0, 'sum': 243697.0}, 'EL20-neg_5909': {'bp': 74744.0, 'sum': 275406.0}, 'EL17-neg_5847': {'bp': 74762.0, 'sum': 271453.0}, 'EL20-neg_5233': {'bp': 74968.0, 'sum': 261053.0}, 'Blanc3-neg_5243': {'bp': 74996.0, 'sum': 264185.0}, 'EL17-neg_6436': {'bp': 75105.0, 'sum': 274088.0}, 'EL12-neg_5482': {'bp': 75180.0, 'sum': 271139.0}, 'EL21-neg_4810': {'bp': 75227.0, 'sum': 283350.0}, 'EL21-neg_5914': {'bp': 75281.0, 'sum': 276563.0}, 'EL05-neg_5725': {'bp': 75286.0, 'sum': 285896.0}, 'EL21-neg_5667': {'bp': 75307.0, 'sum': 276605.0}, 'EL21-neg_5948': {'bp': 75403.0, 'sum': 272864.0}, 'Blanc3-neg_4795': {'bp': 75641.0, 'sum': 274005.0}, 'EL15-neg_5661': {'bp': 75665.0, 'sum': 282893.0}, 'EL17-neg_6403': {'bp': 75705.0, 'sum': 258382.0}, 'EL07-neg_5991': {'bp': 76203.0, 'sum': 281924.0}, 'EL06-neg_6372': {'bp': 76223.0, 'sum': 268779.0}, 'EL21-neg_5568': {'bp': 76399.0, 'sum': 275109.0}, 'EL15-neg_5758': {'bp': 76610.0, 'sum': 281491.0}, 'EL21-neg_4989': {'bp': 76881.0, 'sum': 285866.0}, 'EL20-neg_4868': {'bp': 76890.0, 'sum': 273836.0}, 'EL19-neg_5881': {'bp': 76948.0, 'sum': 293442.0}, 'EL19-neg_6437': {'bp': 77086.0, 'sum': 285161.0}, 'EL19-neg_6157': {'bp': 77190.0, 'sum': 282327.0}, 'EL06-neg_5469': {'bp': 77494.0, 'sum': 279838.0}, 'EL17-neg_6473': {'bp': 77662.0, 'sum': 262262.0}, 'EL06-neg_5570': {'bp': 77722.0, 'sum': 282746.0}, 'EL05-neg_6324': {'bp': 77789.0, 'sum': 270592.0}, 'EL21-neg_6145': {'bp': 78194.0, 'sum': 272956.0}, 'EL02-neg_6182': {'bp': 78297.0, 'sum': 282796.0}, 'EL06-neg_5375': {'bp': 78310.0, 'sum': 274358.0}, 'EL07-neg_5104': {'bp': 78483.0, 'sum': 267234.0}, 'EL12-neg_5418': {'bp': 78500.0, 'sum': 288317.0}, 'EL06-neg_4856': {'bp': 78591.0, 'sum': 301513.0}, 'EL23-neg_5623': {'bp': 79114.0, 'sum': 299884.0}, 'EL14-neg_4929': {'bp': 79153.0, 'sum': 264536.0}, 'EL21-neg_5099': {'bp': 79387.0, 'sum': 284283.0}, 'EL12-neg_5074': {'bp': 79698.0, 'sum': 293004.0}, 'EL23-neg_5786': {'bp': 79839.0, 'sum': 281298.0}, 'EL17-neg_5304': {'bp': 79882.0, 'sum': 292866.0}, 'EL12-neg_6116': {'bp': 79945.0, 'sum': 272137.0}, 'EL15-neg_5563': {'bp': 79979.0, 'sum': 277650.0}, 'EL19-neg_5036': {'bp': 80202.0, 'sum': 283456.0}, 'EL02-neg_6216': {'bp': 80471.0, 'sum': 277540.0}, 'EL08-neg_5373': {'bp': 80619.0, 'sum': 264920.0}, 'EL06-neg_5605': {'bp': 80908.0, 'sum': 293356.0}, 'EL12-neg_5346': {'bp': 81000.0, 'sum': 274576.0}, 'EL12-neg_4916': {'bp': 81003.0, 'sum': 295156.0}, 'EL02-neg_5604': {'bp': 81311.0, 'sum': 286203.0}, 'EL21-neg_6080': {'bp': 81339.0, 'sum': 289906.0}, 'EL06-neg_4994': {'bp': 81353.0, 'sum': 296009.0}, 'EL19-neg_5649': {'bp': 81607.0, 'sum': 293682.0}, 'EL14-neg_5554': {'bp': 81718.0, 'sum': 280672.0}, 'EL21-neg_6112': {'bp': 82244.0, 'sum': 286226.0}, 'EL22-neg_4929': {'bp': 82450.0, 'sum': 286973.0}, 'EL22-neg_5398': {'bp': 82751.0, 'sum': 309036.0}, 'EL06-neg_4958': {'bp': 83046.0, 'sum': 295734.0}, 'EL06-neg_5808': {'bp': 83193.0, 'sum': 292487.0}, 'EL22-neg_5183': {'bp': 85183.0, 'sum': 309863.0}, 'EL22-neg_5248': {'bp': 85745.0, 'sum': 309322.0}, 'EL06-neg_5063': {'bp': 87195.0, 'sum': 290396.0}, 'EL19-neg_5342': {'bp': 87983.0, 'sum': 311695.0}, 'Blanc1-neg_5512': {'bp': 88499.0, 'sum': 334898.0}, 'Blanc1-neg_5332': {'bp': 93622.0, 'sum': 388690.0}, 'Blanc1-neg_6520': {'bp': 97741.0, 'sum': 374448.0}, 'Blanc1-neg_5584': {'bp': 102570.0, 'sum': 394800.0}, 'EL24-neg_6342': {'bp': 66484.0, 'sum': 246529.0}, 'EL06-neg_6409': {'bp': 67538.0, 'sum': 244890.0}, 'EL24-neg_4788': {'bp': 67548.0, 'sum': 243747.0}, 'EL08-neg_6294': {'bp': 67833.0, 'sum': 242779.0}, 'EL20-neg_6100': {'bp': 68586.0, 'sum': 247717.0}, 'EL21-neg_5841': {'bp': 69417.0, 'sum': 259594.0}, 'EL17-neg_6042': {'bp': 69553.0, 'sum': 259285.0}, 'EL18-neg_5184': {'bp': 70561.0, 'sum': 250726.0}, 'EL03-neg_5368': {'bp': 70811.0, 'sum': 259149.0}, 'EL03-neg_5501': {'bp': 71072.0, 'sum': 239812.0}, 'EL21-neg_5066': {'bp': 71172.0, 'sum': 264121.0}, 'EL12-neg_6456': {'bp': 71178.0, 'sum': 254203.0}, 'EL20-neg_6035': {'bp': 71281.0, 'sum': 252306.0}, 'EL07-neg_6091': {'bp': 71499.0, 'sum': 264529.0}, 'EL16-neg_5611': {'bp': 71789.0, 'sum': 257205.0}, 'Blanc3-neg_5404': {'bp': 72021.0, 'sum': 266639.0}, 'EL08-neg_6262': {'bp': 72054.0, 'sum': 269169.0}, 'EL03-neg_5400': {'bp': 72408.0, 'sum': 244872.0}, 'EL11-neg_5006': {'bp': 72446.0, 'sum': 269682.0}, 'EL19-neg_6298': {'bp': 72639.0, 'sum': 273040.0}, 'EL15-neg_5855': {'bp': 72699.0, 'sum': 269138.0}, 'EL14-neg_5654': {'bp': 72920.0, 'sum': 258375.0}, 'EL13-neg_6202': {'bp': 73274.0, 'sum': 244710.0}, 'EL21-neg_4777': {'bp': 73469.0, 'sum': 266013.0}, 'EL04-neg_5985': {'bp': 73719.0, 'sum': 252541.0}, 'EL14-neg_5066': {'bp': 73788.0, 'sum': 267110.0}, 'EL14-neg_5394': {'bp': 73796.0, 'sum': 269415.0}, 'EL23-neg_4963': {'bp': 73801.0, 'sum': 274432.0}, 'EL03-neg_6152': {'bp': 73816.0, 'sum': 264440.0}, 'EL06-neg_5097': {'bp': 73910.0, 'sum': 265616.0}, 'EL04-neg_5474': {'bp': 73986.0, 'sum': 268394.0}, 'EL23-neg_5063': {'bp': 74107.0, 'sum': 275422.0}, 'EL14-neg_5357': {'bp': 74139.0, 'sum': 267467.0}, 'EL15-neg_5984': {'bp': 74157.0, 'sum': 278050.0}, 'EL14-neg_5097': {'bp': 74275.0, 'sum': 254757.0}, 'EL17-neg_6175': {'bp': 74682.0, 'sum': 274362.0}, 'EL08-neg_4855': {'bp': 74977.0, 'sum': 274984.0}, 'EL09-neg_4828': {'bp': 75109.0, 'sum': 275620.0}, 'EL17-neg_5488': {'bp': 75177.0, 'sum': 271492.0}, 'EL06-neg_5997': {'bp': 75223.0, 'sum': 273624.0}, 'EL09-neg_6148': {'bp': 75308.0, 'sum': 262506.0}, 'EL23-neg_6242': {'bp': 75444.0, 'sum': 275526.0}, 'EL13-neg_5893': {'bp': 75460.0, 'sum': 271509.0}, 'EL22-neg_5318': {'bp': 75654.0, 'sum': 276159.0}, 'EL04-neg_5339': {'bp': 76032.0, 'sum': 268406.0}, 'EL08-neg_5840': {'bp': 76267.0, 'sum': 284421.0}, 'EL17-neg_5623': {'bp': 76281.0, 'sum': 283103.0}, 'EL04-neg_5849': {'bp': 76381.0, 'sum': 266001.0}, 'EL02-neg_6558': {'bp': 76401.0, 'sum': 265204.0}, 'EL13-neg_5308': {'bp': 76436.0, 'sum': 284102.0}, 'EL09-neg_4865': {'bp': 76470.0, 'sum': 274142.0}, 'EL20-neg_4929': {'bp': 76548.0, 'sum': 272860.0}, 'EL20-neg_6374': {'bp': 77196.0, 'sum': 284491.0}, 'EL20-neg_5302': {'bp': 77446.0, 'sum': 284756.0}, 'EL11-neg_4817': {'bp': 77564.0, 'sum': 282280.0}, 'EL15-neg_5464': {'bp': 77795.0, 'sum': 272768.0}, 'EL09-neg_6185': {'bp': 77800.0, 'sum': 273856.0}, 'EL20-neg_5033': {'bp': 77956.0, 'sum': 286212.0}, 'EL09-neg_5005': {'bp': 78349.0, 'sum': 286903.0}, 'EL19-neg_5720': {'bp': 78544.0, 'sum': 285011.0}, 'EL06-neg_5239': {'bp': 78843.0, 'sum': 295713.0}, 'EL20-neg_4833': {'bp': 78921.0, 'sum': 276623.0}, 'EL15-neg_4943': {'bp': 79111.0, 'sum': 283050.0}, 'EL17-neg_5880': {'bp': 79124.0, 'sum': 285437.0}, 'EL17-neg_6075': {'bp': 79413.0, 'sum': 292077.0}, 'EL12-neg_5107': {'bp': 79441.0, 'sum': 283419.0}, 'EL21-neg_4956': {'bp': 79652.0, 'sum': 297386.0}, 'EL15-neg_5394': {'bp': 79661.0, 'sum': 290975.0}, 'EL15-neg_4805': {'bp': 79770.0, 'sum': 286349.0}, 'EL12-neg_4976': {'bp': 79793.0, 'sum': 294883.0}, 'EL21-neg_5430': {'bp': 80353.0, 'sum': 278813.0}, 'EL12-neg_5746': {'bp': 80770.0, 'sum': 306292.0}, 'EL17-neg_6108': {'bp': 80971.0, 'sum': 292148.0}, 'EL21-neg_6013': {'bp': 82804.0, 'sum': 278115.0}, 'EL06-neg_5409': {'bp': 83632.0, 'sum': 287659.0}, 'EL22-neg_5847': {'bp': 83902.0, 'sum': 291326.0}, 'EL22-neg_5148': {'bp': 84710.0, 'sum': 309344.0}, 'EL13-neg_5034': {'bp': 85364.0, 'sum': 297683.0}, 'EL21-neg_4843': {'bp': 86810.0, 'sum': 297618.0}, 'Blanc1-neg_6303': {'bp': 98237.0, 'sum': 377380.0}, 'EL07-neg_4868': {'bp': 63934.0, 'sum': 242143.0}, 'EL07-neg_6498': {'bp': 65384.0, 'sum': 228201.0}, 'EL13-neg_6474': {'bp': 66487.0, 'sum': 234892.0}, 'EL03-neg_5268': {'bp': 67233.0, 'sum': 250322.0}, 'EL08-neg_5969': {'bp': 67346.0, 'sum': 241946.0}, 'EL11-neg_5832': {'bp': 68110.0, 'sum': 239571.0}, 'EL03-neg_6122': {'bp': 68690.0, 'sum': 236193.0}, 'Blanc2-neg_4740': {'bp': 68794.0, 'sum': 244189.0}, 'Blanc3-neg_6317': {'bp': 68975.0, 'sum': 240850.0}, 'EL16-neg_6040': {'bp': 69035.0, 'sum': 266921.0}, 'EL04-neg_5818': {'bp': 69209.0, 'sum': 276899.0}, 'EL18-neg_5248': {'bp': 69219.0, 'sum': 259726.0}, 'EL03-neg_5335': {'bp': 69338.0, 'sum': 258238.0}, 'EL15-neg_5530': {'bp': 69358.0, 'sum': 255103.0}, 'EL04-neg_6345': {'bp': 70059.0, 'sum': 255388.0}, 'EL23-neg_5718': {'bp': 70107.0, 'sum': 263410.0}, 'EL14-neg_6343': {'bp': 70243.0, 'sum': 250670.0}, 'EL03-neg_5631': {'bp': 70258.0, 'sum': 231913.0}, 'Blanc3-neg_5095': {'bp': 70338.0, 'sum': 261241.0}, 'EL18-neg_5668': {'bp': 70877.0, 'sum': 248379.0}, 'EL08-neg_5021': {'bp': 71373.0, 'sum': 252432.0}, 'EL01-neg_5538': {'bp': 71687.0, 'sum': 273014.0}, 'EL07-neg_4800': {'bp': 72136.0, 'sum': 266731.0}, 'EL04-neg_5140': {'bp': 72406.0, 'sum': 246297.0}, 'EL17-neg_6208': {'bp': 72458.0, 'sum': 267980.0}, 'EL09-neg_6394': {'bp': 72715.0, 'sum': 258042.0}, 'EL17-neg_6370': {'bp': 72839.0, 'sum': 269395.0}, 'EL11-neg_5931': {'bp': 72858.0, 'sum': 250757.0}, 'EL03-neg_5173': {'bp': 72900.0, 'sum': 264848.0}, 'EL20-neg_5484': {'bp': 73588.0, 'sum': 258035.0}, 'EL15-neg_6419': {'bp': 73601.0, 'sum': 256180.0}, 'EL16-neg_6175': {'bp': 73725.0, 'sum': 265137.0}, 'EL02-neg_5789': {'bp': 73898.0, 'sum': 301428.0}, 'EL16-neg_5718': {'bp': 73899.0, 'sum': 257543.0}, 'EL07-neg_5617': {'bp': 73992.0, 'sum': 266995.0}, 'EL15-neg_5282': {'bp': 74007.0, 'sum': 273199.0}, 'EL06-neg_6514': {'bp': 74122.0, 'sum': 274689.0}, 'EL17-neg_5914': {'bp': 74123.0, 'sum': 276315.0}, 'EL08-neg_5775': {'bp': 74340.0, 'sum': 268158.0}, 'EL08-neg_6465': {'bp': 74375.0, 'sum': 264324.0}, 'EL06-neg_6063': {'bp': 74403.0, 'sum': 269313.0}, 'Blanc2-neg_4898': {'bp': 74513.0, 'sum': 268353.0}, 'EL03-neg_6089': {'bp': 74954.0, 'sum': 271454.0}, 'EL23-neg_5391': {'bp': 74978.0, 'sum': 283772.0}, 'EL09-neg_4902': {'bp': 75435.0, 'sum': 275183.0}, 'EL11-neg_6042': {'bp': 75576.0, 'sum': 272771.0}, 'EL13-neg_4880': {'bp': 75671.0, 'sum': 273340.0}, 'EL15-neg_5823': {'bp': 75720.0, 'sum': 287772.0}, 'EL08-neg_4919': {'bp': 75827.0, 'sum': 283050.0}, 'EL09-neg_5220': {'bp': 75866.0, 'sum': 273846.0}, 'EL15-neg_4979': {'bp': 75896.0, 'sum': 280324.0}, 'EL15-neg_5178': {'bp': 75944.0, 'sum': 271967.0}, 'EL03-neg_4815': {'bp': 76017.0, 'sum': 257946.0}, 'EL23-neg_5588': {'bp': 76021.0, 'sum': 271169.0}, 'EL14-neg_5880': {'bp': 76295.0, 'sum': 264800.0}, 'EL06-neg_5842': {'bp': 76400.0, 'sum': 263448.0}, 'EL10-neg_5726': {'bp': 76462.0, 'sum': 273928.0}, 'EL11-neg_6219': {'bp': 76562.0, 'sum': 274398.0}, 'EL01-neg_5052': {'bp': 76824.0, 'sum': 267365.0}, 'EL23-neg_5456': {'bp': 76839.0, 'sum': 281899.0}, 'EL08-neg_4988': {'bp': 76919.0, 'sum': 284940.0}, 'EL07-neg_4971': {'bp': 76989.0, 'sum': 271266.0}, 'EL17-neg_5160': {'bp': 77215.0, 'sum': 266508.0}, 'EL15-neg_6282': {'bp': 77238.0, 'sum': 282876.0}, 'EL14-neg_6111': {'bp': 77319.0, 'sum': 267646.0}, 'EL09-neg_4794': {'bp': 77410.0, 'sum': 283703.0}, 'EL15-neg_4873': {'bp': 77450.0, 'sum': 276844.0}, 'EL20-neg_6234': {'bp': 77523.0, 'sum': 273800.0}, 'EL17-neg_5454': {'bp': 77549.0, 'sum': 280025.0}, 'EL07-neg_5202': {'bp': 77813.0, 'sum': 279830.0}, 'EL23-neg_4922': {'bp': 77869.0, 'sum': 290544.0}, 'EL13-neg_5567': {'bp': 77880.0, 'sum': 284171.0}, 'EL15-neg_6248': {'bp': 77915.0, 'sum': 278733.0}, 'EL15-neg_5211': {'bp': 78074.0, 'sum': 289938.0}, 'EL23-neg_4776': {'bp': 78158.0, 'sum': 273493.0}, 'EL06-neg_5130': {'bp': 78340.0, 'sum': 290622.0}, 'EL07-neg_4833': {'bp': 78550.0, 'sum': 281608.0}, 'EL14-neg_5130': {'bp': 78672.0, 'sum': 266142.0}, 'EL06-neg_6132': {'bp': 78790.0, 'sum': 271203.0}, 'EL07-neg_5954': {'bp': 79297.0, 'sum': 284267.0}, 'EL16-neg_5054': {'bp': 79376.0, 'sum': 281342.0}, 'EL15-neg_4836': {'bp': 79395.0, 'sum': 280307.0}, 'EL17-neg_5225': {'bp': 79528.0, 'sum': 280509.0}, 'EL11-neg_5071': {'bp': 81473.0, 'sum': 271811.0}, 'EL18-neg_4798': {'bp': 81620.0, 'sum': 279861.0}, 'EL21-neg_6047': {'bp': 82347.0, 'sum': 291470.0}, 'EL08-neg_5472': {'bp': 82665.0, 'sum': 290942.0}, 'EL18-neg_5280': {'bp': 83344.0, 'sum': 280262.0}, 'EL06-neg_5532': {'bp': 90561.0, 'sum': 325694.0}, 'EL23-neg_6443': {'bp': 64002.0, 'sum': 233875.0}, 'EL23-neg_6375': {'bp': 65783.0, 'sum': 240807.0}, 'EL08-neg_5871': {'bp': 65961.0, 'sum': 252811.0}, 'EL08-neg_5742': {'bp': 68001.0, 'sum': 242523.0}, 'EL04-neg_5441': {'bp': 68823.0, 'sum': 243245.0}, 'EL08-neg_6199': {'bp': 69215.0, 'sum': 259053.0}, 'EL08-neg_5805': {'bp': 69296.0, 'sum': 261976.0}, 'EL04-neg_6154': {'bp': 69680.0, 'sum': 249536.0}, 'EL10-neg_6253': {'bp': 69728.0, 'sum': 246129.0}, 'EL10-neg_5007': {'bp': 69764.0, 'sum': 251662.0}, 'EL03-neg_5433': {'bp': 70152.0, 'sum': 260044.0}, 'EL07-neg_6363': {'bp': 70212.0, 'sum': 253916.0}, 'EL11-neg_5618': {'bp': 70229.0, 'sum': 234838.0}, 'EL11-neg_6450': {'bp': 70231.0, 'sum': 243842.0}, 'EL20-neg_5711': {'bp': 70284.0, 'sum': 268276.0}, 'EL14-neg_6412': {'bp': 70559.0, 'sum': 243510.0}, 'EL08-neg_5645': {'bp': 70600.0, 'sum': 251487.0}, 'EL09-neg_6360': {'bp': 70741.0, 'sum': 254483.0}, 'EL09-neg_5885': {'bp': 70772.0, 'sum': 264485.0}, 'EL14-neg_5815': {'bp': 71160.0, 'sum': 250484.0}, 'EL09-neg_6428': {'bp': 71319.0, 'sum': 255271.0}, 'EL16-neg_5383': {'bp': 71339.0, 'sum': 256502.0}, 'EL14-neg_4897': {'bp': 71389.0, 'sum': 258982.0}, 'EL20-neg_6168': {'bp': 71598.0, 'sum': 268438.0}, 'EL14-neg_6310': {'bp': 71662.0, 'sum': 259157.0}, 'EL11-neg_5174': {'bp': 71687.0, 'sum': 267983.0}, 'EL03-neg_5014': {'bp': 71825.0, 'sum': 262695.0}, 'EL09-neg_5748': {'bp': 71996.0, 'sum': 264133.0}, 'Blanc3-neg_5274': {'bp': 72067.0, 'sum': 252905.0}, 'EL04-neg_5269': {'bp': 72112.0, 'sum': 246768.0}, 'EL11-neg_4848': {'bp': 72135.0, 'sum': 258454.0}, 'EL16-neg_5796': {'bp': 72170.0, 'sum': 262007.0}, 'EL24-neg_4950': {'bp': 72240.0, 'sum': 266370.0}, 'EL01-neg_5889': {'bp': 72309.0, 'sum': 261685.0}, 'EL24-neg_5654': {'bp': 72356.0, 'sum': 254029.0}, 'EL09-neg_5920': {'bp': 72367.0, 'sum': 261796.0}, 'EL20-neg_5267': {'bp': 72434.0, 'sum': 265739.0}, 'EL23-neg_5325': {'bp': 72484.0, 'sum': 285274.0}, 'EL20-neg_6001': {'bp': 72542.0, 'sum': 265886.0}, 'EL11-neg_5761': {'bp': 72759.0, 'sum': 276060.0}, 'EL15-neg_5627': {'bp': 72821.0, 'sum': 261815.0}, 'EL23-neg_5424': {'bp': 72887.0, 'sum': 272150.0}, 'EL10-neg_6322': {'bp': 72939.0, 'sum': 256656.0}, 'EL17-neg_5811': {'bp': 72981.0, 'sum': 270824.0}, 'EL15-neg_6185': {'bp': 73274.0, 'sum': 262058.0}, 'EL11-neg_5519': {'bp': 73551.0, 'sum': 251427.0}, 'EL15-neg_5108': {'bp': 73715.0, 'sum': 272350.0}, 'EL09-neg_5988': {'bp': 73722.0, 'sum': 266508.0}, 'EL01-neg_6021': {'bp': 73919.0, 'sum': 265412.0}, 'EL04-neg_5408': {'bp': 73985.0, 'sum': 261937.0}, 'EL08-neg_6034': {'bp': 74030.0, 'sum': 271959.0}, 'EL16-neg_5228': {'bp': 74066.0, 'sum': 272433.0}, 'EL16-neg_5547': {'bp': 74084.0, 'sum': 268274.0}, 'EL20-neg_6405': {'bp': 74367.0, 'sum': 264178.0}, 'EL23-neg_5851': {'bp': 74492.0, 'sum': 265637.0}, 'EL07-neg_5476': {'bp': 74765.0, 'sum': 264220.0}, 'EL13-neg_6339': {'bp': 74844.0, 'sum': 262127.0}, 'EL17-neg_4832': {'bp': 74953.0, 'sum': 266187.0}, 'EL18-neg_6338': {'bp': 74976.0, 'sum': 259294.0}, 'EL12-neg_4807': {'bp': 75102.0, 'sum': 283477.0}, 'EL01-neg_6218': {'bp': 75210.0, 'sum': 254230.0}, 'EL17-neg_5127': {'bp': 75270.0, 'sum': 274750.0}, 'EL10-neg_5337': {'bp': 75325.0, 'sum': 267578.0}, 'EL16-neg_5448': {'bp': 75466.0, 'sum': 267499.0}, 'EL17-neg_6334': {'bp': 75574.0, 'sum': 265966.0}, 'EL20-neg_5202': {'bp': 75636.0, 'sum': 264534.0}, 'EL10-neg_4779': {'bp': 75756.0, 'sum': 283247.0}, 'EL23-neg_6309': {'bp': 76033.0, 'sum': 260695.0}, 'EL06-neg_5274': {'bp': 76249.0, 'sum': 280538.0}, 'EL10-neg_6017': {'bp': 76280.0, 'sum': 277599.0}, 'EL13-neg_5107': {'bp': 76334.0, 'sum': 280069.0}, 'EL08-neg_6327': {'bp': 76397.0, 'sum': 263419.0}, 'EL01-neg_6086': {'bp': 76985.0, 'sum': 259930.0}, 'EL14-neg_5031': {'bp': 77138.0, 'sum': 267394.0}, 'EL13-neg_5140': {'bp': 77552.0, 'sum': 284000.0}, 'EL20-neg_5811': {'bp': 78046.0, 'sum': 282268.0}, 'EL07-neg_5233': {'bp': 78079.0, 'sum': 273377.0}, 'EL07-neg_5847': {'bp': 78634.0, 'sum': 278704.0}, 'EL09-neg_5594': {'bp': 78815.0, 'sum': 254139.0}, 'EL13-neg_6108': {'bp': 79157.0, 'sum': 279993.0}, 'EL20-neg_5368': {'bp': 79298.0, 'sum': 278290.0}, 'EL15-neg_5430': {'bp': 79368.0, 'sum': 288581.0}, 'EL09-neg_5148': {'bp': 79395.0, 'sum': 291208.0}, 'EL14-neg_4999': {'bp': 79716.0, 'sum': 274877.0}, 'EL15-neg_5247': {'bp': 80490.0, 'sum': 309719.0}, 'EL07-neg_5136': {'bp': 82053.0, 'sum': 277107.0}, 'EL09-neg_5117': {'bp': 82468.0, 'sum': 292883.0}, 'EL17-neg_5036': {'bp': 82861.0, 'sum': 302729.0}, 'EL20-neg_4798': {'bp': 83643.0, 'sum': 287073.0}, 'EL16-neg_5348': {'bp': 86779.0, 'sum': 285713.0}, 'Blanc1-neg_6592': {'bp': 102076.0, 'sum': 382693.0}, 'Blanc2-neg_6416': {'bp': 56565.0, 'sum': 203885.0}, 'EL16-neg_6415': {'bp': 62036.0, 'sum': 230777.0}, 'EL01-neg_6442': {'bp': 64164.0, 'sum': 241951.0}, 'EL24-neg_6447': {'bp': 64858.0, 'sum': 250263.0}, 'Blanc3-neg_6452': {'bp': 65029.0, 'sum': 238064.0}, 'EL18-neg_6512': {'bp': 65367.0, 'sum': 236858.0}, 'EL04-neg_6448': {'bp': 65605.0, 'sum': 234959.0}, 'EL24-neg_6277': {'bp': 65662.0, 'sum': 234267.0}, 'EL10-neg_6083': {'bp': 65943.0, 'sum': 244254.0}, 'EL03-neg_6220': {'bp': 66152.0, 'sum': 240203.0}, 'EL13-neg_5729': {'bp': 66426.0, 'sum': 243946.0}, 'EL20-neg_6442': {'bp': 66825.0, 'sum': 242923.0}, 'EL03-neg_5761': {'bp': 66878.0, 'sum': 241816.0}, 'EL06-neg_6480': {'bp': 67342.0, 'sum': 253621.0}, 'EL13-neg_5368': {'bp': 67468.0, 'sum': 256173.0}, 'EL04-neg_5606': {'bp': 67617.0, 'sum': 247362.0}, 'EL23-neg_5989': {'bp': 67800.0, 'sum': 247762.0}, 'EL01-neg_5668': {'bp': 67886.0, 'sum': 245410.0}, 'Blanc3-neg_6347': {'bp': 68110.0, 'sum': 237652.0}, 'EL17-neg_5001': {'bp': 68344.0, 'sum': 267473.0}, 'EL07-neg_6328': {'bp': 68498.0, 'sum': 253381.0}, 'EL10-neg_6218': {'bp': 68577.0, 'sum': 245999.0}, 'EL18-neg_6134': {'bp': 68581.0, 'sum': 260734.0}, 'EL18-neg_5479': {'bp': 68625.0, 'sum': 243091.0}, 'EL01-neg_5374': {'bp': 68807.0, 'sum': 262644.0}, 'EL14-neg_6010': {'bp': 68999.0, 'sum': 265715.0}, 'EL11-neg_5347': {'bp': 69045.0, 'sum': 244892.0}, 'EL20-neg_5875': {'bp': 69263.0, 'sum': 254017.0}, 'EL10-neg_5038': {'bp': 69274.0, 'sum': 255312.0}, 'EL03-neg_5301': {'bp': 69274.0, 'sum': 246150.0}, 'Blanc2-neg_6449': {'bp': 69349.0, 'sum': 243328.0}, 'EL14-neg_6378': {'bp': 69395.0, 'sum': 243807.0}, 'EL08-neg_6001': {'bp': 69490.0, 'sum': 261328.0}, 'EL11-neg_6282': {'bp': 70007.0, 'sum': 260958.0}, 'EL24-neg_5288': {'bp': 70032.0, 'sum': 242756.0}, 'EL10-neg_6464': {'bp': 70170.0, 'sum': 243456.0}, 'EL24-neg_6479': {'bp': 70257.0, 'sum': 253581.0}, 'EL07-neg_5038': {'bp': 70294.0, 'sum': 259085.0}, 'EL18-neg_5413': {'bp': 70336.0, 'sum': 252895.0}, 'EL24-neg_5390': {'bp': 70643.0, 'sum': 250043.0}, 'EL11-neg_4880': {'bp': 70802.0, 'sum': 268914.0}, 'EL03-neg_6185': {'bp': 70872.0, 'sum': 256111.0}, 'EL08-neg_5088': {'bp': 70880.0, 'sum': 265949.0}, 'EL18-neg_4831': {'bp': 70938.0, 'sum': 259516.0}, 'EL04-neg_6412': {'bp': 71188.0, 'sum': 252255.0}, 'EL13-neg_5993': {'bp': 71502.0, 'sum': 257568.0}, 'EL23-neg_5753': {'bp': 71503.0, 'sum': 255844.0}, 'Blanc2-neg_5589': {'bp': 71569.0, 'sum': 249402.0}, 'EL13-neg_5501': {'bp': 71623.0, 'sum': 257090.0}, 'EL18-neg_6064': {'bp': 71660.0, 'sum': 262601.0}, 'EL01-neg_6378': {'bp': 71697.0, 'sum': 255782.0}, 'EL16-neg_5195': {'bp': 71836.0, 'sum': 260721.0}, 'EL18-neg_5084': {'bp': 71840.0, 'sum': 255915.0}, 'EL15-neg_6151': {'bp': 71844.0, 'sum': 266142.0}, 'EL13-neg_6371': {'bp': 71868.0, 'sum': 269267.0}, 'EL09-neg_6018': {'bp': 71964.0, 'sum': 263735.0}, 'EL10-neg_6356': {'bp': 71982.0, 'sum': 282000.0}, 'EL02-neg_5851': {'bp': 71999.0, 'sum': 276047.0}, 'EL13-neg_5760': {'bp': 72012.0, 'sum': 258143.0}, 'EL24-neg_5154': {'bp': 72110.0, 'sum': 266434.0}, 'EL24-neg_5056': {'bp': 72136.0, 'sum': 248082.0}, 'Blanc3-neg_6021': {'bp': 72150.0, 'sum': 258775.0}, 'Blanc3-neg_5372': {'bp': 72275.0, 'sum': 258212.0}, 'EL16-neg_5829': {'bp': 72285.0, 'sum': 261760.0}, 'EL08-neg_5248': {'bp': 72433.0, 'sum': 260595.0}, 'EL20-neg_6201': {'bp': 72453.0, 'sum': 247818.0}, 'EL20-neg_6268': {'bp': 72471.0, 'sum': 270671.0}, 'EL04-neg_5917': {'bp': 72487.0, 'sum': 260772.0}, 'EL08-neg_5611': {'bp': 72664.0, 'sum': 284808.0}, 'EL18-neg_5734': {'bp': 72667.0, 'sum': 269319.0}, 'EL07-neg_5576': {'bp': 72764.0, 'sum': 269380.0}, 'EL14-neg_5978': {'bp': 72771.0, 'sum': 260345.0}, 'EL11-neg_5477': {'bp': 73025.0, 'sum': 254912.0}, 'EL13-neg_4783': {'bp': 73114.0, 'sum': 272039.0}, 'Blanc3-neg_5599': {'bp': 73116.0, 'sum': 257323.0}, 'EL13-neg_6024': {'bp': 73192.0, 'sum': 275652.0}, 'EL01-neg_5924': {'bp': 73198.0, 'sum': 265024.0}, 'EL18-neg_5999': {'bp': 73453.0, 'sum': 250151.0}, 'EL08-neg_5342': {'bp': 73462.0, 'sum': 274729.0}, 'EL13-neg_5862': {'bp': 73514.0, 'sum': 259387.0}, 'EL10-neg_5797': {'bp': 73582.0, 'sum': 247249.0}, 'EL18-neg_5636': {'bp': 73871.0, 'sum': 270183.0}, 'EL20-neg_6133': {'bp': 73874.0, 'sum': 270370.0}, 'EL12-neg_5975': {'bp': 73965.0, 'sum': 275208.0}, 'EL22-neg_5353': {'bp': 73974.0, 'sum': 269336.0}, 'EL10-neg_5420': {'bp': 74070.0, 'sum': 257229.0}, 'EL09-neg_6464': {'bp': 74170.0, 'sum': 245508.0}, 'EL24-neg_5510': {'bp': 74175.0, 'sum': 266787.0}, 'EL24-neg_5017': {'bp': 74208.0, 'sum': 270718.0}, 'EL01-neg_4807': {'bp': 74266.0, 'sum': 263571.0}, 'EL09-neg_5782': {'bp': 74461.0, 'sum': 278100.0}, 'EL08-neg_5938': {'bp': 74626.0, 'sum': 262961.0}, 'EL16-neg_5647': {'bp': 74675.0, 'sum': 266425.0}, 'EL23-neg_6342': {'bp': 74900.0, 'sum': 270471.0}, 'EL10-neg_6185': {'bp': 74909.0, 'sum': 270645.0}, 'EL01-neg_5793': {'bp': 75139.0, 'sum': 254325.0}, 'EL20-neg_6303': {'bp': 75227.0, 'sum': 267489.0}, 'EL16-neg_5863': {'bp': 75266.0, 'sum': 272926.0}, 'EL14-neg_5588': {'bp': 75273.0, 'sum': 267732.0}, 'EL23-neg_5199': {'bp': 75516.0, 'sum': 290804.0}, 'EL04-neg_4925': {'bp': 75683.0, 'sum': 276854.0}, 'EL09-neg_5329': {'bp': 75824.0, 'sum': 264832.0}, 'EL16-neg_6311': {'bp': 75895.0, 'sum': 264327.0}, 'EL10-neg_5558': {'bp': 75938.0, 'sum': 274047.0}, 'EL17-neg_5270': {'bp': 76111.0, 'sum': 271305.0}, 'EL15-neg_6049': {'bp': 76183.0, 'sum': 279957.0}, 'EL01-neg_5857': {'bp': 76202.0, 'sum': 265948.0}, 'EL16-neg_5093': {'bp': 76368.0, 'sum': 282383.0}, 'Blanc3-neg_5031': {'bp': 76475.0, 'sum': 276558.0}, 'Blanc3-neg_4930': {'bp': 76532.0, 'sum': 264519.0}, 'EL16-neg_4875': {'bp': 76716.0, 'sum': 266246.0}, 'EL07-neg_5168': {'bp': 77174.0, 'sum': 283692.0}, 'Blanc3-neg_4863': {'bp': 77223.0, 'sum': 275955.0}, 'EL09-neg_5294': {'bp': 77259.0, 'sum': 286299.0}, 'EL12-neg_5547': {'bp': 77305.0, 'sum': 295857.0}, 'EL09-neg_4972': {'bp': 77324.0, 'sum': 287737.0}, 'EL14-neg_5292': {'bp': 77363.0, 'sum': 280807.0}, 'EL23-neg_5166': {'bp': 77641.0, 'sum': 269466.0}, 'EL23-neg_6085': {'bp': 77642.0, 'sum': 282037.0}, 'EL10-neg_5238': {'bp': 77966.0, 'sum': 280732.0}, 'EL09-neg_5035': {'bp': 77983.0, 'sum': 277434.0}, 'EL04-neg_4830': {'bp': 77985.0, 'sum': 289069.0}, 'EL11-neg_5382': {'bp': 78066.0, 'sum': 275253.0}, 'EL06-neg_5955': {'bp': 78175.0, 'sum': 291625.0}, 'EL07-neg_5780': {'bp': 78315.0, 'sum': 268288.0}, 'EL14-neg_4862': {'bp': 78376.0, 'sum': 274552.0}, 'EL07-neg_6260': {'bp': 78517.0, 'sum': 273356.0}, 'EL18-neg_5118': {'bp': 78899.0, 'sum': 287212.0}, 'EL10-neg_4904': {'bp': 79097.0, 'sum': 279794.0}, 'EL18-neg_5312': {'bp': 79461.0, 'sum': 283910.0}, 'EL20-neg_5944': {'bp': 79634.0, 'sum': 271098.0}, 'EL17-neg_6239': {'bp': 79979.0, 'sum': 294064.0}, 'EL15-neg_5952': {'bp': 80156.0, 'sum': 282717.0}, 'EL22-neg_5741': {'bp': 80384.0, 'sum': 296976.0}, 'EL04-neg_4894': {'bp': 80758.0, 'sum': 264649.0}, 'EL09-neg_6051': {'bp': 80761.0, 'sum': 293651.0}, 'EL15-neg_6016': {'bp': 83193.0, 'sum': 295042.0}, 'EL09-neg_5824': {'bp': 85230.0, 'sum': 283258.0}, 'EL13-neg_6404': {'bp': 62568.0, 'sum': 243000.0}, 'EL03-neg_6384': {'bp': 62639.0, 'sum': 231026.0}, 'EL11-neg_6485': {'bp': 63926.0, 'sum': 241651.0}, 'EL03-neg_6321': {'bp': 64625.0, 'sum': 235889.0}, 'EL03-neg_6256': {'bp': 64803.0, 'sum': 226670.0}, 'EL24-neg_5802': {'bp': 64804.0, 'sum': 237288.0}, 'Blanc3-neg_5795': {'bp': 64835.0, 'sum': 236478.0}, 'EL01-neg_6476': {'bp': 64964.0, 'sum': 231147.0}, 'EL18-neg_6476': {'bp': 65136.0, 'sum': 224647.0}, 'Blanc3-neg_5146': {'bp': 65193.0, 'sum': 254701.0}, 'EL10-neg_6427': {'bp': 65375.0, 'sum': 221668.0}, 'EL03-neg_5663': {'bp': 65875.0, 'sum': 239071.0}, 'EL08-neg_5152': {'bp': 65903.0, 'sum': 248039.0}, 'EL16-neg_6007': {'bp': 66377.0, 'sum': 246923.0}, 'EL03-neg_5598': {'bp': 66502.0, 'sum': 235328.0}, 'EL11-neg_6150': {'bp': 66531.0, 'sum': 245275.0}, 'EL24-neg_5320': {'bp': 66532.0, 'sum': 241287.0}, 'Blanc3-neg_6380': {'bp': 67128.0, 'sum': 246012.0}, 'EL10-neg_5830': {'bp': 67187.0, 'sum': 262294.0}, 'EL18-neg_6408': {'bp': 67406.0, 'sum': 239374.0}, 'EL16-neg_6214': {'bp': 67678.0, 'sum': 247105.0}, 'Blanc2-neg_5556': {'bp': 67716.0, 'sum': 246585.0}, 'EL18-neg_5216': {'bp': 67729.0, 'sum': 256204.0}, 'EL23-neg_5032': {'bp': 67815.0, 'sum': 258281.0}, 'EL04-neg_6377': {'bp': 67924.0, 'sum': 245145.0}, 'EL01-neg_5218': {'bp': 67933.0, 'sum': 248267.0}, 'EL01-neg_5731': {'bp': 67977.0, 'sum': 258920.0}, 'EL11-neg_6352': {'bp': 68183.0, 'sum': 258467.0}, 'Blanc3-neg_5662': {'bp': 68342.0, 'sum': 251486.0}, 'EL04-neg_5108': {'bp': 68386.0, 'sum': 262539.0}, 'EL03-neg_6353': {'bp': 68429.0, 'sum': 253687.0}, 'EL10-neg_5105': {'bp': 68592.0, 'sum': 261269.0}, 'EL10-neg_5630': {'bp': 68709.0, 'sum': 244537.0}, 'EL11-neg_5976': {'bp': 68741.0, 'sum': 238073.0}, 'Blanc2-neg_6049': {'bp': 68859.0, 'sum': 251182.0}, 'EL04-neg_5508': {'bp': 68903.0, 'sum': 259473.0}, 'Blanc2-neg_5655': {'bp': 68962.0, 'sum': 247075.0}, 'Blanc3-neg_5859': {'bp': 69045.0, 'sum': 259992.0}, 'EL10-neg_6389': {'bp': 69209.0, 'sum': 257569.0}, 'EL03-neg_6451': {'bp': 69245.0, 'sum': 242548.0}, 'EL10-neg_4849': {'bp': 69450.0, 'sum': 261383.0}, 'Blanc2-neg_5250': {'bp': 69465.0, 'sum': 257421.0}, 'EL03-neg_5694': {'bp': 69466.0, 'sum': 255431.0}, 'Blanc3-neg_4829': {'bp': 69682.0, 'sum': 259081.0}, 'EL11-neg_5794': {'bp': 69749.0, 'sum': 269751.0}, 'EL10-neg_6498': {'bp': 69785.0, 'sum': 258369.0}, 'EL24-neg_5543': {'bp': 69809.0, 'sum': 258836.0}, 'EL20-neg_6340': {'bp': 69840.0, 'sum': 250857.0}, 'EL16-neg_5260': {'bp': 69931.0, 'sum': 264803.0}, 'EL01-neg_5116': {'bp': 70040.0, 'sum': 260583.0}, 'Blanc3-neg_5826': {'bp': 70189.0, 'sum': 262904.0}, 'EL09-neg_6083': {'bp': 70508.0, 'sum': 259039.0}, 'Blanc2-neg_6211': {'bp': 70646.0, 'sum': 243294.0}, 'EL04-neg_6313': {'bp': 70675.0, 'sum': 253416.0}, 'EL08-neg_5055': {'bp': 70721.0, 'sum': 269764.0}, 'EL04-neg_4762': {'bp': 70817.0, 'sum': 263520.0}, 'EL04-neg_5204': {'bp': 70823.0, 'sum': 253694.0}, 'EL08-neg_6393': {'bp': 70887.0, 'sum': 260351.0}, 'EL03-neg_5069': {'bp': 70951.0, 'sum': 253936.0}, 'Blanc2-neg_6004': {'bp': 70972.0, 'sum': 250598.0}, 'EL14-neg_5785': {'bp': 71098.0, 'sum': 262027.0}, 'EL24-neg_5937': {'bp': 71108.0, 'sum': 255543.0}, 'EL01-neg_5406': {'bp': 71116.0, 'sum': 260057.0}, 'EL18-neg_6200': {'bp': 71286.0, 'sum': 264712.0}, 'EL23-neg_6021': {'bp': 71474.0, 'sum': 272788.0}, 'EL09-neg_6234': {'bp': 71539.0, 'sum': 257872.0}, 'EL13-neg_5959': {'bp': 71559.0, 'sum': 262534.0}, 'EL18-neg_5152': {'bp': 71560.0, 'sum': 256414.0}, 'EL10-neg_5597': {'bp': 71691.0, 'sum': 271311.0}, 'EL18-neg_5009': {'bp': 71918.0, 'sum': 249242.0}, 'EL23-neg_6476': {'bp': 72076.0, 'sum': 242597.0}, 'EL18-neg_5700': {'bp': 72099.0, 'sum': 277550.0}, 'EL24-neg_4825': {'bp': 72130.0, 'sum': 258617.0}, 'EL01-neg_5633': {'bp': 72253.0, 'sum': 251334.0}, 'EL01-neg_6248': {'bp': 72300.0, 'sum': 253641.0}, 'EL04-neg_5576': {'bp': 72359.0, 'sum': 256591.0}, 'EL18-neg_6372': {'bp': 72389.0, 'sum': 257975.0}, 'EL24-neg_5613': {'bp': 72395.0, 'sum': 260810.0}, 'Blanc3-neg_5727': {'bp': 72512.0, 'sum': 262741.0}, 'EL24-neg_5869': {'bp': 72535.0, 'sum': 255396.0}, 'EL08-neg_6429': {'bp': 72642.0, 'sum': 261547.0}, 'EL08-neg_4887': {'bp': 72650.0, 'sum': 263982.0}, 'EL11-neg_5866': {'bp': 72675.0, 'sum': 247321.0}, 'EL24-neg_4858': {'bp': 72866.0, 'sum': 257617.0}, 'EL04-neg_6220': {'bp': 72938.0, 'sum': 253077.0}, 'EL18-neg_5966': {'bp': 72993.0, 'sum': 268354.0}, 'Blanc3-neg_5340': {'bp': 73156.0, 'sum': 252300.0}, 'EL07-neg_6432': {'bp': 73157.0, 'sum': 259413.0}, 'EL03-neg_4847': {'bp': 73220.0, 'sum': 259388.0}, 'EL14-neg_4828': {'bp': 73347.0, 'sum': 274398.0}, 'EL07-neg_6193': {'bp': 73642.0, 'sum': 270397.0}, 'EL01-neg_6345': {'bp': 73684.0, 'sum': 267688.0}, 'EL08-neg_5513': {'bp': 73784.0, 'sum': 271396.0}, 'Blanc2-neg_6112': {'bp': 73889.0, 'sum': 271244.0}, 'EL09-neg_6328': {'bp': 74150.0, 'sum': 277181.0}, 'EL09-neg_5365': {'bp': 74158.0, 'sum': 277678.0}, 'Blanc3-neg_4897': {'bp': 74346.0, 'sum': 260185.0}, 'EL20-neg_5678': {'bp': 74390.0, 'sum': 259118.0}, 'EL13-neg_4816': {'bp': 74424.0, 'sum': 270783.0}, 'EL18-neg_5377': {'bp': 74439.0, 'sum': 261384.0}, 'EL23-neg_5958': {'bp': 74532.0, 'sum': 264575.0}, 'EL04-neg_4796': {'bp': 74676.0, 'sum': 270179.0}, 'EL14-neg_5200': {'bp': 74920.0, 'sum': 268620.0}, 'EL17-neg_5095': {'bp': 74934.0, 'sum': 273224.0}, 'EL01-neg_5602': {'bp': 74990.0, 'sum': 273436.0}, 'EL11-neg_5690': {'bp': 75014.0, 'sum': 255705.0}, 'EL23-neg_5489': {'bp': 75260.0, 'sum': 272440.0}, 'EL23-neg_5097': {'bp': 75406.0, 'sum': 279171.0}, 'EL13-neg_4913': {'bp': 75686.0, 'sum': 274777.0}, 'EL10-neg_4973': {'bp': 75752.0, 'sum': 265044.0}, 'EL16-neg_6139': {'bp': 75802.0, 'sum': 268687.0}, 'EL16-neg_4843': {'bp': 75838.0, 'sum': 280484.0}, 'Blanc3-neg_5439': {'bp': 75874.0, 'sum': 257900.0}, 'EL01-neg_4945': {'bp': 75987.0, 'sum': 280452.0}, 'EL16-neg_4910': {'bp': 76020.0, 'sum': 267322.0}, 'EL16-neg_5018': {'bp': 76027.0, 'sum': 259777.0}, 'EL14-neg_5324': {'bp': 76088.0, 'sum': 276824.0}, 'EL07-neg_5439': {'bp': 76184.0, 'sum': 264151.0}, 'EL16-neg_4985': {'bp': 76215.0, 'sum': 258328.0}, 'EL11-neg_6249': {'bp': 76854.0, 'sum': 267408.0}, 'EL16-neg_5750': {'bp': 76908.0, 'sum': 267441.0}, 'EL07-neg_5813': {'bp': 76931.0, 'sum': 268725.0}, 'EL08-neg_4953': {'bp': 77148.0, 'sum': 278823.0}, 'EL20-neg_6512': {'bp': 77290.0, 'sum': 274725.0}, 'EL09-neg_5953': {'bp': 77524.0, 'sum': 290943.0}, 'EL13-neg_5072': {'bp': 77876.0, 'sum': 284870.0}, 'EL01-neg_6055': {'bp': 78000.0, 'sum': 299090.0}, 'EL07-neg_5882': {'bp': 78406.0, 'sum': 269574.0}, 'EL18-neg_4932': {'bp': 78572.0, 'sum': 267897.0}, 'EL11-neg_5650': {'bp': 78637.0, 'sum': 266731.0}, 'EL06-neg_5171': {'bp': 79977.0, 'sum': 276191.0}, 'EL07-neg_6025': {'bp': 79988.0, 'sum': 272175.0}, 'EL09-neg_5482': {'bp': 81539.0, 'sum': 296357.0}, 'EL23-neg_4891': {'bp': 81627.0, 'sum': 281724.0}, 'EL20-neg_5580': {'bp': 82639.0, 'sum': 310473.0}, 'EL17-neg_5559': {'bp': 82645.0, 'sum': 285434.0}, 'Blanc2-neg_5720': {'bp': 87783.0, 'sum': 271816.0}, 'EL14-neg_6479': {'bp': 60813.0, 'sum': 244254.0}, 'EL14-neg_6146': {'bp': 62353.0, 'sum': 231523.0}, 'EL01-neg_5958': {'bp': 64450.0, 'sum': 227610.0}, 'EL11-neg_6416': {'bp': 64475.0, 'sum': 227101.0}, 'EL03-neg_5960': {'bp': 65618.0, 'sum': 256399.0}, 'EL03-neg_6025': {'bp': 66391.0, 'sum': 240365.0}, 'EL13-neg_6439': {'bp': 66669.0, 'sum': 227365.0}, 'Blanc3-neg_6416': {'bp': 66867.0, 'sum': 248327.0}, 'EL18-neg_6443': {'bp': 67471.0, 'sum': 245143.0}, 'EL04-neg_6482': {'bp': 67508.0, 'sum': 237644.0}, 'EL04-neg_6020': {'bp': 67721.0, 'sum': 241062.0}, 'EL09-neg_6292': {'bp': 67832.0, 'sum': 243938.0}, 'EL18-neg_5857': {'bp': 67851.0, 'sum': 251673.0}, 'EL04-neg_5172': {'bp': 68141.0, 'sum': 255850.0}, 'EL16-neg_6278': {'bp': 68332.0, 'sum': 254918.0}, 'EL01-neg_5826': {'bp': 68598.0, 'sum': 270413.0}, 'EL14-neg_5521': {'bp': 68821.0, 'sum': 250008.0}, 'Blanc2-neg_5753': {'bp': 68964.0, 'sum': 259486.0}, 'EL18-neg_6032': {'bp': 69039.0, 'sum': 257991.0}, 'EL01-neg_5762': {'bp': 69070.0, 'sum': 262734.0}, 'EL14-neg_6447': {'bp': 69275.0, 'sum': 243613.0}, 'EL24-neg_5190': {'bp': 69460.0, 'sum': 260091.0}, 'EL14-neg_5846': {'bp': 69559.0, 'sum': 246045.0}, 'EL01-neg_5472': {'bp': 69684.0, 'sum': 251556.0}, 'EL01-neg_5504': {'bp': 69734.0, 'sum': 256629.0}, 'EL01-neg_6151': {'bp': 69910.0, 'sum': 253898.0}, 'EL18-neg_5603': {'bp': 69937.0, 'sum': 255740.0}, 'EL16-neg_6381': {'bp': 69967.0, 'sum': 252409.0}, 'EL03-neg_5533': {'bp': 69987.0, 'sum': 243602.0}, 'EL03-neg_4983': {'bp': 70148.0, 'sum': 256260.0}, 'EL13-neg_5221': {'bp': 70526.0, 'sum': 265743.0}, 'EL04-neg_5375': {'bp': 70553.0, 'sum': 251697.0}, 'EL18-neg_5510': {'bp': 70562.0, 'sum': 249690.0}, 'EL24-neg_5354': {'bp': 70572.0, 'sum': 258395.0}, 'Blanc3-neg_6153': {'bp': 70672.0, 'sum': 251013.0}, 'EL18-neg_5930': {'bp': 70762.0, 'sum': 250748.0}, 'EL01-neg_5339': {'bp': 70770.0, 'sum': 262242.0}, 'EL24-neg_6146': {'bp': 70834.0, 'sum': 245722.0}, 'EL03-neg_5794': {'bp': 70951.0, 'sum': 257074.0}, 'Blanc2-neg_6176': {'bp': 70974.0, 'sum': 254176.0}, 'EL01-neg_6310': {'bp': 71069.0, 'sum': 257071.0}, 'EL08-neg_5546': {'bp': 71105.0, 'sum': 253632.0}, 'EL01-neg_6185': {'bp': 71142.0, 'sum': 264001.0}, 'Blanc2-neg_5830': {'bp': 71259.0, 'sum': 244912.0}, 'EL08-neg_6230': {'bp': 71359.0, 'sum': 252769.0}, 'EL18-neg_6098': {'bp': 71467.0, 'sum': 251277.0}, 'EL14-neg_5259': {'bp': 71475.0, 'sum': 268879.0}, 'EL08-neg_4803': {'bp': 71542.0, 'sum': 263563.0}, 'EL10-neg_5460': {'bp': 71686.0, 'sum': 255738.0}, 'Blanc3-neg_5533': {'bp': 71892.0, 'sum': 249705.0}, 'EL04-neg_5041': {'bp': 71927.0, 'sum': 255432.0}, 'EL03-neg_5564': {'bp': 71970.0, 'sum': 266305.0}, 'EL11-neg_5242': {'bp': 71974.0, 'sum': 255157.0}, 'EL14-neg_6043': {'bp': 72066.0, 'sum': 252729.0}, 'Blanc3-neg_5308': {'bp': 72194.0, 'sum': 272925.0}, 'EL14-neg_5424': {'bp': 72205.0, 'sum': 257841.0}, 'EL24-neg_5090': {'bp': 72212.0, 'sum': 281942.0}, 'EL13-neg_5828': {'bp': 72308.0, 'sum': 258614.0}, 'EL04-neg_5752': {'bp': 72467.0, 'sum': 256478.0}, 'EL16-neg_5315': {'bp': 72474.0, 'sum': 250617.0}, 'EL01-neg_5440': {'bp': 72560.0, 'sum': 261723.0}, 'EL16-neg_6106': {'bp': 72671.0, 'sum': 256395.0}, 'EL16-neg_5481': {'bp': 72674.0, 'sum': 270744.0}, 'EL16-neg_6343': {'bp': 72686.0, 'sum': 250240.0}, 'EL03-neg_5106': {'bp': 72693.0, 'sum': 264082.0}, 'EL08-neg_5679': {'bp': 72738.0, 'sum': 262113.0}, 'EL04-neg_5302': {'bp': 72935.0, 'sum': 278459.0}, 'EL08-neg_6100': {'bp': 73004.0, 'sum': 255256.0}, 'EL10-neg_5984': {'bp': 73201.0, 'sum': 258942.0}, 'EL07-neg_6293': {'bp': 73351.0, 'sum': 274142.0}, 'EL10-neg_5169': {'bp': 73389.0, 'sum': 267673.0}, 'EL04-neg_6054': {'bp': 73423.0, 'sum': 250075.0}, 'EL11-neg_5586': {'bp': 73545.0, 'sum': 265529.0}, 'Blanc2-neg_5898': {'bp': 73548.0, 'sum': 250861.0}, 'EL14-neg_5622': {'bp': 73657.0, 'sum': 259856.0}, 'EL20-neg_5417': {'bp': 73714.0, 'sum': 283472.0}, 'EL13-neg_6507': {'bp': 73837.0, 'sum': 261598.0}, 'EL01-neg_5277': {'bp': 73867.0, 'sum': 286141.0}, 'Blanc2-neg_5516': {'bp': 73868.0, 'sum': 263923.0}, 'EL24-neg_6177': {'bp': 73913.0, 'sum': 266280.0}, 'Blanc3-neg_6284': {'bp': 73922.0, 'sum': 267011.0}, 'EL13-neg_6138': {'bp': 73975.0, 'sum': 267091.0}, 'EL10-neg_6050': {'bp': 73991.0, 'sum': 250144.0}, 'EL10-neg_6118': {'bp': 73996.0, 'sum': 265649.0}, 'Blanc3-neg_4961': {'bp': 74044.0, 'sum': 257197.0}, 'EL09-neg_6116': {'bp': 74052.0, 'sum': 272667.0}, 'EL23-neg_5685': {'bp': 74113.0, 'sum': 263635.0}, 'EL18-neg_5445': {'bp': 74276.0, 'sum': 262141.0}, 'EL11-neg_5412': {'bp': 74339.0, 'sum': 269240.0}, 'EL14-neg_5751': {'bp': 74650.0, 'sum': 262505.0}, 'EL16-neg_6073': {'bp': 74853.0, 'sum': 270655.0}, 'EL08-neg_6499': {'bp': 74936.0, 'sum': 278074.0}, 'EL03-neg_5927': {'bp': 74998.0, 'sum': 262719.0}, 'EL13-neg_5175': {'bp': 75047.0, 'sum': 264707.0}, 'EL04-neg_5074': {'bp': 75177.0, 'sum': 267526.0}, 'Blanc2-neg_5865': {'bp': 75298.0, 'sum': 249841.0}, 'EL16-neg_5900': {'bp': 75339.0, 'sum': 272624.0}, 'Blanc3-neg_5211': {'bp': 75350.0, 'sum': 262790.0}, 'EL14-neg_4966': {'bp': 75426.0, 'sum': 269269.0}, 'EL03-neg_4782': {'bp': 75450.0, 'sum': 254232.0}, 'EL07-neg_5266': {'bp': 75500.0, 'sum': 274352.0}, 'Blanc2-neg_5382': {'bp': 75602.0, 'sum': 273479.0}, 'EL11-neg_4912': {'bp': 75693.0, 'sum': 278519.0}, 'EL09-neg_5515': {'bp': 75852.0, 'sum': 257918.0}, 'EL07-neg_6160': {'bp': 75878.0, 'sum': 250959.0}, 'EL10-neg_6287': {'bp': 75897.0, 'sum': 266007.0}, 'EL23-neg_6411': {'bp': 75922.0, 'sum': 270006.0}, 'Blanc3-neg_4998': {'bp': 75967.0, 'sum': 277346.0}, 'EL18-neg_4974': {'bp': 76138.0, 'sum': 274649.0}, 'EL14-neg_6278': {'bp': 76218.0, 'sum': 286347.0}, 'EL13-neg_6269': {'bp': 76416.0, 'sum': 285107.0}, 'EL11-neg_5728': {'bp': 76583.0, 'sum': 267005.0}, 'EL10-neg_5369': {'bp': 76758.0, 'sum': 272127.0}, 'Blanc3-neg_4757': {'bp': 77643.0, 'sum': 271480.0}, 'EL18-neg_5792': {'bp': 77819.0, 'sum': 285174.0}, 'EL16-neg_5578': {'bp': 77852.0, 'sum': 269876.0}, 'EL23-neg_4841': {'bp': 78073.0, 'sum': 277794.0}, 'EL03-neg_4916': {'bp': 78112.0, 'sum': 280271.0}, 'EL24-neg_5980': {'bp': 78215.0, 'sum': 274789.0}, 'EL14-neg_5685': {'bp': 78336.0, 'sum': 279230.0}, 'EL07-neg_5653': {'bp': 78863.0, 'sum': 294532.0}, 'EL15-neg_6215': {'bp': 79028.0, 'sum': 289479.0}, 'Blanc3-neg_6185': {'bp': 79090.0, 'sum': 256844.0}, 'EL10-neg_4816': {'bp': 79180.0, 'sum': 278067.0}, 'EL10-neg_5069': {'bp': 79422.0, 'sum': 277603.0}, 'EL01-neg_5308': {'bp': 79748.0, 'sum': 269911.0}, 'EL08-neg_5186': {'bp': 80034.0, 'sum': 294508.0}, 'EL13-neg_5001': {'bp': 80627.0, 'sum': 272018.0}, 'EL10-neg_4938': {'bp': 81584.0, 'sum': 289437.0}, 'EL01-neg_5571': {'bp': 82252.0, 'sum': 296941.0}, 'EL10-neg_5693': {'bp': 82923.0, 'sum': 270930.0}, 'EL23-neg_5128': {'bp': 82986.0, 'sum': 280813.0}, 'EL04-neg_6086': {'bp': 63222.0, 'sum': 242006.0}, 'EL03-neg_5992': {'bp': 63797.0, 'sum': 235691.0}, 'EL24-neg_6378': {'bp': 64450.0, 'sum': 241307.0}, 'EL01-neg_5989': {'bp': 65129.0, 'sum': 233596.0}, 'EL24-neg_6080': {'bp': 65965.0, 'sum': 244545.0}, 'EL16-neg_5932': {'bp': 66028.0, 'sum': 260082.0}, 'EL04-neg_6187': {'bp': 66318.0, 'sum': 246436.0}, 'EL03-neg_6482': {'bp': 66745.0, 'sum': 241777.0}, 'EL03-neg_5861': {'bp': 66792.0, 'sum': 249596.0}, 'EL04-neg_5542': {'bp': 66947.0, 'sum': 251137.0}, 'EL01-neg_6411': {'bp': 67021.0, 'sum': 238086.0}, 'EL24-neg_5718': {'bp': 67817.0, 'sum': 238676.0}, 'EL03-neg_6288': {'bp': 67893.0, 'sum': 246254.0}, 'EL01-neg_6278': {'bp': 68297.0, 'sum': 257115.0}, 'EL09-neg_6497': {'bp': 68497.0, 'sum': 260461.0}, 'Blanc2-neg_4797': {'bp': 68560.0, 'sum': 258575.0}, 'EL24-neg_6242': {'bp': 68628.0, 'sum': 246082.0}, 'EL24-neg_6048': {'bp': 68698.0, 'sum': 251663.0}, 'EL04-neg_5783': {'bp': 68732.0, 'sum': 250052.0}, 'EL03-neg_5892': {'bp': 68841.0, 'sum': 260074.0}, 'EL03-neg_5729': {'bp': 69183.0, 'sum': 244277.0}, 'EL10-neg_5945': {'bp': 69308.0, 'sum': 239890.0}, 'EL11-neg_6075': {'bp': 69425.0, 'sum': 262721.0}, 'EL16-neg_5416': {'bp': 69642.0, 'sum': 249980.0}, 'Blanc2-neg_5621': {'bp': 70030.0, 'sum': 254446.0}, 'EL11-neg_6009': {'bp': 70108.0, 'sum': 242397.0}, 'Blanc3-neg_5178': {'bp': 70309.0, 'sum': 261505.0}, 'EL03-neg_4950': {'bp': 70484.0, 'sum': 247677.0}, 'EL11-neg_5899': {'bp': 70506.0, 'sum': 241082.0}, 'EL18-neg_4899': {'bp': 70563.0, 'sum': 255785.0}, 'EL18-neg_6307': {'bp': 70676.0, 'sum': 249326.0}, 'EL24-neg_6208': {'bp': 70824.0, 'sum': 253915.0}, 'EL14-neg_6211': {'bp': 70910.0, 'sum': 252122.0}, 'EL16-neg_6246': {'bp': 70981.0, 'sum': 268607.0}, 'EL16-neg_4781': {'bp': 71172.0, 'sum': 268920.0}, 'EL14-neg_4786': {'bp': 71557.0, 'sum': 267696.0}, 'EL24-neg_5767': {'bp': 71708.0, 'sum': 255460.0}, 'Blanc2-neg_5067': {'bp': 71732.0, 'sum': 256804.0}, 'Blanc2-neg_6278': {'bp': 71740.0, 'sum': 253758.0}, 'EL13-neg_5794': {'bp': 72064.0, 'sum': 271805.0}, 'EL18-neg_6167': {'bp': 72169.0, 'sum': 256315.0}, 'Blanc3-neg_6251': {'bp': 72172.0, 'sum': 255079.0}, 'Blanc2-neg_5031': {'bp': 72180.0, 'sum': 255718.0}, 'Blanc3-neg_5986': {'bp': 72201.0, 'sum': 248985.0}, 'EL04-neg_6251': {'bp': 72336.0, 'sum': 253980.0}, 'EL14-neg_5912': {'bp': 72388.0, 'sum': 261800.0}, 'EL07-neg_6126': {'bp': 72654.0, 'sum': 250583.0}, 'EL18-neg_5571': {'bp': 72660.0, 'sum': 267655.0}, 'EL11-neg_5285': {'bp': 72743.0, 'sum': 266640.0}, 'EL24-neg_5477': {'bp': 73062.0, 'sum': 257594.0}, 'EL04-neg_5953': {'bp': 73070.0, 'sum': 266403.0}, 'EL04-neg_5687': {'bp': 73156.0, 'sum': 263059.0}, 'EL13-neg_5433': {'bp': 73238.0, 'sum': 266512.0}, 'EL01-neg_5149': {'bp': 73404.0, 'sum': 266876.0}, 'Blanc2-neg_5969': {'bp': 73448.0, 'sum': 256494.0}, 'EL03-neg_6057': {'bp': 73651.0, 'sum': 263177.0}, 'EL01-neg_5700': {'bp': 74024.0, 'sum': 269421.0}, 'EL11-neg_5445': {'bp': 74500.0, 'sum': 249589.0}, 'EL24-neg_5222': {'bp': 74631.0, 'sum': 258994.0}, 'EL11-neg_4973': {'bp': 74822.0, 'sum': 268400.0}, 'EL14-neg_6244': {'bp': 74972.0, 'sum': 261024.0}, 'EL24-neg_5579': {'bp': 74990.0, 'sum': 264808.0}, 'EL07-neg_6059': {'bp': 75127.0, 'sum': 268871.0}, 'Blanc2-neg_5481': {'bp': 75188.0, 'sum': 268827.0}, 'Blanc3-neg_5922': {'bp': 76284.0, 'sum': 257501.0}, 'EL14-neg_5716': {'bp': 76333.0, 'sum': 275123.0}, 'EL14-neg_5487': {'bp': 76487.0, 'sum': 266874.0}, 'EL21-neg_6520': {'bp': 76552.0, 'sum': 271341.0}, 'EL04-neg_5006': {'bp': 76992.0, 'sum': 273845.0}, 'EL11-neg_6319': {'bp': 77074.0, 'sum': 260917.0}, 'EL11-neg_5108': {'bp': 77260.0, 'sum': 286269.0}, 'EL14-neg_6178': {'bp': 77404.0, 'sum': 268004.0}, 'EL13-neg_5928': {'bp': 77713.0, 'sum': 268434.0}, 'EL07-neg_6228': {'bp': 77910.0, 'sum': 273305.0}, 'EL04-neg_5883': {'bp': 79152.0, 'sum': 262050.0}, 'EL09-neg_4936': {'bp': 79371.0, 'sum': 276076.0}, 'EL10-neg_5203': {'bp': 81002.0, 'sum': 293814.0}, 'EL11-neg_5039': {'bp': 81062.0, 'sum': 274269.0}, 'EL16-neg_4813': {'bp': 82077.0, 'sum': 274507.0}, 'Blanc2-neg_6381': {'bp': 60457.0, 'sum': 234520.0}, 'EL03-neg_6418': {'bp': 64588.0, 'sum': 229625.0}, 'Blanc3-neg_5759': {'bp': 65876.0, 'sum': 244370.0}, 'Blanc2-neg_5348': {'bp': 66306.0, 'sum': 257994.0}, 'Blanc3-neg_6119': {'bp': 67100.0, 'sum': 248103.0}, 'EL04-neg_6119': {'bp': 67965.0, 'sum': 249217.0}, 'EL04-neg_5653': {'bp': 68796.0, 'sum': 251773.0}, 'EL01-neg_5084': {'bp': 68861.0, 'sum': 238964.0}, 'EL13-neg_6234': {'bp': 69264.0, 'sum': 246970.0}, 'Blanc3-neg_6054': {'bp': 69274.0, 'sum': 247741.0}, 'EL11-neg_6386': {'bp': 69730.0, 'sum': 263326.0}, 'Blanc2-neg_6349': {'bp': 69787.0, 'sum': 235703.0}, 'EL03-neg_5828': {'bp': 69837.0, 'sum': 250284.0}, 'Blanc2-neg_5797': {'bp': 70174.0, 'sum': 244278.0}, 'EL01-neg_4842': {'bp': 70188.0, 'sum': 264925.0}, 'Blanc2-neg_6243': {'bp': 70354.0, 'sum': 241060.0}, 'Blanc2-neg_4998': {'bp': 70363.0, 'sum': 246794.0}, 'EL15-neg_6083': {'bp': 71485.0, 'sum': 256030.0}, 'EL23-neg_6209': {'bp': 71719.0, 'sum': 262329.0}, 'EL10-neg_5136': {'bp': 71840.0, 'sum': 255146.0}, 'Blanc3-neg_5064': {'bp': 72320.0, 'sum': 258385.0}, 'Blanc2-neg_5447': {'bp': 72410.0, 'sum': 259480.0}, 'EL16-neg_5125': {'bp': 73215.0, 'sum': 284258.0}, 'Blanc3-neg_6217': {'bp': 73722.0, 'sum': 258580.0}, 'EL11-neg_5209': {'bp': 74143.0, 'sum': 264544.0}, 'Blanc2-neg_5101': {'bp': 74449.0, 'sum': 268570.0}, 'EL01-neg_5011': {'bp': 74870.0, 'sum': 261120.0}, 'EL01-neg_4876': {'bp': 74948.0, 'sum': 258380.0}, 'EL01-neg_6118': {'bp': 75451.0, 'sum': 282483.0}, 'EL07-neg_5544': {'bp': 75533.0, 'sum': 280232.0}, 'EL11-neg_4785': {'bp': 75620.0, 'sum': 265642.0}, 'EL20-neg_5748': {'bp': 77019.0, 'sum': 274225.0}, 'EL16-neg_5515': {'bp': 77048.0, 'sum': 268176.0}, 'EL19-neg_5377': {'bp': 77213.0, 'sum': 286870.0}, 'EL16-neg_5683': {'bp': 77857.0, 'sum': 279993.0}, 'EL13-neg_4849': {'bp': 79398.0, 'sum': 301183.0}, 'Blanc2-neg_5414': {'bp': 79478.0, 'sum': 281494.0}, 'EL22-neg_4820': {'bp': 83084.0, 'sum': 284721.0}, 'Blanc2-neg_6143': {'bp': 64583.0, 'sum': 246384.0}, 'Blanc3-neg_5695': {'bp': 65211.0, 'sum': 242606.0}, 'EL11-neg_5141': {'bp': 68078.0, 'sum': 254050.0}, 'EL24-neg_6410': {'bp': 68569.0, 'sum': 250743.0}, 'Blanc2-neg_4866': {'bp': 68720.0, 'sum': 237585.0}, 'EL08-neg_6134': {'bp': 68840.0, 'sum': 252075.0}, 'EL11-neg_6118': {'bp': 69682.0, 'sum': 271386.0}, 'EL16-neg_6481': {'bp': 70013.0, 'sum': 260715.0}, 'EL24-neg_5834': {'bp': 70375.0, 'sum': 264645.0}, 'EL24-neg_5443': {'bp': 70577.0, 'sum': 258420.0}, 'EL24-neg_6114': {'bp': 70610.0, 'sum': 252222.0}, 'EL16-neg_5973': {'bp': 70690.0, 'sum': 261559.0}, 'Blanc3-neg_5566': {'bp': 70880.0, 'sum': 257165.0}, 'Blanc2-neg_5933': {'bp': 71147.0, 'sum': 249408.0}, 'EL11-neg_6183': {'bp': 71729.0, 'sum': 239795.0}, 'Blanc2-neg_6317': {'bp': 72724.0, 'sum': 274034.0}, 'EL14-neg_5455': {'bp': 74075.0, 'sum': 263802.0}, 'Blanc2-neg_5283': {'bp': 74172.0, 'sum': 258896.0}, 'EL18-neg_4864': {'bp': 75375.0, 'sum': 276996.0}, 'EL01-neg_4976': {'bp': 76073.0, 'sum': 275293.0}, 'Blanc2-neg_6082': {'bp': 76281.0, 'sum': 263430.0}, 'EL10-neg_5862': {'bp': 76909.0, 'sum': 269816.0}, 'Blanc3-neg_5891': {'bp': 77511.0, 'sum': 259102.0}, 'EL08-neg_4770': {'bp': 82133.0, 'sum': 299860.0}, 'EL20-neg_5612': {'bp': 67091.0, 'sum': 255905.0}, 'Blanc2-neg_5689': {'bp': 67427.0, 'sum': 240354.0}, 'Blanc3-neg_5631': {'bp': 74162.0, 'sum': 260797.0}, 'Blanc2-neg_4830': {'bp': 74933.0, 'sum': 262342.0}, 'EL23-neg_5886': {'bp': 75059.0, 'sum': 272882.0}, 'EL22-neg_6527': {'bp': 80592.0, 'sum': 274722.0}, 'EL24-neg_6309': {'bp': 68797.0, 'sum': 256794.0}, 'Blanc3-neg_6086': {'bp': 69761.0, 'sum': 235691.0}, 'EL13-neg_4947': {'bp': 70860.0, 'sum': 264383.0}, 'EL18-neg_5894': {'bp': 71257.0, 'sum': 267889.0}, 'EL14-neg_5946': {'bp': 74319.0, 'sum': 244314.0}, 'Blanc2-neg_4929': {'bp': 66636.0, 'sum': 251509.0}, 'EL18-neg_5052': {'bp': 67172.0, 'sum': 244732.0}, 'EL01-neg_4912': {'bp': 79170.0, 'sum': 282098.0}, 'Blanc3-neg_5953': {'bp': 68816.0, 'sum': 250606.0}, 'Blanc1-neg_6268': {'bp': 94440.0, 'sum': 359636.0}, 'Blanc1-neg_5259': {'bp': 93179.0, 'sum': 363208.0}, 'Blanc1-neg_5908': {'bp': 93044.0, 'sum': 360491.0}, 'Blanc1-neg_4972': {'bp': 92946.0, 'sum': 365458.0}, 'EL05-neg_5119': {'bp': 83465.0, 'sum': 303675.0}, 'EL05-neg_6220': {'bp': 76856.0, 'sum': 273599.0}, 'EL17-neg_5521': {'bp': 75279.0, 'sum': 294086.0}, 'Blanc1-neg_5800': {'bp': 96164.0, 'sum': 369029.0}, 'Blanc1-neg_4900': {'bp': 92804.0, 'sum': 384383.0}, 'EL02-neg_4940': {'bp': 82754.0, 'sum': 323520.0}, 'EL22-neg_6292': {'bp': 81971.0, 'sum': 295189.0}, 'EL02-neg_4817': {'bp': 80909.0, 'sum': 294040.0}, 'EL02-neg_5490': {'bp': 80288.0, 'sum': 296111.0}, 'EL21-neg_5981': {'bp': 80066.0, 'sum': 279575.0}, 'EL22-neg_6431': {'bp': 79184.0, 'sum': 303739.0}, 'EL05-neg_5878': {'bp': 79103.0, 'sum': 275474.0}, 'EL06-neg_5204': {'bp': 75388.0, 'sum': 280346.0}, 'EL02-neg_5884': {'bp': 74375.0, 'sum': 282492.0}, 'EL17-neg_6010': {'bp': 73765.0, 'sum': 268508.0}, 'EL02-neg_6488': {'bp': 70190.0, 'sum': 256754.0}, 'EL02-neg_5208': {'bp': 86828.0, 'sum': 311484.0}, 'EL02-neg_5276': {'bp': 85762.0, 'sum': 287138.0}, 'EL22-neg_5503': {'bp': 83405.0, 'sum': 302568.0}, 'EL19-neg_6472': {'bp': 76674.0, 'sum': 287536.0}, 'Blanc1-neg_5007': {'bp': 95951.0, 'sum': 360506.0}, 'EL02-neg_5408': {'bp': 84963.0, 'sum': 292719.0}, 'EL02-neg_6281': {'bp': 80019.0, 'sum': 296421.0}, 'Blanc1-neg_5116': {'bp': 97500.0, 'sum': 376283.0}, 'EL22-neg_4855': {'bp': 83075.0, 'sum': 314976.0}, 'Blanc1-neg_5079': {'bp': 90498.0, 'sum': 367915.0}}
COMMENT: RETENTION_TIME_STDEV 0.870
COMMENT: PRECURSOR_M/Z_RAW 147.920013
COMMENT: PRECURSOR_M/Z_STDEV 0.000059
COMMENT: PRECURSOR_IN_MS1 mz 147.920288; int 44.542; delta(ppm) 2.616981
COMMENT: PROPOSED_CHARGE_STATE ND
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M-H; M+FA-H; mz 193.926258; int 93.604; cor 0.610
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.224; C3H2OPS2; [M-H]-; delta(ppm) -6.079277
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.633; CClF2O2S; [M-H]-; delta(ppm) -149570.255241
COMMENT: PROPOSED_MF SIRIUS6_Sirius -1.219; C3HBrFN; [M-H]-; delta(ppm) -0.477334
COMMENT: PROPOSED_MF SIRIUS6_Sirius -2.219; CN3PS2; [M-H]-; delta(ppm) -13440.490649
COMMENT: PROPOSED_MF SIRIUS6_Sirius -5.824; C4H2ClS2; [M-H]-; delta(ppm) -139604.970708
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C3H2OPS2; [M-H]-; delta(ppm) -6.079277
COMMENT: CONFIDENCE Level 5: Exact mass of interest 147.920291; Observed in MS1; Charge state Unknown;
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 m, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 9.721
MS$FOCUSED_ION: PRECURSOR_M/Z 147.920291
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-0006-9100000000-3fda909d3ee368b68e60
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  87.9238728 49.2103 ? 87.923870 1.3648 11.87 0.1594 1139
  89.9242705 146.6155 ? 89.924270 1.0231 19.80 0.3422 1183
  90.9221593 987.7754 ? 90.922160 0.5499 38.77 1.0000 1236
  90.9316593 273.5899 ? 90.931660 1.0887 25.30 0.4548 1214
  91.9198481 81.3183 ? 91.919850 1.0118 12.43 0.2589 1089
  91.9299481 999.0000 ? 91.929950 0.5765 33.67 0.5825 1235
  92.9275569 153.1490 ? 92.927560 1.0115 19.97 0.2921 1195
  93.9456256 301.2353 ? 93.945630 0.7451 28.00 0.4302 1236
  107.9249450 98.7689 ? 107.924970 1.2879 16.74 0.2839 1203
  108.9327633 45.2235 ? 108.932790 1.3219 10.72 0.2176 1023
  109.9406216 119.8314 ? 109.940650 1.2461 18.05 0.3226 1141
  119.9250232 65.9767 ? 119.925070 1.1757 13.50 0.1794 1146
  146.8974703 57.6372 ? 146.897580 1.3683 13.34 0.2861 1102
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  87.923873 49.21 49
  89.924271 146.62 146
  90.922159 987.78 987
  90.931659 273.59 273
  91.919848 81.32 81
  91.929948 999.00 999
  92.927557 153.15 153
  93.945626 301.24 301
  107.924945 98.77 98
  108.932763 45.22 45
  109.940622 119.83 119
  119.925023 65.98 65
  146.897470 57.64 57
//
