ACCESSION: MSBNK-SMB_Measured-HSA014P0100001
RECORD_TITLE: Uncharacterized; LC-ESI-QFT; MS2; NEGATIVE; Averaged data
DATE: 2025.04.02 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 1312
COMMENT: RAW_SPEC {'EL02-neg_2539': {'bp': 1975755.0, 'sum': 3361641.0}, 'EL06-neg_2740': {'bp': 1418845.0, 'sum': 2426520.0}, 'EL17-neg_2530': {'bp': 1435103.0, 'sum': 2444662.0}, 'EL02-neg_3418': {'bp': 1506711.0, 'sum': 2600946.0}, 'Blanc2-neg_2069': {'bp': 619278.0, 'sum': 1099718.0}, 'Blanc2-neg_1671': {'bp': 659902.0, 'sum': 1167999.0}, 'EL09-neg_2088': {'bp': 756395.0, 'sum': 1344200.0}, 'EL12-neg_1943': {'bp': 771523.0, 'sum': 1378640.0}, 'EL18-neg_1916': {'bp': 772229.0, 'sum': 1366950.0}, 'EL24-neg_2103': {'bp': 779956.0, 'sum': 1345943.0}, 'EL08-neg_1863': {'bp': 797295.0, 'sum': 1419557.0}, 'EL17-neg_2002': {'bp': 797513.0, 'sum': 1394286.0}, 'EL06-neg_2167': {'bp': 808627.0, 'sum': 1425445.0}, 'EL12-neg_1980': {'bp': 834168.0, 'sum': 1480976.0}, 'EL06-neg_2091': {'bp': 837269.0, 'sum': 1457634.0}, 'EL22-neg_1878': {'bp': 855592.0, 'sum': 1475039.0}, 'EL05-neg_2130': {'bp': 860507.0, 'sum': 1515769.0}, 'EL09-neg_2226': {'bp': 870766.0, 'sum': 1539068.0}, 'EL19-neg_1708': {'bp': 900360.0, 'sum': 1620520.0}, 'EL12-neg_2050': {'bp': 947005.0, 'sum': 1641140.0}, 'EL07-neg_1745': {'bp': 955199.0, 'sum': 1661182.0}, 'EL19-neg_2244': {'bp': 990733.0, 'sum': 1729547.0}, 'Blanc2-neg_2725': {'bp': 1076346.0, 'sum': 1871677.0}, 'EL12-neg_3073': {'bp': 1096739.0, 'sum': 1937264.0}, 'EL24-neg_2394': {'bp': 1106323.0, 'sum': 1899861.0}, 'EL13-neg_3080': {'bp': 1118302.0, 'sum': 1940283.0}, 'EL16-neg_1766': {'bp': 1125144.0, 'sum': 1973959.0}, 'EL15-neg_2417': {'bp': 1133152.0, 'sum': 1968739.0}, 'EL20-neg_3264': {'bp': 1142684.0, 'sum': 1948696.0}, 'EL23-neg_2953': {'bp': 1146347.0, 'sum': 2012080.0}, 'EL15-neg_3408': {'bp': 1158847.0, 'sum': 2005747.0}, 'EL09-neg_3082': {'bp': 1160856.0, 'sum': 2034836.0}, 'EL17-neg_3138': {'bp': 1163182.0, 'sum': 2014156.0}, 'EL08-neg_3050': {'bp': 1169631.0, 'sum': 2005424.0}, 'EL15-neg_2452': {'bp': 1176162.0, 'sum': 2038597.0}, 'EL20-neg_2440': {'bp': 1179669.0, 'sum': 2038671.0}, 'EL06-neg_2455': {'bp': 1185442.0, 'sum': 2091588.0}, 'EL23-neg_2449': {'bp': 1189424.0, 'sum': 2052749.0}, 'EL01-neg_3189': {'bp': 1206816.0, 'sum': 2056869.0}, 'EL15-neg_3038': {'bp': 1218638.0, 'sum': 2102610.0}, 'EL09-neg_2934': {'bp': 1229790.0, 'sum': 2173204.0}, 'EL20-neg_2366': {'bp': 1233394.0, 'sum': 2108460.0}, 'EL06-neg_2995': {'bp': 1234295.0, 'sum': 2158696.0}, 'EL12-neg_3109': {'bp': 1234374.0, 'sum': 2111008.0}, 'EL06-neg_3291': {'bp': 1243080.0, 'sum': 2146870.0}, 'EL03-neg_2674': {'bp': 1252275.0, 'sum': 2138464.0}, 'EL12-neg_2719': {'bp': 1270879.0, 'sum': 2217049.0}, 'EL02-neg_3302': {'bp': 1272604.0, 'sum': 2207269.0}, 'EL21-neg_2825': {'bp': 1286960.0, 'sum': 2226545.0}, 'EL15-neg_2487': {'bp': 1294361.0, 'sum': 2237477.0}, 'EL15-neg_2634': {'bp': 1302932.0, 'sum': 2258856.0}, 'EL06-neg_2849': {'bp': 1333154.0, 'sum': 2311164.0}, 'EL04-neg_2829': {'bp': 1379487.0, 'sum': 2395224.0}, 'Blanc1-neg_3268': {'bp': 1406914.0, 'sum': 2429381.0}, 'EL19-neg_2535': {'bp': 1570453.0, 'sum': 2690563.0}, 'Blanc1-neg_3418': {'bp': 1592539.0, 'sum': 2709202.0}, 'EL01-neg_2805': {'bp': 1803802.0, 'sum': 3090942.0}, 'EL13-neg_1932': {'bp': 684012.0, 'sum': 1224405.0}, 'Blanc2-neg_2184': {'bp': 712737.0, 'sum': 1215499.0}, 'EL08-neg_1934': {'bp': 718360.0, 'sum': 1264170.0}, 'Blanc3-neg_2218': {'bp': 726680.0, 'sum': 1286147.0}, 'EL21-neg_1946': {'bp': 733494.0, 'sum': 1282632.0}, 'EL10-neg_2127': {'bp': 750892.0, 'sum': 1302388.0}, 'EL23-neg_2008': {'bp': 751149.0, 'sum': 1357545.0}, 'EL10-neg_1692': {'bp': 752204.0, 'sum': 1348567.0}, 'EL16-neg_1908': {'bp': 753695.0, 'sum': 1315419.0}, 'Blanc2-neg_2224': {'bp': 756218.0, 'sum': 1335169.0}, 'EL21-neg_2140': {'bp': 757387.0, 'sum': 1374818.0}, 'EL06-neg_1917': {'bp': 757671.0, 'sum': 1379248.0}, 'EL15-neg_1908': {'bp': 763461.0, 'sum': 1373920.0}, 'Blanc1-neg_1883': {'bp': 777396.0, 'sum': 1393139.0}, 'EL14-neg_2213': {'bp': 797011.0, 'sum': 1387774.0}, 'Blanc2-neg_2264': {'bp': 804678.0, 'sum': 1433354.0}, 'EL21-neg_2215': {'bp': 819125.0, 'sum': 1432420.0}, 'Blanc1-neg_2410': {'bp': 825292.0, 'sum': 1469598.0}, 'EL07-neg_2091': {'bp': 826937.0, 'sum': 1435223.0}, 'EL24-neg_2062': {'bp': 841178.0, 'sum': 1479170.0}, 'EL07-neg_2024': {'bp': 847034.0, 'sum': 1500695.0}, 'EL24-neg_2029': {'bp': 882579.0, 'sum': 1538575.0}, 'EL17-neg_2247': {'bp': 967294.0, 'sum': 1685048.0}, 'EL06-neg_1694': {'bp': 968648.0, 'sum': 1667508.0}, 'EL12-neg_2304': {'bp': 998259.0, 'sum': 1748724.0}, 'Blanc2-neg_2620': {'bp': 1017990.0, 'sum': 1810950.0}, 'EL08-neg_2265': {'bp': 1074697.0, 'sum': 1861707.0}, 'EL12-neg_3001': {'bp': 1100207.0, 'sum': 1950575.0}, 'EL07-neg_3261': {'bp': 1100636.0, 'sum': 1938750.0}, 'EL17-neg_2424': {'bp': 1106052.0, 'sum': 1895251.0}, 'EL14-neg_2893': {'bp': 1119489.0, 'sum': 1940882.0}, 'EL23-neg_3374': {'bp': 1120558.0, 'sum': 1944802.0}, 'EL15-neg_3299': {'bp': 1135030.0, 'sum': 1983274.0}, 'EL09-neg_3325': {'bp': 1144116.0, 'sum': 1964536.0}, 'EL03-neg_2460': {'bp': 1149444.0, 'sum': 1993032.0}, 'EL01-neg_2339': {'bp': 1155421.0, 'sum': 1995836.0}, 'EL23-neg_3228': {'bp': 1157743.0, 'sum': 2046248.0}, 'EL10-neg_3267': {'bp': 1175793.0, 'sum': 2046402.0}, 'EL09-neg_3222': {'bp': 1179828.0, 'sum': 2039775.0}, 'EL13-neg_2620': {'bp': 1189254.0, 'sum': 2060494.0}, 'EL03-neg_3221': {'bp': 1197497.0, 'sum': 2063007.0}, 'EL09-neg_2580': {'bp': 1207157.0, 'sum': 2071995.0}, 'EL06-neg_3068': {'bp': 1225409.0, 'sum': 2096929.0}, 'EL15-neg_2594': {'bp': 1228764.0, 'sum': 2149017.0}, 'EL16-neg_2730': {'bp': 1240793.0, 'sum': 2137616.0}, 'EL10-neg_2795': {'bp': 1266578.0, 'sum': 2214328.0}, 'EL01-neg_2730': {'bp': 1267315.0, 'sum': 2214026.0}, 'EL20-neg_2547': {'bp': 1271551.0, 'sum': 2192513.0}, 'EL17-neg_2319': {'bp': 1272343.0, 'sum': 2248988.0}, 'EL21-neg_2648': {'bp': 1277397.0, 'sum': 2227952.0}, 'EL21-neg_2578': {'bp': 1283568.0, 'sum': 2221193.0}, 'EL20-neg_2875': {'bp': 1307555.0, 'sum': 2242517.0}, 'EL15-neg_2705': {'bp': 1307714.0, 'sum': 2257883.0}, 'EL07-neg_3018': {'bp': 1316420.0, 'sum': 2202193.0}, 'EL19-neg_2786': {'bp': 1354199.0, 'sum': 2354661.0}, 'EL14-neg_2826': {'bp': 1362631.0, 'sum': 2329385.0}, 'EL03-neg_2780': {'bp': 1364699.0, 'sum': 2379020.0}, 'EL02-neg_3006': {'bp': 1367187.0, 'sum': 2358710.0}, 'EL03-neg_3033': {'bp': 1399487.0, 'sum': 2363385.0}, 'EL02-neg_3046': {'bp': 1417416.0, 'sum': 2404592.0}, 'EL20-neg_2841': {'bp': 1430942.0, 'sum': 2436329.0}, 'EL05-neg_2537': {'bp': 1445325.0, 'sum': 2475939.0}, 'EL06-neg_3399': {'bp': 1448759.0, 'sum': 2474709.0}, 'EL23-neg_2562': {'bp': 1455863.0, 'sum': 2529862.0}, 'EL04-neg_2790': {'bp': 1555449.0, 'sum': 2624213.0}, 'Blanc2-neg_1892': {'bp': 619623.0, 'sum': 1107412.0}, 'EL13-neg_1971': {'bp': 703250.0, 'sum': 1252008.0}, 'EL18-neg_2172': {'bp': 723918.0, 'sum': 1288227.0}, 'EL24-neg_1681': {'bp': 726293.0, 'sum': 1265257.0}, 'EL07-neg_1671': {'bp': 730208.0, 'sum': 1311993.0}, 'EL13-neg_1899': {'bp': 737554.0, 'sum': 1316695.0}, 'EL23-neg_1868': {'bp': 741108.0, 'sum': 1343454.0}, 'EL20-neg_2126': {'bp': 742670.0, 'sum': 1307998.0}, 'EL16-neg_2083': {'bp': 755562.0, 'sum': 1332466.0}, 'EL09-neg_1834': {'bp': 775583.0, 'sum': 1387097.0}, 'Blanc1-neg_2482': {'bp': 830378.0, 'sum': 1514246.0}, 'EL18-neg_2103': {'bp': 833534.0, 'sum': 1454700.0}, 'EL17-neg_1786': {'bp': 874008.0, 'sum': 1547627.0}, 'EL12-neg_1676': {'bp': 885359.0, 'sum': 1556383.0}, 'EL02-neg_1820': {'bp': 893153.0, 'sum': 1581829.0}, 'EL08-neg_2190': {'bp': 896223.0, 'sum': 1611206.0}, 'EL20-neg_1702': {'bp': 898283.0, 'sum': 1567260.0}, 'EL06-neg_2206': {'bp': 914243.0, 'sum': 1593196.0}, 'EL21-neg_2251': {'bp': 937676.0, 'sum': 1595104.0}, 'EL23-neg_2308': {'bp': 951410.0, 'sum': 1630142.0}, 'EL06-neg_2056': {'bp': 990600.0, 'sum': 1728963.0}, 'Blanc2-neg_3183': {'bp': 1031043.0, 'sum': 1794518.0}, 'Blanc3-neg_3055': {'bp': 1103024.0, 'sum': 1861314.0}, 'EL24-neg_3128': {'bp': 1104330.0, 'sum': 1894251.0}, 'EL04-neg_3187': {'bp': 1113413.0, 'sum': 1929242.0}, 'EL18-neg_2984': {'bp': 1118581.0, 'sum': 1966934.0}, 'EL16-neg_2401': {'bp': 1130675.0, 'sum': 1945264.0}, 'EL04-neg_2358': {'bp': 1136094.0, 'sum': 1988514.0}, 'EL12-neg_3184': {'bp': 1136096.0, 'sum': 1963098.0}, 'EL21-neg_3399': {'bp': 1138352.0, 'sum': 1986878.0}, 'EL20-neg_3229': {'bp': 1140078.0, 'sum': 1998524.0}, 'EL23-neg_3120': {'bp': 1151780.0, 'sum': 1989228.0}, 'EL07-neg_3121': {'bp': 1152215.0, 'sum': 1982976.0}, 'EL01-neg_3303': {'bp': 1155063.0, 'sum': 1991492.0}, 'EL04-neg_2428': {'bp': 1158193.0, 'sum': 1982696.0}, 'EL24-neg_3166': {'bp': 1160941.0, 'sum': 1993134.0}, 'EL10-neg_3052': {'bp': 1163142.0, 'sum': 2001622.0}, 'EL08-neg_3263': {'bp': 1163209.0, 'sum': 1978422.0}, 'EL17-neg_3249': {'bp': 1174665.0, 'sum': 2055225.0}, 'EL08-neg_2549': {'bp': 1177547.0, 'sum': 2042695.0}, 'EL12-neg_2932': {'bp': 1182316.0, 'sum': 2052346.0}, 'EL16-neg_3378': {'bp': 1192126.0, 'sum': 2073194.0}, 'EL17-neg_3178': {'bp': 1199766.0, 'sum': 2095872.0}, 'EL10-neg_3123': {'bp': 1203585.0, 'sum': 2114064.0}, 'EL21-neg_3002': {'bp': 1208134.0, 'sum': 2093789.0}, 'EL01-neg_2873': {'bp': 1213514.0, 'sum': 2081072.0}, 'EL17-neg_2962': {'bp': 1219245.0, 'sum': 2091262.0}, 'EL07-neg_3399': {'bp': 1229694.0, 'sum': 2078738.0}, 'EL10-neg_3378': {'bp': 1230477.0, 'sum': 2131015.0}, 'EL21-neg_2755': {'bp': 1230775.0, 'sum': 2176281.0}, 'EL07-neg_2914': {'bp': 1235304.0, 'sum': 2127236.0}, 'EL08-neg_2870': {'bp': 1242137.0, 'sum': 2108931.0}, 'EL12-neg_2755': {'bp': 1246496.0, 'sum': 2153678.0}, 'EL07-neg_2772': {'bp': 1248976.0, 'sum': 2181523.0}, 'EL22-neg_2685': {'bp': 1295649.0, 'sum': 2262530.0}, 'EL18-neg_2700': {'bp': 1295827.0, 'sum': 2239796.0}, 'EL22-neg_2865': {'bp': 1299701.0, 'sum': 2244313.0}, 'EL19-neg_3105': {'bp': 1301029.0, 'sum': 2256659.0}, 'EL02-neg_3118': {'bp': 1303029.0, 'sum': 2284468.0}, 'EL18-neg_1761': {'bp': 1325056.0, 'sum': 2294042.0}, 'EL05-neg_2932': {'bp': 1326522.0, 'sum': 2297719.0}, 'EL06-neg_2704': {'bp': 1340686.0, 'sum': 2332842.0}, 'EL18-neg_2631': {'bp': 1341824.0, 'sum': 2322765.0}, 'EL13-neg_2835': {'bp': 1344116.0, 'sum': 2304587.0}, 'EL16-neg_2804': {'bp': 1345724.0, 'sum': 2284773.0}, 'EL19-neg_2750': {'bp': 1353828.0, 'sum': 2265157.0}, 'EL07-neg_3366': {'bp': 1363881.0, 'sum': 2350998.0}, 'EL24-neg_2502': {'bp': 1374890.0, 'sum': 2340531.0}, 'EL07-neg_2807': {'bp': 1452707.0, 'sum': 2527923.0}, 'EL23-neg_2525': {'bp': 1705042.0, 'sum': 2911597.0}, 'Blanc2-neg_1961': {'bp': 638831.0, 'sum': 1127117.0}, 'Blanc2-neg_2032': {'bp': 651524.0, 'sum': 1157264.0}, 'Blanc3-neg_1640': {'bp': 725132.0, 'sum': 1277006.0}, 'EL04-neg_1909': {'bp': 727696.0, 'sum': 1294695.0}, 'EL24-neg_2141': {'bp': 747435.0, 'sum': 1312630.0}, 'EL14-neg_2176': {'bp': 748122.0, 'sum': 1315728.0}, 'EL15-neg_1941': {'bp': 753253.0, 'sum': 1336873.0}, 'EL23-neg_2192': {'bp': 756856.0, 'sum': 1340319.0}, 'EL23-neg_1971': {'bp': 766718.0, 'sum': 1330746.0}, 'EL15-neg_1980': {'bp': 766899.0, 'sum': 1369284.0}, 'EL15-neg_2016': {'bp': 767155.0, 'sum': 1378958.0}, 'EL15-neg_2123': {'bp': 779486.0, 'sum': 1375170.0}, 'EL13-neg_1862': {'bp': 785677.0, 'sum': 1371639.0}, 'EL14-neg_2098': {'bp': 813134.0, 'sum': 1439496.0}, 'EL08-neg_2114': {'bp': 817835.0, 'sum': 1460048.0}, 'EL13-neg_2045': {'bp': 851080.0, 'sum': 1511996.0}, 'EL07-neg_2197': {'bp': 859295.0, 'sum': 1472119.0}, 'EL18-neg_2243': {'bp': 911055.0, 'sum': 1602287.0}, 'EL03-neg_2253': {'bp': 945697.0, 'sum': 1599554.0}, 'EL23-neg_2043': {'bp': 948257.0, 'sum': 1667963.0}, 'Blanc2-neg_3043': {'bp': 952070.0, 'sum': 1639079.0}, 'Blanc3-neg_2390': {'bp': 965488.0, 'sum': 1662784.0}, 'EL20-neg_2335': {'bp': 1011715.0, 'sum': 1751692.0}, 'EL06-neg_2242': {'bp': 1019048.0, 'sum': 1795073.0}, 'Blanc3-neg_2495': {'bp': 1029966.0, 'sum': 1759657.0}, 'EL13-neg_3149': {'bp': 1073014.0, 'sum': 1828544.0}, 'EL23-neg_1761': {'bp': 1076730.0, 'sum': 1866320.0}, 'EL15-neg_3376': {'bp': 1082665.0, 'sum': 1896402.0}, 'EL13-neg_3295': {'bp': 1094712.0, 'sum': 1871229.0}, 'EL13-neg_2870': {'bp': 1131262.0, 'sum': 1943853.0}, 'EL14-neg_3105': {'bp': 1134265.0, 'sum': 1943697.0}, 'EL01-neg_2376': {'bp': 1141362.0, 'sum': 1963566.0}, 'EL15-neg_3225': {'bp': 1148244.0, 'sum': 1986538.0}, 'EL21-neg_3365': {'bp': 1158264.0, 'sum': 2031373.0}, 'EL16-neg_2436': {'bp': 1163650.0, 'sum': 1981842.0}, 'EL11-neg_2667': {'bp': 1168860.0, 'sum': 2020255.0}, 'EL24-neg_3063': {'bp': 1169868.0, 'sum': 2021930.0}, 'EL09-neg_3359': {'bp': 1170540.0, 'sum': 2059394.0}, 'EL15-neg_3334': {'bp': 1172958.0, 'sum': 2081049.0}, 'EL23-neg_2413': {'bp': 1180246.0, 'sum': 2019698.0}, 'EL07-neg_2843': {'bp': 1197802.0, 'sum': 2066667.0}, 'EL14-neg_2717': {'bp': 1206525.0, 'sum': 2089979.0}, 'EL07-neg_2453': {'bp': 1210791.0, 'sum': 2045895.0}, 'EL07-neg_2629': {'bp': 1210896.0, 'sum': 2101418.0}, 'EL16-neg_2879': {'bp': 1211115.0, 'sum': 2091687.0}, 'EL04-neg_2645': {'bp': 1217975.0, 'sum': 2118970.0}, 'EL14-neg_2461': {'bp': 1220504.0, 'sum': 2097662.0}, 'EL10-neg_2759': {'bp': 1223290.0, 'sum': 2122973.0}, 'EL09-neg_3189': {'bp': 1227519.0, 'sum': 2129222.0}, 'EL23-neg_2598': {'bp': 1227746.0, 'sum': 2092960.0}, 'EL11-neg_2701': {'bp': 1234954.0, 'sum': 2150215.0}, 'EL21-neg_2931': {'bp': 1241264.0, 'sum': 2163459.0}, 'EL08-neg_2299': {'bp': 1241825.0, 'sum': 2147521.0}, 'EL23-neg_2920': {'bp': 1244278.0, 'sum': 2140162.0}, 'EL12-neg_2861': {'bp': 1247863.0, 'sum': 2173314.0}, 'EL04-neg_2575': {'bp': 1254834.0, 'sum': 2168866.0}, 'EL06-neg_2316': {'bp': 1264464.0, 'sum': 2152844.0}, 'EL01-neg_2907': {'bp': 1269461.0, 'sum': 2208157.0}, 'EL06-neg_2561': {'bp': 1284453.0, 'sum': 2212421.0}, 'EL16-neg_2331': {'bp': 1288454.0, 'sum': 2214234.0}, 'EL23-neg_2706': {'bp': 1298046.0, 'sum': 2238514.0}, 'EL18-neg_2841': {'bp': 1312404.0, 'sum': 2256173.0}, 'EL13-neg_2547': {'bp': 1361336.0, 'sum': 2327892.0}, 'EL22-neg_2572': {'bp': 1392457.0, 'sum': 2379667.0}, 'EL23-neg_2634': {'bp': 1426548.0, 'sum': 2496067.0}, 'EL09-neg_2794': {'bp': 1435487.0, 'sum': 2458597.0}, 'EL13-neg_2800': {'bp': 1544205.0, 'sum': 2676496.0}, 'Blanc3-neg_1971': {'bp': 670323.0, 'sum': 1173232.0}, 'EL24-neg_1992': {'bp': 682802.0, 'sum': 1210408.0}, 'EL07-neg_1991': {'bp': 698675.0, 'sum': 1211636.0}, 'EL07-neg_1922': {'bp': 699736.0, 'sum': 1270582.0}, 'EL20-neg_1984': {'bp': 727768.0, 'sum': 1281457.0}, 'EL20-neg_2094': {'bp': 761499.0, 'sum': 1335377.0}, 'EL09-neg_2121': {'bp': 775489.0, 'sum': 1389378.0}, 'EL23-neg_1727': {'bp': 777967.0, 'sum': 1361582.0}, 'EL03-neg_1834': {'bp': 784343.0, 'sum': 1384679.0}, 'EL17-neg_1968': {'bp': 786109.0, 'sum': 1384339.0}, 'EL16-neg_2010': {'bp': 788978.0, 'sum': 1391398.0}, 'EL10-neg_2087': {'bp': 793119.0, 'sum': 1367638.0}, 'EL15-neg_1834': {'bp': 793946.0, 'sum': 1370945.0}, 'EL03-neg_2110': {'bp': 795988.0, 'sum': 1390881.0}, 'EL01-neg_2233': {'bp': 811558.0, 'sum': 1381256.0}, 'EL20-neg_2264': {'bp': 816634.0, 'sum': 1458141.0}, 'EL24-neg_2247': {'bp': 818062.0, 'sum': 1411509.0}, 'EL08-neg_2076': {'bp': 833732.0, 'sum': 1458477.0}, 'EL07-neg_2126': {'bp': 842253.0, 'sum': 1491914.0}, 'EL21-neg_1717': {'bp': 845943.0, 'sum': 1503074.0}, 'EL07-neg_2161': {'bp': 861966.0, 'sum': 1510674.0}, 'EL06-neg_2128': {'bp': 868609.0, 'sum': 1497336.0}, 'EL15-neg_1872': {'bp': 902104.0, 'sum': 1559824.0}, 'Blanc1-neg_2969': {'bp': 1018533.0, 'sum': 1788969.0}, 'Blanc2-neg_3366': {'bp': 1031051.0, 'sum': 1796261.0}, 'EL03-neg_2356': {'bp': 1072829.0, 'sum': 1855146.0}, 'Blanc3-neg_2879': {'bp': 1078056.0, 'sum': 1837722.0}, 'EL13-neg_3258': {'bp': 1083536.0, 'sum': 1847428.0}, 'EL17-neg_2391': {'bp': 1087495.0, 'sum': 1848601.0}, 'EL11-neg_3198': {'bp': 1095718.0, 'sum': 1891092.0}, 'EL13-neg_3402': {'bp': 1101876.0, 'sum': 1894078.0}, 'EL04-neg_3047': {'bp': 1102984.0, 'sum': 1894845.0}, 'EL07-neg_2384': {'bp': 1104187.0, 'sum': 1920596.0}, 'EL03-neg_2319': {'bp': 1104857.0, 'sum': 1905950.0}, 'Blanc3-neg_3088': {'bp': 1105086.0, 'sum': 1889866.0}, 'EL18-neg_3129': {'bp': 1121699.0, 'sum': 1913179.0}, 'EL11-neg_3024': {'bp': 1126045.0, 'sum': 1957948.0}, 'EL07-neg_2417': {'bp': 1127461.0, 'sum': 1958427.0}, 'EL18-neg_2875': {'bp': 1128037.0, 'sum': 1943873.0}, 'EL01-neg_2411': {'bp': 1133645.0, 'sum': 1924049.0}, 'EL24-neg_3095': {'bp': 1139566.0, 'sum': 1999621.0}, 'EL20-neg_3128': {'bp': 1148489.0, 'sum': 1992144.0}, 'EL14-neg_1782': {'bp': 1152525.0, 'sum': 1984099.0}, 'EL08-neg_2370': {'bp': 1154244.0, 'sum': 1972605.0}, 'EL24-neg_2571': {'bp': 1156180.0, 'sum': 2008061.0}, 'EL20-neg_2692': {'bp': 1161647.0, 'sum': 2039569.0}, 'EL24-neg_2992': {'bp': 1162510.0, 'sum': 2007958.0}, 'EL01-neg_2586': {'bp': 1166566.0, 'sum': 2024786.0}, 'EL24-neg_2678': {'bp': 1179552.0, 'sum': 2079876.0}, 'EL03-neg_3257': {'bp': 1182180.0, 'sum': 2041345.0}, 'EL10-neg_3017': {'bp': 1183649.0, 'sum': 2065178.0}, 'EL12-neg_3335': {'bp': 1191370.0, 'sum': 2063660.0}, 'EL14-neg_1747': {'bp': 1192884.0, 'sum': 2049867.0}, 'EL13-neg_2942': {'bp': 1193943.0, 'sum': 2068291.0}, 'EL10-neg_2582': {'bp': 1198564.0, 'sum': 2059545.0}, 'EL13-neg_2583': {'bp': 1198638.0, 'sum': 2095830.0}, 'EL08-neg_2584': {'bp': 1218972.0, 'sum': 2103449.0}, 'EL20-neg_3367': {'bp': 1226910.0, 'sum': 2098523.0}, 'EL16-neg_2580': {'bp': 1241936.0, 'sum': 2099842.0}, 'EL13-neg_3044': {'bp': 1242374.0, 'sum': 2103582.0}, 'EL09-neg_1764': {'bp': 1248447.0, 'sum': 2174033.0}, 'EL17-neg_2929': {'bp': 1257267.0, 'sum': 2164989.0}, 'EL21-neg_3035': {'bp': 1267194.0, 'sum': 2207882.0}, 'EL15-neg_3146': {'bp': 1269891.0, 'sum': 2205040.0}, 'EL16-neg_2766': {'bp': 1270725.0, 'sum': 2193177.0}, 'EL22-neg_2458': {'bp': 1275538.0, 'sum': 2190243.0}, 'EL24-neg_2607': {'bp': 1286089.0, 'sum': 2173295.0}, 'EL20-neg_3055': {'bp': 1292452.0, 'sum': 2209437.0}, 'EL18-neg_2667': {'bp': 1301249.0, 'sum': 2190604.0}, 'EL17-neg_2744': {'bp': 1302256.0, 'sum': 2225062.0}, 'EL24-neg_3376': {'bp': 1309854.0, 'sum': 2260862.0}, 'EL17-neg_2890': {'bp': 1315160.0, 'sum': 2247022.0}, 'EL07-neg_2949': {'bp': 1320398.0, 'sum': 2240231.0}, 'EL09-neg_2969': {'bp': 1325984.0, 'sum': 2301600.0}, 'EL08-neg_2942': {'bp': 1330822.0, 'sum': 2269191.0}, 'EL09-neg_2830': {'bp': 1338065.0, 'sum': 2336999.0}, 'EL09-neg_2614': {'bp': 1360308.0, 'sum': 2298628.0}, 'EL06-neg_2633': {'bp': 1367661.0, 'sum': 2377061.0}, 'EL01-neg_2515': {'bp': 1405348.0, 'sum': 2407415.0}, 'EL09-neg_2651': {'bp': 1415091.0, 'sum': 2461831.0}, 'EL09-neg_2544': {'bp': 1487288.0, 'sum': 2551167.0}, 'EL16-neg_2544': {'bp': 1530435.0, 'sum': 2651242.0}, 'EL13-neg_2512': {'bp': 1739293.0, 'sum': 2937598.0}, 'Blanc2-neg_1856': {'bp': 650447.0, 'sum': 1170334.0}, 'EL03-neg_1922': {'bp': 652962.0, 'sum': 1161747.0}, 'Blanc3-neg_1813': {'bp': 665698.0, 'sum': 1178245.0}, 'EL23-neg_1686': {'bp': 684246.0, 'sum': 1216581.0}, 'EL16-neg_1660': {'bp': 692069.0, 'sum': 1210050.0}, 'EL08-neg_2007': {'bp': 718291.0, 'sum': 1294442.0}, 'EL11-neg_2165': {'bp': 735290.0, 'sum': 1313575.0}, 'EL01-neg_2124': {'bp': 735867.0, 'sum': 1279664.0}, 'EL09-neg_1941': {'bp': 740252.0, 'sum': 1301465.0}, 'EL16-neg_1941': {'bp': 751298.0, 'sum': 1342216.0}, 'EL10-neg_1947': {'bp': 755195.0, 'sum': 1335748.0}, 'EL17-neg_1933': {'bp': 763050.0, 'sum': 1359526.0}, 'EL24-neg_1785': {'bp': 770636.0, 'sum': 1363759.0}, 'EL03-neg_2149': {'bp': 786600.0, 'sum': 1411529.0}, 'EL23-neg_2238': {'bp': 795590.0, 'sum': 1414505.0}, 'EL11-neg_1855': {'bp': 796055.0, 'sum': 1378902.0}, 'EL17-neg_1680': {'bp': 803170.0, 'sum': 1372385.0}, 'EL10-neg_1797': {'bp': 811527.0, 'sum': 1421753.0}, 'EL18-neg_1799': {'bp': 814228.0, 'sum': 1427770.0}, 'EL01-neg_1701': {'bp': 848190.0, 'sum': 1465032.0}, 'EL09-neg_1694': {'bp': 852995.0, 'sum': 1523970.0}, 'EL20-neg_2057': {'bp': 976132.0, 'sum': 1676528.0}, 'Blanc2-neg_2769': {'bp': 979509.0, 'sum': 1723812.0}, 'EL03-neg_2033': {'bp': 981782.0, 'sum': 1687167.0}, 'EL01-neg_2306': {'bp': 1018789.0, 'sum': 1765583.0}, 'EL14-neg_2284': {'bp': 1029487.0, 'sum': 1757994.0}, 'EL07-neg_2266': {'bp': 1041625.0, 'sum': 1761135.0}, 'EL23-neg_2344': {'bp': 1052488.0, 'sum': 1810165.0}, 'EL08-neg_2042': {'bp': 1070121.0, 'sum': 1848750.0}, 'EL07-neg_1778': {'bp': 1082093.0, 'sum': 1918353.0}, 'EL14-neg_3137': {'bp': 1087271.0, 'sum': 1880225.0}, 'EL10-neg_3228': {'bp': 1092330.0, 'sum': 1866035.0}, 'EL11-neg_3336': {'bp': 1094763.0, 'sum': 1915236.0}, 'EL10-neg_2475': {'bp': 1107711.0, 'sum': 1920229.0}, 'EL03-neg_2887': {'bp': 1113017.0, 'sum': 1936310.0}, 'Blanc3-neg_2706': {'bp': 1120475.0, 'sum': 1935585.0}, 'EL18-neg_3236': {'bp': 1123732.0, 'sum': 1978330.0}, 'EL04-neg_3081': {'bp': 1147782.0, 'sum': 1987732.0}, 'EL09-neg_2401': {'bp': 1152990.0, 'sum': 1989679.0}, 'EL03-neg_2924': {'bp': 1156781.0, 'sum': 1990672.0}, 'EL18-neg_2454': {'bp': 1161384.0, 'sum': 1996405.0}, 'EL18-neg_3374': {'bp': 1161568.0, 'sum': 2010756.0}, 'EL18-neg_3305': {'bp': 1163393.0, 'sum': 2018315.0}, 'EL14-neg_3240': {'bp': 1165751.0, 'sum': 1992803.0}, 'EL11-neg_2560': {'bp': 1168545.0, 'sum': 2023373.0}, 'EL10-neg_2901': {'bp': 1169816.0, 'sum': 2041042.0}, 'EL01-neg_3080': {'bp': 1171069.0, 'sum': 2029163.0}, 'EL14-neg_3308': {'bp': 1175083.0, 'sum': 2020003.0}, 'EL10-neg_2866': {'bp': 1175155.0, 'sum': 2031113.0}, 'EL01-neg_3264': {'bp': 1179064.0, 'sum': 2014651.0}, 'EL23-neg_3262': {'bp': 1179268.0, 'sum': 2046849.0}, 'EL01-neg_3407': {'bp': 1183200.0, 'sum': 2048335.0}, 'EL14-neg_3069': {'bp': 1191781.0, 'sum': 2062734.0}, 'EL08-neg_2441': {'bp': 1191843.0, 'sum': 2048568.0}, 'EL10-neg_3191': {'bp': 1199979.0, 'sum': 2081271.0}, 'EL08-neg_1749': {'bp': 1204590.0, 'sum': 2086499.0}, 'EL20-neg_3020': {'bp': 1205100.0, 'sum': 2071348.0}, 'EL03-neg_3185': {'bp': 1216918.0, 'sum': 2077756.0}, 'EL23-neg_2485': {'bp': 1221095.0, 'sum': 2082670.0}, 'EL10-neg_2941': {'bp': 1223048.0, 'sum': 2149991.0}, 'EL14-neg_2861': {'bp': 1226407.0, 'sum': 2091781.0}, 'EL24-neg_2751': {'bp': 1226602.0, 'sum': 2171139.0}, 'EL14-neg_2962': {'bp': 1245474.0, 'sum': 2138761.0}, 'EL08-neg_2901': {'bp': 1248694.0, 'sum': 2161478.0}, 'EL03-neg_2709': {'bp': 1249906.0, 'sum': 2134799.0}, 'EL13-neg_2475': {'bp': 1251140.0, 'sum': 2125501.0}, 'EL09-neg_2436': {'bp': 1259381.0, 'sum': 2141744.0}, 'EL18-neg_3166': {'bp': 1262735.0, 'sum': 2168519.0}, 'EL14-neg_3032': {'bp': 1267653.0, 'sum': 2165516.0}, 'EL08-neg_3154': {'bp': 1272326.0, 'sum': 2185193.0}, 'EL09-neg_2724': {'bp': 1275337.0, 'sum': 2189491.0}, 'EL15-neg_2747': {'bp': 1283560.0, 'sum': 2228469.0}, 'EL16-neg_2616': {'bp': 1295454.0, 'sum': 2235915.0}, 'EL10-neg_2724': {'bp': 1305019.0, 'sum': 2297377.0}, 'EL01-neg_3048': {'bp': 1318974.0, 'sum': 2198017.0}, 'EL03-neg_2744': {'bp': 1353748.0, 'sum': 2330972.0}, 'EL09-neg_3392': {'bp': 1360488.0, 'sum': 2315733.0}, 'EL01-neg_2552': {'bp': 1376225.0, 'sum': 2354515.0}, 'EL18-neg_2734': {'bp': 1377813.0, 'sum': 2367045.0}, 'EL20-neg_2800': {'bp': 1387789.0, 'sum': 2381905.0}, 'EL16-neg_2654': {'bp': 1446580.0, 'sum': 2461038.0}, 'EL20-neg_2509': {'bp': 1459089.0, 'sum': 2525183.0}, 'EL03-neg_2496': {'bp': 1617887.0, 'sum': 2752227.0}, 'EL09-neg_2507': {'bp': 1651128.0, 'sum': 2804861.0}, 'EL11-neg_2804': {'bp': 1663048.0, 'sum': 2834176.0}, 'EL04-neg_1986': {'bp': 632026.0, 'sum': 1139612.0}, 'Blanc2-neg_2106': {'bp': 647678.0, 'sum': 1131455.0}, 'EL16-neg_1977': {'bp': 691150.0, 'sum': 1254605.0}, 'EL03-neg_1956': {'bp': 722968.0, 'sum': 1281599.0}, 'EL03-neg_1993': {'bp': 734898.0, 'sum': 1270960.0}, 'EL23-neg_1905': {'bp': 756703.0, 'sum': 1349918.0}, 'EL01-neg_1918': {'bp': 770125.0, 'sum': 1365667.0}, 'EL10-neg_2232': {'bp': 770988.0, 'sum': 1367263.0}, 'EL04-neg_1720': {'bp': 801649.0, 'sum': 1430193.0}, 'EL03-neg_1800': {'bp': 805985.0, 'sum': 1383341.0}, 'EL20-neg_2160': {'bp': 807644.0, 'sum': 1416311.0}, 'EL23-neg_2152': {'bp': 812021.0, 'sum': 1429979.0}, 'EL23-neg_1794': {'bp': 814613.0, 'sum': 1415838.0}, 'EL15-neg_2268': {'bp': 815557.0, 'sum': 1436580.0}, 'EL16-neg_1730': {'bp': 846291.0, 'sum': 1500741.0}, 'EL18-neg_2066': {'bp': 882136.0, 'sum': 1560014.0}, 'EL15-neg_1728': {'bp': 896605.0, 'sum': 1568427.0}, 'EL01-neg_1665': {'bp': 923533.0, 'sum': 1607252.0}, 'EL14-neg_2030': {'bp': 936246.0, 'sum': 1615561.0}, 'EL16-neg_1696': {'bp': 961917.0, 'sum': 1671080.0}, 'EL04-neg_1652': {'bp': 969324.0, 'sum': 1673790.0}, 'Blanc3-neg_2321': {'bp': 969972.0, 'sum': 1639133.0}, 'Blanc2-neg_2973': {'bp': 983619.0, 'sum': 1697992.0}, 'EL16-neg_2045': {'bp': 999707.0, 'sum': 1717105.0}, 'Blanc3-neg_3235': {'bp': 1008604.0, 'sum': 1728082.0}, 'EL03-neg_2391': {'bp': 1016721.0, 'sum': 1779895.0}, 'EL24-neg_2359': {'bp': 1053339.0, 'sum': 1795129.0}, 'EL24-neg_3311': {'bp': 1069834.0, 'sum': 1845976.0}, 'Blanc3-neg_3021': {'bp': 1071954.0, 'sum': 1868138.0}, 'EL04-neg_2250': {'bp': 1082724.0, 'sum': 1855088.0}, 'EL03-neg_3146': {'bp': 1109563.0, 'sum': 1930666.0}, 'EL14-neg_3410': {'bp': 1111176.0, 'sum': 1922102.0}, 'EL13-neg_2335': {'bp': 1111498.0, 'sum': 1918005.0}, 'EL16-neg_2366': {'bp': 1118163.0, 'sum': 1947441.0}, 'Blanc2-neg_2690': {'bp': 1119671.0, 'sum': 1955254.0}, 'EL18-neg_2418': {'bp': 1119817.0, 'sum': 1896080.0}, 'EL10-neg_3086': {'bp': 1123942.0, 'sum': 1978203.0}, 'Blanc3-neg_2914': {'bp': 1132388.0, 'sum': 1936867.0}, 'EL03-neg_3106': {'bp': 1150523.0, 'sum': 1976219.0}, 'EL03-neg_3331': {'bp': 1152770.0, 'sum': 1976868.0}, 'EL23-neg_2987': {'bp': 1158204.0, 'sum': 1994856.0}, 'EL03-neg_3295': {'bp': 1160386.0, 'sum': 1972460.0}, 'EL16-neg_2987': {'bp': 1175611.0, 'sum': 2040459.0}, 'EL17-neg_3067': {'bp': 1176581.0, 'sum': 2040628.0}, 'EL09-neg_2900': {'bp': 1182501.0, 'sum': 2064553.0}, 'EL18-neg_2912': {'bp': 1184487.0, 'sum': 2033916.0}, 'EL04-neg_2753': {'bp': 1187308.0, 'sum': 2088049.0}, 'EL12-neg_3404': {'bp': 1196652.0, 'sum': 2063369.0}, 'EL07-neg_3087': {'bp': 1219774.0, 'sum': 2081084.0}, 'EL06-neg_2422': {'bp': 1221244.0, 'sum': 2080738.0}, 'EL07-neg_3297': {'bp': 1221993.0, 'sum': 2113127.0}, 'EL03-neg_2567': {'bp': 1229276.0, 'sum': 2091594.0}, 'EL20-neg_3196': {'bp': 1234854.0, 'sum': 2132420.0}, 'EL13-neg_2659': {'bp': 1242850.0, 'sum': 2117217.0}, 'EL14-neg_2644': {'bp': 1244565.0, 'sum': 2137863.0}, 'EL08-neg_2763': {'bp': 1251156.0, 'sum': 2159357.0}, 'EL18-neg_2346': {'bp': 1251611.0, 'sum': 2170126.0}, 'EL08-neg_3011': {'bp': 1258613.0, 'sum': 2174034.0}, 'EL03-neg_3368': {'bp': 1262849.0, 'sum': 2187698.0}, 'EL17-neg_2566': {'bp': 1264341.0, 'sum': 2171817.0}, 'EL20-neg_2728': {'bp': 1285927.0, 'sum': 2194487.0}, 'EL21-neg_2684': {'bp': 1286929.0, 'sum': 2229151.0}, 'EL16-neg_3163': {'bp': 1291329.0, 'sum': 2236672.0}, 'EL14-neg_2791': {'bp': 1302119.0, 'sum': 2222435.0}, 'EL10-neg_2618': {'bp': 1337854.0, 'sum': 2277449.0}, 'EL18-neg_2525': {'bp': 1341450.0, 'sum': 2297844.0}, 'EL18-neg_2770': {'bp': 1355769.0, 'sum': 2315992.0}, 'EL03-neg_2533': {'bp': 1362364.0, 'sum': 2310986.0}, 'EL10-neg_2511': {'bp': 1414350.0, 'sum': 2446997.0}, 'EL18-neg_2489': {'bp': 1728958.0, 'sum': 2950433.0}, 'EL08-neg_2479': {'bp': 1767670.0, 'sum': 3020374.0}, 'EL14-neg_1674': {'bp': 602499.0, 'sum': 1068529.0}, 'Blanc3-neg_1848': {'bp': 636526.0, 'sum': 1155514.0}, 'EL18-neg_1956': {'bp': 660415.0, 'sum': 1181437.0}, 'EL01-neg_1952': {'bp': 683759.0, 'sum': 1236598.0}, 'EL10-neg_2163': {'bp': 717654.0, 'sum': 1263857.0}, 'EL06-neg_1985': {'bp': 723002.0, 'sum': 1297788.0}, 'EL04-neg_1801': {'bp': 723114.0, 'sum': 1280511.0}, 'EL10-neg_1912': {'bp': 738141.0, 'sum': 1340768.0}, 'EL24-neg_2176': {'bp': 743203.0, 'sum': 1303302.0}, 'EL13-neg_2112': {'bp': 744593.0, 'sum': 1331351.0}, 'EL01-neg_2160': {'bp': 747682.0, 'sum': 1333406.0}, 'EL08-neg_1899': {'bp': 747687.0, 'sum': 1320893.0}, 'EL13-neg_2147': {'bp': 749761.0, 'sum': 1336606.0}, 'Blanc3-neg_2252': {'bp': 759723.0, 'sum': 1345326.0}, 'EL18-neg_1880': {'bp': 760818.0, 'sum': 1329962.0}, 'EL01-neg_1808': {'bp': 763833.0, 'sum': 1327922.0}, 'EL10-neg_1834': {'bp': 776030.0, 'sum': 1387892.0}, 'EL04-neg_2169': {'bp': 777742.0, 'sum': 1352839.0}, 'EL04-neg_1687': {'bp': 791600.0, 'sum': 1385040.0}, 'EL16-neg_2154': {'bp': 792140.0, 'sum': 1442562.0}, 'EL01-neg_1988': {'bp': 798412.0, 'sum': 1390735.0}, 'EL07-neg_1816': {'bp': 811774.0, 'sum': 1408962.0}, 'EL04-neg_2211': {'bp': 823816.0, 'sum': 1429009.0}, 'EL04-neg_2023': {'bp': 824684.0, 'sum': 1474099.0}, 'EL18-neg_1691': {'bp': 830722.0, 'sum': 1454090.0}, 'EL17-neg_1715': {'bp': 876748.0, 'sum': 1552469.0}, 'EL10-neg_2303': {'bp': 960780.0, 'sum': 1674635.0}, 'Blanc3-neg_3269': {'bp': 1018525.0, 'sum': 1732308.0}, 'EL08-neg_1784': {'bp': 1027802.0, 'sum': 1752487.0}, 'Blanc3-neg_2811': {'bp': 1040251.0, 'sum': 1795098.0}, 'Blanc3-neg_2988': {'bp': 1042733.0, 'sum': 1798619.0}, 'Blanc3-neg_2527': {'bp': 1046339.0, 'sum': 1831039.0}, 'EL04-neg_3220': {'bp': 1063075.0, 'sum': 1847561.0}, 'Blanc3-neg_2777': {'bp': 1069916.0, 'sum': 1833941.0}, 'EL24-neg_2432': {'bp': 1093594.0, 'sum': 1900814.0}, 'EL10-neg_1763': {'bp': 1093962.0, 'sum': 1910378.0}, 'Blanc2-neg_3077': {'bp': 1095749.0, 'sum': 1882808.0}, 'EL04-neg_3257': {'bp': 1100629.0, 'sum': 1922276.0}, 'Blanc2-neg_3009': {'bp': 1102211.0, 'sum': 1839654.0}, 'EL04-neg_2288': {'bp': 1108821.0, 'sum': 1902994.0}, 'EL16-neg_3309': {'bp': 1116929.0, 'sum': 1943067.0}, 'EL01-neg_3339': {'bp': 1125198.0, 'sum': 1961053.0}, 'EL14-neg_3343': {'bp': 1125594.0, 'sum': 1981391.0}, 'EL08-neg_3333': {'bp': 1147284.0, 'sum': 2012662.0}, 'EL04-neg_3331': {'bp': 1157055.0, 'sum': 1979261.0}, 'EL11-neg_3091': {'bp': 1160336.0, 'sum': 1987893.0}, 'EL10-neg_3157': {'bp': 1160555.0, 'sum': 2011457.0}, 'EL14-neg_2682': {'bp': 1169108.0, 'sum': 2038540.0}, 'EL08-neg_3227': {'bp': 1171297.0, 'sum': 2007624.0}, 'EL16-neg_3234': {'bp': 1178601.0, 'sum': 2055122.0}, 'EL24-neg_2853': {'bp': 1181236.0, 'sum': 2048256.0}, 'EL03-neg_3404': {'bp': 1187456.0, 'sum': 2064324.0}, 'EL24-neg_3343': {'bp': 1200089.0, 'sum': 2069481.0}, 'EL24-neg_2715': {'bp': 1204657.0, 'sum': 2117877.0}, 'EL09-neg_2866': {'bp': 1213186.0, 'sum': 2120180.0}, 'EL07-neg_3156': {'bp': 1223775.0, 'sum': 2088523.0}, 'EL04-neg_2541': {'bp': 1224035.0, 'sum': 2101822.0}, 'EL14-neg_2753': {'bp': 1234289.0, 'sum': 2105461.0}, 'EL23-neg_3193': {'bp': 1239702.0, 'sum': 2166193.0}, 'EL09-neg_2472': {'bp': 1252948.0, 'sum': 2138986.0}, 'EL23-neg_3155': {'bp': 1259109.0, 'sum': 2161743.0}, 'EL08-neg_2689': {'bp': 1261862.0, 'sum': 2144257.0}, 'EL18-neg_3021': {'bp': 1280268.0, 'sum': 2181252.0}, 'EL20-neg_2656': {'bp': 1294577.0, 'sum': 2227299.0}, 'EL03-neg_2852': {'bp': 1297310.0, 'sum': 2209591.0}, 'EL11-neg_2840': {'bp': 1301261.0, 'sum': 2218025.0}, 'EL09-neg_2687': {'bp': 1314557.0, 'sum': 2220835.0}, 'EL01-neg_2766': {'bp': 1323198.0, 'sum': 2249869.0}, 'EL07-neg_2736': {'bp': 1354191.0, 'sum': 2341459.0}, 'EL03-neg_2956': {'bp': 1369333.0, 'sum': 2363345.0}, 'EL04-neg_3367': {'bp': 1370318.0, 'sum': 2374567.0}, 'EL04-neg_2940': {'bp': 1378968.0, 'sum': 2339148.0}, 'EL20-neg_2619': {'bp': 1403362.0, 'sum': 2416746.0}, 'EL23-neg_2671': {'bp': 1416142.0, 'sum': 2423534.0}, 'Blanc2-neg_1782': {'bp': 641177.0, 'sum': 1166072.0}, 'Blanc3-neg_1673': {'bp': 649725.0, 'sum': 1155131.0}, 'EL11-neg_2094': {'bp': 662553.0, 'sum': 1191706.0}, 'EL11-neg_1992': {'bp': 673203.0, 'sum': 1189012.0}, 'EL24-neg_1958': {'bp': 688030.0, 'sum': 1214826.0}, 'EL04-neg_2129': {'bp': 703454.0, 'sum': 1247554.0}, 'EL03-neg_1676': {'bp': 717394.0, 'sum': 1239343.0}, 'EL10-neg_1725': {'bp': 720536.0, 'sum': 1331338.0}, 'EL08-neg_1970': {'bp': 749329.0, 'sum': 1335394.0}, 'EL14-neg_2134': {'bp': 756234.0, 'sum': 1323027.0}, 'EL14-neg_1854': {'bp': 780770.0, 'sum': 1385960.0}, 'EL16-neg_2186': {'bp': 805824.0, 'sum': 1430127.0}, 'EL23-neg_2272': {'bp': 811228.0, 'sum': 1439969.0}, 'EL13-neg_1719': {'bp': 811338.0, 'sum': 1435193.0}, 'EL14-neg_2063': {'bp': 872729.0, 'sum': 1510773.0}, 'EL20-neg_2230': {'bp': 881650.0, 'sum': 1540345.0}, 'Blanc2-neg_2446': {'bp': 912041.0, 'sum': 1563302.0}, 'EL01-neg_2269': {'bp': 958179.0, 'sum': 1654273.0}, 'Blanc2-neg_2516': {'bp': 973414.0, 'sum': 1704408.0}, 'EL13-neg_2300': {'bp': 983161.0, 'sum': 1692733.0}, 'Blanc3-neg_3303': {'bp': 990015.0, 'sum': 1735276.0}, 'Blanc3-neg_3373': {'bp': 990894.0, 'sum': 1726773.0}, 'EL09-neg_2294': {'bp': 1004740.0, 'sum': 1754218.0}, 'EL11-neg_2304': {'bp': 1022330.0, 'sum': 1758712.0}, 'EL04-neg_2393': {'bp': 1029685.0, 'sum': 1781375.0}, 'Blanc3-neg_3122': {'bp': 1066426.0, 'sum': 1865342.0}, 'EL24-neg_2282': {'bp': 1067851.0, 'sum': 1784166.0}, 'Blanc2-neg_3256': {'bp': 1068271.0, 'sum': 1843743.0}, 'EL24-neg_3203': {'bp': 1072902.0, 'sum': 1840627.0}, 'Blanc2-neg_3145': {'bp': 1073921.0, 'sum': 1863979.0}, 'Blanc3-neg_2949': {'bp': 1078028.0, 'sum': 1883890.0}, 'EL13-neg_2976': {'bp': 1083973.0, 'sum': 1914676.0}, 'EL17-neg_3386': {'bp': 1092508.0, 'sum': 1942024.0}, 'EL14-neg_2427': {'bp': 1099676.0, 'sum': 1893659.0}, 'EL11-neg_3303': {'bp': 1120278.0, 'sum': 1970469.0}, 'EL10-neg_2407': {'bp': 1131243.0, 'sum': 1951727.0}, 'EL08-neg_3405': {'bp': 1135636.0, 'sum': 1954227.0}, 'EL18-neg_2383': {'bp': 1142509.0, 'sum': 1953912.0}, 'EL08-neg_3122': {'bp': 1144173.0, 'sum': 1975398.0}, 'Blanc3-neg_2846': {'bp': 1167042.0, 'sum': 2033643.0}, 'EL14-neg_3378': {'bp': 1167562.0, 'sum': 1991062.0}, 'EL04-neg_2977': {'bp': 1171643.0, 'sum': 2012177.0}, 'EL18-neg_2561': {'bp': 1178518.0, 'sum': 2059909.0}, 'EL01-neg_3149': {'bp': 1185820.0, 'sum': 2039921.0}, 'EL16-neg_2915': {'bp': 1190886.0, 'sum': 2119115.0}, 'EL18-neg_2949': {'bp': 1195794.0, 'sum': 2076502.0}, 'EL11-neg_2987': {'bp': 1209482.0, 'sum': 2111783.0}, 'EL13-neg_2729': {'bp': 1237246.0, 'sum': 2116703.0}, 'EL10-neg_2690': {'bp': 1244779.0, 'sum': 2118881.0}, 'EL01-neg_2623': {'bp': 1249964.0, 'sum': 2186951.0}, 'EL07-neg_2559': {'bp': 1255421.0, 'sum': 2148215.0}, 'EL11-neg_2950': {'bp': 1276896.0, 'sum': 2192771.0}, 'EL08-neg_2834': {'bp': 1281587.0, 'sum': 2203528.0}, 'EL07-neg_2701': {'bp': 1371317.0, 'sum': 2330844.0}, 'EL01-neg_3372': {'bp': 1371721.0, 'sum': 2358616.0}, 'EL01-neg_2840': {'bp': 1423512.0, 'sum': 2413824.0}, 'EL16-neg_2509': {'bp': 1451085.0, 'sum': 2458830.0}, 'EL14-neg_2503': {'bp': 1614819.0, 'sum': 2740804.0}, 'Blanc3-neg_1742': {'bp': 632030.0, 'sum': 1144342.0}, 'EL14-neg_1961': {'bp': 696818.0, 'sum': 1237315.0}, 'EL24-neg_1923': {'bp': 723694.0, 'sum': 1278646.0}, 'EL24-neg_1820': {'bp': 729880.0, 'sum': 1309536.0}, 'EL08-neg_1821': {'bp': 739111.0, 'sum': 1288196.0}, 'EL08-neg_2150': {'bp': 799921.0, 'sum': 1438269.0}, 'EL03-neg_2219': {'bp': 836842.0, 'sum': 1456059.0}, 'EL24-neg_2211': {'bp': 843673.0, 'sum': 1472742.0}, 'EL13-neg_2227': {'bp': 851755.0, 'sum': 1506407.0}, 'EL18-neg_2137': {'bp': 874362.0, 'sum': 1512097.0}, 'Blanc3-neg_2357': {'bp': 884155.0, 'sum': 1533161.0}, 'EL11-neg_1751': {'bp': 948015.0, 'sum': 1645017.0}, 'EL01-neg_2057': {'bp': 953522.0, 'sum': 1662549.0}, 'Blanc3-neg_2425': {'bp': 960128.0, 'sum': 1654336.0}, 'Blanc2-neg_2410': {'bp': 987428.0, 'sum': 1750138.0}, 'Blanc2-neg_2551': {'bp': 1009870.0, 'sum': 1746235.0}, 'Blanc2-neg_2937': {'bp': 1011038.0, 'sum': 1736448.0}, 'Blanc2-neg_2586': {'bp': 1065109.0, 'sum': 1838706.0}, 'EL14-neg_2391': {'bp': 1077104.0, 'sum': 1875348.0}, 'Blanc2-neg_2903': {'bp': 1095261.0, 'sum': 1876732.0}, 'EL13-neg_3368': {'bp': 1098975.0, 'sum': 1901222.0}, 'EL01-neg_2981': {'bp': 1110049.0, 'sum': 1937602.0}, 'EL11-neg_3161': {'bp': 1113978.0, 'sum': 1964345.0}, 'EL14-neg_2319': {'bp': 1114685.0, 'sum': 1909121.0}, 'EL11-neg_2341': {'bp': 1126570.0, 'sum': 1910705.0}, 'EL03-neg_2995': {'bp': 1128230.0, 'sum': 1972189.0}, 'EL08-neg_2406': {'bp': 1153258.0, 'sum': 1955552.0}, 'EL13-neg_2695': {'bp': 1159612.0, 'sum': 2001987.0}, 'EL16-neg_3063': {'bp': 1179068.0, 'sum': 2058795.0}, 'EL11-neg_2631': {'bp': 1190840.0, 'sum': 2074383.0}, 'EL11-neg_2912': {'bp': 1195998.0, 'sum': 2062004.0}, 'EL04-neg_2868': {'bp': 1201178.0, 'sum': 2088390.0}, 'EL14-neg_2930': {'bp': 1209817.0, 'sum': 2098564.0}, 'EL23-neg_3021': {'bp': 1215200.0, 'sum': 2102515.0}, 'EL04-neg_2611': {'bp': 1233216.0, 'sum': 2095898.0}, 'EL11-neg_2595': {'bp': 1251808.0, 'sum': 2169500.0}, 'EL01-neg_2444': {'bp': 1254341.0, 'sum': 2146230.0}, 'EL04-neg_2718': {'bp': 1287682.0, 'sum': 2218385.0}, 'EL07-neg_3227': {'bp': 1288703.0, 'sum': 2239883.0}, 'EL16-neg_2951': {'bp': 1341372.0, 'sum': 2300462.0}, 'Blanc2-neg_1745': {'bp': 623196.0, 'sum': 1126608.0}, 'Blanc2-neg_1927': {'bp': 633741.0, 'sum': 1134206.0}, 'Blanc3-neg_2144': {'bp': 640317.0, 'sum': 1159641.0}, 'EL04-neg_1948': {'bp': 681330.0, 'sum': 1204550.0}, 'EL24-neg_1854': {'bp': 686410.0, 'sum': 1222340.0}, 'EL18-neg_1992': {'bp': 693599.0, 'sum': 1229398.0}, 'EL11-neg_2132': {'bp': 700269.0, 'sum': 1243880.0}, 'Blanc3-neg_2180': {'bp': 716368.0, 'sum': 1259875.0}, 'Blanc3-neg_2005': {'bp': 718732.0, 'sum': 1264902.0}, 'EL04-neg_1838': {'bp': 721703.0, 'sum': 1297863.0}, 'EL11-neg_1678': {'bp': 722131.0, 'sum': 1259235.0}, 'EL20-neg_1950': {'bp': 745815.0, 'sum': 1315888.0}, 'EL11-neg_2201': {'bp': 780619.0, 'sum': 1352002.0}, 'EL03-neg_2184': {'bp': 837265.0, 'sum': 1460441.0}, 'EL11-neg_2235': {'bp': 845662.0, 'sum': 1446412.0}, 'EL04-neg_2061': {'bp': 854636.0, 'sum': 1473127.0}, 'EL11-neg_2028': {'bp': 873878.0, 'sum': 1527596.0}, 'EL24-neg_1752': {'bp': 918452.0, 'sum': 1604739.0}, 'Blanc2-neg_2481': {'bp': 960858.0, 'sum': 1705024.0}, 'Blanc2-neg_2870': {'bp': 1007253.0, 'sum': 1747071.0}, 'EL17-neg_2283': {'bp': 1041910.0, 'sum': 1789719.0}, 'Blanc2-neg_3217': {'bp': 1051896.0, 'sum': 1828994.0}, 'Blanc2-neg_2656': {'bp': 1070493.0, 'sum': 1843282.0}, 'EL11-neg_2417': {'bp': 1085017.0, 'sum': 1870692.0}, 'EL23-neg_3087': {'bp': 1138438.0, 'sum': 1998991.0}, 'EL01-neg_3228': {'bp': 1155732.0, 'sum': 2024383.0}, 'EL08-neg_3089': {'bp': 1162241.0, 'sum': 2007444.0}, 'EL08-neg_2654': {'bp': 1168675.0, 'sum': 2011576.0}, 'EL03-neg_3071': {'bp': 1207410.0, 'sum': 2107527.0}, 'EL16-neg_3199': {'bp': 1210470.0, 'sum': 2134778.0}, 'EL08-neg_2619': {'bp': 1219708.0, 'sum': 2105405.0}, 'EL11-neg_2735': {'bp': 1220524.0, 'sum': 2112477.0}, 'EL11-neg_3373': {'bp': 1311414.0, 'sum': 2202036.0}, 'EL16-neg_2693': {'bp': 1359821.0, 'sum': 2302752.0}, 'EL08-neg_2799': {'bp': 1547074.0, 'sum': 2682154.0}, 'Blanc3-neg_1893': {'bp': 589328.0, 'sum': 1062561.0}, 'EL11-neg_1927': {'bp': 650236.0, 'sum': 1167219.0}, 'EL14-neg_1994': {'bp': 667313.0, 'sum': 1199015.0}, 'Blanc3-neg_2040': {'bp': 676891.0, 'sum': 1203259.0}, 'Blanc3-neg_2073': {'bp': 696004.0, 'sum': 1230962.0}, 'EL09-neg_1871': {'bp': 823309.0, 'sum': 1433146.0}, 'EL11-neg_1787': {'bp': 826872.0, 'sum': 1463802.0}, 'EL18-neg_2030': {'bp': 904356.0, 'sum': 1567692.0}, 'EL07-neg_1712': {'bp': 928833.0, 'sum': 1640437.0}, 'EL16-neg_2255': {'bp': 929729.0, 'sum': 1619120.0}, 'EL16-neg_2288': {'bp': 1019649.0, 'sum': 1756941.0}, 'Blanc2-neg_2837': {'bp': 1031695.0, 'sum': 1785125.0}, 'Blanc3-neg_2563': {'bp': 1039051.0, 'sum': 1828278.0}, 'EL11-neg_3270': {'bp': 1066996.0, 'sum': 1884914.0}, 'EL10-neg_3335': {'bp': 1094894.0, 'sum': 1910028.0}, 'EL04-neg_3151': {'bp': 1118476.0, 'sum': 1919442.0}, 'EL11-neg_2378': {'bp': 1125639.0, 'sum': 1941127.0}, 'EL10-neg_3301': {'bp': 1138416.0, 'sum': 1984316.0}, 'EL24-neg_2324': {'bp': 1149851.0, 'sum': 1958536.0}, 'EL10-neg_2982': {'bp': 1154654.0, 'sum': 2005667.0}, 'EL11-neg_3233': {'bp': 1157493.0, 'sum': 1996462.0}, 'EL16-neg_3095': {'bp': 1196672.0, 'sum': 2051676.0}, 'EL01-neg_3012': {'bp': 1243653.0, 'sum': 2119658.0}, 'EL24-neg_2922': {'bp': 1247327.0, 'sum': 2156270.0}, 'EL24-neg_2955': {'bp': 1266053.0, 'sum': 2206473.0}, 'EL04-neg_2684': {'bp': 1287322.0, 'sum': 2240620.0}, 'EL10-neg_2546': {'bp': 1432171.0, 'sum': 2434454.0}, 'Blanc2-neg_1994': {'bp': 614416.0, 'sum': 1122602.0}, 'EL10-neg_2198': {'bp': 662410.0, 'sum': 1191945.0}, 'EL14-neg_1890': {'bp': 771381.0, 'sum': 1362427.0}, 'EL10-neg_2266': {'bp': 787024.0, 'sum': 1376052.0}, 'Blanc3-neg_2286': {'bp': 849504.0, 'sum': 1470899.0}, 'Blanc3-neg_2742': {'bp': 971511.0, 'sum': 1703405.0}, 'Blanc2-neg_2803': {'bp': 1021723.0, 'sum': 1752028.0}, 'Blanc3-neg_3197': {'bp': 1025943.0, 'sum': 1773421.0}, 'Blanc3-neg_3339': {'bp': 1038788.0, 'sum': 1790035.0}, 'EL03-neg_2425': {'bp': 1044494.0, 'sum': 1807429.0}, 'Blanc2-neg_3112': {'bp': 1082682.0, 'sum': 1885564.0}, 'EL04-neg_3296': {'bp': 1095970.0, 'sum': 1917943.0}, 'EL13-neg_3012': {'bp': 1129717.0, 'sum': 1948905.0}, 'EL24-neg_3277': {'bp': 1168329.0, 'sum': 2020624.0}, 'EL08-neg_3192': {'bp': 1195913.0, 'sum': 2068797.0}, 'EL10-neg_2654': {'bp': 1213853.0, 'sum': 2076653.0}, 'EL01-neg_1771': {'bp': 1311346.0, 'sum': 2286322.0}, 'Blanc3-neg_2108': {'bp': 650714.0, 'sum': 1140366.0}, 'Blanc2-neg_1705': {'bp': 660989.0, 'sum': 1153980.0}, 'EL11-neg_1821': {'bp': 684046.0, 'sum': 1221658.0}, 'EL14-neg_1926': {'bp': 706214.0, 'sum': 1254125.0}, 'EL24-neg_1719': {'bp': 715295.0, 'sum': 1251520.0}, 'EL11-neg_1891': {'bp': 734576.0, 'sum': 1333093.0}, 'EL04-neg_1874': {'bp': 765039.0, 'sum': 1350100.0}, 'EL17-neg_2177': {'bp': 779758.0, 'sum': 1377979.0}, 'EL01-neg_1883': {'bp': 785838.0, 'sum': 1380929.0}, 'EL13-neg_2265': {'bp': 804333.0, 'sum': 1433447.0}, 'EL18-neg_2310': {'bp': 1210185.0, 'sum': 2051575.0}, 'Blanc2-neg_2145': {'bp': 652193.0, 'sum': 1149655.0}, 'EL11-neg_1959': {'bp': 701447.0, 'sum': 1278546.0}, 'Blanc2-neg_2334': {'bp': 905477.0, 'sum': 1554430.0}, 'Blanc3-neg_2461': {'bp': 942266.0, 'sum': 1655359.0}, 'Blanc3-neg_2599': {'bp': 1060658.0, 'sum': 1842314.0}, 'EL08-neg_2334': {'bp': 1163858.0, 'sum': 2046875.0}, 'EL24-neg_2821': {'bp': 1253906.0, 'sum': 2158511.0}, 'Blanc2-neg_2372': {'bp': 943144.0, 'sum': 1617524.0}, 'Blanc2-neg_3296': {'bp': 1069516.0, 'sum': 1827259.0}, 'EL01-neg_2479': {'bp': 1265124.0, 'sum': 2167123.0}, 'Blanc3-neg_1709': {'bp': 615389.0, 'sum': 1101891.0}, 'Blanc2-neg_2302': {'bp': 846166.0, 'sum': 1470081.0}, 'Blanc3-neg_2635': {'bp': 1067546.0, 'sum': 1787115.0}, 'EL22-neg_3046': {'bp': 1392739.0, 'sum': 2360442.0}, 'Blanc1-neg_3304': {'bp': 1368790.0, 'sum': 2383634.0}, 'EL03-neg_1762': {'bp': 1359096.0, 'sum': 2311404.0}, 'EL14-neg_2539': {'bp': 1345481.0, 'sum': 2304140.0}, 'EL22-neg_2901': {'bp': 1324980.0, 'sum': 2247024.0}, 'EL09-neg_3046': {'bp': 1315778.0, 'sum': 2278133.0}, 'EL17-neg_2855': {'bp': 1293760.0, 'sum': 2184354.0}, 'EL08-neg_2725': {'bp': 1274981.0, 'sum': 2162025.0}, 'EL06-neg_3214': {'bp': 1268104.0, 'sum': 2195053.0}, 'EL19-neg_2857': {'bp': 1261529.0, 'sum': 2206930.0}, 'EL23-neg_2740': {'bp': 1261160.0, 'sum': 2191341.0}, 'EL09-neg_3290': {'bp': 1256675.0, 'sum': 2146830.0}, 'EL24-neg_2643': {'bp': 1253578.0, 'sum': 2177473.0}, 'EL14-neg_3205': {'bp': 1250458.0, 'sum': 2154996.0}, 'EL15-neg_3074': {'bp': 1247771.0, 'sum': 2181031.0}, 'EL20-neg_2581': {'bp': 1242842.0, 'sum': 2147665.0}, 'EL16-neg_3343': {'bp': 1239525.0, 'sum': 2141103.0}, 'EL06-neg_3249': {'bp': 1228791.0, 'sum': 2126937.0}, 'EL18-neg_3054': {'bp': 1220267.0, 'sum': 2033293.0}, 'EL22-neg_2385': {'bp': 1219696.0, 'sum': 2104330.0}, 'EL07-neg_3190': {'bp': 1218935.0, 'sum': 2121542.0}, 'EL15-neg_1762': {'bp': 1212786.0, 'sum': 2120322.0}, 'EL14-neg_2354': {'bp': 1212746.0, 'sum': 2100561.0}, 'EL20-neg_1771': {'bp': 1208063.0, 'sum': 2081364.0}, 'EL23-neg_3297': {'bp': 1207292.0, 'sum': 2078124.0}, 'EL19-neg_2999': {'bp': 1207273.0, 'sum': 2123368.0}, 'EL18-neg_3093': {'bp': 1205057.0, 'sum': 2078240.0}, 'EL05-neg_3110': {'bp': 1203829.0, 'sum': 2079686.0}, 'EL20-neg_2475': {'bp': 1200918.0, 'sum': 2081923.0}, 'EL24-neg_3027': {'bp': 1197398.0, 'sum': 2042511.0}, 'EL01-neg_3114': {'bp': 1192647.0, 'sum': 2035489.0}, 'EL21-neg_3290': {'bp': 1182702.0, 'sum': 2016998.0}, 'EL07-neg_2984': {'bp': 1176125.0, 'sum': 2050570.0}, 'EL05-neg_2456': {'bp': 1175774.0, 'sum': 2073439.0}, 'Blanc1-neg_3053': {'bp': 1154667.0, 'sum': 2020640.0}, 'EL12-neg_3299': {'bp': 1152801.0, 'sum': 2012949.0}, 'EL11-neg_3058': {'bp': 1151017.0, 'sum': 1989343.0}, 'EL20-neg_3334': {'bp': 1135136.0, 'sum': 1953296.0}, 'EL16-neg_3128': {'bp': 1122427.0, 'sum': 1961299.0}, 'EL21-neg_3068': {'bp': 1100247.0, 'sum': 1930506.0}, 'EL21-neg_2322': {'bp': 1090435.0, 'sum': 1873793.0}, 'EL17-neg_2035': {'bp': 1067973.0, 'sum': 1846718.0}, 'EL01-neg_1737': {'bp': 935722.0, 'sum': 1645996.0}, 'EL09-neg_2259': {'bp': 925553.0, 'sum': 1606475.0}, 'EL09-neg_2051': {'bp': 908901.0, 'sum': 1575335.0}, 'EL19-neg_2138': {'bp': 898428.0, 'sum': 1553080.0}, 'Blanc1-neg_2668': {'bp': 866582.0, 'sum': 1569430.0}, 'EL07-neg_2231': {'bp': 865051.0, 'sum': 1504580.0}, 'Blanc1-neg_2374': {'bp': 864943.0, 'sum': 1550919.0}, 'EL16-neg_2219': {'bp': 859131.0, 'sum': 1500486.0}, 'Blanc1-neg_2554': {'bp': 850630.0, 'sum': 1505278.0}, 'EL19-neg_2102': {'bp': 843053.0, 'sum': 1487188.0}, 'Blanc1-neg_2446': {'bp': 842407.0, 'sum': 1504807.0}, 'EL22-neg_1915': {'bp': 831946.0, 'sum': 1496244.0}, 'EL11-neg_2060': {'bp': 822459.0, 'sum': 1450211.0}, 'EL12-neg_2189': {'bp': 814576.0, 'sum': 1457539.0}, 'Blanc1-neg_2302': {'bp': 810758.0, 'sum': 1474801.0}, 'EL09-neg_1800': {'bp': 789493.0, 'sum': 1388755.0}, 'Blanc1-neg_2158': {'bp': 787727.0, 'sum': 1401306.0}, 'EL13-neg_1827': {'bp': 782214.0, 'sum': 1405499.0}, 'EL13-neg_2183': {'bp': 768552.0, 'sum': 1340497.0}, 'EL04-neg_2096': {'bp': 767821.0, 'sum': 1355355.0}, 'EL20-neg_1915': {'bp': 764504.0, 'sum': 1366596.0}, 'EL15-neg_2198': {'bp': 763756.0, 'sum': 1361136.0}, 'EL19-neg_1992': {'bp': 761596.0, 'sum': 1363218.0}, 'EL20-neg_2019': {'bp': 752107.0, 'sum': 1326514.0}, 'EL10-neg_2018': {'bp': 740813.0, 'sum': 1315120.0}, 'EL09-neg_2190': {'bp': 735984.0, 'sum': 1305192.0}, 'Blanc2-neg_1821': {'bp': 618277.0, 'sum': 1122514.0}, 'EL24-neg_2785': {'bp': 1588880.0, 'sum': 2773643.0}, 'EL21-neg_2504': {'bp': 1542306.0, 'sum': 2671885.0}, 'EL22-neg_2975': {'bp': 1417267.0, 'sum': 2461723.0}, 'EL02-neg_2502': {'bp': 1404902.0, 'sum': 2400303.0}, 'EL10-neg_2832': {'bp': 1398217.0, 'sum': 2403401.0}, 'EL22-neg_2609': {'bp': 1395804.0, 'sum': 2392433.0}, 'EL12-neg_2540': {'bp': 1389427.0, 'sum': 2405576.0}, 'EL06-neg_2526': {'bp': 1373585.0, 'sum': 2333635.0}, 'EL18-neg_2806': {'bp': 1366112.0, 'sum': 2357824.0}, 'EL19-neg_2643': {'bp': 1365639.0, 'sum': 2355095.0}, 'EL21-neg_2790': {'bp': 1331724.0, 'sum': 2292855.0}, 'EL21-neg_2719': {'bp': 1330580.0, 'sum': 2319672.0}, 'EL07-neg_2595': {'bp': 1320218.0, 'sum': 2259480.0}, 'EL12-neg_2966': {'bp': 1316420.0, 'sum': 2299220.0}, 'EL02-neg_2717': {'bp': 1310797.0, 'sum': 2312562.0}, 'EL06-neg_2669': {'bp': 1302129.0, 'sum': 2257681.0}, 'EL19-neg_2929': {'bp': 1293467.0, 'sum': 2227219.0}, 'EL06-neg_2917': {'bp': 1268044.0, 'sum': 2190202.0}, 'EL17-neg_1750': {'bp': 1250978.0, 'sum': 2189259.0}, 'EL07-neg_2879': {'bp': 1248922.0, 'sum': 2197378.0}, 'EL17-neg_3285': {'bp': 1233933.0, 'sum': 2105646.0}, 'EL22-neg_3301': {'bp': 1229677.0, 'sum': 2144339.0}, 'EL04-neg_2322': {'bp': 1227086.0, 'sum': 2087767.0}, 'EL19-neg_2356': {'bp': 1223808.0, 'sum': 2116366.0}, 'EL06-neg_3141': {'bp': 1211771.0, 'sum': 2099034.0}, 'EL06-neg_2351': {'bp': 1209484.0, 'sum': 2073405.0}, 'EL21-neg_3328': {'bp': 1209440.0, 'sum': 2145570.0}, 'EL04-neg_2505': {'bp': 1194107.0, 'sum': 2119028.0}, 'EL05-neg_2644': {'bp': 1190426.0, 'sum': 2102945.0}, 'EL12-neg_2683': {'bp': 1175344.0, 'sum': 2015781.0}, 'EL22-neg_2314': {'bp': 1158591.0, 'sum': 2012204.0}, 'EL08-neg_2979': {'bp': 1156091.0, 'sum': 1984488.0}, 'EL10-neg_2371': {'bp': 1152234.0, 'sum': 1999779.0}, 'EL09-neg_3119': {'bp': 1138343.0, 'sum': 1987638.0}, 'EL13-neg_3223': {'bp': 1137297.0, 'sum': 1958183.0}, 'EL23-neg_3337': {'bp': 1111857.0, 'sum': 1945434.0}, 'EL05-neg_2308': {'bp': 1105144.0, 'sum': 1901877.0}, 'EL15-neg_2305': {'bp': 1087278.0, 'sum': 1905726.0}, 'EL21-neg_3250': {'bp': 1086225.0, 'sum': 1891499.0}, 'EL06-neg_2388': {'bp': 1082663.0, 'sum': 1886762.0}, 'EL14-neg_2573': {'bp': 1071436.0, 'sum': 1867784.0}, 'EL10-neg_2338': {'bp': 1054019.0, 'sum': 1828013.0}, 'EL15-neg_2050': {'bp': 999982.0, 'sum': 1748753.0}, 'EL19-neg_2066': {'bp': 992845.0, 'sum': 1776384.0}, 'EL21-neg_2025': {'bp': 989734.0, 'sum': 1714882.0}, 'EL22-neg_2065': {'bp': 961958.0, 'sum': 1659486.0}, 'EL20-neg_1666': {'bp': 957093.0, 'sum': 1643756.0}, 'EL06-neg_1882': {'bp': 910392.0, 'sum': 1608923.0}, 'EL07-neg_2059': {'bp': 890902.0, 'sum': 1566680.0}, 'EL22-neg_2205': {'bp': 879227.0, 'sum': 1561793.0}, 'EL05-neg_2060': {'bp': 860687.0, 'sum': 1530017.0}, 'Blanc1-neg_2338': {'bp': 842149.0, 'sum': 1527900.0}, 'EL17-neg_2213': {'bp': 824819.0, 'sum': 1445925.0}, 'EL06-neg_1840': {'bp': 819706.0, 'sum': 1439834.0}, 'EL09-neg_2015': {'bp': 818918.0, 'sum': 1426991.0}, 'Blanc1-neg_1738': {'bp': 818526.0, 'sum': 1481686.0}, 'EL22-neg_2099': {'bp': 814005.0, 'sum': 1444512.0}, 'EL01-neg_2089': {'bp': 794715.0, 'sum': 1401771.0}, 'Blanc1-neg_2230': {'bp': 792248.0, 'sum': 1446621.0}, 'EL05-neg_2094': {'bp': 791707.0, 'sum': 1431172.0}, 'Blanc1-neg_2050': {'bp': 789844.0, 'sum': 1468360.0}, 'EL12-neg_2015': {'bp': 787311.0, 'sum': 1382135.0}, 'Blanc1-neg_1847': {'bp': 756142.0, 'sum': 1360242.0}, 'EL05-neg_1951': {'bp': 715624.0, 'sum': 1301960.0}, 'EL19-neg_1956': {'bp': 711594.0, 'sum': 1302663.0}, 'Blanc3-neg_1776': {'bp': 660545.0, 'sum': 1149573.0}, 'Blanc1-neg_3231': {'bp': 1458134.0, 'sum': 2480698.0}, 'EL17-neg_3031': {'bp': 1408480.0, 'sum': 2403847.0}, 'EL12-neg_2825': {'bp': 1402120.0, 'sum': 2417246.0}, 'EL06-neg_2959': {'bp': 1401445.0, 'sum': 2397475.0}, 'EL05-neg_2788': {'bp': 1397447.0, 'sum': 2420833.0}, 'EL19-neg_2714': {'bp': 1378000.0, 'sum': 2406082.0}, 'EL02-neg_2681': {'bp': 1368646.0, 'sum': 2367270.0}, 'EL05-neg_2752': {'bp': 1366830.0, 'sum': 2393607.0}, 'EL22-neg_1770': {'bp': 1346411.0, 'sum': 2388389.0}, 'EL05-neg_3181': {'bp': 1305161.0, 'sum': 2278040.0}, 'EL06-neg_3102': {'bp': 1295488.0, 'sum': 2245118.0}, 'EL02-neg_2933': {'bp': 1293178.0, 'sum': 2222212.0}, 'EL02-neg_3381': {'bp': 1292024.0, 'sum': 2259399.0}, 'EL16-neg_2471': {'bp': 1271187.0, 'sum': 2187170.0}, 'Blanc1-neg_3160': {'bp': 1270729.0, 'sum': 2194979.0}, 'EL17-neg_2819': {'bp': 1266228.0, 'sum': 2171823.0}, 'EL20-neg_2764': {'bp': 1262080.0, 'sum': 2169237.0}, 'EL02-neg_3342': {'bp': 1255194.0, 'sum': 2192378.0}, 'EL23-neg_2377': {'bp': 1242420.0, 'sum': 2110538.0}, 'EL12-neg_2458': {'bp': 1232117.0, 'sum': 2116241.0}, 'Blanc1-neg_3011': {'bp': 1231547.0, 'sum': 2152364.0}, 'EL17-neg_3213': {'bp': 1222089.0, 'sum': 2124362.0}, 'EL20-neg_2982': {'bp': 1212815.0, 'sum': 2111417.0}, 'EL23-neg_3055': {'bp': 1206520.0, 'sum': 2103221.0}, 'EL15-neg_3183': {'bp': 1193498.0, 'sum': 2050039.0}, 'EL15-neg_2670': {'bp': 1191566.0, 'sum': 2049892.0}, 'EL20-neg_3400': {'bp': 1180025.0, 'sum': 2033369.0}, 'EL12-neg_3146': {'bp': 1176105.0, 'sum': 2065769.0}, 'EL12-neg_3224': {'bp': 1171076.0, 'sum': 2024843.0}, 'EL21-neg_3138': {'bp': 1165646.0, 'sum': 2046444.0}, 'EL21-neg_3105': {'bp': 1126300.0, 'sum': 1936594.0}, 'EL05-neg_2384': {'bp': 1110846.0, 'sum': 1943368.0}, 'EL21-neg_3211': {'bp': 1105169.0, 'sum': 1899986.0}, 'EL03-neg_2286': {'bp': 1096067.0, 'sum': 1865240.0}, 'EL13-neg_1755': {'bp': 1077545.0, 'sum': 1917501.0}, 'EL19-neg_2032': {'bp': 1020738.0, 'sum': 1790662.0}, 'EL05-neg_1730': {'bp': 874504.0, 'sum': 1552536.0}, 'EL06-neg_2019': {'bp': 839912.0, 'sum': 1493502.0}, 'EL21-neg_1790': {'bp': 834330.0, 'sum': 1473275.0}, 'EL15-neg_2159': {'bp': 824486.0, 'sum': 1434838.0}, 'EL19-neg_1851': {'bp': 823731.0, 'sum': 1454394.0}, 'EL19-neg_1815': {'bp': 806562.0, 'sum': 1405791.0}, 'EL16-neg_1836': {'bp': 801069.0, 'sum': 1416690.0}, 'EL12-neg_1822': {'bp': 782581.0, 'sum': 1436228.0}, 'EL07-neg_1889': {'bp': 782394.0, 'sum': 1371699.0}, 'EL09-neg_2156': {'bp': 781879.0, 'sum': 1387635.0}, 'EL12-neg_2154': {'bp': 777485.0, 'sum': 1370193.0}, 'EL13-neg_2007': {'bp': 776288.0, 'sum': 1400395.0}, 'EL21-neg_1911': {'bp': 766936.0, 'sum': 1348333.0}, 'EL06-neg_1950': {'bp': 761667.0, 'sum': 1365586.0}, 'EL05-neg_1987': {'bp': 724961.0, 'sum': 1287545.0}, 'EL08-neg_1677': {'bp': 708217.0, 'sum': 1256250.0}, 'EL23-neg_1938': {'bp': 706865.0, 'sum': 1292773.0}, 'EL24-neg_1890': {'bp': 690252.0, 'sum': 1239331.0}, 'EL09-neg_2759': {'bp': 1417205.0, 'sum': 2449920.0}, 'EL05-neg_2824': {'bp': 1405376.0, 'sum': 2473509.0}, 'EL02-neg_2897': {'bp': 1370149.0, 'sum': 2368108.0}, 'EL12-neg_2612': {'bp': 1362332.0, 'sum': 2300894.0}, 'EL22-neg_2721': {'bp': 1355004.0, 'sum': 2285362.0}, 'EL01-neg_2946': {'bp': 1333873.0, 'sum': 2338655.0}, 'EL23-neg_2776': {'bp': 1331698.0, 'sum': 2289968.0}, 'EL18-neg_2595': {'bp': 1317966.0, 'sum': 2250037.0}, 'EL02-neg_3153': {'bp': 1308850.0, 'sum': 2294279.0}, 'EL22-neg_3010': {'bp': 1305902.0, 'sum': 2225367.0}, 'EL02-neg_2970': {'bp': 1303702.0, 'sum': 2269689.0}, 'EL17-neg_2638': {'bp': 1286325.0, 'sum': 2228473.0}, 'EL19-neg_3245': {'bp': 1280322.0, 'sum': 2193100.0}, 'EL19-neg_2962': {'bp': 1276132.0, 'sum': 2201027.0}, 'EL08-neg_2513': {'bp': 1272005.0, 'sum': 2181381.0}, 'EL19-neg_3314': {'bp': 1265604.0, 'sum': 2183989.0}, 'Blanc1-neg_3089': {'bp': 1256345.0, 'sum': 2121387.0}, 'EL06-neg_3033': {'bp': 1255518.0, 'sum': 2213457.0}, 'EL05-neg_2896': {'bp': 1233723.0, 'sum': 2142310.0}, 'EL05-neg_3358': {'bp': 1229939.0, 'sum': 2148124.0}, 'EL22-neg_3337': {'bp': 1211870.0, 'sum': 2118279.0}, 'EL19-neg_2571': {'bp': 1204223.0, 'sum': 2112017.0}, 'EL12-neg_2381': {'bp': 1186390.0, 'sum': 2043749.0}, 'EL07-neg_2346': {'bp': 1170304.0, 'sum': 2012444.0}, 'EL20-neg_2404': {'bp': 1162340.0, 'sum': 2016492.0}, 'EL21-neg_1752': {'bp': 1157073.0, 'sum': 2000474.0}, 'EL20-neg_2910': {'bp': 1146079.0, 'sum': 1987427.0}, 'EL14-neg_3169': {'bp': 1143176.0, 'sum': 1966716.0}, 'EL21-neg_2965': {'bp': 1130076.0, 'sum': 1968704.0}, 'EL19-neg_2277': {'bp': 1061457.0, 'sum': 1862630.0}, 'EL02-neg_1718': {'bp': 987169.0, 'sum': 1713723.0}, 'EL22-neg_2030': {'bp': 981254.0, 'sum': 1757969.0}, 'EL06-neg_1730': {'bp': 910162.0, 'sum': 1606992.0}, 'EL05-neg_2200': {'bp': 848074.0, 'sum': 1484511.0}, 'EL22-neg_1842': {'bp': 842545.0, 'sum': 1491593.0}, 'EL05-neg_2165': {'bp': 833209.0, 'sum': 1478328.0}, 'EL06-neg_1801': {'bp': 833079.0, 'sum': 1462064.0}, 'EL02-neg_2165': {'bp': 820982.0, 'sum': 1461482.0}, 'EL01-neg_1845': {'bp': 816950.0, 'sum': 1450171.0}, 'EL16-neg_2120': {'bp': 816351.0, 'sum': 1452319.0}, 'Blanc1-neg_1918': {'bp': 802786.0, 'sum': 1442012.0}, 'EL17-neg_1865': {'bp': 800974.0, 'sum': 1437671.0}, 'Blanc1-neg_2015': {'bp': 792649.0, 'sum': 1420659.0}, 'Blanc1-neg_1972': {'bp': 790677.0, 'sum': 1418500.0}, 'EL09-neg_1907': {'bp': 790643.0, 'sum': 1420833.0}, 'EL16-neg_1802': {'bp': 781821.0, 'sum': 1401191.0}, 'EL01-neg_2198': {'bp': 779922.0, 'sum': 1357127.0}, 'EL20-neg_2194': {'bp': 766365.0, 'sum': 1358635.0}, 'EL09-neg_1974': {'bp': 753826.0, 'sum': 1353140.0}, 'Blanc1-neg_2266': {'bp': 750810.0, 'sum': 1365602.0}, 'EL22-neg_2494': {'bp': 1585033.0, 'sum': 2774296.0}, 'Blanc1-neg_3381': {'bp': 1480726.0, 'sum': 2562977.0}, 'EL05-neg_2860': {'bp': 1335224.0, 'sum': 2333737.0}, 'EL02-neg_2753': {'bp': 1334488.0, 'sum': 2320327.0}, 'Blanc1-neg_3197': {'bp': 1330906.0, 'sum': 2269704.0}, 'EL16-neg_2839': {'bp': 1314988.0, 'sum': 2243654.0}, 'EL12-neg_2791': {'bp': 1303464.0, 'sum': 2250238.0}, 'EL19-neg_2679': {'bp': 1301724.0, 'sum': 2301898.0}, 'EL05-neg_3145': {'bp': 1297940.0, 'sum': 2257225.0}, 'EL21-neg_2357': {'bp': 1276462.0, 'sum': 2186783.0}, 'EL23-neg_2850': {'bp': 1275191.0, 'sum': 2228632.0}, 'EL22-neg_3196': {'bp': 1253684.0, 'sum': 2164490.0}, 'EL15-neg_2787': {'bp': 1241059.0, 'sum': 2162780.0}, 'EL23-neg_2884': {'bp': 1238182.0, 'sum': 2119238.0}, 'EL13-neg_2764': {'bp': 1231381.0, 'sum': 2131967.0}, 'EL02-neg_2430': {'bp': 1228168.0, 'sum': 2128150.0}, 'EL04-neg_2905': {'bp': 1220976.0, 'sum': 2112774.0}, 'EL06-neg_3362': {'bp': 1218163.0, 'sum': 2119902.0}, 'EL17-neg_3356': {'bp': 1212453.0, 'sum': 2118677.0}, 'EL20-neg_3301': {'bp': 1184740.0, 'sum': 2027726.0}, 'EL12-neg_3262': {'bp': 1150502.0, 'sum': 2017208.0}, 'EL15-neg_2998': {'bp': 1147071.0, 'sum': 1950546.0}, 'EL16-neg_3028': {'bp': 1138952.0, 'sum': 1980915.0}, 'EL17-neg_2355': {'bp': 1125936.0, 'sum': 1945450.0}, 'EL22-neg_2422': {'bp': 1117748.0, 'sum': 1959231.0}, 'EL19-neg_3209': {'bp': 1107969.0, 'sum': 1933124.0}, 'EL24-neg_3239': {'bp': 1106400.0, 'sum': 1931653.0}, 'EL14-neg_3276': {'bp': 1089235.0, 'sum': 1896272.0}, 'EL12-neg_1787': {'bp': 985567.0, 'sum': 1703262.0}, 'EL19-neg_2208': {'bp': 984968.0, 'sum': 1703190.0}, 'EL02-neg_1988': {'bp': 940340.0, 'sum': 1645637.0}, 'EL22-neg_2242': {'bp': 898185.0, 'sum': 1587637.0}, 'EL02-neg_1919': {'bp': 865554.0, 'sum': 1542187.0}, 'Blanc1-neg_2783': {'bp': 862120.0, 'sum': 1517200.0}, 'Blanc1-neg_2818': {'bp': 848345.0, 'sum': 1509836.0}, 'EL16-neg_1872': {'bp': 818688.0, 'sum': 1464847.0}, 'EL20-neg_1738': {'bp': 818283.0, 'sum': 1434983.0}, 'EL17-neg_2106': {'bp': 802398.0, 'sum': 1421854.0}, 'EL17-neg_2069': {'bp': 798298.0, 'sum': 1423136.0}, 'EL12-neg_1711': {'bp': 780566.0, 'sum': 1391332.0}, 'EL19-neg_1922': {'bp': 775555.0, 'sum': 1386653.0}, 'Blanc1-neg_2122': {'bp': 767696.0, 'sum': 1384876.0}, 'Blanc1-neg_2086': {'bp': 767438.0, 'sum': 1392214.0}, 'EL20-neg_1842': {'bp': 764768.0, 'sum': 1326077.0}, 'EL02-neg_2131': {'bp': 764457.0, 'sum': 1374131.0}, 'EL10-neg_1982': {'bp': 739235.0, 'sum': 1311884.0}, 'EL21-neg_1985': {'bp': 738512.0, 'sum': 1308889.0}, 'EL15-neg_1675': {'bp': 724814.0, 'sum': 1277530.0}, 'Blanc3-neg_1931': {'bp': 724524.0, 'sum': 1257152.0}, 'EL12-neg_2499': {'bp': 1692011.0, 'sum': 2903620.0}, 'EL02-neg_2574': {'bp': 1614189.0, 'sum': 2748689.0}, 'EL04-neg_2463': {'bp': 1398916.0, 'sum': 2393533.0}, 'EL22-neg_2829': {'bp': 1378622.0, 'sum': 2410726.0}, 'EL17-neg_2602': {'bp': 1356206.0, 'sum': 2331246.0}, 'EL19-neg_2821': {'bp': 1343617.0, 'sum': 2307253.0}, 'EL22-neg_2758': {'bp': 1339230.0, 'sum': 2314279.0}, 'EL03-neg_2602': {'bp': 1315953.0, 'sum': 2273444.0}, 'EL22-neg_3124': {'bp': 1275077.0, 'sum': 2188717.0}, 'EL22-neg_3159': {'bp': 1246780.0, 'sum': 2155737.0}, 'EL17-neg_3105': {'bp': 1207230.0, 'sum': 2100185.0}, 'EL15-neg_2891': {'bp': 1201660.0, 'sum': 2067053.0}, 'EL02-neg_2466': {'bp': 1183965.0, 'sum': 2037185.0}, 'EL09-neg_3007': {'bp': 1179735.0, 'sum': 2028321.0}, 'EL11-neg_2454': {'bp': 1170050.0, 'sum': 2001271.0}, 'EL09-neg_2366': {'bp': 1156991.0, 'sum': 1987742.0}, 'EL19-neg_3175': {'bp': 1155334.0, 'sum': 1990331.0}, 'EL19-neg_1779': {'bp': 1139370.0, 'sum': 2022200.0}, 'EL08-neg_3297': {'bp': 1137318.0, 'sum': 1975561.0}, 'EL17-neg_3321': {'bp': 1137266.0, 'sum': 2010436.0}, 'EL19-neg_3420': {'bp': 1115563.0, 'sum': 1956004.0}, 'EL21-neg_3176': {'bp': 1113265.0, 'sum': 1949248.0}, 'EL18-neg_3272': {'bp': 1102826.0, 'sum': 1923468.0}, 'EL10-neg_2441': {'bp': 1099837.0, 'sum': 1881106.0}, 'Blanc3-neg_2669': {'bp': 1048101.0, 'sum': 1785671.0}, 'EL12-neg_1751': {'bp': 1026422.0, 'sum': 1800599.0}, 'Blanc3-neg_3161': {'bp': 961538.0, 'sum': 1688267.0}, 'EL12-neg_2268': {'bp': 959702.0, 'sum': 1683344.0}, 'EL08-neg_1713': {'bp': 909051.0, 'sum': 1574575.0}, 'EL05-neg_1695': {'bp': 884724.0, 'sum': 1529307.0}, 'EL12-neg_2229': {'bp': 871211.0, 'sum': 1554953.0}, 'EL15-neg_2231': {'bp': 858310.0, 'sum': 1523393.0}, 'EL20-neg_1807': {'bp': 840769.0, 'sum': 1495734.0}, 'EL02-neg_2201': {'bp': 835677.0, 'sum': 1447493.0}, 'Blanc1-neg_1703': {'bp': 835397.0, 'sum': 1501949.0}, 'EL05-neg_1837': {'bp': 833370.0, 'sum': 1477908.0}, 'EL17-neg_2141': {'bp': 828078.0, 'sum': 1466882.0}, 'EL12-neg_2120': {'bp': 807366.0, 'sum': 1420224.0}, 'Blanc1-neg_2518': {'bp': 805588.0, 'sum': 1477144.0}, 'EL02-neg_1955': {'bp': 782491.0, 'sum': 1421956.0}, 'EL22-neg_1950': {'bp': 758512.0, 'sum': 1356104.0}, 'EL11-neg_1717': {'bp': 750546.0, 'sum': 1321728.0}, 'EL19-neg_1672': {'bp': 707216.0, 'sum': 1295111.0}, 'EL07-neg_2488': {'bp': 1619002.0, 'sum': 2758549.0}, 'Blanc1-neg_3341': {'bp': 1427724.0, 'sum': 2455723.0}, 'EL01-neg_2660': {'bp': 1263493.0, 'sum': 2199796.0}, 'EL01-neg_2695': {'bp': 1263441.0, 'sum': 2178485.0}, 'EL06-neg_1765': {'bp': 1208687.0, 'sum': 2131573.0}, 'EL11-neg_3126': {'bp': 1187154.0, 'sum': 2054437.0}, 'EL05-neg_3325': {'bp': 1182504.0, 'sum': 2077224.0}, 'EL15-neg_3111': {'bp': 1155459.0, 'sum': 2003192.0}, 'EL11-neg_2524': {'bp': 1136164.0, 'sum': 1946219.0}, 'EL12-neg_2342': {'bp': 1131435.0, 'sum': 1954997.0}, 'EL13-neg_3115': {'bp': 1066111.0, 'sum': 1827030.0}, 'EL22-neg_1733': {'bp': 936924.0, 'sum': 1670555.0}, 'EL10-neg_2052': {'bp': 935609.0, 'sum': 1622658.0}, 'EL03-neg_1729': {'bp': 825800.0, 'sum': 1448390.0}, 'EL05-neg_1879': {'bp': 801399.0, 'sum': 1426032.0}, 'EL07-neg_1851': {'bp': 778270.0, 'sum': 1396201.0}, 'Blanc1-neg_2633': {'bp': 771377.0, 'sum': 1364865.0}, 'EL23-neg_2114': {'bp': 750557.0, 'sum': 1304291.0}, 'EL02-neg_2646': {'bp': 1515514.0, 'sum': 2675997.0}, 'EL06-neg_2597': {'bp': 1343796.0, 'sum': 2357461.0}, 'EL05-neg_1765': {'bp': 1334367.0, 'sum': 2294184.0}, 'EL22-neg_2351': {'bp': 1300831.0, 'sum': 2232328.0}, 'EL03-neg_2638': {'bp': 1287058.0, 'sum': 2183773.0}, 'EL24-neg_2889': {'bp': 1275654.0, 'sum': 2184176.0}, 'EL05-neg_3003': {'bp': 1272098.0, 'sum': 2206109.0}, 'EL05-neg_3217': {'bp': 1233583.0, 'sum': 2168843.0}, 'EL15-neg_2344': {'bp': 1206776.0, 'sum': 2083946.0}, 'EL04-neg_1760': {'bp': 1206238.0, 'sum': 2084591.0}, 'EL06-neg_2884': {'bp': 1202799.0, 'sum': 2108859.0}, 'EL11-neg_2877': {'bp': 1173366.0, 'sum': 2043143.0}, 'EL02-neg_2348': {'bp': 1171613.0, 'sum': 2036572.0}, 'EL12-neg_3370': {'bp': 1169351.0, 'sum': 2053144.0}, 'EL22-neg_3413': {'bp': 1167799.0, 'sum': 2046967.0}, 'EL09-neg_3257': {'bp': 1158656.0, 'sum': 2012447.0}, 'EL18-neg_3337': {'bp': 1123242.0, 'sum': 1944410.0}, 'EL14-neg_2997': {'bp': 1101960.0, 'sum': 1928000.0}, 'EL04-neg_3116': {'bp': 1096230.0, 'sum': 1899053.0}, 'Blanc2-neg_3333': {'bp': 1017656.0, 'sum': 1772992.0}, 'EL21-neg_2287': {'bp': 996717.0, 'sum': 1709090.0}, 'EL11-neg_2269': {'bp': 960133.0, 'sum': 1688250.0}, 'EL15-neg_1798': {'bp': 892205.0, 'sum': 1590449.0}, 'EL14-neg_2250': {'bp': 864587.0, 'sum': 1495115.0}, 'EL14-neg_1711': {'bp': 834392.0, 'sum': 1449605.0}, 'EL03-neg_1887': {'bp': 822669.0, 'sum': 1421240.0}, 'EL05-neg_1801': {'bp': 813191.0, 'sum': 1474449.0}, 'EL14-neg_1818': {'bp': 768138.0, 'sum': 1390571.0}, 'EL13-neg_2079': {'bp': 763836.0, 'sum': 1335065.0}, 'EL12-neg_1904': {'bp': 715675.0, 'sum': 1270690.0}, 'EL21-neg_1677': {'bp': 677513.0, 'sum': 1253875.0}, 'EL19-neg_2497': {'bp': 1778235.0, 'sum': 2979042.0}, 'EL05-neg_2500': {'bp': 1745085.0, 'sum': 3024506.0}, 'EL24-neg_2537': {'bp': 1457454.0, 'sum': 2480169.0}, 'EL23-neg_2813': {'bp': 1453107.0, 'sum': 2508648.0}, 'EL03-neg_2816': {'bp': 1437332.0, 'sum': 2431196.0}, 'EL05-neg_2608': {'bp': 1408210.0, 'sum': 2394742.0}, 'EL15-neg_2558': {'bp': 1372923.0, 'sum': 2358095.0}, 'Blanc1-neg_3125': {'bp': 1367450.0, 'sum': 2343108.0}, 'EL19-neg_2463': {'bp': 1264611.0, 'sum': 2173343.0}, 'EL06-neg_3179': {'bp': 1259929.0, 'sum': 2177259.0}, 'EL22-neg_3231': {'bp': 1233160.0, 'sum': 2150482.0}, 'EL09-neg_2327': {'bp': 1226568.0, 'sum': 2102760.0}, 'EL13-neg_2371': {'bp': 1216225.0, 'sum': 2076037.0}, 'EL13-neg_2907': {'bp': 1200835.0, 'sum': 2077488.0}, 'EL07-neg_3329': {'bp': 1185547.0, 'sum': 2046183.0}, 'EL21-neg_2859': {'bp': 1180471.0, 'sum': 2073579.0}, 'EL18-neg_1727': {'bp': 842858.0, 'sum': 1491566.0}, 'EL23-neg_1828': {'bp': 839164.0, 'sum': 1467723.0}, 'Blanc1-neg_1810': {'bp': 830105.0, 'sum': 1501166.0}, 'Blanc1-neg_2854': {'bp': 829637.0, 'sum': 1501879.0}, 'EL10-neg_1876': {'bp': 817500.0, 'sum': 1442523.0}, 'EL17-neg_2493': {'bp': 1648771.0, 'sum': 2825255.0}, 'EL02-neg_2825': {'bp': 1609327.0, 'sum': 2750552.0}, 'EL02-neg_2395': {'bp': 1464445.0, 'sum': 2571683.0}, 'EL05-neg_2716': {'bp': 1454460.0, 'sum': 2523760.0}, 'EL17-neg_2784': {'bp': 1393523.0, 'sum': 2416850.0}, 'EL02-neg_3188': {'bp': 1320833.0, 'sum': 2290174.0}, 'EL11-neg_2770': {'bp': 1240949.0, 'sum': 2122789.0}, 'EL19-neg_3280': {'bp': 1228534.0, 'sum': 2119556.0}, 'EL16-neg_3268': {'bp': 1162879.0, 'sum': 2002482.0}, 'EL18-neg_3204': {'bp': 1129794.0, 'sum': 1990595.0}, 'EL21-neg_2061': {'bp': 880810.0, 'sum': 1595395.0}, 'EL22-neg_1985': {'bp': 867329.0, 'sum': 1542426.0}, 'EL02-neg_2236': {'bp': 852041.0, 'sum': 1507246.0}, 'EL09-neg_1729': {'bp': 820195.0, 'sum': 1445684.0}, 'EL18-neg_1836': {'bp': 795241.0, 'sum': 1435503.0}, 'EL11-neg_2490': {'bp': 1652493.0, 'sum': 2786110.0}, 'EL02-neg_3082': {'bp': 1448159.0, 'sum': 2499198.0}, 'EL21-neg_2613': {'bp': 1361454.0, 'sum': 2317743.0}, 'EL08-neg_3366': {'bp': 1276926.0, 'sum': 2201247.0}, 'EL07-neg_3054': {'bp': 1243577.0, 'sum': 2203949.0}, 'EL05-neg_3252': {'bp': 1225422.0, 'sum': 2147147.0}, 'EL05-neg_3074': {'bp': 1224977.0, 'sum': 2124631.0}, 'EL17-neg_2996': {'bp': 1208271.0, 'sum': 2092111.0}, 'EL06-neg_2278': {'bp': 1193580.0, 'sum': 2035103.0}, 'EL06-neg_3328': {'bp': 1181738.0, 'sum': 2028820.0}, 'EL19-neg_2427': {'bp': 1170474.0, 'sum': 2016645.0}, 'EL13-neg_2407': {'bp': 1133974.0, 'sum': 1936978.0}, 'EL21-neg_1824': {'bp': 822578.0, 'sum': 1451388.0}, 'EL03-neg_2070': {'bp': 818316.0, 'sum': 1448663.0}, 'Blanc1-neg_1774': {'bp': 812250.0, 'sum': 1445654.0}, 'EL17-neg_2458': {'bp': 1287461.0, 'sum': 2239882.0}, 'EL14-neg_2608': {'bp': 1267942.0, 'sum': 2201505.0}, 'EL20-neg_3163': {'bp': 1252250.0, 'sum': 2179942.0}, 'EL12-neg_2649': {'bp': 1250059.0, 'sum': 2171925.0}, 'EL04-neg_3015': {'bp': 1249293.0, 'sum': 2135006.0}, 'EL22-neg_3266': {'bp': 1210189.0, 'sum': 2104618.0}, 'EL19-neg_3348': {'bp': 1195140.0, 'sum': 2072789.0}, 'EL05-neg_3287': {'bp': 1185701.0, 'sum': 2051819.0}, 'EL12-neg_2417': {'bp': 1182282.0, 'sum': 2033225.0}, 'EL21-neg_2892': {'bp': 1166583.0, 'sum': 2018433.0}, 'EL20-neg_2298': {'bp': 1035931.0, 'sum': 1821215.0}, 'EL05-neg_2025': {'bp': 916801.0, 'sum': 1629391.0}, 'EL02-neg_2270': {'bp': 901878.0, 'sum': 1586259.0}, 'Blanc1-neg_2746': {'bp': 820777.0, 'sum': 1468400.0}, 'EL18-neg_2206': {'bp': 804067.0, 'sum': 1401458.0}, 'EL17-neg_1899': {'bp': 769142.0, 'sum': 1373402.0}, 'EL12-neg_1857': {'bp': 742989.0, 'sum': 1323102.0}, 'EL06-neg_2777': {'bp': 1347922.0, 'sum': 2298116.0}, 'EL05-neg_2572': {'bp': 1330641.0, 'sum': 2315267.0}, 'EL07-neg_2664': {'bp': 1299277.0, 'sum': 2223906.0}, 'EL20-neg_2946': {'bp': 1259550.0, 'sum': 2194524.0}, 'EL19-neg_3068': {'bp': 1229520.0, 'sum': 2150140.0}, 'EL15-neg_2380': {'bp': 1227334.0, 'sum': 2096598.0}, 'EL20-neg_3093': {'bp': 1182947.0, 'sum': 2067618.0}, 'EL24-neg_2467': {'bp': 1169688.0, 'sum': 2019836.0}, 'EL19-neg_3140': {'bp': 1161426.0, 'sum': 1985322.0}, 'EL07-neg_2307': {'bp': 1138259.0, 'sum': 1948693.0}, 'EL13-neg_3330': {'bp': 1129546.0, 'sum': 1960455.0}, 'EL02-neg_2311': {'bp': 1035373.0, 'sum': 1799622.0}, 'Blanc1-neg_2933': {'bp': 994862.0, 'sum': 1747139.0}, 'EL19-neg_1887': {'bp': 894645.0, 'sum': 1581355.0}, 'EL13-neg_1792': {'bp': 888701.0, 'sum': 1535501.0}, 'EL21-neg_2097': {'bp': 848560.0, 'sum': 1498301.0}, 'EL01-neg_2021': {'bp': 832682.0, 'sum': 1449827.0}, 'EL13-neg_1681': {'bp': 817692.0, 'sum': 1416313.0}, 'Blanc1-neg_2705': {'bp': 786577.0, 'sum': 1403098.0}, 'EL21-neg_1876': {'bp': 774701.0, 'sum': 1358700.0}, 'EL07-neg_1957': {'bp': 719547.0, 'sum': 1283517.0}, 'EL06-neg_2813': {'bp': 1539668.0, 'sum': 2622879.0}, 'EL02-neg_1774': {'bp': 1496766.0, 'sum': 2578722.0}, 'EL05-neg_3394': {'bp': 1403168.0, 'sum': 2396234.0}, 'EL15-neg_2928': {'bp': 1251445.0, 'sum': 2164918.0}, 'EL09-neg_3154': {'bp': 1146722.0, 'sum': 1968955.0}, 'EL23-neg_2079': {'bp': 876028.0, 'sum': 1525381.0}, 'EL08-neg_2227': {'bp': 853219.0, 'sum': 1502549.0}, 'EL12-neg_2085': {'bp': 765140.0, 'sum': 1371454.0}, 'EL15-neg_2522': {'bp': 1596111.0, 'sum': 2741311.0}, 'EL07-neg_2523': {'bp': 1448064.0, 'sum': 2499880.0}, 'EL02-neg_3225': {'bp': 1337620.0, 'sum': 2314349.0}, 'EL05-neg_3039': {'bp': 1330328.0, 'sum': 2299151.0}, 'EL22-neg_2793': {'bp': 1314771.0, 'sum': 2257452.0}, 'EL22-neg_2937': {'bp': 1282032.0, 'sum': 2206879.0}, 'EL15-neg_2859': {'bp': 1234594.0, 'sum': 2117334.0}, 'EL02-neg_2095': {'bp': 869724.0, 'sum': 1541529.0}, 'EL17-neg_1829': {'bp': 810915.0, 'sum': 1465093.0}, 'EL05-neg_1915': {'bp': 761034.0, 'sum': 1385247.0}, 'EL06-neg_2491': {'bp': 1722718.0, 'sum': 2876201.0}, 'EL19-neg_2607': {'bp': 1391199.0, 'sum': 2353862.0}, 'EL17-neg_2708': {'bp': 1281489.0, 'sum': 2186137.0}, 'EL22-neg_3088': {'bp': 1251527.0, 'sum': 2171618.0}, 'EL19-neg_2893': {'bp': 1237455.0, 'sum': 2159695.0}, 'EL19-neg_3032': {'bp': 1160191.0, 'sum': 1981737.0}, 'EL21-neg_2400': {'bp': 1150045.0, 'sum': 1963141.0}, 'EL13-neg_3183': {'bp': 1141987.0, 'sum': 1985960.0}, 'EL13-neg_2441': {'bp': 1078282.0, 'sum': 1866235.0}, 'Blanc1-neg_2896': {'bp': 920018.0, 'sum': 1621092.0}, 'EL22-neg_2133': {'bp': 855177.0, 'sum': 1516066.0}, 'EL22-neg_2537': {'bp': 1351048.0, 'sum': 2338963.0}, 'EL12-neg_3038': {'bp': 1296013.0, 'sum': 2258681.0}, 'EL05-neg_2680': {'bp': 1290337.0, 'sum': 2228392.0}, 'EL02-neg_1676': {'bp': 1053408.0, 'sum': 1804593.0}, 'EL22-neg_1699': {'bp': 851087.0, 'sum': 1509582.0}, 'EL15-neg_2087': {'bp': 833852.0, 'sum': 1520234.0}, 'EL20-neg_1878': {'bp': 754925.0, 'sum': 1359772.0}, 'EL17-neg_2673': {'bp': 1338612.0, 'sum': 2246101.0}, 'EL19-neg_3384': {'bp': 1293732.0, 'sum': 2218681.0}, 'EL05-neg_2420': {'bp': 1215305.0, 'sum': 2060724.0}, 'EL18-neg_2275': {'bp': 1107946.0, 'sum': 1924196.0}, 'EL19-neg_1743': {'bp': 905972.0, 'sum': 1580807.0}, 'EL02-neg_2021': {'bp': 882335.0, 'sum': 1516554.0}, 'EL21-neg_2542': {'bp': 1628069.0, 'sum': 2777138.0}, 'EL19-neg_2320': {'bp': 1313183.0, 'sum': 2260932.0}, 'EL15-neg_3266': {'bp': 1089490.0, 'sum': 1873546.0}, 'EL22-neg_2169': {'bp': 899206.0, 'sum': 1606025.0}, 'EL21-neg_2175': {'bp': 803920.0, 'sum': 1417041.0}, 'Blanc1-neg_2591': {'bp': 758229.0, 'sum': 1376636.0}, 'EL12-neg_2576': {'bp': 1249044.0, 'sum': 2144120.0}, 'EL21-neg_2470': {'bp': 1207024.0, 'sum': 2074934.0}, 'EL05-neg_2349': {'bp': 1171016.0, 'sum': 2021724.0}, 'EL19-neg_2391': {'bp': 1149599.0, 'sum': 1997606.0}, 'EL22-neg_2278': {'bp': 1090229.0, 'sum': 1929769.0}, 'EL22-neg_2649': {'bp': 1415669.0, 'sum': 2424521.0}, 'EL02-neg_3266': {'bp': 1328006.0, 'sum': 2286294.0}, 'EL15-neg_2824': {'bp': 1311337.0, 'sum': 2234882.0}, 'EL22-neg_3374': {'bp': 1196646.0, 'sum': 2074971.0}, 'EL12-neg_2895': {'bp': 1148524.0, 'sum': 1996472.0}, 'EL21-neg_2433': {'bp': 1130856.0, 'sum': 1970881.0}, 'EL05-neg_2236': {'bp': 933534.0, 'sum': 1621985.0}, 'EL19-neg_2173': {'bp': 841819.0, 'sum': 1478685.0}, 'EL02-neg_2861': {'bp': 1776423.0, 'sum': 2979600.0}, 'EL15-neg_2963': {'bp': 1329614.0, 'sum': 2299962.0}, 'EL22-neg_1805': {'bp': 914391.0, 'sum': 1613551.0}, 'Blanc1-neg_2194': {'bp': 863120.0, 'sum': 1537796.0}, 'EL02-neg_2060': {'bp': 1076570.0, 'sum': 1859695.0}, 'EL05-neg_2967': {'bp': 1455352.0, 'sum': 2501007.0}, 'EL05-neg_2272': {'bp': 955942.0, 'sum': 1695797.0}, 'EL02-neg_2789': {'bp': 1344618.0, 'sum': 2303347.0}, 'EL02-neg_2610': {'bp': 1418307.0, 'sum': 2443539.0}}
COMMENT: RETENTION_TIME_STDEV 0.864
COMMENT: PRECURSOR_M/Z_RAW 99.924301
COMMENT: PRECURSOR_M/Z_STDEV 0.000057
COMMENT: PRECURSOR_IN_MS1 mz 99.924437; int 21.439; delta(ppm) 1.487296
COMMENT: PROPOSED_CHARGE_STATE ND
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SIRIUS6_Sirius -0.511; CHNSe; [M-H]-; delta(ppm) 723557.439031
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; CHNSe; [M-H]-; delta(ppm) 723557.439031
COMMENT: CONFIDENCE Level 5: Exact mass of interest 99.924438; Observed in MS1; Charge state Unknown;
CH$COMPOUND_CLASS: Uncharacterized
CH$FORMULA: C39H42O2
CH$EXACT_MASS: 542.318480
CH$SMILES: CCCC#Cc1cc(C#CCCC)cc(C#Cc2cc(C#CC(C)(C)C)c(cc2C#CC(C)(C)C)C2OCCO2)c1
CH$IUPAC: InChI=1S/C39H42O2/c1-9-11-13-15-30-25-31(16-14-12-10-2)27-32(26-30)17-18-33-28-35(20-22-39(6,7)8)36(37-40-23-24-41-37)29-34(33)19-21-38(3,4)5/h25-29,37H,9-12,23-24H2,1-8H3
CH$LINK: PUBCHEM CID:11353257
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 m, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.344
MS$FOCUSED_ION: PRECURSOR_M/Z 99.924438
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-014i-3900000000-79cee779bf40bde3d8d0
PK$ANNOTATION: m/z int annotation m/z_nocal m/z_std(ppm) int_std cor n
  97.9299502 18.4859 ? 97.929960 0.8782 2.08 0.8642 1305
  98.9544788 7.3901 ? 98.954490 1.0308 4.60 -0.5459 1203
  99.9243774 424.3745 ? 99.924390 0.5304 18.68 1.0000 1312
  100.9245959 34.5806 ? 100.924610 0.6540 3.02 0.9083 1312
  100.9321959 82.4131 ? 100.932210 0.7034 5.10 0.9536 1312
  101.9323844 5.4564 ? 101.932400 1.3048 1.17 0.7160 1238
  113.9248845 45.9670 ? 113.924920 0.5881 2.93 0.9340 1312
  114.9502327 7.0403 ? 114.950270 1.2179 2.43 0.1404 1274
  115.9193609 999.0000 ? 115.919400 0.5090 0.00 0.9837 1312
  116.9194690 70.3826 ? 116.919510 0.6415 3.87 0.9525 1312
  116.9272390 15.9358 ? 116.927280 0.5816 1.74 0.8758 1312
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  97.929950 18.49 18
  98.954479 7.39 7
  99.924377 424.37 424
  100.924596 34.58 34
  100.932196 82.41 82
  101.932384 5.46 5
  113.924885 45.97 45
  114.950233 7.04 7
  115.919361 999.00 999
  116.919469 70.38 70
  116.927239 15.94 15
//
