ACCESSION: MSBNK-SMB_Measured-HSA014P0277004
RECORD_TITLE: Characterized; Alpha-CEHC; LC-ESI-QFT; MS2; NEGATIVE; generated fron DDA dataset
DATE: 2025.04.02 (Averaged 2025.02.21, Processed 2025.02.21, Annotated 2025.03.31, Curated 2025.04.02)
AUTHORS: Shin-MassBank project
LICENSE: CC BY-NC-SA
PUBLICATION: Ruggiero et al. Int J Cancer. 2023, 153, 1, 210-223
COMMENT: This is an averaged mass spectra data created by averaging product ion scan data obtained from the following DDA dataset.
COMMENT: The metabolite structure was characterized at Level 3 automatically. One of the possible structures is shown in the record.
COMMENT: REPOSITORY MetaboLights
COMMENT: DATASET_ID MTBLS6402
COMMENT: DATASET_TITLE FSCN1 as a new druggable target in adrenocortical carcinoma
COMMENT: DATASET_AUTHORS Andrei Turtoi, Enzo Lalli
COMMENT: MS1_M/Z_AVERAGED_THRES 5.000
COMMENT: MS2_M/Z_AVERAGED_THRES 5.000
COMMENT: DATASET_FILE_NUM 27
COMMENT: NUM_AVERAGED_SPEC 22
COMMENT: RAW_SPEC {'EL07-neg_9271': {'bp': 174787.0, 'sum': 556549.0}, 'EL09-neg_9273': {'bp': 164143.0, 'sum': 555546.0}, 'EL14-neg_9258': {'bp': 151780.0, 'sum': 484244.0}, 'EL13-neg_9260': {'bp': 135784.0, 'sum': 470565.0}, 'EL03-neg_9250': {'bp': 131566.0, 'sum': 469688.0}, 'EL09-neg_9342': {'bp': 129412.0, 'sum': 448719.0}, 'EL02-neg_9486': {'bp': 80750.0, 'sum': 276515.0}, 'EL01-neg_9393': {'bp': 78670.0, 'sum': 302155.0}, 'EL09-neg_9416': {'bp': 74581.0, 'sum': 294158.0}, 'EL06-neg_9446': {'bp': 74212.0, 'sum': 263861.0}, 'EL10-neg_9408': {'bp': 71772.0, 'sum': 245594.0}, 'EL14-neg_9404': {'bp': 70886.0, 'sum': 251926.0}, 'EL17-neg_9430': {'bp': 70144.0, 'sum': 265877.0}, 'EL16-neg_9407': {'bp': 69153.0, 'sum': 240583.0}, 'EL23-neg_9406': {'bp': 66936.0, 'sum': 233828.0}, 'Blanc2-neg_9363': {'bp': 66755.0, 'sum': 224481.0}, 'EL20-neg_9429': {'bp': 65514.0, 'sum': 245366.0}, 'EL07-neg_9422': {'bp': 63090.0, 'sum': 260951.0}, 'EL08-neg_9418': {'bp': 62146.0, 'sum': 245715.0}, 'EL18-neg_9419': {'bp': 62127.0, 'sum': 237961.0}, 'EL11-neg_9402': {'bp': 61479.0, 'sum': 251496.0}, 'EL13-neg_9416': {'bp': 58000.0, 'sum': 283373.0}}
COMMENT: RETENTION_TIME_STDEV 0.110
COMMENT: PRECURSOR_M/Z_RAW 277.144424
COMMENT: PRECURSOR_M/Z_STDEV 0.000095
COMMENT: PRECURSOR_IN_MS1 mz 277.144434; int 35.167; delta(ppm) 0.850301
COMMENT: PROPOSED_CHARGE_STATE -1; mz 278.148079; int 5.994; cor 0.713
COMMENT: PROPOSED_ISOTOPE_STATE ND
COMMENT: PROPOSED_ION_FORM M+FA-H; M+Hac-H; mz 291.160254; int 27.239; cor 0.723
COMMENT: PROPOSED_MAX_NUM_S 0
COMMENT: PROPOSED_MF SevenGoldenRules 0.342; C16H22O4; [M-H]1; delta(ppm) -0.341540
COMMENT: PROPOSED_MF SevenGoldenRules 3.372; C10H23N4O3P; [M-H]1; delta(ppm) 3.372260
COMMENT: PROPOSED_MF SevenGoldenRules 0.401; C15H20O2; [M+FA-H]1; delta(ppm) -0.400610
COMMENT: PROPOSED_MF SevenGoldenRules 4.053; C9H21N4OP; [M+FA-H]1; delta(ppm) 4.053479
COMMENT: PROPOSED_MF MS-FINDER 4.033; C16H22O4; [M-H]-; delta(ppm) -0.341908
COMMENT: PROPOSED_MF MS-FINDER 3.415; C15H20O2; [M+FA-H]-; delta(ppm) 107968.562298
COMMENT: PROPOSED_MF MS-FINDER 2.500; C9H22N6O2S; [M-H]-; delta(ppm) -2.816423
COMMENT: PROPOSED_MF MS-FINDER 2.277; C9H30N2OS3; [M-H]-; delta(ppm) -1.126350
COMMENT: PROPOSED_MF MS-FINDER 2.031; C8H20N6S; [M+FA-H]-; delta(ppm) 107965.524596
COMMENT: PROPOSED_MF MS-FINDER 1.961; C10H23N4O3P; [M-H]-; delta(ppm) 3.387424
COMMENT: PROPOSED_MF SIRIUS5_Sirius 20.773; C16H22O4; [M-H]-; delta(ppm) -0.341908
COMMENT: PROPOSED_MF SIRIUS5_Sirius 1.042; C12H18N6O2; [M-H]-; delta(ppm) 9.347449
COMMENT: PROPOSED_MF SIRIUS5_Sirius 0.497; C17H18N4; [M-H]-; delta(ppm) -5.167574
COMMENT: PROPOSED_MF SIRIUS5_Zodiac 1.000; C16H22O4; [M-H]-; delta(ppm) -0.341908
COMMENT: PROPOSED_MF SIRIUS6_Sirius 23.692; C16H22O4; [M-H]-; delta(ppm) -0.341908
COMMENT: PROPOSED_MF SIRIUS6_Sirius 23.692; C15H20O2; [M+CH2O2-H]-; delta(ppm) 496997.177762
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.553; C13H23FO5; [M-H]-; delta(ppm) -4.464843
COMMENT: PROPOSED_MF SIRIUS6_Sirius 17.553; C12H21FO3; [M+CH2O2-H]-; delta(ppm) 496987.938276
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.535; C14H20N3O3; [M-H]-; delta(ppm) 4.502747
COMMENT: PROPOSED_MF SIRIUS6_Sirius 14.535; C13H18N3O; [M+CH2O2-H]-; delta(ppm) 276445.318718
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.513; C13H25ClNO3; [M-H]-; delta(ppm) -79697.755653
COMMENT: PROPOSED_MF SIRIUS6_Sirius 13.513; C12H23ClNO; [M+CH2O2-H]-; delta(ppm) 149386.056284
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.617; C10H23N4O3P; [M-H]-; delta(ppm) 3.387424
COMMENT: PROPOSED_MF SIRIUS6_Sirius 12.617; C9H21N4OP; [M+CH2O2-H]-; delta(ppm) 276443.501526
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.837; C12H25NO4P; [M-H]-; delta(ppm) -1.457220
COMMENT: PROPOSED_MF SIRIUS6_Sirius 9.837; C11H23NO2P; [M+CH2O2-H]-; delta(ppm) 496994.678347
COMMENT: PROPOSED_MF SIRIUS6_Sirius 6.062; C14H24F2OS; [M-H]-; delta(ppm) 0.440364
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.976; C11H23ClN4O2; [M-H]-; delta(ppm) -79693.652441
COMMENT: PROPOSED_MF SIRIUS6_Sirius 2.976; C10H21ClN4; [M+CH2O2-H]-; delta(ppm) 77890.373350
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.497; C17H18N4; [M-H]-; delta(ppm) -5.167574
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.191; C9H22N6O2S; [M-H]-; delta(ppm) -2.816423
COMMENT: PROPOSED_MF SIRIUS6_Sirius 1.191; C8H20N6S; [M+CH2O2-H]-; delta(ppm) 188853.904967
COMMENT: PROPOSED_MF SIRIUS6_Sirius 0.952; C11H16N6; [M+CH2O2-H]-; delta(ppm) 188871.097200
COMMENT: PROPOSED_MF SIRIUS6_Sirius -2.972; C10H22N3OS; [M+CH2O2-H]-; delta(ppm) 276425.500404
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 1.000; C16H22O4; [M-H]-; delta(ppm) -0.341908
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.960; C15H20O2; [M+CH2O2-H]-; delta(ppm) 496997.177762
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.039; C12H21FO3; [M+CH2O2-H]-; delta(ppm) 496987.938276
COMMENT: PROPOSED_MF SIRIUS6_Zodiac 0.001; C13H18N3O; [M+CH2O2-H]-; delta(ppm) 276445.318718
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.429; AJFAUKPGLHAWEQ-UHFFFAOYSA-N; [M-H]-; OC(=O)C1=C2OCCCCCCCCCOC(C=C2)=C1
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.325; YUAHUHWACOPKKP-JDMJGXPFSA-N; [M-H]-; CCC1=C2C[C@@]3([C@H]([C@@H](C[C@H]4[C@@]3(O4)C[C@H]2OC1=O)O)C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.145; BGXFOVUAANXDIS-UHFFFAOYSA-N; [M-H]-; O=CC1(O)C(C(=O)O)=C2CC3CCC(C)C2(C1)C3(C)C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.089; NWIQYROLUSXJOB-RGMMXDPINA-N; [M-H]-; CO[C@@H]1C2=C(C)C(=O)OC2=C[C@@]2(O)CCC[C@H](C)[C@@]12C
COMMENT: PROPOSED_COMPOUND CFM-ID:MsfinderDB 1.089; SFRJNVLNQWSWMS-UHFFFAOYSA-N; [M-H]-; O=CC1(C(C(=O)C(=O)O)=C(C)C2CC(C)(C)CC2C1)C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.887; AXODOWFEFKOVSH-UHFFFAOYNA-N; [M-H]-; Alpha-CEHC
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.763; QZDLOWBWMWAWPV-SPWOZHHKNA-N; [M-H]-; Acrostalidic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.740; DJDSLBVSSOQSLW-UHFFFAOYNA-N; [M-H]-; Monoethylhexyl phthalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.724; SQWYVTVFJMUPOS-YZKJMZGSNA-N; [M-H]-; Hyrtiosenolide B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.717; NWIQYROLUSXJOB-RGMMXDPINA-N; [M-H]-; Ligolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.709; OMZUEHMZFLBHNI-KHMIPNJYNA-N; [M-H]-; Norbotrydialone acetate;(-)-Norbotrydialone acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.701; SHPPNIIVJSBNKW-BBRRHWMTNA-N; [M-H]-; Isoacrostalidic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.700; UXFPPZJZYMHBTF-IVRHABDBNA-N; [M-H]-; Stereumin C;(+)-Stereumin C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.688; DVORNMLMLUVMKJ-WYJLRNBINA-N; [M-H]-; Pestaloficiol G
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.683; SFRJNVLNQWSWMS-UHFFFAOYSA-N; [M-H]-; 2-(6-formyl-2,2,4,6-tetramethyl-2,3,3a,6,7,7a-hexahydro-1H-inden-5-yl)-2-oxoacetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.679; XAWQKTLFXGDJQK-QHVFUHIXNA-N; [M-H]-; UNPD110208
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.678; CSUAKCSONPLSER-YZKJMZGSNA-N; [M-H]-; Hyrtiosenolide A;(-)-Hyrtiosenolide A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.675; KBBRBALEDSNXLG-CEDHUPGHNA-N; [M-H]-; UNPD4831
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.669; KOPBXBMGJCLPOI-CZLJMHDISA-N; [M-H]-; 1beta-hydroxy-8alpha-methoxyeremophil-7(11),9-dien-8beta,12-olide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.668; XXEZBUQSFPDVPL-VHJXXAKRNA-N; [M-H]-; UNPD205954
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.664; IKUWMGOXYQGWPC-CXWUTGODNA-N; [M-H]-; UNPD24046
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.664; GRTATZFIZSZURL-XGJSPVFONA-N; [M-H]-; Emmotin A;(2R-trans)-3,4-Dihydro-2-hydroxy-3-(1-hydroxy-1-methylethyl)-8-(methoxymethyl)-5-methyl-1(2H)-naphthalenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.659; RCKXDYPRQOIBKT-ZQWJIHNYNA-N; [M-H]-; Ivangulin;[3aR-[3aalpha,5(S*),7aalpha]]-2,3,3a,4,7,7a-Hexahydro-gamma,6-dimethyl-3-methylene-2-oxo-5-benzofuranbutanoic acid methyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.654; DWRYREFBMYRRST-OXTWWKDYNA-N; [M-H]-; Pestaloficiol F;(+)-Pestaloficiol F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.648; HKAIYTYUJIXIHQ-HMZGLDLJSA-N; [M-H]-; 1beta,10beta-epoxy-8alpha-methoxyeremophil-7(11)-en-8beta,12-olide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.648; SFCGEIHSBRXLDW-ZSYCZDTMNA-N; [M-H]-; UNPD52181
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.648; OIHNLYQDQZSUTR-BPYXAHRJSA-N; [M-H]-; Isoversiol C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.638; MOYRGHQMYBQBDV-CABNKDOYNA-N; [M-H]-; UNPD59370
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.635; RWIPTYNGENPFSY-BGJQPZPZNA-N; [M-H]-; UNPD194163
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.634; BGXFOVUAANXDIS-UHFFFAOYSA-N; [M-H]-; 3-formyl-3-hydroxy-10,11,11-trimethyltricyclo[5.3.1.0?,?]undec-4-ene-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.624; UBUGNGHURFYFHC-UHFFFAOYNA-N; [M-H]-; Cytosporone C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.623; GDGLLDGJRBJFRQ-NGOBNIPXSA-N; [M-H]-; UNPD216975
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.623; QYKAPTRHKXPUBL-LFYOLJCXNA-N; [M-H]-; UNPD154335
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.621; FJGDQFVJJTXOLB-OYFQFRPENA-N; [M-H]-; UNPD153823
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.615; XIFXKIDNRFETQY-HAKFDELWNA-N; [M-H]-; UNPD200529
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.612; SFMVRVLVHOSREG-BPACOFBNNA-N; [M-H]-; UNPD20934
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.606; HKVRFNXNZDGJAX-PTTDRDKLNA-N; [M-H]-; UNPD180653
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.605; ZCTBPMFXNAWMSW-PYVILCRLNA-N; [M-H]-; UNPD87176
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.604; MKRGXTDBPPHKIH-OXTWWKDYNA-N; [M-H]-; UNPD173915
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.603; DIVBZXYEQJKKOA-RNWOVNCYNA-N; [M-H]-; UNPD88873
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.603; IPELMMVREMPOCE-OUHNTQHXNA-N; [M-H]-; UNPD78534
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.602; AWWBFEOENJFBHI-RLCCDNCMSA-N; [M-H]-; UNPD222042
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.600; YUAHUHWACOPKKP-JDMJGXPFSA-N; [M-H]-; 1alpha,10alpha-Epoxy-3alpha-hydroxyeremophil-7(11)-en-12,8beta-olide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.596; RAJORMZUEUGBQV-OJBUPMBJNA-N; [M-H]-; UNPD3299
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.591; DIWPTTYPVHMQFU-IOFSZCEFNA-N; [M-H]-; UNPD125348
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.591; LUIIRJUFOIHUHC-SZNVSOEKNA-N; [M-H]-; UNPD36924
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.589; BRIZKGNSBNBPFG-ADLYGNSANA-N; [M-H]-; UNPD157134
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.585; WSUTVTBGLINLCL-UHFFFAOYSA-N; [M-H]-; 6,6,9a-trimethyl-3-oxo-1H,3H,5H,5aH,6H,7H,8H,9H,9aH,9bH-naphtho[1,2-c]furan-1-yl formate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.584; WPBCLVSIQTWYSQ-VTLFJGNJNA-N; [M-H]-; UNPD150085
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.584; AOMMNALRTMPDHY-GTKRQGRHNA-N; [M-H]-; UNPD205585
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.581; KPWZPXHTZSDSSZ-UHFFFAOYSA-N; [M-H]-; 5-{2-[6-(hydroxymethyl)-2,6-dimethyl-3-oxocyclohex-1-en-1-yl]ethenyl}-5-methyloxolan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.578; HPXCIVOFOHJBPM-UHFFFAOYSA-N; [M-H]-; Truncateol N
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.578; MTMUBVNPPBHFNU-RISFZHBQNA-N; [M-H]-; UNPD96697
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.577; PZUWFORRPJJCHO-UHFFFAOYSA-N; [M-H]-; 6-(7-hydroxy-4,6-dimethylhepta-2,4-dien-2-yl)-4-methoxy-5-methyl-2H-pyran-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.576; WVHHWTLVDQOOAY-CODGBKBZNA-N; [M-H]-; UNPD7266
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.575; ORMRPIJHOHUMBK-UHFFFAOYSA-N; [M-H]-; CNP0440722
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.570; SFZUGOBVAURKRG-UHFFFAOYSA-N; [M-H]-; 3,6-dihydroxy-2-(hydroxymethyl)-2,4,6-trimethyl-1,1a,2,3,6,7-hexahydrospiro[cyclopropa[d]indene-5,1'-cyclopropan]-7-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.570; IFAGLCHIPRNJAM-LESAKSBMNA-N; [M-H]-; UNPD43760
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.570; YVXVQMWUXKMTIT-UHFFFAOYSA-N; [M-H]-; methyl 4-(3,6-dimethyl-2-oxo-2,3,3a,4,5,7a-hexahydro-1-benzofuran-7-yl)pent-3-enoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.564; DCLHFFDLHGUMDU-UHFFFAOYSA-N; [M-H]-; 6-hydroxy-9a-methoxy-3,8a-dimethyl-5-methylidene-2H,4H,4aH,5H,6H,7H,8H,8aH,9H,9aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.553; OLIPCTKUDLEQBY-UHFFFAOYSA-N; [M-H]-; 8-(hydroxymethyl)-2,4-dimethyl-12-methylidene-3,14-dioxatricyclo[9.3.0.0?,?]tetradec-7-en-13-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.553; NFEVFCAOVZCHBN-LDGXTIHJNA-N; [M-H]-; UNPD164927
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.547; QMSDSSJNVXCRON-UHFFFAOYSA-N; [M-H]-; 2,8-dihydroxy-5,9-dimethyl-14-methylidene-12-oxatricyclo[9.3.0.0?,?]tetradec-9-en-13-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.538; PEYISLNVIWVSIF-UHFFFAOYSA-N; [M-H]-; 2-[4-(2-methoxyphenyl)-2,2-dimethyloxan-4-yl]acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.538; VCFYGZIBUZECAQ-UHFFFAOYSA-N; [M-H]-; 2-[4-(4-methoxyphenyl)-2,2-dimethyloxan-4-yl]acetic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.537; HHDYPZVHXGPCRG-MCCDFFCYNA-N; [M-H]-; (+)-Methyl abscisate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.536; ANLJDENCJSOZMI-UHFFFAOYSA-N; [M-H]-; UNPD507
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.532; AJFAUKPGLHAWEQ-UHFFFAOYSA-N; [M-H]-; UNPD169225
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.532; DJAOAMDRXOFIBC-REUUFZOJNA-N; [M-H]-; UNPD190096
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.531; PODCOQYVEJPGET-FVLOLRAPNA-N; [M-H]-; 4alpha,5alpha-Epoxy-3-oxo-4(15)-dihydrocostic acid methyl ester
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.528; HATUFMMWPRCINF-XISACWJONA-N; [M-H]-; UNPD199772
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.527; UIUDDPLGRFHTPN-UHFFFAOYSA-N; [M-H]-; CNP0445727
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.521; FXYUEDPFVAOJNN-CBGFFWCXNA-N; [M-H]-; UNPD152982
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.519; PHEKSAGWYUBZTP-UHFFFAOYSA-N; [M-H]-; Truncateol B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.517; IUQWADKHTZKHCO-QMYWTHRRNA-N; [M-H]-; UNPD26160
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.515; GPTZGHXCSLHKJV-UEQNJFAPNA-N; [M-H]-; Mochiquinone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.514; BCZGASPHWCSCEP-UHFFFAOYSA-N; [M-H]-; 7-o-demethoxy-7-oxoalbocycline
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.508; XREYWMWCECQKAA-UYWMCZCJNA-N; [M-H]-; UNPD145607
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.507; DJBCVNOYQWMAPV-UHFFFAOYSA-N; [M-H]-; CNP0430394
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.497; AHKCSBSOCDKWLH-UHFFFAOYNA-N; [M-H]-; alhpa-tocopheronolactone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.493; WQPWIPIYZWBVAK-UHFFFAOYSA-N; [M-H]-; 3a,8,8-trimethyl-5-oxo-2H,3H,3aH,4H,5H,7H,8H,9H-indeno[3a,4-b]furan-2-yl acetate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.490; SPNKWZAAMWRJBJ-UHFFFAOYSA-N; [M-H]-; Truncateol A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.480; UVNPJKFWGLZXDE-ZCERYAFKNA-N; [M-H]-; Mansonone N;(+)-Mansonone N
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.456; YMYRTIQKNKALOE-UHFFFAOYSA-N; [M-H]-; 4-hydroxy-6-(2-oxoundec-10-en-1-yl)pyran-2-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.451; DIFREUFYEBCDCG-RJWCUQIMNA-N; [M-H]-; UNPD200372
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.437; QGWNNPDXQXLPEG-DUXBJXIBNA-N; [M-H]-; UNPD68172
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.430; IVZGJEFGWCHYLK-BDJLRTHQSA-N; [M-H]-; Aspereusin C
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.429; VWWSDOAXICNGRC-WNMXYPQANA-N; [M-H]-; Tournefolin A;(-)-Tournefolin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.416; RWIFOLRMGIHBTH-UHFFFAOYSA-N; [M-H]-; methyl 3-(6-hydroxy-5,7,8-trimethyl-3,4-dihydro-2H-chromen-2-yl)propanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.368; PKIYFBICNICNGJ-UHFFFAOYSA-N; [M-H]-; monooctyl phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.358; UITYYEDLUNASRT-UHFFFAOYSA-N; [M-H]-; CNP0445725
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.286; JBLYYCXCDHONNF-JVOXIWMLSA-N; [M-H]-; UNPD229379
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.283; AZOKWZGGQMSBFD-CLILVITENA-N; [M-H]-; UNPD176371
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.271; SVRGUNPFMROZBU-UHFFFAOYSA-N; [M-H]-; 2-octan-3-yloxycarbonylbenzoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.269; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M-H]-; Dibutyl phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.263; MGWAVDBGNNKXQV-UHFFFAOYSA-N; [M-H]-; Diisobutyl phthalate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.253; NUONTTMMRCYJMI-UHFFFAOYSA-N; [M-H]-; 3,4-dibutylphthalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.244; VAIMAWJOJSIQMJ-UHFFFAOYSA-N; [M-H]-; 4-ethyl-3-hexylphthalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.244; YFBHIQWNMUFMMC-UHFFFAOYSA-N; [M-H]-; 4-butyl-3-(2-methylpropyl)benzene-1,2-dicarboxylic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.242; DFFUDJHJYIXSKR-YAVLLAMGNA-N; [M-H]-; UNPD144211
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.238; ZVBRUCKYHKZMAX-WIGJXDAXNA-N; [M-H]-; UNPD53638
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.237; UZRDNRMSDRDSPO-UHFFFAOYSA-N; [M-H]-; Truncateol F
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.236; HDTDVHSNTKJDFV-UHFFFAOYSA-N; [M-H]-; 3-(2-ethylhexyl)phthalic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.182; PNZPZGJQXCITIP-GBYWKVKYNA-N; [M-H]-; UNPD124267
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 6.181; LLRPKSSOCRSQLN-UHFFFAOYSA-N; [M-H]-; CNP0437442
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.675; HRYLQFBHBWLLLL-GYIATTAWNA-N; [M+FA-H]-; Costunolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.560; PXOYOCNNSUAQNS-UHFFFAOYNA-N; [M+FA-H]-; Alantolactone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.516; CVUANYCQTOGILD-UHFFFAOYNA-N; [M+FA-H]-; Isoalantolactone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.477; ZLESWHXADLWJPV-WULJGHCXNA-N; [M+FA-H]-; Furanogermenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.470; KWRUHFXUFNAAJG-PLNGDYQASA-N; [M+FA-H]-; (Z)-8-Decene-4,6-diyn-1-yl 3-methylbutanoate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.429; YGMHYALYIOLFQS-UHFFFAOYNA-N; [M+FA-H]-; Pterosin O
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.425; QYFIJPMUVNMVMC-IJHCSQTGSA-N; [M+FA-H]-; Germacrone-13-al
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.418; PJAAESPGJOSQGZ-SBUYSICXNA-N; [M+FA-H]-; Isovelleral
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.411; MHEQQQWHNMVBFL-UHFFFAOYNA-N; [M+FA-H]-; Furoeremophilone 1
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.411; ORQIZUYAGXZVPI-UHFFFAOYNA-N; [M+FA-H]-; (S)-Bilobanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.411; XUYAKPXYKQEFPD-MNEUEDPQNA-N; [M+FA-H]-; (+)-beta-Cyclocostunolide;beta-Cyclocostunolide[3aS-(3aalpha,5abeta,9aalpha,9bbeta)]-Decahydro-5a-methyl-3,9-bis(methylene)-naphtho[1,2-b]furan-2(3H)-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.409; VTVXUNQJWFOXFX-LDGXTIHJNA-N; [M+FA-H]-; Lactaral
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.409; VLPCQMHZJMTSIW-AATRIKPKSA-N; [M+FA-H]-; trans-Pentadec-10-en-6,8-diynoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.409; OTDVFDVEFZSECW-UHFFFAOYNA-N; [M+FA-H]-; Alloalantolactone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.391; WYIJOOQDLOBLCP-UHFFFAOYNA-N; [M+FA-H]-; Turmeronol B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.389; AWNFWGNFOOJDNO-PTNGSMBKSA-N; [M+FA-H]-; alpha-Amylcinnamyl formate
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.388; WUAXEEZNSBQKSA-UHFFFAOYNA-N; [M+FA-H]-; 1,3,11(13)-Eudesmatrien-12-oic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.382; UFGQHNWFUWHNSS-WLRTZDKTSA-N; [M+FA-H]-; (E)-9-(3-Furanyl)-2,6-dimethyl-2,6-nonadien-4-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.382; GIOCZBPNJOEKCR-MLPSCTRZNA-N; [M+FA-H]-; Dictyophorin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.377; HSZSIOCCFYEOGS-UHFFFAOYNA-N; [M+FA-H]-; Montiporyne J
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.377; PWSPHWLLNDWGKG-UHFFFAOYNA-N; [M+FA-H]-; Secoswartzianin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.373; GUAUUIHVMRMGCT-IGSXMHTDNA-N; [M+FA-H]-; Velleral
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.373; LJFIDWTVIFBAAF-OZJLUUOINA-N; [M+FA-H]-; Pinguisone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.373; SLGKCOCDZZQQLY-PIKHPNCANA-N; [M+FA-H]-; Glechomanolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.369; OQYBLUDOOFOBPO-ZECJTJDJNA-N; [M+FA-H]-; Asterolide;Atractylenolide II;[4aS-(4aalpha,8abeta,9abeta)]-4a,5,6,7,8,8a,9,9a-Octahydro-3,8a-dimethyl-5-methylenenaphtho[2,3-b]furan-2(4H)-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.366; BIWBNAFBKLFTGT-LDGXTIHJNA-N; [M+FA-H]-; C00050822
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.366; MHQYVHBVEQNYQZ-IUODEOHRSA-N; [M+FA-H]-; UNPD227105
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.365; HMBNCKSBZMIUGA-UHFFFAOYNA-N; [M+FA-H]-; Collybial
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.365; CFAMAVBUWMXYLX-LNUKSIOUNA-N; [M+FA-H]-; Botrydienal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.365; RUZHVXNNTBRZPB-XIPBYXJENA-N; [M+FA-H]-; Feropodin;[3S-(3alpha,3aalpha,5abeta,9aalpha,9bbeta)]-3a,4,5,5a,9a,9b-hexahydro-3,5a,9-trimethylnaphtho[1,2-b]furan-2(3H)-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.365; UJADCNYXDHHISU-JQXIRTQVNA-N; [M+FA-H]-; Mokko lactone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.359; ALXPNLYWXCZUCG-UHFFFAOYNA-N; [M+FA-H]-; 10,11-Epidioxycalamene
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.359; JMDSVFSLIQKRFD-QGFFVJQXNA-N; [M+FA-H]-; Isoomphadione;(-)-Isoomphadione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.359; IFASGTOWHLMHEZ-GMMMMNJQNA-N; [M+FA-H]-; [3aR-(3aalpha,5beta,6alpha,7aalpha)]-6-Ethenylhexahydro-6-methyl-3-methylene-5-(1-methylethenyl)-2(3H)-benzofuranone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.359; IRCNNWGKFMKOGI-DDOUFSBJNA-N; [M+FA-H]-; 7-Hydroxy-10-dehydroxydehydrodihydrobotrydial
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.357; MNMNTZYOZZLKSV-UHFFFAOYSA-N; [M+FA-H]-; Nootkatin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.357; XDBPRDMNIFDILA-FZRIVZQBNA-N; [M+FA-H]-; UNPD16059
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.356; PJPHIAMRKUNVSU-XKBCNMOMNA-N; [M+FA-H]-; (-)-Frullanolide;Tournefortiolide;[3aS-(3aalpha,5abeta,9balpha)]-3a,4,5,5a,6,7,8,9b-Octahydro-5a,9-dimethyl-3-methylenenaphtho[1,2-b]furan-2(3H)-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.356; UHODXTMZSDNATP-MNEUEDPQNA-N; [M+FA-H]-; alpha-Cyclocostunolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.354; OAPAQBTVYKCGMG-MCCVAWHTNA-N; [M+FA-H]-; Eremofrullanolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.349; CEDQTRQWBOXWOT-UHFFFAOYNA-N; [M+FA-H]-; 1(10),11-Eremophiladiene-2,9-dione
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.349; RHQXQCXSOLMDEY-OSTDYLDYNA-N; [M+FA-H]-; Dictyophorin B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.349; NZAJKPWIGPUDBG-GGYSOQFKNA-N; [M+FA-H]-; Cuparenic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.349; TYEINKOPUFHKES-XWJGPBAUNA-N; [M+FA-H]-; 6,7-Dehydroartemisinic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.349; LBQXFKODLSEJDY-JEVNKCSWNA-N; [M+FA-H]-; UNPD201315
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.349; ZLGGVPMOVRRRMZ-JTFITGRYNA-N; [M+FA-H]-; UNPD19115
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.345; IJEGRKIUFWRYIL-UHFFFAOYNA-N; [M+FA-H]-; Gloeophyllol A;(-)-Gloeophyllol A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.342; IZOQNJDUSBFHLG-AANLELRNSA-N; [M+FA-H]-; Torreyal
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.342; UVPKPVSGUFZAQZ-UXYSATNRNA-N; [M+FA-H]-; 1-keto-alpha-Cyperone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.342; NNQORNHPOYUTFB-DDOUFSBJNA-N; [M+FA-H]-; (-)-rel-acora-2,4(14),8-trien-15-oic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.339; QPXQUILITXIQFA-UHFFFAOYNA-N; [M+FA-H]-; (7b,10a)-3-Hydroxy-1,3,5-cadinatrien-9-one
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.339; OSIFVLKZUWRNBN-UHFFFAOYNA-N; [M+FA-H]-; Turmeronol A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.337; BYJSVNHVPRQKSV-WWZZNHHWSA-N; [M+FA-H]-; UNPD212217
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.336; AYPBNCOWNGJMTJ-PVRQQBJHNA-N; [M+FA-H]-; (+)-Stemonolone;(4aS-trans)-4a,7,8,8a-Tetrahydro-8a-hydroxy-4a-methyl-8-methylene-2-(1-methylethyl)-1(4H)-naphthalenone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.336; AOOKMWKTMLYYLW-OSTDYLDYNA-N; [M+FA-H]-; Ainigmaptilone B;(-)-Ainigmaptilone B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.336; QGOYASWEWJQUBT-VETZVZPKNA-N; [M+FA-H]-; 1-Deoxyhypnophilin;1-Desoxyhypnophilin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.336; UVFNMUDXUUEMMB-MKSUXKECNA-N; [M+FA-H]-; Cantabradienoic acid
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.336; WQSQTKXRQDVOIO-IKVLVDHLNA-N; [M+FA-H]-; Cauleslactone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.336; YHXLWSXPTJEXBW-YQTOOIBONA-N; [M+FA-H]-; Deoxyilludin M
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.336; YYXXGJKFOHXSML-NIPBAURFNA-N; [M+FA-H]-; Nardonoxide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.336; CJYQFZYTBTVSGC-NWANDNLSSA-N; [M+FA-H]-; UNPD214275
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.330; IJVZDWKOTWSBKM-BRMGDYSKNA-N; [M+FA-H]-; 5-Hydroxynakafuran 8
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.330; KFDGTJQBMXHJLJ-CYSWGCPLNA-N; [M+FA-H]-; Pinguisanin
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.330; NYCIXAIPHCQNDD-CSKARUKUNA-N; [M+FA-H]-; Anhydrotrisporone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.330; UZOQGANJGSVJFL-UHFFFAOYNA-N; [M+FA-H]-; 1beta-Hydroxyverboccidentafuran
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.330; VFKMKXFLOYASKK-VGQVBYAHNA-N; [M+FA-H]-; Furosardonin A
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.330; MMDLQPKGJNEWIM-SJBIYWEDNA-N; [M+FA-H]-; UNPD71681
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.325; DGKFETRFKMWAAU-IGBQHBFGNA-N; [M+FA-H]-; Hercynolactone;Fastigiolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.325; IQJQVMRLNOWNDT-OPNJQGHXNA-N; [M+FA-H]-; Bemadienolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.325; SKKVKZCMCUKCDI-WEMDXDIQNA-N; [M+FA-H]-; Pyrovellerolactone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.324; IFGXWDSCDATMFF-ZUSFHPNDNA-N; [M+FA-H]-; UNPD182872
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.324; NUFTYHHRGFEVPH-UHFFFAOYSA-N; [M+FA-H]-; UNPD17387
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.324; MBQRYCZVORMEPE-CYRIBKMDNA-N; [M+FA-H]-; UNPD168997
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.324; PWOKSACWZBRZCY-HCURQLQISA-N; [M+FA-H]-; UNPD119755
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.324; OFGSMCKPLONCAV-OCQZDXRCSA-N; [M+FA-H]-; UNPD162898
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.324; YKQBHPHKXJKKAB-UHFFFAOYSA-N; [M+FA-H]-; UNPD145662
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.321; GSSOFUKKBNSDGI-UHFFFAOYNA-N; [M+FA-H]-; Isomyomontanone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.321; GWFZQKNWKSJEIN-DDOUFSBJNA-N; [M+FA-H]-; Furoscrobiculin B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.321; ILACEZQKVDMRMW-PTYUTRKINA-N; [M+FA-H]-; Furanether B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.321; MMNMYKIFFAFENP-UGPWUYPHNA-N; [M+FA-H]-; Furopelargone D
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.321; NKYAXZRYVXNYFH-OOBCMLIXNA-N; [M+FA-H]-; Dehydropinguisenol
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.321; UJBABOUNEFANNJ-UXYSATNRNA-N; [M+FA-H]-; Isomyodesmone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.321; WGSUXNDLENVQGH-XWJGPBAUNA-N; [M+FA-H]-; UNPD12501
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.317; GBFVXZXYIVKIBN-RNWZLCBHNA-N; [M+FA-H]-; Plagiochilide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.317; GAXXKXAIPLVKGB-UWSPHAEVNA-N; [M+FA-H]-; Grilactone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.317; JOQILOMKLDOWGX-PNFBFNDGNA-N; [M+FA-H]-; Manshurolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.317; IEOHWPUTLCTSCQ-ZECJTJDJNA-N; [M+FA-H]-; Isogermafurenolide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.317; KRUFLIKMAWYHTI-UVXQGKJVNA-N; [M+FA-H]-; Madolin J;(+)-Madolin J
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.317; ZBWWLHSOPWQYSL-QJUZASRINA-N; [M+FA-H]-; Xantholide B
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.317; ZCBVTSFTERVLKT-UMFDPSGLNA-N; [M+FA-H]-; UNPD3101
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.314; KACFUDDYHBRTGQ-SUNKGSAMSA-N; [M+FA-H]-; UNPD210034
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.314; QMVDVUGKEIJAKJ-GGYSOQFKNA-N; [M+FA-H]-; UNPD80963
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.314; UDIRAPQFRHJGTQ-ZHACJKMWSA-N; [M+FA-H]-; UNPD134141
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.314; ADOYHGWXKOUPHN-HDDLDNBPNA-N; [M+FA-H]-; Iso-alpha-cedren-15,14-olide
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.314; FGWWKPRDQNGBKN-XVQYAGTINA-N; [M+FA-H]-; Aristolactone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.314; CGVHAHMLYINLQL-UTVGRGCONA-N; [M+FA-H]-; Neoalantolactone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.314; IJHRWJBWXDIJJH-HJZAUIQONA-N; [M+FA-H]-; Plagiochilal A;Hanegokedial
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.314; IMIDUSPPISKIMX-LDGXTIHJNA-N; [M+FA-H]-; Myodesmone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.314; OLNXDVSHVILDLN-UGPWUYPHNA-N; [M+FA-H]-; (+)-Pallescensone;Pallescensone
COMMENT: PROPOSED_COMPOUND MS-FINDER:MsfinderDB 5.314; QMMCFHIZTWGESQ-UHFFFAOYNA-N; [M+FA-H]-; Verboccidentafuran 4alpha,5alpha-epoxide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SFRJNVLNQWSWMS-UHFFFAOYSA-N; [M-H]-; 2-(6-formyl-2,2,4,6-tetramethyl-2,3,3a,6,7,7a-hexahydro-1H-inden-5-yl)-2-oxoacetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CVUANYCQTOGILD-UHFFFAOYNA-N; [M+FA-H]-; Isoalantolactone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HRYLQFBHBWLLLL-GYIATTAWNA-N; [M+FA-H]-; Costunolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OTDVFDVEFZSECW-UHFFFAOYNA-N; [M+FA-H]-; Alloalantolactone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PXOYOCNNSUAQNS-UHFFFAOYNA-N; [M+FA-H]-; Alantolactone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ADOYHGWXKOUPHN-HDDLDNBPNA-N; [M+FA-H]-; Iso-alpha-cedren-15,14-olide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BBMLTTOFEBDQIR-XJZFVDEHNA-N; [M+FA-H]-; Inunolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CBEDGQYRMKFIGH-JHXCHUTKNA-N; [M+FA-H]-; (4S,5S,7R,8R)-9,11(13)-Ratibidadien-12,8-olide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CGVHAHMLYINLQL-UTVGRGCONA-N; [M+FA-H]-; Neoalantolactone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CTFVSACKNVWQLE-BTZFHUPDNA-N; [M+FA-H]-; Helisplendiolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; DGKFETRFKMWAAU-IGBQHBFGNA-N; [M+FA-H]-; Hercynolactone;Fastigiolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FGWWKPRDQNGBKN-XVQYAGTINA-N; [M+FA-H]-; Aristolactone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FRCNDCUEKFCJQI-DNQWYVPWNA-N; [M+FA-H]-; Deoxyarteannuin B;Deoxyisoartemisinin C
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GAPVTYWDGWKUKK-MNDGHLCTNA-N; [M+FA-H]-; Columellarin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GAXXKXAIPLVKGB-UWSPHAEVNA-N; [M+FA-H]-; Grilactone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GBFVXZXYIVKIBN-RNWZLCBHNA-N; [M+FA-H]-; Plagiochilide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GCLXGPRAUABJSQ-OFFXVYFBNA-N; [M+FA-H]-; 4(13),8-Coloratadienolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GFCPRZFJQAXOJG-WWGBXXQENA-N; [M+FA-H]-; Madolin E;(+)-Madolin E
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HVXUKRCJYSIZFL-STXAPXNINA-N; [M+FA-H]-; Isoasterolide A;[3R-(3alpha,4aalpha,8abeta)]-4,4a,5,6,7,8,8a,9-Octahydro-3,8a-dimethyl-5-methylenenaphtho[2,3-b]furan-2(3H)-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IEOHWPUTLCTSCQ-ZECJTJDJNA-N; [M+FA-H]-; Isogermafurenolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IFASGTOWHLMHEZ-GMMMMNJQNA-N; [M+FA-H]-; [3aR-(3aalpha,5beta,6alpha,7aalpha)]-6-Ethenylhexahydro-6-methyl-3-methylene-5-(1-methylethenyl)-2(3H)-benzofuranone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IQJQVMRLNOWNDT-OPNJQGHXNA-N; [M+FA-H]-; Bemadienolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JCQHNWRLZMISTB-MCCVAWHTNA-N; [M+FA-H]-; Dugesialactone;[3aS-(3aalpha,4aalpha,5alpha,9aalpha)]-3a,4,4a,5,6,7,9,9a-Octahydro-4a,5-dimethyl-3-methylene-naphtho[2,3-b]furan-2(3H)-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JOQILOMKLDOWGX-PNFBFNDGNA-N; [M+FA-H]-; Manshurolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; JYYNSFOOPDMSTI-ITVOQLQVNA-N; [M+FA-H]-; Osmitopsin
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KRUFLIKMAWYHTI-UVXQGKJVNA-N; [M+FA-H]-; Madolin J;(+)-Madolin J
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MCWIBQXSOJFMTL-JNUVAGDPNA-N; [M+FA-H]-; 5-Epidilatanolide B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; NVEIGEMADUTKTM-WPMABTPHNA-N; [M+FA-H]-; Geigeranolide;(3aR,4aR,4bR,5aR,6aR,7aR)-Decahydro-4b,6a-dimethyl-3-methylenecycloprop[1,2]indeno[5,6-b]furan-2(3H)-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OAPAQBTVYKCGMG-MCCVAWHTNA-N; [M+FA-H]-; Eremofrullanolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; OQYBLUDOOFOBPO-ZECJTJDJNA-N; [M+FA-H]-; Asterolide;Atractylenolide II;[4aS-(4aalpha,8abeta,9abeta)]-4a,5,6,7,8,8a,9,9a-Octahydro-3,8a-dimethyl-5-methylenenaphtho[2,3-b]furan-2(4H)-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PJPHIAMRKUNVSU-XKBCNMOMNA-N; [M+FA-H]-; (-)-Frullanolide;Tournefortiolide;[3aS-(3aalpha,5abeta,9balpha)]-3a,4,5,5a,6,7,8,9b-Octahydro-5a,9-dimethyl-3-methylenenaphtho[1,2-b]furan-2(3H)-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PQRAHHQIYITFCT-GMMMMNJQNA-N; [M+FA-H]-; (+)-Isoalloalantolactone;Isoalloalantolactone;[3aR-(3aalpha,4aalpha,8abeta,9aalpha)]-3a,4,4a,7,8,8a,9,9a-Octahydro-5,8a-dimethyl-3-methylenenaphtho[2,3-b]furan-2(3H)-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PWSPHWLLNDWGKG-UHFFFAOYNA-N; [M+FA-H]-; Secoswartzianin A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RUZHVXNNTBRZPB-XIPBYXJENA-N; [M+FA-H]-; Feropodin;[3S-(3alpha,3aalpha,5abeta,9aalpha,9bbeta)]-3a,4,5,5a,9a,9b-hexahydro-3,5a,9-trimethylnaphtho[1,2-b]furan-2(3H)-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SKKVKZCMCUKCDI-WEMDXDIQNA-N; [M+FA-H]-; Pyrovellerolactone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SLGKCOCDZZQQLY-PIKHPNCANA-N; [M+FA-H]-; Glechomanolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; TVQQAFUTFFHGNO-ATPAJWLYNA-N; [M+FA-H]-; (+)-Brothenolide;Brothenolide;(3aR,5aR,6aS,7aS,7bS,7cS)-Decahydro-5a,7a-dimethyl-3-methylenecycloprop[2,3]indeno[4,5-b]furan-2(3H)-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; TWKDGRNXUQUNGU-BMACLOCMNA-N; [M+FA-H]-; 3-Desoxo-achalensolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UHODXTMZSDNATP-MNEUEDPQNA-N; [M+FA-H]-; alpha-Cyclocostunolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UJADCNYXDHHISU-JQXIRTQVNA-N; [M+FA-H]-; Mokko lactone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UUVXQSJMDIZIBV-AOIDOCHTNA-N; [M+FA-H]-; 4(15)-Aromadendren-12,5alpha-olide;(+)-4(15)-Aromadendren-12,5alpha-olide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; VHANAQXZAJSCOS-XOTRIRMANA-N; [M+FA-H]-; Callitrisin;[3R-(3alpha,3aalpha,4abeta,8aalpha,9aalpha)]-3a,4,4a,5,6,8a,9,9a-Octahydro-3,8a-dimethyl-5-methylenenaphtho[2,3-b]furan-2(3H)-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; WBHVRMWEPJHOHP-NGBPXKQMNA-N; [M+FA-H]-; Sinodielide A
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; WQSQTKXRQDVOIO-IKVLVDHLNA-N; [M+FA-H]-; Cauleslactone
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XUYAKPXYKQEFPD-MNEUEDPQNA-N; [M+FA-H]-; (+)-beta-Cyclocostunolide;beta-Cyclocostunolide[3aS-(3aalpha,5abeta,9aalpha,9bbeta)]-Decahydro-5a-methyl-3,9-bis(methylene)-naphtho[1,2-b]furan-2(3H)-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YASQWKKSUDWLGB-OVLVYXQSNA-N; [M+FA-H]-; epi-Isocostunolide;(-)-epi-Isocostunolide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YISJXQMPYGFTOW-NGBPXKQMNA-N; [M+FA-H]-; [3R-(3alpha,3aalpha,4aalpha,9aalpha)]-3a,4,4a,7,9,9a-Hexahydro-3,5,8-trimethyl-azuleno[6,5-b]furan-2(3H)-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YJKLCFCKGAYFME-NKIMQRKGNA-N; [M+FA-H]-; alpha-Isocedrene-15,14-olide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YNGRUBMFJCWPHB-UHFFFAOYNA-N; [M+FA-H]-; C00050863
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YWGQGEZTRMMMBF-JHXCHUTKNA-N; [M+FA-H]-; (4S,5S,7R,8R)-10(14),11(13)-Ratibidadien-12,8-olide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZBWWLHSOPWQYSL-QJUZASRINA-N; [M+FA-H]-; Xantholide B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BFNUVKSKPNBQRT-TWWQIACMNA-N; [M+FA-H]-; mitchellene B
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; LGGISTNQEQBGNY-UCWKZMIHSA-N; [M+FA-H]-; eudesm-4(15),11(13)-diene-12,5beta-olide
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; AQPIMJDQWZKEOR-PGIGIADBNA-N; [M+FA-H]-; UNPD115158
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BEOCXRAFSKTCDN-JGHXQRFSNA-N; [M+FA-H]-; UNPD73844
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BEVNHPMFXGZXHL-JQXIRTQVNA-N; [M+FA-H]-; UNPD110396
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BLDMEGILGNNZET-AZZQGIELNA-N; [M+FA-H]-; UNPD40063
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; BSRYHIYUENCLOJ-VPPGIXJFNA-N; [M+FA-H]-; UNPD125839
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CPKGJHHSPZHSMP-NGBPXKQMNA-N; [M+FA-H]-; UNPD2369
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CQWUYORFTUWURA-PGIGIADBNA-N; [M+FA-H]-; UNPD128805
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; CUGKULNFZMNVQI-PIZNBQKCNA-N; [M+FA-H]-; UNPD32716
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; FPYYHRVRNGJDJA-FOKPJIJGNA-N; [M+FA-H]-; UNPD14923
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GJFWUKNHFPKSRX-BCOFYKHONA-N; [M+FA-H]-; UNPD46006
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; GXRBKDQCWNWEHB-IGBQHBFGNA-N; [M+FA-H]-; UNPD38279
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; HWHSQYHUXOMAFF-HUEPSZFENA-N; [M+FA-H]-; UNPD94829
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IEOQPTYTLIVFRB-JIEXVXFVNA-N; [M+FA-H]-; UNPD93827
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ILAONLFRMRRNAF-WMDRCBSYNA-N; [M+FA-H]-; UNPD186166
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; IQBYVMJMIXKUFB-KOIZPRDKNA-N; [M+FA-H]-; UNPD151867
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KQRRKYOJZSNEMG-ZEYTXOKVNA-N; [M+FA-H]-; UNPD38848
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; KSULFOQPZXMUBZ-JTCZTIJDNA-N; [M+FA-H]-; UNPD67272
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; LXPUJSMWDAWZIJ-JLNDLFHKNA-N; [M+FA-H]-; UNPD64760
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MMTZAJNKISZWFG-UJAMSTAFNA-N; [M+FA-H]-; UNPD98222
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; MXFLMEIBRFFKKN-GVMFMGEMNA-N; [M+FA-H]-; UNPD39731
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; NASDWPJXAPXLON-RLQDDWLSNA-N; [M+FA-H]-; UNPD190208
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; NMBBHNAJZLDDOQ-JNUVAGDPNA-N; [M+FA-H]-; UNPD27901
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; NNZUGFBSPSJYDA-JNUVAGDPNA-N; [M+FA-H]-; UNPD16744
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ODEYWUTXOUYPGX-DUXKRMQCNA-N; [M+FA-H]-; UNPD147156
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PCEVLQFNPPWJEB-VTFLLYPTNA-N; [M+FA-H]-; UNPD138525
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PMRDZYZJDAVMNH-YHCDZCSDNA-N; [M+FA-H]-; UNPD136157
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; PWTRDPWPWGTWHR-KPZMBHNZNA-N; [M+FA-H]-; UNPD39196
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; QKYZHMPSCAJJNT-STGVRZAANA-N; [M+FA-H]-; UNPD127017
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; RSWVMZKBKXVEIB-UAHASSRHNA-N; [M+FA-H]-; UNPD19898
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SDGDZZUGQPRQHZ-UKBNTBBRNA-N; [M+FA-H]-; UNPD118948
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; SPRTUTBFXHYHOO-RLQDDWLSNA-N; [M+FA-H]-; UNPD51293
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UXTXADQJTURZKJ-FJBXCPOZNA-N; [M+FA-H]-; UNPD8016
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; VFMYSTYSSGVVLZ-LFEUYACJNA-N; [M+FA-H]-; UNPD114319
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; XIZPBKMZTBITPA-REJLFOLJSA-N; [M+FA-H]-; UNPD218498
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YRBWMPVNAOADAX-FJOQRUOANA-N; [M+FA-H]-; UNPD190123
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YTTBRPHKLFGIOX-HMCRCALJNA-N; [M+FA-H]-; UNPD133348
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZCBVTSFTERVLKT-UMFDPSGLNA-N; [M+FA-H]-; UNPD3101
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZDPHCVCMWYMVCB-YUELXQCFSA-N; [M+FA-H]-; UNPD215440
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZNTHTBBAGNVESR-MNEUEDPQNA-N; [M+FA-H]-; UNPD128615
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; ZZWBELMMAWMJHU-YCPCPUEENA-N; [M+FA-H]-; UNPD106926
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; UIIAKAJYKXAUKF-UHFFFAOYSA-N; [M+FA-H]-; 3,6,6-trimethyl-12-oxatetracyclo[8.3.0.0?,?.0?,?]tridec-9-en-13-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 1.000; YRYJELNGMLPXRY-UHFFFAOYSA-N; [M+FA-H]-; 3,8a-dimethyl-5-methylidene-2H,3H,3aH,4H,4aH,5H,6H,7H,8H,8aH-naphtho[2,3-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.843; BGXFOVUAANXDIS-UHFFFAOYSA-N; [M-H]-; 3-formyl-3-hydroxy-10,11,11-trimethyltricyclo[5.3.1.0?,?]undec-4-ene-4-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.833; WSUTVTBGLINLCL-UHFFFAOYSA-N; [M-H]-; 6,6,9a-trimethyl-3-oxo-1H,3H,5H,5aH,6H,7H,8H,9H,9aH,9bH-naphtho[1,2-c]furan-1-yl formate
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.817; WUAXEEZNSBQKSA-UHFFFAOYNA-N; [M+FA-H]-; 1,3,11(13)-Eudesmatrien-12-oic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.817; TYEINKOPUFHKES-XWJGPBAUNA-N; [M+FA-H]-; 6,7-Dehydroartemisinic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.817; UVFNMUDXUUEMMB-MKSUXKECNA-N; [M+FA-H]-; Cantabradienoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:MsfinderDB 0.817; NNQORNHPOYUTFB-DDOUFSBJNA-N; [M+FA-H]-; (-)-rel-acora-2,4(14),8-trien-15-oic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.577; HRYLQFBHBWLLLL-AHNJNIBGSA-N; [M+FA-H]-; (3aS,6E,10E,11aR)-6,10-dimethyl-3-methylidene-3a,4,5,8,9,11a-hexahydrocyclodeca[b]furan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.152; PXOYOCNNSUAQNS-UHFFFAOYSA-N; [M+FA-H]-; 5,8a-dimethyl-3-methylidene-5,6,7,8,9,9a-hexahydro-3aH-benzo[f][1]benzofuran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 3.000; DOIRQSBPFJWKBE-UHFFFAOYSA-N; [M-H]-; dibutyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.326; CVUANYCQTOGILD-QVHKTLOISA-N; [M+FA-H]-; (3aR,4aS,8aR,9aR)-8a-methyl-3,5-dimethylidene-3a,4,4a,6,7,8,9,9a-octahydrobenzo[f][1]benzofuran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 2.018; RYDUZJFCKYTEHX-UHFFFAOYSA-N; [M+FA-H]-; 2-(2-propan-2-yl-2,3-dihydro-1H-inden-5-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.931; DJDSLBVSSOQSLW-UHFFFAOYSA-N; [M-H]-; 2-(2-ethylhexoxycarbonyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.622; AWNFWGNFOOJDNO-PTNGSMBKSA-N; [M+FA-H]-; [(2Z)-2-benzylideneheptyl] formate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.404; BBMLTTOFEBDQIR-LWZCXZALSA-N; [M+FA-H]-; (3aR,5E,11aS)-6,10-dimethyl-3-methylidene-3a,4,7,8,11,11a-hexahydrocyclodeca[b]furan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.395; AXODOWFEFKOVSH-UHFFFAOYSA-N; [M-H]-; 3-(6-hydroxy-2,5,7,8-tetramethyl-3,4-dihydrochromen-2-yl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.256; MGWAVDBGNNKXQV-UHFFFAOYSA-N; [M-H]-; bis(2-methylpropyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.221; FLTRYYPYDXSVMK-UHFFFAOYSA-N; [M+FA-H]-; 4-(5,5-dimethylcyclohexen-1-yl)cyclohexa-1,3-diene-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.200; OTDVFDVEFZSECW-UHFFFAOYSA-N; [M+FA-H]-; 5,8a-dimethyl-3-methylidene-4,6,7,8,9,9a-hexahydro-3aH-benzo[f][1]benzofuran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.200; UJADCNYXDHHISU-UHFFFAOYSA-N; [M+FA-H]-; 3-methyl-6,9-dimethylidene-3a,4,5,6a,7,8,9a,9b-octahydro-3H-azuleno[4,5-b]furan-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.189; DUJBEEUYBSLMGM-UHFFFAOYSA-N; [M-H]-; 2-octan-2-yloxycarbonylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.122; BPPZLCOVTJPHFG-UHFFFAOYSA-N; [M-H]-; 5-oxo-5-(1-phenylpentoxy)pentanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.121; YTUMWOBUZOYYJQ-UHFFFAOYSA-N; [M+FA-H]-; 2-(4-cyclohexylphenyl)propanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.113; KSEZYZSBKCPEKP-UHFFFAOYSA-N; [M+FA-H]-; 5,5,8,8-tetramethyl-6,7-dihydronaphthalene-2-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.103; ZLESWHXADLWJPV-VQNWOSHQSA-N; [M+FA-H]-; (6S,9Z)-3,6,10-trimethyl-6,7,8,11-tetrahydro-4H-cyclodeca[b]furan-5-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.101; SVRGUNPFMROZBU-UHFFFAOYSA-N; [M-H]-; 2-octan-3-yloxycarbonylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.083; YRFWWOZXAVNZQZ-UHFFFAOYSA-N; [M-H]-; 2-[1-hydroxy-4-(4-hydroxyphenyl)cyclohexyl]butanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.079; PKIYFBICNICNGJ-UHFFFAOYSA-N; [M-H]-; 2-octoxycarbonylbenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.064; HRUJAEJKCNCOGW-UHFFFAOYSA-N; [M-H]-; 4-(2-ethylhexoxycarbonyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.063; OKQCINGECXXEQY-UHFFFAOYSA-N; [M-H]-; 2-(6-methylheptoxycarbonyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.062; WKOGKDMPQVMDAZ-UHFFFAOYSA-N; [M-H]-; 2-nonanoyloxybenzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.062; JKSRIBQOANQUOA-UHFFFAOYSA-N; [M-H]-; 2-(2,2,4,4-tetramethylpentanoyloxy)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.033; DUJHWZDXZFNEKU-UHFFFAOYSA-N; [M+FA-H]-; 4-(4-ethylcyclohexyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.023; CRVLBCGJELEIKF-VAWYXSNFSA-N; [M+FA-H]-; (E)-3-(4-pentylphenyl)but-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.017; WUAXEEZNSBQKSA-UHFFFAOYSA-N; [M+FA-H]-; 2-(4a,8-dimethyl-2,3,4,8a-tetrahydro-1H-naphthalen-2-yl)prop-2-enoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.009; UVMFKMMLDQDRFS-UHFFFAOYSA-N; [M+FA-H]-; 2-cyclohexyl-2-(2-methylphenyl)acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.006; YANDMRONFZDPSQ-UHFFFAOYSA-N; [M+FA-H]-; 2,2,3-trimethyl-4-phenylcyclopentane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.005; YBPPWOLVLAYLSA-UHFFFAOYSA-N; [M+FA-H]-; 1-(2-phenylethyl)cyclohexane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.003; JRILKALTDODAHU-UHFFFAOYSA-N; [M+FA-H]-; 2-cyclohexyl-3-phenylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.001; QRFGKRFRMUTRRO-UHFFFAOYSA-N; [M+FA-H]-; 4-(3-cyclopentylpropyl)benzoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 1.001; CNJNOTDRZQGNMD-UHFFFAOYSA-N; [M+FA-H]-; 4,4-dimethyl-2-phenylcyclohexane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.999; QPMZEGFCQHYYPT-UHFFFAOYSA-N; [M+FA-H]-; 2-[1-(2-phenylethyl)cyclopentyl]acetic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.999; GUSVKPMHALMSRT-UHFFFAOYSA-N; [M+FA-H]-; 1-[(3-methylphenyl)methyl]cyclohexane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.999; QTNOPCLVDCSKQY-UHFFFAOYSA-N; [M+FA-H]-; 1-[(4-methylphenyl)methyl]cyclohexane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.999; FJFQHMWIZGFQHN-UHFFFAOYSA-N; [M+FA-H]-; 1-[(2-methylphenyl)methyl]cyclohexane-1-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.932; YMYRTIQKNKALOE-UHFFFAOYSA-N; [M-H]-; 4-hydroxy-6-(2-oxoundec-10-enyl)pyran-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.929; GGQRKYMKYMRZTF-HFBXSBKTSA-N; [M-H]-; 2,2,3,3-tetrakis[(E)-prop-1-enyl]butanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.909; GSONHGLQHNTBED-UHFFFAOYSA-N; [M-H]-; 2,2,3,3-tetrakis(prop-2-enyl)butanedioic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.893; NFEVFCAOVZCHBN-NSHDSACASA-N; [M-H]-; (4S)-14,16-dihydroxy-4-methyl-3-oxabicyclo[10.4.0]hexadeca-1(12),13,15-trien-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.879; HMBNCKSBZMIUGA-UHFFFAOYSA-N; [M+FA-H]-; 2,10,10-trimethyl-4-oxotricyclo[7.2.0.02,5]undec-6-ene-6-carbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.871; ORQIZUYAGXZVPI-UHFFFAOYSA-N; [M+FA-H]-; 2-methyl-5-[5-(2-methylpropyl)furan-3-yl]cyclohex-2-en-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.791; PJAAESPGJOSQGZ-DZGBDDFRSA-N; [M+FA-H]-; (1aS,3aS,6aS,6bR)-5,5,6b-trimethyl-3a,4,6,6a-tetrahydro-1H-cyclopropa[e]indene-1a,2-dicarbaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.791; BZWQVGTVYGEXTE-UHFFFAOYSA-N; [M-H]-; 3-[3-(2-carboxy-2-methylpropyl)phenyl]-2,2-dimethylpropanoic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.730; OSIFVLKZUWRNBN-UHFFFAOYSA-N; [M+FA-H]-; 6-(3-hydroxy-4-methylphenyl)-2-methylhept-2-en-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.711; WYIJOOQDLOBLCP-UHFFFAOYSA-N; [M+FA-H]-; 6-(2-hydroxy-4-methylphenyl)-2-methylhept-2-en-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.704; ITYGSFVLZZPKCH-UHFFFAOYSA-N; [M+FA-H]-; pentacyclo[7.3.1.14,12.02,7.06,11]tetradecane-3-carboxylic acid
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.694; UFGQHNWFUWHNSS-WLRTZDKTSA-N; [M+FA-H]-; (6E)-9-(furan-3-yl)-2,6-dimethylnona-2,6-dien-4-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.672; FBXHXQTUCQMXPY-UHFFFAOYSA-N; [M+FA-H]-; 4-hydroxy-4-(4-propan-2-ylphenyl)cyclohexan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.671; AQXSVYGUHAPHKE-UHFFFAOYSA-N; [M+FA-H]-; 3-[4-(1-hydroxypropan-2-yl)phenyl]cyclohexan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.671; MHEQQQWHNMVBFL-UHFFFAOYSA-N; [M+FA-H]-; 3,4a,5-trimethyl-4,5,6,7,8a,9-hexahydrobenzo[f][1]benzofuran-8-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.671; YGMHYALYIOLFQS-UHFFFAOYSA-N; [M+FA-H]-; 6-(2-methoxyethyl)-2,5,7-trimethyl-2,3-dihydroinden-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.671; CEDQTRQWBOXWOT-UHFFFAOYSA-N; [M+FA-H]-; 4a,5-dimethyl-3-prop-1-en-2-yl-3,4,5,6-tetrahydro-2H-naphthalene-1,7-dione
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.671; QPXQUILITXIQFA-UHFFFAOYSA-N; [M+FA-H]-; 7-hydroxy-1,6-dimethyl-4-propan-2-yl-3,4-dihydro-1H-naphthalen-2-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.612; UYWPFEKMTYDVQM-VAWYXSNFSA-N; [M+FA-H]-; hexyl (E)-3-phenylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.571; LWLGKGHHVBVDKB-UHFFFAOYSA-N; [M-H]-; 3-methyl-1-[2,4,6-trihydroxy-3-(3-methylbut-2-enyl)phenyl]butan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.571; KYHKDOKSARWIDI-UHFFFAOYSA-N; [M-H]-; 2-methyl-1-[2,4,6-trihydroxy-3-(3-methylbut-2-enyl)phenyl]butan-1-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.531; IHMNTQCUAJQGEX-UHFFFAOYSA-N; [M+FA-H]-; 5-(4,4-dimethylhex-5-enyl)-1,3-benzodioxole
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.525; LUPLDBUGMCGYST-UHFFFAOYSA-N; [M-H]-; 2-butoxyethyl 3-(4-methoxyphenyl)prop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.519; ALXPNLYWXCZUCG-UHFFFAOYSA-N; [M+FA-H]-; 4,8,11,11-tetramethyl-9,10-dioxatricyclo[6.3.2.02,7]trideca-2(7),3,5-triene
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.508; BAMXSUOLVYQHGY-UHFFFAOYSA-N; [M+FA-H]-; 2-butoxy-4-phenyl-3,4-dihydro-2H-pyran
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.498; ROMXQUBLTVIACV-NSHDSACASA-N; [M+FA-H]-; furan-3-yl-[(4S)-4-methyl-2-(2-methylpropyl)cyclopenten-1-yl]methanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.495; VKTUTPVZLUCHMB-UHFFFAOYSA-N; [M+FA-H]-; 2-(2-cyclohexylethoxy)benzaldehyde
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.494; ULNWJBBIVSQKGC-UHFFFAOYSA-N; [M+FA-H]-; 2-[(4-methoxyphenyl)methylidene]heptanal
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.494; SWCMAQWTHSCROC-UHFFFAOYSA-N; [M+FA-H]-; methyl 4-(5,6,7,8-tetrahydronaphthalen-2-yl)butanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.494; BHXVENZBMFLCKE-DHZHZOJOSA-N; [M+FA-H]-; [(E)-3-phenylprop-2-enyl] hexanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.494; RPFVGYMTPMYAQU-UHFFFAOYSA-N; [M+FA-H]-; cyclopropyl-(4-pentoxyphenyl)methanone
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.445; LQLQDKBJAIILIQ-UHFFFAOYSA-N; [M-H]-; dibutyl benzene-1,4-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.400; KOSODCLZHIVNBI-BQYQJAHWSA-N; [M-H]-; (E)-4,4-dimethyl-1-(2,4,5-trimethoxyphenyl)pent-1-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.400; WWJGFYZEEZTDHC-CMDGGOBGSA-N; [M-H]-; (E)-1-(3,4,5-trimethoxyphenyl)hept-1-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.400; JFUADQDIVYIHHG-BQYQJAHWSA-N; [M-H]-; (E)-4,4-dimethyl-1-(3,4,5-trimethoxyphenyl)pent-1-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.400; FERGHQVZNVYALP-VOTSOKGWSA-N; [M-H]-; (E)-5-methyl-1-(3,4,5-trimethoxyphenyl)hex-1-en-3-one
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.263; JMIZWXDKTUGEES-UHFFFAOYSA-N; [M-H]-; 2,2-di(cyclopenten-1-yloxy)ethyl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.260; LQKWPGAPADIOSS-UHFFFAOYSA-N; [M-H]-; bis(2-methylpropyl) benzene-1,4-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.260; RYCNBIYTZSGSPI-UHFFFAOYSA-N; [M-H]-; ditert-butyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.252; UVIVWIFUPKGWGF-UHFFFAOYSA-N; [M-H]-; 1-O-butyl 2-O-(2-methylpropyl) benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.201; KWRUHFXUFNAAJG-PLNGDYQASA-N; [M+FA-H]-; [(Z)-dec-8-en-4,6-diynyl] 3-methylbutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.149; GOPWOUQJIMLDDM-UHFFFAOYSA-N; [M-H]-; dibutyl benzene-1,3-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.137; LKUXNJPSPNDDLI-UHFFFAOYSA-N; [M-H]-; bis(2-methylpropyl) benzene-1,3-dicarboxylate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.125; MATMBKSYNFKHSK-UHFFFAOYSA-N; [M-H]-; ethyl 4-(1-adamantyl)-2,4-dioxobutanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.125; VAPQMGZMBAXUHM-UHFFFAOYSA-N; [M-H]-; propan-2-yl 2-(4-acetyl-3-methylphenoxy)-2-methylpropanoate
COMMENT: PROPOSED_COMPOUND MetFrag:PubchemLite 0.125; NFXCDIOSIJJHGN-UHFFFAOYSA-N; [M-H]-; ethyl 2-(4-butanoylphenoxy)-2-methylpropanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -18.360; AXODOWFEFKOVSH; [M-H]-; alpha-Cehc
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -126.350; AHKCSBSOCDKWLH; [M-H]-; alhpa-tocopheronolactone
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -174.995; RWIFOLRMGIHBTH; [M-H]-; methyl 3-(6-hydroxy-5,7,8-trimethyl-3,4-dihydro-2H-chromen-2-yl)propanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -185.423; BZWQVGTVYGEXTE; [M-H]-; 3-[3-(2-carboxy-2-methylpropyl)phenyl]-2,2-dimethylpropanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -229.716; WKOGKDMPQVMDAZ; [M-H]-; 2-nonanoyloxybenzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -241.951; LQLQDKBJAIILIQ; [M-H]-; Di-n-butylterephthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -247.989; PKIYFBICNICNGJ; [M-H]-; 1, monooctyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -251.404; NUONTTMMRCYJMI; [M-H]-; 3,4-dibutylphthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -252.572; RYCNBIYTZSGSPI; [M-H]-; Kayaester PH
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -254.407; DOIRQSBPFJWKBE; [M-H]-; Hatcol DBP
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -255.214; LQKWPGAPADIOSS; [M-H]-; Diisobutyl terephthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -261.057; GOPWOUQJIMLDDM; [M-H]-; Dibutyl isophthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -262.888; HARNZMAPUBTFBD; [M-H]-; Oxalic acid, isohexyl 2-phenylethyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -264.757; DJDSLBVSSOQSLW; [M-H]-; mono-ethylhexyl
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -266.264; OKQCINGECXXEQY; [M-H]-; Monoisooctyl phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.670; MGWAVDBGNNKXQV; [M-H]-; Hatcol DIBP
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -267.952; AJFAUKPGLHAWEQ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -268.490; VCFYGZIBUZECAQ; [M-H]-; Oprea1_073820
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -268.968; YFBHIQWNMUFMMC; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -272.642; PEYISLNVIWVSIF; [M-H]-; Ambcb5814501
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -274.320; LKUXNJPSPNDDLI; [M-H]-; Diisobutyl isophthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -274.411; GGQRKYMKYMRZTF; [M-H]-; 2,2,3,3-tetrakis[(E)-prop-1-enyl]butanedioic Acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -274.452; MUMBNEKSWRFQTG; [M-H]-; 1,4-Benzenediol, 2-[8-hydroxy-3-(hydroxymethyl)-7-methyl-2,6-octadienyl]-
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -275.088; NFXCDIOSIJJHGN; [M-H]-; ethyl 2-(4-butanoylphenoxy)-2-methylpropanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -277.278; UVIVWIFUPKGWGF; [M-H]-; Phthalic acid, butyl isobutyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -284.516; NFEVFCAOVZCHBN; [M-H]-; de-O-methyllasiodiplodin
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -288.213; XLLVBYXLIIIGKV; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -288.596; SHPPNIIVJSBNKW; [M-H]-; (1S,6S,10S)-1,6,10-Trimethyl-5-oxa-4-oxotricyclo[7.4.0.0<2,6>]tridec-7-ene-10-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -288.896; JKSRIBQOANQUOA; [M-H]-; 2-(2,2,4,4-tetramethylpentanoyloxy)benzoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -294.253; ANLJDENCJSOZMI; [M-H]-; 1,3-Benzodioxole-5-nonanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -294.576; SVRGUNPFMROZBU; [M-H]-; Mono(1-ethylhexyl) phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -296.877; DUJBEEUYBSLMGM; [M-H]-; Maybridge1_005779
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -297.086; YTVYDQKLMJPYFQ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -298.223; YRFWWOZXAVNZQZ; [M-H]-; 4-Hydroxyphenyl fencibutirol
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -301.709; JIXANMHWZBXIDS; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -302.040; WLMLJRCCXXIPOE; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -308.569; JBLYYCXCDHONNF; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -309.958; JXAHWZSPSVDIOW; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -321.687; WOSXEDMIPFISAA; [M-H]-; diethyl 2-ethyl-2-(4-methylphenyl)propanedioate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -326.452; BPPZLCOVTJPHFG; [M-H]-; Glutaric acid, alpha-butylbenzyl ester
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -331.662; HKVRFNXNZDGJAX; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -333.350; VWWSDOAXICNGRC; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -336.195; RCKXDYPRQOIBKT; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -342.184; MXIDITQMRZZVLC; [M-H]-; [(E)-3-(3,4-dimethoxyphenyl)prop-2-enyl] 3-methylbutanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -348.392; QMSDSSJNVXCRON; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -348.628; FJGDQFVJJTXOLB; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -349.905; PDXDSGCWKPRDAS; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -350.773; UBUGNGHURFYFHC; [M-H]-; cytosporone C
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -351.715; QZDLOWBWMWAWPV; [M-H]-; (4aR,6aR,7S,10aR,10bS)-7,10a-dimethyl-2-oxo-1,4,4a,6a,8,9,10,10b-octahydrobenzo[f]isochromene-7-carboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -352.956; OLIPCTKUDLEQBY; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -353.326; JWXZLHSKHNEXMZ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -353.600; AWWBFEOENJFBHI; [M-H]-; methyl (5aR,6S,9aS)-6,9a-dimethyl-1-oxo-4,5,5a,7,8,9-hexahydro-3H-benzo[e][2]benzofuran-6-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -357.140; CMUZZFCPJQEXNM; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -365.318; JYHLZRSNMLULIG; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -367.591; YVXVQMWUXKMTIT; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -368.424; KXHSPFNKZKJBQZ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -368.656; UZVHSTLCJJMFKC; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -370.478; RSXMOLNPUXVAEZ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -371.056; RAJORMZUEUGBQV; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -371.683; HATUFMMWPRCINF; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -374.653; BGMAMLYHJJWYEB; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -376.527; KOPBXBMGJCLPOI; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -377.074; GHDOHPZVKQHUMS; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -377.734; LWLGKGHHVBVDKB; [M-H]-; compound-X
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -377.746; OMZUEHMZFLBHNI; [M-H]-; Norbotrydialone acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -377.749; JMIZWXDKTUGEES; [M-H]-; 2,2-di(cyclopenten-1-yloxy)ethyl 2-methylprop-2-enoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -377.970; XTUDXGKSAKSSTA; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -379.599; KGUMESDMUMWGCF; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -380.291; XAWQKTLFXGDJQK; [M-H]-; [(3aS,5aR,7S,9aS,9bR)-9b-methyl-1-oxo-3,3a,5a,6,7,8,9,9a-octahydrobenzo[e][2]benzofuran-7-yl]methyl acetate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -380.915; DCLHFFDLHGUMDU; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -381.026; ZIBNHXDMCOIWPF; [M-H]-; (1S,2E,5E,7S,10E,12R,13R,15S)-12,15-dihydroxy-7-methyl-8-oxabicyclo[11.3.0]hexadeca-2,5,10-trien-9-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -382.021; KPWZPXHTZSDSSZ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -385.293; MVBSOBMQLAJJRB; [M-H]-; Heptyl 1-(3'',4''-Dihydroxyphenyl)Propenate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -385.312; PZQGQNFTLRMUHG; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -386.855; LAUIGLFWZICCML; [M-H]-; 2,4,6-Tbdmt
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -387.068; MTMUBVNPPBHFNU; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -388.702; RTAHEVQLXHDUIV; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -390.329; RWIPTYNGENPFSY; [M-H]-; (3Z)-6-butanoyl-3-butylidene-7-hydroxy-4,5,6,7-tetrahydro-2-benzofuran-1-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -390.768; QYKAPTRHKXPUBL; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -391.951; VAPQMGZMBAXUHM; [M-H]-; propan-2-yl 2-(4-acetyl-3-methylphenoxy)-2-methylpropanoate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -392.266; XMTVOOYDAUFRKJ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -392.497; RQBRBKOCZUVUJZ; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -395.966; MKRGXTDBPPHKIH; [M-H]-; 2-methoxy-4-[2-[(1R,6R)-1,2,6-trimethyl-4-oxocyclohex-2-en-1-yl]ethyl]-2H-furan-5-one
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -396.398; PNZPZGJQXCITIP; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -397.632; AAFJNPYHRODQKO; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -404.253; MAJDJPBTEFXTOH; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -404.848; HZJFLPSTXGCDLK; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -405.603; WJANXASYJRRYPK; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -406.329; AZOKWZGGQMSBFD; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -407.038; SFMVRVLVHOSREG; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -408.903; HPXCIVOFOHJBPM; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -409.473; GBHHPTZARQQNFO; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -410.795; SFRJNVLNQWSWMS; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -411.451; NBBUPSLIZANTEM; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -414.462; CPULGGJHRZOUPJ; [M-H]-; ethyl 2-ethyl-3-(4-propan-2-yloxyphenyl)oxirane-2-carboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -414.549; LJFSXCYUDNGDGD; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -414.710; DJAOAMDRXOFIBC; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -414.798; WSUTVTBGLINLCL; [M-H]-; nan
COMMENT: PROPOSED_COMPOUND SIRIUS5_CSI:biodatabase -415.925; BQFASOONPNRMGH; [M-H]-; 5,5''-dibutoxy-2,2''-bifuran
COMMENT: PROPOSED_COMPOUND SIRIUS5_Confidence:biodatabase 0.670; AXODOWFEFKOVSH; [M-H]-; alpha-Cehc
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -50.651; AXODOWFEFKOVSH; [M-H]-; Alpha-Cehc
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -180.413; AHKCSBSOCDKWLH; [M-H]-; Alhpa-tocopheronolactone
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -223.948; RWIFOLRMGIHBTH; [M-H]-; 2,5,7,8-Tetramethyl-2-(2'-carboxyethyl)-6-hydroxychroman
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -225.925; ZEQQYUWCQUNJSO; [M+CH2O2-H]-; 12-Fluoro-3-oxododecanoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -250.102; DBTAPOMFUQAPIK; [M+CH2O2-H]-; Methyl 7-fluoro-5-methyl-4-oxodecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -250.263; DFNZXWVVDVOBAM; [M+CH2O2-H]-; (5S,7aS)-5-fluoro-2,2,6-trimethoxy-1,3,3a,4,5,6,7,7a-octahydroindene
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -252.774; LWJXSTDTZUHNSL; [M+CH2O2-H]-; 2-(2-Fluorodec-8-en-5-yloxy)acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -255.348; BLQINWXZIZPCEB; [M+CH2O2-H]-; 2-Fluoro-2-(1-hydroxy-3,3,5,5-tetramethylcyclohexyl)acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -255.601; SNXWTSCCIFQDRR; [M+CH2O2-H]-; (Z)-2-fluoro-11-methoxyundec-2-enoic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -266.744; LQLQDKBJAIILIQ; [M-H]-; Dibutyl terephthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -269.260; DTPBPJKYORERLO; [M+CH2O2-H]-; 2-Fluoro-2-(1-hydroxy-4-propylcycloheptyl)acetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -270.809; GQLOYRKVEQJBSR; [M+CH2O2-H]-; (3S)-4-[(E)-6-fluorohept-3-en-3-yl]oxy-3-hydroxy-3-methylbutan-2-one
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -271.246; LEBYKPPDJIWXSZ; [M+CH2O2-H]-; Fluoro 12-oxododecanoate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -271.810; FRFKRTRRLCITSA; [M+CH2O2-H]-; 2-(4-Tert-butyl-1-hydroxycyclohexyl)-2-fluoroacetic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -285.860; DOIRQSBPFJWKBE; [M-H]-; Dibutyl Phthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -291.838; NUONTTMMRCYJMI; [M-H]-; 3,4-Dibutylphthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -299.490; RYCNBIYTZSGSPI; [M-H]-; 1,2-di-tert-butyl benzene-1,2-dicarboxylate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -302.166; GOPWOUQJIMLDDM; [M-H]-; Dibutyl isophthalate
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -304.840; BZWQVGTVYGEXTE; [M-H]-; alpha,alpha,alpha',alpha'-Tetramethyl-1,3-benzenedipropionic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_CSI:biodatabase -307.119; YFBHIQWNMUFMMC; [M-H]-; 4-butyl-3-(2-methylpropyl)benzene-1,2-dicarboxylic acid
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.961; AXODOWFEFKOVSH; [M-H]-; Alpha-Cehc
COMMENT: PROPOSED_COMPOUND SIRIUS6_Confidence:biodatabase 0.101; ZEQQYUWCQUNJSO; [M+CH2O2-H]-; 12-Fluoro-3-oxododecanoic acid
COMMENT: CONFIDENCE Level 3: Tentative candidate, Alpha-CEHC, AXODOWFEFKOVSH-UHFFFAOYSA-N; Proposed by SIRIUS6_Confidence with FDR < 0.1; Supported by other software with ranking <= 10 MetFrag:PubchemLite (9); This structural isomer was suggested from the biological context HMDB HMDB0001518;
CH$NAME: Alpha-CEHC
CH$NAME: 3-(6-hydroxy-2,5,7,8-tetramethyl-3,4-dihydrochromen-2-yl)propanoic acid
CH$COMPOUND_CLASS: Natural product
CH$FORMULA: C16H22O4
CH$EXACT_MASS: 278.151809
CH$SMILES: CC1=C(C2=C(CCC(O2)(C)CCC(=O)O)C(=C1O)C)C
CH$IUPAC: InChI=1S/C16H22O4/c1-9-10(2)15-12(11(3)14(9)19)5-7-16(4,20-15)8-6-13(17)18/h19H,5-8H2,1-4H3,(H,17,18)
CH$LINK: INCHIKEY AXODOWFEFKOVSH-UHFFFAOYSA-N
CH$LINK: PUBCHEM CID:9943542
SP$SCIENTIFIC_NAME: Homo sapiens
SP$LINK: NCBI-TAXONOMY 9606 
SP$SAMPLE: Cell
AC$INSTRUMENT: Vanquish Flex UHPLC system, Thermo Fisher Scientific - Orbitrap Q Exactive Plus mass spectrometer, Thermo Fisher Scientific
AC$INSTRUMENT_TYPE: LC-ESI-QFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY Ramped collision energies of 40 V
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: ION_SPRAY_VOLTAGE 4.0 kV
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: MASS_ACCURACY MS1(ppm) 5.00; MS2(ppm) 5.00
AC$CHROMATOGRAPHY: COLUMN_NAME ZORBAX Pursuit 3 PFP (3 m, 2.0 mm x 150 mm; Agilent Technologies)
AC$CHROMATOGRAPHY: FLOW_GRADIENT The gradient profile was linear decrease from 0-25% B from 0-2 min; fast linear increase from 25-35% B from 2-11 min; 95% B hold from 15-20 min;fast linear decrease from 95-0% B from 20-21 min. 
AC$CHROMATOGRAPHY: RETENTION_TIME 16.088
MS$FOCUSED_ION: ION_TYPE [M-H]-
MS$FOCUSED_ION: PRECURSOR_M/Z 277.144438
MS$DATA_PROCESSING: RECALIBRATE Data dependent recalibration using whole DDA dataset
PK$SPLASH: splash10-056r-2090000000-0a6a38155ea774d71905
PK$ANNOTATION: m/z int m/z_nocal m/z_std(ppm) int_std cor n annotation
  61.9868523 56.5168 61.986829 0.9518 27.41 -0.4727 21 ?
  79.9559119 538.3599 79.955901 0.4002 135.65 0.5189 22 ?
  205.1597182 999.0000 205.159235 0.3314 0.00 0.8521 22 f{C14H21O1}/-0.34ppm,p-C2O3
  233.1546103 475.6993 233.154443 0.6562 44.03 0.8148 22 f{C15H21O2}/-0.40ppm,p-C1O2
  234.1582051 70.9507 234.158051 1.2812 18.76 0.8137 17 ?
  277.1451713 301.4267 277.145396 0.7938 35.95 1.0000 22 f{C16H21O4}/2.30ppm,p
  277.1841636 546.7239 277.184388 1.3854 127.88 0.4557 22 ?
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  61.986852 56.52 56
  79.955912 538.36 538
  205.159718 999.00 999
  233.154610 475.70 475
  234.158205 70.95 70
  277.145171 301.43 301
  277.184164 546.72 546
//
